<BASE HREF="http://www.geocities.com/SiliconValley/Orchard/8089/Java/">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
Atari-Go Program
</TITLE>
</HEAD>
<BODY>

<FONT FACE="Arial" SIZE=4>Welcome, Player <img src="/cgi-bin/counter"> ! <BR><BR> Try your Go skills against an Artificial Brain. Pay attention, the first who captures something is the winner. <BR><BR> Good luck! </FONT>

<BR><BR><HR><BR>

There are several types of players you can choose from:

<UL>
<LI> A "Greedy" Go player (can check the <A HREF="Go/AtariGoGreedyPlayer.java">Java code</A>). It uses a statical evaluation (heuristic) to choose his next move.
<BR>

<LI> A Min-Max based Go player (here is the <A HREF="Go/MinMaxGoStrategy.java">Java code</A> for the algorithm). It's the classical way to choose the optimal move when we have the game tree.
<BR>

<LI> The AlphaBeta Go player (see it's  <A HREF="Go/AlphaBetaPruningGoStrategy.java">Java code</A> here). Faster than Min-Max (it does not explore branches that are clearly worse than what was already explored) but the idea is the same.

</UL>

<P>Here you can find a <A HREF="Go/ClassDgr.jpg">Class Diagram</A> for the main classes in my program's architecture (I am an UML fan!)
</P>

<P><A HREF="GoAppletSrc.zip">Download</A> the whole applet source code
</P>

<P>
<A HREF="http://www.geocities.com/SiliconValley/Orchard/8089/Java/goapplet1.jar">JHFJF</A>
</P>

<BR>
<HR>
<BR>

<APPLET
  CODEBASE = "."
  ARCHIVE  = "goapplet1.jar"
  CODE     = "Manager.GoApplet"
  NAME     = "Atari Go Applet"
  WIDTH    = 400
  HEIGHT   = 400
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = MIDDLE
>
</APPLET>

<BR>
<HR>
<BR>

<P>"Go" back to my <A HREF="/SiliconValley/Orchard/8089">page</A>.</P>

</BODY>
</HTML>

<IMG SRC="http://geo.yahoo.com/serv?s=76000007&t=948472068" WIDTH=1 HEIGHT=1>
<!-- Yahoo! Menu service --></table></noscript></script><script language="JavaScript" src="http://a372.g.a.yimg.com/f/372/27/1d/www.geocities.com/js_source/ygNSLib4.js"></script><MAP name=ym0><AREA shape=rect coords="2,2,84,14" href=http://geocities.yahoo.com/home/ target=_new><AREA shape=rect coords="87,2,101,14" href="http://geocities.yahoo.com/addons/interact/adsquare.html" target=_new><AREA shape=rect coords="2,2,84,14" href=http://geocities.yahoo.com/home/ target=_new><AREA shape=rect coords="104,2,118,14" href="" onClick="javascript: yfOC(2);return false" onMouseOver="window.status='Expand';return true" onMouseOut="window.status='';return true"><AREA shape=rect coords="2,2,84,14" href=http://geocities.yahoo.com/home/ target=_new><AREA shape=rect coords="121,2,135,14" href="" onClick="javascript: yfOC(-1);return false" onMouseOver="window.status='Hide';return true" onMouseOut="window.status='';return true"></MAP><MAP name=ym1><AREA shape=rect coords="2,2,84,14" href=http://geocities.yahoo.com/home/ target=_new><AREA shape=rect coords="87,2,101,14" href="http://geocities.yahoo.com/addons/interact/adsquare.html" target=_new><AREA shape=rect coords="2,2,84,14" href=http://geocities.yahoo.com/home/ target=_new><AREA shape=rect coords="104,2,118,14" href="" onClick="javascript: yfOC(2);return false" onMouseOver="window.status='Expand';return true" onMouseOut="window.status='';return true"><AREA shape=rect coords="2,2,84,14" href=http://geocities.yahoo.com/home/ target=_new><AREA shape=rect coords="121,2,135,14" href="" onClick="javascript: yfOC(0);return false" onMouseOver="window.status='Minimize';return true" onMouseOut="window.status='';return true"></MAP><MAP name=ym2><AREA shape=rect coords="2,2,84,14" href=http://geocities.yahoo.com/home/ target=_new><AREA shape=rect coords="87,2,101,14" href="http://geocities.yahoo.com/addons/interact/adsquare.html" target=_new><AREA shape=rect coords="2,2,84,14" href=http://geocities.yahoo.com/home/ target=_new><AREA shape=rect coords="121,2,135,14" href="" onClick="javascript: yfOC(0);return false" onMouseOver="window.status='Minimize';return true" onMouseOut="window.status='';return true"></MAP><LAYER pageY=0 pageX=0 visibility=hidden name=yl0><TABLE border=2 cellpadding=0 cellspacing=0><TR><TD valign=top bgcolor=#ffffff><TABLE border=0 cellpadding=0 cellspacing=0 width=138><TR><TD valign=top><IMG usemap=#ym0 id=bottomImage alt="nav" src="http://a372.g.a.yimg.com/f/372/27/1d/pic.geocities.com/images/dhtmlad/geoup.gif" width=138 height=17 border=0></TD></TR><TR><TD align=center valign=top bgcolor="#ffffcc"><A href="" onClick="javascript: yfOC(2);return false" onMouseOver="window.status='Expand';return true" onMouseOut="window.status='';return true"><FONT face=Arial size=-2 color=Blue>Build Free Home Pages</FONT></A></TD></TR></TABLE></TD></TR></TABLE></LAYER><LAYER pageY=0 pageX=0 visibility=hidden name=yl1><TABLE border=2 cellpadding=0 cellspacing=0><TR><TD valign=top bgcolor=#ffffff><TABLE border=0 cellpadding=0 cellspacing=0 width=138><TR><TD valign=top><IMG usemap=#ym1 id=bottomImage alt="nav" src="http://a372.g.a.yimg.com/f/372/27/1d/pic.geocities.com/images/dhtmlad/geomid.gif" width=138 height=17 border=0></TD></TR><TR><TD align=center valign=top><A href="" onClick="javascript: yfOC(2);return false" onMouseOver="window.status='Expand';return true" onMouseOut="window.status='';return true"><IMG src="http://a32.g.a.yimg.com/7/32/31/000/us.yimg.com/a/ya/yahoo_geocities/geo1.gif" width=130 height=110 border=0 alt="Yahoo! Mail" ></A></TD></TR><TR><TD align=center><A href="" onClick="javascript: yfOC(2);return false" onMouseOver="window.status='Expand';return true" onMouseOut="window.status='';return true"><FONT face=Arial size=-2 color=Blue>More...</FONT></A></TD></TR></TABLE></TD></TR></TABLE></LAYER><LAYER pageY=0 pageX=0 visibility=hidden name=yl2><TABLE border=2 cellpadding=0 cellspacing=0><TR><TD valign=top bgcolor=#ffffff><TABLE border=0 cellpadding=0 cellspacing=0 width=138><TR><TD valign=top><IMG usemap=#ym2 id=bottomImage alt="nav" src="http://a372.g.a.yimg.com/f/372/27/1d/pic.geocities.com/images/dhtmlad/geodown.gif" width=138 height=17 border=0></TD></TR><TR><TD align=center valign=top><A target=_blank href="http://rd.yahoo.com/M=26036.579349.2283225.420863/S=76000007:NE/A=211869/R=0/*http://geocities.yahoo.com/"><IMG src="http://a32.g.a.yimg.com/7/32/31/000/us.yimg.com/a/ya/yahoo_geocities/geo1.gif" width=130 height=110 border=0 alt="Yahoo! Geocities"></A><TABLE border=0 cellpadding=6 cellspacing=0 width=130><TR><TD valign=top bgcolor=#ffffff><B><FONT face="Arial" size=+1 color=#000000>As easy as point & click</FONT></B><BR><FONT face="Arial" size=-2 color=#000000>Yahoo! GeoCities provides all the tools you'll need to create your own personal home page on the web.<P><CENTER><A target=_blank href="http://rd.yahoo.com/M=26036.579349.2283225.420863/S=76000007:NE/A=211869/R=1/*http://geocities.yahoo.com/"><FONT color=#0000ff>Sign up for Yahoo! Geocities</FONT></A></CENTER></FONT></TD></TR></TABLE></TD></TR><TR><TD align=center><A href="" onClick="javascript: yfOC(0);return false" onMouseOver="window.status='Minimize';return true" onMouseOut="window.status='';return true"><FONT face=Arial size=-2 color=Blue>[Close]</FONT></A></TD></TR></TABLE></TD></TR></TABLE></LAYER>