<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Tonec Offshore Software Development. Free Image ActiveX
component download</title>
<meta name="ABSTRACT"
content="Tonec provides offshore software development, custom programming and outsourcing for companies and individuals around the globe" />
<meta name="KEYWORDS"
content="software, development, ActiveX,Images,PNG,GIF,Jpeg, programming, VBScript,ASP,Excel, Access, web, Fly,polygon,text,databases,files,stream,design, offshore, outsourcing, java, perl, asp, web" />
<meta name="DESCRIPTION"
content="offshore software development, cost-effective custom programming and design services coupled with professional expertise to deliver business solutions and implement your software projects with an excellent quality" />

<style type="text/css">
<!--
 body {background-image: url(/images/bg2.gif); background-color: #FFFFFF}
 p.c7 {text-align: center}
 span.smtxt {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 65%}
 p.c5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%; text-align: justify}
 span.c4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
 div.c4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
 li.c8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%; text-align: justify}
 p.c3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%; font-weight: bold}
 p.c2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
 div.c1 {text-align: center}
-->
</style>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0"
marginheight="0">

<table width="100%">

<tr>

<td valign="top">
<blockquote>
<p class="c3"><font size="3">
T1CFreeImage</font> is a simple ATL
component that creates PNG images on the fly.</p>

<p class="c5">T1CFreeImage is a simple ATL component that creates
PNG images on the fly. It draws lines and texts with a selected
color and saves the rendered image to a file. The component can be
used with ASP, Word, Excel and any other applications that support
ActiveX. It's supplied with full source code that you can easily
extend with your own functions and use new versions of libraries as
they become available.<br />
<br />
 Platform: Windows 95/98/NT/2000.<br />
<br />
 The more advanced and comprehensive ActiveX Image component can be
found at <a
href="http://www.tonec.com/download4.html">http://www.tonec.com/download4.html</a>.
It fully supports Jpeg images (it doesn't support GIF since Unisys
holds patent on LZW compression that is used in GIF format), direct
stream data output, image reading/writing to a file and databases.
It also works with different image sets, has many additional
functions like text output with a selected slope, graphic
primitives drawing, filled polygon, etc.<br />
<br />
If you want to build T1CFreeImage ActiveX component yourself, you
will need to compile libraries (gd, libpng, zlib) first and then
compile T1CfreeImage source files. To compile the libraries you
need to create three subdirectories (gd, libpng, zlib) in your
project home directory tree.</p>
</blockquote>
</td>
</tr>

<tr>
<td valign="top">
<blockquote>
<ul>
<li class="c8">gd directory: It's necessary to download the source
code of graphics library that creates images, draws graphic
primitives and writes images to a file. The latest version
can be downloaded from <a
href="http://www.boutell.com/gd/">http://www.boutell.com/gd/</a>.
After the download you will need to unzip and move
all source files (including some subdirectories) to gd directory.
This library was developed by Thomas Boutell. 
We used 2.0 beta version for bulding binaries.</li>
</ul>

<ul>
<li class="c8">Libpng directory. This library has a number of
functions for working with PNG image files. The latest version can
be downloaded from FreeSoftware web site: <a href="http://www.freesoftware.com/pub/png/libpng.html">
http://www.freesoftware.com/pub/png/libpng.html</a>. We used version 1.09.</li>
</ul>

<ul>
<li class="c8">zlib directory. Zlib library is used for PNG image
compression. You can download it from <a
href="http://www.freesoftware.com/pub/infozip/zlib/">http://www.freesoftware.com/pub/infozip/zlib/</a>.
We used version 1.1.3.</li>
</ul>

<ul>
<li class="c8">T1CFreeImage directory. This is for T1CfreeImage
ActiveX component itself.</li>
</ul>

<p class="c5">You can compile the libraries following the
instructions included along with source code in their
original distribution files. You can also take the project frame
from T1CfreeImage distribution file, simply unzip and move 
libraries source code to created directories, and build the T1CFreeImage project.
Since the projects have dependencies, all libraries should be
compiled automatically and in the result you will get the ATL
component in a single .dll file.</p>


</blockquote>
</td>
</tr>

<tr>
<td>
<blockquote>
<p class="c5">To build the component in MS VC 6.0 ++, you need to
:<br />
<br />
</p>

<ul>
<li class="c8">Create <b>T1CfreeImage</b> project in ATL??? working
directory (T1CFreeImage by default).</li>
</ul>

<ul>
<li class="c8">Add ATL simple object and name it Images. (Menu Insert->New ATL object)</li>
</ul>

<ul>
<li class="c8">In Project Settings, click on C/C++ tab and select
Preprocessor Category in listbox, then add Additional include directories
"<b>../gd</b>", "<b>../libpng</b>", "<b>../zlib</b>"</li>
</ul>

<ul>
<li class="c8">Click on the "Link" tab, select "Input" category in the listbox 
and add Object/library
modules: "<b>libpng.lib</b>" "<b>zlib.lib</b>" "<b>gd.lib</b>" to the end of the list.
Also add "Additional library path": "<b>../libpng/Release",</b>
"<b>../zlib/Release</b>", "<b>../gd/Release</b>" or other path
depending on where these libraries are located.</li>

<li class="c8">Add <b>#include "gd.h"</b> line in Images.h file
right after #include "resource.h" line</li>

<li class="c8">Add <b>#include "gdfonts.h"</b> in image.cpp right
after #include "Images.h" line</li>

<li class="c8">Add <b>img</b> member variable, set type to
<b>gdImagePtr</b>. Access - public</li>

<li class="c8">Add <b>color</b> variable. Add member variables with
variables Type <b>int</b>. Access - public</li>

<li class="c8">Add the following methods with the following
code:
<ul>
<li class="c8">Method Name: <b>CreateImage</b><br />
Parameters: <b>[in] int w, [in] int h</b><br />
Add the code:<br />
<div style="margin-left: 2em">	<b>int white;<br />
	img = gdImageCreate(w, h);<br />
	white = gdImageColorAllocate(img, 255, 255, 255);<br />
</b></div>

<b><br />
</b></li>

<li class="c8">Method Name: <b>SetColor</b><br />
Parameters: <b>[in] int R, [in] int G, [in] int B</b><br />
Add the code:<br />
<div style="margin-left: 2em">	<b>color = gdImageColorAllocate(img,
R, G, B);<br />
	if (color == (-1)) {<br />
 		color = gdImageColorAllocate(img, R, G, B);<br />
 		color = gdImageColorClosest(img, R, G, B);<br />
	}<br />
</b></div>

<b><br />
</b></li>

<li class="c8">Method Name: <b>DrawLine</b><br />
Parameters<b>: [in] int x1, [in] int y1, [in] int x2, [in] int
y2</b><br />
Add the code:<br />
<div style="margin-left: 2em">	<b>gdImageLine(img x1, y1, x2, y2,
color);	</b><br />
</div>

<br />
</li>

<li class="c8">Method Name: <b>DrawText</b><br />
Parameters<b>: [in] int x, [in] int y, [in] BSTR str</b><br />
Add the code:<br />
<div style="margin-left: 2em"><b>	CHAR	*lpString;<br />
	int		iMessageSize;<br />
<br />
	iMessageSize=wcslen(str)+1;<br />
	lpString = new CHAR[iMessageSize];<br />
<br />
	// Change the Message From Unicode to MBCS<br />
	if
(WideCharToMultiByte(CP_ACP,0,str,-1,lpString,iMessageSize,NULL,NULL)==FALSE)<br />

	{<br />
		return(S_FALSE);<br />
	}	<br />
<br />
	gdImageString(img, gdFontSmall, x, y, (unsigned char *)lpString,
color);<br />
 	<br />
 	delete lpString;<br />
</b><br />
</div>

<br />
</li>

<li class="c8">Method Name: <b>SaveToFile</b><br />
Parameters: <b>[in] BSTR strFile</b><br />
Add the code:<br />
<div style="margin-left: 2em">	<b>FILE *out;<br />
	CHAR	*lpString;<br />
	int	iMessageSize;<br />
<br />
	iMessageSize=wcslen(strFile)+1;<br />
	lpString = new CHAR[iMessageSize];<br />
<br />
	// Change the Message From Unicode to MBCS<br />
	if
(WideCharToMultiByte(CP_ACP,0,strFile,-1,lpString,iMessageSize,NULL,NULL)==FALSE)<br />

	{<br />
		return(S_FALSE);<br />
	}<br />
 	out = fopen(lpString, "wb");<br />
	/* Write PNG */<br />
	gdImagePng(img, out);<br />
	fclose(out);	<br />
<br />
	delete lpString;<br />
</b></div>

<b><br />
</b></li>
</ul>
</li>

<li class="c8">Compile and build the project</li>

<li class="c8">Register the component if needed. You will need it
if you use DLL from our distribution file or if you use it on
another computer.</li>
</ul>

</blockquote>
</td>
</tr>

<tr>
<td>
<blockquote>
<p class="c5">Here is the sample (t1c.vbs) that shows the usage of
free ActiveX component on your ASP page. You can also use the
component from VBS file, VBA for Access, Words and any other
applications that support ActiveX (ATL) components.</p>

<div class="c4">
<blockquote>
<b>Dim im<br />
Set im = CreateObject("T1CFreeImage.Images.1")<br />
im.CreateImage 100,100<br />
im.SetColor 255,0,0<br />
im.DrawLine 10,10,30,30<br />
im.SetColor 0,0,255<br />
im.DrawText 10,40,"T1CFreeImage"<br />
im.SaveToFile "C:\test.png"<br />
Set im = Nothing<br />
</b>
</blockquote>
</div>

<table border="1">
<tr>
<td><img src="images/Image1.gif" width="100" height="100" /></td>
</tr>
</table>

<p class="c5">Figure 1. Test.png</p>

<br />

<p class="c5">Download <a
href="http://www.tonec.com/download/t1cfreeimage.zip">T1CFreeImage.zip</a>
with full source code and binary DLL (version 0.95).<br />
</p>

<p class="c5">The more comprehensive and advanced version of
component will become available in the middle of April, 2001. It
will support Jpeg images and include text output with a slope,
direct read/write to a stream, databases, ASP variable and file,
more graphics primitives and error handling. The last release can
be found at <a
href="http://www.tonec.com/download4.html">http://www.tonec.com/download4.html</a></p>

<p class="c5"><br>
Note that <a href="http://www.tonec.com/index.html">Tonec Inc.</a> also provides <a href="http://www.tonec.com/about.html">custom programming</a> and
cost-effective <a href="http://www.tonec.com">offshore software
development</a> services. Check out our <a href="http://www.tonec.com/download.html">Free Products</a> page.</p>

<p class="c5"><br />
 If you have any questions, write to <a
href="mailto:info@tonec.com">info@tonec.com</a></p>
</blockquote>
</td>
</tr>
</table>
