<!-- DATE DE CREATION: 03/09/99 -->
<html>

<head>
<title></title>
<a HREF="http://www.domaine.com/"
onMouseOver="if (VersionNavigateur(3.0,4.0))  img1.src='../images/Scriptzoneb1.gif' "
onMouseOut="img1.src='../images/Scriptzoneb.gif' " TARGET="_blank"></head>

<body>

<p><img NAME="img1" BORDER="0" SRC="../images/Scriptzoneb.gif"
onLoad="tempImg=new Image(0,0); tempImg.src='../images/Scriptzoneb1.gif'" width="271"
height="66"></a> <script LANGUAGE="JavaScript">
<!-- debut du script
function VersionNavigateur(Netscape, Explorer) {
  if ((navigator.appVersion.substring(0,3) >= Netscape && navigator.appName == 'Netscape') ||      
      (navigator.appVersion.substring(0,3) >= Explorer && navigator.appName.substring(0,9) == 'Microsoft'))
    return true;
else return false;
}
//  fin du script -->
</script> </p>
</body>
</html>
