<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 23:54:43 PST 2001 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.crimson.treediff.<A HREF="org/apache/crimson/treediff/DocumentTree.html"><B>DocumentTree</B></A><LI TYPE="circle">class javax.swing.text.html.HTMLEditorKit.ParserCallback<UL>
<LI TYPE="circle">class org.apache.crimson.xhtml.<A HREF="org/apache/crimson/xhtml/HtmlSaxParser.html"><B>HtmlSaxParser</B></A> (implements org.xml.sax.Parser)
</UL>
<LI TYPE="circle">class org.apache.crimson.util.<A HREF="org/apache/crimson/util/MessageCatalog.html"><B>MessageCatalog</B></A><LI TYPE="circle">class org.apache.crimson.tree.NodeBase (implements org.w3c.dom.Node, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NodeEx.html">NodeEx</A>, org.w3c.dom.NodeList, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlWritable.html">XmlWritable</A>)
<UL>
<LI TYPE="circle">class org.apache.crimson.tree.ParentNode (implements org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlReadable.html">XmlReadable</A>)
<UL>
<LI TYPE="circle">class org.apache.crimson.tree.NamespacedNode<UL>
<LI TYPE="circle">class org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementNode.html"><B>ElementNode</B></A> (implements org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementEx.html">ElementEx</A>)
</UL>
<LI TYPE="circle">class org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlDocument.html"><B>XmlDocument</B></A> (implements org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/DocumentEx.html">DocumentEx</A>, org.w3c.dom.DOMImplementation)
</UL>
</UL>
<LI TYPE="circle">class org.apache.crimson.parser.<A HREF="org/apache/crimson/parser/Parser.html"><B>Parser</B></A> (implements org.xml.sax.Parser)
<UL>
<LI TYPE="circle">class org.apache.crimson.parser.<A HREF="org/apache/crimson/parser/ValidatingParser.html"><B>ValidatingParser</B></A></UL>
<LI TYPE="circle">class org.apache.crimson.parser.<A HREF="org/apache/crimson/parser/Resolver.html"><B>Resolver</B></A> (implements org.xml.sax.EntityResolver)
<LI TYPE="circle">class org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/SimpleElementFactory.html"><B>SimpleElementFactory</B></A> (implements org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementFactory.html">ElementFactory</A>)
<LI TYPE="circle">class org.apache.crimson.treediff.<A HREF="org/apache/crimson/treediff/TreeDiff.html"><B>TreeDiff</B></A><LI TYPE="circle">class org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/TreeWalker.html"><B>TreeWalker</B></A><LI TYPE="circle">class org.apache.crimson.xhtml.<A HREF="org/apache/crimson/xhtml/XhtmlCatalog.html"><B>XhtmlCatalog</B></A><LI TYPE="circle">class org.apache.crimson.util.<A HREF="org/apache/crimson/util/XmlChars.html"><B>XmlChars</B></A><LI TYPE="circle">class org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlDocumentBuilder.html"><B>XmlDocumentBuilder</B></A> (implements org.xml.sax.ContentHandler, org.xml.sax.ext.DeclHandler, org.xml.sax.DocumentHandler, org.xml.sax.DTDHandler, org.apache.crimson.parser.<A HREF="org/apache/crimson/parser/LexicalEventListener.html">LexicalEventListener</A>, org.xml.sax.ext.LexicalHandler)
<LI TYPE="circle">class org.apache.crimson.util.<A HREF="org/apache/crimson/util/XmlNames.html"><B>XmlNames</B></A><LI TYPE="circle">class org.apache.crimson.parser.<A HREF="org/apache/crimson/parser/XMLReaderImpl.html"><B>XMLReaderImpl</B></A> (implements org.xml.sax.XMLReader)
<LI TYPE="circle">class org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlWriteContext.html"><B>XmlWriteContext</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.xml.sax.AttributeList<UL>
<LI TYPE="circle">interface org.apache.crimson.parser.<A HREF="org/apache/crimson/parser/AttributeListEx.html"><B>AttributeListEx</B></A></UL>
<LI TYPE="circle">interface org.xml.sax.DocumentHandler<UL>
<LI TYPE="circle">interface org.apache.crimson.parser.<A HREF="org/apache/crimson/parser/LexicalEventListener.html"><B>LexicalEventListener</B></A></UL>
<LI TYPE="circle">interface org.xml.sax.DTDHandler<UL>
<LI TYPE="circle">interface org.apache.crimson.parser.<A HREF="org/apache/crimson/parser/DtdEventListener.html"><B>DtdEventListener</B></A></UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementFactory.html"><B>ElementFactory</B></A><UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/DocumentEx.html"><B>DocumentEx</B></A> (also extends org.w3c.dom.Document, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlReadable.html">XmlReadable</A>, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlWritable.html">XmlWritable</A>)
</UL>
<LI TYPE="circle">interface org.w3c.dom.Node<UL>
<LI TYPE="circle">interface org.w3c.dom.Document<UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/DocumentEx.html"><B>DocumentEx</B></A> (also extends org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementFactory.html">ElementFactory</A>, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlReadable.html">XmlReadable</A>, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlWritable.html">XmlWritable</A>)
</UL>
<LI TYPE="circle">interface org.w3c.dom.Element<UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementEx.html"><B>ElementEx</B></A> (also extends org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NamespaceScoped.html">NamespaceScoped</A>, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NodeEx.html">NodeEx</A>, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlReadable.html">XmlReadable</A>)
</UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NodeEx.html"><B>NodeEx</B></A> (also extends org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlWritable.html">XmlWritable</A>)
<UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementEx.html"><B>ElementEx</B></A> (also extends org.w3c.dom.Element, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NamespaceScoped.html">NamespaceScoped</A>, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlReadable.html">XmlReadable</A>)
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NamespaceScoped.html"><B>NamespaceScoped</B></A><UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementEx.html"><B>ElementEx</B></A> (also extends org.w3c.dom.Element, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NodeEx.html">NodeEx</A>, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlReadable.html">XmlReadable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ParseContext.html"><B>ParseContext</B></A><LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlReadable.html"><B>XmlReadable</B></A><UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/DocumentEx.html"><B>DocumentEx</B></A> (also extends org.w3c.dom.Document, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementFactory.html">ElementFactory</A>, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlWritable.html">XmlWritable</A>)
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementEx.html"><B>ElementEx</B></A> (also extends org.w3c.dom.Element, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NamespaceScoped.html">NamespaceScoped</A>, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NodeEx.html">NodeEx</A>)
</UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlWritable.html"><B>XmlWritable</B></A><UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/DocumentEx.html"><B>DocumentEx</B></A> (also extends org.w3c.dom.Document, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementFactory.html">ElementFactory</A>, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlReadable.html">XmlReadable</A>)
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NodeEx.html"><B>NodeEx</B></A> (also extends org.w3c.dom.Node)
<UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementEx.html"><B>ElementEx</B></A> (also extends org.w3c.dom.Element, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NamespaceScoped.html">NamespaceScoped</A>, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlReadable.html">XmlReadable</A>)
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NamespaceScoped.html"><B>NamespaceScoped</B></A><UL>
<LI TYPE="circle">interface org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/ElementEx.html"><B>ElementEx</B></A> (also extends org.w3c.dom.Element, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/NodeEx.html">NodeEx</A>, org.apache.crimson.tree.<A HREF="org/apache/crimson/tree/XmlReadable.html">XmlReadable</A>)
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
