'==============================================================================================
'	ArtOfNet::Server Management Tools
'==============================================================================================
'	This script is a part of a multiscript package, all the scripts can be found on
'	http://www.artofnet.com and made by rui@artofnet.com. You are free to use this script
'	as long as you provide this copyright information
'	(c) 2000,2001 ArtOfNet::SMT
'==============================================================================================

' ---------------------------------------------------------------------
'		ArtOfNet.Mangement.Tools::Directory Manager
' ---------------------------------------------------------------------
'	Authors:	Rui Carvalho - www.artofnet.com (Directory manager 1.0)
'	Contributions: 	see history.txt file
'	Version:	1.3.0
'	Modification:	30/06/2001
' ---------------------------------------------------------------------

' ---------------------------------------------------------------------
'DESCRIPTION:
'===========
'smt.Dir is a tool that ables you to completely manage your internet/intranet website. it was made in ASP for Microsoft IIS4. smt.base is a complementary tool that lets you edit your Access databases directly from the file manager (even if you can you can use it alone by entering the path, the login & pass).
' ---------------------------------------------------------------------


to do:
(If you can help in this tasks , it should be usefull for a lot of people!)
- Correct some bugs in smt.base (the ones you thind)
- add a real sql field to really enter the command you want (currently only SELECT queries will work) and allow major SQL commands like CREATE table, Insert, Update, delete and so on
- integrate the SMT in the new tool that I am working on, which is an asp version of the best of the best PHP-nuke (a realy user friendly and efficient Portal application)
- add more translations (all major languages have been translated so send me comments or 
	translated pages if you find it useful)
- create new themes
- add something you want here...

SEE README.txt for info on new projects!!!


'===================================================
'Modifications on 30/06/2001 by rui - www.artofnet.com
'===================================================
v1.3.0
As we introduce in this version all the language files translated
I think it should have the new numbering version should jump 
directly to 1.3 !
- add the german, italian, brazilian, spanish language pack
- a special work have been done in the Italian pack in order to 
translate all the the application, even some parts that are not integrated
as translation work (thanks for this good job!) 
'===================================================


'===================================================
'Modifications on 13/05/2001 by rui - www.artofnet.com
'===================================================
v1.2.3
- adding the portuguese language pack
- adding install & history in english language
'===================================================


'===================================================
'Modifications on 16/01/2001 by rui - www.artofnet.com
'===================================================
v1.2.2
- adding SiteMaper (it creates the complete Tree structure of the current folder in one page, ready to print)
- Correct some bugs 
- Add pagination in the smt.base views, updates of directsql
- update of the  language files
'===================================================

