<html>

<head>
<title>PowerASP.com&nbsp; Advanced Password Protection Download</title>
</head>

<body bgcolor="#FFFFFF">
<div align="left">

<table border="0" width="600">
  <tr>
    <td bgcolor="#EFEFEF"><font face="Arial"><strong><a href="http://www.ASPProtect.com" target="_blank"><big>www.ASPProtect.com</big></a>
    </strong>
      </font>
      <p><font face="Arial">
    <big><strong>ASPProtect (LITE VERSION)<br>
    </strong>
      </big><font size="2">Formally called Advanced Password Protection</font><strong><br>
    </strong>
    Designed By Chris Williams <a href="mailto:(chris@powerasp.com">(chris@powerasp.com</a>)<strong><br>
    <br>
    </strong>INFO ON PURCHASING THE FULL VERSION IS AVAILABLE AT<br>
      <a href="http://www.ASPProtect.com" target="_blank">www.ASPProtect.com</a></font></p>
      <p><font face="Arial">It has <b>many</b> advanced features compared to the Lite
      Version and includes all source code unlike this free version. <big><strong><br>
    </strong></big><br>
    <strong><font color="#FF0000">
    <small>There is also a 5 user limitation on the (Lite Version). That means
    there can only be 5 users in the database at a time.</small></font></strong><br>
    <br>
    <big><big><strong>DIRECTIONS</strong></big></big> <small><strong>(It is recommended that
    you read all of this carefully)</strong></small><br>
    <br>
    <strong>Copy the contents of this zip into the root of your website </strong><br>
    <strong><em>The zip contains the following files and folders</em></strong></font></p>
    </td>
  </tr>
</table>
</div><div align="left">

<table border="0" width="600">
  <tr>
    <td bgcolor="#C5C1FD"><small><small><strong><font face="Arial">FOLDER</font></strong></small></small></td>
    <td bgcolor="#C5C1FD"><small><font face="Arial" color="#004000"><strong>_database </strong></font></small></td>
    <td bgcolor="#C5C1FD"><small><small><font face="Arial">The database directory and sample
    database</font></small></small></td>
  </tr>
  <tr>
    <td bgcolor="#C5C1FD"><small><small><strong><font face="Arial">FOLDER</font></strong></small></small></td>
    <td bgcolor="#C5C1FD"><small><font face="Arial" color="#004000"><strong>password_admin </strong></font></small></td>
    <td bgcolor="#C5C1FD"><small><small><font face="Arial">The Administration portion of
    this&nbsp;&nbsp;&nbsp; </font></small></small></td>
  </tr>
  <tr>
    <td bgcolor="#C5C1FD"><small><small><strong><font face="Arial">FILE</font></strong></small></small></td>
    <td bgcolor="#C5C1FD"><small><font face="Arial" color="#004000"><strong>check_user_inc.asp
    </strong></font></small></td>
    <td bgcolor="#C5C1FD"><small><small><font face="Arial">The password protection script</font></small></small></td>
  </tr>
  <tr>
    <td bgcolor="#C5C1FD"><small><small><strong><font face="Arial">FILE</font></strong></small></small></td>
    <td bgcolor="#C5C1FD"><small><font face="Arial" color="#004000"><strong>simple_example.asp
    </strong></font></small></td>
    <td bgcolor="#C5C1FD"><small><small><font face="Arial">Example of how to include the
    password script and NOT check for access levels</font></small></small></td>
  </tr>
</table>
</div><div align="left">

<table border="0" width="600">
  <tr>
    <td bgcolor="#EFEFEF"><strong><font face="Arial">Here are some things you need to do to
    get this working.</font></strong><br>
    <font face="Arial"><br>
    Make sure you are using at least version 5 of Windows Script<br>
    <a href="http://msdn.microsoft.com/scripting/" target="_blank">http://msdn.microsoft.com/scripting/<br>
    <br>
    </a>Parts of this free version are encoded and you need that to be able to
    use this.<br>
    Most likely you are already using version 5 or higher.</font>
    <font face="Arial"><br>
    <br>
    Manually specify the data path in check_user_inc.asp<br>
    This has to be set manually. You cannot use Server.MapPath because<br>
    this file will be included in every page you password protect.<br>
    <br>
    <strong>EX:)</strong><br>
    <strong><small>DATA_PATH = &quot;C:\Inetpub\wwwroot\password\_database\passwords.mdb&quot;</small><br>
    <br>
    </strong></font><p><font face="Arial">If you change the password for the access database
    set that also. See Access help files for information on changing a database password.<br>
    <br>
    <strong>EX:)</strong><br>
    <strong><small>ConnPasswords_RuntimePassword = &quot;Xpass&quot;</small><br>
    </strong><small>BTW.. That is a capital &quot;X&quot; and the rest is lower case.</small><strong><br>
    <br>
    </strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#C5C1FD"><font face="Arial">If running NT make sure the Database or Database
    Directory has<br>
    Change permissions for the anonymous webserver account or you will get errors like.</font><p><font
    color="#000000"><strong>[Microsoft][ODBC Microsoft Driver] Not a valid password.<br>
      <br>
      </strong><font face="Arial">Or&nbsp;</font></font><p><font face="Arial"><b>Microsoft
      JET Database Engine (0x80040E4D)</b><br>
      <br>
      Or<br>
      <br>
      <b>Microsoft OLE DB Provider for ODBC Drivers<font size="3"> </font><font size="2">error
      '80004005'</font></b></font>
      <p><font face="Arial" size="3"><b>[Microsoft][ODBC Microsoft Access
      Driver]General error Unable to open registry key 'Temporary (volatile) Jet
      DSN for process 0x6a4 Thread 0x744 DBC 0x25fafe4 Jet'.</b></font></p>
      <p>
    <br>
    <font face="Arial">These errors are because the database could not be found
    or opened, so it gives back
    this error message that ends up confusing everyone. Anyway if you see this error it is
    because the permissions have not been set or you have not specified the data
    path correctly.<br>
    </font></td>
  </tr>
  <tr>
    <td bgcolor="#EFEFEF"><font face="Arial"><strong>Here is some additional info you might
    like to know.</strong><br>
    <br>
    By default there are 2 sample users.<br>
    <br>
    <small><strong>ADMINS can add and remove other ADMINS</strong></small>...&nbsp;&nbsp; You
    could easily modify the way all that works, but that is how I made this for now.<br>
    <br>
    <strong>This is an Admin account.</strong> <small><small>(Admins have access to the admin
    area.)</small></small><br>
    username test<br>
    password test</font><p><font face="Arial"><strong>This user has Basic access.</strong> <small><small>(A
    basic user can not access the admin area.)</small></small><br>
    username joe<br>
    password test<br>
    <br>
    Use the Admin account to get into the Admin Area and manage users.<br>
    If you lose Admin access because you unchecked it or forgot the password <br>
    you will have to open the database up via Microsoft Access and add<br>
    Admin access to an existing user in order to gain access to the Web Admin again.<br>
    <br>
    </font></td>
  </tr>
  <tr>
    <td bgcolor="#EFEFEF"><font face="Arial">After a user logs in there are variables that you
    can always access.<br>
    They can be used to check various things or to display information<br>
    dynamically based on who has logged into the system.<br>
    <br>
    Session(&quot;PASSWORDACCESS&quot;)<br>
    Session(&quot;FULL_NAME&quot;)<br>
    Session(&quot;PASSWORD&quot;)<br>
    Session(&quot;USERNAME&quot;)<br>
    Session(&quot;ADMIN&quot;)<br>
    <br>
    You can display them on a page using Response.Write like so<br>
    <br>
    &lt;% Response.Write(Session(&quot;FULL_NAME&quot;)) %&gt;</font><p><font face="Arial">or
    like this</font></p>
    <p><font face="Arial">&lt;% = Session(&quot;FULL_NAME&quot;) %&gt;<br>
    <br>
    <br>
    <big>Disclaimer... PowerASP and Chris Williams make no guarantee about the security this
    script offers. Use this at your own risk. To the best of knowledge it is very secure, but
    that doesn't mean there isn't a bug or some hacker will never find a way into it. We
    recommend you rigorously test it and change the password on the Access database before you
    start using this. That way if someone downloads your database they will a hard time
    getting anything useful out of it especially since the database supplied with this
    download is also encrypted. If you really want secure password protection you should port
    this to a SQL database.</big></font></td>
  </tr>
</table>
</div>
</body>
</html>
