[items.csv]
ColNameHeader=False
Format=CSVDelimited
MaxScanRows=0
CharacterSet=OEM
[orders.csv]
ColNameHeader=False
Format=CSVDelimited
MaxScanRows=0
CharacterSet=OEM
[output.csv]
ColNameHeader=True
Format=CSVDelimited
MaxScanRows=25
CharacterSet=OEM
Col1=SHIPNAME Char Width 255
Col2=SHIPADDRESS1 Char Width 255
Col3=SHIPADDRESS2 Char Width 255
Col4=SHIPCITY Char Width 255
Col5=SHIPSTATE Char Width 255
Col6=SHIPZIP Char Width 255
Col7=SHIPPHONE Char Width 255
Col8=EMAIL Char Width 255
Col9=SHIPPING Char Width 255
Col10=COMMENTS Char Width 255
Col11=ORDERID Char Width 255
Col12=WEIGHT Char Width 255
Col13=BILLING Char Width 255
Col14=PACKAGETYPE Char Width 255
