<html>
<head>
<title>Storing Binary files in a Database</title>

</head>

<body>
<h3>Demonstration Image Upload</h3>
<p>This demonstrates the use of an ASP component to upload image files
 and store them in a database.<br>
<p>The database has a field for &quot;OLE Object&quot; to store binary data.
 Any binary file will be stored, but only browser compatible files will be displayed.</p>
The maximum file size that can be uploaded is 200Kb.</p>
<form method=post action="process.asp" enctype="multipart/form-data">
<input type=file name=filesent>
<input type="submit" value="Send File">
</form>
<p>
<a href=dbview.asp>Click here</a> to view anything already in the database.</p>
</body>
</html>
