/global.asa
/index.asp
/restricted.asp
/IPADMIN/index.asp
/IPADMIN/admin/index.asp
/IPADMIN/admin/quit.asp
/IPADMIN/admin/rules/index.asp
/IPADMIN/admin/rules/remove.asp
/IPADMIN/admin/rules/toggle.asp
/IPADMIN/admin/rules/add/add.asp
/IPADMIN/admin/rules/add/add2.asp
/IPADMIN/admin/rules/edit/edit.asp
/IPADMIN/admin/rules/edit/edit2.asp
/IPADMIN/admin/rules/logs/clearlog.asp
/IPADMIN/admin/rules/logs/clearpermlog.asp
/IPADMIN/admin/rules/logs/permitted.asp
/IPADMIN/admin/config/alterconfig.asp
/IPADMIN/admin/config/changeconfig.asp
/IPADMIN/admin/config/configsaved.asp
/IPADMIN/admin/config/getconfig.asp
/IPADMIN/etc/master_inc.asp
/IPADMIN/etc/backdoor/backdoor.asp
/IPADMIN/etc/config/config.asp
/IPADMIN/etc/config/good_config.asp
/IPADMIN/etc/config/lastconfig2.asp
/IPADMIN/etc/config/backups/lastconfig2.asp
/IPADMIN/etc/db/IPRestMaster.mdb
/IPADMIN/etc/login/auth.asp