<!-- ## GBDATA ## --><!-- Begin record. Name:Sakki -->
<table border='0' align='center' width='500' cellpadding='0'>
<tr><td width='70' bgcolor='#000099'><Font size=2 face='arial' color='#ffffff'><b>Date:</B></font></td><td bgcolor='#f0f0f0'><Font size=2 face='arial' color='#000000'>3/23/2000 10:05:08 AM</font></td></tr>
<tr><td width='70' bgcolor='#000099'><Font size=2 face='arial' color='#ffffff'><b>Name:</B></font></td><td bgcolor='#f0f0f0'><Font size=2 face='arial' color='#000000'>Sakki</font></td></tr>
<tr><td width='70' bgcolor='#000099'><Font size=2 face='arial' color='#ffffff'><b>Email:</B></font></td><td bgcolor='#f0f0f0'><a href='mailto:sakki22@hotmail.com'><Font size=2 face='arial'>sakki22@hotmail.com</font></a></td></tr>
<tr><td width='70' bgcolor='#000099'><Font size=2 face='arial' color='#ffffff'><b>Own Url:</B></font></td><td bgcolor='#f0f0f0'><a href='http://www4.ewebcity.com/sakki'><font size='2' Face='Arial'>http://www4.ewebcity.com/sakki</font></a></td></tr>
<tr><td colspan=2 bgcolor='#000099'><center><Font size=2 face='arial' color='#ffffff'><b>Comments:</b></font></center></td></tr>
<tr><td colspan=2 bgcolor='#f0f0f0'><Font size=2 face='arial' color='#000000'>Thank you for using my guestbook.<br>You can delete this record by using notepad. Delete between the <br>&lt;!-- Begin record. name:Sakki --&gt; tag <br>and the &lt;!-- End record. name:Sakki --&gt; tag</font></td></tr></table>
<br><!-- End record. name:Sakki -->