<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title></title>
</head>

<body>

<p align="center">
<applet code="ticker.class" align="baseline" width="631" height="128">
  <param name="Text1" value="COLOR:0,255,255;STRING:Script Zone Presente">
  <param name="Text2"
  value="IN:UPWARD;OUT:XROUTWARD;PAUSE:1000;COLOR:0,255,255;STRING:Son Monde">
  <param name="Text3"
  value="IN:YRINWARD;OUT:YRINWARD;PAUSE:1000;FLASH:500,10,500;COLOR:0,255,0;STRING:des applets">
  <param name="Text4"
  value="IN:XOUTWARD;OUT:XINWARD;PAUSE:400;FLASH:500,10,1000;COLOR:0,255,0;STRING:des scripts">
  <param name="Text5"
  value="IN:UPWARD;OUT:XINWARD;PAUSE:1000;FLASH:500,10,1000;COLOR:0,255,255;STRING:et des trucs">
  <param name="Text6" value="COLOR:0,255,255;STRING:et aussi je crois">
  <param name="Text7"
  value="IN:YRINWARD;OUT:YRINWARD;PAUSE:1500;COLOR:0,255,255;STRING:bientot du Cgi-Bin">
  <param name="Text8" value="IN:UPWARD;OUT:YRINWARD;PAUSE:1000;COLOR:0,255,255;STRING:venez">
  <param name="Text9"
  value="IN:UPWARD;OUT:XROUTWARD;PAUSE:1000;COLOR:0,255,255;STRING:completer">
  <param name="Text10"
  value="IN:UPWARD;OUT:XROUTWARD;PAUSE:1000;COLOR:0,255,255;STRING:le site !!!">
  <param name="Text11"
  value="IN:UPWARD;OUT:XINWARD;PAUSE:1000;FLASH:500,10,1000;COLOR:0,255,255;STRING:Suivez le guide...">
</applet>
</p>
</body>
</html>
