<HTML>
	<HEAD>
		<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes" />
		<META HTTP-EQUIV="EXPIRES" CONTENT="0" />
		<TITLE>Address Book</TITLE>
	</HEAD>
	<LINK rel="stylesheet" href="Style.css" type="text/css" />
	<SCRIPT language="JScript" src="./../Scripts/XmlUtils.js"></SCRIPT>
	<SCRIPT language="JScript">
var XSL_ADDRESS_BOOK = "./../Xslt/AddressBook2Html.xsl";
var	xslAddressBook   = null;
var xmlAddressBook   = null;
var pathAddressBook  = null;
var selectedList     = null;
	
function pgLoad() {
	xslAddressBook = xmlCreateDocument(null);
	xmlAddressBook = xmlCreateDocument(null);
	xslAddressBook.load(XSL_ADDRESS_BOOK);

	var param = new String(self.location); 
	if (arr = param.match(/[\?|\&]Backup=(.*)/)){
		var path = "../Backup/" +arr[1].replace(/^\s*|\s*$/g, "");
		loadAddressBook(path);
		if (selList.options.length>0) {
			selList.selectedIndex = 0;
			hndOnSelect();
		}
	} 
	pgResize();
}

function loadAddressBook(path) {
	pathAddressBook = path;
	xmlAddressBook.load(path+"/AddressBook.xml");
	cnBody.innerHTML = xmlAddressBook.transformNode(xslAddressBook);
}

function hndOnSelect(){

	try {
		if(selectedList!=null) {
			selectedList.style.display = "none";
		}
		selectedList = document.all[selList.options[selList.selectedIndex].value];
		selectedList.style.display = "inline"; 
	} catch (e) {}
}

function pgResize(){
	var y = 26;
	var h = document.body.clientHeight - y;
	var w = document.body.clientWidth;
	cnLists.style.pixelHeight  = h;
	cnLists.style.pixelWidth   = w;
	cnLists.style.pixelTop     = y;
}

	</SCRIPT>
	<BODY onload="pgLoad()" style="margin:0px; padding:0px;" onresize="pgResize();">
		<DIV id="cnBody"></DIV>
	</BODY>
</HTML>
