<HTML>
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	<META HTTP-EQUIV="EXPIRES" CONTENT="0">
</HEAD>

<LINK rel="stylesheet" href="Style.css" type="text/css" />

<SCRIPT language="JScript" src="./../Scripts/Debug.js">      </SCRIPT>
<SCRIPT language="JScript" src="./../Scripts/XmlUtils.js">   </SCRIPT>

<SCRIPT language="JScript">
dbgOut.type    = "html";
dbgOut.console = top.frConsole;
var BACKUP_XML = "./../Backup/Backup.xml";

function pgLoad() {
	xmlBackup = xmlCreateDocument(null);	
}

function pgUpdate() {
	top.frFolders.pgUpdate();
}

function enableControls(val) {
	btnRefresh.disabled = !val;
	btnStart.disabled   = !val;
	inpName.disabled    = !val;
	inpDesc.disabled    = !val;
}

function doExport() {
	var i_name = new String(inpName.value);
	i_name = i_name.replace(/^\s*|\s*$/g, "");
	if(i_name == "") {
		alert("Enter backup name.");
		return false;
	}
	xmlBackup.load(BACKUP_XML);
	
	var i_date = new Date();
	var i_id   = "id_"+i_date.getTime();
	var i_path = "Backup."+i_id;
	var backup = xmlAppendChild(xmlBackup, xmlBackup.documentElement, "Backup", null);
	backup.setAttribute("id", i_id);
	dbgOut.println("Auto generate backup id : "+i_id);
	
	var b_path = xmlAppendChild(xmlBackup, backup, "Name",        i_name);
	var b_date = xmlAppendChild(xmlBackup, backup, "Date",        i_date.toLocaleString());
	var b_path = xmlAppendChild(xmlBackup, backup, "Path",        i_path);
	var b_desk = xmlAppendChild(xmlBackup, backup, "Description", inpDesc.value);
	
	if(inpDefault.checked) {
		dbgOut.println("Set this backup as default");
		var list = xmlBackup.getElementsByTagName("ID");
		list.item(0).text = i_id;
	}	
	xmlBackup.save(BACKUP_XML);
	top.frFolders.doExport(i_path);
}

</SCRIPT>

<BODY onload="pgLoad();" style="padding:0px;margin:0px;">
	<DIV style="padding-left:50px;padding-top:20px;">
		<TABLE cellspacing="2">
			<TR>
				<TD><B>Name</B></TD>
				<TD><INPUT id="inpName" class="inputtext" type="text" value="" size="20"/></TD>
			</TR>
			<TR>
				<TD><B>Description</B></TD>
				<TD><INPUT id="inpDesc" class="inputtext" type="text" value="" size="60"/></TD>
			</TR>
			<TR>
				<TD><B>Default</B></TD>
				<TD><INPUT id="inpDefault" type="checkbox"/></TD>
			</TR>
		</TABLE>
		<TABLE cellspacing="5" ID="Table1">
			<TR>
				<TD><INPUT id="btnRefresh" type="button" class="button" disabled="true" value="Refresh Tree" onclick="pgUpdate();" NAME="btnRefresh"/></TD>
				<TD><INPUT id="btnStart"   type="button" class="button" disabled="true" value="Make Backup"   onclick="doExport();" NAME="btnStart"/></TD>
			</TR>
		</TABLE>
	</DIV>
	<DIV style="padding-left:50px;padding-top:50px;">
		<P align="center"><B>How to create a new mail backup</B></P>
		<P>
			<UL>
				<LI>Run Microsoft Outlook</LI>
				<LI>Enter backup name</LI>
				<LI>Enter short description</LI>
				<LI>Select items to be backed-up
					<UL>
						<LI>If folder is selected, all parent folders are selected automatically</LI>
						<LI>If folder is selected/unselected, all child folders are selected/unselected automatically</LI>
					</UL>
				</LI>
				<LI>Click 'Make Backup' button</LI>
				<LI>Click 'Yes' on the Outlook Security Alert window</LI>
				<LI>Wait till backup is created</LI>
			</UL>
		</P>
	</DIV>
</BODY>
</HTML>
