<HTML>
	<HEAD>
		<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
		<META HTTP-EQUIV="EXPIRES" CONTENT="0">
	</HEAD>
<LINK rel="stylesheet" href="Style.css" type="text/css" />

<SCRIPT language="JScript" src="./../Scripts/Debug.js">      </SCRIPT>
<SCRIPT language="JScript" src="./../Scripts/XmlUtils.js">   </SCRIPT>
<SCRIPT language="JScript" src="./../Scripts/FileUtils.js">  </SCRIPT>
<SCRIPT language="JScript" src="./../Scripts/OutlookMail.js"></SCRIPT>
<SCRIPT language="JScript" src="./../Scripts/XmlMail.js">    </SCRIPT>
<SCRIPT language="JScript" src="./../Scripts/Filters.js">    </SCRIPT>

<SCRIPT language="JScript">
dbgOut.type    = "html";
dbgOut.console = top.frConsole;

fltFolder  = new jsFolderFilter();
fltAddress = new jsAddressFilter();

var APP_PATH = top.location.toString().replace(/file:[\/]{3}|Pages[\/].*?\.hta/gi,"");

dbgOut.println("Home path : "+APP_PATH);

function pgLoad() {
	dbgOut.println("Connect to outlook..");
	oeInitializeGlobal();
	setTimeout("load()", 500);
}

function pgUpdate() {
	tdAddressBook.innerHTML = "";
	tdFolders.innerHTML     = "";
	fltFolder  = new jsFolderFilter();
	fltAddress = new jsAddressFilter();
	setTimeout("load()", 500);
}

function load() {
	top.frBackup.enableControls(false);
    var ns = new oeMapiNS();
	xmlAddress = ns.getAddressListsXML();

	xslAddress = xslCreateDocument("./../Xslt/AddressBook2Select.xsl");
	tdAddressBook.innerHTML = xmlAddress.transformNode(xslAddress);
	
	xmlFolders = ns.getFoldersTreeXML();

	xslFolders = xslCreateDocument("./../Xslt/FolderTree2Select.xsl");
	tdFolders.innerHTML = xmlFolders.transformNode(xslFolders);
	makeFilters();
	top.frBackup.enableControls(true);
}

function hndOnFolderChange(evt) {
	evt  = evt ? evt :window.event;
	var elem = evt.srcElement;
	var items = fltFolder.getChildByPath(elem.path)
	for(var i=0; i<items.length;i++) {
		items[i].checked = elem.checked;
	}
	if(elem.checked) {
		items = fltFolder.getParentsByPath(elem.path)
		for(var i=0; i<items.length;i++) {
			items[i].checked = true;
		}
	}
}


function makeFilters() {
	dbgOut.println("Bind controls..");
	var inputs = document.getElementsByTagName("INPUT");
	for(var i=0; i<inputs.length; i++) {
		if(inputs[i].dataType == "folder") {
			fltFolder.add(inputs[i]);
		} else {
			fltAddress.add(inputs[i]);
		}
	}
	for(var i=0; i<inputs.length; i++) {
		inputs[i].disabled = false;
	}
	
	dbgOut.println("Controls are binded.");
}

function doExport(bk_name) {
	PATH_BASE = APP_PATH;
	PATH_DATA = PATH_BASE + "Backup/" + bk_name;
	PATH_XSLT = PATH_BASE + "Xslt";
		
	if (createFolder(PATH_DATA)==null){
		dbgOut.println("Can't create : "+PATH_DATA);
		alert("Can't create : "+PATH_DATA);
		return false;
	}
	
	exportAddressBook(PATH_DATA); 

	var folders = mapiNS.Folders();
	for(var i=1; i<=folders.Count; i++) {
		var folder = new oeMailFolder(folders.Item(i), PATH_DATA, "");
		folder.save();
	}
	
	var backup = new xmBackup(PATH_DATA);
	backup.makeIndex();	
	dbgOut.println("Backup done...");	
}

function nodeSwitch(im, tr) {
	if (im.isOpen == "y") {
		im.src    = im.icnOpen;
		im.isOpen = "n";
		tr.style.display = "none";
	} else {
		im.src    = im.icnClose;
		im.isOpen = "y";
		tr.style.display = "block";
	}
}
</SCRIPT>

<BODY onload="pgLoad();" style="padding:0px;margin:0px;">
	<TABLE width="100%">
		<TR>
			<TD><B>Address Book:</B></TD>
		</TR>
		<TR>
			<TD id="tdAddressBook" style="border-bottom:1px solid #C0C0C0;">Loading data...</TD>
		</TR>
		<TR>
			<TD><B>Available folders:</B></TD>
		</TR>
		<TR>
			<TD id="tdFolders">Loading data...</TD>
		</TR>
	</TABLE>
</BODY>
</HTML>
