<HTML>
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	<META HTTP-EQUIV="EXPIRES" CONTENT="0">
</HEAD>

<LINK rel="stylesheet" href="Style.css" type="text/css">
<SCRIPT language="JScript" src="./../Scripts/XmlUtils.js"></SCRIPT>

<SCRIPT language="JScript">
 
var XSL_FOLDER_TREE = "./../Xslt/FolderTree2Html.xsl";
var XSL_BACKUP_PATH = "./../Xslt/DefaultBackupPath.xsl";
var XML_BACKUP      = "./../Backup/Backup.xml";

var BACKUP         = xml2html(XML_BACKUP, XSL_BACKUP_PATH);
var xslFolderTree  = null;
var xmlFolderTree  = null;
var selectedNode   = null;	
var timeoutPreview = null;	
var pathBackup     = null;

function pgLoad() {
	xslFolderTree = xmlCreateDocument(null);
	xmlFolderTree = xmlCreateDocument(null);	
	xslFolderTree.load(XSL_FOLDER_TREE);
	loadBackup(BACKUP);
}

function loadBackup(b_name) {
	BACKUP = b_name;
	pathBackup = "../Backup/"+b_name;
	selectedNode   = null;
	cnFolderTree.innerHTML = "Loading folder tree...";
	xmlFolderTree.load(pathBackup + "/FoldersTree.xml");
	cnFolderTree.innerHTML = xmlFolderTree.transformNode(xslFolderTree);
	var tbl = cnFolderTree.childNodes.item(0);
	nodeView(tbl.rows[0].cells[1]);
}

function nodeSwitch(im, tr) {
	if (im.isOpen == "y") {
		im.src    = im.icnOpen;
		im.isOpen = "n";
		tr.style.display = "none";
	} else {
		im.src    = im.icnClose;
		im.isOpen = "y";
		tr.style.display = "block";
	}
}

function nodeView(td) {
	try {
		if(selectedNode!= null) {
			document.all[selectedNode.labelID].className = "TreeNode_Label";
		}
		selectedNode = td;
		document.all[selectedNode.labelID].className = "TreeNode_Label_Selected";
		top.folderPath = selectedNode.path;
		loadMailListT(pathBackup+selectedNode.path) 
	} catch (e) {}
}

function loadMailList(path) {
	top.frMailList.loadListT(path); 
}

function loadMailListT(path) {
	if(timeoutPreview!=null) {
		clearTimeout(timeoutPreview);
		timeoutPreview = null;
	}
	//timeoutPreview = setTimeout("loadMailList('"+path+"');", 500);
	loadMailList(path);
}

function getBackupPath() {
	return pathBackup;
}
		</SCRIPT>
		<BODY onload="pgLoad()" style="padding:2px;margin:0px;">
			<DIV id="cnFolderTree"></DIV>
		</BODY>
</HTML>
