<HTML>
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes" />
	<META HTTP-EQUIV="EXPIRES" CONTENT="0" />
</HEAD>
<LINK rel="stylesheet" href="Style.css" type="text/css" />

<SCRIPT language="JScript" src="./../Scripts/XmlUtils.js"></SCRIPT>
<SCRIPT language="JScript">
var XSL_MAIL_ITEM = "./../Xslt/MailItem2Html.xsl";
var XSL_MAIL_HEAD = "./../Xslt/MailItem2Head.xsl";
var	xslMailItem = null;
var	xslMailHead = null;
var xmlMailItem = null;
var pathMailItem= null;
var emptyHead   = "";
	
function pgLoad() {
	xslMailItem = xslCreateDocument(XSL_MAIL_ITEM);
	xslMailHead = xslCreateDocument(XSL_MAIL_HEAD);
	xmlMailItem = xmlCreateDocument(null);
	emptyHead   = cnHead.innerHTML;
	cnHtmlBody.document.write("<LINK rel='stylesheet' href='Style.css' type='text/css'/><BODY></BODY>");
}

function showPreview(path) {
	pathMailItem = path;
	xmlMailItem.load(pathMailItem +"/mail.xml");	
	var html = xmlMailItem.transformNode(xslMailHead);
	html = html.replace(/\%BASE_PATH\%/gi, pathMailItem); 
	cnHead.innerHTML = html;
	if (top.viewFormat == "text") {
		cnHtmlBody.document.open();
		cnHtmlBody.document.clear();
		cnHtmlBody.document.close();
		cnHtmlBody.document.write("<LINK rel='stylesheet' href='Style.css' type='text/css'/>"+xmlMailItem.transformNode(xslMailItem));
	} else {
		document.all.cnHtmlBody.src = pathMailItem +"/mail.body.html";
	}
}

function update() {
	if(pathMailItem!=null) {
		showPreview(pathMailItem);
	}
}

function clearPane() {
	if(emptyHead!="") {
		cnHead.innerHTML = emptyHead;
	}
	cnHtmlBody.document.open();
	cnHtmlBody.document.clear();
	cnHtmlBody.document.close();
}
</SCRIPT>
	<BODY onload="pgLoad()" style="margin:0px; padding:0px;">
		<TABLE border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
			<TR height="1%">
				<TD>
					<DIV id="cnHead">
						<TABLE border="0" cellpadding="0" cellspacing="0" class="MailItem_Head_Table" width="100%">
							<TR>
								<TD>
									<TABLE border="0"  cellpadding="0" cellspacing="0">
										<TR>
											<TD class="MailItem_Head_Label">From:</TD>
											<TD class="MailItem_Label">&nbsp;</TD>
										</TR>
										<TR>
											<TD class="MailItem_Head_Label">Subject:</TD>
											<TD class="MailItem_Label">&nbsp;</TD>
										</TR>
									</TABLE>
								</TD>
								<TD>
									<TABLE border="0"  cellpadding="0" cellspacing="0">
										<TR>
											<TD class="MailItem_Head_Label">To:</TD>
											<TD class="MailItem_Label">&nbsp;</TD>
										</TR>
										<TR>
											<TD class="MailItem_Head_Label">CC:</TD>
											<TD class="MailItem_Label">&nbsp;</TD>
										</TR>
									</TABLE>
								</TD>
							</TR>
						</TABLE>					
					</DIV>
				</TD>
			</TR>
			<TR>
				<TD>
					<IFRAME id="cnHtmlBody" application='yes' width="100%" height="100%" class="Frame_MailBody" style="border-bottom:#808080 2px outset"></IFRAME>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
