<HTML>
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	<META HTTP-EQUIV="EXPIRES" CONTENT="0">
</HEAD>

<LINK rel="stylesheet" href="Style.css" type="text/css">
<SCRIPT language="JScript" src="./../Scripts/Const.js">      </SCRIPT>
<SCRIPT language="JScript" src="./../Scripts/Debug.js">      </SCRIPT>
<SCRIPT language="JScript" src="./../Scripts/XmlUtils.js"></SCRIPT>
<SCRIPT language="JScript" src="./../Scripts/XmlMail.js"></SCRIPT>

<SCRIPT language="JScript">
dbgOut.enabled  = false;
dbgOut.type     = "html";

var selectedRow    = null;
var timeoutPreview = null;
var timeoutLoad    = null;
var xslMailList    = null;
var xmlMailList    = null;
var pathMailList   = null;
var isNeedUpdate   = false;

var XSL_MAIL_LIST = "./../Xslt/MailList2Html.xsl";

function pgLoad() {
	xslMailList = xmlCreateDocument(null);
	xmlMailList = xmlCreateDocument(null);
	xslMailList.load(XSL_MAIL_LIST);
	pgResize();
}

function loadListT(path) {
	try {
		top.frMailPreview.clearPane();
	} catch(e){}
	cnMailList.innerHTML = "<P align='center' style='padding:10px;'>Loading mail list...</P>";
	if(timeoutLoad!= null) {
		clearTimeout(timeoutLoad);
	}
	timeoutLoad = setTimeout("loadList('"+path+"')", 500);
}

function loadList(path) {
	cnSearch.style.display = "none";
	pgResize();
	pathMailList = path;
	selectedRow  = null;
	xmlMailList.load(pathMailList + "/mail_index.xml");
	cnMailList.innerHTML = xmlMailList.transformNode(xslMailList);
	selectFirst() ;
	isNeedUpdate   = false;
}

function selectRow(tr) {
	try {
		if(selectedRow!= null) {
			selectedRow.className = "MailItem_Row";
			document.all['td_'+selectedRow.baseID+'_top'   ].className = "MailItem_Row_H";
			document.all['td_'+selectedRow.baseID+'_bottom'].className = "MailItem_Row_H";	
			document.all['td_'+selectedRow.baseID+'_left'  ].className = "MailItem_Row_V";			
			document.all['td_'+selectedRow.baseID+'_right' ].className = "MailItem_Row_V";			
		}
		selectedRow = tr;
		selectedRow.className = "MailItem_Row_Selected";
		document.all['td_'+selectedRow.baseID+'_top'   ].className = "MailItem_Row_H_Selected";
		document.all['td_'+selectedRow.baseID+'_bottom'].className = "MailItem_Row_H_Selected";	
		document.all['td_'+selectedRow.baseID+'_left'  ].className = "MailItem_Row_V_Selected";			
		document.all['td_'+selectedRow.baseID+'_right' ].className = "MailItem_Row_V_Selected";	
		loadMailItemT(tr.path);
	} catch (e) {}
}

function loadMailItem(path) {
	var mail_path = top.frFolders.getBackupPath()+path;
	top.frMailPreview.showPreview(mail_path);
}

function loadMailItemT(path) {
	if(timeoutPreview!=null) {
		clearTimeout(timeoutPreview);
		timeoutPreview = null;
	}
	timeoutPreview = setTimeout("loadMailItem('" + path + "');", 500);	
}

function selectFirst() {
	if (tblMailList.rows.length>2) {
		selectRow(tblMailList.rows[1])
	} 
}

function selectGo(n) {
	if(selectedRow == null) {
		selectFirst() ;
	} else {
		var step = 3*n;
		var idx = selectedRow.rowIndex+step;
		idx = idx < 1 ? 1 : ( (idx>tblMailList.rows.length-2) ? (tblMailList.rows.length-2) : idx);
		selectRow(tblMailList.rows[idx])
	}
}

function pgKeyDown(evt) {
	evt = evt ? evt : window.event;
	var code  = evt.keyCode;
	switch (code) {
		case 38  : 
			selectGo(-1)
			break; // Up Arrow
		case 40 : 
			selectGo(1)
			break; // Down Arrow
		case 34 :
			selectGo(25);
			break; // Page down
		case 33 : 
			selectGo(-25);
			break; // Page up
	} 
	if ((code == 38)||(code == 40)||(code == 33)||(code == 34)) {
		evt.cancelBubble = true;
		evt.returnValue  = false;
		selectedRow.scrollIntoView(false);
		return false;
	}	

}

function hndSearchInputKeyDown() {
 	if(event.keyCode==13) {
		hndOnSearch();
	}
}

function hndOnSearch() {
	var text = (new String(inSearch.value)).toLowerCase();
	text = text.replace(/^\s*|\s*$/g, "");
	if(text == "") {
		return false;
	}
	btnSearch.disabled      = true;
	btnCloseSearch.disabled = true;
	inSearch.disabled       = true;
	cnMailList.innerHTML = "<P align='center' style='padding:10px;'>Search is being performed....</P>";
	setTimeout("doSearch('"+text+"');", 500);

}

function doSearch(text) {
	var path   = pathMailList;
	var listXML     = xmlCreateDocument("MailList");
	var itemXML     = xmlCreateDocument(null);
	var indexXML    = xmlCreateDocument(null);
	var item2idx    = xslCreateDocument("./../Xslt/Mail2Index.xsl");
	var item2txt    = xslCreateDocument("./../Xslt/Mail2Text.xsl");
	
	var oFileSys    = new ActiveXObject("Scripting.FileSystemObject");
	var	oFolder     = oFileSys.GetFolder(path);
	var oSubFolders = new Enumerator(oFolder.SubFolders);
				
	for (; !oSubFolders.atEnd(); oSubFolders.moveNext()) {
		var sFolder = oSubFolders.item();
		if((new String(sFolder.Name)).indexOf("Mail.")==0) {
			itemXML.load(sFolder.Path+"/mail.xml");
			var itemText = (new String(itemXML.transformNode(item2txt))).toLowerCase();
			if(itemText.indexOf(text) != -1) {
				itemXML.transformNodeToObject(item2idx, indexXML);
				xmlAppendChild(indexXML, indexXML.documentElement, "Path", top.folderPath+"/"+sFolder.Name);
				listXML.documentElement.appendChild(indexXML.documentElement);
			}
		}
	}	
	selectedRow  = null;
	cnMailList.innerHTML = listXML.transformNode(xslMailList);	
	selectFirst() ;
	btnSearch.disabled      = false;
	btnCloseSearch.disabled = false;
	inSearch.disabled       = false;
	isNeedUpdate   = true;
}

function hideSearch() {
	cnSearch.style.display = "none";
	pgResize();
	if(isNeedUpdate){
 		loadListT(pathMailList);
 	}
}

function showSearch() {
	cnSearch.style.display = "inline";
	pgResize();
}

function pgResize() {
	cnSearch.style.pixelLeft     = 0;
	cnSearch.style.pixelTop      = 0;
	cnMailList.style.pixelLeft   = 0;
	var y = cnSearch.style.display == "none" ? 0 : 30;
	cnMailList.style.pixelTop    = y;
	cnMailList.style.pixelWidth  = document.body.clientWidth ;
	cnMailList.style.pixelHeight = document.body.clientHeight - y;	
}
</SCRIPT>
<BODY onload="pgLoad();" onkeydown="pgKeyDown();" style="padding:0px;margin:0px;" onresize="pgResize();">
	<DIV id="cnSearch" style="display:none;position:absolute;z-index:200;height:30px">
		<TABLE  cellspacing="4" width="100%" style="background-color : #C0C0C0;border-bottom:#000000 solid 1px;">
			<TR>
				<TD nowrap="true">Look for:</TD>
				<TD><INPUT id="inSearch"  type="text"   class="inputtext" value="" size="40" onkeydown="hndSearchInputKeyDown();"/></TD>
				<TD><INPUT id="btnSearch" type="button" class="button"    value="Find Now" onclick="hndOnSearch();"/></TD>
				<TD width="95%"><IMG src="./Images/Spacer.gif" border="0"/></TD>			
				<TD valign="middle"><IMG id="btnCloseSearch" src="./Images/Close.gif" border="0" onclick="hideSearch();" style="cursor:hand"/></TD>
			</TR>
		</TABLE>
	</DIV>
	<DIV id="cnMailList" style="position:absolute;overflow:auto;height:100%;width:100%;z-index:180;"></DIV>
</BODY>
</HTML>
