Body {
	background-color : #FFFFFF;
	color            : #000000;
	font             : normal 11px Tahoma;	
}

.button {
	border           : 1px solid #808080; 
	font             : normal 11px Tahoma;	
	background-color : #C0C0C0;
} 

.inputtext {
	border           : 1px solid #808080; 
	font             : normal 11px Tahoma;	
	background-color : #FFFFFF;
} 
	
select {
	background-color : #FFFFFF;
	font             : normal 11px Tahoma;
	color            : #000000; 
}

td {
	font             : normal 11px Tahoma;
}

a:link {
	font            : normal 11px Tahoma;
	color           : #000000; 
	text-decoration : none;
}

a:active {
	font            : normal 11px Tahoma;
	color           : #000000; 
	text-decoration : none;
}

a:visited {
	font            : normal 11px Tahoma;
	color           : #000000; 
	text-decoration : none;
}

.Frame_MailBody {
	background-color : #FFFFFF;
	color            : #000000;
	font             : normal 11px Tahoma;	
}

.MailItem_Body {
	color            : #000000;
	font             : normal 11px Tahoma;
}

.MailItem_Row_H_Selected {
	background-image : URL(./Images/MailItem_Sel_Bkg_H.gif);
	background-repeat: repeat-x; 
}	

.MailItem_Row_V_Selected {
	background-image : URL(./Images/MailItem_Sel_Bkg_V.gif);
	background-repeat: repeat-y; 
}	

.MailItem_Row_H{
	background-image : URL(./Images/Spacer.gif);
	background-repeat: repeat-x; 
}	

.MailItem_Row_V{
	background-image : URL(./Images/Spacer.gif);
	background-repeat: repeat-y; 
}

.MailItem_Row {
	cursor           : hand;
	background-color : #FFFFFF;
	color            : #000000;
	font             : normal 11px Tahoma;	
}

.MailItem_Row_Selected {
	cursor           : hand;
	background-color : #0A246A;
	color            : #FFFFFF;
	font             : normal 11px Tahoma;	
}

.MailItem_Label {
	color            : #000000;
	font             : normal 11px Tahoma;
	padding-left     : 2px;
	padding-right    : 2px;	
}

.MailItem_Head_Label {
	color            : #000000;
	font             : bold 11px Tahoma;
	padding-left     : 2px;
	padding-right    : 2px;	
}

.MailItem_Head_Table {
	color            : #000000;
	background-color : #C0C0C0;	
	font             : bold 11px Tahoma;
	padding-bottom   : 4px;
	border-bottom    : #808080 1px outset;
}

.MailItem_Icon {
	padding-left    : 2px;
	padding-right   : 2px;
}

.TreeNode_Label {
	cursor           : hand;
	background-color : #FFFFFF;	
	color            : #000000;
	font             : normal 11px Tahoma;
	padding-left     : 2px;
	padding-right    : 2px;		
}

.TreeNode_Label_Selected {
	cursor           : hand;
	background-color : #C0C0C0;	
	color            : #000000;
	font             : normal 11px Tahoma;
	padding-left     : 2px;
	padding-right    : 2px;		
}

.ToolBar {
	background-color : #C0C0C0;	
	margin           : 0px;
	padding          : 0px;
}

.ToolBar_Spliter  {
	padding-left     : 8px;
	padding-right    : 8px;		
}

IE\:ToolButton  {
	behavior : url(./Behaviors/ToolButton.htc);	
}

.ToolButton_Default{
	background-color : #C0C0C0;	
	border           : solid 1px #C0C0C0; 
	color            : #000000;
	font             : normal 11px Tahoma;
	padding-left     : 2px;
	padding-right    : 2px;	
	padding-top      : 1px;	
	padding-bottom   : 1px;	
}

.ToolButton_Selected {
	background-color : #A3A2BF;	
	border           : solid 1px #000080; 
	color            : #000000;
	font             : normal 11px Tahoma;
	padding-left     : 2px;
	padding-right    : 2px;		
	padding-top      : 1px;	
	padding-bottom   : 1px;	
}

.ToolButton_Pressed {
	background-color : #7574AD;	
	border           : solid 1px #000080; 
	color            : #FFFFFF;
	font             : normal 11px Tahoma;
	padding-left     : 2px;
	padding-right    : 2px;		
	padding-top      : 1px;	
	padding-bottom   : 1px;	
}

.ToolButton_Label_Default {
	color            : #000000;
	font             : normal 11px Tahoma;
	padding-left     : 2px;
	padding-right    : 2px;		
}

.ToolButton_Label_Selected  {
	color            : #000000;
	font             : normal 11px Tahoma;
	padding-left     : 2px;
	padding-right    : 2px;		
}

.ToolButton_Label_Pressed {
	color            : #FFFFFF;
	font             : normal 11px Tahoma;
	padding-left     : 2px;
	padding-right    : 2px;		
}


.Address_Label {
	color            : #000000;
	font             : normal 11px Tahoma;
}

.Address_List {
	display : none;
}

.Table_Title {
	background-color : #C0C0C0;
	color            : #000000;
	font             : normal 11px Tahoma;
	border           : 1px #FFFFFF outset;
}