<HTML xmlns:IE="urn:schemas-mvkazit-com:control">
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes" />
	<META HTTP-EQUIV="EXPIRES" CONTENT="0" />
</HEAD>

<LINK rel="stylesheet" href="Style.css" type="text/css" />

<SCRIPT language="JScript" src="./../Scripts/XmlUtils.js"></SCRIPT>
<SCRIPT language="JScript">
function pgLoad() {
	setViewFormat();
	cnBackupSel.innerHTML = xml2html("./../Backup/Backup.xml", "./../Xslt/Backup2Html.xsl") ;
}

function hndBackupMgr() {
	var APP_PATH = top.location.toString().replace(/file:[\/]{3}|Pages[\/].*/gi,"");
	var WshShell = new ActiveXObject("WScript.Shell");
	WshShell.Run(APP_PATH+"/Pages/BackupMgr.hta");	
}

function hndViewText(){
	tbViewHTML.checked = !tbViewText.checked;
	setViewFormat();
	top.frMailPreview.update();
}

function hndViewHTML(){
	tbViewText.checked = !tbViewHTML.checked;
	setViewFormat();
	top.frMailPreview.update();
}

function hndAddressBook() {
	var w = 600;
	var h = 400;
	var x = Math.round(0.5*(self.screen.availWidth-w));
	var y = Math.round(0.5*(self.screen.availHeight-h));
	
	var win = self.open("./AddressBook.html?Backup="+top.frFolders.BACKUP, 
						"WIN_ADDRESS_BOOK", 
						"height="+h+",width="+w+",top="+y+",left="+x+",status=yes,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=yes"); 
}

function hndHelp() {
	var w = self.screen.availWidth;
	var h = self.screen.availHeight;
	var x = 0;
	var y = 0;
	
	var win = self.open("../Doc/index.html", 
						"WIN_HELP", 
						"height="+h+",width="+w+",top="+y+",left="+x+",status=yes,toolbar=yes,menubar=yes,location=no,scrollbars=yes,resizable=yes"); 
}

function setViewFormat() {
	top.viewFormat = tbViewText.checked ? "text" : "html";
}

function loadBackup(){
	top.frFolders.loadBackup(selBackup.options[selBackup.selectedIndex].value);
}

function hndFind() {
	top.frMailList.showSearch();
}

</SCRIPT>
	<BODY onload="pgLoad()" class="ToolBar">
		<TABLE border="0">
			<TR>
				<TD class="ToolBar_Spliter"><IMG src="./Images/ToolButton_Split.gif" /></TD>
				<TD>
					<IE:ToolButton icon="./Images/ToolButton_Backup.gif" tooltip="Backup Manager" label="Backup Manager" onSelect="hndBackupMgr();"></IE:ToolButton>
				</TD>
				<TD class="ToolBar_Spliter"><IMG src="./Images/ToolButton_Split.gif" /></TD>	
				<TD>
					<IE:ToolButton id="tbViewText" icon="./Images/ToolButton_Text.gif" tooltip="View as Text" label="Text" type="checkbox"  onSelect="hndViewText();"></IE:ToolButton>
				</TD>
				<TD class="ToolBar_Spliter"><IMG src="./Images/ToolButton_Split.gif" /></TD>
				<TD>
					<IE:ToolButton id="tbViewHTML" icon="./Images/ToolButton_HTML.gif" tooltip="View as HTML" label="HTML" type="checkbox" checked="true" onSelect="hndViewHTML();"></IE:ToolButton>
				</TD>
				<TD class="ToolBar_Spliter"><IMG src="./Images/ToolButton_Split.gif" /></TD>
				<TD>
					<IE:ToolButton icon="./Images/ToolButton_AddressBook.gif" tooltip="Address Book" label="Contact" onSelect="hndAddressBook();"></IE:ToolButton>
				</TD>
				<TD class="ToolBar_Spliter"><IMG src="./Images/ToolButton_Split.gif" /></TD>
				<TD>
					<IE:ToolButton icon="./Images/ToolButton_Find.gif" tooltip="Find Mail" label="Find" onSelect="hndFind();"></IE:ToolButton>
				</TD>
				<TD class="ToolBar_Spliter"><IMG src="./Images/ToolButton_Split.gif" /></TD>
				<TD>
					<IE:ToolButton icon="./Images/ToolButton_Help.gif" tooltip="Show Help" label="Help" onSelect="hndHelp();"></IE:ToolButton>
				</TD>
				<TD class="ToolButton_Label_Default" align="right" width="70%">
					View Backup:
				</TD>
				<TD>
					<DIV id="cnBackupSel"></DIV>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
