Class: LinkedList

Methods:

  General methods:
    Init()
    Free()
    IsEmpty()
    IsCurrentAtHead()
    IsCurrentAtTail()
    IsCurrentAtMark(MarkID)
    GetSize()
    GetPosition()
    GetTotalMarks()
    
  Cursor Movement methods:
    MoveTo(Pos)
    MoveRelative(Offset)
    MoveFirst()
    MoveLast()
    MovePrevious()
    MoveNext()
    MoveToMark(MarkID)
    MoveToMarkRelative(MarkID,Offset)
    MoveToMarkPrevious(MarkID)
    MoveToMarkNext(MarkID)
    SwapMarkForCurrent(MarkID)
    
  Position Marking methods:
    AddMark(Pos)
    AddMarkRelative(Offset)
    AddMarkAtCurrent()
    AddMarkAtCurrentPrevious()
    AddMarkAtCurrentNext()
    AddMarkAtHead()
    AddMarkAtTail()
    RemoveMark(MarkID)
    SwapMarks(MarkID1,MarkID2)
    GetMarkPosition(MarkID)
    SetMarkPosition(MarkID,Pos)
    SetMarkRelative(MarkID,Offset)
    SetMarkToCurrent(MarkID)
    SetMarkToCurrentPrevious(MarkID)
    SetMarkToCurrentNext(MarkID)
    SetMarkToHead(MarkID)
    SetMarkToTail(MarkID)
    MoveMarkRelative(MarkID,Offset)
    MoveMarkPrevious(MarkID)
    MoveMarkNext(MarkID)
    MoveMarkToMark(FromMarkID,ToMarkID)
    
  Data Movement methods:
    MoveData(FromPos,ToPos)
    MoveDataFromCurrent(ToPos)
    MoveDataToCurrent(FromPos)
    MoveDataFromMark(MarkID)
    MoveDataToMark(MarkID)
    MoveDataFromHead()
    MoveDataToHead()
    MoveDataFromTail()
    MoveDataToTail()
    SwapData(Pos1,Pos2)
    SwapDataWithCurrent(Pos)
    SwapDataWithMark(MarkID)
    SwapDataWithHead()
    SwapDataWithTail()
    SwapDataValue(Pos1,Pos2)
    SwapDataValueWithCurrent(Pos)
    SwapDataValueWithMark(MarkID)
    SwapDataValueWithHead()
    SwapDataValueWithTail()
    
  Direct Access methods:
    GetHeadData()
    GetTailData()
    GetCurrentData()
    SetHeadData(Data)
    SetTailData(Data)
    SetCurrentData(Data)
  
  Absolute Positioning methods:
    GetData(Pos)
    SetData(Pos,Data)
    Insert(Pos,Data)
    Delete(Pos)

  Relative Inserting and Deleting methods:
    InsertBefore(Data)
    InsertAfter(Data)
    DeleteBefore()
    DeleteAfter()
    DeleteCurrent()

  Appending methods:
    Add(Data)
    Remove()
    AddHead(Data)
    RemoveHead()

  Sequential Access methods:
    ReadData()
    WriteData(Data)
    InvertReadData()
    InvertWriteData(Data)


Class: Node

  Properties:
    PreviousNode as Node
    Data as Variant
    NextNode as Node

Description:
  This is a Linked List library for Visual Basic. It consists of two classes: 
LinkedList and Node.

  The class Node will automatically be manipulated by the class LinkedList. Therefore, 
only the class LinkedList should be used by User.

  The advantage of using Linked List is that it has much more flexible and efficient 
than Array. It can perform a dynamic resizing and high performance inserting and 
deleting of the elements. Because of the Visual Basic data type: Variant, so it is 
possible to set a different data type in each element of the Linked List.



General methods:

Init()
  - Initialize all the variables of LinkedList, it must be called first before any 
    other methods are used.

Free()
  - Free all allocated memory and reset the list.

IsEmpty() as Boolean
  - Determine whether the list is empty.

IsCurrentAtHead() as Boolean
  - Determine whether the current cursor is at head position
  
IsCurrentAtTail() as Boolean
  - Determine whether the current cursor is at tail position
  
IsCurrentAtMark(MarkID) as Boolean
  - Determine whether the current cursor is at marked position
  
GetSize() as Long
  - Get the size of the list

GetPosition() as Long
  - Get the current position in the list. If the list is empty, this method will 
    return Null.

GetTotalMarks() as Long
  - Get the total number of position marks in the list.



Cursor Movement methods:

MoveTo(Pos)
  - Move to the given position as the current position in the list, usually call this 
    method first before using any Relative Inserting and Deleting methods or any 
    Sequential Access methods.

MoveRelative(Offset)
  - Move to the relative position based on the current position. If the Offset is a 
    positive number, the current position cursor will go next in the list. If the 
    Offset is a negative number, the current position cursor will go previous in 
    the list. It also implements the circular move as same as the MoveNext() and 
    MovePrevious() methods.

MoveFirst()
  - Move to the head position as the current position in the list.

MoveLast()
  - Move to the tail position as the current position in the list.

MovePrevious()
  - Move to the previous position from the current position, usually use this 
    method to skip some data while using the Sequential Access methods. If the 
    current position is at the head position, it will be moved to the tail position.

MoveNext()
  - Move to the next position from the current position, usually use this method 
    to skip some data while using the Sequential Access methods. If the current 
    position is at the tail position, it will be moved to the head position.

MoveToMark(MarkID)
  - Move to the marked position as the current position in the list. Use the Position 
    Marking methods to manage the position mark. The position marks can increase the 
    cursor moving performance while implementing some complex algorithm.
  
MoveToMarkRelative(MarkID,Offset)
  - Move the current cursor to the relative position that based on the marked position.
  
MoveToMarkPrevious(MarkID)
  - Move the current cursor to the previous position of the marked position.

MoveToMarkNext(MarkID)
  - Move the current cursor to the next position of the marked position.

SwapMarkForCurrent(MarkID)
  - Move the current position cursor to the marked position and update the position 
    mark to set to the previous current position.



Position Marking methods:

AddMark(Pos) as Long
  - Add a new position mark at the given position and return a MarkID of this 
    position mark.

AddMarkRelative(Offset) as Long
  - Add a new position mark at the relative position that based on the current 
    position and return a MarkID of this position mark.

AddMarkAtCurrent() as Long
  - Add a new position mark at the current position and return a MarkID of this 
    position mark.

AddMarkAtCurrentPrevious() as Long
  - Add a new position mark at the previous position of current position and return 
    a MarkID of this position mark.

AddMarkAtCurrentNext() as Long
  - Add a new position mark at the next position of current position and return a 
    MarkID of this position mark.

AddMarkAtHead() as Long
  - Add a new position mark at the head position and return a MarkID of this position 
    mark.

AddMarkAtTail() as Long
  - Add a new position mark at the tail position and return a MarkID of this position 
    mark.

RemoveMark(MarkID)
  - Remove the position mark which has a specified MarkID.

SwapMarks(MarkID1,MarkID2)
  - Swap MarkID1 for MarkID2.

GetMarkPosition(MarkID)
  - Get the position which is currently referred by the given position mark.

SetMarkPosition(MarkID,Pos)
  - Set the position to the given position mark to make a reference of the data with 
    this position in the list. The given position mark must be allocated by the 
    AddMark***() methods previously.

SetMarkRelative(MarkID,Offset)
  - Set the position mark to refer to the relative position of the current position. 
    The given position mark must be allocated by the AddMark***() methods previously.

SetMarkToCurrent(MarkID)
  - Set the position mark to refer to the current position. The given position mark 
    must be allocated by the AddMark***() methods previously.

SetMarkToCurrentPrevious(MarkID)
  - Set the position mark to refer to the previous position of the current position.

SetMarkToCurrentNext(MarkID)
  - Set the position mark to refer to the next position of the current position.

SetMarkToHead(MarkID)
  - Set the position mark to refer to the head position.

SetMarkToTail(MarkID)
  - Set the position mark to refer to the tail position.

MoveMarkRelative(MarkID,Offset)
  - Move the position mark to the relative position that based on the original 
    marked position.

MoveMarkPrevious(MarkID)
  - Move the position mark to the previous position of the original marked position.

MoveMarkNext(MarkID)
  - Move the position mark to the next position of the original marked position.

MoveMarkToMark(FromMarkID,ToMarkID)
  - Move the position mark from FromMarkID to ToMarkID.



Data Movement methods:

MoveData(FromPos,ToPos)
  - Move the data from the FromPos position to the ToPos position. This movement also 
    affects any data references such as any position marks and the current position 
    cursor by moving them to the new ToPos position.

MoveDataFromCurrent(ToPos)
  - Move the data from the current position to the ToPos position. This movement also 
    affects any data references such as any position marks and the current position 
    cursor by moving them to the new ToPos position.

MoveDataToCurrent(FromPos)
  - Move the data from the FromPos position to the current position. This movement also 
    affects any data references such as any position marks by moving them to the current 
    position.

MoveDataFromMark(MarkID)
  - Move the data from the marked position to the current position. This movement also 
    affects any data references such as any position marks by moving them to the current 
    position.
  
MoveDataToMark(MarkID)
  - Move the data from the current position to the marked position. This movement also 
    affects any data references such as the current position cursor by moving them to 
    the marked position.

MoveDataFromHead()
  - Move the data from the head position to the current position. This movement also 
    affects any data references such as any position marks by moving them to the current 
    position.

MoveDataToHead()
  - Move the data from the current position to the head position. This movement also 
    affects any data references such as the current position cursor by moving them to 
    the head position.

MoveDataFromTail()
  - Move the data from the tail position to the current position. This movement also 
    affects any data references such as any position marks by moving them to the current 
    position.
  
MoveDataToTail()
  - Move the data from the current position to the tail position. This movement also 
    affects any data references such as the current position cursor by moving them to 
    the tail position.

SwapData(Pos1,Pos2)
  - Swap the data at Pos1 for the data at Pos2. This swapping method also affects any 
    data references such as any position marks and the current position cursor by 
    swapping them with the data.

SwapDataWithCurrent(Pos)
  - Swap the data at Pos position for the data at current position. This swapping 
    method also affects any data references such as any position marks and the current 
    position cursor by swapping them with the data.

SwapDataWithMark(MarkID)
  - Swap the data at current position for the data at marked position. This swapping 
    method also affects any data references such as any position marks and the current 
    position cursor by swapping them with the data.

SwapDataWithHead()
  - Swap the data at current position for the data at head position. This swapping 
    method also affects any data references such as any position marks and the current 
    position cursor by swapping them with the data.

SwapDataWithTail()
  - Swap the data at current position for the data at tail position. This swapping 
    method also affects any data references such as any position marks and the current 
    position cursor by swapping them with the data.

SwapDataValue(Pos1,Pos2)
  - Swap the data value at Pos1 for the data value at Pos2. This method do not affects 
    any data references that referring the swapping data.

SwapDataValueWithCurrent(Pos)
  - Swap the data value at Pos position for the data value at current position. This 
    method do not affects any data references that referring the swapping data.

SwapDataValueWithMark(MarkID)
  - Swap the data value at current position for the data value at marked position. 
    This method do not affects any data references that referring the swapping data.

SwapDataValueWithHead()
  - Swap the data value at current position for the data value at head position. This 
    method do not affects any data references that referring the swapping data.

SwapDataValueWithTail()
  - Swap the data value at current position for the data value at tail position. This 
    method do not affects any data references that referring the swapping data.



Direct Access methods:

GetHeadData() as Variant
  - Get data at the head position. If the list is empty, this method will return Null.

GetTailData() as Variant
  - Get data at the tail position. If the list is empty, this method will return Null.
  
GetCurrentData() as Variant
  - Get data at the current position. If the list is empty, this method will return 
    Null. The difference between this method and the ReadData() or InvertReadData() 
    method is that this method only get the value from the current position and do not 
    move the current position cursor to any other position.
    
SetHeadData()
  - Set data at the head position. If the list is empty, this method will do nothing.
  
SetTailData()
  - Set data at the tail position. If the list is empty, this method will do nothing.
  
SetCurrentData()
  - Set data at the current position. If the list is empty, this method will do 
    nothing. The difference between this method and the WriteData() or 
    InvertWriteData() method is that this method only set the value to the current 
    position and do not move the current position cursor to any other position.


    
Absolute Positioning methods:

GetData(Pos) as Variant
  - Get data from the given position. If the list is empty, this method will return 
    Null. If reading the successive data is required, please using the Sequential 
    Access methods to improve the performance.

SetData(Pos,Data)
  - Set data to the given position. If writing the successive data is required, 
    please using the Sequential Access methods to improve the performance.
    
Insert(Pos,Data)
  - Insert data into the given position. If inserting the successive data is required,
    please using the Appending methods or Relative Inserting and Deleting methods to 
    improve the performance.
    
Delete(Pos)
  - Delete data at the given position. If deleting the successive data is required,
    please using the Appending methods or Relative Inserting and Deleting methods to 
    improve the performance.


    
Relative Inserting and Deleting methods:

InsertBefore(Data)
  - Insert data before the current position.
  
InsertAfter(Data)
  - Insert data after the current position.
  
DeleteBefore()
  - Delete data before the current position. If the current position is at the head 
    position, this method will not perform any operation.
    
DeleteAfter()
  - Delete data after the current position. If the current position is at the tail 
    position, this method will not perform any operation.
    
DeleteCurrent()
  - Delete data at the current position and the current position will be moved to 
    the next position.


    
Appending methods:

Add(Data)
  - Append data from the tail position.
  
Remove()
  - Remove data at the tail position.
  
AddHead(Data)
  - Add data to the head position.
  
RemoveHead()
  - Remove data at the head position.


  
Sequential Access methods:

ReadData() as Variant
  - Read data at the current position and move the current position to the next 
    position. If the current position is at the tail position, it will be moved to 
    the head position.
    
WriteData(Data)
  - Write data at the current position and move the current position to the next 
    position. If the current position is at the tail position, it will be moved to 
    the head position.
    
InvertReadData() as Variant
  - Read data at the current position and move the current position to the previous 
    position. If the current position is at the head position, it will be moved to 
    the tail position.
    
InvertWriteData(Data)
  - Write data at the current position and move the current position to the previous 
    position. If the current position is at the head position, it will be moved to 
    the tail position.
    


    
Examples:

First, declare the object reference of LinkedList.

  Dim theList as LinkedList
  

Then, allocate the object.

  Set theList = new LinkedList
  

Initialize the LinkedList.

  theList.Init
  
  
Now the list is empty, so we add some data into the list.

  theList.Add 16
  theList.Add 32
  theList.Add 64
  
The index of the list is zero-based, so if we have the statement below:

  var=theList.GetData(0)
  
then the value of variable var is 16. The other statement:

  var2=theList.GetData(2)

the value of var2 is 64.

To modify the value use SetData() method, for example:

  theList.SetData 1, 24
  
This will modify the value from 32 to 24, now the content of the list is:

  16 24 64

Now, we insert some data to the list:
  
  theList.Insert 1, 10
  theList.Insert 3, 50
  
the content of the list will become:
  16 10 24 50 64
  
And then, try to delete some data:

  theList.Delete 2
  theList.Delete 3
  
the content of the list will become:
  16 10 50
  
Finally, using the Free() method to free all allocated memory of the list when we 
no longer use the list.

  theList.Free
  
  


Enjoy!

Alvin Lau
alvinlau1175@hongkong.com

5/2002