Smooth Progress Bar
� Copyright 2002,
Computer Simple, Inc.

26 Roseclair St., #2
Dorchester, MA  02125
http://www.computersimple.net
bob@computersimple.net

Open the "CSPgBar.vbp" file to see the sample application with
a horizontal and a vertical progress bar demo. The Scrollbars allow 
the user to make and see changes on the progress bars, and the step 
buttons demonstrate the use of the Step method of the control.

The color transition can be made from left-to-right, right-to-left, 
top-to-bottom, or bottom-to-top.

