<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font size="4" face="Arial, Helvetica, sans-serif" color="#3300FF">F.A.Q -</font><font size="4" face="Arial, Helvetica, sans-serif"> 
  Installing and Usin<font color="#000000">g the </font></font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><font size="4">User 
  Messenger Service</font><font size="3"> 1.1</font></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b>1<a href="#1">- Getting started 
  and Installation</a></b></font></p>
<ol>
  <li><b><font face="Arial, Helvetica, sans-serif"><a href="#11">Uploading to 
    your website</a></font></b></li>
  <li><a href="#12"><b><font face="Arial, Helvetica, sans-serif">Installing Serial 
    number</font></b></a></li>
  <li><a href="#13"><b><font face="Arial, Helvetica, sans-serif">The First Step 
    - Editing the Config.asp file</font></b></a></li>
  <li><b><font face="Arial, Helvetica, sans-serif"><a href="#14">Second Step - 
    Creating tables (SQL server only) and Creating Admin Password</a></font></b></li>
</ol>
<p><font face="Arial, Helvetica, sans-serif"><b>2<a href="#2">- The Script In 
  Use</a></b></font></p>
<ol>
  <li><font face="Arial, Helvetica, sans-serif"><b><a href="#21">Customizing the 
    system to look like your site</a></b></font></li>
  <li><b><font face="Arial, Helvetica, sans-serif"><a href="#22">Registering Members</a></font></b></li>
  <li><b><font face="Arial, Helvetica, sans-serif"><a href="#23">Member Login</a></font></b></li>
  <li><a href="#24"><b><font face="Arial, Helvetica, sans-serif">Messenger Inbox 
    and its Features</font></b></a></li>
</ol>
<p><font face="Arial, Helvetica, sans-serif"><b>3- <a href="#3">The Admin Panel</a></b></font></p>
<ol>
  <li><a href="#31"><b><font face="Arial, Helvetica, sans-serif">View Members</font></b></a></li>
  <li><a href="#32"><b><font face="Arial, Helvetica, sans-serif">Email Members</font></b></a></li>
  <li><a href="#33"><b><font face="Arial, Helvetica, sans-serif">Message a User</font></b></a></li>
  <li><a href="#34"><b><font face="Arial, Helvetica, sans-serif">Admin Control</font></b></a></li>
</ol>
<p><b>4- <font face="Arial, Helvetica, sans-serif"><a href="#4">Troubleshooting 
  </a></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><a href="#5"> <b>5- Known 
  Bugs and Errors</b></a></font></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td bgcolor="#000099"><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#FFFFFF">1- 
      Getting started and Installation<a name="1"></a></font></b></font></td>
  </tr>
  <tr> 
    <td height="18"><b><font face="Arial, Helvetica, sans-serif" size="3"> 1.1 
      Uploading to your website<a name="11"></a></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>Firstly Unzip the file (using something like winzip) on your computer, 
        then upload (using FTP or something of the like) to a directory on your 
        website, Its best to call this 'message'.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">1.2 Installing Serial 
      Number <a name="12"></a></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>If you only intend using the free version then you can only register 
        25 users max! If you have purchased the unlimited version then you will 
        need to copy the serial code given to you at purchase and put it in the 
        CONFIG.asp file which can be found the ADMIN folder. Open this file in 
        a text editor and find the line that looks like below -<br>
        <br>
        <code>Version1 = &quot;User Messenger Service beta 0.9 &quot;<br>
        CreatedId = &quot;January 2002&quot;<br>
        SCode = &quot;&quot;</code></p>
      <p>Simply copy the Serial code and put it next to SCode like this - <code>SCode 
        = SERIALCODE</code> </p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif">1.3 
      The First Step - Editing the Config.asp file</font></b><a name="13"></a></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>To setup the system you need only set the values of one file, this file 
        is called 'CONFIG.ASP' which can be found the ADMIN folder. Open this 
        file in a text editor (e.g. note pad), you see that you will need to fill 
        out a bit of information -</p>
      <ul>
        <li>Sitename eg &quot;ASPmembership.com&quot;</li>
        <li>SiteURL, which is the path to your the User Messenger folder eg &quot;http://yoursite.com/msg/&quot;</li>
        <li>Colors - Next enter a main table color followed by a secondary table 
          colour to suit your site (either a color name or a hex value)</li>
        <li>Database Type - Next choose if you are going to use the supplied Access 
          Database or Create/User MS-SQL server database.</li>
        <li>Database Connection. You can now choose how to connect to the database 
          , DSN, Direct SQL server, Direct Access, Mappath Access</li>
        <li>Email setup, Choose a mail system to use, enter a mail server (non 
          needed for Cdonts), and enter your sites email details</li>
        <li>Next Choose if you want your users to have to confirm a entry from 
          a email on registration, this stops users using fake email addresses 
          , if set False they can login straight away</li>
        <li>Page speed - You want the page to display how long it takes to process</li>
        <li>EmailFooter- This adds text to the bottom of all Emails and Messages 
          sent within the system. </li>
      </ul>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">1.4 </font><font face="Arial, Helvetica, sans-serif">Second 
      Step - Creating tables (SQL server only) and Creating Admin Password</font><font face="Arial, Helvetica, sans-serif" size="3"><a name="14"></a></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p><font color="#000000">The last step in setting up the system is to vist 
        - http://yoursite.com/messageDirectory/SETUP/SETUP.asp file in your browser 
        , this page will allow you to create the Admin Username and Password , 
        also for people using SQL server it will setup the database tables (so 
        make sure you have permissions to Write,Read and delete to your database)!</font></p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td bgcolor="#000099"><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#FFFFFF">2- 
      </font><font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>The 
      Script in use</b></font><font color="#FFFFFF"><a name="2"></a></font></b></font></td>
  </tr>
  <tr> 
    <td height="18"><b><font face="Arial, Helvetica, sans-serif" size="3"> <br>
      2.1 Customize<a name="21"></a></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>TO make the main pages like your site just edit the MsgSystem.asp file 
        to look like your site then put &lt;!--#include file=&quot;MsgSystemActions.asp&quot; 
        --&gt; where you want the main pages </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">2.2 Registering 
      Members <a name="22"></a></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>To register users, just send them to http://yoursite.com/PathtoMessagefolder/MsgSystem.asp?action=join</p>
      <p>If you only intend using the free version then you can only register 
        25 users max! After this the system will not let you register anymore. 
        <br>
      </p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3"><b>2.3 Member Login 
      </b><a name="23"></a></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>For the members to login just use http://yoursite.com/PathtoMessagefolder/MsgSystem.asp?action=login</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">2.4 Inbox Features 
      <a name="24"></a></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p><font color="#000000">Members are sent there inbox when they login - 
        A picture is below </font></p>
      <p><img src="Inbox_1.gif" width="848" height="556"></p>
      <p>Next is the Create /Compose area -<br>
        <img src="Create.gif" width="848" height="556"> </p>
      <p>And lastly the Options menu for the users -<br>
        <img src="options.gif" width="848" height="556"> </p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td bgcolor="#000099"><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#FFFFFF">3- 
      The Admin Panel<a name="3"></a></font></b></font></td>
  </tr>
  <tr> 
    <td height="18"><b><font face="Arial, Helvetica, sans-serif" size="3"> <br>
      Once you login to the admin panel you are able to do many functions, some 
      are listed below <br>
      <br>
      3.1 View Members<a name="31"></a></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>Clicking &gt; User Management will show you the area in the control panel 
        that allows you to control your users. Clicking view members will sohw 
        you a screen where you can Edit/Delete and Confirm members details in 
        a easy to understand format.<br>
      </p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">3.2 Email Members<a name="32"></a></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>Under the Email Systems Tab in the Admin panel is a function that allows 
        you to emaill all of your members or just email one of them.<br>
      </p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3"><b>3.3 Message a 
      User </b><a name="33"></a></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>Under the Message User Tab in the Admin panel is a function allot like 
        the Email functions but only sends a message to a user, currently you 
        can only send to one users at a time <br>
      </p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">3.4 Admin Control<a name="34"></a></font></b></td>
  </tr>
  <tr> 
    <td>In the Admin Control area is where you can add and delete extra admin 
      users, they have access to the admin panel only <br>
    </td>
  </tr>
</table>
<table width="106%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="#000099"><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#FFFFFF">4- 
      The Admin Panel<a name="4"></a></font></b></font></td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">&quot;The System 
      can not find the database?&quot;<b></b></font></b></td>
  </tr>
  <tr> 
    <td>This happens when the system cant not find the location to the database, 
      you will need to check the database path in the config.asp file (found http://yoursite.com/path_to_members/ADMIN/CONFIG.ASP) 
      <br>
      . 
      <p>You will need to make sure that you have uncommitted only one connection 
        string!<br>
        And that it is pointing to the right database location.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">&quot; I don't know 
      what my email server is?&quot;<b></b></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>The email functions are a major part of the messenger system, you use 
        them you will need access to a email server. All the email system except 
        Cdo-nts need an email server to send out the email the system uses. In 
        most places your email server will be something like mail.yoursite.com 
        or mail.webhost.com. If you dont know what your email server is, it is 
        best to ask your webhost!</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3">&quot; 
      When a user tries to register it comes up with an error&quot;</font></b></font></b></td>
  </tr>
  <tr> 
    <td>Or you might be having this problem after the user tries to register or 
      when the user tries to confirm there membership out of the email. The most 
      common forms of problems are - 
      <p>Microsoft JET Database Engine (0x80004005)<br>
        Operation must use an updatable query.</p>
      <p>Or</p>
      <p>ADODB.Field Microsoft JET Database Engine (0x80020009)<br>
        Either BOF or EOF is True, or the current record has been deleted. Requested 
        operation requires a current record.</p>
      <p>In most cases this is due the permissions that are on folder and/or the 
        database, in other words the server is making your database Read only 
        - to get the system working you will have to have a connection that allows 
        Read,Write And deleting into the database. Again you might have ask your 
        web host to help you set a way to connect your database so it allows these 
        types of actions.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif">&quot; 
      I have created a Admin User/Pass, but when I Login , it said I cant find 
      my Username?&quot;</font></b></font></b></font></b></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>This means the data is not being written to the database, in most cases 
        this is because the database needs to have the permission to Read, Write 
        and Delete. </p>
      <p>If you host your own site you can change the folder permissions to full-control 
        by right clicking the folder and choosing properties.</p>
      <p>If you have your website hosted, you might have to ask them to change 
        the permissions on the folder the database is in (when using a DSN-less 
        connection) or ask them to allow Read, Write and Delete permissions on 
        the DSN. </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif">&quot; 
      I cant get the system working with Windows 2000 Server (and advanced server)&quot;<br>
      Or &quot;I get - &quot; &quot;file in use error when using the membership 
      system&quot;.</font></b></font></b></font></b></font></b></font></b></td>
  </tr>
  <tr> 
    <td> 
      <p>This again is due to folder permissions, if you get this error </p>
      <p>Microsoft JET Database Engine error '80004005' </p>
      <p>Could not use ''; file already in use. <br>
      </p>
      <p>you will need to change the folder permissions -</p>
      <p>If you host your own site you can change the folder permissions to full-control 
        by right clicking the folder and choosing properties</p>
      <p>If you have your website hosted you might to ask your webhost where ever 
        the database is located, not only must the database be given write permissions, 
        but directory it's sitting in as well.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<table width="106%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="#000099"><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#FFFFFF">5 
      - Known Bugs and Issues<a name="5"></a></font></b></font></td>
  </tr>
  <tr> 
    <td> 
      <p>Buddy system - When you add a buddy the first buddy must always be your 
        own username, this is due to the way cookies are used in the system, A 
        work around is comming soon.</p>
      <p>Admin Message - in the inbox a user can not add a Admin member to his 
        buddies, although the buddy cookie is created for him is a fake.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
