<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 5 Specification 99/00 S2</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">SDO Waypoint 5 Specification <br>
Version 99/00 S2</h1>

<p align="center"><a href="way5handin.html"><font size="4">The
Waypoint 5 Handin Page is now available</font></a></p>

<p align="center"><font size="4">Waypoint 5 is a complete design,
build, demonstrate and document exercise.</font> </p>

<h2>Specification</h2>

<p><font size="4">The specification is to design, implement and
demonstrate a program which is concerned with the heating of the
millennium dome, making use of the </font><font size="4"
face="Arial"><em>centralheating</em></font><font size="4">
hierarchy from waypoint 3. </font></p>

<p><font size="4">The millenium dome is divided into five areas
known as <em><strong>N</strong></em>orth, <em><strong>S</strong></em>outh,
<em><strong>E</strong></em>ast, <em><strong>W</strong></em>est
and <em><strong>C</strong></em>enter all of which have an
independent </font><font size="4" face="Arial"><em>TimedBoiler</em></font><font
size="4"> to heat them. The program should be menu driven and
offer the user the following options. </font></p>

<blockquote>
    <ul>
        <li><font size="4">to show the state of all five boilers.
            </font></li>
        <li><font size="4">to show the state of a particular
            boiler chosen by the user.</font></li>
        <li><font size="4">to switch all boilers on or off.</font></li>
        <li><font size="4">to switch a chosen boiler on or off.</font></li>
        <li><font size="4">to place all boilers into a default
            state, (<em><strong>N</strong></em>, <em><strong>S</strong></em>,
            <em><strong>E</strong></em>, <em><strong>W</strong></em>
            switched to 24 hour &amp; 20<sup><sup>o</sup></sup>C,
            <em><strong>C</strong></em> switched off).</font></li>
        <li><font size="4">to set a chosen boiler for 24 hour
            operation at a temperature somewhere between 10<sup><sup>o</sup></sup>C
            and 22<sup><sup>o</sup></sup>C. </font></li>
        <li><font size="4">to adjust the temperature of a chosen
            boiler, if it is switched on.</font></li>
        <li><font size="4">to exit from the program.</font></li>
    </ul>
</blockquote>

<h2><font size="4"><strong>HINTS</strong></font></h2>

<p><font size="4">You should design the interaction that the user
will have with the system </font><font color="#FF0000" size="4"><strong>before
doing anything else</strong></font><font size="4">, this will
make sure that you fully understand the specification. If there
are any points of the specification that you do not fully
understand you will be unable to construct those parts of the
system. Your tutor can comment upon this material at this stage. </font></p>

<p><font size="4">You should plan to build the system in stages (as
with the </font><font size="4" face="Arial"><em>RadioShow</em></font><font
size="4"> program from waypoint 4). You should not proceed from
one stage to the next until it has been constructed and
demonstrated to be apparently working correctly. </font><font
color="#FF0000" size="4"><strong>You will gain more credit for a
program that has a small number of options working correctly</strong></font><font
size="4"> than one which attempts to implement all options and
will not compile!</font></p>

<p><font size="4">Before the menu is presented to the user for
the first time, all five </font><font size="4" face="Arial"><em>TimedBoiler</em></font><font
size="4">s will have to be constructed, stored in a collection (array
or </font><font size="4" face="Arial">Vector</font><font size="4">)
and placed into a well-defined state. </font></p>

<p><font size="4">This specification deliberately avoids setting
the boilers to anything other than 24 hour operation!</font></p>

<hr>

<h2><font size="4">The </font><font size="4" face="Arial"><em>centralheating</em></font><font
size="4"> package</font></h2>

<p><font size="4">You are strongly advised to make use of this
version of the centralheating package, which is known to be
working correctly(?), rather than the version you constructed for
waypoint 3 which may be faulty!</font></p>

<table border="0" width="100%">
    <tr>
        <td width="25%"><a href="centralheating/GasBoiler.java"><font
        size="4" face="Arial"><em><img src="list.gif"
        align="absmiddle" border="0" width="40" height="35">GasBoiler</em></font></a><font
        size="4" face="Arial"><em> </em></font></td>
        <td width="25%"><a
        href="centralheating/TemperatureBoiler.java"><font
        size="4" face="Arial"><em><img src="list.gif"
        align="absmiddle" border="0" width="40" height="35">TemperatureBoiler</em></font></a><font
        size="4" face="Arial"><em> </em></font></td>
        <td width="25%"><a href="centralheating/BoilerTime.java"><font
        size="4" face="Arial"><em><img src="list.gif"
        align="absmiddle" border="0" width="40" height="35">BoilerTime
        </em></font></a></td>
        <td width="25%"><a href="centralheating/TimedBoiler.java"><font
        size="4" face="Arial"><em><img src="list.gif"
        align="absmiddle" border="0" width="40" height="35">TimedBoiler</em></font></a><font
        size="4" face="Arial"><em> </em></font></td>
    </tr>
</table>

<p><font size="4">So you can be sure they are working correctly
here is a complete</font><font size="4" face="Arial"><em> </em></font><a
href="centralheating/TimedBoilerDemo.java"><font size="4"
face="Arial"><em><img src="list.gif" align="absmiddle" border="0"
width="40" height="35"> TimedBoilerDemo</em></font><font size="4">
</font></a><font size="4">.</font></p>

<hr>

<h2>Submission</h2>

<p align="center"><font size="4">The deadline for submission of
the report, via the school office (E403) with a yellow front
cover, is <br>
</font><font color="#FF0000" size="4"><b><i>4:30 p.m. on Thursday
6 April 2000.</i></b> </font></p>

<p align="left"><font size="4">Your report should be bound,
contain a contents page and should contain all of the following.</font></p>

<table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="75%"><font size="4">A plan detailing which
        parts of the program will be constructed in which
        sequence.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><p align="left"><font size="4">A log
        detailing how the plan was followed, indicating the
        problems that were encountered in each stage and how many
        hours were spent on each stage. <br>
        </font><font color="#FF0000" size="4"><strong>This must
        not be falsified!</strong></font></p>
        </td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">An instance diagram
        indicating which instances of which classes are required
        for the program and the relationships between them.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">A series of JSP schematics
        describing the program.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">25 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">A listing of the finished
        program.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">20 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">An annotated run of the
        program illustrating its correct operation.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">An evaluation (max 1 page)
        indicating what degree of quality you think your
        submission has. </font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
</table>

<p align="center"><font color="#FF0000" size="4"><strong><u>You
are reminded that the work submitted must be your own unaided
effort</u></strong><strong>. </strong></font></p>

<p><font size="4">You will be required to make your source code
files available for inspection, including automated anti-plagiarism
checking, details of how to do this will be given later. This
waypoint is worth 40% of your overall SDO coursework mark, the
other 60% is awarded from your waypoint 1 and 2 assessments</font></p>

<hr>

<p align="center"><a href="../schedulepage.html"><font size="5">Return
to SSD schedule page</font></a></p>

<hr>
</body>
</html>
