<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.sbu.ac.uk/jfl/cgi-bin/way5/way5.html -->
<HTML><HEAD><TITLE>Waypoint 5 Source Code Hand-in Form</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<H1 align=center>Waypoint 5 Source Code Hand-in Form</H1>
<P align=center><FONT color=#ff0000 size=5><STRONG>This form should not be 
completed until <BR>you are ready to hand in your source <BR>code for Waypoint 
5! <BR></STRONG></FONT></P>
<P align=center><FONT color=#ff0000 size=5><STRONG>All submissions will be 
automatically<BR>checked for cheating and copying!<BR></STRONG></FONT></P>
<HR>

<P align=center><FONT color=#ff0000 face=Arial size=3><STRONG>Data Protection 
Act Statement</STRONG></FONT></P>
<BLOCKQUOTE>
  <H2 align=left><FONT color=#000000 face=Arial size=3>To complete this form you 
  have to supply information which will allow you to be identified as an 
  individual. The information supplied will be stored securely, will form a 
  component part of the assessment for this unit and will not be disclosed to 
  any unauthorised individual or agency. The University's data Protection office 
  is Sally Justice </FONT><A href="mailto:(justicsa@sbu.ac.uk"><FONT 
  color=#000000 face=Arial size=3>(justicsa@sbu.ac.uk</FONT></A><FONT 
  color=#000000 face=Arial size=3>) who has verified that this system is in 
  accord with the requirements of the act and who can answer any questions you 
  may have. </FONT></H2></BLOCKQUOTE>
<HR>

<FORM action=http://www.sbu.ac.uk/cgi-bin/cgiwrap/~jfl/way5/way5a.cgi 
encType=multipart/form-data method=post><INPUT name=Unit type=hidden 
value="Waypoint 5">
<TABLE border=0>
  <TBODY>
  <TR>
    <TD>
      <P align=right><FONT size=4>Please enter your username</FONT></P></TD>
    <TD>
      <P align=right><FONT size=4><INPUT name=Uname></FONT></P></TD>
    <TD>&nbsp; </TD>
    <TD>
      <P align=right><FONT size=4>your Student Number</FONT></P></TD>
    <TD>
      <P align=right><INPUT name=StuNum></P></TD></TR></TBODY></TABLE>
<HR>

<P align=center><FONT size=4><EM><STRONG>To submit your source code press the 
button below and then <BR>use the File Open dialog to select the appropriate 
file.</STRONG></EM></FONT></P>
<P align=center><INPUT name=firstFile type=file> </P>
<P align=center><FONT size=4>You should submit the file that contains the <FONT 
face=arial><I>main()</I></FONT> method.<BR></FONT></P>
<P align=center><FONT color=red size=4>Some Browsers may not accept files with 
the <I>*.java</I><BR>extension. If your submission is refused, please rename the 
files<BR>with a <I>*.txt</I> extension and submit them again. 
<HR>

<P align=center><FONT color=#ff0000 size=4><U>Press this button once only 
...</U></FONT></P>
<P align=center><INPUT type=submit value="Press Here to Submit the File"> </P>
<P align=center><FONT color=#ff0000 size=4>... and wait until the server 
confirms that <BR>your submission has been processed!</FONT></P>
<P align=center><FONT size=4><EM><STRONG>You will have to confirm that the 
source code is your own<BR>work and that the correct file has been 
submitted.</STRONG></EM></FONT></P>
<HR>
</FORM></FONT></BODY></HTML>
