<html>
<head>
<title>Identification du navigateur</title>
</head>
<body>
<H1>Identification du navigateur</H1>
<HR>
<P>
L'objet <B>navigator</B> contient les informations suivantes sur votre navigateur&nbsp;:
</P>
<UL>
<SCRIPT LANGUAGE="JavaScript">
document.write("<LI><B>Nom de code :</B> " + navigator.appCodeName);
document.write("<LI><B>Nom de l'application :</B> " + navigator.appName);
document.write("<LI><B>Num&eacute;ro de version :</B> " + navigator.appVersion);
document.write("<LI><B>&#171; User Agent &#187; :</B> " + navigator.userAgent);
document.write("<LI><B>Langue :</B> " + navigator.language);
document.write("<LI><B>Plate-forme :</B> " + navigator.platform);
</SCRIPT>
</UL>
<HR>
</body>
</html>
