<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<H2>Hypersonic SQL Persistent Demo</H2>
In this demo, all data is stored on disk.
The database files are stored in the directory 'demo'.
<P>
Internet browsers generally do not allow to access
directly the hard disk, for security reasons. To
start the Persistent Demo, you have to start
the application from the command line.
<P>
<H3>Database Manager</H3>
There is a batch file provided in the demo directory.
To startup the application on Windows type:
<P>
<CODE>run DatabaseManager</CODE>
<P>
You will have to connect to a jdbc data source. Select 
'HypersonicSQL Standalone (test)' in the connection dialog.
<P>
<H3>QueryTool</H3>
To startup the application on Windows type:
<P>
<CODE>run QueryTool</CODE>
<P>
To display the command line option of the QueryTool, type:
<P>
<CODE>run QueryTool -?</CODE>
</BODY></HTML>
