<HTML>
<Head><Title>Login</Title></Head>
<Body bgcolor=ffffff>
<CENTER>
<H1><FONT COLOR=0000FF>Log In</FONT></H1>
</CENTER>

<H2>Enter your username and password.</H2>
<Form method=POST action="/cgi-rlaj/password/login.cgi">
<B>use 'guest' as login and password.</B><P>
Name:<br>
<INPUT TYPE="text" NAME="username" SIZE=20 MAXLENGTH=20><P>
Password:<br>
<INPUT TYPE="password" NAME="password" SIZE=20 MAXLENGTH=20><P>


<P>

<Input TYPE="submit" VALUE="Login">
<Input TYPE="reset" VALUE="Reset"><p>
</Form>

</Body>
</HTML>

