<HTML>
<HEAD><TITLE>myMP3 start page</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE BORDER=1 WIDTH=100% CELLPADDING=0 CELLSPACING=0>
<TR><TD WIDTH=180 HEIGHT=55><IMG SRC="./images/mymp3.gif" HEIGHT=55 WIDTH=180></TD><TD WIDTH=100% VALIGN=TOP ALIGN=RIGHT>
<TT>Logged in as: warewolf<BR>
Current Time: Feb 19 2:02pm<BR>
Expire Time: Feb 19 6:02pm</TT></TD>
</TR></TABLE>
<BR><BR>


<table border="0" cellpadding="0" cellspacing="0">
<TR><TD COLSPAN=3>User Account Preferences</TD></TR>
  <tr bgcolor="#000000">
    <td colspan="3"><img src="./images/black-pix.gif" width="1" height="1"></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left"><img src="./images/black-pix.gif" width="1" height="40" alt=""></td>
    <td width="100%">
      <table width="100%" border="0" cellpadding="5" cellspacing="0">
      <TR><TD>foo</TD></TR>
      </table>
      </td>
      <td align="right"><img src="./images/black-pix.gif" width="1" height="40" alt=""></td>
   </tr>
   <tr bgcolor="#000000">
      <td colspan="3"><img src="./images/black-pix.gif" width="1" height="1"></td>
   </tr>
</table>



</HTML>
