<!-- #INCLUDE FILE="Common.asp" -->
<HTML>
<HEAD>
<title>{site_title}</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 04 Dec 1993 21:29:02 GMT">
<meta http-equiv="cache-control" content="no-cache">
<STYLE TYPE="text/css">
<!--
#div_header {position:absolute; height:100px;width:100%; background:#003366;font-family: Arial,Verdana,sans-serif;color: #FFFFFF;}
#div_left_menu {position:absolute; top:120px; width:160px; height:100%; background:#003366 ;font-family: Arial,Verdana,sans-serif;}
#div_body {position:absolute; left:200px; top:120px; background: #FFFFFF; font-family: Arial,Verdana,sans-serif;}
#div_footer {position:absolute; bottom:2px;font-family: Arial,Verdana,sans-serif;}

body { background: #003366; font-family: Arial,Verdana,sans-serif; font-size: 80%}
.navBarTitle { font-family: Arial, Verdana, sans-serif; font-size: x-large; color: #ffffff; font-weight: bold}
.navBar { font-size: 80%; color: #ffffff; text-decoration: none; font-weight: bold }
.navBarpipe { font-size: large; color: #336699; font-weight: bold}
a.navBar:hover  { color: #66ccff}

-->
</style>
</HEAD>

<BODY>
<DIV ID="div_header"><!--BeginFormHeader--><center><IMG src="{logo_image}" align=top ></center>
<center >{scroll_bar}</center><!--EndFormHeader-->
</DIV>
<DIV ID="div_left_menu">
<script type="text/javascript">function Go(){return true}</script>
<script type="text/javascript" src="{menu_location}/menu_var.js"></script>
<script type="text/javascript" src="{menu_location}/menu_com.js"></script>
 <noscript>Your browser does not support script</noscript>

<br><br><br><BR><BR><BR><BR><BR><br><BR><BR><!--BeginFormEvents--><table style="BORDER-TOP-WIDTH: 2px;  BORDER-LEFT-WIDTH:  2px; BORDER-BOTTOM-WIDTH: 2px; WIDTH: 190px; BORDER-RIGHT-WIDTH: 2px; style: width=214 border=0 border-style: outset">
     <tr>
      <td                 
           
         style="BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; BORDER-LEFT: 1px outset; BORDER-BOTTOM: 1px outset; TEXT-ALIGN: center" 
   ><a name="Events"><font style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #ffffff">Events</font></a></td>
     </tr>
     <tr>
      <td style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
    
           
         ><font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000"></font></td>
     </tr><!--BeginDListEvents-->
     <tr>
      <td style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
    
           
         ><A href="{event_name_URLLink}?{TransitParams}"><font style="FONT-SIZE: 10pt; COLOR: #000000">{event_name}</font></A>&nbsp;</td>
     </tr><!--EndDListEvents--><!--BeginEventsNoRecords-->
     <tr><td style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
    
           
         ><font style="FONT-SIZE: 10pt; COLOR: #000000">No records</font></td></tr><!--EndEventsNoRecords--><!--BeginEventsNavigator-->
     <tr>
      <td style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
    
           
         >
       <font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000">
       
        <A  href{EventsNavigatorFirstPage}="{FileName}?{FormParams}{SortParams}FormEvents_Page={PrevPage}#Events"><font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000">Previous</font></A>
        [ {EventsCurrentPage} ]
        <A  href{EventsNavigatorLastPage}="{FileName}?{FormParams}{SortParams}FormEvents_Page={NextPage}#Events"><font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000">Next</font></A>
       </font>
      </td>
     </tr><!--EndEventsNavigator-->
    </table><!--EndFormEvents--><!--BeginFormNews--><table style="WIDTH: 190px; style: " width 
      =120 2?? border-width: outset; border-style:>
     <tr>
      <td style="BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; BORDER-LEFT: 1px outset; BORDER-BOTTOM: 1px outset; TEXT-ALIGN: center" 
    
           
         ><a name="News"><font style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #ffffff">Latest News</font></a></td>
     </tr><!--BeginDListNews-->
     <tr>
      <td style="BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset; ORDER-RIGHT: 1px inset" 
   ><font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000"></font></td>
     </tr>
     <tr>
      <td style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
   ><font style="FONT-SIZE: 10pt; COLOR: #000000">{news_html}&nbsp;</font></td>
     </tr><!--BeginNewsRecordsSeparator-->
     <tr>
      <td colspan="2" style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" >&nbsp;</td>
     </tr><!--EndNewsRecordsSeparator--><!--EndDListNews--><!--BeginNewsNoRecords--><tr><td style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
    
           
         ><font style="FONT-SIZE: 10pt; COLOR: #000000">No records</font></td></tr><!--EndNewsNoRecords--> 
    </table><!--EndFormNews-->
<A href="{TemplateURL}maintain/adminmenu.html">Administrate Articles/News</A><BR>
<A href="{URLPATH}siteman.asp">File Manager</A>
</DIV>
<DIV ID="div_body">

{body_html} <!--BeginFormFooter-->
  <BR><BR><p>
   <hr width="60%">
   <center><IMG src="{logo_image_footer}" align=bottom >
   <center><IMG src="{logo_image_footer2}" align=bottom ></center>
   <br><br><center>
  <small><small> This Intranet is owned by&nbsp;a 
Corporation. <br></small></center>
<BR><!--EndFormFooter-->
</DIV></SMALL></CENTER>
</BODY>

</HTML>



