<HTML> 
<HEAD> 
<META NAME="Description" CONTENT="Free Nation Wide Personals and Online Games http://www.getimage.com ">
<META NAME="KEYWORDS"free,personals,online games">		
<META http-equiv="PICS-Label" content='(PICS-1.1		"http://classify.org/safesurf/" | gen true for		"" r (SS~~000 1))'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="revisit-after" content="30 days">
<meta name="classification" content="Directory">
<meta name="robots" content="ALL">
<meta name="distribution" content="Global">
<meta name="rating" content="Safe For Kids">
<meta name="copyright" content="2002">
<meta name="author" content="Charles Wilson">
<meta name="publisher"  content="Getimage.com">
<meta name="language" content="en-us">
<TITLE>Shoot The Balls Free Online Game</TITLE> 
</HEAD> 
<BODY BGCOLOR="tan"> 
<center>

<applet code=ShootBalls.class Height=300 Width=300>
  <param name = "level" value =1>
 	
</applet>
<p>
<table width=500>
<tr>
<td>
<center>
<a href="ShootBalls.html">PLAY AGAIN</a><br>
<FONT COLOR=RED></B>IF THE APPLET DOES NOT APPEAR YOU MUST DOWNLOAD THE NEWEST VERSION OF 
JAVA. <br> 
<a href="http://java.sun.com/getjava/installer.html">Click Here to Install Java2</a> </b> </font>
<br><b> 
Red = 5, White =10, Yellow = 50, Orange = 100, Blue = 200, Green = 1000 <br>
I am still developing this game. I hope you enjoy playing it. If 
you have any ideas or find any bugs. Please email me at <a href="mailto:ufotogo@hotmail.com">ufotogo@hotmail.com</a>.
<br> 
<center><a href="../index.shtml"><b>Quit and go Home</b></a><p>
<img src="nfcounter?cid=1038286896&num_digits=6&font=bc">
</center>
</td>
</tr>
</table>
</center>
</BODY> 
</HTML> 