<HTML>
<HEAD>
	<TITLE>The Future - The Gamelet Toolkit v1.0</TITLE>
</HEAD>
<BODY BGCOLOR=ffffff TEXT=000000>
The future.<BR>
<UL>
	<LI> support for network game play,
	<LI> a powerful graphical builder for creating games without needing to do any programming,
	<LI> integrate the Java 2D framework to take advantage of the faster blitting,
	<LI> integrate the Java Media framework for better control of audio,
	<LI> consideration for gamelets to be real applications,
	<LI> consider support for the Java 3D framework 
</UL>
</BODY>
</HTML>