<HTML>
<HEAD>
	<TITLE>Logo License - The Gamelet Toolkit v1.0</TITLE>
</HEAD>

<BODY BGCOLOR=ffffff TEXT=000000>
<IMG SRC="images/header.gif" border=0 alt="Gamelet Toolkit"><BR>
<BR>
Built an awesome gamelet for your site?  Want to show it off and tell people that you used the Gamelet Toolkit to help you get it there?  Then you'll want to proudly display the official Gamelet Toolkit decal.

Just read through the usage agreement, get the button, and slap it on your site.<BR>
<hr>
<br>
<h2>The Gamelet Toolkit Button Usage Agreement</h2>
<BR>
<ol>
<li>You must use the image as is, without altering it in any way, except by converting it to a different graphic format (JPEG, BMP, etc.). You also can't dissect the button for use in other images.<br>
<BR>
<li>You must configure the image as a hyperlink to a specified location which includes the distribution of the Gamelet Toolkit.<BR>
<BR>
When a user clicks on the Gamelet Toolkit button, your Web site must connect the user to the main Gamelet Toolkit page via the following URL: <tt><b>http://www.somewhere.com</b></tt>. <BR>

<center>
<img src="images/logo.gif"><br>
</center><BR>
Your HTML should look something like:<BR>
<tt>
&lt;CENTER&gt;<BR>
&lt;A HREF="http://www.somewhere.com"&gt;<BR>
&lt;IMG SRC="images/logo.gif" BORDER=0&gt;<BR>
&lt;/A&gt;&lt;BR&gt;<BR>
&lt;/CENTER&gt;&lt;BR&gt;<BR>
</tt>
<BR>
<li>You may use the Gamelet Toolkit button only if your Web site actually has gamelets built with the Gamelet Toolkit.<br>
<BR>
<li>You authorize the name of your company (or your name, if an individual) to be used in an index of Web sites which have used the Gamelet Toolkit.<br>
<BR>
</ol>	

That's it!  And thanks for using the Gamelet Toolkit.<BR>
<BR>
Mark Tacchi<BR>
mtacchi@hipbone.com<BR>
</BODY>
</HTML>
