<!-- REMOVE THE UNDERLINE FROM LINKS AND CHANGE WITH HOVER -->
<STYLE TYPE="text/css">
<!-- 
	 A {text-decoration: none;}
	 A:hover {color: red; text-decoration: underline;}
-->
</STYLE>

<HTML>
<HEAD>
	<TITLE>WebNotes</TITLE>
</HEAD>

<BODY BGCOLOR="#F8F8F8" LINK="Navy" VLINK="Navy" LEFTMARGIN=10 ALINK="Red">

<CENTER>
<BR>
<TABLE CELLSPACING=0 CELLPADDING=6 ALIGN="CENTER" VALIGN="TOP" WIDTH=550 BORDER=0>
<TR>
<TD WIDTH=150 HEIGHT=55 VALIGN="TOP" ALIGN="LEFT">
<IMG SRC="graphics/WebNotesLogoL.jpg" WIDTH=140 HEIGHT=53 HSPACE=0 VSPACE=0 BORDER=0 ALIGN="TOP"><BR>&nbsp;
</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="400">
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2" COLOR="navy">
<B>INTRODUCTION</B><BR>
Keep a web site updated easily and without HTML/FTP.
</FONT>
<BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="1" COLOR="navy">
Published by <A HREF="http://www.dougdean.com" TARGET="_BLANK">Doug Dean Software & Consulting</A> 
</FONT>
</TD></TR></TABLE>

<TABLE CELLSPACING=0 CELLPADDING=6 ALIGN="CENTER" VALIGN="TOP" WIDTH=550 BORDER=0>
<TR>
<TD COLSPAN=1 ROWSPAN=6 WIDTH=250 HEIGHT=200 VALIGN="TOP">

<FONT SIZE="2" COLOR="#687D93" FACE="Verdana, Arial, Helvetica">
<B>EZsite WebNotes</B> is a database driven utility written with
server-side components. <BR><BR>

<B>EZsite WebNotes</B> utilizes Microsoft's asp to
generate dynamic web pages.<BR><BR>

<B>EZsite WebNotes</B> is not a plug-in or a client-side ActiveX component.
It runs entirely on the server with in-process dll's and asp.<BR><BR>

<B>EZsite WebNotes</B> works with Netscape and Explorer browsers.
</FONT>
</TD></TR>


<TR VALIGN="TOP"><TD VALIGN="TOP" HEIGHT=10%>
<FONT SIZE="2" COLOR="687D93" FACE="Verdana, Arial, Helvetica">
&#149; <A HREF="WebNotesSites/GettingStarted.htm"><U>Getting Started</U></A>
</FONT>
</TD></TR>

<TR VALIGN="TOP"><TD VALIGN="TOP" HEIGHT=10%>
<FONT SIZE="2" COLOR="687D93" FACE="Verdana, Arial, Helvetica">
&#149; <A HREF="WebNotesSites/WebNotesNewsDemo.asp"><U>WebNotes Documentation</U></A>
</FONT>
</TD></TR>


<TR VALIGN="TOP"><TD VALIGN="TOP" HEIGHT=10%>
<FONT SIZE="2" COLOR="687D93" FACE="Verdana, Arial, Helvetica">
&#149; <A HREF="Manager/WebNotesManager.asp?AccountName=Account&Password=password" TARGET="_blank"><U>WebNotes Manager</U></A>
</FONT>
</TD></TR>

<TR VALIGN="TOP"><TD VALIGN="TOP" HEIGHT=10%>
<FONT SIZE="2" COLOR="687D93" FACE="Verdana, Arial, Helvetica">
&#149; <A HREF="WebNotesSites/WebNotesTrialVersion.htm" TARGET="_blank"><U>Trial Version Info</U></A>
</FONT>
</TD></TR>

<TR VALIGN="TOP"><TD VALIGN="TOP" HEIGHT=60%>
<FONT SIZE="2" COLOR="687D93" FACE="Verdana, Arial, Helvetica">
&nbsp;
</FONT>
</TD></TR>
</TABLE>

<BR>
<A HREF="mailto:ddean@deltanet.com"><FONT FACE="Verdana, ARIAL, HELVETICA" SIZE=1><U>e-mail</U></a>
or <A HREF="http://www.dougdean.com"><U>visit our web site</U></a> for order information</FONT></A>

</CENTER>
</BODY>
</HTML>
