<HTML>
<HEAD>
<TITLE>Java Applet - Mind Reader</TITLE>
</HEAD>
<BODY BGCOLOR="#66ccff">

<CENTER>
<H2>Mind Reader</H2></CENTER><P>

Mind Reader is a Java applet adaptation of a children's 
novelty game. The player is requested to think of a number between 1 and 63. The 
player is then shown a set of six cards containing variations of those numbers. 
The player is asked to indicate yes or no if their chosen number is on each 
card. After the last card the player's chosen number is revealed.<P>

<CENTER>
<APPLET
code=Mindreader.class 
name=Mindreader
height=296 
width=252>
</APPLET>
	 
</CENTER><BR>

<CENTER>Copyright&copy; 1998-1999 V4.0 George W. 
Jopling</CENTER>
<BR>

</BODY>
</HTML>

