<html>
<head>
<title>piccy test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="easypostcardasp.asp">
  <table width="35%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="22%"><img src="s1.gif" width="15" height="15"><br>
        <input type="radio" name="picture" value="s1.gif" checked>
      </td>
      <td width="22%"><img src="s2.gif" width="15" height="15"><br>
        <input type="radio" name="picture" value="s2.gif">
      </td>
      <td width="19%"><img src="s3.gif" width="15" height="15"><br>
        <input type="radio" name="picture" value="s3.gif">
      </td>
      <td width="21%"><img src="s4.gif" width="15" height="15"><br>
        <input type="radio" name="picture" value="s4.gif">
      </td>
      <td width="16%"><img src="s5.gif" width="15" height="15"><br>
        <input type="radio" name="picture" value="s5.gif">
      </td>
    </tr>
  </table>
  <p><br>
    <textarea name="message" rows="5">message</textarea>
    <br>
    <input type="text" name="yourname" value="your name">
    <br>
    <input type="text" name="youremail" value="your email">
    <br>
    <input type="text" name="theirname" value="your friends name">
    <br>
    <input type="text" name="theiremail" value="your friends email">
    <br><br>
    <input type="submit" name="Submit" value="Submit">
  </p>
</form>
</body>
</html>
