<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="webdoclet"  default="run-templates">
    <!-- obtem as variáveis de ambiente -->
    <property environment="env"/>

    <!-- propriedades configuráveis -->
    <property file="build.properties"/>

    <!-- path das bibliotecas necessárias p/ execução do XDoclet -->
    <path id="xdoclet.classpath">
        <fileset dir="${xdoclet.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
   
    <!-- apaga tudo o que foi construído -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- compila a aplicação -->
    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <javac 	
            srcdir="${src.java.dir}"
            destdir="${build.classes.dir}" 
        	debug="true" 
            deprecation="true"
            >
        </javac>
    </target>

    <!-- executa templates XDoclet -->
    <target name="run-templates" depends="compile">
        <tstamp/>
		<taskdef
            name="xdoclet"
            classname="xdoclet.DocletTask"
            classpathref="xdoclet.classpath"
            />
        <mkdir dir="${build.generated.dir}"/>
        <xdoclet destdir="${build.generated.dir}">
            <fileset dir="${src.java.dir}"/>
	    	<template
                templateFile="${src.template.dir}/hello.xdt"
                destinationfile="test.txt"
                />
	    	<template
                templateFile="${src.template.dir}/java2html.xdt"
                destinationfile="{0}.html"
                >
                <configParam name="date" value="${TODAY}"/>
            </template>
        </xdoclet>
    </target>
</project>
