# Modifique as variáveis abaixo de acordo com seu ambiente:
# Onde foi feita a instalação do XDoclet?
#xdoclet.home=${env.JAVA_LIBDIR}/xdoclet-bin-1.2b3
xdoclet.home=../../lib/xdoclet-bin-1.2b3

# Você não deveria modificar as variáveis abaixo:
# Diretório de fontes
src.dir=src
src.java.dir=${src.dir}/java
src.template.dir=${src.dir}/template
# Diretórios construídos
build.dir=build
build.classes.dir=${build.dir}/classes
build.generated.dir=${build.dir}/generated
