ASY-00945-00    ASSY,BOTTOM CHASSIS
ASY-02200-00    ASSY,FINAL SCANNER INCH AVR STD
ASY-02200-01    ASSY,FINAL SCANNER METRIC AVR STD
ASY-02200-10    ASSY,FINAL SCANNER INCH EV STD
ASY-02200-11    ASSY,FINAL SCANNER METRIC EV STD
ASY-02213-00    ASSY,OPTICAL SENSOR
ASY-02270-00    ASSY,CAMERA T1000
ASY-02281-00    ASSY,FINAL SCANNER 4 BIT
ASY-2700B-00    ASSY,CPU 286/12 512KB
ASY-2700B-01    ASSY,CPU 286/12 512KB W/COPROC
ASY-2700E-00    ASSY,CPU 286/12 512KB
ASY-2700E-01    ASSY,CPU 286/12 512KB W/COPROC
ASY-2700E-GSA   ASSY,CPU 286/12 512KB
ASY-2701A-00    ASSY,CPU 286/16 1MB
ASY-2701A-01    ASSY,CPU 286/16 1MB W/COPROC
ASY-2701A-I0    USE ASY-2701A-SXXX
ASY-2701A-I1    ASSY,CPU 386I 1MB W/COPROC
ASY-2701A-SXXX  ASSY,CPU 386I 1MB
ASY-2701B-00    ASSY,CPU 286/12 1MB
ASY-2701B-01    ASSY,CPU 286/12 1MB W/COPROC
ASY-2701C-00    ASSY,CPU 286/16 1MB
ASY-2701C-01    ASSY,CPU 286/16 1MB W/COPROC
ASY-2701C-I0    USE ASY-2701C-SXXX
ASY-2701C-I1    ASSY,CPU 386I 1MB W/COPROC
ASY-2701C-IS    ASSY,CPU 386IS 1MB
ASY-2701C-SXXX  ASSY,CPU 386I 1MB
ASY-2701D-00    ASSY,CPU 286/20 1MB
ASY-2701D-00U1  ASSY,CPU 286/20/1 + 8820/4
ASY-2701D-00U2  ASSY,CPU 286/20/1 + 8820/8
ASY-2701D-00U3  ASSY,CPU 286/20/1 + 8820/12
ASY-2701D-00U4  ASSY,CPU 286/20/1 + 8820/16
ASY-2701D-00U5  ASSY,CPU 286/20/1 + 8820/20
ASY-2701D-01    ASSY,CPU 286/20 1MB W/COPROC
ASY-2701E-00    ASSY,CPU 286/12 1MB
ASY-2701E-01    ASSY,CPU 286/12 1MB W/COPROC
ASY-2702A-00    ASSY,CPU 286/16 2MB
ASY-2702A-01    ASSY,CPU 286/16 2MB W/COPROC
ASY-2702A-I0    USE ASY-2702A-SXXX
ASY-2702A-I1    ASSY,CPU 386I 2MB W/COPROC
ASY-2702A-SXXX  ASSY,CPU 386I 2MB
ASY-2702B-00    ASSY,CPU 286/12 2MB
ASY-2702B-01    ASSY,CPU 286/12 2MB W/COPROC
ASY-2702C-00    ASSY,CPU 286/16 2MB
ASY-2702C-01    ASSY,CPU 286/16 2MB W/COPROC
ASY-2702C-I0    USE ASY-2702C-SXXX
ASY-2702C-I1    ASSY,CPU 386I 2MB W/COPROC
ASY-2702C-IS    ASSY,CPU 386IS 2MB
ASY-2702C-SXXX  ASSY,CPU 386I 2MB
ASY-2702D-00    ASSY,CPU 286/20 2MB
ASY-2702D-01    ASSY,CPU 286/20 2MB W/COPROC
ASY-2702D-ESDI  ASSY,CPU 286/20 2MB W/ESDI
ASY-2702D-SCSI  ASSY,CPU 286/20 2MB W/SCSI
ASY-2702E-00    ASSY,CPU 286/12 2MB
ASY-2702E-01    ASSY,CPU 286/12 2MB W/COPROC
ASY-2704A-00    ASSY,CPU 286/16 4MB
ASY-2704A-01    ASSY,CPU 286/16 4MB W/COPROC
ASY-2704A-I0    USE ASY-2704A-SXXX
ASY-2704A-I1    ASSY,CPU 386I 4MB W/COPROC
ASY-2704A-SXXX  ASSY,CPU 386I 4MB
ASY-2704B-00    ASSY,CPU 286/12 4MB
ASY-2704B-01    ASSY,CPU 286/12 4MB W/COPROC
ASY-2704C-00    ASSY,CPU 286/16 4MB
ASY-2704C-01    ASSY,CPU 286/16 4MB W/COPROC
ASY-2704C-I0U1  ASSY,CPU 386SX/4 + 8820/4
ASY-2704C-I0U2  ASSY,CPU 386SX/4 + 8820/8
ASY-2704C-I0U3  ASSY,CPU 386SX/4 + 8820/12
ASY-2704C-I0U4  ASSY,CPU 386SX/4 + 8820/16
ASY-2704C-I0U5  ASSY,CPU 386SX/4 + 8820/20
ASY-2704C-I1    ASSY,CPU 386I 4MB W/COPROC
ASY-2704C-IS    ASSY,CPU 386IS 4MB
ASY-2704C-SXXX  ASSY,CPU 386I 4MB
ASY-2704D-00    ASSY,CPU 286/20 4MB
ASY-2704D-01    ASSY,CPU 286/20 4MB W/COPROC
ASY-2704D-ESDI  ASSY,CPU 286/20 4MB W/ESDI
ASY-2704D-SCSI  ASSY,CPU 286/20 4MB W/SCSI
ASY-2704E-00    ASSY,CPU 286/12 4MB
ASY-2704E-01    ASSY,CPU 286/12 4MB W/COPROC
ASY-2801A-00    ASSY,CPU 386/20 1MB
ASY-2801A-01    ASSY,CPU 386/20 1MB W/IC COPR
ASY-2801A-02    ASSY,CPU 386/20 1MB W/WEITEK
ASY-2801A-GSA   ASSY,CPU 386/20 1MB
ASY-2801B-00    ASSY,CPU 386/16 1MB
ASY-2801B-01    ASSY,CPU 386/16 1MB W/COPROC
ASY-2801B-GSA   ASSY,CPU 386/16 1MB
ASY-2801C-00    ASSY,CPU 386/25 1MB
ASY-2801C-01    ASSY,CPU 386/25 1MB W/COPROC
ASY-2801C-02    ASSY,CPU 386/25 1MB W/WEITEK
ASY-2801C-GSA   ASSY,CPU 386/25 1MB
ASY-2802A-00    ASSY,CPU 386/20 2MB
ASY-2802A-01    ASSY,CPU 386/20 2MB W/IC COPR
ASY-2802A-02    ASSY,CPU 386/20 2MB W/WEITEK
ASY-2802B-00    ASSY,CPU 386/16 2MB
ASY-2802B-01    ASSY,CPU 386/16 2MB W/COPROC
ASY-2802C-00    ASSY,CPU 386/25 2MB
ASY-2802C-01    ASSY,CPU 386/25 2MB W/COPROC
ASY-2802C-02    ASSY,CPU 386/25 2MB W/WEITEK
ASY-2802D-04    ASSY,CPU 386/33 2MB/64K
ASY-2803D-04    ASSY,CPU 386/33 3MB/64K
ASY-2804A-00    ASSY,CPU 386/20 4MB
ASY-2804A-00U1  ASSY,CPU 386/20/4 + 8820/4
ASY-2804A-00U2  ASSY,CPU 386/20/4 + 8820/8
ASY-2804A-00U3  ASSY,CPU 386/20/4 + 8820/12
ASY-2804A-00U4  ASSY,CPU 386/20/4 + 8820/16
ASY-2804A-00U5  ASSY,CPU 386/20/4 + 8820/20
ASY-2804A-01    ASSY,CPU 386/20 4MB W/IC COPR
ASY-2804A-02    ASSY,CPU 386/20 4MB W/WEITEK
ASY-2804B-00    ASSY,CPU 386/16 4MB
ASY-2804B-01    ASSY,CPU 386/16 4MB W/COPROC
ASY-2804C-00    ASSY,CPU 386/25 4MB
ASY-2804C-00U1  ASSY,CPU 386/25/4 + 8820/4
ASY-2804C-00U2  ASSY,CPU 386/25/4 + 8820/8
ASY-2804C-00U3  ASSY,CPU 386/25/4 + 8820/12
ASY-2804C-00U4  ASSY,CPU 386/25/4 + 8820/16
ASY-2804C-00U5  ASSY,CPU 386/25/4 + 8820/20
ASY-2804C-01    ASSY,CPU 386/25 4MB W/COPROC
ASY-2804C-02    ASSY,CPU 386/25 4MB W/WEITEK
ASY-2804C-IS    ASSY,CPU 486IS/25 4MB
ASY-2804D-04    ASSY,CPU 386/33 4MB/64K
ASY-2804D-04FM  ASSY,CPU 386/33 4MB/64K
ASY-2804D-04SV  ASSY,CPU 386/33 4MB/64K
ASY-2804D-08    ASSY,CPU 386/33 4MB/128K
ASY-2804D-08FM  ASSY,CPU 386/33 4MB/128K
ASY-2804D-08SV  ASSY,CPU 386/33 4MB 128K
ASY-2806D-08    ASSY,CPU 386/33 6MB/128K
ASY-2806D-08FM  ASSY,CPU 386/33 6MB/128K
ASY-2806D-08SV  ASSY,CPU 386/33 6MB/128K
ASY-2808A-00    ASSY,CPU 386/20 8MB
ASY-2808A-01    ASSY,CPU 386/20 8MB W/IC COPR
ASY-2808A-02    ASSY,CPU 386/20 8MB W/WEITEK
ASY-2808B-00    ASSY,CPU 386/16 8MB
ASY-2808B-01    ASSY,CPU 386/16 8MB W/COPROC
ASY-2808C-00    ASSY,CPU 386/25 8MB
ASY-2808C-01    ASSY,CPU 386/25 8MB W/COPROC
ASY-2808C-02    ASSY,CPU 386/25 8MB W/WEITEK
ASY-2808C-IS    ASSY,CPU 486IS/25 8MB
ASY-2808D-06    ASSY,CPU 386/33 8MB/256K
ASY-2808D-08    ASSY,CPU 386/33 8MB/128K
ASY-2808D-08FM  ASSY,CPU 386/33 8MB/128K
ASY-2808D-08SV  ASSY,CPU 386/33 8MB/128K
ASY-2812D-06    ASSY,CPU 386/33 12MB/256K
ASY-2812D-06FM  ASSY,CPU 386/33 12MB/256K
ASY-2812D-06SV  ASSY,CPU 386/33 12MB/256K
ASY-2816D-06    ASSY,CPU 386/33 16MB/256K
ASY-2816D-06FM  ASSY,CPU 386/33 16MB/256K
ASY-2816D-06SV  ASSY,CPU 386/33 16MB/256K
ASY-2902C-06    ASSY,CPU 486/25 2MB (256K)
ASY-2904C-01    ASSY,CPU 486/25 4MB (1M)
ASY-2904C-06    ASSY,CPU 486/25 4MB (256K)
ASY-2908C-01    ASSY,CPU 486/25 8MB (1M)
ASY-2916C-01    ASSY,CPU 486/25 16MB (1M)
ASY-2916C-04    ASSY,CPU 486/25 16MB (4M)
ASY-2932C-04    ASSY,CPU 486/25 32MB (4M)
ASY-3602B-00    ASSY,CPU 286/16 WHIET GENERIC
ASY-3602C-21    ASSY,CPU 286/12 VGA 1MB/20MB HD
ASY-3602C-41    ASSY,CPU 286/12 VGA 1MB/40MB HD
ASY-3602C-42    ASSY,CPU 286/12 VGA 2MB/40MB HD
ASY-3602C-44    ASSY,CPU 286/12 VGA 4MB/40MB HD
ASY-3900A-00    USE ASY-3900A-E4
ASY-3900B-04    USE ASY-3900B-E4
ASY-3900B-E4    ASSY,CPU 386/33 4MB TOWER ESDI
ASY-50000-03    ASSY,TOP 3.5/PS2 COMP
ASY-50000-05    ASSY,TOP 3.5/PS2-50 COMP
ASY-50000-11    ASSY,TOP 3.5/XT ADD IN
ASY-50000-12    ASSY,TOP 3.5/AT ADD IN
ASY-50000-13    ASSY,TOP 3.5/AT(BLACK BEZEL)
ASY-50000-14    ASSY,TOP 3.5/XT(GRAY BEZEL)
ASY-50000-15    ASSY,TOP 3.5/AT 60MB,5 1/4 GRAY BZ
A
