build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/noticias/apresenta.java
history.files.open.1[0]=src/noticias/alterar.java,F;1,231
history.files.open.10[0]=src/noticias/incluir.java,F;26,1596
history.files.open.11[0]=defaultroot/incluir.jsp,F;1,224
history.files.open.12[0]=defaultroot/index.jsp,F;1,458
history.files.open.13[0]=src/noticias/listar.java,F;31,653
history.files.open.14[0]=defaultroot/listar.jsp,F;1,0
history.files.open.15[0]=defaultroot/listar2.jsp,F;1,52
history.files.open.2[0]=defaultroot/alterar.jsp,F;1,105
history.files.open.3[0]=src/noticias/apresenta.java,F;27,2123
history.files.open.4[0]=src/noticias/buscar.java,F;47,2313
history.files.open.5[0]=defaultroot/buscar.jsp,F;1,76
history.files.open.6[0]=src/noticias/consultar.java,F;26,2099
history.files.open.7[0]=defaultroot/consultar.jsp,F;1,79
history.files.open.8[0]=src/noticias/excluir.java,F;29,1507
history.files.open.9[0]=defaultroot/excluir.jsp,F;1,77
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=noticias
wizard.package.package_history.1[0]=noticias
