Play an transparent AVI in a ressource file
--------------------------------------------------------------------------------
This sample will show you (using a Class) how to play an avi using the 
SysAnimate32 windows class

(Note that you must make the exe file before reuning this sample)

This sample works with All version of VB4
--------------------------------------------------------------------------------
Author	 : Benjamin Bourderon
Email 	 : Benjab@msn.com
Internet : http://ourworld.compuserve.com/homepages/benjab
Date	 : 03-28-96

