a:link, a:visited, a:active { color: #336699; font-weight: bold; font: 13px/15px "Trebuchet MS", tahoma, verdana, arial, helvetica, sans-serif; margin-bottom: 4px; margin-top: 4px; }

a:hover { color: #000000; }
a.inv:link, a.inv:visited, a.inv:active { color: #99cccc; }
a.inv:hover { color: #FFFF66; }
input, select { color: #666666; font: 9px/10px "Trebuchet MS", tahoma, verdana, arial, helvetica, sans-serif;  padding-top: 4px;  background-color: #e9e9e9;  border: 1px solid #999999;  padding-left: 2px;  padding-right: 2px;  }
body { margin: 0px 0px; }

.titolo { background-color: #FFFF99; border: 1px solid Black; color: #000000; font: bold small-caps 17px "Trebuchet MS", tahoma, verdana, arial, helvetica, sans-serif; margin-bottom: 4px; padding-left: 4px; }
.titolo1 {  color: #f26a06; font: bold 18px/17px "Arial black", Verdana, Geneva, Arial, Helvetica, sans-serif; letter-spacing: -1px; }
.testo { color: #000000; font: 12px/14px "Trebuchet MS", tahoma, verdana, arial, helvetica, sans-serif; margin-bottom: 4px; margin-top: 4px; }
.testopiccolo { color: #000000; font: 11px/12px "Trebuchet MS", tahoma, verdana, arial, helvetica, sans-serif; margin-bottom: 4px; margin-top: 4px; }
.testobox { background-color: #FFFFFF; border: 1px dashed Black; padding-bottom: 3px; padding-left: 4px; padding-right: 4px; padding-top: 3px; }
