<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="ken rigoni">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; U) [Netscape]">
   <meta name="description" content="Decaf WebServer ver 2.01. This is a functional Java Web Server Including Source Code. Not all
   functionality is included ( ergo the name Decaf ). Handles multiple uses, password Authentication, java CGIScripts, and more">
   <meta name="keywords" content="java web server,java webserver,web server,source code,server,decaf, freeware, password authentication, cgi scripts, java scripts">
   <title>webServer</title>
</head>
<body>

<center><b><font size=+2>Decaf WebServer Ver 2.01</font></b>
<p><b>Updated 12/10/99</b>
<p><img SRC="images/javalogo.gif" NOSAVE height=88 width=52></center>

<p>I started this project to better understand the HTTP protocol specification
and how a server actually works.
<br>This is a limited, though functional server ( thus the name Decaf )
that will support multiple users and respond to basic HTML requests. All
of the source code for the project is included here.
<ul>
<li>
Read data request from the client and determine proper response</li>

<li>
If request is&nbsp; a POST then collect all &lt;form> data and store in&nbsp;
"Query_String" Parameter&nbsp; for later processing.</li>

<li>
If request is&nbsp; a GET, retrieve the file, applet, or image requested
and send to the client.</li>

<li>
If file can not be found, send Error&nbsp; page to client</li>

<li>
If request made without a file name ( i. e. http://127.0.0.1/ ) then return
the Home page to the client or the directory tree if no Home page is found</li>

<li>
Process SSI requests</li>

<li>
Run java CGI scripts</li>

<li>
Request Password Authorization for protected directories</li>
</ul>

<p><br><b><u><font size=+1>Running the Server</font></u></b>
<p>To run, download the&nbsp;&nbsp; <a href="server.zip">Server</a>&nbsp;
ZIP file to a root directory you want the program to run in (I used <b>/INET
)</b>and unzip. If you're using PKZIP use the -d option to save the directories.
<p>Format of the ZIP file is :
<br>--------------------------------------------------------------------------
<p><b>/root</b>
<br>&nbsp;&nbsp;&nbsp; Server class files
<br>&nbsp;&nbsp;&nbsp; password file
<br>&nbsp;&nbsp;&nbsp; readme file
<br>&nbsp;&nbsp;&nbsp; defaults.ini file
<p><b>/root/java-bin</b>
<br>&nbsp;&nbsp; Example java CGI scripts
<p><b>/root/wwwroot</b>
<br>&nbsp;&nbsp;&nbsp; example html files and main "home" location
<p><b>/root/wwwroot/images</b>
<br>&nbsp;&nbsp;&nbsp; various images for examples
<p><b>/root/wwwroot/private</b>
<br>&nbsp;&nbsp;&nbsp; Example directory for password authorization request
<p><b>/root/webserverSourse</b>
<br>&nbsp;&nbsp;&nbsp; source for all the server classes
<p><b>/root/java-source</b>
<br>&nbsp;&nbsp;&nbsp; source for all the cgi script classes
<br>---------------------------------------------------------------------------
<p>I assume you have the java runtime on your computer. if not, get it
at&nbsp; <a href="http://www.javasoft.com">JavaSoft.com</a>
<br>go to the root directory where you unzipped the files and type <b>java&nbsp;
-classpath %classpath%;d:/inet/java-bin&nbsp; Server . </b>The response
should be " Decaf WebServer Ver 2.01".
<p><b>NOTE:</b>
<br>The classpath assignment above is so that the scripts located in /java-bin/
can be found. Modify the command depending on where your Root is located
. In the example above I am running from the directory<b> D:/Inet</b>&nbsp;
( this works on NT, I assume it works on Windows 95/98 )
<br>If you are running under <b>JDK ver 1.1</b> enter the above line as
<b>jre&nbsp; -cp %classpath%;d:/inet/java-bin&nbsp; Server</b>
<p>Launch your browser and connect to the server using the loop back&nbsp;
address http://127.0.0.1/&nbsp;&nbsp; If you are logging in from another
machine replace the loop back address with the real IP address of your&nbsp;
server machine . You should now see the <b>Index.html</b> page which is
the default page if no URL is requested.
<br>All your pages must reside within or under the directory <b>wwwRoot</b>.
<p>Optionally,&nbsp; you can pass a parameter on the command line to set
the base html page location somewhere else.
<br><b>java&nbsp; -classpath&nbsp; %classpath%;d:/homepage/java-bin Server
d:/homepage</b> will make the server treat e:/homepage as the default directory.
Your server classes may reside somewhere else if you use this option.
<p>A file called <b>defaults.ini </b>should exist in the \root directory.
Defaults are added to the properties list for use by scripts and the server.
Modify them to meet your needs.Current defaults are:
<br>&nbsp;
<br>&nbsp;
<table COLS=2 WIDTH="68%" >
<tr>
<td><b>DEFAULT_URL</b></td>

<td><b>HTML file for normal home (typically INDEX.HTML)</b></td>
</tr>

<tr>
<td><b>PASSWORD_FILE</b></td>

<td><b>Name of the password file ( defaults to password.ini )</b></td>
</tr>

<tr>
<td><b>ERROR_URL</b></td>

<td><b>File name of HTML document when no page found</b></td>
</tr>

<tr>
<td><b>RESTRICTED_DIR</b></td>

<td><b>Restricted directories. Server will request a password Authorization
if an attempt is made to enter these directories.</b></td>
</tr>

<tr>
<td><b>SERVER_SOFTWARE</b></td>

<td><b>Response String to SSI request for server_software</b></td>
</tr>

<tr>
<td><b>SERVER_NAME</b></td>

<td><b>Response String to SSI request for server_software</b></td>
</tr>

<tr>
<td><b>SSI</b></td>

<td><b>Extension of documents containing SSI commands. Defaults to SHTML&nbsp;</b></td>
</tr>

<tr>
<td><b>CGI_EXT</b></td>

<td><b>valid extensions for CGI Scripts. Currently only support classes
( .cl )</b></td>
</tr>

<tr>
<td><b>VERSION</b></td>

<td><b>Software version level</b></td>
</tr>

<tr>
<td><b>MAIL_SERVER</b></td>

<td><b>Your mail servers SMTP address</b></td>
</tr>

<tr>
<td><b>MAIL_ADDRESS</b></td>

<td><b>Your Email Address</b></td>
</tr>
</table>

<br>&nbsp;
<p><b><u><font size=+1>What this server doesn't support completly</font></u></b>
<br>&nbsp;
<ul><b>&nbsp;</b>Ver 2.01 now supports<b> the following SSI Statements</b>.
<p>&nbsp;The following #echo commands are recognized by the server. An
example HTML file is included called <b>ssi.shtml</b>
<p>&lt;!--#echo var="LAST_MODIFIED" -->
<br>&lt;!--#echo var="REMOTE_HOST" -->
<br>&lt;!--#echo var="HTTP_USER_AGENT" -->
<br>&lt;!--#echo var="DOCUMENT_URI" -->
<br>&lt;!--#echo var="SERVER_NAME" -->
<br>&lt;!--#echo var="SERVER_SOFTWARE" -->
<br>&lt;!--#echo var="REMOTE_ADDR" -->
<p>The <b>Virtual </b>command is supported for simple file includes :
<p>&nbsp;&lt;! #include virtual = "filename" -->
<p>Complex includes that run scripts are&nbsp; not supported. An example
would be an include to display hit counts which would require a script
to run on the server.
<p><b>Note:&nbsp;&nbsp;&nbsp; for efficiency, any file that contains SSI's
must end with a .SHTML extention. This restriction is an entry in the defaults.ini
file and may be changed to allow all HTML files if required. There will
be a performance hit if all files must be parsed.</b>
<br>&nbsp;
<br>&nbsp;</ul>

<ul>
<li>
<b>Perl Scripts</b></li>

<br>&nbsp;Java has no good mechanism for passing environment variables.
If fact this method was depricated a few versions back since it was not
"pure" java . Currently only scripts written in Java are supported by this
server. It is possible to support Perl, but I havent implemented that yet
(next project) All scripts must end with a .cl extention.</ul>
<b><u><font size=+1>Class Definitions for the Server</font></u></b>
<p><b>Server.class</b>
<br>Sets up a socket connection to port 80 and waits for data. When detected,&nbsp;
an instance of the Connection class is created to handle the input and
output for this data stream. Check for <b>password.txt</b> file. It not
there, create one. Load all user default properties located in the <b>defaults.ini
</b>file.
<p><b>HTTPConnection.class</b>
<br>This is an abstract class who's methods do most of the work. It is
extended by Connection.
<p><b>Connection.class</b>
<br>The Connection class extends HTTPConnection and calls the appropriate
methods to process the clients request. The connection object also spawns
the CGI script through the <b>runObj</b> method and passes myProperties
to the script. It redirects all output from the script object back to the
clients browser.
<p><b>GetFileDate.class</b>
<br>Utility object for&nbsp; Connection to manipulate time and date functions.
<p><b>SSIParser.class</b>
<br>Methods to handle all the Server Side Include functionality
<p><b>showDirectoryTree.class</b>
<br>One methed called <b>showTree()</b> which displays a sever directory
in a tree format to the browser. Method is called only if&nbsp; no URL
or index file located in the approproate directory.
<p><b>runObj.class</b>
<br>Based on the string supplies, it attempts to locate a class and create
an object of that class with the Constructor&nbsp; <b>public MyScript (Hashtable
myProperties) {}</b>
<br>used for CGI scripts.
<p><b>Codecs.class</b>
<br>Does a Base64 Encode on a string. This is used to verify the password
returned from the client exists in the passwords database.
<p><b>Cookie.class</b>
<br>The cookie class handles the password Authorization for restricted
directories.
<p><b>mail.class</b>
<br>Class that handles SMTP protocols. A example script called&nbsp; processMailForm.cl
shows how to let the user send an email back to You in responce to filling
out a form.
<br><b>Note: PLEASE !!! , If you try this script, modify the defaults.ini
file so that the mail goes to you, not me !!</b>.
<p><b>getCGI.class</b>
<br>Parses the Query_String parameter and breaks the result into &lt;key>&lt;value>
pairs. Includes methods to query the resulting hashtable for information
to be used by the java CGI scripts.<b> ALL</b> scripts must extend this
class.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b><u><font size=+1>How CGI Scripts are excecuted</font></u></b>
<p>Scripts are evoked by parsing the POST header from the client and extracting
the script name ( i.e. showProperties.cl ) . Using the Object and Contructor
classes, we can instantiate an object based on a String name.&nbsp; The
runObj class accomplishes this. The runObj class attempts to locate a contruction
with the following parameters :
<p>public class testCGI {
<br>&nbsp;&nbsp;&nbsp; public testCGI( Hashtable <b>myProperties</b> )
<br>&nbsp;&nbsp;&nbsp; {
<br>&nbsp;&nbsp;&nbsp; }
<br>}
<br>myProperties is a list of properties that the script may require, including
the Query_String Data from the POST Operation. It is passed to the script
automatically by the Connection class.
<br>All scripts must follow this convention and the entire script must
be run within the Constructor. The runObj class can not locate or run any
methods within the Script class.
<p><b><u><font size=+1>Data Passed to the Scripts</font></u></b>
<p>myProperties Contains the following data to be used by the scripts .
Not shown, but also included,&nbsp; are all the system properties that
are typically generated by the System.getProperties() method . Values are
examples from
<b>show.html</b> based on my server:
<p>CONTENT-LENGTH = 33
<br>DEFAULT_URL = index.html
<br>DOCUMENT_EXT = cl
<br>DOCUMENT = showProperties
<br>DOCUMENT_URI = http://127.0.0.1/show.html
<br>ERROR_URL = error.html
<br>HOME_ROOT = D:\JAVA\FinalApplets\server
<br>HOST_ADDR = 216.166.44.229
<br>HTTP_USER_AGENT = Mozilla/4.7,[en],(WinNT;,U)
<br>REMOTE_HOST = localhost
<br>REMOTE_ADDR = 127.0.0.1
<br>RESTRICTED_DIR = /java-bin/
<br>SERVER_NAME = Decaf WebServer
<br>SERVER_SOFTWARE = Decaf&nbsp; ver 2.0
<br>SSI = SHTML
<br>QUERY_STRING = password=admin&amp;user=administrator
<br>WWW_ROOT = e:\inet\wwwRoot
<p>Example Scripts reside in the <b>/java-source </b>subdirectory.
<br>&nbsp;
<br>&nbsp;
<p><b><u><font size=+1>How passwords are implemented</font></u></b>
<p>User passwords exist in the file <b>passwords.ini&nbsp;</b> . The format
for this file is :
<p>real name , username, password, accesslevel
<p>Accesslevel&nbsp; is currently not supported but the intent is that
normal users have a level of <b>2</b>. Administrators have a level of <b>1</b>
<br>If the client requests a file located in the RESTRICTED_DIR location,
the server will challenge the user with
<p><b>HTTP/1.0 401 Authorization Required</b>
<br><b>WWW-Authenticate: Basic</b>
<p>The browser will detect this and automatically bring up a password prompt
to the user.
<br>If the username and password match an entry in the passwords.txt file
then the user is allowed entry to the requested directory. The password
is good for the entire clients session.
<br>&nbsp;
<br>&nbsp;
<p><b><u><font size=+1>Example Script files</font></u></b>
<p><b>showprops.html</b>
<br>Simple script example that reads the System Properties list and returns
it back to the client thru the showProperties.cl script.
<br>uses <b>showProperties.cl</b>
<p><b>ssi.shtml</b>
<br>Returns SSI processed data back to the user.
<p><b>showmail.html</b>
<br>This is an example of using the mail class. If allows the user to enter
a simple form and send the result back to you.
<br>uses <b>emailForm.cl</b> and <b>processMailForm.cl</b>
<p><b>show.html</b>
<br>User enters data in a form. The server parses the Query_String parameters
and returns the results back the the user.
<br>uses <b>showForm.cl</b>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;<a href="mailto:krigoni@texas.net">krigoni@texas.net</a>
<br>&nbsp;
<p><!--#include virtual="/exec/counter-cgi?size=m?Style=1?CounterType=0?color=l?" -->
</body>
</html>
