<!- Designed by TRXX Programming Group | (c) 1998-1999 ->
<html><head><title>FriendSeeker | Online Documentation</title></head>
<body><div align="center"><center>
<font face="Verdana,Arial,Helvetica">
<table border="0" width="470" cellspacing="1" cellpadding="0" style="border: 2px solid rgb(0,0,0)">
<tr><td width="100%" bgcolor="#C0C0C0" align="center"><font size="5" color="#FFFFFF"><b>FRIENDSEEKER DOCUMENTATION</b></font></td></tr>
<tr><td width="100%"><div align="center"><center><table border="0" width="450" cellspacing="0" cellpadding="0">
<tr><td width="450"><font size=2>
In this package included following files and directories:
<br><br><b>/backup</b> - backup databases directory. Will hold password-recovery databases.
<br><br><b>/bases</b> - databases directory. Will hold all databases.
<br><b>/bases/users.db</b> - encrypted passwords and users flags database.
<br><br><b>/hotlist</b> - users hotlist directory. Will hold all hotlists of your members.
<br><br><b>/docs</b> - documentation directory. Not required to be installed.
<br><b>/docs/*.html</b> - Online documentation.
<br><br><b>/log</b> - Directory for keeping locked system logs.
<br><b>/log/limit</b> - Limit file what describes limitation for users and surfers.
<br><br><b>/images</b> - images directory.
<br><b>/images/*.gif</b> - Images, used by script. Can be replaced with your own.
<br><br><b>/mailbox</b> - users mailbox directory. Will hold all messages for your members.
<br><br><b>/photoes</b> - Directory for keeping users photoes.
<br><b>/photoes/nophoto.gif</b> - Default "No Photo" gif. Can be replaced with your own.
<br><br><b>/temp</b> - Directory for internal script using.
<br><br><b>/template</b> - templates directory.
<br><b>/template/*.tpl</b> - HTML templates, used by script for generating pages. Can be modified.
<br><br><b>/index.html</b> - Index page.
<br><b>/login.html</b> - Login page.
<br><b>/sendpass.html</b> - Page for retrieving forgotten passwords.
<br><b>/signup.html</b> - Registration page.
<br><br><b>/cgi-bin</b> - scripts directory. Hold executable files written in Perl.
<br><b>/cgi-bin/*.pl</b> - Script modules.
<br><b>/cgi-bin/fseeker.cfg</b> - Configuration file.
<br><br>
<center><font size=3><b>CONTENTS</b></font></center>
<ul>
<li><a href="1.html">FEATURES</a></li>
<li><a href="2.html">REQUIREMENTS</a></li>
<li>FILES DESCRIPTION</li>
<li><a href="4.html">INSTALLATION</a></li>
</ul>
</font></td></tr>
</table></center></div></td></tr>
<tr><td width="100%" align="center"><font size="0" face="Arial" color="#C0C0C0"><b>1999 All Rights Reserved. Copyright TRXX Programming Group</b></font></td></tr>
</table></center></div></body></html>
