<!- Designed by TRXX Programming Group | (c) 1998-1999 ->
<html><head><title>FriendSeeker | Online Documentation</title></head>
<body><div align="center"><center>
<font face="Verdana,Arial,Helvetica">
<table border="0" width="470" cellspacing="1" cellpadding="0" style="border: 2px solid rgb(0,0,0)">
<tr><td width="100%" bgcolor="#C0C0C0" align="center"><font size="5" color="#FFFFFF"><b>FRIENDSEEKER DOCUMENTATION</b></font></td></tr>
<tr><td width="100%"><div align="center"><center><table border="0" width="450" cellspacing="0" cellpadding="0">
<tr><td width="450"><font size=2>
<font size=3><b>STEP ONE:</b></font><br>
Find configuration file fseeker.cfg and configure it. Here is description of variables:<br>
<b>$mainpath</b> - absolute path to your FriendSeeker directory (without trailing slash)<br>
<b>$cgi</b> - URL to CGI-BIN directory (without trailing slash)<br>
<b>$url</b> - URL to FriendSeeker directory (without trailing slash)<br>
<b>$sysid</b> - system ID (must be "Windows" or "Unix")<br>
<b>$mailprog</b> - Path to sendmail (use with -t option)<br>
<b>$ownemail</b> - administrator's email address<br>
<b>$enablechat</b> - You can enable (1) or disable (0) chat<br>
<b>$numofmes</b> - Number of messages outputting to user<br>
<b>$maxmes</b> - Max number of messages kept in chat database<br>
<b>$refresh</b> - Refresh rate of chat frame (in seconds)<br>
<b>$maxphotosize</b> - Max size of photo pics (in bytes)<br><br>
<font size=3><b>STEP TWO:</b></font><br>
Set path to your Perl interpreter in first line of each *.pl file.<br><br>
<font size=3><b>STEP THREE:</b></font><br>
Copy all directories and files to your www-root directory in ASCII mode (exclude pictures - it must be uploaded in BINARY mode)<br><br>
<font size=3><b>STEP FOUR:</b></font><br>
Now if you set script on Unix based server you must set permissions on files and directories:<br>
<b>/backup</b> - set to 777<br>
<b>/bases</b> - set to 777<br>
<b>/hotlist</b> - set to 777<br>
<b>/log</b> - set to 777<br>
<b>/mailbox</b> - set to 777<br>
<b>/photoes</b> - set to 777<br>
<b>/temp</b> - set to 777<br>
<b>/bases/users.db</b> - set to 666<br>
<b>/log/limit</b> - set to 666<br>
<b>/cgi-bin/*.pl</b> - set to 755<br>
<font size=3><b>STEP FIVE:</b></font><br>
Now login to admin section from login.html using admin/password as login and password.<br><br>
<font size=3><b>INSTALLATION FINISHED</b></font><br>
<br><br>
<center><font size=3><b>CONTENTS</b></font></center>
<ul>
<li><a href="1.html">FEATURES</a></li>
<li><a href="2.html">REQUIREMENTS</a></li>
<li><a href="3.html">FILES DESCRIPTION</a></li>
<li>INSTALLATION</li>
</ul>
</font></td></tr>
</table></center></div></td></tr>
<tr><td width="100%" align="center"><font size="0" face="Arial" color="#C0C0C0"><b>1999 All Rights Reserved. Copyright TRXX Programming Group</b></font></td></tr>
</table></center></div></body></html>
