<!- Designed by TRXX Programming Group | (c) 1998-1999 ->
<html><head><title>FriendSeeker | Online Documentation</title></head>
<body><div align="center"><center>
<font face="Verdana,Arial,Helvetica">
<table border="0" width="470" cellspacing="1" cellpadding="0" style="border: 2px solid rgb(0,0,0)">
<tr><td width="100%" bgcolor="#C0C0C0" align="center"><font size="5" color="#FFFFFF"><b>FRIENDSEEKER DOCUMENTATION</b></font></td></tr>
<tr><td width="100%"><div align="center"><center><table border="0" width="450" cellspacing="0" cellpadding="0">
<tr><td width="450"><font size=2>
Friend Seeker is CGI script for organizing your own people directory. With this system your visitors can search personals, see members photoes, chat with people and mail them. Current version 1.1.
<br><br>
<center><font size=3><b>CONTENTS</b></font></center>
<ul>
<li><a href="1.html">FEATURES</a></li>
<li><a href="2.html">REQUIREMENTS</a></li>
<li><a href="3.html">FILES DESCRIPTION</a></li>
<li><a href="4.html">INSTALLATION</a></li>
</ul>
</font></td></tr>
</table></center></div></td></tr>
<tr><td width="100%" align="center"><font size="0" face="Arial" color="#C0C0C0"><b>1999 All Rights Reserved. Copyright TRXX Programming Group</b></font></td></tr>
</table></center></div></body></html>
