
	.frase{font-size:10px;font-family: Verdana, Arial, sans-serif;color: #999999;word-spacing: 20px;margin:20px;}
	.esq{
		font-size:10px;
		font-family: Verdana, Arial, sans-serif;
		color: #383838;
		word-spacing: 20px;
		margin:20px;
	}
	.title{font-size:30px;font-family: Verdana, Arial, sans-serif;color: #9A0303;font-weight:bold;}
	.links{font-family: Verdana, Arial, sans-serif;color: #9A0303;font-size:11px;}
	A.links:hover{color:white;}
	A{font-weight:bold;text-decoration:none;color: #ffffff;}
	A:hover{color:#CA8E18;}
	.h1{
		font-family: Verdana, Arial, sans-serif;
		color: #9A0303;
		font-size:18px;
		font-weight:bold; 
		padding-left : 10px;
	}
	.tit{
		font-family: Verdana, Arial, sans-serif;
		color: #9A0303;
		font-size:12px;
		font-weight:bold; 
		padding-left : 20px;
	}
	
	.date{
		font-family: Verdana, Arial, sans-serif;
		color: #000000;
		font-size:12px;
		font-weight:bold; 
		padding-left : 20px;
	}
	
	.posts{
		font-size:10px;
		font-family: Verdana, Arial, sans-serif;
		color: #000000;
		word-spacing: 2px;
		text-align : justify;
		padding-left : 40px;
		padding-right : 20px;
		line-height : 12px;
	}
	
	.help{
		font-size:10px;
		font-family: Verdana, Arial, sans-serif;
		color: #000000;
		word-spacing: 2px;
		line-height : 12px;
	}
	
	.line{
		font-size:11px;
		font-family: Verdana, Arial, sans-serif;
		color: #000000;
		text-align : justify;
		padding-left : 20px;
		font-weight : bold;
	}
	pre{
	font-size:13px;
	color: #9A0303;
	background-color:#e6e6e6;
	width : 50%;
}
	.byline{font-family: Verdana, Arial, sans-serif;color: #CA8E18;font-size:9px;font-weight : bold; padding-left:20px;}
	.comente {font-size:10px;font-family: Verdana, Arial, sans-serif;color: #9A0303;}
