<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>aspSmartUpload</title>
</head>

<body>

<table border="0" cellPadding="0" cellSpacing="0">
<TBODY>
  <tr>
    <td bgColor="#ffffff"><font class="ExtraTitle" color="#0033cc" face="Verdana,Arial"
    size="2"><strong>ASPSMARTUPLOAD : DOCUMENTATION</strong></font></td>
  </tr>
  <tr>
    <td bgColor="#ffffff"><font class="Title" color="#0033cc" face="Verdana,arial" size="6"><strong>Error
    Codes<br>
    </strong></font><font color="#000000" face="Verdana,Arial" size="1">Last modified: August
    1st, 1999&nbsp; <br>
    � 2000 Advantys. All rights reserved.</font></td>
  </tr>
</TBODY>
</table>

<hr noShade SIZE="1">

<blockquote>
  <div align="left"><table border="0" height="230" width="526">
<TBODY>
    <tr bgcolor="#C0C0C0">
      <td height="18" width="706" colspan="2"><small><font face="Verdana"><strong>SMARTUPLOAD
      Object</strong></font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana"><small>1005</small></font></td>
      <td height="18" width="637"><small><font face="Verdana">Index is out of range.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana"><small>1010</small></font></td>
      <td height="18" width="637"><small><font face="Verdana">The extension of the file is not
      allowed to be uploaded. </font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana"><small>1015</small></font></td>
      <td height="18" width="637"><small><font face="Verdana">The extension of the file is
      denied to be uploaded. </font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana">1020</font></small></td>
      <td height="18" width="637"><small><font face="Verdana">Unable to save file from the
      DataBase.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana">1025</font></small></td>
      <td height="18" width="637"><small><font face="Verdana">There is no specified destination
      file.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana">1030</font></small></td>
      <td height="18" width="637"><small><font face="Verdana">The Form cannot be saved in the
      specified file.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana">1035</font></small></td>
      <td height="18" width="637"><small><font face="Verdana">Physical path is denied.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana"><small>1040</small></font></td>
      <td height="18" width="637"><small><font face="Verdana">File not found.</font></small></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td colSpan="2" height="18" width="706"></td>
    </tr>
    <tr bgcolor="#C0C0C0">
      <td colSpan="2" height="18" width="706"><small><font face="Verdana"><strong>FILE Object</strong></font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana"><small>1105</small></font></td>
      <td height="18" width="637"><font face="Verdana"><small>The maximum size by file is<small>
      </small>exceeded.</small></font></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana">1110</font></small></td>
      <td height="18" width="637"><font face="Verdana"><small>The maximum size of files is<small>
      </small>exceeded.</small></font></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana">1115</font></small></td>
      <td height="18" width="637"><small><font face="Verdana">Index is out of range.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana">1120</font></small></td>
      <td height="18" width="637"><small><font face="Verdana">File can't be saved. </font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana">1125</font></small></td>
      <td height="18" width="637"><small><font face="Verdana">Physical path is denied.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana">1130</font></small></td>
      <td height="18" width="637"><small><font face="Verdana">Unable to save file in the
      DataBase.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana">1135</font></small></td>
      <td height="18" width="637"><font face="Verdana"><small>Directory's name is invalid or
      does not exist.</small></font></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana">1140</font></small></td>
      <td height="18" width="637"><small><font face="Verdana">There is no specified destination
      file.</font></small></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td colSpan="2" height="18" width="706"></td>
    </tr>
    <tr bgcolor="#C0C0C0">
      <td colSpan="2" height="18" width="706"><small><font face="Verdana"><strong>FILES
      Collections</strong></font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="22" width="69"><font face="Verdana"><small>1205</small></font></td>
      <td height="22" width="637"><font face="Verdana"><small>Files' name is invalid or does not
      exist.</small></font></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td colSpan="2" height="18" width="706"></td>
    </tr>
    <tr bgcolor="#C0C0C0">
      <td height="18" width="706" colspan="2"><font face="Verdana"><strong><small>FORM
      Collections</small></strong></font></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana"><small>1305</small></font></td>
      <td height="18" width="637"><font face="Verdana"><small>Form's index is invalid or does
      not exist.</small></font></td>
    </tr>
</TBODY>
  </table>
  </div>
</blockquote>

<hr noShade SIZE="1">

<p><font color="#000000" face="Verdana,Arial" size="1">� 2000 Advantys. All rights
reserved.</font></p>
</body>
</html>
