<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>aspSmartUpload</title>
</head>

<body>

<table border="0" cellPadding="0" cellSpacing="0">
<TBODY>
  <tr>
    <td bgColor="#ffffff"><font class="ExtraTitle" color="#0033cc" face="Verdana,Arial"
    size="2"><strong>ASPSMARTUPLOAD : DOCUMENTATION</strong></font></td>
  </tr>
  <tr>
    <td bgColor="#ffffff"><font class="Title" color="#0033cc" face="Verdana,arial" size="6"><strong>File
    Object<br>
    </strong></font><font color="#000000" face="Verdana,Arial" size="1">Last modified: August
    1st, 1999&nbsp; <br>
    � 2000 Advantys. All rights reserved.</font></td>
  </tr>
</TBODY>
</table>

<hr noShade SIZE="1">

<p><a name="Name"><big><strong><font face="Verdana">Name</font></strong></big></a></p>

<blockquote>
  <small><font face="Verdana"><p>The Name property contains the value of the attribute NAME
  of the&nbsp; &lt;INPUT TYPE='file'&gt; Tag.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.Name</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a String value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      Response.Write(&quot;Name=&quot; &amp; MyUpLoad.Files.Item(2).<strong>Name</strong>)<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="FileName">FileName</a></font></strong></big></p>

<blockquote>
  <small><font face="Verdana"><p>The FileName property contains the name of the file.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.FileName</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a String value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      Response.Write(&quot;FileName=&quot; &amp; MyUpLoad.Files.Item(2).<strong>FileName</strong>)<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="FileExt">FileExt</a></font></strong></big></p>

<blockquote>
  <small><font face="Verdana"><p>The FileExt property contains the extension of the file.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.FileExt</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a String value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      Response.Write(&quot;Extension=&quot; &amp; MyUpLoad.Files.Item(2).<strong>FileExt</strong>)<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="FilePathName">FilePathName</a></font></strong></big></p>

<blockquote>
  <small><font face="Verdana"><p>The FilePathName property contains the full path of the
  file.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.FilePathName</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a String value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      Response.Write(&quot;Path=&quot; &amp; MyUpLoad.Files.Item(2).<strong>FilePathName</strong>)<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="ContentType">ContentType</a></font></strong></big></p>

<blockquote>
  <small><font face="Verdana"><p>The ContentType property contains the Content-Type of field
  Data.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.ContentType</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a String value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      Response.Write(&quot;</code></font><font face="Verdana"><small>Content-Type</small></font><font
      face="Courier New"><code>=&quot; &amp; MyUpLoad.Files.Item(2).<strong>ContentType</strong>)<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="ContentDisp">ContentDisp</a></font></strong></big></p>

<blockquote>
  <small><font face="Verdana"><p>The ContentDisp property contains the content-disposition
  of field Data.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.ContentDisp</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a String value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      Response.Write(&quot;</code></font><small><font face="Verdana">Content-disposition</font></small><font
      face="Courier New"><code>=&quot; &amp; MyUpLoad.Files.Item(2).<strong>ContentDisp</strong>)<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="Size">Size</a></font></strong></big></p>

<blockquote>
  <small><font face="Verdana"><p>The Size property contains the file's size.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.Size</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a Long value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      Response.Write(&quot;</code></font><font face="Verdana"><small>Size</small></font><font
      face="Courier New"><code>=&quot; &amp; MyUpLoad.Files.Item(2).<strong>Size</strong>)<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="ContentString">ContentString</a></font></strong></big></p>

<blockquote>
  <small><font face="Verdana"><p>The ContentString property contains contents of the file.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.ContentString</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a String value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      Response.Write(&quot;Contents=&quot; &amp; MyUpLoad.Files.Item(2).<strong>ContentString</strong>)<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="TypeMIME">TypeMIME</a></font></strong></big></p>

<blockquote>
  <small><font face="Verdana"><p>The TypeMIME property contains the Type of the file
  (application, audio, image,multipart, text, video, ... ).</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.TypeMIME</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a String value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      Response.Write(&quot;</code></font><small><font face="Verdana">MIME</font></small><font
      face="Courier New"><code> Type=&quot; &amp; MyUpLoad.Files.Item(2).<strong>TypeMIME</strong>)<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="SubTypeMIME">SubTypeMIME</a></font></strong></big></p>

<blockquote>
  <small><font face="Verdana"><p>The SubTypeMIME property contains the sub-Type of the file.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.SubTypeMIME</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a String value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      Response.Write(&quot;MIME Sub-Type=&quot; &amp; MyUpLoad.Files.Item(2).<strong>SubTypeMIME</strong>)<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="IsMissing">IsMissing</a></font></strong></big></p>

<blockquote>
  <small><font face="Verdana"><p>The IsMissing property returns a boolean which indicates if
  user has not specified a file.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.IsMissing</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a Boolean value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      If MyUpLoad.Files.Item(2).<strong>IsMissing</strong> Then<br>
      &nbsp;&nbsp;&nbsp; Response.Write(&quot;There is no specified file.&quot;)<br>
      End If<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="BinaryData">BinaryData</a></font></strong></big></p>

<blockquote>
  <small><font face="Verdana"><p>The BinaryData property contains the byte corresponding to
  the table index containing the transmitted data.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.BinaryData (lngIndex)</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a byte value.</small><br>
  <strong><br>
  <small>Parameter</small></strong><br>
  <small>lngIndex is an index of the byte's array.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      for i=0 to MyUpload.Files.Item(2).size - 1<br>
      &nbsp;&nbsp;&nbsp; Response.Write( Chr( MyUpLoad.Files.Item(2).<strong>BinaryData(</strong>MyIndex<strong>)</strong>
      ) )<br>
      next i<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="SaveAs"><big><strong><font face="Verdana">SaveAs</font></strong></big></a></p>

<blockquote>
  <p><small><font face="Verdana">The SaveAs method saves file in the specified directory.
  This method always overwrites existing files.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.SaveAs (FilePathName)</small></font></p>
  <p><font face="Verdana"><strong><small>Parameter</small></strong><br>
  <small>FilePathName is the destination directory with the file's name. It could be a
  physical or a virtual path. If there is only the file's name then this one will be saved
  on the root directory of the web server.</small></font></p>
  <p><strong><small><font face="Verdana">Examples</font></small></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      myUpload.files.item(2).<strong>saveas</strong> &quot;c:\temp\&quot; &amp;
      myUpload.files.item(2).filename<br>
      myUpload.files.item(3).<strong>saveas</strong> &quot;/docs/&quot; &amp;
      myUpload.files.item(3).filename<br>
      myUpload.files.item(4).<strong>saveas</strong> &quot;myFile.txt&quot; <br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="FileToField"><big><strong><font face="Verdana">FileToField</font></strong></big></a></p>

<blockquote>
  <p><small><font face="Verdana">The FileToField method saves file in a record af a
  specified DataBase. </font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.FileToField FieldName</small></font></p>
  <p><font face="Verdana"><strong><small>Parameter</small></strong><br>
  <small>FieldName is the field of the RecordSet.</small></font></p>
  <p><strong><small><font face="Verdana">Example</font></small></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      myUpload.files.item(2).<strong>FileToField</strong> myRecordSet.Field(&quot;FILE&quot;) <br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><font color="#000000" face="Verdana,Arial" size="1">� 2000 Advantys. All rights
reserved.</font></p>
</body>
</html>
