<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>aspSmartUpload</title>
</head>

<body>

<table border="0" cellPadding="0" cellSpacing="0">
<TBODY>
  <tr>
    <td bgColor="#ffffff"><font class="ExtraTitle" color="#0033cc" face="Verdana,Arial"
    size="2"><strong>ASPSMARTUPLOAD : DOCUMENTATION</strong></font></td>
  </tr>
  <tr>
    <td bgColor="#ffffff"><font class="Title" color="#0033cc" face="Verdana,arial" size="6"><strong>Files
    Object<br>
    </strong></font><font color="#000000" face="Verdana,Arial" size="1">Last modified: August
    1st, 1999&nbsp; <br>
    � 2000 Advantys. All rights reserved.</font></td>
  </tr>
</TBODY>
</table>

<hr noShade SIZE="1">

<p><big><strong><a name="Count"><font face="Verdana">Count</font></a></strong></big></p>

<blockquote>
  <p><small><font face="Verdana">The Count property returns the number of elements in the
  collection. </font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.Count</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns an Long value which is the number of elements in the collection.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      Response.Write(&quot;NbFiles=&quot; &amp; MyUpLoad.Files.<strong>Count</strong>)<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="TotalBytes"><big><strong><font face="Verdana">TotalBytes</font></strong></big></a></p>

<blockquote>
  <p><small><font face="Verdana">The TotalBytes property returns the number of bytes in the
  collection. </font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.TotalBytes</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns an Long value which is the number of elements in the collection.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      response.Write(&quot;File's size uploaded : &quot; &amp; MyUpLoad.Files.<strong>TotalBytes</strong>
      )<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="Item"><big><strong><font face="Verdana">Item</font></strong></big></a></p>

<blockquote>
  <p><font face="Verdana"><small>The Item method access to a item in a collection. This is
  the default method of the collection object.</small></font></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.Item(key)</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a file object of the collection corresponding to the key.</small></font></p>
  <p><strong><font face="Verdana"><small>Examples</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      For intI=1 to MyUpLoad.Files.count<br>
      Response.Write(&quot;ItemID=&quot; &amp; MyUpLoad.Files.<strong>Item</strong>(intI).Name)<br>
      Next<br>
      <br>
      For intI=1 to MyUpLoad.Files.count<br>
      Response.Write(&quot;ItemID=&quot; &amp; MyUpLoad.Files(intI).Name)<br>
      Next<br>
      <br>
      Response.Write(&quot;ItemID=&quot; &amp; MyUpLoad.Files(&quot;myFILE&quot;).Name)<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><font color="#000000" face="Verdana,Arial" size="1">�&nbsp;2000 Advantys. All rights
reserved.</font> </p>
</body>
</html>
