<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>aspSmartUpload</title>
</head>

<body>

<table border="0" cellPadding="0" cellSpacing="0">
<TBODY>
  <tr>
    <td bgColor="#ffffff"><font class="ExtraTitle" color="#0033cc" face="Verdana,Arial"
    size="2"><strong>ASPSMARTUPLOAD : DOCUMENTATION</strong></font></td>
  </tr>
  <tr>
    <td bgColor="#ffffff"><font class="Title" color="#0033cc" face="Verdana,arial" size="6"><strong>Item
    Object<br>
    </strong></font><font color="#000000" face="Verdana,Arial" size="1">Last modified: August
    1st, 1999&nbsp; <br>
    � 2000 Advantys. All rights reserved.</font></td>
  </tr>
</TBODY>
</table>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="Count">Count</a></font></strong></big></p>

<blockquote>
  <p><small><font face="Verdana">The Count property return the number of values for this
  Item.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <code>.Count</code></font></p>
  <p><font face="Verdana"><strong><small>Return Values</small></strong><br>
  <small>Returns a Long value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      For each Item In MyUpload.Form<br>
      &nbsp;&nbsp;&nbsp; Response.Write (&quot;Number =&quot; &amp; MyUpLoad.Form(Item).Count
      &amp; &quot;&lt;br&gt;&quot;)<br>
      Next<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="Name"><big><strong><font face="Verdana">Name</font></strong></big></a></p>

<blockquote>
  <p><small><font face="Verdana">The Name property specifies the name for this Item.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <code>.Name</code></font></p>
  <p><font face="Verdana"><strong><small>Return Values</small></strong><br>
  <small>Returns a String value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      For intI=1 to MyUpload.Form.Count<br>
      &nbsp;&nbsp;&nbsp; Response.Write (&quot;Name=&quot; &amp; MyUpLoad.Form.Item(intI).Name
      &amp; &quot;&lt;br&gt;&quot;)<br>
      Next<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="Value">Value</a>s</font></strong></big></p>

<blockquote>
  <p><small><font face="Verdana">The Values property specifies the values for this Item. If
  there are several tag with the same name, or a tag accept multiple values, then the
  property without parameter returns a list of values.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <code>.Values ([lngIndex])</code></font></p>
  <p><font face="Verdana"><strong><small>Return Values</small></strong><br>
  <small>Returns a String value.</small><br>
  <strong><br>
  <small>Parameter</small></strong><br>
  <small>lngIndex is an optional parameter. Then the property returns the value
  corresponding to the index.</small></font></p>
  <p><strong><font face="Verdana"><small>Examples</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New"><code>&lt;%<br>
      For intI=1 To MyUpload.Form.Count<br>
      &nbsp;&nbsp;&nbsp; Response.Write (&quot;Name=&quot; &amp;
      MyUpLoad.Form.Item(intI).Values(1) &amp; &quot;&lt;br&gt;&quot;)<br>
      &nbsp;&nbsp;&nbsp; Response.Write (&quot;Name=&quot; &amp; MyUpLoad.Form.Item(intI).Values
      &amp; &quot;&lt;br&gt;&quot;)<br>
      Next<br>
      <br>
      For each Item In MyUpload.Form<br>
      &nbsp;&nbsp;&nbsp; Response.Write (Item &amp; &quot; = &quot; &amp; MyUpLoad.Form(Item)
      &amp; &quot;&lt;br&gt;&quot;)<br>
      Next<br>
      <br>
      For each Item In MyUpload.Form(&quot;mySELECT&quot;)<br>
      &nbsp;&nbsp;&nbsp; Response.Write (Item &amp; &quot;&lt;br&gt;&quot;)<br>
      Next<br>
      %&gt;</code></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><font color="#000000" face="Verdana,Arial" size="1">&nbsp;</p>

<p>� 2000 Advantys. All rights reserved.</font> </p>
</body>
</html>
