<html>

<head>
<style>
<!-- A:link {color : "#003399"; text-decoration : none} -->
<!-- A:visited {color : "#003399"; text-decoration : none} -->
<!-- A:hover {color : "#003399"; text-decoration : underline} -->
<!-- A:active {color : "#003399"; text-decoration : underline} -->
</style>
<title>aspSmartUpload</title>
</head>

<body>

<table border="0" cellPadding="0" cellSpacing="0">
<TBODY>
  <tr>
    <td bgColor="#ffffff"><font class="ExtraTitle" color="#0033cc" face="Verdana,Arial"
    size="2"><strong>ASPSMARTUPLOAD : DOCUMENTATION</strong></font></td>
  </tr>
  <tr>
    <td bgColor="#ffffff"><font class="Title" color="#0033cc" face="Verdana,arial" size="6"><strong>aspSmartUpload
    Object<br>
    </strong></font><font color="#000000" face="Verdana,Arial" size="1">Last modified: August
    1st, 1999&nbsp; <br>
    � 2000 Advantys. All rights reserved.</font></td>
  </tr>
</TBODY>
</table>

<ul>
  <li><a href="#SmartUpload"><small><font face="Verdana">SmartUpload</font></small></a> <ul>
      <li><small><font face="Verdana"><a href="#Files">Files</a></font></small> <ul>
          <li><a href="#File"><small><font face="Verdana">File</font></small></a></li>
        </ul>
      </li>
      <li><small><font face="Verdana"><a href="#Form">Form</a></font></small><ul>
          <li><a href="#Item"><small><font face="Verdana">Item</font></small></a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr noShade SIZE="1">

<p><font class="ParaTitle" color="#000000" face="Verdana" size="4"><strong>The SmartUpload
object</strong></font></p>

<blockquote>
  <p><small><font face="Verdana">The SmartUpload object can be created directly from an ASP
  program.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>Set myUpload = Server.CreateObject(&quot;AspSmartUpload.SmartUpload&quot;)<br>
  myUpload.Collections | Properties | Methods</small></font></p>
  <p><font face="Verdana"><small><strong>Collections</strong></small></font></p>
  <div align="left"><table border="0" width="526">
<TBODY>
    <tr bgcolor="#EEEEEE">
      <td width="164"><a href="FilesObject.htm#Files"><font face="Verdana"><small>Files</small></font></a></td>
      <td width="354"><small><font face="Verdana">Files collection of File objects.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td width="164"><a href="FormObject.htm#Form"><font face="Verdana"><small>Form</small></font></a></td>
      <td width="354"><small><font face="Verdana">Form collection of Item objects.</font></small></td>
    </tr>
</TBODY>
  </table>
  </div><p><font face="Verdana"><small><strong>Properties</strong></small></font></p>
  <div align="left"><table border="0" width="526">
<TBODY>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="165"><a href="SmartUploadObject.htm#TotalMaxFileSize"><font
      face="Verdana"><small>TotalMaxFileSize</small></font></a></td>
      <td height="18" width="353"><small><font face="Verdana">Maximum allowed size of all files
      to be uploaded.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="165"><a href="SmartUploadObject.htm#MaxFileSize"><small><font
      face="Verdana">MaxFileSize</font></small></a></td>
      <td height="18" width="353"><small><font face="Verdana">Maximum allowed size of one file
      to be uploaded.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="165"><a href="SmartUploadObject.htm#AllowedFilesList"><small><font
      face="Verdana">AllowedFilesList</font></small></a></td>
      <td height="18" width="353"><small><font face="Verdana">Contains the upload authorized
      file extensions list.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="165"><a href="SmartUploadObject.htm#DeniedFilesList"><small><font
      face="Verdana">DeniedFilesList</font></small></a></td>
      <td height="18" width="353"><small><font face="Verdana">Contains the upload denied file
      extensions list.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="165"><a href="SmartUploadObject.htm#DenyPhysicalPath"><small><font
      face="Verdana">DenyPhysicalPath</font></small></a></td>
      <td height="18" width="353"><small><font face="Verdana">Prevents file saving in
      directories other than virtual directories.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="165"><small><font face="Verdana"><a
      href="SmartUploadObject.htm#ContentDisposition">ContentDisposition</a></font></small></td>
      <td height="18" width="353"><small><font face="Verdana">Sets the content-disposition
      headers of the MIME Type.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="165"><a href="SmartUploadObject.htm#DownloadBlockSize"><small><font
      face="Verdana">DownloadBlockSize</font></small></a></td>
      <td height="18" width="353"><small><font face="Verdana">The DownloadBlockSize value is
      used to determine how much data will be read from the data source at one time.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="165"><a href="SmartUploadObject.htm#TotalBytes"><small><font
      face="Verdana">TotalBytes</font></small></a></td>
      <td height="18" width="353"><small><font face="Verdana">Size in bytes of the POST form.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="165"><small><font face="Verdana"><a
      href="SmartUploadObject.htm#BinaryData">BinaryData</a></font></small></td>
      <td height="18" width="353"><small><font face="Verdana">Byte corresponding to the table
      index containing the transmitted data.</font></small></td>
    </tr>
</TBODY>
  </table>
  </div><p><font face="Verdana"><strong><small>Methods</small></strong></font></p>
  <div align="left"><table border="0" height="24" width="526">
<TBODY>
    <tr bgcolor="#EEEEEE">
      <td height="20" width="165"><a href="SmartUploadObject.htm#Upload"><small><font
      face="Verdana">UpLoad</font></small></a></td>
      <td height="20" width="353"><small><font face="Verdana">UpLoad the POST form.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="20" width="165"><a href="SmartUploadObject.htm#Save"><small><font
      face="Verdana">Save</font></small></a></td>
      <td height="20" width="353"><font face="Verdana"><small>Save all files.</small></font></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="20" width="165"><a href="SmartUploadObject.htm#DownloadFile"><small><font
      face="Verdana">DownloadFile</font></small></a></td>
      <td height="20" width="353"><font face="Verdana"><small>Download a file.</small></font></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="20" width="165"><small><font face="Verdana"><a
      href="SmartUploadObject.htm#DownloadField">DownloadField</a></font></small></td>
      <td height="20" width="353"><font face="Verdana"><small>Download a file from a DataBase.</small></font></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="20" width="165"><small><font face="Verdana"><a
      href="SmartUploadObject.htm#FieldToFile">FieldToFile</a></font></small></td>
      <td height="20" width="353"><font face="Verdana"><small>Create a file with a DataBase
      field.</small></font></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="20" width="165"><a href="SmartUploadObject.htm#UploadInFile"><small><font
      face="Verdana">UploadInFile</font></small></a></td>
      <td height="20" width="353"><small><font face="Verdana">Save the POST form in a file.</font></small></td>
    </tr>
</TBODY>
  </table>
  </div>
</blockquote>

<hr noShade SIZE="1">

<p><font class="ParaTitle" color="#000000" face="Verdana" size="4"><strong><a name="Files">The
files object</a></strong></font></p>

<blockquote>
  <p><font face="Verdana"><small><strong>Syntax</strong></small><br>
  <small>myFiles.Collection | Properties | Method</small></font></p>
  <p><font face="Verdana"><small><strong>Collection</strong></small></font></p>
  <div align="left"><table border="0" width="526">
<TBODY>
    <tr bgcolor="#EEEEEE">
      <td width="165"><a href="FileObject.htm#File"><font face="Verdana"><small>File</small></font></a></td>
      <td width="353"><font face="Verdana"><small>File Object.</small></font></td>
    </tr>
</TBODY>
  </table>
  </div><p><font face="Verdana"><small><strong>Properties</strong></small></font></p>
  <div align="left"><table border="0" width="526">
<TBODY>
    <tr bgcolor="#EEEEEE">
      <td width="212"><a href="FilesObject.htm#Count"><small><font face="Verdana">Count</font></small></a></td>
      <td width="494"><small><font face="Verdana">Number of File's objects.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td width="212"><a href="FilesObject.htm#TotalBytes"><small><font face="Verdana">TotalBytes</font></small></a></td>
      <td width="494"><small><font face="Verdana">Size in bytes of the files collection.</font></small></td>
    </tr>
</TBODY>
  </table>
  </div><p><font face="Verdana"><strong><small>Method</small></strong></font></p>
  <div align="left"><table border="0" height="24" width="526">
<TBODY>
    <tr bgcolor="#EEEEEE">
      <td height="20" width="165"><font face="Verdana"><small><a href="FilesObject.htm#Item">Item</a>(ID)</small></font></td>
      <td height="20" width="353"><font face="Verdana"><small>(Default method) Returns the File
      object with the specified ID.</small></font></td>
    </tr>
</TBODY>
  </table>
  </div>
</blockquote>

<hr noShade SIZE="1">

<p><font class="ParaTitle" color="#000000" face="Verdana" size="4"><strong>The File o<a
name="File">bject</a></strong></font></p>

<blockquote>
  <p><font face="Verdana"><small><strong>Syntax</strong></small><br>
  <small>myFile.Proprerties | Methods</small></font></p>
  <p><font face="Verdana"><small><strong>Properties</strong></small></font></p>
  <div align="left"><table border="0" width="526">
<TBODY>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="207"><a href="FileObject.htm#Name"><font face="Verdana"><small>Name</small></font></a></td>
      <td height="18" width="499"><small><font face="Verdana">Name of this item of the POST
      form.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="207"><a href="FileObject.htm#FileName"><font face="Verdana"><small>FileName</small></font></a></td>
      <td height="18" width="499"><small><font face="Verdana">File's name entered by the user.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="207"><a href="FileObject.htm#FileExt"><font face="Verdana"><small>FileExt</small></font></a></td>
      <td height="18" width="499"><small><font face="Verdana">File's extension entered by the
      user.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="207"><a href="FileObject.htm#FilePathName"><font face="Verdana"><small>FilePathName</small></font></a></td>
      <td height="18" width="499"><small><font face="Verdana">File's path entered by the user.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="207"><a href="FileObject.htm#ContentType"><font face="Verdana"><small>ContentType</small></font></a></td>
      <td height="18" width="499"><small><font face="Verdana">File's content-type entered by the
      user.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="207"><a href="FileObject.htm#ContentDisp"><small><font
      face="Verdana">ContentDisp</font></small></a></td>
      <td height="18" width="499"><small><font face="Verdana">Content-disposition of the POST
      form.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="207"><a href="FileObject.htm#Size"><font face="Verdana"><small>Size</small></font></a></td>
      <td height="18" width="499"><small><font face="Verdana">File's size.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="13" width="207"><a href="FileObject.htm#ContentString"><font face="Verdana"><small>ContentString</small></font></a></td>
      <td height="13" width="499"><small><font face="Verdana">Returns the content of file in one
      string.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="207"><a href="FileObject.htm#TypeMIME"><font face="Verdana"><small>TypeMIME</small></font></a></td>
      <td height="18" width="499"><small><font face="Verdana">Return the MIME type entered by
      the user.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="207"><a href="FileObject.htm#SubTypeMIME"><font face="Verdana"><small>SubTypeMIME</small></font></a></td>
      <td height="18" width="499"><small><font face="Verdana">Return the MIME sub-type entered
      by the user.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="207"><small><font face="Verdana"><a href="FileObject.htm#IsMissing">IsMissing</a></font></small></td>
      <td height="18" width="499"><small><font face="Verdana">Return true if the user has not
      specified a file.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="207"><a href="FileObject.htm#BinaryData"><font face="Verdana"><small>BinaryData</small></font></a></td>
      <td height="18" width="499"><small><font face="Verdana">Byte corresponding to the table
      index containing the transmitted data.</font></small></td>
    </tr>
</TBODY>
  </table>
  </div><p><font face="Verdana"><strong><small>Methods</small></strong></font></p>
  <div align="left"><table border="0" height="24" width="526">
<TBODY>
    <tr bgcolor="#EEEEEE">
      <td height="20" width="165"><a href="FileObject.htm#SaveAs"><small><font face="Verdana">SaveAs</font></small></a></td>
      <td height="20" width="353"><small><font face="Verdana">Save the file on the disk. Always
      overwrites existing files.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="20" width="165"><a href="FileObject.htm#FileToField"><small><font
      face="Verdana">FileToField</font></small></a></td>
      <td height="20" width="353"><small><font face="Verdana">Save a file in a field of a
      DataBase.</font></small></td>
    </tr>
</TBODY>
  </table>
  </div>
</blockquote>

<hr noShade SIZE="1">

<p><font class="ParaTitle" color="#000000" face="Verdana" size="4"><strong>The <a
name="Form">Form</a> object</strong></font></p>

<blockquote>
  <p><font face="Verdana"><small><strong>Syntax</strong></small><br>
  <small>myFom.Collection | Properties | Method</small></font></p>
  <p><font face="Verdana"><small><strong>Collection</strong></small></font></p>
  <div align="left"><table border="0" width="526">
<TBODY>
    <tr bgcolor="#EEEEEE">
      <td width="164"><a href="ItemObject.htm#Item"><font face="Verdana"><small>Item</small></font></a></td>
      <td width="354"><font face="Verdana"><small>Item object.</small></font></td>
    </tr>
</TBODY>
  </table>
  </div><p><font face="Verdana"><small><strong>Propertie</strong></small></font></p>
  <div align="left"><table border="0" width="526">
<TBODY>
    <tr bgcolor="#EEEEEE">
      <td width="221"><a href="FormObject.htm#Count"><font face="Verdana"><small>Count</small></font></a></td>
      <td width="485"><font face="Verdana"><small>Number ITEM objects of the FORM collection.</small></font></td>
    </tr>
</TBODY>
  </table>
  </div><p><font face="Verdana"><strong><small>Method</small></strong></font></p>
  <div align="left"><table border="0" height="24" width="526">
<TBODY>
    <tr bgcolor="#EEEEEE">
      <td height="20" width="165"><font face="Verdana"><small><a href="FormObject.htm#Item">Item</a>(ID)</small></font></td>
      <td height="20" width="353"><font face="Verdana"><small>(Default method) Returns the ITEM
      object with the specified position in the FORM.</small></font></td>
    </tr>
</TBODY>
  </table>
  </div>
</blockquote>

<hr noShade SIZE="1">

<p><font class="ParaTitle" color="#000000" face="Verdana" size="4"><strong>The <a
name="Item">Item</a> object</strong></font></p>

<blockquote>
  <p><font face="Verdana"><small><strong>Syntax</strong></small><br>
  <small>myItem.Properties</small></font></p>
  <p><font face="Verdana"><small><strong>Properties</strong></small></font></p>
  <div align="left"><table border="0" width="526">
    <tr bgcolor="#EEEEEE">
      <td width="219"><a href="ItemObject.htm#Count"><small><font face="Verdana">Count</font></small></a></td>
      <td width="487"><small><font face="Verdana">Number of values for this item.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td width="219"><a href="ItemObject.htm#Name"><small><font face="Verdana">Name</font></small></a></td>
      <td width="487"><small><font face="Verdana">Name of this item of the POST form.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td width="219"><a href="ItemObject.htm#Value"><small><font face="Verdana">Values</font></small></a></td>
      <td width="487"><small><font face="Verdana">Values of this item of the POST form.</font></small></td>
    </tr>
  </table>
  </div>
</blockquote>

<hr noShade SIZE="1">

<p><font color="#000000" face="Verdana,Arial" size="1">� 2000 Advantys. All rights
reserved.</font></p>
</body>
</html>
