<html>

<head>
<style>
<!-- A:link {color : "#003399"; text-decoration : none} -->
<!-- A:visited {color : "#003399"; text-decoration : none} -->
<!-- A:hover {color : "#003399"; text-decoration : underline} -->
<!-- A:active {color : "#003399"; text-decoration : underline} -->
</style>
<title>aspSmartUpload</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#ffffff"><font class="ExtraTitle" color="#0033cc" size="2"
    face="Verdana,Arial"><strong>ASPSMARTUPLOAD : DOCUMENTATION</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff"><font class="Title" color="#0033cc" face="Verdana,arial" size="6"><strong>Requirements<br>
    </strong></font><font color="#000000" size="1" face="Verdana,Arial">Last modified: August
    1st, 1999<br>
    � 2000 Advantys. All rights reserved.</font></td>
  </tr>
</table>

<ul>
  <li><a href="#1"><font face="Verdana"><small>Form</small></font></a> </li>
  <li><a href="#2"><small><font face="Verdana">Request</font></small></a> </li>
  <li><a href="#3"><small><font face="Verdana">Upload method</font></small></a> </li>
  <li><a href="#4"><small><font face="Verdana">Upload and UploadInFile methods</font></small></a>
  </li>
  <li><a href="#5"><small><font face="Verdana">DownloadFile and DownloadField methods</font></small></a></li>
</ul>

<hr noshade size="1">

<p><big><big><strong><font face="Verdana"><a name="1">Form</a></font></strong></big></big></p>

<blockquote>
  <p><font face="Verdana"><small>The ENCTYPE=&quot;multipart/form-data&quot; attribute in
  the FORM tag is required.</small><br>
  <br>
  <strong><small>Example :</small></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><small>&lt;FORM ENCTYPE=&quot;multipart/form-data&quot;
      ACTION=&quot;/scripts/aspSmartUpload/upload.asp&quot;&gt;<br>
      &lt;INPUT TYPE=&quot;FILE&quot; NAME=&quot;MYFILE&quot;&gt;<br>
      &lt;INPUT TYPE=&quot;SUBMIT&quot;&gt;<br>
      &lt;/FORM&gt;</small></td>
    </tr>
  </table>
  </font>
</blockquote>

<hr noshade size="1">

<p><a name="2"></a><big><big><strong><font face="Verdana">Request</font></strong></big></big></p>

<blockquote>
  <p><font face="Verdana"><small>For an Upload the ASP &quot;Request&quot; object can not be
  used to retrieve form fields. But it is possible to use the &quot;Request&quot; object to
  retrieve parameters used in an URL. <br>
  <br>
  <strong>Example :</strong></small></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><small><strong>HTML Form</strong><br>
      <br>
      &lt;HTML&gt;<br>
      &lt;BODY&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;FORM ENCTYPE=&quot;multipart/form-data&quot;
      ACTION=&quot;/scripts/aspSmartUpload/upload.asp?MYPARAM=test&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;MYTEXT&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;INPUT TYPE=&quot;FILE&quot; NAME=&quot;MYFILE&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;INPUT TYPE=&quot;SUBMIT&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;/FORM&gt;<br>
      &lt;/BODY&gt;<br>
      &lt;HTML&gt;<br>
      <br>
      <br>
      <strong>ASP Script</strong><br>
      <br>
      &lt;%<br>
      <br>
      ' Impossible<br>
      ' ********<br>
      ' Request(&quot;MYPARAM&quot;) <br>
      ' Request(&quot;MYTEXT&quot;) <br>
      ' Request(&quot;MYFILE&quot;) <br>
      <br>
      ' Possible<br>
      ' ******<br>
      Request.QueryString(&quot;MYPARAM&quot;)<br>
      Set myUpload = Server.CreateObject(&quot;aspSmartUpload.SmartUpload&quot;) <br>
      myUpload.Upload <br>
      myUpload.Form(&quot;MYTEXT&quot;)<br>
      myUpload.Files(&quot;MYFILE&quot;)<br>
      <br>
      %&gt;</small></td>
    </tr>
  </table>
  </font>
</blockquote>

<hr noShade SIZE="1">

<p><strong><font face="Verdana"><big><big><a name="3">Upload</a> method</big></big></font></strong></p>

<blockquote>
  <p><font face="Verdana"><small>The Upload method must be called before any other methods
  of the aspSmartUpload object.<br>
  <br>
  <strong>Example :</strong></small></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><small>&lt;%<br>
      Set myUpload = Server.CreateObject(&quot;aspSmartUpload.SmartUpload&quot;) <br>
      <br>
      ' Impossible<br>
      ' ********<br>
      ' myUpload.Form(&quot;MYTEXT&quot;) <br>
      ' myUpload.Upload <br>
      <br>
      ' Possible<br>
      ' ******<br>
      myUpload.Upload <br>
      myUpload.Form(&quot;MYTEXT&quot;) <br>
      %&gt;</small></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><big><strong><font face="Verdana"><a name="4">Upload and UploadInFile</a> <a
name="4">method</a>s</font></strong></big></big></p>

<blockquote>
  <p><small><font face="Verdana">The Upload and UploadInFile methods cannot be used in the
  same ASP script.</font></small></p>
</blockquote>

<hr noShade SIZE="1">

<p><big><big><strong><font face="Verdana"><a name="5">DownloadFile</a> and DownloadField
methods</font></strong></big></big></p>

<blockquote>
  <p><font face="Verdana"><small>The ASP script which execute a download should not have
  HTML tags.<br>
  <br>
  <strong>Example :</strong></small></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><strong><small>DownloadFile</small></strong><br>
      <small>&lt;%<br>
      Set myUpload = Server.CreateObject(&quot;aspSmartUpload.SmartUpload&quot;) <br>
      myUpload.DownloadFile(&quot;/aspSmartUpload/Upload/sample.zip&quot;) <br>
      %&gt;</small><br>
      <br>
      <strong><small>DownloadField</small></strong><br>
      <small>&lt;%<br>
      Set myRecordSet = Server.CreateObject(&quot;adodb.recordset&quot;)<br>
      myRecordSet.Open<br>
      Set myUpload = Server.CreateObject(&quot;aspSmartUpload.SmartUpload&quot;) <br>
      myUpload.DownloadField(myRecordSet(&quot;FILE&quot;))<br>
      myRecordSet.Close<br>
      Set myRecordSet = nothing<br>
      %&gt;</small></font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<table>
  <tr>
    <td><font color="#000000" size="1" face="Verdana,Arial">�&nbsp;2000 Advantys. All rights
    reserved.</font></td>
  </tr>
</table>
</body>
</html>
