<html>

<head>
<style>
<!-- A:link {color : "#003399"; text-decoration : none} -->
<!-- A:visited {color : "#003399"; text-decoration : none} -->
<!-- A:hover {color : "#003399"; text-decoration : underline} -->
<!-- A:active {color : "#003399"; text-decoration : underline} -->
</style>
<title>aspSmartUpload</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#ffffff"><font class="ExtraTitle" color="#0033cc" size="2"
    face="Verdana,Arial"><strong>ASPSMARTUPLOAD : DOCUMENTATION</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff"><font class="Title" color="#0033cc" face="Verdana,arial" size="6"><strong>Setup
    Instructions<br>
    </strong></font><font color="#000000" size="1" face="Verdana,Arial">Last modified: August
    1st, 1999<br>
    � 2000 Advantys. All rights reserved.</font></td>
  </tr>
</table>

<ul>
  <li><a href="#Overview"><font face="Verdana"><small>Overview</small></font></a> </li>
  <li><a href="#Config"><small><font face="Verdana">Configuration required</font></small></a> </li>
  <li><a href="#1"><font face="Verdana"><small>Stage 1 : Extract the downloaded file</small></font></a>
  </li>
  <li><a href="#2"><small><font face="Verdana">Stage 2 : Install aspSmartUpload.dll</font></small></a>
  </li>
  <li><a href="#3"><small><font face="Verdana">Stage 3 : Install aspSmartUploadUtil.dll</font></small></a>
  </li>
  <li><a href="#4"><small><font face="Verdana">Stage 4 : Install samples</font></small></a></li>
</ul>

<hr noshade size="1">

<p><a name="Overview"></a><big><big><strong><font face="Verdana">Overview</font></strong></big></big></p>

<blockquote>
  <p><small><font face="Verdana">The installation of aspSmartUpload can be broken down into
  four main stages :</font></small></p>
  <p><font face="Verdana"><small>- extract the downloaded file</small><br>
  <small>- saving the aspSmartUpload.dll file on the NT server</small><br>
  <small>- add the aspSmartUploadUtil.dll fils in the NT server Path</small><br>
  <small>- install the samples</small></font></p>
  <p><small><font face="Verdana">These four stages are fully described below.</font></small></p>
</blockquote>

<hr noshade size="1">

<p><a name="Config"></a><big><big><strong><font face="Verdana">Configuration required</font></strong></big></big></p>

<blockquote>
  <p><font face="Verdana"><strong><small>Server :</small></strong><br>
  <small>- 300Ko of free disk space</small><br>
  <small>- Windows NT 4 Service pack 3+, Microsoft IIS 4</small><br>
  <small>or Windows 95+, Personal Web Server, ASP</small><br>
  <small>or Windows 2000 </small></font></p>
  <p><font face="Verdana"><small>For Microsoft IIS 3 users :<br>
  + VB5 Runtime<br>
  + asp.dll (version 1.0b+) : <a class="LINK"
  href="http://www.microsoft.com/office/intranet/modules/asp411s3.asp" target="new_window">http://www.microsoft.com/office/intranet/modules/asp411s3.asp</a></small></font></p>
  <p><font face="Verdana"><small><strong>Browser</strong> <strong>:</strong></small><br>
  <small>Your browser must be RFC 1867-compliant to be able to upload files.</small><br>
  <small>Netscape 3+ and Microsoft IE 3.02+ accept the RFC 1867.</small></font></p>
</blockquote>

<hr noshade size="1">

<p><a name="1"></a><big><big><strong><font face="Verdana">Stage 1 : Extract the downloaded
file</font></strong></big></big></p>

<blockquote>
  <p><font face="Verdana"><small>All the aspSmartUpload files are supplied in the zipped
  file, aspSmartUpload.zip.</small><br>
  <small>Extract aspSmartUpload.zip to a temporary directory, making sure the</small> <small>directory
  structure remains intact. If, for example, you extract the file to \temp,</small> <small>you
  should see the following :</small><br>
  <br>
  <img src="arbo.gif" width="192" height="127" alt="arbo.gif (2246 octets)"></font></p>
</blockquote>

<hr noshade size="1">

<p><a name="2"></a><big><big><strong><font face="Verdana">Stage 2 : Install
aspSmartUpload.dll</font></strong></big></big></p>

<blockquote>
  <p><font face="Verdana"><small>You have to register aspSmartUpload.dll on your server. The
  dll can be registered by using either Regsvr32.exe <strong>OR</strong> Microsoft
  Transaction Server (MTS).</small></font></p>
  <p><font face="Verdana"><strong>1st Solution: Using RegSVR32</strong><br>
  <small>Copy aspSmartUpload.dll into a directory on the NT server</small> <small>(e.g.
  c:\mydir).</small><br>
  <small>Save the component using the commands :</small><br>
  <small>REGSVR32.EXE c:\mydir\aspSmartUpload.dll</small> <small>(From DOS or the Start/Run
  prompt)</small><br>
  <strong><br>
  2nd Solution: Using Transaction Server</strong><br>
  <small>Select the NT server on which you wish to install aspSmartUpload.</small><br>
  <small>Create a new batch.</small><br>
  <small>In the component folder, create a new component called aspSmartUpload.</small><br>
  <small>Paste aspSmartUpload.dll to the Transaction Server to save it.</small></font></p>
</blockquote>

<hr noshade size="1">

<p><a name="3"></a><big><big><strong><font face="Verdana">Stage 3 : Install
aspSmartUploadUtil.dll</font></strong></big></big></p>

<blockquote>
  <p><small><font face="Verdana">The objective is to enable the Operating System to access
  the aspSmartUploadUtil.dll file.</font></small></p>
  <p><font face="Verdana"><small>There is two ways to archieve this :</small><br>
  <small>- Copy aspSmartUploadUtil.dll in the c:\winnt\system32 directory. That way you
  don't have to update the PATH propertie.</small><br>
  - <small>Copy aspSmartUploadUtil.dll into a directory on the NT server (e.g. c:\mydir).</small><br>
  <small>Add the component directory in the PATH using the commands :</small><br>
  <small>PATH=%PATH%;c:\mydir (From DOS)</small></font></p>
</blockquote>

<hr noshade size="1">

<p><a name="4"></a><big><big><strong><font face="Verdana">Stage 4 : Install samples</font></strong></big></big></p>

<blockquote>
  <p><font face="Verdana"><strong>Installation</strong><br>
  <small>The ASP application must be installed in an ASP-script-enabled web directory.</small></font></p>
  <p><font face="Verdana"><small>If your site has the following structure :</small><br>
  <small>\inetpub</small><br>
  <small>\inetpub\scripts</small><br>
  <small>\inetpub\wwwroot</small></font></p>
  <p><font face="Verdana"><small>Copy the</small><br>
  <small>\temp\aspSmartUpload\MyInetpub\scripts\aspSmartUpload</small> <small>directory</small><br>
  <small>to the</small><br>
  <small>\inetpub\scripts directory on your server.</small><br>
  <small>Copy the</small><br>
  <small>\temp\aspSmartUpload\MyInetpub\wwwroot\aspSmartUpload directory</small><br>
  <small>to the</small><br>
  <small>\inetpub\wwwroot directory on your server.</small></font></p>
  <p><font face="Verdana"><strong>Test</strong><br>
  <small>Using your browser, enter the following addresses :</small><br>
  <small>http://your_web_server/aspSmartUpload/default.htm</small></font></p>
</blockquote>

<hr noshade size="1">

<table>
  <tr>
    <td><font color="#000000" size="1" face="Verdana,Arial">� 2000 Advantys. All rights
    reserved.</font></td>
  </tr>
</table>
</body>
</html>
