<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>aspSmartUpload</title>
</head>

<body>

<table border="0" cellPadding="0" cellSpacing="0">
<TBODY>
  <tr>
    <td bgColor="#ffffff"><font class="ExtraTitle" color="#0033cc" face="Verdana,Arial"
    size="2"><strong>ASPSMARTUPLOAD : DOCUMENTATION</strong></font></td>
  </tr>
  <tr>
    <td bgColor="#ffffff"><font class="Title" color="#0033cc" face="Verdana,arial" size="6"><strong>SmartUpload
    Object<br>
    </strong></font><font color="#000000" face="Verdana,Arial" size="1">Last modified: August
    1st, 1999&nbsp; <br>
    � 2000 Advantys. All rights reserved.</font></td>
  </tr>
</TBODY>
</table>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana">Total<a name="MaxFileSize">MaxFileSize</a></font></strong></big></p>

<blockquote>
  <p><small><font face="Verdana">The TotalMaxFileSize property contains the maximum allowed
  size of all files to be uploaded. If this property is null then there is no limit for the
  total file's size uploaded. By defect this property is null. If there is a key in the
  Registry corresponding to this property, then it keeps the string value of this key.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.TotalMaxFileSize</small><br>
  <br>
  <strong><small>Registry</small></strong><br>
  <small>Key :&nbsp;&nbsp;&nbsp;&nbsp; HKEY_LOCAL_MACHINE\SOFTWARE\Advantys\aspSmartUpload</small><br>
  <small>Value :&nbsp; TotalMaxFileSize</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a Long value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      MyUpLoad.<strong>TotalMaxFileSize</strong> = 100000<br>
      Response.Write(&quot;TotalMaxFileSize=&quot; &amp; MyUpLoad.<strong>TotalMaxFileSize</strong>
      &amp; &quot;&lt;br&gt;&quot;)<br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="MaxFileSize"><big><strong><font face="Verdana">MaxFileSize</font></strong></big></a></p>

<blockquote>
  <p><small><font face="Verdana">The MaxFileSize property contains the maximum allowed size
  of one file to be uploaded. If this property is null then there is no limit for the file's
  size uploaded. By defect this property is null. If there is a key in the Registry
  corresponding to this property, then it keeps the string value of this key.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.MaxFileSize</small><br>
  <strong><br>
  <small>Registry</small></strong><br>
  <small>Key :&nbsp;&nbsp;&nbsp;&nbsp; HKEY_LOCAL_MACHINE\SOFTWARE\Advantys\aspSmartUpload</small><br>
  <small>Value :&nbsp; MaxFileSize</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a Long value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      MyUpLoad.<strong>MaxFileSize</strong> = 100000<br>
      Response.Write(&quot;MaxFileSize=&quot; &amp; MyUpLoad.<strong>MaxFileSize</strong> &amp;
      &quot;&lt;br&gt;&quot;)<br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="AllowedFilesList">AllowedFilesList</a></font></strong></big></p>

<blockquote>
  <p><small><font face="Verdana">The AllowedFilesList property contains the list of file's
  extensions which are allowed to be uploaded. If this list is empty then all files are
  allowed. If the list is not empty then only the files with a specified extension are
  allowed. In order to allow the files without extension list must contain two commas
  &quot;,,&quot;. By defect this property is empty. If there is a key in the Registry
  corresponding to this property, then it keeps the string value of this key.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.AllowedFilesList</small><br>
  <strong><br>
  <small>Registry</small></strong><br>
  <small>Key :&nbsp;&nbsp;&nbsp;&nbsp; HKEY_LOCAL_MACHINE\SOFTWARE\Advantys\aspSmartUpload</small><br>
  <small>Value :&nbsp; AllowedFilesList</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a String value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      MyUpLoad.<strong>AllowedFilesList</strong> = &quot;txt,doc,xls&quot;<br>
      Response.Write(&quot;Files allowed=&quot; &amp; MyUpLoad.<strong>AllowedFilesList</strong>
      &amp; &quot;&lt;br&gt;&quot;)<br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="DeniedFilesList">DeniedFilesList</a></font></strong></big></p>

<blockquote>
  <p><small><font face="Verdana">The DeniedFilesList property contains the list of file's
  extensions which are denied to be uploaded. If this list is empty then no files are
  denied. All the files with an extension in the DeniedFileslist are denied even if they are
  in the AllowedFilesList. In order to deny the files without an extension the list must
  contain two commas &quot;,,&quot;. By defect this property is empty. If there is a key in
  the Registry corresponding to this property, then it keeps the string value of this key.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.DeniedFilesList</small><br>
  <strong><br>
  <small>Registry</small></strong><br>
  <small>Key :&nbsp;&nbsp;&nbsp;&nbsp; HKEY_LOCAL_MACHINE\SOFTWARE\Advantys\aspSmartUpload</small><br>
  <small>Value :&nbsp; DeniedFilesList</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a String value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><code><font face="Courier New" size="2">&lt;%<br>
      MyUpLoad.<strong>DeniedFilesList</strong> = &quot;bat,exe,com,asp&quot;<br>
      Response.Write(&quot;Files denied=&quot; &amp; MyUpLoad.<strong>DeniedFilesList</strong>
      &amp; &quot;&lt;br&gt;&quot;)<br>
      %&gt;</font></code></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><big><strong><font face="Verdana"><a name="DenyPhysicalPath">DenyPhysicalPath</a></font></strong></big></p>

<blockquote>
  <p><small><font face="Verdana">The DenyPhysicalPath property prevents to access a path
  other that a virtual path of the Web Server. By defect this property is false. If there is
  a key in the Registry corresponding to this property, then it keeps the string value of
  this key.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.DenyPhysicalPath</small><br>
  <strong><br>
  <small>Registry</small></strong><br>
  <small>Key :&nbsp;&nbsp;&nbsp;&nbsp; HKEY_LOCAL_MACHINE\SOFTWARE\Advantys\aspSmartUpload</small><br>
  <small>Value :&nbsp; DenyPhysicalPath</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a Boolean value.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      MyUpLoad.<strong>DenyPhysicalPath</strong> = True<br>
      Response.Write(&quot;Physical Path=&quot; &amp; MyUpLoad.<strong>DenyPhysicalPath</strong>
      &amp; &quot;&lt;br&gt;&quot;)<br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="ContentDisposition"><big><strong><font face="Verdana">ContentDisposition</font></strong></big></a></p>

<blockquote>
  <p><small><font face="Verdana">The ContentDisposition property contains the string of the
  Content Disposition Hearders for the MIME Type.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.ContentDiposition</small></font></p>
  <p><font face="Verdana"><strong><small>Values</small></strong><br>
  <small>- &quot;attachment;&quot;</small><br>
  <small>- &quot;inline;&quot; for MSIE 5 users</small><br>
  <small>- &quot;&quot;</small></font></p>
  <p><strong><small><font face="Verdana">Example</font></small></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      MyUpLoad.<strong>ContentDisposition</strong> = &quot;inline;&quot;<br>
      %&gt; </font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="DownloadBlockSize"><big><strong><font face="Verdana">DownloadBlockSize</font></strong></big></a></p>

<blockquote>
  <p><small><font face="Verdana">The DownloadBlockSize value is used to determine how much
  data will be read from the data source at one time. This property is used in
  following&nbsp; methods : FieldToFile, DownloadFile and DownloadField.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.DownloadBlockSize</small></font></p>
  <p><strong><small><font face="Verdana">Example</font></small></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      MyUpLoad.<strong>DownloadBlockSize</strong> = 4096<br>
      - ou -<br>
      MyUpLoad.<strong>DownloadBlockSize</strong> = 32768<br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="TotalBytes"><big><strong><font face="Verdana">TotalBytes</font></strong></big></a></p>

<blockquote>
  <p><small><font face="Verdana">The TotalBytes property contains the Size in bytes of the
  POST form.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.TotalBytes</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small></strong><br>
  <small>Returns a Long value.</small></font></p>
  <p><strong><small><font face="Verdana">Example</font></small></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      Response.Write(&quot;Bytes=&quot; &amp; MyUpLoad.<strong>TotalBytes</strong> &amp;
      &quot;&lt;br&gt;&quot;)<br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="BinaryData"><big><strong><font face="Verdana">BinaryData</font></strong></big></a></p>

<blockquote>
  <p><small><font face="Verdana">The BinaryData property returns the Byte corresponding to
  the table index containing the transmitted data.</font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.BinaryData(lngIndex)</small></font></p>
  <p><font face="Verdana"><strong><small>Return Value</small><br>
  </strong><small>Returns a byte value.</small><br>
  <br>
  <strong><small>Parameter</small><br>
  </strong><small>lngIndex is an index of the byte's Array.</small></font></p>
  <p><strong><font face="Verdana"><small>Example</small></font></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      for i=0 to MyUpLoad.TotalBytes - 1<br>
      &nbsp; response.write( Chr(MyUpload.<strong>BinaryData</strong>(i)) )<br>
      next i<br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="Upload"><big><strong><font face="Verdana">Upload</font></strong></big></a></p>

<blockquote>
  <p><font face="Verdana"><small>The Upload method.</small></font></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.Upload</small></font></p>
  <p><strong><small><font face="Verdana">Example</font></small></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      Dim MyUpLoad<br>
      Set MyUpload = Server.CreateObject(&quot;AspSmartUpLoad.SmartUpLoad&quot;)<br>
      MyUpload.<strong>UpLoad</strong><br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="Save"><big><strong><font face="Verdana">Save</font></strong></big></a></p>

<blockquote>
  <p><font face="Verdana"><small>The Save method saves all files in the disk.</small></font></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.Save( [DestinationPath] )</small><br>
  <strong><br>
  <small>Return value</small></strong><br>
  <small>Returns a Long value which indicates how many files have been saved.</small><br>
  <strong><br>
  <small>Parameter</small></strong><br>
  <small>DestinationPath is optional. If this parameter is not specified then all files will
  be saved in the root directory of the web server.</small></font></p>
  <p><strong><small><font face="Verdana">Example</font></small></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      Dim MyUpLoad<br>
      Dim lngNBFile<br>
      Set MyUpload = Server.CreateObject(&quot;AspSmartUpLoad.SmartUpLoad&quot;)<br>
      MyUpload.Upload<br>
      MyUpload.<strong>Save</strong><br>
      Response.Write(lngNBFile &amp; &quot; files saved.&quot;)<br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="DownloadFile"><big><strong><font face="Verdana">DownloadFile</font></strong></big></a></p>

<blockquote>
  <p><font face="Verdana"><small>The DownloadFile method.</small></font></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.DownloadFile(SourceFile[, ContentType, NewFileName])</small><br>
  <strong><br>
  <small>Parameter</small></strong><br>
  <small>SourceFile is the source file. The path can be a virtual or a physical path. If
  there is only a file name, then this one have to be placed in the root directory of the
  web server.</small><br>
  <small>ContentType. </small><br>
  <small>NewFileName indicates a new name in the &quot;Save As&quot; dialog box.</small></font></p>
  <p><strong><small><font face="Verdana">Example</font></small></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      Dim MyUpLoad<br>
      Set MyUpload = Server.CreateObject(&quot;AspSmartUpLoad.SmartUpLoad&quot;)<br>
      MyUpload.<strong>DownloadFile &quot;c:\temp\myFile.txt&quot;,
      &quot;application/x-zip-compressed&quot;, &quot;NewFileName.txt&quot;</strong><br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="DownloadField"><big><strong><font face="Verdana">DownloadField</font></strong></big></a></p>

<blockquote>
  <p><font face="Verdana"><small>The DownloadField method.</small></font></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.DownloadField(SourceField[, ContentType, NewFileName])</small><br>
  <strong><br>
  <small>Parameter</small></strong><br>
  <small>SourceField is the record of a DataBase.</small><br>
  <small>ContentType. </small><br>
  <small>NewFileName indicates a new name in the &quot;Save As&quot; dialog box.</small></font></p>
  <p><strong><small><font face="Verdana">Example</font></small></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      Dim MyUpLoad<br>
      Set MyUpload = Server.CreateObject(&quot;AspSmartUpLoad.SmartUpLoad&quot;)<br>
      MyUpload.<strong>DownLoadFied &quot;myRecordSet(&quot;FILE&quot;)&quot;,
      &quot;application/x-zip-compressed&quot;, &quot;NewFileName.txt&quot;</strong><br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="FieldToFile"><big><strong><font face="Verdana">FieldToFile</font></strong></big></a></p>

<blockquote>
  <p><small><font face="Verdana">The FieldToFile method writes file from a DataBase to a
  specified directory. This method creates a new file. </font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.FieldToFile FieldName(DestinationFile)</small></font></p>
  <p><font face="Verdana"><strong><small>Parameter</small></strong><br>
  <small>DestinationFile is the file destination.</small></font></p>
  <p><strong><small><font face="Verdana">Example</font></small></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      myUpload.<strong>FieldToFile</strong> &quot;c:\temp\myFile.txt&quot; <br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><a name="UploadInFile"><big><strong><font face="Verdana">UploadInFile</font></strong></big></a></p>

<blockquote>
  <p><small><font face="Verdana">The UploadInFile method creates a new file with all data of
  the POST form. </font></small></p>
  <p><font face="Verdana"><strong><small>Syntax</small></strong><br>
  <small>.UploadInFile (DestinationFile)</small></font></p>
  <p><font face="Verdana"><strong><small>Parameter</small></strong><br>
  <small>DestinationFile is the file destination.</small></font></p>
  <p><strong><small><font face="Verdana">Example</font></small></strong></p>
  <table bgcolor="#EEEEEE">
    <tr>
      <td><font face="Courier New" size="2">&lt;%<br>
      myUpload.<strong>FieldToFile</strong> &quot;c:\temp\myData.txt&quot; <br>
      %&gt;</font></td>
    </tr>
  </table>
</blockquote>

<hr noShade SIZE="1">

<p><font color="#000000" face="Verdana,Arial" size="1">�&nbsp;2000 Advantys. All rights
reserved.</font></p>
</body>
</html>
