<html>
<head>
<title>Join Our Mailing List</title>
<script language="javascript">
function invalid() {
	if (document.email.T1.value.length < 2) {
		alert("Please enter your first name.");
		return false;
	 }
	if (document.email.T2.value.length < 2) {
		alert("Please enter your last name.");
		return false;
	 }
	if (document.email.T3.value.length < 6) {
		alert("Please enter your email.");
		return false;
	 }
	 return true;
}
</script></head>
<body bgcolor="#000080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<form name="email" method="POST" action="join.asp" onSubmit="return invalid();">
  <p align="center">First Name<br>
  <input type="text" name="T1" size="20"><br>
  Last Name<br>
  <input type="text" name="T2" size="20"><br>
  Email<br>
  <input type="text" name="T3" size="20"><br>
  <input type="submit" value="Join Now!" name="B1"></p>
</form>
<p>&nbsp;</p>
</body>
</html>
