<html>
<head>
<title>Admin Login</title>
</head>
<body bgcolor="#000080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<h1 align="center">
PacMail V1.0</h1>
<h2 align="center">Admin Login</h2>
<form action="m_log.asp" method="Post">
<div align="center">
  <center>
<table border="0" width="42%">
  <tr>
    <td width="100%" align="center">
    <font size="4">
    Email<br>
    </font>
    <input type="text" name="uid" size="30"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <font size="4">Password<br>
    </font><input type="password" name="pwd" size="30">
    </td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <input type="submit" value="Login">
    </td>
  </tr>
</table>
  </center>
</div>
</form>
</body>
</html>
