<HTML>
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	<TITLE>Manage you backups</TITLE>
</HEAD>
<LINK rel="stylesheet" href="style.css" type="text/css" />

<BODY>
<P align="center"><B>Manage you backups</B></P>
<P align="left">
Start backup_mgr.bat. Select backup and change its property. 
</P>
<P align="left">
Note : "Delete Backup" deletes only reference from Backup.xml and doesn't delete files. 
</P>
<P align="center"><IMG src="./images/scr_backup_mgr.gif" /></P>
</BODY>
</HTML>