<HTML>
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	<TITLE>Backup data format</TITLE>
</HEAD>
<LINK rel="stylesheet" href="Style.css" type="text/css" />

<BODY>
<P align="center"><B>The structure of backup directory </B></P>
<PRE>
/Backup
	Backup.xml
	Backup.[BACKUP_ID]
		FoldersTree.xml
		AddressBook.xml
		Folder.[FOLDER_ID]
			folder.xml
			mail_index.xml
			Mail.[MAIL_ID]
				mail.xml
				mail.body.html
</PRE>

<P align="center"><B>Backup.xml</B></P>
<PRE>
&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE BackupList [
	&lt;!ELEMENT BackupList (Default, Backup+)&gt;
	&lt;!ELEMENT Default (ID)&gt;
	&lt;!ELEMENT ID (#PCDATA)&gt;

	&lt;!ELEMENT Backup (Name, Date, Path, Description)&gt;
	&lt;!ATTLIST Backup
		id ID #REQUIRED
	&gt;
	&lt;!ELEMENT Name (#PCDATA)&gt;
	&lt;!ELEMENT Date (#PCDATA)&gt;
	&lt;!ELEMENT Path (#PCDATA)&gt;
	&lt;!ELEMENT Description (#PCDATA)&gt;
]&gt;
&lt;BackupList&gt;
	&lt;Default&gt;
		&lt;ID&gt;user_guide&lt;/ID&gt;
	&lt;/Default&gt;
	&lt;Backup id="user_guide"&gt;
		&lt;Name&gt;User Guide&lt;/Name&gt;
		&lt;Date&gt;2002.07.29&lt;/Date&gt;
		&lt;Path&gt;User_Guide&lt;/Path&gt;
		&lt;Description&gt;Welcome to 'Outlook Mail Backup'.&lt;/Description&gt;
	&lt;/Backup&gt;
&lt;/BackupList&gt;
</PRE>

<P align="center"><B>FoldersTree.xml</B></P>
<PRE>
&lt;FolderList&gt;
	&lt;Folder&gt;
		&lt;Name&gt;Folder Name&lt;/Name&gt;
		&lt;FolderName&gt;Folder.0000000001&lt;/FolderName&gt;
		&lt;Path&gt;/Folder.0000000001&lt;/Path&gt;
	&lt;/Folder&gt;
&lt;/FolderList&gt;
</PRE>

<P align="center"><B>AddressBook.xml</B></P>
<PRE>
&lt;?xml version="1.0"?&gt;
&lt;AddressLists&gt;
	&lt;AddressList&gt;
		&lt;Name&gt;Contacts&lt;/Name&gt;
			&lt;AddressEntries&gt;
				&lt;AddressEntry&gt;
					&lt;Name&gt;Maxim Kazitov&lt;/Name&gt;
					&lt;Address&gt;mvkazit@tut.by&lt;/Address&gt;
				&lt;/AddressEntry&gt;
			&lt;/AddressEntries&gt;
	&lt;/AddressList&gt;
&lt;/AddressLists&gt;
</PRE>

<P align="center"><B>folder.xml</B></P>
<PRE>
&lt;?xml version="1.0"?&gt;
&lt;Folder&gt;
	&lt;Name&gt;FAS&lt;/Name&gt;
	&lt;FolderName&gt;Folder.0000000511&lt;/FolderName&gt;
	&lt;Path&gt;/Folder.0000000001/Folder.0000000017/Folder.0000000511&lt;/Path&gt;
&lt;/Folder&gt;
</PRE>


<P align="center"><B>mail_index.xml</B></P>
<PRE>
&lt;?xml version="1.0"?&gt;
&lt;MailList&gt;
	&lt;MailItem&gt;
		&lt;To&gt;Maxim V. Kazitov&lt;/To&gt;
		&lt;From&gt;Maxim V. Kazitov&lt;/From&gt;
		&lt;Subject&gt;Mail Subject&lt;/Subject&gt;
		&lt;ReceivedTime&gt;3/28/2000 3:15:25 AM&lt;/ReceivedTime&gt;
		&lt;AttachmentsCount&gt;0&lt;/AttachmentsCount&gt;
		&lt;Path&gt;/Folder.0000000001/Folder.0000000017/Folder.0000000511/Mail.0000000512&lt;/Path&gt;
	&lt;/MailItem&gt;
&lt;/MailList&gt;
</PRE>

<P align="center"><B>mail.xml</B></P>
<PRE>
&lt;?xml version="1.0"?&gt;
&lt;MailItem&gt;
	&lt;Path&gt;/Folder.0000000001/Folder.0000000511/Mail.0000000515&lt;/Path&gt;
	&lt;EntryID&gt;000000002900&lt;/EntryID&gt;
	&lt;Size&gt;4098&lt;/Size&gt;
	&lt;BodyFormat&gt;0&lt;/BodyFormat&gt;
	&lt;To&gt;Project XSS&lt;/To&gt;
	&lt;CC&gt;&lt;/CC&gt;
	&lt;BCC&gt;&lt;/BCC&gt;
	&lt;Companies&gt;&lt;/Companies&gt;
	&lt;CreationTime&gt;2/5/2001 10:20:08 AM&lt;/CreationTime&gt;
	&lt;DeferredDeliveryTime&gt;1/1/4501&lt;/DeferredDeliveryTime&gt;
	&lt;SentOn&gt;11/11/2000 8:37:47 AM&lt;/SentOn&gt;
	&lt;ReceivedTime&gt;11/11/2000 8:37:53 AM&lt;/ReceivedTime&gt;
	&lt;SenderName&gt;Sender Name&lt;/SenderName&gt;
	&lt;ReceivedByName&gt;Maxim V. Kazitov&lt;/ReceivedByName&gt;
	&lt;Subject&gt;&lt;![CDATA[Mail Subject]]&gt;&lt;/Subject&gt;
	&lt;Body&gt;&lt;![CDATA[Mail text body]]&gt;&lt;/Body&gt;
	&lt;Recipients&gt;
		&lt;Recipient&gt;
			&lt;AddressEntry&gt;
				&lt;EntryID&gt;0000000047265616D00&lt;/EntryID&gt;
				&lt;Type&gt;EX&lt;/Type&gt;
			&lt;/AddressEntry&gt;
			&lt;Name&gt;Skill SilverStream&lt;/Name&gt;
			&lt;Address&gt;/O=Org/OU=NY/CN=Projects/cn=Skill&lt;/Address&gt;
		&lt;/Recipient&gt;
	&lt;/Recipients&gt;
	&lt;Attachments&gt;
		&lt;Count&gt;1&lt;/Count&gt;
			&lt;FileList&gt;
				&lt;File&gt;Attachment.zip&lt;/File&gt;
			&lt;/FileList&gt;
	&lt;/Attachments&gt;
&lt;/MailItem&gt;

</PRE>

</BODY>
</HTML>