<killbanner>
<HTML>
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	<META name="description" content="Outlook Mail Backup">
	<META name="keywords" content="Outlook, CDO, MAPI, XSL, XML Mail Backup, JavaScript, HTA">
	<TITLE>Outlook Mail Backup</TITLE>
</HEAD>
<LINK rel="stylesheet" href="Style.css" type="text/css" />	

<BODY>
<P align="center"><B>Outlook Mail Backup</B></P>

<P align="left">
"Outlook Mail Backup" is a CDO based program which exports Microsoft Outlook mail (not Outlook Express one) to XML based backup. 
By using HTML based mail viewer you can navigate through you backup and search mail by keywords. </P>
<P align="left">
Requirements:
<UL>
	<LI>IE 5.0 - 6.0</LI>
	<LI>MS XML 3.0 - 4.0</LI>
	<LI>Windows Script Host 5.6</LI>
</UL>	
</P>
<P align="center"><IMG src="./images/scr_backup_view.gif"></P>
</BODY>
</HTML>