<HTML>
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	<TITLE>How to make new backup</TITLE>
</HEAD>
<LINK rel="stylesheet" href="style.css" type="text/css" />

<BODY>
<P align="center"><B>How to make new backup</B></P>
<P align="left">
To make a new backup run backup_new.bat. 
Select items to be exported, enter a backup name and description, and click "Make Backup". 
Click 'Yes' on the Outlook Security Alert window. </P>
<P align="center"><IMG src="./images/scr_backup_new.gif" /></P>
</BODY>
</HTML>