<HTML>
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	<TITLE>Outlook Mail BAckup</TITLE>
</HEAD>
<LINK rel="stylesheet" href="style.css" type="text/css">	

<BODY>
	<A href="home.html" target="frMain">Home</A><BR>
	<A href="make_backup.html"  target="frMain">How to make backup</A><BR>	
	<A href="backup_mgr.html"   target="frMain">Manage you backups</A><BR>
	<A href="backup_view.html"  target="frMain">View you backups</A><BR>					
	<A href="data_format.html"  target="frMain">Data format</A><BR>
	<P align="left">Questions : <A HREF="mailto:mvkazit@tut.by">mvkazit@tut.by</A></P>
</BODY>
</HTML>