<html>

<head>
<title>Poker</title>
</head>

<body BGCOLOR="#FFFFFF">

<hr>
<script language="JavaScript">
<!--hide this script from crappy old browsers

function moveover(txt){
	window.status = txt;
	window.setTimeout("window.status='Hey! Welcome to my JavaScript Poker'",3000);
}

//Variablesvar Score=0;
var GameStatus=0;
var Deals=0;

function MakeCard(){
	this.Suit=0;
	this.Value=0;
	this.IsDealt=false;
}

function MakeCards(){
	this[1]=new MakeCard();
	this[2]=new MakeCard();
	this[3]=new MakeCard();
	this[4]=new MakeCard();
	this[5]=new MakeCard();
	this[6]=new MakeCard();
	this[7]=new MakeCard();
}

Cards=new MakeCards();

function AreCardsEqual(v, s){
	if(
		(Cards[1].Value==v && Cards[1].Suit==s) || 
		(Cards[2].Value==v && Cards[2].Suit==s) || 
		(Cards[3].Value==v && Cards[3].Suit==s) || 
		(Cards[4].Value==v && Cards[4].Suit==s) || 
		(Cards[5].Value==v && Cards[5].Suit==s) || 
		(Cards[6].Value==v && Cards[6].Suit==s) || 
		(Cards[7].Value==v && Cards[7].Suit==s))
		return true;
	else	
		return false;
	}
	//This is where it all happens!!!!!!!

function GetCard(form,card){
	if(GameStatus==7){	
		var v,s,loop=true;	
	while(loop==true){		
		v=Randomize(13);		
		s=Randomize(4);		
		loop=AreCardsEqual(v,s);		
	}; 	
	Cards[card].Value=v;	
	Cards[card].Suit=s;	
	window.status="Maintenant cliquer sur poser.";	
	GameStatus=10;	
	}
	if(GameStatus==5 || GameStatus==6){	
		var v,s,loop=true;	
		while(loop==true){		
			v=Randomize(13);		
			s=Randomize(4);		
			loop=AreCardsEqual(v,s);		
		}; 	
	Cards[GameStatus+1].Value=Cards[card].Value;	
	Cards[GameStatus+1].Value=Cards[card].Suit;	
	Cards[card].Value=v;	
	Cards[card].Suit=s;	
	GameStatus++;	}
	if(GameStatus<5){
		//randomizer	
	if(GameStatus==0)		
		Deals++;	
	if(Cards[card].IsDealt==false){		
		var v,s,loop=true;		
		while(loop==true){			
			v=Randomize(13);			
			s=Randomize(4);			
			loop=AreCardsEqual(v,s);			
		}; 		
		Cards[card].Value=v;		
		Cards[card].Suit=s;		
		Cards[card].IsDealt=true;		
		GameStatus++;		
		}	
	}
	if(GameStatus==5)	
		window.status="Maintenant vous pouvez changer trois cartes.";
		var txt=CardText(Cards[card].Value,Cards[card].Suit);DisplayCards(card,form);
}

function LayCards(form){ 
	//This is where all the rest happens
	//fill out the score stuff
	if(GameStatus<5)	
		alert("vous ne pouvez pas poser il vous faut d'abord choisir les cartes!");
	else{
	var a,b,c;
	for(a=1;a<5;a++){	
		for(b=1;b<5;b++){		
			if(Cards[b].Value>Cards[b+1].Value){			
				c=Cards[b].Suit;			
				Cards[b].Suit=Cards[b+1].Suit;			
				Cards[b+1].Suit=c;			
				c=Cards[b].Value;			
				Cards[b].Value=Cards[b+1].Value;			
				Cards[b+1].Value=c;			
			}		
		}	
	}

	var s=-5, n=0, txt="Rien";
	c=0;
	var d=Cards[1].Value, e=Cards[2].Value, f=Cards[3].Value, g=Cards[4].Value, h=Cards[5].Value;
	var i=Cards[1].Suit, j=Cards[2].Suit, k=Cards[3].Suit, l=Cards[4].Suit, m=Cards[5].Suit;
	if(d==e) c=1;
	if(e==f) c++;
	if(f==g) c++;
	if(g==h) c++;
	if(c==1){	
		txt="Pair";	
		s=2;	
	}
	if(c==2){	
		if(d!=f && f!=h && e!=g){		
			txt="Deux paires";		
			s=10;		
		}	
	else{		
		txt="3 of a kind";		
		s=15;		
	}	
	}
	if(e+1==f && f+1==g && g+1==h && (d+1==e || h-d==12)){	
		txt="Straight";	
		s=20;	
		n=1;	
	}
	if(i==j && i==k && i==l && i==m){	
		txt="Flush";	
		s=30;	
		n++;	
	}
	if((d==e && d==f && g==h) || (d==e && f==g && f==h)){	
		txt="Full House";	
		s=40;	
	}
	if(c==3 && (d!=e || g!=h)){	
		txt="4 of a kind";	
		s=75;	
	}
	if(n==2){	
		if(d==1 && h==13){		
			txt="ROYAL FLUSH!";		
			s=100;		
		}	
		else {		
			txt="Straight flush";		
			s=75;		

		}	
	}

	form.LastHand.value=txt+".";
	form.LastHandPoints.value=s;
	Score+=s;
	form.Score.value=Score;
	form.Rating.value=(Score/Deals);
	//finished scoring
	ResetCards();
	DisplayCards(-1,form);
}
//if GameStatus
}

function DisplayCards(action,form){
	if(action==-1 || action==1)	
	form.C1.value=CardText(Cards[1].Value,Cards[1].Suit);
	if(action==-1 || action==2)	
	form.C2.value=CardText(Cards[2].Value,Cards[2].Suit);
	if(action==-1 || action==3)	
	form.C3.value=CardText(Cards[3].Value,Cards[3].Suit);
	if(action==-1 || action==4)	
	form.C4.value=CardText(Cards[4].Value,Cards[4].Suit);
	if(action==-1 || action==5)	
	form.C5.value=CardText(Cards[5].Value,Cards[5].Suit);
}

function Randomize(the_number)
{
	now = new Date();	rnd = now.getSeconds() * now.getMinutes();	tmp = Math.cos(rnd);	if (tmp < 0) {
		tmp = 0 - tmp;
	}	rnd = tmp * the_number;	rnd = Math.round(rnd);
	if (rnd == 0) {
		rnd = 1;
	}
	return rnd;}

function CardText(Value, Suit){
	var ret="-Tim";
	if(Value==1) ret="As";
	if(Value>1 && Value<11) ret=Value;
	if(Value==11) ret="Valet";
	if(Value==12) ret="Reine";
	if(Value==13) ret="Roi";
	if(Suit==1) ret+=" de Carreau";
	if(Suit==2) ret+=" de Coeur";
	if(Suit==3) ret+=" de Trefle";
	if(Suit==4) ret+=" de Pique";
	return ret;
}

function ResetCards(){
	window.status="Cliquer sur prendre carte pour distribuer les Cartes.";
	for(var i=1;i<8;i++){	
		Cards[i].Value=0;	
		Cards[i].IsDealt=false;	
		Cards[i].Suit=0;	
	}
	GameStatus=0;
}

function ResetGame(form){
	Score=0;
	Deals=0;
	ResetCards();
	form.LastHand.value="-Tim";
	form.LastHandPoints.value="0";
	form.Score.value="0";
	form.Rating.value="0";
	DisplayCards(-1,form);
}
<!-- done hiding from old browsers -->
</script>


<h1 align="center">Poker en JavaScript </h1>

<form ACTION>
  <table cellpadding="0" border="8" cellspacing="2">
    <tr>
      <td><input type="text" value="-" name="C1" size="18"><input type="button"
      value="Prendre Carte" onClick="GetCard(this.form,1);"></td>
      <td>Score:<input type="text" value="0" name="Score" size="5"></td>
    </tr>
    <tr>
      <td><input type="text" value="-" name="C2" size="18"><input type="button"
      value="Prendre Carte" onClick="GetCard(this.form,2);"></td>
      <td rowspan="2">Derni�re main:<input type="text" value="-" name="LastHand" size="15"><br>
      <input type="text" value="0" name="LastHandPoints" size="3">Points</td>
    </tr>
    <tr>
      <td><input type="text" value="-" name="C3" size="18"><input type="button"
      value="Prendre Carte" onClick="GetCard(this.form,3);"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="text" value="-" name="C4" size="18"><input type="button"
      value="Prendre Carte" onClick="GetCard(this.form,4);"></td>
    </tr>
    <tr>
      <td><input type="text" value="-" name="C5" size="18"><input type="button"
      value="Prendre Carte" onClick="GetCard(this.form,5);"></td>
      <td>total:<input type="text" value name="Rating" size="4"></td>
    </tr>
    <tr>
      <td><input type="button" value="Poser" onClick="LayCards(this.form);"></td>
      <td><input type="button" value="Recomencer la partie" onClick="ResetGame(this.form);"></td>
    </tr>
  </table>
  <p><input type="button" value="About"
  onClick="alert('This JavaScript Copyright (C) Tim Helvey')"> <input type="button"
  value="A Propos"
  onClick="alert('Ce poker en javascript doit ca traduction en Francais a MOI')"></p>
</form>

<p>&nbsp;</p>

<p>Copyright � <a HREF="mailto:tdhelvey@netusa1.net">Tim Helvey</a> </p>
</body>
</html>
