<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 23:54:43 PST 2001 -->
<TITLE>
: Interface  DocumentEx
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/parser/AttributeListEx.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentEx.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.crimson.tree</FONT>
<BR>
Interface  DocumentEx</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.w3c.dom.Document, <A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A>, org.w3c.dom.Node, <A HREF="../../../../org/apache/crimson/tree/XmlReadable.html">XmlReadable</A>, <A HREF="../../../../org/apache/crimson/tree/XmlWritable.html">XmlWritable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/crimson/tree/XmlDocument.html">XmlDocument</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DocumentEx</B><DT>extends org.w3c.dom.Document, <A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A>, <A HREF="../../../../org/apache/crimson/tree/XmlReadable.html">XmlReadable</A>, <A HREF="../../../../org/apache/crimson/tree/XmlWritable.html">XmlWritable</A></DL>

<P>
This interface extends the DOM Document model in several useful ways.
 It supports:  <UL>

 <LI> Application-specialized element creation and document customization
	at parse time;
 <LI> Document printing;
 <LI> The URI with which the document is associated;
 <LI> Access to elements by their XML "ID" attributes (when the
	document was constructed with an appropriate XML parser);
 <LI> Application-level control over the language in which
      diagnostics are provided (useful for multi-language applications
	such as servers);
 <LI> Moving nodes between DOM Documents.  (DOM Level 1 only talks
	about nodes that are coupled to a single DOM document.)

 </UL>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/DocumentEx.html#changeNodeOwner(org.w3c.dom.Node)">changeNodeOwner</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the "owner document" of the given node, and all child
 and associated attribute nodes, to be this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/DocumentEx.html#chooseLocale(java.lang.String[])">chooseLocale</A></B>(java.lang.String[]&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses a client locale to use for diagnostics, using the first
 language specified in the list that is supported by this DOM
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/DocumentEx.html#getElementExById(java.lang.String)">getElementExById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element whose ID is given by the parameter; or null
 if no such element is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/DocumentEx.html#getElementFactory()">getElementFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element factory to be used by this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/DocumentEx.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale to be used for diagnostic messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/DocumentEx.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system ID (a URI) associated with the document,
 or null if this is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/DocumentEx.html#setElementFactory(org.apache.crimson.tree.ElementFactory)">setElementFactory</A></B>(<A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the element factory to be used by this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/DocumentEx.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the locale to be used for diagnostic messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Document"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Document</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAttribute, createAttributeNS, createCDATASection, createComment, createDocumentFragment, createElement, createElementNS, createEntityReference, createProcessingInstruction, createTextNode, getDoctype, getDocumentElement, getElementById, getElementsByTagName, getElementsByTagNameNS, getImplementation, importNode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, getAttributes, getChildNodes, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, hasAttributes, hasChildNodes, insertBefore, isSupported, normalize, removeChild, replaceChild, setNodeValue, setPrefix</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.crimson.tree.ElementFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.crimson.tree.<A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/crimson/tree/ElementFactory.html#createElementEx(java.lang.String)">createElementEx</A>, <A HREF="../../../../org/apache/crimson/tree/ElementFactory.html#createElementEx(java.lang.String, java.lang.String)">createElementEx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.crimson.tree.XmlReadable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.crimson.tree.<A HREF="../../../../org/apache/crimson/tree/XmlReadable.html">XmlReadable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/crimson/tree/XmlReadable.html#doneChild(org.apache.crimson.tree.NodeEx, org.apache.crimson.tree.ParseContext)">doneChild</A>, <A HREF="../../../../org/apache/crimson/tree/XmlReadable.html#doneParse(org.apache.crimson.tree.ParseContext)">doneParse</A>, <A HREF="../../../../org/apache/crimson/tree/XmlReadable.html#startParse(org.apache.crimson.tree.ParseContext)">startParse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.crimson.tree.XmlWritable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.crimson.tree.<A HREF="../../../../org/apache/crimson/tree/XmlWritable.html">XmlWritable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/crimson/tree/XmlWritable.html#writeChildrenXml(org.apache.crimson.tree.XmlWriteContext)">writeChildrenXml</A>, <A HREF="../../../../org/apache/crimson/tree/XmlWritable.html#writeXml(org.apache.crimson.tree.XmlWriteContext)">writeXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Returns the system ID (a URI) associated with the document,
 or null if this is unknown.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementFactory(org.apache.crimson.tree.ElementFactory)"><!-- --></A><H3>
setElementFactory</H3>
<PRE>
public void <B>setElementFactory</B>(<A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Assigns the element factory to be used by this document.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementFactory()"><!-- --></A><H3>
getElementFactory</H3>
<PRE>
public <A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A> <B>getElementFactory</B>()</PRE>
<DL>
<DD>Returns the element factory to be used by this document.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementExById(java.lang.String)"><!-- --></A><H3>
getElementExById</H3>
<PRE>
public <A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A> <B>getElementExById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the element whose ID is given by the parameter; or null
 if no such element is known.  Element IDs are declared by
 attributes of type "ID", and are commonly used for internal
 linking by using attributes of type IDREF or IDREFS to turn
 XML's hierarchical data structure into a directed graph.

 <P> Note that DOM itself provides no way to identify which element
 attributes are declared with the "ID" attribute type.  This feature
 relies on interfaces which may not be publicly exposed, such as
 XML processors telling a DOM builder about those attributes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The value of the ID attribute which will be matched
	by any element which is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale to be used for diagnostic messages.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Assigns the locale to be used for diagnostic messages.
 Multi-language applications, such as web servers dealing with
 clients from different locales, need the ability to interact
 with clients in languages other than the server's default.
 When a Document is created, its locale is the default
 locale for the virtual machine.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/tree/DocumentEx.html#chooseLocale(java.lang.String[])"><CODE>chooseLocale(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chooseLocale(java.lang.String[])"><!-- --></A><H3>
chooseLocale</H3>
<PRE>
public java.util.Locale <B>chooseLocale</B>(java.lang.String[]&nbsp;languages)</PRE>
<DL>
<DD>Chooses a client locale to use for diagnostics, using the first
 language specified in the list that is supported by this DOM
 implementation. That locale is then automatically assigned using <a
 href="#setLocale(java.util.Locale)">setLocale()</a>.  Such a list
 could be provided by a variety of user preference mechanisms,
 including the HTTP <em>Accept-Language</em> header field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languages</CODE> - Array of language specifiers, ordered with the most
	preferable one at the front.  For example, "en-ca" then "fr-ca",
  followed by "zh_CN".  Both RFC 1766 and Java styles are supported.<DT><B>Returns:</B><DD>The chosen locale, or null.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/util/MessageCatalog.html"><CODE>MessageCatalog</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changeNodeOwner(org.w3c.dom.Node)"><!-- --></A><H3>
changeNodeOwner</H3>
<PRE>
public void <B>changeNodeOwner</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Changes the "owner document" of the given node, and all child
 and associated attribute nodes, to be this document.  If the
 node has a parent, it is first removed from that parent.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose "owner" will be changed.<DT><B>Throws:</B><DD><CODE>DOMException</CODE> - WRONG_DOCUMENT_ERROR when attempting
	to change the owner for some other DOM implementation<P>
	HIERARCHY_REQUEST_ERROR when the node is a document, document
	type, entity, or notation; or when it is an attribute associated
  with an element whose owner is not being (recursively) changed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/parser/AttributeListEx.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentEx.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
