<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 23:54:43 PST 2001 -->
<TITLE>
: Class  ElementNode
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/tree/ElementFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/xhtml/HtmlSaxParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementNode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.crimson.tree</FONT>
<BR>
Class  ElementNode</H2>
<PRE>
java.lang.Object
  |
  +--org.apache.crimson.tree.NodeBase
        |
        +--org.apache.crimson.tree.ParentNode
              |
              +--org.apache.crimson.tree.NamespacedNode
                    |
                    +--<B>org.apache.crimson.tree.ElementNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.Element, <A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A>, <A HREF="../../../../org/apache/crimson/tree/NamespaceScoped.html">NamespaceScoped</A>, org.w3c.dom.Node, <A HREF="../../../../org/apache/crimson/tree/NodeEx.html">NodeEx</A>, org.w3c.dom.NodeList, <A HREF="../../../../org/apache/crimson/tree/XmlReadable.html">XmlReadable</A>, <A HREF="../../../../org/apache/crimson/tree/XmlWritable.html">XmlWritable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ElementNode</B><DT>extends org.apache.crimson.tree.NamespacedNode<DT>implements <A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></DL>

<P>
This class represents XML elements in a parse tree, and is often
 subclassed to add custom behaviors.  When an XML Document object
 is built using an <em>XmlDocumentBuilder</em> instance, simple
 declarative configuration information may be used to control whether
 this class, or some specialized subclass (e.g. supporting HTML DOM
 methods) is used for elements in the resulting tree.

 <P> As well as defining new methods to provide behaviors which are
 specific to application frameworks, such as Servlets or Swing, such
 subclasses may also override methods such as <em>doneParse</em>
 and <em>appendChild</em> to perform some kinds of processing during
 tree construction.  Such processing can include transforming tree
 structure to better suit the needs of a given application.  When
 such transformation is done, the <em>XmlWritable</em> methods
 may need to be overridden to make elements transform themselves back
 to XML without losing information.  (One common transformation is
 eliminating redundant representations of data; attributes of an XML
 element may correspond to defaultable object properties, and so on.)

 <P> Element nodes also support a single <em>userObject</em> property,
 which may be used to bind objects to elements where subclassing is
 either not possible or is inappropriate.  For example, user interface
 objects often derive from <code>java.awt.Component</code>, so that
 they can't extend a different class (<em>ElementNode</em>).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html"><CODE>XmlDocumentBuilder</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#namespaceURI">namespaceURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#ElementNode()">ElementNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partially constructs an element; its tag will be assigned
 by the factory (or subclass), while attributes and the
 parent (and implicitly, siblings) will assigned when it is
 joined to a DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#ElementNode(java.lang.String, java.lang.String)">ElementNode</A></B>(java.lang.String&nbsp;namespaceURI,
            java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#appendChild(org.w3c.dom.Node)">appendChild</A></B>(org.w3c.dom.Node&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  Appends the child to the set of this node's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new unparented node whose attributes are the same as
 this node's attributes; if <em>deep</em> is true, the children
 of this node are cloned as children of the new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#doneChild(org.apache.crimson.tree.NodeEx, org.apache.crimson.tree.ParseContext)">doneChild</A></B>(<A HREF="../../../../org/apache/crimson/tree/NodeEx.html">NodeEx</A>&nbsp;child,
          <A HREF="../../../../org/apache/crimson/tree/ParseContext.html">ParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this method, which is called after each
 child (text, element, processing instruction) is fully parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#doneParse(org.apache.crimson.tree.ParseContext)">doneParse</A></B>(<A HREF="../../../../org/apache/crimson/tree/ParseContext.html">ParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this method, which is called shortly after
 the object is fully parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b> Returns the value of the named attribute, or an empty
 string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an element attribute, as named according
 to the XML Namespaces draft specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getAttributeNode(java.lang.String)">getAttributeNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  returns the attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getAttributeNode(java.lang.String, java.lang.String)">getAttributeNode</A></B>(java.lang.String&nbsp;uri,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an element attribute, as named according
 to the XML Namespaces draft specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                   java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM2:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM2:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NamedNodeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b> Returns the attributes of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b> Returns an object which permits "live" access to all
 this node's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(java.lang.String&nbsp;tagname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  Returns a "live" list view of the elements below this
 one which have the specified tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A></B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  Returns the first child of this node, else null if there
 are no children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getIdAttributeName()">getIdAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the element's ID attribute, if one is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getIndexOf(org.w3c.dom.Node)">getIndexOf</A></B>(org.w3c.dom.Node&nbsp;maybeChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the node in the list of children, such
 that <em>item()</em> will return that child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getInheritedAttribute(java.lang.String)">getInheritedAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a given attribute, tracing up through
 ancestors if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getInheritedAttribute(java.lang.String, java.lang.String)">getInheritedAttribute</A></B>(java.lang.String&nbsp;namespace,
                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a given attribute, tracing up through
 ancestors if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language id (value of <code>xml:lang</code>
 attribute) applicable to this node, if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  Returns the last child of this node, else null if there
 are no children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  Returns the number of children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local part of the qualified name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the XML namespace name (a URI) associated with this object,
 or null for the case of the default document namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace URI of this node, or <code>null</code> if it is
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  Returns the node immediately following this node in a
 breadth first traversal of the tree, or null if there is no
 such sibling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b> Returns the name of the XML tag for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b> Returns the ELEMENT_NODE node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  Returns null; overridden by subclasses as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getOwnerDocument()">getOwnerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b> Returns the document to which this node belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b> Returns the node's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace prefix of this node, or <code>null</code> if it is
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  Returns the node immediately preceding this node in a
 breadth first traversal of the tree, or null if there is no
 such sibling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b> Returns the name of the XML tag for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#getUserObject()">getUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  Returns true if there are children to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A></B>(org.w3c.dom.Node&nbsp;newChild,
             org.w3c.dom.Node&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  Inserts the new child before the specified child,
 which if null indicates appending the new child to the
 current set of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#isReadonly()">isReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to allow easy determination of whether a node is read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#item(int)">item</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  Returns the Nth child, or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM2:</b> noop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b> Remove the named attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A></B>(org.w3c.dom.Attr&nbsp;oldAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b> removes the attribute with the same name as this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM2:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#removeChild(org.w3c.dom.Node)">removeChild</A></B>(org.w3c.dom.Node&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  removes child if present, returning argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#removeWhiteSpaces(char[])">removeWhiteSpaces</A></B>(char[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></B>(org.w3c.dom.Node&nbsp;newChild,
             org.w3c.dom.Node&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  Replaces the specified child with the new node,
 returning the original child or throwing an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b> Assigns or modifies the value of the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A></B>(org.w3c.dom.Attr&nbsp;newAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b> assigns the attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A></B>(org.w3c.dom.Attr&nbsp;newAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM2:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;qualifiedName,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM2:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#setIdAttributeName(java.lang.String)">setIdAttributeName</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the name of the element's ID attribute; only one attribute
 may have the ID type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#setNodeValue(java.lang.String)">setNodeValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM:</b>  does nothing; overridden by subclasses as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the namespace prefix of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#setReadonly(boolean)">setReadonly</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node to be readonly; applies recursively to the children
 of this node if the parameter is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#setTag(java.lang.String)">setTag</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the element's name, when the element has been
 constructed using the default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#setUserObject(java.lang.Object)">setUserObject</A></B>(java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns an object to be associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#startParse(org.apache.crimson.tree.ParseContext)">startParse</A></B>(<A HREF="../../../../org/apache/crimson/tree/ParseContext.html">ParseContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this method, which is called shortly after
 the object type is known and before any children are processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#supports(java.lang.String, java.lang.String)">supports</A></B>(java.lang.String&nbsp;feature,
         java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM2:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element and its content as a string, which includes
 all the markup embedded in this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the element minimize the amount of space it uses,
 to conserve memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to construct a non-prettyprinting XML write
 context and call writeXml with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#writeChildrenXml(org.apache.crimson.tree.XmlWriteContext)">writeChildrenXml</A></B>(<A HREF="../../../../org/apache/crimson/tree/XmlWriteContext.html">XmlWriteContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes each of the child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/ElementNode.html#writeXml(org.apache.crimson.tree.XmlWriteContext)">writeXml</A></B>(<A HREF="../../../../org/apache/crimson/tree/XmlWriteContext.html">XmlWriteContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this element and all of its children out, as well
 formed XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Element</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getElementsByTagName, getElementsByTagNameNS, hasAttribute, hasAttributeNS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, getChildNodes, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, hasAttributes, hasChildNodes, insertBefore, isSupported, normalize, removeChild, replaceChild, setNodeValue, setPrefix</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.crimson.tree.NodeEx"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.crimson.tree.<A HREF="../../../../org/apache/crimson/tree/NodeEx.html">NodeEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html#getIndexOf(org.w3c.dom.Node)">getIndexOf</A>, <A HREF="../../../../org/apache/crimson/tree/NodeEx.html#getInheritedAttribute(java.lang.String)">getInheritedAttribute</A>, <A HREF="../../../../org/apache/crimson/tree/NodeEx.html#getInheritedAttribute(java.lang.String, java.lang.String)">getInheritedAttribute</A>, <A HREF="../../../../org/apache/crimson/tree/NodeEx.html#getLanguage()">getLanguage</A>, <A HREF="../../../../org/apache/crimson/tree/NodeEx.html#isReadonly()">isReadonly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.crimson.tree.XmlWritable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.crimson.tree.<A HREF="../../../../org/apache/crimson/tree/XmlWritable.html">XmlWritable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/crimson/tree/XmlWritable.html#writeChildrenXml(org.apache.crimson.tree.XmlWriteContext)">writeChildrenXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.crimson.tree.NamespaceScoped"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.crimson.tree.<A HREF="../../../../org/apache/crimson/tree/NamespaceScoped.html">NamespaceScoped</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/crimson/tree/NamespaceScoped.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/apache/crimson/tree/NamespaceScoped.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/apache/crimson/tree/NamespaceScoped.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.crimson.tree.XmlReadable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.crimson.tree.<A HREF="../../../../org/apache/crimson/tree/XmlReadable.html">XmlReadable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/crimson/tree/XmlReadable.html#doneChild(org.apache.crimson.tree.NodeEx, org.apache.crimson.tree.ParseContext)">doneChild</A>, <A HREF="../../../../org/apache/crimson/tree/XmlReadable.html#doneParse(org.apache.crimson.tree.ParseContext)">doneParse</A>, <A HREF="../../../../org/apache/crimson/tree/XmlReadable.html#startParse(org.apache.crimson.tree.ParseContext)">startParse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<A NAME="namespaceURI"><!-- --></A><H3>
namespaceURI</H3>
<PRE>
protected java.lang.String <B>namespaceURI</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ElementNode()"><!-- --></A><H3>
ElementNode</H3>
<PRE>
public <B>ElementNode</B>()</PRE>
<DL>
<DD>Partially constructs an element; its tag will be assigned
 by the factory (or subclass), while attributes and the
 parent (and implicitly, siblings) will assigned when it is
 joined to a DOM document.</DL>
<HR>

<A NAME="ElementNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
ElementNode</H3>
<PRE>
public <B>ElementNode</B>(java.lang.String&nbsp;namespaceURI,
                   java.lang.String&nbsp;qualifiedName)
            throws org.apache.crimson.tree.DomEx</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></B></DD>
<DD>Requests that the element minimize the amount of space it uses,
 to conserve memory.  Children are not affected.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html#trimToSize()">trimToSize</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE><DT><B>Overrides:</B><DD><CODE>trimToSize</CODE> in class <CODE>org.apache.crimson.tree.ParentNode</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String)"><!-- --></A><H3>
setTag</H3>
<PRE>
protected void <B>setTag</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Assigns the element's name, when the element has been
 constructed using the default constructor.  For use by
 element factories potentially by custom subclasses.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadonly(boolean)"><!-- --></A><H3>
setReadonly</H3>
<PRE>
public void <B>setReadonly</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html">NodeEx</A></CODE></B></DD>
<DD>Sets the node to be readonly; applies recursively to the children
 of this node if the parameter is true.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html#setReadonly(boolean)">setReadonly</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html">NodeEx</A></CODE><DT><B>Overrides:</B><DD><CODE>setReadonly</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.crimson.tree.NodeEx</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - If <code> true </code> recursively set the nodes in the
 subtree under the current node to be read only.
 If <code> false </code> then set only the current node to be
 readonly</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/crimson/tree/NamespaceScoped.html">NamespaceScoped</A></CODE></B></DD>
<DD>Return the XML namespace name (a URI) associated with this object,
 or null for the case of the default document namespace.  This is
 computed from this node and its ancestors.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/NamespaceScoped.html#getNamespace()">getNamespace</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/NamespaceScoped.html">NamespaceScoped</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.crimson.tree.NamespaceScoped</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - Thrown when the namespace
	prefix for this element is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public org.w3c.dom.NamedNodeMap <B>getAttributes</B>()</PRE>
<DL>
<DD><b>DOM:</b> Returns the attributes of this element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAttributes</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE>getAttributes</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the element and its content as a string, which includes
 all the markup embedded in this element.  If the element is not
 fully constructed, the content will not be an XML tag.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(org.apache.crimson.tree.XmlWriteContext)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(<A HREF="../../../../org/apache/crimson/tree/XmlWriteContext.html">XmlWriteContext</A>&nbsp;context)
              throws java.io.IOException</PRE>
<DL>
<DD>Writes this element and all of its children out, as well
 formed XML.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/XmlWritable.html#writeXml(org.apache.crimson.tree.XmlWriteContext)">writeXml</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/XmlWritable.html">XmlWritable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIdAttributeName(java.lang.String)"><!-- --></A><H3>
setIdAttributeName</H3>
<PRE>
public void <B>setIdAttributeName</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD>Assigns the name of the element's ID attribute; only one attribute
 may have the ID type.  XML supports a kind of validatable internal
 linking using ID attributes, with IDREF attributes identifying
 specific nodes (and IDREFS attributes identifying sets of them).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdAttributeName()"><!-- --></A><H3>
getIdAttributeName</H3>
<PRE>
public java.lang.String <B>getIdAttributeName</B>()</PRE>
<DL>
<DD>Returns the name of the element's ID attribute, if one is known.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html#getIdAttributeName()">getIdAttributeName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.crimson.tree.ElementEx</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the ID attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setUserObject(java.lang.Object)"><!-- --></A><H3>
setUserObject</H3>
<PRE>
public void <B>setUserObject</B>(java.lang.Object&nbsp;userObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></B></DD>
<DD>Assigns an object to be associated with this element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html#setUserObject(java.lang.Object)">setUserObject</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserObject()"><!-- --></A><H3>
getUserObject</H3>
<PRE>
public java.lang.Object <B>getUserObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></B></DD>
<DD>Returns the object associated with this element.  In cases where
 more than one such object must be so associated, the association
 must be maintained externally.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html#getUserObject()">getUserObject</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD><b>DOM:</b> Returns the ELEMENT_NODE node type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNodeType</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD><b>DOM:</b> Returns the name of the XML tag for this element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTagName</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD><b>DOM:</b> Returns the name of the XML tag for this element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNodeName</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><b>DOM:</b> Returns the value of the named attribute, or an empty
 string<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAttribute</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNS</H3>
<PRE>
public java.lang.String <B>getAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                                       java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><b>DOM2:</b><DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAttributeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;uri,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></B></DD>
<DD>Returns the value of an element attribute, as named according
 to the XML Namespaces draft specification.  If there is no
 such attribute, an empty string is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.crimson.tree.ElementEx</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The namespace for the name; may be null to indicate
	the document's default namespace.<DD><CODE>name</CODE> - The "local part" of the name, without a colon.<DT><B>Returns:</B><DD>the attribute value, or an empty string</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNodeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNodeNS</H3>
<PRE>
public org.w3c.dom.Attr <B>getAttributeNodeNS</B>(java.lang.String&nbsp;namespaceURI,
                                           java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><b>DOM2:</b><DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAttributeNodeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNode</H3>
<PRE>
public org.w3c.dom.Attr <B>getAttributeNode</B>(java.lang.String&nbsp;uri,
                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></B></DD>
<DD>Returns the value of an element attribute, as named according
 to the XML Namespaces draft specification.  If there is no
 such attribute, null is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html#getAttributeNode(java.lang.String, java.lang.String)">getAttributeNode</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.crimson.tree.ElementEx</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The namespace for the name; may be null to indicate
	the document's default namespace.<DD><CODE>name</CODE> - The "local part" of the name, without a colon.<DT><B>Returns:</B><DD>the attribute node, or null</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><b>DOM:</b> Assigns or modifies the value of the specified attribute.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setAttribute</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNS(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttributeNS</H3>
<PRE>
public void <B>setAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                           java.lang.String&nbsp;qualifiedName,
                           java.lang.String&nbsp;value)
                    throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><b>DOM2:</b><DD><DL>
<DT><B>Specified by: </B><DD><CODE>setAttributeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2
 XXX Fix err handling and default DEFAULT_XML_NS_URI</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNodeNS(org.w3c.dom.Attr)"><!-- --></A><H3>
setAttributeNodeNS</H3>
<PRE>
public org.w3c.dom.Attr <B>setAttributeNodeNS</B>(org.w3c.dom.Attr&nbsp;newAttr)
                                    throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><b>DOM2:</b><DD><DL>
<DT><B>Specified by: </B><DD><CODE>setAttributeNodeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)
                     throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><b>DOM:</b> Remove the named attribute.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>removeAttribute</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAttributeNS</H3>
<PRE>
public void <B>removeAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)
                       throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><b>DOM2:</b><DD><DL>
<DT><B>Specified by: </B><DD><CODE>removeAttributeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNode(java.lang.String)"><!-- --></A><H3>
getAttributeNode</H3>
<PRE>
public org.w3c.dom.Attr <B>getAttributeNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><b>DOM:</b>  returns the attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAttributeNode</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNode(org.w3c.dom.Attr)"><!-- --></A><H3>
setAttributeNode</H3>
<PRE>
public org.w3c.dom.Attr <B>setAttributeNode</B>(org.w3c.dom.Attr&nbsp;newAttr)
                                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><b>DOM:</b> assigns the attribute<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setAttributeNode</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNode(org.w3c.dom.Attr)"><!-- --></A><H3>
removeAttributeNode</H3>
<PRE>
public org.w3c.dom.Attr <B>removeAttributeNode</B>(org.w3c.dom.Attr&nbsp;oldAttr)
                                     throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><b>DOM:</b> removes the attribute with the same name as this one<DD><DL>
<DT><B>Specified by: </B><DD><CODE>removeAttributeNode</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public org.w3c.dom.Node <B>cloneNode</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD>Creates a new unparented node whose attributes are the same as
 this node's attributes; if <em>deep</em> is true, the children
 of this node are cloned as children of the new node.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>cloneNode</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD>Convenience method to construct a non-prettyprinting XML write
 context and call writeXml with it.  Subclasses may choose to
 to override this method to generate non-XML text,<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - where to emit the XML content of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD>The namespace URI of this node, or <code>null</code> if it is
 unspecified.  This is not a computed value.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getNamespaceURI</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>The namespace prefix of this node, or <code>null</code> if it is
 unspecified.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPrefix</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;prefix)
               throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Sets the namespace prefix of this node.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setPrefix</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD>Returns the local part of the qualified name of this node.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLocalName</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeChildrenXml(org.apache.crimson.tree.XmlWriteContext)"><!-- --></A><H3>
writeChildrenXml</H3>
<PRE>
public void <B>writeChildrenXml</B>(<A HREF="../../../../org/apache/crimson/tree/XmlWriteContext.html">XmlWriteContext</A>&nbsp;context)
                      throws java.io.IOException</PRE>
<DL>
<DD>Writes each of the child nodes.  For element nodes, this adds
 whitespace to indent non-text children (it prettyprints) unless
 the <em>xml:space='preserve'</em> attribute applies, or the
 write context disables prettyprinting.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>writeChildrenXml</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - describes how the children should be printed</DL>
</DD>
</DL>
<HR>

<A NAME="startParse(org.apache.crimson.tree.ParseContext)"><!-- --></A><H3>
startParse</H3>
<PRE>
public void <B>startParse</B>(<A HREF="../../../../org/apache/crimson/tree/ParseContext.html">ParseContext</A>&nbsp;context)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Subclasses may override this method, which is called shortly after
 the object type is known and before any children are processed.
 For elements, attributes are known and may be modified; since
 parent context is available, inherited attributes can be seen.

 <P> The default implementation does nothing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/XmlReadable.html#startParse(org.apache.crimson.tree.ParseContext)">startParse</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/XmlReadable.html">XmlReadable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - provides location and error reporting data</DL>
</DD>
</DL>
<HR>

<A NAME="doneChild(org.apache.crimson.tree.NodeEx, org.apache.crimson.tree.ParseContext)"><!-- --></A><H3>
doneChild</H3>
<PRE>
public void <B>doneChild</B>(<A HREF="../../../../org/apache/crimson/tree/NodeEx.html">NodeEx</A>&nbsp;child,
                      <A HREF="../../../../org/apache/crimson/tree/ParseContext.html">ParseContext</A>&nbsp;context)
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Subclasses may override this method, which is called after each
 child (text, element, processing instruction) is fully parsed.
 Subclassers may substitute, discard, reorder, modify, or otherwise
 process the child.  For example, elements which correspond to object
 properties may be stored in that way, rather than appended.  The
 <em>startParse</em> method has always been called before this.

 <P> The default implementation does nothing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/XmlReadable.html#doneChild(org.apache.crimson.tree.NodeEx, org.apache.crimson.tree.ParseContext)">doneChild</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/XmlReadable.html">XmlReadable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child which has just been completely parsed;
	it is already a child of this node.<DD><CODE>context</CODE> - provides location and error reporting data</DL>
</DD>
</DL>
<HR>

<A NAME="doneParse(org.apache.crimson.tree.ParseContext)"><!-- --></A><H3>
doneParse</H3>
<PRE>
public void <B>doneParse</B>(<A HREF="../../../../org/apache/crimson/tree/ParseContext.html">ParseContext</A>&nbsp;context)
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Subclasses may override this method, which is called shortly after
 the object is fully parsed.  The <em>startParse</em> method has
 always been called before this, and doneChild will have been called
 for each child.

 <P> The default implementation does nothing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/XmlReadable.html#doneParse(org.apache.crimson.tree.ParseContext)">doneParse</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/XmlReadable.html">XmlReadable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - provides location and error reporting data</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public final boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD><b>DOM:</b>  Returns true if there are children to this node.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hasChildNodes</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public final org.w3c.dom.Node <B>getFirstChild</B>()</PRE>
<DL>
<DD><b>DOM:</b>  Returns the first child of this node, else null if there
 are no children.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFirstChild</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public final org.w3c.dom.Node <B>getLastChild</B>()</PRE>
<DL>
<DD><b>DOM:</b>  Returns the last child of this node, else null if there
 are no children.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLastChild</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public final int <B>getLength</B>()</PRE>
<DL>
<DD><b>DOM:</b>  Returns the number of children<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLength</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="item(int)"><!-- --></A><H3>
item</H3>
<PRE>
public final org.w3c.dom.Node <B>item</B>(int&nbsp;i)</PRE>
<DL>
<DD><b>DOM:</b>  Returns the Nth child, or null<DD><DL>
<DT><B>Overrides:</B><DD><CODE>item</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.w3c.dom.Node)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public org.w3c.dom.Node <B>appendChild</B>(org.w3c.dom.Node&nbsp;newChild)
                             throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><b>DOM:</b>  Appends the child to the set of this node's children.
 The new child must belong to this document.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>appendChild</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - the new child to be appended</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public org.w3c.dom.Node <B>insertBefore</B>(org.w3c.dom.Node&nbsp;newChild,
                                     org.w3c.dom.Node&nbsp;refChild)
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><b>DOM:</b>  Inserts the new child before the specified child,
 which if null indicates appending the new child to the
 current set of children.  The new child must belong to
 this particular document.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>insertBefore</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - the new child to be inserted<DD><CODE>refChild</CODE> - node before which newChild is to be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public org.w3c.dom.Node <B>replaceChild</B>(org.w3c.dom.Node&nbsp;newChild,
                                     org.w3c.dom.Node&nbsp;refChild)
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><b>DOM:</b>  Replaces the specified child with the new node,
 returning the original child or throwing an exception.
 The new child must belong to this particular document.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>replaceChild</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - the new child to be inserted<DD><CODE>refChild</CODE> - node which is to be replaced</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.w3c.dom.Node)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public org.w3c.dom.Node <B>removeChild</B>(org.w3c.dom.Node&nbsp;oldChild)
                             throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><b>DOM:</b>  removes child if present, returning argument.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeChild</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldChild</CODE> - the node which is to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public org.w3c.dom.NodeList <B>getElementsByTagName</B>(java.lang.String&nbsp;tagname)</PRE>
<DL>
<DD><b>DOM:</b>  Returns a "live" list view of the elements below this
 one which have the specified tag name.  Because this is "live", this
 API is dangerous -- indices are not stable in the face of most tree
 updates.  Use a TreeWalker instead.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagname</CODE> - the tag name to show; or "*" for all elements.<DT><B>Returns:</B><DD>list of such elements</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagNameNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsByTagNameNS</H3>
<PRE>
public org.w3c.dom.NodeList <B>getElementsByTagNameNS</B>(java.lang.String&nbsp;namespaceURI,
                                                   java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOf(org.w3c.dom.Node)"><!-- --></A><H3>
getIndexOf</H3>
<PRE>
public final int <B>getIndexOf</B>(org.w3c.dom.Node&nbsp;maybeChild)</PRE>
<DL>
<DD>Returns the index of the node in the list of children, such
 that <em>item()</em> will return that child.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIndexOf</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maybeChild</CODE> - the node which may be a child of this one<DT><B>Returns:</B><DD>the index of the node in the set of children, or
	else -1 if that node is not a child</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>org.apache.crimson.tree.NodeBase</CODE></B></DD>
<DD><b>DOM2:</b> noop.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>normalize</CODE> in class <CODE>org.apache.crimson.tree.NodeBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2
 In DOM2, normalize() was generalized and got moved to Node.

 XXX Comments below are old:
 <b>DOM2:</b> Merges all adjacent Text nodes in the tree rooted by this
 element.  Avoid using this on large blocks of text not separated
 by markup such as elements or processing instructions, since it
 can require arbitrarily large blocks of contiguous memory.

 <P> As a compatible extension to DOM, this normalizes treatment
 of whitespace except when the <em>xml:space='preserve'</em>
 attribute value applies to a node.  All whitespace is normalized
 to one space.  This ensures that text which is pretty-printed and
 then reread (and normalized) retains the same content. </P></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWhiteSpaces(char[])"><!-- --></A><H3>
removeWhiteSpaces</H3>
<PRE>
public int <B>removeWhiteSpaces</B>(char[]&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadonly()"><!-- --></A><H3>
isReadonly</H3>
<PRE>
public boolean <B>isReadonly</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html">NodeEx</A></CODE></B></DD>
<DD>Method to allow easy determination of whether a node is read only.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html#isReadonly()">isReadonly</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html">NodeEx</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.crimson.tree.NodeEx</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code> true </code> if the node is read only</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the language id (value of <code>xml:lang</code>
 attribute) applicable to this node, if known.  Traces up
 through ancestors as needed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html#getLanguage()">getLanguage</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html">NodeEx</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.crimson.tree.NodeEx</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the <em>xml:lang</em> attribute, or
  null if no such attribute is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritedAttribute(java.lang.String)"><!-- --></A><H3>
getInheritedAttribute</H3>
<PRE>
public java.lang.String <B>getInheritedAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of a given attribute, tracing up through
 ancestors if needed.  In the XML standard, two attributes are
 inherited:  <em>xml:lang</em> and <em>xml:space</em>.  This
 mechanism can also be involved with Cascading Style Sheets (CSS).
 The current version of XML Namespaces also uses inheritance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html#getInheritedAttribute(java.lang.String)">getInheritedAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html">NodeEx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifies the attribute; colons may be included,
	but namespace prefixes are not interpreted<DT><B>Returns:</B><DD>the value of the inherited attribute, or null if
	no value was inherited.</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritedAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInheritedAttribute</H3>
<PRE>
public java.lang.String <B>getInheritedAttribute</B>(java.lang.String&nbsp;namespace,
                                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of a given attribute, tracing up through
 ancestors if needed.  This version accounts for namespaces,
 so that the prefix used to identify the namespace of any
 particular attribute is ignored when returning its value.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html#getInheritedAttribute(java.lang.String, java.lang.String)">getInheritedAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/NodeEx.html">NodeEx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - URI associated with the namespace, or null
	to indicate the default namespace<DD><CODE>name</CODE> - colon-free "local part" of the attribute name<DT><B>Returns:</B><DD>the value of the inherited attribute, or null if
	no value was inherited.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode()"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public org.w3c.dom.Node <B>getParentNode</B>()</PRE>
<DL>
<DD><b>DOM:</b> Returns the node's parent.  This will be null in cases such
 as newly created or removed nodes, and for attributes, fragments,
 and documents.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getParentNode</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerDocument()"><!-- --></A><H3>
getOwnerDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getOwnerDocument</B>()</PRE>
<DL>
<DD><b>DOM:</b> Returns the document to which this node belongs.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getOwnerDocument</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public void <B>setNodeValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><b>DOM:</b>  does nothing; overridden by subclasses as needed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setNodeValue</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>()</PRE>
<DL>
<DD><b>DOM:</b>  Returns null; overridden by subclasses as needed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNodeValue</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public org.w3c.dom.NodeList <B>getChildNodes</B>()</PRE>
<DL>
<DD><b>DOM:</b> Returns an object which permits "live" access to all
 this node's children.

 <P> In this implementation, nodes provide such access without
 needing another node as an intermediary; "this" is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getChildNodes</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public org.w3c.dom.Node <B>getNextSibling</B>()</PRE>
<DL>
<DD><b>DOM:</b>  Returns the node immediately following this node in a
 breadth first traversal of the tree, or null if there is no
 such sibling.  In this implementation, sibling access from a
 node is slower than indexed access from its parent.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNextSibling</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public org.w3c.dom.Node <B>getPreviousSibling</B>()</PRE>
<DL>
<DD><b>DOM:</b>  Returns the node immediately preceding this node in a
 breadth first traversal of the tree, or null if there is no
 such sibling.  In this implementation, sibling access from a
 node is slower than indexed access from its parent.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPreviousSibling</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supports(java.lang.String, java.lang.String)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(java.lang.String&nbsp;feature,
                        java.lang.String&nbsp;version)</PRE>
<DL>
<DD><b>DOM2:</b><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/tree/ElementFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/xhtml/HtmlSaxParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementNode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
