<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 23:54:43 PST 2001 -->
<TITLE>
: Class  SimpleElementFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/parser/Resolver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/treediff/TreeDiff.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleElementFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.crimson.tree</FONT>
<BR>
Class  SimpleElementFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.crimson.tree.SimpleElementFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleElementFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A></DL>

<P>
This is a convenience class for creating application-specific elements
 associated with specified (or default) XML namespaces.  It maintains
 tables mapping element tag names to classes, and uses them as needed
 to instantiate classes.  The string <em>*Element</em>, which is not a
 legal XML element name, may be used to map otherwise unrecognized tags
 to a particular class.  If this factory is not configured, then all
 mappings are to the <a href=ElementNode.html>ElementNode</a> class.
 Erroneous mappings are fatal errors.

 <P> A suggested XML syntax for recording these bindings, which may
 in the future be explicitly supported, is: <PRE>
 <b>&lt;bindings xmlns="..."&gt;</b>
     &lt;!-- first, bindings for the "default" namespace --&gt;
     <b>&lt;binding tag="..." class="..."/&gt;</b>
     &lt;binding <b>tag="*Element"</b> class="..."/&gt;
     ...

     &lt;!-- then bindings for other namespaces --&gt;
     <b>&lt;namespace uri="..."&gt;</b>
         &lt;binding tag="..." class="..."/&gt;
         ...
     <b>&lt;/namespace&gt;</b>

     &lt;!-- can specify JAR files for namespaces --&gt;
     &lt;namespace uri="..." <b>jar="..."</b>&gt;
         &lt;binding tag="..." class="..."/&gt;
         ...
     &lt;/namespace&gt;
     ...
 <b>&lt;/bindings&gt;</b>
 </PRE>

 <P> Note that while most URIs used to identify namespaces will be URLs,
 such as <em>http://www.example.com/xml/purchasing</em>, some may also
 be URNs like <em>urn:uuid:221ffe10-ae3c-11d1-b66c-00805f8a2676</em>.
 You can't assume that the URIs are associated with web-accessible data;
 they must be treated as being no more than distinguishable strings.

 <P> Applications classes configuring an element factory will need to
 provide their own class loader (<code>this.class.getClassLoader</code>)
 to get the desired behavior in common cases.  Classes loaded via some
 URL will similarly need to use a network class loader.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/SimpleElementFactory.html#SimpleElementFactory()">SimpleElementFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an unconfigured element factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/SimpleElementFactory.html#addMapping(java.util.Dictionary, java.lang.ClassLoader)">addMapping</A></B>(java.util.Dictionary&nbsp;dict,
           java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a default element name to namespace mapping, for use
 by namespace-unaware DOM construction and when a specific
 namespace mapping is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/SimpleElementFactory.html#addMapping(java.lang.String, java.util.Dictionary, java.lang.ClassLoader)">addMapping</A></B>(java.lang.String&nbsp;namespace,
           java.util.Dictionary&nbsp;dict,
           java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a namespace-specific mapping between element names and
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/SimpleElementFactory.html#createElementEx(java.lang.String)">createElementEx</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element by using the default mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/SimpleElementFactory.html#createElementEx(java.lang.String, java.lang.String)">createElementEx</A></B>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element by using the mapping associated with the
 specified namespace, or the default namespace as appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/SimpleElementFactory.html#setDefaultNamespace(java.lang.String)">setDefaultNamespace</A></B>(java.lang.String&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a URI to be treated as the "default" namespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleElementFactory()"><!-- --></A><H3>
SimpleElementFactory</H3>
<PRE>
public <B>SimpleElementFactory</B>()</PRE>
<DL>
<DD>Constructs an unconfigured element factory.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addMapping(java.util.Dictionary, java.lang.ClassLoader)"><!-- --></A><H3>
addMapping</H3>
<PRE>
public void <B>addMapping</B>(java.util.Dictionary&nbsp;dict,
                       java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Records a default element name to namespace mapping, for use
 by namespace-unaware DOM construction and when a specific
 namespace mapping is not available.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dict</CODE> - Keys are element names, and values are either class
	names (interpreted with respect to <em>loader</em>) or class
	objects.  This value may not be null, and the dictionary is
	retained and modified by the factory.<DD><CODE>loader</CODE> - If non-null, this is used instead of the bootstrap
	class loader when mapping from class names to class objects.</DL>
</DD>
</DL>
<HR>

<A NAME="addMapping(java.lang.String, java.util.Dictionary, java.lang.ClassLoader)"><!-- --></A><H3>
addMapping</H3>
<PRE>
public void <B>addMapping</B>(java.lang.String&nbsp;namespace,
                       java.util.Dictionary&nbsp;dict,
                       java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Records a namespace-specific mapping between element names and
 classes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - A URI identifying the namespace for which the
	mapping is defined<DD><CODE>dict</CODE> - Keys are element names, and values are either class
	names (interpreted with respect to <em>loader</em>) or class
	objects.  This value may not be null, and the dictionary is
	retained and modified by the factory.<DD><CODE>loader</CODE> - If non-null, this is used instead of the bootstrap
	class loader when mapping from class names to class objects.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultNamespace(java.lang.String)"><!-- --></A><H3>
setDefaultNamespace</H3>
<PRE>
public void <B>setDefaultNamespace</B>(java.lang.String&nbsp;ns)</PRE>
<DL>
<DD>Defines a URI to be treated as the "default" namespace.  This
 is used only when choosing element classes, and may not be
 visible when instances are asked for their namespaces.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElementEx(java.lang.String, java.lang.String)"><!-- --></A><H3>
createElementEx</H3>
<PRE>
public <A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A> <B>createElementEx</B>(java.lang.String&nbsp;namespace,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Creates an element by using the mapping associated with the
 specified namespace, or the default namespace as appropriate.
 If no mapping associated with that namespace is defined, then
 the default mapping is used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/ElementFactory.html#createElementEx(java.lang.String, java.lang.String)">createElementEx</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - URI for namespace; null indicates use of
	the default namespace, if any.<DD><CODE>tag</CODE> - element tag, without any embedded colon</DL>
</DD>
</DL>
<HR>

<A NAME="createElementEx(java.lang.String)"><!-- --></A><H3>
createElementEx</H3>
<PRE>
public <A HREF="../../../../org/apache/crimson/tree/ElementEx.html">ElementEx</A> <B>createElementEx</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Creates an element by using the default mapping.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/tree/ElementFactory.html#createElementEx(java.lang.String)">createElementEx</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - element tag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/parser/Resolver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/treediff/TreeDiff.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleElementFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
