<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 23:54:44 PST 2001 -->
<TITLE>
: Class  XmlDocumentBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/tree/XmlDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/util/XmlNames.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlDocumentBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.crimson.tree</FONT>
<BR>
Class  XmlDocumentBuilder</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.crimson.tree.XmlDocumentBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.ext.DeclHandler, org.xml.sax.DocumentHandler, org.xml.sax.DTDHandler, <A HREF="../../../../org/apache/crimson/parser/LexicalEventListener.html">LexicalEventListener</A>, org.xml.sax.ext.LexicalHandler</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XmlDocumentBuilder</B><DT>extends java.lang.Object<DT>implements org.xml.sax.ContentHandler, org.xml.sax.DocumentHandler, org.xml.sax.ext.LexicalHandler, org.xml.sax.DTDHandler, org.xml.sax.ext.DeclHandler, <A HREF="../../../../org/apache/crimson/parser/LexicalEventListener.html">LexicalEventListener</A></DL>

<P>
This class is a SAX DocumentHandler which converts a stream of parse
 events into an in-memory DOM document.  After each <em>Parser.parse()</em>
 invocation returns, a resulting DOM Document may be accessed via the
 <em>getDocument</em> method.  The parser and its builder should be used
 together; the builder may be used with only one parser at a time.

 <P> This builder optionally does XML namespace processing, reporting
 conformance problems as recoverable errors using the parser's error
 handler.  

 <P> To customize the document, a powerful technique involves using
 an element factory specifying what element tags (from a given XML
 namespace) correspond to what implementation classes.  Parse trees
 produced by such a builder can have nodes which add behaviors to
 achieve application-specific functionality, such as modifing the tree
 as it is parsed.

 <P> The object model here is that XML elements are polymorphic, with
 semantic intelligence embedded through customized internal nodes.
 Those nodes are created as the parse tree is built.  Such trees now
 build on the W3C Document Object Model (DOM), and other models may be
 supported by the customized nodes.  This allows both generic tools
 (understanding generic interfaces such as the DOM core) and specialized
 tools (supporting specialized behaviors, such as the HTML extensions
 to the DOM core; or for XSL elements) to share data structures.

 <P> Normally only "model" semantics are in document data structures,
 but "view" or "controller" semantics can be supported if desired.

 <P> Elements may choose to intercept certain parsing events directly.
 They do this by overriding the default implementations of methods
 in the <em>XmlReadable</em> interface.  This is normally done to make
 the DOM tree represent application level modeling requirements, rather
 than matching an XML structure that may not be optimized appropriately.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#XmlDocumentBuilder()">XmlDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor is for use in conjunction with a SAX
 parser's <em>DocumentHandler</em> callback.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A></B>(java.lang.String&nbsp;eName,
              java.lang.String&nbsp;aName,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;valueDefault,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX</b> DocumentHandler callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#chooseLocale(java.lang.String[])">chooseLocale</A></B>(java.lang.String[]&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses a client locale to use for diagnostics, using the first
 language specified in the list that is supported by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#comment(char[], int, int)">comment</A></B>(char[]&nbsp;ch,
        int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#comment(java.lang.String)">comment</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LexicalEventListener callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/crimson/tree/XmlDocument.html">XmlDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method, used to create an XmlDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#endCDATA()">endCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LexicalEventListener callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX</b> DocumentHandler callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#endDTD()">endDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#endElement(java.lang.String)">endElement</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX</b> DocumentHandler callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;rawName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#endEntity(java.lang.String)">endEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#endParsedEntity(java.lang.String, boolean)">endParsedEntity</A></B>(java.lang.String&nbsp;name,
                boolean&nbsp;included)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LexicalEventListener callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#getDisableNamespaces()">getDisableNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if namespace conformance is not checked as the
 DOM tree is built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/crimson/tree/XmlDocument.html">XmlDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fruits of parsing, after a SAX parser has used this
 as a document handler during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#getDocumentLocator()">getDocumentLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document locator provided by the SAX parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#getElementFactory()">getElementFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory to be associated with documents produced
 by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale to be used for diagnostic messages by
 this builder, and by documents it produces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/crimson/parser/Parser.html">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parser used by this builder, if it is recorded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX</b> DocumentHandler callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#isIgnoringLexicalInfo()">isIgnoringLexicalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true (the default) if certain lexical information is
 automatically discarded when a DOM tree is built, producing
 smaller parse trees that are easier to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></B>(java.lang.String&nbsp;n,
             java.lang.String&nbsp;p,
             java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;instruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX</b> DocumentHandler callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#setDisableNamespaces(boolean)">setDisableNamespaces</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether namespace conformance is checked during DOM
 tree construction, or (the default) not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX</b> DocumentHandler callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#setElementFactory(org.apache.crimson.tree.ElementFactory)">setElementFactory</A></B>(<A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the factory to be associated with documents produced
 by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#setIgnoringLexicalInfo(boolean)">setIgnoringLexicalInfo</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether certain lexical information is discarded; by
 default, that information is discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the locale to be used for diagnostic messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#setParser(org.xml.sax.Parser)">setParser</A></B>(org.xml.sax.Parser&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parser used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#skippedEntity(java.lang.String)">skippedEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#startCDATA()">startCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LexicalEventListener callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX</b> DocumentHandler callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;publicId,
         java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A></B>(java.lang.String&nbsp;tag,
             org.xml.sax.AttributeList&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX</b> DocumentHandler callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;namespaceURI,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;rawName,
             org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#startEntity(java.lang.String)">startEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#startParsedEntity(java.lang.String)">startParsedEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LexicalEventListener callback, not for general application
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId,
                   java.lang.String&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlDocumentBuilder()"><!-- --></A><H3>
XmlDocumentBuilder</H3>
<PRE>
public <B>XmlDocumentBuilder</B>()</PRE>
<DL>
<DD>Default constructor is for use in conjunction with a SAX
 parser's <em>DocumentHandler</em> callback.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isIgnoringLexicalInfo()"><!-- --></A><H3>
isIgnoringLexicalInfo</H3>
<PRE>
public boolean <B>isIgnoringLexicalInfo</B>()</PRE>
<DL>
<DD>Returns true (the default) if certain lexical information is
 automatically discarded when a DOM tree is built, producing
 smaller parse trees that are easier to use.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoringLexicalInfo(boolean)"><!-- --></A><H3>
setIgnoringLexicalInfo</H3>
<PRE>
public void <B>setIgnoringLexicalInfo</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Controls whether certain lexical information is discarded; by
 default, that information is discarded.

 <P> That information includes whitespace in element content which
 is ignorable (note that some nonvalidating XML parsers will not
 report that information); all comments; which text is found in
 CDATA sections; and boundaries of entity references.

 <P> "Ignorable whitespace" as reported by parsers is whitespace
 used to format XML markup.  That is, all whitespace except that in
 "mixed" or ANY content models is ignorable.  When it is discarded,
 pretty-printing may be necessary to make the document be readable
 again by humans.

 <P> Whitespace inside "mixed" and ANY content models needs different
 treatment, since it could be part of the document content.  In such
 cases XML defines a <em>xml:space</em> attribute which applications
 should use to determine whether whitespace must be preserved (value
 of the attribute is <em>preserve</em>) or whether default behavior
 (such as eliminating leading and trailing space, and normalizing
 consecutive internal whitespace to a single space) is allowed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true indicates that such lexical information should
	be discarded during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableNamespaces()"><!-- --></A><H3>
getDisableNamespaces</H3>
<PRE>
public boolean <B>getDisableNamespaces</B>()</PRE>
<DL>
<DD>Returns true if namespace conformance is not checked as the
 DOM tree is built.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableNamespaces(boolean)"><!-- --></A><H3>
setDisableNamespaces</H3>
<PRE>
public void <B>setDisableNamespaces</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Controls whether namespace conformance is checked during DOM
 tree construction, or (the default) not.  In this framework, the
 DOM Builder is responsible for enforcing all namespace constraints.
 When enabled, this makes constructing a DOM tree slightly slower.
 (However, at this time it can't enforce the requirement that
 parameter entity names not contain colons.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParser(org.xml.sax.Parser)"><!-- --></A><H3>
setParser</H3>
<PRE>
public void <B>setParser</B>(org.xml.sax.Parser&nbsp;p)</PRE>
<DL>
<DD>Sets the parser used by this builder.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
public <A HREF="../../../../org/apache/crimson/parser/Parser.html">Parser</A> <B>getParser</B>()</PRE>
<DL>
<DD>Returns the parser used by this builder, if it is recorded.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../../org/apache/crimson/tree/XmlDocument.html">XmlDocument</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Returns the fruits of parsing, after a SAX parser has used this
 as a document handler during parsing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale to be used for diagnostic messages by
 this builder, and by documents it produces.  This uses
 the locale of any associated parser.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Assigns the locale to be used for diagnostic messages.
 Multi-language applications, such as web servers dealing with
 clients from different locales, need the ability to interact
 with clients in languages other than the server's default.

 <P>When an XmlDocument is created, its locale is the default
 locale for the virtual machine.  If a parser was recorded,
 the locale will be associated with that parser.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/tree/XmlDocumentBuilder.html#chooseLocale(java.lang.String[])"><CODE>chooseLocale(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chooseLocale(java.lang.String[])"><!-- --></A><H3>
chooseLocale</H3>
<PRE>
public java.util.Locale <B>chooseLocale</B>(java.lang.String[]&nbsp;languages)
                              throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Chooses a client locale to use for diagnostics, using the first
 language specified in the list that is supported by this builder.
 That locale is then automatically assigned using <a
 href="#setLocale(java.util.Locale)">setLocale()</a>.  Such a list
 could be provided by a variety of user preference mechanisms,
 including the HTTP <em>Accept-Language</em> header field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languages</CODE> - Array of language specifiers, ordered with the most
	preferable one at the front.  For example, "en-ca" then "fr-ca",
  followed by "zh_CN".  Both RFC 1766 and Java styles are supported.<DT><B>Returns:</B><DD>The chosen locale, or null.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/util/MessageCatalog.html"><CODE>MessageCatalog</CODE></A>, 
<A HREF="../../../../org/apache/crimson/parser/Parser.html#chooseLocale(java.lang.String[])"><CODE>Parser.chooseLocale(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public void <B>setDocumentLocator</B>(org.xml.sax.Locator&nbsp;locator)</PRE>
<DL>
<DD><b>SAX</b> DocumentHandler callback, not for general application
 use.  Reports the locator object which will be used in reporting
 diagnostics and interpreting relative URIs in attributes and text.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDocumentLocator</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - used to identify a location in an XML document
	being parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentLocator()"><!-- --></A><H3>
getDocumentLocator</H3>
<PRE>
public org.xml.sax.Locator <B>getDocumentLocator</B>()</PRE>
<DL>
<DD>Returns the document locator provided by the SAX parser.  This
 is commonly used in diagnostics, and when interpreting relative
 URIs found in XML Processing Instructions or other parts of an
 XML document.  This locator is only valid during document handler
 callbacks.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../../org/apache/crimson/tree/XmlDocument.html">XmlDocument</A> <B>createDocument</B>()</PRE>
<DL>
<DD>This is a factory method, used to create an XmlDocument.
 Subclasses may override this method, for example to provide
 document classes with particular behaviors, or provide
 particular factory behaviours (such as returning elements
 that support the HTML DOM methods, if they have the right
 name and are in the right namespace).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementFactory(org.apache.crimson.tree.ElementFactory)"><!-- --></A><H3>
setElementFactory</H3>
<PRE>
public final void <B>setElementFactory</B>(<A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Assigns the factory to be associated with documents produced
 by this builder.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementFactory()"><!-- --></A><H3>
getElementFactory</H3>
<PRE>
public final <A HREF="../../../../org/apache/crimson/tree/ElementFactory.html">ElementFactory</A> <B>getElementFactory</B>()</PRE>
<DL>
<DD>Returns the factory to be associated with documents produced
 by this builder.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><b>SAX</b> DocumentHandler callback, not for general application
 use.  Reports that the parser is beginning to process a document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startDocument</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD><b>SAX</b> DocumentHandler callback, not for general application
 use.  Reports that the document has been fully parsed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endDocument</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, org.xml.sax.AttributeList)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;tag,
                         org.xml.sax.AttributeList&nbsp;attributes)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><b>SAX</b> DocumentHandler callback, not for general application
 use.  Reports that the parser started to parse a new element,
 with the given tag and attributes, and call its <em>startParse</em>
 method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startElement</CODE> in interface <CODE>org.xml.sax.DocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXParseException</CODE> - if XML namespace support is enabled
	and the tag or any attribute name contain more than one colon.<DD><CODE>org.xml.sax.SAXException</CODE> - as appropriate, such as if a faulty parser
	provides an element or attribute name which is illegal.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;namespaceURI,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;rawName,
                         org.xml.sax.Attributes&nbsp;attributes)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;tag)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><b>SAX</b> DocumentHandler callback, not for general application
 use.  Reports that the parser finished the current element.
 The element's <em>doneParse</em> method is then called.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endElement</CODE> in interface <CODE>org.xml.sax.DocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - as appropriate</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;rawName)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comment(java.lang.String)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(java.lang.String&nbsp;text)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>LexicalEventListener callback, not for general application
 use.  Reports that a comment was found in the document.

 If this builder is set to record lexical information (by default
 it ignores such information) then this callback records a comment
 in the DOM tree.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/parser/LexicalEventListener.html#comment(java.lang.String)">comment</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/parser/LexicalEventListener.html">LexicalEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - body of the comment.</DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA()"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>()
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>LexicalEventListener callback, not for general application
 use.  Reports that CDATA section was begun.

 <P>If this builder is set to record lexical information (by default
 it ignores such information) then this callback arranges that
 character data (and ignorable whitespace) be recorded as part of
 a CDATA section, until the matching <em>endCDATA</em> method is
 called.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startCDATA</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.crimson.parser.LexicalEventListener</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping
	another exception<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/LexicalEventListener.html#endCDATA()"><CODE>LexicalEventListener.endCDATA()</CODE></A>, 
<CODE>DocumentHandler.characters(char[], int, int)</CODE>, 
<CODE>DocumentHandler.ignorableWhitespace(char[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA()"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>()
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD>LexicalEventListener callback, not for general application
 use.  Reports that CDATA section was completed.
 This terminates any CDATA section that is being constructed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endCDATA</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.crimson.parser.LexicalEventListener</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping
	another exception<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/LexicalEventListener.html#startCDATA()"><CODE>LexicalEventListener.startCDATA()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;buf,
                       int&nbsp;offset,
                       int&nbsp;len)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><b>SAX</b> DocumentHandler callback, not for general application
 use.  Reports text which is part of the document, and which will
 be provided stored as a Text node.

 <P> Some parsers report "ignorable" whitespace through this interface,
 which can cause portability problems.  That's because there is no safe
 way to discard it from a parse tree without accessing DTD information,
 of a type which DOM doesn't expose and most applications won't want
 to deal with.  Avoid using such parsers.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>characters</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - holds text characters<DD><CODE>offset</CODE> - initial index of characters in <em>buf</em><DD><CODE>len</CODE> - how many characters are being passed<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - as appropriate</DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(char[]&nbsp;buf,
                                int&nbsp;offset,
                                int&nbsp;len)
                         throws org.xml.sax.SAXException</PRE>
<DL>
<DD><b>SAX</b> DocumentHandler callback, not for general application
 use.  Reports ignorable whitespace; if lexical information is
 not ignored (by default, it is ignored) the whitespace reported
 here is recorded in a DOM text (or CDATA, as appropriate) node.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ignorableWhitespace</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - holds text characters<DD><CODE>offset</CODE> - initial index of characters in <em>buf</em><DD><CODE>len</CODE> - how many characters are being passed<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - as appropriate</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;instruction)
                           throws org.xml.sax.SAXException</PRE>
<DL>
<DD><b>SAX</b> DocumentHandler callback, not for general application
 use.  Reports that a processing instruction was found.

 <P> Some applications may want to intercept processing instructions
 by overriding this method as one way to make such instructions
 take immediate effect during parsing, or to ensure that
 processing instructions in DTDs aren't ignored.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>processingInstruction</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the processor to which the instruction is directed<DD><CODE>instruction</CODE> - the text of the instruction (no leading spaces)<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXParseException</CODE> - if XML namespace support is enabled
	and the name contains a colon.<DD><CODE>org.xml.sax.SAXException</CODE> - as appropriate</DL>
</DD>
</DL>
<HR>

<A NAME="startParsedEntity(java.lang.String)"><!-- --></A><H3>
startParsedEntity</H3>
<PRE>
public void <B>startParsedEntity</B>(java.lang.String&nbsp;name)
                       throws org.xml.sax.SAXException</PRE>
<DL>
<DD>LexicalEventListener callback, not for general application
 use.  Reports the begining of processing for a general entity.

 <P>If this builder is set to record lexical information (by default
 it ignores such information) then this callback arranges that
 an entity reference node hold data that is reported until the
 matching <em>endParsedEntity</em> callback.  Otherwise that data
 is treated like any other content found in a document (and will
 not be marked as readonly).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/parser/LexicalEventListener.html#startParsedEntity(java.lang.String)">startParsedEntity</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/parser/LexicalEventListener.html">LexicalEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifies the parsed general entity whose
	expansion will be represented in the DOM tree.</DL>
</DD>
</DL>
<HR>

<A NAME="endParsedEntity(java.lang.String, boolean)"><!-- --></A><H3>
endParsedEntity</H3>
<PRE>
public void <B>endParsedEntity</B>(java.lang.String&nbsp;name,
                            boolean&nbsp;included)
                     throws org.xml.sax.SAXException</PRE>
<DL>
<DD>LexicalEventListener callback, not for general application
 use.  Reports that the parser finished handling a general
 entity.  If an entity reference was being recorded, this
 callback marks the entity being expanded as read only.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/crimson/parser/LexicalEventListener.html#endParsedEntity(java.lang.String, boolean)">endParsedEntity</A></CODE> in interface <CODE><A HREF="../../../../org/apache/crimson/parser/LexicalEventListener.html">LexicalEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifies the parsed general entity whose
	expansion will be represented in the DOM tree.<DD><CODE>included</CODE> - lets nonvalidating XML parser tell applications
	about any external entities that were recognized but not included.</DL>
</DD>
</DL>
<HR>

<A NAME="skippedEntity(java.lang.String)"><!-- --></A><H3>
skippedEntity</H3>
<PRE>
public void <B>skippedEntity</B>(java.lang.String&nbsp;name)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>skippedEntity</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
public void <B>startPrefixMapping</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startPrefixMapping</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(java.lang.String)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
public void <B>endPrefixMapping</B>(java.lang.String&nbsp;prefix)
                      throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endPrefixMapping</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDTD(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startDTD</H3>
<PRE>
public void <B>startDTD</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;publicId,
                     java.lang.String&nbsp;systemId)
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startDTD</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDTD()"><!-- --></A><H3>
endDTD</H3>
<PRE>
public void <B>endDTD</B>()
            throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endDTD</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>(java.lang.String&nbsp;name)
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startEntity</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endEntity(java.lang.String)"><!-- --></A><H3>
endEntity</H3>
<PRE>
public void <B>endEntity</B>(java.lang.String&nbsp;name)
               throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endEntity</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comment(char[], int, int)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>comment</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
elementDecl</H3>
<PRE>
public void <B>elementDecl</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;model)
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>elementDecl</CODE> in interface <CODE>org.xml.sax.ext.DeclHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
attributeDecl</H3>
<PRE>
public void <B>attributeDecl</B>(java.lang.String&nbsp;eName,
                          java.lang.String&nbsp;aName,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;valueDefault,
                          java.lang.String&nbsp;value)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>attributeDecl</CODE> in interface <CODE>org.xml.sax.ext.DeclHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalEntityDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
internalEntityDecl</H3>
<PRE>
public void <B>internalEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>internalEntityDecl</CODE> in interface <CODE>org.xml.sax.ext.DeclHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
externalEntityDecl</H3>
<PRE>
public void <B>externalEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>externalEntityDecl</CODE> in interface <CODE>org.xml.sax.ext.DeclHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notationDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
notationDecl</H3>
<PRE>
public void <B>notationDecl</B>(java.lang.String&nbsp;n,
                         java.lang.String&nbsp;p,
                         java.lang.String&nbsp;s)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>notationDecl</CODE> in interface <CODE>org.xml.sax.DTDHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unparsedEntityDecl</H3>
<PRE>
public void <B>unparsedEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId,
                               java.lang.String&nbsp;notation)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>unparsedEntityDecl</CODE> in interface <CODE>org.xml.sax.DTDHandler</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/tree/XmlDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/util/XmlNames.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlDocumentBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
