<html>
<head>
<title>Cliffie -  The game</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset cols="728,0,0" rows="*" frameborder="NO" border="0"> 
  <frame src="cliffie.htm" scrolling="AUTO" frameborder="NO" marginwidth="0" marginheight="0" NORESIZE>              
  <frame name="music" src="initmusic.htm" scrolling="NO" frameborder="NO" NORESHIZE marginwidth="0" marginheight="0" NORESIZE>
  <frame name="cgi" src="cgiframe.htm" scrolling="NO" frameborder="NO" NORESIZE marginwidtHh="0" marginheight="0"> 
</frameset>
<noframes><body bgcolor="#FFFFFF">

</body></noframes>
</html>
