<HTML>
<HEAD>
<TITLE>Applet title</TITLE>
</HEAD>
<BODY bgcolor="white" align=left>

   <table border="0" width="720">
      <tr> 
       <td width="30" height="17"></td>
       <td width="690" height="17"></td>
      </tr>
      <tr> 
 
      <td width="30"></td>
      <td width="690"><applet codebase="applet" code="cliffie.class" width="668" height="400">
      Sorry, you need a Java-compatible browser..

      </applet></td>
      </tr>
      <tr> 
        
      
      <td width="30"></td>
        
      <td width="690"></td>
      </tr>
    </table>

</BODY>
</HTML>