#define TOP ../../..
#define TRAILPATH ../..
#define IMAGEPATH $TOP/images
#define LESSONHEAD ../index.html
#define LESSONDIR layout
#define LESSONTITLE Laying Out Components
#define TRAILHEAD $TRAILPATH/index.html
#define TRAILTITLE Creating a GUI with JFC/Swing
#include $TRAILPATH/traildefs.mem4
#include $TOP/bookdefs.mem4
#define PAGETITLE $LESSONTITLE: Examples
#define PREVIOUSFILE $TRAILPATH/misc/example-swing/index.html
#define NEXTFILE $TRAILPATH/events/example-swing/index.html
#include $STDPATH/header.mem4

#usemacro BEGINNOTE (
    NOTEHEAD Note
)
The examples listed here can run
either as an application or as an applet
unless noted otherwise.
$ENDNOTE

<p>

<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AlignmentDemo">
    
#usemacro SOURCELINK (
    LINKFILE AlignmentDemo.java
    LINKTEXT AlignmentDemo.java
)

    <em>(application only)</em>
    </a></td>
<td><a href="images/geek-cght.gif"><code>geek-cght.gif</code></a>
    <a href="images/middle.gif"><code>middle.gif</code></a></td>
<td><a href="../box.html">
    How to Use BoxLayout</a></td>
</tr>

<tr>
<td><a name="BorderWindow">
    
#usemacro SOURCELINK (
    LINKFILE BorderWindow.java
    LINKTEXT BorderWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>To run the applet:
    <a href="../BorderDemo.html"><code>BorderDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../BorderDemo.atag"><code>BorderDemo.atag</code></a></td>
<td><a href="../border.html">
    How to Use BorderLayout</a></td>
</tr>

<tr>
<td><a name="BoxLayoutDemo">
    
#usemacro SOURCELINK (
    LINKFILE BoxLayoutDemo.java
    LINKTEXT BoxLayoutDemo.java
)

    <em>(application only)</em>
    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE BLDComponent.java
    LINKTEXT BLDComponent.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../box.html">
    How to Use BoxLayout</a></td>
</tr>

<tr>
<td><a name="BoxWindow">
    
#usemacro SOURCELINK (
    LINKFILE BoxWindow.java
    LINKTEXT BoxWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>To run the applet:
    <a href="../BoxDemo.html"><code>BoxDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../BoxDemo.atag"><code>BoxDemo.atag</code></a></td>
<td><a href="../box.html">
    How to Use BoxLayout</a></td>
</tr>

<tr>
<td><a name="CardWindow">
    
#usemacro SOURCELINK (
    LINKFILE CardWindow.java
    LINKTEXT CardWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>To run the applet:
    <a href="../CardDemo.html"><code>CardDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../CardDemo.atag"><code>CardDemo.atag</code></a></td>
<td><a href="../card.html">
    How to Use CardLayout</a></td>
</tr>

<tr>
<td><a name="CustomWindow">
    
#usemacro SOURCELINK (
    LINKFILE CustomWindow.java
    LINKTEXT CustomWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE DiagonalLayout.java
    LINKTEXT DiagonalLayout.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>To run the applet:
    <a href="../CustomDemo.html"><code>CustomDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../CustomDemo.atag"><code>CustomDemo.atag</code></a></td>
<td><a href="../custom.html">
    How to Use CustomLayout</a></td>
</tr>

<tr>
<td><a name="FlowWindow">
    
#usemacro SOURCELINK (
    LINKFILE FlowWindow.java
    LINKTEXT FlowWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>To run the applet:
    <a href="../FlowDemo.html"><code>FlowDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../FlowDemo.atag"><code>FlowDemo.atag</code></a></td>
<td><a href="../flow.html">
    How to Use FlowLayout</a></td>
</tr>

<tr>
<td><a name="GridBagWindow">
    
#usemacro SOURCELINK (
    LINKFILE GridBagWindow.java
    LINKTEXT GridBagWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>To run the applet:
    <a href="../GridbagDemo.html"><code>GridBagDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../GridbagDemo.atag"><code>GridBagDemo.atag</code></a></td>
<td><a href="../gridbag.html">
    How to Use GridBagLayout</a></td>
</tr>

<tr>
<td><a name="GridWindow">
    
#usemacro SOURCELINK (
    LINKFILE GridWindow.java
    LINKTEXT GridWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>To run the applet:
    <a href="../GridDemo.html"><code>GridDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../GridDemo.atag"><code>GridDemo.atag</code></a></td>
<td><a href="../grid.html">
    How to Use GridLayout</a></td>
</tr>

<tr>
<td><a name="NoneWindow">
    
#usemacro SOURCELINK (
    LINKFILE NoneWindow.java
    LINKTEXT NoneWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>To run the applet:
    <a href="../NoneDemo.html"><code>NoneDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../NoneDemo.atag"><code>NoneDemo.atag</code></a></td>
<td><a href="../none.html">
    Doing Without a Layout Manager (Absolute Positioning)</a></td>
</tr>

<tr>
<td><a name="TabWindow">
    
#usemacro SOURCELINK (
    LINKFILE TabWindow.java
    LINKTEXT TabWindow.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE AppletButton.java
    LINKTEXT AppletButton.java
)

    </a></td>
<td>To run the applet:
    <a href="../TabDemo.html"><code>TabDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../TabDemo.atag"><code>TabDemo.atag</code></a></td>
<td><a href="../card.html">
    How to Use CardLayout</a></td>
</tr>

</table>

#include $STDPATH/footer.mem4
