MIDI CoolTools includes the MIDI In/out VBX, MIDIFile VBX, Slider, Knob 
and VU meter VBXs. Also included is example source code and a printed 
reference manual.  

Start writing your own MIDI Windows Applications today!

Standard Retail Price is $89 + $4 s/h.  $8 s/h for foreign orders.

You can order with VISA/MC or Check in US funds:

MIDI CoolTools 
Artic Software
PO Box 28
Waterford, WI  53185-0028

Fax orders: 414-534-7809
Voice : 414-534-4309
USA/Canada: 800-892-0677
email: 74777.2745@compuserve.com 
CompuServe: Go ARTIC

