<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>jvb</title>
</head>

<body bgcolor="#405060" text="#FFFFFF" link="#FFFF66"
vlink="#FF0000">

<hr>

<h1 align="center">JavaVectorBalls: In Development!</h1>

<hr>

<p>Welcome to my first ever Java applet. I am still looking for
ways to increase performance here, If you have any suggestions
then please drop me a line (<a href="mailto:obi@clara.net">obi@clara.net</a>).
This is a more or less straight port of my DirectDrawVB program
that I threw together to test my DirectDraw shell. The conversion
went quite smoothly although with the original source not being
Objectified meant I had to do some rejigging and make some
arbitary decisions about what classes I needed. Call me paranoid
but I still find leaving the housekeeping to the Garbage
Collector quite a disquieting and uncomfortable practise, I mean
I've spent the last 6 years learning to tidy up myself...</p>

<hr>

<p align="center"><applet code="jvb.class" align="middle"
width="480" height="300" name="jvb"><param name="Object"
value="0"></applet></p>

<hr>

<p><a href="jvb.java">The source</a> is provided here, if you
fancy a look that is. A zip containing this page, all the class
files and graphics required is located here.</p>

<hr>

<p>Return to my Java Applets Page</p>

<p><a href="http://home.clara.net/obi/main/main.html">Back</a> to
my Home Page </p>
</body>
</html>
