<html>
<head>
<title>Snake Pit Applet</title>
</head>
<body bgcolor="#404040" text="#ffffcc" link="#ff6666" vlink="#cccccc">

<font color="#ffcc66" face="Arial,Helvetica" size=4><b>Snake Pit Applet</b></font>
<hr noshade>
<p>
<center>
<applet code="SnakePit.class" width=625 height=430></applet>
<p>
<table border=0 cellpadding=8 cellspacing=0 width=540>
<tr>
  <td colspan=4><font face="Arial,Helvetica" size=2>
  Wait for the applet and sounds to finish loading, this may take a minute or two. The game
  screen will show 'Game Over' once everything is ready. In the meantime you can review the
  instructions below.
  <p>
  <b>Note:</b> If the game doesn't seem to be responding to key presses, click your mouse
  pointer in the game area.
  </font></td>
</tr>
<tr bgcolor="#666666">
  <td colspan=4><font face="Arial,Helvetica" size=2><b>Playing the Game</b></font></td>
</tr>
<tr>
  <td colspan=4><font face="Arial,Helvetica" size=2>
  Use the keyboard controls described below to maneuver the snake around the maze. Gobble
  up the mice to score points but avoid running into the walls or yourself.
  <p>
  When the red key appears, grab it to advance to the next level. If you make it through all
  five levels, you start back at the beginning but the game will move a little faster.
  </font></td>
</tr>
<tr bgcolor="#666666">
  <td colspan=4><font face="Arial,Helvetica" size=2><b>Controls</b></font></td>
</tr>
<tr>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>S</td><td><font face="Arial,Helvetica" size=2>Start Game</td>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>P</td><td><font face="Arial,Helvetica" size=2>Pause Game</td>
</tr>
<tr>
  <td><font color="#ffcc66" face="Arial,Arial,Helvetica" size=2>Cursor Left</td><td><font face="Arial,Helvetica" size=2>Turn Left</td>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Cursor Down</td><td><font face="Arial,Helvetica" size=2>Turn Down</td>
</tr>
<tr>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Cursor Right</td><td><font face="Arial,Helvetica" size=2>Turn Right</td>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Cursor Up</td><td><font face="Arial,Helvetica" size=2>Turn Up</td>
</tr>
<tr>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>M</td><td><font face="Arial,Helvetica" size=2>Toggle Sound<sup>*</sup></td>
  <td colspan=2>&nbsp;</td>
</tr>
<tr>
  <td colspan=4><font face="Arial,Helvetica" size=2>
  <sup>*</sup><b>Note:</b> If the game appears to run slowly on your machine, try turning the
  sound off. This will not affect game play.
  </font></td>
</tr>
<tr bgcolor="#666666">
  <td colspan=4><font face="Arial,Helvetica" size=2><b>Scoring</b></font></td>
</tr>
<tr>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Mouse</td><td align=right><font face="Arial,Helvetica" size=2>10</td>
  <td><font color="#ffcc66" face="Arial,Helvetica" size=2>Level Bonus</td><td align=right><font face="Arial,Helvetica" size=2>200</td>
</tr>
<tr>
  <td colspan=4><font face="Arial,Helvetica" size=2>A an extra life is awarded for every 500 points scored.</td>
</tr>
<tr bgcolor="#666666">
  <td colspan=4><font face="Arial,Helvetica" size=2><b>Files</b></font></td>
</tr>
<tr>
  <td><font face="Arial,Helvetica" size=2>Source: <a href="SnakePit.java">SnakePit.java</a></font></td>
  <td colspan=3><font face="Arial,Helvetica" size=2>Classes: <a href="SnakePit.class">SnakePit.class</a></font></td>
</tr>
<tr valign=top>
  <td colspan=4><font face="Arial,Helvetica" size=2>Sounds:
  <a href="advance.au">advance.au,</a>
  <a href="bonk.au">bonk.au,</a>
  <a href="chime.au">chime.au,</a>
  <a href="munch.au">munch.au</a> and
  <a href="squeak.au">squeak.au</a>
  </font></td>
</tr>
<tr>
  <td colspan=4><font face="Arial,Helvetica" size=2>All files in zip format: <a href="SnakePit.zip">SnakePit.zip</a></font></td>
</tr>
</table>
<hr noshade>
<font face="Arial,Helvetica" size=2><a href="../index.html">Home</a></font>
</center>
<p>

</body>
</html>
