<SCRIPT language=javascript src=calendar.js></SCRIPT>
<HTML>
<HEAD><TITLE></TITLE></HEAD>
<BODY style='cursor:default' topmargin=0 leftmargin=0 bottommargin=0 rightmargin=0 ondragstart='return false' onselectstart='return false' oncontextmenu='return false'>
<FORM name=fx>
<INPUT type=hidden name=txtday>
<INPUT type=hidden name=txtmth>
<INPUT type=hidden name=txtyrs>
<INPUT type=hidden name=txtobj>
<INPUT type=hidden name=txtfrm>
<INPUT type=hidden name=txtcurmth>
<INPUT type=hidden name=txtcuryrs>
<TABLE style='font-size:10pt;' cellpadding=0 cellspacing=0 border=0>
<TR>
	<TD><INPUT type=button name=btnprev value=' < ' style='border-style:none;text-align:center;background-color:lightgrey' onclick='cbfgotomonth("prev",document.fx.txtday.value,document.fx.txtmth.value,document.fx.txtyrs.value)'>&nbsp;</TD>
	<TD colspan=5 bgcolor=silver><INPUT type=text name=txtmthyrs style='border-style:none;text-align:center;font-weight:bold;width:130px;cursor:default;background-color:lightgrey' readonly></TD>
	<TD>&nbsp;<INPUT type=button name=btnnext value=' > ' style='border-style:none;text-align:center;background-color:lightgrey' onclick='cbfgotomonth("next",document.fx.txtday.value,document.fx.txtmth.value,document.fx.txtyrs.value)'></TD>
</TR>
<TR>
	<TD align=center style='border-bottom-style:solid;border-bottom-width:1;border-bottom-color:black;height:20'><FONT color=red><B>S</B></FONT></TD>
	<TD align=center style='border-bottom-style:solid;border-bottom-width:1;border-bottom-color:black;height:20'><B>M</B></TD>
	<TD align=center style='border-bottom-style:solid;border-bottom-width:1;border-bottom-color:black;height:20'><B>T</B></TD>
	<TD align=center style='border-bottom-style:solid;border-bottom-width:1;border-bottom-color:black;height:20'><B>W</B></TD>
	<TD align=center style='border-bottom-style:solid;border-bottom-width:1;border-bottom-color:black;height:20'><B>T</B></TD>
	<TD align=center style='border-bottom-style:solid;border-bottom-width:1;border-bottom-color:black;height:20'><B>F</B></TD>
	<TD align=center style='border-bottom-style:solid;border-bottom-width:1;border-bottom-color:black;height:20'><B>S</B></TD>
</TR>
<TR align=center>
	<TD><INPUT id=d1 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d1');" onmouseover="cbfmouseover('d1')" onmouseout="cbfmouseout('d1')"></TD>
	<TD><INPUT id=d2 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d2');" onmouseover="cbfmouseover('d2')" onmouseout="cbfmouseout('d2')"></TD>
	<TD><INPUT id=d3 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d3');" onmouseover="cbfmouseover('d3')" onmouseout="cbfmouseout('d3')"></TD>
	<TD><INPUT id=d4 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d4');" onmouseover="cbfmouseover('d4')" onmouseout="cbfmouseout('d4')"></TD>
	<TD><INPUT id=d5 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d5');" onmouseover="cbfmouseover('d5')" onmouseout="cbfmouseout('d5')"></TD>
	<TD><INPUT id=d6 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d6');" onmouseover="cbfmouseover('d6')" onmouseout="cbfmouseout('d6')"></TD>
	<TD><INPUT id=d7 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d7');" onmouseover="cbfmouseover('d7')" onmouseout="cbfmouseout('d7')"></TD>
</TR>
<TR align=center>
	<TD><INPUT id=d8 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d8');" onmouseover="cbfmouseover('d8')" onmouseout="cbfmouseout('d8')"></TD>
	<TD><INPUT id=d9 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d9');" onmouseover="cbfmouseover('d9')" onmouseout="cbfmouseout('d9')"></TD>
	<TD><INPUT id=d10 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d10');" onmouseover="cbfmouseover('d10')" onmouseout="cbfmouseout('d10')"></TD>
	<TD><INPUT id=d11 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d11');" onmouseover="cbfmouseover('d11')" onmouseout="cbfmouseout('d11')"></TD>
	<TD><INPUT id=d12 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d12');" onmouseover="cbfmouseover('d12')" onmouseout="cbfmouseout('d12')"></TD>
	<TD><INPUT id=d13 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d13');" onmouseover="cbfmouseover('d13')" onmouseout="cbfmouseout('d13')"></TD>
	<TD><INPUT id=d14 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d14');" onmouseover="cbfmouseover('d14')" onmouseout="cbfmouseout('d14')"></TD>
</TR>
<TR align=center>
	<TD><INPUT id=d15 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d15');" onmouseover="cbfmouseover('d15')" onmouseout="cbfmouseout('d15')"></TD>
	<TD><INPUT id=d16 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d16');" onmouseover="cbfmouseover('d16')" onmouseout="cbfmouseout('d16')"></TD>
	<TD><INPUT id=d17 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d17');" onmouseover="cbfmouseover('d17')" onmouseout="cbfmouseout('d17')"></TD>
	<TD><INPUT id=d18 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d18');" onmouseover="cbfmouseover('d18')" onmouseout="cbfmouseout('d18')"></TD>
	<TD><INPUT id=d19 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d19');" onmouseover="cbfmouseover('d19')" onmouseout="cbfmouseout('d19')"></TD>
	<TD><INPUT id=d20 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d20');" onmouseover="cbfmouseover('d20')" onmouseout="cbfmouseout('d20')"></TD>
	<TD><INPUT id=d21 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d21');" onmouseover="cbfmouseover('d21')" onmouseout="cbfmouseout('d21')"></TD>
</TR>
<TR align=center>
	<TD><INPUT id=d22 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d22');" onmouseover="cbfmouseover('d22')" onmouseout="cbfmouseout('d22')"></TD>
	<TD><INPUT id=d23 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d23');" onmouseover="cbfmouseover('d23')" onmouseout="cbfmouseout('d23')"></TD>
	<TD><INPUT id=d24 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d24');" onmouseover="cbfmouseover('d24')" onmouseout="cbfmouseout('d24')"></TD>
	<TD><INPUT id=d25 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d25');" onmouseover="cbfmouseover('d25')" onmouseout="cbfmouseout('d25')"></TD>
	<TD><INPUT id=d26 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d26');" onmouseover="cbfmouseover('d26')" onmouseout="cbfmouseout('d26')"></TD>
	<TD><INPUT id=d27 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d27');" onmouseover="cbfmouseover('d27')" onmouseout="cbfmouseout('d27')"></TD>
	<TD><INPUT id=d28 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d28');" onmouseover="cbfmouseover('d28')" onmouseout="cbfmouseout('d28')"></TD>
</TR>
<TR align=center>
	<TD><INPUT id=d29 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d29');" onmouseover="cbfmouseover('d29')" onmouseout="cbfmouseout('d29')"></TD>
	<TD><INPUT id=d30 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d30');" onmouseover="cbfmouseover('d30')" onmouseout="cbfmouseout('d30')"></TD>
	<TD><INPUT id=d31 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d31');" onmouseover="cbfmouseover('d31')" onmouseout="cbfmouseout('d31')"></TD>
	<TD><INPUT id=d32 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d32');" onmouseover="cbfmouseover('d32')" onmouseout="cbfmouseout('d32')"></TD>
	<TD><INPUT id=d33 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d33');" onmouseover="cbfmouseover('d33')" onmouseout="cbfmouseout('d33')"></TD>
	<TD><INPUT id=d34 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d34');" onmouseover="cbfmouseover('d34')" onmouseout="cbfmouseout('d34')"></TD>
	<TD><INPUT id=d35 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d35');" onmouseover="cbfmouseover('d35')" onmouseout="cbfmouseout('d35')"></TD>
</TR>
<TR align=center>
	<TD><INPUT id=d36 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d36');" onmouseover="cbfmouseover('d36')" onmouseout="cbfmouseout('d36')"></TD>
	<TD><INPUT id=d37 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d37');" onmouseover="cbfmouseover('d37')" onmouseout="cbfmouseout('d37')"></TD>
	<TD><INPUT id=d38 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d38');" onmouseover="cbfmouseover('d38')" onmouseout="cbfmouseout('d38')"></TD>
	<TD><INPUT id=d39 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d39');" onmouseover="cbfmouseover('d39')" onmouseout="cbfmouseout('d39')"></TD>
	<TD><INPUT id=d40 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d40');" onmouseover="cbfmouseover('d40')" onmouseout="cbfmouseout('d40')"></TD>
	<TD><INPUT id=d41 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d41');" onmouseover="cbfmouseover('d41')" onmouseout="cbfmouseout('d41')"></TD>
	<TD><INPUT id=d42 type=text style='border-style=none;width:15px;text-align:center;cursor:default' readonly onclick="cbfselectdate('d42');" onmouseover="cbfmouseover('d42')" onmouseout="cbfmouseout('d42')"></TD>
</TR>
</TABLE>
<HR size=1>
<CENTER><INPUT type=text id=x0x align=center value=Cancel onclick="parent.document.all.CalFrame.style.display='none';" onmouseover="document.all.x0x.style.cursor='hand'" onmouseout="document.all.x0x.style.cursor='default'" style='border-style:none;text-align:center;background-color:white;width:50px' readonly></CENTER>
</FORM>
</BODY>
</HTML>

<SCRIPT language=javascript>
function cbfmouseover(objid)
{
	if (eval("document.all." + objid + ".value")!='')
	{
		eval("document.all." + objid + ".style.cursor='hand'");
		//eval("document.all." + objid + ".style.backgroundColor='yellow'");
	}
}

function cbfmouseout(objid)
{
	if (eval("document.all." + objid + ".value")!='')
	{
		eval("document.all." + objid + ".style.cursor='default'");
		//eval("document.all." + objid + ".style.backgroundColor='white'");
	}
}
</SCRIPT>