######################################################################
#     ANTES DE EDITAR ESTE SCRIPT LEIA O ARQUIVO LEIAME.TXT
###################################################################### 
#
#     Kobra Services                        Ultima Revisao: 30/01/98
#     Criado por Paulo Alexandre            adondita.cgi       
#     para distribuicao gratuita.           adondita.html  
#                                           leiame.txt   
#     http://www.ceara.net./kobra/scripts   
#
#     A partir de 03/98                                    
#     http://www.kobra.com.br/scripts
#                                           Por favor, onde voce 
#     (c)1997/1998 Kobra Services           utilizar os scripts  
#     Todos os direitos Reservados          Link com nosso site. 
#
######################################################################
#
# Se voce tiver gostado do script/produto, apesar de ser gratuito, nada
# lhe impede de agradecer, um e-mail e a simbolica quantia no valor de 
# R$ 5,00 por este script, sempre sera bem recebido.  
#
# Basta enviar chegue nominal para:
#
# Kobra Services                   | Deposito em conta corrente:
# Rua Afonso Celso 225. sl.902     | Banco do Brasil
# Aldeota CEP 60140-190            | Paulo A. L. Gomes
# Fortaleza - Ceara                | Ag: 3728-1 Conta: 20.473-0 


     Intrucoes passo a passo para instalacao do Adondit�.

     Definindo as variaveis 

     ATENCAO ESTE SCRIPT RODA TANTO EM WINDOWS95/NT COMO NO UNIX
 

     Numero maximo de resultados obtidos
     $results = 1000;               
     
     Caminho ou PATH do arquivo de dados
     $filename = '/mnt/vdocs/inova/ceara.net/kobra/scripts/adondita/demo/urls.txt';

     Numero de campos no mesmo registro
     $fields = 5;                   

     Titulo que voce deseja que apareca na pagina de resultado
     $title = "Kobra Services";

     NAO ESQUECA: De mudar o endereco onde vai estar o adondita.cgi
     no arquivo adondita.html
     

Siga simples passos:


1.  Verifique se voce tem direitos de execucao de CGI no seu servidor. 

2.  Verifique em que local se encontra o executavel do perl
    Geralmente /usr/bin/perl ou /usr/local/bin/perl.
    Se nao souber pergunte ao seu administrador.

3.  Se voce pensa em usar imagens, 

4.  Abra o arquivo adondita.cgi que voce baixou da Kobra Services.

5.  Na primeira linha esta escrito:

    #!/usr/bin/perl

    Se a localizacao do perl estiver incorreta troque o caminho, /usr/bin/perl 
    pelo o caminho certo, este voce consegue verificar com o administrador.

6.  Na secao "SOMENTE EDITE ESTA PARTE DO SCRIPT !!!" 
    Configure as variaveis com os caminhos (path) corretos.

    OBS: Os valores que estao la sao somente exemplos !!!
    Voce precisa alterar os dados para se adequar a sua estrutura de diretorios.

7.  De o upload dos arquivo para seus respectivos diretorios, no modo ASCII

8.  Voce precisa definer as permisoes dos arquivos, Voce tem dois caminhos:

	 8.1. TELNET - Conecte-se ao servidor, va ate o diretorio onde se encontram os
	 arquivos. Digite chmod [permissao] arquivo. Por exemplo chdmo 755 kontador.cgi

	 8.2. Pograma de FTP  - Existem alguns programas que tem essa opcao.
 	 Use o WS_FTP, a versao mais nova do CUTE FTP tambem possui,
    Utilize o comando CHMOD (UNIX).  

    Os arquivos que vao neste pacote, precisam das seguintes permissoes:
   
    adondita.cgi  755 ou a+rx
    urls.txt      666 ou a+rw
    
    Se voce tem acesso via telnet, pode verificar o funcionamento do script
    digitando perl arquivo.cgi, e ver se existe erros.

9.  Carregue a homepage via internet, e teste.

10. Sorria, voce terminou.


