#banco de dados e servidor de aplicacoes utilizado nesta aplicacao
dbserver=hsqldb
appserver=jboss

#definicao de pacotes
ejb-package=ejb
interfaces-package=interfaces

#propriedades relativas a aplicacao
app.name=${ant.project.name}
app.description=Acesso a Centrais via Web
app.package=paulojeronimo.${app.name}
app.package.ejb=${app.package}.${ejb-package}
app.package.interfaces=${app.package}.${interfaces-package}
app-ejb.jar=${app.name}-ejb.jar

#propriedades de compilacao do java
javac.deprecation=true

#diretorios da aplicacao
src.dir=${basedir}/src
src.java.dir=${src.dir}/java
#src.lib.dir=${env.JAVA_LIBDIR}
src.lib.dir=../../lib
src.config.dir=${src.dir}/config
src.config.application.dir=${src.config.dir}/application
src.config.dbserver.dir=${src.config.dir}/dbserver
src.config.appserver.dir=${src.config.dir}/appserver
src.merge.dir=${src.dir}/merge
src.merge.middlegen.dir=${src.merge.dir}/middlegen
src.merge.xdoclet.dir=${src.merge.dir}/xdoclet
src.resources.dir=${src.dir}/resources
src.app.xml=${src.config.application.dir}/application.xml

#diretorios construidos
build.dir=${basedir}/build
build.src.dir=${build.dir}/src
build.classes.dir=${build.dir}/classes
build.jar.dir=${build.dir}/jar
build.ejb.dir=${build.dir}/ejb
build.ejb.META-INF.dir=${build.ejb.dir}/META-INF
build.todo.dir=${build.dir}/todo
build.app-ejb.jar=${build.ejb.dir}/${app-ejb.jar}

#propriedades utilizadas pelo HSQLDB para geracao do banco
build.db.dir=${build.dir}/db

#propriedades referentes ao middlegen
middlegen.prefsdir=${src.config.dir}/middlegen
middlegen.gui=false

#bibliotecas
middlegen.ver=middlegen-2.0-b1
xdoclet.ver=xdoclet-bin-1.2b3
log4j.ver=jakarta-log4j-1.2.8
velocity.ver=velocity-1.3.1
junit.ver=junit3.8.1
commons-collections.ver=commons-collections-2.1

#localizacão das bibliotecas relativas ao path src.lib.dir
middlegen.lib.dir=${middlegen.ver}
xdoclet.lib.dir=${xdoclet.ver}/lib
log4j.jar=${log4j.ver}/dist/lib/log4j-1.2.8.jar
velocity.jar=${velocity.ver}/velocity-1.3.1.jar
junit.jar=${junit.ver}/junit.jar
commons-collections.jar=${commons-collections.ver}/commons-collections.jar
