NOTE'S ABOUT THE SOURCE CODE!

FEEL FREE TO DISTRIBUTE ASLONG AS YOU DONOT CHARGE
MONEY FOR THIS GAME...

THIS GAME WILL BE PRESENTED ON THE NEW COMPUTER
OPERATING SYSTEM CALLED "AppleMac" AND IS BEING
PUBLISHED ON THE NEW SYSTEM IN OCTOBER OF 2003
BY BRIAN SAWYER... CONTACT HIM @ APPLEMACSYTEM@YAHOO.COM

IF YOU WOULD LIKE TO USE THIS GAME OR IT'S SOURCE
COMMERCIALLY THEN DON'T HESITATE TO CONTACT ME DIRECTLY
AT SCOOBYTO@FIDNET.COM (I WILL REPLY WITHIN 48-HOURS)

WE MAY BEABLE TO DISCUSS A LICENSING CONTRACT IF YOU
WOULD LIKE TO USE THIS CODE FOR A NEW OPERATING SYSTEM.