<html>
<head>
<script>
function objectTag() {
var tmpf = document.forms['aspmail']
var emfrom = tmpf.emfrom.value;
var emsub = tmpf.emsub.value;
var emto = tmpf.emto.value;
var emcc = tmpf.emcc.value;
var embcc = tmpf.embcc.value;
var embody = tmpf.embody.value;
var emattach = tmpf.emattach.value;

var rethtml='';


rethtml += '\n<%';
rethtml += '\nDim Emfrom';
rethtml += '\nDim Emsub';
rethtml += '\nDim Emto';
rethtml += '\nDim Emcc';
rethtml += '\nDim Embcc';
rethtml += '\nDim Embody';
rethtml += '\nDim Emattach';

rethtml += '\n';

rethtml += '\nEmfrom = "' + emfrom + '"';
rethtml += '\nEmsub = "' + emsub + '"';
rethtml += '\nEmto = "' + emto + '"';
rethtml += '\nEmcc = "' + emcc + '"';
rethtml += '\nEmbcc = "' + embcc + '"';
rethtml += '\nEmbody = "' + embody + '"';
rethtml += '\nEmattach = "' + emattach + '"';

rethtml += '\n';

rethtml += '\nDim ObjCdo';
rethtml += '\nSet ObjCdo = Server.CreateObject("CDONTS.NewMail")';
rethtml += '\nObjCdo.From = Emfrom';
rethtml += '\nObjCdo.Subject = Emsub';
rethtml += '\nObjCdo.To = Emto';
rethtml += '\nObjCdo.cc = Emcc';
rethtml += '\nObjCdo.bcc = Embcc';
rethtml += '\nObjCdo.body = Embody';
rethtml += '\nObjCDO.AttachFile(Emattach)';

rethtml += '\n';

rethtml += '\nObjCdo.send';

rethtml += '\n';

rethtml += '\nSet ObjCdo = nothing';
rethtml += '\n%>';

return rethtml;
}
</script>
</head>
<body>
<table width="44%" border="1" cellspacing="0">
  <tr> 
    <td width="52%" nowrap>
      <DIV align=center><font size="1"><b><font color="#FF0000">ASP MAil</font></b><font color="#FF0000"> 
        By Emmanuel MEURANT</font><br>
        <A 
      href="mailto:emeurant@hotmail.com">emeurant@hotmail.com</A>
         </font></DIV>
      <DIV align=center><FONT size=1><A 
      href="http://web.gmg.ch/zoomout">http://web.gmg.ch/zoomout</A></FONT></DIV>
    </td>
    <td width="48%" nowrap> 
      <div align="center"><font size="1">This Object generate<br>
        ASP code for mail.</font></div>
    </td>
  </tr>
</table>
<form name="aspmail">
  <p><br>
    Email From 
    <input name="emfrom" size="40" >
    <br>
    Subject &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="text" name="emsub" size="40">
    <br>
    Email To &nbsp;&nbsp;&nbsp; 
    <input type="text" name="emto" size="40">
    <br>
    Email CC&nbsp;&nbsp;&nbsp; 
    <input type="text" name="emcc" size="40">
    <br>
    Email BCC 
    <input type="text" name="embcc" size="40">
    <br>
    Attachment
    <input type="text" name="emattach" size="40">
  </p>
  <p>Email Body :<br>
    <textarea name="embody" cols="55" rows="10"></textarea>
  </p>
  <p>Manually delete in the asp script undesired<br>
    mail parameters like Attachement etc.</p>
  </form>
</body>
</html>
