<?xml version="1.0"?>

<project name="server" default="build">
   <property environment="myenv"/>
   <property name="jboss.dist" value="${myenv.JBOSS_HOME}"/>
   <property name="deploy.dir" value="${jboss.dist}/server/default/deploy"/>
   <property name="build.dir" value="build"/>
   <property name="build.classes.dir" value="${build.dir}/classes"/>
   <property name="chapter.dir" value="${build.dir}/chap2" />
   <property name="chap2-ex2.sar" value="${chapter.dir}/chap2-ex2.sar"/>
   <property name="src.root" value="src/main/org/jboss/chap2"/>

   <path id="app.classpath">
      <pathelement location="${jboss.dist}/lib/jboss-system.jar"/>
      <pathelement location="${jboss.dist}/lib/jboss-jmx.jar"/>
      <pathelement location="${jboss.dist}/client/jboss-common-client.jar"/>
      <pathelement location="${jboss.dist}/server/default/lib/jboss.jar"/>
      <pathelement path="${build.classes.dir}"/>
   </path>

   <target name="clean">
      <delete dir="${build.dir}"/>
   </target>

   <target name="prepare">
      <mkdir dir="${build.classes.dir}"/>
      <mkdir dir="${chapter.dir}"/>
   </target>
      
   <target name="build" depends="prepare">
      <javac srcdir="src" destdir="${build.classes.dir}" classpathref="app.classpath"/>
   </target>

   <target name="chap2-ex2-sar" depends="build">
      <jar jarfile="${chap2-ex2.sar}">
         <metainf dir="${src.root}/ex2" includes="*.xml"/>
         <fileset dir="${build.classes.dir}" includes="org/jboss/chap2/ex2/**"/>
      </jar>
   </target> 
 
   <target name="deploy" depends="chap2-ex2-sar">
      <copy file="${chap2-ex2.sar}" todir="${deploy.dir}"/>
   </target>

   <target name="undeploy">
      <delete file="${deploy.dir}/chap2-ex2.sar"/>
   </target>

   <target name="all" depends="clean,build"/>
</project>
