if exists (select * from sysobjects where id = object_id(N'[dbo].[card]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[card]
GO

if exists (select * from sysobjects where id = object_id(N'[dbo].[cat]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[cat]
GO

if exists (select * from sysobjects where id = object_id(N'[dbo].[createdpostcards]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[createdpostcards]
GO

CREATE TABLE [dbo].[card] (
	[fldAuto] [int] IDENTITY (1, 1) NOT NULL ,
	[gifurl] [nvarchar] (255) NULL ,
	[catid] [int] NULL ,
	[gifurlsmall] [nvarchar] (255) NULL ,
	[datum] [datetime] NULL ,
	[sendcount] [int] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[cat] (
	[fldAuto] [int] IDENTITY (1, 1) NOT NULL ,
	[name] [nvarchar] (50) NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[createdpostcards] (
	[fldAuto] [int] IDENTITY (1, 1) NOT NULL ,
	[cardid] [int] NULL ,
	[nameto] [nvarchar] (50) NULL ,
	[namefrom] [nvarchar] (50) NULL ,
	[emailfrom] [nvarchar] (50) NULL ,
	[emailto] [nvarchar] (50) NULL ,
	[greeting] [nvarchar] (80) NULL ,
	[stext] [ntext] NULL ,
	[bgcolor] [nvarchar] (10) NULL ,
	[textcolor] [nvarchar] (10) NULL ,
	[pickedupwhen] [datetime] NULL ,
	[createdtime] [datetime] NULL ,
	[otherid] [nvarchar] (10) NULL 
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

