Americans consumed approximately 45 million turkeys this past Thanksgiving. 
According to a market research survey done some time ago, 68% of consumers receiving junk mail actually open the envelopes. 
A Turtles shell is nothing more than its ribs and spine fused together over many years of evolution. 
Head injuries occur about every 15 seconds in the United States. 
Ants do not sleep. 
The earth experiences 50,000 earthquakes each year. 
Some South American Chickens lay eggs with blue shells. The colour comes from the large concentrations of Sulphur in the Andean soil. 
Flamingos are not naturally pink. 
33 percent of the news stories that you read quote an "unnamed" source. 
One out of every four Americans will come down with cancer of one form or another. 
The a common housefly only lives for two weeks. They also prefer to breed in the center of a room. 
The average life span of an umbrella is 1 1/2 years. 
Dairy products make up 29% of all food consumed in the United States. 
A U.S. House subcommittee determined that the chances your doctor is a phony are 1 in 50. 
The onion is actually a lily. 
The average American uses eight times as much fuel as anyone else in the world. 
Mickey Mouse has only four fingers. 
The Statue Of Liberty's mouth is three feet wide. 
A sneeze can travel up to 100 miles per hour. 
The average person flexes the joints in their fingers 24 million times during a lifetime. 
Each person inhales about seven quarts of air every minute. 
On average, we breathe between 12 and 18 times a minute. 
Women's hearts generally beat faster than mens. 
Our mouths produce a quart of saliva every day. 
Every day, citizens of the United States pass more than 9 million cubic feet of gas! 
Hair grows at the rate of one hundredth of an inch each day. The average guy will grow about 27 feet of hair out of his face during his lifetime. 
Americans spend over $272 million every day ordering products through mail order. 
25% of all cookies baked in the United States are choclate-chip. 
Fleas can live for months without food. If a human were a flea, they would be able to jump 1000 feet high. 
Two people die every ten minutes in auto accidents. 
The United States has 5% of the world's popluation, yet consumes 25% of it's energy supply. 
Approximately 1 out of 25 people suffers from asthma 
The first traffic light was installed in England in 1868 in front of the Houses of Parliament. 
There are approximately 450 million chickens in the United States. 
The average man sweats 2 1/2 quarts every day. 
Every day in the United States, people steal $20,000 from coin-operated machines. 
One out of every hundred American citizens is color blind. 
130 million cups of coffee are consumed every day in the United States. 
The average U.S. high school graduate has a vocabulary of about 60,000 words. 
The average person makes about 1,140 telephone calls each year. 
Americans eat something like 24 million hotdogs every day. 
Something like 75 acres of pizza are consumed in the United States every day! 
Two million Americans go to the doctor with heartburn every day. 
Queen Victoria eased the discomfort of her menstrual cramps by having her doctor supply her with marijuana. 
Roses cut in the afternoon last longer than ones cut in the morning.