Name: ISO-Lite
Build: v0.1.34a (template engine v0.2.20)
Included Source Code Build: v0.1.34a (template engine v0.2.20)
Author: Jon 
WWW: http://tech3software.cjb.net
Note: This is an alpha release. It may or may not function on your system!

Description:
	
	Smaller, faster, sibling to the rather large "Insomnia Web Studio". This program utilizes the basic ideas behind its sibling, without being dependant on various files! Yeah, I know that this program dosn't have all the features that its sibling has, but I choose to add only the features that I thought would make it work the same as "Insomnia Web Studio" while maintaining versatality. You see, it was written to be a basic HTML Editor, but you can use it for much more! 

Whats new in this build:
	
	-Page Preview using a specified application [right click the tray icon, and goto "configuration" to edit this].
		Notes on previewing:
			-You can use the preview feature, to do many things. Lets say your using iso-lite to write a vbscript, you can set the page previewer to "wscript.exe" so when you "preview" your code, it runs it through the windows scripting host, and executes the script!

	-Users can now select what template file they wish to use, instead of the single, default "templates.tmp" [right click the tray icon, and goto "configuration" to edit this].

Plans:
	-Maybe using a simple xml implimentation for all the template files.
	-Add more template menus [instead of the current 13].
	-Got any ideas?

Bug fixes:
	
	-Fixed the bug in the template adding function, now it dosn't add mass amounts of new lines.

Contact:

	-AIM: J4SP3R
	-WWW: http://tech3software.cjb.net
	
	If you have any bug reports/comments/questions, drop me a line.

Disclaimer: 

	We (at Tech-3 Software) shall not be held responsible for anything that may happen while using this alpha release of iso-lite (or any other software).
