<html>
<head>
	<link rel="STYLESHEET" type="text/css" href="style.css">
	<title>AJScroller User Guide</title>
</head>
<script type="text/javascript" language="JavaScript">
<!--
function sendMail(name, subject) {
	var s;
	s = name + '@'+ 'navsurf.com';
	if (arguments.length >= 2)
	{
		s += '?subject=' + subject
	}
	window.location.href = 'mailto:' + s;
}
// -->
</script>
<body>
<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="100%">
  <tr>
    <td width="14%" align="center" bgcolor="#000099">
    <b>
    <a href="ajscroller_user_guide.htm"><font color="#FFFFFF">User Guide</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b>
    <a href="ajscroller_builder.htm"><font color="#FFFFFF">AJScroller Builder</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b><a href="example_1.htm"><font color="#FFFFFF">Example 1</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b><a href="example_2.htm"><font color="#FFFFFF">Example 2</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b><a target="navsurf" href="http://navsurf.com/dhtml/ajscroller/">
    <font color="#FFFFFF">Product Page</font></a></b></td>
    <td width="15%" align="center" bgcolor="#000099"><b><a target="navsurf" href="http://navsurf.com/dhtml/ajscroller/orderpage.asp">
    <font color="#FFFFFF">Order Page</font></a></b></td>
  </tr>
</table>
<h1>AJScroller</h1>
<h2>Product Information</h2>
<h3>Overview</h3>
<font SIZE="2">
<p>AJScroller is a versatile cross-browser, cross-platform DHTML scroller that 
can be configured to scroll vertically or horizontally. You can run multiple 
scrollers on the same page, with full dynamic control over each scroller. HTML 
syntax is supported, which means you can add images, format and align text 
quickly and easily.</p>
</font>
<h3>Features</h3>
<ul>
  <li>
  <a target="ajscroller" href="ajscroller_builder.htm">Cross-platform browser-based scroller builder</a></li>
  <li>
  Runs multiple scrollers on one web page</li>
  <li>Allows full HTML syntax for scroller items</li>
  <li>Supports images and full text formatting and alignment </li>
  <li>Adjustable scrolling speed and pause delay between scroller items </li>
  <li>User can pause, resume and adjust the speed of the scroller </li>
  <li>Cross-browser compatible
  <ul>
    <li>IE Explorer 5.x and 6.x </li>
    <li>Netscape 4.06+ </li>
    <li>Netscape 6.x and 7.x </li>
    <li>Opera 7.x</li>
    <li>Safari</li>
    <li>Mozilla</li>
    <li>Konqueror</li>
    <li>Galeon</li>
  </ul>
  <li>Free technical support </li>
  <li>Free setup support (for registered users only)</li>
</ul>
<h2>Installation Instructions</h2>
<ol>
  <li>Copy <i>ajlib.js </i>and <i>ajscroller.js </i>to the folder containing the 
  web page.</li>
  <li>Configure the scroller using
  <a target="builder" href="ajscroller_builder.htm">AJScroller Builder</a>. As 
  a quick start, you could load the code in the example, paste it in the text 
  area and click on the <b>Load</b> button to load the scroller configuration in 
  the example. Click on the <b>Preview</b> button to view the scroller.</li>
  <li>Paste the generated code on your web page at the location where you want 
  the scroller to appear.</li>
  <li>Paste the following HTML code at the <i>&lt;head&gt;</i> section of your web 
page to link to the library files:</li>
</ol>
<blockquote>
<blockquote>
<p><i>&lt;script type=&quot;text/javascript&quot; language=&quot;JavaScript1.2&quot; src=&quot;ajlib.js&quot;&gt;&lt;/script&gt;<br>
&lt;script type=&quot;text/javascript&quot; language=&quot;JavaScript1.2&quot; src=&quot;ajscroller.js&quot;&gt;&lt;/script&gt;</i></p>
</blockquote>
</blockquote>
<p>That's all you need to do to integrate the scroller to your form!</p>
<h2>Advanced Issues</h2>
<h3>Dynamic Scroller Control</h3>
<p>The following JavaScript functions can be used to control the behavior of the 
scroller:</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td bgcolor="#000000"><font color="#FFFFFF"><b>Function</b></font></td>
    <td bgcolor="#000000"><font color="#FFFFFF"><b>Description</b></font></td>
  </tr>
  <tr>
    <td>pause()</td>
    <td>Pauses the scroller</td>
  </tr>
  <tr>
    <td>resume()</td>
    <td>Resumes scrolling</td>
  </tr>
  <tr>
    <td>slower(value)</td>
    <td>Increase scrolling speed. Specify the step size using the &quot;value&quot; input 
    parameter</td>
  </tr>
  <tr>
    <td>faster(value)</td>
    <td>Decrease scrolling speed. Specify the step size using the &quot;value&quot; input 
    parameter</td>
  </tr>
</table>
<p>You could configure the scroller so that it does not start automatically 
after the page finishes loading by modifying the onload event as follows:</p>
<blockquote>
  <blockquote>
    <blockquote>
<p><i>onload = function(){ajscroller_1.load();};<br>
onresize = function(){ajscroller_1.load();};</i></p>
    </blockquote>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
<h3>Multiple Scrollers</h3>
<p>You have to make some modifications to the code generated by the builder to 
run multiple scrollers on the same page.</p>
<p>For example, you have 2 scrollers whose name are <i>ajscroller_1</i> and <i>
ajscroller_2</i>. To run both scrollers on the same page, combine the <i>onload</i> 
and <i>onresize</i> event handlers from both scrollers and add it at the end of 
the 2nd scroller:</p>
<blockquote>
  <blockquote>
<p><i>onload = function(){ajscroller_1.start();ajscroller_2.start();};<br>
onresize = function(){ajscroller_1.load();ajscroller_2.load();};</i></p>
  </blockquote>
</blockquote>
<p>Then remove the event handlers from the generated code to complete the 
integration:</p>
<blockquote>
  <blockquote>
<p><i>onload = function(){ajscroller_1.start();};<br>
onresize = function(){ajscroller_1.load();};</i></p>
  </blockquote>
</blockquote>
<p>You could refer to the examples included in the download for more details. 
Please <a href="javascript:sendMail('technical.support', 'AJScroller');">contact us</a> if you encounter any 
problems.</p>
<p>&nbsp;</p>
<h2>Technical Support</h2>
<p>If you experience problems installing or using the script, you could consult 
our <a href="http://navsurf.com/support/" target="navsurf">Technical Support</a> 
online or <a href="javascript:sendMail('technical.support', 'AJScroller');">send us an email</a> describing 
the problem, together with the URL of the web page or an attachment of the 
necessary files. All the files should be placed in a zip file to facilitate easy 
retrieval.</p>
<p>Feedback and suggestions are most welcome. We greatly appreciate user 
comments to help us to improve on the product and documentation.</p>
<p>&nbsp;</p>
<h2>Product Registration</h2>
<p>The script is free only for non-commercial web sites. For commercial usage, 
you have to purchase the script to remove the credit link. Details on the 
pricing, ordering process and customer support can be found on the
<a target="_blank" href="http://navsurf.com/dhtml/ajscroller/orderpage.asp">
product order page</a>.</p>
<p>&nbsp;</p>
<h2>License Agreement</h2>
<p>All copyrights to the software are exclusively owned by NavSurf. You may not 
use, copy, emulate, clone, sell, modify, distribute, decompile, disassemble, 
reverse engineer or transfer the software, or any portion of it, except as 
provided for in this agreement. Any unauthorized use of the software will result 
in criminal and civil prosecution. All rights not expressly granted in this 
license are reserved by the author. The unregistered version of the software may 
be freely distributed provided that the distribution package is not modified in 
any way.</p>
<p>The copyright owner and author of the software disclaim all warranties either 
expressed or implied, including, but not limited to implied warranties of 
merchantability and fitness for a particular purpose, with respect to the 
software or documentation. In no event will the author or copyright owner be 
liable for any damages whatsoever (including without limitation to damages for 
loss of business profits, business interruption, loss of business information 
and the like) arising out of the use or the inability to use this product.</p>
<p>Installing and using this software signifies acceptance of these terms and 
conditions. If you do not agree with the terms of this license, you must cease 
to use the product and remove the files immediately.</p>
<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="100%">
  <tr>
    <td width="14%" align="center" bgcolor="#000099">
    <b>
    <a href="ajscroller_user_guide.htm"><font color="#FFFFFF">User Guide</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b>
    <a href="ajscroller_builder.htm"><font color="#FFFFFF">AJScroller Builder</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b><a href="example_1.htm"><font color="#FFFFFF">Example 1</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b><a href="example_2.htm"><font color="#FFFFFF">Example 2</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b><a target="navsurf" href="http://navsurf.com/dhtml/ajscroller/">
    <font color="#FFFFFF">Product Page</font></a></b></td>
    <td width="15%" align="center" bgcolor="#000099"><b><a target="navsurf" href="http://navsurf.com/dhtml/ajscroller/orderpage.asp">
    <font color="#FFFFFF">Order Page</font></a></b></td>
  </tr>
</table>
</body>
</html>