<html>
<head>
<link rel="STYLESHEET" type="text/css" href="style.css">
<script language="JavaScript">

var num_items = 0;
var itemText = new Array(200);
var itemWidth = new Array(200)

function LoadCode(formObj)
{
	if (confirm('Existing configuration will be overwritten. Continue?'))
	{
		ClearFields(formObj);
		ParseCode(formObj);
	}
}

function PreviewCode(formObj)
{
	GenerateCode(formObj);
	var oWin;
	var w = 200;
	var h = 250;
	
	if (formObj.ScrollerWidth.value != '')
	{
		w = parseInt(formObj.ScrollerWidth.value)+50;
	}
	if (formObj.ScrollerHeight.value != '')
	{
		h = parseInt(formObj.ScrollerHeight.value)+100;
	}
	
	oWin = window.open('', 'preview', 'width='+w+',height='+h+',resizable=yes');
	
	oWin.document.open();
	oWin.document.writeln('<html><head><title>AJScroller Preview</title></head>');
	oWin.document.writeln('<script type="text/javascript" language="JavaScript1.2" src="ajlib.js"></scr' + 'ipt>\n');
	oWin.document.writeln('<script type="text/javascript" language="JavaScript1.2" src="ajscroller.js"></scr' + 'ipt>\n');
	oWin.document.writeln('<body>');
	oWin.document.write(formObj.code.value);
	oWin.document.writeln('<p align="right"><a href="javascript:close()"><font size="-1">Close Window</font></a></p>');
	oWin.document.writeln('</body></html>');
	oWin.document.close();
	oWin.focus();

	return true;
}

function CheckInput(str)
{
	// replace all line feeds
	str = str.replace(/[\n]/g, "<p>");
	str = str.replace(/[\r\f]/g, "");
	// replace all ' and \' with \'
	str = str.replace(/\\?'/g, "\\'");
	return str;
}

function IsInteger(str)
{
	if (str == '')
		return true;

	if (str.match(/^[0-9]+$/g))
		return true;
	else
		return false;
}

function IsVariableName(str)
{
	if (str.match(/^[0-9]+/g))
	{
		return false;
	}

	if (str.match(/^\W+/g))
	{
		return false;
	}

	return true;
}

function InsertItem(formObj)
{
	if (formObj.ItemText.value != ''){
		num_items++;
		itemText[num_items] = CheckInput(formObj.ItemText.value);
		itemWidth[num_items] = formObj.ItemWidth.value;
		
		//GenerateCode(formObj);
		
		// add new option
		var new_option = new Option(num_items, num_items);
		formObj.ItemNum.options[formObj.ItemNum.length]=new_option;

		formObj.ItemText.value = '';
		formObj.ItemWidth.value = '';
		formObj.ItemNum.selectedIndex = 0;
	}else{
		alert('Error: Item Text is empty');
	}
}

function ModifyItem(formObj)
{
	if (formObj.ItemText.value != ''){
		var i = parseInt(formObj.ItemNum.options[formObj.ItemNum.selectedIndex].value);
		if (i > 0){
			itemText[i] = CheckInput(formObj.ItemText.value);
			itemWidth[i] = formObj.ItemWidth.value;
			//GenerateCode(formObj);
			formObj.ItemText.value = '';
			formObj.ItemWidth.value = '';
			formObj.ItemNum.selectedIndex = 0;
		}else{
			alert('Error: Scroller Item not selected');
		}
	}else{
		alert('Error: Item Text is empty');
	}
}

function RemoveItem(formObj)
{
	var i = parseInt(formObj.ItemNum.options[formObj.ItemNum.selectedIndex].value);
	if (i > 0){
		formObj.ItemNum.options[formObj.ItemNum.selectedIndex] = null;
		itemText[i] = null;
		itemWidth[i] = null;
		formObj.ItemText.value = '';
		formObj.ItemWidth.value = '';
		formObj.ItemNum.selectedIndex = 0;
		//GenerateCode(formObj);
	}else{
		alert('Error: Scroller Item not selected');
	}
}

function LoadItem(formObj)
{
	var i = parseInt(formObj.ItemNum.options[formObj.ItemNum.selectedIndex].value);
	if (i > 0){
		formObj.ItemText.value = itemText[i];
		formObj.ItemWidth.value = itemWidth[i];
	}
	else
	{
		formObj.ItemText.value = '';
		formObj.ItemWidth.value = '';
	}
}

function CheckFields(formObj)
{
	if (!IsVariableName(formObj.ScrollerName.value)){
		alert('Error: Name must contain only alphanumeric characters and must not start with a number');
		return false;
	}
	if (!IsInteger(formObj.ScrollerWidth.value)){
		alert('Error: Width must be an integer');
		return false;
	}
	if (!IsInteger(formObj.ScrollerHeight.value)){
		alert('Error: Height must be an integer');
		return false;
	}
	if (!IsInteger(formObj.ScrollerSpacing.value)){
		alert('Error: Spacing must be an integer');
		return false;
	}
	if (!IsInteger(formObj.ScrollerSpeed.value)){
		alert('Error: Scrolling Speed must be an integer');
		return false;
	}
	if (!IsInteger(formObj.ScrollerDelay.value)){
		alert('Error: Pause Delay must be an integer');
		return false;
	}
	return true;
}

function GenerateCode(formObj)
{
	if (!CheckFields(formObj))
	{
		formObj.code.value = '';
		return;
	}
	
	formObj.code.value = '';
	formObj.code.value += '<scr'+'ipt type="text/javascript" language="JavaScript1.2">\n<!' + '--\n';

	formObj.code.value += formObj.ScrollerName.value + ' = new AJScroller();\n';
	formObj.code.value += formObj.ScrollerName.value + '.name = \'' + formObj.ScrollerName.value + '\';\n';
	formObj.code.value += formObj.ScrollerName.value + '.type = ' + formObj.ScrollerType.selectedIndex + ';\n';

	if (formObj.ScrollerWidth.value != ''){
		formObj.code.value += formObj.ScrollerName.value + '.width = ' + parseInt(formObj.ScrollerWidth.value) + ';\n';
	}
	if (formObj.ScrollerHeight.value != ''){
		formObj.code.value += formObj.ScrollerName.value + '.height = ' + parseInt(formObj.ScrollerHeight.value) + ';\n';
	}
	if (formObj.ScrollerType.selectedIndex == 1 && formObj.ScrollerItemWidth.value != ''){
		formObj.code.value += formObj.ScrollerName.value + '.itemwidth = ' + parseInt(formObj.ScrollerItemWidth.value) + ';\n';
	}
	if (formObj.ScrollerSpacing.value != ''){
		formObj.code.value += formObj.ScrollerName.value + '.spacing = ' + parseInt(formObj.ScrollerSpacing.value) + ';\n';
	}
	if (formObj.ScrollerSpeed.value != ''){
		formObj.code.value += formObj.ScrollerName.value + '.scrollspeed = ' + parseInt(formObj.ScrollerSpeed.value) + ';\n';
	}
	if (formObj.ScrollerDelay.value != ''){
		formObj.code.value += formObj.ScrollerName.value + '.pausedelay = ' + parseInt(formObj.ScrollerDelay.value) + ';\n';
	}
	if (formObj.ScrollerPause.checked){
		formObj.code.value += formObj.ScrollerName.value + '.pausemouseover = true;\n';
	}
	for (var i = 1; i <= num_items; i++)
	{
		if (itemText[i] != null)
		{
			formObj.code.value += formObj.ScrollerName.value + ".add('" + itemText[i] + "','" + itemWidth[i] + "');\n";
		}
	}
	formObj.code.value += formObj.ScrollerName.value + '.display();\n';
	formObj.code.value += 'onload = function(){' + formObj.ScrollerName.value + '.start();};\n';
	formObj.code.value += 'onresize = function(){' + formObj.ScrollerName.value + '.load();};\n';
	
	formObj.code.value += '// -->\n</scr' + 'ipt>';
}

function ParseCode(formObj)
{
	var cr, re;
	var code_array;
	if(navigator.userAgent.indexOf("Mac")!=-1 && document.all){	// Macintosh
		cr='\r';
		//cr='\n';
	}else{	// Windows
		cr='\n';
	}
	var lines = formObj.code.value.split(cr);
	for (i = 0; i < lines.length; i++)
	{
		re = /.*\.add\('(.*)','(.*)'\);?/;
		code_array = re.exec(lines[i]);
		if (code_array != null){
			// scroller Item
			if (code_array.length == 3){
				num_items++;
				itemText[num_items] = CheckInput(code_array[1]);
				itemWidth[num_items] = code_array[2];
				// add new option
				var new_option = new Option(num_items, num_items);
				formObj.ItemNum.options[formObj.ItemNum.length]=new_option;
			}
			continue;
		}
		
		//re = /aj_scroller\.add\('(.*)'\);?/;
		re = /.*\.add\('(.*)'\);?/;
		code_array = re.exec(lines[i]);
		if (code_array != null){
			// scroller Item
			if (code_array.length >= 2){
				num_items++;
				itemText[num_items]  = CheckInput(code_array[1]);
				itemWidth[num_items] = '';
				
				// add new option
				var new_option = new Option(num_items, num_items);
				formObj.ItemNum.options[formObj.ItemNum.length]=new_option;
			}
			continue;
		}

		// search for attributes
		//re = /aj_scroller\.(.*)=\s*(\d*);?/;
		//re = /.*\.(.*)=\s*(\d*);?/;
		re = /.*\.(.*)=\s*([^;]*);/;
		code_array = re.exec(lines[i]);
		if (code_array != null)		// match found
		{
			if (code_array.length >= 3)
			{
				// load into form
				var key = code_array[1].replace(/\s/, '');
				var value = code_array[2];
				switch(key){
					case "name" :
						value = value.replace(/'/g, '');
						formObj.ScrollerName.value = value;
						break;
					case "type" :
						formObj.ScrollerType.selectedIndex = parseInt(value);
						break;
					case "itemwidth" :
						formObj.ScrollerItemWidth.value = value;
						break;
					case "width" :
						formObj.ScrollerWidth.value = value;
						break;
					case "height" :
						formObj.ScrollerHeight.value = value;
						break;
					case "spacing" :
						formObj.ScrollerSpacing.value = value;
						break;
					case "scrollspeed" :
						formObj.ScrollerSpeed.value = value;
						break;
					case "pausedelay" :
						formObj.ScrollerDelay.value = value;
						break;
					case "pausemouseover" :
						formObj.ScrollerPause.checked = true;
						break;
				}
			}
		}
	}
}

function ClearFields(formObj)
{
	num_items = 0;
	formObj.ScrollerWidth.value = '';
	formObj.ScrollerHeight.value = '';
	formObj.ScrollerSpacing.value = '';
	formObj.ScrollerSpeed.value = '';
	formObj.ScrollerDelay.value = '';
	formObj.ItemText.value = '';
	formObj.ScrollerPause.checked = false;
	while (formObj.ItemNum.length > 1)
	{
		formObj.ItemNum.options[1] = null;
	}
}

</script>
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
<title>AJScroller Builder</title>
</head>
<body>
<h1>AJScroller Builder</h1>
<p><b>Notes:</b></p>
<ul>
  <li>If you have several calendars on the same page, the calendar name must be 
  different for each calendar.</li>
  <li>To add an item to the scroller:<ol>
    <li>Enter the text (HTML format supported)&nbsp; in the 
    text area</li>
    <li>Click on the <b>Add</b> button</li>
    <li>A new item will appear in the dropdown list</li>
  </ol>
  <li>To modify an item:<ol>
  <li>Select the item from the <b>Scroller Item</b> dropdown list</li>
  <li>Modify the text in the text area</li>
  <li>Click on the <b>Modify</b> button</li>
</ol>
  </li>
</ul>
<form name="ajscroller_builder" method="POST" action="">
  <table border="0" cellpadding="3" cellspacing="0">
    <tr>
      <td>Name:</td>
      <td>
      <input type="text" name="ScrollerName" size="11" value="ajscroller_1"></td>
      <td>Direction:</td>
      <td><select size="1" name="ScrollerType">
      <option value="0">Top < Bottom</option>
      <option value="1">Top > Bottom</option>
      <option value="2">Left < Right</option>
      <option value="3">Left > Right</option>
      </select></td>
    </tr>
    <tr>
      <td>Width:</td>
      <td><input type="text" name="ScrollerWidth" size="11"></td>
      <td>Height:</td>
      <td><input type="text" name="ScrollerHeight" size="11"></td>
    </tr>
    <tr>
      <td>Default Item Width:</td>
      <td><input type="text" name="ScrollerItemWidth" size="11"></td>
      <td colspan="2"><font size="1">Required for top-bottom scroller 
      only.</font></td>
    </tr>
    <tr>
      <td>Scrolling Speed (ms):</td>
      <td><input type="text" name="ScrollerSpeed" size="11"></td>
      <td colspan="2"><font size="1">Small value for fast scrolling. 
      Minimum value is 5 ms.</font></td>
    </tr>
    <tr>
      <td>Pause Delay (ms):</td>
      <td><input type="text" name="ScrollerDelay" size="11"></td>
      <td colspan="2"><font size="1">Large value for long pause. For 
      continuous scrolling, set to 0.</font></td>
    </tr>
    <tr>
      <td>Spacing:</td>
      <td><input type="text" name="ScrollerSpacing" size="11"></td>
      <td colspan="2"><font size="1">Spacing between scroller items</font></td>
    </tr>
    <tr>
      <td>Pause on Mouseover:</td>
      <td><input type="checkbox" name="ScrollerPause" value="ON"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
      &nbsp;</td>
      <td>&nbsp;</td>
      <td>
      &nbsp;</td>
    </tr>
    <tr>
      <td>Scroller 
      Item:</td>
      <td>
      <select size="1" name="ItemNum" onchange="LoadItem(this.form)"><option value="">
      &nbsp;</option></select></td>
      <td>&nbsp;</td>
      <td>
      &nbsp;</td>
    </tr>
    <tr>
      <td>Scroller Text:</td>
      <td>&nbsp;</td>
      <td>Item Width:</td>
      <td>
      <input type="text" name="ItemWidth" size="11"><font size="1"> top-bottom 
      scroller only.</font></td>
    </tr>
    <tr>
      <td colspan="4">
      <textarea rows="5" name="ItemText" cols="66"></textarea></td>
    </tr>
    <tr>
      <td colspan="4">
      <input type="button" value="Add" name="Add" onclick="InsertItem(this.form)"><input type="button" value="Modify" name="Modify" onclick="ModifyItem(this.form)"><input type="button" value="Remove" name="Remove" onclick="RemoveItem(this.form)"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4">
      <input type="button" value="Generate Code" name="BtnGenerate" onclick="GenerateCode(this.form)"><input type="button" value="Preview" name="BtnPreview" onclick="PreviewCode(this.form)"><input type="button" value="Load" name="BtnLoad" onclick="LoadCode(this.form)"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4">AJScroller Code:<br>
      <textarea rows="9" name="code" cols="66"></textarea></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>

<p>&nbsp;</p>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="100%">
  <tr>
    <td width="14%" align="center" bgcolor="#000099">
    <b>
    <a href="ajscroller_user_guide.htm">
    <font color="#FFFFFF">User Guide</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b>
    <a href="ajscroller_builder.htm">
    <font color="#FFFFFF">AJScroller Builder</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b><a href="example_1.htm">
    <font color="#FFFFFF">Example 1</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b><a href="example_2.htm">
    <font color="#FFFFFF">Example 2</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b><a target="navsurf" href="http://navsurf.com/dhtml/ajscroller/">
    <font color="#FFFFFF">Product Page</font></a></b></td>
    <td width="15%" align="center" bgcolor="#000099"><b><a target="navsurf" href="http://navsurf.com/dhtml/ajscroller/orderpage.asp">
    <font color="#FFFFFF">Order Page</font></a></b></td>
  </tr>
</table>
</body>
</html>