<html>
<head>
<link rel="STYLESHEET" type="text/css" href="style.css">
   <title>NavSurf AJScroller Example</title>

	<script language="JavaScript1.2" src="ajlib.js"></script>
	<script language="JavaScript1.2" src="ajscroller.js"></script>

</head>
<body>

<table align="center" border="0">
<tr>
<td>
	<form>
	<input type="button" value="<<" onclick="ajscroll_1.slower(20)">
	<br>
	<input type="button" value=">>" onclick="ajscroll_1.faster(20)">
	</form>
</td>
<td>

<div align="justify">
<script language="JavaScript1.2">
ajscroll_1 = new AJScroller();
ajscroll_1.name = 'ajscroll_1';
ajscroll_1.type = 1;
ajscroll_1.width = 164;
ajscroll_1.itemwidth = 164;
ajscroll_1.height = 60;
ajscroll_1.scrollspeed = 30;
ajscroll_1.pausedelay = 30;
ajscroll_1.spacing = 0;
ajscroll_1.pausemouseover = true;
ajscroll_1.add('<div align="center"><img src="banners/a.gif" border="0" width="164" height="60"></div>');
ajscroll_1.add('<div align="center"><img src="banners/b.gif" border="0" width="164" height="60"></div>');
ajscroll_1.add('<div align="center"><img src="banners/c.gif" border="0" width="164" height="60"></div>');
ajscroll_1.add('<div align="center"><img src="banners/d.gif" border="0" width="164" height="60"></div>');
ajscroll_1.add('<div align="center"><img src="banners/e.gif" border="0" width="164" height="60"></div>');
ajscroll_1.add('<div align="center"><img src="banners/f.gif" border="0" width="164" height="60"></div>');
ajscroll_1.display();
onload = function(){ajscroll_1.start();};
onresize = function(){ajscroll_1.load()};
</script>

</div>

</td>
<td>
	<form>
	<input type="button" value=" > " onclick="ajscroll_1.resume();">
	<br>
	<input type="button" value=" [] " onclick="ajscroll_1.pause();">
	</form>
</td>
</tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table align="center" border="0">
<tr>
<td>

<div align="justify">
<script type="text/javascript" language="JavaScript1.2">
ajscroll_2 = new AJScroller();
ajscroll_2.name = 'ajscroll_2';
ajscroll_2.type = 2;
ajscroll_2.width = 150;
ajscroll_2.height = 100;
ajscroll_2.scrollspeed = 20;
ajscroll_2.pausedelay = 1000;
ajscroll_2.add('<font size="-1">This is an example of <b>AJScroller</b> configured as a <i>vertical</i> scroller. Scrolling is set to active unless the mouse hovers on the scroller</font>','');
ajscroll_2.add('<font size="-1">Full HTML text formatting supported. Text can be in <b>BOLD</b> or <i>italics</i></font>','');
ajscroll_2.add('<font size="-1">Use any font supported by the browser, be it <font face="Courier">Courier</font>, <font face="Helvetica">Helvetica</font> or <font face="Arial">Arial</font></font>','');
ajscroll_2.add('<font size="-1">Embed URL links into the scroller. <a href="http://navsurf.com/dhtml/ajscroller/" target="_blank">Click here</a> to go the product page of AJScroller</font>','');
ajscroll_2.add('<font size="-1"><img src="images/navsurf.gif" align="absmiddle" width="20" height="16" border="0"> Add images using standard HTML syntax</font>','');
ajscroll_2.add('<font size="-1">Wrapper functions are provided to allow <b>dynamic control</b> of the scroller. You can try out the control buttons on either side of the scroller.</font>','');
ajscroll_2.display();
onload = function(){ajscroll_2.load();ajscroll_1.start();};
onresize = function(){ajscroll_2.load();};
</script>
</div>

</td>
</tr>
<tr>
<td>
	<div align="center">
	<form>
	<input type="button" value="Scroll Text" onmouseover="ajscroll_2.resume();" onmouseout="ajscroll_2.pause();">
	</form>
	</div>
</td>
</tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="100%">
  <tr>
    <td width="14%" align="center" bgcolor="#000099">
    <b>
    <a href="ajscroller_user_guide.htm"><font color="#FFFFFF">User Guide</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b>
    <a href="ajscroller_builder.htm"><font color="#FFFFFF">AJScroller Builder</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b><a href="example_1.htm"><font color="#FFFFFF">Example 1</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b><a href="example_2.htm"><font color="#FFFFFF">Example 2</font></a></b></td>
    <td width="14%" align="center" bgcolor="#000099">
    <b><a target="navsurf" href="http://navsurf.com/dhtml/ajscroller/">
    <font color="#FFFFFF">Product Page</font></a></b></td>
    <td width="15%" align="center" bgcolor="#000099"><b><a target="navsurf" href="http://navsurf.com/dhtml/ajscroller/orderpage.asp">
    <font color="#FFFFFF">Order Page</font></a></b></td>
  </tr>
</table>


</body>
</html>