                            
                                   VBINST.EXE v.1.30

This installation program is copletely free to use for everyone who 
needs an intallation program for their products. You may edit it as you 
find it useful. I have commented the source code the best I could. There 
is also some Windows API calls you may find useful to use in your 
programs.

If you find it useful please send me a comments via CompuServe, etc. 
suggestion, enhancement you may have done to it and that's all it's 
going to cost you. But you MAY NOT use it (in any condition) as 
commercial product by its own! You may distribute it with your own 
program as installation program as long as you get paid because of your 
own program not by VBINST program.  

This program requires VBRUN100.DLL found in MS-BASIC forum and 
small DLL called vbinst.dll which comes along the VBINST (see later 
more about VBINST.DLL). The main key to use this program is ASCII 
file named install.inf, which has all the information to install your 
products (see the comments found in install.inf).

I'm not responsible any problems occuring while use of this program but 
I have tested it pretty well and it has seemed to work fine. It detects 
most faults given by user, so it should not crash easily or do any harm to 
your system.

For now it only supports 1 (one) source disk because it is mainly for 
Visual Basic programs you may develop and those programs should 
easily fit in 1 (one) disk. Later on I may add support for more than 1 disk 
as well as data compression feature. 
If you have questions about the product, please feel free to contact me 
via CompuServe or hit me with a letter!

VBINST.DLL:
I wrote this little utility (only 1792 Bytes) to check the free diskspace so 
that it will be used by VBINST to ensure there's enough free diskspace 
to install program. I wrote it with Turbo Pascal for Windows and the 
source code (VBINST.PAS) comes with this program. If you want, you 
can edit the source code freely by your needs. It now support two 
functions not found directly in Visual Basic:

Declare Function DFree Lib "vbinst.dll" (ByVal Disk As Integer) As Long
Declare Function DSize Lib "vbinst.dll" (ByVal Disk As Integer) As Long

DFree is function that returns disk freespace
DSize is function that returns disksize (not used in VBINST)
For more information to use DFree see VBINST.GBL and VBINST.FRM 
source code.
After you have determined diskspace your program need, you only need 
to assign the amount in KiloBytes to INSTALL.INF etc:
[Def]
needspace=270 
See install.inf for further details.

Enhancements since VBINST v.1.00

VBINST v.1.20
Support more than 1 program or file to be added Program Manager 
group using DDE conversation insted of SendKeys. 
 

VBINST v.1.30 
Now able to check free diskspace needed for program to be istalled, 
Warns if there is not free diskspace needed. Better error checking for 
usergiven directories. Interactive warning if file already exist in 
destination. Display wait window when loading, especially useful in slow 
computers, so user is aware  of that something is really happening. DDE 
conversation now works correctly, which earlier caused some trouble if 
the Program Manager group already existed.

Name and Address:
Jari Kallonen 
Sallinkatu 2 B 48
00250 Helsinki
FINLAND

CompuServe ID:
100020,2452
                                     

