<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>RatInMaze- Help the Rat Come out of the Maze</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER><FONT FACE="Lucida Sans Unicode"><FONT COLOR="#FF6666"><FONT SIZE=+1>RatInMaze</FONT></FONT></FONT></CENTER>

<CENTER><FONT FACE="Lucida Sans Unicode"><FONT COLOR="#FF6666"><FONT SIZE=-2></FONT></FONT></FONT></CENTER>

<CENTER><FONT FACE="Lucida Sans Unicode"><FONT COLOR="#000000">This game
runs best on Netscape 4.04</FONT></FONT></CENTER>

<br><br>
<CENTER><APPLET code="MazeGame" height=350 width=600></APPLET></CENTER>

<CENTER></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>(c) Copyright <A HREF="mailto:kraj@syr.edu?subject=RatInMaze Game">Kaushik
Raj</A></CENTER>

<CENTER>Last update : 8 Jul,1998</CENTER>

</BODY>
</HTML>
