PIXEL BOARD 1.0

Written in Visual Basic 3.0 Prof.

Wrote this up in about 6 hours for an app I'm working on.
Feel free to modify it and use it in your programs.  If
you do use it and make it better, please email me with
the improvements... It's not perfect but it does what I
need it to.  There's not a whole lot of comments, since
it's pretty straight forward.

I didn't add all the ASCII chars, since I didn't need them.

Here's the format for the character set:

char file = board.bmp
Each character is 18 pixels wide.
94 Possible chars, ASC(32) to ASC(126) [inclusive]

If you wanted to add the "[" you would do the following:
"["= ASC(91)

91-32=59
59*18= 1062

Open Paint Brush
load board.bmp
View|Cursor Position
scroll over to x = 1062
draw in the "["
save the bitmap

load visual basic and open the project file
refresh:  picChar.Picture = board.bmp

That's it!!!

To change the message, edit:   txtMessage.Text 


For more information please email me.



Damon Brodie
September 24, 1994
dbrodie@nbnet.nb.ca
