<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Arrakis' World : Un Tetris en Java </title>
</head>

<body background="../../data/images/fond02.jpg" bgcolor="#FFFFFF">

<p align="center"><font size="5" face="Arial" color="#814701"><strong>TETRIS est revenu
mais en JAVA !!</strong></font></p>

<hr>

<p align="center">
<applet code="Blocks.class" align="baseline" width="550" height="300"
>
java il faut s'y mettre !</applet>
</p>

<hr>
<div align="center"><center>

<table border="1" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><font size="2" face="Arial"><em><strong><u>Commandes :</u></strong></em></font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial"><strong>J</strong> : gauche</font></td>
    <td><font size="2" face="Arial"><strong>L</strong> : droite</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial"><strong>K</strong> : rotation</font></td>
    <td><font size="2" face="Arial"><strong>M</strong> : faire tomber plus vite</font></td>
  </tr>
  <tr>
    <td colspan="2"><font size="2" face="Arial">Si les touches ne fonctionnent pas cliquer sur
    l'applet pour r�initialiser les touches</font></td>
  </tr>
</table>
</center></div>

<hr>

<table border="1" width="100%" bgcolor="#814701" cellspacing="0" cellpadding="2">
  <tr>
    <td width="100%"><blockquote>
      <p align="right"><font size="2" face="Arial" color="#F1E9A1">Charger le fichier Zip de
      l'applet : tetris.zip</font></p>
    </blockquote>
    </td>
  </tr>
</table>

<hr>
</body>
</html>
