<html>

<head>
<title>END USER LICENSE AGREEMENT THIS IS AN ELECTRONIC CONTRACT BETWEEN
YOU AND PACOSDRIVERS.COM</title>
</head>

<body>

<p>END USER LICENSE AGREEMENT<br>
<br>
THIS IS AN ELECTRONIC CONTRACT BETWEEN YOU AND PACOSDRIVERS.COM. AS SUCH, YOU ARE MAKING LEGALLY ENFORCEABLE PROMISES TO US. ACCEPTANCE OF THIS AGREEMENT IS ACKNOWLEDGED BY INSTALLATION AND USE OF THE SOFTWARE.<br>
<br>
RIGHTS GRANTED UNDER THE LICENSE<br>
<br>
&quot;PacPoll&quot;, &quot;Application&quot;, and "Source Code" refers to the form processing,
poll administration, associated programming code, and documentation, downloaded
from&nbsp; www.pacosdrivers.com or associated URLs. "You" means the person or company who is being licensed to use the
PacPoll. "We," "us" and "our" means pacosdrivers.com.<br>
<br>
A. We hereby grant you a nonexclusive license to use PacPoll on any domains that
you wish.<br>
B. You have the right to use PacPoll for your own purposes as long as it does not breach any of the restrictions, representations, warranties or covenants of this agreement.<br>
<br>
<br>
TITLE<br>
<br>
We remain the owner of all right, title and interest of PacPoll including all Source Code and associated documents.<br>
<br>
You agree and acknowledge that PacPoll is our intellectual property and that you have no right to title or interest therein.<br>
<br>
RESTRICTIONS<br>
<br>
1. This license is NON-TRANSFERABLE.&nbsp;<br>
2. No rights are given to distribute or re-sell the Software or its' Source Code in part or in whole.&nbsp;<br>
3. You must not remove or alter any PacPoll mark and related links, copy write notices and branding text from the original
application without PRIOR WRITTEN CONSENT.<br>
4. You must post the files in their original delivered form to the registered site domain and ensure that the hyperlink on the
PacPoll remains in tact. Removal of this link can be negotiated for actual cash
or a pre-arranged agreement including but not limited to a prominent link
back to PacosDrivers.com. This arrangement MUST be made PRIOR to any alteration
to PacPoll.</p>
<p>DISCLAIMER OF WARRANTIES AND LIABILITIES<br>
<br>
PacPoll is provided as-is. We do not make any warranties, and shall have no liability to you with respect to your use of
PacPoll.&nbsp;<br>
<br>
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER CONTRACT, TORT, OR OTHERWISE, SHALL WE BE LIABLE TO YOU FOR INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR EXEMPLARY DAMAGES INCLUDING ANY LOST PROFITS OR LOST SAVINGS EVEN IF WE OR AN AUTHORIZED DEALER OR DISTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES OR FOR ANY CLAIM BY ANY OTHER PARTY.<br>
<br>
USE AND CONTENT RESPONSIBILITY<br>
<br>
You are solely responsible for any and all use of PacPoll and the content on your website, e-mails or other forms of communication associated with your use of
PacPoll. This includes but is not limited to use of copyright and trademarked material, spaming, and any material that is unlawful, threatening, libelous, defamatory, obscene, indecent, inflammatory, pornographic, profane or could be considered a criminal offense, give rise to civil liability, or otherwise violate any law.&nbsp;<br>
<br>
UNDER ALL CIRCUMSTANCES AND UNDER ALL LEGAL THEORY, WHETHER CONTRACT, TORT, OR OTHERWISE; YOU WILL BE HELD LIABLE FOR ANY CLAIMS AGAINST US MADE BY THIRD PARTIES FOR INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR EXEMPLARY DAMAGES PERTAINING TO YOUR USE AND CONTENT IN ASSOCIATION WITH
PacPoll<br>
<br>
INJUNCTIVE RELIEF<br>
<br>
You acknowledge and agree that the unauthorized use, transfer or selling of PacPoll
or its components will substantially diminish the value to us and cause economic
and or intellectual damage. If you breach any of this agreement's obligations with respect to the use, we shall be entitled to equitable relief to protect our interests therein, including, but not limited to, preliminary and permanent injunctive relief.<br>
<br>
This license agreement is governed by U.S. laws and laws of the state of Texas.<br>
<br>
MISCELLANEOUS.&nbsp;<br>
<br>
We reserve the right to reference any website or company using PacPoll in our sales and marketing literature.&nbsp;<br>
<br>
This Agreement and its exhibits contain the entire understanding and agreement between the parties respecting the subject matter hereof. This Agreement may not be supplemented, modified, amended, released or discharged except by an instrument in writing signed by each party's duly authorized representative. All captions and headings in this Agreement are for purposes of convenience only and shall not affect the construction or interpretation of any of its provisions. Any waiver by either party of any default or breach hereunder shall not constitute a waiver of any provision of this Agreement or of any subsequent default or breach of the same or a different kind.</p>
<p>IN A NUTSHELL.&nbsp;</p>
<p>Contact us. If you want to decompile, reverse engineer, or alter this
application in any way, something can be amicably arranged.<br>
<br>
pacosdrivers.com can be contacted at:<br>
help@pacosdrivers.com<br>
</p>

</body>

</html>
