<html>
<head>
	<title>Chat Help</title>
</head>
<table border="0" cellspacing="1" width="100%">
	<tr><td bgcolor="#e4e4e4" width="100%" colspan="2"><center><font face="arial" size="1"><b>Chat Help</b></font></center></td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><b><center><font face="arial" size="1">@#$</td><td bgcolor="#e4e4e4"><font face="arial" size="1">Profanity</font></td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><b><center><font face="arial" size="1">:-)</td><td bgcolor="#e4e4e4"><img src="images/Symbols/1.gif" width="10" height="10"></td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><b><center><font face="arial" size="1">;-)</td><td bgcolor="#e4e4e4"><img src="images/Symbols/2.gif" width="10" height="10"></td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><b><center><font face="arial" size="1">:-(</td><td bgcolor="#e4e4e4"><img src="images/Symbols/3.gif" width="10" height="10"></td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><b><center><font face="arial" size="1">:-|</td><td bgcolor="#e4e4e4"><img src="images/Symbols/4.gif" width="10" height="10"></td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><b><center><font face="arial" size="1">:-@</td><td bgcolor="#e4e4e4"><img src="images/Symbols/5.gif" width="10" height="10"></td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><b><center><font face="arial" size="1">:-?</td><td bgcolor="#e4e4e4"><img src="images/Symbols/6.gif" width="10" height="10"></td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><b><center><font face="arial" size="1">:-!</td><td bgcolor="#e4e4e4"><img src="images/Symbols/7.gif" width="10" height="10"></td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><center><b><font face="arial" size="1">Hello</font></b></center></td><td bgcolor="#e4e4e4"><img src="images/Symbols/8.gif" width="10" height="10"></td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><b><center><font face="arial" size="1">:*</td><td bgcolor="#e4e4e4"><img src="images/Symbols/9.gif" width="10" height="10"></td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><b><center><font face="arial" size="1">/help</td><td bgcolor="#e4e4e4"><font face="arial" size="1">Help</td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><b><center><font face="arial" size="1">/quit</td><td bgcolor="#e4e4e4"><font face="arial" size="1">Exit</td></tr>
	<tr><td bgcolor="#e4e4e4" width="60"><b><center><font face="arial" size="1">/Rn</td><td bgcolor="#e4e4e4"><font face="arial" size="1">Refresh</font></td></tr>
</table> 
</html>