body {	font-size : 12px;
	font-family : Verdana;
	color : #703200;
}

.topbar {	background-color: #ffffe0;
		font-size : 12px;
		font-family : Verdana;
		color : #703200;
}

.title {	font-size : 16px;
		font-family : Verdana;
		font-weight : bold
}

td {		font-size : 12px;
		font-family : Verdana;
		color : #703200;
}

frame {		border: 1px solid #703200;
}

.input {	background-color: #FFFFF2;
		border: 1px solid #703200
}

.inputbtn {	background-color: #FFFFF2;
		border: 1px solid #703200;
		font-family: verdana;
		font-size: 12px
}