<html>

<head>
<title>CitruSoft - "File Sender v1.0"</title>
<META NAME="keywords" CONTENT="cgi, programming, PERL, perl, file,">
<META NAME="description" CONTENT="CitruSoft provides of high-quality CGI and JavaScript programs.">
<style>
<!--
.describe {  font-family: Verdana, Arial, Helvetica; font-size: 9pt; text-decoration: none; font-style: normal; color: #0F219B;}
-->
</style>
</head>

<body background="background.gif">

<table cellpadding="0" cellspacing="0" border="0" width="611">
  <tr>
    <td width="21" CLASS="describe"></td>
    <td width="590" CLASS="describe">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#1E5696"><img src="logo.gif" width="200" height="60" alt="CitruSoft-Logo"></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#DADADA"><img src="x.gif" width="1" height="3"></td>
  </tr>
</table>

<FONT SIZE=1>
<A HREF="http://citrusoft.tripod.com"><FONT COLOR=##000000>Home</FONT></A> | <A HREF="http://citrusoft.tripod.com"><FONT COLOR=#000000>Scripts</FONT></A> | <A HREF="http://citrusoft.tripod.com/help.htm"><FONT COLOR=#000000>Help</FONT></A> | <A HREF="https://www.setsystems.com/cgi-bin/buy-citrusoft"><FONT COLOR=#000000>Order Now</FONT></A> | <A HREF="http://www.members.tripod.com/citrusoft/contact.htm"><FONT COLOR=#000000>Contact</FONT></A></FONT><br>
<br>
<br>
<b>PRODUCT: File Sender v1.0</b><p><b>WHAT
    IT DOES?</b></p>
    <p>File Sender will attach a two binary (.gif, .jpg, .mid, .zip, .rar, .doc, etc.) files to      an e-mail message and auto-forward it to the email address entered in the form. That is very     convenient if  you have to give users an opportunity to choose themselves  what kind of files     they want to receive by e-mail.</p>
    <p><b>PLUS POINTS</b><ul CLASS="describe">
      <li>Simple script, Easy to setup! </li>
      <li>No PERL knowledge to install.</li>
      <li>Platforms: Windows, Unix, Linux.</li>
      <li>4 step configuration, installs in minutes.</li>
      <li>Easy to modify variables.</li>
      <li>Check referers.</li> 
      <li><b>Up to of 2 files (txt, htm, html, gif, jpg, doc, zip, rar, etc.) attachments!</b></li>
   </ul>
    <p><b>REQUIREMENTS</b><ul CLASS="describe">
     <li>Webhost server running a Windows, Unix operating system (e.g. Linux).</li> 
     <li>Perl interpreter, properly configured and installed.</li>
    </ul>
    <p><b>DEMO</b></p>
    <p><ul>
      <li><a href="filesenderdemo.htm">Click here for demonstration</a></li>
    </ul>
    <p><strong>HELP</strong><br>
    <br>
    If you have questions, need some help, or if you are facing some problems downloading the
    scripts just send us an e-mail at <a href="mailto:citrusoft@lycos.com">CitruSoft@lycos.com</a>. We will TRY to help you.<br>
    <br>
    Please do NOT send us questions about configuration the scripts if your copy is not
    <a href="https://www.setsystems.com/cgi-bin/buy-citrusoft">registered</a>!<br>
    <br>
    <br>
    <br>
    <small>Copyright � 2001 <a href="http://citrusoft.tripod.com/">CitruSoft</a>. All rights
    reserved.</small></td>
  </tr>
</table>
</body>
</html>
