<html>

<head>
<title>CitruSoft - "File Sender v1.0"</title>
<META NAME="keywords" CONTENT="cgi, programming, PERL, perl, web,">
<META NAME="description" CONTENT="CitruSoft provides of high-quality CGI and JavaScript programs.">
<style>
<!--
.describe {  font-family: Verdana, Arial, Helvetica; font-size: 9pt; text-decoration: none; font-style: normal; color: #0F219B;}
-->
</style>
</head>

<body background="background.gif">

<table cellpadding="0" cellspacing="0" border="0" width="611">
  <tr>
    <td width="21" CLASS="describe"></td>
    <td width="590" CLASS="describe">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#1E5696"><img src="logo.gif" width="200" height="60" alt="CitruSoft-Logo"></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#DADADA"><img src="x.gif" width="1" height="3"></td>
  </tr>
</table>
<FONT SIZE=1>
<A HREF="http://citrusoft.tripod.com"><FONT COLOR=#000000>Home</FONT></A> | <A HREF="http://citrusoft.tripod.com"><FONT COLOR=#000000>Scripts</FONT></A> | <A HREF="http://citrusoft.tripod.com/help.htm"><FONT COLOR=#000000>Help</FONT></A> | <A HREF="https://www.setsystems.com/cgi-bin/buy-citrusoft"><FONT COLOR=#000000>Order Now</FONT></A> | <A HREF="http://www.members.tripod.com/citrusoft/contact.htm"><FONT COLOR=#000000>Contact</A></FONT></FONT><br>
<br>
<br>
<table BORDER="1" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#70A0C8" BORDERCOLOR="#1E5696">
  <tr>
    <td width="100%">



<form name="tform" METHOD="POST" action="http://citrusoft.virtualave.net/cgi-bin/testsender.pl">

<table border="0" width="100%" height="104" cellspacing="2" cellpadding="0">
  <tr>
    <td width="100%" height="8" valign="top" bgcolor="#70A0C8" align="right" colspan="2">
      <p align="center"><b><font color="#FFFFFF" size="3" face="Arial">&nbsp;</font></b></p>
    </td>
  </tr>
  <tr>
   <td width="17%" height="19" valign="top" bgcolor="#70A0C8" align="right">
      &nbsp;
    </td>
    <td width="83%" height="19" valign="top" bgcolor="#70A0C8"><b><font color="#FFFFFF" size="3" face="Arial">"File Sender v1.0"&nbsp;&nbsp; Script Demonstration</font></b></td>
</tr>
<tr>
    <td width="100%" height="4" valign="top" bgcolor="#70A0C8" align="right" colspan="2">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td width="17%" height="12" valign="middle" bgcolor="#70A0C8" align="right">
      <p align="right"><font size="2" face="Verdana">Your E-mail:</font></p>
    </td>
    <td width="83%" height="12" valign="top" bgcolor="#70A0C8"><font size="2" face="Verdana"><input type="text" value="Name@domain.com" name="to" size="20"><font color="#FFFFFF"> *</font></td>
  </tr>
  <tr>
    <td width="17%" height="6" valign="middle" bgcolor="#70A0C8" align="right"><font size="2" face="Verdana">Subject:</font></td>
    <td width="83%" height="6" valign="top" bgcolor="#70A0C8"><font size="2" face="Verdana"><input type="text" name="subject" value="Files From Website" size="20"><font color="#FFFFFF"> *</font></font></td>
  </tr>
  <tr>
    <td width="17%" height="19" valign="middle" bgcolor="#70A0C8" align="right"><font size="2" face="Verdana">File #1:</font></td>
    <td width="83%" height="19" valign="top" bgcolor="#70A0C8"><font size="2" face="Verdana">

    <select name="upfile1" size="1">
    <option selected value="1.jpg">Image 1</option>
    <option value="2.jpg">Image 2</option>
    <option value="3.jpg">Image 3</option>
    <option value="4.jpg">Image 4</option>
    <option value="5.jpg">Image 5</option>
    <option value="">None</option>
    </select>

<font color="#FFFFFF"></font></td>
  </tr>
  <tr>
    <td width="17%" height="19" valign="middle" bgcolor="#70A0C8" align="right"><font size="2" face="Verdana">File #2:</font></td>
    <td width="83%" height="19" valign="top" bgcolor="#70A0C8"><font size="2" face="Verdana">

    <select name="upfile2" size="1">
    <option selected value="1.mid">Music 1</option>
    <option value="2.mid">Music 2</option>
    <option value="3.mid">Music 3</option>
    <option value="4.mid">Music 4</option>
    <option value="5.mid">Music 5</option>
    <option value="">None</option>
  </select>

<font color="#FFFFFF"></font></td>
  </tr>
  
  <tr>
    <td width="17%" height="19" valign="top" bgcolor="#70A0C8" align="right">
      &nbsp;
    </td>
    <td width="83%" height="19" valign="top" bgcolor="#70A0C8"><font size="1" face="Verdana"><u>Note</u>: <font color="#FFFFFF">*</font> Required fields.</font></td>
  </tr>
  <tr>
   
<td width="17%" height="19" valign="top" bgcolor="#70A0C8" align="right">
      &nbsp;
    </td>
    <td width="83%" height="19" valign="top" bgcolor="#70A0C8"><input type="submit" value="      Send Message" name="submit">&nbsp;<input type="reset" value="Reset" name="B1"></td>
<input type="hidden" name="from" value="citrusoft@lycos.com" size="20">
<input type="hidden" name="message" value="Thank you for using our Perl scripts. You can download it at http://citrusoft.tripod.com">
</tr>
</table>

</form>
</td>
  </tr>
</table>
    <p><br>
    <br>
    <small>Copyright 2001 <a href="http://citrusoft.tripod.com">CitruSoft</a>. All rights
    reserved.</small></td>
  </tr>
</table>
</body>
</html>