<html>

<head>
<meta http-equiv="Content-Language" content="fi">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Testing</title>
</head>

<body>

<p><font color="#0000FF" face="Arial"><b><font size="5">Testing JavaScript 
version</font></b></font></p>
<p>&nbsp;</p>
<p><b>A.</b> <a href="../asp/main_frame_page.asp">With no paramethers1</a></p>
<p>Hyperlink: main_frame_page.asp<br>
Gives same result as example B!</p>
<p>&nbsp;</p>
<p><b>B.</b>
<a href="../asp/main_frame_page.asp?bannerframepage=banner1.htm&leftframepage=left1.htm&mainframepage=main1.htm">
With paramethers referensing to frame 1</a></p>
<p>Hyperlink: main_frame_page.asp?bannerframepage=banner1.htm&amp;leftframepage=left1.htm&amp;mainframepage=main1.htm</p>
<p>&nbsp;</p>
<p><b>C.</b>
<a href="../asp/main_frame_page.asp?bannerframepage=banner2.htm&leftframepage=left2.htm&mainframepage=main2.htm">
With paramethers referensing to frame 2</a></p>
<p>Hyperlink: main_frame_page.asp?bannerframepage=banner2.htm&amp;leftframepage=left2.htm&amp;mainframepage=main2.htm<br>
&nbsp;</p>

</body>

</html>