<HTML>


<HEAD>
<META NAME          =   "Author"       CONTENT="William Giel">
<META NAME          =   "Date"         CONTENT="February 28 1996">
<META HTTP-EQUIV    =   "Keywords"     CONTENT="java time network internet programming">
<META HTTP-EQUIV    =   "Reply-to"     CONTENT="rvdi@usa.nai.net (Bill Giel)">
<TITLE>TickTock Documentation</TITLE>
<LINK REV="made" HREF="mailto:rvdi@usa.nai.net">
</HEAD>

<BODY bgcolor="000000" text="ffffff" link="00ffff" vlink="C0C0C0">

<BASEFONT SIZE=4>

<H1><FONT COLOR=#FF0000>TickTock - A Java<SUP><SMALL>TM</SMALL></SUP> Application for Time Synchronization</FONT></H1>
by <A HREF="mailto:rvdi@usa.nai.net">William Giel</A>
<P>
Version 1.04b, 4 March 1996
<P>
The compiled classes comprising the TickTock program, source code,
a program icon and this HTML file can be downloaded as
<A HREF="http://www.nai.net/~rvdi/ticktock.zip">ticktock.zip</A>
The Java Interpreter is contained in Sun Microsystem's
<A HREF="http://www.javasoft.com/JDK-1.0/index.html">Java Developers Kit (JDK),</A>
available in versions for a variety of operating systems. You'll also need a version
of zip that supports <I>long filenames.</I>

<HR SIZE=4>

<H2><FONT COLOR=#FF0000>Abstract </FONT></H2>

<P>TickTock is a Java application that permits synchronizing the user's computer 
clock with one of the master clock time servers at the U.S. Naval Observatory (USNO.) 
By using USNO's special Port 13 Daytime time service, TickTock can acchieve accuracy 
to one second. TickTock takes its name from these two USNO computers, named appropriately, 
"tick" and "tock" 

<P>It is certainly possible to acchieve higher accuracy over the net, using the more 
sophisticated SNTP (<A HREF="http://www.cis.ohio-state.edu/htbin/rfc/rfc1769.html">RFC 1769</A>)
and NTP  (<A HREF="http://www.cis.ohio-state.edu/htbin/rfc/rfc1305.html">RFC 1305</A>) protocols.
However, for most purposes, TickTock provides sufficient accuracy. In fact, most PC clocks are
surprisingly inaccurate, and lose or gain several seconds each day.

<P>Notwithstanding the above,  the next version of TickTock should probably offer 
the option of using SNTP. Until that time, users requiring time accuracy to fractions 
of a second will have to resort to other software packages that meet their specific 
requirements. A selection of precise time synchronization software for a variety 
of platforms can be accessed from the <A HREF="http://www.usno.navy.mil">USNO website.</A>

<H2><FONT COLOR=#FF0000>What's New in Version 1.04?</FONT></H2>
<P>
Some very narrow minded programmers assume that all OS commands are like those in DOS. The
way version 1.03 was set up, it would not be possible to execute time/date commands on a
Unix box. Thanks to Gerry Gleason &lt;gerry@inter-direct.com&gt; for providing information and
code to correct this situation.


<H2><FONT COLOR=#FF0000>Installation</FONT></H2>
<P>
TickTock consists of the following components:<BR>

<P>
<TABLE >
<TR><TD WIDTH=250>ttConst.class </TD><TD WIDTH=250>inputBox.class
</TD></TR>
<TR><TD WIDTH=250>Julian.class</TD><TD WIDTH=250>Scroller.class
</TD></TR>
<TR><TD WIDTH=250>timeThread.class</TD><TD WIDTH=250>sysCommandDialog.class
</TD></TR>
<TR><TD WIDTH=250>SocketThread.class</TD><TD WIDTH=250>Configuration.class
</TD></TR>
<TR><TD WIDTH=250>ticktock.class</TD><TD WIDTH=250>Format.class
</TD></TR>
</TABLE>

<P>
These files can be placed in any directory that you want to create.
However, be sure that it is named in the CLASSPATH environment
variable. If you do not want to specify a CLASSPATH variable at
all, then you must run TickTock from the directory that contains
all the classes. Apparently, CLASSPATH is all or nothing as far as
the Java interpreter is concerned. If Java finds it, it only looks
where it is told for the classes. If it does not find it, then it
looks in the current directory. 

<HR SIZE=4>

<H2><FONT COLOR=#FF0000>Usage </FONT></H2>

<P>
Since TickTock is an application, as opposed to an applet, it
is used in conjunction with the Java Interpreter. Invoke TickTock
with the command<BR>

<P>
<TT>java ticktock</TT><BR>

<P>
either at the system's command prompt, with a batch file, or by
any other appropriate mechanism, such as Win95's Run&#133; menu
item. When invoked, TickTock's main program window will appear.<BR>

<P>
<CENTER>
<IMG SRC="ticktock.gif" ALT="Screenshot No. 1"><BR>
<I>TickTock's startup screen.</I>
</CENTER>


<P>
TickTock starts off in an idle state, displaying the copyright
notice, the current system time and date, and the local time zone
offset. It also displays the names of the two USNO computers that
offer the special type of time service that is used for synchronizing.
<BR>

<P>
Select one of the two servers, either &quot;tick&quot; or &quot;tock&quot;,
and press the &quot;Connect&quot; button.<BR>

<P>
TickTock will attempt to communicate with the selected time server.
Once a connection is established, TickTock will remain connected and attempt
to make eight time comparisons.

<P>
After receiving these comparisons, TickTock will kill the socket, and then
calculate the mean correction from the difference between the local system's time
and that from USNO for each sample received (taking time zone offset into consideration.)
Provided a full set of eight time comparisons are available, TickTock will also calculate
the data's standard deviation, and if necessary, reprocess the mean, this time snooping outlying data
based on a rejection limit of three standard deviations.

<P>
The value of the correction,in seconds, and the current running time based on USNO
will be displayed. You may press &quot;Connect&quot; another time , and possibly see
a one second variation in the correction. This is due to the inherent inaccuracies of
this method.

<P>
<CENTER>
<IMG SRC="tickt1.gif" ALT="Screenshot No. 2"><BR>
<I>TickTock after a connection is established.</I>
</CENTER>

<P>
When you are ready to correct your system's time, press the &quot;Set
Time&quot; button. In order to remain platform independent, TickTock
presents a dialog showing the two system commands that it will
use to update the time.<BR>

<P>
<CENTER>
<IMG SRC="tickt2.gif" ALT="Screenshot No. 3"><BR>
<I>TickTock prompting for system command templates.</I>
</CENTER>

<P>
The first time that you run TickTock, the default command syntax
is suitable for DOS or Win95. You should enter your system's specific
commands if different. Note that you must specify the complete
path and command file name. For DOS/Win95, the /C switch tells
the system to return from the shell immediately after running
the TIME or DATE commands. When specifying the time and date formats,
you must use &quot;hh&quot;, &quot;mm&quot; and &quot;ss&quot;
where you want the hours, minutes and seconds to be inserted.
Likewise, in the date command, you must use &quot;MM&quot;, &quot;DD&quot;
and &quot;YY&quot; where the date components will be placed.

<P>Where two separate commands are issued for TIME and DATE, the time command
must be first.

<P>For Unix systems, a single command is given to set both time and date. In this
case, delete the lower text field, and enter the complete Unix command in the upper.
For example
<PRE>
    /bin/date MMDDhhmmYY.ss
</PRE>
Note that the same characters (case sensitive) are used for days, months, hours, etc.

<P>
Once you are satisfied that the command template(s) are correct,
press OK, and TickTock will adjust the time of your system. TickTock
will also save your command template(s) to a small configuration
file, so that the next time you use it, you will not have to edit
the command field(s).

<HR SIZE=4>

<P>
<H2><FONT COLOR=#FF0000>Planned Improvements</FONT></H2>

<P>
<UL>
	<LI>Modal system command dialog (Java bug.)
	<LI>Remember window location when next used (Java bug.)
	<LI>Attempt to implement SNTP protocol, permitting greater flexibility
	    in selecting a time server, with increased accuracy.
</UL>

<HR SIZE=4>

<H2><FONT COLOR=#FF0000>How TickTock works.</FONT></H2>

<P>TickTock is essentially a simple telnet client that opens a socket on Port 13 to 
one of the abovementioned USNO time servers. Since the output of the server is well 
documented, it is a straightforward task to parse the incoming data to obtain the 
necessary values needed to correct the local clock.

The data format that is received consists of an identification line, the estimated
network delay, and a header for the actual time data that follows. The time data
consists of a modified julian day number(see <A HREF="http://www.cis.ohio-state.edu/htbin/rfc/rfc1305.html">
RFC 1305,</A>) a day of year number, and Coordinated Universal Time (GMT) in HHMMSS format.
Immediately following this is an asterisk character, which is the "hack" for the time
value just received. Normally, the time string and hack repeat until the connection is
terminated. You can <A HREF="telnet://tock.usno.navy.mil:13">manually telnet to one
of the servers</A> to see the actual ascii output.

<P>TickTock is designed to receive eight consecutive time signals, and calculate 
the correction based on the mean of eight comparisons to the local clock. 

<P>There are occasions when eight comparisons are not possible. When the USNO server 
is contacted, it pings the client to estimate the network delay and adjusts the time 
that it transmits accordingly. If the delay is excessive, the server will only transmit 
one time message. TickTock will recognize this situation and will not attempt to 
calculate a mean, since only one value is obtained.

<P>If TickTock successfully receives eight time messages, it computes the standard 
deviation of the computed mean correction. If this exceeds 0.5 seconds, TickTock 
will re-examine the data and reject any outliers based on a standard rejection limit 
of three standard deviations.

<P>Since Java does not provide a method to set the time on the system clock, there 
are two possible ways to accomplish this. The first could be by invoking a native 
function coded in C or C++. However, this would totally defeat the platform-independent 
aspect of TickTock. The other choice is to use the Runtime.exec() method to issue 
system commands to set the time and date. By permiting a user to customize the commands, 
portability is maintained, at the expense of elegance. TickTock will remember the 
customized commands the next time it is used.

<H2><FONT COLOR=#FF0000>Why not a TickTock Applet?</FONT></H2>

<P>TickTock does two things that applets are currently prohibited from doing (under 
Netscape.) First, it contacts a server other than the codebase server, which throws 
a security exception as an applet. Attempting to execute another program (the command 
shell) is another security violation. TickTock cannot exist as an applet, although 
it would be a great one.

<P>But TickTock as an <I>application</I> is interesting. With the majority of attention 
going to applets,  its not to difficult to lose sight of the fact that there is Java 
without Netscape. Hopefully, TickTock will give some indication of the potential 
of Java applications. Keep in mind that TickTock was written in a few evenings of 
casual programming, and is not a large application!

<H2><FONT COLOR=#FF0000>Program Structure</FONT></H2>

<P>TickTock's source is contained in several <I>code units</I> or source files. These 
consist of the following:

<P>
<A HREF="http://www.nai.net/~rvdi/ticktock.java">ticktock.java</A> - This is the main code unit,
and contains the class ticktock. Within this class are the init() method, which sets up the user
interface using GridBagLayout and starts the system time thread (described below) , a main()
method, which instantiates the class and gets things going in an application, as well as an
action() method to handle buttons, and a handleEvent() method for the WINDOW_DESTROY event.

<P>It is also the location of the code for a sysCommandDialog class, which is a subclass 
of  the abstract class inputBox (described below.)  sysCommandDialog creates a pop-up 
dialog that lets the user modify the system command text used to change the time 
and date.

<P>
<A HREF="http://www.nai.net/~rvdi/ttConst.java">ttConst.java</A> - This unit contains the
public interface ttConst, to define literal strings and other constants used throughout the
program. This type of structure is a handy technique for creating the functional equivalent
of a stringtable resource in windows programming. The primary advantages of this technique
are that it helps keep things under control from the standpoint of organization, and uses
memory efficiently. A secondary advantage of such a package is that it facilitates
internationalization, or translation to a language besides English. After all, it is a World
Wide Web.

<P>
<A HREF="http://www.nai.net/~rvdi/timeThread.java">timeThread.java</A> - The timeThread class
provides methods for displaying  running time/date within a  defined textArea, Two initiallizers
are provided. One is for the simple case of displaying uncorrected system time, optionally
converted to Greenwich Mean Time (GMT), and the second accepts an additional argument, the
correction (in seconds) which it applies to the system time to display a corrected time.

<P>
<A HREF="http://www.nai.net/~rvdi/SocketThread.java">SocketThread.java</A> - A socketThread
object is used to establish a connection with the USNO. 

<P>In the early stage of developing the socket code, it was initially placed inline, within
TickTock's action handler (an apparent regression to procedural programming.) While this
seemed to work under good conditions, it created a serious problem if the
connection stalled, because TickTock's action handler would stall with it. The result
would be a dead application that would not respond to any button presses.

<P> The correct implementation for the socket connection is to run it as a 
separate thread, which will not hang the entire program if it stalls. This way, 
the Reset button can be used to manually stop the thread, or the Quit button used
to terminate the program.

<P>The socketThread also contains code to compute the correction required to synchronize 
the local clock with the server, and provides methods to permit the main program 
to query its status, and determine if a correction has been calculated.

<P>One other addition was made to stopSocket, and that was the stopSocket() method. 
Simply stopping the socketThread (such as by pressing Reset) might not properly kill 
the socket if it is open. Since the objects inherited stop() method is final, and 
cannot be overrriden, the stopSocket method was added. This method first checks for 
an open socket and closes it before invoking the super.stop() method.

<P>
<A HREF="http://www.nai.net/~rvdi/Julian.java">Julian.java</A> - The Julian class provides
methods to convert back and forth between the conventional Gregorian calendar and the Julian
Calendar. The formulas provided are adequate for the purposes of this program, and probably
most others that are involved with calendar conversions. However, since they will not handle
negative julian day numbers, they are inappropriate for certain calendar calculations, such
as those that might be involved in historical astronomy.

<P>Julian.java is also a good place to provide formatting methods to convert java.util.Date 
objects, and julian or modified julian day numbers to standard date formats.

<P>In retrospect, as I review the program, it may have better to create a JulianDate 
class as an extension of java.util.Date. The Julian class will suffice for the time 
being, but I will explore this possibility for the next version of TickTock.

<P>
<A HREF="http://www.nai.net/~rvdi/Scroller">Scroller.java</A> - The Scroller class is a
simple subclass of java.awt.TextArea. The only additional functionality it provides is a
Scroller.newLine() method, which appends a CRLF to the text currently contained in the
TextArea component.

<P>
<A HREF="http://www.nai.net/~rvdi/Format.java">Format.java</A> - The Format class provides
a method to display a string representation of a double precision number to a specified level
of decimal places, providing funtionality akin to the sprintf(char *string,%.3f,...)  statement
in C. At present, there is considerable room for expansion and refinement of this class. However,
in its present form it is sufficient for our purposes in TickTock.

<P>
<A HREF="http://www.nai.net/~rvdi/inputBox.java">inputBox.java</A> - The abstract class
inputBox.class is a start at creating a OK-Cancelgeneric dialog box in which the user can
provide one or two lines of input. The class itself cannot be instantiated, but must be
extended to include an application specific action handler.

<P>TickTock's sysCommandDialog class extends inputBox to request the system commands 
to be used to correct the time, and actually executes the system commands performs 
the correction from within the action handler. As with the Format class, inputBox 
is at an early stage of development, and should at least be refined to size itself 
based on the dimensions of the TextArea component(s) and prompt message,

<P>
<A HREF="http://www.nai.net/~rvdi/Configuration.java">Configuration.java</A> - Configuration.java
creates Configuration.class, which contains TickTock's default parameters. Presently, the only
defaults saved are the system command templates for setting time and date. Hopefully, this class
can be extended in the future to remember the origin of the TickTock window . Presently, a known
Java bug (java.awt.Component.location() method always returns 0,0 for the main windows origin)
prevents this from being 
done.

<P>
<HR SIZE=4>

<P>
<STRONG>TickTock Software</STRONG> Copyright &#169; 1996 by
<A HREF="mailto:rvdi@usa.nai.net">William Giel</A>.
All rights reserved.
<P>
Compiled software and source code is provided for non-commercial
or educational use only. TickTock may be freely distributed for
these purposes provided that it is unaltered and the original documentation
accompany the software.

<P>
<CENTER>
<IMG SRC="col_line.gif" ALT="--">
<P>
HTML coding validated with <A HREF="http://www.khoros.unm.edu/staff/neilb/weblint.html">Weblint 1.013</A>
<P>
This document was last updated on 4 March 1996.<BR>
<A HREF="http://www.nai.net/~rvdi/home.htm">http://www.nai.net/~rvdi/home.htm</A>
</CENTER>

</BODY>
</HTML>

