<html>
<head>
<title>ASP Calendar Copyright Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">

<p><img src="images/aspcalendar.gif" width="400" height="50" BORDER=0></p>
<font face="Verdana, Tahoma, Helvetica" size="2">
<P><B>Copyright Notice</B>
</P>
<UL>
<LI>ASP Calendar is copyright of Active Server Corner and Manohar Kamath
<LI>You may use it for your personal purposes without restrictions
<LI>You may use the code as is or modify it to suit your needs. 
<LI>You may distribute the application for free as long as you include all the files in their
original forms and include all the copyright information
<LI>You may not resell it in the original form or any modified form thereof,
</UL>

<P><B>Notice regarding public/commercial use:</B><BR>
If you use this for commercial purposes or on any publicly viewable web site, in its original 
or modified forms,  you must include the ASP Calendar button on your page and 
link it to www.kamath.com. Also, you must include the ASP Calendar copyright information. 
You may find the following HTML source handy:
</P>

<P>
<font color="#FF0000">
&lt;A HREF='http://www.kamath.com'&gt;&lt;IMG SRC='http://www.kamath.com/images/aspcalendar_but.gif'&gt;&lt;/A&gt;
<BR>ASP Calendar is Copyright &amp;#169; 1998 Active Server Corner.
</font></P>

<P>If you do not agree to the above conditions, please remove ASP Calendar from your server.
If you have any questions regarding this copyright notice, please 
<A HREF="mailto:copyright@kamath.com">contact me.</A></P>
</font>

<p><font face="Verdana, Tahoma, Helvetica" size="2">Read the <a href="http://www.kamath.com/readme.asp" target="_top">disclaimer</a> 
  before you install this code.</p>
<P>
<A HREF="info.asp">Go back</A>
</P>

</font>
<font face="Verdana, Tahoma, Helvetica" size="1">
ASP Calendar is Copyright &#169; 1998 Active Server Corner.
</font>
</body>
</html>
