<html>
<head>
<title>ASP Calendar Installation Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><img src="images/aspcalendar.gif" width="400" height="50" BORDER=0></p>
<p><img src="images/calendar.gif" width="193" height="171" align="RIGHT"></p>
<p><font face="Verdana, Tahoma, Helvetica" size="2" color="#8080FF"><b>Installing 
  ASP Calendar</b></font></p>
<OL>
  <LI><font face="Verdana, Tahoma, Helvetica" size="2">Unzip aspcalendar.zip into 
    any folder of your choice. </font> 
  <LI><font face="Verdana, Tahoma, Helvetica" size="2">Create a virtual directory 
    in your PWS or IIS server and point it to the calendar folder </font> 
  <LI><font face="Verdana, Tahoma, Helvetica" size="2">Assign Read and Script 
    permissions to this virtual directory </font> 
  <LI><font face="Verdana, Tahoma, Helvetica" size="2">What are you waiting for?? 
    That's it!! </font> 
</OL>
<p><font face="Verdana, Tahoma, Helvetica" size="2">Have fun!</font></p>
<p><font face="Verdana, Tahoma, Helvetica" size="2">Read the <a href="http://www.kamath.com/readme.asp">disclaimer</a> 
  before you install this code.</font></p>

<font face="Verdana, Tahoma, Helvetica" size="2">
<P>
<A HREF="copyright.htm">Read copyright information before you install</A>
</p></font>
</body>
</html>
