<html>
<head>
<title>IENanny At Work</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#9966FF">
<div align="center">
  <p><font face="Georgia, Times New Roman, Times, serif" size="+6">No Access</font> 
    <font size="+7">!!!</font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="left"><font size="+2">You do not have access to this site.This site 
    has been blocked using IENanny.Please try going to another site to which you 
    have access.</font></p>
  <p align="left">&nbsp;</p>
  <p align="center"><font face="Georgia, Times New Roman, Times, serif" size="+6">No 
    Access</font> <font size="+7">!!!</font></p>
</div>
</body>
</html>
