<html>
<head>
<title>SpaceWave Applet</title>
</head>

<body bgcolor="#000000" text="#eeeeee" link="#20ee20" vlink="#00DB00">

<center>
<h1>SpaceWave Applet</h1>

<APPLET CODE="SpaceWave.class" HEIGHT=70 ALT="If you had a java-enabled browser,
you would see an applet here." ALIGN="Top" NAME="SpaceWave" WIDTH=500>
<PARAM VALUE="Times New Roman" NAME="fontname">
<PARAM VALUE="24" NAME="fontsize">
<PARAM VALUE="Hello Everyone!" NAME="text1">
<PARAM VALUE="Welcome To The SpaceWave Test Page" NAME="text2">
<PARAM VALUE="A Simple Text Cycler" NAME="text3">
<PARAM VALUE="It Can Be Used As A Title" NAME="text4">
<PARAM VALUE="Or As A Banner" NAME="text5">
<PARAM VALUE="Or As Anything You Like!" NAME="text6">
<PARAM VALUE="on" NAME="stars">
<PARAM VALUE="100" NAME="pausetime">
<PARAM VALUE="50" NAME="naptime">
<HR>If your browser recognized the java applet tag, you would see the SpaceWave applet here.<HR>
</APPLET>
</center>

<p>
This simple applet takes text and scrolls it right to left on a optional
starfield.
<p>
Parameters:
<ul>
	<li>fontname	- Font to use for text (default: Courier)</li>
	<li>fontsize	- Point size (default: 12)</li>
	<li>stars	- Starfield background (default: on)</li>
	<li>naptime	- How long the applets thread sleeps in milliseconds. (default: 50)</li>
	<li>pausetime	- How long the text delays before leaving in milliseconds. (default: 100)</li>
	<li>text	- Up to 10 text strings numbered sequentially.</li>
</ul>

<p>

Here is SpaceWave:

<ul>
<li>To use SpaceWave in your web page you will need:
<a href = "SpaceWave.zip">SpaceWave.zip</a></li>
<li>For those curious about the java source code:
 <a href = "SpaceWave.java">SpaceWave.java</a>
 and <a href = "Star.java">Star.java</a></li>
</ul>
<br>
<p>

</body>
</html>