<html>
<head><title>Auto-Einstien</title></head>
<body>
<h3>Solve for the equation E=mc<sup>2</sup>, by entering a mass, in kilograms below.</h3><br>
<table border="1" valign="middle">
<td colspan="2" align="center"><marquee behavior="alternate" scrollamount="3" width="150"><font size="+1">E=mc<sup>2</sup></font></marquee></td><tr><td>
<form name="EinstienFields">
Mass:&nbsp;<input type="text" name="mass" maxlength="20">KG
<td><input type="button" name="solve" value="Solve" onclick="SolveEmc2()"></td>
</form></table>
<script language="javascript">
function SolveEmc2()
{if(isNaN(document.EinstienFields.mass.value)==false){
var E=(document.EinstienFields.mass.value)*(Math.pow(3*Math.pow(10,8),2));
var answer=window.open("answer","answer","height=275,width=500,scrollbars=yes,status=no,copyhistory=no,resizable=yes,menubars=no");
answer.document.write("<html><head><title>E=mc2</title></head><body><h2>E=mc<sup>2</sup><br>E=("+document.EinstienFields.mass.value+"Kg)(3(10<sup>8</sup>m/sec))<sup>2</sup><br>E="+E+" J</h2><br>&nbsp;&nbsp;&nbsp;<i>E=mc<sup>2</sup> is the famous calculation, discovered by Albert Einstien, that shows the relationship between mass and energy. According to Einstien, the energy in Joules, </i><b>E</b><i>, that any mass, in kilograms, </i><b>m</b><i>, possess is equal to the mass multiplied by the speed of light in meters per second, </i><b>c</b><i>, then squared. In this case, </i><b>"+document.EinstienFields.mass.value+" kilogram(s)</b><i> is potentially convertable into </i><b>"+E+" Joules</b><i> of energy.</i><br></body></html>"); 
}else{window.alert("The Mass Must Be Entered As A Number.");}}</script>
</body>
</html>