<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Readme for amStats v.80b</title>
</head>

<body>
<h2>amStats v.80b readme.html</h2>
amStats is a set of Active Server Page scripts that report current web server information such as: current sessions, sessions
for the day, average sessions, and much more. amStats' unique feature is the ability to transmit this information
to cell phones, pagers, and PDAs that are WAP (Wireless Access Protocol) compatible.  
<br><br>
amStats is designed to run on Microsoft's Internet Information Server (IIS) and Personal Web Server (PWS)  on Windows 95, 98, 2000, and NT. 
Through the use of the global.asa file, amStats keeps track of server statistics and displays it with active 
server pages (ASP). To access amStats via hand held device, simply point the device's browser to the proper page (amstatswml.asp)
on your server and view the results. You do not need to load any server DLLs, COM objects, or NT services. Everything
is handled through your global.asa file. amStats does not use session variables (which can be wasteful) and uses very little system resources.

<h3>Installation</h3>
<b>Step 1:</b> Unzip and copy the amStats files to you web server. There are four files included in this zip file:<br>
<ul><li><i>amstats.asp</i>	- The HTML file use to view server statistics from a standard web browser</li>
<li><i>amstatswml.asp</i> - The WML file (Wireless Markup Language) used to view statistics from a hand held, wireless browser
using the Wireless Access Protocol (WAP).</li>
<li><i>changes_to_global.asa</i> - a text file containing the changes you will need to make to your global.asa file in the root
directory of your web server.</li>
<li><i>readme.html</i> - the file you are currently reading</li>.</ul>
With the exception of global.asa, which must be placed in the root directory, all of these files should be placed
in the same directory on the server. See the section 'Operational Information' below for additional information.
<br><br>
<b>Step 2:</b> Look for a <i>global.asa</i> file in the root directory of your web server. If one does NOT exist, simply rename
the <i>changes_to_global.asa</i> file to <i>global.asa</i> and it will function properly. If a <i>global.asa</i> file already exists, you
will have to copy the following selections into that file.<br><br>
<b>NOTE:</b> Please make a backup of your existing <i>global.asa</i> file before you make any changes to it.<br><br>
Select ALL of the following text and paste it into the <i><b>application_OnStart</b></i> section of <i>global.asa</i>.
</html><textarea name="" rows=28 cols=100 >
 '********INITIALIZE VARIABLES FOR amSTATS**************
 application("vSessions") = 0
 application("vResetDate") = date()
 application("vResetTime") = now()
 application("vToday") = now()
 application("vSessionsToday") = 0
 application("vSessionsYesterday") = 0
 application("vSessionsSinceReset") = application("vSessions")
 application("vPeakSessions") = application("vSessions")
 application("vPeakSessionsDate") = now()
 application("vSessionTimeout") = 20
 'set vUseCounterFile to no to turn logging off 
 'set vLogFile and vCounterFile to the path and filename of the log files
 application("vUseLogFile") = "yes" ' yes or no
 application("vLogFile") = "\amstats.log"
 application("vCounterFile") = "\amcounter.log"
 if application("vUseLogFile") = "yes" then
 Set vFileSystem = server.createobject("Scripting.FileSystemObject")
  if vFileSystem.FileExists(server.mappath("/") & application("vCounterFile")) = false then
    set vFile = vFileSystem.CreateTextFile (server.mappath("/") & application("vCounterFile"))
	vFile.WriteLine("0")
	vFile.WriteLine(now()) 
    vFile.Close
  end if
 Set vFileSystem = nothing
 end if
 '******************************************************
</textarea>
<br><br>
Select ALL of the following text and paste it into the <b><i>session_OnStart</i></b> section of <i>global.asa</i>.
<textarea name="" rows=52 cols=100 >
'*********LOG FILE and INFO FOR amSTATS*************** 
'Open or Create Log file
application.lock
if application("vUseLogFile") = "yes" then
  Set vFileSystem = server.createobject("Scripting.FileSystemObject")
  if vFileSystem.FileExists(server.mappath("/") & application("vLogFile")) = false then
    set vFile = vFileSystem.CreateTextFile (server.mappath("/") & application("vLogFile"))
    vFile.Close
  end if
 'open or create counter file
  Set vFileSystem = server.createobject("Scripting.FileSystemObject")
  if vFileSystem.FileExists(server.mappath("/") & application("vCounterFile")) = true then
    set vFile = vFileSystem.getFile(server.mappath("/") & application("vCounterFile"))
	set vTextStrm = vFile.openAsTextStream(1,-2)
	vCount = vTextStrm.readline
	vDate = vTextStrm.readline
	vTextStrm.close
	set vTextStrm = vFile.openAsTextStream(2,-2)
	vTextStrm.writeline vCount + 1
	vTextStrm.writeline vDate
	vTextStrm.close
  end if
  set vFile = vFileSystem.OpenTextFile((server.mappath("/") & application("vLogFile")), 8)
  vLogString = ("[" & now & "]") & vbcrlf
  vLogString = vLogString & request.servervariables("SERVER_NAME") & vbcrlf
  vLogString = vLogString & request.servervariables("SERVER_PORT") & vbcrlf
  vLogString = vLogString & request.servervariables("SCRIPT_NAME") & vbcrlf
  vLogString = vLogString & request.servervariables("REFERER") & vbcrlf  
  vLogString = vLogString & request.servervariables("HTTP_USER_AGENT") & vbcrlf 
  vLogString = vLogString & request.servervariables("REMOTE_ADDR") & vbcrlf
  vLogString = vLogString & request.servervariables("SERVER_PROTOCOL") & vbcrlf 
  vLogString = vLogString & request.servervariables("HTTPS") & vbcrlf
  vFile.writeline vLogString
  vFile.Close
  Set vFileSystem = nothing
end if
session.timeout = application("vSessionTimeout")
application("vSessionsSinceReset") = application("vSessionsSinceReset") + 1
application("vSessions") = application("vSessions") + 1
application("vSessionsToday") = application("vSessionsToday") + 1
if application("vSessions") >= application("vPeakSessions") then
 application("vPeakSessions") = application("vSessions")
 application("vPeakSessionDate") = now()
end if
if not datepart("d", application("vToday")) = datepart("d", date()) then 
  application("vToday") = date() 
  application("vSessionsYesterday") = application("vSessionsToday")
  application("vSessionsToday") = application("vSessions")
end if
application.unlock
'*********************************************
</textarea>
<br><br>
Select ALL of the following text and paste it into the <b><i>session_OnEnd</i></b> section of <i>global.asa</i>.
<textarea name="" rows=7 cols=70 >
'**********INFO FOR amSTATS*****************
application.lock
application("vSessions") = application("vSessions") - 1
application.unlock			   
'*******************************************
</textarea>
<h3>Operational Information</h3>
All of the statistics except 'Total Sessions Logged' are stored by the server in application variables which allows for efficient use of 
system resources. These statistics will be reset if the server is restarted or when changes are made to global.asa. The statistics will start 
when an asp page is accessed for the first time. The session log
and session counter log (named amstats.log and amcounter.log by default) are ascii text files and are not reset until
done so by the user. To reset these logs, simply delete them from your server (or rename them) and new ones will be created
when the server is reset. NOTE: You must have write permissions in the log file directory (root, by default) in order for
the logging functions to work. An error will occur if you do not have write permissions in this directory. To disable logging, 
set the variable <i>'vUseLogFile'</i> to 'no' in the <i>application_OnStart</i> section of <i>global.asa</i>. These log files 
should be located in the same directory as the other amStats files. If using a directory other than the root directory, set <i>vLogFile</i> and <i>vCounterFile</i> 
to the path and filename of the log files. <br>
Check <a href="http://acmemalicron.com">acmemalicron.com</a> for updates to this product.
</body>