Translate, by Erick Hammersmark
ehammers@u.washington.edu

Translate will take any string and return the ascii values of each character in that
string.  It is very convenient while programming.

To use Translate, you'll need a copy of vbrun100.dll.  It's available at
ftp.cica.indiana.edu as /pub/pc/win3/util/vbrun100.zip.

I am distributing Translate as Shareware.  If you like it, please register it by sending
five dollars to the address below.  Registration entitles you to all future versions and
the source code.  Also, if there is a feature you would like to see added, tell me and I'll
see what I can do.

I hope you find Translate to be of some usefulness.

Erick Hammersmark
18540 1/2 Densmore Ave N
Seattle, WA   98133

Internet E-Mail:  ehammers@u.washington.edu

History:

Initial release un-numbered

version .02 - added Hex output option.
