<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
<!--
	A:link { color:blue; text-decoration:none; }
	A:visited { color:purple; text-decoration:none; }
	A:hover { text-decoration:underline;}
//-->
</style>
<script LANGUAGE="JavaScript">
<!--
  function CheckEntry() {
    if ((document.contactus.name.value=="") || (document.contactus.email=="") ||
        (document.contactus.subject.value=="") || (document.contactus.message=="")) {
      alert("Please enter all required fields: Name, E-mail, Subject and Comments.");
      return(false)
    }
  }
 // -->
</script>

<title>Contact us - UtilMind Solutions</title>
</head>

<body bgcolor="#F6F5E3">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%"><font FACE="Wingdings"><big><big><big><big><big>?<b><font face="Verdana, sans-serif" size="4" color="green"><a href="http://paoloplace.com/masterp.shtml">MasterP's 
      Messenger</a></font></b></big></big></big></big></big></font></td>
  </tr>
  <tr>
    <td bgcolor="333333" width="738"><img src="images/black.gif" width="1" height="1"></td>
  </tr>
</table>
<div align="left"> </div>
<!-----------Replace http://0paomed0.com/cgi-bin/contact/contact.cgi With your contact.cgi path---------->
<p>&nbsp;</p>
<p><font color="#990000" size="4">Please change the links to appropriate path. 
  It will not work if you put a wrong link.</font></p>
<form method="POST" action="http://yourdomain.com/cgi-bin/contact/contact.cgi" onSubmit="return CheckEntry()"
name="contactus">
  <div align="center"><center><table border="0" width="80%" height="12">
    
    <tr>
      <td width="30%" height="3" align="right"><font color="navy" face="Arial, Helvetica"
      size="1"><b>Your Email Address:</b></font></td>
      <td width="70%" height="3"><input type="text" maxLength="64" name="email" size="33"
      style="width: 100%"></td>
    </tr>
    <tr>
      <td width="30%" height="3" align="right"><font color="navy" face="Arial, Helvetica"
      size="1"><b>Your WebSite URL:</b></font></td>
      <td width="70%" height="3"><input type="text" maxLength="255" name="url" size="33"
      style="width: 100%" value="http://"></td>
    </tr>
    <tr>
      <td width="30%" height="3" align="right"><font color="navy" face="Arial, Helvetica"
      size="1"><b>Subject:</b></font></td>
      <td width="70%" height="3"><input type="text" maxLength="128" name="subject" size="33"
      style="width: 100%"></td>
    </tr>
  </table>
  </center></div><div align="center"><center><p><font color="navy"
  face="Verdana, sans-serif" size="1"><b>Comments:</b></font><br>
  <textarea cols="45" name="message" rows="10" style="width: 80%" wrap="virtual"></textarea></p>
  </center></div><div align="center"><center><p>&nbsp;<input
  style="background-color: green; color: FFFFFF; font-weight: bold; font-family: Verdana; font-size: 9pt; width=20%;"
  type="submit" value="Send to Us"></p>
  </center></div>
</form>

<blockquote>
  <p align="justify">&nbsp;</p>
  <hr size="1">
  <p align="center"><font size="2" color="black">Copyright&copy; 2002 <a href="http://paoloplace.com">Paolo's 
    Place</a> Inc. All rights reserved.</font></p>
</blockquote>
</body>
</html>
