<html>

<head>
<!-- START OF Disable Right Click Menu DHTML -->


<!-- SUMMARY BRIEF

	This code will disable all right click menus
	in all browsers and on all operating systems.

-->


<!-- Put this code inside of your <HEAD> tag. -->


<SCRIPT LANGUAGE="JavaScript">
<!--

document.oncontextmenu = function(){return false}
if(document.layers) {
    window.captureEvents(Event.MOUSEDOWN);
    window.onmousedown = function(e){
        if(e.target==document)return false;
    }
}
else {
    document.onmousedown = function(){return false}
}

// -->
</script>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
<!--
	A:link { color:blue; text-decoration:none; }
	A:visited { color:purple; text-decoration:none; }
	A:hover { text-decoration:underline;}
//-->
</style>
<script LANGUAGE="JavaScript">
<!--
  function CheckEntry() {
    if ((document.contactus.name.value=="") || (document.contactus.email=="") ||
        (document.contactus.subject.value=="") || (document.contactus.message=="")) {
      alert("Please enter all required fields.");
      return(false)
    }
  }
 // -->
</script>

<title>Thank you for posting - UtilMind Solutions</title>
</head>

<body bgcolor="#FFFFCC">
<blockquote>
  <table border="0" width="85%" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%"><font face="Verdana, sans-serif" color="green" size="4"><b><font color="#990000">Thank 
        you for posting</font></b></font></td>
    </tr>
    <tr>
      <td bgcolor="333333" width="100%"><img src="images/black.gif" width="1" height="1"></td>
    </tr>
  </table>
  <font color="#000000" face="Verdana, Arial, Helvetica" size="2"><b>
  <p><font color="#003366">Your message has been sent.</font></p>
  </b></font> 
  <p><font face="Arial, Helvetica" size="2" color="#003366">Thanks! Due to the 
    number of messages I receive daily, we not able to respond to every single 
    message.<br>
    But If you are our custormer or a registered user of any our software, we 
    will respond you as soon as possible (usually no more than 24 hours).</font></p>
  <p><b><a href="%3Cb%3E%3Cfont%20face=%22Verdana,%20sans-serif%22%20size=%224%22%20color=%22green%22%3E%3Ca%20href=%22http://paoloplace.com/index2.shtml" onClick="history.go(-1)"><font color="#990066" size="4"><--Back</font></a></b></p>
  <p>&nbsp;</p>
  <p align="center">&nbsp;</p>
</blockquote>
</body>
</html>
