<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>HTML Test Page
</TITLE>
</HEAD>
<BODY>

<CENTER><I><FONT COLOR="#FF0000"><FONT SIZE=+1>Welcome to Jayesh's Search
Engine</FONT></FONT></I></CENTER>
&nbsp;
<BR>&nbsp;
<CENTER><APPLET 
  ARCHIVE  = "NewSearch.zip"
  CODEBASE = ""
  CODE     = "AppSearch.SearchApp.class"
  NAME     = "TestApplet"
  WIDTH    = 400
  HEIGHT   = 125
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = Middle
></APPLET></CENTER>

<CENTER>&nbsp;</CENTER>

<BLOCKQUOTE>
<CENTER><I><FONT COLOR="#3333FF"><FONT SIZE=+1>Getting all the information
from the web was never easy before this.</FONT></FONT></I></CENTER>

<CENTER><I><FONT COLOR="#3333FF"><FONT SIZE=+1>Just type in the key words
and let your favourite search engine do the</FONT></FONT></I></CENTER>

<CENTER><I><FONT COLOR="#3333FF"><FONT SIZE=+1>searching for you. There
are lots of popular search engines to choose from.</FONT></FONT></I></CENTER>

<CENTER><I><FONT COLOR="#3333FF"><FONT SIZE=+1>let me know of any search
engine you would like to add in the choice&nbsp; list.</FONT></FONT></I></CENTER>

<CENTER>&nbsp;</CENTER>
</BLOCKQUOTE>

<CENTER>Here is&nbsp; <A HREF="SourceCode_SearchEngine.html">Source Code</A>
for <FONT COLOR="#FF0000"><FONT SIZE=+1>free.</FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

</BODY>
</HTML>
