EZREFPG - easy referral page generator, by manny juan, 12/4/1999

EZREFPG INSTALLATION INSTRUCTIONS
-------------------------------------

ASSUMPTIONS
        your home base directory is
                path=   /home/htdocs/your.isp.com/website
                URL=    http://www.isp.com/website

        your cgi url is:
                URL=    http://www.isp.com/website/cgi-bin

        you want to create a referral page directory, say 'refpages', off your home base directory such
        that new referral pages will be created there
                path=   /home/htdocs/your.isp.com/website/refpages
                URL=    http://www.isp.com/website/refpages

                note: the logo is expected to reside inside 'refpages' with the name 'mjmall.jpg'
                URL=    http://www.isp.com/website/refpages/mjmall.jpg

then you should do the following:

SETUP
        1. in the example above, refpages will become the value of variable 'userdir'
        2. create subdirectory 'refpages' as illustrated above and chmod to 777
        3. copy the logo, mjmall.jpg in 'refpages'
        4. copy the color scheme graphic, ezpalette.gif in 'refpages' 

INDEX.HTML
        1. supply correct URL for the logo 
                (ie. IMG SRC=...)
        2. supply correct URL for the cgi script.  for example:
                <form action="http://www.isp.com/website/cgi-bin/ezrefpg.pl" method="POST">
        3. supply the correct value for userdir for 'new page' button.  for example, 
                <input type="hidden" name="userdir" value="refpages">
        4. do above two more times for the 'edit page' and 'delete page' buttons.
        5. keep the <!--begin--> and <!--end--> lines in the page. DO NOT REMOVE!
        6. install in 'refpages' and chmod to 777

DATA.TXT
        1. (initially empty)
        2. install in 'refpages'and chmod to 777

EZREFPG.PL (referral page generator script)
        1. make sure first line of script points to location of perl program
                #!/usr/bin/perl
        2. supply value of $cgi (what file type  - cgi, pl - is used for cgi scripts?)
                $cgi = "pl";    (or $cgi = "cgi";)
        3. supply value of $base_dir (complete path,  not URL, to the referral page directory)
                $base_dir = "/home/htdocs/your.isp.com/website/$userdir";
        4. supply value of $baseurl (URL for $base_dir)
                $baseurl = "http://www.isp.com/website/$userdir/";
        5. supply value of $cgiurl (URL of the directory where cgi scripts reside)
                $cgiurl = "http://www.isp.com/website/cgi-bin";
        6. where is your email program
                $sendmail = '/usr/sbin/sendmail';
        7. your email
                $myemail = 'yourid@your.isp.com';
        8. install in cgi-bin and chmod to 755

EZREFADD.PL     (add-referral script)
        1. make sure first line of script points to location of perl program
                #!/usr/bin/perl
        2. supply value of $cgi (what file type  - cgi, pl - is used for cgi scripts?)
                $cgi = "pl";    (or $cgi = "cgi";)
        3. supply url of base directory (keep trailing slash) 
                $baseurl = "http://www.isp.com/website/$userdir/";
        4. complete path notation to the referral pages directory (keep trailing slash) 
                $page_dir = "/home/htdocs/your.isp.com/website/$userdir/";
        5. supply value of $cgiurl (URL of the actual add referral script)
                $cgiurl = "http://www.isp.com/website/cgi-bin/ezrefadd.pl";
        6. where is your email program
                $mailprog = '/usr/sbin/sendmail';
        7. install in cgi-bin and chmod to 755

----------
manny@jps.net
http://www.inet-images.com/manny
