/* Beginn Outlookleiste */
body {
	scrollbar-base-color : #F7F3EF;
	scrollbar-face-color : #F7F3EF;
} 	


body.OLMenu   {  
	scrollbar-base-color : #F7F3EF;
	scrollbar-face-color : #F7F3EF;
	background-color: #F0F0E9;
}

img.OLMenu {
	color : #000000; cursor : hand;
	border : 1px solid #F0F0E9; color : captiontext;
}

img.OLMenuOver {
	background-color: #B6BDD2;
	border : 1px solid #0A246A; color : captiontext;
}

img.OLMenuDown {
	background-color: #B6BDD2;
	border : 1px solid #0A246A; color : captiontext;

}

TD.OLMenu {
	font : 8pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : InfoText;
}

td.OLBarMenu {
	background-color :#ECE9D8;
	color : buttontext;
	border-bottom : 1px solid threeddarkshadow;
	border-left : 1px solid threedhighlight;
	border-right : 1px solid threeddarkshadow;
	border-top : 1px solid threedhighlight;
	cursor : hand;
	vertical-align : middle;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

td.OLBarMenuDown {
	background-color : buttonface;
	color : buttontext;
	border-bottom : 1px solid threedhighlight;
	border-left : 1px solid threeddarkshadow;
	border-right : 1px solid threedhighlight;
	border-top : 1px solid threeddarkshadow;
	cursor : hand;
	vertical-align : middle;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

/* Ende Outlookleiste */


/* Beginn Navigationsleiste */

img.NavMenu {
	cursor : hand;
	border : 1px solid #ECE9D8; color : captiontext;
}

img.NavMenuOver {
	cursor : hand;
	background-color: #B6BDD2;
	border : 1px solid #0A246A; color : captiontext;
}
img.NavMenuDown {
	cursor : hand;
	background-color: #B6BDD2;
	border : 1px solid #0A246A; color : captiontext;
}

table.navMenu {
	border: 1px;
	border-bottom-color: threeddarkshadow;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-right-color: threeddarkshadow;
	border-right-style: solid;
	border-right-width: 1px;
	border-left-color: threedhighlight;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-color: threedhighlight;
	border-top-style: solid;
	border-top-width: 1px;
	width : 100%;
	background : #ECE9D8;
	font : bold 8pt Verdana, Geneva, Arial, Helvetica, sans-serif;
}

/* Ende Navigationsleiste */

/* Beginn Treeview */
img.TreeImgLink {
	cursor : hand;
}

div.TreeLink {
	cursor : hand;
	font : 7.5pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight : bold;
}

td.TreeNode {
	font : 7.5pt Verdana, Geneva, Arial, Helvetica, sans-serif;
}

td.TreeNode a {
	text-decoration:none;
	color: windowtext;
}

td.TreeNode a {
	text-decoration:none;
	color: windowtext;
}

td.TreeNode a:hover {
	text-decoration:underline
}

td.TreeTitle {
	background-color : #ECE9D8;
	color : buttontext;
	border-bottom : 1px solid threeddarkshadow;
	border-left : 1px solid threedhighlight;
	border-right : 1px solid threeddarkshadow;
	border-top : 1px solid threedhighlight;
	font : 8pt Verdana, Geneva, Arial, Helvetica, sans-serif;
}

/* Ende Treeview */


/*  Beginn Listen */

td.listheader {
	border : 1px solid;
	background : #ECE9D8;
	border: 1px;
	border-bottom-color: ThreedShadow;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-right-color: ThreedShadow;
	border-right-style: solid;
	border-right-width: 1px;
	border-left-color: ThreedLightShadow;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-color: ThreedLightShadow;
	border-top-style: solid;
	border-top-width: 1px;
	font-weight : bold;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : ButtonText;
	vertical-align : middle;
	cursor : hand;
}

td.listrow1 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : Buttontext;
	vertical-align : middle;
	background : InfoBackground;
}

td.listrow2 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : Buttontext;
	vertical-align : middle;
	background : Window;
}

td.listrow1 a {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : Buttontext;
	vertical-align : middle;
	background : InfoBackground;
}

td.listrow2 a {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : Buttontext;
	vertical-align : middle;
	background : Window;
}

/*  Ende Listen */

/* Beginn Formulare */

/* Ende Formulare */

/*  Beginn Assistenten */
td.assistent {
	font : 8pt Verdana, Geneva, Arial, Helvetica, sans-serif;
}

td.assistentheadline {
	font : bold 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	
}

td.assistentform {
	font : bold 8pt Verdana, Geneva, Arial, Helvetica, sans-serif;
}

input.assistentformular {
	border : 1px solid #7F9DB9;
	width : 250px;
	font : 8pt;
}

SELECT.assistentformular {
	border : 1px solid #7F9DB9;
	width : 250px;
	font : 8pt;
}

input.assistentbutton {
	width: 82px; 
	height: 24px; 
	font-family: Tahoma; 
	font-size: 8pt;
}

input.assistenttage {
	border: 1px solid #7F9DB9;
	width: 20px;
	font : 8pt Tahoma;
	text-align : right;
}

input.assistentstdmin {
	border: 1px solid #7F9DB9;
	width: 20px;
	font : 8pt Tahoma;
	text-align : right;
}

input.assistentjahre {
	border: 1px solid #7F9DB9;
	width: 40px;
	font : 8pt Tahoma;
}
/*  Ende Assistenten */