<!- Designed by TRXX Programming Group | (c) 1998-1999 ->
<html><head><title>PollWorld | Extreme Voting System</title></head>
<body><div align="center"><center>
<font face="Verdana,Arial,Helvetica">
<table border="0" width="470" cellspacing="1" cellpadding="0" style="border: 2px solid rgb(0,0,0)">
<tr><td align="center"><img src="images/pollworld.gif" WIDTH="468" HEIGHT="60"></td></tr>
<tr><td width="100%" bgcolor="#C0C0C0" align="center"><font size="5" color="#FFFFFF"><b>ADMIN SECTION</b></font></td></tr>
<tr><td width="100%"><div align="center"><center><table border="0" width="450" cellspacing="0" cellpadding="0">
<tr><td width="450"><form method="GET" action="/cgi/pollworld/pwadm.pl">
<font size=5 color="#00B0B0">LOGIN</font>
<table border="0" width="100%" bgcolor="#00B0B0" cellspacing="0" cellpadding="0">
<tr><td width="50%"><font size="2">&nbsp;Login</font></td>
<td width="50%"><input type="text" name="name" size="48"></td></tr>
<tr><td width="50%"><font size="2">&nbsp;Password</font></td>
<td width="50%"><input type="password" name="password" size="48"></td></tr>
<tr><td width="50%"><font size="2">&nbsp;Go to</font></td>
<td width="50%"><select name="method">
<option value="genset">General Settings</option>
<option value="maillist">Mailing List</option>
</select>
</td></tr>
<tr><td colspan=2 align="right"><input type="submit" value="Proceed">
</td></tr>
</table></form></td></tr>
</table></center></div></td></tr>
<tr><td width="100%" align="center"><font size="0" face="Arial" color="#C0C0C0"><b>1999 All Rights Reserved. Copyright TRXX Programming Group</b></font></td></tr>
</table></center></div></body></html>
