<!- Designed by TRXX Programming Group | (c) 1998-1999 ->
<html><head><title>PollWorld | Extreme Voting System</title></head>
<body><div align="center"><center>
<font face="Verdana,Arial,Helvetica">
<table border="0" width="470" cellspacing="1" cellpadding="0" style="border: 2px solid rgb(0,0,0)">
<tr><td align="center"><img src="images/pollworld.gif" WIDTH="468" HEIGHT="60"></td></tr>
<tr><td width="100%" bgcolor="#C0C0C0" align="center"><font size="5" color="#FFFFFF"><b>EXTREME VOTING SYSTEM</b></font></td></tr>
<tr><td width="100%"><div align="center"><center><table border="0" width="450" cellspacing="0" cellpadding="0">
<tr><td width="450">
<font size=2>Welcome to our free extreme voting system. Join us now and put your own voting system on your site. NO CGI REQUIRED!!!. If you are already our member, you can login to member's section and change your personal voting system parameter. Thank you for choosing us. </font><br><br>
<center><form action="/cgi/pollworld/pwlost.pl" method="post">
<font size=3 color="#00B0B0">I FORGOT MY PASSWORD<br><input type=submit value="email it to:"><input type=text name=EMail size=16></font></form></center>
<center><a href="join.html"><font size=5 color="#00B0B0">JOIN US FREE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="members.html"><font size=5 color="#00B0B0">MEMBER'S SECTION</font></a></center><br>
</td></tr>
</table></center></div></td></tr>
<tr><td width="100%" align="center"><font size="0" face="Arial" color="#C0C0C0"><b>1999 All Rights Reserved. Copyright TRXX Programming Group</b></font></td></tr>
</table></center></div></body></html>
