<!- Designed by TRXX Programming Group | (c) 1998-1999 ->
<html><head><title>PollWorld | Extreme Voting System</title></head>
<body><div align="center"><center>
<font face="Verdana,Arial,Helvetica">
<table border="0" width="470" cellspacing="1" cellpadding="0" style="border: 2px solid rgb(0,0,0)">
<tr><td align="center"><img src="images/pollworld.gif" WIDTH="468" HEIGHT="60"></td></tr>
<tr><td width="100%" bgcolor="#C0C0C0" align="center"><font size="5" color="#FFFFFF"><b>EXTREME VOTING SYSTEM</b></font></td></tr>
<tr><td width="100%"><div align="center"><center><table border="0" width="450" cellspacing="0" cellpadding="0">
<tr><td width="450"><form method="POST" action="/cgi/pollworld/pwjoin.pl">
<font size=5 color="#00B0B0">REGISTRATION FORM</font>
<table border="0" width="100%" bgcolor="#00B0B0" cellspacing="0" cellpadding="0">
<tr><td width="150"><font size=2><b>Your E-mail</b></font></td>
<td width="300"><input type="text" name="EMail" size="30"></td></tr>
<tr><td width="150"><font size=2><b>Choose Username</b></font></td>
<td width="300"><input type="text" name="Username" size="30"></td></tr>
<tr><td width="150"><font size=2><b>Choose Password</b></td>
<td width="300"><input type="text" name="Password" size="30"></td>
<tr><td width="450" colspan="2" align="right"><br><br><input type="submit" value="Submit Form" name="Submit"><input type="reset" value="Clear Form" name="Clear"></td></tr>
</table></form></td></tr>
</table></center></div></td></tr>
<tr><td width="100%" align="center"><font size="0" face="Arial" color="#C0C0C0"><b>1999 All Rights Reserved. Copyright TRXX Programming Group</b></font></td></tr>
</table></center></div></body></html>