\Q
Which of the following is NOT a way to loop through choices in ASP?
\A
For Each ... Next
Do ... Loop
All of the above
*None of the above
\Q
What is the purpose of a class in ASP?
\A
To further encapsulate code
To create reusable code blocks easily used in multiple pages with no modifications
*All of the above
None of the above
\Q
Which one of the following is a built in object of ASP?
\A
Session object
Response object
*All of the above
None of the above
\Q
How do you enable error handling in vbscript?
\A
On Error GoTo 0
If err <> 0 then ...
*On Error Resume Next
vbscript has no built in error handling object