\Q
Using a keyset cursor to access a database will give a valid count of records using the recordcount method.
\A
T
*F
\Q
Compiled code in high level languages like Visual Basic or C++ runs faster than ASP code.
\A
*T
F
\Q
The most current English vbscript scripting engine as of May 2000 is version 6.0
\A
T
*F
\Q
A Regular Expression pattern of "(d|c)oo" will match the word "doogie" and the word "cow".
\A
T
*F
\Q
Setting an object to Nothing releases it from the server's memory.
\A
*T
F
\Q
The second (optional) argument of the createobject function is the computer/server name where the component being called resides
\A
*T
F
\Q
The CDONTS.NewMail object allows the sending of email via ASP quickly and easily.
\A
*T
F
\Q
The latest version of the VBScript documentation is the most important weapon in your code library.
\A
*T
F
\Q
The Dim statement declares variables and allocates storage space.
\A
*T
F
\Q
The color constant vbYellow is equivalent to &h22FF
\A
T
*F
\Q
The msgbox function is only available on the client side and cannot be used in ASP code.
\A
*T
F