These are answers to some questions I get from people.

Question:
How can I determine a "head shot" from a "body shot"?

Answer:
This was in regards to 3D but can be applied to 2D as well. So here is the 2D version. Find the center of the head. Find the center of the body. Now just use the VBDX find distance function once for the head and once for the body. Easy as that. Of course, since the find distance function is slower than bounding box collision, use bounding box first. If there is a bounding box collision then test for head and body. See head_body_shot.bmp

psuedo code:(this is known as PDL-Program Development Language-you use it at design time.)

if bounding box collision between player and bullet then
   if Find_Distance bullet, head center < head radius then = head shot
   if Find_Distance bullet, body1 center < body1 radius then = body1 shot
   if Find_Distance bullet, body2 center < body2 radius then = body2 shot
   if Find_Distance bullet, legs center < legs radius then = legs shot
end if

----------------------------------------

Question:
How do you make your bitmaps size, on disk, so small?

Answer:
Now, I would have assumed people already knew this. But, there was a time when I didn't, so obviously there are some people who don't know it now.

They are rle(run length encoded) bitmaps. What they do is if there are pixels of the same color lined up in a row that row is replaced with the length of the "run". You need a good paint program or file converter.(I THINK MS-Paint for XP can save them.) There is also a win32 function that can save them, but you must convert them to 8bit palletized first, so it's output is not great.

Keep in mind that it will not effect the size of the DDraw surface. But, its good for saving disk space and for internet distribution.

----------------------------------------

Question:
How to do stretch blit using direct draw functions.

Answer:
Use DDrawsurface.Blit function. You must pass two RECT's to the Blit function. One for destination and one for source. If the rects are not the same size then Blit will shrink or stretch the surface rect to fit the destination rect. Add it to the sprit class. Remember to move the destination left and top, so the the rect stays centered. Otherwise, it will stretch down and right, which will rarely be what you want.(you can do that by using this formula: left = left - (change in width \2): that is the easy math way, you can probably do it so that it does not require a divide.)Example: dstRect.left = 200,dstRect.right = 240, so width = 40. Now, assume, that the source rect is 20 wide. So the difference is 20. So new dstRect.left = 200 - (20\2) = 190. Do the same for height.

How to determine the scale.
You just take the source width times the percent. You make percent an argument. Now, you can pass percent as a long and divide it by 100(ex. 50/100 = .5) or just pass it as a float(single). Each way has advantages and disadvantages, experiment to see which will work better in VB. The result(of source width times the percent) will be the width of the dest rect. Example: Scale source to half: Source width is 20. 20 * .5 = 10 = dstRect width: Scale source to 120 percent: Source width = 30. 30 * 1.2 = 36 = dstRect width. 

----------------------------------------

