The game is going to be a platform game.

I need to build the map editor and write the map code. This is what I will work on(when I have time).

I also need some artwork if any one is interested in helping there.

Feel free to contribute anything to the library or the game.

I want the game to be a full-blown commercial quality game. When it is finish I will post it as freeware on my site(a long with the code, of course). I will post the code as the game develops.

Just some tips for new programmers(if you are a VB game Master don't bother reading below).

Memory usage of DDraw surface.
A kid(I call him a kid, but, actually he's about 23 I think) asked me about using gif images on DirectX surfaces. If you load a 640 X 480 100kb gif image onto a DDraw surface that surface will not use 100kbs of ram. A 16bit 640 x 480 surface will always use 601kbs. A 24bit 640 X 480 surface will use 901kb. Regardless of the image format and size on disk.

You can optimize mem usage several ways. You can load and unload surfaces as needed(obviously). Like the menu in VBDX. Also, for 2D games stick with 8 or 16bit. Some cards may not support 16 so check and if not set it to 32. Most cards will support 16 bit. Many will not support 24. So, I wouldn't use 24. Unfortunate, because, 24 is best if you need to manipulate the image bits, because it is easiest. 

You can create a surface as 8 bit even in 16bit mode. That way each surface is 8bit and has its own palette. The graphics can be as good as 16bit with the added ability to rotate the palette. That all gets pretty complicated, but just know you can do it. The reason it gets complicated is that DirectX will only pay attention to the surfaces pallete in 3D. Why?, I don't know. So, what you need to do is create your own surface class, or use Direct3D for 2D.

Keep large images in system memory. It is slower but there is a lot more room there. Put the primary surface and back buffer in vidmem and also put as many sprites as you can. Put menu screens and background images in sysmem if they are large. You need to find a good balance that will work on most current machines. The good news is if you run out of vidmem DX will put the surface in sysmem for you. So try to create sprites first.

Don,t forget that you can use the DDraw surface method GetAvailableMemory to monitor usage.

If you intend to distribute to the net, then go ahead and use gif, and jgp. I use jgps for solid images and rle bitmaps for sprites. Just make sure you have a good image converter program. I use PowerDesk Pro(c) from Ontrack Data International to convert image files and zip the final package.

Issues of artwork
Video games are something that you constantly look at. Therefore, good graphics are important. Not the most important thing, but right up there. In what you down loaded the artwork is kind of poor. It would be a lot better if I had better artwork. The little man(player1) is good in the large version("Player1b.bmp"). But when I shrank it, it kind of messed up.

The image is actually a model from Genesis3D. I just wrote a program that moves through the key frames and takes a snap shot. I will find out if the resulting image is legal for commercial use. I think it should be, but it may not. So only use it for free stuff for now. Also, in any case, I need to determine who made the model so I can give them credit. I have quite a few more models so I can make more when I know all this stuff. Watch my site.

That is the best way to make game characters. It is, kind of surprisingly, easier to make a model, add frames and then grab an image of each frame, than it is to "draw" sprites. Any one can use either method, but using models will be 3 or 4 times(maybe more) faster and easier for someone who is not a graphics artist. Truespace ver. 1 can be obtained for free now. And Milkshape(search the net) costs only 20 bucks(at time of writing). Milkshape would probably be good for 3D with DX and VB because you can save to DX .x format, with key frames and every thing. Very good for 20 bucks.

General things about DirectX
I don't really care for DX7 for VB. I think that it is better to use Directx6 type library by Patrice Scribe(?www.chez.com/scribe?). Especially if you want to write a C dll to work with image data bits.

DirectX 8 is missing DDraw. Well I suppose its still there, just incorporated into 3D. There are a lot of tuts on the net about using it for 2D games. I think you should look into it. I haven't, but you can do a lot of things that you can't do directly with DDraw. Translucency, rotation, ect are, supposedly, easily done with function calls to directx.

I haven't gotten DirectX 9 yet.

General things about games and VB
All I can say here is get VB Professional Edition.

Misc.
One thing to remember, most people keep there computers for 3 or 4 years, or longer. In fact I know a lot of people who are still running 233's. That's old. So, make sure you don't write a game that will only run on a top of the line brand new machine. I got a demo of the game based on the comic book hero who released a movie last summer. And my video card did not support its functionally. It gave me a message box saying so, and exited. My video card was less than a year old. And if I had bought the game for 40 bucks I would have been pissed.(It would have been my fault for not reading the display box, but that's beside the point.) They hurt themselves on that one, if you ask me. Use the latest technology but provide a work around if the machine does not support it.
-------------------------------------
Updates to this will be released at my site(www.williamquincy.com)

Hopefully the next time I post something it will include the tile engine and map editor.(P.S. thats already here)

Please feel free to contribute anything to this. Ask a question. Point out mistakes, inaccuracies, or bugs. I don't like opinions not related directly to programming, but will gladly give them consideration.

info@williamquincy.com

