<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FlickSoftware</title>
<base target="_self">
</head>

<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0">

<p align="center"><font face="Verdana" size="2"><b>LinkMax2 Made Possible by:</b></font><br>
<a href="http://www.webmaster-solutions.com/adhit.asp?id=flicks" target="_top"><img border="0" src="images/flickssoftware_logo.gif" width="110" height="65"></a></p>

</body>

</html>
