<html><head>
<title>SR Banner Rotator</title>
<script language="JavaScript" type="text/JavaScript"><!--

/* author@ShuvoRim
 * http://www.shuvorim.tk/
 * shuvorim@hotmail.com
 * (c)ShuvoRim Pvt. Ltd. 2002 -03
 * All rights reserved.
 * --------------------------------------------------
 * visit our web site for more free Java applications
 * and applets. Thank you for using our program.
 * --------------------------------------------------
 */

var urlArray = new Array(3); //for URL's, increase size as necessary
var banArray = new Array(3); //for banners, increase size as necessary
var counter = 1;
var url = "http://javascript.internet.com"; //initial URL

//add your necessary URL's
urlArray[0] = "http://javascript.internet.com";
urlArray[1] = "http://www.programmersheaven.com";
urlArray[2] = "http://www.ittoolbox.com";

if(document.images) //pre-load all banner images
{
  for(i = 0; i < 3; i++)
  {
    banArray[i] = new Image(468, 60);
    banArray[i].src = "banners/banner" + (i+1) + ".jpg";
  }
}


function changeBanner() //banner changer function
{
  if(counter > 2)
   counter = 0;

  document.banner.src = banArray[counter].src; //sets a new banner

  url = urlArray[counter]; //sets a new URL to the banner
  counter++; //increase the counter for the next banner
}

//calls the changeBanner() function every 3 seconds
//change the timer as necessary (minutes * 60000) or (seconds * 1000)
var timer = window.setInterval("changeBanner()", 3000);

//--></script>
</head>

<body>

<a href="#" onClick="window.open(url,'BannerWin');">
<img src="banners/banner1.jpg" width=468 height=60 border=0 name="banner"></a>

</body></html>
