<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0062)http://support.microsoft.com/support/kb/articles/Q174/6/31.ASP -->
<HTML><HEAD><TITLE>Q174631 - HOWTO: Access the Performance Registry Under Windows 95</TITLE>
<META http-equiv=CONTENT-Type content="text/html; charset=iso-8859-1">
<META http-equiv=PICS-Label 
content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "Inet@microsoft.com" for "http://support.microsoft.com" on "1998.02.17T12:28-0800" r (n 0 s 0 v 0 l 0))'>
<META content=EN-US name=ms.locale>
<META content="Support; KB Article" name=Category>
<META content=Support name=Premium>
<META content="Support; KB; win32sdk; " name=KBArea>
<META content=Q174631 name=KBID>
<META content="HOWTO: Access the Performance Registry Under Windows 95" 
name=KBTitle>
<META 
content="Windows 95 comes with an application called System Monitor (Sysmon.exe)&#13;&#10;that provides users with a method to monitor system resources or&#13;&#10;performance data. Note that Sysmon.exe is not installed by default under&#13;&#10;Windows 95, but users can inst" 
name=Description>
<META content=win32sdk name=Product>
<META content="October 2, 1997" name=KBCreate>
<META content="December 14, 2000" name=KBModify>
<META content="October 3, 1997" name=EditDate>
<META content="" name=Question>
<META content=winnt: name=Versions>
<META content="" name=Component>
<META content="" name=Technology>
<META content="" name=Links>
<META content="kbKernBase kbPerfMon kbRegistry kbGrpDSKernBase" name=Keywords>
<META content="" name=Platform>
<META content="" name=Hardware>
<META content="" name=SolutionType>
<META content=kbhowto name=IssueType>
<META content="" name=BoilerPlate>
<META content="" name=ProducedView><LINK 
href="Q174631 - HOWTO Access the Performance Registry Under Windows 95 2_files/style.css" 
type=text/css rel=STYLESHEET>
<META content="MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 MARGINWIDTH="0" 
MARGINHEIGHT="0"><!--TOOLBAR_START--><A name=TOP><A name=TOP></A><!-- Start: ToolBar V2.0--><!--TOOLBAR_EXEMPT-->
<SCRIPT language=JavaScript 
src="Q174631 - HOWTO Access the Performance Registry Under Windows 95 2_files/toolbar.js"></SCRIPT>

<SCRIPT language=JavaScript 
src="Q174631 - HOWTO Access the Performance Registry Under Windows 95 2_files/global.js"></SCRIPT>

<SCRIPT language=JavaScript 
src="Q174631 - HOWTO Access the Performance Registry Under Windows 95 2_files/EN-US_local.js"></SCRIPT>
<!-- Start: ToolBar for down-level browsers--><SPAN id=TBDownLevelDiv>
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="100%" height=60 rowSpan=2><A 
      href="http://support.microsoft.com/isapi/gosupport.asp?target=/directory/default.asp"><IMG 
      alt="Microsoft Product Support Services" 
      src="Q174631 - HOWTO Access the Performance Registry Under Windows 95 2_files/pss_EN-US.gif" 
      border=0></A></TD>
    <TD vAlign=top align=right height=20><IMG height=20 
      src="Q174631 - HOWTO Access the Performance Registry Under Windows 95 2_files/curve.gif" 
      width=18 border=0></TD><!--Start Global Toolbar Section-->
    <TD vAlign=center noWrap align=right bgColor=#000000 colSpan=2 
      height=20><FONT face="Verdana, Arial" color=#ffffff 
      size=1><B>&nbsp;&nbsp;<A style="COLOR: #ffffff; TEXT-DECORATION: none" 
      target=_top 
      href="http://support.microsoft.com/isapi/gomscom.asp?target=/products/"><FONT 
      color=#ffffff>All Products</FONT></A>&nbsp;&nbsp;<FONT 
      color=#ffffff>|</FONT> &nbsp;&nbsp;<A 
      style="COLOR: #ffffff; TEXT-DECORATION: none" target=_top 
      href="http://support.microsoft.com/isapi/gosupport.asp?target=/directory/default.asp?fr=0&amp;sd=gn"><FONT 
      color=#ffffff>Support</FONT></A>&nbsp;&nbsp;<FONT color=#ffffff>|</FONT> 
      &nbsp;&nbsp;<A style="COLOR: #ffffff; TEXT-DECORATION: none" target=_top 
      href="http://support.microsoft.com/isapi/gosearch.asp?target=/"><FONT 
      color=#ffffff>Search</FONT></A>&nbsp;&nbsp;<FONT color=#ffffff>|</FONT> 
      &nbsp;&nbsp;<A style="COLOR: #ffffff; TEXT-DECORATION: none" target=_top 
      href="http://support.microsoft.com/isapi/gomscom.asp?target=/"><FONT 
      color=#ffffff>microsoft.com Home</FONT></A>&nbsp;&nbsp; </B></FONT></TD><!--End Global Toolbar Section--></TR>
  <TR>
    <TD vAlign=top width=19 height=40><IMG height=40 
      src="Q174631 - HOWTO Access the Performance Registry Under Windows 95 2_files/1ptrans.gif" 
      width=19 border=0></TD>
    <TD vAlign=top noWrap align=right colSpan=2 height=40><A target=_top 
      href="http://support.microsoft.com/isapi/gomscom.asp?target=/"><IMG 
      height=40 alt=microsoft.com 
      src="Q174631 - HOWTO Access the Performance Registry Under Windows 95 2_files/mslogo.gif" 
      width=112 border=0></A></TD></TR><!-- Start: Black Line Spacer  -->
  <TR>
    <TD noWrap bgColor=#000000 colSpan=4 height=1></TD></TR><!-- End: Black Line Spacer -->
  <TR><!-- Start: Local menus -->
    <TD vAlign=center noWrap bgColor=#000000 colSpan=4 height=20><FONT 
      face="Verdana, Arial" color=#ffffff size=1><B>&nbsp;&nbsp;<A 
      title="Support Home" style="COLOR: #ffffff; TEXT-DECORATION: none" 
      target=_top 
      href="http://support.microsoft.com/isapi/gosupport.asp?target=/directory/default.asp"><FONT 
      color=#ffffff>Support Home</FONT></A>&nbsp;&nbsp;<FONT 
      color=#ffffff>|</FONT> &nbsp;&nbsp;<A title="Self Support" 
      style="COLOR: #ffffff; TEXT-DECORATION: none" target=_top 
      href="http://support.microsoft.com/isapi/gosupport.asp?target=/directory/self.asp?sd=gn"><FONT 
      color=#ffffff>Self Support</FONT></A>&nbsp;&nbsp;<FONT 
      color=#ffffff>|</FONT> &nbsp;&nbsp;<A title="Assisted Support" 
      style="COLOR: #ffffff; TEXT-DECORATION: none" target=_top 
      href="http://support.microsoft.com/isapi/gosupport.asp?target=/directory/getitem.asp?item=AD&amp;sd=gn"><FONT 
      color=#ffffff>Assisted Support</FONT></A>&nbsp;&nbsp;<FONT 
      color=#ffffff>|</FONT> &nbsp;&nbsp;<A 
      title="Comprehensive support customized by customer type" 
      style="COLOR: #ffffff; TEXT-DECORATION: none" target=_top 
      href="http://support.microsoft.com/isapi/gosupport.asp?target=/directory/customer.asp"><FONT 
      color=#ffffff>Custom Support</FONT></A>&nbsp;&nbsp;<FONT 
      color=#ffffff>|</FONT> </B></FONT></TD><!-- End: Local menus --></TR><!-- Start: Black Line Spacer  -->
  <TR>
    <TD noWrap bgColor=#000000 colSpan=4 height=1></TD></TR><!-- End: Black Line Spacer --></TBODY></TABLE></SPAN><!-- End: ToolBar For down-level browsers-->
<SCRIPT language=JavaScript>
<!--// Hide from old browsers
	var ToolBar_Supported = ToolBar_Supported;
	if (ToolBar_Supported != null && ToolBar_Supported == true)
	{
		TBDownLevelDiv.style.display = "none";
		drawToolbar();
	}
//-->
</SCRIPT>
<!-- End: ToolBar V2.0--><!--TOOLBAR_END--><!--TOOLBAR_END-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top>
      <CENTER>
      <TABLE cellSpacing=0 cellPadding=0 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top><FONT face="Verdana, Arial, Helvetica" size=2>
            <TABLE>
              <TBODY>
              <TR>
                <TD>
                  <H2>HOWTO: Access the Performance Registry Under Windows 
                  95</H2></TD></TR></TBODY></TABLE>
            <HR>
            The information in this article applies to:<BR>
            <UL>
              <LI>Microsoft Win32 Application Programming Interface (API), 
              included with:
              <UL>
                <LI>Microsoft Windows 95</LI></UL></LI></UL>
            <HR>
            <BR>
            <H2>SUMMARY</H2>
            <P>Windows 95 comes with an application called System Monitor 
            (Sysmon.exe) that provides users with a method to monitor system 
            resources or performance data. Note that Sysmon.exe is not installed 
            by default under Windows 95, but users can install it via the 
            Control Panel applet named Add/Remove Programs, clicking the Windows 
            Setup tab, and then selecting the System Monitor check box. System 
            resources exist as a collection of objects where an object is a 
            grouping of resources. Each resource within an object can be 
            monitored and is known as a counter. Each object and counter form a 
            unique pair from which performance data is collected. All the 
            information required to perform System Monitor functionality is 
            located in the Windows 95 registry. <BR><BR>The process for writing 
            a Performance Monitor involves the following steps: <BR><BR>
            <OL>
              <LI>Determine which performance objects are currently active in 
              the system. <BR><BR>
              <LI>Determine the characteristics of each performance object. 
              <BR><BR>
              <LI>Determine which performance counters are currently active for 
              each performance object. <BR><BR>
              <LI>Determine the characteristics of each performance counter. 
              <BR><BR>
              <LI>Enable the collection of performance data. <BR><BR>
              <LI>Retrieve performance data for an object\counter pair. <BR><BR>
              <LI>Disable the collection of performance data. <BR><BR></LI></OL>In 
            addition to monitoring a local Windows 95 machine, the above 
            procedure of querying the registry to obtain system-monitoring data, 
            can also be performed on a remote machine running Windows 95. 
            <P></P><BR>
            <H2>MORE INFORMATION</H2>
            <P>Step 1: Determine What Performance 
            <H3>Objects Are Currently Active in the System</H3>To determine 
            which objects are active in the system, start by enumerating the 
            following registry key: <PRE class=FIXEDTEXT>   HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\PerfStats\Enum </PRE>Each 
            registry key that is listed under this location is called an Object 
            (for example, VFAT, KERNEL, etc.). The availability of objects is 
            dynamic. Therefore, this location must be checked first before 
            proceeding to collect performance data. The following sample code 
            illustrates this concept: 
            <H3>Sample Code</H3><PRE class=CODESAMP>   #include &lt;windows.h&gt;
   #include &lt;stdio.h&gt;

   #define DIFFFLAGLEN 6
   #define PERFENUMKEY
              "System\\CurrentControlSet\\Control\\PerfStats\\Enum"

   char szCounter[MAX_PATH];
   char szObject[MAX_PATH];
   char szName[MAX_PATH];
   LPSTR lpszDescBuff = NULL;
   char szDiffFlag[DIFFFLAGLEN]; // can contain either "TRUE" or "FALSE"

   void main(void)
   {
    DWORD rc;
    DWORD dwIndex1, dwIndex2;
    DWORD dwType;
    DWORD dwBufSize;
    HKEY hKey;
    HKEY hObject;
    HKEY hCounter;


    rc = RegOpenKeyEx(HKEY_LOCAL_MACHINE,
      PERFENUMKEY, 0, KEY_READ, &amp;hKey);
    if (rc == ERROR_SUCCESS)
    {
      dwBufSize = MAX_PATH;
      dwIndex1 = 0;

      // enumerate objects
      while ( RegEnumKeyEx(hKey, dwIndex1++, szObject,
              &amp;dwBufSize, NULL, NULL, NULL, NULL) == ERROR_SUCCESS )
      {
         if ( (rc=RegOpenKeyEx(hKey, szObject, 0, KEY_READ, &amp;hObject))
                           == ERROR_SUCCESS)
         {
            // process information on the open key using hObject
         }
         RegCloseKey(hObject);
         dwBufSize = MAX_PATH;
      }
      RegCloseKey(hKey);
    }
    else
      printf("Error %d opening %s\n", rc, PERFENUMKEY);
   } // end main </PRE>
            <H3>Step 2: Determine the Characteristics of Each Performance 
            Object</H3>Each performance object key is characterized by one 
            registry value. This registry value is of type REG_SZ and is called 
            "Name." The "Name" registry key identifies the commonly used name of 
            the object (for example, VFAT is know as "File System"). It is this 
            "Name" that would be shown to an end user that is using the system 
            monitor application. Use RegQueryValueEx() to obtain this registry 
            value as shown in the following sample code: 
            <H3>Sample Code</H3><PRE class=CODESAMP>   if ((rc=RegQueryValueEx(hObject, "Name", NULL, &amp;dwType,
                           szObject, &amp;dwBufSize)) == ERROR_SUCCESS)
   {
   } </PRE>
            <H3>Step 3: Determine what Performance Counters Are Active for Each 
            perf Object</H3>Associated with each performance object key 
            identified above with hObject, there is one or more performance 
            counters. Each performance counter exists as a subkey of a 
            performance object key. The following sample code enumerates all 
            these performance counters for a given performance object (hObject): 

            <H3>Sample Code</H3><PRE class=CODESAMP>   // enumerate counters
   dwIndex2 = 0;
   dwBufSize = MAX_PATH;
   while(RegEnumKeyEx(hObject, dwIndex2++, szCounter, &amp;dwBufSize,
             NULL, NULL, NULL, NULL) == ERROR_SUCCESS)
   {
      if ( (rc=RegOpenKeyEx(hObject, szCounter, 0, KEY_READ, &amp;hCounter))
             == ERROR_SUCCESS)
      {
         // do processing on open counter key using hCounter
      }
      else
         printf("Error %d opening counter %s\n", rc, szCounter);

      RegCloseKey(hCounter);
      dwBufSize = MAX_PATH;

   } </PRE>
            <H3>Step 4: Determine the Characteristics of Each Performance 
            Counter</H3>Similar to a performance object, each performance 
            counter is characterized by three registry values. Each of these 
            registry values is identified by "Name" and is of type REG_SZ. This 
            "Name" value identifies the commonly used name of the counter (for 
            example, CPUUsage is know as "Processor Usage (%)") and would be 
            displayed to a user. A second REG_SZ value called "Description" 
            describes the counter in more detail. You can use this description 
            to provide more detail to the user. And finally, there is a third 
            REG_SZ value called "Differentiate" that is either "TRUE" or 
            "FALSE." If "Differentiate" is set to "FALSE" then the data 
            retrieved is used in its raw form. If "Differentiate" is "TRUE" the 
            data retrieved for this counter must be differentiated over time as 
            follows: <PRE class=FIXEDTEXT>               Counter_Value2 - Counter_Value1
           -----------------------------------------
                 Time_Taken2 - Time_Taken1 </PRE>The following code 
            illustrates this procedure: 
            <H3>Sample Code</H3><PRE class=CODESAMP>   // First, get the Name of the performance counter
   dwBufSize = MAX_PATH;
   rc = RegQueryValueEx(hObject, "Name", NULL, &amp;dwType, szName,
                           &amp;dwBufSize);

   // Second, get the Description
   dwBufSize = 0;
   RegQueryValueEx(hCounter, "Description", NULL, &amp;dwType, NULL,
                   &amp;dwBufSize);
   lpszDescBuff = LocalAlloc(LPTR, dwBufSize + 1);
   rc = RegQueryValueEx(hCounter, "Description", NULL, &amp;dwType,
                           lpszDescBuff, &amp;dwBufSize);

   if (ERROR_SUCCESS == rc)
   {

      printf("%s: %s\n", szCounter, lpszDescBuff);
      LocalFree(lpszDescBuff);

   }

   // get the Differentiate value
   dwBufSize = DIFFFLAGLEN;
   rc = RegQueryValueEx(hCounter, "Differentiate", NULL, &amp;dwType,
                           szDiffFlag, &amp;dwBufSize);
   if (ERROR_SUCCESS == rc)
   {
      printf("Differentiating Counter: %s\n\n", szDiffFlag);
   } </PRE>
            <H3>Step 5: Enable the Collection of Performance Data</H3>Together, 
            the performance object key name and counter subkey name pair is used 
            to initialize performance data collection. To request the beginning 
            of a performance data collection for any performance object\counter 
            pair, use the object\counter pair to query the registry value 
            located at HKEY_DYN_DATA\PerfStats\StartStat using RegQueryValueEx. 
            For example, to start performance data collection on 
            KERNEL\CPUUsage, a registry query on KERNEL\CPUUsage at location 
            HKEY_DYN_DATA\PerfStats\StartStat is performed. If no requests to 
            start data collection are issued, the performance data retrieved for 
            KERNEL\CPUUsage is always 100%. Once a request to start performance 
            data collection is issued, the data retrieved reflects the actual 
            CPU utilization. 
            <H3>Sample Code</H3><PRE class=CODESAMP>   BOOL EnableDataCollection(char *szObjName, char *szCounterName)
   {

    HKEY hOpen;
    DWORD cbData;
    DWORD dwType;
    LPBYTE pByte;
    DWORD rc;
    char *szCounterData;
    BOOL bSuccess = TRUE;

    if ( (rc = RegOpenKeyEx(HKEY_DYN_DATA,"PerfStats\\StartStat", 0,
                           KEY_READ, &amp;hOpen)) == ERROR_SUCCESS)
    {
      // concatenate the object and couter key names
      szCounterData = LocalAlloc(LPTR,
             lstrlen(szObjName) + lstrlen(szCounterName) + 2);
      wsprintf(szCounterData, "%s\\%s", szObjName, szCounterName);

      // query to get data size
      if ( (rc = RegQueryValueEx(hOpen,szCounterData,NULL,&amp;dwType,
             NULL, &amp;cbData )) == ERROR_SUCCESS )
      {
         pByte = LocalAlloc(LPTR, cbData);

         // query the performance start key to initialize performance data
         // query the start key to initialize performance data
         rc = RegQueryValueEx(hOpen,szCounterData,NULL,&amp;dwType, pByte,
                              &amp;cbData );
         // at this point we don't do anything with the data
         //  free up resources
         LocalFree(pByte);
      }
      else
         bSuccess = FALSE;

      RegCloseKey(hOpen);
      LocalFree(szCounterData);
    }
    else
      bSuccess = FALSE;

    return bSuccess;

   } </PRE>
            <H3>Step 6: Retrieve Performance Data for an object\counter 
            Pair</H3>Once performance data collection is initialized, each 
            performance object key and counter subkey pair is again used to 
            retrieve performance data from the registry key 
            HKEY_DYN_DATA\PerfStats\StartData using RegQueryValueEx (for 
            example, KERNEL\CPUUsage, KERNEL\Threads, etc.). The performance 
            data retrieved using RegQueryValueEx is always of type DWORD (for 
            example, 4 bytes). 
            <H3>Sample Code</H3><PRE class=CODESAMP>   BOOL CollectPerfData(char *szObjName, char *szCounterName,

                        DWORD *pdwData)

   {

    HKEY hOpen;
    DWORD dwType;
    DWORD cbData;
    char *szCounterData;
    DWORD rc;
    BOOL bSuccess = TRUE;

    // concatenate the object and counter keys
    szCounterData = LocalAlloc(LPTR,
           lstrlen(szObjName) + lstrlen(szCounterName) + 2);
    wsprintf(szCounterData, "%s\\%s", szObjName, szCounterName);

    // open performance data key
    if ( (rc = RegOpenKeyEx(HKEY_DYN_DATA,"PerfStats\\StatData", 0,
         KEY_READ, &amp;hOpen)) == ERROR_SUCCESS)
    {
      cbData = sizeof(DWORD);
      // retrieve performance data which is of size of DWORD
      rc=RegQueryValueEx(hOpen,szCounterData,0,&amp;dwType,
            (LPBYTE)pdwData,&amp;cbData );

      // let the caller know if it worked or not
      bSuccess = rc == ERROR_SUCCESS;
      RegCloseKey(hOpen);
    }
    else
      bSuccess = FALSE;

    // free the resources
    LocalFree(szCounterData);
    return bSuccess;
   } </PRE>
            <H3>Step 7: Disable the Collection of Performance Data</H3>After 
            performance data retrieval is completed, performance data collection 
            must be de-initialized or turned off to allow system resources to be 
            released. To request the end of performance data collection for any 
            object\counter pair, the object\counter pair is used to query the 
            registry value located at HKEY_DYN_DATA\PerfStats\StopStat using 
            RegQueryValueEx(). For example, to request performance data 
            collection end for KERNEL\CPUUsage, RegQueryValueEx() is used to 
            query the registry value KERNEL\CPUUsage at location 
            HKEY_DYN_DATA\PerfStats\StopStat. 
            <H3>Sample Code</H3><PRE class=CODESAMP>   BOOL DisableDataCollection(char *szObjName, char *szCounterName)
   {

    HKEY hOpen;
    LPBYTE pByte;
    DWORD cbData;
    DWORD dwType;
    DWORD rc;
    char *szCounterData;
    BOOL bSuccess = TRUE;

    if ( (rc = RegOpenKeyEx(HKEY_DYN_DATA,"PerfStats\\StopStat", 0,
                           KEY_READ, &amp;hOpen)) == ERROR_SUCCESS)
    {
      // concatenate the object and couter key names
      szCounterData = LocalAlloc(LPTR,
            lstrlen(szObjName) + lstrlen(szCounterName) + 2);
      wsprintf(szCounterData, "%s\\%s", szObjName, szCounterName);

      // query to get data size
      if ( (rc = RegQueryValueEx(hOpen,szCounterData,NULL,&amp;dwType,
            NULL, &amp;cbData )) == ERROR_SUCCESS )
      {
         pByte = LocalAlloc(LPTR, cbData);

         // query the performance start key to initialize performance data
         // query the start key to initialize performance data
         rc = RegQueryValueEx(hOpen,szCounterData,NULL,&amp;dwType, pByte,
                              &amp;cbData );
         // at this point we don't do anything with the data
         // free up resources
         LocalFree(pByte);

      }
      else
         bSuccess = FALSE;

      RegCloseKey(hopen);
      LocalFree(szCounterData);
    }
    else
      bSuccess = FALSE;

    return bSuccess;

   } </PRE>
            <H3>Step 8: Remote System Monitoring</H3>Since performance data is 
            part of the registry and since RegConnectRegistry() enables one 
            Windows 95 machine to read and write to a remote registry, system 
            monitoring can be performed on a remote Windows 95 machine. Follow 
            these steps to enable this functionality: <BR><BR>
            <OL>
              <LI>Install the "Remote Registry Service" on all Windows 95 
              machines. <BR><BR>
              <LI>Use RegConnectRegistry to retrieve handles to 
              HKEY_LOCAL_MACHINE and HKEY_DYN_DATA from the remote Windows 95 
              target, as shown below: 
              <BLOCKQUOTE>RegConnectRegistry(szComputerName, // name of remote 
                computer<BR>HKEY_LOCAL_MACHINE, // predefined registry 
                handle<BR>&amp;hkRemoteMachine); // buffer for remote registry 
                handle </BLOCKQUOTE><BR><BR>
              <LI>Use the handle returned by RegConnectRegistry as replacements 
              for HKEY_LOCAL_MACHINE and HKEY_DYN_DATA, as shown below: 
              <BLOCKQUOTE>RegConnectRegistry(szComputerName, // name of remote 
                computer<BR>HKEY_DYN_DATA, // predefined registry 
                handle<BR>&amp;hkDynaData); // buffer for remote registry 
              handle</BLOCKQUOTE><BR><BR>
              <LI>Perform the steps as described above.<BR><BR></LI></OL>
            <P></P><BR>
            <H2>REFERENCES</H2>
            <P>Since performance monitoring is such a valuable tool, Windows 95 
            has provided a method by which additional performance objects can be 
            added to the registry. In Windows 95, performance data is provided 
            by a collection of VxDs. It is the job of these VxDs to provide the 
            performance data upon request as the registry is queried. To get 
            more information on how to providing performance objects, consult 
            the Device Driver Kit (DDK) documentation. </P>
            <P>Additional query words: </P></FONT><FONT 
            face="Verdana, Arial, Helvetica" size=1>
            <P>Keywords : kbKernBase kbPerfMon kbRegistry kbGrpDSKernBase 
            <BR>Issue type : kbhowto <BR>Technology : </P><!--CONVLEGACY DELIMITER--></FONT></TD></TR></TBODY></TABLE>
      <P>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <CENTER><BR><FONT face="Verdana, Arial, Helvetica" size=1>Last 
            Reviewed: December 14, 2000<BR><A 
            href="http://support.microsoft.com/support/misc/cpyright.asp">� 2001 
            Microsoft Corporation. All rights reserved. Terms of 
            Use.</A><BR></FONT></CENTER></TD></TR></TBODY></TABLE></P></CENTER></TD>
    <TD vAlign=top width=1 bgColor=#003399><IMG height="100%" 
      src="C:\My Documents\Q174631 - HOWTO Access the Performance Registry Under Windows 95 2_files\1ptrans(1).gif" 
      width=1 border=0></TD>
    <TD vAlign=top width=135>
      <CENTER>
      <TABLE cellSpacing=0 cellPadding=0 width="90%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top><FONT face="Verdana, Arial, Helvetica" size=1><BR>
            <P>Article ID: Q174631</P>
            <P><B>Last Reviewed:</B><BR>December 14, 2000 </P>
            <P><A title="Send this article to a friend" 
            href="mailto:?subject=Microsoft Knowledge Base Article - Q174631&amp;body=This article pointer was forwarded to you from the Microsoft Online Support site. http://support.microsoft.com/support/kb/articles/Q174/6/31.ASP"><IMG 
            height=10 
            src="Q174631 - HOWTO Access the Performance Registry Under Windows 95 2_files/icoEmail.gif" 
            width=18 align=absMiddle border=0>Send to a friend</A><BR><BR>
            <P>Provided by<BR><A target=_top 
            href="http://support.microsoft.com/directory/default.asp">Microsoft 
            Product Support Services</A> 
            <P>
            <HR>

            <FORM name=VOTED onsubmit="return votingsubmit();" 
            action=/support/contentvoting/voting_idc.asp method=post><INPUT 
            type=hidden value=Q174631 name=KBID> <INPUT type=hidden 
            value="Support; KB; win32sdk" name=PROD> <INPUT type=hidden 
            value="Support; KB; win32sdk" name=KBAREA> <INPUT type=hidden 
            value=support.microsoft.com name=SRV> <INPUT type=hidden 
            value=/support/kb/articles/Q174/6/31.ASP name=URL> Did the 
            information in this article help answer your question? 
            <P><INPUT type=radio value=1 name=VOTE>Yes<BR><INPUT type=radio 
            value=2 name=VOTE>No<BR><INPUT type=radio value=3 name=VOTE>Did not 
            apply 
            <P>Please provide additional comments about this 
            information.<BR>(255 character max) <BR><BR><TEXTAREA id=COMMENTS style="FONT-WEIGHT: normal; FONT-SIZE: xx-small; LINE-HEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal" name=COMMENTS rows=5 wrap=virtual cols=17 MAXLENGTH="255"></TEXTAREA> 
            <BR>
            <CENTER><INPUT type=image height=32 alt=Submit width=88 
            src="Q174631 - HOWTO Access the Performance Registry Under Windows 95 2_files/votesubmit.gif" 
            border=0> </CENTER>
            <SCRIPT language=JavaScript>
<!--//
function votingsubmit()
{
	if((document.VOTED.VOTE[0].checked == false) && (document.VOTED.VOTE[1].checked == false) && (document.VOTED.VOTE[2].checked == false)){
		alert("Please choose a voting option.");
		return false;}
	if(document.VOTED.COMMENTS.value.length > 255){
		alert("Your comment has exceeded the 255 character limit.\nPlease reduce the number of characters in your comment.");
		document.forms[0].COMMENTS.focus();
		return false;}
	else return true;
}
//-->
</SCRIPT>
            </FORM>
            <P></P></FONT></TD></TR></TBODY></TABLE></CENTER></TD></TR></TBODY></TABLE></BODY></HTML>
