<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta name="GENERATOR" content="Mozilla/4.71 [en]C-CCK-MCD {MenaNet}  (WinNT; I) [Netscape]">
   <title>Form</title>
</head>
<body text="#000000" background="bgimg.gif">

<center><form method="get" action="result.asp"></center>

<center><table BORDER=0 WIDTH="647" HEIGHT="99" >
<tr>
<td COLSPAN="2" WIDTH="631" HEIGHT="1">
<center><b><i><u><font face="Garamond">Registration Form</font></u></i></b></center>
</td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="1"><b><font face="Garamond">User Name</font></b></td>

<td WIDTH="505" HEIGHT="1"><input type="text" name="username" size="25" maxlength="25"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="1"><b><font face="Garamond">Password</font></b></td>

<td WIDTH="505" HEIGHT="1"><input type="Password" name="password" size="25" maxlength="25"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="2">
<hr></td>

<td WIDTH="505" HEIGHT="2">
<hr></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="3"><b><font face="Garamond">Name</font></b></td>

<td WIDTH="505" HEIGHT="3"><input type="text" name="name" size="58"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="16"></td>

<td WIDTH="505" HEIGHT="16"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="16"><b><font face="Garamond">Address</font></b></td>

<td WIDTH="505" HEIGHT="16"><input type="text" name="address" size="58"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="21"></td>

<td WIDTH="505" HEIGHT="21"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="21"><b><font face="Garamond">e-Mail</font></b></td>

<td WIDTH="505" HEIGHT="21"><input type="text" name="email" size="58"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="2"></td>

<td WIDTH="505" HEIGHT="2"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="2"><b><font face="Garamond">Date Of Birth</font></b></td>

<td WIDTH="505" HEIGHT="2"><select size="1" name="day"><option>Day<option>1<option>2<option>3<option>4<option>5<option>6<option>7<option>8<option>9&nbsp;<option>10<option>11<option>12<option>13<option>14<option>15<option>16<option>17&nbsp;<option>18<option>19<option>20<option>21<option>22<option>23<option>24<option>25&nbsp;<option>26<option>27<option>28<option>29<option>30<option>31&nbsp;</select><select size="1" name="month"><option>Month<option>JAN<option>FEB<option>MARS&nbsp;<option>APRIL<option>MAY<option>JUNE<option>JULY<option>AUG&nbsp;<option>SEP<option>OCT<option>NOV<option>DEC&nbsp;</select><select size="1" name="year"><option>Year<option>1980<option>1979<option>1978&nbsp;<option>1977<option>1976<option>1975<option>1974&nbsp;<option>1973<option>1972<option>1971<option>1970&nbsp;<option>1969<option>1968<option>1967<option>1966&nbsp;<option>1965<option>1964<option>1963<option>1962&nbsp;<option>1961<option>1960&nbsp;</select></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="1"></td>

<td WIDTH="505" HEIGHT="1"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="1"></td>

<td WIDTH="505" HEIGHT="1"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="1"><b><font face="Garamond">Military Services</font></b></td>

<td WIDTH="505" HEIGHT="1"><select size="1" name="mili"><option>COMPLETED<option>Exempted<option>Postponed<option>Not
Specified&nbsp;</select></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="1"></td>

<td WIDTH="505" HEIGHT="1"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="1"><b><font face="Garamond">Marital Status</font></b></td>

<td WIDTH="505" HEIGHT="1"><select size="1" name="marital"><option>Single<option>Other&nbsp;</select></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="2">
<hr></td>

<td WIDTH="505" HEIGHT="2">
<hr></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="2"><b><font face="Garamond">Would you like to add
your e-Mail to our mailing list ?</font></b></td>

<td WIDTH="505" HEIGHT="2"><input type="radio" value="EmailMe" checked name="elist">Yes&nbsp;<input type="radio" name="elist" value="Not">No</td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="21"></td>

<td WIDTH="505" HEIGHT="21"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="21"><b><font face="Garamond">Would you like to
receive our News Periodicals ?</font></b></td>

<td WIDTH="505" HEIGHT="21"><input type="radio" value="NewsMe" checked name="news">Yes&nbsp;<input type="radio" name="news" value="Not">No</td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="21"></td>

<td WIDTH="505" HEIGHT="21"></td>
</tr>

<tr>
<td WIDTH="126" HEIGHT="1"><b><font face="Garamond">Check your interested
field ...</font></b></td>

<td WIDTH="505" HEIGHT="1"><input type="checkbox" name="business" value="ON" checked>Business&nbsp;<input type="checkbox" name="computer" value="ON" checked>Computer&nbsp;<input type="checkbox" name="sport" value="ON" checked>Sport&nbsp;<input type="checkbox" name="all" value="ON" checked>General</td>
</tr>

<tr>
<td COLSPAN="2" WIDTH="631" HEIGHT="18">
<center><input type="submit" value="Submit"><input type="reset" value="Reset"></center>
</td>
</tr>
</table></center>
</form>
</body>
</html>
