<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 5 s1 2000</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">SDO Waypoint 5 Specification s1 2000</h1>

<p align="center"><font color="#FF0000" size="4"><strong>The
radio hierarchy was used in the semester 2 SSD waypoint 3
specification.<br>
You are strongly advised </strong><strong><u>NOT</u></strong><strong>
to use any version that you may have produced<br>
but use the version available from this page instead.</strong></font></p>

<h2>Specification</h2>

<p><font size="4">The specification is to implement and
demonstrate a class hierarchy which is concerned with the
modeling of a radio. The class hierarchy, indicating that all
classes are contained within the </font><font size="4"
face="Arial"><em>radio</em></font><font size="4"> package, is as
follows. </font></p>

<p align="center"><img src="radio71.gif" width="564" height="366">
</p>

<blockquote>
    <ul>
        <li><font size="4">The </font><font size="4" face="Arial"><i>SimpleRadio</i></font><font
            size="4"> class contains a </font><font size="4"
            face="Arial"><strong>boolean</strong></font><font
            size="4"> attribute determining if the radio is
            turned </font><font size="4" face="Arial">off</font><font
            size="4"> or </font><font size="4" face="Arial">on</font><font
            size="4">.</font></li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>VolumeRadio</i></font><font
            size="4"> class contains an </font><font size="4"
            face="Arial"><strong>int</strong></font><font
            size="4"> attribute determining the loudness of the
            sound. </font></li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>TuningRadio</i></font><font
            size="4"> class contains a </font><font size="4"
            face="Arial"><strong>int</strong></font><font
            size="4"> attribute determining the FM frequency. </font></li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>PresetRadio</i></font><font
            size="4"> class contains a number of attributes which
            determine 6 favourite frequencies, known as <em>presets</em>.
            Each preset has an ordinal number (preset 1, 2, 3,
            etc), a frequency (e.g. 93.5) and a name (e.g. radio
            4),</font></li>
    </ul>
    <ul>
        <li><font size="4">The </font><font size="4" face="Arial"><i>RadioException</i></font><font
            size="4"> class allows attempts to set the volume or
            frequency to inappropriate values to be reported. </font></li>
    </ul>
</blockquote>

<p><font size="4">The class diagrams of the </font><font size="4"
face="Arial"><i>SimpleRadio</i></font><font size="4">, </font><font
size="4" face="Arial"><i>VolumeRadio</i></font><font size="4">
and </font><font size="4" face="Arial"><i>TuningRadio</i></font><font
size="4"> classes are as follows. </font></p>

<p align="center"><font size="4"><img src="radio2.gif"
width="380" height="350">&nbsp;&nbsp;</font></p>

<ul>
    <li><font size="4">The </font><font size="4" face="Arial"><strong>boolean</strong></font><font
        size="4"> attribute </font><font size="4" face="Arial"><em>onOrOff</em></font><font
        size="4"> indicates the state, on or off, of the radio. </font></li>
    <li><font size="4">The constructor will ensure that the radio
        is switched off, by setting </font><font size="4"
        face="Arial"><em>onOrOff</em> </font><font size="4">to </font><font
        size="4" face="Arial"><strong>false</strong></font><font
        size="4">. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>switchOn()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>switchOff()</em></font><font size="4">
        methods set the value of </font><font size="4"
        face="Arial"><em>onOrOff</em> <strong>true</strong></font><font
        size="4"> and</font><font size="4" face="Arial"><strong>
        false </strong></font><font size="4">respectively.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>isSwitchedOn()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>isSwitchedOff()</em></font><font
        size="4"> methods indicate the switched state of the
        radio. </font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method will return
        a string describing the state of the radio.</font></li>
</ul>

<p align="center"><img src="radio3.gif" width="391" height="377"></p>

<ul>
    <li><font size="4">The </font><font size="4" face="Arial"><strong>int</strong></font><font
        size="4"> attribute </font><font size="4" face="Arial"><em>volume</em></font><font
        size="4"> indicates the required loudness of the
        speakers, between 0 and 10. </font></li>
    <li><font size="4">The constructor will ensure that the radio
        is switched off, and set </font><font size="4"
        face="Arial"><em>volume </em></font><font size="4">to 0.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>getVolume()
        </em></font><font size="4">method will obtain the value
        of the </font><font size="4" face="Arial"><em>volume</em></font><font
        size="4"> attribute.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>louder()
        </em></font><font size="4">and</font><font size="4"
        face="Arial"><em> quieter() </em></font><font size="4">methods
        will increment or decrement the value of volume, throwing
        a suitable exception if the resulting volume is too low
        or too high. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>mute()
        </em></font><font size="4">method will set the value of
        the </font><font size="4" face="Arial"><em>volume</em></font><font
        size="4"> to 0. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>isSilent()</em></font><font
        size="4"> method will return </font><font size="4"
        face="Arial"><strong>true</strong></font><font size="4">
        if the value of </font><font size="4" face="Arial"><em>volume</em></font><font
        size="4"> is 0. </font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method will return
        a string describing the state of the radio, this will be
        restricted to stating that the radio is switched off if
        that is the case. </font></li>
</ul>

<p align="center"><img src="radio72.gif" width="524" height="418"></p>

<ul>
    <li><font size="4">The </font><font size="4" face="Arial"><strong>double</strong></font><font
        size="4"> attribute </font><font size="4" face="Arial"><em>frequency</em></font><font
        size="4"> indicates the required tuning of the radio,
        between 88.0 and 109.0.</font></li>
    <li><font size="4">The constructor will ensure that the radio
        is switched off, set </font><font size="4" face="Arial"><em>volume
        </em></font><font size="4">to 0 and set </font><font
        size="4" face="Arial"><em>frequency</em></font><font
        size="4"> to 93.5 (Radio&nbsp;4).</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>setFrequency()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>getFrequency() </em></font><font
        size="4">methods are both </font><font size="4"
        face="Arial"><strong>public</strong></font><font size="4">
        and manipulate the </font><font size="4" face="Arial"><em>frequency</em></font><font
        size="4"> attribute as appropriate. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>tuneUp()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>tuneDown() </em></font><font size="4">methods
        increment or decrement the value of </font><font size="4"
        face="Arial"><em>frequency</em></font><font size="4"> by
        0.1. </font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method represents
        the state of the instance, for example:</font></li>
</ul>

<table border="1" width="100%">
    <tr>
        <td align="center" valign="top" width="33%"><p
        align="center"><strong>Radio Switched Off </strong></p>
        <p align="left">The radio is switched off.</p>
        </td>
        <td valign="top" width="33%"><p align="center"><strong>Radio
        Switched On and silent</strong></p>
        <p>The radio is switched on.<br>
        The speaker is muted.<br>
        </p>
        </td>
        <td valign="top" width="33%"><p align="center"><strong>Radio
        Switched On &amp; not silent</strong></p>
        <p>The radio is switched on.<br>
        The volume is set to 4.<br>
        It is tuned to 93.5. </p>
        </td>
    </tr>
</table>

<p><font size="4">The class diagram for the </font><font size="4"
face="Arial"><em>PresetRadio</em></font><font size="4"> class
will not be given, it should contain: </font></p>

<ul>
    <li><font size="4">A constructor which sets all 6 presets to
        the default frequency (93.5) and name <em>radio&nbsp;4</em>.</font></li>
    <li><font size="4">A method which will set a specified preset
        to a new frequency and name, throwing exceptions as
        appropriate. </font></li>
    <li><font size="4">A method that will retrieve the frequency
        associated with a specified preset, throwing exceptions
        as appropriate. </font></li>
    <li><font size="4">A method that will retrieve the name
        associated with a specified preset, throwing exceptions
        as appropriate. </font></li>
    <li><font size="4">A method that will set the radio's
        frequency to that of a specified preset, throwing
        exceptions as appropriate. </font></li>
    <li><font size="4">A </font><font size="4" face="Arial"><em>toString()</em></font><font
        size="4"> method which, if the radio is switched on, will
        add a report on the state of all 6 presets.</font></li>
</ul>

<hr>

<p><font size="4">The </font><a href="radio/SimpleRadio.java"><font
size="4" face="Arial"><em>SimpleRadio</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">and </font><a
href="radio/SimpleRadioDemo.java"><font size="4" face="Arial"><em>SimpleRadioDemo</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">classes are
complete and should not be changed. </font></p>

<p><font size="4">The </font><a href="radio/VolumeRadio.java"><font
size="4" face="Arial"><em>VolumeRadio</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">and </font><a
href="radio/VolumeRadioDemo.java"><font size="4" face="Arial"><em>VolumeRadioDemo</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">classes are
complete and should not be changed.</font></p>

<p><font size="4">The </font><a href="radio/TuningRadio.java"><font
size="4" face="Arial"><em>TuningRadio </em></font></a><font
size="4">and </font><a href="radio/TuningRadioDemo.java"><font
size="4" face="Arial"><em>TuningRadioDemo</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">classes are
complete and should not be changed. </font></p>

<p><font size="4">The </font><a href="radio/RadioException.java"><font
size="4" face="Arial"><em>RadioException</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">class may
require some changes.</font></p>

<p align="center"><font color="#FF0000" size="4">All
demonstration programs can be executed in their current state.</font></p>

<hr>

<p align="left"><font size="4">The </font><font size="4"
face="Arial"><em>PresetRadio</em></font><font size="4"> class </font><font
color="#FF0000" size="4"><strong><u>must</u></strong></font><font
size="4"> make use of collection objects or arrays to store the
list of frequencies and names</font></p>

<p align="left"><font size="4">The </font><font size="4"
face="Arial"><em>PresetRadioDemo</em></font><font size="4"> class
</font><font color="#FF0000" size="4"><strong><u>must</u></strong></font><font
size="4"> give a convincing demonstration that these methods are
working and </font><font color="#FF0000" size="4"><strong><u>must</u></strong></font><font
size="4"> also demonstrate the throwing of execeptions by the </font><font
size="4" face="Arial"><em>PresetRadio</em></font><font size="4">
instance and the catching of them by the </font><font size="4"
face="Arial"><em>PresetRadioDemo</em></font><font size="4">. The
demonstration program should be menu driven and offer the user
opportunities to: </font></p>

<blockquote>
    <ul>
        <li><font size="4">set and/or adjust the volume </font></li>
        <li><font size="4">set and/or adjust the frequency </font></li>
        <li><font size="4">inspect the state of a preset </font></li>
        <li><font size="4">set the state of a preset </font></li>
        <li><font size="4">set the frequency to that of a preset.
            </font></li>
        <li><font size="4">show the exact state of the radio
            instance. </font></li>
    </ul>
</blockquote>

<hr>

<p align="left"><font size="4"><strong>Submission Details</strong></font></p>

<p align="left"><font size="4">The deadline for submission of the
report, via the school office (E403) with a yellow front cover,
is </font></p>

<p align="center"><font color="#FF0000" size="4"><b><i>4:30 p.m.
on Thursday 22 November 2000.</i></b> </font></p>

<p align="left"><font size="4">Your report should be bound,
contain a contents page and should contain all of the following:</font></p>

<table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="75%"><font size="3">A plan detailing which
        parts of the project will be constructed in which
        sequence.<br>
        </font></td>
        <td width="25%"><font color="#0000FF" size="3">10 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><p align="left"><font size="3">A log
        detailing how the plan was followed, indicating the
        problems that were encountered in each stage and how many
        hours were spent on each stage. <br>
        </font><font color="#FF0000" size="3"><strong>This must
        not be falsified!</strong></font></p>
        </td>
        <td width="25%"><font color="#0000FF" size="3">10 Marks</font></td>
    </tr>
    <tr>
        <td><font size="3">An instance diagram indicating which
        instances of which classes are required for the program
        and the relationships between them.</font></td>
        <td><font color="#0000FF" size="3">10 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="3">A class diagram for the </font><font
        size="3" face="Arial"><em>PresetRadio</em></font><font
        size="3"> class<br>
        </font></td>
        <td width="25%"><font color="#0000FF" size="3">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="3">A series of JSP schematics
        describing the </font><font size="3" face="Arial"><em>PresetRadioDemo</em></font><font
        size="3"> program.<br>
        </font></td>
        <td width="25%"><font color="#0000FF" size="3">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="3">A listing (see below) of
        the </font><font size="3" face="Arial"><em>PresetRadio</em></font><font
        size="3"> class.<br>
        </font></td>
        <td width="25%"><font color="#0000FF" size="3">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="3">A listing (see below) of
        the </font><font size="3" face="Arial"><em>PresetRadioDemo</em></font><font
        size="3"> program.<br>
        </font></td>
        <td width="25%"><font color="#0000FF" size="3">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="3">An evaluation (max 1 page)
        indicating what degree of quality you think your
        submission has. </font></td>
        <td width="25%"><font color="#0000FF" size="3">10 Marks</font></td>
    </tr>
</table>

<p align="center"><font color="#FF0000" size="4"><strong><u>You
are reminded that the work submitted must be your own unaided
effort</u></strong><strong>. </strong></font></p>

<p><font size="4">Program listings must be included in the
document at the approporiate place, be formatted with a fixed
point font (e.g. </font><font size="4" face="Courier"><strong>courier</strong></font><font
size="4">), be fully left aligned and left justified, use
consistent and correct indentation and have line breaks included
so that all parts of every line can be easily read. (Tutors are
entitled to award zero to listings which are too difficult to
read).</font></p>

<p><font size="4">You will be required to make your source code
files available for inspection, including automated
anti-plagiarism checking, details of how to do this will be given
later. This waypoint is worth 40% of your overall SDO coursework
mark, the other 60% is awarded from your waypoint 1 and 2
assessments.</font></p>

<hr>

<p align="center"><a href="../schedulepage.html"><font size="5">Return
to SSD schedule page</font></a></p>

<hr>
</body>
</html>
