/*
	'-------------------------------------------------------------
	' OpenForum 1.1 Beta
	' http://www.2enetworx.com/dev/projects/openforum.asp
	'
	' File: of.css
	' Description: Style Sheet for OpenForum
	' Written By Hakan Eskici on Dec 12, 2000
	'
	' Copyright (c) 2001, 2eNetWorX/dev.
	' This software is distributed with General Public License.
	' You may use the code for any purpose,
	' But re-publishing is discouraged.
	' See License.txt for additional information.
	'-------------------------------------------------------------
	'$Header: /openforum/of.css 4     19.03.01 14:47 Hakan $
	
*/

A.tb  {
	font-size : xx-small;
	font-family : Verdana;
	font-weight : bold;
	text-decoration : none;
}

A.tb:Visited  {
	text-decoration : none;
}

A.tb:Active  {
	text-decoration : underline;
}

A.tb:Hover  {
	text-decoration : underline;
}

A.tn  {
	font-size : xx-small;
	font-family : Verdana;
	text-decoration : none;
}

A.tn:Visited  {
	text-decoration : none;
}

A.tn:Active  {
	text-decoration : underline;
}

A.tn:Hover  {
	text-decoration : underline;
}

td  {
	font-size : xx-small;
	font-family : Verdana;
}

td.tdauthor {
	width : 150px;
	text-align : left;
}

td.tddate {
	width : 120px;
	text-align : right;
}

.tbflat  {
	font-size : xx-small;
	font-family : Verdana;
	border-style : solid;
	border-color : #008080;
}

.cmdflat  {
	font-size : xx-small;
	font-family : Verdana;
	background-color : #483d8b;
	color : #ffffff;
	font-weight : bold;
}


