ZCom: ZCom 1.00 Beta 4.5
File: zcom_beta_45.zip

* UPGRADING *
	If your upgrading your forum. Upload all the files in your
	cgi directory (not variables). And now upload all your templates from
	your temp directory to your other temp directory
	Don't forget to update the control panel HTML
	files from the 'non' directory. Also update all images!

	Now once you've uploaded the new go to the control panel.
	Click on General Settings and skip to the bottom and hit
	'continue'. Do the same thing for 'Colors' and 'Assign Templates'.
	Also don't forget to update your threads.


* INSTALLING NEW *
	First thing you must do is move all the files from 'variables'
	into the 'cgi' folder and then delete the 'variables' folder.
	Now you may continue with the installation.

	Upload everything in the directories I already have them in.
	once everything is uploaded. It should be alright to CHMOD
	everything in the cgi directory 755 for now, if it doesnt work
	contact me and I'll tell you what to do. After that, run the install.cgi
	from your browser (the install.cgi file is in your cgi-bin). Everything else
	is pretty explanitory. Once you've finished installing DELETE THE INSTALL.CGI FILE!!

	As a beta tester you may NOT give any of these files to anyone. I would
	appreciate it if you would make a list of bugs and things you'd liked
	changed. Enjoy :)

	Please report to the Beta Testers forums at http://zcomforums.com/support/
	all you have to do is register. The forum password is whatever the latest beta is.
	in this case it's "beta4".


* THINGS THAT STILL NEED TO BE ISSUED BEFORE RELEASE *
	- get email to work on NT
	- UBB/iB/YaBB member/thread coverter
	- finish language file

	feel free to add to this list and return it to me.

* NOTES *
	Send me bug reports...

	I could also use some cool avatars.

	Email:
	foyer@plexis.net
