/*VPDbURL{file:///D|/6i-2_migration-guide/migration_guide_vpp/6i-2_migration_guide.vpp}*/
P	 {
			list-style-position : outside   ;
			Font-Family : Arial, Helvetica, sans-serif ;
			Color : black
		}
P.indent	 {
			text-indent : 9%
		}
P.note	 {
			display : block   ;
			Font-Family : Arial, Helvetica, Geneva, sans-serif ;
			Font-Size : 95%
		}
P.warning	 {
			display : block   ;
			Font-Family : Arial, Helvetica, Geneva, sans-serif ;
			Font-Size : 95%
		}
H1	 {
			border : solid #CCCC99   ;
			border-width : 0px 0px 2px 0px   ;
			Width : 100% ;
			Font-Family : Arial, Helvetica, sans-serif ;
			Font-Size : 170% ;
			Color : #336699
		}
H2	 {
			border : solid #cccc99   ;
			border-width : 0px 0px 2px 0px   ;
			Width : 100% ;
			Font-Family : Arial, Helvetica, sans-serif ;
			Font-Size : 130% ;
			Color : #336699
		}
H3	 {
			Width : 100% ;
			Font-Family : Arial, Helvetica, sans-serif ;
			Font-Size : 110% ;
			Color : #336699
		}
H4	 {
			Width : 100% ;
			Font-Family : Arial, Helvetica, sans-serif ;
			Font-Size : 92% ;
			Color : black ;
			Font-Weight : Bold
		}
PRE	 {
			text-indent : 15%   ;
			padding-bottom : 1%   ;
			Font-Family : Courier New, Courier, mono ;
			Font-Size : 92%
		}
OL	 {
			list-style-position : outside   ;
			padding-bottom : 1.1%   ;
			Font-Family : Arial, Helvetica, sans-serif ;
			Color : black
		}
UL	 {
			list-style-position : outside   ;
			padding-bottom : 1.1%   ;
			Font-Family : Arial, Helvetica, sans-serif ;
			Color : black
		}
LI	 {
			list-style-position : outside   ;
			padding-bottom : 1.1%   ;
			Font-Family : Arial, Helvetica, sans-serif ;
			Color : black
		}
DT.term	 {
			padding-bottom : 0%   ;
			Width : 100% ;
			Font-Family : Arial, Helvetica, sans-serif ;
			Font-Size : 113% ;
			Color : #336699
		}
DD.definition	 {
			padding-bottom : 0%   ;
			margin : 0   ;
			Font-Family : Arial, Helvetica, sans-serif ;
			Font-Size : 100% ;
			Color : black
		}
BODY	 {
			list-style-position : outside   ;
			Font-Family : Arial, Helvetica, sans-serif ;
			Color : black
		}
CODE	 {
			Font-Family : Courier New, Courier, monospace ;
			Color : #336699
		}
.code_no_color	 {
			Font-Family : Courier New, Courier, monospace ;
			Color : black
		}
table.borders	 {
			border : 1% solid #BDB76B
		}
TR	 {
			Text-Align : Left ;
			Vertical-Align : Top
		}
TH	 {
			Font-Family : Arial, Helvetica, sans-serif ;
			Font-Size : 85% ;
			Color : black ;
			Font-Weight : Bold
		}
TD	 {
			Font-Family : Arial, Helvetica, sans-serif ;
			Font-Size : 85% ;
			Color : black
		}
.smalltext	 {
			Font-Size : 80%
		}
.GUITag	 {
			Font-Family : Arial, Helvetica, Geneva, sans-serif ;
			Font-Size : 95% ;
			Font-Style : Normal ;
			Font-Weight : Bold
		}
.PropertyName	 {
			Font-Family : Courier New, Courier, mono ;
			Font-Style : Normal
		}
.GlossaryItem	 {
			Font-Family : Arial, Helvetica, sans-serif ;
			Font-Size : 95% ;
			Color : teal
		}
.StepIntro	 {
			Width : 100% ;
			Font-Family : Arial, Helvetica, sans-serif ;
			Font-Size : 92% ;
			Color : black ;
			Font-Weight : Bold
		}
Indent	 {
			text-indent : 5%
		}
.Related_Topics	 {
			Font-Family : Arial, Helvetica, Geneva, sans-serif ;
			Font-Size : 95% ;
			Font-Style : Normal ;
			Font-Weight : Bold
		}
.Generic_Header	 {
			Font-Family : Arial, Helvetica, Geneva, sans-serif ;
			Font-Size : 95% ;
			Font-Style : Normal ;
			Font-Weight : Bold
		}
