<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/6i-2_migration-guide/migration_guide_vpp/6i-2_migration_guide.vpp">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Oracle Designer 6i Migration Guide Appendix A</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="feb2002.css">
</HEAD>

<BODY>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="96%" summary>
	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP">
			<P><B><SPAN CLASS="header">Oracle Designer 6i Migration Guide<BR>
			Appendix A</SPAN></B>
		</TD>
		<TD ALIGN="RIGHT" VALIGN="BOTTOM">
			<DIV ALIGN="RIGHT">
				<DIV ALIGN="RIGHT">
					<DIV ALIGN="RIGHT">
						<DIV ALIGN="RIGHT">
							<DIV ALIGN="RIGHT">
								<DIV ALIGN="RIGHT">
									<DIV ALIGN="RIGHT">
										<DIV ALIGN="RIGHT">
											<DIV ALIGN="RIGHT">
												<DIV ALIGN="RIGHT">
													<DIV ALIGN="RIGHT">
														<DIV ALIGN="RIGHT">
															<DIV ALIGN="RIGHT">
																<DIV ALIGN="RIGHT">
																	<DIV ALIGN="RIGHT">
																		<DIV ALIGN="RIGHT">
																			<DIV ALIGN="RIGHT">
																				<DIV ALIGN="RIGHT">
																					<DIV ALIGN="RIGHT">
																						<DIV ALIGN="RIGHT">
																							<DIV ALIGN="RIGHT">
																								<DIV ALIGN="RIGHT">
																									<DIV ALIGN="RIGHT">
																										<DIV ALIGN="RIGHT">
																											<DIV ALIGN="RIGHT">
																												<DIV ALIGN="RIGHT">
																													<DIV ALIGN="RIGHT">
																														<DIV ALIGN="RIGHT">
																															<DIV ALIGN="RIGHT">
																																<DIV ALIGN="RIGHT">
																																	<DIV ALIGN="RIGHT">
																																		<DIV ALIGN="RIGHT">
																																			<DIV ALIGN="RIGHT">
																																				<DIV ALIGN="RIGHT">
																																					<DIV ALIGN="RIGHT">
																																						<DIV ALIGN="RIGHT">
																																							<DIV ALIGN="RIGHT">
																																								<DIV ALIGN="RIGHT">
																																									<DIV ALIGN="RIGHT">
																																										<DIV ALIGN="RIGHT">
																																											<DIV ALIGN="RIGHT">
																																												<DIV ALIGN="RIGHT">
																																													<DIV ALIGN="RIGHT">
																																													<P>
																																													<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" summary>
																																														<TR>
																																															<TD ALIGN="CENTER" VALIGN="TOP">
																																																<P ALIGN="CENTER"><A HREF="mg_toc_6i-2.htm"><IMG SRC="images/conticon.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM"
																																																ALT="Contents icon" BORDER="0"></A>
																																															</TD>
																																														</TR>
																																														<TR>
																																															<TD>
																																																<P ALIGN="CENTER"><A HREF="mg_toc_6i-2.htm"><SPAN CLASS="copyright">Contents</SPAN></A>
																																															</TD>
																																														</TR>
																																													</TABLE>

</DIV>
																																												</DIV>
																																											</DIV>
																																										</DIV>
																																									</DIV>
																																								</DIV>
																																							</DIV>
																																						</DIV>
																																					</DIV>
																																				</DIV>
																																			</DIV>
																																		</DIV>
																																	</DIV>
																																</DIV>
																															</DIV>
																														</DIV>
																													</DIV>
																												</DIV>
																											</DIV>
																										</DIV>
																									</DIV>
																								</DIV>
																							</DIV>
																						</DIV>
																					</DIV>
																				</DIV>
																			</DIV>
																		</DIV>
																	</DIV>
																</DIV>
															</DIV>
														</DIV>
													</DIV>
												</DIV>
											</DIV>
										</DIV>
									</DIV>
								</DIV>
							</DIV>
						</DIV>
					</DIV>
				</DIV>
			</DIV>
		</TD>
	</TR>
</TABLE>

<HR ALIGN="CENTER">
</P>
<P><A HREF="mg_part5_6i-2.htm"><IMG SRC="images/larrow.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Prev" BORDER="0"></A><A
HREF="mg_appendix-b_6i-2.htm"><IMG SRC="images/rarrow.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Next" BORDER="0"></A></P>
<H1>PVCS/VM administration query</H1>
<PRE>select distinct obj.vmproject&nbsp; project</PRE>
<PRE>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; obj.workfile&nbsp;&nbsp; workfile</PRE>
<PRE>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; obj_d.revision Develop</PRE>
<PRE>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; obj_t.revision Test</PRE>
<PRE>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; obj_a.revision Accept</PRE>
<PRE>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; obj_p.revision Prod</PRE>
<PRE>from&nbsp;&nbsp; (select log1.vmproject</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;log1.workfile</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grp1.revision</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from&nbsp;&nbsp; solvctgrps grp1</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; solvctlogs log1</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where&nbsp; grp1.archiveid&nbsp; = log1.archiveid</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp; grp1.vmproject&nbsp; = log1.vmproject</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and (grp1.groupname&nbsp;&nbsp;&nbsp; = 'develop'</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;or grp1.groupname = 'test'</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or grp1.groupname = 'accept'</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or grp1.groupname = 'prod'</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) obj</PRE>
<PRE>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (select log2.workfile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grp2.revision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from&nbsp;&nbsp; solvctgrps grp2</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; solvctlogs log2</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where grp2.archiveid = log2.archiveid</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp; grp2.vmproject = log2.vmproject</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp; grp2.groupname = 'develop'</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) obj_d</PRE>
<PRE>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (select log3.workfile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grp3.revision</PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from&nbsp;&nbsp; solvctgrps grp3</PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; solvctlogs log3</PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where&nbsp; grp3.archiveid = log3.archiveid</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp; grp3.vmproject = log3.vmproject </PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp; grp3.groupname = 'test'</PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) obj_t</PRE>
<PRE>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (select log4.workfile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grp4.revision</PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from&nbsp;&nbsp; solvctgrps grp4</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; solvctlogs log4</PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where&nbsp; grp4.archiveid = log4.archiveid</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp; grp4.vmproject = log4.vmproject </PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp; grp4.groupname = 'accept'</PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) obj_a</PRE>
<PRE>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (select log5.workfile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grp5.revision</PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from&nbsp;&nbsp; solvctgrps grp5</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; solvctlogs log5</PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where&nbsp; grp5.archiveid = log5.archiveid</PRE>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp; grp5.vmproject = log5.vmproject </PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp; grp5.groupname = 'prod'</PRE>
<PRE> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) obj_p</PRE>
<PRE>where&nbsp;&nbsp; obj.workfile = obj_d.workfile(+)</PRE>
<PRE>AND&nbsp;&nbsp;&nbsp;&nbsp; obj.workfile = obj_t.workfile(+)</PRE>
<PRE>AND&nbsp;&nbsp;&nbsp;&nbsp; obj.workfile = obj_a.workfile(+)</PRE>
<PRE>AND&nbsp;&nbsp;&nbsp;&nbsp; obj.workfile = obj_p.workfile(+)</PRE>
<PRE>order by obj.workfile</PRE>
<PRE STYLE="line-height : 12.0pt"> n     /</PRE>
<P>
<HR ALIGN="CENTER">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="96%" summary>
	<TR>
		<TD VALIGN="TOP">
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" summary>
				<TR>
					<TD ALIGN="CENTER">
						<P ALIGN="CENTER"><A HREF="mg_part5_6i-2.htm"><IMG SRC="images/larrow.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM"
						ALT="Previous" BORDER="0"></A>
					</TD>
					<TD>
						<P ALIGN="CENTER"><A HREF="mg_appendix-b_6i-2.htm"><IMG SRC="images/rarrow.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM"
						ALT="Next" BORDER="0"></A>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="TOP">
						<P ALIGN="CENTER"><A HREF="mg_part5_6i-2.htm"><SPAN CLASS="copyright">Prev</SPAN></A>
					</TD>
					<TD>
						<P ALIGN="CENTER"><A HREF="mg_appendix-b_6i-2.htm"><SPAN CLASS="copyright">Next</SPAN></A>
					</TD>
				</TR>
			</TABLE>

		</TD>
		<TD ALIGN="CENTER">
			<P ALIGN="CENTER"><IMG SRC="images/oracle.gif" WIDTH="105" HEIGHT="20" ALIGN="BOTTOM" ALT="Oracle logo" BORDER="0">&nbsp;
			<BR>
			<A HREF="mg_ttl_6i-2.htm"><SPAN CLASS="copyright">Copyright &copy; 2002, Oracle Corporation.</SPAN></A>&nbsp; <BR>
			<SPAN CLASS="copyright">All Rights Reserved.&nbsp;</SPAN>
		</TD>
		<TD ALIGN="RIGHT" VALIGN="TOP">
			<DIV ALIGN="RIGHT">
				<DIV ALIGN="RIGHT">
					<DIV ALIGN="RIGHT">
						<DIV ALIGN="RIGHT">
							<DIV ALIGN="RIGHT">
								<DIV ALIGN="RIGHT">
									<DIV ALIGN="RIGHT">
										<DIV ALIGN="RIGHT">
											<DIV ALIGN="RIGHT">
												<DIV ALIGN="RIGHT">
													<DIV ALIGN="RIGHT">
														<DIV ALIGN="RIGHT">
															<DIV ALIGN="RIGHT">
																<DIV ALIGN="RIGHT">
																	<DIV ALIGN="RIGHT">
																		<DIV ALIGN="RIGHT">
																			<DIV ALIGN="RIGHT">
																				<DIV ALIGN="RIGHT">
																					<DIV ALIGN="RIGHT">
																						<DIV ALIGN="RIGHT">
																							<DIV ALIGN="RIGHT">
																								<DIV ALIGN="RIGHT">
																									<DIV ALIGN="RIGHT">
																										<DIV ALIGN="RIGHT">
																											<DIV ALIGN="RIGHT">
																												<DIV ALIGN="RIGHT">
																													<DIV ALIGN="RIGHT">
																														<DIV ALIGN="RIGHT">
																															<DIV ALIGN="RIGHT">
																																<DIV ALIGN="RIGHT">
																																	<DIV ALIGN="RIGHT">
																																		<DIV ALIGN="RIGHT">
																																			<DIV ALIGN="RIGHT">
																																				<DIV ALIGN="RIGHT">
																																					<DIV ALIGN="RIGHT">
																																						<DIV ALIGN="RIGHT">
																																							<DIV ALIGN="RIGHT">
																																								<DIV ALIGN="RIGHT">
																																									<DIV ALIGN="RIGHT">
																																										<DIV ALIGN="RIGHT">
																																											<DIV ALIGN="RIGHT">
																																												<DIV ALIGN="RIGHT">
																																													<DIV ALIGN="RIGHT">
																																														<DIV ALIGN="RIGHT">
																																															<DIV ALIGN="RIGHT">
																																															<P>
																																															<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" summary>
																																																<TR>
																																																	<TD ALIGN="CENTER">
																																																		<P ALIGN="CENTER"><A HREF="mg_toc_6i-2.htm"><IMG SRC="images/conticon.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM"
																																																		ALT="Contents icon" BORDER="0"></A>
																																																	</TD>
																																																</TR>
																																																<TR>
																																																	<TD VALIGN="TOP">
																																																		<P ALIGN="CENTER"><A HREF="mg_toc_6i-2.htm"><SPAN CLASS="copyright">Contents</SPAN></A>
																																																	</TD>
																																																</TR>
																																															</TABLE>

</DIV>
																																														</DIV>
																																													</DIV>
																																												</DIV>
																																											</DIV>
																																										</DIV>
																																									</DIV>
																																								</DIV>
																																							</DIV>
																																						</DIV>
																																					</DIV>
																																				</DIV>
																																			</DIV>
																																		</DIV>
																																	</DIV>
																																</DIV>
																															</DIV>
																														</DIV>
																													</DIV>
																												</DIV>
																											</DIV>
																										</DIV>
																									</DIV>
																								</DIV>
																							</DIV>
																						</DIV>
																					</DIV>
																				</DIV>
																			</DIV>
																		</DIV>
																	</DIV>
																</DIV>
															</DIV>
														</DIV>
													</DIV>
												</DIV>
											</DIV>
										</DIV>
									</DIV>
								</DIV>
							</DIV>
						</DIV>
					</DIV>
				</DIV>
			</DIV>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>