<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/6i-2_migration-guide/migration_guide_vpp/6i-2_migration_guide.vpp">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Oracle Designer 6i Migration Guide</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="feb2002.css">
</HEAD>

<BODY>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="96%" summary>
	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP">
			<P><B><SPAN CLASS="header">Oracle Designer 6<I>i</I> Migration Guide</SPAN></B>
		</TD>
		<TD ALIGN="RIGHT" VALIGN="BOTTOM">
			<DIV ALIGN="RIGHT">
				<DIV ALIGN="RIGHT">
					<DIV ALIGN="RIGHT">
						<DIV ALIGN="RIGHT">
							<DIV ALIGN="RIGHT">
								<DIV ALIGN="RIGHT">
									<DIV ALIGN="RIGHT">
										<DIV ALIGN="RIGHT">
											<DIV ALIGN="RIGHT">
												<DIV ALIGN="RIGHT">
													<DIV ALIGN="RIGHT">
														<DIV ALIGN="RIGHT">
															<DIV ALIGN="RIGHT">
																<DIV ALIGN="RIGHT">
																	<DIV ALIGN="RIGHT">
																		<DIV ALIGN="RIGHT">
																			<DIV ALIGN="RIGHT">
																				<DIV ALIGN="RIGHT">
																					<DIV ALIGN="RIGHT">
																						<DIV ALIGN="RIGHT">
																							<DIV ALIGN="RIGHT">
																								<DIV ALIGN="RIGHT">
																									<DIV ALIGN="RIGHT">
																										<DIV ALIGN="RIGHT">
																											<DIV ALIGN="RIGHT">
																												<DIV ALIGN="RIGHT">
																													<DIV ALIGN="RIGHT">
																														<DIV ALIGN="RIGHT">
																															<DIV ALIGN="RIGHT">
																																<DIV ALIGN="RIGHT">
																																	<DIV ALIGN="RIGHT">
																																		<DIV ALIGN="RIGHT">
																																			<DIV ALIGN="RIGHT">
																																				<DIV ALIGN="RIGHT">
																																					<DIV ALIGN="RIGHT">
																																						<DIV ALIGN="RIGHT">
																																							<DIV ALIGN="RIGHT">
																																								<DIV ALIGN="RIGHT">
																																									<DIV ALIGN="RIGHT">
																																										<DIV ALIGN="RIGHT">
																																											<DIV ALIGN="RIGHT">
																																												<DIV ALIGN="RIGHT">
																																													<DIV ALIGN="RIGHT">
																																														<DIV ALIGN="RIGHT">
																																															<DIV ALIGN="RIGHT">
																																																<DIV ALIGN="RIGHT">
																																																	<DIV ALIGN="RIGHT">
																																																		<DIV ALIGN="RIGHT">
																																																			<DIV ALIGN="RIGHT">
																																																				<DIV ALIGN="RIGHT">
																																																					<DIV ALIGN="RIGHT">
																																																						<DIV ALIGN="RIGHT">
																																																							<DIV ALIGN="RIGHT">
																																																								<DIV ALIGN="RIGHT">
																																																									<DIV ALIGN="RIGHT">
																																																										<DIV ALIGN="RIGHT">
																																																											<DIV ALIGN="RIGHT">
																																																												<DIV ALIGN="RIGHT">
																																																													<DIV ALIGN="RIGHT">
																																																														<DIV ALIGN="RIGHT">
																																																															<DIV ALIGN="RIGHT">
																																																															<P>
																																																															<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" summary="Icon holder">
																																																																<TR>
																																																																	<TD ALIGN="CENTER" VALIGN="TOP">
																																																																		<P ALIGN="CENTER"><A HREF="mg_toc_6i-2.htm"><IMG SRC="images/conticon.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM"
																																																																		ALT="Contents icon" BORDER="0"></A>
																																																																	</TD>
																																																																</TR>
																																																																<TR>
																																																																	<TD>
																																																																		<P ALIGN="CENTER"><A HREF="mg_toc_6i-2.htm"><SPAN CLASS="copyright">Contents</SPAN></A>
																																																																	</TD>
																																																																</TR>
																																																															</TABLE>

</DIV>
																																																														</DIV>
																																																													</DIV>
																																																												</DIV>
																																																											</DIV>
																																																										</DIV>
																																																									</DIV>
																																																								</DIV>
																																																							</DIV>
																																																						</DIV>
																																																					</DIV>
																																																				</DIV>
																																																			</DIV>
																																																		</DIV>
																																																	</DIV>
																																																</DIV>
																																															</DIV>
																																														</DIV>
																																													</DIV>
																																												</DIV>
																																											</DIV>
																																										</DIV>
																																									</DIV>
																																								</DIV>
																																							</DIV>
																																						</DIV>
																																					</DIV>
																																				</DIV>
																																			</DIV>
																																		</DIV>
																																	</DIV>
																																</DIV>
																															</DIV>
																														</DIV>
																													</DIV>
																												</DIV>
																											</DIV>
																										</DIV>
																									</DIV>
																								</DIV>
																							</DIV>
																						</DIV>
																					</DIV>
																				</DIV>
																			</DIV>
																		</DIV>
																	</DIV>
																</DIV>
															</DIV>
														</DIV>
													</DIV>
												</DIV>
											</DIV>
										</DIV>
									</DIV>
								</DIV>
							</DIV>
						</DIV>
					</DIV>
				</DIV>
			</DIV>
		</TD>
	</TR>
</TABLE>

<HR ALIGN="CENTER">
</P>
<P>&nbsp;<A HREF="mg_toc_6i-2.htm"><IMG SRC="images/rarrow.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Next"
BORDER="0"></A></P>
<P>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="10" summary>
	<TR>
		<TH WIDTH="405" id="title">
			<P>&nbsp;
		</TH>
		<TD WIDTH="221" ROWSPAN="4">
			<P><A HREF="mg_toc_6i-2.htm"><IMG SRC="images/designer.gif" WIDTH="241" HEIGHT="270" ALIGN="BOTTOM" ALT="Oracle Repository"
			BORDER="0" VSPACE="5" VALIGN="TOP"></A><SPAN CLASS="designer">&nbsp;</SPAN>
		</TD>
		<TD WIDTH="631" VALIGN="TOP">
			<P>&nbsp;
		</TD>
	</TR>
	<TR>
		<TD WIDTH="405" VALIGN="TOP">
			<H1>Oracle Designer 6<I>i</I> Migration Guide</H1>
			<H3>2nd Edition</H3>
			<H5>March 2002
		</TD>
		<TD WIDTH="631">
			<P>&nbsp;
		</TD>
	</TR>
	<TR>
		<TD WIDTH="405" VALIGN="TOP">
			<P>&nbsp;
		</TD>
		<TD WIDTH="631">
			<P>&nbsp;
		</TD>
	</TR>
	<TR>
		<TD WIDTH="405" VALIGN="TOP">
			<P>&nbsp;
		</TD>
		<TD WIDTH="631">
			<P>&nbsp;
		</TD>
	</TR>
</TABLE>
</P>
<P><B><SPAN CLASS="copyright">Copyright &copy; 2002, Oracle Corporation. All rights reserved.</SPAN></B></P>
<P><SPAN CLASS="copyright">The Programs (which include both the software and documentation) contain proprietary
information of Oracle Corporation; they are provided under a license agreement containing restrictions on use and
disclosure and are also protected by copyright, patent and other intellectual and industrial property laws. Reverse
engineering, disassembly or decompilation of the Programs, except to the extent required to obtain interoperability
with other independently created software or as specified by law, is prohibited.</SPAN></P>
<P><SPAN CLASS="copyright">The information contained in this document is subject to change without notice. If you
find any problems in the documentation, please report them to us in writing. Oracle Corporation does not warrant
that this document is error-free. Except as may be expressly permitted in your license agreement for these Programs,
no part of these Programs may be reproduced or transmitted in any form or by any means, electronic or mechanical,
for any purpose, without the express written permission of Oracle Corporation.</SPAN></P>
<P><SPAN CLASS="copyright">If the Programs are delivered to the US Government or anyone licensing or using the
Programs on behalf of the US Government, the following notice is applicable:</SPAN></P>
<P><B><SPAN CLASS="copyright">RESTRICTED RIGHTS NOTICE<BR>
</SPAN></B><SPAN CLASS="copyright">Programs delivered subject to the DOD FAR Supplement are &quot;commercial computer
software&quot; and use, duplication and disclosure of the Programs including documentation, shall be subject to
the licensing restrictions set forth in the applicable Oracle license agreement. Otherwise, Programs delivered
subject to the Federal Acquisition Regulations are &quot;restricted computer software&quot; and use, duplication
and disclosure of the Programs shall be subject to the restrictions in FAR 52.227-19, Commercial Computer Software
- Restricted Rights (June, 1987). Oracle Corporation, 500 Oracle Parkway, Redwood City, CA 94065.</SPAN></P>
<P><SPAN CLASS="copyright">The Programs are not intended for use in any nuclear, aviation, mass transit, medical,
or other inherently dangerous applications. It shall be licensee's responsibility to take all appropriate fail-safe,
back up, redundancy and other measures to ensure the safe use of such applications if the Programs are used for
such purposes, and Oracle disclaims liability for any damages caused by such use of the Programs.</SPAN></P>
<P><SPAN CLASS="copyright">Oracle is a registered trademark, and Oracle8<I>i</I>, Oracle9<I>i</I>, PL/SQL and SQL*Plus
are trademarks or registered trademarks of Oracle Corporation. Other names may be trademarks of their respective
owners.</SPAN></P>
<P>
<HR ALIGN="CENTER">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="96%" summary>
	<TR>
		<TD VALIGN="TOP">
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" summary="Icon holder">
				<TR>
					<TD ALIGN="CENTER">
						<P ALIGN="CENTER"><A HREF="mg_toc_6i-2.htm"><IMG SRC="images/rarrow.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Next"
						BORDER="0"></A>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="TOP">
						<P ALIGN="CENTER"><A HREF="mg_toc_6i-2.htm"><SPAN CLASS="copyright">Next</SPAN></A>
					</TD>
				</TR>
			</TABLE>

		</TD>
		<TD ALIGN="CENTER">
			<P ALIGN="CENTER"><IMG SRC="images/oracle.gif" WIDTH="105" HEIGHT="20" ALIGN="BOTTOM" ALT="Oracle logo" BORDER="0">&nbsp;
			<BR>
			<A HREF="mg_ttl_6i-2.htm"><SPAN CLASS="copyright">Copyright &copy; 2002, Oracle Corporation.</SPAN></A>&nbsp; <BR>
			<SPAN CLASS="copyright">All Rights Reserved.&nbsp;</SPAN>
		</TD>
		<TD ALIGN="RIGHT" VALIGN="TOP">
			<DIV ALIGN="RIGHT">
				<DIV ALIGN="RIGHT">
					<DIV ALIGN="RIGHT">
						<DIV ALIGN="RIGHT">
							<DIV ALIGN="RIGHT">
								<DIV ALIGN="RIGHT">
									<DIV ALIGN="RIGHT">
										<DIV ALIGN="RIGHT">
											<DIV ALIGN="RIGHT">
												<DIV ALIGN="RIGHT">
													<DIV ALIGN="RIGHT">
														<DIV ALIGN="RIGHT">
															<DIV ALIGN="RIGHT">
																<DIV ALIGN="RIGHT">
																	<DIV ALIGN="RIGHT">
																		<DIV ALIGN="RIGHT">
																			<DIV ALIGN="RIGHT">
																				<DIV ALIGN="RIGHT">
																					<DIV ALIGN="RIGHT">
																						<DIV ALIGN="RIGHT">
																							<DIV ALIGN="RIGHT">
																								<DIV ALIGN="RIGHT">
																									<DIV ALIGN="RIGHT">
																										<DIV ALIGN="RIGHT">
																											<DIV ALIGN="RIGHT">
																												<DIV ALIGN="RIGHT">
																													<DIV ALIGN="RIGHT">
																														<DIV ALIGN="RIGHT">
																															<DIV ALIGN="RIGHT">
																																<DIV ALIGN="RIGHT">
																																	<DIV ALIGN="RIGHT">
																																		<DIV ALIGN="RIGHT">
																																			<DIV ALIGN="RIGHT">
																																				<DIV ALIGN="RIGHT">
																																					<DIV ALIGN="RIGHT">
																																						<DIV ALIGN="RIGHT">
																																							<DIV ALIGN="RIGHT">
																																								<DIV ALIGN="RIGHT">
																																									<DIV ALIGN="RIGHT">
																																										<DIV ALIGN="RIGHT">
																																											<DIV ALIGN="RIGHT">
																																												<DIV ALIGN="RIGHT">
																																													<DIV ALIGN="RIGHT">
																																														<DIV ALIGN="RIGHT">
																																															<DIV ALIGN="RIGHT">
																																																<DIV ALIGN="RIGHT">
																																																	<DIV ALIGN="RIGHT">
																																																		<DIV ALIGN="RIGHT">
																																																			<DIV ALIGN="RIGHT">
																																																				<DIV ALIGN="RIGHT">
																																																					<DIV ALIGN="RIGHT">
																																																						<DIV ALIGN="RIGHT">
																																																							<DIV ALIGN="RIGHT">
																																																								<DIV ALIGN="RIGHT">
																																																									<DIV ALIGN="RIGHT">
																																																										<DIV ALIGN="RIGHT">
																																																											<DIV ALIGN="RIGHT">
																																																												<DIV ALIGN="RIGHT">
																																																													<DIV ALIGN="RIGHT">
																																																														<DIV ALIGN="RIGHT">
																																																															<DIV ALIGN="RIGHT">
																																																																<DIV ALIGN="RIGHT">
																																																																	<DIV ALIGN="RIGHT">
																																																																	<P>
																																																																	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" summary="Icon holder">
																																																																		<TR>
																																																																			<TD ALIGN="CENTER">
																																																																				<P ALIGN="CENTER"><A HREF="mg_toc_6i-2.htm"><IMG SRC="images/conticon.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM"
																																																																				ALT="Contents icon" BORDER="0"></A>
																																																																			</TD>
																																																																		</TR>
																																																																		<TR>
																																																																			<TD VALIGN="TOP">
																																																																				<P ALIGN="CENTER"><A HREF="mg_toc_6i-2.htm"><SPAN CLASS="copyright">Contents</SPAN></A>
																																																																			</TD>
																																																																		</TR>
																																																																	</TABLE>

</DIV>
																																																																</DIV>
																																																															</DIV>
																																																														</DIV>
																																																													</DIV>
																																																												</DIV>
																																																											</DIV>
																																																										</DIV>
																																																									</DIV>
																																																								</DIV>
																																																							</DIV>
																																																						</DIV>
																																																					</DIV>
																																																				</DIV>
																																																			</DIV>
																																																		</DIV>
																																																	</DIV>
																																																</DIV>
																																															</DIV>
																																														</DIV>
																																													</DIV>
																																												</DIV>
																																											</DIV>
																																										</DIV>
																																									</DIV>
																																								</DIV>
																																							</DIV>
																																						</DIV>
																																					</DIV>
																																				</DIV>
																																			</DIV>
																																		</DIV>
																																	</DIV>
																																</DIV>
																															</DIV>
																														</DIV>
																													</DIV>
																												</DIV>
																											</DIV>
																										</DIV>
																									</DIV>
																								</DIV>
																							</DIV>
																						</DIV>
																					</DIV>
																				</DIV>
																			</DIV>
																		</DIV>
																	</DIV>
																</DIV>
															</DIV>
														</DIV>
													</DIV>
												</DIV>
											</DIV>
										</DIV>
									</DIV>
								</DIV>
							</DIV>
						</DIV>
					</DIV>
				</DIV>
			</DIV>
		</TD>
	</TR>
</TABLE>
</P>
<P></P>

<P>&nbsp;

</BODY>

</HTML>