<HTML> 
<HEAD><TITLE>A %%Greeting%% Card For %%RName%%</TITLE></HEAD> 
<BODY text="#%%TColor%%" bgcolor="#%%BgColor%%">
<BLOCKQUOTE>
<H2 align=center>%%Greeting%%</H2>
<H4 align=center>Below is a personalized <CITE>%%Greeting%%</CITE><BR>
Greeting Card sent by %%SName%%.</H4>
</BLOCKQUOTE>
<CENTER>
<TABLE  border=8 align="center">
<TR><TD><Table border=0 align="center"><TR>
<TD border=0 align="left" valign="top" >
<IMG SRC="%%Picture%%" align="top"></TD>
<TD  valign="top" ALIGN="left"><B><FONT SIZE=-1>%%Greeting%% </FONT></B>
<a href="mailto:%%REmail%%">%%RName%%</A>
<BR>
<BLOCKQUOTE> 
%%Msg%%
</BLOCKQUOTE><BR>
<B><FONT SIZE=-1>%%Closing%%</FONT></B><BR>

<a href="mailto:%%SEmail%%">%%SName%%</A>
</TD>
</TR>
</TABLE>
</TD></TR></TABLE>
<H5 align="center"><FONT COLOR=#FF0000">This FREE service is provided by <A HREF="http://www.hamnetcenter.com/hamcards/">HAMnet Consulting.</A> <BR>
</h5>
</CENTER>
</BODY> 
</HTML> 
