<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HAMcards : MultiPage Demo : Step 4</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<div align="center"><center>

<table border="0" width="600">
  <tr>
    <td width="100%"><p align="center"><big><big><strong><font color="#000080"><big>HAMcards
    1.0 </big><br>
    Multi-Page Greeting Card Gallery</font></strong></big></big></p>
    <p align="center"><font color="#000080"><strong><big>Select a Greeting for your card.</big><br>
    Graphics By <a href="http://www.hamnetcenter.com/jartistt/">James Jones</strong></font></a></p>
    <form method="POST" action="%%scriptloc%%">
      <input type="hidden" name="BgColor" value="%%BgColor%%"><input type="hidden" name="Do"
      value="passvar"><input type="hidden" name="NextPage" value="step5.html"><input
      type="hidden" name="Picture" value="%%Picture%%"><input type="hidden" name="TColor"
      value="%%TColor%%"><table border="0" width="100%">
        <tr>
          <td width="231" rowspan="2" height="0"><strong><font color="#000080"><big>Step Four:</big></font>
          <font color="#FF0000">Select a greeting by clicking on the button beside your choice.</strong></font></td>
          <td width="193" height="0"><input type="radio" name="Greeting" value="Happy Birthday"
          checked>Happy Birthday</td>
          <td width="145" height="0"><input type="radio" name="Greeting" value="Just Because">Just
          Because</td>
        </tr>
        <tr>
          <td width="193" rowspan="2"><input type="radio" name="Greeting" value="Happy Anniversary">Happy
          Anniversary</td>
          <td width="145" rowspan="2"><input type="radio" name="Greeting" value="I'm Sorry">I'm
          Sorry</td>
        </tr>
        <tr>
          <td width="231" rowspan="2" height="0"><font color="#FF0000"><strong></strong></font>
          &nbsp; <font color="#FF0000"><strong></strong></font></td>
        </tr>
        <tr>
          <td width="193" rowspan="2"><input type="radio" name="Greeting" value="Congratulations">Congratulations</td>
          <td width="145" rowspan="2"><input type="radio" name="Greeting" value="Thank You">Thank
          You</td>
        </tr>
        <tr>
          <td width="231" rowspan="2"><font color="#FF0000"><strong></strong></font><input
          type="radio" name="Greeting" value="Thinking Of You">Thinking Of You<font color="#FF0000"><strong></strong></font></td>
        </tr>
        <tr>
          <td width="193" rowspan="2"><input type="radio" name="Greeting" value="I Love You">I Love
          You</td>
          <td width="145" rowspan="2"><input type="radio" name="Greeting" value="Get Well">Get Well</td>
        </tr>
        <tr>
          <td width="231" rowspan="2"><font color="#FF0000"><strong></strong></font><input
          type="radio" name="Greeting" value="custom">Custom <input type="text" name="cGreeting"
          size="20"><font color="#FF0000"><strong></strong></font></td>
        </tr>
        <tr>
          <td width="193"><input type="radio" name="Greeting" value="I Miss YOu">I Miss You</td>
          <td width="145"><input type="radio" name="Greeting" value="None">None</td>
        </tr>
      </table>
      <div align="center"><center><p><input type="submit" value="Goto Step 5" name="Submit"><input
      type="reset" value="Reset" name="B2"></p>
      </center></div>
    </form>
    <p align="center">&nbsp;</td>
  </tr>
</table>
</center></div>
</body>
</html>
