<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HAMcards : MultiPage Demo : Step 5</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<div align="center"><center>

<table border="0" width="600">
  <tr>
    <td width="100%"><p align="center"><big><big><strong><font color="#000080"><big>HAMcards
    1.0 </big><br>
    Multi-Page Greeting Card Gallery</font></strong></big></big></p>
    <p align="center"><font color="#000080"><strong><big>Enter Personal Message for your card</big><br>
    Graphics By <a href="http://www.hamnetcenter.com/jartistt/">James Jones</strong></font></a></p>
    <form method="POST" action="%%scriptloc%%">
      <input type="hidden" name="BgColor" value="%%BgColor%%"><input type="hidden"
      name="cGreeting" value="%%cGreeting%%"><input type="hidden" name="Do" value="passvar"><input
      type="hidden" name="Greeting" value="%%Greeting%%"><input type="hidden" name="NextPage"
      value="step6.html"><input type="hidden" name="Picture" value="%%Picture%%"><input
      type="hidden" name="TColor" value="%%TColor%%"><table border="0" width="100%">
        <tr>
          <td width="145" valign="top"><strong><font color="#000080"><big>Step Five:</big></font> <font
          color="#FF0000">Enter Your Personal Message.</strong></font></td>
          <td width="432" valign="bottom" align="center"><textarea wrap="pysical" name="Msg"
          rows="7" cols="40"></textarea></td>
        </tr>
      </table>
      <div align="center"><center><p><input type="submit" value="Goto Step 6" name="Submit"><input
      type="reset" value="Reset" name="B2"></p>
      </center></div>
    </form>
    <p align="center">&nbsp;</td>
  </tr>
</table>
</center></div>
</body>
</html>
