<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HAMcards : MultiPage Demo : Step 6</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<div align="center"><center>

<table border="0" width="600">
  <tr>
    <td width="100%"><p align="center"><big><big><strong><font color="#000080"><big>HAMcards
    1.0 </big><br>
    Multi-Page Greeting Card Gallery</font></strong></big></big></p>
    <p align="center"><font color="#000080"><strong><big>Select A Closing for your card</big><br>
    Graphics By <a href="http://www.hamnetcenter.com/jartistt/">James Jones</strong></font></a></p>
    <form method="POST" action="%%scriptloc%%">
      <input type="hidden" name="BgColor" value="%%BgColor%%"><input type="hidden"
      name="cGreeting" value="%%cGreeting%%"><input type="hidden" name="Do" value="passvar"><input
      type="hidden" name="Greeting" value="%%Greeting%%"><input type="hidden" name="Msg"
      value="%%Msg%%"><input type="hidden" name="NextPage" value="step7.html"><input
      type="hidden" name="Picture" value="%%Picture%%"><input type="hidden" name="TColor"
      value="%%TColor%%"><table border="0" width="590">
        <tr>
          <td rowspan="5" valign="top" width="265"><strong><font color="#000080"><big>Step Six:</big></font>
          <font color="#FF0000">Choose a closing for your card by clicking on the button beside your
          choice.</strong></font></td>
          <td height="0" width="211"><input type="radio" name="Closing" value="Sincerely" checked>Sincerely</td>
          <td height="0" width="102"><input type="radio" name="Closing" value="Thank You">Thank You</td>
        </tr>
        <tr>
          <td width="211"><input type="radio" name="Closing" value="Always">Always</td>
          <td width="102"><input type="radio" name="Closing" value="Regards">Regards</td>
        </tr>
        <tr>
          <td width="211"><input type="radio" name="Closing" value="Love">Love</td>
          <td width="102"><input type="radio" name="Closing" value="Please">Please</td>
        </tr>
        <tr>
          <td width="211"><input type="radio" name="Closing" value="Hugs &amp; Kisses">Hugs &amp;
          Kisses</td>
          <td width="102"><input type="radio" name="Closing" value="none">None</td>
        </tr>
        <tr>
          <td colspan="2" width="317"><input type="radio" name="Closing" value="custom">Custom&nbsp;
          <input type="text" name="cClosing" size="20"></td>
        </tr>
      </table>
      <div align="center"><center><p><input type="submit" value="Goto Step 7" name="Submit"><input
      type="reset" value="Reset" name="B2"></p>
      </center></div>
    </form>
    <p align="center">&nbsp;</td>
  </tr>
</table>
</center></div>
</body>
</html>
