<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HAMcards : MultiPage Demo : Step 7</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<div align="center"><center>

<table border="0" width="600">
  <tr>
    <td width="100%"><p align="center"><big><big><strong><font color="#000080"><big>HAMcards
    1.0 </big><br>
    Multi-Page Greeting Card Gallery</font></strong></big></big></p>
    <p align="center"><font color="#000080"><strong><big>Enter Sender and Recipient
    Information</big><br>
    Graphics By <a href="http://www.hamnetcenter.com/jartistt/">James Jones</strong></font></a></p>
    <form method="POST" action="%%scriptloc%%">
      <input type="hidden" name="BgColor" value="%%BgColor%%"><input type="hidden"
      name="cClosing" value="%%cClosing%%"><input type="hidden" name="cGreeting"
      value="%%cGreeting%%"><input type="hidden" name="Closing" value="%%Closing%%"><input
      type="hidden" name="Do" value="preview"><input type="hidden" name="Greeting"
      value="%%Greeting%%"><input type="hidden" name="Msg" value="%%Msg%%"><input type="hidden"
      name="Picture" value="%%Picture%%"><input type="hidden" name="TColor" value="%%TColor%%"><table
      border="0" width="100%">
        <tr>
          <td rowspan="2" valign="top"><strong><font color="#000080"><big>Step Seven: </big></font><font
          color="#FF0000">Enter Sender and Recipient Information</strong></font></td>
          <td height="0">Your Name<br>
          <input name="SName" type="text" size="20"><br>
          </td>
          <td height="0">Your E-Mail Address<br>
          <input name="SEmail" type="text" size="20"><br>
          </td>
        </tr>
        <tr>
          <td>Recipient's Name<br>
          <input name="RName" type="text" size="20"></td>
          <td>Recipient's E-Mail<br>
          <input name="REmail" type="text" size="20"></td>
        </tr>
      </table>
      <div align="center"><center><p><input type="submit" value="Preview" name="Submit"><input
      type="reset" value="Reset" name="B2"></p>
      </center></div>
    </form>
    <p align="center">&nbsp;</td>
  </tr>
</table>
</center></div>
</body>
</html>
