<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HAMcards : MultiPage Demo : Step 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<div align="center"><center>

<table border="0" width="600">
  <tr>
    <td width="100%"><p align="center"><big><big><strong><font color="#000080"><big>HAMcards
    1.0 </big><br>
    Multi-Page Greeting Card Gallery</font></strong></big></big></p>
    <p align="center"><font color="#000080"><strong><big>Choose colors for your card</big><br>
    Graphics By <a href="http://www.hamnetcenter.com/jartistt/">James Jones</strong></font></a></p>
    <form method="POST" action="%%scriptloc%%">
      <input type="hidden" name="Do" value="passvar"><input type="hidden" name="NextPage"
      value="step4.html"><input type="hidden" name="Picture" value="%%Picture%%"><table
      border="0" width="100%">
        <tr>
          <td width="176" rowspan="2"><h3><font color="#000080"><strong>Step Two:</strong></font><small><font
          color="#FF0000"> <strong>Choose a text color for your greeting card by clicking on the
          button beside your choice.</font></small></strong></h3>
          </td>
          <td width="51" height="0"><input type="radio" name="TColor" value="ff0000"><font
          color="#FF0000">Red</font></td>
          <td width="113" height="0"><input type="radio" name="TColor" value="800080"><font
          color="#800080">Purple</font></td>
          <td width="132" height="0"><input type="radio" name="TColor" value="ff9966"><font
          color="#FF8000">Orange</font></td>
          <td width="89" height="0"><input type="radio" name="TColor" value="0000ff"><font
          color="#0000FF">Blue</font></td>
        </tr>
        <tr>
          <td width="51"><input type="radio" name="TColor" value="00ff00"><font color="#008000">Green</font></td>
          <td width="113"><input type="radio" name="TColor" value="009999"><font color="#008080">Teal</font></td>
          <td width="132"><input type="radio" name="TColor" value="000000" checked><font
          color="#000000">Black</font></td>
          <td width="89"><input type="radio" name="TColor" value="FFFFFF">White</td>
        </tr>
        <tr>
          <td width="577" colspan="5"><hr width="50%">
          </td>
        </tr>
        <tr>
          <td width="176" rowspan="2"><h3><font color="#000080"><strong>Step Three:</strong></font><small><font
          color="#FF0000"> <strong>Choose a Background color for your greeting card by clicking on
          the button beside your choice.</font></small></strong></h3>
          </td>
          <td width="51" height="0"><input type="radio" name="BgColor" value="ff0000"><font
          color="#FF0000">Red</font></td>
          <td width="113" height="0"><input type="radio" name="BgColor" value="800080"><font
          color="#800080">Purple</font></td>
          <td width="132" height="0"><input type="radio" name="BgColor" value="ff9966"><font
          color="#FF8000">Orange</font></td>
          <td width="89" height="0"><input type="radio" name="BgColor" value="0000ff"><font
          color="#0000FF">Blue</font></td>
        </tr>
        <tr>
          <td width="51"><input type="radio" name="BgColor" value="00ff00"><font color="#008000">Green</font></td>
          <td width="113"><input type="radio" name="BgColor" value="009999"><font color="#008080">Teal</font></td>
          <td width="132"><input type="radio" name="BgColor" value="000000"><font color="#000000">Black</font></td>
          <td width="89"><input type="radio" name="BgColor" value="FFFFFF" checked>White</td>
        </tr>
      </table>
      <div align="center"><center><p><input type="submit" value="Goto Step 4" name="Submit"><input
      type="reset" value="Reset" name="B2"></p>
      </center></div>
    </form>
    <p align="center">&nbsp;</td>
  </tr>
</table>
</center></div>
</body>
</html>
