<html>
<head>

<style type="text/css">
	option, textarea, input {FONT-FAMILY:Verdana,Arial; color:#000000; FONT-SIZE: 12px;} 
	SELECT {FONT-FAMILY:Verdana,Arial; color:#000000; FONT-SIZE: 11px;}
	a {text-decoration: none;}
	A:HOVER {color: #5F6297;}
	A:HOVER {text-decoration: underline;}
</style>

<title>Zanardi's Community Forums</title>
</head>
<body background="images/cp_links_bg.gif" bgcolor="#FFFFFF" text="#000000" link="#1D1E5B" alink="#1D1E5B" vlink="#1D1E5B">
<font size="1" face="verdana">
<b>Configuration</b><br>

&nbsp;&nbsp;<a href="../cgi/settings.cgi?action=variables" target="main">General Settings</a><br>
&nbsp;&nbsp;<a href="../cgi/settings.cgi?action=colors" target="main">Colors/Images</a><br>

<br><br>
<b>Templates</b><br>

&nbsp;&nbsp;<a href="../cgi/settemp.cgi?action=sets" target="main">Temp/Color Sets</a><br>
&nbsp;&nbsp;<a href="../cgi/settemp.cgi?action=assign" target="main">Assign Templates</a><br>
&nbsp;&nbsp;<a href="../cgi/settemp.cgi?action=manage" target="main">Manage Templates</a><br>


<br><br>
<b>Forum Settings</b><br>

&nbsp;&nbsp;<a href="../cgi/setforums.cgi?action=forums" target="main">Forum settings</a><br>
&nbsp;&nbsp;<a href="../cgi/setforums.cgi?action=categories" target="main">Categories</a><br>
&nbsp;&nbsp;<a href="../cgi/setforums.cgi?action=mods" target="main">Forum Leaders</a><br>

<br><br>
<b>Misc. Options</b><br>

&nbsp;&nbsp;<a href="../cgi/announce.cgi?action=announce" target="main">Announcements</a><br>
&nbsp;&nbsp;<a href="../cgi/announce.cgi?action=mail" target="main">Mail Users</a><br>
&nbsp;&nbsp;<a href="../cgi/announce.cgi?action=dates" target="main">Special Dates</a><br>
&nbsp;&nbsp;<a href="../cgi/announce.cgi?action=smilies" target="main">Smilies</a><br>
&nbsp;&nbsp;<a href="../cgi/announce.cgi?action=logs" target="main">Action Logs</a><br>

<br><br>
<b>Threads</b><br>

&nbsp;&nbsp;<a href="../cgi/setposts.cgi?action=update" target="main">Update Threads</a><br>
&nbsp;&nbsp;<a href="../cgi/setposts.cgi?action=prune" target="main">Mass Delete</a><br>
&nbsp;&nbsp;<a href="../cgi/setposts.cgi?action=convert" target="main">Convert</a><br>

<br><br>
<b>User settings</b><br>

&nbsp;&nbsp;<a href="../cgi/setusers.cgi?action=getmembers" target="main">User Permissions</a><br>
&nbsp;&nbsp;<a href="../cgi/setusers.cgi?action=profiles" target="main">Profile Fields</a><br>
&nbsp;&nbsp;<a href="../cgi/setusers.cgi?action=titles" target="main">Member Titles</a><br>
&nbsp;&nbsp;<a href="../cgi/setusers.cgi?action=groups" target="main">User Groups</a><br>
&nbsp;&nbsp;<a href="../cgi/setusers.cgi?action=ban" target="main">Ban users</a><br>

<br><br>
<b>Your ZCom Board</b><br>

&nbsp;&nbsp;<a href="../cgi/index.cgi" target="_blank">Your ZCom</a><br>
&nbsp;&nbsp;<a href="http://forums.zcomforums.com/" target="_blank">ZCom Support</a><br>
&nbsp;&nbsp;<a href="main.html" target="main">CP Main</a><br>
&nbsp;&nbsp;<a href="../cgi/settings.cgi?action=version" target="main">Version</a><br>

</font>
</body>
</html>