<html>
<head>
<title>Zanardi's Community Forums</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#1D1E5B" alink="#1D1E5B" vlink="#1D1E5B">
<center>
<table width=95%>
<tr>
<td>
<font size=2 face=arial><b>Welcome to your ZCom control panel</b>
<br>
ZCom Created by Frank Oyer
<br><br>
From here you can all aspects of your ZCom Bulletin Board. On the left hand side
of the page is the navigation bar. Which has all the controls for your board.
<br><br>
<b>Support</b>
<br>
If you run into any problems you can visit the ZCom support forums at
<a href="http://www.zcomforums.com/support/">http://forums.zcomforums.com/</a>.
<br><br>
<form action="../cgi/settings.cgi" method=post>
<input type="hidden" name="action" value="loggin">
To access the control panel you must log in here first. If you have not already logged in. Or you get an error
when tring to access an opperation on the navigation bar. You need to log in.<br><br>
<blockquote>
Username: <input type="text" name="username" size=30><br>
Password: <input type="password" name="password" size=30><br>
<input type="submit" value="Login"> [<a href="../cgi/settings.cgi?action=logout">Logout</a>]
</blockquote>
</form>
<br>
<b>Version</b><br>
ZCom Control Panel version <!--version-->4.5<!--/version--> <br>
Click the Version link on the menu to check for latest releases.
</font></td></tr></table>
</body></html>