<html>
<head>
<meta name=vs_targetSchema content="HTML 4.0">
<meta name="GENERATOR" content="Microsoft Visual Studio 7.0">
<style type=text/css>
div.toc{
	font-family:Arial;
	font-size:12px;
	font-color:black;
}
div.sub{
	margin-left:15px;
}
a.nonsel{
	color:blue;
	text-decoration:none;
}
A.nonsel:Hover{
	COLOR: blue;
	TEXT-DECORATION: underline;
}

a.sel{
	background-color:Navy;
	text-decoration:none;
	color:white;
}
A.sel:Hover{
	background-color:Navy;
	TEXT-DECORATION: underline;
	color:white;
}
</style>
<script language=javascript>
var oSelNode = null;
function addNode(id, parent, text, href, icon, target){
	var oDIV, oNOBR, oIMG, oA, oCHILDIV;
	oDIV = document.createElement("DIV");
	oDIV.id = id;
	oDIV.className = "sub";
	document.getElementById(parent).childNodes(1).appendChild(oDIV);
	oNOBR = document.createElement("NOBR");
	oDIV.appendChild(oNOBR);
	oIMG = document.createElement("IMG");
	oIMG.border = 0;
	oIMG.src = "Images/none.gif"
	oIMG.width = 16;
	oIMG.height = 16;
	oNOBR.appendChild(oIMG);
	oIMG = document.createElement("IMG");
	oIMG.border = 0;
	oIMG.src = "images/" + icon + ".gif";
	oIMG.width = 16;
	oIMG.height = 16;	
	oNOBR.appendChild(oIMG);
	if (href!=""){
		oA = document.createElement("A");
		oA.className = "nonsel";		
		oA.onclick = nodeOnClick;
	}
	else{	
		oA = document.createElement("SPAN");
	}
	oA.style.marginLeft=5;
	oA.innerText = " " + text + " ";
	oA.onmouseover = nodeOnOver;
	oA.onmouseout = nodeOnOut;
	
	if (href!=""){
		oA.href = href;
	}
	if (target!=""){
		oA.target = target;
	}		
	oNOBR.appendChild(oA);
	if (parent!="top"){
		document.getElementById(parent).childNodes(0).childNodes(0).src = "images/plus.gif"
		document.getElementById(parent).childNodes(0).childNodes(0).onclick = expandNode;
	}
	oCHILDDIV = document.createElement("DIV");
	oCHILDDIV.style.display = "none";
	oDIV.appendChild(oCHILDDIV);
}	

function expandNode(){
	if (event.srcElement.parentElement.nextSibling.style.display=="none"){
		event.srcElement.parentElement.nextSibling.style.display="block";
		event.srcElement.parentElement.childNodes(0).src = "images/minus.gif"
	}
	else{
		event.srcElement.parentElement.nextSibling.style.display="none"
		event.srcElement.parentElement.childNodes(0).src = "images/plus.gif"		
	}
}

function expand(id){
	var oNode =	document.getElementById(id);
	if (oNode.parentElement.parentElement.id!="top"){
		oNode.parentElement.style.display="block";
		oNode.parentElement.parentElement.childNodes(0).childNodes(0).src = "images/minus.gif"
		expand(oNode.parentElement.parentElement.id);
	}
}

function select(id){
	if (oSelNode!=null){
		oSelNode.className = "nonsel";
	}
	document.getElementById(id).childNodes(0).childNodes(2).className = "sel";
	oSelNode = document.getElementById(id).childNodes(0).childNodes(2);
}

function displaySub(id){
	document.getElementById(id).childNodes(1).style.display = "block";
	document.getElementById(id).childNodes(0).childNodes(0).src = "images/minus.gif"
}

function sync(id){
	expand(id);
	select(id);
}

function nodeOnOver(){
	window.status = event.srcElement.innerText;
}
function nodeOnOut(){
	window.status = "";
}

function nodeOnClick(){
	if (oSelNode!=null){
		oSelNode.className = "nonsel";
	}
	event.srcElement.className = "sel";
	oSelNode = event.srcElement;
}

function initPage(){

		addNode("help_pp", "top", "Picture Processor", "help/PictureProcessor/PictureProcessor.htm", "folder", "main");	
			addNode("pp_1", "help_pp", "Overview", "help/PictureProcessor/Overview.htm", "item", "main");							
			addNode("pp_2", "help_pp", "System Requirements", "help/PictureProcessor/Requirements.htm", "item", "main");							
			addNode("pp_3", "help_pp", "Installation", "help/PictureProcessor/Installation.htm", "item", "main");							
			addNode("pp_4", "help_pp", "Uninstall", "help/PictureProcessor/Uninstall.htm", "item", "main");							
			addNode("pp_5", "help_pp", "PictureProcessor Reference", "help/PictureProcessor/Reference.htm", "folder", "main");							
				addNode("pp_5_1", "pp_5", "PictureProcessor Members", "help/PictureProcessor/Members.htm", "item", "main");
				addNode("pp_5_2", "pp_5", "Properties", "", "folder", "");
					addNode("pp_5_2_1", "pp_5_2", "BackGroundColor Property", "help/PictureProcessor/BackGroundColor.htm", "prop", "main");
					addNode("pp_5_2_2", "pp_5_2", "Quality Property", "help/PictureProcessor/Quality.htm", "prop", "main");
					addNode("pp_5_2_3", "pp_5_2", "OptimizationOn Property", "help/PictureProcessor/OptimizationOn.htm", "prop", "main");
					addNode("pp_5_2_4", "pp_5_2", "SmoothFactor Property", "help/PictureProcessor/SmoothFactor.htm", "prop", "main");
					addNode("pp_5_2_5", "pp_5_2", "Width Property", "help/PictureProcessor/Width.htm", "prop", "main");
					addNode("pp_5_2_6", "pp_5_2", "Height Property", "help/PictureProcessor/Height.htm", "prop", "main");
				addNode("pp_5_3", "pp_5", "Methods", "", "folder", "");																																			
					addNode("pp_5_3_1", "pp_5_3", "LoadFromFile Method", "help/PictureProcessor/LoadFromFile.htm", "meth", "main");
					addNode("pp_5_3_2", "pp_5_3", "SaveToFileAsJpeg Method", "help/PictureProcessor/SaveToFileAsJpeg.htm", "meth", "main");
					addNode("pp_5_3_3", "pp_5_3", "SaveToFileAsBmp Method", "help/PictureProcessor/SaveToFileAsBmp.htm", "meth", "main");
					addNode("pp_5_3_4", "pp_5_3", "SaveToASPDocumentAsJpeg Method", "help/PictureProcessor/SaveToASPDocumentAsJpeg.htm", "meth", "main");
					addNode("pp_5_3_5", "pp_5_3", "Resize Method", "help/PictureProcessor/Resize.htm", "meth", "main");
					addNode("pp_5_3_6", "pp_5_3", "Rotate Method", "help/PictureProcessor/Rotate.htm", "meth", "main");
					addNode("pp_5_3_7", "pp_5_3", "Crop Method", "help/PictureProcessor/Crop.htm", "meth", "main");
					addNode("pp_5_3_8", "pp_5_3", "OnStartPage, OnEndPage Methods", "help/PictureProcessor/OnStartPageOnEndPage.htm", "meth", "main");
			addNode("pp_6", "help_pp", "Picture Proccessor Code Samples", "help/PictureProcessor/samples.htm", "folder", "main");																									
				addNode("pp_6_1", "pp_6", "Resize Image Code Sample", "help/PictureProcessor/ResizeSample.htm", "aspfile", "main");
				addNode("pp_6_2", "pp_6", "Rotate Image Code Sample", "help/PictureProcessor/RotateSample.htm", "aspfile", "main");
				addNode("pp_6_3", "pp_6", "Crop Image Code Sample", "help/PictureProcessor/CropSample.htm", "aspfile", "main");
				addNode("pp_6_4", "pp_6", "Generating Image Thumbnail On Fly Code Sample", "help/PictureProcessor/OnFlySample.htm", "aspfile", "main");					
	displaySub("help_pp");
}
</script>
</head>
<body topmargin=0 leftmargin=0 onload="initPage();">

<div class=toc style="margin-left:-2px" id=top>
<div></div>
<div></div>
</div>

</body>
</html>
