<html>

<head>
<title>Polls Admin Content Management System</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
</head>


<frameset frameborder="no" border="0" rows="80,*">
	<frame name="_pa_top" src="top.asp" frameborder="no" scrolling="no" noresize>
	<frameset frameborder="no" border="0" cols="180,*">
	  <frame name="_pa_menu" target="_pa_main" src="menu.asp" frameborder="no">
	  <frame name="_pa_main" src="login/login_form.asp" frameborder="no" noresize>
	</frameset>
</frameset>

</html>
