<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="JBoss" default="cleanall" basedir=".">

    <property environment="env"/>
    <property name="jboss.home" value="${env.JBOSS_HOME}"/>


  <!-- =================================================================== -->
  <!-- Cleans up generated stuff in all sub-directories                    -->
  <!-- =================================================================== -->
  <target name="cleanall" >
    <delete includeEmptyDirs="true">
       <fileset dir="." includes="ex*/build/**"/>
       <fileset dir="." includes="**/*.bak,**/*.class" excludes="ant/**"/>
    </delete>
    <delete file="${jboss.home}/server/default/deploy/titan.jar"/>
  </target>

</project>

