Web Banners V 1.1
Copyright 1999-2000 WebPage-Tools.com
-------------------------------------

You have been given permission to use this script on a "single internet domain". If you wish to use this script on multiple domains, please e-mail support@webpage-tools.com for pricing.

A link back to our site is required in order to use this script. If you do not wish to link to us, please e-mail support@webpage-tools.com for information. The link should be on a page that the script is being used. If the script is being used on multiple web pages within a site, a link should be displayed on the main page. A small font-sized link at the bottom of a page is acceptable.

EXAMPLE: <A HREF="http://www.WebPage-Tools.com/scripts/aspdownload.asp">ASP Banner Rotation @ WebPage-Tools.com</A> 

You do not have permission to sell or redistribute, parts of, or in its entirety, any of the files included with this package.

Formal support is not offered for this free product but we may be able to help via e-mail. Send e-mail to: support@webpage-tools.com, and someone will be able to help within 48 hours.

Thank you.
Web Banners Administration Team

****************************************************

WebPage-Tools.com [http://www.WebPage-Tools.com]
E-mail: [support@WebPage-Tools.com]

****************************************************