Web Banners V 1.1
Copyright 1999-2000 WebPage-Tools.com
-------------------------------------

1. Where do I put all of these files once I get them?
We have included all files necessary to begin running the script right away. Place all files from the "cgi-bin" folder into a directory on your server that has "script" or "execute" permissions set - this should be your main cgi-bin folder. Place the contents of the "webbanners" folder anywhere in your root.   

2. Can I change the layout and colors of the Administration Area?
Yes, the files are well commented to guide you through making such changes. You should remove the comments before uploading the modified files to your server, so it is recommended that you store a copy of the original on your local computer.

3. I can't connect to the database! What's an ODBC driver error?
Check the following line of ASP code in one of the pages:

MyConn.Open "DRIVER={Microsoft Access Driver (*.mdb)}; DBQ=" & Server.MapPath("/cgi-bin/webbanners.mdb")

and be sure that it is pointing to your database. We used a DSN-less connection on all of these pages. Then, make sure that the directory holding the database has permissions set to "script" or "execute".

4. I don't see any images where the banners are supposed to be!?
Make sure that you have specified the "full path" to the banner images in the database, including http://.

5. The log files are not automatically created. Why?
Make sure that you have specified a proper filename for the log file. It should not contain any spaces or symbols. If all else fails, create a text file using the desired filename and upload it to the directory. In the Admin Area, when you add a new user, the Client ID Number is used for the log filename.

6. The log files are always blank! Am I doing something wrong? 
First, be sure that you have specified the correct path to the log file, as well as the correct filename. Then, make sure the permissions on the directory containing the log file has been set for "script" or "execute".

7. I can't get in to my Admin Area. Help?
The admin area requires that you enter a password and username before entering. This can be found in the database. Also, if you have changed the name of the "Table" containing this information, you will need to change the code in the ASP scripts as well.

8. How can I delete or modify my registered users?
This can be accomplished easily from the admin area, or you could make the changes required by manually opening the database. Be careful when manually updating the database. Be sure to download the newest version of the database from your server to your hard drive before making changes and re-uploading it.

9. Do I need to set up a DSN to use this?
We've used a DSN-less connection for all of these pages. It can be modified easily if you prefer to set up a DSN, but please do not e-mail us for help on how to do this.

10. What does my server need to run these scripts?
Web Banners V 1.1 was tested using the following:

- Active Server Pages for IIS
- Microsoft IIS or Personal Web Server 4.0, Windows NT Server or Windows NT Workstation
- ODBC for Windows NT

Please note: These scripts may run on other servers, but we do not provide support for, nor has it been tested or guaranteed to work.

11. Do you offer support? Where can I get more help?
Since this is a free product formal support is not available, but we may be able to help via e-mail. Send e-mail to: support@webpage-tools.com, and someone will be able to help within 48 hours. See ReadMe.txt for setup instructions.

12. How do I display the same banner more than once on the "same" page?
Simply repeat the HTML code used to display a banner. As many times as you use the HTML code, the same banner will be shown. Only 1 impression will be counted no matter how many times it is displayed on the same page. See "sample2.asp" for example code.

13. How do I display two "different" random banners on the "same" page?
Simply repeat this line:
<!-- #include virtual="/cgi-bin/banners.asp" -->
and the HTML code used to display a banner. You "must" add the include file before every instance of the HTML banner code. 1 impression will be counted for each different banner. PLEASE NOTE: Although you can display multiple different banners, since the banner chosen is random, you may end up with all of the banners being the same! If this happens, more than 1 impression will be counted for the banner. See "sample3.asp" for example code.


Thank you.
Web Banners Administration Team

****************************************************

WebPage-Tools.com [http://www.WebPage-Tools.com]
E-mail: [support@WebPage-Tools.com]

****************************************************