<html>
<head>
<title>Ublog - MySQL version</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../include/styles.css" rel=stylesheet>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2" align="right"><img src="../immagini/logo.gif" hspace="5" vspace="10"></td>
  </tr>
  <tr> 
    <td>
      Select yuor language
      &nbsp;<img src="../immagini/freccia.gif"><img src="../immagini/freccia.gif">&nbsp; 
      <a href="installazione_Ublog.htm"><img src="../immagini/italian.gif"  border="0" alt="italian version" align="absmiddle"></a>&nbsp; 
      <a href="installing_Ublog.htm"><img src="../immagini/english.gif" border="0" alt="english version" align="absmiddle"></a> 
    </td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"><hr class="green" noshade size="1" width="100%"></td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"><p align="center"><strong><font class="arancio">HOW TO INSTALL 
        Ublog - MySQL version</font></strong></p>
      <p><strong>Requirements</strong>:<br>
        <strong><br>
        </strong>- web sever supporting ASP and database MySQL server</p>
      <p>The installation of Ublog is very simple and it is so structured:</p>
      <p><strong>1)</strong></p>
      <p>- unzip all the files keeping the directory structure intact.<br>
        - open the file &quot;common.asp&quot;, inside the root &quot;include&quot;, 
        and change the lines 25-30:</p>
      <p> MySQLSVR = &quot;xxx.xxx.xxx.xxx&quot; ( IP or hostname of MySQL server 
        )<br>
        MySQLPRT = 3306 ( MySQL port - default 3306 )<br>
        MySQLUID = &quot;username&quot; ( username MySQL )<br>
        MySQLPWD = &quot;password&quot; ( password MySQL )<br>
        MySQLDB = &quot;UblogMySQL&quot; ( Active DataBase MySQL ) <br>
        MySQLOPT = 16386 ( MyODBC options values )</p>
      <p> putting a valid connection to the database.<br>
        - always in &quot;common.asp&quot; change the lines 45-51 related to the 
        root for images upload. <strong>Make sure that this root have sufficient 
        permissions to write.</strong><br>
        - upload all the files and the roots &quot;include&quot;,&quot;immagini&quot; 
        and &quot;language&quot; to your webspace through FTP.<br>
        - upload the file &quot;UblogMySQL.sql&quot;,inside the root &quot;database&quot;, 
        on MySQL server.</p>
      <p> <strong>WARNING the file UblogMySQL.sql include only the code for the 
        production of the tables but not for the production of a new database!</strong></p>
      <p><strong>2)</strong></p>
      <p>- go to the url http://www.yuorwebsite.com/configura.asp and login into 
        Ublog administrative section with the following username and password: 
      </p>
      <ul>
        <li><strong>username</strong> : admin</li>
        <li><strong>password</strong> : admin</li>
      </ul>
      - configure the weblog. <p><br>
        <br>
        <strong>Note:<br>
        <br>
        </strong>- is wise to change username e password relating to the administrative 
        section.<br>
        - if the option: &quot;notify via email to the administrator the publication 
        of new blog or new comment&quot; is activated, then it's need a special 
        component (CDonts).</p>
      <p><strong>3) </strong></p>
      <p><strong>- for the configuration of graphic layout is enough to change 
        the file <font color="#FF9900">styles.css</font>, inside the root &quot;include&quot;, 
        putting the favourite coulors and fonts.<br>
        - the files <font color="#FF9900">header.asp</font>, <font color="#FF9900">footer.asp</font> 
        e <font color="#FF9900">metatag.inc</font>, inside the root &quot;include&quot;, 
        allow a better intergration of the application into your own website.</strong></p>
      <p></p>
      <p>For more information on the application contact me by e-mailing at <a href="mailto:pragma@uapplication.com">pragma@uapplication.com</a></p>
      <p>or in the forum related to this application available from :<br>
        <a href="http://www.uapplication.com/forum/">http://www.uapplication.com/forum/</a></p>
	 <p><b>This application is opensource software released under the <a href="http://www.gnu.org/licenses/gpl.html">General Public License</a> ( GPL ) .</b></p>      <p>Best regards<br>
        <font class="green"><strong>Pragma</strong></font></p>
      </td>
  </tr>
</table>
</body>
</html>
