<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<META HTTP-EQUIV=Expires CONTENT="Tue, 04 Dec 1993 21:29:02 GMT">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>notts.net Classifieds - Nottinghamshire's (UK) Community Site</TITLE>
<META NAME="Author" CONTENT="Greg Mathews - webmaster@notts.net">
<META NAME="description" CONTENT="Free Classifieds for the Community of Nottinghamshire in the UK">
<META NAME="keywords" CONTENT="nottinghamshire Nottinghamshire notts Notts nottingham Nottingham UK uk U.K. u.k. United Kingdom united kingdom Free free Classified classified business Business Web web Home home page Page homepage Homepage advertising Advertising ads adds Ads Adds">
</head>
<BODY BGCOLOR="#ffffff" TEXT="#000000" link="#008000" vlink="#800040">
<CENTER><a href="http://notts.net"><IMG SRC="http://notts.net/images/nottsnet.gif" BORDER=0 alt="notts.net - Nottinghamshire Community Site" width=400 height=63></a></CENTER>
<!--#exec cgi="/header.cgi"--><p>
<font face="COMIC SANS MS,ARIAL">
<BLOCKQUOTE><H1><font color="#004080">notts.net</font> Classifieds -</H1><P>
<center>Classifieds.cgi - by Greg Mathews<br>
Copyright �1998 by notts.net<br>
All Rights Reserved.</center><p>

The author of this script cannot be held responsible for any errors or cause of loss due to this program.
Use of this program is provided as is.  No other warranties are expressed or implied.<p>

There are three scripts to classifieds, "classifieds.cgi", "remove.cgi" and "removeall.cgi", the first is the actual script that posts the classified ads, the second allows a user to remove their ad if their item has been sold etc. and the third allows you to delete all ads placed on a certain date.<p>

<U>INSTRUCTIONS FOR SETTING UP THE CLASSIFIEDS.CGI SCRIPT</U><p>
This script requires at least Perl v4 to run.  Place it in your cgi-lib
directory on your web server and "chmod 755" to turn it into an
executable script.
<p>
Now, you'll need to edit three of the included form html files for your
own ad form.  Find the files "index.html", "remove.html" and "removeall.html" and make the
following changes:<p>
<ul>
<li>	&lt;form method=post action="/cgi-bin/classifieds.cgi"&gt;
<p>Edit this to where you placed the scripts.  If you simply placed
		them in the cgi-bin directory then this is sufficient.</li><p>
<li>&lt;input type="hidden" name="ClassifiedsDir" value="/var/www/docs/classifieds/"&gt;<p>
Edit this to where your classified ads will be located.</li><p>
<li>&lt;input type="hidden" name="ViewDir" value="http://www.yourdomain.com/classifieds/"&gt;<p>
Edit this to the URL where your classified ads will be located.</li><p>
<li>&lt;input type="hidden" name="ErrorReturn" value="http://www.yourdomain.com/classifieds/index.html"&gt;<p>
Edit this for where you want the system to return the user if they make an error.  It would be wise to return the user back to the adform.</li><p>
<li>&lt;input type="hidden" name="ReturnURL" value="http://www.yourdomain.com/classifieds/Thanks.html"&gt;<p>
This is the URL for the thank you page that thanks the user for placing an ad on your system.  You'll need to create this thank you
page to whatever you want it to say.</li><p>
<li>&lt;input type="hidden" name="return" value="You@yourdomain.com"&gt;<p>
This is the return email address that is used for sending emails to users.</li><p>
<li>&lt;input type="hidden" name="mailprog" value="/usr/sbin/sendmail"&gt;<p>
This is the location of the mailprog on your server.
</ul>
Now you'll need to create the individual files that the ads will be appended
to.  If you have five different topics such as "Business", "Employment",
"Real Estate", "For Sale", and "Computers", you'll need a file for each
different topic.  It needs to be the exact name for the department you
named in the form. We have included an example file 'computersoftware.html' with this script which you can copy and edit for each of the departments you use.<p>
Take a look at the sample index file to see how the departments were added up.<p>
Place the AdNumber.dta in the same directory as your classified ads.  Make
sure you chmod 777 this file and all the classified topic files that you
created for each department.  You'll also need to take the UserDataFile.html
file and place it in the same directory and chmod 777 this file.  The name
and address info for each advertiser is placed in this file with a link
added to the person's name to e-mail them if you need to.  It also tells
you what ad number it is, what department it was placed in, and the complete
text of the ad.<p>
Now you're all set.  Make sure your ad form is pointed to "post" the information
to the directory and file of the script.  It should work. The only thing that you may need to change in the scripts files is the first line which points to your perl. The default is #!/usr/bin/perl
<p>

<a href="class.zip">Download the Script</a><p>
<p><!--exec cgi="/footer.cgi"-->
</BLOCKQUOTE></body></HTML>


