<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>notts.net Classifieds - Nottinghamshire's (UK) Community Site</TITLE>
<META NAME="Author" CONTENT="Greg Mathews - webmaster@notts.net">
<META NAME="description" CONTENT="Free Classifieds for the Community of Nottinghamshire in the UK">
<META NAME="keywords" CONTENT="nottinghamshire Nottinghamshire notts Notts nottingham Nottingham UK uk U.K. u.k. United Kingdom united kingdom Free free Classified classified business Business Web web Home home page Page homepage Homepage advertising Advertising ads adds Ads Adds">
</head>
<BODY BGCOLOR="#ffffff" TEXT="#000000" link="#008000" vlink="#800040">
<CENTER><a href="http://notts.net><IMG SRC="http://notts.net/images/nottsnet.gif" BORDER=0 alt="notts.net - Nottinghamshire Community Site" width=400 height=63></a></CENTER>
<font face="COMIC SANS MS,ARIAL">
<BLOCKQUOTE><H1><font color="#004080">notts.net</font> Classifieds -</H1><P>
<h2>Instructions for Removing your Classified ad</h2><p>
<b>Remove Your Classified Ad</b><br>
To Remove your classified ad, fill out the form below completely and click the "Remove" button.  If the form is not filled out completely, your ad will not be removed from the system. <P>

<form method=post action="/cgi-bin/remove.cgi">
<input type="hidden" name="ClassifiedsDir" value="/path/to/your/classified/directory/">
<input type="hidden" name="ViewDir" value="http://www.yourdomain.com/classifieddirectory/">
<input type="hidden" name="ErrorReturn" value="http://www.yourdomain.com/classifieddirectory/returnhereiferror.html">
<input type="hidden" name="ReturnURL" value="http://www.yourdomain.com/classifieddirectory/yourreturn.html">
<input type="hidden" name="return" value="You@yourdomain.com">
<input type="hidden" name="mailprog" value="/usr/sbin/sendmail">
<b>Which department is the ad to be removed from?</b><p>

<center><table width=80%>
<tr><td><input type=radio name="Department" value="accom"> Accommodation</td><td><input type=radio name="Department" value="animals"> Animals</td></tr>
<tr><td><input type=radio name="Department" value="children"> Children</td><td><input type=radio name="Department" value="clothing"> Clothing</td></tr>
<tr><td><input type=radio name="Department" value="computers"> Computers</td><td><input type=radio name="Department" value="computersoftware"> Computer Software</td></tr>
<tr><td><input type=radio name="Department" value="furniture"> Furniture</td><td><input type=radio name="Department" value="hifi"> Hi-Fi</td></tr>
<tr><td><input type=radio name="Department" value="kitchen"> Kitchen Appliences</td><td><input type=radio name="Department" value="leisure"> Leisure </td></tr>
<tr><td><input type=radio name="Department" value="misc"> Misc.</td><td><input type=radio name="Department" value="baby"> Mother & Baby</td></tr>
<tr><td><input type=radio name="Department" value="cars"> Motor</td><td><input type=radio name="Department" value="tv"> TV & Video</td></tr>
</table><P>

<pre>               <b>Your Name:</b> <input type=text name="RealName" size=30 maxlength=45>
          <b>E-Mail Address:</b> <input type=text name="E-MailAddress" size=30 maxlength=60>
               <b>Ad number:</b> <input type=text name="Addno" size=30 maxlength=60>
</pre>
<p>

<input type=submit name="Selection" value="Remove">
<input type=reset value="Clear All"><p>
</form>
<HR>
</BLOCKQUOTE></body></HTML>


