<html>

<head>
<title></title>
</head>

<body>

<p align="center">
<applet CODE="TScroll.class" WIDTH="100" HEIGHT="200">
  <param name="fontface" value="SansSerif">
  <param name="fontsize" value="12">
  <param name="speed" value="65">
  <param name="data" value="data.txt">
  <param name="foreground" value="255, 32, 32">
  <param name="background" value="255, 255, 255">
  <param name="refresh" value="3">
  <param name="wraptext" value="true">
</applet>
</p>
</body>
</html>
