<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<div align="center">Cadastro de Cliente<br>
</div>
<form method="post" action="CadastroCliente.jsp">
  <table width="75%" border="1" align="center">
    <tr>
      <td width="16%">Email</td>
      <td width="84%">
        <input type="text" name="email" size="50" maxlength="50">(*)
      </td>
    </tr>
    <tr>
      <td width="16%">Nome</td>
      <td width="84%">
        <input type="text" name="nome" size="50" maxlength="50">(*)
      </td>
    </tr>
    <tr>
      <td width="16%">Rua</td>
      <td width="84%">
        <input type="text" name="rua" size="50" maxlength="50">(*)
      </td>
    </tr>
    <tr>
      <td width="16%">Bairro</td>
      <td width="84%">
        <input type="text" name="bairro" size="50" maxlength="50">(*)
      </td>
    </tr>
    <tr>
      <td width="16%">Numero</td>
      <td width="84%">
        <input type="text" name="numero" size="5" maxlength="5">(*)
      </td>
    </tr>
    <tr>
      <td width="16%">Complemento</td>
      <td width="84%">
        <input type="text" name="complemento" size="50" maxlength="50">
      </td>
    </tr>
    <tr>
      <td width="16%">CEP</td>
      <td width="84%">
        <input type="text" name="cep" size="8" maxlength="8">
      </td>
    </tr>
    <tr>
      <td width="16%">Telefone</td>
      <td width="84%">
        <input type="text" name="telefone" size="20" maxlength="20">
      </td>
    </tr>
    <tr>
      <td width="16%">Senha</td>
      <td width="84%">
        <input type="password" name="senha" size="10" maxlength="10">(*)
      </td>
    </tr>
    <tr>
      <td width="16%">Confirma&ccedil;&atilde;o Senha</td>
      <td width="84%">
        <input type="password" name="ConfSenha" size="10" maxlength="10">(*)
      </td>
    </tr>
    <tr>
      <td colspan="2">(*) Campos obrigat&oacute;rios</td>
    </tr>
  </table>
  <p align="center">
    <input type="submit" name="Gravar" value="Gravar">
    <input type="reset" name="Limpar" value="Limpar">
  </p>
</form>
</body>
</html>
