<html>
<head>
<title>Loja Virtual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="*" cols="177,680*" frameborder="YES" border="1" framespacing="1">
  <frame name="leftFrame" scrolling="NO" src="Menu.htm">
  <frameset rows="48,521*" frameborder="YES" border="1" framespacing="1" cols="*">
    <frame name="topFrame" scrolling="NO" src="Cabecalho.jsp">
    <frame name="mainFrame" src="Apresentacao.htm">
  </frameset>
</frameset>
<noframes>
<body>
</body>
</noframes>
</html>
