<form name="Login" method="post" action="Login.jsp">
  <table width="20%" border="1" align="center">
    <tr>
      <td colspan="2">
        <div align="center">Login</div>
      </td>
    </tr>
    <tr>
      <td width="8%">Email</td>
      <td width="92%">
        <input type="text" name="email" size="50" maxlength="50">
      </td>
    </tr>
    <tr>
      <td width="8%">Senha</td>
      <td width="92%">
        <input type="password" name="senha" size="10" maxlength="10">
      </td>
    </tr>
  </table>
  <p align="center">
    <input type="submit" name="Login" value="Login">
    <input type="reset" name="Limpar" value="Limpar">
  </p>
</form>