<html>
<head>
<title>Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="95%" border="1" height="128">
  <tr>
    <td>
      <div align="center">Menu</div>
    </td>
  </tr>
  <tr>
    <td><a href="CadastroCliente.htm" target="mainFrame">Novo Cliente</a></td>
  </tr>
  <tr>
    <td><a href="Login.htm" target="mainFrame">Login</a></td>
  </tr>
  <tr>
    <td><a href="Categorias.jsp" target="mainFrame">Produtos</a></td>
  </tr>
  <tr>
    <td><a href="Carrinho.jsp" target="mainFrame">Carrinho de Compras</a></td>
  </tr>
  <tr>
    <td><a href="FecharPedido.jsp" target="mainFrame">Fechar Pedido</a></td>
  </tr>
  <tr>
    <td><a href="Sair.jsp" target="_parent">Sair</a></td>
  </tr>
</table>
<br>
</body>
</html>
