From: br_warren@pnl.gov (Brad Warren)
Subject: Example of printing large text string

I mentioned in a previous post that I would post an example of printing
large text strings.  Well, here goes:

Notice that I do no error checking!  This will behave unpredictably if
there are no spaces in the first 70 characters.  If you were unconcerned
about readability of the string you could just crop it at 70 each time.
I chose 70 because it makes for a nice margin (also tab(7)).  This is
just something I have spit out right here (except for the Strchr function).
I have not tested this!  Your mileage may vary!
Brad
