<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Private Chat - Hilfe</title>
</head>
<body id="body" marginwidth=36 leftmargin=36>
<div align="center">
	<br>
	<img src="/images/hier_vielleicht_ihr_Logo_einfuegen.gif" border=0>
	<br><br><br>
</div>


<table border=0 width=100% cellspacing=0 id="lines"><tr><td>  <!-- Netscape compatibility -->

<table border=0 width=100% cellspacing=1>
<tr>
	<th>Chat-Hilfe</th>
</tr>
<tr id="table2">
	<td><table>
		<tr><td><a href="commands.html#commands">&Uuml;bersicht der Befehle</a></td></tr>
		<tr><td><a href="faq.html#faq">Frequently Asked Questions</a></td></tr>
		<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html#username">Benutzername/Nickname</a></td></tr>
		<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html#problem">Das Chat l&auml;uft nicht!</a></td></tr>
		<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html#usage">Chatbenutzung</a></td></tr>
		<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html#admins">Administratoren</a></td></tr>
	</table></td>
</tr>
</table>

</td></tr></table>  <!-- Netscape compatibility -->
<br><br>


<a name="commands"></a>
<table>
<tr id=headertext>
	<td colspan=2 id="bigheadertext"><b>&Uuml;bersicht der Befehle</b></font><td>
</tr>
</table>

<table border=0 width=100% cellspacing=0 id="lines"><tr><td>  <!-- Netscape compatibility -->

<table border=0 width=100% cellspacing=1>
<tr>
	<th>Befehl</th>
	<th>Aliases</th>
	<th>Bedeutung</th>
</tr>
<tr id="table2">
	<td>/quit</td>
	<td>/exit, /raus, /logoff, /bye</td>
	<td>
		Den Chat verlassen. Alternativ kann man auch auf
		"Logout" klicken.
	</td>
</tr>
<tr id="table2">
	<td>/nick Nickname</td>
	<td>&nbsp;</td>
	<td>
		Der eigenen Nicknamen ver&auml;ndern.
	</td>
</tr>
<tr id="table2">
	<td>/color&nbsp;Farbe</td>
	<td>/farbe, /col</td>
	<td>
		&Auml;ndert die aktuelle Farbe oder gibt die aktuelle Farbe
		aus, falls keine Farbe angegeben. Die Farbe mu&szlig; entweder
		ein RGB-Wert sein oder eine Bezeichnung wie z.B. rot.
		RGB-Werte lassen sich am einfachsten mit der Farbpalette
		(unter Profile / Profil bearbeiten) erzeugen.
	</td>
</tr>
<tr id="table2">
	<td>/room&nbsp;Raumname</td>
	<td>/raum, /join, /channel, /go</td>
	<td>
		In den Raum Raumname wechseln.
	</td>
</tr>
<tr id="table2">
	<td>/msg&nbsp;Nickname&nbsp;Text</td>
	<td>/talk, /tell, /t</td>
	<td>
		Privatnachricht an den Benutzer schicken. Falls der Name
		nicht vollst&auml;ndig ist, wird er automatisch erg&auml;nzt. Privatnachrichten
		k&ouml;nnen von niemandem au&szlig;er den Adressaten gelesen werden
		(auch nicht von Administratoren).
	</td>
</tr>
<tr id="table2">
	<td>/me&nbsp;Text</td>
	<td>/txt</td>
	<td>
		Einen Spruch in den Raum schreiben.
	</td>
</tr>
<tr id="table2">
	<td>/away&nbsp;Text</td>
	<td>/weg</td>
	<td>
		In den Abwesenheitsmodus umschalten, eventuell mit einem
		Begr&uuml;ndungstext. Der Anwesenheitsmodus wird beendet, sobald
		der Benutzer etwas schreibt.
	</td>
</tr>
<tr id="table2">
	<td>/smileys&nbsp;on bzw. /smileys&nbsp;off</td>
	<td>/smileyson bzw. /smileysoff</td>
	<td>
		Smileys an- und ausschalten. Solange die Smileys aus sind,
		werden die Smileys in den Texten anderer Chatter nicht in
		Bilder umgewandelt. Au&szlig;erdem wird die Smiley-Auswahl nicht
		angezeigt.
	</td>
</tr>
<tr id="table2">
	<td>/ignore&nbsp;nick</td>
	<td>&nbsp;</td>
	<td>
		Einen Benutzer ignorieren, es werden dann keine Nachrichten
		mehr von diesem Benutzer angezeigt. Falls kein Nickname
		angegeben, wird die Liste der ignorierten Benutzer ausgegeben.
		Die Liste der ignorierten Benutzer wird bei jedem Einloggen
		gel&ouml;scht.
	</td>
</tr>
<tr id="table2">
	<td>/unignore&nbsp;nick</td>
	<td>&nbsp;</td>
	<td>
		Die Ignorierung eines Benutzers aufheben, so da&szlig; wieder Nachrichten
		von ihm empfangen werden k&ouml;nnen.
	</td>
</tr>
<tr id="table2">
	<td>/invite&nbsp;nick</td>
	<td>/einlad</td>
	<td>
		Nur f&uuml;r Raumbesitzer und Administratoren: Einen Benutzer in einen
		geschlossenen Raum einladen. Der Benutzer erh&auml;lt eine Nachricht
		und kann den Raum betreten. Die Einladung ist <b>dauerhaft</b>,
		sie wird nur durch <tt>/uninvite</tt> aufgehoben. Falls kein
		Nickname angegeben, wird die Liste der eingeladenen Benutzer
		ausgegeben.
	</td>
</tr>
<tr id="table2">
	<td>/uninvite&nbsp;nick</td>
	<td>/auslad</td>
	<td>
		Nur f&uuml;r Raumbesitzer und Administratoren: Die Einladung eines
		Benutzers aufheben. Der Benutzer bleibt in dem Raum, falls er
		schon dort ist, wenn er ihn aber verl&auml;&szlig;t, kann er nicht wieder
		zur&uuml;ckkommen.
	</td>
</tr>
<tr id="table2">
	<td>/addvip&nbsp;nick</td>
	<td>&nbsp;</td>
	<td>
		Nur f&uuml;r Moderatoren: Einen VIP f&uuml;r den aktuellen Raum ernennen,
		dessen Texte dann von allen im Raum gelesen werden k&ouml;nnen.
		Im Gegensatz zu einem Moderator liest ein VIP jedoch nicht
		die Texte aller Benutzer, sondern nur die von Moderatoren
		und anderen VIPs. Die Ernennung ist <b>dauerhaft</b>,
		sie wird nur durch <tt>/removevip</tt> aufgehoben. Falls
		kein Nickname angegeben, wird die Liste der VIPs
		in diesem Raum ausgegeben.
	</td>
</tr>
<tr id="table2">
	<td>/removevip&nbsp;nick</td>
	<td>&nbsp;</td>
	<td>
		Nur f&uuml;r Moderatoren: Den VIP-Status eines Benutzers aufheben.
	</td>
</tr>
<tr id="table2">
	<td>/img&nbsp;URL&nbsp;Nickname</td>
	<td>&nbsp;</td>
	<td>
		Nur f&uuml;r Administratoren: Das durch die URL angegebene
		Bild an einen Benutzer schicken. Falls kein Nickname
		angegeben, wird das Bild an jeden im Raum geschickt.
	</td>
</tr>
<tr id="table2">
	<td>/broadcast&nbsp;Text</td>
	<td>/atall, /analle</td>
	<td>
		Nur f&uuml;r Administratoren: Einen Text an alle Benutzer im Chat
		schicken.
	</td>
</tr>
<tr id="table2">
	<td>/kick&nbsp;Nickname</td>
	<td>&nbsp;</td>
	<td>
		Nur f&uuml;r Administratoren: Einen Benutzer aus dem Chat
		schmei&szlig;en.
	</td>
</tr>
<tr id="table2">
	<td>/push&nbsp;Nickname&nbsp;Raum</td>
	<td>/schubs</td>
	<td>
		Nur f&uuml;r Administratoren: Einen Benutzer in einen Raum schubsen.
		Falls der Name nicht vollst&auml;ndig ist, wird er automatisch
		erg&auml;nzt.
	</td>
</tr>
<tr id="table2">
	<td>/gag&nbsp;Nickname&nbsp;Zeit</td>
	<td>/knebel</td>
	<td>
		Nur f&uuml;r Administratoren: Einen Benutzer f&uuml;r eine gewisse Zeit
		zum Schweigen bringen. Die Zeit wird in Minuten angegeben,
		falls nicht angegeben werden 5 Minuten genommen. Der Befehl
		wird aufgehoben, indem man als Zeit 0 angibt.
		Falls der Name nicht vollst&auml;ndig ist, wird er automatisch
		erg&auml;nzt.
	</td>
</tr>
</table>

</td></tr></table>  <!-- Netscape compatibility -->

</body>
</html>