A
{
	font-weight: bold;
	text-decoration: none;
	color: #003080;
}
A:active
{
	color: #0060FF;
}
A:hover
{
	text-decoration: underline;
	color: #0060FF;
}

TD,#normaltext
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 10pt;
	color: #000000;
}
#smalltext
{
	font-size: 8pt;
}

TH
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 10pt;
	font-weight: bold;
	color: #C0C0C0;
	background-color: #404040;
}
#table1
{
	background-color: #D0D0C8;
}
#table2
{
	background-color: #F0F0E8;
}
#lines
{
	background-color: #000000;
}

#body
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 11pt;
	color: #000000;
	background-color: #E0E0E0;
}
#headertext
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 10pt;
	color: #000000;
}
#bigheadertext
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 14pt;
	color: #000000;
}
