BannerManager V0.81
<version 0.81>
ADD: Add user file not included in last package (sorry :-)

<version 0.8>
ADD: BM_GetRndBannerSE, to have maxImpression and data check
ADD: Basic Statistics
UPD: Little code optimizations
UPD: Code generation updates
BUG: Double recordset closing bug fixed (dues to on error resume next deletion)
BUG: Code generation multiple uselesw database connection removed

<version 0.7>
BUG: Some HTML 4.01 incongruences fixed
BUG: Removed some malicious "on error resume next" that may cause cpu loops 

<version 0.6>
ADD: Code generation
ADD: Little error checks added (to prevent errors)
UPD: GFX

<version 0.5>
UPD: Banner management completed
ADD: Javascript banner rotation
ADD: Script for image rotation (only with IMG html tag)

<version 0.4>
ADD: Redirection and click count page
UPD: User management completed
UPD: Zone management completed
UPD: Type management completed
BUG: A RecordSet may be leaved open (FIXED) 
BUG: Banner.asp doesn't check if the RecordSet is arrived to EOF (FIXED)
BUG: Users.asp doesn't show anything if there is only one admin user (FIXED)

<version 0.3>
Now banner can start rotate :-)
But only with ASP/SSI
ADD: Banner random view (with priority)
ADD: Banner static view (by Banner Id)
UPD: Banner management (always basic :-)

<version 0.2>
ADD: Zone management (no delete yet)
ADD: Type management (no delete yet)
ADD: Basic banner management 

<version 0.1>
The first private release.
No rotation of banner but only the basic structure.
ADD: User management
ADD: Dictionary
