<html><head><title>interactivetools.com - Jumpbox v1.0</title></head>
<body bgcolor="#EEEEEE">


<div align="center">
<table border=0 cellpadding=0 cellspacing=0 width=500><tr><td bgcolor="#000000">
<table border=0 cellpadding=5 cellspacing=1 width=100%>
 <tr>
  <td bgcolor="#3399CC">

<font face="arial" size=4 color="#FFFFFF"><b>interactivetools.com - Jumpbox v1.0</b></font>
</td>
</tr>

<tr>
<td bgcolor="#FFFFFF">
<font face="arial" size=2> 
This is a simple jumpbox application that can be used for website navigation.
You can link to URLs within your website or anywhere on the internet.
It uses javascript by default and CGI if the user has javascript disabled.<br>

<p>Examples:



<p><h3>Simple Pulldown Jumpbox</h3>
<form method=get action="jumpbox.cgi" onsubmit="location.href=jb.options[jb.selectedIndex].value; return false;">
<select name="jb">
<option value="http://www.yahoo.com/">Yahoo</option>
<option value="http://www.slashdot.org">Slashdot</option>
<option value="http://www.news.com/">C|Net News.com</option>
<option value="http://www.interactivetools.com/">interactivetools.com</option>
</select>
<input type="submit" value="Go">
</form><br><form>

Source Code (Cut & Paste):</font><br>

<textarea cols=58 rows=5 wrap="off">
<form method=get action="jumpbox.cgi" onsubmit="location.href=jb.options[jb.selectedIndex].value; return false;">
<select name="jb">
<option value="http://www.yahoo.com/">Yahoo</option>
<option value="http://www.slashdot.org">Slashdot</option>
<option value="http://www.news.com/">C|Net News.com</option>
<option value="http://www.interactivetools.com/">interactivetools.com</option>
</select>
<input type="submit" value="Go">
</form>
</textarea>
</form>


<hr size=1>

<font face="arial" size=2> 
<h3>Larger Pulldown Jumpbox</h3>
</font>
<form method=get action="jumpbox.cgi" onsubmit="location.href=jb.options[jb.selectedIndex].value; return false;">
<select name="jb" size=4>
<option value="http://www.yahoo.com/">Yahoo</option>
<option value="http://www.slashdot.org">Slashdot</option>
<option value="http://www.news.com/">C|Net News.com</option>
<option value="http://www.wired.com/">Wired News</option>
<option value="http://www.mozillazine.org/">MozillaZine</option>
<option value="http://www.dnalounge.com/">DNA Lounge</option>
<option value="http://www.freshmeat.net/">Freshmeat</option>
<option value="http://www.interactivetools.com/">interactivetools.com</option>
</select><br>
<input type="submit" value="Go there">
</form><form>
<font face="arial" size=2> Source Code (Cut & Paste):</font><br>

<textarea cols=58 rows=5 wrap="off">
<form method=get action="jumpbox.cgi" onsubmit="location.href=jb.options[jb.selectedIndex].value; return false;">
<select name="jb" size=4>
<option value="http://www.yahoo.com/">Yahoo</option>
<option value="http://www.slashdot.org">Slashdot</option>
<option value="http://www.news.com/">C|Net News.com</option>
<option value="http://www.wired.com/">Wired News</option>
<option value="http://www.mozillazine.org/">MozillaZine</option>
<option value="http://www.dnalounge.com/">DNA Lounge</option>
<option value="http://www.freshmeat.net/">Freshmeat</option>
<option value="http://www.interactivetools.com/">interactivetools.com</option>
</select><br>
<input type="submit" value="Go there">
</form>
</textarea>
</form>

<font face="arial" size=2> 
<div align="right"><p><font size=1>Developed by <a href="http://www.interactivetools.com/">interactivetools.com</a></font></div>

</font>
  </td>
 </tr>
</table>
</td></tr></table>
</div>

</body></html>