<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The List of Account Records are as follows</title>
</head>

<body bgcolor="#FFFFFF">

<table border="2" width="100%">
    <tr>
        <td align="center" bgcolor="#C0C0C0"><font size="3"
        face="Verdana"><strong>Account Number</strong></font></td>
        <td align="center" bgcolor="#C0C0C0"><font size="3"
        face="Verdana"><strong>Customer Name </strong></font></td>
        <td align="center" bgcolor="#C0C0C0"><font size="3"
        face="Verdana"><strong>Account Balance </strong></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana"><strong>12</strong></font></td>
        <td><font size="1" face="Verdana"><strong>sdfs</strong></font></td>
        <td><p align="right"><font size="1" face="Verdana"><strong>12</strong></font></p>
        </td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana"><strong>13</strong></font></td>
        <td><font size="1" face="Verdana"><strong>sdfsdsaf</strong></font></td>
        <td><p align="right"><font size="1" face="Verdana"><strong>13</strong></font></p>
        </td>
    </tr>
</table>

<p align="center"><font size="3" face="Verdana"><strong>Total
Number of Accounts = 56</strong></font></p>

<hr>

<p align="center"><font size="4" face="Verdana">Create a New
Account</font></p>

<form method="POST">
    <p align="center"><font size="3" face="Verdana"><strong>Enter
    Name <input type="text" size="20" name="T1"> Enter Initial
    Deposit </strong></font><font size="2"><strong><input
    type="text" size="20" name="T2"></strong></font></p>
    <p align="center"><font size="2"><input type="submit"
    name="B1" value="Create"></font></p>
</form>

<hr>

<p align="center"><font size="4" face="Verdana">Transfer Money
between Accounts</font></p>

<form method="POST">
    <p align="center"><font size="3" face="Verdana"><strong>Enter
    amount <input type="text" size="20" name="editBox"> From
    Account<select name="D1" size="1">
        <option>fsddssdfvdsv</option>
        <option>fvdsfvdfsv</option>
    </select> To Account<select name="D2" size="1">
        <option>dsfvdfv</option>
        <option>fxvfxcvcxv</option>
    </select></strong></font><font size="2"><strong> </strong></font></p>
    <p align="center"><font size="2"><input type="submit"
    name="B2" value="Transfer"></font></p>
</form>

<hr>
</body>
</html>
