#define TOP ../../..
#define TRAILPATH ../..
#define IMAGEPATH $TOP/images
#define LESSONHEAD ../index.html
#define LESSONDIR converting
#define LESSONTITLE Converting to Swing
#define TRAILHEAD $TRAILPATH/index.html
#define TRAILTITLE Creating a GUI with JFC/Swing
#include $TRAILPATH/traildefs.mem4
#include $TOP/bookdefs.mem4
#define PAGETITLE $LESSONTITLE: Examples
#define PREVIOUSFILE $TRAILPATH/painting/example-swing/index.html
#define NEXTFILE $TRAILPATH/examples.html
#include $STDPATH/header.mem4

#usemacro BEGINNOTE (
    NOTEHEAD Note
)
Examples are applications unless noted otherwise.
Refer to 
<a href="../example-1dot1/index.html">
Converting to Swing: AWT-Based Examples </a>
for the AWT-based equivalents of these examples. 
$ENDNOTE

<p>

<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AnimatorApplication">
    
#usemacro SOURCELINK (
    LINKFILE AnimatorApplication.java
    LINKTEXT AnimatorApplication.java
)

    </a></td>
<td>&nbsp;</td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="AnimatorApplicationTimer">
    
#usemacro SOURCELINK (
    LINKFILE $DRAWDIR/example-swing/AnimatorApplicationTimer.java
    LINKTEXT AnimatorApplicationTimer.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="ButtonDemoApplet">
    
#usemacro SOURCELINK (
    LINKFILE ButtonDemoApplet.java
    LINKTEXT ButtonDemoApplet.java
)

    <em>(an applet)</em>
    </a></td>
<td><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/middle.gif"><code>middle.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a>
    <br>To run the applet:
    <a href="../ButtonDemoApplet.html"><code>ButtonDemoApplet.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../ButtonDemoApplet.atag"><code>ButtonDemoApplet.atag</code></a></td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="Converter">
    
#usemacro SOURCELINK (
    LINKFILE $CONCEPTDIR/example-swing/Converter.java
    LINKTEXT Converter.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE $CONCEPTDIR/example-swing/ConversionPanel.java
    LINKTEXT ConversionPanel.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE $CONCEPTDIR/example-swing/ConverterRangeModel.java
    LINKTEXT ConverterRangeModel.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE $CONCEPTDIR/example-swing/DecimalField.java
    LINKTEXT DecimalField.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE $CONCEPTDIR/example-swing/FollowerRangeModel.java
    LINKTEXT FollowerRangeModel.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE $CONCEPTDIR/example-swing/FormattedDocument.java
    LINKTEXT FormattedDocument.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE $CONCEPTDIR/example-swing/Unit.java
    LINKTEXT Unit.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="ListSelectionDemo">
    
#usemacro SOURCELINK (
    LINKFILE $EVENTDIR/example-swing/ListSelectionDemo.java
    LINKTEXT ListSelectionDemo.java
)

    </a></td>
<td>&nbsp;</td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="TextEventDemo">
    
#usemacro SOURCELINK (
    LINKFILE TextEventDemo.java
    LINKTEXT TextEventDemo.java
)

    <em>(an applet)</em>
    </a></td>
<td>To run the applet:
    <a href="../TextEventDemo.html"><code>TextEventDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../TextEventDemo.atag"><code>TextEventDemo.atag</code></a></td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

</table>

#include $STDPATH/footer.mem4
