   Numbers 2.2 -- Number Base Converter for Windows
                  (Requires Windows 3.10 or greater.)

   Freeware by Bruce Lay AA4OR

      Ideal for programmers, Numbers is an easy to use "Tool Bar" style
   utility that will convert numbers between decimal, hexadecimal and
   binary.

      Type a number into the selected box and hit the ENTER key.  The
   equivalent numbers will be displayed.

      The usual editing keys function, however, if the first "legal"
   key pressed after ENTER is anything other than an editing key, all
   boxes will be cleared.

      Click the "!" button and a panel will open with the following
   buttons: Esc, Help, Mov, Min and Exit.  The "Esc" button will close
   the panel with no other action, "Help" will bring up a help window,
   "Mov" will allow you to move Numbers anywhere on your desktop, "Min"
   will minimize Numbers and "Exit", of course, will exit.

      The "Save Position on Exit" check box, visible while moving, tells
   Numbers to "remember" its last screen position and will appear at that
   same position when run again.

   Maximum Values :  65,535 Decimal
                     FFFF Hexadecimal
                     16 Bits Binary

      Numbers Jr. is just a smaller version that takes up a little less
   room on your desktop.  It handles numbers up to 255 decimal.
   
   Maximum Values :  255 Decimal
                     FF Hexadecimal
                     8 Bits Binary
