if exists (select * from sysobjects where id = object_id(N'[dbo].[ref_site]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[ref_site]
GO

CREATE TABLE [dbo].[ref_site] (
	[id] [int] IDENTITY (1, 1) NOT NULL ,
	[sitename] [nvarchar] (100) NULL ,
	[sitedescription] [nvarchar] (255) NULL ,
	[bannerurl] [nvarchar] (255) NULL ,
	[outcount] [int] NULL ,
	[outurl] [nvarchar] (255) NULL ,
	[firstordering] [int] NULL 
) ON [PRIMARY]
GO
CREATE  UNIQUE  INDEX [ix1] ON [dbo].[ref_site]([id]) ON [PRIMARY]
