<HTML>
<HEAD>
<TITLE>Introdu&ccedil;&atilde;o ao JavaScript, por Voodoo</TITLE>
</HEAD>
<BODY bgcolor="ffffff" link=#ff0000 vlink=#222299 alink=#5555dd>
<P>
<CENTER>
<IMG alt="" width=397 height=118 SRC="jascr.gif"><BR>
</CENTER>
<P>
<HR WIDTH="90%" ALIGN="center" SIZE="1">
<BR>
<FONT size=+1></FONT>
<P>
 Eu j&aacute; mencionei isso antes, mas acho que &eacute; importante repetir:
<B>Java n&atilde;o &eacute; JavaScript!</B> H&aacute; muitas diferen&ccedil;as.
 Muitas das mensagens postadas sobre Java no newsgroup comp.lang.javascript
 provam que existe um tremenda falta de informa&ccedil;&atilde;o. E do lado
 contr&aacute;rio, as quest&otilde;es sobre JavaScript dever&atilde;o ser
 postadas em comp.lang.javascript, e &nbsp;N&Atilde;O em comp.lang.java. As
 t&eacute;cnicas usadas em Java e em JavaScript diferem tanto porque o Java
 &eacute; uma linguagem de programa&ccedil;&atilde;o, e o JavaScript &eacute;
 uma linguagem de scripting (roteiros). S&atilde;o duas linguagens diferentes
 com prop&oacute;sitos diferentes. Eu devo admitir, &eacute; claro, que esses
 dois nomes quase similares parecem se referir &agrave; mesma coisa; s&oacute;
 que isso n&atilde;o &eacute; verdade! Leve isto em conta, por favor, quando
 voc&ecirc; fizer uma pergunta a algu&eacute;m sobre Java ou JavaScript.
<P>
<BR>
<BR>
<HR WIDTH="90%" ALIGN="center" SIZE="1">
<P>
<BR>
<CENTER>
<H4>
<A href="dicas.htm">Voltar</A> - <A href="script.htm">Index</A> -
<A href="mailto:100613.3663@compuserve.com">e-Mail</A>
</H4>
</CENTER>
</BODY></HTML>
 

