<HTML>
<HEAD>
  <TITLE> JavaScript - Mudan&ccedil;as </TITLE>
</HEAD>
<BODY bgcolor="ffffff" link=#ff0000 vlink=#222299 alink=#5555dd>
<P>
<CENTER>
  <IMG alt="" width=397 height=118 SRC="jascr.gif"><BR>
</CENTER>
<P>
  <HR WIDTH="90%" ALIGN="center" SIZE="1">
<BR>
<BR>
<H2>
  Acerca das mudan&ccedil;as no JavaScript
</H2>
<P>
<FONT size=+1></FONT>
<P>
<BR>
Mesmo que o Netscape Navigator 2.0 n&atilde;o esteja mais na vers&atilde;o
beta, o JavaScript ainda continua a ser desenvolvido. N&oacute;s ainda veremos
muitas mudan&ccedil;as porque esta linguagem de scripting &eacute; muito
nova. Neste momento, por&eacute;m, n&oacute;s j&aacute; podemos trabalhar
seriamente com muitos aspectos desta linguagem. Muitas coisas no JavaScript
ainda est&atilde;o para ser modificadas. O melhor exemplo disto &eacute;
aquele com o qual eu mesmo tive v&aacute;rios problemas. Antes, eu tinha
colocado a propriedade <I>lastmodified</I> no meu documento, que era a correta
para o Netscape 2.0 beta2. Mas com as vers&otilde;es mais recentes, esta
propriedade foi modificada para <I>lastModified</I>. Voc&ecirc; pode pensar
que este &eacute; apenas um erro min&uacute;sculo e que o browser n&atilde;o
vai fazer caso disso. No entanto, para o browser lastmodified e lastModified
n&atilde;o s&atilde;o a mesma coisa. O JavaScript &eacute; sens&iacute;vel
a letras mai&uacute;sculas! Por causa disso, voc&ecirc; deve estar sempre
seguro sobre que caso aplicar!<BR>
Algumas fun&ccedil;&otilde;es que foram mencionadas na documenta&ccedil;&atilde;o
providenciada pela Netscape ainda n&atilde;o foram implementadas. Existem
ainda algumas falhas odiosas, e uma pequena parte delas afetam apenas
determinados usu&aacute;rios. Existe, por exemplo, um problema j&aacute;
conhecido para os usu&aacute;rios de Mac: as fun&ccedil;&otilde;es de data
n&atilde;o funcionam de maneira apropriada. De&ecirc;m uma olhadinha, por
favor, nas <A href="http://www.his.com/~smithers/freq/beta/jsfaq.html"> FAQ
(perguntas feitas freq&uuml;entemente)</A>.
<P>
Espero que voc&ecirc; possa entender que eu n&atilde;o posso saber de
antem&atilde;o que mudan&ccedil;as adionais ser&atilde;o feitas no JavaScript,
e em quanto tempo isso vai chegar a afetar os seus scripts. Mas como as coisas
se modificam t&atilde;o rapidamente hoje em dia, eu n&atilde;o pretendo ficar
esperando at&eacute; que a vers&atilde;o final fique pronta (se existirem
coisas assim atualmente...). Eu tenho o pressentimento de que voc&ecirc;
tamb&eacute;m n&atilde;o pretende ficar esperando... Se voc&ecirc; detectar
algum problema com os meus exemplos,
<A href="mailto:100613.3663@compuserve.com">escreva, por favor</A>. Eu ainda
vou escrever partes adicionais para esta introdu&ccedil;&atilde;o, por isso
esteja sempre checando de vez em quando se j&aacute; saiu.
<P>
<BR>
<CENTER>
  <H4>
    <A href="dicas.htm">Voltar</A> - <A href="script.htm">Index</A> -
    <A href="mailto:100613.3663@compuserve.com">e-Mail</A>
  </H4>
</CENTER>
</BODY></HTML>
