<HTML>
<HEAD>
<TITLE>Introdu&ccedil;&atilde;o ao JavaScript, por Voodoo</TITLE>
</HEAD>
<BODY bgcolor="ffffff" text=#000000 link=#0000ff vlink=#000055 alink=#5555dd>
<P>
<CENTER>
<IMG alt="" width=397 height=118 SRC="jascr.gif"><BR>
</CENTER>
<P>
<HR WIDTH="90%" ALIGN="center" SIZE="1">
<FONT size=1> <A href="script.htm">Veja esta p&aacute;gina com
 tabelas...</A></FONT><BR>
<BR>
<FONT size=+1> Esta &eacute; uma introdu&ccedil;&atilde;o ao JavaScript.
 Voc&ecirc; aprender&aacute; os elementos b&aacute;sicos necess&aacute;rios
 para colocar os scripts do JavaScript dentro das p&aacute;ginas de HTML.
 Eu escrevi exemplos f&aacute;ceis de se entender, a partir dos quais voc&ecirc;
 pode aprender perfeitamente.</FONT>
<P>
<UL>
<LI>
<FONT size=+2> <A href="javascr.htm"> Introdu&ccedil;&atilde;o ao JavaScript
 - Parte 1:</A> </FONT>
<UL>
<LI>
 	<A href="javascr.htm#what">O que &eacute; JavaScript?</A>
<LI>
 	<A href="javascr.htm#run">Rodando scripts de JavaScript</A>
<LI>
 	<A href="javascr.htm#ex1">Colocando scripts no HTML</A>
<LI>
 	<A href="javascr.htm#ex2">Uma primeira fun&ccedil;&atilde;o</A>
<LI>
 	<A href="javascr.htm#ex3">Elementos de formul&aacute;rio</A>
<LI>
 	<A href="javascr.htm#ex4">Data da &uacute;ltima mudan&ccedil;a</A>
</UL>
<P>
<LI>
<FONT size=+2> <A href="javascr2.htm"> Introdu&ccedil;&atilde;o ao JavaScript
 - Parte 2:</A> </FONT>
<UL>
<LI>
 	<A href="javascr2.htm#status">Informa&ccedil;&atilde;o na barra de status</A>
<LI>
 	<A href="javascr2.htm#date">Objetos datados</A>
<LI>
 	<A href="javascr2.htm#random">Criando n&uacute;meros aleat&oacute;rios</A>
<LI>
 	<A href="javascr2.htm#win">Trabalhando com janelas</A>
</UL>
<P>
<LI>
<FONT size=+2> <A href="javascr3.htm"> Introduc&atilde;o ao JavaScript -
 Parte 3:</A> </FONT>
<UL>
<LI>
 	<A HREF="javascr3.htm">Trabalhando com frames</A>
</UL>
<P>
<LI>
<FONT size=+2> <A href="javascr4.htm"> Introdu&ccedil;&atilde;o ao JavaScript
 - Parte 4:</A> </FONT>
<UL>
<LI>
 	<A href="javascr4.htm#status">A barra de status</A>
<LI>
 	<A href="javascr4.htm#erase">A fun&ccedil;&atilde;ohe setTimeout</A>
<LI>
 	<A href="javascr4.htm#scroller">Programando um letreiro rolante</A>
</UL>
<P>
<LI>
<FONT size=+2> <A href="javascr5.htm"> Introdu&ccedil;&atilde;o ao JavaScript
 - Parte 5:</A> </FONT>
<UL>
<LI>
 	<A href="javascr5.htm#arrays">Arranjos</A>
<LI>
 	<A href="javascr5.htm#clear">Como limpar um documento</A>
<LI>
 	<A href="javascr5.htm#back">Bot&otilde;es de "voltar" e "adiante"</A>
</UL>
<P>
<LI>
<FONT size=+2> <A href="javascr6.htm"> Introdu&ccedil;&atilde;o ao JavaScript
 - Parte 6:</A> </FONT>
<UL>
<LI>
 	<A href="javascr6.htm#twoinone">Carregar dois frames com um clique</A>
<LI>
 	<A href="javascr6.htm#newwin">Abrindo uma nova janela quando um link &eacute;
 	acionado</A>
<LI>
 	<A href="javascr6.htm#operators">Operadores</A>
</UL>
<P>
<LI>
<FONT size=+2> <A href="javascr7.htm"> Introdu&ccedil;&atilde;o ao JavaScript
 - Parte 7:</A> </FONT>
<UL>
<LI>
 	<A href="javascr7.htm#valforms">Formul&aacute;rios de valida&ccedil;&atilde;o</A>
<LI>
 	<A href="javascr7.htm#submit">Formul&aacute;rio para enviar dados</A>
<LI>
 	<A href="javascr7.htm#focus">Como enfocar certo elemento</A>
</UL>
<P>
<LI>
<FONT size=+2><A href="game.htm">Jogue um pequeno jogo de JavaScript</A>
</FONT>
<P>
<LI>
<FONT size=+2><A href="jsintro.zip"> Pegue uma c&oacute;pia desta p&aacute;gina
 e voc&ecirc; poder&aacute; l&ecirc;-la fora do computador (62.1kB)</A>
</FONT><FONT size=-1> (Ultima atualiza&ccedil;&atilde;o: 9 de Abril de
 96)</FONT>
<LI>
<A href="jschng.htm">Acerca das mudan&ccedil;as no JavaScript</A>
<LI>
<A href="javnotjs.htm">Java n&atilde;o &eacute; a mesma coisa que
 JavaScript!</A>
<P>
</UL>
<P>
 Mirror- Sites:
<UL>
<LI>
<A href="http://rummelplatz.uni-mannheim.de/~skoch/js/script.htm">Minha homepage
 na Alemanha</A>
<LI>
<A href="http://www.webconn.com/java/javascript/intro">Meu site na Webconn</A>
<P>
<LI>
<A href="http://www.pride-web.com.au/pride/java_script/script.htm">Austr&aacute;lia</A>
 - <I>Vince Mankelow</I>
<LI>
<A href="http://www.ag.or.at/~fknipp/javascript/jsintro/">Austria</A>- <I>Franz
 Knipp</I>
<LI>
<A href="http://www.crs4.it/HANDBOOK/JAVASCRIPT/Voodoo/">It&aacute;lia</A>
<LI>
<A href="http://www.medfak.lu.se/medstud/llv95mpn/JAVA/script.htm">Su&eacute;cia</A>
 - <I>Mikael Nicolaidis</I>
<LI>
<A href="http://www.cit.ac.nz/smac/ma200/cgi/javascr/script.htm">Nova
 Zel&acirc;ndia</A>
</UL>
<P>
 Se voc&ecirc; quiser ler este documento em outras l&iacute;nguas:
<UL>
<LI>
<A href="http://itwww.ntc.edu.tw/home/COMPUTER/Doc/part2/CS/network/javascr/SCRIPT.htm">Chin&ecirc;s</A>
 - <I>traduzido por Been-Chian Chien</I>
<LI>
<A href="http://atmwww.cm.nctu.edu.tw/~duann/javascript/script.htm">Chin&ecirc;s</A>
 - <I>traduzido por Shii-Tyng Duann</I>
<LI>
<A href="http://hunter.math.muni.cz/~weed/JAVASCRIPT">Tcheco</A> - <I>traduzido
 por Pavel JANIK ml.</I>
<LI>
<A href="http://www.hansenet.de/vw/PW/">Alem&atilde;o</A> - <I>traduzido
 por Veikko Wuensche</I>
</UL>
<P>
 Links para outros recursos de JavaScript:
<P>
<UL>
<LI>
<A href="http://www.c2.org/~andreww/javascript/">Muitos links para outras
 p&aacute;ginas de JavaScript</A>
<LI>
<A href="http://www.freqgrafx.com/411/">Leia o JavaScript- FAQ (Perguntas
 Feitas Freq&uuml;entemente)</A>
<LI>
<A href="http://www.netscape.com">Netscape - Home</A>
<LI>
<A href="http://www.netscape.com/comprod/mirror/">Download Netscape Navigator
 2.0</A>
</UL>
<P>
<BR>
<BR>
<CENTER>
<H4>
<A href="http://rummelplatz.uni-mannheim.de/~skoch/">Stefan's Home</A> -
<A href="mailto:koch@karlsruhe.netsurf.de">e-Mail</A>
</H4>
<P ALIGN=Left>
<B>Esta p&aacute;gina foi traduzida por </B>&nbsp;
<A HREF="http://www.correionet.com.br/~limalme/"><IMG SRC="banda.gif" WIDTH="230"
 HEIGHT="58" ALT="ADVERBUM - TRADU&Ccedil;&Atilde;O DE P&Aacute;GINAS WEB"
 ALIGN="Middle" BORDER="0"></A>
<P ALIGN=Left>
<HR width=30% align="center">
</CENTER>
<CENTER>
<TABLE NOBORDER >
<TR>
<TD BGCOLOR="#008000" WIDTH="600" HEIGHT="30"><CENTER>
 	  <TABLE BORDER=3 >
 	    <TR>
 	      <TD ALIGN=CENTER VALIGN=CENTER WIDTH="600" HEIGHT="30" BGCOLOR="#FFFF00"><CENTER>
 		  <B><FONT SIZE=-1>[<A HREF="index.htm">HOME</A>]
 		  [<A HREF="dicas.htm">DICAS</A>] [<A HREF="informe.htm">INFORME MUNDIAL DA
 		  GEOCITIES</A>][<A HREF="mailto:ambar@turing.unicamp.br">E-MAIL</A>]</FONT></B>
 		</CENTER>
 	      </TD>
 	    </TR>
 	  </TABLE>
 	</CENTER>
</TD>
</TR>
</TABLE>
</CENTER>
<P>
</BODY></HTML>
 

