<HTML>
<HEAD>
  <SCRIPT language="JavaScript">
<!-- Hide

var scrtxt="Aqui vai a mensagem para os visitantes da sua pagina que "+
"ficarao olhando por horas de pura fascinacao...";
var lentxt=scrtxt.length;
var width=100;
var pos=1-width;

function scroll() {
  pos++;
  var scroller="";
  if (pos==lentxt) {
    pos=1-width;
  }
  if (pos<0) {
    for (var i=1; i<=Math.abs(pos); i++) {
      scroller=scroller+" ";}
    scroller=scroller+scrtxt.substring(0,width-i+1);
  }
  else {
    scroller=scroller+scrtxt.substring(pos,width+pos);
  }
  window.status = scroller;
  setTimeout("scroll()",150);
  }
//-->
</SCRIPT>
</HEAD>
<BODY onLoad="scroll();return true;">
<P>
Aqui est&aacute; a sua p&aacute;gina bacana!
</BODY></HTML>
