<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>!FLWright! made a counter =)</title>
</head>

<body bgcolor="#C0C0C0">
<div align="center"><center>

<table border="3" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="100%" bgcolor="#00FFFF"><p align="center"><font
        color="#FF0000" size="5" face="Tahoma"><em><strong>A NEW
        COUNTER FOR THE MASSES =P</strong></em></font></p>
        </td>
    </tr>
</table>
</center></div>

<p><font color="#FF0000" face="Tahoma"><em><strong><u>CONTENTS:</u></strong></em></font></p>

<ol>
    <li><a href="#overview"><font face="Tahoma">Overview</font></a></li>
    <li><a href="#livedemo"><font face="Tahoma">Live Demo</font></a></li>
    <li><a href="#setup"><font face="Tahoma">Applet Setup &amp;
        Parameters Infos</font></a></li>
    <li><a href="#errors"><font face="Tahoma">Common errors</font></a></li>
    <li><a href="#greets"><font face="Tahoma">Greets &amp; stuff
        =P</font></a></li>
</ol>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" width="100%" bgcolor="#FFFF80"><p
        align="center"><a name="overview"></a><font
        color="#0000FF" size="4" face="Tahoma"><em><strong>OVERVIEW</strong></em></font></p>
        </td>
    </tr>
</table>
</center></div>

<p><font color="#FF0000" face="Tahoma"><em><strong><u>FLWCounter
v1.0</u></strong></em></font></p>

<p><font color="#000000" face="Tahoma">�2001 !FLWright! - </font><a
href="http://flwright.cjb.net"><font color="#000000"
face="Tahoma"><em><strong>http://flwright.cjb.net</strong></em></font></a><font
color="#000000" face="Tahoma"> </font></p>

<p><font color="#000000" face="Tahoma">Well, first of all a note:
this applet is <em><strong>LINKWARE</strong></em>, so it's free
and I'm not asking u a single buck for it; but if you like it and
you want to use it, I only ask you to keep the original gFX with
my site name, or just add a link to my site in your links
section, and I'll be so damn happy for this ;P</font></p>

<p><font color="#000000" face="Tahoma">Now, the background story:
I needed a counter for my site, but I was tired of discontinued
services from the free servers... So, I looked for one on some
web resources site, but all I found was not useful for me: the
ASP ones needed the .asp extension for all the pages, even the
static HTML ones, while the Java based counters needed to sign up
for a service on some server,and, last but not least, I could not
find any customizable gFX counter...</font></p>

<p><font color="#000000" face="Tahoma">Ok, I needed it, so I
coded a working counter =) What's different from all the other
counters? It's easy: it's an applet, so it may be included in any
HTML page; it's customizable, so you decide the size, the
background gFX, the font properties and so on; it includes the
ASP code to generate the number of hits, so you won't complain
about discontinued services at all, and you will be able to
modify it to fit your needs...</font></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" width="100%" bgcolor="#FFFF80"><p
        align="center"><a name="livedemo"></a><font
        color="#0000FF" size="4" face="Tahoma"><em><strong>LIVE
        DEMO</strong></em></font></p>
        </td>
    </tr>
</table>
</center></div>

<p><font color="#000000" face="Tahoma">Clicking on the 'Test the
counter' button you'll open a popup window which will show you
two different implementations of the counter: I swear, the code
is the same, you only have to change the applet parameters to
obtain such a different result ;P</font></p>

<p><font color="#000000" face="Tahoma">To make the ASP code for
the hits generation work, tho', you'll have to do the following
things:</font></p>

<ol>
    <li><font color="#000000" face="Tahoma">Move the whole
        unzipped dir to a working ASP site on your personal
        server or on a host somewhere in the world ;P</font></li>
    <li><font color="#000000" face="Tahoma">Write down the
        absolute HTTP URL of the directory in the box below, e.g.
        &quot;<em>http://myhost.com/~myusername/flwcounter</em>&quot;</font></li>
    <li><font color="#000000" face="Tahoma">Click the 'Test the
        counter' button and enjoy =)</font></li>
</ol>

<p><font color="#000000" face="Tahoma">If you did not do what I
suggested, you may get an '<em>inv URL</em>' (invalid URL) or a '<em>con
err</em>' (connection error) message instead of the number of
hits, and you won't be able to test the whole functionalities of
the counter...</font></p>

<p><font color="#000000" face="Tahoma">Now it's time to take a
look at the trick =)</font></p>

<p><font color="#000000" face="Tahoma">Write down the absolute
HTTP URL of the unzipped directory of the counter (e.g. &quot;<em>http://myhost.com/~myusername/flwcounter</em>&quot;
- no double quotes -): </font><font color="#000000"><script
language="JavaScript"><!--
function popup()
{
	var absURL = document.demo.absURL.value

	win=window.open("","counter","resizable=no,height=350,width=500")
	win.document.write('<html><head><title>FLWCounter Live Demo</title></head>')
	win.document.write('<body bgcolor="#C0C0C0">')
	win.document.write('<p><font face="Tahoma">Basic applet, only the ASPCodeLocation parameter was specified:</font></p>')

	win.document.write('<p><applet code="FLWCounter.class" width="88" height="31">')         
	win.document.write('<param name="ASPCodeLocation" value="'+ absURL +'/FLWCounter.asp">');
	win.document.write('</applet></p>')

	win.document.write('<p><font face="Tahoma">Advanced applet, take a look at the parameters details to know more ;P</font></p>')

	win.document.write('<p><applet code="FLWCounter.class" width="137" height="174">')         
	win.document.write('<param name="ASPCodeLocation" value="'+ absURL +'/flwcounter.asp">');
	win.document.write('<param name="Image" value="bart2.gif">');
	win.document.write('<param name="FontSize" value="12">');
	win.document.write('<param name="Bold" value="false">');
	win.document.write('<param name="RedComponent" value="51">');
	win.document.write('<param name="GreenComponent" value="102">');
	win.document.write('<param name="BlueComponent" value="221">');
	win.document.write('<param name="MidPointX" value="105">');
	win.document.write('<param name="BaseLineY" value="47">');
	win.document.write('<param name="Output" value="all">');
	win.document.write('</applet></p>')

	win.document.write('</body>')
	win.document.write('</html>')
	win.document.close()

	return true
}
// --></script></font></p>

<form method="POST" name="demo">
    <p align="center"><input type="text" size="50" name="absURL"></p>
    <p align="center"><input type="button"
    value="Test the counter" onclick="popup()"></p>
</form>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" width="100%" bgcolor="#FFFF80"><p
        align="center"><a name="setup"></a><font color="#0000FF"
        size="4" face="Tahoma"><em><strong>APPLET SETUP &amp;
        PARAMETERS INFOS</strong></em></font></p>
        </td>
    </tr>
</table>
</center></div>

<p><font color="#000000" face="Tahoma">To set the applet up,
you'll need to move the FLWCounter.class, the FLWCounter.mdb and
the FLWCounter.asp files to their final locations; now, update
the FLWCounter.asp file writing down the RELATIVE path of the
.mdb database referred to the location of the .asp file. e.g., if
the ASP file is located at &quot;<em>http://myserver.com/scripts/FLWCounter.asp</em>&quot;
and the database is at &quot;<em>http://myserver.com/database/FLWCounter.mdb</em>&quot;
you will have to update the .asp file like this:</font></p>

<p><font color="#0000FF" face="Tahoma"><em>&lt;%<br>
'--- Just edit the following variable to tune up your counter =)<br>
<br>
Public dBLocation<br>
dBLocation = &quot;../database&quot; &lt;- relative location of
the directory where the .mdb database is stored</em></font></p>

<p><font color="#0000FF" face="Tahoma"><em>[...]<br>
</em></font></p>

<p><font color="#000000" face="Tahoma">Ok, the basic setup is
done; now, just insert the counter applet in your HTML code as
all the other applets:</font></p>

<p><font color="#0000FF" face="Tahoma"><em>&lt;applet
code=&quot;FLWCounter.class&quot; CODEBASE=&quot;[...]&quot;
width=&quot;[...]&quot; height=&quot;[...]&quot;&gt;<br>
&lt;param name=&quot;[...]&quot; value=&quot;[...]&quot;&gt;<br>
&lt;/applet&gt;</em></font></p>

<p><font color="#000000" face="Tahoma">This is the list of all
the available parameters:</font></p>
<div align="center"><center>

<table border="1" cellpadding="2" cellspacing="1" width="100%">
    <tr>
        <td width="20%" bgcolor="#FFFF80"><font color="#FF0000"
        face="Tahoma"><em><strong>PARAMETER</strong></em></font></td>
        <td width="20%" bgcolor="#FFFF80"><font color="#FF0000"
        face="Tahoma"><em><strong>DEFAULT VALUE</strong></em></font></td>
        <td width="60%" bgcolor="#FFFF80"><font color="#FF0000"
        face="Tahoma"><em><strong>DESCRIPTION</strong></em></font></td>
    </tr>
    <tr>
        <td width="20%"><font face="Tahoma"><strong>ASPCodeLocation</strong></font></td>
        <td align="center" width="20%"><font face="Tahoma"><em>none</em></font></td>
        <td width="60%"><font face="Tahoma">The absolute URL of
        the directory where the <em>FLWCounter.asp</em> file is
        located (like &quot;<em>http://myhost.com/~myaccount/scripts</em>&quot;);
        </font><font color="#FF0000" face="Tahoma"><strong>THIS
        PARAMETER IS REQUIRED and it MUST contain an ABSOLUTE,
        VALID URL</strong></font><font face="Tahoma">, else the
        counter will show an error code instead of the number of
        visitors</font></td>
    </tr>
    <tr>
        <td width="20%"><font face="Tahoma"><strong>Image</strong></font></td>
        <td align="center" width="20%"><font face="Tahoma"><em>flw.gif</em></font></td>
        <td width="60%"><font face="Tahoma">It's the filename of
        the background image; it may include a relative path too,
        like &quot;<em>../images/flw.jpg</em>&quot;</font></td>
    </tr>
    <tr>
        <td width="20%"><font face="Tahoma"><strong>FontSize</strong></font></td>
        <td align="center" width="20%"><font face="Tahoma"><em>10</em></font></td>
        <td width="60%"><font face="Tahoma">It's the size (in
        points) of the font used to show the number of visits</font></td>
    </tr>
    <tr>
        <td width="20%"><font face="Tahoma"><strong>Bold</strong></font></td>
        <td align="center" width="20%"><font face="Tahoma"><em>true</em></font></td>
        <td width="60%"><font face="Tahoma">If it's '<em>true</em>',
        the font used to show the number of visits is bold; if
        it's '<em>false</em>' the font is plain</font></td>
    </tr>
    <tr>
        <td width="20%"><font face="Tahoma"><strong>RedComponent</strong></font></td>
        <td align="center" width="20%"><font face="Tahoma"><em>0</em></font></td>
        <td width="60%"><font face="Tahoma">The red component of
        the color of the font used to show the number of visits (<em>0-255</em>)</font></td>
    </tr>
    <tr>
        <td width="20%"><font face="Tahoma"><strong>GreenComponent</strong></font></td>
        <td align="center" width="20%"><font face="Tahoma"><em>0</em></font></td>
        <td width="60%"><font face="Tahoma">The green component
        of the color of the font used to show the number of
        visits (<em>0-255</em>)</font></td>
    </tr>
    <tr>
        <td width="20%"><font face="Tahoma"><strong>BlueComponent</strong></font></td>
        <td align="center" width="20%"><font face="Tahoma"><em>0</em></font></td>
        <td width="60%"><font face="Tahoma">The blue component of
        the color of the font used to show the number of visits (<em>0-255</em>)</font></td>
    </tr>
    <tr>
        <td width="20%"><font face="Tahoma"><strong>MidPointX</strong></font></td>
        <td align="center" width="20%"><font face="Tahoma"><em>44</em></font></td>
        <td width="60%"><font face="Tahoma">It's the X coord of
        the mid point of the baseline of the text used to show
        the number of visits; this value is relative to the left
        side of the applet itself and it represents the center of
        the displayed text</font></td>
    </tr>
    <tr>
        <td width="20%"><font face="Tahoma"><strong>BaseLineY</strong></font></td>
        <td align="center" width="20%"><font face="Tahoma"><em>12</em></font></td>
        <td width="60%"><font face="Tahoma">It's the Y coord of
        the baseline of the text used to show the number of
        visits; this value is relative to the upper side of the
        applet itself</font></td>
    </tr>
    <tr>
        <td><font face="Tahoma"><strong>Output</strong></font></td>
        <td align="center"><font face="Tahoma"><em>unique</em></font></td>
        <td><font face="Tahoma">If it's '<em>unique</em>', the
        ASP code will return the number of unique visitors of
        your site; if it's '<em>all</em>', the counter will show
        the number of all the page hits your site received</font></td>
    </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" width="100%" bgcolor="#FFFF80"><p
        align="center"><a name="errors"></a><font color="#0000FF"
        size="4" face="Tahoma"><em><strong>COMMON ERRORS</strong></em></font></p>
        </td>
    </tr>
</table>
</center></div>

<p><font color="#000000" face="Tahoma">Using this applet, you may
encounter some errors; here I reported the most common ones:</font></p>

<ul>
    <li><font color="#000000" face="Tahoma"><strong>The
        background image does not appear</strong>: just check the
        relative path of the image in the <em>Image</em>
        parameter and reload; you must provide the filename
        extension too, like <em>.gif</em> or <em>.jpg</em></font></li>
    <li><font color="#000000" face="Tahoma"><strong>The counter
        shows 'inv URL'</strong>: there is some syntax error in
        the URL you specified in the </font><font face="Tahoma"><em>ASPCodeLocation</em>
        parameter; please check the syntax and reload</font></li>
    <li><font color="#000000" face="Tahoma"><strong>The counter
        shows 'con err'</strong>: there was a connection error
        while trying to connect to the ASP scripts which
        generates the page hits; please test the URL in a
        seperate window and reload</font></li>
    <li><font color="#000000" face="Tahoma"><strong>The counter
        shows 'invalid'</strong>: there was an error reading the
        query string while invoking the ASP script to generate
        the page hits; please be sure that you specified a valid
        absolute URL with no query string in the </font><font
        face="Tahoma"><em>ASPCodeLocation</em> parameter</font></li>
    <li><font color="#000000" face="Tahoma"><strong>The counter
        shows '&lt;font face...'</strong>: there was an error
        while connecting to the database during the generation of
        the page hits; please make sure that you updated
        correctly the <em>dBLocation</em> variable in the ASP
        script as stated at the beginning of the </font><a
        href="#setup"><font face="Tahoma">Applet Setup &amp;
        Parameters Infos</font></a><font face="Tahoma"> chapter</font></li>
</ul>

<p><font face="Tahoma">If you will get different errors, please </font><a
href="mailto:flwright@ucf2000.com"><font face="Tahoma">report 'em
to me</font></a></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" width="100%" bgcolor="#FFFF80"><p
        align="center"><a name="greets"></a><font color="#0000FF"
        size="4" face="Tahoma"><em><strong>GREETS &amp; STUFF =P</strong></em></font></p>
        </td>
    </tr>
</table>
</center></div>

<p><font color="#000000" face="Tahoma">This is the section I
prefer ;P</font></p>

<p><font color="#000000" face="Tahoma">First of all, if you got
this applet somewhere on the Web, just don't forget to </font><a
href="http://flwright.cjb.net"><font color="#0000FF"
face="Tahoma"><u>take a look at my site</u></font></a><font
color="#000000" face="Tahoma"> =)</font></p>

<p><font color="#000000" face="Tahoma">And now, the greets (in no
particular order =P): all my uCF and pHROZENcREW l33t fellows, in
particular Quantico, hasher, MackT, Avl!s, night_mastah, t00nie,
EinZtein, SampleX, E_O_D, noos, posey, XspyderX, Athol, NUKEM,
oVeRFLoW, dbCooper, aDancer, Weazel, rudeboy, TUC, SaVaGe,
Predator, Nitallica and DaVinci; all the TMG members, in
particular StatMan and tHEeGOISTE; all the #cracking4newbies and
#win32asm guys, in particular Iczelion, hutch, Ates, CrackZ,
neural_noise, torn@do, flaket, innuendo, defiler, ultraschall,
drgn, JosephCo, Carpathia, TRDonJuan... and all the ppl I forgot
for sure =P</font></p>
</body>
</html>
