<HTML>
<HEAD>
<TITLE>Iq Quiz</TITLE>
</HEAD>
<BODY>
<H1>IqQuiz</H1>
<HR>
<APPLET CODE=Iqapplet.class WIDTH=100 HEIGHT=50 archive="Iqquiz.jar">
              <param name="title" value="IQ Quiz">
              <param name="autoload" value="0">



</APPLET>
<HR>
This applet is freeware, source is included. Although it has the look of a real program, it is only a 18kb load.
You need to have Iqquiz.jar,License.txt en all gifs in the same directory as your HTML page calling this applet to run it.
</BODY>
</HTML>