<HTML>
<HEAD><TITLE>The Genie!</TITLE>
</HEAD>
<BODY bgcolor=WHITE text=BLACK link=NAVY vlink=RED>
<center><h2>The Genie!</h2></center>
<hr><font color="RED"><font face="ARIAL">
<i><b>The Genie</b></i> is a magic number guessing game.  The rules are simple, think of a number 
between 1 and 63.  Then look at each of the boxes below.  If your number appears in a box, click <i>YES</i>.
If it does not appear in that box, click <i>NO</i>.  When you have checked all six boxes, click <i>DONE</i>.
And <i><b>The Genie</b></i> will tell you what your secret number is.<p></font></font>
<font size=-1><i><b>The Genie!</b></i> magic trick was written by The Puppet Master.  It is written entirely in Perl, 
(with the exception of this html file).</font>
<center>
<form method=POST action="http://www.server.com/cgi-bin/genie.pl">
<table border=0 cellspacing=25 cellpadding=0>
<tr>
<td valign=top>
	<table border=2 cellpadding=10>
	<tr><td align=center>1</td><td align=center>3</td><td align=center>5</td><td align=center>7</td><td align=center>9</td><td align=center>11</td><td align=center>13</td><td align=center>15</td></tr>
	<tr><td align=center>17</td><td align=center>19</td><td align=center>21</td><td align=center>23</td><td align=center>25</td><td align=center>27</td><td align=center>29</td><td align=center>31</td></tr>
	<tr><td align=center>33</td><td align=center>35</td><td align=center>37</td><td align=center>39</td><td align=center>41</td><td align=center>43</td><td align=center>45</td><td align=center>47</td></tr>
	<tr><td align=center>49</td><td align=center>51</td><td align=center>53</td><td align=center>55</td><td align=center>57</td><td align=center>59</td><td align=center>61</td><td align=center>63</td>
	</tr>
	</table>
	<center><input type=radio name="box1" value="Y">Yes&nbsp;&nbsp;<input type=radio name="box1" value="N">No</center>
</td>
<td valign=top>
	<table border=2 cellpadding=10>
	<tr><td align=center>2</td><td align=center>3</td><td align=center>6</td><td align=center>7</td><td align=center>10</td><td align=center>11</td><td align=center>14</td><td align=center>15</td>
	<tr><td align=center>18</td><td align=center>19</td><td align=center>22</td><td align=center>23</td><td align=center>26</td><td align=center>27</td><td align=center>30</td><td align=center>31</td></tr>
	<tr><td align=center>34</td><td align=center>35</td><td align=center>38</td><td align=center>39</td><td align=center>42</td><td align=center>43</td><td align=center>46</td><td align=center>47</td></tr>
	<tr><td align=center>50</td><td align=center>51</td><td align=center>54</td><td align=center>55</td><td align=center>58</td><td align=center>59</td><td align=center>62</td><td align=center>63</td>
	</tr>
	</table>
	<center><input type=radio name="box2" value="Y">Yes&nbsp;&nbsp;<input type=radio name="box2" value="N">No</center>
</td>
</tr>
<p>
<tr>
<td valign=top>
	<table border=2 cellpadding=10>
	<tr><td align=center>4</td><td align=center>5</td><td align=center>6</td><td align=center>7</td><td align=center>12</td><td align=center>13</td><td align=center>14</td><td align=center>15</td>
	<tr><td align=center>20</td><td align=center>21</td><td align=center>22</td><td align=center>23</td><td align=center>28</td><td align=center>29</td><td align=center>30</td><td align=center>31</td></tr>
	<tr><td align=center>36</td><td align=center>37</td><td align=center>38</td><td align=center>39</td><td align=center>44</td><td align=center>45</td><td align=center>46</td><td align=center>47</td></tr>
	<tr><td align=center>52</td><td align=center>53</td><td align=center>54</td><td align=center>55</td><td align=center>60</td><td align=center>61</td><td align=center>62</td><td align=center>63</td>
	</tr>
	</table>
	<center><input type=radio name="box3" value="Y">Yes&nbsp;&nbsp;<input type=radio name="box3" value="N">No</center>
</td>
<td valign=top>
	<table border=2 cellpadding=10>
	<tr><td align=center>8</td><td align=center>9</td><td align=center>10</td><td align=center>11</td><td align=center>12</td><td align=center>13</td><td align=center>14</td><td align=center>15</td>
	<tr><td align=center>24</td><td align=center>25</td><td align=center>26</td><td align=center>27</td><td align=center>28</td><td align=center>29</td><td align=center>30</td><td align=center>31</td></tr>
	<tr><td align=center>40</td><td align=center>41</td><td align=center>42</td><td align=center>43</td><td align=center>44</td><td align=center>45</td><td align=center>46</td><td align=center>47</td></tr>
	<tr><td align=center>56</td><td align=center>57</td><td align=center>58</td><td align=center>59</td><td align=center>60</td><td align=center>61</td><td align=center>62</td><td align=center>63</td>
	</tr>
	</table>
	<center><input type=radio name="box4" value="Y">Yes&nbsp;&nbsp;<input type=radio name="box4" value="N">No</center>
</td>
</tr>
<p>
<tr>
<td valign=top>
	<table border=2 cellpadding=10>
	<tr><td align=center>16</td><td align=center>17</td><td align=center>18</td><td align=center>19</td><td align=center>20</td><td align=center>21</td><td align=center>22</td><td align=center>23</td>
	<tr><td align=center>24</td><td align=center>25</td><td align=center>26</td><td align=center>27</td><td align=center>28</td><td align=center>29</td><td align=center>30</td><td align=center>31</td></tr>
	<tr><td align=center>48</td><td align=center>49</td><td align=center>50</td><td align=center>51</td><td align=center>52</td><td align=center>53</td><td align=center>54</td><td align=center>55</td></tr>
	<tr><td align=center>56</td><td align=center>57</td><td align=center>58</td><td align=center>59</td><td align=center>60</td><td align=center>61</td><td align=center>62</td><td align=center>63</td>
	</tr>
	</table>
	<center><input type=radio name="box5" value="Y">Yes&nbsp;&nbsp;<input type=radio name="box5" value="N">No</center>
</td>
<td valign=top>
	<table border=2 cellpadding=10>
	<tr><td align=center>32</td><td align=center>33</td><td align=center>34</td><td align=center>35</td><td align=center>36</td><td align=center>37</td><td align=center>38</td><td align=center>39</td>
	<tr><td align=center>40</td><td align=center>41</td><td align=center>42</td><td align=center>43</td><td align=center>44</td><td align=center>45</td><td align=center>46</td><td align=center>47</td></tr>
	<tr><td align=center>48</td><td align=center>49</td><td align=center>50</td><td align=center>51</td><td align=center>52</td><td align=center>53</td><td align=center>54</td><td align=center>55</td></tr>
	<tr><td align=center>56</td><td align=center>57</td><td align=center>58</td><td align=center>59</td><td align=center>60</td><td align=center>61</td><td align=center>62</td><td align=center>63</td>
	</tr>
	</table>
	<center><input type=radio name="box6" value="Y">Yes&nbsp;&nbsp;<input type=radio name="box6" value="N">No</center>
</td>
</tr>	
</table>
<input type=submit value=" Done! ">&nbsp;&nbsp;<input type=reset value=" Clear! ">
</center>
</form>
</BODY>
</HTML>
