<HTML>
<HEAD>
  <!-- the following meta tag is important to avoid cross site scripting attacks: -->
  <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <TITLE>No results found for '<!--cgi: query_str-->'</TITLE>
</HEAD>
<BODY bgcolor="white" text="black" link="blue" alink="red" vlink="purple">

    <H2>Your search for <FONT color="#999999"><B><!--cgi: query_str--></B></FONT> did not produce any results.</H2> 

    <P>Here are some suggestions to improve your search:
      <UL>
        <LI>Select "Match ANY word"
        <LI>Make sure you spelled the words correctly
      </UL>
    </P>

    <FORM action="<!--cgi: search_url-->" method="GET">
      <INPUT type="hidden" name="p" value="1">
      <INPUT type="hidden" name="lang" value="<!--cgi: lang-->">
      Search again:
      <SELECT name="mode">
	<OPTION value="all"<!--cgi: match_all-->>Match ALL words
	<OPTION value="any"<!--cgi: match_any-->>Match ANY word
      </SELECT>
      <INPUT type="text" name="q" value="<!--cgi: query_str-->">
      <INPUT type="submit" value="Search">
    </FORM>

    <script language="javascript1.1">
    <!--
      if( document.forms[0].q ) {
        document.forms[0].q.focus();
        document.forms[0].q.select();
      }
    // -->
    </script>

    <BR>
    <TABLE border="0" cellpadding="2" cellspacing="0" bgcolor="#eeeeee" width="100%">
      <TR>
	<TD align="right"><FONT size="-1"><A href="http://perlfect.com/freescripts/search/">Perlfect Search 3.20 (c) Perlfect Solutions 1998-2000</A></FONT></TD>
      </TR>
    </TABLE>

</BODY>
</HTML>
