<HTML>
<HEAD>
  <!-- the following meta tag is important to avoid cross site scripting attacks: -->
  <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <TITLE>Keine Treffer f&uuml;r '<!--cgi: query_str-->'</TITLE>
</HEAD>
<BODY bgcolor="white" text="black" link="blue" alink="red" vlink="purple">

    <H2>Die Suche nach <FONT color="#999999"><B><!--cgi: query_str--></B></FONT> ergab keine Treffer.</H2> 

    <P>Tipps, um das Ergebnis der Suche zu verbessern:
      <UL>
        <LI>"Mindestens ein Wort finden" ausw&auml;hlen
        <LI>Auf die korrekte Schreibweise der W&ouml;rter achten
      </UL>
    </P>

    <FORM action="<!--cgi: search_url-->" method="GET">
      <INPUT type="hidden" name="p" value="1">
      <INPUT type="hidden" name="lang" value="<!--cgi: lang-->">
      Neue Suche:
      <SELECT name="mode">
	<OPTION value="all"<!--cgi: match_all-->>Alle W&ouml;rtern finden
	<OPTION value="any"<!--cgi: match_any-->>Mindestens ein Wort finden
      </SELECT>
      <INPUT type="text" name="q" value="<!--cgi: query_str-->">
      <INPUT type="submit" value="Suchen">
    </FORM>

    <script language="javascript1.1">
    <!--
      if( document.forms[0].q ) {
        document.forms[0].q.focus();
        document.forms[0].q.select();
      }
    // -->
    </script>

    <BR>
    <TABLE border="0" cellpadding="2" cellspacing="0" bgcolor="#eeeeee" width="100%">
      <TR>
	<TD align="right"><FONT size="-1"><A href="http://perlfect.com/freescripts/search/">Perlfect Search 3.20 (c) Perlfect Solutions 1998-2000</A></FONT></TD>
      </TR>
    </TABLE>

</BODY>
</HTML>
