<HTML>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<FORM ACTION="/cgi-bin/birdseye.cgi" METHOD="POST">
<TABLE WIDTH=500 BORDER=0 CELLSPACING=0 CELLPADDING=5 BGCOLOR="#0066CC">
 <TR>
  <TD>
  <CENTER> 
  <FONT FACE="ARIAL" SIZE=3" COLOR="#FFFFFF">
  <B>BIRDSEYE.CGI NETWORK &amp; SERVER INFORMATION TOOL</B>
  </FONT>
  </TD>
  </TR>
  <TR>
  <TD>
<TABLE WIDTH=500 BORDER=0 CELLSPACING=0 CELLPADDING=5 BGCOLOR="#CCE6FF">
 <TR>
  <TD ALIGN=CENTER>
   <INPUT TYPE="RADIO" NAME="program" VALUE="1" CHECKED>
  </TD>
  <TD>
    Ping a host or yourself
  </TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER>
   <INPUT TYPE="RADIO" NAME="program" VALUE="2" >
  </TD>
  <TD>Traceroute: Show path from this server to another or to you
  </TD>
  </TR>
  <TR>
   <TD ALIGN=CENTER>
    <INPUT TYPE="RADIO" NAME="program" VALUE="H3" > 
   </TD>
   <TD>
    Whois: Domain name lookup
   </TD>
 </TR>
 <TR>
  <TD ALIGN=CENTER>
   <INPUT TYPE="RADIO" NAME="program" VALUE="H4" >
  </TD>
  <TD>
   Finger: Get information about a user, ie, username@zzzzz.com
  </TD>
 </TR>
 <TR>
  <TD VALIGN=TOP>
   Target
  </TD>
  <TD>
    <INPUT TYPE="TEXT" NAME="target" VALUE="" SIZE=50 MAXLENGTH=100 > 
    <BR>
    <FONT FACE="ARIAL" SIZE=2><B>
    For finger and whois, please enter the entity you want information
    for in the space above. For other functions, leaving this blank
    will perform the test against your computer.
    </B></FONT>
  </TD>
 </TR>
 <TR>
  <TD>
   <INPUT TYPE="SUBMIT" VALUE="DO IT!">
  </TD>
  <TD>
   After making your selection, click the button
  </TD>
 </TR>
</TABLE>
<TABLE WIDTH=500 BORDER=0 CELLSPACING=0 CELLPADDING=5 BGCOLOR="#99FF99">
 <TR>
  <TD>
<FONT FACE="ARIAL" SIZE=2><B>
  <BLOCKQUOTE>
  You can also see how our server is doing by clicking on the links
  below:
  </B>
  <UL>
    <LI><A HREF="/cgi-bin/birdseye.cgi?program=5">
       <B>SAR</B></A>: View the System Activity Report.
    <LI><A HREF="/cgi-bin/birdseye.cgi?program=6">
       <B>UPTIME</B></A>: How long has the server been up and average load.
  </UL>
  </BLOCKQUOTE>
</FONT>
  </TD>
 </TR>
</TABLE>

  </CENTER> 
</TD>
</TR>
</TABLE>

</FORM>
</CENTER>

