<title>Siji - RPN Java Applet Game</title>
<html><body bgcolor=#707070 text=Gold><center>
<table border=2 bgcolor=0 cellpadding=2 cellspacing=1>
<tr align=center><td>
<table width=100% border=0 align=center cellpadding=0 cellspacing=0>
<tr align=center><td bgcolor=#0000a0><font size=5>S I J I</font></td></tr>
<tr align=center><td bgcolor=#5050d0><font size=2><i>Applet created by Riza Purwo Nugroho - 2000</i></font></td></tr>
</table>
</td></tr>
<tr><td>
<center><applet code=Siji.class width=322 height=300></applet></center>
</td>
</tr>
</table>
</center>
</body></html>
