<HTML>
<HEAD>
<TITLE>closewin</TITLE>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--made by pennywise of http://www.shockwavedesigns.com

function newwin()
{
self.close();
}

//-->
</SCRIPT>
<BODY bgcolor="#000000">
<!-- URL's used in the movie-->
<A HREF=javascript:newwin();></A> <!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=closewin WIDTH=550 HEIGHT=240>
 <PARAM NAME=movie VALUE="closewin.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="closewin.swf" quality=high bgcolor=#000000  WIDTH=550 HEIGHT=240 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
