#########################################################
#           SimpleFTP - Web Based FTP Client            #
#########################################################
#                                                       #
#                                                       #
# This script was created by:                           #
#                                                       #
# PerlCoders Web Development Division.                  #
# http://www.perlcoders.com/                            #
#                                                       #
# This script and all included modules, lists or        #
# images, documentation are copyright 2001              #
# PerlCoders (http://perlcoders.com) unless             #
# otherwise stated in the module.                       #
#                                                       #
# Purchasers are granted rights to use this script      #
# on any site they own. There is no individual site     #
# license needed per site.                              #
#                                                       #
# Any copying, distribution, modification with          #
# intent to distribute as new code will result          #
# in immediate loss of your rights to use this          #
# program as well as possible legal action.             #
#                                                       #
# This and many other fine scripts are available at     #
# the above website or by emailing the authors at       #
# staff@perlcoders.com or info@perlcoders.com           #
#                                                       #
#########################################################

[Overview]
        SimpleFTP is exactly that; a simple FTP client. The kick to it is
that it doesn't truly establish an FTP connection. Instead, it uses the
power of Perl/CGI to create a simple Web-FTP client. There is no hassle
at all when using this! It works beautifully with SimpleShell! They 2 make
an unbeatable combination! This is a perfect pick!

[Installation]
1.) Extract file contents into a directory.
2.) Set file permissions (755).
3.) Edit templates if you feel it need be. They are stored in templates/.
4.) Edit sftp.cgi in the specified location at the beginning.
    You will only need to edit a few variables. The location
    stands out quite obviously.
5.) Installation complete.


[Usage]
1.) Simply point your browser to the location of which you installed it.
2.) Enter password and submit.
3.) Start using SimpleFTP. ;-D

[Support]
You can reach our technical support at Support@PerlCoders.com.
For other scripts, prices, etc. please see http://www.PerlCoders.com/.
Have a great day!
