<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META NAME="DESCRIPTION" CONTENT="A free website counter for file downloads or page-hits">
  <META NAME="KEYWORDS" CONTENT="Unicounter, free page-hit counter, free download counter, free web counter, free internet counter">
  <TITLE>Unicounter : Free website counter for file downloads or page-hits</TITLE>
  <LINK REL="stylesheet" TYPE="text/css" HREF="std.css">
</HEAD>
<BODY>

<H1><!--NOEDIT--><SCRIPT SRC="../mainframe.jscr"></SCRIPT><!--/NOEDIT-->Introduction
to Website Page-hit and Download Counters</H1>

<P>Many websites contain so-called <I>counters</I>. Typically,
they display the number of times a page has been accessed, or
the number of times a file has been downloaded. Such capabilities
cannot be implemented simply by using HTML since counter information
has to stored on the server. Therefore a program must be written
to run on the server to increment the counter that you wish to
display on your web page. To increment a counter you must call
an URL that looks something like this :-<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>/cgi-bin/counters/counter.pl?name=geewhizz</B></P>

<P>Let's look at this URL a little more closely. It calls a program
called <B>counter.pl</B> located in the <B>/cgi-bin/counters</B>
directory of your website. When the program <B>counter.pl</B>
runs, it is able read the values following the <B>?</B> character.
It therefore knows to use a file named <B>geewhizz</B>, read the
counter data from it, increment that data and save it back in
the same file. However, in addition to incrementing a data value,
<B>counter.pl</B> will usually also output some text - the value
of the counter. This text is what you want to display on your
web page.</P>

<H3>Including counter output in a web page</H3>

<P>There are two ways this can be done. One requires use of a
little <I>javascript</I> (very little - honestly) and one requires
use of so-called <I>server-side includes</I>. However, there's
a wrinkle - depending on which method you choose, the text output
of the counter program must take a different form. Therefore,
the method you use is usually determined by the counter program.
However, just one of the features of Unicounter is that it can
output text in both formats.</P>

<P>We'll come back to the problem of displaying the counter value
later. First, let's consider :-<BR>
&nbsp;-&nbsp;the two basic counter types - download counters and
page-hit counters.<BR>
&nbsp;-&nbsp;reduction of false increments by IP tracking.<BR>
&nbsp;-&nbsp;pay-per-click advertising (ppc).<BR>
&nbsp;-&nbsp;caching.</P>

<H3>Page-hit Counters</H3>

<P>These simply count the number of times a page is accessed.
This is the simplest form of counter. Typically, instructions
to call the counter program are placed at the bottom of the page
causing the output data - the value of the counter - to be placed
at the bottom of the page. The output from the counter program
will be something like 723. On its own, this is not very pretty,
so you should ensure that the HTML code around this data displays
it in, say, bold red against a white background together with
a few words like <I>Page Hits since March 1st 2004</I>. (A coloured
background is achieved by creating a table with a single cell.)
Some counters may generate output with formatting included but
Unicounter outputs plain text.</P>

<H3>IP Addresses<FONT SIZE="+0"> eg 123.109.001.099</FONT></H3>

<P>Ok, a page counter is pretty simple, but consider this. Suppose
the page concerned, when loaded, checks whether it requires a
frameset and if so, reloads itself into one. This page will have
been loaded twice but only one counter increment is appropriate.
(If the frame reload code is placed above the counter code, this
may not actually be a problem unless the counter is called using
a server-side include (SSI) but this example serves to make a
point.)<BR>
More commonly, if the user moves back and forth between pages,
and you want to count actual visitors to your site rather than
page hits, you need to distinguish between several users visiting
your web page and a single user visiting several times. This can
only be achieved by tracking IP addresses, so if a counter does
not have this capability, you will never know how many actual
visitors you are getting. Unicounter can maintain a list of up
to 16 of the most recent IP addresses and only increments if the
current visitor's IP address is not on its list. Of course you
are not required to use this feature.</P>

<UL>
  <LI>Computers often connect to the internet through a proxy-server.
  In this case, Unicounter records the IP address of the proxy.
</UL>

<H3>Pay-per-click (ppc) advertising</H3>

<P>Many search engines (and some other sites) offer pay-per-click
services in order to generate revenues. They should implement
sophisticated methods to detect bogus multiple-clicks by, well,
let's just call them saboteurs. Such methods should include, but
not be limited to, IP tracking. If you place a ppc contract with
a company such as <A HREF="http://www.google.com/">Google</A>,
you will want to know if the charges they make to you tally with
the visitors they send to your website. You definitely need an
IP-capable page counter. Indeed, you should arrange that each
referrer has their own unique counter. This is not difficult but
is beyond the scope of this discussion.</P>

<H3>Download Counters</H3>

<P>Suppose you wish to count the number of times a file is downloaded
from your website. In theory, this could be achieved by calling
the counter URL using the ONCLICK event of the link. However,
this method cannot be used to count downloads initiated from other
sites. Instead, a download counter is usually given the responsibility
of delivering the required file after incrementing the count.</P>

<UL>
  <LI>Adding a download counter to a web page requires two modifications
  - one to display the count and one to increment it. Some solutions
  will, therefore, consist of two programs. Unicounter, however,
  includes all functionality in a single program.
  <LI>Some websites only publish download links that refer directly
  to the file to be downloaded so you may be obliged to let downloads
  initiated from other sites go uncounted.
</UL>

<P><CENTER><HR WIDTH="80%"></CENTER></P>

<H2>Installing Unicounter on your web server</H2>

<P>Unicounter is a perl script. If you wish to use a single instance
of Unicounter to maintain counters for several pages and/or downloads,
it should be installed in its own directory. Normally you will
have to place it within a subdirectory of <B>/cgi-bin</B>. e.g.
create a directory called <B>counters</B> in the <B>/cgi-bin</B>
directory and upload <B>unicounter.pl</B> into this directory.
When uploading, you must use ASCII mode otherwise the end-of-line
markers may be invalid and the script will fail.</P>

<H3>Internet Explorer and FTP</H3>

<P>If you use the built-in FTP capabilities of <I>Internet Explorer</I>
to upload your files, you've got a problem - it does not seem
to support ASCII mode so you will have to use the command-line
program <B>ftp.exe</B>. You will need to use the commands <I>open</I>
(to connect), <I>ascii</I> (enter ascii mode), <I>cd</I> (change
directory), <I>dir</I> (get directory list) <I>send</I> (upload
the program) and <I>quit</I>.</P>

<H3>Access Rights</H3>

<P>You must set the access rights of the script file and the directory
to <B>755</B>. If you have command-line access to the server,
this is typically done using the <I>chmod</I> command. If you
are using <I>Internet Explorer</I>, right click the directory
and choose properties from popup menu. An array of boxes will
be displayed representing 9 attributes. The <I>Owner</I> must
have complete access (all three boxes ticked). Other groups should
be given <I>execute</I> and <I>read</I> access. Repeat this process
for the script file <B>unicounter.pl</B></P>

<H3>Testing the installation</H3>

<P>To verify that it has been installed correctly, open a browser
window and type in an url of the form :-<BR>
<B>http://www.yourdomain.com/cgi-bin/counters/unicounter.pl?name=test&amp;create=23</B></P>

<P>If it is working correctly, the returned value should read
<I>document.write('23');</I> This will appear in the main window
of the browser. If it fails, do the following.</P>

<UL>
  <LI>Check that the case of each url character is correct. <B>URLS
  ARE CASE SeNSItive !!!!</B>
  <LI>Check that you have set the access rights correctly for both
  the script file and the directory.
  <LI>Check that you uploaded the script file in ASCII mode. This
  ensures end-of-line markers are translated correctly.
  <LI>Check that <B>unicounter.pl</B> is located in the <B>/cgi-bin</B>
  directory (or a subdirectory thereof).
  <LI>Check your webserver tech support pages and ensure that the
  <I>path to perl</I> directory corresponds exactly with the value
  on the first line of the script file. (Open the script file with
  a plain text editor such as Windows <I>Notepad</I> and if necessary,
  adjust and upload the new version. <B>NB</B> The first two characters
  of the line must be #! Also check that the file is not obviously
  corrupted - there should be no strange characters. If there is
  a strange character at the end or beginning of each line, it
  is because the end-of-line markers have not been translated correctly.
  Try using a different editor such as Windows <I>Wordpad</I> but
  be sure to save any changes in plain text mode.)
  <LI>Try renaming the script file <I>unicounter.cgi</I>.
  <LI>Finally, try uploading in BINARY mode. This may work if your
  server is running Windows rather than Unix/Linux.
  <LI>If none of these helps, you will need the help of a webmaster
  or some other tech support. Unfortunately, SKARO.NET cannot offer
  such support.
</UL>

<P>If you are planning to use server-side includes, you should
also check how this feature is enabled. Typically, filenames with
the <I>.shtml</I> extension will be supported automatically.</P>

<H3>Caching - yet another problem</H3>

<P>Assuming that it is installed and working, we have another
issue to consider - caching (pronounced 'cashing'). To understand
this problem we must first think about how the internet actually
works. When you request a file on a computer, perhaps on a different
continent, the file may pass through around a dozen servers before
it reaches you. Now consider a server somewhere in the middle
of that chain. It would make sense to store files that pass through
so that there is no actual need to demand an original copy from
the source the next time it is requested. This is common practice,
helps to keep the internet running smoothly and is called caching.
However, the output from a counter may vary each time it is called
so caching the output of the counter is not a good idea. So, all
we need to do turn off caching - if only life were so simple!!!</P>

<P>Whilst most internet servers may support the most recent versions
of the HTTP communications language, some may not. We are, therefore,
left with a variety of methods to switch off caching. Three options
are documented in the Unicounter script file but only one is used.
You may wish to edit the file and choose a different option.</P>

<P>Ok, let's find out if caching is a problem or not. First of
all, lets enable caching. To do this, add <B>&amp;cache=1</B>
to the url and press ENTER. The displayed value of the counter
will increase. If you repeatedly press ENTER to reload the url,
the counter value will probably remain unchanged (indicating caching
is active). If you hit the REFRESH button (at the top of the browser
window) or press F5, the value of the counter should be incremented.
Thus, you should note that reentering an url typically results
in a cached response but refreshing usually results in an uncached
response. So let's try turning off caching. To do this adjust
the url to read <B>&amp;cache=0</B> and press ENTER. The value
of the counter will definitely increment. Ensuring that the url
address box is focussed, press ENTER again. If caching has been
turned off successfully, the value of the counter should increment.
If not, you will have to edit the file <B>unicounter.pl</B> and
select one of the other methods listed, upload the new version
and retest.</P>

<UL>
  <LI>If the cache value is not specified, <B>cache=0</B> is assumed.
  <LI>When entering the parameter <B>cache=0</B>, you must use
  numeric zero not the letter O.
  <LI>If you edit any script file, it MUST be saved in plain text
  format. For small editing jobs, Windows <I>Notepad</I> will suffice
  - this works only with plain text so there is nothing to worry
  about. If end-of line markers are not displayed correctly in
  <I>Notepad</I>, try using <I>Wordpad</I> instead.
  <LI>Specifying the value <B>cache=1</B> should only be required
  in exceptional circumstances.
</UL>

<H4>Sneaky Trick</H4>

<P>There is a way to ensure that the counter url is (almost) never
affected by caching - add a dummy parameter pair <I>&amp;rand=value</I>
to the url ensuring that <I>value</I> is random. You will need
javascript to create the random value - use the <B>Math.random()</B>
function. This parameter pair will be ignored by the counter program,
but the servers don't know that, so even if the result is cached,
it is never likely to be used again since the random value will
change every time it is called. However, I imagine some network
engineers may object to this practice - if widely used with large
pages, it could slow down the whole internet.</P>

<H3>Tracking IP addresses</H3>

<P>Finally, try setting <B>name=test2</B> and add <B>&amp;trackip=8</B>
to the url. This will create a new counter with IP address tracking
enabled. It will store up to 8 most recent IP addresses. Hopefully,
repeated refreshing will cause counter output to remain constant.
This indicates that IP tracking is working correctly. However,
this feature may fail on some servers.</P>

<UL>
  <LI>The parameter <B>trackip</B> will be ignored unless a new
  counter is created. Thereafter it is read from the counter file.
  <LI>If you wish to change the value of <B>trackip</B>, you must
  delete the counter data file before calling the counter url with
  a new value. Alternatively, if you have a suitable text editor,
  you may edit the file.
  <LI>The purpose of this restriction is to prevent unauthorised
  adjustment of the counter.
</UL>

<P><CENTER><HR WIDTH="80%"></CENTER></P>

<H2>Installing Unicounter into web pages</H2>

<P>As mentioned previously, there are two ways that counter output
can be integrated into a web page. These methods require javascript
or server-side includes. Unless you currently use server-side
includes in your website, I recommend you stick to javascript.</P>

<H3>Simple page-hit counter</H3>

<P>In it simplest form, you just need to add the following to
your webpage (use <I>source</I> mode not <I>wysiwyg</I> mode).</P>

<PRE><FONT COLOR="#000099">&lt;SCRIPT language=&quot;JavaScript&quot;&gt;</FONT>
<FONT COLOR="#000099">&nbsp;&nbsp;document.open; </FONT><FONT COLOR="#ff0000">// Not all browsers require this but it is strongly recommended unless called previously</FONT>
<FONT COLOR="#000099">&nbsp;&nbsp;document.write(&quot;Page hits = &quot;);</FONT>
<FONT COLOR="#000099">&lt;/SCRIPT&gt;</FONT>
<FONT COLOR="#000099">&lt;SCRIPT language=&quot;JavaScript&quot; SRC=&quot;/cgi-bin/counters/unicounter.pl?name=MyPageCounter&amp;trackip=8&quot;&gt;</FONT>
<FONT COLOR="#000099">&lt;/SCRIPT&gt;</FONT></PRE>

<P>Ok, let's explain exactly what this does.<BR>
The first pair of &lt;SCRIPT&gt; tags encloses two statements.
The first instructs the browser to get ready for what comes next.
The second inserts a short text prefix before the counter value.
The second pair of &lt;SCRIPT&gt; tags simply calls the counter
program which outputs the following text.</P>

<PRE><FONT COLOR="#000099">document.write('1'); </FONT><FONT COLOR="#ff0000">// Naturally, the numeric value will vary</FONT></PRE>

<UL>
  <LI>You should normally ensure that all text placed beside the
  counter is static rather than created dynamically using <I>document.write</I>
  statements.
  <LI>The parameter <I>language=JavaScript</I> in the SCRIPT tag
  is unnecessary in most browsers.
  <LI>The parameter <B>trackip</B> is ignored unless a new counter
  file has to be created.
</UL>

<P><B>Server-side includes</B><BR>
The server-side include version is somewhat simpler but may not
be available on all servers or may need activation. You must add
something like the following to your web page. Again, you must
perform editing in <I>source</I> mode.</P>

<PRE><FONT COLOR="#000099">Page hits = &lt;!--#include virtual=&quot;/cgi-bin/counters/unicounter.pl?name=MyPageCounter&amp;trackip=8&quot; --&gt;</FONT>
<FONT COLOR="#ff0000">// The text &quot;Page hits = &quot; will be displayed before the value of the counter.</FONT></PRE>

<H3>Download Counter</H3>

<P>Adding a download counter will require two changes to be made
to your existing webpage.</P>

<H4>1: Triggering the counter</H4>

<P>You must change the HREF value of the link. Your web-page editor
may allow this to be done by other means however, I shall detail
the necessary changes required to the <I>source</I> code.<BR>
Your existing link will look something like this.</P>

<PRE><FONT COLOR="#000099">&lt;A HREF=&quot;geewhizz.zip&quot;&gt;Click here to download&lt;/A&gt;</FONT></PRE>

<P>This will have to be adjusted to read something like this.</P>

<PRE><FONT COLOR="#000099">&lt;A HREF=&quot;/cgi-bin/counters/unicounter.pl?name=geewhizzdownloads&amp;trackip=8&amp;deliver=http://www.mywebsite.com/geewhizz/geewhizz.zip&quot;&gt;Click here to download&lt;/A&gt;</FONT>
<FONT COLOR="#ff0000">// NOTE : that the deliver parameter may require the full url.</FONT>
<FONT COLOR="#ff0000">//      : trackip is ignored unless a new counter has to be created.</FONT></PRE>

<H4>2: Displaying the counter value</H4>

<P>This is exactly the same as displaying a page-hit counter except
that you must add an additional parameter when calling the counter
url. This will stop the counter value being incremented.</P>

<PRE><FONT COLOR="#000099">inc=0</FONT> <FONT COLOR="#ff0000">// You must use zero not the letter O and this must be separated from other params using the &amp; character.</FONT></PRE>

<P><CENTER><HR WIDTH="80%"></CENTER></P>

<H2>Tips and Tricks</H2>

<H4>Using tables to improve appearance</H4>

<P>Every cell in a table can have its own color. A page-hit counter
is typically placed centrally at the bottom of the page. To give
the counter a bold appearance, you just need to create a table
with a single cell. However, download counters are typically displayed
next to the download link. Given that tables cannot be inserted
into lines of text, you will probably need to create a table with
at least two cells, one for the download link and one for the
counter value.</P>

<H4>Creating secret counters</H4>

<P>If you wish to monitor but not not make public your site traffic,
you need a page counter that is not displayed. Unicounter makes
this very easy - all you have to add the parameter <B>write=0</B>
to the counter url. You can then create a secret web page that
displays all your counter values together. Just remember to add
the parameter <B>inc=0</B> to each counter url on this page.</P>

<H4>Naming conventions</H4>

<P>If you use Unicounter to track both page-hits and downloads,
use a sensible naming convention such as <I>geewhizz_ph</I> and
<I>geewhizz_dl</I> to denote page-hits and downloads respectively.</P>

<H4>Resetting the counter to a value of your choice</H4>

<P>Using an FTP client (or built-in browser capabilities), simply
delete the counter data file (not the perl script).<BR>
Call the perl script using an url of the form :-<BR>
<B>http://www.yourdomain.com/cgi-bin/counters/unicounter.pl?name=mycounter&amp;create=123</B></P>

<P><CENTER><HR WIDTH="80%"></CENTER></P>

<H2>Unicounter Parameter Reference</H2>

<UL>
  <LI>The parameter list must be separated from the script url
  using a <B>?</B> char.
  <LI>All parameters follow the form param=value.
  <LI>Parameters may appear in any order but should not be repeated.
  <LI>All parameters must be separated by the <B>&amp;</B> character.
  <LI>The Boolean values true and false should be represented by
  <B>1</B> and <B>0</B> respectively.
  <LI>Parameters are case-sensitive.
</UL>

<BLOCKQUOTE>
  <P><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2">
    <TR>
      <TD>
      <B>Name</B></TD> 
      <TD>
      <B>Default</B></TD> 
      <TD>
      <B>Meaning</B></TD> 
    </TR>
    <TR>
      <TD VALIGN="TOP">
      cache</TD> 
      <TD VALIGN="TOP">
      0</TD> 
      <TD>
      Boolean : Allow the counter to be cached.</TD> 
    </TR>
    <TR>
      <TD VALIGN="TOP">
      deliver</TD> 
      <TD VALIGN="TOP">
      none</TD> 
      <TD>
      URL : The complete path of a file to be downloaded after the
      counter is incremented.&nbsp;&sup1;</TD> 
    </TR>
    <TR>
      <TD VALIGN="TOP">
      inc</TD> 
      <TD VALIGN="TOP">
      1</TD> 
      <TD>
      Boolean : Increment the counter (or not).<BR>
      Ignored if a new counter is created and the <I>create</I> parameter
      is specified.</TD> 
    </TR>
    <TR>
      <TD VALIGN="TOP">
      name</TD> 
      <TD VALIGN="TOP">
      none</TD> 
      <TD>
      The name of the file that will be used to store counter data.&nbsp;&sup2;</TD> 
    </TR>
    <TR>
      <TD VALIGN="TOP">
      write</TD> 
      <TD VALIGN="TOP">
      1</TD> 
      <TD>
      Boolean or 'ssi' : Output value of counter. Use 'ssi' with server-side
      includes.</TD> 
    </TR>
    <TR>
      <TD COLSPAN="3">
      The following parameters may be used when creating a new counter
      file.</TD>
       
    </TR>
    <TR>
      <TD>
      create</TD> 
      <TD>
      0</TD> 
      <TD>
      Integer : initial value of counter.</TD> 
    </TR>
    <TR>
      <TD>
      trackip</TD> 
      <TD>
      0</TD> 
      <TD>
      Integer 0 - 16 : The number of IP addresses to be stored to reduce
      false increments.</TD> 
    </TR>
    <TR>
      <TD COLSPAN="3">
      &sup1; Strictly, a URI is required but an URL of the form <B>http://.../downloads/geewhizz.exe</B>
      will do fine.</TD>
       
    </TR>
    <TR>
      <TD COLSPAN="3">
      &sup2; Unless you specify a name of the form <B>/countervalues/countername</B>,
      the counter file will be located in the same directory as the
      script file <B>unicounter.pl</B>.</TD>
       
    </TR>
  </TABLE></P>
  <P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
    <TR>
      <TD BGCOLOR="#ff0000">
      <B><FONT COLOR="#ffffff">Page Hits : <!--NOEDIT--><SCRIPT SRC="/cgi-bin/counters/unicounter.pl?name=unicounter_ph&cache=0"></SCRIPT><!--/NOEDIT--></FONT></B></TD>
    </TR>
  </TABLE></CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
</BLOCKQUOTE>

<P><HR ALIGN=LEFT></P>

<BLOCKQUOTE>
  <H4>Keywords</H4>
  <P>Unicounter, free page-hit counter, free download counter,
  free website counter, free internet counter</P>
  <H4>Links</H4>
  <P><A HREF="../index.html" TARGET="_top">SKARO.NET : Shareware
  and freeware programs for Windows</A></P>
  <P><A HREF="../maverick/index.html" TARGET="_top">Maverick :
  Program launcher / application launcher &amp; toolbar with integrated
  utilities</A></P>
  <P><A HREF="../enforcer/index.html" TARGET="_top">Enforcer :
  Anti-piracy / registration SDK for software developers</A></P>
  <P><A HREF="../zipfusion/index.html" TARGET="_top">Zipfusion
  : Zip self-extractor (sfx)</A></BLOCKQUOTE>

</BODY>
</HTML>
