<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <BASE TARGET="_top">
  <TITLE>Unicounter : License</TITLE>
  <LINK REL="stylesheet" TYPE="text/css" HREF="std.css">
</HEAD>
<BODY>

<H1><!--NOEDIT--><SCRIPT SRC="../mainframe.jscr"></SCRIPT><!--/NOEDIT-->License
Conditions</H1>

<P>Unicounter is freeware. That is to say it may be used and/or
distributed without any charge subject to the terms below. Nevertheless,
copyright still applies. Any breach of the terms of this license
may be considered to be a breach of copyright, in which case the
copyright holder may initiate legal proceedings. Use of or distribution
of Unicounter shall be deemed to be acceptance in full of all
terms of this license.</P>

<OL>
  <LI>This license shall be governed by English law. All disputes
  will be heard within England unless all parties concerned agree
  on an alternative location.
  <LI>No conversation, whether recorded or not, shall form any
  part of this license.<BR>
  No email, whether digitally signed or not, shall form any part
  of this license.
  <LI>Unicounter is supplied without any warranty. You must accept
  all liability for losses that result from its use. No other individual
  or organisation shall be liable for any such losses. You should
  test Unicounter thoroughly before deployment.
  <LI>Unicounter may be used without charge in both commercial
  and private websites. However, you must place a link to <B>http://www.skaro.net</B>
  with a comment similar to <I>counters provided by SKARO.NET</I>.
  This link need not be large but it should be legible. Alternatively,
  you may link to skaro.net using one of the graphics below or
  a graphic on the page <A HREF="http://www.skaro.net/linktous.html"
  TARGET="_top">http://www.skaro.net/linktous.html</A>.<BR>
  If you use a graphic, you must take a local copy and place it
  on your server.<BR>
  Only one link per website is required.
  <LI>You may modify Unicounter for private or commercial use but
  you may not redistribute modified versions.
</OL>

<P><HR ALIGN=LEFT></P>

<P><CENTER><A NAME="graphics"></A><TABLE BORDER="0" CELLSPACING="0"
CELLPADDING="4">
  <CAPTION ALIGN="TOP">Each graphic below is ~256 bytes in size</CAPTION>
   
  <TR>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_black16.gif" WIDTH="128" HEIGHT="16"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_black32.gif" WIDTH="64" HEIGHT="32"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_gray16.gif" WIDTH="128" HEIGHT="16"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_gray32.gif" WIDTH="64" HEIGHT="32"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_blue16.gif" WIDTH="128" HEIGHT="16"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_blue32.gif" WIDTH="64" HEIGHT="32"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_red16.gif" WIDTH="128" HEIGHT="16"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_red32.gif" WIDTH="64" HEIGHT="32" 
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_aqua16.gif" WIDTH="128" HEIGHT="16"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_aqua32.gif" WIDTH="64" HEIGHT="32"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_green16.gif" WIDTH="128" HEIGHT="16"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_green32.gif" WIDTH="64" HEIGHT="32"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_olive16.gif" WIDTH="128" HEIGHT="16"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_olive32.gif" WIDTH="64" HEIGHT="32"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_purple16.gif" WIDTH="128" HEIGHT="16"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_purple32.gif" WIDTH="64" HEIGHT="32"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_gold16.gif" WIDTH="128" HEIGHT="16"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM">
    <IMG SRC="images/counters_gold32.gif" WIDTH="64" HEIGHT="32"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3">
</TD>
    <TD VALIGN="BOTTOM"></TD>
    <TD VALIGN="BOTTOM">
    &nbsp;</TD> 
  </TR>
</TABLE>&nbsp;</CENTER>

</BODY>
</HTML>
