BODY, TABLE {
  font-size   : 13pt;
  font-family : serif;
}

BODY {
  margin-left  : 8px;
  margin-right : 8px;
}

A {
  font-family     : Arial, sans-serif;
  font-weight     : bold;
  color           : #700038;
  text-decoration : none;
}
A:hover { background : #FFC0C0 }

A.light {font-weight : normal }

H1, H2, H3, H4, H5, H6 {
  font-family   : Arial, sans-serif;
  font-weight   : bold;
  margin-bottom : 0.15em;
  margin-top    : 1.0em; /* H1 is adjusted below */
}

H1 { font-size : 24pt; margin-top : 0.25em } /* used for page heading only */
H2 { font-size : 18pt }
H3 { font-size : 14pt }
H4 { font-size : 12pt }
H5 { font-size : 10pt }
H6 { font-size : 8pt  }

P {
  margin-top    : 0.0em;
  margin-bottom : 0.5em;
}

UL, OL {
  margin-top    : 0.0em;
  margin-bottom : 1.25em;
}

PRE {
  font-size     : 12pt;
  margin-top    : 0em;
  margin-bottom : 0.5em;
}

ADDRESS { /* used for questions in FAQ */
  font-family     : Arial, sans-serif;
  font-style      : normal;
  font-weight     : bold;
  font-size       : 14pt;
  color           : #000080;
  margin-bottom   : 0.15em;
  margin-top      : 1.25em;
  text-decoration : none;
}