<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Are you an offline browser?</title>
<meta name="robots" content="nolink, nofollow">
</head>
<body bgcolor="#FFFFFF">
<center><table width="590"><tr><td>
<img src="images/CYA_30854.gif" alt="CoverYourASP"> (soon!)
<h2>Offline Browsing?</h2>
<p>I suspect that you trying to store the CoverYourASP web site with an offline browsing tool, like WebCopier or TelePort.
<p>While I don't have a problem with that, you should be aware that this is extremely inefficient! You can download the whole site for FREE using your normal browser, and run it on your machine, offline.
<p>Using offline browsing tools like this will create literally thousands of html files as they try to store all possible combinations of my dynamic asp pages. <i>Just my DBEditTable.asp page can generate over 3,000 different html files today!</i>
<p>I can't put an active link to the download on this page, because your tool will follow it onto the site. Cut and paste or type in this URL to go straight to the download page: 
<p align="center">http://CoverYourASP.com/CYA.asp
<h3 align="right">Thanks!</h3>
</td></tr></table></center>
</body>
</html>
