<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Emergency Maintainance!</title>
<meta name="robots" content="nolink, nofollow">
</head>
<body bgcolor="#FFFFFF">
<center><table width="590"><tr><td>
<img src="images/CYA_30854.gif" alt="CoverYourASP"> (soon!)
<h2>Emergency Maintainance!</h2>
<p>Sorry, I've got to do something which requires shutting down the site for a few minutes. I'll be back soon.
<h3>Thanks!</h3>
</td></tr></table></center>
</body>
</html>
