/* "green" style for NOP ranking tables */


a:link   { color: #10A565; text-decoration:none; }
a:visited   { color: #10A565; text-decoration:none; }
p { font-family:Arial; font-size:8pt; line-height:10pt; text-decoration:none; color: #FFFFFF; }

/* background color */
#back { background-color:#001005; color:#001005; }

#link { font-family:Arial; font-size:10pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#10A565; }
#deadlink { font-family:Arial; font-size:10pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#038040; }

/* this is the text style for the number-of-games display (if activated) */
#games { font-family:Arial; font-size:10pt; line-height:12pt; font-weight:bold; text-decoration:none; background-color: #053015; color:#FFFFFF; }

/* this is the text style for the help-what-is-all-this display (if activated) */
#help { font-family:Arial; font-size:12pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#10A565; }

/* this is the text style for the table-head */
#tablehead { font-family:Arial; font-size:10pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#10A565; background-color:#053015; }
	
/* this is the text style for the table-content (odd lines) */
#o { font-family:Arial; font-size:8pt; line-height:10pt; text-decoration:none; color:#FFFFFF; background-color:#053015; }

/* this is the text style for the table-content (odd lines) */
#l { font-family:Arial; font-size:12pt; line-height:12pt; text-decoration:none; color:#FFFFFF; background-color:#008080; }

/* this is the text style for the table-content (even lines) */
#e { font-family:Arial; font-size:8pt; line-height:10pt; text-decoration:"none"; color:#FFFFFF; background-color:#001005; }
	
/* this is the text style for the table-content (even lines) */
#x { font-family:Arial; font-size:8pt; line-height:10pt; text-decoration:"none"; color:#FFFFFF; background-color:"#000000"; }
		
/* this is the text style for the table-feet */
#tablefeet { font-family:Arial; font-size:10pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#FFFFFF; }

/* this is the text style for the minimums-display (if activated) */
#minimums { font-family:Arial; font-size:10pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#FFFFFF; }

/* this is the text style for the search-for-a-player text (if activated) */
#search { font-family:Arial; font-size:12pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#10A565; }

/* this is the text style for the title */
#title { font-family:Arial; font-size:16pt; line-height:16pt; font-weight:bold; text-decoration:none; color:#10A565; }
