<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<title></title>
<script LANGUAGE="JavaScript">
<!-- 
var fenetreNote=null;

function afficheNote(message, couleurFond, fond, couleurTexte, typePolice, tailleCaracteres) {
  fenetre = window.open('','Note','toolbar=no,location=no,directories=no,status=no,scrollbars=no,resizable=yes,copyhistory=no,' + 'width=250' + ',height=100');
  fenetreNote = fenetre;

  if (fenetreNote != null) {
    doc = fenetre.document;
    texte = '<' + 'HTML' + '><' + 'HEAD' + '><' + 'TITLE' + '>' + message + '</' + 'TITLE' + '><' + '/HEAD' + '><' + 'BODY BACKGROUND=' + '"' + fond + '"' + ' BGCOLOR=' + '"' + couleurFond + '">';
    texte += '<CENTER>';
    texte +='<FONT FACE="' + typePolice +'"';
    texte += ' SIZE=' + tailleCaracteres; 
    texte += ' COLOR=' + '"' + couleurTexte +'">';
    texte += message + '</CENTER> </FONT>';
    texte += '</' + 'BODY' + '><' + '/HTML' + '>';
    doc.write(texte);
    doc.close();
    } 
}
function fermerNote() {
  if (fenetreNote != null) {
    fenetreNote.close( );
    fenetreNote = null;
    }
}
//-->
</script>
</head>

<body>

<p align="center">&nbsp;</p>

<p align="center"><br>
</p>

<p align="center"><br>
<a HREF="http://www.ifrance.com/nicsite"
onMouseOver="afficheNote('Taper votre texte ici. ','blue','','#FFFFFF','VAG Rundschrift D',4)"
onClick="fermerNote()">Script Zone</a></p>

<p align="center">&nbsp;</p>
</body>
</html>
