<project default="help" basedir=".">
   <target name="init">
      <tstamp/>
      <property name="name" value="ImageShuffle"/>
      <property name="version" value="1.0"/>

      <property name="jardir" location="."/>
      <property name="pdir" value="org/chaingang/game/imageshuffle"/>
      <property name="mainclass" value="org.chaingang.game.imageshuffle.Main"/>
      <property name="src" location="src/${pdir}"/>
      <property name="build" location="classes/${pdir}"/>
      <property name="classes" location="classes"/>
      <property name="outjar" location="${jardir}/ImageShuffle.jar"/>
      <property name="div"  value="-------------------------------------------------------"/>

      <path id="project.class.path">
         <pathelement location="${classes}"/>
      </path>

      <echo message="---------------- ${name} ${version} ----------------"/>
      <property environment="env"/>
      <echo message="ANT HOME: ${env.ANT_HOME}"/>
      <echo message="JAVA HOME: ${env.JAVA_HOME}"/>
   </target>

   <target name="help" depends="init" description="Project Help Screen" >
      <echo message=""/>
      <echo message="${name} ${version} Build tool"/>
      <echo message="-------------------------------------------------------"/>
      <echo message=" Usage:"/>
      <echo message="   -projecthelp for target listing"/>
      <echo message=""/>
      <echo message=""/>
      <echo message="--------------------------------------------------------"/>
      <echo message=""/>
   </target>



  <target name="prepare" depends="init">
     <delete dir="${classes}"/>
     <mkdir dir="${build}"/>
     <copy todir="${build}">
        <fileset dir="${src}/resource" />
     </copy>

  </target>

  <target name="compile" depends="prepare" description="compile the source " >
    <javac srcdir="src" destdir="${classes}">
       <classpath refid="project.class.path"/>
       <include name="**/*.java"/>
    </javac>
  </target>


  <target name="jar" depends="prepare" description="make JAR file" >
    <delete file="${outjar}" verbose="true" />
    <jar jarfile="${outjar}">
       <fileset dir="${classes}">
           <include name="**/*"/>
       </fileset>
       <manifest>
          <attribute name="Built-By" value="brett@chaingang.org"/>
          <attribute name="Main-Class" value="${mainclass}"/>
       </manifest>
    </jar>

  </target>

  <target name="runj" depends="init" description="run premade JAR file" >
     <java jar="${outjar}" fork="true" />
  </target>

  <target name="run" depends="init" description="run compiled code" >
     <java classname="${mainclass}" fork="true">
       <classpath refid="project.class.path"/>
     </java>
  </target>


   <target name="all" depends="compile,jar" description="Performs a complete rebuild." >
   </target>

   <target name="cr" depends="compile,jar,run" description="Performs a complete rebuild and runs it." >
   </target>

</project>
