<html>
   <head>
      <title>Image Shuffle Tester</title>
      <style type="text/css">
         body {
            background: #fff;
            color: #000;
            margin: 5px 1em 2em 50px;
            font-family: sans-serif;
         }

         :link, :visited, :active  {
            color: #00c
         }

         h1 {
            margin: 0 0 0 -25px;
            text-align:left;
            border-bottom:2px solid #000;
         }
       </style>
   </head>
   <body>
      <h1>Image Shuffle</h1>
      <div style="text-align: center">
      <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
            width="500" height="375"
            align="baseline"
            codebase="http://java.sun.com/products/plugin/1.4/jinstall-14-win32.cab#Version=1,4,0,mn">
         <param name="type"              value="application/x-java-applet;jpi-version=1.4" />
         <param name="code"              value="org.chaingang.game.imageshuffle.Main.class" />
         <param name="archive"           value="ImageShuffle.jar" />
         <!-- applet specific parms -->
         <param name="cols"              value="5" />
         <param name="rows"              value="4" />
         <param name="color.puzzle"      value="#000080" />
         <!--
         <param name="image.url"         value="file:///C:/BrownBear3.jpg" />
         <param name="color.empty"       value="#ff0000" />
         <param name="color.puzzle"      value="#00ff00" />
         <param name="color.background"  value="#ffffff" />
         -->
         <comment>
            <embed type="application/x-java-applet;jpi-version=1.4"
                  pluginspage="http://java.sun.com/products/plugin/1.4/plugin-install.html"
                  width="500" height="375"
                  align="baseline"
                  code="org.chaingang.game.imageshuffle.Main.class"
                  archive="ImageShuffle.jar"
                  cols="5"
                  rows="4">
               <noembed>No Java 2 SDK, Standard Edition v 1.4 support for APPLET.</noembed>
            </embed>
         </comment>
      </object>
      </div>
   <p style="text-align:center;border-top:1px solid #000">
      <a href="http://www.chaingang.org/code/game/">Home</a>
   </p>
   </body>
</html>
