<html>
   <head>
      <title>Image Shuffle</title>
      <style type="text/css">
         body {
            background: #fff;
            color: #000;
            margin: 5px 1em 2em 50px;
            font-family: sans-serif;
         }

         :link, :visited, :active  {
            color: #00c
         }

         h1 {
            margin: 0 0 0 -25px;
            text-align:left;
            border-bottom:2px solid #000;
         }

       </style>
   </head>
   <body>
      <h1>Image Shuffle</h1>

      <p>This applet uses Java 2 technology.  Alas, IE's native applet support is spotty and rumored to be removed in later versions 6.0.  So, to run the little game you'll need to say ok to the download request if there is one.</p>

      <p>It has a popup menu ( right click ).  Double clicking will fire the first option on the menu.</p>

      <p>If your computer has java runtime and you OS supports it, the JAR file is executable.</p>

      <table border="1">
         <caption><b>Available parameters</b></caption>

         <tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
         <tr><td>cols</td><td>Integer</td><td>columns in puzzle</td></tr>
         <tr><td>rows</td><td>Integer</td><td>rows in puzzle</td></tr>
         <tr><td>image.url</td><td>url</td><td>url to image for puzzle</td></tr>
         <tr><td>image.resource</td><td>String</td>
            <td>class resource name for puzzle image<br/>Used in properties to execute in OS</td>
         </tr>
         <tr><td>color.empty</td><td>Color</td><td>color for empty piece</td></tr>
         <tr><td>color.puzzle</td><td>Color</td><td>color for puzzle background</td></tr>
         <tr><td>color.background</td><td>Color</td><td>color for app background</td></tr>
      </table>

      <p>The standalone JAR file is <a href="ImageShuffle.jar">here</a>.</p>

      <p>You can play the applet here <a href="ImageShuffle.html">here</a>.</p>

      <p>You can download the source code <a href="http://www.chaingang.org/code/game/ImageShuffleSrc.zip">here</a>.  This is released under <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>.  i.e. don't blame me if anything blows up and enjoy.</p>


   </body>
</html>



<!-- http://www.chaingang.org/code/game/imageshuffle/ -->
