MODUS is a small example of a program that uses the following API:


'****************************************************************************
' Windows systems directory and Windows Directory Declarations (API)
'****************************************************************************
	GetSystemDirectory
	GetWindowsDirectory
'****************************************************************************' GetModuleUsage Declaration to see when the shelled process has terminated
'****************************************************************************
	GetModuleUsage

The dclare statements are in the form.  The program is commented as best I can - being self taught sometimes has its draw backs - I can't always explain what I do - so doing these examples programs helps me.

My contact details are in the program messagebox displayed when exiting.

GoodLuck and enjoy.

Darrin Edwards
Innovative Solutions (Australia)
