+--------------------------------------------------+
| ListServ Object v3.0                             |
+--------------------------------------------------+
This app allows an administrator to
create, manage and send a newsletter to subscribers.

This example is meant to be used with the autoresponder:

http://www.aspemporium.com/aspEmporium/examples/autoresponder.asp



+--------------------------------------------------+
| VERSION HISTORY                                  |
+--------------------------------------------------+
 Version 3.0
  released: January 12, 2001
   - new VBScript class structure
   - new features:
    * better ASP coding than previous versions
    * richer body of properties and methods available
      to a developer.
    * Newsletter storage feature introduced
    * Newsletter auto-numbering feature introduced
   - class interface created - older versions had no
     public interface (properties or methods) ...
   - more ASP code comments than the last version

 Version 2.0
  released: August 16, 2000
   - better database interaction (100% SQL Server,
     MS Access 2k supported with no recoding)
   - no global.asa necessary (conn string must be
     edited though)
   - cleaner, more efficient code

 Version 1.0
  released: January 30, 2000
   - initial release



+--------------------------------------------------+
| PROPERTIES:                                      |
+--------------------------------------------------+

ConnString
 - STRING
 - valid database connection string

ConnUser
 - STRING
 - valid database user account (if necessary)

ConnPass
 - STRING
 - valid database password (if necessary)

Version
 - STRING
 - read only
 - Returns the version of the AutoResponder object

AutoNumberNewsletters
 - BOOLEAN
 - default is true - newsletters will be assigned an
   incrementing number

DisableMailer
 - BOOLEAN
 - default is false
 - If set to true, all options are disabled



+--------------------------------------------------+
| METHODS:                                         |
+--------------------------------------------------+
RunListServ
 - VOID
 - performs action and returns a response to the browser.
   The class determines it's own actions based on
   entered input by a user.

ShowListServMenu
 - VOID
 - displays the menu of available ListServ options
   to a user



+--------------------------------------------------+
| NOTES/REQUIREMENTS:                              |
+--------------------------------------------------+
 This application does not require any of the #INCLUDE
 files below. These include files are used to create
 the ASP Emporium website layout. To use this code
 as is, delete all includes below. This application
 requires the myData.mdb database and uses the
 autoResponder table. The listserv also requires
 some stored procedures. 
 The autoResponder table and all necessary
 procedures can be created on SQL server with the
 following CREATE TABLE and PROCEDURE COMMANDS:
 (some of the required procedures are located in the
 autoresponder example)

