+--------------------------------------------------+
| AutoResponder Object v3.5                        |
+--------------------------------------------------+
This app allows users to subscribe or unsubscribe
to/from a mailing list. The email address is recorded
into a database and an email is sent to the entered
address.

The functions of the actual mailing list are
controlled by the list serv example:

http://www.aspemporium.com/aspEmporium/examples/listserv.asp

The main purpose of this app is to allow users to
interact with or add their email to the newsletter...



+--------------------------------------------------+
| VERSION HISTORY                                  |
+--------------------------------------------------+
 Version 3.5
  released: May 6, 2001
   - uses better email verification software (JScript)

 Version 3.0
  released: January 12, 2001
   - any problems with apostrophes and database
     INSERT or DELETE commands have been repaired
   - class interface created - older class had no
     public interface (properties or methods) ...
   - emails now validated with regular expressions
   - more ASP code comments than the last version

 Version 2.0
  released: August 10, 2000
   - unsubscribe option
   - better database interaction (100% SQL Server,
     MS Access 2k supported with no recoding)
   - no global.asa necessary (conn string must be
     edited though)
   - cleaner, more efficient code encapsulated into
     a class

 Version 1.0
  released: January 4, 2000
   - initial release



+--------------------------------------------------+
| PROPERTIES:                                      |
+--------------------------------------------------+
MailAddr
 - STRING (should always be set to Request.Form("email"))
 - sets/returns the email address to be subscribed/
   unsubscribed to the mailing list

ConnString
 - STRING
 - valid database connection string

ConnUser
 - STRING
 - valid database user account (if necessary)

ConnPass
 - STRING
 - valid database password (if necessary)

Version
 - STRING
 - read only
 - Returns the version of the AutoResponder object



+--------------------------------------------------+
| METHODS:                                         |
+--------------------------------------------------+
RunAutoResponder
 - VOID
 - performs action and returns a response to the browser.
   The class determines it's own actions based on
   entered input by a user.



+--------------------------------------------------+
| NOTES/REQUIREMENTS:                              |
+--------------------------------------------------+
 This application does not require any of the #INCLUDE
 files below. These include files are used to create
 the ASP Emporium website layout. To use this code
 as is, delete all includes below. This application
 requires the myData.mdb database and uses the
 autoResponder table. The autoresponder also requires
 some stored procedures responsible for the addition
 and removal of email addresses from the autoResponder
 table. The autoResponder table and all necessary
 procedures can be created on SQL server with the
 following CREATE TABLE and PROCEDURE COMMANDS:
