===============================================================================
                              O R D E R    F O R M
===============================================================================
                                                             Shipping
Quan                 Description                     Price  (USA/ Int)  Total

____ PowerBASIC DLL Compiler v5.0 for Windows       $179.00  $6 / $28  ________
           (32-bit for Windows 95 and NT)

____ PowerBASIC DLL Compiler v1.5 for Windows       $149.00  $6 / $28  ________
           (16-bit for any Windows version)

____ PowerBASIC DLL Compiler v5.0 Upgrade           $ 79.00  $6 / $28  ________
     Serial Number from v1.x: ______________________

____ PowerBASIC DLL Compiler v5.0 & v2.0 Upgrades   $ 99.00  $6 / $28  ________
           (both 32-bit and 16-bit versions)
     Serial Number from v1.x: ______________________

____ PowerBASIC 3.2 Full Product                    $149.00  $6 / $28  ________

____ Full Upgrade (with manuals)                    $ 59.00  $6 / $28  ________
     Serial Number from v2.x: ______________________

____ Upgrade From TurboBasic, QuickBasic, PDS,      $ 99.00  $6 / $28  ________
          VBDOS, and Registered FirstBasic
     Serial Number: ________________________________

____ PowerBASIC 3.2 disk only upgrade               $ 19.95  $4 / $10  ________
     Serial Number from v3.x: ______________________

____ PowerBASIC 3.2 disk upgrade with manuals       $ 49.95  $6 / $28  ________
     Serial Number from v3.x: ______________________

____ PowerBASIC Developer Kit for Windows (PBDK)    $ 99.00  $4 / $10  ________

____ PowerBASIC Professional (Both PB 3.2 and PBDK) $239.00  $6 / $28  ________

____ PBDK Printed Documenation                      $ 50.00  $6 / $28  ________

____ QuickPak Professional for PowerBasic           $129.00  $6 / $28  ________

____ PB/Xtra II (Programmer's Reference Collection) $ 49.00  $4 / $10  ________

____ PB/Xtra II Upgrade                             $ 39.00  $4 / $10  ________
          [__] CDROM      [__] 3.5" Disk
     Serial Number from v1.x: ______________________

____ SoftCode for PowerBASIC (Code Generator)       $ 99.00  $6 / $28  ________

____ SoftDemo and Flash-up Toolbox                  $ 49.00  $4 / $10  ________

              ** All upgrades require a previous serial number **

Priority Shipping (USA Only; Call for International rates)
        [__] Overnight add $16.00, [__] Second Day add $6.00           ________
                                                                                   [__] COD's (USA Only) Add $5.00         _________
               Sales Tax (California Residents Only) @ 7.25%           ________

                                                       Total           ________


Please note:  A valid phone number or fax number is required on all orders.
              If ordering from outside of the U.S. and Canada, please include
              the Country Code in your phone number.


First Name ____________________________ Last Name _____________________________

Company    ____________________________________________________________________

Address1   ____________________________________________________________________

Address2   ____________________________________________________________________

City/Town  ____________________________________________________________________

State      _______  Zip Code  ______________  Country _________________________

Day Phone  _____________________________ Fax # ________________________________

Email      ____________________________________________________________________

Credit Card; Master Card [ ], Visa [ ], American Express [ ], Discover [ ]

          Card #    _____________________________________________ EX ____/_____

          Signature ___________________________________________________________

Check [ ];  Please remit in U.S. funds drawn on a U.S. Bank.

Payment by Wire Transfer
========================
Payment by wire transfer may also be arranged. A bank service fee of $15.00
will be added to your total. Voice or fax notification is required before
initiating the transfer.

Transfer to: Bank of America,
             4525 Scotts Valley Drive,
             Scotts Valley, CA 95066, USA

             Routing number: 121000358
             Account number: 11295-01713


           PowerBASIC, Inc., 316 Mid Valley Center, Carmel, CA 93923
         408-659-8000 voice, 408-659-8008 fax, 800-780-7707 orders only
              75300,1742 CompuServe, sales@powerbasic.com Internet
              http://www.powerbasic.com   ftp://ftp.powerbasic.com
