'==============================================================================
'
'  VBSORT Example - Sort 32-bit Visual Basic arrays
'  Copyright (c) 1997 by PowerBASIC, Inc.  All Rights Reserved.
'
'  Declares for 32-bit Visual Basic
'
'==============================================================================

Declare Sub SortString Lib "vbsort.dll" Alias "SortString" (x$())
Declare Sub SortInt Lib "vbsort.dll" Alias "SortInt" (x%())
Declare Sub SortLong Lib "vbsort.dll" Alias "SortLong" (x&())
Declare Sub SortSingle Lib "vbsort.dll" Alias "SortSingle" (x!())
Declare Sub SortDouble Lib "vbsort.dll" Alias "SortDouble" (x#())
Declare Sub SortCurrency Lib "vbsort.dll" Alias "SortCurrency" (x@())
