<!-- DATE DE CREATION: 31/08/99 -->
<HTML>
<HEAD>
<TITLE></TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- debut du script
var msgBan3, msgBan3b, chaine3 = "", chainePart3, delaiBan3, ban3;
function banniere3(delai) {
  delaiBan3 = delai;
  if (chaine3.length == 0) {
    chaine3 = " ";
    msgBan3b = msgBan3;
    chainePart3 = "";
  }
  else if (chaine3.length == 1) {
    while (msgBan3b.substring(0, 1) == " ") {
      chainePart3 = chainePart3 + chaine3;
      chaine3 = msgBan3b.substring(0, 1);
      msgBan3b = msgBan3b.substring(1, msgBan3b.length);
    }
    chainePart3 = chainePart3 + chaine3;
    chaine3 = msgBan3b.substring(0, 1);
    msgBan3b = msgBan3b.substring(1, msgBan3b.length);
  }
  else chaine3 = chaine3.substring(10, chaine3.length);

  document.formBan3.Fbanniere3.value = chainePart3 + chaine3;
  ban3 = window.setTimeout('banniere3(delaiBan3)',delai);
}
// fin du script -->
</SCRIPT>
</HEAD>
<BODY onLoad="msgBan3='Bienvenue sur Script Zone.'; banniere3(100);" onUnload="clearTimeout(ban3)">
<FORM NAME="formBan3">
<INPUT TYPE="text" NAME="Fbanniere3" SIZE="40"><BR>
</FORM>


</BODY>
</HTML>
