ARKANOIDS

This is a simple version of the old arcade game "arkanoids". The purpose of the game is to rebound a ball off a small platform at the bottom of the screen and direct the ball, so it hits all the bricks above. On a direct hit the brick will disappear. There are a few layers and when all the layers are demolished, the game is over. You lose the game if the ball drops past the platform.

The game is only the first version, and doesnt have a lot of features availiable in the arcade version. I will be adding extra features over the next few weeks. Please feel free to use or modify my code in any way!!!!


Buttons:
Left Arrow :- Move the platform left
Right Arrow :- Move the platform right



Contact Info:

Programmers Heaven username: Artee
Email: tmis@hotmail.com (MSN user)
Occupation: Final Year Computer Science Student
ICQ Number: 117828648
