# ----------------------------------------------------------------------
# Example postcard.ini configuration file for Improbable Postcards 2.5
#
# See also:
# http://kuoi.asui.uidaho.edu/~collinf/scripts.html/postcards/configuration
#
# (lines beginning with '#' are comments and will be ignored)
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------

[directory]
cache="/home/collinf/public_html/spoor"
# cache="/usr/tmp/postcard-spoor"
template="./tmpl"
netpbm="/usr/local/netpbm"
jpeg="/usr/local/bin"
png="/usr/local/bin"

[executable]
sendmail="/usr/sbin/sendmail"
# sendmail="/usr/sbin/sendmail"
chksum="/usr/bin/chksum"

[template]
# note how the template filenames have been changed slightly
initial-template="tmpl/initial-form.tmpl"
confirm-template="tmpl/confirm-page.tmpl"
problem-template="tmpl/problem-page.tmpl"
sent-template="tmpl/sent-page.tmpl"
email-template="tmpl/email-attachment-template.tmpl"

# ----------------------------------------------------------------------
# the default postcard sets defaults as well as acts as a fallback

[default]
image-url="/~collinf/programs/postcards/images/first-thumb.gif"
image-filename="images/first.gif"
postcard-width="500"
postcard-height="300"
font-filename="fonts/courB18.bdf"
coords="25,75,475,275"
coloring="black_on_background"
message="Type your message here"

# ----------------------------------------------------------------------
# first example postcard

[first]
image-url="/~collinf/programs/postcards/images/first-thumb.gif"
image-filename="images/first.gif"
coords="25,75,475,275"
coloring="black_on_background"

# ----------------------------------------------------------------------
# second example postcard

[second]
image-url="/~collinf/programs/postcards/images/second-thumb.gif"
image-filename="images/second.gif"
coords="80,80,475,275"
coloring="opposite_background"

# ----------------------------------------------------------------------
# third example postcard

[third]
image-url="/~collinf/programs/postcards/images/third-thumb.gif"
image-filename="images/third.gif"
coords="150,180,480,280"
font-filename="fonts/ibm.bdf"
coloring="black_on_white"

# ----------------------------------------------------------------------
