BEGIN
    FONT=1
    COLOR=1
    DEC=1
    TARGET=_top
    TEXT=Read the online documentation
    TIP=DOCUMENTATION
#   Trivial Releases must leave the following fields as is
#   So Enjoy
    SDATE=16/04/1990
    DATE=20/04/2999
    URL=www.digipoint.be
END
BEGIN
    DATE=20/04/1999
    FONT=2
    COLOR=1
    DEC=1
    URL=MANROLLERBANNER.HTML
    TARGET=_top
    TEXT=Get a local evaluation release
    TIP=DOCUMENTATION
END
BEGIN
    DATE=20/04/1999
    FONT=1
    COLOR=1
    DEC=1
    URL=MANROLLERBANNER.HTML
    TARGET=_top
    TEXT=Order RollerBanner now!
    TIP=DOCUMENTATION
END
BEGIN
    DATE=20/04/1999
    FONT=2
    COLOR=1
    DEC=1
    URL=MANROLLERBANNER.HTML
    TARGET=_top
    TEXT=Back to the features
    TIP=Features
END
