<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>ASPImage 1.0 Documentation</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#FF0000" alink="#FFFF00">

<table border="0" cellpadding="0" cellspacing="8" width="98%">
  <tr>
    <td bgcolor="#B9DFDA"><img src="/images/SOLogo.gif" alt="ServerObjects Logo" width="285"
    height="108" start="fileopen"><br>
    </td>
  </tr>
</table>

<p><br>
</p>

<h1 align="center">AspImage 1.x</h1>

<blockquote>
  <blockquote>
    <h3><font face="Arial">About ASPImage</font></h3>
    <p><font face="Arial">ASPImage allows you to create images on the fly from ASP. Features
    include:</font><ol>
      <li><font face="Arial">Create GIF* (RLE encoding only. Loading of GIFs not supported) JPG,
        PNG and BMP format images.</font></li>
      <li><font face="Arial">Modify existing images (JPG and BMP)</font></li>
      <li><font face="Arial">Gradient fills</font></li>
      <li><font face="Arial">Draw methods</font></li>
    </ol>
    <h3><font face="Arial"><b>ASPImage Installation</b></font></h3>
    <p><font face="Arial">To use this ASP component <i>move </i>the DLL into a subdirectory
    (like \winnt\system32 for NT or \windows\system for Win95). Please use the version of
    regsvr32 that is included with this component or the version that comes with Microsoft ASP
    (they are the same version).</font></p>
    <p><font face="Arial">To register the component on the system change to the directory
    where you installed the DLL and type:</font></p>
    <p><font face="Arial">regsvr32 aspimage.dll</font></p>
    <h3><font face="Arial">Simple Image Example</font></h3>
    <p><font face="Arial">Using the component is as simple as</font><ol>
      <li><font face="Arial">Creating the object</font></li>
      <li><font face="Arial">Setting a few properties</font></li>
      <li><font face="Arial">Calling the SaveImage method</font></li>
    </ol>
    <p><font face="Arial">The following code demonstrates how to use ASPImage from VBScript.
    In this example we'll create a text image that say's &quot;Welcome to&quot; with a
    gradient fill.</font></p>
    <pre><font face="Arial">
  Set Image = Server.CreateObject(&quot;AspImage.Image&quot;)

  rem Set various font parameters
  Image.FontColor = vbBlack
  Image.Italic = True
  Image.Bold = True
  Image.FontName = &quot;Arial&quot;
  Image.FontSize = 12
  Image.PadSize = 10

  rem Calculate how big our text info is and set the image to this size
  rem  This has to be done since we want to fill the area with a gradient
  strMessage = &quot;Welcome to&quot;
  Image.MaxX = Image.TextWidth (strMessage)
  Image.MaxY = Image.TextHeight (strMessage)

  rem Create a one way gradient
  Image.GradientOneWay vbRed, vbWhite, 0

  rem Print our string to the image
  Image.TextOut strMessage, Image.X, Image.Y, false

  rem Set the filename and save
  rem   NOTE: You should gen the filename dynamically for multiuser usage
  Image.FileName = &quot;d:\inetpub\wwwroot\images\msg1.jpg&quot;
  if Image.SaveImage then
    rem The image was saved so write the &lt;img src&gt; tag out for the browser to pick up
    Response.Write &quot;&lt;img src=&quot;&quot;/images/msg1.jpg&quot;&quot;&gt;&lt;br&gt;&quot;
  else
    rem Something happened and we couldn't save the image so just use an HTML header
    rem   We need to debug the script and find out what went wrong
    Response.Write &quot;&lt;h2&gt;Welcome to&lt;/h2&gt;
  end if

</font></pre>
    <p><font face="Arial">By testing the result of the SaveImage method we can determine if
    the image save was successful or not. If something happened that causes the image not to
    be saved it probably means the script is saving the image to an invalid directory or a
    directory where write rights do not exist.</font></p>
    <h3><font face="Arial">GIF Animations</font></h3>
    <p><font face="Arial">Images can be loaded or manipulated and then as these modifications
    occur you can save them to an animated sequence using the call AddImageToAnimation. A
    simple example of GIF animation can be found in soianim.asp which is included with the
    eval zip file for AspImage.</font></p>
    <h3><font face="Arial">About purchasing ASPImage</font></h3>
    <ol>
      <li><font face="Arial">The license fee covers only <i>one CPU per license. </i>The product
        may be purchased online from<i> </i><a href="http://www.serverobjects.com/products.htm">http://www.serverobjects.com/products.htm</a></font></li>
    </ol>
    <h3><font face="Arial">About Upgrades</font></h3>
    <ol>
      <li><font face="Arial">Users can upgrade for free for minor version changes. For example,
        upgrades from version 1.00 to 1.99 are free. The upgrade from 1.99 to 2.0 <i>may </i>carry
        an additional license fee.</font></li>
      <li><font face="Arial">How to get upgrades</font></li>
      <li><font face="Arial">The latest version of the components are always available at <a
        href="http://www.serverobjects.com/products.htm">http://www.serverobjects.com/products.htm</a>.
        &nbsp; If a fee is associated with obtaining the upgrade it will be noted on that page.</font></li>
    </ol>
    <h3><font face="Arial">Upgrade Instructions</font></h3>
    <p><font face="Arial">To upgrade the component from a previous version please follow these
    steps:</font><ol>
      <li><font face="Arial">Stop all IIS related services such as Gopher, FTP and W3SVC.</font></li>
      <li><font face="Arial">Change to the directory where the component is located and type
        &quot;regsvr32 /u aspimage.dll&quot;</font></li>
      <li><font face="Arial">Move the new copy of aspimage.dll to the current directory and type
        &quot;regsvr32 aspimage.dll&quot;</font></li>
      <li><font face="Arial">Restart any necessary IIS related services.</font></li>
    </ol>
    <h3><font face="Arial">Common Problems</font></h3>
    <p><font face="Arial"><b>Server object error 80040154.</b><br>
    This is the most common error reported. The error means that ASP could not create the
    object. Causes include:</font><ol>
      <li><font face="Arial">You never ran regsvr32 on the DLL. See installation section of this
        document.</font></li>
      <li><font face="Arial">You registered the DLL with regsvr32 in one subdirectory and moved it
        to another.</font></li>
      <li><font face="Arial">IIS does not have proper security permissions to access the DLL or
        the directory you installed it to. See the ASP FAQ (http://www.signmeup.com/faq/) for
        information on changing security.</font></li>
      <li><font face="Arial">Your server may be running low on memory.</font></li>
    </ol>
    <p><font face="Arial">Note: Some users have reported that restarting the server after
    registering the DLL was required to use the component. This should not be necessary but
    reportedly works in a few cases.</font></p>
    <p><font face="Arial"><strong>Server object error 'ASP 0177:800401f3'.</strong><br>
    This error means &quot;Invalid class string&quot; -- in other words the call to
    CreateObject failed because the name object cannot be found by the OLE sub-system. Causes
    include:</font><ol>
      <li><font face="Arial">You really didn't run regsvr32 on the server after all.</font></li>
      <li><font face="Arial">You ran regsvr32 but it reported an error.</font></li>
      <li><font face="Arial">Someone modified security on part of the registry that's preventing
        the OLE subsystem from reading all or part of the HKEY_CLASSES_ROOT tree.</font></li>
      <li><font face="Arial">The name of the object you are trying to create was mispelled or is
        incorrect.</font></li>
    </ol>
    <p><font face="Arial"><strong>Failures reading and/or writing image files.</strong><br>
    Check directory security and make sure that the IIS user (authenticated and/or anonymous)
    has security permissions that allow read/write to the directories in question. The same
    problem may occur when using the AddImage method. If this fails make sure the image file
    is valid and that proper security permissions have been granted for the component to
    access the file.</font></p>
    <h3><font face="Arial">Questions about AspImage</font></h3>
    <div align="left"><table border="1" cellpadding="3" cellspacing="3">
      <tr>
        <td valign="top"><font face="Arial">The browser is caching the image so my image is not
        updated on each request. What can I do about that?</font></td>
        <td valign="top"><font face="Arial">Web browsers tend to cache images. This is a browser
        problem, not an AspImage problem. The only solutions we know of are the following:</font><ol>
          <li><font face="Arial">Set Response.Expires = &quot;0&quot;</font><br>
          </li>
          <li><font face="Arial">Use the Response.BinaryWrite as demo'd in the binwtext.asp sample
            script included with AspImage.</font> <font face="Arial">Write an HTML wrapper that calls
            the ASP file as an image source tag as<br>
            <br>
            </font>&lt;img src=&quot;/myapp/myimage.asp&quot;&gt;<br clear="all">
            <font face="Arial">This method works for <em>most</em> browsers (it fails with some IE /
            Netscape versions). The only other solution is to...</font></li>
          <li><font face="Arial">Create random filenames and then erase the images created during the
            Session_OnEnd event. This method works for <em>all</em> browsers.</font></li>
          <li><font face="Arial">Add a meta tag to your ASP file <font size="2" color="#7f0000">&lt;meta
            http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;&gt;. </font>This will not work
            in ASP files that use the BinaryWrite call.</font></li>
        </ol>
        <p><font face="Arial">Please do not write asking for help with this problem. We cannot do
        any more than point out the problems associated with these browsers and suggest
        workarounds. If you need further assistance please contact the browser manufacturer to
        find out where you can get support for their product. If you want to complain about the
        problem please contact the browser manufacturer and ask them why their caching algorithms
        are flawed. ;-)</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">What color constants are defined by VBScript?</font></td>
        <td valign="top"><font face="Arial">The standard color constants are:</font><ol>
          <li><font face="Arial">vbBlack</font></li>
          <li><font face="Arial">vbRed</font></li>
          <li><font face="Arial">vbGreen</font></li>
          <li><font face="Arial">vbYellow</font></li>
          <li><font face="Arial">vbBlue</font></li>
          <li><font face="Arial">vbMagenta</font></li>
          <li><font face="Arial">vbCyan</font></li>
          <li><font face="Arial">vbWhite</font></li>
        </ol>
        <pre><font face="Arial">You can, of course, add your own constants to your scripting code. For example:
  vbGrayText = &amp;80000011</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">I'm calling SaveImage but nothing is
          getting written out. What's wrong?</font></td>
        <td valign="top"><font face="Arial">There are a few possible reasons for
          this:</font>
          <ol>
            <li><font face="Arial">The path you specified is invalid. Fix the
              path and retry.</font></li>
            <li><font face="Arial">The user context the component is operating
              under (either the anonymous IIS user or another account that has
              been authenticated) does not have write privileges to the
              directory you specified. Go into file manager, right click on the
              directory, select properties, select the security tab and then
              permissions. Make sure that any users which will use the component
              have privileges to write to the directory.</font></li>
            <li><font face="Arial">The file you are trying to write to is open
              in another process.</font></li>
          </ol>
          <p><font face="Arial">You can check the Error property for O/S result
          codes that identify problems after an attempted save.</font>
        </td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">I set the AntiAliasText property to false but it still
        looks like the image is anti-aliased.</font></td>
        <td valign="top"><font face="Arial">You are using JPEG encoding and color bleeding is
        possible with JPEG encoding. The only option is to use another graphic format.</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">When I create a new image pixel 0,0
          is the wrong color.</font></td>
        <td valign="top"><font face="Arial">That's because pixel 0,0's color was
          set already to a particular color (usually black) and you resized the
          image. Pixel 0,0's color was not reset. If you want to have pixel 0,0
          set to another color then after you resize you can:</font>
          <ol>
            <li><font face="Arial">Set pixel 0,0 to a specific color using SetPixel</font></li>
            <li><font face="Arial">Use FillRect to fill the entire image with
              another color</font></li>
            <li><font face="Arial">Use FloodFill to fill an area including 0,0
              with another color</font></li>
          </ol>
        </td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">How do I convert HTML colors to RGB colors?</font></td>
        <td valign="top">HTML colors are easily converted to RGB values using the VBScript RGB
        function.<p>For example the HTML color #E2BBF3 can be converted to RGB as follows</p>
        <pre>Image.GradientStartColor = vbWhite
Image.GradientEndColor = RGB(&amp;hE2, &amp;hBB, &amp;hF3)</pre>
        </td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">After I load an image how do I find out the Height and
        Width of the image loaded?</font></td>
        <td valign="top"><pre><font face="Arial">Response.Write 
&quot;Image Height = &quot; &amp; Image.MaxY &amp; &quot; - Image Width = &quot; &amp; Image.MaxX</pre>
        </font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">I add an image but it doesn't automatically resize the
        image. What's wrong?</font></td>
        <td valign="top"><font face="Arial">AspImage only resizes automatically when text is
        added. There are a number of possible scenarios a user might wish to occur when an image
        is added and so we do not automatically resize the image in this event. You can manually
        resize the image if you choose to.</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">Why doesn't AspImage support GIF?</font></td>
        <td valign="top"><font face="Arial">Unisys differentiates between servers and workstations
        in their GIF licensing policies. In the case of Web servers, they expect the operator of
        the Web server to pay $1500 a year to allow dynamic generation of GIF images. Our suggestion is to avoid GIF.</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">Is it possible to set the color used by commands such
        as Rectangle and Ellipse?</font></td>
        <td valign="top"><font face="Arial">See the PenColor, PenStyle and PenWidth properties.</font></td>
      </tr>
    </table>
    </div><h3><font face="Arial">Technical Support</font></h3>
    <p><font face="Arial">If you require technical support please see our tech support page at
    <a href="http://www.serverobjects.com/support.htm">http://www.serverobjects.com/support.htm</a>
    </font></p>
    <h3><font face="Arial">ASPImage Properties</font></h3>
    <table border="1" cellpadding="7" cellspacing="1" width="685">
      <tr>
        <td><font face="Arial"><b>Property</b></font></td>
        <td><font face="Arial"><b>Description</b></font></td>
      </tr>
      <tr>
        <td valign="top">AntiAliasText</td>
        <td valign="top">The AntiAliasText allows you to create anti-aliased text on the image. By
        default AntiAliasText is false.<p>Example:</p>
        <pre>Image.AntiAliasText = True</pre>
        </td>
      </tr>
      <tr>
        <td valign="top">AutoClear</td>
        <td valign="top">AutoClear is true by default. Once an image is saved the current image is
        cleared. By setting AutoClear to false you can retain the existing image after a save to
        continue working with it.<p>Example:</p>
        <p>Image.AutoClear = false</td>
      </tr>
      <tr>
        <td valign="top" width="43%">AutoSize</td>
        <td valign="top" width="57%">AutoSize determines whether or not an image should be clipped
        when a draw request that falls outside of the images current coordinates occurs. If
        AutoSize is true then the image will be enlarged to handle the request. If AutoSize is
        false then the draw request will be clipped to fit within the current image.<p>Example:</p>
        <pre>Image.AutoSize = False</pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%">BackgroundColor</td>
        <td valign="top" width="57%">Integer value specifies the background color.<p>Example:</p>
        <pre>Image.BackgroundColor = vbWhite</pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%">Bold</td>
        <td valign="top" width="57%">True/false value determines if font is bold or not.<p>Example:</p>
        <pre>Image.Bold = True</pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%">BrushColor</td>
        <td valign="top" width="57%">The BrushColor property determines the color of the brush.
        (available in version &gt;= 1.8)<p>Image.BrushColor = VbRed</td>
      </tr>
      <tr>
        <td valign="top" width="43%">BrushStyle</td>
        <td valign="top" width="57%">The BrushStyle property determines the pattern painted by the
        brush.<table border="0">
          <tr>
            <td><strong>Value</strong></td>
            <td><strong>Type</strong></td>
            <td><strong>Description</strong></td>
          </tr>
          <tr>
            <td>0</td>
            <td>Solid</td>
            <td>A solid hatch</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Clear</td>
            <td>A &quot;clear&quot;/empty hatch (BS_HOLLOW)</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Horizontal</td>
            <td>A horizontal hatch</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Vertical</td>
            <td>A vertical hatch</td>
          </tr>
          <tr>
            <td>4</td>
            <td>FDiagonal</td>
            <td>A 45-degree downward, left-to-right hatch</td>
          </tr>
          <tr>
            <td>5</td>
            <td>BDiagonal</td>
            <td>A 45-degree upward, left-to-right hatch</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Cross</td>
            <td>A horizontal and vertical cross-hatch</td>
          </tr>
          <tr>
            <td>7</td>
            <td>DiagCross</td>
            <td>A 45-degree crosshatch</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td>Error</td>
        <td>The Error property is used to report any errors that may have occurred during various
        method calls.<p>Example:</p>
        <pre>Response.Write &quot;Error: &quot; &amp; Chart.Error</pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%">Expires</td>
        <td valign="top" width="57%">If the component is an eval or beta version the expires
        property will return the date that the component quits functioning.<p>Example:</p>
        <pre>Response.Write &quot;Component Expires: &quot; &amp; Image.Expires</pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%">FileName</td>
        <td valign="top" width="57%">The FileName property specifies the physical path where a
        file will be saved using the SaveImage method.<p>Example:</p>
        <pre>Image.FileName = &quot;d:\inetpub\wwwroot\images\abc.jpg&quot;</pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%">FontColor</td>
        <td valign="top" width="57%">The integer FontColor specifies the color of the font.<p>Example:</p>
        <pre>Image.FontColor = vbRed</pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%">FontName</td>
        <td valign="top" width="57%">The string FontName specifies the name of the font.<p>Example:</p>
        <pre>Image.FontName = &quot;MS Sans Serif&quot;</pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%">FontSize</td>
        <td valign="top" width="57%">The integer FontSize specifies the size of the font.<p>Example:</p>
        <pre>Image.FontSize = 12</pre>
        </td>
      </tr>
      <tr>
        <td>Image</td>
        <td>Image is a read only property that contains the binary data for the current Image. You
        can use this to write the binary data directly to the client rather than using the
        SaveImage method. Your application design should dictate the best method to use. From ASP
        you can use Response.BinaryWrite to write this image data to the client. Be sure and set
        ContentType to the proper content-type. Currently the Image property only supports JPEG or
        PNG data. See the included file BinWText.asp for an example of how to use this property.
        Set the ImageFormat property to JPG or PNG before using this property.</td>
      </tr>
      <tr>
        <td valign="top" width="43%">ImageFormat</td>
        <td valign="top" width="57%">ImageFormat determines what graphics for the image will be
        saved to. Valid values are<ul>
          <li>JPG = 1</li>
          <li>BMP = 2</li>
          <li>PNG = 3</li>
          <li>GIF = 5</li>
        </ul>
        <p>Example:</p>
        <pre>Image.ImageFormat = 5
Image.FileName = &quot;c:\inetpub\wwwroot\images\logo.gif&quot;</pre>
        </td>
      </tr>
      <tr>
        <td>Italic</td>
        <td>True/false value determines if font is italic or not.<p>Example:</p>
        <pre>Image.Italic = True</pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%">JPEGQuality</td>
        <td valign="top" width="57%">If the ImageFormat is set to JPEG then the JPEGQuality
        property specifies the quality of the JPEG image to be saved. Valid values are 1-100.<p>Example:</p>
        <pre>Image.JPEGQuality = 95</pre>
        </td>
      </tr>
      <tr>
        <td>MaxX</td>
        <td>The MaxX property determines the X size of the image.<p>Example:</p>
        <pre>Image.MaxX = 100</pre>
        </td>
      </tr>
      <tr>
        <td>MaxY</td>
        <td>The MaxY property determines the Y size of the image.<p>Example:</p>
        <pre>Image.MaxY = 100</pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%">PadSize</td>
        <td valign="top" width="57%">The PadSize property allows you to automatically placed
        horizontal and vertical padding around text.<p>Example:</p>
        <pre>Image.PadSize = 5</pre>
        </td>
      </tr>
      <tr>
        <td>PenColor</td>
        <td>Color determines the color used to draw lines on the canvas.<p>Example:</p>
        <pre>Image.PenColor = &amp;h80000011</pre>
        </td>
      </tr>
      <tr>
        <td>PenStyle</td>
        <td>Style determines the style in which the pen draws lines.<table border="0">
          <tr>
            <td><strong>Value</strong></td>
            <td><strong>Type</strong></td>
            <td><strong>Description</strong></td>
          </tr>
          <tr>
            <td>0</td>
            <td>Solid</td>
            <td>A solid line.</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Dash</td>
            <td>A line made up of a series of dashes.</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Dot</td>
            <td>A line made up of a series of dots.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>DashDot</td>
            <td>A line made up of alternating dashes and dots.</td>
          </tr>
          <tr>
            <td>4</td>
            <td>DashDotDot</td>
            <td>A line made up of a serious of dash-dot-dot combinations.</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Clear</td>
            <td>No line is drawn (used to omit the line around shapes that draw an outline using the
            current pen).</td>
          </tr>
          <tr>
            <td>6</td>
            <td>InsideFrame</td>
            <td>A solid line, but one that may use a dithered color if Width is greater than 1.</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td>PenWidth</td>
        <td>Width specifies the maximum width of the pen in pixels.<p>Example:</p>
        <pre>Image.PenWidth = 2</pre>
        </td>
      </tr>
      <tr>
        <td>ProgressiveJPEGEncoding</td>
        <td>ProgressiveJPEGEncoding determines whether an image can be progressively displayed
        when it is decompressed. ProgressiveJPEGEncoding is off by default.<p>Example:</p>
        <pre>ProgressiveJPEGEncoding = true</pre>
        </td>
      </tr>
      <tr>
        <td>RegisteredTo</td>
        <td>Returns the name of the customer or company who purchased the component or
        &quot;Evaluation&quot; if the component is an evaluation copy.</td>
      </tr>
      <tr>
        <td valign="top" width="43%">Strikeout</td>
        <td valign="top" width="57%">True/false value determines if font is strikeout or not.<p>Example:</p>
        <pre>Image.Strikeout = False</pre>
        </td>
      </tr>
      <tr>
        <td valign="top">TextAngle</td>
        <td valign="top">The TextAngle property determines the angle the text written with TextOut
        is written at. By default TextAngle is 0.<p>Example:</p>
        <pre>Image.TextAngle = 90</pre>
        </td>
      </tr>
      <tr>
        <td>ThreeDColor</td>
        <td>Sets the text color used for 3d text.<p>Example:</p>
        <pre>Image.ThreeDColor = &amp;h80000011</pre>
        </td>
      </tr>
      <tr>
        <td>TransparentColor</td>
        <td>Determines the color used for transparencies when saving a GIF
          image.
          <p>Example:</p>
          <pre>Image.TransparentColor = vbWhite</pre>
        </td>
      </tr>
      <tr>
        <td>TransparentText</td>
        <td>Determines whether the TextOut method writes text to the image in transparent mode or
        not. By default this property is true.<p>Example:</p>
        <pre>Image.TransparentText = true</pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%">Underline</td>
        <td valign="top" width="57%">True/false value determines if font is underlined or not.<p>Example:</p>
        <pre>Image.Underline = False</pre>
        </td>
      </tr>
      <tr>
        <td>Version</td>
        <td>Gets the internal component version number.<p>Example:</p>
        <pre>Response.Write &quot;Component Version: &quot; &amp; Image.Version</pre>
        </td>
      </tr>
      <tr>
        <td>X</td>
        <td>The X property indicates the current X (horizontal) position of the cursor on the
        image.<p>Example:</p>
        <pre>Image.X = 10</pre>
        </td>
      </tr>
      <tr>
        <td>Y</td>
        <td>The Y property indicates the current Y (vertical) position of the cursor on the image.<p>Example:</p>
        <pre>Image.Y = 10</pre>
        </td>
      </tr>
    </table>
    <h3><font face="Arial">ASPImage Component Methods</font></h3>
    <table border="1" cellpadding="7" cellspacing="1" width="679">
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial"><b>Method</b></font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial"><b>Parameters</b></font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial"><b>Return Value</b></font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial"><b>Description</b></font></td>
      </tr>
      <tr>
        <td valign="middle" align="left">AddAnimationControl </td>
        <td valign="middle" align="left">intDelay, bolTransparent, intTransparentColor</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Adds an animation control block to the GIF animation
        sequence. intDelay is miliseconds to delay till the next image. (available in version
        &gt;= 1.8)<p>Image.AddAnimationControl intDelay, false, 0</td>
      </tr>
      <tr>
        <td valign="middle" align="left">AddImage</td>
        <td valign="middle" align="left">strFileName, intX, intY</td>
        <td valign="middle" align="left">True/False</td>
        <td valign="middle" align="left">Adds a new image to the canvas using the intX and intY
        coordinates.</td>
      </tr>
      <tr>
        <td valign="middle" align="left">AddImageToAnimation</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Adds the current image to the GIF animation.
        StartAnimation must be called before calling AddImageToAnimation. See SaveAnimation.
        (available in version &gt;= 1.8)<p>Image.AddImageToAnimation</td>
      </tr>
      <tr>
        <td valign="middle" align="left">AddImageTransparent</td>
        <td valign="middle" align="left">strFileName, intX, intY, intTransparentColor</td>
        <td valign="middle" align="left">True/False</td>
        <td valign="middle" align="left">Adds a new image to the canvas using the intX and intY
        coordinates. intTransparent in the image strFilename is treated as transparent.
        intTransparentColor is the <em>exact</em> color to make transparent. &quot;Similar&quot;
        colors are not replaced.<p>Image.AddImageTransparent &quot;d:\apps\gr3\im.jpg&quot;, 5,
        12, vbWhite</td>
      </tr>
      <tr>
        <td valign="middle" align="left">AngleArc</td>
        <td valign="middle" align="left">intX, intY, intRadius, dblStartDegrees, dblSweepDegrees</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">The AngleArc function draws a line segment and an arc.
        The line segment is drawn from the current position to the beginning of the arc. The arc
        is drawn along the perimeter of a circle with the given radius and center. The length of
        the arc is defined by the given start and sweep angles. (available in version &gt;= 1.8) <p>Image.AngleArc
        50, 60, 60, 50, 90</td>
      </tr>
      <tr>
        <td valign="middle" align="left">Arc</td>
        <td valign="middle" align="left">intX1, intY1, intX2, intY2, intX3, intY3, intX4, intY4</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Draws an arc on the image along the perimeter of the
        ellipse bounded by the specified rectangle. </td>
      </tr>
      <tr>
        <td valign="middle" align="left">BeginPath</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Opens a path bracket (see EndPath and FillPath). Methods
        with support paths: Polyline, Polygon, PolyBezier.</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">BrightenImage</td>
        <td valign="middle" width="27%" align="left">intDegree</td>
        <td valign="middle" width="26%" align="left">N/A</td>
        <td valign="middle" width="30%" align="left">Makes the existing image appear brighter.<p>Example:</p>
        <p>Image.BrightenImage 30</td>
      </tr>
      <tr>
        <td valign="middle" align="left">CreateBlackWhite</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Turns the current image into a greyscale image.</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">CreateButton<br>
        </td>
        <td valign="middle" width="27%" align="left">intBorder, bolSoft</td>
        <td valign="middle" width="26%" align="left">N/A</td>
        <td valign="middle" width="30%" align="left">Creates a button like border around the image
        for intBorder pixels. If bolSoft is true the button border is softened.<p>Example:</p>
        <p>Image.CreateButton 10, true</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">CreateNegative</td>
        <td valign="middle" width="27%" align="left">N/A</td>
        <td valign="middle" width="26%" align="left">N/A</td>
        <td valign="middle" width="30%" align="left">Creates a negative image effect of the
        current image.</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">CropImage</td>
        <td valign="middle" width="27%" align="left">intStartX, intStartY, intWidth, intHeight</td>
        <td valign="middle" width="26%" align="left">N/A</td>
        <td valign="middle" width="30%" align="left">Crops the image using the X, Y, width and
        height specified.</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">Chord</td>
        <td valign="middle" width="27%" align="left">intX1, intY1, intX2, intY2, intX3, intY3,
        intX4, intY4</td>
        <td valign="middle" width="26%" align="left">N/A</td>
        <td valign="middle" width="30%" align="left">Draws a closed figure represented by the
        intersection of a line and an ellipse.</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">ClearImage</td>
        <td valign="middle" width="27%" align="left">N/A</td>
        <td valign="middle" width="26%" align="left">N/A</td>
        <td valign="middle" width="30%" align="left">Clears the image canvas using the current
        BackgroundColor as the fill color.</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">DarkenImage</td>
        <td valign="middle" width="27%" align="left">intDegree</td>
        <td valign="middle" width="26%" align="left">N/A</td>
        <td valign="middle" width="30%" align="left">Makes the existing image appear darker.<p>Example:</p>
        <p>Image.DarkenImage 30</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">DoMerge</td>
        <td valign="middle" width="27%" align="left">strFileName, intPercent</td>
        <td valign="middle" width="26%" align="left">N/A</td>
        <td valign="middle" width="30%" align="left">Loads strFileName (full
          path to a BMP, or JPG file) and then merges with the existing image.
          The higher intPercent is to 100 the more predominant strFileName will
          be seen over the existing image. intPercent should be inbetween 1-99. (available in version
        &gt;= 1.8)&nbsp;
          <p>If you have problems loading an image with LoadImage, DoMerge won't
          work either. This function uses the same load function. So if you are
          not able to successfully do a merge, try loading the image first with
          LoadImage. If that doesn't work then use the FAQ section of this
          document to determine why LoadImage cannot successfully load the
          image. Once that works then try DoMerge.&nbsp;</p>
          <p>Example:</p>
          <p>DoMerge &quot;c:\webs\shared\images\logo.jpg&quot;, 20</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">EndPath</td>
        <td valign="middle" width="27%" align="left">N/A</td>
        <td valign="middle" width="26%" align="left">N/A</td>
        <td valign="middle" width="30%" align="left">Closes a path bracket (see BeginPath and
        FillPath).</td>
      </tr>
      <tr>
        <td valign="middle" align="left">Ellipse</td>
        <td valign="middle" align="left">intX1, intY1, intX2, intY2</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Ellipse draws the ellipse defined by a bounding rectangle
        on the image.</td>
      </tr>
      <tr>
        <td valign="middle" align="left">FillPath</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">The FillPath function closes any open figures in the
        current path and fills the path's interior by using the current brush and polygon-filling
        mode. (available in version &gt;= 1.8).<p>Dim aRgnPts(5,1)<br>
        <br>
        aRgnPts(0,0) = 182<br>
        aRgnPts(0,1) = 34<br>
        aRgnPts(1,0) = 210<br>
        aRgnPts(1,1) = 72<br>
        aRgnPts(2,0) = 212<br>
        aRgnPts(2,1) = 112<br>
        aRgnPts(3,0) = 146<br>
        aRgnPts(3,1) = 112<br>
        aRgnPts(4,0) = 146<br>
        aRgnPts(4,1) = 76<br>
        <br>
        Image.BrushStyle = 6<br>
        Image.BrushColor = vbRed<br>
        Image.BeginPath<br>
        Image.Polygon aRgnPts<br>
        Image.EndPath<br>
        Image.FillPath</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">FillRect</td>
        <td valign="middle" width="27%" align="left">intLeft, intTop, intRight, intBottom</td>
        <td valign="middle" width="26%" align="left">N/A</td>
        <td valign="middle" width="30%" align="left">FillRect fills the specified rectangle on the
        image.</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">FlipImage</td>
        <td valign="middle" width="27%" align="left">intDirection</td>
        <td valign="middle" width="26%" align="left">N/A</td>
        <td valign="middle" width="30%" align="left">Flips the image<p>Valid values for
        intDirection are:<ul>
          <li>1 : Horizontal</li>
          <li>2 : Vertical</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td valign="middle" align="left">FloodFill</td>
        <td valign="middle" align="left">intX, intY, intColor, intFillStyle</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Use FloodFill to fill a possibly non-rectangular region
        of the image. The boundaries of the region to be filled are determined by moving outward
        from the point (X,Y) until a color boundary involving the Color parameter is encountered.
        Floodfill uses the BackgroundColor and BrushStyle properties.<p>Legal values for
        intFillStyle are:</p>
        <table border="0" cellpadding="3" cellspacing="3">
          <tr>
            <td>Value</td>
            <td>Type</td>
            <td>Description</td>
          </tr>
          <tr>
            <td>0</td>
            <td>Surface</td>
            <td>Fills all area that has the color indicated by the intColor parameter but stops when
            another color intersects.</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Border</td>
            <td>Fills all area that does not have the color indicated by the intColor parameter but
            stops when intColor intersects.</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td valign="middle" align="left">FrameRect</td>
        <td valign="middle" align="left">intLeft, intTop, intRight, intBottom</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Draws a 1 pixel wide border around a rectangular region
        using the points specified.</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">LoadImage</td>
        <td valign="middle" width="27%" align="left">strFileName</td>
        <td valign="middle" width="26%" align="left">True/False</td>
        <td valign="middle" width="30%" align="left">Loads an existing image into the image
        canvas. You can load JPG, and BMP files.<p>LoadImage resets font changes so that changes
        to the font size, name and characteristics for new text are lost. If you use the LoadImage
        procedure be sure you make fonts modifications after the call to LoadImage.</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">GetPixel</td>
        <td valign="middle" width="27%" align="left">intX, intY</td>
        <td valign="middle" width="26%" align="left">intColor</td>
        <td valign="middle" width="30%" align="left">Returns the pixel color for
          intX, intY</td>
      </tr>
      <tr>
        <td valign="middle" align="left">GradientOneWay</td>
        <td valign="middle" align="left">intBeginColor, intEndColor, intDirection</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Creates a one way gradient beginning with the color
        intBeginColor and ending in the color specified by intEndColor.</td>
      </tr>
      <tr>
        <td valign="middle" align="left">GradientTwoWay</td>
        <td valign="middle" align="left">intBeginColor, intEndColor, intDirection, intInOut</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Creates a two way gradient beginning with the color
        intBeginColor and ending in the color specified by intEndColor.</td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left">LineTo</td>
        <td valign="middle" width="27%" align="left">intX, intY</td>
        <td valign="middle" width="26%" align="left">N/A</td>
        <td valign="middle" width="30%" align="left">Creates a line from properties X, Y and going
        to intX, intY.</td>
      </tr>
      <tr>
        <td valign="middle" align="left">LoadBlob</td>
        <td valign="middle" align="left">ovBlob, intType</td>
        <td valign="middle" align="left">True/False</td>
        <td valign="middle" align="left">LoadBlob is designed to allow the loading of binary image
        data from other AspImage objects (using the .Image property for ovBlob) or from other data
        sources where binary image data is available via an OLE variant pointer. ovBlob is an OLE
        variant pointing to raw image data. The raw image data is loaded onto the AspImage
        canvas.The parameter intType indicates what type of format the binary data is in. Valid
        intTypes are:<ul>
          <li>1 : JPEG</li>
          <li>2: BMP</li>
        </ul>
        <p>Example:</p>
        <p>Set Image = Server.CreateObject(&quot;AspImage.Image&quot;)<br>
        Image.LoadImage (&quot;d:\inetpub\wwwroot\images\map.jpg&quot;)<br>
        Image.FlipImage 2<br>
        Image.ImageFormat = 1<br>
        <br>
        Set Image2 = Server.CreateObject(&quot;AspImage.Image&quot;)<br>
        Image2.LoadBlob Image.Image, 1<br>
        [Image2 now has a flipped image of map.jpg]</td>
      </tr>
      <tr>
        <td valign="middle" align="left">Pie</td>
        <td valign="middle" align="left">intX1, intY1, intX2, intY2, intX3, intY3, intX4, intY4</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Draws a pie-shaped the section of the ellipse bounded by
        the rectangle (X1, Y1) and (X2, Y2) on the image.</td>
      </tr>
      <tr>
        <td valign="middle" align="left">PolyBezier</td>
        <td valign="middle" align="left">aryPoints</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Draws one or more B�zier curves. Max of 99 points
        supported in a single call to PolyBezier. (available in version &gt;= 1.8)<p>Dim
        RgnPts(3,1)</p>
        <p>RgnPts(0,0) = 79<br>
        RgnPts(0,1) = 70<br>
        RgnPts(1,0) = 64<br>
        RgnPts(1,1) = 86<br>
        RgnPts(2,0) = 47<br>
        RgnPts(2,1) = 88<br>
        Image.PolyBezier RgnPts<br>
        </td>
      </tr>
      <tr>
        <td valign="middle" align="left">Polygon</td>
        <td valign="middle" align="left">aryPoints</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Polygon draws a series of lines on the canvas connecting
        the points passed in and closing the shape by drawing a line from the last point to the
        first point. (available in version &gt;= 1.8)<p>Dim RgnPts(4,1)<br>
        <br>
        RgnPts(0,0) = 70<br>
        RgnPts(0,1) = 76<br>
        RgnPts(1,0) = 310<br>
        RgnPts(1,1) = 350<br>
        RgnPts(2,0) = 200<br>
        RgnPts(2,1) = 450<br>
        RgnPts(3,0) = 100<br>
        RgnPts(3,1) = 300<br>
        Image.Polygon RgnPts</td>
      </tr>
      <tr>
        <td valign="middle" align="left">PolyLine</td>
        <td valign="middle" align="left">aryPoints</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Polyline draws a series of lines on the canvas with the
        current pen. Each of the points are connected. (available in version &gt;= 1.8) <p>Dim
        RgnPts(3,1)</p>
        <p>RgnPts(0,0) = 79<br>
        RgnPts(0,1) = 70<br>
        RgnPts(1,0) = 64<br>
        RgnPts(1,1) = 86<br>
        RgnPts(2,0) = 47<br>
        RgnPts(2,1) = 88<br>
        Image.PolyLine RgnPts</td>
      </tr>
      <tr>
        <td valign="middle" align="left">Rectangle</td>
        <td valign="middle" align="left">intX1, intY1, intX2, intY2</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Creates a rectangle using the points specified.</td>
      </tr>
      <tr>
        <td valign="middle" align="left">Resize</td>
        <td valign="middle" align="left">intWidth, intHeight</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Resizes image to intWidth, intHeight</td>
      </tr>
      <tr>
        <td valign="middle" align="left">RotateImage</td>
        <td valign="middle" align="left">intDegrees</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Rotates image to specified angle.</td>
      </tr>
      <tr>
        <td valign="middle" align="left">RoundRect</td>
        <td valign="middle" align="left">intX1, intY1, intX2, intY2, intX3, intY3</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Creates a round rectangle using the points specified.</td>
      </tr>
      <tr>
        <td valign="middle" align="left">SaveAnimation</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">True/False</td>
        <td valign="middle" align="left">Saves the current GIF animation to the file indicated by
        the FileName property. (available in version &gt;= 1.8)<p>Image.SaveAnimation</td>
      </tr>
      <tr>
        <td valign="middle" align="left">SaveImage</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">True/False</td>
        <td valign="middle" align="left">Saves the current image canvas into the file specified in
        the property FileName.</td>
      </tr>
      <tr>
        <td valign="middle" align="left">SetPixel</td>
        <td valign="middle" align="left">intX, intY, intColor</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Set the pixel at location intX, intY to intColor.
        (available in version &gt;= 1.8) <p>for i = 10 to 50 <br>
        Image.SetPixel 5+(rnd*10), i, vbGreen<br>
        next</td>
      </tr>
      <tr>
        <td valign="middle" align="left">StartAnimation</td>
        <td valign="middle" align="left">bolLoop</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Starts an animation sequence for animated GIFs. bolLoop
        indicates whether the animation sequence will loop or not. (available in version &gt;=
        1.8)<p>Image.StartAnimation true</td>
      </tr>
      <tr>
        <td valign="middle" align="left">StrokeAndFillPath</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Closes any open figures in a path, strokes the outline of
        the path by using the current pen, and fills its interior by using the current
        brush.&nbsp; (available in version &gt;= 1.8)</td>
      </tr>
      <tr>
        <td valign="middle" align="left">TextOut</td>
        <td valign="middle" align="left">strText, intX, intY, bol3d</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">TextOut writes a text value using the current font, color
        and other characteristics to the image at the location specified by intX and intY. If
        bol3d is true then the text is rendered using a 3d look.</td>
      </tr>
      <tr>
        <td valign="middle" align="left">TextHeight</td>
        <td valign="middle" align="left">strValue</td>
        <td valign="middle" align="left">Integer</td>
        <td valign="middle" align="left">Returns the text height for strValue using the current
        font, font size and font characteristics.</td>
      </tr>
      <tr>
        <td valign="middle" align="left">TextWidth</td>
        <td valign="middle" align="left">strValue</td>
        <td valign="middle" align="left">Integer</td>
        <td valign="middle" align="left">Returns the text width for strValue using the current
        font, font size and font characteristics.</td>
      </tr>
      <tr>
        <td valign="middle" align="left">TintImage</td>
        <td valign="middle" align="left">intColor</td>
        <td valign="middle" align="left">N/A</td>
        <td valign="middle" align="left">Takes an existing image and shades the image with tints
        of intColor.<p>Example:</p>
        <p>Image.TintImage vbBlue</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <p><font face="Arial">Copyright � 1996, 1997, 1998, 1999 by ServerObjects Inc. All Rights
  Reserved.</font></p>
</blockquote>
</body>
</html>
