<html>
<head>
<title>RBL - aTicker V 1.00 - Free Ticker - Texte scrolling Java applet</title>
<LINK REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</HEAD> 

<BODY BGCOLOR=#FFFFFF>

<TABLE CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<TR><TH class="tit">
	<FONT SIZE="+2" class="tit" COLOR=D0F0FF>Java Applet aTicker V 1.00</FONT>
</TH></TR></TABLE>
<BR>

<center>


<A NAME="_0">
<TABLE BGCOLOR=D0F0FF><TR><TD>
	<FONT SIZE=1>
	[
	<A HREF="_tscrol.html">tScroll</A> |
	<A HREF="_tonglet.html">tOnglet</A> |
	<A HREF="_tliste.html">tListe</A> |
	<A HREF="_tcaldate.html">tCalDate</A> |
	<A HREF="_teurocalc.html">tEuroCalc</A> |
	<A HREF="_tcalevent.html">tCalEvent</A> |
	<A HREF="_tbbar.html">tBBar</A> |
	<A HREF="_tchart.html">tChart</A> |
	<A HREF="_tfunction.html">tFunction</A> |
	<A HREF="_jvmine.html">Winmine</A> |
	<A HREF="_tcount.html">tCount</A> |
	<A HREF="_butto.html">tButton</A> 
	]
	</FONT>
</TD></TR></TABLE>
<TABLE><TR><TD BGCOLOR=D0F0FF>
	<FONT SIZE=1>
	[ 
	<A HREF="http://www.javaside.com/search/" TARGET=_new>Search</A> |
	<A HREF="http://www.javaside.com/__applet.html" TARGET=donnee>Inscription</A> |
	<A HREF="http://www.javaside.com/us/index.html" TARGET=_top>Home Page </A> |
	<A HREF="http://www.javaside.com/fr/index.html" TARGET=_top>Home Page FR</A>
	]
	</FONT>
</TD></TR></TABLE>
<BR>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=#D0F0FF>INDEX</TH></TR>
<TR><TD class="b1">
<FONT SIZE=+1 class="b1">		
	<ul>
		<li><A HREF="index.html#_A">Description</A></li>
		<li><A HREF="index.html#_2">HTML Source</A></li>
		<li><A HREF="index.html#_3">Parameters</A></li>
		<li><A HREF="index.html#_4">Data File</A></li>
		<li><A HREF="index.html#_5">History</A></li>
		<li><A HREF="index.html#_6">Download</A></li>
	</ul>
</FONT>
</TD>
<TD>
<applet codebase="./" code="aTicker.class" archive="aTicker.jar" width=220 height=20 MAYSCRIPT>
	<param name="_file" value="./mess.txt">
	<param name="file" value="s">
	<param name="cSep" value=";">
	<param name="speed" value="1">
	<param name="delay" value="30">
	<param name="local" value="true">
	<param name="bgcolor" value="13693183">
	<param name="Font1" value="Verdana, 14, 0, 0">
	<param name="Font2" value="Verdana, 14, 1, 1220">
	<param name="s0" value="JavaSide ; http://www.javaside.com ; _load">
	<param name="s1" value="Message 2 ; javascript:tpopup('./aticker.html') ; _script ; ?PopupWindows">
	<param name="s2" value="AspSide ; http://www.aspside.com ; _load">
	<param name="s3" value="XMLSide ; http://www.xmlside.com ; _load">
	<param name="s4" value="DelphiSide ; http://www.delphiside.com ; _load">
</applet>

</TD></TR></TABLE>
<P>

<A NAME="_A"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Description</TH></TR>
<TR><TD class="b0">
aTicker is a simple, free and small <B>Ticker texte scrolling Applet</B>.
aTicker runs on all browsers with JDK 1.02 support. (aTicker is free with all source code).
<P>
aTicker est une jolie, petite <B>applet de scrolling de texte</B> GRATUITE. Sa taille r&eacute;duite 
vous permet de l'utiliser facilement (8.4 Ko). Elle est totalement
parametrable et fonctionne sur tous les navigateurs supportant le JDK 1.02.
aTicker est gratuite et diffus&eacute; avec son code source.
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>


<A NAME="_2"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>HTML Source</TH></TR>
<TR><TD class="b0">
<PRE>
&lt;applet codebase="./class" code=aTicker.class width=220 height=20 MAYSCRIPT&gt;
	&lt;param name=file value="s"&gt;
	&lt;param name=cSep value=";"&gt;
	&lt;param name="speed" value="1"&gt;
	&lt;param name="delay" value="30"&gt;
	&lt;param name="local" value="true"&gt;
	&lt;param name="bgcolor" value="13693183"&gt;
	&lt;param name="Font1" value="Verdana, 14, 0, 0"&gt;
	&lt;param name="Font2" value="Verdana, 14, 1, 1220"&gt;
	&lt;param name="s0" value="JavaSide ; http://www.javaside.com ; _load"&gt;
	&lt;param name="s1" value="Message 2 ; javascript:tpopup('./lnk/aticker.html') ; _script ; ?PopupWindows"&gt;
	&lt;param name="s2" value="AspSide ; http://www.aspside.com ; _load"&gt;
	&lt;param name="s3" value="XMLSide ; http://www.xmlside.com ; _load"&gt;
	&lt;param name="s4" value="DelphiSide ; http://www.delphiside.com ; _load"&lt;
&lt;/applet&gt;
</PRE>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>

<A NAME="_3"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Parametres</TH></TR>
<TR><TD class="b0"><CENTER>
<TABLE BORDER CELLPADDING=3 class="b0">
	<TR BGCOLOR=F0EFD0><TH>Param name</TH><TH>Type</TH><TH>Description</TH></TR>
	<TR><Td>file</TD><TD>string</TD><TD>Data file or prefix for "line param"</TD></TR>
	<TR><Td>cSep</TD><TD>char</TD><TD>text delimiteur (default ";")</TD></TR>
	<TR><Td>speed</TD><TD>integer</TD><TD>speed scroll (1)</TD></TR>
	<TR><Td>local</TD><TD>String</TD><TD>"true" : if you use line-param</TD></TR>
	<TR><Td>delay</TD><TD>integer</TD><TD>msecs between jumps (100)</TD></TR>
	<TR><Td>bgcolor</TD><TD>integer</TD><TD>Background color (in decimal)</TD></TR>
	<TR><Td>Font1</TD><TD>String</TD><TD>Default font definition : Face, Size, Style, color</TD></TR>
	<TR><Td>Font2</TD><TD>String</TD><TD>Active font definition : Face, Size, Style, color</TD></TR>
</TABLE>
</CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>


<A NAME="_4"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Data File</TH></TR>
<TR><TD class="b0"><CENTER>
<TABLE BORDER CELLPADDING=3 class="b0">
	<TR BGCOLOR=F0EFD0><TH>Col</TH><TH>Type</TH><TH>Description</TH></TR>
	<TR><Td>1 Message</TD><TD>string</TD><TD>message</TD></TR>
	<TR><Td>2 URL</TD><TD>string</TD><TD>Link URL</TD></TR>
	<TR><Td>3 Target</TD><TD>string</TD><TD>use _script to javascript call</TD></TR>
	<TR><Td>4 Status line</TD><TD>String</TD><TD>Show message in status line</TD></TR>
</TABLE>
</CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>
<BR>

<A NAME="_5"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>History</TH></TR>
<TR><TD class="b0"><CENTER>

<TABLE BORDER class="b0">
<TR><TD>1.00</TD><TD>Creation...</TD></TR>
</TABLE></CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>

<A NAME="_6"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Download file</TH></TR>
<TR><TD class="b0"><CENTER>
<TABLE WIDTH="100%" class="b0">
<TR><TD>aTicker JDK 1.02</TD><TD><A HREF="http://www.javaside.com/asp/download.asp?id=117">aTicker.zip</A> (12Ko)  &nbsp;&nbsp;&nbsp;&nbsp;
			<A HREF="http://www.javaside.com/asp/download.asp?id=1117"><small>(backup)</small></A>
</TD></TR>
<TR><TD>Source JDK1.02</TD><TD><A HREF="http://www.javaside.com/zip/srcs/aTicker.java">aTicker.java</A></TD></TR>
<TR><TD>aTicker JDK 1.1x</TD><TD><A HREF="http://www.javaside.com/asp/download.asp?id=317">aTicker.zip</A> (12Ko)  &nbsp;&nbsp;&nbsp;&nbsp;
			<A HREF="http://www.javaside.com/asp/download.asp?id=1317"><small>(backup)</small></A>
</TD></TR>
<TR><TD>Source JDK1.1x</TD><TD><A HREF="http://www.javaside.com/zip/srcs/jdk11x/aTicker.java">aTicker.java</A></TD></TR>
</TABLE></CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>


<HR SIZE="3">
<FONT SIZE=1> 
<B> Copyright &copy 1996..99, <A HREF="mailto:rberthou@wanadoo.fr">R. BERTHOU.</A> Tous droits r&eacute;serv&eacute;s.</B><BR>
<I>Derni&egrave;re modification le 29 Janvier 2000 07H16</I>
</FONT>
<BR>
 
</CENTER>

</BODY>
<SCRIPT LANGUAGE="JavaScript">
<!--
function tpopup(s)
{
	msg=window.open(s, "rblPopup", "scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,location=no,resizable=yes,width=400,height=50");
}
//--->
</SCRIPT>
</HTML>
