<html>

<head>
<title>Exemple de formulaire</title>
<script LANGUAGE="JavaScript">
function validation() {
    if (document.formulaire1.nom.value.length < 1) {
	    window.alert("Veuillez entrer votre pseudo.");
		return false;
	}
    if (document.formulaire1.adresse.value.length < 3) {
	    window.alert("Veuillez entrer votre url .");
		return false;
	}
    if (document.formulaire1.telephone.value.length < 6) {
	    window.alert("Veuillez entrer votre E-mail.");
		return false;
	}
	return true;
}
</script>
</head>

<body>

<h1>Exemple de formulaire</h1>

<p>Entrez les informations dans les champs ci-dessous, puis cliquez sur Envoyer pour les
v�rifier et les envoyer par courrier �lectronique. </p>

<form name="formulaire1" action="mailto:showtime@ifrance.com" enctype="text/plain"
onSubmit="return validation();">
  <b><p>Pseudo: </b><input LENGTH="20" NAME="nom" size="20"> </p>
  <p><b>Url: </b><input LENGTH="30" NAME="adresse" size="20"> </p>
  <p><b>E-mail&nbsp;: </b><input LENGTH="15" NAME="telephone" size="20"> </p>
  <p><input TYPE="SUBMIT" VALUE="Envoyer"> </p>
</form>
</body>
</html>
