<HTML>
<HEAD>
<TITLE>Program and Library Class Source Code</TITLE>
<LINK REV="OWNER" HREF="mailto:shartley@mcs.drexel.edu">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#000080">

<H1>Program and Library Class Source Code</H1>

<H2>Programs/Classes</H2>

<A HREF="Sequential/fact.java">Program/Class 2.1: Compute Factorials.</A></BR>
<A HREF="Sequential/sort.java">Program/Class 2.2: Sort Numbers.</A></BR>
<A HREF="Sequential/nque.java">Program/Class 2.3: <I>N</I>-Queens Problem.</A></BR>
<A HREF="Sequential/fct2.java">Program/Class 2.4: Two Class Factorial Program.</A></BR>
<A HREF="Sequential/tokn.java">Program/Class 2.5: Reading Keyboard Input.</A></BR>
<A HREF="Sequential/file.java">Program/Class 2.6: File Input and Output.</A></BR>
<A HREF="Sequential/name.java">Program/Class 2.7: Tokenizing Input Data.</A></BR>
<A HREF="Sequential/bank.java">Program/Class 2.8: Neighborhood Banks.</A></BR>
<A HREF="Sequential/cbnk.java">Program/Class 2.9: Commercial Banks.</A></BR>
<A HREF="GA/Simple/sGA.java">Program/Class 2.10: A Simple Genetic Algorithm.</A></BR>
<OL>
<A HREF="GA/Simple/GAutilities/Debug.java">Debug.java</A><BR>
<A HREF="GA/Simple/GAutilities/Defaults.java">Defaults.java</A><BR>
<A HREF="GA/Simple/GAutilities/Globals.java">Globals.java</A><BR>
<A HREF="GA/Simple/GAutilities/MyRandom.java">MyRandom.java</A><BR>
<A HREF="GA/Simple/GAutilities/ShellSort.java">ShellSort.java</A><BR>
<A HREF="GA/Simple/Chromosomes/Chromosome.java">Chromosome.java</A><BR>
<A HREF="GA/Simple/Chromosomes/BitChromosome.java">BitChromosome.java</A><BR>
<A HREF="GA/Simple/Chromosomes/DoubleChromosome.java">DoubleChromosome.java</A><BR>
<A HREF="GA/Simple/Chromosomes/BitCountChromosome.java">BitCountChromosome.java</A><BR>
<A HREF="GA/Simple/Chromosomes/ByteCountChromosome.java">ByteCountChromosome.java</A><BR>
<A HREF="GA/Simple/Chromosomes/SinesChromosome.java">SinesChromosome.java</A><BR>
<A HREF="GA/Simple/Chromosomes/XtoTenthChromosome.java">XtoTenthChromosome.java</A><BR>
<A HREF="GA/Simple/Chromosomes/MyChromosome.java">MyChromosome.java</A><BR>
<A HREF="GA/Simple/Crossovers/Crossover.java">Crossover.java</A><BR>
<A HREF="GA/Simple/Crossovers/OnePointCrossover.java">OnePointCrossover.java</A><BR>
<A HREF="GA/Simple/Crossovers/UniformCrossover.java">UniformCrossover.java</A><BR>
<A HREF="GA/Simple/Crossovers/NPointCrossover.java">NPointCrossover.java</A><BR>
<A HREF="GA/Simple/Selections/SelectionException.java">SelectionException.java</A><BR>
<A HREF="GA/Simple/Selections/FitnessSumZeroException.java">FitnessSumZeroException.java</A><BR>
<A HREF="GA/Simple/Selections/Selection.java">Selection.java</A><BR>
<A HREF="GA/Simple/Selections/ProportionalSelection.java">ProportionalSelection.java</A><BR>
</OL>
<A HREF="Animations/ahlw.java">Program/Class 2.11: ``Hello, world!'' using <TT>XtangoAnimator</TT>.</A></BR>
<A HREF="Animations/asrt.java">Program/Class 2.12: Animated Bubble Sorting.</A></BR>
<A HREF="Threads/muls.java">Program/Class 3.1: A Multiple Thread Simulation.</A></BR>
<A HREF="Threads/beep.java">Program/Class 3.2: Test for Time Slicing of Threads.</A></BR>
<A HREF="Animations/fibo.java">Program/Class 3.3: Fibonacci Numbers and Stop Button.</A></BR>
<A HREF="Threads/mout.java">Program/Class 3.4: Sending Each Thread Output to a Different File.</A></BR>
<A HREF="Threads/race.java">Program/Class 3.5: A Race Condition.</A></BR>
<A HREF="Threads/rac2.java">Program/Class 3.6: A Different Kind of Race Condition.</A></BR>
<A HREF="Threads/qrac.java">Program/Class 3.7: A Queue Race Condition.</A></BR>
<A HREF="Threads/bwbb.java">Program/Class 3.8: Busy Waiting Bounded Buffer for Producer and Consumer.</A></BR>
<A HREF="Semaphores/bbpc.java">Program/Class 3.9: Producer and Consumer Driver.</A></BR>
<A HREF="Threads/atts.java">Program/Class 3.10: Testing the Attempts.</A></BR>
<A HREF="Threads/att1.java">Program/Class 3.11: First Attempt: Strict Alternation.</A></BR>
<A HREF="Threads/att2.java">Program/Class 3.12: Second Attempt: Check Other's Flag Variable, Then Set Own.</A></BR>
<A HREF="Threads/att3.java">Program/Class 3.13: Third Attempt: Set Own Flag Variable, Then Check Other's.</A></BR>
<A HREF="Threads/att4.java">Program/Class 3.14: Fourth Attempt: Back Off.</A></BR>
<A HREF="Threads/attd.java">Program/Class 3.15: Dekker's Solution: Take Turns Backing Off.</A></BR>
<A HREF="Threads/attp.java">Program/Class 3.16: Peterson's Shorter Solution.</A></BR>
<A HREF="Threads/bak2.java">Program/Class 3.17: Lamport's Bakery Algorithm: Two Threads Only.</A></BR>
<A HREF="Threads/bakn.java">Program/Class 3.18: Lamport's Bakery Algorithm: Arbitrary Number of Threads.</A></BR>
<A HREF="Threads/srbb.java">Program/Class 3.19: Suspend/Resume Bounded Buffer for Producer and Consumer.</A></BR>
<A HREF="Semaphores/norc.java">Program/Class 4.1: A Semaphore Prevents the Race Condition.</A></BR>
<A HREF="Semaphores/nor2.java">Program/Class 4.2: A Semaphore Prevents Another Race Condition.</A></BR>
<A HREF="Semaphores/ABCs.java">Program/Class 4.3: Semaphores Synchronize Three Threads.</A></BR>
<A HREF="Semaphores/bbou.java">Program/Class 4.4: Bounded Buffer for Producer and Consumer.</A></BR>
<A HREF="Semaphores/unbb.java">Program/Class 4.5: Unbounded Buffer for Producers and Consumers.</A></BR>
<A HREF="Semaphores/bbml.java">Program/Class 4.6: Producers and Consumers Driver.</A></BR>
<A HREF="Semaphores/pipe.java">Program/Class 4.7: Pipeline Using Bounded Buffers.</A></BR>
<A HREF="Semaphores/slba.java">Program/Class 4.8: The Sleeping Barber.</A></BR>
<A HREF="Semaphores/dphi.java">Program/Class 4.9: The Dining Philosophers Server.</A></BR>
<A HREF="Semaphores/dpdr.java">Program/Class 4.10: The Dining Philosophers Driver.</A></BR>
<A HREF="Semaphores/dphf.java">Program/Class 4.11: The Dining Philosophers Where Each Fork is a Semaphore.</A></BR>
<A HREF="Semaphores/dpho.java">Program/Class 4.12: The Dining Philosophers Where One is ``Odd''.</A></BR>
<A HREF="Semaphores/rdwr.java">Program/Class 4.13: The Database Server for the Readers and Writers.</A></BR>
<A HREF="Semaphores/rwdr.java">Program/Class 4.14: The Readers and Writers Driver.</A></BR>
<A HREF="Animations/adph.java">Program/Class 4.15: Animated Dining Philosophers with AWT.</A></BR>
<A HREF="Exercises/Jura.java">Program/Class 4.16: Jurassic Park Safari Simulation for Exercise 11.</A></BR>
<A HREF="Monitors/bbse.java">Program/Class 5.1: Bounded Buffer Pseudocode Monitor.</A></BR>
<A HREF="Monitors/dpse.java">Program/Class 5.2: Starvation-Free Dining Philosophers Pseudocode Monitor.</A></BR>
<A HREF="Monitors/rwse.java">Program/Class 5.3: Starvation-Free Readers and Writers Pseudocode Monitor.</A></BR>
<A HREF="Monitors/sigd.java">Program/Class 5.4: Java Monitors Use Signal-and-Continue.</A></BR>
<A HREF="Monitors/bbmo.java">Program/Class 5.5: Bounded Buffer Monitor.</A></BR>
<A HREF="Monitors/dpmo.java">Program/Class 5.6: Starvation-Free Dining Philosophers Monitor.</A></BR>
<A HREF="Monitors/rwmo.java">Program/Class 5.7: Starvation-Free Readers and Writers Monitor.</A></BR>
<A HREF="Monitors/lock.java">Program/Class 5.8: Lock Example.</A></BR>
<A HREF="Monitors/bbcv.java">Program/Class 5.9: Bounded Buffer Notification.</A></BR>
<A HREF="Monitors/dpcv.java">Program/Class 5.10: Dining Philosophers Notification.</A></BR>
<A HREF="Monitors/rwcv.java">Program/Class 5.11: Readers and Writers Notification.</A></BR>
<A HREF="Messaging/snrc.java">Program/Class 6.1: Simple Message Passing Example.</A></BR>
<A HREF="Messaging/bbmp.java">Program/Class 6.2: Bounded Buffer Producer and Consumer Using Message Passing.</A></BR>
<A HREF="Messaging/bagt.java">Program/Class 6.3: Producers and Consumers Using a ``Bag of Tasks.''</A></BR>
<A HREF="Messaging/dimu.java">Program/Class 6.4: Distributed Mutual Exclusion.</A></BR>
<A HREF="Messaging/mlpc.java">Program/Class 6.5: Producers with ``Picky'' Consumers.</A></BR>
<A HREF="Messaging/ddph.java">Program/Class 6.6: Distributed Dining Philosophers.</A></BR>
<A HREF="Rendezvous/clsv.java">Program/Class 6.7: Client-Server Rendezvous.</A></BR>
<A HREF="Rendezvous/dpmm.java">Program/Class 6.8: Multi-Machine Dining Philosophers.</A></BR>
<A HREF="Rendezvous/ping.java">Program/Class 6.9: Measure Rendezvous Time.</A></BR>
<A HREF="Rendezvous/dpre.java">Program/Class 6.10: Dining Philosophers Using Conditional Rendezvous.</A></BR>
<A HREF="Rendezvous/bnkr.java">Program/Class 6.11: Bank Deposits and Withdrawals.</A></BR>
<A HREF="RMI/Compute.java">Program/Class 6.12: Remote Method Invocation Example.</A></BR>
<A HREF="Animations/addp.java">Program/Class 6.13: Animated Distributed Dining Philosophers.</A></BR>
<A HREF="Animations/aqus.java">Program/Class 6.14: Animated Quicksort.</A></BR>
<A HREF="Parallel/pasv.java">Program/Class 7.1: Parallel Sieve of Eratosthenes.</A></BR>
<A HREF="Parallel/psrt.java">Program/Class 7.2: Pipeline Sort.</A></BR>
<A HREF="Parallel/pque.java">Program/Class 7.3: Data Parallel <I>N</I>-Queens Program.</A></BR>
<A HREF="Parallel/qumw.java">Program/Class 7.4: Master/Worker <I>N</I>-Queens Program.</A></BR>
<A HREF="Parallel/qumm.java">Program/Class 7.5: Master/Worker <I>N</I>-Queens Program on a Cluster of Workstations.</A></BR>
<A HREF="Parallel/matt.java">Program/Class 7.6: Matrix Multiplication with a Barrier Semaphore.</A></BR>
<A HREF="Parallel/matj.java">Program/Class 7.7: Matrix Multiplication with <TT>join()</TT>.</A></BR>
<A HREF="Parallel/qsrt.java">Program/Class 7.8: Data Parallel Quicksort.</A></BR>
<A HREF="Parallel/grba.java">Program/Class 7.9: Iterative Grid Computation Using a Barrier.</A></BR>
<A HREF="Parallel/rads.java">Program/Class 7.10: Parallel Radix Sort.</A></BR>
<A HREF="Parallel/gr4c.java">Program/Class 7.11: Iterative Grid Computation Without a Barrier.</A></BR>
<A HREF="Parallel/mats.java">Program/Class 7.12: Heartbeat or Systolic Matrix Multiplication.</A></BR>
<A HREF="Exercises/cmpx.java">Program/Class 7.13: Compare/Exchange Sort Skeleton for Exercise 4.</A></BR>

<H2>Library Classes</H2>

<A HREF="lib/Utilities/GetOpt.java">Library Class 2.1: Class <TT>GetOpt</TT> Helps Parse Command Line Options.</A><BR>
<A HREF="lib/Utilities/MyObject.java">Library Class 3.1: Utility methods in Class <TT>MyObject</TT>.</A><BR>
<A HREF="lib/Utilities/Scheduler.java">Library Class 3.2: A Class for Pseudo Time Slicing of Threads.</A><BR>
<A HREF="lib/Synchronization/Semaphore.java">Library Class 5.1: Base Semaphore Class.</A><BR>
<A HREF="lib/Synchronization/BinarySemaphore.java">Library Class 5.2: Binary Semaphore Monitor.</A><BR>
<A HREF="lib/Synchronization/CountingSemaphore.java">Library Class 5.3: Counting Semaphore Monitor.</A><BR>
<A HREF="lib/Synchronization/ConditionVariable.java">Library Class 5.4: Named Condition Variable.</A><BR>
<A HREF="lib/XtangoAnimation/XtangoAnimator.java">Library Class 5.5: <TT>XtangoAnimator</TT> Class.</A><BR>
<A HREF="lib/Synchronization/SyncMessagePassing.java">Library Class 6.1: Synchronous Message Passing Channel.</A><BR>
<A HREF="lib/Synchronization/AsyncMessagePassing.java">Library Class 6.2: Asynchronous Message Passing Channel.</A><BR>
<A HREF="lib/Synchronization/MessagePassing.java">Library Class 6.3: Message Passing Interface.</A><BR>
<A HREF="lib/Synchronization/MessagePassingRoot.java">Library Class 6.4: Message Passing Base Class.</A><BR>
<A HREF="lib/Synchronization/BBMessagePassing.java">Library Class 6.5: Controlled Capacity Asynchronous Message Passing Channel.</A><BR>
<A HREF="lib/Synchronization/PipedMessagePassing.java">Library Class 6.6: Message Passing Through a Pipe or Socket.</A><BR>
<A HREF="lib/Synchronization/ObjPipedMessagePassing.java">Library Class 6.7: Message Passing of Serialized Objects.</A><BR>
<A HREF="lib/Synchronization/MessagePassingException.java">Library Class 6.8: Message Passing Exception.</A><BR>
<A HREF="lib/Synchronization/NotImplementedMethodException.java">Library Class 6.9: Not Implemented Method Exception.</A><BR>
<A HREF="lib/Synchronization/MessagePassingSendOnly.java">Library Class 6.10: Send-Only Message Passing Filter.</A><BR>
<A HREF="lib/Synchronization/MessagePassingReceiveOnly.java">Library Class 6.11: Receive-Only Message Passing Filter.</A><BR>
<A HREF="lib/Synchronization/ConditionalMessagePassing.java">Library Class 6.12: Conditional Message Passing Interface.</A><BR>
<A HREF="lib/Synchronization/Condition.java">Library Class 6.13: Condition Interface.</A><BR>
<A HREF="lib/Synchronization/AsyncConditionalMessagePassing.java">Library Class 6.14: Asynchronous Conditional Message Passing Channel.</A><BR>
<A HREF="lib/Synchronization/SyncConditionalMessagePassing.java">Library Class 6.15: Synchronous Conditional Message Passing Channel.</A><BR>
<A HREF="lib/Synchronization/Rendezvous.java">Library Class 6.16: Rendezvous Interface.</A><BR>
<A HREF="lib/Synchronization/EstablishRendezvous.java">Library Class 6.17: Establish a Rendezvous.</A><BR>
<A HREF="lib/Synchronization/ExtendedRendezvous.java">Library Class 6.18: Extended Rendezvous.</A><BR>
<A HREF="lib/Synchronization/RendezvousCondition.java">Library Class 6.19: Rendezvous Condition.</A><BR>
<A HREF="lib/Synchronization/ConditionalRendezvous.java">Library Class 6.20: Conditional Rendezvous.</A><BR>
<A HREF="lib/Synchronization/Barrier.java">Library Class 7.1: Barrier Implementation.</A><BR>

<P>
<ADDRESS><A HREF="http://www.mcs.drexel.edu/~shartley">SJH</A></ADDRESS>
<ADDRESS>
<A HREF="mailto:shartley@mcs.drexel.edu">shartley@mcs.drexel.edu</A>
</ADDRESS>
</P>
</BODY>
</HTML>
