<HTML>
<HEAD>
<TITLE>Laboratory Programming Exercises</TITLE>
<LINK REV="OWNER" HREF="mailto:shartley@mcs.drexel.edu">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#000080">

<H1>Laboratory Programming Exercises</H1>

<P>Sequential</P>
<UL>
<LI><A HREF="Labs/adaptQuad.html">Adaptive Quadrature</A>
<LI><A HREF="Labs/golSeq.html">``Game of Life''</A>
<LI><A HREF="Labs/uniTSP.html">Unidirectional TSP</A>
</UL>

<P>Multiple Threads</P>
<UL>
<LI><A HREF="Labs/race.html">Race Conditions</A>
<LI><A HREF="Labs/suspendResume.html">More Race Conditions</A>
<LI><A HREF="Labs/multithreadedAQ.html">Multithreaded Adaptive Quadrature</A>
<LI><A HREF="Labs/MTuniTSPnosync.html">Unidirectional TSP</A>
<LI><A HREF="Labs/golMT.html">``Game of Life''</A>
</UL>

<P>Semaphores</P>
<UL>
<LI><A HREF="Labs/wxyz.html">Printing W, X, Y, and Z</A>
<LI><A HREF="Labs/smokers.html">Cigarette Smokers</A>
<LI><A HREF="Labs/bumperCarsSem.html">Bumper Cars</A>
<LI><A HREF="Labs/multiRiderCarsSem.html">Multirider Bumper Cars</A>
<LI><A HREF="Labs/baboons.html">Baboons</A>
<LI><A HREF="Labs/baboonsNoStarve.html">Baboons without Starvation</A>
<LI><A HREF="Labs/elevator.html">Building Elevator</A>
<LI><A HREF="Labs/uniTSPbarrier.html">Unidirectional TSP</A>
</UL>

<P>Monitors</P>
<UL>
<LI><A HREF="Labs/wxyzMON.html">Printing W, X, Y, and Z</A>
<LI><A HREF="Labs/smokersMON.html">Cigarette Smokers</A>
<LI><A HREF="Labs/sleepingBarbersMON.html">Multiple Sleeping Barbers</A>
<LI><A HREF="Labs/baboonsNoStarveMon.html">Baboons without Starvation</A>
<LI><A HREF="Labs/multiRiderCarsMon.html">Multirider Bumper Cars</A>
<LI><A HREF="Labs/santa.html">Santa, Reindeer, and Elves</A>
</UL>

<P>Message Passing</P>
<UL>
<LI><A HREF="Labs/golMP.html">``Game of Life''</A>
</UL>

<P>Rendezvous</P>
<UL>
<LI><A HREF="Labs/multiRiderCarsRen.html">Multirider Bumper Cars</A>
<LI><A HREF="Labs/elevatorCR.html">Building Elevator</A>
</UL>

<P>RMI</P>
<UL>
<LI><A HREF="Labs/multiRiderCarsRMI.html">Multirider Bumper Cars</A>
</UL>

<HR>

<P>
Last modified 30 December 1997.
</P>

<P>
<EM>&#169 1997 Stephen J. Hartley<EM>
</P>

<P>
<ADDRESS><A HREF="http://www.mcs.drexel.edu/~shartley">SJH</A></ADDRESS>
<ADDRESS>
<A HREF="mailto:shartley@mcs.drexel.edu">shartley@mcs.drexel.edu</A>
</ADDRESS>
</P>
</BODY>
</HTML>
