<HTML>
<HEAD>
<TITLE>A Recent Real-Life Race Condition</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#000080">

<CENTER>A Recent Real-Life Race Condition</CENTER>

<P>
Here is an interesting analysis and discussion of a Pathfinder software
glitch, which turned out to be a mutual exclusion problem in the
operating system.
It was sent to me by a friend of a friend of a friend at JPL.
</P>

<HR>

<P>
The <A HREF="originalRace.html">original</A> message.
</P>

<P>
An <A HREF="updateRace.html">update</A> message.
</P>

</BODY>
</HTML>
