<HTML>
<HEAD>
  <TITLE>MktView Demo</TITLE>
</HEAD>
<BODY>
<HR>
<APPLET CODE=MktView.class WIDTH=500 HEIGHT=280>
	<param name="stockName" value="FAKE">
	<param name="nrDays" value="30">
</APPLET>
<HR>
The source files are below (<A HREF="/download/applet">click here to download them</A>):
<UL>
<LI> <A HREF="MktModel.java">MktModel.java</A>
<LI> <A HREF="MktView.java">MktView.java</A>
<LI> <A HREF="Pretty.java">Pretty.java</A>
<LI> <A HREF="QuoteModel.java">QuoteModel.java</A>
<LI> <A HREF="StackLayout.java">StackLayout.java</A>
<LI> <A HREF="Copying.txt">Copying.txt</A>
</UL>
<HR>
</BODY>
</HTML>
