CoolDrum -- source code example for MIDI CoolTools
Copyright (c) 1995, Artic Software

CoolDrum
=======
The CoolDrum example is to demonstrate how the queue timer functions and to show a very simple 
example of creating MIDI music in real-time.  This example could be expanded to do all kinds 
of really neat things.

MIDIOutput Queue
==============
Whenever the MIDIOutput queue becomes empty, it automatically resets the time (ms) to 0.  
Once you place another event into the queue, it will restart automatically at 0 ms.  As 
long as events are in the queue, the queue will not reset to 0.  It will continue  to count 
up in ms and sending events when scheduled.

The MIDI Output has a QueueEmpty Event that is fired as soon as the queue sends its last 
event.  At this moment,  the timer in the queue is  resets back to 0.  You can use 
this event to notify your program that more events are needed in the MIDI Output.  As soon 
as the first event is received in the MIDI Output, playback will start right back up 
automatically.

Another thing that you should understand about the MIDI Output is that it can be running 
(sending events as scheduled) and also be receiving more events to schedule for sending.  
It will automatically sort these new events by time -- place them into the correct order 
to be sent.  The only limitation is if the schedule time has already passed, the event 
is discarded.

This project contains source code form and module:
COOLDRUM.FRM
MIDCONST.BAS

To run this example you need:
HSLIDE1.VBX
VSLIDE1.VBX
VINDIC1.VBX
MIDI1.VBX
VBRUN300.DLL


For more information on ordering MIDI CoolTools:

Artic Software
PO Box 28
Waterford, WI 53185-0028
Fax: 414-534-7809
Voice: 414-534-4309
CompuServe: Go Artic or 74777,2745

--end of file