The below code is for the save function, this is referenced by the
edit page, consequently it can be cut and pasted into a .asp file as is 
(after you have altered the server path of course!)

////////////////////////////////////////////////////////////////////////////
<%


'Ready Scripting.FileSystemObject
Set MyFileObj=Server.CreateObject("Scripting.FileSystemObject")

'insert you're server path

Set MyOutStream=MyFileObj.OpenTextFile(Server.MapPath("Server path file name"), 2, TRUE)
  MyOutStream.Write(Request.Form("new"))
MyOutStream.Close

'Sends them back to the default page
Response.Redirect "default.asp"      'NOTE TO CHANGE THIS TO YOUR OWN PAGE
%>