The Following code is for the Edit page, this will allow you
to edit the contents of the text file from any PC on the internet!

////////////////////////////////

'SIMPLY PLACE THIS CODE INTO A HTML DOCUMENT AND EDIT THE SERVER PATH

<FORM ACTION="save.asp" METHOD=POST>
<TEXTAREA NAME="new" COLS=50 ROWS=9>
<%
 Set MyFileObj = Server.CreateObject("Scripting.FileSystemObject")
 Set MyTextFile = MyFileObj.OpenTextFile(Server.MapPath("INSERT PATH AND FILE NAME"))'INSERT DETAILS HERE
 WHILE NOT MyTextFile.AtEndOfStream
 Response.Write(MyTextFile.ReadLine & Chr(10))
 WEND
 MyTextFile.Close
%>
</TEXTAREA>
<BR>
<INPUT TYPE=SUBMIT VALUE="Save">
</FORM>