'Copyright Matbaker 2000

'The top part of the code is used to ban IP addresses, you do this by
'specifyin them in an array, the code then checks through the array each time
'the page is accessed, not the most efficient method.. but it works! 

<%
Dim IP_truth
' requesting the Visitors IP address
IP_truth = request.servervariables("REMOTE_ADDR")
' Dim the number of IP's we are blocking 
Dim NumberOf
'The number of IP's to be blocked
NumberOf = 1
' Dim the Array , the number MUST be the same as the above variable.
Dim Ip_array(1)
' We give values to the Array
Ip_array(0) = "127.0.0.1"
Ip_array(1) = "0.0.0.0" 

For I = 0 to NumberOf
If Ip_array(I) = IP_truth then 
Response.write "Sorry your IP address has been banned!  For further info e-mail me at: matbakerz@yahoo.co.uk"         


Response.End 
End If 
next
%>

//////////////////////////////////////////////////////////////////////////

'This section is the text file reader and writer, basically it opens and 
'writes to a text file, basic stuff really.
'Note in this version the server captures the IP address of the user
'Allowing you to ban them if you so wish!

<%
fp = Server.MapPath("SERVER PATH AND TEXT FILE NAME HERE")

dim TheText
Set FSO = Server.CreateObject("Scripting.FileSystemObject")
Set theTextFile = FSO.OpenTextFile(fp)
While Not theTextFile.AtEndOfStream
    TheText = TheText & theTextFile.ReadLine
Wend
theTextFile.Close

dim msg1, handle, url, TheTag, dap, picz1, spaz, ipa

msg1=request.form("msg")
dap = " " & date() & " " & time() 
handle=request.form("handle") 
picz1=request.form("picz")
spaz="                    "
ipa = request.servervariables("REMOTE_ADDR")

if msg1 <> "" and picz1 = "" then
    msg1 = replace(msg1, "<", "&#060;")
    dap = replace(dap, "<", "&#060;")
    handle = replace(handle, "<", "&#060;")
    picz1 = ""
    spaz1 = "                                "
   
    

   Set theTextFile = fso.CreateTextFile(fp, true)
    TheTag = "<!--Begin message-->" & "<br>" & "<small>" & "Posted by " & "</small>" & "<b>" & handle & "</b>: " & " " & "<small>" & "on" & "</small>" & "<small>" & "<b>" &  dap & "</b>" &  "</small>" & "<br>"  & picz1 & msg1 & "<br>" & "<b>" & "IP:" & "</b>" & ipa & "<br>" & spaz & "<!--End message-->"
    theTextFile.WriteLine(TheTag & "<br>"  &  "<br>" & TheText & "<br>")
    theTextFile.Close
    TheTag = TheTag 
   
else
if msg1 <> "" then
  msg1 = replace(msg1, "<", "&#060;")
    dap = replace(dap, "<", "&#060;")
    handle = replace(handle, "<", "&#060;")
    picz1 = replace(picz1, "<", "&#060;")
    spaz1 = replace(picz1, "<", "&#060;")

   Set theTextFile = fso.CreateTextFile(fp, true)
    TheTag = "<!--Begin message-->" & "<small>" & "Posted by " & "</small>" & "<b>" & handle & "</b>: " & " " & "<small>" & "on" & "</small>" & "<small>" & "<b>" &  dap & "</b>" &  "</small>" & "<br>"  & "<a href=" & picz1 & " " & "target=_blank>" & "<img src=" & " "  & picz1  & " " & "height=100" & " " & "width=150" & " " & "border=0>" & "</a>" & "<br>" & msg1 & "<br>" & "<b>" & "IP:" & "</b>" & ipa  & "<br>" & spaz & "<!--End message-->"
    theTextFile.WriteLine(TheTag & "<br>"  &  "<br>" & TheText & "<br>")
    theTextFile.Close
    TheTag = TheTag 
else
    TheTag = ""
        
end if 
end if
msg1 = ""
handle= ""
picz= ""

%>



//////////////////////////////////////////////

'The following is the HTML form required for data collection:

'post data to the same page the asp code is on

<B>Leave a Message:</B><FORM METHOD="Post" ACTION="Pagename.extension"> 
Name:<br>
<input type ="text" name="handle" maxlength="10" size="18" style="font-family: Verdana; font-size: 8pt; color: #000000; border: 1px solid #31639C; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1; background-color:#8CCEEF" value="" tabindex="1"><br>

Message:<br>
<TEXTAREA class=tbox name="msg" rows=4 background-color:#8CCEEF></TEXTAREA><br>

Image:<br>
<input type ="text" name="picz" maxlength="256" size="18" style="font-family: Verdana; font-size: 8pt; color: #000000; border: 1px solid #31639C; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1; background-color:#8CCEEF" value="" >
<br>
<INPUT TYPE="Submit" VALUE="Submit"> <a href="source.zip"> <img src="images/source.gif" width="35" height="13" border="0"></a> <br><br>
<pre>
<%= TheTag & TheText %>   ' this is the "show text file" content bit, stick it 
</pre> 			  ' Where you want you're messages to go

//////////////////////////////////////////////////////////////////

NOT Code:

NOTE THE USE OF THE PRE TAG, 

In order to text wrap you can use the following code in a style sheet


PRE {
	word-wrap:break-word; width:160; FONT-SIZE: 11px
}

this forces the words to wrap and stops continues lines of characters messing up you're 
alignment, although Netscape doesnt support this!