<form name="adminLogin" method="post" action="adminLogin.asp">
    <table width="95%" border="0" cellspacing="1" cellpadding="1" align="right">
     <tr> 
      <td colspan="2"> 
       <p>You must login before using any of the functions:<br>
        <br>
       </p>
      </td>
     </tr>
     <tr> 
      <td width="40%"> 
       <div align="right">Username:&nbsp;</div>
      </td>
      <td width="60%"> 
       <input type="text" name="UserName" size="12">
      </td>
     </tr>
     <tr> 
      <td width="40%"> 
       <div align="right">Password:&nbsp;</div>
      </td>
      <td width="60%"> 
       <input type="password" name="Password" size="12">
      </td>
     </tr>
     <tr> 
      <td width="40%">&nbsp;</td>
      <td width="60%"> 
       <input type="submit" name="Submit" value="Login">
      </td>
     </tr>
    </table>
   </form>
