Submitted by Billy Joe, bjb1939@hotmail.com

Uses Object.Line to draw gradient colors inside a control that supports the method.

Yes, another Gradient module!

Meant for the advanced hacker? No way!

Meant for the coder who wants a module that just works? Sure!

Meant for someone exploring VB and eager to learn? YES!!!

Like others, this smears colors across controls, beginning with one and ending with another caller specified color.

Like others it also does right to left and up to down and vice versa to both. It also does diagonals and there is a lot to learn in all of this.

There is an inane demo included, which also includes click and drag of a control as well as an accidental erase capability.  The documentation is exclusively comments within the source code.

See yet_another_gradient_subroutine.htm included.