<html>

<head>
<title>Yet another gradient subroutine</title>
</head>

<body>

</center><h2>Yet another gradient subroutine</h2></center>
<p>The module can be pasted or included in any VB6 project as is.</p>
<p>Call BiColorGradient object, color1, [direction], [color2]</p>
<p>Color1 and Color2 may be any value from 0 thru &amp;HFFFFFF</p>
<p>If Optional Color2 is omitted, black is assumed.</p>
<p>If Optional direction is omitted, left to right is assumed.</p>
<p>Direction can be any value from 0 thru 7, but only the following, in order of
priority, are significant:</p>
<p>4 - Diagonal upper right to lower left<br>
6 - Diagonal lower left to upper right<br>
0 - Top to bottom<br>
1 - left to right<br>
2 - bottom to top<br>
3 - right to left</p>
<p>Objects tested, and included in the demo, are Form and Picture.</p>
<p>The demo provides visualization of the speed at 2 different resolutions.
Diagonal fill uses DrawWidth, which ain't fast!</p>
<p>The demo program responds to left and right clicks in different ways. Also
allows the smallest picture box to be dragged to a new location and/or act as an
eraser of filled backgrounds. Experimentation is invited.</p>
<p>Billy Joe</p>

</body>

</html>
