<HTML>
<HEAD>
<TITLE>Multithreaded Programming Assignment</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1>MultiThreaded Unidirectional TSP</H1>

<P>
Take your unidirectional TSP Java program, the one that works backwards
from right to left, and make it multithreaded.
For each row in the matrix, create an independent thread that works backwards
from column <I>n</I> to column 1, calculating the minimum path from that
column forward (to the right), as we discussed in class.
</P>

<P>
You will likely find your program does not work correctly because the
threads are not synchronized.
For the multithreaded approach to work correctly, each thread must wait
after moving to the left one column for all the other threads to finish
their column calculation.
Then all the threads can move another column to the left.
Do not worry about this now.
You will introduce synchronization in a later assignment.
</P>

<P>
But you still want your code to work when correctly synchronized
later.
One way to do this now, <I>a kludge for sure</I>, is to have each thread
<TT>nap(1000)</TT>, that is sleep for one second, after it calculates the
next column to the left.
Try <TT>t.yield()</TT> instead and explain whether or
not that worked too.
</P>

<P>
Have at least three classes in this program:
a <TT>Matrix</TT> class that will contain the input data matrix,
a <TT>Calculate</TT> class that will have one thread in it for each
object created from it;
and a driver class that has the <TT>main()</TT> method and creates
all objects.
The <TT>Matrix</TT> class will have accessor methods in it that return
the value in the matrix for row and column arguments.
The constructor for the <TT>Calculate</TT> class will contain a row
parameter, telling the thread inside it which row of the matrix it is doing
from right to left.
The constructor will also have a <TT>Matrix</TT> object parameter so
the thread can call the <TT>Matrix</TT> accessor methods.
Here is some <A HREF="skelMTuniTSPnosync.java">skeleton code</A>.
</P>

<P>
Animate your program using
<A HREF="../lib/XtangoAnimation/XtangoAnimator.java">
<TT>XtangoAnimator.java</TT></A>.
First do the base assignment as specified above and turn it in.
Then do an animation of it as a separate program.
</P>

</BODY>
</HTML>
