<HTML>
<HEAD>
<TITLE>Sequential Programming Assignment</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1>Unidirectional TSP</H1>

<P>
Cribbed from the Internet Programming Contest.
</P>

<H2>Background</H2>

<P>
Problems that require minimum paths through some domain appear in many
different areas of computer science.  For example, one of the
constraints in VLSI routing problems is minimizing wire length. The
Traveling Salesperson Problem (TSP) --- finding whether all the cities in
a salesperson's route can be visited exactly once with a specified limit
on travel time --- is one of the canonical examples of an NP-complete
problem; solutions appear to require an inordinate amount of time to
generate, but are simple to check.
</P>

<P>
This problem deals with finding a minimal path through a grid of
points while traveling only from left to right.
</P>

<H2>The Problem</H2>

<P>
Given an m x n matrix of integers, write a multiclass Java program
that computes a path of minimal weight.  A path starts anywhere
in column 1 (the first column) and consists of a sequence of steps
terminating in column n (the last column).  A step consists of
traveling from column i to column i+1 in an adjacent (horizontal or
diagonal) row.  The first and last rows (rows 1 and m) of a matrix
are considered adjacent, i.e., the matrix ``wraps'' so that it represents
a horizontal cylinder.  Legal steps are illustrated below.<BR>
<IMG SRC="moves.gif">
</P>

<P>
The <EM>weight</EM> of a path is the sum of the integers in
each of the n cells of the matrix that are visited.
</P>

<P>
For example, two slightly different 5 x 6
matrices are shown below (the only difference is the numbers in the bottom
row).<BR>
<IMG SRC="mat.gif">
</P>

<P>
The minimal path is illustrated for each matrix.  Note that the path for
the matrix on the right takes advantage of the adjacency property of
the first and last rows.
</P>

<H2>The Sample Input Format</H2>

<P>
The sample input consists of a single matrix specification in the form
of command line arguments.
A matrix
specification consists of the row and column dimensions in that order
followed by m x n integers where m is the row dimension
and n is the column dimension.  The integers appear in the input in
row major order, i.e., the first n integers constitute the first row of
the matrix, the second n integers constitute the second row and so on.
The integers on a line will be separated from other integers by one or
more spaces.  Note: integers are not restricted to being positive.
</P>

<P>
For each specification the number of rows will be between 1 and 9
inclusive; the number of columns will be between 1 and 100 inclusive.
No path's weight will exceed integer values representable
using 30 bits.
</P>

<H2>The Sample Output Format</H2>

<P>
Two lines have been output for each matrix specification in the input
file, the first line represents a minimal-weight path, and the second
line is the cost of a minimal path.  The path consists of a sequence of
n integers (separated by one or more spaces)
representing the rows that constitute the minimal path.  If
there is more than one path of minimal weight the path that is
lexicographically smallest has been be output.
</P>

<P>
Sample Inputs
<PRE>
java uniTSP 5 6   3 4 1 2 8 6   6 1 8 2 7 4   5 9 3 9 9 5   8 4 1 3 2 6 \
                  3 7 2 8 6 4

java uniTSP 5 6   3 4 1 2 8 6   6 1 8 2 7 4   5 9 3 9 9 5   8 4 1 3 2 6 \
                  3 7 2 1 2 3

java uniTSP 2 2   9 10   9 10
</PRE>
</P>

<P>
Sample Outputs
<PRE>
The minimum weight path is
 1 2 3 4 4 5
The minimum weight is 16

The minimum weight path is
 1 2 1 5 4 5
The minimum weight is 11

The minimum weight path is
 1 1
The minimum weight is 19
</PRE>
</P>

<P>
Hint: think about working backwards.  A 5-by-20 matrix takes forever
using the brute-force left-to-right recursive algorithm, whereas the right-
to-left backwards optimal method returns instantly.
</P>

<P>
Here are some more matrices to try your program on.
<PRE>
4 7
1 2 -3 4 -2 1 5
-1 3 5 -2 6 -3 4
2 1 3 -2 -1 3 1
3 -3 4 2 -3 4 3

5 6
1 1 1 1 1 1
2 2 2 2 2 2
3 3 3 3 3 3
4 4 4 4 4 4
5 5 5 5 5 5

3 4
1 2 3 4
1 2 3 4
1 2 3 4

5 5
1 5 10 6 3
5 1 8 4 11
10 12 5 2 9
7 3 20 5 8
4 1 5 12 6

5 10
11 53 34 73 18 53 99 52 31 54
4 72 24 6 46 17 63 82 89 25
67 22 10 97 99 64 33 45 81 76
24 71 46 62 18 11 54 40 17 51
99 8 57 76 7 51 90 92 51 21

5 10
11 53 1 73 18 53 99 52 31 54
4 72 54 6 46 17 63 82 89 25
67 22 80 97 99 64 33 45 81 76
24 71 46 62 18 11 54 40 17 51
99 8 57 76 7 51 90 92 51 21

5 6
-3 -4 -1 -2 -8 -6
-6 -1 -8 -2 -7 -4 -5 -9 -3 -9 -9 -5
-8 -4 -1 -3 -2 -6 -3 -7 -2 -8 -6 -4

10 100
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
</PRE>
</P>

<P>
Animate your program using
<A HREF="../lib/XtangoAnimation/XtangoAnimator.java">
<TT>XtangoAnimator.java</TT></A>.
First do the base assignment as specified above and turn it in.
Then do an animation of it as a separate program.
</P>

</BODY>
</HTML>
