<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <!-- after this the default space is
	"http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
   -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>JavaScriptTag</shortname>
  <uri></uri>
  <info>
	A simple tab library for making JavaScript
  </info>

  <tag>
    <name>debug</name>
    <tagclass>com.jspinsider.jspkit.javascript.JavaScriptDebugTag</tagclass>
    <info> Display Debugging Alert Box</info>
    <attribute>
        <name>view</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>display</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>   

  <tag>
    <name>alert</name>
    <tagclass>com.jspinsider.jspkit.javascript.JavaScriptTag</tagclass>
    <info> Display Alert Box</info>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>element</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>event</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     
  </tag>       

  
  
</taglib>
