<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
               "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>JavaScriptExampleTag</shortname>
  <uri> http://www.jspinsider.com/jspkit/javascript </uri>
  <info>A simple tag library for making a JavaScript alert   </info>

<tag>
    <name>message</name>
    <tagclass>com.jspinsider.jspkit.javascript.JavaScriptExampleTag</tagclass>
    <info> Display Alert Box</info>
  </tag>   
</taglib>


