<HTML>
<HEAD>
<TITLE> Smilies </TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Remake">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#808080" ALINK="#808080" VLINK="#808080">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
<TR>
	<TD>
	<TABLE WIDTH="100%" CELLSPACING="1" CELLPADDING="5" BORDER="0" BGCOLOR="#000000" ALIGN="CENTER">
	<TR BGCOLOR="#808080">
		<TD COLSPAN="2"><FONT SIZE="1" FACE="Verdana, Arial" COLOR="#FFFFFF"><B>Smilies</B></FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="LEFT"><FONT SIZE="1" FACE="Verdana, Arial"><B>Code:</B></FONT></TD>
		<TD WIDTH="50%" ALIGN="LEFT"><FONT SIZE="1" FACE="Verdana, Arial"><B>Output:</B></FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><IMG SRC="./happy.gif" WIDTH="15" HEIGHT="15" BORDER="0"></TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">:)</FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><IMG SRC="./really_happy.gif" WIDTH="15" HEIGHT="15" BORDER="0"></TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">:D</FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><IMG SRC="./sad.gif" WIDTH="15" HEIGHT="15" BORDER="0"></TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">:(</FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><IMG SRC="./wink.gif" WIDTH="15" HEIGHT="15" BORDER="0"></TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">;)</FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><IMG SRC="./tounge.gif" WIDTH="15" HEIGHT="15" BORDER="0"></TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">:P</FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><IMG SRC="./confused.gif" WIDTH="15" HEIGHT="22" BORDER="0"></TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">:?</FONT></TD>
	</TR>
	</TABLE>
	</TD>
</TR>
</TABLE>
<P>
<CENTER>
<FONT SIZE="1" FACE="Verdana, Arial"><A HREF="javascript:window.close()">close this window</A></FONT>
</CENTER>
</BODY>
</HTML>