<HTML>
<HEAD>
<TITLE> X-Codes and Smilies </TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Remake">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#808080" ALINK="#808080" VLINK="#808080">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
<TR>
	<TD>
	<TABLE WIDTH="100%" CELLSPACING="1" CELLPADDING="5" BORDER="0">
	<TR BGCOLOR="#808080">
		<TD COLSPAN="2"><FONT SIZE="1" FACE="Verdana, Arial" COLOR="#FFFFFF"><B>X-Codes</B></FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="LEFT"><FONT SIZE="1" FACE="Verdana, Arial"><B>Code:</B></FONT></TD>
		<TD WIDTH="50%" ALIGN="LEFT"><FONT SIZE="1" FACE="Verdana, Arial"><B>Output:</B></FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">[b]Logi-X[/b]</TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial"><B>Logi-X</B></FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">[i]Logi-X[/i]</TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial"><I>Logi-X</I></FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">[u]Logi-X[/u]</TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial"><U>Logi-X</U></FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">[quote]Logi-X[/quote]</TD>
		<TD WIDTH="50%" ALIGN="LEFT"><FONT SIZE="1" FACE="Verdana, Arial"><BLOCKQUOTE><HR><FONT SIZE="1"><B>Quote:</B><P></FONT>Logi-X<HR></BLOCKQUOTE></FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">[center]Logi-X[/center]</TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">Logi-X</FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">[url=http://www.Logi-X.net]Logi-X[/url]</TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial"><A HREF="http://www.Logi-X.net">Logi-X</A></FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">[url]http://www.Logi-X.net[/url]</TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial"><A HREF="http://www.Logi-X.net">http://www.Logi-X.net</A></FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">[email=webmaster@Logi-X.net]E-Mail Me[/email]</TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial"><A HREF="mailto:webmaster@Logi-X.net">E-Mail Me</A></FONT></TD>
	</TR>
	<TR BGCOLOR="#FFFFFF">
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial">[email]webmaster@Logi-X.net[/email]</TD>
		<TD WIDTH="50%" ALIGN="CENTER"><FONT SIZE="1" FACE="Verdana, Arial"><A HREF="mailto:webmaster@Logi-X.net">webmaster@Logi-X.net</A></FONT></TD>
	</TR>
	</TABLE>
	</TD>
</TR>
</TABLE>
<P>
<CENTER>
<FONT SIZE="1" FACE="Verdana, Arial"><A HREF="javascript:window.close()">close this window</A></FONT>
</CENTER>
</BODY>
</HTML>