<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>views</shortname>

  <info>MVC tag library. Author: Rod Johnson</info>
  
  <tag>  
    <name>jspTable</name>
    <tagclass>jspstyle.TableTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>JSP table view</info>
    <attribute>
      <name>model</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headerOpen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headerClose</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>  
    <name>rows</name>
    <tagclass>jspstyle.RowsTag</tagclass>
    <teiclass>jspstyle.RowsTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>JSP table tag</info>
  </tag>
  <tag>  
    <name>headingCell</name>
    <tagclass>jspstyle.HeadingTag</tagclass>
    <teiclass>jspstyle.HeadingTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>JSP table tag</info>
  </tag>

  <tag>  
    <name>cell</name>
    <tagclass>jspstyle.CellTag</tagclass>
    <teiclass>jspstyle.CellTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>JSP table tag</info>
  </tag>

  <tag>  
    <name>rowOpen</name>
    <tagclass>jspstyle.RowOpenTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>JSP table tag</info>
  </tag>
  <tag>  
    <name>rowClose</name>
    <tagclass>jspstyle.RowCloseTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>JSP table tag</info>
  </tag>

  <tag>  
    <name>headingOpen</name>
    <tagclass>jspstyle.HeadingOpenTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>JSP table tag</info>
  </tag>
  <tag>  
    <name>headingClose</name>
    <tagclass>jspstyle.HeadingCloseTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>JSP table tag</info>
  </tag>

  <!-- List tag -->
  <tag>  
    <name>jspList</name>
    <tagclass>jspstyle.ListTag</tagclass>
    <teiclass>jspstyle.ListTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>JSP list MVC tag</info>
    <attribute>
      <name>model</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- Name value tag -->
  <tag>  
    <name>jspNameValue</name>
    <tagclass>jspstyle.NameValueTag</tagclass>
    <teiclass>jspstyle.NameValueTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>JSP Name-Value MVC tag</info>
    <attribute>
      <name>model</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
