<body bgcolor="#000000">
<center>
<applet code="AAA_Link.class" width=440 height=200>
<PARAM name="choice0" value="Choice">
<PARAM name="filltextarea0" value=" ">
<PARAM name="filltextarea2_0" value=" ">

<PARAM name="choice1" value="Java boutique - home">
<PARAM name="filltextarea1" value="http://www.javasoft.com/">
<PARAM name="filltextarea2_1" value=" ">

<PARAM name="choice2" value="Java boutique - by Category">
<PARAM name="filltextarea2" value="http://javaboutique.internet.com/cathome.html">
<PARAM name="filltextarea2_2" value=" ">

<PARAM name="choice3" value="Java boutique - by Date">
<PARAM name="filltextarea3" value="http://www.javasoft.com/byDate/">
<PARAM name="filltextarea2_3" value=" ">

<PARAM name="choice4" value="Java boutique - by Name">
<PARAM name="filltextarea4" value="http://www.javasoft.com/applet_index/">
<PARAM name="filltextarea2_4" value=" ">

<PARAM name="choice5" value="Homepage 5">
<PARAM name="filltextarea5" value="http://mel-merel.webjump.com/index.htm">
<PARAM name="filltextarea2_5" value="Mel.Merel@t-online.de">

<PARAM name="choice6" value="Homepage 6">
<PARAM name="filltextarea6" value="http://miami2000.zzn.com/">
<PARAM name="filltextarea2_6" value="webmaster@miami2000.zzn.com">

<PARAM name="choice7" value="Homepage 7">
<PARAM name="filltextarea7" value="http://pirmasens.zzn.com/">
<PARAM name="filltextarea2_7" value="webmaster@pirmasens.zzn.com">

<PARAM name="choice8" value="Homepage 8">
<PARAM name="filltextarea8" value="http://home.t-online.de/home/mel.merel/">
<PARAM name="filltextarea2_8" value="Mel.Merel@t-online.de">

<PARAM name="choice9" value="Homepage 9">
<PARAM name="filltextarea9" value="http://www.fortunecity.de/spielberg/jurrasic/1/index.html">
<PARAM name="filltextarea2_9" value="Mel.Merel@t-online.de">

<PARAM name="choice10" value="Homepage 10">
<PARAM name="filltextarea10" value="http://merel-international.webjump.com/index.htm">
<PARAM name="filltextarea2_10" value="Mel.Merel@t-online.de">

</applet>
</center>