<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Downloading Source Code Examples on Unix </title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Downloading Source Code
Examples on Unix</strong> </font></p>

<p><font size="4"><strong>Introduction </strong></font></p>

<blockquote>
    <p><font size="4">As you may have noticed it is possible for
    the Unix server </font><font size="4" face="Arial">CSDAlpha1</font><font
    size="4"> to get overloaded, particularly when many users
    start running Netscape at the same time. This notice
    indicates how an alternative, non-graphical, browser called </font><font
    size="4" face="Arial"><em><strong>lynx</strong></em></font><font
    size="4"> can be used to download source code examples to
    your Unix account. </font></p>
    <p><font size="4">You should run </font><font size="4"
    face="Arial"><em><strong>lynx</strong></em></font><font
    size="4"> in a separate </font><font size="4" face="Arial"><em><strong>xterm</strong></em></font><font
    size="4"> window, to accomplish this type the command </font><font
    size="4" face="Arial"><em><strong>xterm</strong></em></font><font
    size="4">&nbsp;</font><font size="4" face="Arial"><em>&amp;</em></font><font
    size="4"> in the first xterm&nbsp;&nbsp;window. (Remember to
    include the </font><font size="4" face="Arial"><em>&amp;</em></font><font
    size="4">, otherwise you will not be able to use the first
    xterm window until the second has been closed.)</font></p>
</blockquote>

<p align="center"><img src="dload1.gif" width="655" height="438"></p>

<blockquote>
    <p><font size="4">In the second window start the text only
    web browser called </font><font size="4" face="Arial"><em>lynx</em></font><font
    size="4">, directing it to the page </font><font size="4"
    face="Arial"><em>http://www.scism.sbu.ac.uk/ssdsdo/way4/sourcetext.html</em></font><font
    size="4"> by entering the command: </font></p>
</blockquote>

<p align="center"><font size="4" face="Courier New"><em><strong>lynx&nbsp;http://www.scism.sbu.ac.uk/jfl/ssdsdo/way4/sourcetext.html</strong></em></font></p>

<blockquote>
    <p><font size="4">(Notice that there is no </font><font
    size="4" face="Arial"><em>&amp; </em></font><font size="4">required
    as this program will run entirely within the window.) The
    waypoint 4 page </font><font size="4" face="Arial"><em>sourcetext.html</em></font><font
    size="4"> contains a collection of links to all the source
    code required for the waypoint. </font></p>
</blockquote>

<p align="center"><font size="4"><img src="dload2.gif"
width="586" height="361"></font></p>

<blockquote>
    <p><font size="4">The up and down arrow keys can be used to
    move the highlight up and down the list of links (currently
    the </font><font size="4" face="Arial"><em>OutputFormatter.java</em></font><font
    size="4"> link is highlighted). When the required link is
    highlighted the </font><font size="4" face="Arial">&lt;ENTER&gt;</font><font
    size="4"> key can be used to start downloading. </font></p>
    <p align="center"><font size="4"><img src="dload3.gif"
    width="586" height="361"></font></p>
</blockquote>

<blockquote>
    <p><font size="4">The browser is asking for a confirmation
    that a </font><font size="4" face="Arial"><em><u>D</u></em><em>ownload</em></font><font
    size="4"> is required, pressing </font><font size="4"
    face="Arial"><em><u>D</u></em></font><font size="4"> for </font><font
    size="4" face="Arial"><em><u>D</u></em><em>ownload</em></font><font
    size="4"> results in a request to confirm the filename to be
    used: </font></p>
    <p align="center"><font size="4"><img src="dload4.gif"
    width="586" height="361"></font></p>
</blockquote>

<blockquote>
    <p><font size="4">Pressing </font><font size="4" face="Arial">&lt;ENTER&gt;</font><font
    size="4"> at this stage will save the file in the directory
    where the second xterm window was launched from, from where
    it will have to be moved to where it is required. </font></p>
    <p><font size="4">When it is not needed </font><font size="4"
    face="Arial"><em><strong>lynx</strong></em></font><font
    size="4"> can be exited by pressing </font><font size="4"
    face="Arial"><em><u>Q</u></em></font><font size="4"> for </font><font
    size="4" face="Arial"><em><u>Q</u></em><em>uit</em></font><font
    size="4">, and the second xterm window closed by giving the
    command </font><font size="4" face="Arial"><em>exit</em></font><font
    size="4"> (not </font><font size="4" face="Arial"><em>logout</em></font><font
    size="4">) at the command prompt. </font></p>
</blockquote>

<hr>

<p align="center"><a href="notices.html"><img src="up.gif"
align="absmiddle" border="0" width="40" height="50"><font
size="5">Return to SDO Noticeboard</font></a></p>

<hr>
</body>
</html>
