<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>email IDs</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="6">email IDs</font></p>

<p><font size="5">We have made it clear that communication from
the teaching teams by email is essential. However a large number
of identities are giving errors and mail is not getting through. </font></p>

<p><font size="5">We will only email to </font><font
color="#0000FF" size="5">user@sbu.ac.uk</font><font size="5">, </font><font
color="#FF0000" size="5" face="Arial"><strong>we will not email
to hotmail or any other address! </strong></font></p>

<p><font size="5">Mail sent to sbu.ac.uk will be delivered to the
Vax computer, to pick it up on Unix you have to set a mail
forward address on the Vax. Details on how to do this are on </font><a
href="http://www.sbu.ac.uk/csd/forward.shtml"><font size="5">this
CSD page</font></a><font size="5">. </font></p>

<p><font size="5">Please ensure that email sent to your sbu
address is being received by sending an email to yourself and
making sure that you receive it. </font></p>

<hr>

<p align="center"><a href="notices.html"><img src="up.gif"
align="middle" border="0" width="40" height="50"> <font size="5">Return
to SSD noticeboard</font></a> </p>

<hr>
</body>
</html>
