<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SSD Notice Board</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">SSD/SDO Notice Board </h1>

<p align="center"><a href="waypoints.html"><font size="5">SSD
waypoints 1, 2 &amp; 3 - For home use</font></a></p>

<p align="center"><a href="way456.html"><font size="5">SDO
waypoints 4, 5 &amp; 6 - For home use</font></a></p>

<p align="center"><a href="emailids.html"><font size="5">email
IDs</font></a></p>

<p align="center"><a href="unixhelp.html"><font size="5">Getting
started with Unix</font></a></p>

<p align="center"><a href="wsftp.html"><font size="5">Moving
files to and from CSD Unix</font></a><font size="5"> </font></p>

<p align="center"><a href="xterm.html"><font size="5">Making the
most of xterm</font></a><font size="5"> </font></p>

<hr>

<p align="center"><a href="../schedulepage.html"><font size="5"><img
src="up.gif" align="middle" border="0" width="40" height="50">
Return to SSD schedule page</font></a></p>

<hr>
</body>
</html>
