<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Netscape on CSDAlpha1</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Waypoint 1 Assessment</strong></font></p>

<p align="left"><font size="5"><strong>Waypoint 1 assessments are
scheduled for weeks 4 &amp; 5 </strong></font><font
color="#FF0000" size="5"><strong>ONLY!</strong></font></p>

<p align="left"><font size="5"><strong>You should plan to attempt
the assessment in week 4 and use week 5 as a backup!</strong></font></p>

<p align="left"><font size="5"><strong>If you miss the assessment
in week 5 due to unavoidable reasons there will be no opportunity
to take it in week 6. You can still obtain a 40% pass mark on
Waypoints 2 &amp; 3 and if you do not manage this there is a
final opportunity to pass the coursework element in week 15. </strong></font></p>

<p align="left"><font size="5"><strong>Waypoints must be
completed within the three hour lab session and tutors will
expect you to arrive on time!</strong></font></p>

<hr>

<p align="center"><a href="notices.html"><img src="up.gif"
align="middle" border="0" width="40" height="50"></a><a
href="notices.html"> <font size="5">Return to SSD noticeboard</font></a>
</p>

<hr>
</body>
</html>
