<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>way 45 & 6</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Waypoints 4, 5 &amp; 6 - For home use<br>
this version Sept. 2000</h1>

<p>&nbsp;</p>

<p><font size="4">This page supplies waypoints 4, 5 and 6 in a
single zip file, called way456.zip (K), that can be taken home on
a floppy disk and installed onto your home machine. To transfer
the file onto a floppy disk see the instructions on the 'Moving
files' notice. </font></p>

<p align="center"><a href="way123.zip"><font size="5">way456.zip</font></a></p>

<p><font size="4">When you get the zip file home unpack it into a
prepared directory, (called sdo?) then point your web browser at
the file called schedule.html, and book mark it. </font></p>

<p><font size="4">Not all of the links on this version of the
waypoints will be working (eg the links to Unix information) but
the substantive parts of the waypoints are there. </font></p>

<hr>

<p align="center"><a href="notices.html"><font size="5"><img
src="up.gif" align="middle" border="0" width="40" height="50"></font></a><a
href="notices.html"><font size="5">Return to SSD noticeboard</font></a></p>

<hr>
</body>
</html>
