<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Untitled</TITLE>
</HEAD>

<BODY>
<p><b>Editar/Apagar Site</b></p>
<hr>
<font face=arial size=-1>
<!-- Conteudo -->

<form method=get action="query_edit.asp">
E-mail: <input type="text" name="Email" size="30" maxlength="255"><br>
Senha: <input type="password" name="Senha" size="30" maxlength="10"><br>
<input type="hidden" name="Retorno" value=0>
<input type="hidden" name="Conf" value=Editar>
<input type="submit" name="btnEditar" value="Edita l�...">
</form>

<!-- Fim Conteudo -->
</font>
<hr>
[ <a href=index.htm>Pesquisar Sites</a> ] [ <a href=form_cad.asp>Cadastrar Site</a> ] [ Editar Site ]
</BODY>
</HTML>
