#define TOP ../../..
#define TRAILPATH ../..
#define IMAGEPATH $TOP/images
#define LESSONHEAD ../index.html
#define LESSONDIR painting
#define LESSONTITLE Working with Graphics
#define TRAILHEAD $TRAILPATH/index.html
#define TRAILTITLE Creating a GUI with JFC/Swing
#include $TRAILPATH/traildefs.mem4
#include $TOP/bookdefs.mem4
#define PAGETITLE $LESSONTITLE: Examples
#define PREVIOUSFILE $TRAILPATH/events/example-swing/index.html
#define NEXTFILE $TRAILPATH/converting/example-swing/index.html
#include $STDPATH/header.mem4

#usemacro BEGINNOTE (
    NOTEHEAD Note
)
Examples are applets unless noted otherwise.
$ENDNOTE

<p>

<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AnimatorAppletTimer">
    
#usemacro SOURCELINK (
    LINKFILE AnimatorAppletTimer.java
    LINKTEXT AnimatorAppletTimer.java
)

    </a></td>
<td>To run the applet:
    <a href="../AnimatorAppletTimer.html"><code>AnimatorAppletTimer.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../AnimatorAppletTimer.atag"><code>AnimatorAppletTimer.atag</code></a></td>
<td><a href="../animLoop.html">
    Creating an Animation Loop with Timer</a></td>
</tr>

<tr>
<td><a name="AnimatorApplicationTimer">
    
#usemacro SOURCELINK (
    LINKFILE AnimatorApplicationTimer.java
    LINKTEXT AnimatorApplicationTimer.java
)

    <em>(an application)</em>
    </a></td>
<td> &nbsp;</td>
<td><a href="../animLoop.html">
    Creating an Animation Loop with Timer</a></td>
</tr>

<tr>
<td><a name="CoordinatesDemo">
    
#usemacro SOURCELINK (
    LINKFILE CoordinatesDemo.java
    LINKTEXT CoordinatesDemo.java
)

    </a></td>
<td>To run the applet:
    <a href="../CoordinatesDemo.html"><code>CoordinatesDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../CoordinatesDemo.atag"><code>CoordinatesDemo.atag</code></a></td>
<td><a href="../overview.html">
    Overview of Custom Painting</a></td>
</tr>

<tr>
<td><a name="FontDemo">
    
#usemacro SOURCELINK (
    LINKFILE FontDemo.java
    LINKTEXT FontDemo.java
)

    </a></td>
<td>To run the applet:
    <a href="../FontDemo.html"><code>FontDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../FontDemo.atag"><code>FontDemo.atag</code></a></td>
<td><a href="../drawingText.html">
    Working with Text</a></td>
</tr>

<tr>
<td><a name="ImageDisplayer">
    
#usemacro SOURCELINK (
    LINKFILE ImageDisplayer.java
    LINKTEXT ImageDisplayer.java
)

    </a></td>
<td><a href="images/rocketship.gif"><code>rocketship.gif</code></a>
    <br>To run the applet:
    <a href="../ImageDisplayer.html"><code>ImageDisplayer.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../ImageDisplayer.atag"><code>ImageDisplayer.atag</code></a></td>
<td><a href="../overview.html">
    Overview of Custom Painting</a></td>
</tr>

<tr>
<td><a name="ImageSequenceTimer">
    
#usemacro SOURCELINK (
    LINKFILE ImageSequenceTimer.java
    LINKTEXT ImageSequenceTimer.java
)

    </a></td>
<td><a href="#animationimages">Several images.</a>
    <br>To run the applet:
    <a href="../ImageSequenceTimer.html"><code>ImageSequenceTimer.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../ImageSequenceTimer.atag"><code>ImageSequenceTimer.atag</code></a></td>
<td><a href="../imageSequence.html"> 
    Displaying a Sequence of Images</a></td> 
</tr>

<tr>
<td><a name="MTIMageSequenceTimer">
    
#usemacro SOURCELINK (
    LINKFILE MTImageSequenceTimer.java
    LINKTEXT MTImageSequenceTimer.java
)

    </a></td>
<td><a href="#animationimages">Several images.</a>
    <br>To run the applet:
    <a href="../MTImageSequenceTimer.html"><code>MTImageSequenceTimer.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../MTImageSequenceTimer.atag"><code>MTImageSequenceTimer.atag</code></a></td>
<td><a href="../improvingImageAnim.html">
    Improving the Appearance and Performance of Image Animation</a></td>
</tr>

<tr>
<td><a name="MovingImageTimer">
    
#usemacro SOURCELINK (
    LINKFILE MovingImageTimer.java
    LINKTEXT MovingImageTimer.java
)

    </a></td>
<td><a href="images/rocketship.gif"><code>rocketship.gif</code></a>,
    <a href="images/starfield.gif"><code>starfield.gif</code></a>
    <br>To run the applet:
    <a href="../MovingImageTimer.html"><code>MovingImageTimer.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../MovingImageTimer.atag"><code>MovingImageTimer.atag</code></a></td>
<td><a href="../movingImage.html">
    Moving an Image Across the Screen</a></td>
</tr>

<tr>
<td><a name="MovingLabels">
    
#usemacro SOURCELINK (
    LINKFILE MovingLabels.java
    LINKTEXT MovingLabels.java
)

    </a></td>
<td><a href="images/rocketship.gif"><code>rocketship.gif</code></a>,
    <a href="images/starfield.gif"><code>starfield.gif</code></a>
    <br>To run the applet:
    <a href="../MovingLabels.html"><code>MovingLabels.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../MovingLabels.atag"><code>MovingLabels.atag</code></a></td>
<td><a href="../movingImage.html">
    Moving an Image Across the Screen</a></td>
</tr>

<tr>
<td><a name="RectangleDemo">
    
#usemacro SOURCELINK (
    LINKFILE RectangleDemo.java
    LINKTEXT RectangleDemo.java
)

    </a></td>
<td>To run the applet:
    <a href="../RectangleDemo.html"><code>RectangleDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../RectangleDemo.atag"><code>RectangleDemo.atag</code></a></td>
<td><a href="../drawingShapes.html">
    Painting Shapes</a></td>
</tr>

<tr>
<td><a name="SelectionDemo">
    
#usemacro SOURCELINK (
    LINKFILE SelectionDemo.java
    LINKTEXT SelectionDemo.java
)

    </a></td>
<td><a href="images/starfield.gif"><code>starfield.gif</code></a>
    <br>To run the applet:
    <a href="../SelectionDemo.html"><code>SelectionDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../SelectionDemo.atag"><code>SelectionDemo.atag</code></a></td>
<td><a href="../overview.html">
    Overview of Custom Painting</a></td>
</tr>

<tr>
<td><a name="ShapesDemo">
    
#usemacro SOURCELINK (
    LINKFILE ShapesDemo.java
    LINKTEXT ShapesDemo.java
)

    </a></td>
<td>To run the applet:
    <a href="../ShapesDemo.html"><code>ShapesDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../ShapesDemo.atag"><code>ShapesDemo.atag</code></a></td>
<td><a href="../drawingShapes.html">
    Painting Shapes</a></td>
</tr>

<tr>
<td><a name="TextXY">
    
#usemacro SOURCELINK (
    LINKFILE TextXY.java
    LINKTEXT TextXY.java
)

    </a></td>
<td>To run the applet:
    <a href="../TextXY.html"><code>TextXY.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../TextXY.atag"><code>TextXY.atag</code></a></td>
<td><a href="../drawingText.html">
    Working with Text</a></td>
</tr>

</table>

<a name="animationimages">
</blockquote>
<h3>Animation Images</h3>
<blockquote>
<a href="images/T1.gif"><code>T1.gif</code></a>,
<a href="images/T2.gif"><code>T2.gif</code></a>,
<a href="images/T3.gif"><code>T3.gif</code></a>,
<a href="images/T4.gif"><code>T4.gif</code></a>,
<a href="images/T5.gif"><code>T5.gif</code></a>,

<br><a href="images/T6.gif"><code>T6.gif</code></a>,
<a href="images/T7.gif"><code>T7.gif</code></a>,
<a href="images/T8.gif"><code>T8.gif</code></a>,
<a href="images/T9.gif"><code>T9.gif</code></a>,
<a href="images/T10.gif"><code>T10.gif</code></a>



#include $STDPATH/footer.mem4
