Soundz VBX, Version 1.0, Copyright (c) 1995, Martin Bryant, All Rights Reserved

Introduction
------------
The SOUNDZ.VBX file is a custom control suitable for use with such programming
languages as Visual Basic, Visual C++ and Delphi. It produces sounds of a
specified frequency and length through the PC's internal speaker and also can
invoke the various Windows system alert sounds (as specified in the [sounds]
section of the WIN.INI file).

Shareware Notice
----------------
Soundz VBX is shareware. You are welcome to use it for a trial period but if
you continue to use it then please register and support the shareware concept.
You may freely copy/distribute the shareware version as long as you make no
charge for it. If you register, then you may use it in commercial products with
no royalty fee. Thank you for trying Soundz VBX!
You can register by sending �5 sterling or equivalent foreign currency (cash
preferred!) to Martin Bryant, 71 Hunstanton Drive, Brandlesholme, Bury,
Lancashire BL8 1XH, England.
Registered users receive free updates and a full list of our other products.
Constructive comments/criticisms welcome at the above address or email
martinbr@colossus.demon.co.uk

Compatibility
-------------
SOUNDZ.VBX is compatible with level 1 VBX controls.

Appearance
----------
When added to a program the control appears in the toolbox as a loudspeaker
emitting sound waves. It is non-sizable on a form and is invisible at run-time.

Properties
----------
In addition to the standard properties of Name, Index, Left and Top it also
has the following custom properties...
About (read only) - gives version information
Frequency - specifies the frequency of the sound in Hertz (1-32767)
Length - specifies the length of the sound in milliseconds (1-32767)
SystemAlert - specifies which system alert sound to invoke
Action (run-time only) - set to 1 to invoke sound of specified frequency and
length, set to 2 to invoke specified system alert sound

The default Name property prefix and class name is 'Soundz'.

Events
------
The control has no pre-defined events.
