<HTML>
<HEAD><TITLE>Simple FTP</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER><H1>SimpleFTP</H1></CENTER>

<CENTER>
<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=2>
<TR>
<TD ROWSPAN=3 COLSPAN="30%">

<B>Bold</B> -> Directories<BR>
<U>Underlined</U> -> Files<BR><BR>
<TABLE BORDER=1>
<TR><TD>
%LIST_FILES%
</TD></TR>
</TABLE>

</TD>
<TD COLSPAN="30%">

<FORM NAME="upload" METHOD=POST ACTION="%SCRIPT_URL%/upload.cgi" ENCTYPE="multipart/form-data">
<TABLE BORDER=1 CELLSPACING=0>
<TR BGCOLOR="#E0E0E0">
 <TD COLSPAN=2>
  <CENTER><B>Upload File</B></CENTER>
 </TD>
</TR>
<TR>
 <TD>
 <B>Local File:</B>
 </TD>
 <TD>
  <INPUT TYPE="FILE" NAME="filename">
 </TD>
</TR>
<TR>
 <TD>
  <B>Remote File:</B>
 </TD>
 <TD>
  <INPUT TYPE="TEXT" NAME="location">
 </TD>
</TR>
<TR>
 <TD>
  <B>Permission:</B>
 </TD>
 <TD>
  <INPUT TYPE="TEXT" NAME="permission" SIZE=3 VALUE="755">
 </TD>
</TR>
<TR BGCOLOR="E0E0E0">
 <TD COLSPAN=2>
  <CENTER><INPUT TYPE="SUBMIT" NAME="submit" VALUE="Upload File">
  </FORM>
  </CENTER>
 </TD>
</TR>
</TABLE>
<FORM>
<TABLE BORDER=1 CELLSPACING=0>
 <TR BGCOLOR="#E0E0E0">
  <TD COLSPAN=2>
   <CENTER><B>Delete File</B></CENTER>
  </TD>
 </TR>
 <TR>
  <TD>
   <INPUT TYPE="TEXT" NAME="delete_filename"><BR>
  </TD>
 </TR>
 <TR BGCOLOR="E0E0E0">
  <TD>
   <CENTER><INPUT TYPE="SUBMIT" VALUE="Delete"></FORM></CENTER>
  </TD>
 </TR>
</TABLE>
</CENTER>
</TD>
</TR>
</TABLE>
<BR>
<BR>
<H5>Copyright 2001 PerlCoders.com. All Rights Reserved.</H5>
</BODY>
</HTML>
