<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
	<title>Read Me</title>
	<meta name="generator" content="BBEdit 5.1.1">
</head>
<body bgcolor="#ffffff">

<center>

<table cellpadding=0 cellspacing=0 border=0>
	<tr> 
		<td valign="top" align="left"> 
			<h1>Banner Ad Rotation Program (BARP)</h1>
			<p>Version 1.5-lite<br></p>
			<hr>
			First off, to make these scripts work, you will need access to a web server, and enough privelages to execute <b>SSI (Server Side Includes)</b> commands...
			<br><br>
			Since you are reading this, you must have already uncompressed all of the files and directories that are included with BARP. 
			<hr>
			<b>Start by uploading the files to your web site:</b><br>
			<ol>
				<li>
					<b>Copy the entire "barp-files" directory to the root level of your web site</b>. (example: http://www.your_domain.com/barp-files)
					<br><br>
				</li>
				<li>
					<b>Copy all of the entire "cgi-bin/barp" directory to your cgi-bin</b>. (example: http://www.your_domain.com/cgi-bin/barp)
					<br><br>
				</li>
				<li>
					Change the permissions on the newly uploaded file as follows:
					<br>
					"Owner" can <b>read, write and execute</b>.<br>
					"Group" can <b>read and execute</b>.<br>
					<b>"Everyone"; can read and execute.</b><br>
					<blockquote>
						Log into your server (via SSH or Telnet) and change directories into the cgi-bin directory, then type:<br>
						<code>chmod 755 barp/*</code>
						<br><br>
						If you are using the FTP program such as  "Fetch", "CuteFTP", or "WS FTP", you can set these permissions from within the FTP application. 
						<br><br>
						Change the permissions on the log files - change directory into your web site's root directory, and type:
						<code>chmod 777 barp-files/logs/*</code>
					</blockquote>
				</li>
				<li>
					Test out the page by pointing your browsers at: <b>http://www.your_site.com/barp-files/test_page.shtml</b>
				</li>
			</ol>
			<hr>
			To add a banner to your page, first make sure that the page is named with a "<b>.shtml</b>" extension. The banners show up on the page via a server side includes (SSI) command, and web server knows that there is SSI code on the page because of the "shtml" extension - instead of the normal ".html" of ".htm". <i>There are ways to configure your web server to parse ".html" pages for SSI commands, but this document does not cover that.</i>
			<br><br>
			Next, you will need to make the AD configuration file for the page and add the SSI code to the page.
			<br><br>
			Lets assume that we want to add banner ads to a page called "test_page.shtml", and we want these banner ads to appear on the top AND bottom of the page.
			<br><br>
			<img src="documentation/images/title_creating.gif" width="500" height="50">
			<br><br>
			<ol>
				<li>
					First look in the /cgi-bin/barp folder for a perl script called "<b>TEMPLATE.pl</b>"
					<br><br>
				</li>
				<li>
					Duplicate it the file TEMPLATE.pl and name the copy, "index_bottom.pl"
					<br><br>
				</li>
				<li>
					Open up the newly duplicated file (index_bottom.pl) in a text editor, such as BBEdit, SimpleText, NotePad, or HomeSite - try not to use MicroSoft Word, because it may change the code.
					<br><br>
				</li>
				<li>
					Line 1 tells the server where Perl is and may need to be changed to reflect your server's environment. Any line that starts with a pound sign (#) is a comment.
					<br><br>
				</li>
				<li>
					Lines that start with the "@" sign are called arrays. There are 4 arrays in this file. Each array contains part of the information needed to show the right banner. It is VERY important the each array contains the same number of objects, and that each object is enclosed in quotation marks (") and separated with a comma (,). There should be NO COMMA AFTER THE LAST OBJECT IN AN ARRAY. After editing a couple of these, this should become second nature.
					<br><br>
				</li>
				<li>
					<b>@images</b> : This array contains the image names. Your version of Perl and Apache may be case sensitive (ad1.gif is not the same as AD1.giF) so be careful with your naming.
					<br><br>
				</li>
				<li>
					<b>@urls</b> : This array contains the links for each image. Whatever is listed first in @images will link to whatever is listed first in @urls. Also be sure to keep the "http://".
					<br><br>
				</li>
				<li>
					<b>@alt</b> : This array contains the image's ALT text - this is the text that the user sees before the image is fully loaded. The script can be configured to print this text below the ad if needed. 
					<br><br>
				</li>
				<li>
					<b>@client</b> : This array contains the client's name for each image. Again, whatever is listed first in @images will go with whatever is listed first in @clients. This array is used primarily for logging purposes. <b>Note:</b> Do NOT use spaces in the client name - use an underscore instead.
					<br><br>
				</li>
				<li>
					The rest of this file should not be edited. It contains the functions (that get "called" from other files) that actually print the image to the browser.
					<br><br>
				</li>
				<li>
					Once you've finished editing this file, upload it to your server in the /cgi-bin/barp directory.
					<br><br>
				</li>
				<li>
					Next, you'll need to add the SSI code to your web page. Open the file <b>SSI_example_code.txt</b> in the "documentation" folder and copy the entire snippet of code.
					<br><br>
				</li>
				<li>
					Then open the barp-files/test_page.shtml file, and paste the code into the HTML of the page towards the bottom. Rename the following line to link to the correct configuration file:
					<br><br>
					<code>exec cgi="/cgi-bin/barp/TEMPLATE.pl</code>"
					<br><br>
					<i>should be</i>
					<br><br>
					<code>exec cgi="/cgi-bin/barp/index_bottom.pl</code>"
					<br><br>
					Then upload the web page to your server and test it out - http://www.your-site.com/barp-files/text_page.shtml (you won't need to change any permissions on theis page).
					<br><br>
				</li>
			</ol>
			<img src="documentation/images/title_thanks.gif" width="500" height="50">
			<blockquote>
				David Tufts<br>
				<b>iMarc LLC</b><br>
				<br>
				14 Inn Street<br>
				Newburyport, MA 01950<br>
				USA<br>
				tel: 978.462.8848<br>
				fax: 978.462.8807<br>
				<br>
				<a href="mailto:dave@imarc.net">dave@imarc.net</a><br>
				<a href="http://www.imarc.net">http://www.imarc.net </a></p>
			</blockquote>
		</td>
	</tr>
</table>

</center>
</body>
</html>
