Hello,

Here is a little program Memory.exe.
Why I put VB5FR.dll with it? Because I compiled it 
with Visual Basic 5.0 French Version.
But if you want to use it without this "dll" try to 
compile it in your PC with your version i.e that of your
Land.
In folder "Source" you'll find (how you say in English) 
the explosed form of that program...
I think this program could be very interesting for you if
you liked to program in VisualBasic...
*******************
13:10 05/07/2002
GChapillon@aol.com
 
 