<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description"
content="A bunch of Java classes that implements the full set of bar code on the market. ">
<meta name="keywords"
content="Java, class, bean, Code 11, Interleaved 2 of 5, Industrial 2 of 5, Standard 2 of 5, Codabar, Plessey, MSI, Postnet, EAN, UPC, Code 39, Code 93, Code 128, LOGMARS, PDF417, DataMatrix, Data Code, Maxicode, Code 49, 16K ">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Java BarCode Page - Java classes for 3of9, i2of5, code 128, codabar, code 11, usps, postnet, upc, ean, msi barcodes.</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0">
    <tr>
        <td><img src="http://jars.developer.com/images/r750.gif"></td>
        <td><img src="Bcode32.gif"
        alt="Code 11, Interleaved 2 of 5, Industrial 2 of 5, Standard 2 of 5, Codabar, Plessey, MSI, Postnet, EAN, UPC, Code 39, Code 93, Code 128, LOGMARS, PDF417, DataMatrix, Data Code, Maxicode, Code 49, 16K "
        width="32" height="32"></td>
        <td><font size="3" face="Arial"><em>"Give your Java
        programs ability to display and print barcode !"</em></font></td>
        <td><img src="Bcode32.gif"
        alt="Code 11, Interleaved 2 of 5, Industrial 2 of 5, Standard 2 of 5, Codabar, Plessey, MSI, Postnet, EAN, UPC, Code 39, Code 93, Code 128, LOGMARS, PDF417, DataMatrix, Data Code, Maxicode, Code 49, 16K "
        width="32" height="32"></td>
    </tr>
</table>
</center></div>

<p align="center"><a href="#trial"><font size="3" face="Arial"><img
src="Trial.gif" border="0" width="84" height="20"></font></a><a
href="#download"><font size="3" face="Arial"><img src="Dwnld.gif"
border="0" width="84" height="20"></font></a><a href="#payment"><font
size="3" face="Arial"><img src="Regist.gif" border="0" width="84"
height="20"></font></a></p>

<p align="center">�</p>
<div align="center"><center>

<table border="3" width="90%" bordercolor="#008080"
bordercolordark="#008080" bordercolorlight="#008080">
    <tr>
        <td colspan="2" bgcolor="#00FFFF"><p align="center"><font
        color="#000000" size="3" face="Arial">A bunch of Java
        classes that implements the full set of bar code on the
        market.</font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="40%" bgcolor="#FFFF00"><font
        size="2" face="Arial"><strong>Features common to all
        classes:</strong></font><ul>
            <li><font size="2" face="Arial">Available as 1.0.2
                and Javabean;</font></li>
            <li><font size="2" face="Arial">Easy to use;</font></li>
            <li><font size="2" face="Arial">Fully customizable;</font></li>
            <li><font size="2" face="Arial">Color support;</font></li>
            <li><font size="2" face="Arial">Full font and font
                size support;</font></li>
            <li><font size="2" face="Arial">Full text alignment;</font></li>
            <li><font size="2" face="Arial">Fully tested on Sun
                Beanbox and Borland JBuilder;</font></li>
            <li><font size="2" face="Arial">Javadoc standard
                documentation</font></li>
        </ul>
        </td>
        <td valign="top" bgcolor="#FFFF00"><p align="left"><font
        size="2" face="Arial"><strong>How to:<br>
        </strong></font><font color="#008000" face="Arial"><cite><samp>//
        Simply instantiate the component</samp></cite></font><font
        face="Times New Roman"><br>
        </font><font color="#000000" face="Arial"><cite><samp>BarCode3of9
        bc = new BarCode3of9 ( );</samp></cite></font><font
        color="#008000" face="Arial"><cite><samp><br>
        // optionally customize its behaviour<br>
        </samp></cite></font><font color="#000000" face="Arial"><cite><samp>bc.setDimension
        ( BarCode3of9.SMALL );<br>
        bc.setTextInside ( true );<br>
        bc.setStyle ( BarCode3of9.CODE3OF9 );<br>
        bc.setBackground ( Color.lightGray );<br>
        bc.setForeground ( Color.black );<br>
        bc.setFont ( getFont() );<br>
        bc.setTextAlign ( BarCode3of9.TOPLINE );</samp></cite></font><font
        color="#008000" face="Arial"><cite><samp><br>
        // resize the component to fit a barcode of the length
        you need<br>
        </samp></cite></font><font color="#000000" face="Arial"><cite><samp>bc.resize(bc.requestedMinimunSize("12345678"));<br>
        try {<br>
        bc.setString("HELLO");<br>
        } catch (Exception e) { }</samp></cite></font><font
        color="#008000" face="Arial"><cite><samp><br>
        // finally add the component<br>
        </samp></cite></font><font color="#000000" face="Arial"><cite><samp>add(bc);</samp></cite></font></p>
        </td>
    </tr>
    <tr>
        <td align="center" colspan="2"><p align="center"><a
        href="#download"><font size="3" face="Arial"><img
        src="Dwnld.gif" border="0" width="84" height="20"></font></a></p>
        </td>
    </tr>
</table>
</center></div>

<p align="center"><a name="trial"><font face="Arial">Test the
fully customizable features of the components in the applet below</font></a></p>

<p align="center"><applet code="BarCodeTest" align="middle"
width="600" height="350">Sorry your browser can't show Java applet</applet><font size="3" face="Arial"> <br>
</font><font size="2" face="Arial">here's the </font><a
href="BarCodeTest.java"><font size="2" face="Arial">source</font></a><font
size="2" face="Arial"> code</font></p>

<p align="center"><a name="download"><font face="Arial">Download
below the class you need!</font></a></p>
<div align="center"><center>

<table border="3" cellspacing="1" width="90%"
bordercolor="#008080" bordercolordark="#008080"
bordercolorlight="#008080">
    <tr>
        <td valign="top" width="50%"><font size="2" face="Arial"><strong>Code
        39</strong> (also known as USD-3 or 3of9) <br>
        is an alphanumeric barcode that can encode numers, the
        upper case alphabet<br>
        and the special symbols "-.*$/%+". Widely used
        in many industries is the <br>
        standard for many government barcode specifications
        (U.S.Department of <br>
        Defense).<br>
        Variant :</font><ul>
            <li><font size="2" face="Arial">code 39+an optional
                message check character.</font></li>
        </ul>
        </td>
        <td valign="top" width="50%"><p align="left"><font
        size="2" face="Arial">Available versions:</font></p>
        <ul>
            <li><p align="left"><a href="3of9-102.zip"><font
                size="2" face="Arial">1.0.2 class file</font></a><font
                size="2" face="Arial"> <em>download it's</em> <strong>Freeware
                !!</strong></font></p>
            </li>
            <li><p align="left"><a href="3of9-bean.zip"><font
                size="2" face="Arial">JavaBean</font></a><font
                size="2" face="Arial"><strong> </strong><em>download
                it's</em><strong> </strong></font><a
                href="#payment"><font size="2" face="Arial"><strong>Shareware</strong>
                10$</font></a></p>
            </li>
        </ul>
        </td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Arial"><strong>Extended
        Code 39<br>
        </strong>encodes the full 128 character ASCII set by
        pairing Code 3of9 characters.<br>
        Many characters (SPACE, digits and all capital letters)
        retain their original<br>
        encoding.</font></td>
        <td valign="top"><p align="left"><font size="2"
        face="Arial">Available versions:</font></p>
        <ul>
            <li><p align="left"><a href="Ext3of9-102.zip"><font
                size="2" face="Arial">1.0.2 class file</font></a><font
                size="2" face="Arial"> <em>download it's</em> <strong>Freeware
                !!</strong></font></p>
            </li>
            <li><p align="left"><font size="2" face="Arial">JavaBean<strong>
                </strong><em>download it's</em><strong> </strong></font><a
                href="#payment"><font size="2" face="Arial"><strong>Shareware</strong>
                10$</font></a></p>
            </li>
        </ul>
        </td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Arial"><strong>Interleaved
        2of5</strong> (also known as Code 25)<br>
        is a numeric-only barcode. Widely used in warehouse and
        industrial application.<br>
        Variant :</font><ul>
            <li><font size="2" face="Arial">2of5+an optional
                message check character ;</font></li>
        </ul>
        </td>
        <td align="center"><p align="left"><font size="2"
        face="Arial">Available versions:</font></p>
        <ul>
            <li><p align="left"><a href="i2of5-102.zip"><font
                size="2" face="Arial">1.0.2 class file</a><em> download it's</em><strong> </strong></font><a
                href="#payment"><font size="2" face="Arial"><strong>Shareware</strong>
                10$</font></a></p>
            </li>
            <li><p align="left"><font size="2" face="Arial">JavaBean<strong>
                </strong><em>download it's</em><strong> </strong></font><a
                href="#payment"><font size="2" face="Arial"><strong>Shareware</strong>
                10$</font></a></p>
            </li>
        </ul></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Arial"><strong>Code
        11</strong> (also known as USD-8)<br>
        is a numeric only barcode with one special character -.
        Used for labelling telecommunications devices.<br>
        </font></td>
        <td align="center"><font face="Arial">Under development</font></td>
    </tr>
    <tr>
        <td><font face="Arial"><strong>More ....<br>
        </strong></font></td>
        <td align="center"><font face="Arial">Under development</font></td>
    </tr>
</table>
</center></div>

<p>�</p>

<p><a name="payment"><font size="2" face="Arial"><strong>International
orders/Payment</strong></font></a><font size="2" face="Arial"><br>
I'll accept payment in your local currency. Please make sure that
you observe the current exchange rates. Source code and support
is available only for registered users. Please report bugs (if
any).</font></p>

<address>
    <a href="index.html"><font size="2" face="Arial">Umberto
    Marzo</font></a><font size="2" face="Arial"> <br>
    ss 114 km 4,8 cpl. Eucalipto p.F <br>
    98013 Messina<br>
    ITALY<br>
    </font><a href="mailto:umarzo@eniware.it"><font size="2"
    face="Arial">umarzo@eniware.it</font></a> 
</address>
<!-- BEGIN LINKEXCHANGE CODE -->
<p align="center"><a
href="http://ad.linkexchange.com/1/X435965/gotoad.map"
target="_top"><img
src="http://ad.linkexchange.com/X435965/logoshowad?free"
alt="LinkExchange" border="1" width="440" height="40" ismap></a> <br>
<a href="http://www.linkexchange.com/" target="_top"><font
size="1">LinkExchange Member</font></a><br>
<!-- END LINKEXCHANGE CODE --><br>
<font size="1" face="Arial">downloaded </font><img
src="/cgi-bin/counter/2" align="middle"> <font size="1"
face="Arial">times</font></p>
</body>
</html>

<IMG SRC="http://geo.yahoo.com/serv?s=19190030&t=936221942" WIDTH=1 HEIGHT=1>

<!-- <SERVICE NAME="toto"> -->
<SCRIPT LANGUAGE="javascript">
<!-- 
window.open('/toto?s=19190030', '_geo_toto', 'width=515,height=125');
// -->
</SCRIPT>
<!-- </SERVICE> -->
 