<html>

<head>
<title>feu d'artifice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
</head>

<body>

<p>
<applet CODE="Firework.class" WIDTH="588" HEIGHT="276">
  <param name="AnimationSpeed" value="15">
  <param name="RocketSoundtrack" value="fire.au">
  <param name="RocketStyleVariability" value="10">
  <param name="MaxRocketNumber" value="9">
  <param name="MaxRocketExplosionEnergy" value="850">
  <param name="MaxRocketPatchNumber" value="90">
  <param name="MaxRocketPatchLength" value="68">
  <param name="Gravity" value="400">
</applet>
</p>

<p>&nbsp;</p>
</body>
</html>
