<html>
<head><title>Software Dungeon</title>
</head>
<body>
<center>
<b>
View the source for the vbscript.</b> This script checks for Microsoft Agent on the users system and if present then checks for MSN Messenger. IF this is present then the script checks the users Hotmail account and then the Microsoft Agent character reports to the user of any Hotmail info. To use this script you will need Microsoft Agent + Merlin.acs - as well as MSN Messenger.

</center>
<p align="center"><script Language="VbScript">

dim MailCount
dim Char
dim req
dim userName

' add the Microsoft Agent object only if they have it installed - to stop auto downloading
If AgentInstalled() Then
    Document.WriteLn "<Object ID=""Agent"" Width=0 Height=0"
    Document.WriteLn "  ClassID=""CLSID:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F"""
    Document.WriteLn "  CodeBase=""#VERSION="">"
    Document.WriteLn "</Object>"
End If
' add the MSN Messenger object only if they have it installed - to stop auto downloading
If MSNInstalled() Then
    Document.WriteLn "<Object ID=""MM"" Width=0 Height=0"
    Document.WriteLn "  ClassID=""CLSID:F3A614DC-ABE0-11d2-A441-00C04F795683"""
    Document.WriteLn "  CodeBase=""#VERSION=2,0,0,60"">"
    Document.WriteLn "</Object>"
End If

Sub window_onload
on error resume next



if AgentInstalled then
	
	' load Merlin
	Agent.Characters.load "merlin","merlin.acs"
	set char = Agent.Characters.character("merlin")
	' always remember to set the characters LanguageID or the character will speak funny in other language systems
	char.languageid = &h409
	'add a voice command to get the MSN Messenger
	char.commands.add "Get MSN Messenger","Get MSN Messenger","Get MSN Messenger",true,true
	' show the character	
	char.show
	'move character to start up postition
	char.moveto 50,350

	' if MSN is installed then continue
	if MSNInstalled  then
		
		userName = MM.LocalFriendlyName
					
			' check which state the users MSN Messenger is in
			select case MM.localstate
				
				case 1
					
					char.play "sad"
					char.speak "I see you are logged off MSN Messenger right now " & username
					char.speak "which is a shame, as I could have told you how many emails you have waiting in your Hotmail inbox"
					char.play "suggest"
					char.speak "but if you logon to the MSN Messenger service I could tell you if you have any new mail!"
					char.hide
				case 2
			
					MailCount = MM.UnreadEmail(0)
					
					if MailCount > 0 then
						
						char.play "announce"
						char.speak userName & ", you have " & mailcount & " unread emails in your Hotmail account."
						
					else
						' No mail
						char.speak userName & ", I have checked your hotmail.. but you don't seem to have any new mail right now. Sorry if I was being nosey!"
					end if
					char.hide
				
				case 6
					
					char.speak "Hi " & username
					char.speak "I suppose you don't want your MSN contacts to see you right now!"
					char.hide
				
				case 10
					
					char.speak "Sorry! - are you busy? - your MSN Messenger suggests that you might be." & userName
				
					char.hide
				case 14
					 
					char.speak "Hey! - you're back already! - Your MSN MEssenger says you're still away." & userName
					
					char.hide
				case 18
				
					char.speak "hmm! - So you're the idle one, just as your MSN Messenger says!" & userName 
					
					char.hide	
				case 34
					
					char.speak "right then whilst " & username & " is away, I think I'll have a poke around" 
				
					char.hide
				
				
				case 50
					
					char.speak "Why don't you tell the person you're talking to on the phone about www.softwaredungeon.com?, " & username
					char.hide			

				case 66
					
					char.speak "Having a nice lunch " & username
					char.hide
						
			end select
			
				


	else ' MM not installed
	
			char.speak "hey dude!...I see you don't have MSN Messenger installed. You really should give it a try."
			char.speak "I could then tell you when your contacts come online and when you have new mail, when you install Agent Messenger."
			char.speak "If you want to give it a go then just right click me and choose 'Get MSN Messenger'"
			char.speak "Have fun!"
			
	end if ' end of check for MM

char.play "restpose"
char.speak "Anyway!|Right then|Ok!|So what's new?|Welcome to Software Dungeon."
char.speak "Please check out the downloads here. As well as the Agent OS system that James is working on"

end if ' end of check for Agent
	

End Sub


sub Agent_Command(ByVal UserInput)
on error resume next
if userinput.name = "Get MSN Messenger" then
	window.open "http://msn.co.uk/page/11-141.asp" '"target=_blank"
end if

end sub


Sub MMOnUnreadEmailChanged(newUnreadEmailCount)
on error resume next
	' check this after the Char is installed
	char.speak "You have " & newUnreadEmailCount & " new email"
End Sub

sub MM_OnLogonResult(byval hr,byval pService)
on error resume next
	' check this after char is installed
	if char.visible=false then char.show
	char.play "pleased"
	char.speak "ah! that's better. Now you have logged onto MSN Messenger."
	char.speak "You have " & mm.UnreadEmail(0) & " emails in your Hotmail Inbox..."

End Sub

Function MSNInstalled()
    On Error Resume Next
    
    dim MMIN

    If ScriptEngineMajorVersion < 2 Then
        MSNInstalled = False
    Else
        Set MMIN = CreateObject("Messenger.MsgrObject.1")
        MSNInstalled = IsObject(MMIN)
    End If
    
End Function

Function AgentInstalled()
    On Error Resume Next

    Dim AIN

    If ScriptEngineMajorVersion < 2 Then
        AgentInstalled = False
    Else
        Set AIN = CreateObject("Agent.Control.2")
        AgentInstalled = IsObject(AIN)
    End If
End Function




</script>For a demonstration of this script visit <a href="www.softwaredungeon.com" target="_blank">www.softwaredungeon.com</a></p>

</body>
</html>