body
{
	background-color: white;
}

A:link          { color:#C60040; text-decoration: none;}
A:visited       { color:#C60040; text-decoration: none;}
A:hover         { color:#C60040; text-decoration: underline;}

.textarea  { 
border: #000000 1px inset;
border-color: #000000 #666666 #666666 #000000;
background-color: #FFFFFF;
background-attachment: fixed;
background-image: url(../images/textbox_shadow.gif);
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 8pt;
color: #000000;
}

.select { 
border: #000000 1px inset;
border-color: #000000 #666666 #666666 #000000;
background-color: #FFFFFF;
background-attachment: fixed;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 8pt;
color: #000000;
}

.button {
background-color: #E8E8E8;
border: 1px inset;
font-family: Arial;
font-size: 10px;
color: #000000;
cursor: hand;
border-color: #999999 #000000 #000000 #999999;
height: 17px;
}

.TextBox {
border: #000000 1px inset;
border-color: #000000 #666666 #666666 #000000;
background-color: #FFFFFF;
background-attachment: fixed;
background-image: url(../images/textbox_shadow.gif);
background-position: left
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 8pt;
color: #000000;
}

table.messagetable 
{
	font-Family: Arial;
	Font-Size: 10px;
	width: 100%;
	border: solid thin black;
	margin: 0;
}
table.errortable 
{
	font-Family: Arial;
	Font-Size: 10px;
	width: 100%;
	border: solid thin black;
	margin: 0;
}
table.errortable tr
{
	border: solid thin black
}

table.errortable tr.head
{
	font-weight: bold;
	font-Family: Arial;
	Font-Size: 12px;
	color: white;
	background-color: ff0000;
	border: solid thin black;
}

tr.head
{
	font-weight: bold;
	font-Family: Arial;
	Font-Size: 12px;
	color: white;
	background-color: #AA0000;
	border: solid thin black;
}