<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Admin Only</short-name>
  <description>
    A simple tag that will show HTML to an administrator
    but not a regular user.
  </description>

  <tag>
    <name>adminonly</name>
    <tag-class>com.wrox.projsp.ch09.AdminOnly</tag-class>
    <attribute>
      <name>username</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
