<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ScriptArrayViaTLD</short-name>
  <description>
    This is a simple application which creates an array in the tag and
    makes it available to page scripting, via the variable tag in the TLD.
  </description>

  <tag>
    <name>defineObjects</name>
    <tag-class>com.wrox.projsp.ch09.CreateAttArray</tag-class>
    <variable>
      <name-from-attribute>name</name-from-attribute>
      <variable-class>String []</variable-class>
      <declare>true</declare>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>name</name>
    </attribute>
  </tag>
</taglib>
