<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Footnote</short-name>
  <description>
    This is a simple footnote tag, to show how to use both doStartTag () and doEndTag ().
  </description>

  <tag>
    <name>footnote</name>
    <tag-class>com.wrox.projsp.ch09.Footnote</tag-class>
  </tag>
</taglib>
