<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>IterateArray</short-name>
  <description>
    This is a simple application that creates an array in one tag
    and iterates through it in another.
  </description>

  <tag>
    <name>createarray</name>
    <tag-class>com.wrox.projsp.ch09.CreateAttArray</tag-class>
    <attribute>
      <name>name</name>
    </attribute>
  </tag>

  <tag>
    <name>iteratearray</name>
    <tag-class>com.wrox.projsp.ch09.IterateAttArray</tag-class>
    <attribute>
      <name>name</name>
    </attribute>
  </tag>
</taglib>
