<html>
<head><title>Upgrading</title></head>
<body bgcolor="#FFFFFF" text="#000000">
<table align=center width=80% border=0>
<tr><td>
<font face="verdana" size="2">

<font size="5" face="Trebuchet MS" color="#000099">
<b>Upgrading Ikonboard</b>
</font> 
<hr size="1" color="#333333" noshade>
<br>
<br>
<font size=2>
<b>Welcome to Ikonboard v2.1.7</b>
<br>
<br>
<b>Upgrading::v2.1.5 / 2.1.6 -> v2.1.7</b>
<br><br>
This upgrade fixes a few errors with the last release. Namely the 'Software Errors' and the
corruption (deleting) of the 'list.cgi' files.
<br><br>
Please update the following scrips:
<br>
<br>- post.cgi
<br>- postings.cgi
<br>- topic.cgi (or change the top half of the script to match the new script)
<br>- admincenter.cgi
<br>- setforums.cgi
<br>- forumoptions.cgi
<br>- ikonboard.cgi (or compare the scripts for changes, this just gets rid of '?bypass=xxx')
<br>- ikon.lib (or add the sub routines 'rebuildLIST', 'openFILE' into your current ikon.lib)
<br>- Ikonadmin.lib
<br><br>
The board now updates the 'list.cgi' file every time a post/reply is made. You can also fix the forum
from the 'Admincenter -> Forum Control -> Recount/Fix Forum'
<br><br>
<b>Important:: No matter which version of Ikonboard you are upgrading from, you must read this!</b>
<br><br>
To keep all your current messages and topics, you'll need to convert them into a newer format.
<br>Do this by using the 'update_forums.cgi' file. This will go through the forums and convert the list.cgi
file into the new format. Once you have done this, then it's safe to continue posting.
<br>The script is fully automated, and will only take a moment or two.
<br>To use this convertor, simply drop it into the root 'cgi-bin/ikonboard' directory on your webspace, set the
correct CHMOD permission (usually '0755') and then run it by using your browser (by entering the URL to the update_forums.cgi script).
<br><br>
If you are upgrading from v2.1.5, you'll need to update all the *.cgi files found in the root 'cgi-bin/ikonboard' directory
(admincenter.cgi, announcements.cgi..<i>etc</i>).
<br>You'll also need to remove any URL's from forum graphics, board graphics and membertitle rankings (pips)
<br>So if you had 'images/picture.gif', where requested just enter 'picture.gif'.
You will need to edit 'Set-styles', 'Set Membertitles' and Edit each forum you have to modify the forum graphic.
<br><br>
<b>Upgrading::v1.x.x / v2.x.x -> v2.1.7</b>
<br><br>
Please update all the scripts as mentioned for v2.1.5. You'll also need to run the installer as described in 'first_install.html'
<br><br>
<b>::Help and support::</b>
<br><br>
If you need any help, then please visit our <a href="http://www.ikondiscussion.com/ikonboard/support/ikonboard.cgi">support forums</a>
Please help us by including as much information as you can, like which script caused the error, what version you are using - what action
caused the error and where ever possible, a link to your Ikonboard.
<br>Please do not email us, we get a lot of email and do not have the time to reply. You'll get a far faster answer from our
support board. We currently have over 1,300 members who can try to help.
<br><br>
Thanks for supporting Ikonboard!
<br>
<br>
--Matt, Ikonboard Author.
<br>
</td></tr></table>
</body>
</html>
