 
<style type="text/css">
TD
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    FONT: 10pt Verdana, Arial, Helvetica, sans-serif;
    BORDER-LEFT: 0px;
    COLOR: #0000ff;
    BORDER-BOTTOM: 0px;
    TEXT-DECORATION: none
}
.button1
{
    FONT-SIZE: 9pt;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #006699;
    TEXT-DECORATION: none
}
.linkonblack
{
    COLOR: #cccccc
}
.f1
{
    FONT-SIZE: 8pt;
    BORDER-LEFT-COLOR: #666666;
    BORDER-BOTTOM-COLOR: #ffcc33;
    CURSOR: hand;
    COLOR: gold;
    BORDER-TOP-COLOR: #666666;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    LETTER-SPACING: 10px;
    BACKGROUND-COLOR: #666666;
    TEXT-DECORATION: none;
    BORDER-RIGHT-COLOR: #ffcc66
}
.f2
{
    FONT-SIZE: 8pt;
    COLOR: #003366;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    LETTER-SPACING: 6px;
    BACKGROUND-COLOR: #ffffff;
    TEXT-DECORATION: none
}
.f3
{
    FONT-SIZE: 8pt;
    COLOR: #333333;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #AAAAAA;
    TEXT-DECORATION: none
}

.n
{
    FONT-SIZE: 9pt;
    COLOR: #999999;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #eeeeee;
    TEXT-DECORATION: none
}
.na
{
    FONT-SIZE: 9pt;
    COLOR: #999999;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #dddddd;
    TEXT-DECORATION: none
}
A:hover
{
    FONT-WEIGHT: lighter;
    FONT-SIZE: 11px;
    COLOR: #990000;
    TEXT-DECORATION: underline overline
}
BODY
{
    FONT-WEIGHT: lighter;
    FONT-SIZE: 11px;
    TEXT-TRANSFORM: none;
    COLOR: midnightblue;
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana;
    FONT-VARIANT: normal;
    TEXT-DECORATION: none
}
A
{
    FONT-WEIGHT: lighter;
    FONT-SIZE: 11px;
    COLOR: steelblue;
    TEXT-DECORATION: underline
}
i {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: italic; color: #999999; text-decoration: none}
</style>

