<HTML>
<HEAD>
<TITLE>EveryChat Web Chat</TITLE>
</HEAD>
<FRAMESET ROWS="55,*,45">
        <FRAME SRC=chattop.html marginwidth=0 marginheight=0 scrolling=no>
        <FRAME SRC=messages/messages.html#END marginwidth=0 marginheight=0>
        <FRAME SRC=chatform.html marginwidth=0 marginheight=0 scrolling=no>
</FRAMESET>
<NOFRAMES>
<BODY BGCOLOR=#000080 TEXT=#FFFFFF>
<center>
<FORM ACTION="/~hahnfld/cgi-bin/everycht.cgi" METHOD="POST">Type your <B>name</B> here to logon:
<input name=message type=hidden value="I just logged on!  Hi everybody!">
<input name=room type=hidden value="messages">
<input type=text name=username>
<input type=submit value="Submit Name"></form></center>
</body>
</NOFRAMES>
</HTML>