<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="5"></HEAD><BODY BGCOLOR="#FFFFFF">
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<P><B>John Doe</B> says,"EveryChat is really cool!" (Mon 8:05am)
<BR><FONT COLOR=#FFFFFF><A NAME="END">EveryChat (c) 1997-99 Matt Hahnfeld</A></FONT></BODY>
