<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE project [
<!ENTITY common.xml SYSTEM "../../../common.xml">
]>

<project name="01-3" default="run" basedir="../../..">
    <property name="project.dir" value="01-Mensageiro/3-aumentativoAspecto"/>
    &common.xml;
    <!--
    <path id="src.path">
        <pathelement location="${src.dir}/01-Mensageiro/1-mensageiro"/>
        <pathelement location="${src.dir}/01-Mensageiro/2-olaAspecto"/>
        <pathelement location="${src.dir}/01-Mensageiro/3-aumentativoAspecto"/>
    </path>
    -->
</project>
