This are changes I make last minute.

In clsSprite, DrawHFlip is not documented. I went ahead and added it about 5 minutes after I first submitted to programmersheavn.com. So now its finally there. If you notice, it is quite easy to impliment. So, why didn't I do it before? It is kind of slow. But, after testing it is not as slow as I thought. So, I'm going to use it. If you make your own functions in a C dll you can make it faster than directX does. But, I think it is fast enough. I have been drawing at every loop. And, when I do that, flip knocks my frame rate down about 70 fps. But, in a real game we won't draw every loop. So, the decrease in frame rate will be less.

Because flip is slow, I left the sprite code in GameDemo as it was so you can see the fast alternitve. But, as you can see that is a waste of memory. So you just have to decide which is better for a given situation. e.g. if the gamedemo used "player1b.bmp"(the big sprite) I would use flip. But for the small sprite I would go ahead and use the fast way. You should prefer speed above memory usage if at all possible.

