body {font-family: verdana, arial, tahoma; text-size: 8pt; scrollbar-base-color: darkblue; scrollbar-arrow-color: white; scrollbar-DarkShadow-Color: darkblue;}
p {font-size: 8pt; margin-top: 0.1em; padding-top: 0.2em; margin-bottom: 0.1em; padding-bottom: 0.2em;}
h1 {font-family: verdana, arial, tahoma; font-size: 8pt; color: #808080}

dt {font-weight: bold;  color: #003333;}
dd {margin-left: 1em;}

td {font-size: 8pt;}

a:link {text-decoration: none}
a:active {text-decoration: none}
a:visited {text-decoration: none}
a:hover {text-decoration: underline;}