<html>
<head>
<title>{{title}}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#333333" text="#FF6633" link="#FF3333" vlink="#660000" alink="#FF0000">
<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr> 
    <td colspan="2">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="4">{{title}}</font></b></font></div>
    </td>
  </tr>
  <tr> 
    <td width="22%">{{menu}} </td>
    <td width="78%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You 
      should see some content down here :)<br>
      {{content}} </font></td>
  </tr>
</table>
</body>
</html>
