// ODBC JDBC Bridge
String url = "jdbc:odbc:OdbcTest";
String driver = "sun.jdbc.odbc.JdbcOdbcDriver";

// MS SQL Server
String url = "jdbc:microsoft:sqlserver://192.168.0.22:1433;Database=Northwind";
String driver = "com.microsoft.jdbc.sqlserver.SQLServerDriver";

// MySQL
String url = "jdbc:mysql://192.168.0.2/ComprasNet";
String driver = "com.mysql.jdbc.Driver";

// FireBird
String url = "jdbc:firebirdsql:localhost/3050:c:/devel/firebird/erp.gdb";
String driver = "org.firebirdsql.jdbc.FBDriver";

// PostgreSQL
String url = "jdbc:postgresql://192.168.0.2:5432/Agency";
String driver = "org.postgresql.Driver";

// Oracle Thin Driver
String url = "jdbc:oracle:thin:@192.168.0.2:1521:ORCL";
String driver = "oracle.jdbc.driver.OracleDriver";
