<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Guestbook Short Log</title>
    <link rel="stylesheet" type="text/css" href="/css/nms.css" />
  </head>
  <body>
    <h1>Short Log of Guestbook Entries</h1>
    <p>Below are the entries to the guestbook by domain and time.  
      Included are  those that had errors and are noted by <b>ERR</b>.</p>
    <hr />
  </body>
</html>
