<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <title>Guestbook</title>
      <link rel="stylesheet" type="text/css" href="/css/nms.css" />
    </head>
    <body>
      <h1>Guestbook</h1>
      <p>Thank you for visiting our pages.  We would love it if you would 
	<a href="addguest.html">Add</a> to this guestbook we are keeping!</p>
	<hr />
	  <!--begin-->
	  <hr />
	    <ul>
	      <li><a href="../">Back to My Home Page</a></li>
	      <li>Scripts and Guestbook can be found at 
		<a href="http://nms-cgi.sourceforge.net/">nms guestbook</a></li>
	    </ul>
    </body>
  </html>
