
<HTML>
<HEAD>
<TITLE></TITLE><FORM NAME="formBan1">
<INPUT TYPE="text" NAME="Fbanniere1" SIZE="40"><BR>
</FORM>

<SCRIPT LANGUAGE="JavaScript">
<!-- debut du script
var posBan1=0, ban1, delaiBan1, msgBan1;
function banniere1(delai) {
  delaiBan1 = delai;
  if (posBan1 >= msgBan1.length)
    posBan1 = 0;
  else if (posBan1 == 0) {
    msgBan1 = '        ' + msgBan1;
    while (msgBan1.length < 128)
      msgBan1 += '        ' + msgBan1;
  }
  document.formBan1.Fbanniere1.value = msgBan1.substring(posBan1,posBan1+msgBan1.length);
  posBan1++;
  ban1 = setTimeout("banniere1(delaiBan1)",delai);
}
// fin du script -->
</SCRIPT>
</HEAD>
<BODY onLoad="msgBan1='Bienvenue sur Script Zone.'; banniere1(100);" onUnload="clearTimeout(ban1)">


</BODY>
</HTML>
