###########################################################
#                        JzChat V1.12                     #
#               Copyright JavaZOOM 1999-2001              #
#                  http://www.javazoom.net                #
#                                                         #
# jzChat Support Page :                                   #
# http://www.javazoom.net/jzservlets/jzchat10/jzchat.html #
#                                                         #
# Forums :                                                #
# http://www.javazoom.net/services/forums/index.jsp       #
###########################################################

#****************************#
# Paths and Servlet features #
#****************************#
STOREPATH = /yourAbsolutePATH/web
JSPPATH = /yourAbsolutePATH/web
SERVLET = /servlet/jzchat
STOREFILE = jzchat.ser
TRANSCRIPTFILE = jzchat.txt

#========================#
# Customizable web pages #
#========================#

#+    Non-Framed mode   +#
#CHAT = chatroomjs.jsp
#ROOM = chatroomjs.jsp
#BUFFERING = NO

#+      Framed mode     +#
#CHAT = chatroom.jsp
#ROOM = room.jsp
#BUFFERING = NO

#+ Buffered-Framed mode +#
CHAT = buffering.jsp
ROOM = roombf.jsp
BUFFERING = YES

GUESTLOGINPAGE = chatlogin.jsp
ADMINLOGINPAGE = adminlogin.jsp
VIEWCHAT = viewchatroom.jsp
OPENCHAT = openchatroom.jsp
TEXT = text.jsp
CHATBF = chatroombf.jsp


#*********************#
#  ROOT Configuration #
#*********************#
ADMINLOGINCOMMAND = adminlogin
ADMINLOGIN = root
ADMINPASSWORD = demo

#========================#
# ChatRoom Configuration #
#========================#
DATEPATTERN = yyyyy/MM/dd
MSGTIMEPATTERN = HH:mm:ss
MINUTESTOWAIT = 0
MAXINACTIVE = 300
AUTOREFRESHLIMIT = 18
HISTORY = 36
KEEPOPEN = YES
PRIVATEMSG = YES
MAXNICKNAMELENGTH = 10

#-----------------------#
# MultiLanguage support #
#-----------------------#
JOIN = has joined the chatroom.
QUIT = has left the chatroom.
NOVACANCIES = TOO MANY USERS
NICKTOOLONG = NICKNAME TOO LONG
NICKINVALID = INVALID NICKNAME
KICKEDOFFIP = IP HAS BEEN KICKED OFF THE CHATROOM
NICKNOTAVAILABLE = NICKNAME NOT AVAILABLE

#----------------------------#
#   look&feel cutomization   #
#----------------------------#

#+          mIRC            +#
MIRCFONTNAME = Verdana
MIRCFONTSIZE = -1
MIRCJOINCOLOR = 006600
MIRCQUITCOLOR = 000066
MIRCPRIVCOLOR = FF0000

#+          Classic         +#
CLASSICFONTNAME = Verdana
CLASSICFONTSIZE = -1
CLASSICINFOFONTSIZE = -2
CLASSICDATECOLOR = 999999
CLASSICPRIVCOLOR = 990000
