<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Maier Media">
   <TITLE>MightyLink Applet Parameters</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
MightyLink Applet Parameters 
<BR>Copyright 1998-1999 Maier Media

<P>
<CENTER><B><FONT SIZE=+1>Applet Parameters</FONT></B></CENTER>
<P>
These parameters affect the appearance of the background applet. The 
applet is the lowest layer. It is the background on which the MightyLink rides. 
<P>
The BUTTONX, BUTTONY, BUTTONWIDTH, and BUTTONHEIGHT parameters determine the
size and position of the MightyLink on the applet background. Playing with these
parameters allows you to show more or less of the applet background. You can also
create cool effects by offsetting the button on the applet background.
<P>
APPLETBORDERCOLOR controls the border color around the entire applet background.
Using this in conjunction with the MightyLink's BORDERCOLOR parameter allows
for some cool double-border effects.
<P>
<CENTER><TABLE BORDER COLS=3 WIDTH="100%" >
<TR>
<TD>
<CENTER><B>Parameter</B></CENTER>
</TD>

<TD>
<CENTER><B>Affects</B></CENTER>
</TD>

<TD>
<CENTER><B>Notes</B></CENTER>
</TD>
</TR>

<TR>
<TD>BGIMAGE</TD>

<TD>Image file used as a background for the applet area</TD>

<TD>Any browser-readable image file (.gif, .jpg, etc.) is ok. Can use either
a full http:// URL or a relative path. Image will be automatically scaled
to fit inside the button.&nbsp;</TD>
</TR>

<TR>
<TD>BGCOLOR</TD>

<TD>Background color of the applet</TD>

<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#").</TD>
</TR>

<TR>
<TD>APPLETBORDERCOLOR</TD>

<TD>Color of the border which frames the applet</TD>

<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#").</TD>
</TR>

<TR>
<TD>BUTTONX</TD>

<TD>Left origin of the link button</TD>

<TD>Default is 0 -- even with the edge of the applet</TD>
</TR>

<TR>
<TD>BUTTONY</TD>

<TD>Top origin of the link button</TD>

<TD>Default is 0 -- even with the top of the applet</TD>
</TR>

<TR>
<TD>BUTTONWIDTH</TD>

<TD>Width of the link button</TD>

<TD>Default is one pixel less than the width of the applet. This allows
for the "click" effect.</TD>
</TR>

<TR>
<TD>BUTTONHEIGHT</TD>

<TD>Height of the link button</TD>

<TD>Default is one pixel less than the height of the applet. This allows
for the "click" effect.</TD>
</TR>
</TABLE></CENTER>
<P>
<CENTER>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80>
<PARAM NAME="BORDERCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED">
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3">
<PARAM NAME="TEXT" VALUE="<< Back">
<PARAM NAME="TEXTCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED">
<PARAM NAME="FONTSIZE" VALUE="16">
<PARAM NAME="FONTSTYLE" VALUE="BOLD">
<PARAM NAME="HREF" VALUE="usemightylink.htm">
</APPLET>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80>
<PARAM NAME="BORDERCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED">
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3">
<PARAM NAME="TEXT" VALUE="Index">
<PARAM NAME="TEXTCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED">
<PARAM NAME="FONTSIZE" VALUE="16">
<PARAM NAME="FONTSTYLE" VALUE="BOLD">
<PARAM NAME="HREF" VALUE="index.htm">
</APPLET>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80>
<PARAM NAME="BORDERCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED">
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3">
<PARAM NAME="TEXT" VALUE="Next >>">
<PARAM NAME="TEXTCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED">
<PARAM NAME="FONTSIZE" VALUE="16">
<PARAM NAME="FONTSTYLE" VALUE="BOLD">
<PARAM NAME="HREF" VALUE="buttoncolorparams.htm">
</APPLET>
</CENTER>
<P>
<CENTER>
<A HREF="usemightylink.htm">How to Use MightyLinks</A> |
<A HREF="index.htm">Index</A> | 
<A HREF="buttoncolorparams.htm">Button Color Parameters</A>
</CENTER>
</BODY>
</HTML>

