<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Maier Media">
   <TITLE>MightyLink Appearance Parameters</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
MightyLink Appearance Parameters  
<BR>Copyright 1998-1999 Maier Media

<P>
<CENTER><B><FONT SIZE=+1>Button Appearance Parameters</FONT></B></CENTER>
<P>


<CENTER><TABLE BORDER COLS=3 WIDTH="100%" >
<TR>
<TD>
<CENTER><B>Parameter</B></CENTER>
</TD>

<TD>
<CENTER><B>Affects</B></CENTER>
</TD>

<TD>
<CENTER><B>Notes</B></CENTER>
</TD>
</TR>

<TR>
<TD>IMAGE</TD>

<TD>The image file shown in the button</TD>

<TD>Any browser-readable image file (.gif, .jpg, etc.) is ok. Can use either
a full http:// URL or a relative path. Image will be automatically scaled
to fit inside the button.</TD>
</TR>

<TR>
<TD>MOUSEIMAGE</TD>

<TD>The image file shown in the button when the mouse is over the button</TD>

<TD>Any browser-readable image file (.gif, .jpg, etc.) is ok. Can use either
a full http:// URL or a relative path. Image will be automatically scaled
to fit inside the button.</TD>
</TR>

<TR>
<TD>CLICKIMAGE</TD>

<TD>The image file shown in the button when the button is clicked down</TD>

<TD>Any browser-readable image file (.gif, .jpg, etc.) is ok. Can use either
a full http:// URL or a relative path. Image will be automatically scaled
to fit inside the button.</TD>
</TR>

<TR>
<TD>BORDERWIDTH</TD>

<TD>The width of the border around the button</TD>

<TD>Use an integer value enclosed in quotes. Border is the topmost layer
of a button and may clip text or images underneath it.</TD>
</TR>
</TABLE></CENTER>
<P>
<CENTER>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="<< Back"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="linkbrowserparams.htm"> 
</APPLET> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="Index"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="index.htm"> 
</APPLET> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="Next >>"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="buttonpresets.htm"> 
</APPLET> 
</CENTER> 
<P> 
<CENTER> 
<A HREF="linkbrowserparams.htm">Link and Browser Parameters</A> | 
<A HREF="index.htm">Index</A> |  
<A HREF="buttonpresets.htm">Preset Options</A> 
</CENTER> 

</BODY>
</HTML>
