<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Maier Media">
   <TITLE>MightyLink Color Parameters</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
MightyLink Color Parameters 
<BR>Copyright 1998-1999 Maier Media

<P>
<CENTER><B><FONT SIZE=+1>Button Color Parameters</FONT></B></CENTER>
<P>
These parameters affect the color of the MightyLink. Because the
MightyLink responds to mouse events, most of these parameters
have standard, MOUSE, and CLICK modes. 
<P>
It is very easy to change a button's background color, text color, or
border color when the mouse passes over or clicks the button. These 
effects give your link buttons a professional, user-friendly appearance.
<P>
TEXTSHADOW, MOUSETEXTSHADOW, and CLICKTEXTSHADOW allow you
to define a "shadow" color for the text on a button. This creates
a nice 3-D effect.
<P>
BUTTONSHADOW allows you to define a shadow color for the link 
button itself. This gives the button the appearance of "floating"
above the page.<BR>
<i>Note: If the link button sees its shadow, you have six more
weeks of winter.</i>
<P>
If you are using a GIF image with your MightyLink, you may like to
know that the button background color will show through the transparent
regions of some GIF image files. This is a very cool effect. 
<P>
It may help to visualize the "layers" that make up the MightyLink.
These layers, from bottom to top, are:
<P>
1. The applet background and border<BR>
2. The button color<BR>
3. The button image<BR>
4. The text<BR>
5. The button border
<P>
Top layers always cover up the layers underneath them.
<P>
<CENTER><TABLE BORDER COLS=3 WIDTH="100%" >
<TR>
<TD>
<CENTER><B>Parameter</B></CENTER>
</TD>

<TD>
<CENTER><B>Affects</B></CENTER>
</TD>

<TD>
<CENTER><B>Notes</B></CENTER>
</TD>
</TR>

<TR>
<TD>COLOR</TD>

<TD>Background color of the link button</TD>

<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#").</TD>
</TR>

<TR>
<TD>MOUSECOLOR</TD>

<TD>Background color of the link button when the mouse is over it</TD>

<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#").</TD>
</TR>

<TR>
<TD>CLICKCOLOR</TD>

<TD>Background color of the link button when the button is clicked down</TD>

<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#").</TD>
</TR>
<TR>
<TD>BUTTONSHADOW</TD>
<TD>Color of the shadow for the link button</TD>
<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#").</TD>
</TR>
<TR>
<TD>TEXTCOLOR</TD>

<TD>Color of the link button text</TD>

<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#").</TD>
</TR>

<TR>
<TD>MOUSETEXTCOLOR</TD>

<TD>Color of the link button text when the mouse is over the button</TD>

<TD><P>
Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#").
</TD>
</TR>

<TR>
<TD>CLICKTEXTCOLOR</TD>

<TD>Color of the link button text when the button is clicked down</TD>

<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#").</TD>
</TR>
<TR>
<TD>TEXTSHADOW</TD>
<TD>Color of the shadow for the link button text</TD>
<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#"). </TD>
</TR>
<TR>
<TD>MOUSETEXTSHADOW</TD>
<TD>Color of the shadow for the link button text when the mouse is over 
the button</TD>
<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#"). </TD>
</TR>
<TR>
<TD>CLICKTEXTSHADOW</TD>
<TD>Color of the shadow for the link button text when the button is clicked 
down</TD>
<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#"). </TD>
</TR>
<TR>
<TD>BORDERCOLOR</TD>

<TD>Color of the link button's border</TD>

<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#").</TD>
</TR>

<TR>
<TD>MOUSEBORDERCOLOR</TD>

<TD>Color of the link button's border when the mouse is over the button</TD>

<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#").</TD>
</TR>

<TR>
<TD>CLICKBORDERCOLOR</TD>

<TD>Color of the link buttton's border when the button is clicked down</TD>

<TD>Accepts named colors ("red", "blue", etc.) or RGB values ("#FF00FF").
RGB values must be preceeded by a pound sign ("#").</TD>
</TR>
</TABLE></CENTER>
<P>
<CENTER> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="<< Back"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="appletparams.htm"> 
</APPLET> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="Index"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="index.htm"> 
</APPLET> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="Next >>"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="buttontextparams.htm"> 
</APPLET> 
</CENTER> 
<P> 
<CENTER> 
<A HREF="appletparams.htm">Applet Parameters</A> | 
<A HREF="index.htm">Index</A> |  
<A HREF="buttontextparams.htm">Button Text Parameters</A> 
</CENTER> 
</BODY>
</HTML>
