<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Maier Media">
  <TITLE>MightyLink Presets</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
MightyLink Presets  
<BR>Copyright 1998-1999 Maier Media

<P>

<CENTER><B><FONT SIZE=+1>Presets</FONT></B></CENTER>
<P>
Presets are one of the most powerful features of MightyLinks.
They provide a way to change the basic behavior and appearance of
MightyLinks. Presets can save you several lines of PARAM tags 
or create effects that can not normally be created with PARAM tags.
<P>
Best of all, presets work with the normal PARAM tags. Presets 
create only a basic default behavior. You can still set images, 
colors, text, etc.
<P>
Presets are used a little differently. To use a preset, include
a PARAM tag where NAME=PRESET. Remember to capitalize PRESET in
the tag. Set the VALUE equal to the preset you want to use.
For example:
<P>
<TT>&lt;PARAM NAME=PRESET VALUE="imagebar"></TT>
<P>
This tag tells the MightyLink to use the IMAGEBAR preset
(explained below). From there, you can include the usual
PARAMs (IMAGE, COLOR, TEXT, etc.) to further set up the button.
<P> 
While the NAME=PRESET part of the tag must be capitalized,
the VALUE part of the tag is not case-sensitive. "ImageBar", 
"imagebar" and "IMAGEBAR" are all treated the same.
<P>
<TABLE BORDER COLS=3 WIDTH="100%" >
<TR>
<TD>
<CENTER><B>Value</B></CENTER>
</TD>

<TD>
<CENTER><B>Appearance</B></CENTER>
</TD>

<TD>
<CENTER><B>Recommended Use</B></CENTER>
</TD>
</TR>

<TR>
<TD>TOOLBAR</TD>

<TD>Button appears flat against the applet background. It raises up when
the mouse
<BR>passes over it and pushes in when clicked. Appearance mimics a modern
application toolbar. Text is centered on the button.</TD>

<TD>Recommended when you want to mimic the look and feel of the browser
toolbar, but are only using text. Also recommended if you want to center
text over the image. Multiple lines of text are ok.</TD>
</TR>

<TR>
<TD>IMAGEBAR</TD>

<TD>Button appears flat against the applet background. It raises up when
the mouse
<BR>passes over it and pushes in when clicked. Appearance mimics a modern
application toolbar. Text is moved to the bottom of the button to make
room for an image. Button images are automatically sized to fit neatly
above the text.</TD>

<TD>Recommended when you want to mimic the look and feel of the browser
toolbar and have a graphic image. Image is automatically sized to look
good with the text. Text is placed at the bottom of the button. Multiple
lines of text are ok..</TD>
</TR>

<TR>
<TD>PUSHBUTTON</TD>

<TD>Button is raised against the applet background and pushes in when clicked.
Appearance mimics a standard application pushbutton. Text is centered on
the button.</TD>

<TD>Recommended when you want to mimic the look and feel of an application
pushbutton, but are only using text. Also recommended if you want to center
text over the image. Multiple lines of text are ok.</TD>
</TR>

<TR>
<TD>IMAGEBUTTON</TD>

<TD>Button is raised against the applet background and pushes in when clicked.
Appearance mimics a standard application pushbutton. Text is moved to the
bottom of the button to make room for an image. Button images are automatically
sized to fit neatly above the text.</TD>

<TD>Recommended when you want to mimic the look and feel of an application
pushbutton and have a graphic image. Image is automatically sized to look
good with the text. Text is placed at the bottom of the button. Multiple
lines of text are ok..</TD>
</TR>
</TABLE>
<P>
<CENTER> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="<< Back"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="buttonappearanceparams.htm"> 
</APPLET> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="Index"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="index.htm"> 
</APPLET> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="Next >>"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="troubleshooting.htm"> 
</APPLET> 
</CENTER> 
<P> 
<CENTER> 
<A HREF="buttonappearanceparams.htm">Button Appearance and Image Parameters</A>
|  <A HREF="index.htm">Index</A>  | <A HREF="troubleshooting.htm">Tips and
Troubleshooting</A> </CENTER> 
</BODY>
</HTML>
