<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Maier Media">
   <TITLE>MightyLink Text Parameters</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
MightyLink Text Parameters 
<BR>Copyright 1998-1999 Maier Media

<P>
<CENTER><B><FONT SIZE=+1>Button Text Parameters</FONT></B></CENTER>
<P>
These parameters affect the placement and appearance of text in the
MightyLink.
<P>
It is easy to create special effects by changing the text color, 
font style, or font size with mouse events. This gives your 
buttons a professional appearance.
<P>
The TEXTVALIGN, MOUSETEXTVALIGN, and CLICKTEXTVALIGN parameters
allow you to position text at the top, center, or bottom of the
button. This can be useful when you are trying to draw attention
to an image on the button..
<P>
Text which cannot all fit on a single line will be word-wrapped 
and positioned with multiple lines.
<P>
<TABLE BORDER COLS=3 WIDTH="100%" >
<TR>
<TD>
<CENTER><B>Parameter</B></CENTER>
</TD>

<TD>
<CENTER><B>Affects</B></CENTER>
</TD>

<TD>
<CENTER><B>Notes</B></CENTER>
</TD>
</TR>

<TR>
<TD>TEXT</TD>

<TD>The text shown in the link button on top of any background color or
image</TD>

<TD>Text is automatically broken into multiple lines when it cannot all
fit on one line.</TD>
</TR>

<TR>
<TD>MOUSETEXT</TD>

<TD>The text shown in the link button when the mouse is over the button</TD>

<TD>Text is automatically broken into multiple lines when it cannot all
fit on one line.</TD>
</TR>

<TR>
<TD>CLICKTEXT</TD>

<TD>The text shown in the link button when the button is clicked down</TD>

<TD>Text is automatically broken into multiple lines when it cannot all
fit on one line.</TD>
</TR>

<TR>
<TD>FONT</TD>

<TD>The font for the text shown in the link button</TD>

<TD>Fonts may look different on different browsers and operating systems.&nbsp;</TD>
</TR>

<TR>
<TD>MOUSEFONT</TD>

<TD>The font for the text shown in the link button when the mouse is over
the button</TD>

<TD>Fonts may look different on different browsers and operating systems.&nbsp;</TD>
</TR>

<TR>
<TD>CLICKFONT</TD>

<TD>The font for the text shown in the link button when the button is clicked
down</TD>

<TD>Fonts may look different on different browsers and operating systems.&nbsp;</TD>
</TR>

<TR>
<TD>FONTSIZE</TD>

<TD>The font size (in points) of the text shown in the link button</TD>

<TD>Default may depend on browser</TD>
</TR>

<TR>
<TD>MOUSEFONTSIZE</TD>

<TD>The font size (in points) of the text shown in the link button when
the mouse is over the button</TD>

<TD>Default may depend on browser</TD>
</TR>

<TR>
<TD>CLICKFONTSIZE</TD>

<TD>The font size (in points) of the text shown in the link button when
the button is clicked down.</TD>

<TD>Default may depend on browser</TD>
</TR>

<TR>
<TD>FONTSTYLE</TD>

<TD>The font style of the text shown in the link button</TD>

<TD>"P" = Plain
<BR>"B" = Bold
<BR>"I" = Italic
<BR>"U" = Underlined
<BR>Values are not case-sensitive.<BR>
Values may be combined. ("BI" = Bold Italic)<BR>
"Plain" is the default.</TD>
</TR>

<TR>
<TD>MOUSEFONTSTYLE</TD>

<TD>The font style of the text shown in the link button when the mouse
is over the button</TD>

<TD>"P" = Plain
<BR>"B" = Bold
<BR>"I" = Italic
<BR>"U" = Underlined
<BR>Values are not case-sensitive.<BR>
Values may be combined. ("BI" = Bold Italic)<BR>
"Plain" is the default.</TD>
</TR>

<TR>
<TD>CLICKFONTSTYLE</TD>

<TD>The font style of the text shown in the link button when the button
is clicked down</TD>

<TD>"P" = Plain
<BR>"B" = Bold
<BR>"I" = Italic
<BR>"U" = Underlined
<BR>Values are not case-sensitive.<BR>
Values may be combined. ("BI" = Bold Italic)<BR>
"Plain" is the default.</TD>
</TR>

<TR>
<TD>TEXTVALIGN</TD>

<TD>The vertical position ("alignment") of text on the button</TD>

<TD>"T" or "Top" = Top of button&nbsp;
<BR>"C" or "Center" = Center of button (default)&nbsp;
<BR>"B" or "Bottom" = Bottom of button&nbsp;
<BR>Values are not case-sensitive</TD>
</TR>

<TR>
<TD>MOUSETEXTVALIGN</TD>

<TD>The vertical position ("alignment") of text on the button when the
mouse is over the button</TD>

<TD>"T" or "Top" = Top of button&nbsp;
<BR>"C" or "Center" = Center of button (default)&nbsp;
<BR>"B" or "Bottom" = Bottom of button&nbsp;
<BR>Values are not case-sensitive</TD>
</TR>

<TR>
<TD>CLICKTEXTVALIGN</TD>

<TD>The vertical position ("alignment") of text on the button when the
button is clicked down</TD>

<TD>"T" or "Top" = Top of button&nbsp;
<BR>"C" or "Center" = Center of button (default)&nbsp;
<BR>"B" or "Bottom" = Bottom of button&nbsp;
<BR>Values are not case-sensitive</TD>
</TR>
</TABLE>
<P>
<CENTER> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED">
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE"> 
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="<< Back"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="buttoncolorparams.htm"> 
</APPLET> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE"> 
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="Index"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="index.htm"> 
</APPLET> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE"> 
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="Next >>"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="linkbrowserparams.htm"> 
</APPLET> 
</CENTER> 
<P> 
<CENTER> 
<A HREF="buttoncolorparams.htm">Button Color Parameters</A> | 
<A HREF="index.htm">Index</A> |  
<A HREF="linkbrowserparams.htm">Link and Browser Parameters</A> 
</CENTER> 
</BODY>
</HTML>

