<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Maier Media">
  <TITLE>MightyLink Developer's Guide</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
MightyLink Developer's Guide - Version 1.0.1 
<BR>Copyright 1998-1999 Maier Media

<P>
<CENTER><H2>Table of Contents</H2></CENTER>
<P>
<A HREF="whymightylink.htm">1. Why use MightyLinks?</A><BR>
<A HREF="install.htm">2. How to add MightyLinks to your site</A><BR>
<A HREF="usemightylink.htm">3. How to use MightyLinks</A><BR>
<A HREF="appletparams.htm">4. Applet Parameters</A><BR>
<A HREF="buttoncolorparams.htm">5. Color Parameters</A><BR>
<A HREF="buttontextparams.htm">6. Text Parameters</A><BR>
<A HREF="linkbrowserparams.htm">7. Link and Browser Parameters</A><BR>
<A HREF="buttonappearanceparams.htm">8. Image and Appearance Parameters</A><BR>
<A HREF="buttonpresets.htm">9. Preset Options</A><BR>
<A HREF="troubleshooting.htm">10. Tips and Troubleshooting</A><BR>
<P>
For latest updates and information about MightyLinks, visit
<A HREF="http://www.maiermedia.com/mightylinks">
http://www.maiermedia.com/mightylinks</A>.
<P>
If you're an old hand at HTML and Java applets, check out
<A HREF="http://www.maiermedia.com/mightylinks/demo.htm">
http://www.maiermedia.com/mightylinks/mldemo.htm</A> for 
some quick MightyLink tricks and code samples. 
<H2><CENTER>Terms of Use and Warranty Information</H2></CENTER>
<P>
This software is copyright 1998, 1999 by Maier Media. 
</P><P>
Use of this software shall constitute acceptance of these terms:
</P><P>
MightyLinks are released under the terms of the GNU
General Public License (GPL) version 2 as published
by the Free Software Foundation (http://www.fsf.org).
The complete text of the GNU can be obtained from the
Free Software Foundation or found on the World Wide Web
at http://www.fsf.org/copyleft/gpl.html
</P><P>
This software is distributed in the hope it will be
useful but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. To the extent provided by law, 
in no event shall the software's original developer 
(Maier Media) be liable for any special, incidental, indirect, 
or consequential damages whatsoever arising out of the use of 
or inability to use the software.
</P><P>
Java is a trademark of Sun Microsystems, Inc.<BR>
Netscape and Netscape Navigator are trademarks of Netscape Communications Corporation.<BR>
Every attempt has been made in this documentation to
appropriately capitalize known trademarks or service marks. However, use
of a term in this documentation should not be regarded as affecting the
validity of any trademark or service mark.
</BODY>
</HTML>

