<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Maier Media">
   <TITLE>Using MightyLinks</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P>Installing MightyLinks  
<BR>Copyright 1998-1999 Maier Media

<P><CENTER><H2>Which Version?</H2></CENTER></P>
<P>MightyLinks come in two versions. The first version is designed for 
browsers which support Java 1.0. Java 1.0 is the original version of
Java and is supported on Internet Explorer 3.0 or greater or Netscape
2.0 or greater. We'll call this version the "compatible" version.
</P> 
<P>If you want your MightyLinks to work with the greatest number of
browsers, the compatible version of MightyLinks is recommended. They
work with both older and newer versions of most browsers. They also
use slightly smaller files than the other version.
</P>
<P>There are some drawbacks to the compatible version -- much of
Java 1.0 is now considered obsolete and future browsers may not
support it (the latest, IE 5, works ok). Also, the compatible version
cannot fire a link across a frame. It can only navigate to pages in
the same frame.
</P>
<P>
If, however, you want the coolest effects with the latest browsers, 
then you should use the Java 1.1 version of MightyLinks. We'll call
this the "power" version. The power version takes advantage of 
enhancements to Java and can fire links across frame boundaries. 
This allows you to create a "navigation" frame of MightyLinks which
only needs to load once.
</P>
<P>
The power version has an additional file and the total download size
is about 2K larger than the compatible version. Also, the power 
version only works with browsers which support Java 1.1.x (IE 4+ and
Netscape 4+). If you are targeting users with more up-to-date
browsers, the power version is highly recommended.
</P>
<P>
If you are using the compatible version of MightyLinks, you should
include these files in your site's directories:<BR>
<BR>
&nbsp;&nbsp;squarelink.class<BR>
&nbsp;&nbsp;squarehelper.class<BR>
</P>
<P>
If you are using the power version of MightyLinks, you should
include these files in your site's directories:<BR>
<BR>
&nbsp;&nbsp;squarelink2.class<BR>
&nbsp;&nbsp;squarehelper2.class<BR>
&nbsp;&nbsp;squarelisten2.class
</P><P>
Notice that the power version files include a "2" in the filename.
Also notice that the power version requires one additional file
(squarelisten2.class).
</P>
<P>
Don't worry too much about picking the right version. 
Except for the TARGET tag (which only applies to the power version)
both versions use the same parameters. You can install all of the
files on your webserver, and simply reference the one you want
in your HTML.
</P>
<P>
Once you've picked the right version(s) for you and put the files on your
webserver, you're ready to go!
</P>
<P>
<CENTER>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80>
<PARAM NAME="BORDERCOLOR" VALUE="BLUE">
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED">
<PARAM NAME="BORDERWIDTH" VALUE="3">
<PARAM NAME="TEXT" VALUE="<< Back">
<PARAM NAME="TEXTCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED">
<PARAM NAME="FONTSIZE" VALUE="16">
<PARAM NAME="FONTSTYLE" VALUE="BOLD">
<PARAM NAME="HREF" VALUE="whymightylink.htm">
</APPLET>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80>
<PARAM NAME="BORDERCOLOR" VALUE="BLUE">
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED">
<PARAM NAME="BORDERWIDTH" VALUE="3">
<PARAM NAME="TEXT" VALUE="Index">
<PARAM NAME="TEXTCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED">
<PARAM NAME="FONTSIZE" VALUE="16">
<PARAM NAME="FONTSTYLE" VALUE="BOLD">
<PARAM NAME="HREF" VALUE="index.htm">
</APPLET>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80>
<PARAM NAME="BORDERCOLOR" VALUE="BLUE">
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED">
<PARAM NAME="BORDERWIDTH" VALUE="3">
<PARAM NAME="TEXT" VALUE="Next >>">
<PARAM NAME="TEXTCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED">
<PARAM NAME="FONTSIZE" VALUE="16">
<PARAM NAME="FONTSTYLE" VALUE="BOLD">
<PARAM NAME="HREF" VALUE="usemightylink.htm">
</APPLET>
</CENTER>
<P>
<CENTER>
<A HREF="whymightylink.htm">Why Use MightyLinks</A> |
<A HREF="index.htm">Index</A> | 
<A HREF="usemightylink.htm">How to use MightyLinks</A>
</CENTER>
</BODY>
</HTML>
