<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Maier Media">
   <TITLE>MightyLink Link and Browser Parameters</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
MightyLink Link and Browser Parameters  
<BR>Copyright 1998-1999 Maier Media
<P>
<CENTER><B><FONT SIZE=+1>Link and Browser Parameters</FONT></B></CENTER>
<P>
The LINK and HREF params are the most important params for
the MightyLink. They tell the MightyLink where to go.
Think of them as the HREF tag you use whenever you use a
standard text or image link in HTML.
</P>
<P>
LINK and HREF actually mean the same thing to the MightyLink.
Both are recognized just to make it easier to remember the 
param. If both are included for a single MightyLink, the HREF
param is used and the LINK param is ignored.
</P><P>
LINK and HREF work just like a standard HTML HREF. You can use 
either a full URL ("http://www.maiermedia.com/index.htm") or 
a relative URL ("index.htm").
</P><P>
CAPTION, MOUSECAPTION, and CLICKCAPTION all affect the status
message shown at the bottom of the browser. CAPTION and MOUSECAPTION
are slightly different -- CAPTION is set when the mouse is
moved over the applet area, MOUSECAPTION is set when the mouse
moves over the button inside the applet area. 
</P><P>
The difference between CAPTION and MOUSECAPTION is apparent when 
you use BUTTONX, BUTTONY, BUTTONWIDTH, and BUTTONHEIGHT to create a button 
that is smaller than the applet area. If your button takes up 
most of the applet area, you can usually just use MOUSECAPTION to get the
desired result. 
</P><P>
If your button contains text specified by the TEXT param, 
MightyLink will automatically use the button's text as a caption. 
</P><P>
While the CAPTION options work on most popular browsers, it is
possible that some browsers may not allow an applet to change
the text in the status area.
</P><P>
The TARGET param works only with the "power" version of
MightyLinks. It is used to target a particular frame for
navigation. This feature requires that the browser have
Java 1.1 installed. There are also some values for TARGET which
have special meanings. The special values are described here.
</P><P>
<TABLE BORDER COLS=3 WIDTH="100%" >
<TR>
<TD>
<CENTER><B>Parameter</B></CENTER>
</TD>

<TD>
<CENTER><B>Affects</B></CENTER>
</TD>

<TD>
<CENTER><B>Notes</B></CENTER>
</TD>
</TR>

<TR>
<TD>LINK</TD>

<TD>The URL to which the button links</TD>

<TD>Same as "HREF". If both a "LINK" and an "HREF" are defined for a button,
the "HREF" is the value in effect. Full http:// URL or relative path is
ok.</TD>
</TR>

<TR>
<TD>HREF</TD>

<TD>The URL to which the button links</TD>

<TD>Same as "LINK". If both a "LINK" and an "HREF" are defined for a button,
the "HREF" is the value in effect. Full http:// URL or relative path is
ok.</TD>
</TR>

<TR>
<TD>CAPTION</TD>

<TD>The caption shown at the bottom of the browser in the status area when
the mouse moves over the applet area</TD>

<TD>Support is browser-dependent. IE respects it, but Netscape 4 does not.</TD>
</TR>

<TR>
<TD>MOUSECAPTION</TD>

<TD>The caption shown at the bottom of the browser in the status area when
the mouse moves over the link button</TD>

<TD>Support is browser-dependent. IE respects it, but Netscape 4 does not.</TD>
</TR>

<TR>
<TD>CLICKCAPTION</TD>

<TD>The caption shown at the bottom of the browser in the status area when
the button is clicked down</TD>

<TD>Support is browser-dependent. IE respects it, but Netscape 4 does not.</TD>
</TR>
<TR>
<TD>TARGET</TD>

<TD>When using frames, this specifies which frame should
load the linked page</TD>

<TD>
<B><CENTER>Only applies to Java 1.1 "power" version (squarelink2.class)
</CENTER></B><BR>
The value can either be a named frame or one of the following
special values:<BR>
"_self" -- Load the page in the same frame (default)<BR>
"_blank" -- Open a new window for the page<BR>
"_parent" -- Load the page over the parent frame<BR>
"_top" -- Load the page over all the frames in the window
</TD>
</TR>
</TABLE>
<P>
<CENTER>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="<< Back"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="buttontextparams.htm"> 
</APPLET> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="Index"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="index.htm"> 
</APPLET> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="Next >>"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="buttonappearanceparams.htm"> 
</APPLET> 
</CENTER> 
<P> 
<CENTER> 
<A HREF="buttontextparams.htm">Button Text Parameters</A> | 
<A HREF="index.htm">Index</A> |  
<A HREF="buttonappearanceparams.htm">Button Appearance and Image
Parameters</A>  </CENTER> 
</BODY>
</HTML>
