<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Maier Media">
   <TITLE>MightyLink Tips and Troubleshooting</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
MightyLink Tips and Troubleshooting  
<BR>Copyright 1998-1999 Maier Media
</P><P>
<CENTER><B><FONT SIZE=+1>Tips and Troubleshooting</FONT></B></CENTER>
</P><P>
Remember that free e-mail support is available! E-mail 
<A HREF="mailto:support@maiermedia.com">support@maiermedia.com</A> 
if you have any questions or problems that are not listed here.
Also feel free to e-mail any comments or suggestions.
</P><P>
Netscape Navigator 4.0+ and Internet Explorer 4.0+ have a Java Console 
feature that allows you to view any error messages reported by 
MightyLinks This can be very helpful in tracking down problems.
</P><P>
<TABLE BORDER COLS=3 WIDTH="100%" >
<TR>
<TD>
<CENTER><B>Problem</B></CENTER>
</TD>

<TD>
<CENTER><B>Cause</B></CENTER>
</TD>

<TD>
<CENTER><B>Resolution</B></CENTER>
</TD>
</TR>

<TR>
<TD>My button image does not show when I load
the MightyLink from a local file.</TD>

<TD>Most web browsers restrict the things that 
a java applet like MightyLink can do. One 
of the things these browsers do not allow is loading
files from a local directory.</TD>

<TD>This is due to a Java security feature. The
MightyLink cannot override it. The IMAGE params
will work when the button is viewed on an actual web site.</TD>
</TR>

<TR>
<TD>Not all of my PARAM settings are recognized</TD>

<TD></TD>

<TD>Make sure that you entered the param name in all capital letters.
MightyLink cannot recognize param names that are not in all 
capital letters. Param <I>values</I> can be mixed, however.</TD>
</TR>

<TR>
<TD>I set a valid CAPTION param, but the text doesn't show.</TD>

<TD>Much effort was put into making sure the CAPTION effect 
worked correctly on both Netscape Navigator 3.0+ 
and Microsoft Internet Explorer 3.0+. Other web browsers, however, may
not allow a Java applet to change the text in their status area. 
</TD>

<TD>
If you encounter a browser which does not respect the CAPTION
param, please send us a quick note at <A HREF="mailto:support@maiermedia.com">
support@maiermedia.com</A>. We would like to compile a list of
browsers which do not support CAPTION for future reference.</TD></TR>
<TR>
<TD>
Can a MightyLink send a message to load a LINK/HREF in a different frame?
</TD>
<TD>
Yes, provided you are using the Java 1.1-compatible "power" version
of MightyLinks. This version takes advantage of enhancements to
Java 1.1 and can link across frames.
</TD>
<TD>
</TD>
</TR>
<TR>
<TD>
When loading a page containing MightyLinks in Netscape Navigator
under Linux, I get a warning dialog saying, "Cannot allocate
colormap entry for default background."
</TD>
<TD>
(Theory) Insufficient video RAM under X-Windows
<TD>
The tester who was having this problem upgraded from a 1 Meg
video card to an 8 Meg card and reported that the problem
immediately went away. Tester also reported that Netscape under
XFree86 had far fewer color-related problems after the upgrade.
</TD>
</TR>
<TR>
<TD>
When loading a page containing MightyLinks in Netscape Navigator
4.5 and 4.6 under Linux, the browser locks up and I have to kill the
process.
</TD>
<TD>
(Theory) Appears to be related to interaction between the X libraries
and the Netscape Java interpreter.
<TD>
This problem has been observed with a variety of Java applets
under Linux Netscape 4.5 and 4.6. It is not specific to MightyLinks.
</TD>
</TR>
</TABLE>
<P>
<CENTER>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="<< Back"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="buttonpresets.htm"> 
</APPLET> 
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80> 
<PARAM NAME="BORDERCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED"> 
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="BORDERWIDTH" VALUE="3"> 
<PARAM NAME="TEXT" VALUE="Index"> 
<PARAM NAME="TEXTCOLOR" VALUE="BLUE"> 
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED"> 
<PARAM NAME="FONTSIZE" VALUE="16"> 
<PARAM NAME="FONTSTYLE" VALUE="BOLD"> 
<PARAM NAME="HREF" VALUE="index.htm"> 
</APPLET> 
</CENTER> 
<P> 
<CENTER> 
<A HREF="buttonpresets.htm">Preset Options</A> | 
<A HREF="index.htm">Index</A> </CENTER> 
</BODY>
</HTML>
