<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Maier Media">
   <TITLE>Using MightyLinks</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P>Using MightyLinks 
<BR>Copyright 1998-1999 Maier Media
<P>
<CENTER><H2>How to Use MightyLinks</H2></CENTER>
<P><b>Overview</b>
<BR>MightyLinks provides an easy way to add professional, responsive
link buttons to a web site. The buttons can be set up in a fraction of
the time it takes to get the same results with Javascript and graphics.

<P>Each button consists of a few "layers". From bottom to top these are:

<P>1. The MightyLink applet with its colored background and border.
<BR>2. The button and its colored background. This is the part that moves
when the user clicks it.
<BR>3. A graphic image.
<BR>4. A single line of colored text.
<BR>5. A colored border around the button.

<P>Because MightyLinks are built in layers, it is easy to create web pages
that have several link buttons with the same style. The text on each
button can be changed with a single line of HTML code.
<P>MightyLinks respond to the user's mouse. Each button has three
seperate "states":

<P>1. Normal
<BR>2. Mouse Over (the user has moved the mouse over the button)
<BR>3. Clicking (the user has moved the mouse over the button and is clicking
it)

<P>By default, MightyLinks react like real buttons rather than
graphic links. This means that they move and give visual feedback when
clicked.

<P>The appearance of a MightyLink can change depending on mouse 
events. For example, if you want a MightyLink to turn red whenever 
the user passes a mouse over the button, a single line of HTML code will do the job.

<P>Before using MightyLinks on your website, make sure you have the correct
files loaded into your
site's directories. See <A HREF="install.htm">Installing MightyLinks</A> if
you are not sure which files you need. While <b>squarelink.class</b> or
<b>squarelink2.class</b> are the only files
you actually reference in your HTML, the other files must be present
in the same directory for MightyLinks to work. 

<P>To add a MightyLink to your page, use the <B>APPLET</B> tag and
call either the <b>squarelink.class</b> file (compatible version) or
the <b>squarelink2.class</b> file (power version):

<P>
<b>Compatible:</b><TT>&nbsp;&nbsp;&nbsp; &lt;APPLET CODE="squarelink.class" WIDTH=90
HEIGHT=30></TT><TT></TT>
</P>
<P>
<b>Power:</b><TT>&nbsp;&nbsp;&nbsp; &lt;APPLET CODE="squarelink2.class" WIDTH=90
HEIGHT=30></TT><TT></TT>
</P>
<P>The <B>WIDTH </B>and <B>HEIGHT</B> attributes specify the overall size of
the applet. By default, the MightyLink will use this entire space. 
<P>
<B>CODE</B>, <B>WIDTH</B>, and <B>HEIGHT</B> are required in the <B>APPLET</B>
tag.

<P>To set up how the MightyLink looks, use <B>PARAM </B>and <B>VALUE</B>
tags to define the button's appearance:

<P><TT>&nbsp;&nbsp;&nbsp; &lt;PARAM NAME=IMAGE VALUE="./images/button.gif"></TT>
<BR><TT>&nbsp;&nbsp;&nbsp; &lt;PARAM NAME=TEXT VALUE="Links"></TT>
<BR><TT>&nbsp;&nbsp;&nbsp; &lt;PARAM NAME=FONTSIZE VALUE="16"></TT>
<BR><TT>&nbsp;&nbsp;&nbsp; &lt;PARAM NAME=TEXTCOLOR VALUE="WHITE"></TT>
<BR><TT>&nbsp;&nbsp;&nbsp; &lt;PARAM NAME=FONTSTYLE VALUE="BOLD"></TT><TT></TT>

<P>Note that the following rules must <I>always</I> be followed when defining
a button's parameters:

<P>1. The PARAM NAME (parameter name) must be in uppercase.
<BR>2. The VALUE must be enclosed in quotes, even if it is a number.
<BR>3. The VALUE is not case sensitive, except for font names.

<P>When you are done defining a MightyLink use the <B>&lt/APPLET></B> tag.

<P><TT>&nbsp;&nbsp;&nbsp; &lt;/APPLET></TT>
<P><CENTER><H2>Optional <B>APPLET</B> Attributes</H2></CENTER>
<P>
There are other attributes to the <B>APPLET</B> tag which can be useful in 
controlling the placement of a MightyLink. These are used along with the 
<B>WIDTH</B> and <B>HEIGHT</B> attributes.
<P>
<TABLE BORDER COLS=2 WIDTH="100%">
<TR><TD>
<CENTER>Attribute</CENTER>
</TD><TD>
<CENTER>Affects</CENTER>
</TD></TR>
<TR><TD>
ALT</TD>
<TD>Alternate text for browsers without Java support.
</TD></TR>
<TR><TD>
ALIGN</TD>
<TD>How the applet area should be positioned. Values include:<BR>
"left" -- aligned with the left margin<BR>
"right" -- aligned with the right margin<BR>
"top" -- aligned with the topmost item on the same line<BR>
"texttop" -- aligned with the topmost text of the line<BR>
"middle" -- aligned with the middle of the text baseline<BR>
"absmiddle" -- aligned with the middle of the largest item on the same line<BR>
"baseline" -- bottom of applet is aligned with the text baseline<BR>
"bottom" -- same as "baseline"<BR>
"absbottom" -- bottom of applet is aligned with lowest item on the same line
</TD></TR>
<TR><TD>
HSPACE</TD>
<TD>The amount of space to the left and right of the applet
</TD></TR>
<TR><TD>
VSPACE</TD>
<TD>The amount of space above and below the applet
</TD></TR>
</TABLE>
<P>
The <B>ALIGN</B> attribute is very useful when you are trying to position
a MightyLink in a line of text. Including <TT>ALIGN="absmiddle"</TT> with
your <B>APPLET</B> tag is a good place to start if you want
your MightyLink to fit well on a line of text.  

<P>
<CENTER>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80>
<PARAM NAME="BORDERCOLOR" VALUE="BLUE">
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED">
<PARAM NAME="BORDERWIDTH" VALUE="3">
<PARAM NAME="TEXT" VALUE="<< Back">
<PARAM NAME="TEXTCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED">
<PARAM NAME="FONTSIZE" VALUE="16">
<PARAM NAME="FONTSTYLE" VALUE="BOLD">
<PARAM NAME="HREF" VALUE="install.htm">
</APPLET>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80>
<PARAM NAME="BORDERCOLOR" VALUE="BLUE">
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED">
<PARAM NAME="BORDERWIDTH" VALUE="3">
<PARAM NAME="TEXT" VALUE="Index">
<PARAM NAME="TEXTCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED">
<PARAM NAME="FONTSIZE" VALUE="16">
<PARAM NAME="FONTSTYLE" VALUE="BOLD">
<PARAM NAME="HREF" VALUE="index.htm">
</APPLET>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80>
<PARAM NAME="BORDERCOLOR" VALUE="BLUE">
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED">
<PARAM NAME="BORDERWIDTH" VALUE="3">
<PARAM NAME="TEXT" VALUE="Next >>">
<PARAM NAME="TEXTCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED">
<PARAM NAME="FONTSIZE" VALUE="16">
<PARAM NAME="FONTSTYLE" VALUE="BOLD">
<PARAM NAME="HREF" VALUE="appletparams.htm">
</APPLET>
</CENTER>
<P>
<CENTER>
<A HREF="install.htm">Installing MightyLinks</A> |
<A HREF="index.htm">Index</A> | 
<A HREF="appletparams.htm">Applet Parameters</A>
</CENTER>
</BODY>
</HTML>
