<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Maier Media">
   <TITLE>Why Use MightyLinks?</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><CENTER><H2>Why use MightyLinks?</H2></CENTER>

<P><b>Professional Appearance</b> -- MightyLinks have a polished, professional
look. Even without any graphics, the buttons respond to mouse actions. They
can be customized with only a few parameters.

<P><b>Easy Layout</b> -- Got a graphic you want to use as a link button? 
MightyLinks automatically size graphics to fit the button
area. <B>You</B> tell the MightyLink what size it should be.

<P><b>Fast Setup</b> -- MightyLinks allow you to assign a single graphic as
the background for all of your buttons. The button overlays text and effects
on top of the graphic. You do not
need to create seperate graphics for MouseOver and Click events -- MightyLinks
handle these events automatically. The Javascript approach
requires you create at least <I>three</I> different graphics to simulate
what <I>one</I> graphic and a MightyLink can do.

<P><b>Save Server Space</b> -- You do not need a seperate graphic for each
button. MightyLinks allow you to upload only a single image file instead
of one for each button. The Java class files that power the MightyLink are small. 
<P><b>Fast Image Download</b> -- MightyLinks preload the MouseOver and
Click images in the background rather than waiting for the actual MouseOver 
or Click event. 

<P><b>No Javascript Knowledge Required</b> -- You like designing web sites, not
debugging code. Animating graphic links on a site requires Javascript --
it's a headache, and it's not always consistent across browsers.
MightyLinks conform to the Java 1.0 standard, which is supported by
most common browsers (IE 3.0+ and Netscape 3.0+). They are pre-tested and
ready to go right away.

<P><b>Easy To Use</b> -- MightyLinks are configured using simple, consistent 
settings. You'll be amazed at how easy it is to create
powerful, professional effects. Maier Media encourages you to experiment
with the settings -- you may be surprised at the unique effects you can
create.
<P><b>Built-in Effects</b> -- You've seen effects that web developers spend <i>hours</i> 
implementing with graphics programs and Javascript. Things like text shadowing and
3-D effects give a site a professional look, but take too long for most developers
to create. MightyLinks let you achieve the same effects in seconds with only
a few lines of HTML.
<BR>
<BR>
<CENTER>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80>
<PARAM NAME="BORDERCOLOR" VALUE="BLUE">
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED">
<PARAM NAME="BORDERWIDTH" VALUE="3">
<PARAM NAME="TEXT" VALUE="Index">
<PARAM NAME="TEXTCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED">
<PARAM NAME="FONTSIZE" VALUE="16">
<PARAM NAME="FONTSTYLE" VALUE="BOLD">
<PARAM NAME="HREF" VALUE="index.htm">
</APPLET>
<APPLET CODE="squarelink.class" HEIGHT=30 WIDTH=80>
<PARAM NAME="BORDERCOLOR" VALUE="BLUE">
<PARAM NAME="BUTTONSHADOW" VALUE="BLUE">
<PARAM NAME="MOUSEBORDERCOLOR" VALUE="RED">
<PARAM NAME="BORDERWIDTH" VALUE="3">
<PARAM NAME="TEXT" VALUE="Next >>">
<PARAM NAME="TEXTCOLOR" VALUE="BLUE">
<PARAM NAME="MOUSETEXTCOLOR" VALUE="RED">
<PARAM NAME="FONTSIZE" VALUE="16">
<PARAM NAME="FONTSTYLE" VALUE="BOLD">
<PARAM NAME="HREF" VALUE="install.htm">
</APPLET>
<P>
</CENTER>
<CENTER>
<A HREF="index.htm">Index</A> | 
<A HREF="install.htm">How to install MightyLinks</A>
</CENTER>
</BODY>
</HTML>
