<HTML>
<HEAD>
<TITLE>CGI City's CC Whois - Installation Instructions</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#000099 ALINK=#FF0000>
<CENTER>

<P><FONT COLOR=RED FACE=VERDANA SIZE=+2>CGI City's CC WHOIS<BR>Installation Manual</FONT>

<TABLE WIDTH=90%><TR><TD>
<HR>

<FONT FACE=VERDANA SIZE=-1>
<P><FONT COLOR=RED SIZE=+1>File Info</FONT> <BR>
This is the installation manual for <A HREF="http://icthus.net/CGI-City">CGI City's</A> CC Whois.
<BR>Author/Programmer: <A HREF=mailto:cgicity@icthus.net>Peter N. Go</A>
<BR>Last Update - 07/26/99

<P><FONT COLOR=RED SIZE=+1>Copyrights and Registration</FONT> <BR>
CC Whois is &copy; 1999-2099 <A HREF=http://icthus.net/CGI-City>CGI City</A>. All rights reserved. 
<BR>This script may be used freely on non-commercial/non-profit web sites. Usage of this script on commercial web sites requires a small <A HREF="http://www.icthus.net/CGI-City/ccwhois_reg.html">registration fee of only $15</A> - so please don't be a cheapskate :) 

<P>The user(s) must not remove the copyright notices on all accompanying files.

<P><FONT COLOR=RED SIZE=+1>Disclaimer</FONT> <BR>
In no event will CGI City be liable to the user of this script or any third party for any  damages, including any lost profits, lost savings or other incidental, consequential or special damages arising out of the operation of or inability to operate this script, even if user has been advised of the possibility of such damages. 

<P><FONT COLOR=RED SIZE=+1>What is CC Whois</FONT> <BR>
CC Whois is a simple domain name looker-upper. The lastest version now allows you to query not only the Internic database, but over 50 foreign domain name databases as well. It is very easy to set up and has improved configurability. 

<P><FONT COLOR=RED SIZE=+1>Requirements</FONT> <BR>
In order to successfully run CC Whois on your web server, you must 
<UL>
<LI>have at least some basic knowledge of HTML and Perl editing;
<LI>have some knowledge of what a text editor is and how to use one;
<LI>have a good understanding of transferring files from your PC to a web server;
<LI>have a web server running a Unix operating system (example: Linux);
<LI>have a working whois program on your web server (see <A HREF=#DETER>Determining Your Server's Whois</A> for further info);
<LI>have access to a cgi-bin. You can ask your web host if your account has cgi-bin access. 
</UL>
If you do not have either of these features, you cannot run this program.

<P><FONT COLOR=RED SIZE=+1>Installing CC Whois</FONT> <BR>
<FONT COLOR=BLUE><B>FILES</B></FONT> - the ZIP file you downloaded should contain these files:
<OL>
<LI><B>cc_whois.cgi</B> - a cgi program that performs whois queries on domain name databases;
<LI><B>cgi-lib.pl</B> - a Perl library required by cc_whois.cgi to function properly;
<LI><B>installation.html</B> - this file;
</OL>

<P><FONT COLOR=BLUE><B>EDITING THE FILE</B></FONT> - always use a text editor like Notepad or Textpad (never, never use an HTML editor/generator) when editing the following:
<OL>
<LI><B>cc_whois.cgi</B> - edit the very first line of this file. Change it to point correctly to your web server's Perl interpreter. It's usually in this format: <BR>
<FONT COLOR=BLUE>#!/usr/bin/perl</FONT> or <BR>
<FONT COLOR=BLUE>#!/usr/local/bin/perl</FONT> <BR>
If you are not sure about this, please verify with your web host administrator.

<P>Additionally, edit the section labeled "Assign The Following Variables" according to the instructions found within the file itself. There are 6 variables you can modify to configure the program according to your needs. Each variable has a brief explaination.
</OL>

<P><FONT COLOR=BLUE><B>UPLOADING FILES</B></FONT> - once you have correctly edited the cc_whois.cgi file, you are ready to upload the scripts to your web server. You need to upload them using an ftp program like WSFtp or CuteFTP. To upload, simply ftp the following files to your server:
		<TABLE WIDTH=300 CELLPADDING=0 CELLSPACING=0>
		<TR>
		<TD><FONT FACE=VERDANA SIZE=-1><B>FILENAME</TD></TD>
		<TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-1><B>FTP MODE</TD>
		</TR>
		<TR>
		<TD><FONT FACE=VERDANA SIZE=-1>cc_whois.cgi</TD>
		<TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-1>ASCII</TD>
		</TR>
		<TR>
		<TD><FONT FACE=VERDANA SIZE=-1>cgi-lib.pl</TD>
		<TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-1>ASCII</TD>
		</TR>
		</TABLE>

<P><FONT COLOR=BLUE><B>DIRECTORY TREE & CHMOD'ING FILES</B></FONT> - here is a sample directory tree you can pattern after (with the corresponding chmod values; no chmod value means leave as-is):

<PRE>
<B>YOUR ROOT DIRECTORY</B>
          |____CGI-BIN directory (chmod 755)
          |          |
          |          |____cc_whois.cgi (chmod 755)
          |          |____cgi-lib.pl (chmod 755)
          |
          |____HTML Sub-directory (this is where your HTML files are located)
                     |____various HTML files

</PRE>

<A NAME=DETER></A>
<P><FONT COLOR=RED SIZE=+1>Detrmining Your Server's Whois Program</FONT> <BR>
If you have telnet access, simply type <B>which whois</B> at the telnet prompt. It should show you the full path to your server's whois program, usually in this format: <BR>
<FONT COLOR=BLUE>#!/usr/bin/whois</FONT> or <BR>
<FONT COLOR=BLUE>#!/usr/sbin/whois</FONT> <BR>
If you do not have telnet or if you are not sure about this, please inquire with your web host administrator.

<P><FONT COLOR=RED SIZE=+1>Using CC Whois</FONT> <BR>
To use CC WHois, just type the URL to your CC Whois on your browser.
<BR>Example: <FONT COLOR=BLUE>http://yoursite.com/cgi-bin/cc_whois.cgi</FONT>
<BR>That's all there is to it.


<P><FONT COLOR=RED SIZE=+1>Frequently Encountered Errors</FONT> <BR>
<OL>

<P><LI><B>Q.</B> I've configured CC Whois according to your instructions but when I try to run it, I always get an <B>Internal Server Error</B>. What could be wrong?
<P><B>A.</B> The common reasons for getting an Internal Server error include:
	<UL>
	<LI>You did not edit the cgi scripts using a text editor. Never use a visual HTML editor to edit cgi scripts.
	<LI>The path to Perl was not properly declared. This is the very first line of the script - make sure you have the correct path to your server's Perl.
	<LI>You did not upload scripts in ASCII mode. Never upload cgi scripts in BINARY mode.
	<LI>You did not chmod 755 the scripts.
	<LI>The directory where scripts were uploaded to is not executable (must be chmod 755 as well).
	</UL>

<P><LI><B>Q.</B> I've configured CC Whois according to your instructions but when I run it and query a domain name, I keep getting a blank output (just an empty gray box). What could be wrong?
<P><B>A.</B> There are several possibilities:
	<UL>
	<LI>You have the path to your server's whois incorrectly declared. Check variable no. 2: 
	<BR><I>$which_whois = "/usr/local/bin/whois" ; </I>
	<LI>Your server does not have a whois program installed.
	<LI>You do not have permissions to run the whois program on your server (ask you web host admin about this).
	</UL>

<P><LI><B>Q.</B> When I run cc_whois.cgi, I keep getting this message: <b>fwhois user[@]</b>. How do I fix this?
<P><B>A.</B> Download <A HREF="http://www.icthus.net/CGI-City/scripts/ccwhois-fwhois.zip">this copy of cc_whois.cgi</A> and replace the one you originally downloaded from our web site. Configure it the same way you did the first one.

</OL>

<P><FONT COLOR=RED SIZE=+1>Contacting Us</FONT> <BR>
Report any bugs or send feedback to: <A HREF=mailto:cgicity@icthus.net>CGI City</A> 

<P><FONT COLOR=RED SIZE=+1>Disclaimer [ Again ]</FONT> <BR>
In no event will CGI City be liable to the user of this script or any third party for any  damages, including any lost profits, lost savings or other incidental, consequential or special damages arising out of the operation of or inability to operate this script, even if user has been advised of the possibility of such damages. 

<CENTER>
<P><HR>
CC WHois - &copy; 1998-2099 <A HREF=http://icthus.net/CGI-City>CGI City</A> - All rights reserved.


</TD></TR></TABLE>
<BR><BR><BR><BR>

</BODY>
</HTML>

