9 February 2001 . Vittal Aithal <vittal.aithal@bigfoot.com>

  o Release of version 1.0.8
  o Major change to the email routines. Soupermail now uses the MIME::Lite
    module to handle sending all its emails. This will hopefully clear up
    some of the file attachment issues.
  o Fatal error messages made HTML-safe.
  o Another pattern match error with the has operator fixed.
  o Counters in pipelines should be getting replaced now.
  o Numbers prefixed with a zero are no longer treated as octals numbers,
    but as decimals.
  o Subtraction of negative form values works in maths attributes now.
  o Extra attributes to [success|failure|blank]mime possible (Thanks to Chris 
    Croome)
  o File locking employed when writing to files to prevent data corruption
  o Uploads and generated PDFs can be split from the encrypted content of
    the form. (Thanks to Brian Kosick)
  o Additional PGP commands 'pgpversion', 'pgpuploads' and 'pgppdfs'.
  o Reformatted much of the code, because I like TABs these days :)
  o Added PGP 2.6.3 support in UNIX.
  o Attachments to mailing lists now supported with 'listattachmentX' and
    'listattachmentXmime' config commands.
  o Mailing list data addresses can now be pulled from a form with the 
    'listformfield' config command.
  o Includes can now take a type="html" attribute to allow safe including 
    of HTML.
  o Subject lines in emails can now be MIME encoded with the 'encodesubjects'
    config option.
  o <loop></loop> blocks allow pieces of templates to be repeated.
  o Fix for incorrect charmap mappings.
  o DBI/DBD database support!! There are now a set of new config options for 
    querying and inserting information into databases: 'sqlname', 'sqluser',
    'sqlpassword', 'sqlbindX', 'sqlrunX'. These allow one or more SQL commands
    to be run from the config file and the results placed in the templates.
  o Two more conditional tests have been added 'longerthan' and 'shorterthan'
    which can be used to ensure string values are not too long or too short.
  o Pull mailing list data from a SQL database with the 'listsql' command.
  o $maillist_ values can now be used on <only> block conditions. (Thanks to 
    Pico Lantini)
  o Failure errors can be forced in the config with the 'error' config command.
  o PGP can be forced into Canonical mode with 'pgptextmode'.
  o Default number of cookies increased to 9 from 3.
  o Fix for too strict checking of MIME types in config files (Thanks to Maarten
    van Oudenniel).
  o Properly use Content-Location: headers in MHTML email rather than 
    Content-Base (RFC 2557)
  o The 'precision' attribute can take negative values so the fractional 
    portion of values can be extracted (thanks to Maarten van Oudenniel 
    for the idea)
  o Maillist email is now sent out via a pool of SMTP connections if mailhost
    is provided - this *should* improve the performance of sending out emails.
  o HTML email Content-Location: headers can be manipulated with
    mailbase, senderbase and listbase config commands.
  o Changes to the installer to make it pick up on extra module requirements
    and keep in style with the install helper.
  o Soupermail will not read any files from a directory containing a file
    called 'soupermail.deny'.
  o When Soupermail is set in paranoid mode, it will ONLY read data from
    directories containing a 'soupermail.allow' file.
  o Fileto's can now be used as sender attachments.
  o List subjects can now use variable replacement including maillist_X data.

28 July 2000 . Vittal Aithal <vittal.aithal@bigfoot.com>

  o Release of version 1.0.7.1
  o Possible fix of MIME encoding breaking up on large binary file uploads.
    New encoding and will default to using MIME::Base64 if available.
    Your milage may vary - there seems to be a platform specific problem
    getting this to work in a consistent manner.
  o 'timeoffset' attribute on http_time and http_date allows shifting
    of date values in output elements.
  o New config option of 'listprecedence' to set the Precedence: mail header
    for maillist generated emails. The Precedence: header is set to 'list'
    by default.
  o Bug handling SUM() and COUNT() math function parsing.
  o 'charmap' attribute can appear more than once in an output element.
  o 'charmap'ing occurs AFTER maths is done, so some simple localisation of
    numbers can be done.
  o Email MIME headers worked on a bit.
  o When specifying an alternative MIME type for a return document, send back
    a Content-Disposition header in the HTTP response, using the filename
    of the template as a value. This stops IE4 being moronic and ignoring the
    Content-Type in favour of the filename extension (DUUUHHHH!).
  o %epoch% added as a valid format to return the system epoch time in seconds.
  o Made soupermail require perl 5.004 as the latest version of CGI.pm needs
    it, and this may well fix people's MIME encoding headaches (may not though).
  o Fix for broken has operators.
  o Fix for conditional evaluations containing ':' characters
  o Documented use of ! NOT operator in boolean statements
  o Updated documentation on isemail: and isnotemail:
  o Install helper should be a little more robust when it cannot read the
    soupermail.pl file.

17 May 2000 . Vittal Aithal <vittal.aithal@bigfoot.com>

  o Release of version 1.0.7
  o fileto: can now use formats and variable replacement
  o Maximum random number size in formats is now raised from 6 to 12 digits
  o Replacement of counters in config values now works
  o Saved files can now be encrypted using the filePgpUserId: config option
  o 'attachmentX' and 'attachmentXmime' config options added so that
    files can be attached to mail sent to the form submitter.
  o iso-8859-1 accented characters now allowed in email addresses
  o Output newline value of 'paragraphs' added
  o PDF generation supported with lout and ghostscript
  o Encryption code reworked to be a bit more platform friendly
  o goto... config commands can use/be used in variable replacement 
    for pipelining
  o 'sub' attribute affects output elements with multiple values
  o 'wrap' attribute for elements allows word wrapping in templates
  o %ampm% format for displaying am or pm in output dates
  o Quoted printable encoding now turned off by default
  o PGP text canonicalisation turned off
  o Simple mailing list functionality added
  o MIME types for templates returned to the browser can be modified in the
    config file. Allows for emitting of things like XML.
  o Reply-to header will now use the Email form field by default
  o Fix for broken perl filehandle support
  o Allow turning off of alphabetical sorting in default email with 'alphasort'
    config command
  o Added 'bcc' and 'senderbcc' config options to allow blind carbon copying
  o Date format in emails altered so it doesn't make mutt barf
  o Added <only> element to templates for conditional blocks
  o Conditional checking code reworked
  o New example files
  o Amended POD
  o Major reorganisation of code
  o Moved site over to sourceforge.net
  o First release of the install helper

11 November 1999 . Vittal Aithal <vittal.aithal@bigfoot.com>

  o Release of version 1.0.6.1
  o This releases fixes an annoying bug where output elements of
    type=html were being URL unescaped. *duh* - how did I miss that?

10 November 1999 . Vittal Aithal <vittal.aithal@bigfoot.com>

  o Release of Version 1.0.6
  o Mail templates now can use <!--#include --> sections
  o Removed incorrect config error for conditional statements
  o Support for PGP 5 (MSDOS version) under NT (See the FAQ for caveats)
  o Allow PGP/MIME support can be toggled (Thanks to Justin Farrell
    for the idea and the beer :)
  o Rejigged GPG encryption - doesn't need to do an initial key import
  o Should work better when called from an HTTPS form (Thanks to ...Ross...)
  o Added senderreplyto config option (Another Justin idea)
  o Data validation config options added
  o The 'data' attribute of output elements added to do data validation
  o Credit card formatting of output elements added
  o Output elements now have a 'case' attribute (Thanks to Markus Bartsch)
  o 'newline' attribute of output element has an 'unchanged' value
  o 'html' type on output elements converts " to &#34; and ' to &#39;
  o 'altvar' and 'subvar' output attributes added (Thanks to Mara
    Charnell for the suggestion and code)
  o 'value' and 'valuevar' attributes of output elements added
  o 'math' attribute added to output elements for simple calculations
  o 'charmap' attribute added to output elements for changing one character
    to another string
  o Altered the unescape/escape sequence of output elements to something
    sensible
  o Updated examples
  o Updated POD

4 September 1999 . Vittal Aithal <vittal.aithal@bigfoot.com>

  o Release of version 1.0.5.1
  o Duh - I'd broken PGP support. Should now be fixed (Thanks to
    Matt Grommes for pointing it out)

30 August 1999 . Vittal Aithal <vittal.aithal@bigfoot.com>

  o Release of version 1.0.5
  o Fixed problem where abutting output elements would not
    be displayed in templates properly (Cheers Gav)
  o From: mail header explicitly set so some mail UA's 
    get a clue. (Thanks to Rogerio & Sarah Stapleton-Gray)
  o Now works with GPG 0.9.7 (thanks to John Nicholls)
  o Works with GPG under NT
  o Email addresses would get munged when email wasn't set in the form
    (thanks to Paul Franchois for coming up with the fix)
  o Date: header for SMTP messages is in the right format as per RFC
    (Thanks to Sarah again)
  o HTML formatted mails can be sent both to the sender and the mailto
    recipients.
  o Mail charset now defaults to iso-8859-1 and is quoted-printable
    rather than blindly assuming 7bit encoding.
  o Mail charset can be defined from a config entry
  o Output elements have a new 'newline' parameter to control how
    newlines are rendered (Idea prompted by Chuck Neal).
  o Empty values for SUB, INDENT and DELIM parameters in output elements
    should be handled properly (thanks to Santiago Fainstein)
  o Multiple mailto addresses would prevent NT SMTP mail being sent
    (thanks to Joe McManus)
  o POD updates

31 March 1999 . Vittal Aithal <vittal.aithal@bigfoot.com>

  o Release of version 1.0.4
  o Added sendmail capability back in (Thanks to Thorsten Ziegler)
    Soupermail now does not require Net::SMTP if sendmail's available
  o Fixed wrong command line option for GNUPG (--trusted-keys
    replaced by --always-trust)
  o GPG can use normal mail addresses in pgpuserid rather than 8byte Ids.
  o Updates to some examples.

20 March 1999 . Vittal Aithal <vittal.aithal@bigfoot.com>

  o Release of version 1.0.3
  o Removed email code, and replaced with Net::SMTP for added portablity
  o Added counter feature (Thanks to Crystal Hill for the suggestion)
  o Removed extra newline appearing in email templates (Crystal again)
  o Added cgiwrappers config option (Thanks to Erik Bystrom)
  o Sendertemplate From and Subject fields now definable (Erik again)
  o GNU Privacy Guard now working (on my Linux box anyhow :)
  o Code tweaks
  o Extra examples + typo fixes
  o Updated POD


3 December 1998 . Vittal Aithal <vittal.aithal@bigfoot.com>

  o Release of version 1.0.2
  o Added types 'html' and 'unescapedhtml' for output elements
  o Shaved off 14 lines (thats a lot in perl :)
  o Updated examples
  o Typo fix + minor formatting fix
  o Uses proper CRLF line ends for network stuff (doh!)
  o Updated POD


25 November 1998 . Vittal Aithal <vittal.aithal@bigfoot.com>

  o Release of version 1.0.1
  o Added PGP/MIME formatting for PGPed emails
  o Added http_config_path CGI variable
  o Handles ../'s in relative SoupermailConf
    parameters
  o Additional example for multipart forms
  o Changes to embedded POD


10 November 1998 . Vittal Aithal <vittal.aithal@bigfoot.com>

  o Release of version 1.0.0



--
$Id: changelog.txt,v 1.13 2001/02/07 18:49:17 aithalv Exp $
