SOUPERMAIL INSTALLATION
=======================

THE EASY WAY
------------

Use the Soupermail Install Helper. 

1. Place both souperinstall.pl and soupermail.pl in your CGI directory.

2. On a UNIX server, sure that the first line of souperinstall.pl 
   points to your copy of perl (eg. #!/usr/bin/perl), and that the file
   has the correct execute permissions (your hosting service should provide
   details aout this)

3. Make sure you have at least the MIME::Lite module installed on your
   server. You ISP's support staff should be able to give you this 
   information. See the bottom of this file for installation instructions.

4. If you are on an NT server (or you want to use Soupermail for large
   mailing lists), make sure you have the Net::SMTP module installed.
   You ISP's support staff should be able to give you this 
   information. See the bottom of this file for installation instructions.

5. Place souperfinder.html on your webserver. Its is recommended that you
   place it in the top level directory 
   (eg. http://www.yourserver.com/souperfinder.html)

6. Go to the souperfinder.html page in a web browser, and follow the
   instructions from there. With any luck, souperinstall.pl will detect
   all the appropriate settings for your server, and return a
   customised version of soupermail.pl for your server.

7. Once you've installed your custom version of soupermail, delete
   souperinstall.pl and souperfinder.html from your webserver. This
   step is IMPORTANT, as it will prevent other people on the Internet
   using souperinstall.pl to examine your webserver's settings.


THE OLD WAY
-----------

Prerequisites
-------------

Make sure you have the following things done before installing Soupermail.

1.  Ensure that you have Perl properly installed on your webserver. Complete
    with the CGI, MIME::Lite and Net::SMTP modules. The Net::SMTP 
    module will be needed on NT webservers, but probably won't be needed 
    on UNIX servers. You may want to install Net::SMTP if you
    are going to be using Soupermail's mailing list feature.
    The CGI module comes as standard with most installations of Perl.
    See the note at the bottom of this file about installing Net::SMTP.

2.  Make sure there's a cgi-bin or scripts directory on your webserver where
    CGI programs can be placed. (See your server's documentation for full 
    details)

3.  Write down the email address of someone who'll be your site's Soupermail
    administrator.

4.  Write down the path to the webserver's document root. Under UNIX, this may
    be something like '/usr/local/apache/htdocs' and under Windows NT, it may
    be something like 'c:/inetpub/wwwroot'.

5.  Write down the hostname or IP address of the SMTP server that Soupermail
    will use to send out email, or the path to sendmail on your server.

6.  If you want to use encryption, write down the path to 'pgpe' and/or 'gpg' 
    executable and the path to a suitable temporary directory. This may 
    be something like '/usr/local/bin/pgpe' and '/var/tmp/'.

7.  Download the latest version of Soupermail from the Soupermail home page.

8.  Make sure you're happy altering a few lines of Perl code with a text
    editor.


Right, now thats all done you can actually install Soupermail by doing the
following things:

1.  Uncompress the Soupermail zip or tar file.

2.  Open 'soupermail.pl' in a text editor such as 'vi' or 'wordpad'.

3.  If you're going to use a UNIX server, change line 1 of soupermail.pl
    to the correct location of perl for your server.

3.  Change line 72 so that $soupermailAdmin is the Soupermail administrator's
    email address you wrote down in the prerequisites stage. This is 
    important - otherwise I get email from people asking why YOUR site isn't
    working.
    
4.  Change line 84 so that $serverRoot is the webserver's document root you
    wrote down in the prerequisites stage. Do NOT include a trailing '/' or
    '\'.

5.  Change line 119 so that $mailhost is the hostname or IP address of the SMTP
    mail server which you wrote down in the prerequisites stage. If you don't
    have a suitable SMTP server, or you wish to use sendmail (UNIX only),
    then set $mailhost to '' (but don't comment the line out), and set
    $mailprog, on line 120, to the pathname to your sendmail.

6.  If you're going to be using PGP or GPG, change lines 132 - 134 for
    different types of encryption available on your server.
    If you're not using encryption, you can leave these lines alone.

7.  If you will be using the PDF features of Soupermail, change lines
    150 and 151 to point to the correct places for ps2pdf and lout

8.  If you're going to be using PGP or PDF, change line 162 so that 
    $tempDir points to the temporary directory you wrote down in the 
    prerequisites stage. Do INCLUDE a trailing '/'.

9.  Save 'soupermail.pl' and exit the text editor.

10. Copy 'soupermail.pl' to your cgi-bin or scripts directory.

11. On UNIX, make sure that 'soupermail.pl' is executable by the webserver user.
    You may need to remove group and other write permissions on the
    file by doing a:
    chmod 755 soupermail.pl

12. On Windows NT, make sure there's a script mapping from .pl files to Perl.

13. That should be it. Test your installation by pointing a web browser at
    http://yourserver/cgi-bin/soupermail.pl (where yourserver is the name of
    your webserver, and cgi-bin is the scripts area where you copied 
    'soupermail.pl'.

    If all is working correctly, you should get a default Soupermail error
    message.


If things look like they're working, copy the examples directory that came
with the Soupermail archive into somewhere on your webserver and point your
web browser at it. Please note that the examples assume that Soupermail's 
installed in /cgi-bin/. If you've put Soupermail somewhere like /scripts/
you'll have to edit examples/index.htm to point soupermail in the right place.



INSTALLING MIME::Lite
---------------------

MIME::Lite is a Perl module that Soupermail uses to generate properly
formatted emails. It is available from:

  (1) http://www.cpan.org/modules/by-module/MIME 
      For people wanting to install for UNIX:
      Download and extract the files onto your webserver, and follow the
      instructions in the README file.

  (2) http://www.activestate.com/ppmpackages/
      For NT users wanting to install with PPM:
      Download and extract MIMELite.zip onto your webserver and follow the
      instructions for installing with PPM.

  (3) http://soupermail.sourceforge.net/downloads/mimelite.zip
      For NT users who don't have access to PPM:
      Download the file, and unzip the file into the directory where
      soupermail.pl will be installed. It is important that you use the
      same directory. Keep the directory stucture that's in the zip 
      file... do not just pull out the .pm file.
      Read http://soupermail.sourceforge.net/faq.html#mimelite if you're unsure.



INSTALLING Net::SMTP
--------------------

Net::SMTP is part of the Perl libnet package, and allows Perl to talk to
mailservers. It is available from:

  (1) http://www.cpan.org/modules/by-module/Net 
      For people wanting to install for UNIX:
      Download and extract the files onto your webserver, and follow the
      instructions in the README file.

  (2) http://www.activestate.com/ppmpackages/
      For NT users wanting to install with PPM:
      Download and extract libnet.zip onto your webserver and follow the
      instructions for installing with PPM.

  (3) http://soupermail.sourceforge.net/downloads/libnet.zip
      http://soupermail.sourceforge.net/downloads/libnet-56.zip (for Perl 5.006)
      For NT users who don't have access to PPM:
      Download the file, and unzip the file into the directory where
      soupermail.pl will be installed. It is important that you use the
      same directory. Keep the directory stucture that's in the zip 
      file... do not just pull out the .pm files.
      Read http://soupermail.sourceforge.net/faq.html#libnet if you're unsure.



------------------------------------------------------------------------------
vittal.aithal@bigfoot.com
$Id: install.txt,v 1.14 2001/02/07 18:44:51 aithalv Exp $
