<html>
<head>
<meta name="revision" content="$Id: souperfinder.html,v 1.5 2001/02/02 00:07:07 aithalv Exp $">
<meta name="programmer" content="Vittal Aithal">

<title>Soupermail Configurator</title>

<script language="javascript" type="text/javascript">
<!--

// This script examines the finder form, and sets up the action
// appropriately

function doStuff() {
  if (document.forms["cform"]) {
    var me = window.location.href;
    var offset = 8;
    if (me.toLowerCase().indexOf('https') == 0) {
      offset = 9;
    }
    var file = "";
    if (me.indexOf('?') > 0) {
      me = me.substring (0, me.indexOf('?'));
    }
    var file = me.substring(me.indexOf('/', offset) + 1, me.length);
    var serv = me.substring(0, me.indexOf('/', offset));
    var f = document.forms["cform"];
    if (f.elements["cgi"].value) {
      f.elements["findfile"].value = file;
      f.action = f.elements["cgi"].value;
    }
    if (file.indexOf('/') >= 0) {
      var basefile = file.substring(file.lastIndexOf('/') +1, file.length);
      if (confirm("It is recommended that you run this file from the " +
                  "top level\nof your server\neg. " +
                  serv + "/" + basefile + "\n\nAs it is, the directory " +
                  "detection maybe more inaccurate,\n" + 
                  "but if you're happy with this, press OK to continue.")) {
        if (f.elements["cgi"].value) { f.submit(); }
      }
    } else {
      if (f.elements["cgi"].value) { f.submit(); }
    }
  }
}

function printRoot() {
  var loc = window.location.href;
  var proto = loc.substring(0, loc.indexOf(':')).toLowerCase();
  var serv = loc.substring(0, loc.indexOf('/', 8)).toLowerCase();
  var file = loc.substring(loc.lastIndexOf('/'), loc.length);
  document.write(": " + serv + file);
  if (proto != "http") {
    document.write(": <b class=\"sad\">[NOT OK]</b>");
  } else if (loc.indexOf('/',10) != loc.lastIndexOf('/')) {
    document.write(": <b class=\"sad\">[" + loc + " NOT RECOMMENDED]</b>");
  } else {
    document.write(": <b class=\"happy\">[OK]</b>");
  }
}

function printBrowser() {
  document.write("<li>Are viewing this page in a Javascript enabled browser <b class=\"happy\">[OK]</b>\n");
}
//-->
</script>


<style type="text/css">
<!--

body, td, p, script, noscript, li {
  margin-right: 5%;
  color: black;
  font-family: Verdana, arial, helvetica, sans-serif;
  font-size: 10pt;
}

b.sad { 
  color: red;
}

b.happy { 
  color: green;
}

input {
  font-family: Verdana, arial, helvetica, sans-serif;
  font-size: 10pt;
}

h1 {
  font-size: 15pt;
  font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<table border="0" width="100%" cellpadding="2" cellspacing="0">
<tr>
<td bgcolor="#e2c058">
<h1>Soupermail Install Helper</h1>
</td>
</tr>
</table>

<p>
This is the Soupermail Install Helper. Its designed to help you configure
Soupermail correctly for your server and let you get running nice and
quickly.
</p>

<p>Before using the installer, make sure you've done the following:</p>

<div>
<ul>
<li>Placed the <code>souperinstall.pl</code> CGI script on your server <br>
<li>Placed the <code>soupermail.pl</code> CGI script on your server and in
the same place as <code>souperinstall.pl</code><br>
<li>Set the first line of <code>souperinstall.pl</code> to where perl's
installed (UNIX servers only - NT servers generally don't need it)<br>
<li>Placed this file in the top level of your web server
<script language="javascript" type="text/javascript">
<!--
printRoot();
printBrowser();
//-->
</script>
<noscript>
<li>Are viewing this page with a Javascript enabled browser <b class="bad">[NOT OK]</b></noscript>
</ul>
</div>

<p><b>Please</b>. Before reporting installation problems, read the 
<a href="http://soupermail.sourceforge.net/faq.html">Soupermail FAQ</a>!
This will contain lots of hints, and may solve your problems quickly.
It is there to help you and me. If you do report problems to me, remember
to include as much information as possible. One line emails saying
&quot;Help - soupermail doesn't work&quot; waste my time and yours.
</p>
<h3>Now complete the following information:</h3>
<form name="cform">
<input type="hidden" name="findfile" value="">
<table border="0" cellpadding="2" cellspacing="1" width="95%">
<tr>
<td bgcolor="#e2c058">Where did you install souperinstall.pl?</td>
</tr>
<tr>
<td>
<input type="text" name="cgi" size="50" value="/cgi-bin/souperinstall.pl">
</td>
</tr>
<tr>
<td bgcolor="#e2c058">What's you email address - used as the administrative
contact for your Soupermail installation.<br>
eg. you@yourdomain.com
</td>
</tr>
<tr>
<td>
<input type="text" name="email" size="50">
</td>
</tr>
<tr>
<td bgcolor="#e2c058">
The name or IP address of your mailserver. You may not need this if
your webserver is a UNIX box, and the installer will let you know
if you do. If you don't know it, leave it blank for the moment.<br>
eg. mailrelay.mydomain.com
</td>
</tr>
<tr>
<td>
<input type="text" name="mailserver" size="50">
</td>
</tr>
<tr>
<td bgcolor="#e2c058">
Check the box below if you want to run Soupermail in paranoid mode. In 
paranoid mode, Soupermail will not read files from any directories unless
the directory contains a file called 'soupermail.allow'. This is a recommended
option for people holding secure information on their site, or who have
a site with things like guestbooks.
</td>
</tr>
<tr>
<td>
<input type="checkbox" name="paranoid" value="yes"> Run paranoid
</td>
</tr>
<tr>
<td bgcolor="#e2c058">
Press <b>GO</b> below to start the installer. It will return a list of
values you need to change in soupermail.pl for your server. It <b>will not</b>
actually install anything itself, send your email out or 
change any files on your server.
</td>
</tr>
<tr>
<td>

<input type="button" onclick="doStuff()" value="GO!">
</td>
</tr>
<tr>
</table>
<p>
</form>
<hr>
<table border="0" cellpadding="2" cellspacing="0" width="99%" bgcolor="#e2c058">
<tr valign="top">
<td>(c) Vittal Aithal &lt;<a href="mailto:vittal.aithal@bigfoot.com">vittal.aithal@bigfoot.com</a>&gt; 2000, 2001</td>
<td align="right"><a href="http://soupermail.sourceforge.net/">http://soupermail.sourceforge.net</a>
</td>
</tr>
</table>
</body>
</html>
