<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Samples</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body>
		<h3>Samples</h3>
		<UL>
			<LI><a href="SimplePageCaching.aspx">Example 1 - Simple page output caching</a>	- output cached for 5 seconds
			<LI>Example 2 - Page output caching varied according to querystring parameters
				<ul>
					<li><a href="PageCachingByParam.aspx?id=12">Output cached for 10 seconds, querystring parameter id=12</li>
					<li><a href="PageCachingByParam.aspx?id=15">Output cached for 10 seconds, querystring parameter id=15</li>
				</ul>
			</LI>
			<LI><a href="FragmentCaching.aspx">Example 3 - Fragment caching</a>	- Page output not cached, usercontrol output cached for 10 seconds
			<LI><a href="DataCaching.aspx">Example 4 - Data caching</a>
			<LI><a href="AdvancedDataCaching.aspx">Example 5 - Advanced data caching</a>
		</UL>
		</A>
	</body>
</html>
