<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>COOL CHAT</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="*,37" cols="*"  framespacing="0" frameborder="NO" border="0">
  <frame src="header_chat.asp" name="topFrame" scrolling="AUTO"  >
  <frame src="footer_chat.asp" name="bottomFrame" scrolling="NO" noresize>
</frameset>

<noframes><body>

</body></noframes>
</html>
