body {
 background-color: #535D69;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px;
 color: #FFFFFF;
 scrollbar-face-color: #354463;
 scrollbar-highlight-color: #5F7797;
 scrollbar-3dlight-color: #000000;
 scrollbar-darkshadow-color: #000000;
 scrollbar-shadow-color: #5F7797;
 scrollbar-arrow-color: #FFB542;
 scrollbar-track-color: #CCCCCC; }

a, a:link, a:active{ font:10px verdana; color: yellow; text-decoration: none;}
 a:visited{ font:10px verdana; color: red; text-decoration: none;}

.orange {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 10px;
 line-height: 14px;
 font-weight: bold;
 color: #FFB542; }

.yellow {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 10px;
 line-height: 14px;
 font-weight: bold;
 color: #FFFF99; }

.maintext {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 10px;
 color: #FFFFFF;
 background-color: #4A525A; }

.td {
 font-family: Verdana;
 font-size: 10px;
 color: #FFFFFF; }

a.topmenu:link, a.topmenu:visited  {
 display: block;
 width : 100px;
 font-weight: bold;
 text-decoration: none;
 text-align : center;
 font-family: verdana;
 font-size: 10px;
 color: #FFFF99;
 height: 14px;
 border-style: none;} 

a.topmenu:hover {
 display : block;
 width : 100px;
 font-weight: bold;
 text-align: center;
 text-decoration: none;
 font-family: verdana;
 font-size: 10px;
 color: #000000;
 height: 14px;
 border-style: none;
 background-color: #738494; }

.info {
 font-family: Verdana;
 font-size: 10px;
 color: #FFFFFF; }

input, textarea, select {
 background-color: #CCCCCC;
 border-style: solid;
 border-width: 1px;
 font-family: verdana, arial, sans-serif;
 font-size: 10px;
 color: #333333;
 padding: 0px; }

</style>
