<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <TITLE>Perlfect Search 3.20</TITLE>
</HEAD>
<BODY bgcolor="white" text="black" link="blue" alink="red" vlink="purple">
  
  <H2><A href="http://perlfect.com/freescripts/search/">Perlfect Search 3.20</A></H2>

  <FORM method="GET" action="/cgi-bin/perlfect/search/search.pl">
  <INPUT type="hidden" name="p" value="1">
  <INPUT type="hidden" name="lang" value="en">
  <SELECT name="mode">
	  <OPTION value="all">Match ALL words
	  <OPTION value="any">Match ANY word
  </SELECT>
  <INPUT type="text" name="q"><INPUT type="submit" value="Search">
  </FORM>

  <SCRIPT language="javascript1.1" type="text/javascript">
  <!--
    if( document.forms[0].q ) {
      document.forms[0].q.focus();
      document.forms[0].q.select();
    }
  // -->
  </SCRIPT>

</BODY>
</HTML>
