<!- Designed by TRXX Programming Group | (c) 1998-1999 ->
<html><head><title>PollWorld | Online Documentation</title></head>
<body><div align="center"><center>
<font face="Verdana,Arial,Helvetica">
<table border="0" width="470" cellspacing="1" cellpadding="0" style="border: 2px solid rgb(0,0,0)">
<tr><td align="center"><img src="../images/pollworld.gif" WIDTH="468" HEIGHT="60"></td></tr>
<tr><td width="100%" bgcolor="#C0C0C0" align="center"><font size="5" color="#FFFFFF"><b>POLLWORLD DOCUMENTATION</b></font></td></tr>
<tr><td width="100%"><div align="center"><center><table border="0" width="450" cellspacing="0" cellpadding="0">
<tr><td width="450"><font size=2>
In this package included following files and directories:
<br><br><b>/bases</b> - databases directory. Will hold all databases. For increased security you must place this directory to not accessible via Web server space.
<br><b>/bases/pollworld.pwd</b> - encrypted passwords database.
<br><br><b>/docs</b> - documentation directory. Not required to be installed.
<br><b>/docs/*.html</b> - Online documentation.
<br><br><b>/images</b> - images directory.
<br><b>/images/*.gif</b> - Images, used by script. Can be replaced with your own.
<br><br><b>/template</b> - templates directory.
<br><b>/template/*.tpl</b> - HTML templates, used by script for generating pages. Can be modified.
<br><br><b>/index.html</b> - Index page.
<br><br><b>/join.html</b> - registration form.
<br><br><b>/members.html</b> - members autorization form.
<br><br><b>/admin.html</b> - admin autorization form.
<br><br><b>/cgi-bin</b> - scripts directory. Hold executable files written in Perl.
<br><b>/cgi-bin/*.pl</b> - Script modules.
<br><b>/cgi-bin/pw.cfg</b> - Configuration file.
<br><br>
<center><font size=3><b>CONTENTS</b></font></center>
<ul>
<li><a href="1.html">FEATURES</a></li>
<li><a href="2.html">REQUIREMENTS</a></li>
<li>FILES DESCRIPTION</li>
<li><a href="4.html">INSTALLATION</a></li>
</ul>
</font></td></tr>
</table></center></div></td></tr>
<tr><td width="100%" align="center"><font size="0" face="Arial" color="#C0C0C0"><b>1999 All Rights Reserved. Copyright TRXX Programming Group</b></font></td></tr>
</table></center></div></body></html>
