<!- Designed by TRXX Programming Group | (c) 1998-1999 ->
<html><head><title>PollWorld | Online Documentation</title></head>
<body><div align="center"><center>
<font face="Verdana,Arial,Helvetica">
<table border="0" width="470" cellspacing="1" cellpadding="0" style="border: 2px solid rgb(0,0,0)">
<tr><td align="center"><img src="../images/pollworld.gif" WIDTH="468" HEIGHT="60"></td></tr>
<tr><td width="100%" bgcolor="#C0C0C0" align="center"><font size="5" color="#FFFFFF"><b>POLLWORLD DOCUMENTATION</b></font></td></tr>
<tr><td width="100%"><div align="center"><center><table border="0" width="450" cellspacing="0" cellpadding="0">
<tr><td width="450"><font size=2>
With PollWorld CGI script you can offer remote hosted voting systems to your users. Your users must only place HTML code on their HTML pages to get full working vote system.
<br><br>
<center><font size=3><b>CONTENTS</b></font></center>
<ul>
<li><a href="1.html">FEATURES</a></li>
<li><a href="2.html">REQUIREMENTS</a></li>
<li><a href="3.html">FILES DESCRIPTION</a></li>
<li><a href="4.html">INSTALLATION</a></li>
</ul>
</font></td></tr>
</table></center></div></td></tr>
<tr><td width="100%" align="center"><font size="0" face="Arial" color="#C0C0C0"><b>1999 All Rights Reserved. Copyright TRXX Programming Group</b></font></td></tr>
</table></center></div></body></html>
