<html>

<head>
<title>Script Zone</title>
</head>

<body>

<p align="center">
<applet CODE="fireballtitle.class" WIDTH="700" HEIGHT="30">
  <param name="demicron" value="www.demicron.se">
  <param name="reg" value="A00007">
  <param name="foreground" value="FFFF00">
  <param name="background" value="000000">
  <param name="width" value="700">
  <param name="sleeptime" value="50">
  <param name="step" value="1">
  <param name="fontsize" value="24">
  <param name="maxitems" value="3">
  <param name="item0" value="Bienvenue sur Script Zone !">
  <param name="item1" value="Il y a au programme:">
  <param name="item2" value="Html,Dhtml,Javascript et Java">
</applet>
</p>
</body>
</html>
