<!--#include virtual = "/fast/popHeader.inc" -->
<title>HOTAREA: PERL: MISCELANEOUS: COUNT 01</title>

<p>
Using &lt!--#include virtual ="count01.pl?DemoPage" --&gt

<blockquote>
<!--#include virtual ="count01.pl?DemoPage" -->
</blockquote>
</p>

<p>
Using &lt!--#include virtual  "count01.pl?stats" --&gt
<blockquote>
<!--#include virtual ="count01.pl?stats" -->
</blockquote>
</p>

<br>
<center>

<p>
<span class=NoteText>
[<a href="javascript:location.reload()">RESET</a>]
[<a href="javascript:self.close()">CLOSE</a>]
</span>
</p>

</center>