<project name="disciplina-j2ee-exemplos" default="all" basedir=".">
	<target name="init">
		<tstamp/>
		<property environment="myenv" />
		<property name="build" value="../build" />
		<property name="cadastromail" value="cadastromail" />
		<property name="techsup" value="techsup" />
		<property name="livros" value="livros" />
		<property name="data" value="data" />
		<property name="converter" value="converter" />
		<property name="cart" value="cart" />
		<property name="cmproster" value="cmproster" />
		<property name="webejb" value="webejb" />
		<property name="webejbpath" value="${build}/webejb" />
		<property name="livrosjsp" value="livrosjsp" />
		<property name="j2eepath"  value="${myenv.J2EE_HOME}/lib/j2ee.jar" />
		<property name="cloud-lib" value="${myenv.J2EE_HOME}/lib/cloudscape" />
		<property name="system-lib" value="${myenv.J2EE_HOME}/lib/system" />
		<property name="cloudpath" value=".:${cloud-lib}/cloudclient.jar:${cloud-lib}/RmiJdbc.jar:${system-lib}/cloudutil.jar:${system-lib}/cloudscape.jar" />
		<property name="cloud-techsup-jvmargs" value="-ms16m -mx32m -Dij.connection.TechSupDB=jdbc:rmi://localhost:1099/jdbc:cloudscape:TechSupDB;create=true -Dcloudscape.system.home=${myenv.J2EE_HOME}/cloudscape" /> 
		<property name="cloud-livros-jvmargs" value="-ms16m -mx32m -Dij.connection.BookDB=jdbc:rmi://localhost:1099/jdbc:cloudscape:BookDB;create=true -Dcloudscape.system.home=${myenv.J2EE_HOME}/cloudscape" /> 
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${build}" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${build}" />
	</target>
			
	<target name="all" depends="init,cadastromail,techsup,livros,data,livrosjsp,converter,cart,cmproster">
	</target>

	<target name="cadastromail" depends="init">
		<mkdir dir="${build}/${cadastromail}" />
		<copy todir="${build}/${cadastromail}" >
			<fileset dir="${cadastromail}"	>
				<include name="**/*.html" />
			</fileset>
		</copy>
		<javac srcdir="${cadastromail}"
			destdir="${build}/${cadastromail}"
			classpath="${j2eepath}" >
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="create-techsup-db" depends="init">
		<java classname="COM.cloudscape.tools.ij" fork="yes" >
			<jvmarg line="${cloud-techsup-jvmargs}" />
			<arg value="${techsup}/createdb.sql" />
			<classpath path="${cloudpath}" />
		</java>
	</target>

	<target name="techsup" depends="init">
		<mkdir dir="${build}/${techsup}" />
		<copy todir="${build}/${techsup}" >
			<fileset dir="${techsup}"	>
				<include name="**/*.css" />
				<include name="**/*.html" />
			</fileset>
		</copy>
		<javac srcdir="${techsup}"
			destdir="${build}/${techsup}"
			classpath="${j2eepath}" >
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="create-livros-db" depends="init">
		<java classname="COM.cloudscape.tools.ij" fork="yes" >
			<jvmarg line="${cloud-livros-jvmargs}" />
			<arg value="${livros}/sql/books.sql" />
			<classpath path="${cloudpath}" />
		</java>
	</target>

	<target name="livros" depends="init">
		<mkdir dir="${build}/${livros}" />
		<copy todir="${build}/${livros}" >
			<fileset dir="${livros}">
				<include name="**/*.css" />
				<include name="**/*.html" />
				<include name="**/*.gif" />
			</fileset>
		</copy>
		<javac srcdir="${livros}"
			destdir="${build}/${livros}"
			classpath="${j2eepath}" >
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="data" depends="init">
		<mkdir dir="${build}/${data}" />
		<copy todir="${build}/${data}" >
			<fileset dir="${data}"	>
				<include name="**/*.jsp" />
				<include name="**/*.gif" />
			</fileset>
		</copy>
		<javac srcdir="${data}"
			destdir="${build}/${data}"
			classpath="${j2eepath}" />
	</target>

	<target name="web-ejb" depends="init">
		<mkdir dir="${build}/${webejb}" />
		<javac srcdir="${webejb}"
			destdir="${build}/${webejb}"
			classpath="${j2eepath}" />
	</target>

	<target name="livrosjsp" depends="init,web-ejb">
		<mkdir dir="${build}/${livrosjsp}" />
		<copy todir="${build}/${livrosjsp}" >
			<fileset dir="${livrosjsp}"	>
				<include name="**/*.jsp" />
				<include name="**/*.gif" />
				<include name="**/*.xml" />
				</fileset>
			</copy>
		<javac srcdir="${livrosjsp}"
			destdir="${build}/${livrosjsp}"
			classpath="${j2eepath}:${webejbpath}">
			<include name="**/*.java" />
		</javac>
		<war warfile="${build}/${livrosjsp}/livrosjsp.war" webxml="${build}/${livrosjsp}/web.xml">
			<fileset dir="${build}/${livrosjsp}" >
				<exclude name="util/**" />
				<exclude name="database/**" />
				<exclude name="cart/**" />
				<exclude name="messages/**" />
				<exclude name="web.xml" />
				<exclude name="livrosjsp.war" />
			</fileset>
			<classes dir="${build}/${livrosjsp}" >
				<include name="util/*.class" /> 
				<include name="database/*.class" />
				<include name="cart/*.class" />
				<include name="messages/*.class" />
			</classes>
		</war> 
	</target>
			
	<target name="converter" depends="init">
		<mkdir dir="${build}/${converter}" />
		<javac srcdir="${converter}"
			destdir="${build}/${converter}"
			classpath="${j2eepath}" />
		<copy todir="${build}/${converter}" >
			<fileset dir="${converter}"	>
				<include name="**/*.jsp" />
			</fileset>
		</copy>
	</target>

	<target name="cart" depends="init">
		<mkdir dir="${build}/${cart}" />
		<javac srcdir="${cart}"
			destdir="${build}/${cart}"
			classpath="${j2eepath}" />
	</target>

	<target name="cmproster" depends="init">
		<mkdir dir="${build}/${cmproster}" />
		<mkdir dir="${build}/${cmproster}/client" />
		<mkdir dir="${build}/${cmproster}/roster" />
		<mkdir dir="${build}/${cmproster}/team" />
		<mkdir dir="${build}/${cmproster}/util" />
		<javac srcdir="${cmproster}"
			destdir="${build}/${cmproster}"
			classpath="${j2eepath}" />
	</target>

</project>

