<!--
.skin0 {
position:absolute;
text-align:left;
width:200px;
border:2px solid b5b5b5;
background-color:menu;
font-family:Verdana;
line-height:20px;
cursor:default;
visibility:hidden;
}
.skin1 {
cursor:default;
position:absolute;
text-align:left;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 8pt;
width:200px;
background-color:menu;
visibility:hidden;
border:2px outset buttonhighlight;; font-style:normal; font-variant:normal; font-weight:normal
}
.menuitems {
padding-left:15px;
padding-right:10px;
}
-->
a{
	Text-decoration: none;
	}

a:visited{
		Text-decoration: none;
		}

a:hover{
		Text-decoration: underline;
		}	

.fundo_tbl01{
		background: #666666;
		}

.texto{
		font-family: Trebuchet MS, Arial, Verdana;
		font-size: 10px;
		color: #666666;
		}

.texto_form{
		font-family: Trebuchet MS, Arial, Verdana;
		font-size: 12px;
		color: #666666;
		}

.avista{
		font-family: Trebuchet MS, Arial, Verdana;
		font-size: 12px;
		color: #666666;
		font-weight: bold;
		}

.data{
		font-family: Arial;
		font-weight: bold;
		font-size: 10px;
		color: #999999
		}

.mostra_preco{
		font-family: Arial;
		font-weight: bold;
		font-size: 10px
		}		

.cifrao_cinza{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-weight: bold;
		font-size: 10px;
		color: #CCCCCC;
		LETTER-SPACING: -1px
		}

.cifrao{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-weight: bold;
		font-size: 10px;
		color: #CEE882;
		LETTER-SPACING: -1px
		}

.preco_produto{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-weight: bold;
		font-size: 35px;
		color: #CEE882;
		LETTER-SPACING: -1px
		}

.preco_cinza{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-weight: bold;
		font-size: 35px;
		color: #CCCCCC;
		LETTER-SPACING: -1px
		}


.nome_produto{
		font-family: Trebuchet MS, Arial, Verdana;
		font-weight: bold;
		font-size: 15px;
		color: #000000;
		}

.nome_produto:Hover{
		font-family: Trebuchet MS, Arial, Verdana;
		font-weight: bold;
		font-size: 15px;
		color: #000000;
		}

.desc_produto{
		font-family: Trebuchet MS, Arial, Verdana;
		font-size: 10px;
		color: #999999;
		}

.info_adicional{
		font-family: Trebuchet MS, Arial, Verdana;
		font-style: italic;
		font-size: 10px;
		color: #000000;
		}				

.cod_televenda{
		font-family: Trebuchet MS, Arial, Verdana;
		font-size: 10px;
		color: #666666;
		}

.desc_nome_produto{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-weight: bold;
		font-size: 18px;
		color: #000000;
		LETTER-SPACING: -1px;
		}
		
.desc_desc_produto{
		font-family: Trebuchet MS, Arial, Verdana;
		font-size: 12px;
		color: #999999;
		}

.nome{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-weight: bold;
		font-size: 10px;
		color: #666666;
		}

.texto_cinza{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-size: 10px;
		color: #999999;
		}

.texto_titulo{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-size: 11px;
		color: #999999;
		LETTER-SPACING: -1px;
		}

.texto_mensagem{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-size: 11px;
		color: #666666;
		LETTER-SPACING: -1px;
		}

.texto_cinza: Hover{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-size: 10px;
		color: #CEE882;
		}		

.texto_vermelho{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-size: 10px;
		color: red;
		}

.esgotado{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-weight: bold;
		font-size: 35px;
		color: red;
		LETTER-SPACING: -1px
		}

.preco_sacola{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-weight: bold;
		font-size: 25px;
		color: #CEE882;
		LETTER-SPACING: -1px
		}		

.sacola_titulos{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-weight: bold;
		font-size: 15px;
		color: #999999;
		LETTER-SPACING: -1px
		}		
		
.fundo_tit_sacola{
		background: #625f44;
}		

.Link_sacola {
		font-size:8.5pt;
		font-family:Verdana;
		color:darkblue
		}

.Link_sacola:link{
		text-decoration:none;
		}
		
.Link_sacola:visited{
		text-decoration:none;
		}
		
.Link_sacola:hover{
		text-decoration:underline;
		}
		
.texto_branco{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-size: 10px;
		color: #FFFFFF
		}

.texto_branco: Hover{
		font-family: Verdana, Helvetica, sans-serif, Arial;
		font-size: 10px;
		color: #FFFFFF;
		}		
		