A:link    {text-decoration: none}
A:visited {text-decoration: none}
A:hover   {text-decoration: underline}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	color: #666666;

}

input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;

}
.borda-marrom {
	border: 1px solid #8B8866;
}
.borda-branca {

	border: 1px solid #FFFFFF;
}
select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
}
.risco-verde {
	border-top: 0px solid #86CD00;
	border-right: 0px solid #86CD00;
	border-bottom: 1px solid #86CD00;
	border-left: 0px solid #86CD00;


}
.risco-cinza {

	border-top: 0px solid #999999;
	border-right: 0px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 0px solid #999999;
}
textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
}
.borda-cinza {

	border: 1px solid #666666;
}
.risco-marrom {
	border-top: 1px none #969370;
	border-right: 1px none #969370;
	border-bottom: 1px solid #969370;
	border-left: 1px none #969370;


}
