<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Language" CONTENT="en-us">
<TITLE>Send Mail Using ActiveX DLL 1.0</TITLE>
</HEAD>

<BODY>
<FORM METHOD="post" action="mail.asp" NAME="Form1" >
  <TABLE>
    <TR> 
      <TD ALIGN="left">From:</TD>
      <TD ALIGN="left"> 
        <INPUT NAME="txtFrom" SIZE="45">
      </TD>
    </TR>
    <TR> 
      <TD ALIGN="left">To:</TD>
      <TD ALIGN="left"> 
        <INPUT SIZE="45" name="txtTo" >
      </TD>
    </TR>
    <TR> 
      <TD ALIGN="left"> Subject:</TD>
      <TD ALIGN="left"> 
        <INPUT NAME="txtSubject" SIZE="45">
      </TD>
    </TR>
    <TR> 
      <TD ALIGN="left"> Message:</TD>
      <TD ALIGN="left"> 
        <textarea cols=68 name=txtMessage rows=9></textarea>
      </TD>
    </TR>
    <TR> 
      <TD ALIGN="left" COLSPAN="2"> 
        <INPUT TYPE="submit" VALUE="Send Message" NAME="btnSend" TABINDEX="1">
        &nbsp;&nbsp;&nbsp; 
        <INPUT TYPE="reset" VALUE="  Clear  " NAME="btnClear" TABINDEX="2">
      </TD>
    </TR>
  </TABLE>
</FORM>
</BODY>
</HTML>
