<html>
  <head>
    <title>Add to our Guestbook</title>
  </head>
  <body>
    <center>
      <h1>Add to our Guestbook</h1>
    </center>

    Fill in the blanks below to add to our guestbook.  The only blanks that you 
    have to fill in are the comments and name section.  Thanks!<hr>
    <form method=POST action="http://your.host.com/cgi-bin/guestbook.pl">
      Your Name:<input type=text name=realname size=30><br>
      E-Mail: <input type=text name=username size=40><br>
      URL: <input type=text name=url size=50><br>
      City: <input type=text name=city size=15>, State: <input type=text name=state size=2> Country: <input type=text value=USA name=country size=15><p>
      Comments:<br>
      <textarea name=comments COLS=60 ROWS=4></textarea><p>
      <input type=submit> * <input type=reset>
    </form>
    <hr>
    * <a href="http://your.host.com/guestbook.html">Back to the Guestbook Entries</a><br>
    Script and Guestbook Created by: <a href="http://worldwidemart.com/scripts/">Matt Wright</a>.
  </body>
</html>
