
<p><b>Adding Items:<br>
  </b>To Add an item you must first be logged in. Once logged in, in the upper 
  panel, there is a link, 'Add an item'. Once you click that, you will be brought 
  to a form which includes a bunch of fields. You may not include any invalid 
  characters in the name, and the name must be unique, so no duplicate items can 
  be added and you MUST also have a name!</p>
<p><b>For Developers:</b><br>
  The form dirives its fields from a file in the dynamic folder., itemfields.ech. 
  For modding and such you may wish to edit this file.</p>
