
<center>
  <strong><font size="+2">Using the Auto Installer</font></strong><br>
  <table>
    <tr> 
      <td colspan=2>These are the steps to install using the IDB auto installer. 
        Note if at any time something DOES NOT work, please abandon the Auto Install 
        and attempt a Manual Install</td>
    </tr>
    <tr> 
      <td>1.</td>
      <td>Get IDB. If you dont already have IDB please visit <a href="http://www.echelondesign.netfirms.com">Echelon</a> 
        for the most recent version</td>
    </tr>
    <tr> 
      <td>2.</td>
      <td>Upload the IDBinstall.pl file to your CGI-BIN using the FTP program 
        of your choice. (more information on FTP in the beggining section)</td>
    </tr>
    <tr> 
      <td>3.</td>
      <td>Open your browser and navigate to IDBinstall.pl It most likely WILL 
        BE case sensitive so make sure you have IDBinstall.pl in the URL</td>
    </tr>
    <tr> 
      <td>4.</td>
      <td>The screen should basicly have a couple fields and a button on it, press 
        the button and VOILA! It will make all the directories and files for you.</td>
    </tr>
    <tr> 
      <td>5.</td>
      <td>Now go to the Browser and go to your url except instead of putting IDBinstall.pl 
        put index.pl. </td>
    </tr>
    <tr>
      <td>6.</td>
      <td>As the first user/password use admin and admin, you should now be in 
        the admin section, were you can do anything :-)</td>
    </tr>
  </table>
  <br>
</center>
