<center><strong><font size="+2">Beggining the Idb Install</font></strong><br>
  <Table>
    <tr> 
      <td colspan=2>Some of the first things we need to install IDB are the following:</td>
    </tr>
    <tr> 
      <td>1.</td>
      <td>A Web Server</td>
    </tr>
    <tr> 
      <td>2.</td>
      <td>A Cgi-bin or Server which allows for global CGI access</td>
    </tr>
    <tr> 
      <td>3.</td>
      <td>The Path to perl for our server, (normally /usr/bin/perl)</td>
    </tr>
    <tr> 
      <td>4.</td>
      <td>The Latest Version of IDB avaible from <a href="http://echelondesign.netfirms.com">Echelon</a></td>
    </tr>
    <tr>
      <td>5.</td>
      <td>The ability to upload/send files to the server then view them from you 
        browser at home</td>
    </tr>
  </table>
  <br>
  <table>
    <tr> 
      <td colspan=2>You might need to know some of the following terms:</td>
    </tr>
    <tr> 
      <td>Chmod</td>
      <td>If on a unix server, not windows, you will need to CHMOD the files. 
        (the automatic installer does this for you). CHMOD means change mode. 
        On a unix system, every file has &quot;permissions&quot;. And in order 
        for IDB to access some files it must have the correct permissions. This 
        is done by CHMODing. To Chmod you will need ftp access and a good ftp 
        program. I recommend LEAP ftp from <a href="http://leapware.com">www.leapware.com</a></td>
    </tr>
    <tr> 
      <td>Upload</td>
      <td>To send files to a server</td>
    </tr>
    <tr> 
      <td>URL</td>
      <td>The address bar, the http://blah.com is the url</td>
    </tr>
    <tr> 
      <td>Browser</td>
      <td>Internet Explorer/Netscape/Opera/Mozilla are all internet browsers</td>
    </tr>
    <tr>
      <td>FTP</td>
      <td>File Transer Protocal The name says most of it but, this is basicly 
        a simple, easy method of sending files to your webserver. Leapware(link 
        above) or cuteftp usualy are the standard for ftp programs for the average 
        user. </td>
    </tr>
  </table>
</center>