
<p><b>Welcome to IDB <u><i>4.0!</i></u></b><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-IDB stands for Item Database Manager. It is the <u>newest</u>
-<u>greatest</u>-<u>fastest</u>-<u><i>Easiest</i></u>  product to manage a database of almost anything!<br>
 Because of the extremly unique and manipulatable templates IDB can be anything! You can use it to manage items 
  for an ESHOP, it can be a member list manager. It could be used as a user manager. 
  It keeps track of: <br>-items<br>-impressions of each item<br>-clicks on each item's link<br>
 -it allows for pictures<br>-extremly useful admin backup/restore function<br>-as 
  well as much more! <br>Each user who registers is given their own panel, while the 
  main use has a <strong>SUPER</strong> panel! Click on the left side for more information/help 
  on any topic!</p>
