<center><b>Impressions and Clicks</b></center>
<p><br>
  <b>Impressions:<br>
  </b>Impressions are views of each item. If you go to the index of your IDB and 
  you have 5 items listed, each of those 5 items gains 1 impression. The ability 
  to remove an item when it reaches a certain number of impressions is encorporated.</p>
<p><b>Clicks:</b><br>
  Clicks are when ever you click on an image or title of a specific item. Each 
  click counts as one click. The ability to remove an item when it reaches a certain 
  number of Clicks is encorporated.<br>
  <br>
  <b>Viewing Clicks and Impressions:<br>
  </b>This is done by simply logging in and if your admin you can view ALL item's 
  clicks and impressions. But if your not, you can only view your own items data.</p>
