<html>
<head>
<title>IDB 4.0 Help Files</title>
<style type="text/css">
<!--
body {  font-family: Arial, Helvetica, sans-serif}
a {  text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width=100%>
<tr>
<td align=center colspan=3>
  <img src="logo.jpg" width="962" height="80"> 
</td>
</tr>
<tr>
    <Td width=20%> 
      <table width=100% border=1 bordercolor="#000000">
<tr>
          <Td align=center> <b>Help Menu</b> </td>
</tr>
<Tr>
          <Td align=center valign=top> 
            <p><br>
              <b>Installation</b><br>
              <a href="beggining.html">Beggining</a><br>
              Setup<br>
              Making sure stuff works<br>
              T roubleshooting<br>
              <br>
              <b>Usage</b> <br>
              <br>
              <u> Items</u><br>
              -Adding <br>
              -Updating<br>
              -Removing<br>
              -Reordering<br>
              -Impressions/Click Stuff<br>
              <br>
              <u>Users</u> <br>
              -Adding<br>
              -Removing<br>
              <br>
              <b>Db Functions<br>
              </b>-Backing up<br>
              -Restoring<br>
              <br>
            </p>
            </td>
        </tr>
</table>
</td>
    <Td width=80%> 
<FRAMESET ROWS="20%,*" framespacing="4">
 <FRAME SRC="frame1_title.html" NAME="TITLE">
 <FRAMESET cols="20%" framespacing="4">
<FRAME SRC="frame1_body.html"  NAME="MAIN" scrolling="auto">



</FRAMESET>

</td>
</tr>
</table>
</body>
</html>