
<p><b>Changelog:</b><br>
  <b>v4.0</b><br>
  -Made password forms &quot;passwords&quot;<br>
  -Top of remove page listed items<br>
  -Fixed top of view all items page<br>
  -Search was all messed up<br>
  -Created Source directory and updated files accordingly. This makes it slightly 
  harder to install but much easier to develope with.<br>
  -begging to lose track of all of them this day<br>
  -Updated stuff to point to dir Items/<br>
  -Fixed Many bugs<br>
  -Impressions<br>
  -Clicks<br>
  -Reordering<br>
  -Item Viewing<br>
  -Searching<br>
  -Updated Admin Panel Seriously<br>
  -Updated user registering<br>
  -reworked the way items are added<br>
  -Created Dynamic Formatting-Structures and Template.pl<br>
  -No more long messy templates, edit a couple variables instead<br>
  -Made each form in the add an item section dynamic, thus its in the Dynamic 
  folder under itemfields.ech<br>
  -Removed a bunch of Dynamic fields and replaced then with &quot;print_panel&quot;s.<br>
  -Created Alphabetical user/item find<br>
  -Created User Panels<br>
  -Created Remove a user<br>
  -Created Remove a user and items<br>
  -Updated &quot;Register&quot; fields<br>
  -No longer can you enter invalid characters in user/password forms<br>
  -Logging of adding items, users removing stuff logging in and out in the<br>
  -Logs section<br>
  -Finally finished ironing out the bugs in the backup system<br>
  -Caught a couple more bugs in the impressions system.
<hr>
<b>v3.1</b><br>
  Additions:<br>
  -Version Checking<br>
  -Mods<br>
  -Adding<br>
  -Version Checking<br>
  fixes:<br>
  -fixed the add onto database function, it didnt work right<br>
  -fixed impressions/clicks so if their are none its not weird.<br>
  -Reording items is sort of, weird. Fixed.<br>
  Updates<br>
  -admin menu is a beat neater for admin<hr>
<b>v3.0</b><br>
  - added impressions/clicks before being removed in ().<br>
  -not the ones left, but the total<br>
  - added the maximum dimensions on the add form<br>
  - fixed bugs<br>
  -Making 100s of thousands of items resulting in crash<br>
  -bug in templates.pl for updating<br>
  - Added backup/restore features </p>
