
<center>
  <strong><font size="+2">Doing a Manual Install</font></strong><br>
  <table>
    <tr> 
      <td colspan=2>These are the steps to install IDB manualy</td>
    </tr>
    <tr> 
      <td>1.</td>
      <td>Get IDB. If you dont already have IDB please visit <a href="http://www.echelondesign.netfirms.com">Echelon</a> 
        for the most recent MANUAL version</td>
    </tr>
    <tr> 
      <td>2.</td>
      <td>Unzip the ZIP file IDB comes in <u>MAINTAINING</u> Directory structure! 
        VERY IMPORTANT!!!</td>
    </tr>
    <tr> 
      <td>3.</td>
      <td>Login to your ftp server, and navigate to your CGI-BIN directory were 
        you intend to have IDB installed.</td>
    </tr>
    <tr> 
      <td>4.</td>
      <td>Navigate to CGI-BIN from the zip file you unzipped. </td>
    </tr>
    <tr> 
      <td>5.</td>
      <td>Either upload everything from the CGI-BIN in the zip or do the following<br>
        Do The following inside the cgi-bin:<br>
        <table width="182">
          <Tr> 
            <td>Filename/Dir</td>
            <td>Chmod</td>
          </tr>
          <Tr> 
            <td>index.pl</td>
            <td>755</td>
          </tr>
          <Tr> 
            <td>template.pl</td>
            <td>755</td>
          </tr>
          <Tr> 
            <td>logo.jpg</td>
            <td>666</td>
          </tr>
          <Tr> 
            <td>IDB.jpg</td>
            <td>666</td>
          </tr>
          <Tr> 
            <td height="16">DIR-Dynamic</td>
            <td height="16">755</td>
          </tr>
          <Tr> 
            <td height="16">Dynamic/adminfields.ech</td>
            <td height="16">755</td>
          </tr>
          <tr> 
            <td height="16">Dynamic/Formatting.pl</td>
            <td height="16">755</td>
          </tr>
          <tr> 
            <td height="24">Dynamic/itemfields.ech</td>
            <td height="24">755</td>
          </tr>
          <tr> 
            <td height="16">Dynamic/userfields.ech</td>
            <td height="16">755</td>
          </tr>
          <Tr> 
            <td height="16">DIR-Items</td>
            <td height="16">755</td>
          </tr>
          <Tr> 
            <td height="16">DIR-Logs</td>
            <td height="16">755</td>
          </tr>
          <Tr> 
            <td height="16">DIR-Mods</td>
            <td height="16">755</td>
          </tr>
          <Tr> 
            <td height="16">DIR-Sources</td>
            <td height="16">755</td>
          </tr>
          <tr> 
            <td height="16">Sources/backup.pl</td>
            <td height="16">755</td>
          </tr>
          <tr> 
            <td height="16">Sources/restore.pl</td>
            <td height="16">755</td>
          </tr>
          <tr> 
            <td height="16">Sources/clicks.pl</td>
            <td height="16">755</td>
          </tr>
          <tr> 
            <td height="16">Sources/search.pl</td>
            <td height="16">755</td>
          </tr>
          <tr> 
            <td height="16">Sources/users.pl</td>
            <td height="16">755</td>
          </tr>
          <tr> 
            <td height="16">Sources/impressions.pl</td>
            <td height="16">755</td>
          </tr>
          <tr> 
            <td height="16">Sources/logging.pl</td>
            <td height="16">755</td>
          </tr>
          <tr> 
            <td height="16">Sources/mod.pl</td>
            <td height="16">755</td>
          </tr>
          <tr> 
            <td height="16">Sources/panel.pl</td>
            <td height="16">755</td>
          </tr>
        </table>

      </td>
    </tr>
    <tr> 
      <td height="32">6.</td>
      <td height="32">*PHEW* now that all the file uploading is complete all thats 
        left is to go to index.pl and have fun!</td>
    </tr>
    <tr> 
      <td height="32">7.</td>
      <td height="32">Optional-edit admin password in template.pl, colors and 
        header/footer html </td>
    </tr>
    <tr>
      <td height="32">8.</td>
      <td height="32">Optional-Edit Formatting.pl in Dynamic/ to edit IDB structure.</td>
    </tr>
  </table>
  <br>
</center>
