
   <style type="text/css">
<!--
a {  color="#000000"; text-decoration: none}
-->
   </style>   <table width=100% border=1 bordercolor="#000000">
<tr>
          
    <Td align=center> <b>Help Menu</b> </td>
</tr>
<Tr>
          
    <Td align=center valign=top> 
      <p><br>
	<b><a href="home.html" target="MAIN">Home</a></b><br>
        <b>Getting IDB</b><br>
        <a target="MAIN" href="Beggining.html">Beggining</a><br>
        <b>Installation and Setup</b><br>
<a target="MAIN" href="autoinstall.html">-Automatic</a><br>	
<a target="MAIN" href="maninstall.html">-Manual</a><br>
<a target="MAIN" href="templating.html">-Templating</a><br>	
<a target="MAIN" href="upg.html">-Upgrading</a><br>
        <a target="MAIN" href="work.html">Making sure stuff works</a><br>
        <a target="MAIN" href="trouble.html">Troubleshooting</a><br>
        <b>Usage</b> <br>
        <u> Items</u><br>
        <a target="MAIN" href="Adding.html"> -Adding </a><br>
        <a target="MAIN" href="Updating.html"> -Updating</a><br>
        <a target="MAIN" href="Removing.html">-Removing</a><br>
        <a target="MAIN" href="Reordering.html"> -Reordering</a><br>
        <a target="MAIN" href="ImpClick.html"> -Impressions/Clicks</a><br>
        <u>Users</u> <br>
        <a target="MAIN" href="Usera.html"> -Adding</a><br>
        <a target="MAIN" href="UserR.html">-Removing</a><br>
        <b>Db Functions<br>
        </b><a target="MAIN" href="Backup.html">-Backing up</a><br>
        <a target="MAIN" href="Restore.html">-Restoring</a><br>
        <b>Other/Credits</b><br>
        <a target="MAIN" href="log.html">Changlog</a><br>
<a target="MAIN" href="todo.html">ToDo List</a><br>
        <a href="http://www.echelondesign.net" target="blank"><b>Echelon Design</b></a><br>
        LrhsAnime<br>
        Capetuff Works<br>
        Many thanks to Adam (Ein) <br>
        for all his Design Help!</p>
            </td>
        </tr>
</table>