 
<p><b>Reordering:<br>
  </b>Again this is simple, log in, hit reorder, unless you are an admin you will 
  only be able to reorder your own items. How this works even I'm not entirly 
  sure, If you have some items in a big list, and you reorder them, im not entirly 
  sure of the results, your best bet is to be an admin when attempting to reorder 
  a set of items.<br>
  <br>
  <b>Q: I dont understand what this big reordering form is?<br>
  A: </b>Its really quite simple, the left side has a list of the items, the right 
  is a field with a number. The number is that items position in the list, if 
  you change the numbers and something is a duplicate or is not listed it is added 
  at the end!</p>
