One of the main reasons IDB is so great is its magnificent templating system. 
It may seem complex at first but is<br>
100% changeable in every way. Lets start from the ground up.<br>
In order to have a database program we will need a couple things for the user 
end:<br>
a)a structure or layout(think of it as a blueprint)<br>
b)a color scheme/css (a 3d model of the program)
<p>95% of all users will not even want to bother with A, so ill discuss B now. 
  In order to edit the scheme of colors<br>
  throughout IDB youll need to edit &quot;template.pl&quot;. This is SOO much 
  simpler in version 4.0 than anything under it. In it <br>
  is a bunch of $template{SOMETHING}=SOMETHING. Its fairly explanitory how to 
  change which, a visual web based editor for this<br>
  will be out soon. Under those simple variables is 2 other sections, a header 
  and footer. The header is printed at the top<br>
  of every page and contains a simple CSS for font editing and such and the footer 
  contains the copyright which we recommend<br>
  you do not touch.</p>
<p>For the other 5% who may wish to edit the structure we have DYNFOR, or Dynamic 
  Formatting. In the Dynamic Folder we have a <br>
  file, Formatting.pl. This contains the hard html for each page in IDB. It uses 
  the variables as set in template.pl although<br>
  if you do wish to hardcode colors into sections, or if you want one page to 
  be different, these is the file in which you<br>
  need to edit. There are comments above each section explaining what it does.</p>
