 
<p>I get the following error:<br>
  404: This means that your url is incorrect, please double check to make sure 
  you typed it in correct<br>
  500 Internal Server Error: 90% of the time this is because you didnt chmod correctly. 
  All .pl files MUST be 755.
<br><br>
If your problem is not solved or is not listed here,
 please visit <a href="http://www.echelondesign.net">echelon design</a>(<a href="mailto:support@echelondesign.net">or email us</a>) and tell us about
 it so we can help you and post your problem here to hopefully help others!</p>
