
<p>From time to time you may wish to update an item and/or its description. To 
  do this on the top menu(when logged in) hit Update An Item. This brings you 
  to a form very similiar to the add an item form. Update all the fields as neccesary 
  then hit Add an item. Although it says add, it will update according to your 
  changes and NOT add a new item, only update the old.</p>
<p><b>For Developers:</b><br>
  Just like the add fields the update fields are derived from Dynamic/itemfields.ech. 
  So for modding this may be helpful.</p>
