<html>
<head>
<title>Oneliner archive</title>
</head>

<body bgcolor="#000000" text="#ffffff" link="#ff8000" vlink="#ff8000" alink="#ffa000">

<table cellpadding=1 cellspacing=0 border=0 bgcolor="#303030"><tr><td>
<table cellpadding=2 cellspacing=0 border=0 bgcolor="#000000" width=400>
<tr bgcolor="#1a1a1a">
    <td colspan=3 align=center>
    <font face="tahoma, verdana, arial, geneva" size=1>
    <b>Oneliners Archive</b>
    </font>
    </td>
</tr>
<!--#include virtual="oneliners_archive_incl.html"-->
</table>
</td></tr></table>
<p>

<font face="tahoma, verdana, arial, geneva" size=1>Back to <a href="index.html">Oneliner</a><p></font>

<font face="tahoma, verdana, arial, geneva" size=1>Using <a href="http://www.stefan-pettersson.nu/scripts/">Oneliner v1.1</a><p></font>

</body>
</html>
