<html>
<head>
<title>Oneliner example</title>
</head>

<body bgcolor="#000000" text="#ffffff" link="#ff8000" vlink="#ff8000" alink="#ffa000">

<table cellpadding=1 cellspacing=0 border=0 bgcolor="#303030"><tr><td>
<table cellpadding=2 cellspacing=0 border=0 bgcolor="#000000">
<form action="/cgi-bin/oneliner.pl" method="POST">
<input type="hidden" name="file" value="default">
<tr bgcolor="#1a1a1a">
    <td colspan=3 align=center>
    <font face="tahoma, verdana, arial, geneva" size=1>
    <b>Oneliners</b>
    </font>
    </td>
</tr>
<!--#include virtual="oneliners_incl.html"-->
<tr bgcolor="#1a1a1a">
    <td colspan=3 valign="middle">
    <font face="tahoma, verdana, arial, geneva" size=1>
    msg: <input type="text" name="msg" maxlength=70 size=24 style="font-family:tahoma,verdana;font-size:10px">
    who: <input type="text" name="who" maxlength=10 size=7 style="font-family:tahoma,verdana;font-size:10px">
    <input type="submit" value="leave msg" style="font-family:tahoma,verdana;font-size:10px">
    </font>
    </td>
</tr>
</form>
</table>
</td></tr></table>
<p>

<font face="tahoma, verdana, arial, geneva" size=1><a href="archive.html">Archive</a><p></font>

<font face="tahoma, verdana, arial, geneva" size=1>Using <a href="http://www.stefan-pettersson.nu/scripts/">Oneliner v1.1</a><p></font>

</body>
</html>
