            =============================================
            Windows Style Manipulations with Visual Basic
            =============================================


    1. What is this ?
    =================
        You are enabled to manipulate the style bits of VB controls
        to add e.g. caption bars and sizable frames. Give them the
        outlook of little windows. And...
        ...Create e.g. floating toolbars with this knowledge !

    2. Why is this ?
    ================
        This tiny source code archive has been developed and released
        by myself long time ago. I wanted to show how simple it is
        to create 'secret vb controls' for almost any purpose.
        Many developers still think this is very difficult and requires
        a lot of effort and coding. That's wrong !

        After I received many emails since VB4 is out and
        32-bit vb4 programs 'cry' to be created, I decided to publish
        the 'old' VB2/3 code again together with the new VB4-16/32 code.

    3. How is this ?
    ================
        The VB2/3 source didn't change at all.
        Some extra 'manipulation' is done in the VB4 version.
        Simple, but effective.
        There are some problems with the 32-bit version;
        Textboxes (Edit Controls) don't like to be manipulated
        like their pals. I'm sure this will be fixed later on
        (perhaps by YOU !). This, as an 'ad hoc' publication, cannot
        wait any longer to be released to answer that many questions
        for this topic. (If you enhance my code please send it back
        to me or release it as well referring to this file(s).)


    Notice: This all is FREEWARE !
            You are not allowed to sell any part
            of it (unless you pass the money to me...).
            I would appreciate very much if you mentioned
            my development in your programs that use
            parts of my source code.



    4. Who is this ?
    ================
        Me. I'm the author of a lot of shareware and freeware programs.
        Most of them can be found on CompuServe, AmericaOnline,
        several CDs and other places. I also published many
        vb source code archives like this here.
        Unfortunately there wasn't much feedback in the past so that
        I reduced the releasing rate of vb code. BUT I still answer
        all specific questions ! (And there are very many...)

        If you want to ask some questions
        or tell me some new tricks (noone ever did),
        this is my address:

                            Christian Germelmann
                            Promenade 58
                            37431 Bad Lauterberg
                            Phone +49 5524 999731
                            Germany

        E-Mail: CompuServe 100520,2644 / AOL ChGTools
        (from the INTERNET: 100520.2644@compuserve.com or ChGTools@aol.com)

        HomePage-URL: http://ourworld.compuserve.com/homepages/Germelmann
