<html>
<head>
<title>Unauthorised Access</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<!-- The Surf-Net Login Script is written by Bruce Corkhill �2001
     	If you want your own  Login Script then goto http://www.surf-net.co.uk --> 


</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="518" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td align="center"> 
      <h1>Unauthorised Access</h1>
    </td>
  </tr>
</table>
<div align="center">
  <h3><br>
    <br>
    Sorry, you are not authorised to veiw the material on this web site.</h3>
  <p><br>
    If you try again make sure you have session cookies enabled on your machine.<br>
  </p>
  <p><a href="http://www.surf-net.co.uk" target="_blank"><img src="surf-net_logo.gif" width="88" height="31" border="0" alt="Surf-net"></a> 
  </p>
</div>
</body>
</html>
