<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The ClickCounters</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><em>ClickCounters</em></font></p>

<CENTER>
<font size="4">All of these counters have been configured for
a minimum of 0 and a maximum of 5. </font>

<br><font size="4">(The techniques for the construction of GUIs
will be introduced next semester). </font>
</CENTER>
<p>&nbsp;</p>
<div align="center"><center>

<table border="0" width="100%">
    <tr>
        <td width="33%"><p align="center"><font size="4"
        face="Arial"><B><B><em>RollOver</em></B></font><font size="4">
        <B>Counter</B></font></p>
        </td>
        <td width="33%"><p align="center"><font size="4"
        face="Arial"><B><em>Stopping</em></B></font><font size="4">
        <B>Counter</B></font></p>
        </td>
        <td width="34%"><p align="center"><font size="4"
        face="Arial"><em><B>Warning</B></em></font><font size="4">
        <B>Counter</B></font></p>
        </td>
    </tr>
    <tr>
        <td width="33%"><CENTER>
        <APPLET WIDTH="200" HEIGHT="200" CODE="counters.RollOverCounterTranslation.class">
        </APPLET>
        </CENTER></td>
        <td width="33%"><CENTER>
        <APPLET WIDTH="200" HEIGHT="200" CODE="counters.StoppingCounterTranslation.class">
        </APPLET>
        </CENTER></td>
        <td width="34%"><CENTER>
        <APPLET WIDTH="200" HEIGHT="200" CODE="counters.WarningCounterTranslation.class">
        </APPLET>
        </CENTER></td>
    </tr>
</table>
</center></div>

<p align="center"><font size="4">None of these counters
illustrate good user interface design principles. <br>
This one does!</font></p>
<p>&nbsp;</p>
<CENTER>
        <APPLET WIDTH="200" HEIGHT="200" CODE="counters.ClickCounterTranslation.class">
        </APPLET>
        </CENTER>
<p>&nbsp;</p>

<hr>

<p align="center"><a href="index.html"><font size="6">Return to
SSD lecture Page</font></a></p>

<hr>
</body>
</html>
