<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SSD Lectures</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">SSD Lectures</font></p>

<p>&nbsp;</p>

<blockquote>
    <p><font size="4">Lecture 1 - </font><a
    href="lecture1/index.htm"><font size="4">Introduction</font></a><font
    size="4"> (</font><a href="ssdlecture1.zip"><font size="4">Zip
    archive 151K</font></a><font size="4">) </font></p>
</blockquote>

<!--

<blockquote>
    <p><font size="4">Lecture 2&amp;3 - </font><a
    href="lecture23/"><font size="4">The Temperature class</font></a><font
    size="4"> (</font><a href="lecture23.zip"><font size="4">Zip
    archive 390K</font></a><font size="4">) (</font><a
    href="ssdlecture23.ppt"><font size="4">Powerpoint 286K</font></a><font
    size="4">)</font></p>
    <p><font size="4">Lecture 4 - </font><a href="lecture4/"><font
    size="4">The ChangingTemperature class</font></a><font
    size="4"> (</font><a href="lecture4.zip"><font size="4">Zip
    archive 194K</font></a><font size="4">) (</font><a
    href="ssdlecture4.ppt"><font size="4">Powerpoint 137K</font></a><font
    size="4">)</font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">The background to lectures 5, 6 &amp; 7 is
    in Chapters 3 &amp; 4 of the text book.</font></p>
    <p><font size="4">Make sure you use the source code files </font><a
    href="source.html"><font size="4">available here</font></a><font
    size="4"> and not any other versions.</font></p>
    <p><a href="demos.html"><font size="4">This page</font></a><font
    size="4"> shows the differences bewteen a Rollover, Stopping
    &amp; Warning counter. </font></p>
    <p><font size="4">Lecture 5 - Development by Extension (</font><a
    href="lecture5/lecture5.ppt"><font size="4">Powerpoint 85K</font></a><font
    size="4">)</font></p>
    <p><font size="4">Lecture 6- </font><font size="4"
    face="Arial"><em>LimitedCounter</em></font><font size="4"> (</font><a
    href="lecture6/lecture6.ppt"><font size="4">Powerpoint 49K</font></a><font
    size="4">)</font></p>
    <p><font size="4">Lecture 7- </font><font size="4"
    face="Arial"><em>RolloverCounter</em></font><font size="4"> (</font><a
    href="lecture7/lecture7.ppt"><font size="4">Powerpoint 58K</font></a><font
    size="4">)</font></p>
</blockquote>

<hr>

<blockquote>
    <p align="left"><font size="4">Lecture 8 - Abstract Classes (</font><a
    href="lecture8/lecture8.ppt"><font size="4">Powerpoint 110K</font></a><font
    size="4">) </font></p>
    <div align="center"><center><table border="0" width="100%">
        <tr>
            <td><font size="4" face="arial">Lecturelets</font> </td>
            <td><form
            action="http://www.sbu.ac.uk/cgi-bin/cgiwrap/~jfl/llet/llet1.cgi"
            method="POST">
                <input type="hidden" name="lid" value="abstract"><input
                type="hidden" name="ltl" value="Abstract Classes"><blockquote>
                    <p><input type="submit"
                    value="Abstract Classes"> </p>
                </blockquote>
            </form>
            </td>
            <td><form
            action="http://www.sbu.ac.uk/cgi-bin/cgiwrap/~jfl/llet/llet1.cgi"
            method="POST">
                <input type="hidden" name="lid" value="classw"><input
                type="hidden" name="ltl"
                value="Class Wide Attributes &amp; Methods"><blockquote>
                    <p><input type="submit"
                    value="Class Wide Attributes and Methods"> </p>
                </blockquote>
            </form>
            </td>
        </tr>
    </table>
    </center></div>
</blockquote>

<blockquote>
    <p><font size="4">Lecture 9- Object idenity &amp; Object
    equality (</font><a href="lecture9/lecture9.ppt"><font
    size="4">Powerpoint 60K</font></a><font size="4">) </font></p>
    <p><font size="4">Lecture 10 - Object composition (</font><a
    href="lecture10/lecture10.ppt"><font size="4">Powerpoint 110K</font></a><font
    size="4">)</font></p>
    <p><font size="4">Examination lecture (</font><a
    href="examlecture.ppt"><font size="4">Powerpoint 75K</font></a><font
    size="4">)</font></p>
</blockquote>

-->

<P>&nbsp;</P>
<hr>

<p align="center"><a href="../schedulepage.html"><font size="4">Return
to SSD Schedule page</font></a></p>

<hr>
</body>
</html>
