In VB 4.0 32 have you ever wondered how to display the "Browse for Folder" dialog and return a user selected folder such as how Win95's Find command does? Well you probably already know that COMDLG32.OCX has no such provision. So I got curious one day & wondered if there was something in the MSDN/VB Starter Kit that would allow this. Guess what? There is, and no OCXs, just Win32 API calls!

Many "Illegal Operations" later I sucessfully translated 3 Shell32.Dll functions, 3 C structures and many related constants (with the help of a VC++ 4.0 header file), all of which are not included in VB 4.0's Win32API.txt file. This is what I came up with.

Check it out & see if it will work for you. Works just fine for me. The working code is rather short, though the declares & such are a bit long, but everthing's fairly well documented. For those who delve deaply into this sort of thing, let me know if you find something to add or anything that might be amiss. I'm sure Appleman will soon enough have a little more rock solid info...

Happy Browsing

Brad Martinez