<html>
<head><title>Help and FAQ's</title></head>
<body bgcolor="#FFFFFF" text="#000000">
<table align=center width=80% border=0>
<tr><td>
<font face="verdana" size="2">

<font size="5" face="Trebuchet MS" color="#000099">
<b>Ikonboard Help and FAQ's</b>
</font> 
<hr size="1" color="#333333" noshade>
<br>
<br>
<font size=2>
<b>Welcome to Ikonboard v2.1.7</b>
<br>
<br>
The purpose of this text is to try and answer some commonly asked questions that we find
on the support boards. Please remember that Ikonboard is currently in 'beta'. This means that
although we try and ensure that the product is free of any major bugs, it's often difficult to
weed out the more troublesome without lots of testing.
<br><br>
We do however, try to update the downloadable zip file every time a new bug is found. See the
<a href="http://www.ikondiscussion.com/ikonboard/support/ikonboard.cgi">Support Boards -> Announcements</a>
for any news on updates.
<br><br>
<b>FAQ:: When I try and run the installer I just get a load of text?</b>
<br><br>
Ikonboard is programmed in perl. You'll need to have Perl 5.004+ installed for it to work. If you
are getting text outputted instead of a HTML page, it's quite possible that you don't have perl enabled.
Please contact your web host and check which directories have perl enabled.
<br><br>
<b>FAQ:: When I try and run the installer, I get an 'Internal Server Error (ISE500)'?</b>
<br><br>
Contact your webhost and check which version of perl they are using. It must be v5.004+. Also check 
which version of the CGI perl module they have installed. It must be greater than v2.4 (It's currently on
v2.7+)
<br>Another thing to check is the 'path to perl'. This tells the script where to find perl. By default
it's set to '!#/usr/bin/perl'. You may need to change it too: '#!/usr/local/bin/perl' or similar. If you
do need to change the path to perl, open up install.cgi in an ASCII editor and look for the very first line
in all the scripts. Edit it to suit.
<br>Check the CHMOD value, again contact your webhost to find out the correct level of permissions they
require to run CGI scripts.
<br>Make sure you uploaded it correctly, into the correct directory and the whole file was uploaded in ASCII.
Check to make sure that the file was not interrupted. Download a copy of install.cgi from your server and check
it against the version that came with Ikonboard. It's possible that not all of it was uploaded.
<br><br>
<b>FAQ:: When using the installer on step 3, I get this error message: 'Cannot locate boardinfo.cgi'</b>
<br><br>Manually via FTP, go into your webspace where Ikonboard is uploaded. Look in the 'data' directory to 
see if the 'boardinfo.cgi' file is present.
<br>If it's not, check the chmod value on the data folder. It  must be sufficient to allow the CGI scripts to write
into it.
<br>If the file is there, and you still get an error - check the paths you entered. The paths generated by the scripts
are advisory only - you actual path may be different. If in doubt, contact your webhost.
<br><br>
<b>FAQ:: When I'm trying to log into the admin center, it keeps taking me back to the log-in screen!</b>
<br><br>
Please check to see that the member file was created. Manually, via FTP go into the 'cgi-bin/ikonboard/members/' directory
and look for your members database. If you registered as 'foobar' - you're database would be called 'foobar.cgi'. If you
cannot find it, please check the permissions level on the members directory and that the path is correct. You may need
to re-run the installer after changing permissions.
If the member file is there, download it and open it up in an ASCII editor. You'll see the information in the following
format <font face="courier" color="#0000FF">name|password|title|membercode|...</font>. If you registered as Username: <b>Foobar</b>, Password: <b>bar</b>
the file would look like this: <font face="courier" color="#0000FF">Foobar|bar|Administrator|ad|</font>. Is that the same password as you're trying to
enter? The file MUST have your membercode as 'ad'. If this is not correct, edit the file and re-upload it.
<br><br>
<b>FAQ:: The file is there, the data is correct but it STILL keeps taking me back to the log-in screen!</b>
<br><br>
Ikonboard 'remembers' you by 'cookies'. It's important that you have a cookie enabled browser and the cookies switched on.
Sometimes a 'cgi-wrapper' can block cookies, check with your webhost. Sometimes 'Ad-Banner Blockers' block cookies and won't
allow them to be set. If you are running an Ad-Blocker, check the configuration.
<br>Check with your web browser to see if the cookie is being set. It'll be called 'www.yourdomain.com - adminname - username'.
<br><br>
<b>FAQ:: Cookies are being set, but it STILL keeps taking me back to the log-in screen!</b>
<br><br>Make sure that you're entering the correct password and username, remember that Ikonboard is case sensitive, so
Password, password, PASSWORD and pAssWorD are all different.
<br><br>
<b>FAQ:: When I go and make a post, the script says that it was posted, but it never shows up!</b>
<br><br>
Manually via FTP, go to where you uploaded the *.cgi files (/cgi-bin/ikonboard). Has a new directory been created called 'forumx' been created? (replace 'x' with
the number of the forum that won't show posts). You can find this out by rolling your mouse over the link. You'll see '<b>?forum=<font color="red">1</font></b>'
If the directory has not been created, manually via FTP create a directory called 'forum<font color="red">x</font>. Again
replacing 'x' with the number of the forum.
<br><br>
<b>FAQ:: When I try and view any script it keeps telling me that some files may be missing and that if I'm using NT I have to add in the full path?</b>
<br><br>
The scripts 'evaluate' the files it needs to 'load' before executing. Make sure that the following files have been uploaded into the proper directories and are not
corrupted: 'data/boardinfo.cgi', 'data/membertitles.cgi', 'data/boardstats.cgi', 'data/styles.cgi', 'data/progs.cgi' and 'ikon.lib'. 
<br>Make sure that you've not used any non ASCII characters when setting up the styles (other than '@', '#' and punctuation marks). These may cause errors.
<br><br>
<b>FAQ:: I've set up a private forum, but I can't get access!</b>
<br><br>
After you've created a forum and switched it to 'private', you'll need to edit your own member profile and others of those
you wish to allow access. You do this in the Administration Center -> Member Control. Bring up their profile and you'll see a check
box with the name of the private forum next to it. 'Check' the box and 'Submit' the information. You should now have access.
<br><br>

<b>::Help and support::</b>
<br><br>
If you need any help, then please visit our <a href="http://www.ikondiscussion.com/ikonboard/support/ikonboard.cgi">support forums</a>
Please help us by including as much information as you can, like which script caused the error, what version you are using - what action
caused the error and where ever possible, a link to your Ikonboard.
<br>Please do not email us, we get a lot of email and do not have the time to reply. You'll get a far faster answer from our
support board. We currently have over 1,300 members who can try to help.
<br><br>
Thanks for supporting Ikonboard!
<br>
<br>
--Matt, Ikonboard Author.
<br>
</td></tr></table>
</body>
</html>
