<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The first RadioShow design</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><font size="5">The first </font><font size="5"
face="Arial"><i>RadioShow</i></font><font size="5"> design</font></h1>

<p><font size="4">The high level design for the initial version
of the application is as follows. </font></p>

<p align="center"><img src="first2a.gif" width="553" height="463"></p>

<p align="left">&nbsp;</p>

<p><font size="4">It shows that the </font><font size="4"
face="Arial"><i>RadioShow</i></font><font size="4"> program (i.e.
its </font><font size="4" face="Arial"><em>main()</em></font><font
size="4"> method) commences by preparing the list and the main
menu. It then shows the title of the program before entering the
main iteration, after which it says goodbye before finishing.</font></p>

<p><font size="4">The main iteration iterates a component called <em><strong>menu&nbsp;dispatch</strong></em>
until the user indicates that they have finished with the program.
Each iteration commences with a call of the </font><font size="4"
face="Arial"><em>offerMenuAsChar() </em></font><font size="4">method
supplied by the main menu. This method returns the user's choice
from the menu. The double horizontal lines indicate that it is
being used by the program and so does not need to be designed and
developed. The iteration continues with a component called <em><strong>dispatch</strong></em>
which has a single option which is called if the user indicates
that they want to list the slots. The double vertical lines
indicate that this component is a method which has to be designed
and constructed in this project and that it will need to be given
</font><font size="4" face="Arial"><em>theList</em></font><font
size="4"> which it is to show.</font></p>

<p><font size="4">This design can be validated at this stage by
running through it imaging that the user will ask to list the
slots and will then indicate that they want to finish the program.
On the first iteration <b>c2</b> will be <strong>true</strong>
and so the slots will be listed. Condition 1 <b>c1</b> will be <strong>false</strong>
and so the main loop will go around again. This time <b>c2</b>
will be <strong>false</strong>, so the slots will not be listed,
and <b>c1</b> will be <strong>true</strong> so the iteration will
finish. The program will then say goodbye before finishing.</font></p>

<hr>

<blockquote>
    <p><a href="first3.html"><img src="next.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The first </font><font
    size="4" face="Arial"><i>RadioShow </i></font><font size="4">implementation</font></a></p>
    <p><a href="first1.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The first </font><font
    size="4" face="Arial"><i>RadioShow</i></font><font size="4">
    specification</font></a></p>
</blockquote>

<hr>
</body>
</html>
