<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The first RadioShow specification</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The first <font face="Arial"><em>RadioShow</em></font>
specification</h1>

<p><font size="4">The first iteration of the </font><font
size="4" face="Arial"><em>RadioShow</em></font><font size="4">
application will simply present a menu which contains two options.</font></p>

<p><font size="4">The first option will allow the list of </font><font
size="4" face="Arial"><em>RadioSlot</em></font><font size="4">
items to be shown to the user and the second option will cause
the program to finish. </font></p>

<p><font size="4">The menu to be presented to the user will
appear as follows. </font></p>

<blockquote>
    <blockquote>
        <pre><font size="4">Radio Show  </font></pre>
    </blockquote>
    <pre><font size="4">Radio Show Main Menu</font></pre>
    <pre><font size="4">A. List RadioSlot items. 
B. Exit</font></pre>
    <pre><font size="4">Please enter your choice :</font></pre>
</blockquote>

<p><font size="4">When the user chooses option <b><i>A</i></b> a
list of </font><font size="4" face="Arial"><em>RadioSlot</em></font><font
size="4"> items, if any, will be shown to the user. As there is
no way that details of any item can be entered this version will
always indicate:</font></p>

<blockquote>
    <p><font size="3" face="Courier New">There are no RadioSlot
    details in the list.<br>
    </font></p>
</blockquote>

<p><font size="4">When the user chooses option B the program will
finish, showing a message as follows. </font></p>

<blockquote>
    <p><font size="3" face="Courier New">End of Radio Show.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="first2.html"><font size="5"><img src="next.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="4">The first </font><font size="4" face="Arial"><i>RadioShow</i></font><font
    size="4"> design</font></a></p>
    <p><a href="way4sched.html"><font size="5"><img src="up.gif"
    align="middle" border="0" width="32" height="40">Waypoint 4
    schedule</font></a></p>
</blockquote>

<hr>
</body>
</html>
