<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The first RadioShow implementation</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The first <font face="Arial"><i>RadioShow</i></font>
implementation</h1>

<p><font size="4">The first part of the implementation imports
the </font><font size="4" face="Arial"><i>BasicMenu</i></font><font
size="4"> class from the </font><font size="4" face="Arial"><i>Menus</i></font><font
size="4"> package, the entire </font><font size="4" face="Arial"><em>radioslot</em></font><font
size="4"> class and the </font><font size="4" face="Arial">Vector</font><font
size="4"> class from the</font><font size="4" face="Arial"> java.utils</font><font
size="4"> package. It then declares its<em> </em></font><font
size="4" face="Arial"><em>main()</em></font><font size="4">
method within the declaration of the </font><font size="4"
face="Arial"><i>RadioSlot</i></font><font size="4"> class.</font></p>

<pre><font size="5"><code>0009  </code><code><strong>package</strong></code><code> </code><code><em>radioshow</em></code><code>; 
0010  
0011  </code><code><strong>import</strong></code><code> </code><code><em>menus.BasicMenu</em></code><code>;
0012  </code><code><strong>import</strong></code><code> radioslot.*;
0013  </code><code><strong>import</strong></code><code> java.util.Vector;
0014  
0015  </code><code><strong>public class</strong></code><code> </code><code><em>RadioShow</em></code><code> </code><code><strong>extends</strong></code><code> Object  { 
0016  
0017     </code><code><strong>public static void</strong></code><code> </code><code><em>main</em></code><code>( String </code><code><em>args</em></code><code>[]) {</code></font><font
size="4"><code> </code></font></pre>

<p><font size="4">The first part of the </font><font size="4"
face="Arial"><em>main()</em></font><font size="4"> method
prepares the </font><font size="4" face="Arial"><em>mainMenu</em></font><font
size="4"> as a choice of two options each of which has a manifest
value associated with it. </font></p>

<pre><font size="5"><code>0019     </code><code><strong>final char</strong></code><code> </code><code><em>LIST_SLOTS</em></code><code>   = 'A';
0020     final char </code><code><em>EXIT_CHOICE</em></code><code>  = 'B';
0021  
0022     </code><code><strong>final</strong></code><code> String </code><code><em>menuOptions</em></code><code>[] =  { 
0023                            &quot;List Radio Slot Items&quot;,
0024                            &quot;Exit&quot;
0025                             };
0026  
0027     </code><code><strong>final</strong></code><code> BasicMenu </code><code><em>mainMenu</em></code><code> = </code><code><strong>new</strong></code><code> </code><code><em>BasicMenu</em></code><code>( 
0028                                        &quot;\n\tRadio Show Main Menu&quot;,
0029                                         menuOptions,
0030                                         &quot;&quot;);</code></font></pre>

<p><font size="4">The two manifest vales, on lines 0019 and 0020,
will be used to identify the user's response from the menu. The
menu itself, an instance of </font><font size="4" face="Arial"><em>BasicMenu</em></font><font
size="4"> called </font><font size="4" face="Arial"><em>mainMenu</em></font><font
size="4">, is constructed on lines 0027 to 0030. The three
arguments are the title to be used for the menu, the </font><font
size="4" face="Arial"><i>menuOptions</i></font><font size="4"> to
be shown and an empty </font><font size="4" face="Arial">String</font><font
size="4">, which will cause the menu instance to use its default
prompt. </font></p>

<pre><font size="5">0031     <strong>char</strong> <em>menuChoice</em> = ' ';
0032  
0033     Vector <em>theList</em> = <strong>new</strong> Vector();     </font></pre>

<p><font size="4">The final declarations are the </font><font
size="4" face="Arial"><em>menuChoice</em></font><font size="4">
variable, declared on line 0031, will be used to store the user's
choice from the menu. The </font><font size="4" face="Arial"><em>theList</em></font><font
size="4"> variable refernces an instance of the </font><font
size="4" face="Arial">Vector</font><font size="4"> class which
will be used to store the </font><font size="4" face="Arial"><em>RadioSlot</em></font><font
size="4"> itmes which comprise the list.</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>main()</i></font><font
size="4"> method can now start by, on line 0036, outputting a
greeting. It then starts the main iteration using a </font><font
size="4" face="Arial"><b>while</b></font><font size="4"> loop,
between lines 0038 and 0047, which will terminate when the value
in </font><font size="4" face="Arial"><i>menuChoice</i></font><font
size="4"> indicates that the user has selected the </font><font
size="4" face="Arial"><i>EXIT_CHOICE</i></font><font size="4">
option from the menu.</font></p>

<pre><font size="5"><code>0036        System.out.println( &quot;\n\t\t Radio Show (First Iteration)&quot;);
0037        
0038        </code><code><strong>while</strong></code><code> ( </code><code><em>menuChoice</em></code><code> != EXIT_CHOICE) { 
0039           </code><code><em>menuChoice</em></code><code> = </code><code><em>mainMenu</em></code><code>.</code><code><em>offerMenuAsChar</em></code><code>();
0040           </code><code><strong>switch</strong></code><code> ( </code><code><em>menuChoice</em></code><code>) { 
0041  
0042           </code><code><strong>case</strong></code><code> </code><code><em>LIST_SLOTS</em></code><code> : 
0043                 </code><code><em>listTheSlots</em></code><code>( </code><code><em>theList</em></code><code>);
0044                 </code><code><strong>break</strong></code><code>;
0045  
0046           } // End switch.
0047        } // End while.
0048  
0049        System.out.println( &quot;\n\nEnd of Radio Show (First Iteration)&quot;);    
0050     } // End </code><code><em>main</em></code></font></pre>

<p><font size="4">The body of the loop commences, on line 0039,
by offering the menu to the user and obtaining their response ('<em><strong>A</strong></em>'
or '<em><strong>B</strong></em>') as a character. This choice, in
</font><font size="4" face="Arial"><i>menuChoice</i></font><font
size="4">, is used, on line 0040, as the selector of a </font><font
size="4" face="Arial"><b>switch</b></font><font size="4">
statement. The switch has a single branch which is taken when </font><font
size="4" face="Arial"><i>menuChoice</i></font><font size="4">
contains the </font><font size="4" face="Arial"><i>LIST_SLOTS</i></font><font
size="4"> ('B') manifest value. The branch calls the </font><font
size="4" face="Arial"><i>listTheSlots()</i></font><font size="4">
method, described below, passing as an argument </font><font
size="4" face="Arial"><i>theList</i></font><font size="4"> </font><font
size="4" face="Arial">Vector</font><font size="4">.</font></p>

<p><font size="4">After the loop has terminated, line 0049 says
goodbye before the </font><font size="4" face="Arial"><i>main()</i></font><font
size="4"> method, but not the class declaration, finishes.</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>RadioShow</i></font><font
size="4"> class contains the declaration of the </font><font
size="4" face="Arial"><i>listTheSlots()</i></font><font size="4">
method as well as the declaration of a </font><font size="4"
face="Arial"><i>main()</i></font><font size="4"> method. As this
method is not to be visible outside this class it is declared </font><font
size="4" face="Arial"><b>private</b></font><font size="4"> and as
only one of them will ever be required it is also declared </font><font
size="4" face="Arial"><b>static</b></font><font size="4">. </font></p>

<pre><font size="5"><code>0053    </code><code><b>private static void</b></code><code> </code><code><em>listTheSlots</em></code><code>( Vector </code><code><i>listToShow</i></code><code>) { </code></font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><i>listTheSlots()</i></font><font
size="4"> method needs to receive a </font><font size="4"
face="Arial">Vector</font><font size="4"> as an argument. In the
method declaration, on line 0053, it is named as </font><font
size="4" face="Arial"><i>listToShow</i></font><font size="4">.
When this method is called from </font><font size="4"
face="Arial"><i>main(),</i></font><font size="4"> on line 0043,
the </font><font size="4" face="Arial">Vector</font><font
size="4"> called </font><font size="4" face="Arial"><i>theList</i></font><font
size="4">, declared on line 0033 is passed. </font></p>

<p><font size="4">The argument on line 0043, when a method is
called, is known as the </font><font color="#FF0000" size="4"><b><i>actual
argument</i></b></font><font size="4">. The argument on line 0053,
when the method is declared, is known as the </font><font
color="#FF0000" size="4"><b><i>formal argument</i></b></font><font
size="4">. </font></p>

<p><font size="4">It is possible for the formal and actual
arguments to have the same identifier, but it is regarded as
better style to give them different names. One reason for this is
that it emphasises that the </font><font size="4" face="Arial"><i>listTheSlots()</i></font><font
size="4"> method is complete in itself and does not depend upon
any declarations made in </font><font size="4" face="Arial"><i>main()</i></font><font
size="4">. A second reason is that a method may be called from
many places in a program with different formal arguments, hence
having different names for the formal and actual arguments will
avoid any confusion about which actual argument is intended. </font></p>

<p><font size="4">The complete declaration of the </font><font
size="4" face="Arial"><i>listTheSlots()</i></font><font size="4">
method is as follows. </font></p>

<pre><font size="4"><code>0053     </code><code><strong>private static void</strong></code><code> </code><code><em>listTheSlots</em></code><code>( Vector </code><code><em>listToShow</em></code><code>) { 
0054  
0055        </code><code><strong>if</strong></code><code> ( </code><code><em>listToShow</em></code><code>.isEmpty()) { 
0056           System.out.println( &quot;\n\tThe list is empty!&quot;);
0057        } </code><code><strong>else</strong></code><code> { 
0058           System.out.println( &quot;\n\tThe list is NOT empty!&quot;);
0059        } // End if.
0060     } // End </code><code><em>listTheSlots</em></code><code>.
0061  
0062  } // End </code><code><em>RadioShow</em></code><code>.</code></font></pre>

<p><font size="4">The method uses the </font><font size="4"
face="Arial">Vector isEmpty()</font><font size="4"> method to
decide if the </font><font size="4" face="Arial"><em>listToShow</em></font><font
size="4"> is empty or not. In this iteration of the </font><font
size="4" face="Arial"><i>RadioShow</i></font><font size="4">
application the </font><font size="4" face="Arial">Vector</font><font
size="4"> will always be empty and so the message that the list
is empty should always be shown.</font></p>

<p><font size="4">Following the end of the if structure, the </font><font
size="4" face="Arial"><i>listTheSlots()</i></font><font size="4">
method finishes on line 0060 and the </font><font size="4"
face="Arial"><i>RadioShow</i></font><font size="4"> class on line
0062.</font></p>

<hr>

<blockquote>
    <p><a href="first4.html"><img src="next.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The first </font><font
    size="4" face="Arial"><i>RadioShow</i></font><font size="4">
    code</font></a></p>
    <p><a href="first2.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The first </font><font
    size="4" face="Arial"><i>RadioShow</i></font><font size="4">
    design</font></a></p>
</blockquote>

<hr>
</body>
</html>
