<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The first RadioShow code</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The first <font face="Arial"><i>RadioShow </i></font>code</h1>

<p><font size="4">To build and execute this program, the </font><font
size="4" face="Arial"><em>radioslot</em></font><font size="4">
and </font><font size="4" face="Arial"><em>playtime</em></font><font
size="4"> package of classes from waypoint 2 and the menu package
as described in chapter 6 of the text book. </font><font
color="#FF0000" size="4">You are advised to use the versions
available from this page as they have been shown to be mututally
compatible</font><font size="4">. </font></p>

<blockquote>
    <p><a href="code/radioshow/RadioShow.java"><font size="4"
    face="Arial"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> radioshow/RadioShow.java</font></a></p>
    <p><a href="code/menus/BasicMenu.java"><font size="4"
    face="Arial"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> menus/BasicMenu.java</font></a></p>
    <p><a href="code/menus/BasicMenuDemonstration.java"><font
    size="4" face="Arial"><img src="list.gif" align="middle"
    border="0" width="40" height="35"> menus/BasicMenuDemonstration.java</font></a></p>
    <p><a href="code/radioslot/RadioSlot.java"><font size="4"
    face="Arial"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> radioslot/RadioSlot.java</font></a></p>
    <p><a href="code/radioslot/RadioSlotTerminalInput.java"><font
    size="4" face="Arial"><img src="list.gif" align="middle"
    border="0" width="40" height="35"> radioslot/RadioSlotTerminalInput.java</font></a></p>
    <p><a href="code/playtime/BasicTime.java"><font size="4"
    face="Arial"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> playtime/BasicTime.java</font></a></p>
    <p><a href="code/playtime/PlayTime.java"><font size="4"
    face="Arial"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> playtime/PlayTime.java</font></a></p>
    <p><a href="code/playtime/PlayTimeTerminalInput.java"><font
    size="4" face="Arial"><img src="list.gif" align="middle"
    border="0" width="40" height="35"> playtime/PlayTimeTerminalInput.java</font></a></p>
    <p><a href="code/ManifestInput.java"><font size="4"
    face="Arial"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> ManifestInput.java</font></a></p>
    <p><a href="code/SimpleInput.java"><font size="4"
    face="Arial"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> SimpleInput.java</font></a></p>
    <p><a href="code/ValidatedInput.java"><font size="4"
    face="Arial"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> ValidatedInput.java</font></a></p>
    <p><a href="code/OutputFormatter.java"><font size="4"
    face="Arial"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> OutputFormatter.java</font></a></p>
    <p><a href="code/OutputFormatException.java"><font size="4"
    face="Arial"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> OutputFormatException.java</font></a></p>
</blockquote>

<hr>

<p><font size="4">This context diagram attempts to describe the
relationships bewteen the various classes and instances in the </font><font
size="4" face="Arial"><em>RadioShow</em></font><font size="4">
application.</font></p>

<p align="center"><font size="4" face="Arial"><img
src="first4a.gif" width="642" height="369"></font></p>

<p><font size="4">The </font><font size="4" face="Arial"><em>RadioShow</em></font><font
size="4"> application makes use of an instance of the </font><font
size="4" face="Arial"><em>BasicMenu</em></font><font size="4">
class called </font><font size="4" face="Arial"><em>mainMenu</em></font><font
size="4"> and also contains a </font><font size="4" face="Arial">Vector</font><font
size="4"> called </font><font size="4" face="Arial"><em>theList</em></font><font
size="4">. The </font><font size="4" face="Arial">Vector</font><font
size="4"> stores anonymous instances of the </font><font size="4"
face="Arial"><em>RadioSlot</em></font><font size="4"> class each
of which contains two instances of the </font><font size="4"
face="Arial"><em>PlayTime</em></font><font size="4"> class. The </font><font
size="4" face="Arial"><em>typeInput ManifestInput</em></font><font
size="4"> instance and the class wide </font><font size="4"
face="Arial"><em>readPlayTime() </em></font><font size="4">and </font><font
size="4" face="Arial"><em>readRadioSlot()</em></font><font
size="4"> methods are used to obtain details of each </font><font
size="4" face="Arial"><em>RadioSlot</em></font><font size="4">
from the terminal.</font></p>

<p><font size="4">Hence even a very simple application such as
this makes use of a number of instances and classes, the
management of which is an essential part of software development.
</font></p>

<hr>

<p align="center"><font size="2"><img src="importan.gif"
width="162" height="73"> <img src="dothis.gif" width="160"
height="75"><img src="importan.gif" width="162" height="73"></font></p>

<blockquote>
    <p><font size="4">Obtain all the source code files for the </font><font
    size="4" face="Arial"><em>RadioShow</em></font><font size="4">
    application then build and execute it. </font></p>
    <p><font size="4">Make sure you are familiar with </font><font
    size="4" face="Arial"><b>while</b></font><font size="4">, </font><font
    size="4" face="Arial"><b>for</b></font><font size="4"> and </font><font
    size="4" face="Arial"><b>switch</b></font><font size="4">
    structures by looking them up in the index of the text book
    and reading the appropriate sections.</font></p>
    <p><font size="4">Locate the documentation for the </font><font
    size="4" face="Arial">Vector</font><font size="4"> class in
    the JDK documentation and become familiar with the public
    methods and attributes that it supplies.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way4sched.html"><font size="5"><img src="up.gif"
    align="middle" border="0" width="32" height="40"></font><font
    size="4">Waypoint 4 schedule.</font></a></p>
    <p><a href="first3.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The first </font><font
    size="4" face="Arial"><i>RadioShow</i></font><font size="4">
    implementation</font></a></p>
</blockquote>

<hr>
</body>
</html>
