<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The fourth RadioShow implementation</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The fourth <font face="Arial"><i>RadioShow</i></font>
code</h1>

<p><font size="4">To fourth iteration of the </font><font
size="4" face="Arial"><em>RadioShow</em></font><font size="4">
source code is available and should replace the third iteration
version. (It will require renaming to accomplish this!)</font></p>

<blockquote>
    <p><a href="code/radioshow/RadioShow.java.V4"><font size="5"
    face="Arial"><em><img src="list.gif" align="absmiddle"
    border="0" width="40" height="35"></em></font></a><a
    href="code/radioshow/RadioShow.java.V4"><font size="5"
    face="Arial"><em>radioshow/RadioShow.java (fourth iteration)</em></font></a></p>
</blockquote>

<hr>

<p align="center"><img src="importan.gif" width="162" height="73">&nbsp;&nbsp;<img
src="dothis.gif" width="160" height="75">&nbsp;&nbsp;<img
src="importan.gif" width="162" height="73"></p>

<blockquote>
    <p><font size="4">Install the fourth version of the </font><font
    size="4" face="Arial"><em>RadioShow</em></font><font size="4">
    code and demonstrate its correct implementation. (Remember to
    preserve the ammended third version so that the methods
    developed in the previous exercises can be re-included.)</font></p>
    <p><font size="4">Provide an option to remove all slots of a
    particular type from the list, using the following design. </font></p>
    <p align="center"><font size="4"><img src="for4a.gif"
    width="557" height="474"></font></p>
    <p align="left"><font size="4">The </font><font size="4"
    face="Arial"><em>slotNum</em></font><font size="4"> local
    variable will be crucial to this implementation. Condition 1
    will be true when it is greater than the size of the list and
    hence the iteration will terminate. Within the body of the </font><font
    size="4" face="Arial"><strong>while</strong></font><font
    size="4"> loop the value of this variable should only be
    incremented if an slot is not removed. If a slot is removed
    then all the following slots will be moved down one location
    and if the value of </font><font size="4" face="Arial"><em>slotNum</em></font><font
    size="4"> were incrmented in this case it would skip over one
    of the slots. The </font><font size="4" face="Arial">Vector
    remove( ) </font><font size="4">method takes a single integer
    argument and removes the lement at that location throwing an </font><font
    size="4" face="Arial">ArrayIndexOutOfBoundsException</font><font
    size="4"> if the value is too large or small. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way4sched.html"><font size="5"><img src="up.gif"
    align="middle" border="0" width="32" height="40"></font></a><a
    href="way4sched.html"><font size="4">Waypoint 4 schedule.</font></a></p>
    <p><a href="fourth3.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"></a><a href="fourth3.html"><font
    size="4">The fourth </font><font size="4" face="Arial"><i>RadioShow</i></font><font
    size="4"> implementation</font></a></p>
</blockquote>

<hr>
</body>
</html>
