<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The fourth RadioShow implementation</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The fourth <font face="Arial"><i>RadioShow</i></font>
implementation</h1>

<p><font size="4">To third iteration of the </font><font size="4"
face="Arial"><em>RadioShow</em></font><font size="4"> application
will require changes to the main menu structure, in order to
supply the additional option, details of this will not be given.</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><em>main()</em></font><font
size="4"> method also has to construct a second </font><font
size="4" face="Arial"><em>BasicMenu</em></font><font size="4">
instance, called </font><font size="4" face="Arial"><em>typeMenu</em></font><font
size="4">, which can be used to obtain details of which type of
slot. It is declared as follows. </font></p>

<pre><font size="5">0043     <strong>final</strong> String <em>typeOptions</em>[] =  {
0044                             &quot;Music&quot;,
0045                             &quot;Advert&quot;,
0046                             &quot;News&quot;,
0047                             &quot;Weather&quot;};
0048  
0049     <strong>final</strong> BasicMenu <em>typeMenu</em> = <strong>new</strong> <em>BasicMenu</em>( 
0050                                        &quot;&quot;,
0051                                        <em>typeOptions</em>,
0052                                        &quot;&quot;);</font></pre>

<p><font size="4">This is then passed as the second actual
parameter to the call of the new </font><font size="4"
face="Arial"><em>listBySlotType()</em></font><font size="4">
method in the </font><font size="4" face="Arial"><strong>switch</strong></font><font
size="4"> dispatch structure. </font></p>

<pre><font size="5">0081           <strong>case</strong> <em>LIST_BY_TYPE</em>: 
0082                 <em>listBySlotType</em>( <em>theList</em>, <em>typeMenu</em>);
0083                 <strong>break</strong>;</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><em>listBySlotType()</em></font><font
size="4"> method itself is implemented directly from the design,
as follows: </font></p>

<pre><font size="5">0143     <strong>private static void</strong> <em>listBySlotType</em>( Vector <em>listToShow</em>,
0144                                         BasicMenu <em>listMenu</em>) {
0145     <strong>int</strong>       <em>typeToShow</em>  = -1; 
0146     RadioSlot <em>currentSlot</em> = <strong>null</strong>;
0147  
0148        <em>typeToShow</em> = <em>listMenu</em>.<em>offerMenuAsInt</em>();
0149        <strong>for</strong> ( <strong>int</strong> <em>index</em> = 0; <em>index</em> &lt; <em>listToShow</em>.size(); <em>index</em>++) { 
0150           <em>currentSlot</em> = (<em>RadioSlot</em>) <em>listToShow</em>.<em>elementAt</em>( <em>index</em>); 
0151           <strong>if</strong> ( <em>currentSlot</em>.<em>getSlotType</em>() == <em>typeToShow</em>) { 
0152              System.out.println( <em>index</em> + &quot;\n&quot; + 
0153                                  <em>currentSlot</em> + &quot;\n&quot;);
0154           } // End if. 
0155        } // End for.
0156     } // End <em>listBySlotType</em>.</font></pre>

<p><font size="4">The first step of the method, on line 0148,
obtains from the user the </font><font size="4" face="Arial"><em>typeToShow</em></font><font
size="4"> making use of the </font><font size="4" face="Arial"><em>listMenu</em></font><font
size="4"> </font><font size="4" face="Arial"><em>offerMenuAsInt()</em></font><font
size="4"> method. The </font><font size="4" face="Arial"><strong>for</strong></font><font
size="4"> loop, on lines 0149 to 0155, then iterates along the
entire list obtaining the </font><font size="4" face="Arial"><em>currentSlot</em></font><font
size="4"> from the list on each iteration. The </font><font
size="4" face="Arial"><strong>if</strong></font><font size="4">
structure then decides if the </font><font size="4" face="Arial"><em>slotType</em></font><font
size="4"> of the </font><font size="4" face="Arial"><em>currentSlot</em></font><font
size="4"> is equal to the </font><font size="4" face="Arial"><em>typeToShow</em></font><font
size="4"> and the body of the </font><font size="4" face="Arial"><strong>if</strong></font><font
size="4"> outputs details if so. </font></p>

<hr>

<blockquote>
    <p><a href="fourth4.html"><img src="next.gif" align="middle"
    border="0" width="32" height="26"></a><a href="fourth4.html"><font
    size="4">The fourth </font><font size="4" face="Arial"><i>RadioShow</i></font><font
    size="4"> code</font></a></p>
    <p><a href="fourth2.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"></a><a href="fourth2.html"><font
    size="4">The fourth </font><font size="4" face="Arial"><i>RadioShow</i></font><font
    size="4"> design</font></a></p>
</blockquote>

<hr>
</body>
</html>
