<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The fourth RadioShow design </title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><font size="5">The fourth </font><font
size="5" face="Arial"><i>RadioShow</i></font><font size="5">
design </font></h1>

<p><font size="4">The dispatch option of the high level design
will require the addional option to be added. </font></p>

<p align="center">&nbsp;</p>

<p><font size="4">The design of the</font><font size="4"
face="Arial"><em> listBySlotType()</em></font><font size="4">
method is as follows. </font></p>

<p align="center"><img src="for2a.gif" width="395" height="443"></p>

<p align="left"><font size="4">The method requires </font><font
size="4" face="Arial"><em>theList</em></font><font size="4"> of
slots and also the </font><font size="4" face="Arial"><em>typeMenu</em></font><font
size="4"> as arguments. Its first step is to use the </font><font
size="4" face="Arial"><em>typeMenu</em></font><font size="4"> </font><font
size="4" face="Arial"><em>offerMenuAsInt()</em></font><font
size="4"> method to obtain from the user an indication of which
elements they would like listed. Having obtained the </font><font
size="4" face="Arial"><em>typeToShow</em></font><font size="4">
each slot in the list is considered in turn and only if it is of
the </font><font size="4" face="Arial"><em>typeToShow</em></font><font
size="4"> is it output. </font></p>

<hr>

<blockquote>
    <p><a href="fourth3.html"><img src="next.gif" align="middle"
    border="0" width="32" height="26"></a><a href="fourth3.html"><font
    size="4">The fourth </font><font size="4" face="Arial"><i>RadioShow
    </i></font><font size="4">implementation</font></a></p>
    <p><a href="fourth1.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"></a><a href="fourth1.html"><font
    size="4">The fourth </font><font size="4" face="Arial"><i>RadioShow</i></font><font
    size="4"> specification</font></a></p>
</blockquote>

<hr>
</body>
</html>
