<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The fourth RadioShow specification</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The fourth <font face="Arial"><em>RadioShow</em></font>
specification</h1>

<p><font size="4">The fourth iteration of the </font><font
size="4" face="Arial"><em>RadioShow</em></font><font size="4">
application will add another option to the main allowing the user
to list only those slots of a particular type.</font></p>

<p><font size="4">The menu to be presented to the user will
appear as follows. </font></p>

<blockquote>
    <pre><font size="5">	Radio Show Main Menu

A. List Radio Slot Items
B. Add Radio Slot at End
C. Resequence the Slots
D. Remove a Slot
E. List by Slot Type
F. Exit

Please enter your choice : </font></pre>
</blockquote>

<p><font size="4">When the user chooses the <em>List&nbsp;by&nbsp;Slot&nbsp;Type</em>
option they will be presented with as second menu that asks the
user to indicate which type of slot they would like to be listed.
When they respond to this menu option only the slots that
correspond to the choice indicated will be listed. </font></p>

<hr>

<blockquote>
    <p><a href="fourth2.html"><font size="5"><img src="next.gif"
    align="middle" border="0" width="32" height="26"></font></a><a
    href="fourth2.html"><font size="4">The fourth </font><font
    size="4" face="Arial"><i>RadioShow</i></font><font size="4">
    design</font></a></p>
    <p><a href="way4sched.html"><font size="5"><img src="up.gif"
    align="middle" border="0" width="32" height="40"></font></a><a
    href="way4sched.html"><font size="5">Waypoint 4 schedule</font></a></p>
</blockquote>

<hr>
</body>
</html>
