<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Inputting details of a fuel pump</h1>

<p><font size="4">This part of the waypoint will combine the
input operations, already introduced, to demonstrate how details
of a fuel pump can be obtained from the user and used as
arguments to the construction of a </font><font size="4"
face="Arial"><em>FuelPump</em></font><font size="4"> instance. </font></p>

<p><font size="4">To do this the user must be asked if the pump
is to dispense in litres or gallons, what price it is to dispatch
at and what type of fuel (leaded, unleaded or diesel) it is to
dispense. Once the pump has been constructed its details can be
output to the terminal (using its </font><font size="4"
face="Arial"><em>toString() </em></font><font size="4">action) to
show that the users requests have been effected. </font></p>

<p><font size="4">The first part of the implementation of this
class is as follows. </font></p>

<pre><font size="4">0001 // Filename <em>FuelPumpInputDemonstration.java</em>.
0002 // Interacts with the user to obtain details of a FuelPump
0003 // which is then constructed and output. 
0004 //
0005 // Written for Waypoint 4 1997/8
0006 // Fintan Culwin, v0.1, Jan 1998.
0007 
0008 <strong>import</strong> <em>Pumps.FuelPump</em>;
0009 <strong>import</strong> <em>ValidatedInput</em>;
0010 <strong>import</strong> <em>ManifestInput</em>;
0011 
0012 <strong>public class</strong> <em>FuelPumpInputDemonstration</em> { 
0013 
0014 
0015 <strong>private static final</strong> String <em>dispensing</em>[] = { &quot;litres&quot;, &quot;gallons&quot;};
0016 
0017 <strong>private static final</strong> String <em>fuels</em>[] = { &quot;unknown&quot;, &quot;unleaded&quot;, 
0018                                         &quot;leaded&quot;,  &quot;diesel&quot; };
0019 
0020 <strong>public static void</strong> <em>main</em>( String <em>argv</em>[]) {
0021 
0022 <em>ManifestInput</em> <em>unitInput</em> = <strong>new</strong> <em>ManifestInput</em>( <em>dispensing</em>);
0023 <em>ManifestInput</em> <em>fuelInput</em> = <strong>new</strong> <em>ManifestInput</em>( <em>fuels</em>);</font></pre>

<p><font size="4">On lines 0015 to 0018 the names of the units
which the pump can dispense in and the names of the fuels which
can be used are stored in two arrays. Lines 0022 and 0023, within
</font><font size="4" face="Arial"><em>main()</em></font><font
size="4">, then prepare two </font><font size="4" face="Arial"><em>ManifestInput</em></font><font
size="4"> instances, called </font><font size="4" face="Arial"><em>unitInput</em></font><font
size="4"> and </font><font size="4" face="Arial"><em>fuelInput</em></font><font
size="4">, which can be used to input a value from each of the
arrays.</font></p>

<pre><font size="4">0025 <strong>int</strong>    <em>dispensingIn</em>;
0026 <strong>int</strong>    <em>dispensingFuel</em>;
0027 <strong>double</strong> <em>dispensingPrice</em>;
0028 
0029 <em>FuelPump demoPump</em>;
0030 
0031    System.out.println( &quot;\t Fuel Pump Input Demonstration \n\n&quot;);
0032 
0033    <em>dispensingFuel</em> = <em>fuelInput.readManifest</em>( &quot;Please input the type of fuel &quot;);
0034    <em>dispensingIn</em>   = <em>unitInput.readManifest</em>( &quot;Please input the units to dispense in &quot;);</font></pre>

<p><font size="4">Lines 0025 and 0026 declare two primitive </font><font
size="4" face="Arial"><strong>int</strong></font><font size="4">eger
objects which will be used to store the manifest values obtained
from the user. Line 0027 declares a </font><font size="4"
face="Arial"><strong>double</strong></font><font size="4"> which
will be used to store the price of a unit of fuel. Lines 0033 and
0034 then call the</font><font size="4" face="Arial"><em>
readManifest() </em></font><font size="4">actions of the two </font><font
size="4" face="Arial"><em>ManifestInput</em></font><font size="4">
instances to obtain the name of the units and the type of fuel
from the user. A possible interaction with the user might be as
follows. </font></p>

<blockquote>
    <pre>       <font size="4">Fuel Pump Input Demonstration 


Please input the type of fuel <em><strong>leaded</strong></em>

Please input the units to dispense in <em><strong>pints</strong></em>
Please enter one of the manifest values ...
litres, gallons.

Please input the units to dispense in <em><strong>gallons</strong></em></font></pre>
</blockquote>

<p><font size="4">The client continues by asking the user to
input the proce of one unit of the fuel.</font></p>

<pre><font size="3">0035    <em>dispensingPrice</em> = <em>ValidatedInput.readDouble</em>( &quot;Please input the price of one &quot; + 
0036                                                 <em>dispensing</em>[ <em>dispensingIn</em>] + &quot; of &quot; + 
0037                                                 <em>fuels</em>[ <em>dispensingFuel</em>] + &quot; &quot;, 
0038                                                 0.0, 100.0);
</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><em>prompt</em></font><font
size="4"> supplied to the class wide </font><font size="4"
face="Arial"><em>ValidatedInput readDouble</em></font><font
size="4"> action contains the </font><font size="4" face="Arial">String</font><font
size="4"> values from the two arrays that the user has previously
selected. Assuming that the user has input values as indicated
above then the manifest value returned from the call of </font><font
size="4" face="Arial"><em>fuelInput.readManifest()</em></font><font
size="4"><em> </em>on line 0033 would be 2 and, on line 0037, </font><font
size="4" face="Arial"><em>fuels[ dispensingFuel]</em></font><font
size="4"> will be '<em>leaded</em>'. Likewise line 0036 will be
the name of the unit selected by the user. An interaction with
this part of the client might be as follows. </font></p>

<blockquote>
    <pre>Please input the price of one gallons of leaded 2.32</pre>
</blockquote>

<p><font size="4">Having obtained the three values they can be
used to supply arguments to the </font><font size="4"
face="Arial"><em>FuelPump</em></font><font size="4"> constructor
as follows.</font></p>

<pre><font size="4">0040    <em>demoPump</em> = <strong>new</strong> <em>FuelPump</em>( <em>dispensing</em>[ <em>dispensingIn</em>], 
0041                             <em>dispensingPrice</em>,
0042                             <em>dispensingFuel</em>);</font></pre>

<p><font size="4">The first argument to the constructor is a </font><font
size="4" face="Arial">String</font><font size="4"> naming the
units to be used, the second is the price of a unit and the third
is the manifest value of the </font><font size="4" face="Arial"><em>Fuel</em></font><font
size="4"> it is to dispense in. The client concludes as follows. </font></p>

<pre><font size="4">0044        System.out.println( &quot;\nThe details of the pump are \n\n&quot; + 
0045                            <em>demoPump</em>);
0046 
0047        System.out.println( &quot;\n\nEnd of Fuel Pump Input Demonstration&quot;);
0048 
0049     } // End main.
0050 } // End class FuelPumpInputDemonstration.</font></pre>

<p><font size="4">Which, given the interactions above, will
output.</font></p>

<blockquote>
    <pre><font size="4">The details of the pump are 

The pump is switched off.
It has dispensed 0.0 gallons.
At a cost of 2.32.
It is dispensing leaded.


End of Fuel Pump Input Demonstration</font></pre>
</blockquote>

<hr>

<blockquote>
    <p><a href="FuelPumpInputDemonstration.java"><font size="4"><img
    src="list.gif" align="middle" border="0" width="40"
    height="35"> FuelPumpInputDemonstration.java</font></a></p>
</blockquote>

<hr>

<p align="center"><img src="importan.gif" width="162" height="73"><img
src="dothis.gif" width="160" height="75"><img src="importan.gif"
width="162" height="73"></p>

<blockquote>
    <p><font size="4">Obtain and demonstrate the </font><font
    size="4" face="Arial"><em>FuelPumpInputDemonstration</em></font><font
    size="4"> client.</font></p>
    <p><font size="4">Revisit your implementation of the </font><font
    size="4" face="Arial"><em>SoftDrinksPump</em></font><font
    size="4"> from the end of Waypoint 2 and construct an
    interactive client to construct an instance of the pump.</font></p>
</blockquote>

<hr>

<p align="center"><a href="way4sched.html"><font size="4"><img
src="up.gif" align="middle" border="0" width="32" height="40">Waypoint
4 Schedule</font></a></p>

<hr>
</body>
</html>
