<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Input of integer and floating point values</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><font size="6">Input of integer</font><font
size="7"> </font><font size="6">and floating point values</font></h1>

<p align="left"><font size="4">The input of integer values is
described in sections 9.1 to 9.4 of the text book. (However there
are some minor differences in the versions available from this
page.) The </font><font size="4" face="Arial"><em>ValidatedInput</em></font><font
size="4"> class is not a member of any package and so has to be
placed into the current working directory (which shold be called
something like </font><font size="4" face="Arial"><em>way4</em></font><font
size="4">!) </font></p>

<blockquote>
    <p align="left"><a href="SimpleInput.java"><font size="4"><img
    src="list.gif" align="middle" border="0" width="40"
    height="35"> SimpleInput.java</font></a></p>
    <p align="left"><a href="ValidatedInput.java"><font size="4"><img
    src="list.gif" align="middle" border="0" width="40"
    height="35"> ValidatedInput.java</font></a></p>
    <p align="left"><a href="ValidatedInputDemonstration.java"><font
    size="4"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> ValidatedInputDemonstration.java</font></a></p>
</blockquote>

<p><font size="4">(These implementations make use of the Java 1.1
</font><font size="4" face="Arial">BufferedInput</font><font
size="4"> class, the book describes the use of the Java 1.0 </font><font
size="4" face="Arial">DataInputStream</font><font size="4"> class.
The differences between these two classes are very technical and
make no difference to the way the </font><font size="4"
face="Arial"><em>ValidatedInput </em></font><font size="4">classe
is used).</font></p>

<p><font size="4">The class diagram for the </font><font size="4"
face="Arial"><em>ValidatedInput</em></font><font size="4"> class
is as follows. </font></p>

<p align="center"><font size="4"><img src="intimp1.gif"
width="551" height="273"></font></p>

<p><font size="4">The static </font><font size="4" face="Arial"><em>readLong()</em></font><font
size="4"> method engages the user in a dialogue, using the </font><font
size="4" face="Arial"><em>prompt</em></font><font size="4">
supplied, to input a value between </font><font size="4"
face="Arial"><em>minimumAcceptable</em></font><font size="4"> and
</font><font size="4" face="Arial"><em>maximumAcceptable</em></font><font
size="4">, returning the </font><font size="4" face="Arial"><strong>int</strong></font><font
size="4">eger value input by the user in </font><font size="4"
face="Arial"><em>aLong</em></font><font size="4">.</font></p>

<p><font size="4">The static </font><font size="4" face="Arial"><em>readDouble()</em></font><font
size="4"> method engages the user in a dialogue, using the </font><font
size="4" face="Arial"><em>prompt</em></font><font size="4">
supplied, to input a value between </font><font size="4"
face="Arial"><em>minimumAcceptable</em></font><font size="4"> and
</font><font size="4" face="Arial"><em>maximumAcceptable</em></font><font
size="4">, returning the </font><font size="4" face="Arial"><strong>double</strong></font><font
size="4"> value input by the user in </font><font size="4"
face="Arial"><em>aLong</em></font><font size="4">.</font></p>

<hr>

<p align="center"><img src="importan.gif" width="162" height="73"><img
src="dothis.gif" width="160" height="75"><img src="importan.gif"
width="162" height="73"></p>

<blockquote>
    <p><font size="4">Read sections 9.1 and 9.4 of the text book
    to become familiar with the implementation of these classes.</font></p>
    <p><font size="4">Obtain the classes and compile and run the </font><font
    size="4" face="Arial"><em>ValidatedInputDemonstration</em></font><font
    size="4"> client. (This client is more complete than that
    described in the text book).</font></p>
    <p><font size="4">Make sure you are familiar with the use of
    this class by extending the demonstration client to input
    more values with different ranges.</font></p>
    <p><font size="4">These exercise has (re)introduced the
    differences between </font><font size="4" face="Arial"><strong>int</strong></font><font
    size="4">, </font><font size="4" face="Arial"><strong>long</strong></font><font
    size="4">, </font><font size="4" face="Arial"><strong>float</strong></font><font
    size="4"> and </font><font size="4" face="Arial"><strong>double</strong></font><font
    size="4"> primitve numeric types; and casting between them.
    Reinforce your understanding of these differences by reading
    Appendix A1 and A2 of the text book.</font></p>
</blockquote>

<hr>

<p align="center"><a href="way4sched.html"><font size="5"><img
src="up.gif" align="middle" border="0" width="32" height="40">Waypoint
4 Schedule</font></a></p>

<hr>
</body>
</html>
