<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Input of Manifest Values</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>Input of Manifest Values</b></h1>

<p><font size="4">The input routines from Chapter 9 of the text
book will allow integer and floating point values to be obtained
from the user via the keyboard. </font></p>

<p><font size="4">This part of waypoint 4 will supply comparable
routines for the input of manifest values from user via the
keyboard. This will be accomplished by supplying a class, called </font><font
size="4" face="Arial"><i>ManifestInput</i></font><font size="4">,
instances of which can be used to input one of the </font><font
size="4" face="Arial">String</font><font size="4"> values from a
list which is supplied to the </font><font size="4" face="Arial"><i>ManifestInput</i></font><font
size="4"> constructor.</font></p>

<blockquote>
    <p><a href="man1.html"><font size="4">The </font><font
    size="4" face="Arial"><i>ManifestInput</i></font><font
    size="4"> class diagram</font></a><font size="4"><br>
    </font><a href="man2.html"><font size="4">Demonstrating the </font><font
    size="4" face="Arial"><i>ManifestInput</i></font><font
    size="4"> class</font></a><font size="5"><b>.<br>
    </b></font><a href="man3.html"><font size="4">Demonstrating
    the </font><font size="4" face="Arial"><i>ManifestInput</i></font><font
    size="4"> </font><font size="4" face="Arial"><i>getManifest()</i></font><font
    size="4"> action</font></a><font size="5"><b>.<br>
    </b></font><a href="man4.html"><font size="4">Demonstrating
    the </font><font size="4" face="Arial"><i>ManifestInput</i></font><font
    size="4"> </font><font size="4" face="Arial"><i>readManifest()</i></font><font
    size="4"> action</font></a><font size="4">.<br>
    </font><a href="man5.html"><font size="4">Obtaining and
    demonstrating the </font><font size="4" face="Arial"><i>ManifestInput</i></font><font
    size="4"> class</font></a><font size="4">.<br>
    </font><a href="man6.html"><font size="4">The implementation
    of the </font><font size="4" face="Arial"><i>ManifestInput</i></font><font
    size="4"> class</font></a><font size="4">.</font></p>
</blockquote>

<hr>

<p align="center"><a href="way4sched.html"><font size="4"><img
src="up.gif" align="middle" border="0" width="32" height="40"></font><font
size="5">Waypoint 4 Schedule</font></a></p>

<hr>
</body>
</html>
