<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Input of Manifest Values</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>The </b><font face="Arial"><i>ManifestInput
</i></font>class diagram</h1>

<p><font size="4">The input routines from Chapter 9 of the text
book will allow integer and floating point values to be obtained
from the user via the keyboard. </font></p>

<p><font size="4">This part of waypoint 4 will supply comparable
routines for the input of manifest values from user via the
keyboard. This will be accomplished by supplying a class, called </font><font
size="4" face="Arial"><i>ManifestInput</i></font><font size="4">,
instances of which can be used to input one of the </font><font
size="4" face="Arial">String</font><font size="4"> values from a
list which is supplied to the </font><font size="4" face="Arial"><i>ManifestInput</i></font><font
size="4"> constructor.</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>ManifestInput</i></font><font
size="4"> class diagram is as follows. </font></p>

<p align="center"><img src="man1a.gif" width="436" height="367"></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>ManifestInput</i></font><font
size="4"> constructor requires a list of the </font><font
size="4" face="Arial">String</font><font size="4"> manifest
values to be supplied to it. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>getManifest()</i></font><font
size="4"> method will attempt to input a manifest string from the
keyboard. If the contents, ignoring leading and trailing spaces,
of the next line obtained from the keyboard is one of the items
on the list supplied to the constructor then the </font><font
size="4" face="Arial"><i>manifest</i></font><font size="4"> value
returned from the action will be that </font><font size="4"
face="Arial">String</font><font size="4">'s location in the list.
If the contents of the next line is not one of the items on the
list then a </font><font size="4" face="Arial">java.io.IOException</font><font
size="4"> will be thrown, and must be caught by the client. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>readManifest()</i></font><font
size="4"> method will engage the user in a dialogue using the </font><font
size="4" face="Arial"><i>prompt</i></font><font size="4">
supplied as an invitation to enter a manifest value. If the user
does not enter an item from the list they will be reminded of the
values in the list and asked to try again. Eventually they must
enter a value from the list and the </font><font size="4"
face="Arial"><i>manifest</i></font><font size="4"> value returned
from the action will be that </font><font size="4" face="Arial">String</font><font
size="4"> 's location in the list. This action does not throw any
exceptions.</font></p>

<hr>

<blockquote>
    <p><a href="man2.html"><font size="4"><img src="next.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="5">Demonstrating the </font><font size="5" face="Arial"><i>ManifestInput</i></font><font
    size="5"> class</font></a></p>
    <p><a href="man0.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="32" height="40"></font><font
    size="5">Input of manifest values</font></a></p>
</blockquote>

<hr>
</body>
</html>
