<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Demonstrating the ManifestInput class</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>Demonstrating the </b><font face="Arial"><b><i>ManifestInput</i></b></font><b>
class</b></h1>

<p><font size="4">The </font><font size="4" face="Arial"><i>ManifestInputDemonstration</i></font><font
size="4"> class is an interactive client for the </font><font
size="4" face="Arial"><i>ManifestInput </i></font><font size="4">class.
It constructs an instance of the class with a list of the names
of the colours of the rainbow (<i>red, orange, yellow, green,
blue, indigo, violet</i>) and then demonstrates both the </font><font
size="4" face="Arial"><i>getManifest()</i></font><font size="4">
and </font><font size="4" face="Arial"><i>readManifest()</i></font><font
size="4"> actions.</font></p>

<p><font size="4">The first part of the </font><font size="4"
face="Arial"><i>ManifestInputDemonstration</i></font><font
size="4"> class is as follows. </font></p>

<pre><font size="4">0001  // Filename <em>ManifestInputDemonstration.java</em>
0002  // demonstration harness for ManifestInput class.
0003  //
0004  // Written for Waypoint 5, 97/8
0005  // Fintan Culwin, V0.1, January 1998.
0006  
0007  <b>import</b> <em>ManifestInput</em>;
0008  
0009  <b>public class</b> <em>ManifestInputDemonstration</em> { 
0010  
0011  <b>private static</b> <strong>final</strong> String <em>colours</em>[] = { &quot;red&quot;,    &quot;orange&quot;,
0012                                            &quot;yellow&quot;, &quot;green&quot;,
0013                                            &quot;blue&quot;,   &quot;indigo&quot;,
0014                                            &quot;violet&quot;};
0015  
0016     <b>public static void</b> <b>main</b>( String <em>args</em>[]) { 
0017  
0018     <em>ManifestInput colourInput</em> = <b>new</b> <em>ManifestInput</em>( <em>colours</em>);
0019     <b>int</b>           <em>colourValue</em> = 0; 
0020  
0021        System.out.println( &quot;\n\t Manifest Input Demonstration \n&quot;);
0022  
0023        System.out.println( &quot;Input object constructed to input the values \n&quot; +
0024                            &quot;red, orange, yellow, green, blue, indigo, violet\n&quot;);</font></pre>

<p><font size="4">Line 0007 imports the </font><font size="4"
face="Arial"><i>ManifestInput</i></font><font size="4"> class and
line 0011 to 0014 declares a </font><font size="4" face="Arial"><b>private
static final </b></font><font size="4">array (<b>[]</b>) of </font><font
size="4" face="Arial">String</font><font size="4">s called </font><font
size="4" face="Arial"><i>colours</i></font><font size="4">, with
the seven items as listed. </font></p>

<p><font size="4">Within the </font><font size="4" face="Arial"><i>main()</i></font><font
size="4"> action this array is then used, on line 0018, as the
argument to the </font><font size="4" face="Arial"><i>ManifestInput</i></font><font
size="4"> constructor to prepare an input object, called </font><font
size="4" face="Arial"><i>colourInput</i></font><font size="4">,
which is capable of inputting the names of the colours of the
rainbow. The primitive </font><font size="4" face="Arial"><b>int</b></font><font
size="4"> object, </font><font size="4" face="Arial"><i>colourValue</i></font><font
size="4">, declared on line 0019, will be used when the actions
from the class are demonstrated. If the call of the constructor
does not throw an exception then the messages on lines 0021 to
0024 will be shown to the user. </font></p>

<p><font size="4">The output from this part of the demonstration
harness should be as follows. </font></p>

<blockquote>
    <blockquote>
        <pre><font size="4">	 Manifest Input Demonstration 

Input object constructed to input the values 
red, orange, yellow, green, blue, indigo, violet</font></pre>
    </blockquote>
</blockquote>

<hr>

<blockquote>
    <p><a href="man1.html"><font size="4"><img src="next.gif"
    align="middle" border="0" width="32" height="26"></font></a><a
    href="man3.html"><font size="5">Demonstrating the </font><font
    size="5" face="Arial"><i>ManifestInput</i></font><font
    size="5"> </font><font size="5" face="Arial"><i>getManifest()</i></font><font
    size="5"> action</font></a></p>
    <p><a href="man3.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="32" height="26"></font></a><a
    href="man1.html"><font size="5">Input of Manifest Values</font></a></p>
</blockquote>

<hr>
</body>
</html>
