<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Demonstrating the ManifestInput getManifest() action</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>Demonstrating the </b><font face="Arial"><b><i>ManifestInput</i></b></font><b>
</b><font face="Arial"><b><i><br>
getManifest()</i></b></font><b> action</b></h1>

<p><font size="4">The design of the next part of the </font><font
size="4" face="Arial"><i>ManifestInputDemonstration</i></font><font
size="4">, which demonstrates the </font><font size="4"
face="Arial"><i>getManifest()</i></font><font size="4"> action,
is as follows. </font></p>

<p><font size="4">The demonstration commences with the component <i>demo&nbsp;invalid</i>
which invites the user to enter an invalid manifest value. It
then obtains an invalid input within a </font><font size="4"
face="Arial"><em><strong>posit/&nbsp;admit</strong></em></font><font
size="4"> structure whose </font><font size="4" face="Arial"><em><strong>posit</strong></em></font><font
size="4"> part calls the </font><font size="4" face="Arial"><i>getManifest()</i></font><font
size="4"> method and collects the </font><font size="4"
face="Arial"><i>manifest</i></font><font size="4"> value returned
from it. If the user has, as requested, entered an invalid value
then the call of </font><font size="4" face="Arial"><i>getManifest()</i></font><font
size="4"> should throw an implicit exception and this is </font><font
size="4" face="Arial"><strong>caught</strong></font><font
size="4"> in the </font><font size="4" face="Arial"><em><strong>admit</strong></em></font><font
size="4"> part of the structure which accordingly says that the
demo has succeeded. If no exception is thrown the <i>say&nbsp;demo&nbsp;failed</i>
part of the design will be executed and a message saying this
will be output. </font></p>

<p align="center"><img src="man3a.gif" width="755" height="380"></p>

<p><font size="4">The <i>demo&nbsp;valid</i> part of the design
is comparable in structure with the <i>say&nbsp;demo&nbsp;failed</i>
and <i>say&nbsp;demo&nbsp;succeeded</i> parts exchanged. </font></p>

<p><font size="4">The implementation of this design is as follows.
</font></p>

<pre><font size="4">0026    System.out.println( &quot;Demonstrating getManifest() action&quot;);
0027 
0028    System.out.print( &quot;\nPlease input a manifest value NOT IN the list &quot;);
0029 <b>   try</b> { 
0030 <i>      colourValue</i> = <i>colourInput.getManifest</i>();
0031       System.out.println( &quot;No exception thrown ... which is NOT correct!&quot; + 
0032                           &quot;\nValue returned is &quot; + <i>colourValue</i>);
0033 
0034    } <b>catch</b> ( java.io.IOException <i>exception</i>) { 
0035       System.out.println( &quot;Exception thrown ... which is correct!&quot;);
0036    } // End try/ catch.
0037 
0038    System.out.print( &quot;\nPlease input a manifest value IN the list &quot;);
0039    <b>try</b> { 
0040       colourValue = colourInput.getManifest();
0041       System.out.println( &quot;No exception thrown ... which is correct!&quot;+ 
0042                           &quot;\nValue returned is &quot; + <i>colourValue</i>);
0043    } <b>catch</b> ( java.io.IOException exception) { 
0044       System.out.println( &quot;Exception thrown ... which is NOT correct!&quot;);
0045    } // End try/ catch.</font></pre>

<p><font size="4">An interaction with this part of the
demonstration client, with the users input shown in <b><i>bold&nbsp;italic</i></b>,
might be as follows. </font></p>

<blockquote>
    <blockquote>
        <pre><font size="5">Demonstrating getManifest() action

Please input a manifest value NOT in the list <b><i>fred
</i></b>Exception thrown ... which is correct!

Please input a manifest value IN the list <b><i>green
</i></b>No exception thrown ... which is correct!
Value returned is 3</font></pre>
    </blockquote>
</blockquote>

<p><font size="4">When the user types in <em><strong>fred</strong></em>,
line 0030 will throw a </font><font size="4" face="Arial">java.io.IOException</font><font
size="4"> which is caught on line 0034 and the message on line
0035 output. </font></p>

<p><font size="4">When the user types in <em><strong>green</strong></em>,
line 0040 will not throw a </font><font size="4" face="Arial">java.io.IOException</font><font
size="4"> and so the message on lines 0041 and 0042 is output,
the manifest </font><font size="4" face="Arial"><em>colorValue </em></font><font
size="4">value returned from the <em>getMainfest()</em> action is
output at the end of the second line. These values start at zero
and as <em><strong>green</strong></em> is the fourth item in the
list the appropriate value, as shown, is 3.</font></p>

<hr>

<blockquote>
    <p><a href="man4.html"><font size="3"><img src="next.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="5">Demonstrating the </font><font size="5" face="Arial"><i>ManifestInput</i></font><font
    size="5"> </font><font size="5" face="Arial"><i>readManifest()</i></font><font
    size="5"> action</font></a></p>
    <p><a href="man2.html"><font size="3"><img src="last.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="5">Demonstrating the </font><font size="5" face="Arial"><i>ManifestInput</i></font><font
    size="5"> class</font></a></p>
</blockquote>

<hr>
</body>
</html>
