<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Demonstrating the ManifestInput readManifest() action</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>Demonstrating the </b><font face="Arial"><b><i>ManifestInput</i></b></font><b>
<br>
</b><font face="Arial"><b><i>readManifest()</i></b></font><b>
action</b></h1>

<p><font size="4">The demonstration of the </font><font size="4"
face="Arial"><i>readManifest()</i></font><font size="4"> method
is simpler than the demonstration of the </font><font size="4"
face="Arial"><i>getManifest()</i></font><font size="4"> method as
it does not throw any exceptions. Its' implementation is as
follows. </font></p>

<pre><font size="4">0047       System.out.println( &quot;\n\nDemonstrating readManifest() action&quot;);
0048 
0049       System.out.println( &quot;\nPlease input a manifest value(s) NOT in the list &quot;+ 
0050                           &quot;\nfollowed by a value in the list.\n&quot;);
0051 
0052 <i>      colourValue</i> = <i>colourInput.readManifest</i>( 
0053                           &quot;Please enter a colour of the rainbow &quot;);
0054 
0055       System.out.println( &quot;\nValue returned is &quot; + <i>colourValue</i>);
0056 
0057       System.out.println( &quot;\n\nEnd of Manifest Input Demonstration \n&quot;);
0058    } // End <i>main</i>.
0059 
0060 } // End class <i>ManifestInputDemonstration</i>.</font></pre>

<p><font size="4">The call of </font><font size="4" face="Arial"><i>readManifest(),
</i></font><font size="4">on line 0052 and 0053, supplies a
prompt for the interaction with the user and will not return
until the user has entered one of the colour names from the list.
An example interaction of this part of the demonstration might be
as follows. </font></p>

<blockquote>
    <blockquote>
        <pre><font size="5">Demonstrating readManifest() action
Please input a manifest value(s) NOT in the list 
followed by a value in the list.
</font></pre>
        <pre><font size="5">Please enter a colour of the rainbow <b><i>fred
</i></b>Please enter one of the manifest values ...
red, orange, yellow, green, blue, indigo, violet.
</font></pre>
        <pre><font size="5">Please enter a colour of the rainbow <b><i>july
</i></b>Please enter one of the manifest values ...
red, orange, yellow, green, blue, indigo, violet.
</font></pre>
        <pre><font size="5">Please enter a colour of the rainbow </font><font
size="5" face="Symbol">�</font><font size="5"> 
Please enter one of the manifest values ...
red, orange, yellow, green, blue, indigo, violet.
</font></pre>
        <pre><font size="5">Please enter a colour of the rainbow <b><i>green
</i></b>Value returned is 3
&nbsp;
End of Manifest Input Demonstration</font></pre>
    </blockquote>
</blockquote>

<p><font size="4">The first two inputs, <em><strong>fred</strong></em>
and <em><strong>july</strong></em>, are not acceptable inputs and
the advice to the user is given, as shown. On the third attempt
the user pressed the </font><font size="3">&lt;ENTER&gt; </font><font
size="4">key (shown here as </font><font size="4" face="Symbol">�)
</font><font size="4">and this is also not accepted. On the
fourth attempt the user entered <em><strong>green</strong></em>
which is an acceptable input and the </font><font size="4"
face="Arial"><em>readManifest() </em></font><font size="4">action
returns its manifest value 3.</font></p>

<hr>

<blockquote>
    <p><a href="man5.html"><font size="3"><img src="next.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="5">Obtaining and demonstrating the </font><font
    size="5" face="Arial"><i>ManifestInput</i></font><font
    size="5"> class</font></a></p>
    <p><a href="man3.html"><font size="3"><img src="last.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="5">Demonstrating the </font><font size="5" face="Arial"><i>ManifestInput</i></font><font
    size="5"> </font><font size="5" face="Arial"><i>getManifest()</i></font><font
    size="5"> action</font></a></p>
</blockquote>

<hr>
</body>
</html>
