<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Obtaining and demonstrating the ManifestInput class</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>Obtaining and demonstrating <br>
the </b><font face="Arial"><b><i>ManifestInput</i></b></font><b>
class</b></h1>

<p><font size="4">The following links will deliver the </font><font
size="4" face="Arial"><i>ManifestInput</i></font><font size="4"><b>
</b>and </font><font size="4" face="Arial"><i>ManifestInputDemonstration</i></font><font
size="4"><b> </b>classes to your browser. You should store them
in a suitable directory (called way4?) and execute the
demonstration harness. Use it to answer the following questions.</font></p>

<hr>

<blockquote>
    <p><a href="ManifestInput.java"><font size="4"><img
    src="list.gif" align="middle" border="0" width="40"
    height="35"></font><font size="4" face="Arial"><i>
    ManifestInput</i></font></a></p>
    <p><a href="ManifestInputDemonstration.java"><font size="4"><img
    src="list.gif" align="middle" border="0" width="40"
    height="35"></font><font size="4" face="Arial"><i>
    ManifestInputDemonstration</i></font></a></p>
</blockquote>

<hr>

<p align="center"><img src="importan.gif" width="162" height="73"><img
src="dothis.gif" width="160" height="75"><img src="importan.gif"
width="162" height="73"></p>

<blockquote>
    <p><font size="4">Does it matter if the madifest value input
    is in UPPER or lower or MiXeD case?</font></p>
    <p><font size="4">Do the input actions return the correct
    values at the start and end of the list?</font></p>
</blockquote>

<blockquote>
    <p><font size="4">Create a second demonstration harness which
    allows you to input the grade of fuel (<em>leaded, unleaded,
    diesel</em>) required for a fuel pump.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="man6.html"><font size="3"><img src="next.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="5">The implementation of the </font><font size="5"
    face="Arial"><i>ManifestInput</i></font><font size="5"> class</font></a></p>
    <p><a href="man4.html"><font size="3"><img src="last.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="5">Demonstrating the </font><font size="5" face="Arial"><i>ManifestInput</i></font><font
    size="5"> </font><font size="5" face="Arial"><i>readManifest()</i></font><font
    size="5"> action</font></a></p>
</blockquote>

<hr>
</body>
</html>
