<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The implementation of the ManifestInput class</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>The implementation of <br>
the </b><font face="Arial"><b><i>ManifestInput</i></b></font><b>
class</b></h1>

<p><font color="#FF0000" size="4">It is not absolutely essential
that you are familiar with the implementation of the </font><font
color="#FF0000" size="4" face="Arial"><i>ManifestInput</i></font><font
color="#FF0000" size="4"> class</font><font size="4">. However an
understanding of the implementation of the class will reinforce
the understandings of the input classes from Chapters 6, 7 and 9
of the text book.</font></p>

<p><font size="4">The first part of the implementation, as far as
the end of the constructor, is as follows. </font></p>

<pre><font size="5">0001 // Filename <i>ManifestInput.java</i>
0002 // Supplies input routine for a list of manifest values.
0003 //
0004 // Written for Waypoint 5, 97/8
0005 // Fintan Culwin, V0.1, January 1998.
0006 
0007 <b>import</b> java.io.BufferedReader;
0008 <b>import</b> java.io.InputStreamReader;
0009 <b>import</b> java.io.IOException;
0010 
0011 <b>public class</b> <i>ManifestInput</i> { 
0012 
0013 <b>private</b> String <i>manifestValues</i>[];
0014 
0015 <b>private static</b> java.io.BufferedReader <i>keyboard</i> 
0016                     = <b>new</b> java.io.BufferedReader( 
0017 <b>                               new</b> InputStreamReader( System.in));
0018 
0019 
0020 <b>   public</b> ManifestInput( String <i>manifestList</i>[]) { 
0021 
0022 <i>   manifestValues</i> = <b>new</b> String[ <i>manifestList</i>.length];
0023 
0024       <b>for</b> ( <b>int</b> <i>index</i> = 0;
0025 <i>            index</i> &lt; <i>manifestValues</i>.length;
0026 <i>            index</i>++ ){ 
0027         <i>manifestValues</i>[ <i>index</i>] = <b>new</b> String( <i>manifestList</i>[ <i>index</i>]);
0028       } // End for.
0029    } // End <i>ManifestInput</i> constructor.</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><b>import</b></font><font
size="4">s on lines 0007 to 0009 are required in order that the </font><font
size="4" face="Arial"><i>keyboard</i></font><font size="4"> input
stream object can be constructed from the </font><font size="4"
face="Arial">System.in</font><font size="4"> object on lines 0015
to 0017. The </font><font size="4" face="Arial"><i>keyboard</i></font><font
size="4"> object is a class wide attribute which is prepared when
the class is loaded, before any instances of the class are
constructed, and can then be shared by all instances of the </font><font
size="4" face="Arial"><i>ManifestInput</i></font><font size="4">
class in an artefact. The </font><font size="4" face="Arial"><i>keyboard</i></font><font
size="4"> object is an instance of the </font><font size="4"
face="Arial"><i>BufferedReader</i></font><font size="4"> class
which allows input to be obtained from the keyboard one line at a
time, rather than one character at a time with </font><font
size="4" face="Arial">System.in.</font></p>

<p><font size="4">Line 0013 declares, as an instance attribute,
an array (<b>[]</b>) of </font><font size="4" face="Arial">String</font><font
size="4">s called </font><font size="4" face="Arial"><i>manifestValues</i></font><font
size="4">, which will be used to store the list of acceptable
manifest names. </font></p>

<p><font size="4">The constructor, on lines 0020 to 0029,
transfers the contents of the list supplied as an argument to the
constructor (</font><font size="4" face="Arial"><i>manifestList</i></font><font
size="4">) into the instance attribute </font><font size="4"
face="Arial"><i>manifestValues</i></font><font size="4">. It
accomplishes this in a comparable manner to the construction of
the </font><font size="4" face="Arial"><i>BasicMenu</i></font><font
size="4"> class as described in section 6.4 of the text book.
Briefly, on line 0022 the size of the </font><font size="4"
face="Arial"><i>manifestValues</i></font><font size="4"> array is
established and then the for loop on lines 0024 to 0028 copies
each </font><font size="4" face="Arial">String</font><font
size="4"> from the </font><font size="4" face="Arial"><i>manifestList</i></font><font
size="4"> array into the </font><font size="4" face="Arial"><i>manifestValues</i></font><font
size="4"> array</font></p>

<p><font size="4">The implementation of the </font><font size="4"
face="Arial"><i>getManifest()</i></font><font size="4"> action is
as follows. </font></p>

<pre><font size="5">0033     <b>public int</b> <i>getManifest</i>() <b>throws</b> java.io.IOException { 
0034  
0035     String  <i>possible</i>; 
0036     <b>boolean</b> <i>listIsExhausted</i> = <b>false</b>;
0037     <b>boolean</b> <i>foundInList</i>     = <b>false</b>; 
0038     <b>int</b>     <i>index</i>; 
0039  
0040        System.out.flush();
0041  
0042        <b>try</b> { 
0043  
0044            <i>possible</i> = <i>keyboard</i>.readLine().trim();
0045  
0046            <i>index</i> = 0;
0047            <b>while</b> ( !<i>listIsExhausted</i> &amp;&amp; !<i>foundInList</i>) { 
0048               <b>if</b> ( <i>possible</i>.equalsIgnoreCase( <i>manifestValues</i>[ <i>index</i>])){ 
0049                 <i>foundInList</i> = <b>true</b>;
0050               } <b>else</b> { 
0051                 <i>index</i>++;
0052                 <b>if</b> ( <i>index</i> == <i>manifestValues</i>.length) { 
0053                    <i>listIsExhausted</i> = <b>true</b>;
0054                 } // End if.
0055               } // End if. 
0056            } // End while.
0057  
0058            <b>if</b> ( <i>listIsExhausted</i>) { 
0059               <b>throw new</b> java.lang.Exception();
0060            } // End if.
0061  
0062        } <b>catch</b> ( java.lang.Exception <i>exception</i>) { 
0063            <b>throw new</b> java.io.IOException();
0064        } // End try/ catch.
0065        <b>return</b> <i>index</i>;
0066     } // End <i>getManifest</i>.</font></pre>

<p><font size="4">This action commences by </font><font size="4"
face="Arial">flush</font><font size="4">ing the </font><font
size="4" face="Arial">System.out</font><font size="4"> stream in
order to make sure that any messages to the user are made visible.
Line 0044, within a </font><font size="4" face="Arial"><b>try</b></font><font
size="4">/ </font><font size="4" face="Arial"><b>catch</b></font><font
size="4"> structure, obtains a line of input from the </font><font
size="4" face="Arial"><i>keyboard</i></font><font size="4"> input
stream using </font><font size="4" face="Arial">readLine</font><font
size="4">(), </font><font size="4" face="Arial">trim</font><font
size="4">s it to remove leading and trailing spaces, and then
stores it in the local </font><font size="4" face="Arial">String</font><font
size="4"> object </font><font size="4" face="Arial"><i>possible</i></font><font
size="4">. </font></p>

<p><font size="4">The loop, on lines 0047 to 0056, then attempts
to determine if the string obtained from user and stored in </font><font
size="4" face="Arial"><i>possible</i></font><font size="4"> is,
or is not, contained in the </font><font size="4" face="Arial"><i>manifestValues</i></font><font
size="4"> array. It does this by using two </font><font size="4"
face="Arial"><b>boolean</b></font><font size="4"> flags, called </font><font
size="4" face="Arial"><i>listIsExhausted</i></font><font size="4">
and </font><font size="4" face="Arial"><i>foundInList</i></font><font
size="4">, and an </font><font size="4" face="Arial"><b>int</b></font><font
size="4">eger index. </font></p>

<p><font size="4">The loop condition on line 0047 can be read as </font><font
size="4" face="Arial"><b>'while</b></font><font size="4"> the
list has not (<b>!</b>) been exhaustively searched and the item
being looked for has not (<b>!</b>) been found'. On each
iteration of the list each </font><font size="4" face="Arial"><i>manifestValue</i></font><font
size="4"> identified by </font><font size="4" face="Arial"><i>index</i></font><font
size="4"> is checked, on line 0048, and </font><font size="4"
face="Arial"><b>if</b></font><font size="4"> it is the item being
sought the value of the </font><font size="4" face="Arial"><i>foundInList</i></font><font
size="4"> flag is set </font><font size="4" face="Arial"><b>true</b></font><font
size="4">. Otherwise (</font><font size="4" face="Arial"><b>else</b></font><font
size="4">), the </font><font size="4" face="Arial"><i>index</i></font><font
size="4"> is incremented on line 0051 and if it is now outside
the bounds of the list (</font><font size="4" face="Arial"><i>manifestValue.length</i></font><font
size="4">) the </font><font size="4" face="Arial"><i>listIsExhausted</i></font><font
size="4"> flag is set </font><font size="4" face="Arial"><b>true</b></font><font
size="4">. </font></p>

<p><font size="4">On line 0057 it can be argued (asserted) that
either </font><font size="4" face="Arial"><i>foundInList</i></font><font
size="4"> or</font><font size="4" face="Arial"><i>
listIsExhausted</i></font><font size="4"> must be </font><font
size="4" face="Arial"><b>true. </b></font><font size="4">This is
the same as saying that the value in </font><font size="4"
face="Arial"><i>possible</i></font><font size="4"> is or is not
in the list and, if it is in the list, </font><font size="4"
face="Arial"><i>index</i></font><font size="4"> indicates where
it can be found. If the </font><font size="4" face="Arial"><i>possible</i></font><font
size="4"> value is not in the list then, lines 0058 to 0060 throw
a new </font><font size="4" face="Arial">java.lang.Exception</font><font
size="4">. This </font><font size="4" face="Arial"><i>exception</i></font><font
size="4"> will be caught on line 0062, as will any </font><font
size="4" face="Arial"><i>exception</i></font><font size="4">
thrown when </font><font size="4" face="Arial">readLine()</font><font
size="4"> is called on line 0044. The </font><font size="4"
face="Arial"><strong>catch</strong></font><font size="4"> part of
the </font><font size="4" face="Arial"><strong>try/&nbsp;catch</strong></font><font
size="4"> structure, on line 0063 throws a new</font><font
size="4" face="Arial"> java.io.IOException</font><font size="4">
which will be propagated out from this action as indicated in its
signature on line 0033. </font></p>

<p><font size="4">The final part of the action, on line 0065,
will only be executed if the </font><font size="4" face="Arial"><i>possible</i></font><font
size="4"> item can be located in the </font><font size="4"
face="Arial"><i>manifestValues</i></font><font size="4"> array
and it </font><font size="4" face="Arial"><b>return</b></font><font
size="4">s the value in </font><font size="4" face="Arial"><i>index</i></font><font
size="4"> indicating where it can be found. </font></p>

<p><font size="4">The implementation of the </font><font size="4"
face="Arial"><i>readManifest()</i></font><font size="4"> action
is as follows. </font></p>

<pre><font size="5">0070     <b>public int</b> <i>readManifest</i>( String <i>prompt</i>) { 
0071  
0072     <b>int</b>     <i>localManifest</i> = 0;
0073     <b>boolean</b> <i>inputNotOk</i>    = <b>true</b>;
0074  
0075        <b>if</b> ( <i>prompt</i> == <b>null</b>) { 
0076           <i>prompt</i> = <b>new</b> String( &quot;Please input a manifest value &quot;);
0077        } // End if.
0078  
0079        <b>while</b> ( <i>inputNotOk</i>) { 
0080           System.out.print( <i>prompt</i>);
0081           <b>try</b> { 
0082               <i>localManifest</i> = <b>this</b>.<i>getManifest</i>();
0083               <i>inputNotOk</i>    = <b>false</b>;
0084           } <b>catch</b> ( java.io.IOException <i>exception</i>) { 
0085               System.out.println( &quot;Please enter one of the manifest values ...&quot;);
0086               <b>for</b> ( <b>int</b> <i>index</i> = 0; 
0087                     <i>index</i> &lt; <i>manifestValues</i>.length;
0088                     <i>index</i>++                      ){ 
0089                  System.out.print( <i>manifestValues</i>[ <i>index</i>]);
0090                  <b>if</b> ( <i>index</i> == (manifestValues.length -1) ) { 
0091                     System.out.println( &quot;.\n&quot;);
0092                  } <b>else</b> { 
0093                     System.out.print( &quot;, &quot;);
0094                  } // End if.
0095               } // End for.
0096           } // End try/ catch.
0097        } // End while
0098  
0099        <b>return</b> <i>localManifest</i>;
0100     } // End <i>readManifest</i>.
0101  
0102  } // End class <i>ManifestInput</i>.</font></pre>

<p><font size="4">This method commences with a check to make sure
that a </font><font size="4" face="Arial"><i>prompt</i></font><font
size="4"> has been supplied or, on lines 0075 to 0077, a default </font><font
size="4" face="Arial"><i>prompt</i></font><font size="4"> will be
supplied. The loop commencing on line 0079 will iterate until the
user has supplied a valid value from the </font><font size="4"
face="Arial"><i>manifestValues </i></font><font size="4">list. It
commences by outputting the prompt and then calls the </font><font
size="4" face="Arial"><i>getManifest()</i></font><font size="4">
action to obtain a value from the user storing the manifest
location in </font><font size="4" face="Arial"><i>localManifest</i></font><font
size="4">. If this does not throw an exception flow of control
continues with line 0083 which sets the </font><font size="4"
face="Arial"><b>boolean</b></font><font size="4"> flag so that
the loop will terminate. The </font><font size="4" face="Arial"><b>catch</b></font><font
size="4"> part of the </font><font size="4" face="Arial"><b>try/&nbsp;catch</b></font><font
size="4"> structure is ignored and the action concludes by
returning the value of </font><font size="4" face="Arial"><i>localManifest</i></font><font
size="4">. </font></p>

<p><font size="4">However, if the call of </font><font size="4"
face="Arial"><i>getManifest()</i></font><font size="4"> on line
0082 does throw an exception this will be caught on line 0084 and
flow of control continues with the catch part of the </font><font
size="4" face="Arial"><b>try/&nbsp;catch</b></font><font size="4">
structure on lines 0085 to 0095. This action outputs the list
contained in the </font><font size="4" face="Arial"><i>manifestValues</i></font><font
size="4"> array to remind the user of what they can input. The </font><font
size="4" face="Arial"><b>if</b></font><font size="4"> structure,
on lines 0090 to 0094, outputs a comma between all items on the
list and a full stop at the end. </font></p>

<hr>

<blockquote>
    <p><a href="man0.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="32" height="40"></font><font
    size="5">Input of manifest values</font></a></p>
    <p><a href="man5.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="5">Obtaining and demonstrating the </font><font
    size="5" face="Arial"><i>ManifestInput</i></font><font
    size="5"> class</font></a></p>
</blockquote>

<hr>
</body>
</html>
