<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Input of Manifest Values</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><P>Input of Manifest Values</P>
</B><P>The input routines from Chapter 9 of the text book will allow integer and manifest values to be obtained from the user via the keyboard. </P>
<P>This part of waypoint 4 will supply comparable routines for the input of manifest values from user via the keyboard. This will be accomplished by supplying a class, called <I><FONT FACE="Arial">ManifestInput</I></FONT>, instances of which can be used to input one of a number of <FONT FACE="Arial">String</FONT> values from a list which is supplied to the <I><FONT FACE="Arial">ManifestInput</I></FONT> constructor.</P>
<P>The <I><FONT FACE="Arial">ManifestInput</I></FONT> class diagram is as follows. </P>
<P>&nbsp;</P>
<P>The <I><FONT FACE="Arial">ManifestInput</I></FONT> constructor requires a list of the <FONT FACE="Arial">String</FONT> manifest values to be supplied to it. </P>
<P>The <I><FONT FACE="Arial">getManifest()</I></FONT> action will attempt to input a manifest string from the keyboard. If the contents, ignoring leading and trailing spaces, of the next line obtained from the user is one of the items on the list supplied to the constructor then the <I><FONT FACE="Arial">manifest</I></FONT> value returned from the action will be that <FONT FACE="Arial">String</FONT> 's location in the list. If the contents of the next line is not one of the items on the list then a <FONT FACE="Arial">java.io.IOException</FONT> will be thrown, and must be caught by the client. </P>
<P>The <I><FONT FACE="Arial">readManifest()</I></FONT> action will engage the user in a dialog using the <I><FONT FACE="Arial">prompt</I></FONT> supplied as an invitation to enter a manifest value. If the user does not enter an item from the list they will be reminded of the values in the list and asked to try again. Eventually they must enter a value from the list and the <I><FONT FACE="Arial">manifest</I></FONT> value returned from the action will be that <FONT FACE="Arial">String</FONT> 's location in the list</P>
<P>&nbsp;</P>
<B><P>Demonstrating the <I><FONT FACE="Arial">ManifestInput</I></FONT> class</P>
</B><P>The <I><FONT FACE="Arial">ManifestInputDemonstration</I></FONT> class is an interactive client for the <I><FONT FACE="Arial">ManifestInput </I></FONT>class. It constructs an instance of the class with a list of the names of the colours of the rainbow (<I>red, orange, yellow, green, blue, indigo, violet</I>) and then demonstrates both the <I><FONT FACE="Arial">getManifest()</I></FONT> and <I><FONT FACE="Arial">readManifest()</I></FONT> actions.</P>
<P>The first part of the <I><FONT FACE="Arial">ManifestInputDemonstration</I></FONT> class is as follows. </P>

<PRE>0001  // Filename ManifestInputDemonstration.java0002  // demonstration harness for ManifestInput class.0003  //0004  // Written for Waypoint 5, 97/8<BR>
0005  // Fintan Culwin, V0.1, January 1998.<BR>
0006  <BR>
0007  <B>import</B> ManifestInput;<BR>
0008  <BR>
0009  <B>public class</B> ManifestInputDemonstration { <BR>
0010  <BR>
0011  <B>private static</B> String colours[] = { "red",    "orange",<BR>
0012                                      "yellow", "green",<BR>
0013                                      "blue",   "indigo",<BR>
0014                                      "violet"};<BR>
0015  <BR>
0016     <B>public static void</B> <B>main</B>( String args[]) { <BR>
0017  <BR>
0018     ManifestInput colourInput = <B>new</B> ManifestInput( colours);<BR>
0019     <B>int</B>           colourValue = 0; <BR>
0020  <BR>
0021        System.out.println( "\n\t Manifest Input Demonstration \n");<BR>
0022  <BR>
0023        System.out.println( "Input object constructed to input the values \n" +<BR>
0024                            "red, orange, yellow, green, blue, indigo, violet\n");<BR>
</PRE>
<P>&nbsp;</P>
<P>Line 0007 imports the <I><FONT FACE="Arial">ManifestInput</I></FONT> class and line 0011 to 0014 declares a <B><FONT FACE="Arial">private static</B></FONT> array (<B>[]</B>) of <FONT FACE="Arial">String</FONT>s called <I><FONT FACE="Arial">colours</I></FONT> with the seven items as listed. </P>
<P>Within the <I><FONT FACE="Arial">main()</I></FONT> action this array is then used, on line 0018, as the argument to the <I><FONT FACE="Arial">ManifestInput</I></FONT> constructor to prepare an input object, called <I><FONT FACE="Arial">colourInput</I></FONT>, which is capable of inputting the names of the colours of the rainbow. The primitive <B><FONT FACE="Arial">int</B></FONT> object, <I><FONT FACE="Arial">colourValue</I></FONT>, declared on line 0019, will be used when the actions from the class are demonstrated. If the call of the constructor does not throw an exception then the messages on lines 0021 to 0024 will be shown to the user. </P>
<P>The output from this part of the demonstration harness should be as follows. </P>
<DIR>
<DIR>

<PRE>&#9; Manifest Input Demonstration 
Input object constructed to input the values 
red, orange, yellow, green, blue, indigo, violet</PRE></DIR>
</DIR>

<P>&nbsp;</P>
<B><P>Demonstrating the <I><FONT FACE="Arial">ManifestInput</I></FONT> <I><FONT FACE="Arial">getManifest()</I></FONT> action</P>
</B><P>The design of the next part of the <I><FONT FACE="Arial">ManifestInputDemonstration</I></FONT>, which demonstrates the <I><FONT FACE="Arial">getManifest()</I></FONT> action, is as follows. </P>
<P>&nbsp;</P>
<P>The demonstration commences with the component <I>demo&nbsp;invalid</I> which invites the user to enter an invalid manifest value. It then obtains an invalid input within a posit/&nbsp;admit structure whose posit part calls the <I><FONT FACE="Arial">getManifest()</I></FONT> action and collects the <I><FONT FACE="Arial">manifest</I></FONT> value returned from the action. If the user has, as requested, entered an invalid value then the call of <I><FONT FACE="Arial">getManifest()</I></FONT> should throw an implicit exception and this is caught in the admit part of the structure which accordingly says that the demo has succeeded. If no exception is thrown the <I>say&nbsp;demo&nbsp;failed</I> part of the design will be executed and a message saying this will be output. </P>
<P>&nbsp;</P>
<P>The <I>demo&nbsp;valid</I> part of the design is comparable in structure with the <I>say&nbsp;demo&nbsp;failed</I> and <I>say&nbsp;demo&nbsp;succeeded</I> parts exchanged. </P>
<P>The implementation of this design is as follows. </P>
<P>&nbsp;</P>
<FONT SIZE=1><P>0026        System.out.println( "Demonstrating getManifest() action");<BR>
0027  <BR>
0028        System.out.print( "\nPlease input a manifest value NOT in the list ");<BR>
0029        <B>try</B> { <BR>
0030           <I>colourValue</I> = <I>colourInput.getManifest</I>();<BR>
0031           System.out.println( "No exception thrown ... which is NOT correct!" + <BR>
0032                               "\nValue returned is " + <I>colourValue</I>);<BR>
0033     <BR>
0034        } <B>catch</B> ( java.io.IOException <I>exception</I>) { <BR>
0035           System.out.println( "Exception thrown ... which is correct!");<BR>
0036        } // End try/ catch.<BR>
0037  <BR>
0038        System.out.print( "\nPlease input a manifest value IN the list ");<BR>
0039        <B>try</B> { <BR>
0040           colourValue = colourInput.getManifest();<BR>
0041           System.out.println( "No exception thrown ... which is correct!"+ <BR>
0042                               "\nValue returned is " + <I>colourValue</I>);<BR>
0043        } <B>catch</B> ( java.io.IOException exception) { <BR>
0044           System.out.println( "Exception thrown ... which is NOT correct!");<BR>
0045        } // End try/ catch.<BR>
</P>
</FONT><FONT FACE="Courier New" SIZE=1><P>&nbsp;</P>
</FONT><P>An interaction with this part of the demonstration client, with the users input shown in <B><I>bold&nbsp;italic</B></I>, might be as follows. </P>
<DIR>
<DIR>

<PRE>Demonstrating getManifest() action
Please input a manifest value NOT in the list <B><I>fred
</B></I>Exception thrown ... which is correct!
Please input a manifest value IN the list <B><I>green
</B></I>No exception thrown ... which is correct!
Value returned is 3</PRE></DIR>
</DIR>

<P>&nbsp;</P>
<P>&nbsp;</P>
<B><P>Demonstrating the <I><FONT FACE="Arial">ManifestInput</I></FONT> <I><FONT FACE="Arial">readManifest()</I></FONT> action</P>
</B><P>The demonstration of the <I><FONT FACE="Arial">readManifest()</I></FONT> action is simpler than the demonstration of the <I><FONT FACE="Arial">getManifest()</I></FONT> action as it does not throw an exception. Its' implementation is as follows. </P>

<FONT FACE="Courier New" SIZE=1><P>0047        System.out.println( "\n\nDemonstrating readManifest() action");0048  0049        System.out.println( "\nPlease input a manifest value(s) NOT in the list "+ </P>
<P>0050                            "\nfollowed by a value in the list.\n");</P>
<P>0051  </P>
<P>0052        <I>colourValue</I> = <I>colourInput.readManifest</I>( </P>
<P>0053                                         "Please enter a colour of the rainbow ");</P>
<P>0054  </P>
<P>0055        System.out.println( "\nValue returned is " + <I>colourValue</I>);</P>
<P>0056  </P>
<P>0057        System.out.println( "\n\nEnd of Manifest Input Demonstration \n");</P>
<P>0058     } // End <I>main</I>.</P>
<P>0059  </P>
<P>0060  } // End class <I>ManifestInputDemonstration</I>.</P>
</FONT><FONT FACE="Courier New" SIZE=1><P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><P>The call of <I><FONT FACE="Arial">readManifest(), </I></FONT>on line 0052 and 0053, supplies a prompt for the interaction with the user and will not return until the user has entered one of the colour names from the list. An example interaction of this part of the demonstration might be as follows. </P>
<DIR>
<DIR>

<PRE>Demonstrating readManifest() action
Please input a manifest value(s) NOT in the list 
followed by a value in the list.
Please enter a colour of the rainbow <B><I>fred
</B></I>Please enter one of the manifest values ...
red, orange, yellow, green, blue, indigo, violet.
Please enter a colour of the rainbow <B><I>july
</B></I>Please enter one of the manifest values ...
red, orange, yellow, green, blue, indigo, violet.
Please enter a colour of the rainbow <FONT FACE="Symbol">�</FONT> 
Please enter one of the manifest values ...
red, orange, yellow, green, blue, indigo, violet.
Please enter a colour of the rainbow <B><I>green
</B></I>Value returned is 3
&nbsp;
End of Manifest Input Demonstration</PRE></DIR>
</DIR>

<P>&nbsp;</P>
<B><P>Obtaining and demonstrating the <I><FONT FACE="Arial">ManifestInput</I></FONT> class</P>
</B><P>The following links will deliver the <B><I><FONT FACE="Arial">ManifestInput</I></FONT> </B>and <B><I><FONT FACE="Arial">ManifestInputDemonstration</I></FONT> </B>classes to your browser. You should store them in a suitable directory (called way4?) and execute the demonstration harness. Use it to answer the following questions.</P>
<P>Does it matter if the value input is in UPPER or lower or MiXeD case?</P>
<P>Do the input actions return the correct values at the start and end of the list?</P>
<P>Create a second demonstration harness which allows you to input the grade of fuel (leaded, unleaded, diesel) required for a fuel pump.</P>
<P>&nbsp;</P>
<B><P>The implementation of the <I><FONT FACE="Arial">ManifestInput</I></FONT> class</P>
</B><P>It is not absolutely essential that you are fully familiar with the implementation of the <I><FONT FACE="Arial">ManifestInput</I></FONT> class. However an understanding of the implementation of the class will reinforce the understandings of the input classes from Chapters6, 7 and 9 of the text book.</P>
<P>The first part of the implementation, as far as the end of the constructor, is as follows. </P>

<FONT FACE="Courier New" SIZE=1><P>0001  // Filename <I>ManifestInput.java</P>
</I><P>0002  // Supplies input routine for a list of manifest values.</P>
<P>0003  //</P>
<P>0004  // Written for Waypoint 5, 97/8</P>
<P>0005  // Fintan Culwin, V0.1, January 1998.</P>
<P>0006  </P>
<P>0007  <B>import</B> java.io.BufferedReader;</P>
<P>0008  <B>import</B> java.io.InputStreamReader;</P>
<P>0009  <B>import</B> java.io.IOException;</P>
<P>0010  </P>
<P>0011  <B>public class</B> <I>ManifestInput</I> { </P>
<P>0012  </P>
<P>0013  <B>private</B> String <I>manifestValues</I>[];</P>
<P>0014  </P>
<P>0015  <B>private static</B> java.io.BufferedReader <I>keyboard</I> </P>
<P>0016                         = <B>new</B> java.io.BufferedReader( </P>
<P>0017                                    <B>new</B> InputStreamReader( System.in));</P>
<P>0018  </P>
<P>0019  </P>
<P>0020     <B>public</B> ManifestInput( String <I>manifestList</I>[]) { </P>
<P>0021  </P>
<P>0022        <I>manifestValues</I> = <B>new</B> String[ <I>manifestList</I>.length];</P>
<P>0023        </P>
<P>0024        <B>for</B> ( <B>int</B> <I>index</I> = 0;</P>
<P>0025              <I>index</I> &lt; <I>manifestValues</I>.length;</P>
<P>0026              <I>index</I>++                      ){ </P>
<P>0027            <I>manifestValues</I>[ <I>index</I>] = <B>new</B> String( <I>manifestList</I>[ <I>index</I>]);</P>
<P>0028        } // End for.</P>
<P>0029     } // End <I>ManifestInput</I> constructor.</P>
</FONT><FONT FACE="Courier New" SIZE=1><P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><P>The <B><FONT FACE="Arial">import</B></FONT>s on lines 0007 to 0009 are required in order that the <I><FONT FACE="Arial">keyboard</I></FONT> input stream object can be constructed from the <FONT FACE="Arial">System.in</FONT> object on lines 0015 to 0017. The <I><FONT FACE="Arial">keyboard</I></FONT> object is a class wide attribute which is prepared as the class is loaded, before any instances of the class are constructed, and can be shared by all instances of the <I><FONT FACE="Arial">ManifestInput</I></FONT> class in an artefact. The <I><FONT FACE="Arial">keyboard</I></FONT> object is an instance of the <I><FONT FACE="Arial">BufferedReader</I></FONT> class which allows input to be obtained from the keyboard one line at a time, rather than one character at a time with <FONT FACE="Arial">System.in.</P>
</FONT><P>Line 0013 declares, as an instance attribute, an array (<B>[]</B>) of <FONT FACE="Arial">String</FONT>s called <I><FONT FACE="Arial">manifestValues</I></FONT>, which will be used to store the list of acceptable manifest names. </P>
<P>The constructor, on lines 0020 to 0029, transfers the contents of the list supplied as an argument to the constructor (<I><FONT FACE="Arial">manifestList</I></FONT>) into the instance attribute <I><FONT FACE="Arial">manifestValues</I></FONT>. It accomplishes this in a comparable manner to the construction of the <I><FONT FACE="Arial">BasicMenu</I></FONT> class as described in section 6.4 of the text book. Briefly, on line 0022 the size of the <I><FONT FACE="Arial">manifestValues</I></FONT> array is established and then the for loop on lines 0024 to 0028 copies each String from the <I><FONT FACE="Arial">manifestList</I></FONT> array into the <I><FONT FACE="Arial">manifestValues</I></FONT> array</P>
<P>The implementation of the <I><FONT FACE="Arial">getManifest()</I></FONT> action is as follows. </P>

<PRE>0033     <B>public int</B> <I>getManifest</I>() <B>throws</B> java.io.IOException { 0034  0035     String  <I>possible</I>; 0036     <B>boolean</B> <I>listIsExhausted</I> = <B>false</B>;0037     <B>boolean</B> <I>foundInList</I>     = <B>false</B>; 0038     <B>int</B>     <I>index</I>; 
0039  
0040        System.out.flush();
0041  
0042        <B>try</B> { 
0043  
0044            <I>possible</I> = <I>keyboard</I>.readLine().trim();
0045  
0046            <I>index</I> = 0;
0047            <B>while</B> ( !<I>listIsExhausted</I> &amp;&amp; !<I>foundInList</I>) { 
0048               <B>if</B> ( <I>possible</I>.equalsIgnoreCase( <I>manifestValues</I>[ <I>index</I>])){ 
0049                 <I>foundInList</I> = <B>true</B>;
0050               } <B>else</B> { 
0051                 <I>index</I>++;
0052                 <B>if</B> ( <I>index</I> == <I>manifestValues</I>.length) { 
0053                    <I>listIsExhausted</I> = <B>true</B>;
0054                 } // End if.
0055               } // End if. 
0056            } // End while.
0057  
0058            <B>if</B> ( <I>listIsExhausted</I>) { 
0059               <B>throw new</B> java.lang.Exception();
0060            } // End if.
0061  
0062        } <B>catch</B> ( java.lang.Exception <I>exception</I>) { 
0063            <B>throw new</B> java.io.IOException();
0064        } // End try/ catch.
0065        <B>return</B> <I>index</I>;
0066     } // End <I>getManifest</I>.</PRE>
<FONT FACE="Courier New" SIZE=1><P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><P>This action commences by <FONT FACE="Arial">flush</FONT>ing the <FONT FACE="Arial">System.out</FONT> stream in order to make sure that any messages to the user are made visible. Line 0044, within a <B><FONT FACE="Arial">try</B></FONT>/ <B><FONT FACE="Arial">catch</B></FONT> structure obtains a line of input from the <I><FONT FACE="Arial">keyboard</I></FONT> input stream using <FONT FACE="Arial">readLine</FONT>(), <FONT FACE="Arial">trim</FONT>s it to remove leading and trailing spaces, and then stores it in the local <FONT FACE="Arial">String</FONT> object <I><FONT FACE="Arial">possible</I></FONT>. </P>
<P>The loop, on lines 0047 to 0056, then attempts to determine if the string obtained from user and stored in <I><FONT FACE="Arial">possible</I></FONT> is, or is not, contained in the <I><FONT FACE="Arial">manifestValues</I></FONT> array. It does this by using two <B><FONT FACE="Arial">boolean</B></FONT> flags, called <I><FONT FACE="Arial">listIsExhausted</I></FONT> and <I><FONT FACE="Arial">foundInList</I></FONT>, and an <B><FONT FACE="Arial">int</B></FONT>eger index. </P>
<P>The loop condition on line 0047 can be read as <B><FONT FACE="Arial">'while</B></FONT> the list has not (<B>!</B>) been exhaustively searched and the item being looked for has not (<B>!</B>) been found'. On each iteration of the list each <I><FONT FACE="Arial">manifestValue</I></FONT> identified by <I><FONT FACE="Arial">index</I></FONT> is checked, on line 0048, and <B><FONT FACE="Arial">if</B></FONT> it is the item being sought the value of the <I><FONT FACE="Arial">foundInList</I></FONT> flag is set <B><FONT FACE="Arial">true</B></FONT>. Otherwise (<B><FONT FACE="Arial">else</B></FONT>), the <I><FONT FACE="Arial">index</I></FONT> is incremented on line 0051 and if it is now outside the bounds of the list (<I><FONT FACE="Arial">manifestValue.length</I></FONT>) the <I><FONT FACE="Arial">listIsExhausted</I></FONT> flag is set <B><FONT FACE="Arial">true</B></FONT>. </P>
<P>On line 0057 it can be argued (asserted) that either <I><FONT FACE="Arial">foundInList</I></FONT> or<I><FONT FACE="Arial"> listIsExhausted</I></FONT> must be <B><FONT FACE="Arial">true. </B></FONT>This is the same as saying that the value in <I><FONT FACE="Arial">possible</I></FONT> is or is not in the list and, if it is in the list, <I><FONT FACE="Arial">index</I></FONT> indicates where it can be found. If the <I><FONT FACE="Arial">possible</I></FONT> value is not in the list then, lines 0058 to 0060 throw a new <FONT FACE="Arial">java.lang.Exception</FONT>. This <I><FONT FACE="Arial">exception</I></FONT> will be caught on line 0062, as will any <I><FONT FACE="Arial">exception</I></FONT> thrown when <FONT FACE="Arial">readLine()</FONT> is called on line 0044. The catch part of the try/&nbsp;catch structure, on line 0063 throws a new java.io.IOException which will be propagated out from this action as indicated in its signature on line 0033. </P>
<P>The final part of the action, on line 0065, will only be executed if the <I><FONT FACE="Arial">possible</I></FONT> item can be located in the <I><FONT FACE="Arial">manifestValues</I></FONT> array and it <B><FONT FACE="Arial">return</B></FONT>s the value in <I><FONT FACE="Arial">index</I></FONT> indicating where it can be found. </P>
<P>The implementation of the <I><FONT FACE="Arial">readManifest()</I></FONT> action is as follows. </P>
<P>&nbsp;</P>
<FONT FACE="Courier New" SIZE=1><P>&nbsp;</P>
</FONT><PRE>0070     <B>public int</B> <I>readManifest</I>( String <I>prompt</I>) { 0071  0072     <B>int</B>     <I>localManifest</I> = 0;
0073     <B>boolean</B> <I>inputNotOk</I>    = <B>true</B>;
0074  
0075        <B>if</B> ( <I>prompt</I> == <B>null</B>) { 
0076           <I>prompt</I> = <B>new</B> String( "Please input a manifest value ");
0077        } // End if.
0078  
0079        <B>while</B> ( <I>inputNotOk</I>) { 
0080           System.out.print( <I>prompt</I>);
0081           <B>try</B> { 
0082               <I>localManifest</I> = <B>this</B>.<I>getManifest</I>();
0083               <I>inputNotOk</I>    = <B>false</B>;
0084           } <B>catch</B> ( java.io.IOException <I>exception</I>) { 
0085               System.out.println( "Please enter one of the manifest values ...");
0086               <B>for</B> ( <B>int</B> <I>index</I> = 0; 
0087                     <I>index</I> &lt; <I>manifestValues</I>.length;
0088                     <I>index</I>++                      ){ 
0089                  System.out.print( <I>manifestValues</I>[ <I>index</I>]);
0090                  <B>if</B> ( <I>index</I> == (manifestValues.length -1) ) { 
0091                     System.out.println( ".\n");
0092                  } <B>else</B> { 
0093                     System.out.print( ", ");
0094                  } // End if.
0095               } // End for.
0096           } // End try/ catch.
0097        } // End while
0098  
0099        <B>return</B> <I>localManifest</I>;
0100     } // End <I>readManifest</I>.
0101  
0102  } // End class <I>ManifestInput</I>.</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>This action commences with a check to make sure that a <I><FONT FACE="Arial">prompt</I></FONT> has been supplied and, on lines 0075 to 0077, supplies a default <I><FONT FACE="Arial">prompt</I></FONT> if this is the case. The loop commencing on line 0079 will iterate until the user has supplied a valid value from the <I><FONT FACE="Arial">manifestValues </I></FONT>list. It commences by outputting the prompt and then calls the <I><FONT FACE="Arial">getManifest()</I></FONT> action to obtain a value from the user storing the manifest location in <I><FONT FACE="Arial">localManifest</I></FONT>. If this does not throw an exception flow of control continues with line 0083 which sets the <B><FONT FACE="Arial">boolean</B></FONT> flag so that the loop will terminate. The <B><FONT FACE="Arial">catch</B></FONT> part of the <B><FONT FACE="Arial">try/&nbsp;catch</B></FONT> structure is ignored and the action concludes by returning the value of <I><FONT FACE="Arial">localManifest</I></FONT>. </P>
<P>However, if the call of <I><FONT FACE="Arial">getManifest()</I></FONT> on line 0082 does throw an exception this will be caught on line 0084 and flow of control continues with the catch part of the <B><FONT FACE="Arial">try/&nbsp;catch</B></FONT> structure on lines 0085 to 0095. This action outputs the list contained in the <I><FONT FACE="Arial">manifestValues</I></FONT> array to remind the user of what they can input. The <B><FONT FACE="Arial">if</B></FONT> structure, on lines 0090 to 0094, outputs a comma between all items on the list and a full stop at the end. </P>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY>
</HTML>
