<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Output of formatted numeric values</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><font size="6">Output of formatted numeric
values</font></h1>

<p align="left"><font size="4">The output of formatted numeric
values is described in sections 9.5 and 9.6 of the text book. (However
there are some minor differences in the versions available from
this page.) The </font><font size="4" face="Arial"><em>OutputFormatter</em></font><font
size="4"> class is not a member of any package and so has to be
placed into the current working directory (which shold be called
something like </font><font size="4" face="Arial"><em>way4</em></font><font
size="4">!) </font></p>

<p align="left">&nbsp;</p>

<blockquote>
    <p align="left"><a href="OutputFormatter.java"><font size="4"><img
    src="list.gif" align="middle" border="0" width="40"
    height="35"> OutputFormatter.java</font></a></p>
    <p align="left"><a href="OutputFormatException.java"><font
    size="4"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> OutputFormatException.java</font></a></p>
    <p align="left"><a href="OutputFormatterDemonstration.java"><font
    size="4"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> OutputFormatterDemonstration.java</font></a></p>
</blockquote>

<p><font size="4">The class diagram of the </font><font size="4"
face="Arial"><em>OutputFormatter</em></font><font size="4"> class
is as follows.</font></p>

<p align="center"><img src="outform1.gif" width="531"
height="363"></p>

<p><font size="4">The static </font><font size="4" face="Arial"><em>formatLong()
</em></font><font size="4">method can be used to obtain a
formatted </font><font size="4" face="Arial"><strong>int</strong></font><font
size="4">eger value. The </font><font size="4" face="Arial"><em>toFormat</em></font><font
size="4"> argument is the value to be formatted, </font><font
size="4" face="Arial"><em>toWidth</em></font><font size="4"> is
the number of characters to use, </font><font size="4"
face="Arial"><em>withZeros</em></font><font size="4"> is a </font><font
size="4" face="Arial"><strong>boolean</strong></font><font
size="4"> value which determines if the output is to be padded
with leading zeros and </font><font size="4" face="Arial"><em>inBase</em></font><font
size="4"> is the number base to use. The returned object, </font><font
size="4" face="Arial"><em>formatted</em></font><font size="4">,
is a </font><font size="4" face="Arial">String</font><font
size="4"> containing the formatted value.</font></p>

<p><font size="4">The static </font><font size="4" face="Arial"><em>formatFloat()
</em></font><font size="4">method can be used to obtain a
formatted floating point value. The </font><font size="4"
face="Arial"><em>toFormat</em></font><font size="4"> argument is
the value to be formatted, </font><font size="4" face="Arial"><em>foreWidth</em></font><font
size="4"> is the number of characters to use before the decimal
point, </font><font size="4" face="Arial"><em>aftWidth</em></font><font
size="4"> is the number of characters to use after the decimal
point and </font><font size="4" face="Arial"><em>withZeros</em></font><font
size="4"> is a </font><font size="4" face="Arial"><strong>boolean</strong></font><font
size="4"> value which determines if the output is to be padded
with leading zeros. The returned object, </font><font size="4"
face="Arial"><em>formatted</em></font><font size="4">, is a </font><font
size="4" face="Arial">String</font><font size="4"> containing the
formatted value.</font></p>

<p><font size="4">Both of these methods may throw an </font><font
size="4" face="Arial"><em>OutputFormatException</em></font><font
size="4">: if the </font><font size="4" face="Arial"><em>inBase</em></font><font
size="4"> argument to </font><font size="4" face="Arial"><em>formatLong()
</em></font><font size="4">is inapropriate or if the </font><font
size="4" face="Arial"><em>toFormat</em></font><font size="4">
argument to </font><font size="4" face="Arial"><em>formatDouble()
</em></font><font size="4">is too large. </font></p>

<hr>

<p align="center"><img src="importan.gif" width="162" height="73">
<img src="dothis.gif" width="160" height="75"><img
src="importan.gif" width="162" height="73"></p>

<blockquote>
    <p><font size="4">Read sections 9.5 and 9.6 of the text book
    to become familiar with the implementation of these classes.</font></p>
    <p><font size="4">Obtain the classes and compile and run the </font><font
    size="4" face="Arial"><em>OutputFormatterDemonstration</em></font><font
    size="4"> client. </font></p>
    <p><font size="4">Make sure you are familiar with the use of
    this class by extending the demonstration client to ouput
    more values with different formatting.</font></p>
    <p><font size="4">Revisit some of the exercises from waypoint
    2 and reimplement them to make use of these formatting
    capabilities. </font></p>
</blockquote>

<hr>

<p align="center"><a href="way4sched.html"><font size="5"><img
src="up.gif" align="middle" border="0" width="32" height="40">Waypoint
4 Schedule</font></a></p>

<hr>
</body>
</html>
