<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The PlayTimeTerminalInput class</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="6">The </font><font size="6"
face="Arial"><i>PlayTimeTerminalInput</i></font><font size="6">
class</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>PlayTimeTerminalInput</i></font><font
size="4"> class contains a single class-wide method called </font><font
size="4" face="Arial"><i>readPlayTime()</i></font><font size="4">,
which will engage the user in a dialog to obtain a </font><font
size="4" face="Arial"><i>PlayTime</i></font><font size="4">
instance. </font></p>

<p><font size="4">A </font><font size="4" face="Arial"><i>PlayTime</i></font><font
size="4"> instance is represented in its </font><font size="4"
face="Arial"><i>toString()</i></font><font size="4"> method in
the form <i>1&nbsp;min&nbsp;23.4&nbsp;seconds</i>. The easiest (although
not the best technique) to obtain this information from the user
is to ask them to input the number of minutes, the number of
seconds and the number of tenths of a second in turn. For example:</font></p>

<blockquote>
    <pre><font size="5">Demonstrating PlayTime Input Routine

Please enter a play time 
Please enterThe number of mins   : <em><strong><u>1</u></strong></em>
Please enterThe number of secs   : <em><strong><u>23</u></strong></em>
Please enterThe number of tenths : <em><strong><u>4</u></strong></em>

Thank you, you input 1 min 23.4 seconds

End of Play Time Terminal Input Demonstration</font></pre>
</blockquote>

<p><font size="4">This can be accomplished by calling the </font><font
size="4" face="Arial"><i>ValidatedInput readLong() </i></font><font
size="4">method three times with the appropriate prompts and
arguments.</font></p>

<pre><font size="5">0007  <strong>package</strong> <em>playtime</em>;
0008  
0009  <strong>import</strong> <em>ValidatedInput</em>;
0010  
0011  <strong>public class</strong> <em>PlayTimeTerminalInput</em> <strong>extends</strong> Object { 
0012  
0013     <strong>public static</strong> <em>PlayTime readPlayTime</em>( String <em>prompt</em>) { 
0014  
0015     <strong>int</strong> <em>numberOfMins</em>    = 0;
0016     <strong>int</strong> <em>numberOfSeconds</em> = 0; 
0017     <strong>int</strong> <em>numberOfTenths</em>  = 0;
0018  
0019     <strong>int</strong> <em>totalNumberOfTenths</em> = 0;
0020  
0021        <strong>if</strong> ( <em>prompt</em>.length() &gt; 0 ) { 
0022           System.out.println( <em>prompt</em>);
0023        } // End if
0024  
0025        <em>numberOfMins</em> = (<strong>int</strong>) <em>ValidatedInput.readLong</em>( 
0026                               &quot;Please enterThe number of mins   : &quot;,
0027                               0, Integer.MAX_VALUE);  
0028        <em>numberOfSeconds</em> = (<strong>int</strong>) <em>ValidatedInput.readLong</em>( 
0029                               &quot;Please enterThe number of secs   : &quot;,
0030                               0, 59);      
0031        
0032        <em>numberOfTenths</em> = (<strong>int</strong>) <em>ValidatedInput.readLong</em>( 
0033                               &quot;Please enterThe number of tenths : &quot;,
0034                               0, 9);     
0035
0036        <em>totalNumberOfTenths</em> = <em>numberOfTenths</em> + 
0037                              (<em>numberOfSeconds</em> * 10) + 
0038                              (<em>numberOfMins</em>    * 600); 
0039        <strong>return new</strong> <em>PlayTime</em>( <em>totalNumberOfTenths</em>);
0040     } // End <em>readPlayTime</em>
0041  
0042  } // End <em>PlayTimeTerminalInput</em>.</font></pre>

<p><font size="4">Lines 0025 to 0034 call the </font><font
size="4" face="Arial"><em>readLong()</em></font><font size="4">
method three times, following which the three </font><font
size="4" face="Arial"><strong>int</strong></font><font size="4">eger
values are combined, as shown, before being used as the argument
to the </font><font size="4" face="Arial"><em>playTime()</em></font><font
size="4"> constructor on line 0039. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>PlayTimeTerminalInputDemonstration</i></font><font
size="4"> class contains a </font><font size="4" face="Arial"><em>main()</em></font><font
size="4"> method which calls</font><font size="4" face="Arial"><em>
readPlayTime()</em></font><font size="4"> to engage the user in a
dialog and then outputs the value obtained. </font></p>

<hr>

<blockquote>
    <p><a href="code/playtime/PlayTimeTerminalInput.java"><img
    src="list.gif" align="absmiddle" border="0" width="40"
    height="35"><font size="4" face="Arial"><i>PlayTimeTerminalInput.java</i></font></a></p>
    <p><a
    href="code/playtime/PlayTimeTerminalInputDemonstration.java"><img
    src="list.gif" align="absmiddle" border="0" width="40"
    height="35"><font size="4" face="Arial"><i>PlayTimeTerminalInputDemonstration.java</i></font></a></p>
</blockquote>

<hr>

<p align="center"><img src="importan.gif" width="162" height="73">&nbsp;&nbsp;<img
src="dothis.gif" width="160" height="75">&nbsp;&nbsp;<img
src="importan.gif" width="162" height="73"></p>

<blockquote>
    <p align="left"><font size="4">Obtain and demonstrate the
    correct operation of the </font><font size="4" face="Arial"><em>readPlayTime()</em></font><font
    size="4"> method.</font></p>
</blockquote>

<hr>

<p align="center"><a href="rsip.html"><font size="4"><img
src="up.gif" align="middle" border="0" width="32" height="40"></font><font
size="5">Inputting details of a </font><font size="5"
face="Arial"><em>RadioSlot</em></font></a></p>

<hr>
</body>
</html>
