<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Inputting details of a RadioSlot</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center"><font size="6">Inputting details of a </font><font
size="6" face="Arial"><i>RadioSlot</i></font></h2>

<p><font size="4">This part of the waypoint will combine the
input operations, already introduced, to demonstrate how details
of a fuel pump can be obtained from the user and used as
arguments to the construction of a </font><font size="4"
face="Arial"><i>RadioSlot</i></font><font size="4"> instance. </font></p>

<p><font size="4">To do this the user must be asked to input the
value of all four </font><font size="4" face="Arial"><i>RadioSlot</i></font><font
size="4"> attributes: </font></p>

<ul>
    <li><font size="4">the </font><font size="4" face="Arial"><i>slotType</i></font><font
        size="4"> : a manifest </font><font size="4" face="Arial"><b>int</b></font><font
        size="4">eger value</font></li>
    <li><font size="4">the </font><font size="4" face="Arial"><i>slotDescription</i></font><font
        size="4"> : a </font><font size="4" face="Arial">String</font></li>
    <li><font size="4">the </font><font size="4" face="Arial"><i>duration</i></font><font
        size="4"> : a </font><font size="4" face="Arial"><i>PlayTime</i></font></li>
    <li><font size="4">the </font><font size="4" face="Arial"><i>startTime</i></font><font
        size="4"> : a </font><font size="4" face="Arial"><i>PlayTime</i></font></li>
</ul>

<p><font size="4">The </font><font size="4" face="Arial"><i>slotType</i></font><font
size="4"> value can be obtained from a </font><font size="4"
face="Arial"><i>ManifestInput</i></font><font size="4"> instance.
</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>slotDescription</i></font><font
size="4"> can be obtained from a </font><font size="4"
face="Arial"><i>BufferedReader</i></font><font size="4">
connected to the </font><font size="4" face="Arial"><i>keyboard</i></font><font
size="4">.</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>duration</i></font><font
size="4"> and </font><font size="4" face="Arial"><i>startTime</i></font><font
size="4"> values will require a specialised class wide input
method, called </font><font size="4" face="Arial"><i>readPlayTime()</i></font><font
size="4"> in a class called </font><font size="4" face="Arial"><i>PlayTimeTerminalInput</i></font><font
size="4">. </font></p>

<p><font size="4">With this method available: the class wide </font><font
size="4" face="Arial"><i>readRadioSlot() </i></font><font
size="4">method can be supplied within a class called </font><font
size="4" face="Arial"><i>RadioSlotTerminalInput</i></font><font
size="4">.</font></p>

<blockquote>
    <p><a href="rsip1.html"><font size="4">The </font><font
    size="4" face="Arial"><i>PlayTimeTerminalInput</i></font><font
    size="4"> class</font></a><font size="4"><br>
    </font><a href="rsip2.html"><font size="4">The </font><font
    size="4" face="Arial"><i>RadioSlotTerminalInput</i></font><font
    size="4"> class</font></a></p>
</blockquote>

<hr>

<p align="center"><a href="way4sched.html"><font size="4"><img
src="up.gif" align="middle" border="0" width="32" height="40"></font><font
size="5">Waypoint 4 Schedule</font></a></p>

<hr>
</body>
</html>
