<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The PlayTimeTerminalInput class</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="6">The </font><font size="6"
face="Arial"><i>RadioSlotTerminalInput</i></font><font size="6">
class</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>RadioSlotTerminalInput</i></font><font
size="4"> class contains a single class-wide method called </font><font
size="4" face="Arial"><i>readRadioSlot()</i></font><font size="4">,
which will engage the user in a dialog to obtain a </font><font
size="4" face="Arial"><i>RadioSlot</i></font><font size="4">
instance. </font></p>

<p><font size="4">A </font><font size="4" face="Arial"><i>RadioSlot</i></font><font
size="4"> instance is represented in its </font><font size="4"
face="Arial"><i>toString()</i></font><font size="4"> method in
the form:</font></p>

<blockquote>
    <pre><font size="4">Advert Sid's Used Car Lot 
Start 4 min 0.0 seconds 
Duration 0 min 30.0 seconds 
End 4 min 30.0 seconds</font></pre>
</blockquote>

<p><font size="4">The easiest (although not the best technique)
to obtain this information from the user is to ask them to input
the value of each attribute in turn. For example:</font></p>

<blockquote>
    <pre><font size="5">	 Radio Slot Terminal Input Demonstration 


Demonstrating Input Routine

Please enter a radio slot 
Please enter the slot type  : <em><strong><u>help</u></strong></em> 

Please enter one of the manifest values ...
unknown, music, advert, news, weather.

Please enter the slot type  : <em><strong><u>advert</u></strong></em>

Please enter the slot description  : 
<em><strong><u>Sid's Used Car Lot</u></strong></em>

Please enter the duration : 
Please enterThe number of mins   : <em><strong><u>0</u></strong></em>
Please enterThe number of secs   : <em><strong><u>30</u></strong></em>
Please enterThe number of tenths : <em><strong><u>0</u></strong></em>

Please enter the start time   : 
Please enterThe number of mins   : <em><strong><u>0</u></strong></em>
Please enterThe number of secs   : <em><strong><u>0</u></strong></em>
Please enterThe number of tenths : <em><strong><u>0</u></strong></em>

Thank you, you input Advert Sid's Used Car Lot
Start    0 min 0.0 seconds
Duration 0 min 30.0 seconds
End      0 min 30.0 seconds

End of Radio Slot Terminal Input Demonstration</font></pre>
</blockquote>

<p><font size="4">The header of the </font><font size="4"
face="Arial"><i>RadioSlotTerminalInput</i></font><font size="4">
class prepares for this by importing the appropriate packages and
classes and preparing the required instances. .</font></p>

<pre><font size="5">0007  <strong>package</strong> <em>radioslot</em>;
0008  
0009  <strong>import</strong> java.io.BufferedReader;
0010  <strong>import</strong> java.io.InputStreamReader;
0011  <strong>import</strong> java.io.IOException;
0012  
0013  <strong>import</strong> <em>playtime</em>.*;
0014  <strong>import</strong> <em>ManifestInput</em>;
0015  
0016  <strong>public class</strong> <em>RadioSlotTerminalInput</em> <strong>extends</strong> Object { 
0017  
0018  
0019  <strong>private static final</strong> String types[] = { &quot;unknown&quot;, &quot;music&quot;,
0020                                  &quot;advert&quot;, &quot;news&quot;, &quot;weather&quot;};
0021  
0022  <strong>private static </strong><em>ManifestInput typeInput</em> = <strong>new</strong> <em>ManifestInput</em>( <em>types</em>); 
0023  
0024  <strong>private static</strong> java.io.BufferedReader <em>keyboard</em> 
0025                         = <strong>new</strong> java.io.BufferedReader( 
0026                                    <strong>new</strong> InputStreamReader(System.in));</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><em>typeInput
ManifestInput</em></font><font size="4"> instance will be used to
obtain the manifest type of the </font><font size="4"
face="Arial"><em>RadioSlot</em></font><font size="4"> and the </font><font
size="4" face="Arial"><em>keyboard</em></font><font size="4"> </font><font
size="4" face="Arial"><em>BufferedReader</em></font><font
size="4"> will be used to obtain the description. With these
instances available the readRasioSlot() method can be implemented
as follows. </font></p>

<pre><font size="5">0029     <strong>public static</strong> <em>RadioSlot readRadioSlot</em>( String i) { 
0030  
0031     <strong>int</strong>      <em>slotType</em>        = RadioSlot.UNKNOWN;
0032     String   <em>slotDescription</em> = &quot;&quot;;
0033     <em>PlayTime slotStartTime</em>   = <strong>null</strong>;
0034     <em>PlayTime slotDuration</em>    = <strong>null</strong>;
0035  
0036     <em>RadioSlot obtained</em>       = <strong>null</strong>;
0037     
0038        <strong>if</strong> ( <em>prompt</em>.length() &gt; 0 ) { 
0039           System.out.println( prompt);
0040        } // End if
0041  
0042        <em>slotType</em> = <em>typeInput.readManifest</em>( 
0043                                   &quot;Please enter the slot type  : &quot;);
0044        <strong>try</strong> { 
0045           System.out.print( &quot;Please enter the slot description  : &quot;);
0046           <em>slotDescription</em> = <em>keyboard</em>.readLine().trim();
0047        } <strong>catch</strong> ( IOException <em>exception</em>) { 
0048           <em>slotDescription</em> = &quot;????&quot;;
0049        } // End try/catch.
0050  
0051        <em>slotDuration</em>  = <em>PlayTimeTerminalInput.readPlayTime</em>( 
0052                                   &quot;Please enter the duration : &quot;);
0053  
0054  
0055        <em>slotStartTime</em> = <em>PlayTimeTerminalInput.readPlayTime</em>( 
0056                                   &quot;Please enter the start time   : &quot;);
0057  
0058  
0059        <em>obtained</em> = <strong>new</strong> <em>RadioSlot</em>( <em>slotType</em>, <em>slotDescription</em>, 
0060                                  <em>slotDuration</em>);
0061        <em>obtained</em>.<em>setSlotStartTime</em>( <em>slotStartTime</em>); 
0062  
0063        <strong>return</strong> <em>obtained</em>;
0064     } // End <em>readRadioSlot</em>
0065  
0066  } // End class <em>RadioSlotTerminalInput</em></font></pre>

<p><font size="4">Lines 0042 to 0056 obtain the values of the
four attributes vis dialogues with the user and, lines 0059 to
0060, construct an instance of the </font><font size="4"
face="Arial"><em>RadioSlot</em></font><font size="4"> class,
called obtained, from three of the values obtained. Before the
identity of </font><font size="4" face="Arial"><em>obtained</em></font><font
size="4"> is returned from the method , on line 0063, its </font><font
size="4" face="Arial"><em>setSlotStartTime() </em></font><font
size="4">method is called with the fourth value obtained from the
user. This allows the </font><font size="4" face="Arial"><em>startTime</em></font><font
size="4"> attribute to be set to a value other than the default 0:00:0
or have the default explicitly confirmed, as illustrated above.</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><em>RadioSlot</em><i>TerminalInputDemonstration</i></font><font
size="4"> class contains a </font><font size="4" face="Arial"><em>main()</em></font><font
size="4"> method which calls</font><font size="4" face="Arial"><em>
readRadioSlot()</em></font><font size="4"> to engage the user in
a dialog and then outputs the value obtained. </font></p>

<hr>

<blockquote>
    <p><a href="code/radioslot/RadioSlotTerminalInput.java"><img
    src="list.gif" align="absmiddle" border="0" width="40"
    height="35"><font size="4" face="Arial"><i>RadioSlotTerminalInput.java</i></font></a></p>
    <p><a
    href="code/radioslot/RadioSlotTerminalInputDemonstration.java"><img
    src="list.gif" align="absmiddle" border="0" width="40"
    height="35"><font size="4" face="Arial"><i>RadioSlotTerminalInputDemonstration.java</i></font></a></p>
</blockquote>

<hr>

<p align="center"><img src="importan.gif" width="162" height="73">&nbsp;&nbsp;<img
src="dothis.gif" width="160" height="75">&nbsp;&nbsp;<img
src="importan.gif" width="162" height="73"></p>

<blockquote>
    <p align="left"><font size="4">Obtain and demonstrate the
    correct operation of the </font><font size="4" face="Arial"><em>readRadioSlot()</em></font><font
    size="4"> method.</font></p>
</blockquote>

<hr>

<p align="center"><a href="rsip.html"><font size="4"><img
src="up.gif" align="middle" border="0" width="32" height="40"></font></a><a
href="rsip.html"><font size="5">Inputting details of a </font><font
size="5" face="Arial"><em>RadioSlot</em></font></a></p>

<hr>
</body>
</html>
