<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Schedule for SDO Semester 2 1998/9</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Schedule for SDO Semester 2 1998/9</h1>

<p><font size="4">SDO contains Waypoints 4, 5 and 6.</font></p>

<p><font size="4">Waypoint 4 (30%) will be assessed in class
during week 4 or 5 (commencing 22 February or 1 March 1999), with
the standard penaties thereafter. </font></p>

<p><font size="4">Waypoint 5 (40%) is a design, build, document
and formal submission. </font><font color="#FF0000" size="4"><br>
The deadline for this is 4:30 pm on Thursday 25 March 1999</font><font
size="4">. </font></p>

<p><font size="4">Waypoint 6 (30%) will be assessed in class
during week 11 or 12 (commencing 3 May or 10 May 1999), with the
standard penaties thereafter.</font></p>

<p><font size="4">SDO also has an examination which will consist
of fifty mutiple-choice questions. </font></p>

<p><font size="4"></font>&nbsp;</p>

<p><font size="4"></font>&nbsp;</p>
</body>
</html>
