<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The SecondGarageSimulation specification and design</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>The</b><font face="Arial"><b> </b><b><i>SecondGarageSimulation</i></b><b>
<br>
</b></font><b>specification and design</b></h1>

<p><font size="4">The </font><font size="4" face="Arial"><i>SecondGarageSimulation</i></font><font
size="4"> will add a single option to the design which will allow
all the pumps to be switched on. The revised menu will look like
this.</font></p>

<blockquote>
    <pre><font size="4">	Garage Simulation Menu


A. Show the state of the pumps
B. Switch all pumps on
C. Exit


Please enter your choice :</font></pre>
</blockquote>

<p><font size="4">When the program is started all the pumps will
be switched off, as can be confirmed by option A. When the user
chooses option B the pumps will be switched on and option A will
show this, as follows. </font></p>

<blockquote>
    <pre><font size="4">Please enter your choice : <b><i><u>B
</u></i></b>
	Garage Simulation Menu

A. Show the state of the pumps
B. Switch all pumps on
C. Exit

Please enter your choice : <b><i><u>A
</u></i></b>
The pump is switched on.
It has dispensed 0.0 litres.
At a cost of 0.6.
It is dispensing unleaded.

The pump is switched on.
It has dispensed 0.0 litres.
At a cost of 0.65.
It is dispensing leaded.
</font></pre>
</blockquote>

<p><font size="4">This output should be compared to the output in
the </font><font size="4" face="Arial"><i>FirstGarageSimulation</i></font><font
size="4">, the difference is that the pumps are switched on. </font></p>

<p><font size="4">The high level design needs a small alteration
to add a component, called <i>switchAllPumpsOn</i>, for the new
option.</font></p>

<p align="center"><img src="seco1a.gif" width="763" height="436"></p>

<p><font size="4">The design of this action is very similar to
the design of the show&nbsp;the&nbsp;pumps method in the </font><font
size="4" face="Arial"><i>FirstGarageSimulation</i></font><font
size="4">.</font></p>

<p align="center"><img src="seco1b.gif" width="357" height="173"></p>

<hr>

<blockquote>
    <p><a href="seco2.html"><font size="4"><img src="next.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="4" face="Arial"><em>SecondGarageSimulation</em></font><font
    size="4"> implementation and code.</font><font size="2"> </font></a></p>
    <p><a href="way4sched.html"><font size="5"><img src="up.gif"
    align="middle" border="0" width="32" height="40"> Waypoint 4
    schedule</font></a></p>
</blockquote>

<hr>
</body>
</html>
