<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The SecondGarageSimulation implementation and code</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>The</b><font face="Arial"><b> </b><b><i>SecondGarageSimulation</i></b><b>
<br>
</b></font><b>implementation and code</b></h1>

<p><font size="4">The implementation of this program is very
similar to the implementation of the </font><font size="4"
face="Arial"><i>FirstGarageSimulation</i></font><font size="4">
program. It requires an additional </font><font size="4"
face="Arial">String</font><font size="4"> in the </font><font
size="4" face="Arial"><i>menuOptions</i></font><font size="4">[]
array (line 0018) and an additional manifest value in </font><font
size="4" face="Arial"><i>main()</i></font><font size="4">'s
declarations (line 0023).</font></p>

<pre><font size="4">0014  <b>public static void</b> <i>main</i>( String <i>argv</i>[]) { 
0015  
0016     <b>final</b> String <i>menuOptions</i>[] =  { 
0017                                   &quot;Show the state of the pumps&quot;, 
0018                                   &quot;Switch all pumps on&quot;, 
0019                                   &quot;Exit&quot;
0020                                   };
0021  
0022     <b>final char</b> <i>SHOW_THE_PUMPS</i>      = 'A';
0023     <b>final char</b> <i>SWITCH_ALL_PUMPS_ON</i> = 'B';
0024     <b>final char</b> <i>EXIT_CHOICE</i>         = 'C';
0025  
0026     <b>char</b> <i>menuChoice</i> = ' ';
0027  
0028     <i>BasicMenu</i> <i>garageMenu</i> = <b>new</b> <i>BasicMenu</i>( &quot;\nGarage Simulation Menu&quot;,
0029                                           <i>menuOptions</i>,
0030                                           &quot;&quot;);</font></pre>

<p><font size="4">The switch statement in </font><font size="4"
face="Arial"><i>main()</i></font><font size="4"> will require an
additional branch controlled by the </font><font size="3"
face="Arial"><i>SWITCH_ALL_PUMPS_ON</i> </font><font size="4">manifest
value, calling a new action called </font><font size="4"
face="Arial"><i>switchAllPumpsOn().</i></font></p>

<pre><font size="4">0039           <b>switch</b> ( <i>menuChoice</i>) { 
0040  
0041           <b>case</b> <i>SHOW_THE_PUMPS</i> : 
0042 <i>                    showThePumps</i>( <i>thePumps</i>);
0043                     <strong>break</strong>;
0044  
0045           <b>case</b> <i>SWITCH_ALL_PUMPS_ON</i> : 
0046 <i>                    switchAllPumpsOn</i>( <i>thePumps</i>);
0047                     <strong>break</strong>;
0044           } // End switch.</font></pre>

<p><font size="4">The implementation of </font><font size="4"
face="Arial"><i>switchAllPumpsOn() </i></font><font size="4">is
as follows.</font><font size="4" face="Arial"><i> </i></font></p>

<pre><font size="4">0060 <b>      private static void</b> <i>switchAllPumpsOn</i>( <i>FuelPump</i> <i>pumpsToSwitchOn</i>[]) { 
0061 
0062 <b>         for</b> ( <b>int</b> <i>index</i> = 0; <i>index</i> &lt; <i>pumpsToSwitchOn</i>.length; <i>index</i>++) { 
0063 <i>            pumpsToSwitchOn</i>[ <i>index</i>].<i>switchOn</i>(); 
0064          } // End for.
0065       } // End <i>switchAllPumpsOn</i>.</font></pre>

<p><font size="4">The loop is constructed in exactly the same way
as in the </font><font size="4" face="Arial"><i>showAllPumps() </i></font><font
size="4">action, but in this action on each iteration it call's
each pump's </font><font size="5">( </font><font size="4"
face="Arial"><i>pumpsToSwitchOn</i>[ <i>index</i>]</font><font
size="4"> </font><font size="5">) </font><font size="5"
face="Arial"><i>switchOn()</i></font><font size="5"> action.</font></p>

<hr>

<blockquote>
    <p><a href="two/SecondGarageSimulation.java"><font size="4"
    face="Arial"><img src="list.gif" align="middle" border="0"
    width="40" height="35"> SecondGarageSimulation.java</font></a></p>
</blockquote>

<hr>

<p align="center"><font size="5"><img src="importan.gif"
width="162" height="73"> <img src="dothis.gif" width="160"
height="75"> <img src="importan.gif" width="162" height="73"></font></p>

<blockquote>
    <p><font size="4">Adapt the </font><font size="4"
    face="Arial"><em>SecondGarageSimulation</em> </font><font
    size="4">program to add a third pump dispensing diesel at</font><font
    size="5"> </font><font size="4">�0.64 pence pre litre.</font></p>
    <p><font size="4">Add a fourth option to the simulation which
    switches all the pumps off.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way4sched.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="32" height="40"> Waypoint 4
    schedule.</font></a></p>
    <p><a href="seco1.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"><font size="4" face="Arial"><em>SecondGarageSimulation</em></font><font
    size="4"> specification and design.</font></a><font size="2">
    </font></p>
</blockquote>

<hr>
</body>
</html>
