<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The second RadioShow specification</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The second <font face="Arial"><em>RadioShow</em></font>
specification</h1>

<p><font size="4">The second iteration of the </font><font
size="4" face="Arial"><em>RadioShow</em></font><font size="4">
application will add a third option to the main offering the user
to the option of adding a </font><font size="4" face="Arial"><em>RadioSlot</em></font><font
size="4"> to the end of the list.</font></p>

<p><font size="4">The menu to be presented to the user will
appear as follows. </font></p>

<blockquote>
    <blockquote>
        <pre><font size="4">Radio Show  </font></pre>
    </blockquote>
    <pre><font size="4">Radio Show Main Menu</font></pre>
    <pre><font size="4">A. List RadioSlot items. 
B. Add Radio Slot to end of list.
C. Exit</font></pre>
    <pre><font size="4">Please enter your choice :</font></pre>
</blockquote>

<p><font size="4">When the user chooses option <em><strong><u>B</u></strong></em>
a dialog with the user, identical to that presented in the first
part of waypoint 4, will be provided. When the user has entered
the details of a RadioSlot it will be added to the end of the
list. If option <em><strong><u>A</u></strong></em> is
subsequently chosen then a detailed list of all slots in the list
will be presented. </font></p>

<p><font size="4">When the user chooses option <em><strong><u>C</u></strong></em>
the program will finish. </font></p>

<hr>

<blockquote>
    <p><a href="second2.html"><font size="5"><img src="next.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="4">The second </font><font size="4" face="Arial"><i>RadioShow</i></font><font
    size="4"> design</font></a></p>
    <p><a href="way4sched.html"><font size="5"><img src="up.gif"
    align="middle" border="0" width="32" height="40"></font></a><a
    href="way4sched.html"><font size="5">Waypoint 4 schedule</font></a></p>
</blockquote>

<hr>
</body>
</html>
