<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The second RadioShow implementation</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The second <font face="Arial"><i>RadioShow</i></font>
code</h1>

<p><font size="4">To second iteration of the </font><font
size="4" face="Arial"><em>RadioShow</em></font><font size="4">
source code is available and should replace the first iteration
version. (It will require renaming to accomplish this!)</font></p>

<blockquote>
    <p><a href="code/radioshow/RadioShow.java.V2"><font size="5"
    face="Arial"><em><img src="list.gif" align="absmiddle"
    border="0" width="40" height="35">radioshow/RadioShow.java (second
    iteration)</em></font></a></p>
</blockquote>

<hr>

<p align="center"><img src="importan.gif" width="162" height="73">&nbsp;&nbsp;<img
src="dothis.gif" width="160" height="75">&nbsp;&nbsp;<img
src="importan.gif" width="162" height="73"></p>

<blockquote>
    <p><font size="4">Install the second version of the </font><font
    size="4" face="Arial"><em>RadioShow</em></font><font size="4">
    code and demonstrate its correct implementation.</font></p>
    <p><font size="4">The </font><font size="4" face="Arial">Vector
    insertElementAt(&nbsp;<em>element</em>,&nbsp;<em>position</em>)</font><font
    size="4"> method will insert the </font><font size="4"
    face="Arial"><em>element</em></font><font size="4"> in the
    first argument at the </font><font size="4" face="Arial"><em>position</em></font><font
    size="4"> indicated by the second argument. Use this method
    to add a third option to the menu which will add a new
    element to the start of the list (</font><font size="4"
    face="Arial"><em>position&nbsp;0</em></font><font size="4"><em>)</em>.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way4sched.html"><font size="5"><img src="up.gif"
    align="middle" border="0" width="32" height="40"></font><font
    size="4">Waypoint 4 schedule.</font></a></p>
    <p><a href="second3.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The second </font><font
    size="4" face="Arial"><i>RadioShow</i></font><font size="4">
    implementation</font></a></p>
</blockquote>

<hr>
</body>
</html>
