<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The second RadioShow design </title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><font size="5">The second </font><font
size="5" face="Arial"><i>RadioShow</i></font><font size="5">
design </font></h1>

<p><font size="4">The high level design for the initial version
of the application is as follows. </font></p>

<p align="center"><img src="sec2a.gif" width="619" height="495"></p>

<p align="left">&nbsp;</p>

<p><font size="4">It differs from the first version of the design
by the addition of a second <em><strong>dispatch</strong></em>
option, called </font><font size="4" face="Arial"><em>addAtEnd()</em></font><font
size="4">, which takes theList as an argument which will obtain
details of a </font><font size="4" face="Arial"><em>RadioSlot</em></font><font
size="4"> from the user and add an instance to the </font><font
size="4" face="Arial">Vector</font><font size="4">.</font></p>

<p><font size="4">The design of the </font><font size="4"
face="Arial"><em>addAtEnd()</em></font><font size="4"> method is
as follows. </font></p>

<p align="center"><font size="4"><img src="sec2b.gif" width="478"
height="287"></font></p>

<p align="left"><font size="4">The design states that it obtains
details of the </font><font size="4" face="Arial"><em>RadioSlot
toBeAdded</em></font><font size="4"> by calling the pre-supplied </font><font
size="4" face="Arial"><em>RadioSlotTerminalInput</em></font><font
size="4"> </font><font size="4" face="Arial"><em>readRadioSlot()</em></font><font
size="4"> method. Having obtained the instance it is added to </font><font
size="4" face="Arial"><em>theList</em></font><font size="4"> by
calling its </font><font size="4" face="Arial"><em>add()</em></font><font
size="4"> method. This design can be implemented as follows. </font></p>

<p align="left"><font size="4">The </font><font size="4"
face="Arial"><em>showTheList()</em></font><font size="4"> method
will need to be upgraded now that it is possible for </font><font
size="4" face="Arial"><em>theList</em></font><font size="4"> to
have csome contents. Its design is as follows. </font></p>

<p align="center"><font size="4"><img src="sec2c.gif" width="536"
height="418"></font></p>

<p align="left"><font size="4">The first level of the design is a
two way selection between saying that the list is empty or
actually showing the list. If the list is to be showed then an
iteration will show each element in turn. To show a single
element, first its index value is shown and then the lement
itself is shown.</font></p>

<hr>

<blockquote>
    <p><a href="second3.html"><img src="next.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The second </font><font
    size="4" face="Arial"><i>RadioShow </i></font><font size="4">implementation</font></a></p>
    <p><a href="second1.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The second </font><font
    size="4" face="Arial"><i>RadioShow</i></font><font size="4">
    specification</font></a></p>
</blockquote>

<hr>
</body>
</html>
