<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The second RadioShow implementation</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The second <font face="Arial"><i>RadioShow</i></font>
implementation</h1>

<p><font size="4">To second iteration of the </font><font
size="4" face="Arial"><em>RadioShow</em></font><font size="4">
application will require changes to the main menu structure, in
order to supply the third option. </font></p>

<pre><font size="5">0017     <strong>public static void</strong> <em>main</em>( String args[]) { 
0018  
0019     <strong>final char</strong> <em>LIST_SLOTS</em>   = 'A';
0020     <strong>final char</strong> <em>ADD_END</em>      = 'B';
0021     <strong>final char</strong> <em>EXIT_CHOICE</em>  = 'C';
0022  
0023     <strong>final</strong> String <em>menuOptions</em>[] =  { 
0024                            &quot;List Radio Slot Items&quot;,  
0025                            &quot;Add Radio Slot at End&quot;,                           
0026                            &quot;Exit&quot;
0027                             };</font></pre>

<p><font size="4">Likewise the dispatch routine will have to
contain a second option that calls the </font><font size="4"
face="Arial"><em>addAtEnd()</em></font><font size="4"> method if
the user chooses the new option. </font></p>

<pre><font size="5">0040        <strong>while</strong> ( <em>menuChoice</em> != <em>EXIT_CHOICE</em>) { 
0041           <em>menuChoice</em> = <em>mainMenu</em>.<em>offerMenuAsChar</em>();
0042           <strong>switch</strong> ( <em>menuChoice</em>) { 
0043  
0044           <strong>case</strong> <em>LIST_SLOTS</em> : 
0045                 <em>listTheSlots</em>( <em>theList</em>);
0046                 <strong>break</strong>;
0047  
0048           <strong>case</strong> <em>ADD_END</em> : 
0049                 <em>addAtEnd</em>( <em>theList</em>);
0050                 <strong>break</strong>;
0051  
0052           } // End switch.
0053        } // End while.</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><em>addAtEnd()</em></font><font
size="4"> method itself is implemented directly from the design,
as follows. </font></p>

<pre><font size="5">0071     <strong>private static void</strong> <em>addAtEnd</em>( Vector <em>listToAddTo</em>) {
0072     <em>RadioSlot toBeAdded</em> = <strong>null</strong>;
0073        <em>toBeAdded</em> = <em>RadioSlotTerminalInput.readRadioSlot</em>( &quot;&quot;);
0074        <em>listToAddTo</em>.addElement( <em>toBeAdded</em>);
0075     } // End <em>addAtEnd</em>.</font></pre>

<p><font size="4">The two lines of this method, 0073 &amp; 0074,
correspond to the two steps in the design. On line 0073 the </font><font
size="4" face="Arial"><em>RadioSlotTerminalInput</em></font><font
size="4"> </font><font size="4" face="Arial"><em>readRadioSlot()</em></font><font
size="4"> method is called and the </font><font size="4"
face="Arial"><em>RadioSlot</em></font><font size="4"> instance
obtained referenced by the local variable </font><font size="4"
face="Arial"><em>toBeAdded</em></font><font size="4">. On line
0074 this instance is added to the end of </font><font size="4"
face="Arial"><em>theListToAddTo</em></font><font size="4"> by
calling its </font><font size="4" face="Arial"><em>add() </em></font><font
size="4">method and passing </font><font size="4" face="Arial"><em>toBeAdded
</em></font><font size="4">as an argument.</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><em>listTheSlots()</em></font><font
size="4"> method is implemented as follows. </font></p>

<pre><font size="5">0059     <strong>private static void</strong> <em>listTheSlots</em>( Vector <em>listToShow</em>) { 
0060        <strong>if</strong> ( <em>listToShow</em>.isEmpty()) { 
0061           System.out.println( &quot;\n\tThe list is empty!&quot;);
0062        } <strong>else</strong> { 
0063           <strong>for</strong>( <strong>int</strong> <em>index</em> = 0; <em>index</em> &lt; <em>listToShow</em>.size(); <em>index</em>++) { 
0064              System.out.println( &quot;Radio Slot No. &quot; + (<em>index</em> +1));
0065              System.out.println( <em>listToShow</em>.elementAt( <em>index</em>) + &quot;\n&quot;);
0066           } // End for.
0067        } // End if.
0068     } // End <em>listTheSlots</em>.</font></pre>

<p><font size="4">Thw two way selection shown on the design is
implemented in the </font><font size="4" face="Arial"><strong>if/&nbsp;else/&nbsp;end&nbsp;if
</strong></font><font size="4">structure on lines 0060, 0062 and
0067. If the </font><font size="4" face="Arial"><em>listToShow</em></font><font
size="4"> is not empty then the </font><font size="4"
face="Arial"><strong>for</strong></font><font size="4"> structure,
on lines 0063 to 0066, will iterate as many times as there are
elements in the </font><font size="4" face="Arial"><em>listToShow</em></font><font
size="4">. On each iteration the </font><font size="4"
face="Arial"><em>index</em></font><font size="4"> value is output,
on line 0064, and the element itself on line 0065. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><em>index</em></font><font
size="4"> values of the </font><font size="4" face="Arial"><strong>for</strong></font><font
size="4"> loop will commence at 0 and finish one less than the
number of elements in the list. To change this to the range 1 to
the number of elements in the list, on line 0064, 1 is added to
the index value as it is output. The </font><font size="4"
face="Arial"><em>listToShow</em> elementAt()</font><font size="4">
method takes an integer as an argument and returns the element
stored at that location. On line 0065 this method is used to
retrieve each element in turn from the </font><font size="4"
face="Arial">Vector</font><font size="4"> and it is immediately
output. </font></p>

<hr>

<blockquote>
    <p><a href="second4.html"><img src="next.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The second </font><font
    size="4" face="Arial"><i>RadioShow</i></font><font size="4">
    code</font></a></p>
    <p><a href="second2.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The second </font><font
    size="4" face="Arial"><i>RadioShow</i></font><font size="4">
    design</font></a></p>
</blockquote>

<hr>
</body>
</html>
