<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 4 Source code</title>
</head>

<body bgcolor="#FFFFFF">

<p>&nbsp;</p>

<p><font size="4">Waypoint 4 Text Only Download Page </font></p>

<hr>

<p align="left"><a href="OutputFormatter.java"><font size="4">OutputFormatter.java</font></a><font
size="4"><br>
</font><a href="OutputFormatException.java"><font size="4">OutputFormatException.java</font></a><font
size="4"><br>
</font><a href="OutputFormatterDemonstration.java"><font size="4">OutputFormatterDemonstration.java</font></a></p>

<hr>

<p align="left"><a href="SimpleInput.java"><font size="4">SimpleInput.java</font></a><font
size="4"><br>
</font><a href="ValidatedInput.java"><font size="4">ValidatedInput.java</font></a><font
size="4"><br>
</font><a href="ValidatedInputDemonstration.java"><font size="4">ValidatedInputDemonstration.java</font></a></p>

<hr>

<p><a href="ManifestInput.java"><font size="4" face="Arial"><i>ManifestInput</i></font></a><font
size="4" face="Arial"><i><br>
</i></font><a href="ManifestInputDemonstration.java"><font
size="4" face="Arial"><i>ManifestInputDemonstration</i></font></a></p>

<hr>

<p><a href="code/playtime/BasicTime.java"><font size="4"
face="Arial">BasicTime.java</font></a><font size="4"><br>
</font><a href="code/playtime/PlayTime.java"><font size="4"
face="Arial">PlayTime.java</font></a><font size="4"><br>
</font><a href="rsip1.html"><font size="4">The </font><font
size="4" face="Arial"><i>PlayTimeTerminalInput</i></font><font
size="4"> class</font></a></p>

<p><a href="code/radioslot/RadioSlot.java"><font size="4"
face="Arial">RadioSlot.java</font></a><font size="4"><br>
</font><a href="rsip2.html"><font size="4">The </font><font
size="4" face="Arial"><i>RadioSlotTerminalInput</i></font><font
size="4"> class</font></a></p>

<hr>

<p><a href="code/menus/BasicMenu.java"><font size="4"
face="Arial">BasicMenu.java</font></a><font size="4" face="Arial"><br>
</font><a href="code/menus/BasicMenuDemonstration.java"><font
size="4" face="Arial">BasicMenuDemonstration.java</font></a></p>

<hr>

<p><a href="code/radioshow/RadioShow.java.V1"><font size="4"
face="Arial">RadioShow Version 1</font></a></p>

<p><a href="code/radioshow/RadioShow.java.V2"><font size="4"
face="Arial">RadioShow Version 2</font></a></p>

<p><a href="code/radioshow/RadioShow.java.V3"><font size="4"
face="Arial">RadioShow Version 3</font></a></p>

<p><a href="code/radioshow/RadioShow.java.V4"><font size="4"
face="Arial">RadioShow Version 4</font></a></p>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
