<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Inputting details of a RadioSlot</TITLE>
</HEAD>
<BODY>

<FONT SIZE=4>
<P>Inputting details of a </FONT><I><FONT FACE="Arial" SIZE=4>RadioSlot</P>
</I></FONT><FONT SIZE=4>
<P>This part of the waypoint will combine the input operations, already introduced, to demonstrate how details of a fuel pump can be obtained from the user and used as arguments to the construction of a </FONT><I><FONT FACE="Arial" SIZE=4>RadioSlot</I></FONT><FONT SIZE=4> instance. </P>

<P>To do this the user must be asked to input the state of all four </FONT><I><FONT FACE="Arial" SIZE=4>RadioSlot</I></FONT><FONT SIZE=4> attributes: </P>


<UL>
<LI>the </FONT><I><FONT FACE="Arial" SIZE=4>slotType</I></FONT><FONT SIZE=4> : a manifest </FONT><B><FONT FACE="Arial" SIZE=4>int</B></FONT><FONT SIZE=4>eger value</LI>
<LI>the </FONT><I><FONT FACE="Arial" SIZE=4>slotDescription</I></FONT><FONT SIZE=4> : a </FONT><FONT FACE="Arial" SIZE=4>String</LI>
</FONT><FONT SIZE=4><LI>the </FONT><I><FONT FACE="Arial" SIZE=4>duration</I></FONT><FONT SIZE=4> : a </FONT><I><FONT FACE="Arial" SIZE=4>PlayTime</LI>
</I></FONT><FONT SIZE=4><LI>the </FONT><I><FONT FACE="Arial" SIZE=4>startTime</I></FONT><FONT SIZE=4> : a </FONT><I><FONT FACE="Arial" SIZE=4>PlayTime</LI></UL>

</I></FONT><FONT SIZE=4>
<P>The </FONT><I><FONT FACE="Arial" SIZE=4>slotType</I></FONT><FONT SIZE=4> value can be obtained from a </FONT><I><FONT FACE="Arial" SIZE=4>ManifestInput</I></FONT><FONT SIZE=4> instance. </P>

<P>The </FONT><I><FONT FACE="Arial" SIZE=4>slotDescription</I></FONT><FONT SIZE=4> can be obtained from a </FONT><I><FONT FACE="Arial" SIZE=4>BufferedReader</I></FONT><FONT SIZE=4> connected to the </FONT><I><FONT FACE="Arial" SIZE=4>keyboard</I></FONT><FONT SIZE=4>.</P>

<P>The </FONT><I><FONT FACE="Arial" SIZE=4>duration</I></FONT><FONT SIZE=4> and </FONT><I><FONT FACE="Arial" SIZE=4>startTime</I></FONT><FONT SIZE=4> values will require a specialised class wide  input method, called </FONT><I><FONT FACE="Arial" SIZE=4>readPlayTime()</I></FONT><FONT SIZE=4> in a class called </FONT><I><FONT FACE="Arial" SIZE=4>PlayTimeTerminalInput</I></FONT><FONT SIZE=4>. </P>

<P>With this method available: the class wide </FONT><I><FONT FACE="Arial" SIZE=4>readRadioSlot() </I></FONT><FONT SIZE=4>method can be supplied within a class called </FONT><I><FONT FACE="Arial" SIZE=4>RadioSlotTerminalInput</I></FONT><FONT SIZE=4>.</P>

<P>Link : The </FONT><I><FONT FACE="Arial" SIZE=4>PlayTimeTerminalInput</I></FONT><FONT SIZE=4> class</P>
<P>Link The </FONT><I><FONT FACE="Arial" SIZE=4>RadioSlotTerminalInput</I></FONT><FONT SIZE=4> class</P>

<P>&nbsp;</P>
<P>The </FONT><I><FONT FACE="Arial" SIZE=4>PlayTimeTerminalInput</I></FONT><FONT SIZE=4> class</P>

<P>The </FONT><I><FONT FACE="Arial" SIZE=4>PlayTimeTerminalInput</I></FONT><FONT SIZE=4> class contains a single class-wide method called </FONT><I><FONT FACE="Arial" SIZE=4>readPlayTime()</I></FONT><FONT SIZE=4>, which will engage the user in a dialog to obtain a </FONT><I><FONT FACE="Arial" SIZE=4>PlayTime</I></FONT><FONT SIZE=4> instance. </P>

<P>A </FONT><I><FONT FACE="Arial" SIZE=4>PlayTime</I></FONT><FONT SIZE=4> instance is represented in its </FONT><I><FONT FACE="Arial" SIZE=4>toString()</I></FONT><FONT SIZE=4> method in the form <I>1&nbsp;min&nbsp;23.4&nbsp;seconds</I>. The easiest (although not the best technique) to obtain this information from the user is to ask them to input the number of minutes, the number of seconds and the number of tenths of a second in turn. For example:</P>

<P>Demonstrating PlayTime Input Routine</P>

<P>Please enter a play time </P>
<P>Please enterThe number of mins   : 1</P>
<P>Please enterThe number of secs   : 23</P>
<P>Please enterThe number of tenths : 4</P>

<P>Thank you, you input 1 min 23.4 seconds</P>

<P>End of Play Time Terminal Input Demonstration</P>

<P>&nbsp;</P>
<P>This can be accomplished by calling the </FONT><I><FONT FACE="Arial" SIZE=4>ValidatedInput readLong() </I></FONT><FONT SIZE=4>method three times with the appropriate prompts and arguments.</P>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></FONT></BODY>
</HTML>
