<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The SecondGarageSimulation implementation and code</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>The</b><font face="Arial"><b><i>
ThirdGarageSimulation </i></b></font><b>- code</b><font size="5"><b>
</b></font></h1>

<p>&nbsp;</p>

<blockquote>
    <p><a href="two/ThirdGarageSimulation.java"><font size="4"
    face="Arial"><b><i><img src="list.gif" align="middle"
    border="0" width="40" height="35"></i></b><i>ThirdGarageSimulation</i></font></a></p>
</blockquote>

<hr>

<p align="center"><font size="5"><img src="importan.gif"
width="162" height="73"> <img src="dothis.gif" width="160"
height="75"> <img src="importan.gif" width="162" height="73"></font></p>

<blockquote>
    <p><font size="4">Adapt the </font><font size="4"
    face="Arial"><em>ThirdGarageSimulation</em> </font><font
    size="4">program to add a third pump dispensing diesel at
    �0.64 pence pre litre.</font></p>
    <p><font size="4">Produce a demonstration plan for the
    simulation which will demonstrate that all aspects of the
    simulation are working correctly. Then perform the
    demonstration and place a script output in your workbook.</font></p>
    <p><font size="4">Add another option to the simulation which
    switches an individual pumps on.</font></p>
    <p><font size="4">Add another option to the simulation which
    allows details of an individual pump to be shown.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way4sched.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="32" height="40">Waypoint 4
    schedule</font></a></p>
    <p><a href="third4.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The</font><font
    size="4" face="Arial"> <i>ThirdGarageSimulation</i> <i>dispenseFuel()</i></font><font
    size="4"> - design and implementation </font></a></p>
</blockquote>

<hr>
</body>
</html>
