<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The third RadioShow design </title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><font size="5">The third </font><font size="5"
face="Arial"><i>RadioShow</i></font><font size="5"> design </font></h1>

<p><font size="4">The dispatch option of the high level design
will require the two addional options to be added. </font></p>

<p align="center"><img src="third2a.gif" width="596" height="288"></p>

<p><font size="4">The design of the </font><font size="4"
face="Arial"><em>resequenceSlots()</em></font><font size="4">
method is as follows. </font></p>

<p align="center"><img src="third2b.gif" width="526" height="522"></p>

<p align="left"><font size="4">The top level of the design states
that it will only resequence the list if it has any elements in
it, otherwise it will inform the user that the list is empty. To
resequence the list it sets the value of a local </font><font
size="4" face="Arial"><em>PlayTime</em></font><font size="4">
variable called </font><font size="4" face="Arial"><em>currentTime</em></font><font
size="4"> to zero and then iterates as many times as there are
elements in the list. On each iteration the </font><font size="4"
face="Arial"><em>currentElement</em></font><font size="4"> is
obtained and its </font><font size="4" face="Arial"><em>startTime</em></font><font
size="4"> attribute set to the </font><font size="4" face="Arial"><em>currentTime</em></font><font
size="4">, following which the </font><font size="4" face="Arial"><em>currentTime</em></font><font
size="4"> is incremented by the duration of the </font><font
size="4" face="Arial"><em>currentElement</em></font><font
size="4">. </font></p>

<p align="left"><font size="4">The effect is to set the </font><font
size="4" face="Arial"><em>startTime</em></font><font size="4"> of
the first element to zero and the </font><font size="4"
face="Arial"><em>startTime</em></font><font size="4"> of the
second element (if any) to the </font><font size="4" face="Arial"><em>startTime</em></font><font
size="4"> of the first element plus the </font><font size="4"
face="Arial"><em>duration</em></font><font size="4"> of the first
element. By an iterative argument the </font><font size="4"
face="Arial"><em>startTime</em></font><font size="4"> of the </font><font
size="4" face="Arial"><em>n</em></font><font size="4"><sup><sup><em>th</em></sup></sup>
element is set to the startTime of the <em>(</em></font><font
size="4" face="Arial"><em>n-1</em></font><font size="4"><em>)</em><sup><sup><em>th</em></sup></sup>
element plus the duration of the <em>(</em></font><font size="4"
face="Arial"><em>n-1</em></font><font size="4"><em>)</em><sup><sup><em>th</em></sup></sup>
element, which is a formal definition of a sequenced list.</font></p>

<p align="left"><font size="4">The design of the </font><font
size="4" face="Arial"><em>removeSlot()</em></font><font size="4">
method is as follows. </font></p>

<p align="center"><img src="third2c.gif" width="436" height="449"></p>

<p align="left"><font size="4">Again a slot will only be removed
if the list is not empty. To remove a slot the position of the </font><font
size="4" face="Arial"><em>slotToRemove</em></font><font size="4">
is obtained from the user via the </font><font size="4"
face="Arial"><em>ValidatedInput readLong() </em></font><font
size="4">method asking for a value between 1 and the size of the
list. Once the position of the </font><font size="4" face="Arial"><em>slotToRemove</em></font><font
size="4"> is known the </font><font size="4" face="Arial">Vector
remove()</font><font size="4"> method can be used to delete that
element from the list.</font></p>

<hr>

<blockquote>
    <p><a href="third3.html"><img src="next.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The third </font><font
    size="4" face="Arial"><i>RadioShow </i></font><font size="4">implementation</font></a></p>
    <p><a href="third2.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"><font size="4">The third </font><font
    size="4" face="Arial"><i>RadioShow</i></font><font size="4">
    specification</font></a></p>
</blockquote>

<hr>
</body>
</html>
