<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The third RadioShow specification</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The third <font face="Arial"><em>RadioShow</em></font>
specification</h1>

<p><font size="4">The third iteration of the </font><font
size="4" face="Arial"><em>RadioShow</em></font><font size="4">
application will add two more options to the main allowing the
user to resequencing the list or to remove an element from a
particular location.</font></p>

<p><font size="4">The menu to be presented to the user will
appear as follows. </font></p>

<blockquote>
    <pre><font size="5">	Radio Show Main Menu

A. List Radio Slot Items
B. Add Radio Slot at End
C. Resequence the Slots
D. Remove a Slot
E. Exit

Please enter your choice : </font></pre>
</blockquote>

<p><font size="4">Resequencing a list ensures that the start time
of every element in the list is set equal to the end time of the
previous element, apart from the start time of the first element
which is set to zero. </font></p>

<p><font size="4">The remove option will ask the user to identify
the slot that they would like removed by indicating its position.
</font></p>

<p><font size="4">When the user chooses option <em><strong><u>C</u></strong></em>
the program will finish. </font></p>

<hr>

<blockquote>
    <p><a href="third2.html"><font size="5"><img src="next.gif"
    align="middle" border="0" width="32" height="26"></font></a><a
    href="third2.html"><font size="4">The third </font><font
    size="4" face="Arial"><i>RadioShow</i></font><font size="4">
    design</font></a></p>
    <p><a href="way4sched.html"><font size="5"><img src="up.gif"
    align="middle" border="0" width="32" height="40"></font></a><a
    href="way4sched.html"><font size="5">Waypoint 4 schedule</font></a></p>
</blockquote>

<hr>
</body>
</html>
