<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The third RadioShow implementation</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The third <font face="Arial"><i>RadioShow</i></font>
code</h1>

<p><font size="4">To third iteration of the </font><font size="4"
face="Arial"><em>RadioShow</em></font><font size="4"> source code
is available and should replace the second iteration version. (It
will require renaming to accomplish this!)</font></p>

<blockquote>
    <p><a href="code/radioshow/RadioShow.java.V3"><font size="5"
    face="Arial"><em><img src="list.gif" align="absmiddle"
    border="0" width="40" height="35"></em></font></a><a
    href="code/radioshow/RadioShow.java.V3"><font size="5"
    face="Arial"><em>radioshow/RadioShow.java (third iteration)</em></font></a></p>
</blockquote>

<hr>

<p align="center"><img src="importan.gif" width="162" height="73">&nbsp;&nbsp;<img
src="dothis.gif" width="160" height="75">&nbsp;&nbsp;<img
src="importan.gif" width="162" height="73"></p>

<blockquote>
    <p><font size="4">Install the third version of the </font><font
    size="4" face="Arial"><em>RadioShow</em></font><font size="4">
    code and demonstrate its correct implementation. (Remember to
    preserve the ammended second version so that the method to
    add a slot at the start of the list can be re-included.)</font></p>
    <p><font size="4">Is the </font><font size="4" face="Arial"><em>removeSlot()</em></font><font
    size="4"> method totally effective? To detremine if it is a
    slot at the start, at the end, in the middle and the very
    last slot should be removed. </font></p>
    <p><font size="4">Should the</font><font size="4"
    face="Arial"><em> resequenceSlots() </em></font><font
    size="4">method be available from the main menu or should it
    be called automatically from the methods that change the
    state of the list? If you think it is approriate remove the
    option from the menu and ammend the other methods as
    appropriate. </font></p>
    <p><font size="4">Provide an option to add a slot at any
    location in the list, ensuring that you provide a design </font><font
    color="#FF0000" size="4"><strong>BEFORE</strong></font><font
    size="4"> starting to build the method. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way4sched.html"><font size="5"><img src="up.gif"
    align="middle" border="0" width="32" height="40"></font></a><a
    href="way4sched.html"><font size="4">Waypoint 4 schedule.</font></a></p>
    <p><a href="third3.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"></a><a href="third3.html"><font
    size="4">The third </font><font size="4" face="Arial"><i>RadioShow</i></font><font
    size="4"> implementation</font></a></p>
</blockquote>

<hr>
</body>
</html>
