<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The third RadioShow implementation</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The third <font face="Arial"><i>RadioShow</i></font>
implementation</h1>

<p><font size="4">To third iteration of the </font><font size="4"
face="Arial"><em>RadioShow</em></font><font size="4"> application
will require changes to the main menu structure, in order to
supply the additional options. </font></p>

<pre><font size="5">0019     <strong>public static void</strong> <em>main</em>( String <em>args</em>[]) { 
0020  
0021     <strong>final char</strong> <em>LIST_SLOTS</em>   = 'A';
0022     <strong>final char</strong> <em>ADD_END</em>      = 'B';
0023     <strong>final char</strong> <em>RESEQUENCE</em>   = 'C';
0024     <strong>final char</strong> <em>REMOVE</em>       = 'D';
0025     <strong>final char</strong> <em>EXIT_CHOICE</em>  = 'E';
0026  
0027     <strong>final</strong> String menuOptions[] =  { 
0028                            &quot;List Radio Slot Items&quot;,  
0029                            &quot;Add Radio Slot at End&quot;,   
0030                            &quot;Resequence the Slots&quot;,
0031                            &quot;Remove a Slot&quot;,                        
0032                            &quot;Exit&quot;
0033                             };</font></pre>

<p><font size="4">Likewise the dispatch routine will have to
contain a additional branches corresponding to the new options.</font></p>

<pre><font size="5">0048        <strong>while</strong> ( <em>menuChoice</em> != <em>EXIT_CHOICE</em>) { 
0049           <em>menuChoice</em> = <em>mainMenu</em>.<em>offerMenuAsChar</em>();
0050           <strong>switch</strong> ( <em>menuChoice</em>) { 
0051  
0052           <strong>case</strong> <em>LIST_SLOTS</em> : 
0053                 <em>listTheSlots</em>( <em>theList</em>);
0054                 <strong>break</strong>;
0055  
0056           <strong>case</strong> <em>ADD_END</em> : 
0057                 <em>addAtEnd</em>( <em>theList</em>);
0058                 <strong>break</strong>;
0059  
0060           <strong>case</strong> <em>RESEQUENCE</em>: 
0061                 <em>resequenceSlots</em>( <em>theList</em>);
0062                 <strong>break</strong>;
0063  
0064           <strong>case</strong> <em>REMOVE</em>: 
0065                 <em>removeSlot</em>( <em>theList</em>);
0066                 <strong>break</strong>;
0067  
0068           } // End switch.
0069        } // End while.</font></pre>

<p><font size="4">The</font><font size="4" face="Arial"><em>
resequenceSlots() </em></font><font size="4">method is
implemented directly from the design, as follows: </font></p>

<pre><font size="5">0094     <strong>private static void</strong> <em>resequenceSlots</em>( Vector <em>listToResequence</em>) {
0095     <em>RadioSlot</em> <em>currentSlot</em>      = <strong>null</strong>;
0096     <em>PlayTime</em>  <em>currentStartTime</em> = <strong>new</strong> <em>PlayTime</em>( 0);
0097  
0098        <strong>if</strong> ( <em>listToResequence</em>.isEmpty()) { 
0099           System.out.println( &quot;\n\tThe list is empty!&quot;);
0100        } <strong>else</strong> { 
0101           <strong>for</strong> ( <strong>int</strong> <em>index</em> = 0; <em>index</em> &lt; <em>listToResequence</em>.size(); <em>index</em>++) { 
0102              <em>currentSlot</em> = (<em>RadioSlot</em>) <em>listToResequence</em>.elementAt( <em>index</em>); 
0103              <em>currentSlot</em>.<em>setSlotStartTime</em>( <em>currentStartTime</em>); 
0104              <em>currentStartTime</em> = <em>currentStartTime</em>.<em>addTime</em>( 
0105                                         <em>currentSlot</em>.<em>getSlotDuration</em>());
0106           } // End for.
0107        } // End if.
0108     } // End <em>resequenceSlots</em>.</font></pre>

<p><font size="4">The design shows, at the highest level, a two
way selection corresponding to an empty and a non-empty list.
This is implemented in the </font><font size="4" face="Arial"><strong>if/&nbsp;else</strong></font><font
size="4"> structure on lines 0098 to 0107, with an empty list
being determined by the </font><font size="4" face="Arial">Vector
<em>listToResequence</em> isEmpty()</font><font size="4"> method.
</font></p>

<p><font size="4">The resequencing of the list consists of s
definate iteration which is implemented by the </font><font
size="4" face="Arial"><strong>for</strong></font><font size="4">
loop between lines 0101 and 0106. On each iteration the identity
of the </font><font size="4" face="Arial"><em>currentSlot</em></font><font
size="4"> is obtained from the </font><font size="4" face="Arial"><em>listToResequence</em>
</font><font size="4">by using its </font><font size="4"
face="Arial">elementAt()</font><font size="4"> method. Having
obtained the </font><font size="4" face="Arial"><em>currentSlot</em></font><font
size="4"> its </font><font size="4" face="Arial"><em>startTime</em></font><font
size="4"> is set to the </font><font size="4" face="Arial"><em>currentStartTime</em></font><font
size="4"> before the </font><font size="4" face="Arial"><em>currentSlot</em></font><font
size="4">'s </font><font size="4" face="Arial"><em>duration</em></font><font
size="4"> is added to the </font><font size="4" face="Arial"><em>currentStartTime
</em></font><font size="4">in order that the </font><font
size="4" face="Arial"><em>currentStartTime</em></font><font
size="4"> is set correctly for the next iteration.</font></p>

<p><font size="4">The removeSlot() method is also implemented
from its design as follows. </font></p>

<pre><font size="5">0111     <strong>private static void</strong> <em>removeSlot</em>( Vector <em>listToRemoveFrom</em>) {
0112  
0113     <strong>int</strong> <em>slotToRemove</em> = -1; 
0114  
0115        <strong>if</strong> ( <em>listToRemoveFrom</em>.isEmpty()) { 
0116           System.out.println( &quot;\n\tThe list is empty!&quot;);
0117        } <strong>else</strong> { 
0118           <em>slotToRemove</em> = (<strong>int</strong>) <em>ValidatedInput.readLong</em>( 
0119                                 &quot;Please enter the slot number to delete&quot;,
0120                                 1, <em>listToRemoveFrom</em>.size());
0121           <em>listToRemoveFrom</em>.removeElementAt( --<em>slotToRemove</em>);
0122        } // End if. 
0123     } // End removeSlot</font></pre>

<p><font size="4">Again the high level two-way selection between
an empty and a non-empty list is implemented in the </font><font
size="4" face="Arial"><strong>if/&nbsp;else</strong></font><font
size="4"> structure on lines 0115 to 0122. If the list is not
empty lines 0118 to 0120 request the user to input a value
between 1 and the size of the list, storing the returned calue in
the local variable </font><font size="4" face="Arial"><em>slotToRemove</em></font><font
size="4">. </font></p>

<p><font size="4">This value is pre-decremented from the range 1
to </font><font size="4" face="Arial"><em>size</em></font><font
size="4"> to 0 to </font><font size="4" face="Arial"><em>size</em></font><font
size="4">&nbsp;-&nbsp;1, as it is passed to the </font><font
size="4" face="Arial">Vector <em>listToRemoveFrom</em> remove()</font><font
size="4"> method, which actually removes the slot from the list. </font></p>

<hr>

<blockquote>
    <p><a href="third4.html"><img src="next.gif" align="middle"
    border="0" width="32" height="26"></a><a href="third4.html"><font
    size="4">The third </font><font size="4" face="Arial"><i>RadioShow</i></font><font
    size="4"> code</font></a></p>
    <p><a href="third2.html"><img src="last.gif" align="middle"
    border="0" width="32" height="26"></a><a href="third2.html"><font
    size="4">The third </font><font size="4" face="Arial"><i>RadioShow</i></font><font
    size="4"> design</font></a></p>
</blockquote>

<hr>
</body>
</html>
