<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 4 sample practical assessment task </title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Waypoint 4 sample
practical assessment task <br>
(version A) </strong></font></p>

<p align="center"><font size="4">You should be able to complete
this task in less than one hour. </font></p>

<p align="center"><font size="4">You must have a working version
of RadioShow <br>
(fourth iteration) available before you begin. </font></p>

<hr>

<p><font size="4">Add another option to the </font><font size="4"
face="Arial">RadioShow</font><font size="4"> artifact which
removes all slots which have a duration of more than 2 min. </font></p>

<p><font size="4">A design outline is given below. </font></p>

<p align="center"><font size="4"><img src="versa.gif" width="459"
height="398"></font></p>

<p><font size="4">HINTS: The </font><font size="4" face="Arial"><em>RadioSlot
getSlotDuration()</em></font><font size="4"> method will return
the duration as a </font><font size="4" face="Arial"><em>PlayTime</em></font><font
size="4"> instance. The </font><font size="4" face="Arial"><em>PlayTime
getMinutes()</em></font><font size="4"> method will return an </font><font
size="4" face="Arial"><strong>int</strong></font><font size="4">
representing the number of minutes.</font></p>

<hr>

<p align="center"><a href="way4sched.html"><font size="4">Return
to Waypoint 4 Schedule Page</font></a></p>

<hr>
</body>
</html>
