<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 4 Schedule</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Waypoint 4 Schedule</h1>

<p><font size="4">The demonstration programs from previous
waypoints only produced output on the screen. The first part of
this waypoint will introduce the techniques for obtaining input
from the user and for formatting numeric output.</font></p>

<p><font size="4">Obtaining input from ther user is one of the
most difficult and complex parts of the software development
process. The user will see the software artefact, and form thier
opinions of it, from thier experiences of using its </font><font
size="4" face="Arial"><em><strong>user&nbsp;interface</strong></em></font><font
size="4">. Therefore producing an interface which is </font><font
size="4" face="Arial"><em><strong>effective</strong></em></font><font
size="4">, </font><font size="4" face="Arial"><em><strong>efficient</strong></em></font><font
size="4"> and </font><font size="4" face="Arial"><em><strong>enjoyable</strong></em></font><font
size="4"> is essential to successful software development. </font></p>

<hr>

<table border="0" width="100%">
    <tr>
        <td><font size="4"><img src="importan.gif" align="right"
        hspace="0" width="162" height="73"></font></td>
        <td><p align="center"><font color="#FF0000" size="4"><u>This
        part of the waypoint should <br>
        only take about 1 week!!!</u></font><font size="4"><u> </u></font></p>
        </td>
        <td><font size="4"><img src="importan.gif"
        align="absmiddle" width="162" height="73"></font></td>
    </tr>
</table>

<blockquote>
    <blockquote>
        <p><a href="outform.html"><font size="4">Output of
        formatted numeric values</font></a><font size="4">. </font></p>
        <p><a href="inpint.html"><font size="4">Input of integer
        and floating point values</font></a><font size="4">.</font></p>
        <p><a href="man0.html"><font size="4">Input of Manifest
        Values</font></a><font size="4">.</font></p>
        <p><font size="4">Putting these together: </font><a
        href="rsip.html"><font size="4">inputting details of a
        radio slot</font></a><font size="4">.</font></p>
    </blockquote>
</blockquote>

<hr>

<p><font size="4">The second part of this waypoint will make use
of the </font><font size="4" face="Arial"><em>BasicMenu</em></font><font
size="4"> class from Chapter 6 of the text book, the </font><font
size="4" face="Arial"><i>AdaptingMenu</i></font><font size="4">
class from Chapter 7 of the text book, the input routines from
the first part of this waypoint and the </font><font size="4"
face="Arial"><em>RadioSlot</em></font><font size="4"> hierarchy
from waypoint 2 to develop a simple application called </font><font
size="4" face="Arial"><em>RadioShow</em></font><font size="4">.
This application allows the user to maintain a list of items
which comprise a radio show.</font></p>

<p><font size="4">To minimise risk the application will be
developed in stages. That is a small part of the product is built
and then demonstrated (or better tested). Once this part is shown
to be working correctly an additional part is added to it and
demonstrated. This continues until the whole product has been
constructed. In order to do this successfully it is essential to
plan the steps and stages, and it is also very useful to estimate
how much time that each stage will take. While the product is
being built the actual time taken should be logged in order that
you can begin to start accurately estimating how much time a
specification will require.</font></p>

<blockquote>
    <p><font size="4">The first </font><font size="4"
    face="Arial"><i>RadioShow </i></font><font size="4">iteration</font></p>
</blockquote>

<blockquote>
    <blockquote>
        <p><a href="first1.html"><font size="4">The first </font><font
        size="4" face="Arial"><i>RadioShow</i></font> <font
        size="4">specification</font></a><font size="4"><br>
        </font><a href="first2.html"><font size="4">The first</font><font
        size="4" face="Arial"><i> RadioShow</i></font><font
        size="4"> design</font></a><font size="4"><br>
        </font><a href="first3.html"><font size="4">The </font></a><a
        href="first2.html"><font size="4">first</font></a><a
        href="first3.html"><font size="4" face="Arial"><i>
        RadioShow</i></font><font size="4"> implementation</font></a><font
        size="4"><br>
        </font><a href="first4.html"><font size="4">The </font></a><a
        href="first2.html"><font size="4">first</font></a><a
        href="first4.html"><font size="4" face="Arial"><i>
        RadioShow</i></font><font size="4"> code</font></a></p>
    </blockquote>
</blockquote>

<blockquote>
    <p><font size="4">The second </font><font size="4"
    face="Arial"><i>RadioShow </i></font><font size="4">iteration</font></p>
</blockquote>

<blockquote>
    <blockquote>
        <p><a href="second1.html"><font size="4">The second </font><font
        size="4" face="Arial"><em>RadioShow</em></font><font
        size="4"> specification</font></a><font size="4"><br>
        </font><a href="second2.html"><font size="4">The second </font><font
        size="4" face="Arial"><em>RadioShow</em></font><font
        size="4"> design</font></a><font size="4"><br>
        </font><a href="second3.html"><font size="4">The second </font><font
        size="4" face="Arial"><em>RadioShow</em></font><font
        size="4"> implementation</font></a><font size="4"><br>
        </font><a href="second4.html"><font size="4">The second </font><font
        size="4" face="Arial"><em>RadioShow</em></font><font
        size="4"> code</font></a></p>
    </blockquote>
</blockquote>

<blockquote>
    <p><font size="4">The third </font><font size="4"
    face="Arial"><i>RadioShow </i></font><font size="4">iteration</font></p>
</blockquote>

<blockquote>
    <blockquote>
        <p><a href="third1.html"><font size="4">The third </font><font
        size="4" face="Arial"><i>RadioShow</i></font> <font
        size="4">specification</font></a><font size="4"><br>
        </font><a href="third2.html"><font size="4">The third</font><font
        size="4" face="Arial"><i> RadioShow</i></font><font
        size="4"> design</font></a><font size="4"><br>
        </font><a href="third3.html"><font size="4">The third</font>
        <font size="4" face="Arial"><i>RadioShow</i></font><font
        size="4"> implementation</font></a><font size="4"><br>
        </font><a href="third4.html"><font size="4">The third</font><font
        size="4" face="Arial"><i> RadioShow</i></font><font
        size="4"> code</font></a></p>
    </blockquote>
</blockquote>

<blockquote>
    <p><font size="4">The fourth </font><font size="4"
    face="Arial"><i>RadioShow </i></font><font size="4">iteration</font></p>
</blockquote>

<blockquote>
    <blockquote>
        <p><a href="fourth1.html"><font size="4">The fourth </font><font
        size="4" face="Arial"><i>RadioShow</i></font> <font
        size="4">specification</font></a><font size="4"><br>
        </font><a href="fourth2.html"><font size="4">The fourth</font><font
        size="4" face="Arial"><i> RadioShow</i></font><font
        size="4"> design</font></a><font size="4"><br>
        </font><a href="fourth3.html"><font size="4">The fourth</font>
        <font size="4" face="Arial"><i>RadioShow</i></font><font
        size="4"> implementation</font></a><font size="4"><br>
        </font><a href="fourth4.html"><font size="4">The fourth</font><font
        size="4" face="Arial"><i> RadioShow</i></font><font
        size="4"> code</font></a></p>
    </blockquote>
</blockquote>

<hr>

<blockquote>
    <p align="left"><a href="versiona.html"><font size="4">Waypoint
    4 sample practical assesment</font></a><font color="#FF0000"
    size="4"><strong><br>
    The waypoint 4 practical assessment will assume that you have
    <br>
    a working version of the fourth </strong></font><font
    color="#FF0000" size="4" face="Arial"><strong><i>RadioShow </i></strong></font><font
    color="#FF0000" size="4"><strong>iteration available!</strong></font></p>
</blockquote>

<blockquote>
    <p><a href="way4formass.html"><font size="4">Waypoint 4 self-test
    quiz</font></a><font size="4"><br>
    (You can use this quiz to practice for the assessment quiz)<br>
    </font></p>
    <p><a href="way4ass.html"><font size="4">Waypoint 4
    assessment quiz.</font></a><font size="4"> <br>
    </font><font color="#FF0000" size="4" face="Arial"><strong>(</strong><strong><u>DO
    NOT </u></strong><strong>follow this link until instructed to
    by your tutor!)</strong></font></p>
</blockquote>

<hr>

<p align="center"><a href="../schedulepage.html"><font size="5"><img
src="../up.gif" align="absmiddle" border="0" width="40"
height="50">SDO schedule page</font></a></p>

<hr>
</body>
</html>
