ABOUT THE ADDRESS BOOK APPLET

This program demonstrates the uses of the data bound control in Visual Basic 4.0. Specifically, it demonstrates the following concepts:

1. How to set the properties of a Data Control to link it to a database
2. How to set the properties of text boxes to link it to a Data Control
3. How to set the properties of a grid to link it to a Data Control
4. How to manipulate the data control's RecordSet to fetch and display data
5. How to use the Data Control's FindFirst method to look for data


HOW TO USE THE ADDRESS BOOK APPLET

This program is hard-coded to store its data in ABOOK.MDB, a Microsoft Access 95 database file. You can use the Data Control to move through existing records, and you can use entries in the Record menu to add or delete records. To save changes to the current database record simply move to another record. If you wish to save changes without leaving the record, click the File|Save menu.

The Record menu offers a number of submenus which let you insert, update, delete and navigate through records. The Lookup menu provides you with the ability to search for records by a number of criteria, including a list of all records in the database.


HOW TO USE THE HELP SYSTEM

This help system gives you the opportunity to copy help text into the clipboard. Simply select the text you want and you'll be given the chance to copy it.

ABOUT THE AUTHOR

Barry Seymour is a technical marketing specialist at CenterView Software of San Francisco. Centerview's Data Director 2.0 makes it even easier to build powerful, advanced client-server database programs using 32-bit Visual Basic 4.0. You might want to check out their web site at www.centerview.com.

Barry has also been a database consultant and has worked with Visual Basic ever since VB 1.0 was in beta back in May of 1991.

We hope you like this application and that it's helpful to you in learning about Visual Basic. If you have questions, feel free to e-mail Barry at 70413.3405@compuserve.com. 