   The bitmap font class is easy to use. See the tutorial for details on how to use it. I just want to tell you how the bitmap should look. It has to have this format...

[SPACE]!"#$%&`()*+,-./0123
456789:;<=>?@ABCDEFG
HIJKLMNOPQRSTUVWXYZ[
\]^_'abcdefghijklmno
pqrstuvwxyz{|}~

(the [SPACE] is just an empty char)

   The width and height of each letter can be what ever you want. But, each letter must have the same dimensions. And, the text will have equal spacing. That is okay, I think. But, you can change it easy enough. Just, by keeping a pitch array and adding it all to a custom format. And, changing the classes DrawText and load methods.
    Also, note that member variables are accessed directly. I usually do not do that, but it is faster.
   Also, the member variable TotalWidth is provided so that you can use a dirty rectangle system. That is really useful for menus and GUI's in a fullscreen app.
