   The DXSMP3 class. The name is misleading. Because, you need quartz.dll. Which is actually part of Active movie?? I don't really know where I got the dll. And, I don't know, what will happen if you let Setup update it with out updating Active movie. So, if you make a setup, I suggest you remove it from the dependencies. And, find out where at Microsoft.com to send your users, if they need it.
   If you can't find how to reference it, click the browse button(in the references window)and find "quartz.dll"(in Windows/system in 98).
   It is easy to use. All you have to do is call the Set_File method, to init it. Then call the control methods to control it(play, pause, unpause, set_pan, set_volume). Then, if you are making a game, every frame call poll_for_end, to see if it has finished playing. If you are making an event driven app, then, call it every 0.5 to 1.0 seconds. 
   If you want to change the song just call Set_File again and play. There is no need to stop the old song first.  
   Set [class instance] = nothing when done with it. 
