Orderform.txt

To order Quincy Paint please fill out this form and snail mail it, and the proper funds to:

William Nelson Quincy Jr.
P.O. Box 36
Perry, IL 62362

Note: The proper funds is a check or money order in the amount of "Total amount" at the bottom of this form, made payable to William Nelson Quincy Jr. U.S. funds only.

Please print clearly.(To type in the info, position the cursor on the line and press the "insert" key on your keyboard(won't work in note pad))

Name:________________________________________________________________

Address:______________________________________________________________

Town/State/Zip_________________________________________________________

If you live outside the U.S. it is your responsibility to ensure that your address is correct to send a letter from my address to yours. Include any country codes and any local codes that I may not be familiar with. If you live out side the US, Canada, or Mexico then please add the proper return postage if it will exceed 3.00 U.S. dollars. I don�t know how you will know that but go by what you have to pay to send this form to me.

Quincy Paint                   Number of copies:______________
                                        multiplied by        10.00 US Dollars(VB user)
                                        Total amount:_________________
I,_______________________________(print name)would like to order the number of copies of Quincy Paint as specified above in the "Number of copies" field. I have already read and understand the document entitled "license.txt" which comes with the Quincy Paint download. I will allow one to six weeks for delivery. I am responsible to check my local laws in regards to mail orders, and have done so. I understand that no actual product will be sent to me, only a letter that contains my registration code.  I assume responsibility for errors in my address that are my fault. I assume responsibility if I do not send the proper funds. I understand, and expect, William Nelson Quincy Jr. to make every effort to send back my funds if there is an error. I understand that William Nelson Quincy Jr. reserves the right to refuse service to any one. I understand that William Nelson Quincy Jr. will hold any information I release to him in the highest confidence and will not sell, give, or trade that information to anyone.

Date:________________________                          Signature:_____________________________________ 

Note: Your signature is required. I will not send you the letter without it.
 
