

  A.)Create new standard project.
    A.1)Create new form called Form1(VB does this when you use the App wizard.) For simplicity the main form must be named "Form1". Thats not really very good, but I did it so you wouldn't have to pass your forms HDC to all the functions. Its alot easier this way.(I never could follow rules very well, just ask my old Master Chief.) 
    A.2)create module called GameMain
    A.3)Add module modVBDX
  B.)In mod GameMain add sub main(). Goto VBs Project menu. Go down to [Project] properties. In the general tab, in combo box "Startup Object" select sub main. 
  C.)In mod GameMain add sub Init(). Call it from inside Main(). This is where we start.
    C.1)Call GiveMeDirectX(full as boolean, VidMem as boolean). This creates an instance of DirectX and DirectDraw. Full is fullscreen or windowed. True for fullscreen. Defualt is False. VidMem is use system or video memory. True is video memory. Default is true.
    C.2)Call GiveMeInput(). This Inits DirectInput. After that call functions for the devices you want to use. They are KeyBoard(), Mouse(), Joystick().
    C.3)If you want wave sound effects call GiveMeSound().
    C.4)If you want DirectMusic call GiveMeMusic().
    C.4)In mod GameMain add sub Init_Surfaces(). This is where we will init direct draw surfaces. Now, in sub Init() call Init_Surfaces.
    C.5)Call sub SetClip. This must be called before displaying the primary DirectDraw surface.
    C.6)In the Declares part of mod GameMain declare running as boolean. Now in Init() set running to true.
    C.7)Add this loop...
        Do While running
           Check
           If Paused = false then
              Do_Frame
           End If
           DoEvents
        Loop
       
    What all this does. The loop is our main game loop. Do_Frame is the entry point for each frame. From here we erase,move, and draw everything. Check and "If Paused = false then" are optional, but pretty handy. Check does two things. First, it checks the the apps windowstate. If the window is minimized then it sets Paused to true. Scince, Do_Frame is wrapped in the If statement, the game pauses. It unpauses when the app is maximized or normal. Secondly, if you have called Show_Cursor(False)(hide the cursor) it will hide the cursor when it is over the DirectDraw surface, and show it when it is not. This is usefull if you have buttons, or something, on the window, but want the cursor hidden over the surface.(Note: I don't really recommend hidding the cursor in windowed mode. Because, if the game locks up, or is shut down improperly, while the cursor is hidden, it stays hidden. I do it all the time. But, don't do it until your final relase.)So, Check() is useful. Of course, if your app will only run in fullscreen, it's overkill. DoEvents allows windows to do messages and handle events. It must be called. Actualy, I saw a better to do this, in something I got off the net, but lost it. Darn.  
   D.)Cleaning up and Ending. In mod GameMain create a sub called Unload_Stuff(). In it unload all surfaces you created in Init_Surfaces(). Unload all sounds, also. And, everything that needs to be. Then, call ShutDownDirectX. ShutDownDirectX will destory all surfaces the libray created(primary and backbuffer ect). It will destory all instances of DirectX components(DSound, DInput, DirectX, DDraw, ect). It will close all forms, for you. Then, it will end the program. Basically, you must destory everthing you created, and it will destory eveything eslse.

 Now, you have your base. Init your surfaces, sounds, maps, level, players, actors, whatever in Init_Surfaces(). Note that Init_Surfaces() should be written so that you can call it for each level, or whatever. Also, make a sub that unloads stuff based on game level, and call it at the end of each level. Now, fill Do_Frame with, sprites, players, AI, game physics, input, and all that. Then clean up and exit. Bam, you've made your game. Good luck.