<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="keywords" content="Java, applets, java applets, free applets, Gamelan, Java World, Java Boutique, internet programming, java programming, programming, developer, developer.com, gamelan.com, ActiveX, java resources, Java source, Java code, Applets, Java applets, applet collection">
   <meta name="description" content="The Java Boutique is a collection of applets that you can put on your own pages. It also features Java news, links to other Java resources, and more.">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Windows NT 5.0; I) [Netscape]">
   <meta name="Author" content="Berni">
   <meta name="KeyWords" content="Java, applets, java applets, free applets, Gamelan, Java World, Java Boutique, internet programming, java programming, programming, developer, developer.com, gamelan.com, ActiveX, java resources, Java source, Java code, Applets, Java applets, applet collection">
   <title>Berni&acute;s Space Flight</title>
</head>
<body text="#000000" bgcolor="#000000" link="#CC0000" vlink="#999999" alink="#FF0000">

<center><b><font color="#3366FF"><font size=+1>Spaceflight</font></font></b>
<br><font color="#3366FF">by Bernhard Wandernoth</font>
<br><font color="#3366FF">V 1.6</font>
<br>&nbsp;
<br>&nbsp;
<p><applet codebase="classes" CODE="SpaceFlight.class" WIDTH="532" HEIGHT="344"><param name="Velocity" value="25"><param name="Number_of_Stars" value="150"></applet>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font color="#3366FF">flight direction depends on mouse position on
applet window</font>
<br><font color="#3366FF">Parameters:</font>
<br><font color="#3366FF">applet size (Resize)</font>
<br><font color="#3366FF">speed (HTML Tag)</font>
<br><font color="#3366FF">number of stars (HTML Tag)</font></center>

</body>
</html>
