<html>

<head>

	<title>G.Search - search over 25 search engines</title>

</head>

<body bgcolor="white" text="black" link="blue" vlink="blue">
<font face="verdana" size="3">

<b>FORM SEARCH 1</b><p>
<form action="/cgi-bin/gsearch.cgi" method="get">

Search for: <input type="text" name="q" size="25"> 

<select size="1" name="id">
<option value="yahoo">Yahoo!</option>
<option value="yahoo-uk">Yahoo! UK</option>
<option value="yahoo-ie">Yahoo! IRELAND</option>
<option value="yahoo-fr">Yahoo! FRANCE</option>
<option value="yahoo-dk">Yahoo! DENMARK</option>
<option value="yahoo-de">Yahoo! GERMANY</option>
<option value="yahoo-it">Yahoo! ITALY</option>
<option value="yahoo-no">Yahoo! NORWAY</option>
<option value="yahoo-es">Yahoo! SPAIN</option>
<option value="google">Google</option>
<option value="lycos">Lycos</option>
<option value="dmoz">Dmoz.org</option>
<option value="excite">Excite</option>
<option value="gdirectory">G.Directory</option>
<option value="fastsearch">Fast Search</option>
<option value="splut">Splut</option>
<option value="hotbot">Hot Bot</option>
<option value="northernlight">Northern Light</option>
<option value="altavista">AltaVista</option>
<option value="yahoo-news">Yahoo! NEWS</option>
<option value="yahoo-uknews">Yahoo! UK NEWS</option>
<option value="lycos-mp3search">Lycos MP3 Search</option>
<option value="seekmp3">Seek MP3</option>
<option value="britannica">Britannica Online</option>
<option value="encarta">Encarta Online</option>
</select> 
<input type="submit" value="Search">

</form>


<p>

<textarea name="code" cols="70" rows="5">
<form action="/cgi-bin/gsearch.cgi" method="get">
Search for: <input type="text" name="q" size="25"> 
<select size="1" name="id">
<option value="yahoo">Yahoo!</option>
<option value="yahoo-uk">Yahoo! UK</option>
<option value="yahoo-ie">Yahoo! IRELAND</option>
<option value="yahoo-fr">Yahoo! FRANCE</option>
<option value="yahoo-dk">Yahoo! DENMARK</option>
<option value="yahoo-de">Yahoo! GERMANY</option>
<option value="yahoo-it">Yahoo! ITALY</option>
<option value="yahoo-no">Yahoo! NORWAY</option>
<option value="yahoo-es">Yahoo! SPAIN</option>
<option value="google">Google</option>
<option value="lycos">Lycos</option>
<option value="dmoz">Dmoz.org</option>
<option value="excite">Excite</option>
<option value="gdirectory">G.Directory</option>
<option value="fastsearch">Fast Search</option>
<option value="splut">Splut</option>
<option value="hotbot">Hot Bot</option>
<option value="northernlight">Northern Light</option>
<option value="altavista">AltaVista</option>
<option value="yahoo-news">Yahoo! NEWS</option>
<option value="yahoo-uknews">Yahoo! UK NEWS</option>
<option value="lycos-mp3search">Lycos MP3 Search</option>
<option value="seekmp3">Seek MP3</option>
<option value="britannica">Britannica Online</option>
<option value="encarta">Encarta Online</option>
</select> 
<input type="submit" value="Search">
</form>
</textarea>

<p>
<hr noshade color="#f3f3f3" size="1">
<p>

<b>Text Link</b><p>

<a href="http://www.grant-online.co.uk/scripts/gsearch.cgi?id=google&q=Perl+Scripts">Find more Perl Scripts @ Google.com</a><br>
<a href="http://www.grant-online.co.uk/scripts/gsearch.cgi?id=yahoo&q=Perl+Scripts">Find more Perl Scripts @ Yahoo!</a><br>
<a href="http://www.grant-online.co.uk/scripts/gsearch.cgi?id=altavista&q=Perl+Scripts">Find more Perl Scripts @ AltaVista</a>

<p>
<hr noshade color="#f3f3f3" size="1">
<p>


<b>FORM SEARCH 2</b><p>

<form action="/cgi-bin/gsearch.cgi" method="get">

Search for: <br> <input type="text" name="q" size="25"><p> 
<small>
<input type="radio" name="id" value="yahoo">Yahoo!<br>
<input type="radio" name="id" value="yahoo-uk">Yahoo! UK<br>
<input type="radio" name="id" value="yahoo-ie">Yahoo! IRELAND<br>
<input type="radio" name="id" value="yahoo-fr">Yahoo! FRANCE<br>
<input type="radio" name="id" value="yahoo-dk">Yahoo! DENMARK<br>
<input type="radio" name="id" value="yahoo-de">Yahoo! GERMANY<br>
<input type="radio" name="id" value="yahoo-it">Yahoo! ITALY<br>
<input type="radio" name="id" value="yahoo-no">Yahoo! NORWAY<br>
<input type="radio" name="id" value="yahoo-es">Yahoo! SPAIN<br>
<input type="radio" name="id" value="google">Google<br>
<input type="radio" name="id" value="lycos">Lycos<br>
<input type="radio" name="id" value="dmoz">Dmoz.org<br>
<input type="radio" name="id" value="excite">Excite<br>
<input type="radio" name="id" value="gdirectory">G.Directory<br>
<input type="radio" name="id" value="fastsearch">Fast Search<br>
<input type="radio" name="id" value="splut">Splut<br>
<input type="radio" name="id" value="hotbot">Hot Bot<br>
<input type="radio" name="id" value="northernlight">Northern Light<br>
<input type="radio" name="id" value="altavista">AltaVista<br>
<input type="radio" name="id" value="yahoo-news">Yahoo! NEWS<br>
<input type="radio" name="id" value="yahoo-uknews">Yahoo! UK NEWS<br>
<input type="radio" name="id" value="lycos-mp3search">Lycos MP3 Search<br>
<input type="radio" name="id" value="seekmp3">Seek MP3<br>
<input type="radio" name="id" value="britannica">Britannica Online<br>
<input type="radio" name="id" value="encarta">Encarta Online<br>
</small><p>
<input type="submit" value="Search">

</form>

<p>

<textarea name="code" cols="70" rows="5">
<form action="/cgi-bin/gsearch.cgi" method="get">

Search for: <br> <input type="text" name="q" size="25"><p> 
<small>
<input type="radio" name="id" value="yahoo">Yahoo!<br>
<input type="radio" name="id" value="yahoo-uk">Yahoo! UK<br>
<input type="radio" name="id" value="yahoo-ie">Yahoo! IRELAND<br>
<input type="radio" name="id" value="yahoo-fr">Yahoo! FRANCE<br>
<input type="radio" name="id" value="yahoo-dk">Yahoo! DENMARK<br>
<input type="radio" name="id" value="yahoo-de">Yahoo! GERMANY<br>
<input type="radio" name="id" value="yahoo-it">Yahoo! ITALY<br>
<input type="radio" name="id" value="yahoo-no">Yahoo! NORWAY<br>
<input type="radio" name="id" value="yahoo-es">Yahoo! SPAIN<br>
<input type="radio" name="id" value="google">Google<br>
<input type="radio" name="id" value="lycos">Lycos<br>
<input type="radio" name="id" value="dmoz">Dmoz.org<br>
<input type="radio" name="id" value="excite">Excite<br>
<input type="radio" name="id" value="gdirectory">G.Directory<br>
<input type="radio" name="id" value="fastsearch">Fast Search<br>
<input type="radio" name="id" value="splut">Splut<br>
<input type="radio" name="id" value="hotbot">Hot Bot<br>
<input type="radio" name="id" value="northernlight">Northern Light<br>
<input type="radio" name="id" value="altavista">AltaVista<br>
<input type="radio" name="id" value="yahoo-news">Yahoo! NEWS<br>
<input type="radio" name="id" value="yahoo-uknews">Yahoo! UK NEWS<br>
<input type="radio" name="id" value="lycos-mp3search">Lycos MP3 Search<br>
<input type="radio" name="id" value="seekmp3">Seek MP3<br>
<input type="radio" name="id" value="britannica">Britannica Online<br>
<input type="radio" name="id" value="encarta">Encarta Online<br>
</small><p>
<input type="submit" value="Search">

</form>
</textarea>



</font>
</body>

</html>