<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>G.Scripts - Free Perl Scripts</title>
</head>

<body vlink="#0000FF" alink="#0000FF">

<p>&nbsp;</p>
<div align="center">
  <center>
  <table border="0" width="500" bgcolor="#800000" cellspacing="1" cellpadding="5">
    <tr>
      <td width="100%" bgcolor="#FFFFCC"><font face="Verdana" size="3"><b>Thanks
        for download a G.Script<br>
        </b><a href="http://www.grantszone.co.uk/scripts/">http://www.grantszone.co.uk/scripts/</a>
        </font>
        <p><font face="Verdana" size="3">If you would like to contact me you can
        do so via:</font></p>
        <p><font face="Verdana" size="3"><font color="#800000">Email:</font>
        scripts@grantszone.co.uk <br>
        <font color="#800000">Aol Messenger:</font> CyberSurferUK<br>
        <font color="#800000">Yahoo! Messenger:</font> nickgrant_2002<br>
        <font color="#800000">MSN Messenger:</font> CyberSurferUK@hotmail.com<br>
        <font color="#800000">ICQ:</font> 155616321</font></p>
        <p><b><font face="Verdana" size="3">My Other Websites</font></b></p>
        <p align="center"><font face="Verdana" size="3"><a href="http://www.grantszone.co.uk/">GrantsZone</a>
        ~ <a href="http://www.grantszone.co.uk/netconnect/">Net:Connect</a> ~ <a href="http://www.grantszone.co.uk/gamedb/">Game
        Database</a><br>
        <a href="http://www.grantszone.co.uk/ultimate-gsm/">The Ultimate Mobile
        Phone Site</a></font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
