<html>

<head>
 <title>conquermarks @ theill.com</title>
 <link rel="stylesheet" type="text/css" href="default.css">
 <base target="compact_menu">
</head>


<body marginheight=0 marginwidth=0 topmargin=0 leftmargin=0>
<form method="POST" action="compact_menu.asp">
<table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/bg_compact_menu.gif">
  <tr>
    <td><img border="0" src="images/dot.gif" width="4" height="27"></td>
    <td valign="top"><img border="0" src="images/ani_eye.gif" width="22" height="12"><DIV id="linkName" style="font-family: verdana, sans-serif; color: white; font-size: 7.5pt;">test</DIV></td>
    <td width="100%" align="right" valign="top"><img border="0" src="images/dot.gif" width="10" height="8"><a href="folder.asp" target="conquermarks"><br>
      <img border="0" src="images/ico_addfolder.gif" alt="add new folder" width="18" height="17"></a><img border="0" src="images/dot.gif" width="4" height="4"><br>
    </td>
    <td valign="top"><img border="0" src="images/dot.gif" width="10" height="8"><a href="favorite.asp" target="conquermarks"><br>
      <img border="0" src="images/ico_addfavorite.gif" alt="add new favorite" width="18" height="17"></a><img border="0" src="images/dot.gif" width="10" height="12"></td>
  </tr>
</table>
<!-- <select style="font-family: verdana; font-size: 7.5pt; width=100%;" size="1" name="cmbMode"><option>Private
    Folders</option><option>Public Folders</option>
    <option>Search Engines</option>
    <option>Notes</option>
  </select> -->

</form>
</body>
</html>