[global]
include : .inc
force : on

[paths]
path_input   : ../doc
path_output  : ../doc
path_include : ../doc
path_execute : /usr/local/apache/wasp/

[execute]
waspLib

[cgi]
cryptic		: secret
time_out	: 60
debug		: 192.168.1.2
log_path	: /usr/local/apache/test/log
log_file	: wasplog.txt
smtp_host	: 
404_file	: 404.html
err_file	: error.html
err_from	: 
err_to		: 
err_subject : Wasp error

# one of: admin, user, or none
err_to_browser	: admin
err_to_file		: none
err_to_email	: none

[macro]
myMail : robin.escalation@ACM.org
myName : Robin Parmar

