<style TYPE="text/css">

DIV.Toolbar		A   	       	{color:	#FFFFFF; text-decoration:none}
DIV.Toolbar		A:link			{color:	#FFFFFF; text-decoration:none}
DIV.Toolbar		A:visited		{color:	#FFFFFF; text-decoration:none}
DIV.Toolbar		A:hover 		{color: #0000FF; text-decoration:none}
DIV.Toolbar		A:active		{color: #0000FF; text-decoration:none}

DIV.Links		A   	       	{color:	#0000FF; text-decoration:none}
DIV.Links		A:link			{color:	#0000FF; text-decoration:none}
DIV.Links		A:visited		{color:	#0000FF; text-decoration:none}
DIV.Links		A:hover 		{color: #FF0000; text-decoration:none}

DIV.Login		A   	       	{color:	#666666; text-decoration:none}
DIV.Login		A:link			{color:	#666666; text-decoration:none}
DIV.Login		A:visited		{color:	#666666; text-decoration:none}
DIV.Login		A:hover 		{color: #000000; text-decoration:none ; font-weight: bold}

DIV.IconLinks		A   	       	{color:	#0000FF; text-decoration:none}
DIV.IconLinks		A:link			{color:	#0000FF; text-decoration:none}
DIV.IconLinks		A:visited		{color:	#0000FF; text-decoration:none}
DIV.IconLinks		A:hover 		{color: #FF0000; text-decoration:none}

DIV.Login2		A   	       	{color:	#666666; text-decoration:none}
DIV.Login2		A:link			{color:	#FF0000; text-decoration:none}
DIV.Login2		A:visited		{color:	#FF0000; text-decoration:none}
DIV.Login2		A:hover 		{color: #009999; text-decoration:none ; font-weight: bold}

.Fields {
border: 1px #666666 groove;
; background-color: #CCCCCC
; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; background-position: center center
; font-weight: bold; color: #009999
}
.Buttons {
border: 1px #666666 groove;
; background-color: #FFCC00
; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; background-position: center center
; font-weight: bold
}

</style>
