<HTML>
<HEAD>
<TITLE>Dave's Boulderdash Realm</TITLE>
</HEAD>

<BODY BACKGROUND="back.gif">
<CENTER>
<H1>Dave's Boulderdash Realm</H1>
<APPLET CODEBASE="." CODE="Boulderdash.class" WIDTH=400 HEIGHT=512>
<PARAM name="levels" VALUE="10">

<PARAM name="LEVEL_TITLE_1"   VALUE="The Caverns Await">
<PARAM name="LEVEL_AUTHOR_1"  VALUE="Dave Koelle">
<PARAM name="LEVEL_DATA_1_1"  VALUE="####################">
<PARAM name="LEVEL_DATA_1_2"  VALUE="#P:::WWW:OO::#OOOO+#">
<PARAM name="LEVEL_DATA_1_3"  VALUE="#::::O.+:WO+:#O++OO#">
<PARAM name="LEVEL_DATA_1_4"  VALUE="#:::WW.::::W:###:###">
<PARAM name="LEVEL_DATA_1_5"  VALUE="#:...:W::O:::::::::#">
<PARAM name="LEVEL_DATA_1_6"  VALUE="#:O.O:W:::O:::.....#">
<PARAM name="LEVEL_DATA_1_7"  VALUE="#WWWWWW:::W::::...:#">
<PARAM name="LEVEL_DATA_1_8"  VALUE="#+O+#::::::::O:::::#">
<PARAM name="LEVEL_DATA_1_9"  VALUE="#O+#::::....::WWWWW#">
<PARAM name="LEVEL_DATA_1_10" VALUE="#O#:::::....::W::::#">
<PARAM name="LEVEL_DATA_1_11" VALUE="#:::::::...F:OW::::#">
<PARAM name="LEVEL_DATA_1_12" VALUE="#....:::::::::W::::#">
<PARAM name="LEVEL_DATA_1_13" VALUE="#....:::::::::W::::#">
<PARAM name="LEVEL_DATA_1_14" VALUE="#:::::::+:::::WWWWW#">
<PARAM name="LEVEL_DATA_1_15" VALUE="#:::::::O::+:::::::#">
<PARAM name="LEVEL_DATA_1_16" VALUE="#:....:::::O::+:::O#">
<PARAM name="LEVEL_DATA_1_17" VALUE="#:....::::::::O:::+#">
<PARAM name="LEVEL_DATA_1_18" VALUE="#:...B:::::::::::::#">
<PARAM name="LEVEL_DATA_1_19" VALUE="#:::::::::::::::::]#">
<PARAM name="LEVEL_DATA_1_20" VALUE="####################">
<PARAM name="NEEDED_DIAMONDS_1" VALUE="10">
<PARAM name="POINTS_PER_DIAMOND_1" VALUE="100">
<PARAM name="POINTS_PER_EXTRA_DIAMOND_1" VALUE="150">
<PARAM name="IMAGEFILE_1" VALUE="images.gif">


<PARAM name="LEVEL_TITLE_2"   VALUE="Butterfly Garden">
<PARAM name="LEVEL_AUTHOR_2"  VALUE="Dave Koelle">
<PARAM name="LEVEL_DATA_2_1"  VALUE="####################">
<PARAM name="LEVEL_DATA_2_2"  VALUE="#::O::::OOOO::::O::#">
<PARAM name="LEVEL_DATA_2_3"  VALUE="#:::O:::#::#:::O:::#">
<PARAM name="LEVEL_DATA_2_4"  VALUE="#::::::::::::::::::#">
<PARAM name="LEVEL_DATA_2_5"  VALUE="#WWWW::::::::::WWWW#">
<PARAM name="LEVEL_DATA_2_6"  VALUE="#::::::::::::::::::#">
<PARAM name="LEVEL_DATA_2_7"  VALUE="#::::::::::::::::::#">
<PARAM name="LEVEL_DATA_2_8"  VALUE="#::::::::::::::::::#">
<PARAM name="LEVEL_DATA_2_9"  VALUE="#B.......B.........#">
<PARAM name="LEVEL_DATA_2_10" VALUE="#..##############.B#">
<PARAM name="LEVEL_DATA_2_11" VALUE="#..#:O::O::O::O:#..#">
<PARAM name="LEVEL_DATA_2_12" VALUE="#..#::::::::::::#..#">
<PARAM name="LEVEL_DATA_2_13" VALUE="#..#::::::::::::#..#">
<PARAM name="LEVEL_DATA_2_14" VALUE="#..#............#..#">
<PARAM name="LEVEL_DATA_2_15" VALUE="#..#.....P......#..#">
<PARAM name="LEVEL_DATA_2_16" VALUE="#..#............#..#">
<PARAM name="LEVEL_DATA_2_17" VALUE="#..:............:..#">
<PARAM name="LEVEL_DATA_2_18" VALUE="#..##############.B#">
<PARAM name="LEVEL_DATA_2_19" VALUE="#B.......B........]#">
<PARAM name="LEVEL_DATA_2_20" VALUE="####################">
<PARAM name="NEEDED_DIAMONDS_2" VALUE="36">
<PARAM name="POINTS_PER_DIAMOND_2" VALUE="50">
<PARAM name="POINTS_PER_EXTRA_DIAMOND_2" VALUE="200">
<PARAM name="IMAGEFILE_2" VALUE="images.gif">

<PARAM name="LEVEL_TITLE_3"   VALUE="Buzzzzzzz">
<PARAM name="LEVEL_AUTHOR_3"  VALUE="Dave Koelle">
<PARAM name="LEVEL_DATA_3_1"  VALUE="####################">
<PARAM name="LEVEL_DATA_3_2"  VALUE="#:::OWO::::::OWO:::#">
<PARAM name="LEVEL_DATA_3_3"  VALUE="#O:+:W::::::::W:+:O#">
<PARAM name="LEVEL_DATA_3_4"  VALUE="#::::W::::::::W::::#">
<PARAM name="LEVEL_DATA_3_5"  VALUE="#WWWWW::::::::WWWWW#">
<PARAM name="LEVEL_DATA_3_6"  VALUE="#..::.F::::::F.::..#">
<PARAM name="LEVEL_DATA_3_7"  VALUE="#..::..::::::..::..#">
<PARAM name="LEVEL_DATA_3_8"  VALUE="#.F::..::::::..::F.#">
<PARAM name="LEVEL_DATA_3_9"  VALUE="#::::::::::::::::::#">
<PARAM name="LEVEL_DATA_3_10" VALUE="####:##::#]::##:####">
<PARAM name="LEVEL_DATA_3_11" VALUE="#....O....P..O.....#">
<PARAM name="LEVEL_DATA_3_12" VALUE="#WWWW:.....::::....#">
<PARAM name="LEVEL_DATA_3_13" VALUE="#FF.W......::::O...#">
<PARAM name="LEVEL_DATA_3_14" VALUE="#...W.....OWWWW:...#">
<PARAM name="LEVEL_DATA_3_15" VALUE="#WWWWO....:#..#....#">
<PARAM name="LEVEL_DATA_3_16" VALUE="#O..W:.....#.+#....#">
<PARAM name="LEVEL_DATA_3_17" VALUE="#:+.W......####....#">
<PARAM name="LEVEL_DATA_3_18" VALUE="#:::W......W:+W....#">
<PARAM name="LEVEL_DATA_3_19" VALUE="#F..O......W+:W....#">
<PARAM name="LEVEL_DATA_3_20" VALUE="####################">
<PARAM name="NEEDED_DIAMONDS_3" VALUE="4">
<PARAM name="POINTS_PER_DIAMOND_3" VALUE="150">
<PARAM name="POINTS_PER_EXTRA_DIAMOND_3" VALUE="300">
<PARAM name="IMAGEFILE_3" VALUE="images.gif">

<PARAM name="LEVEL_TITLE_4"   VALUE="Caverns">
<PARAM name="LEVEL_AUTHOR_4"  VALUE="Dave Koelle">
<PARAM name="LEVEL_DATA_4_1"  VALUE="####################">
<PARAM name="LEVEL_DATA_4_2"  VALUE="#......O:::::......#">
<PARAM name="LEVEL_DATA_4_3"  VALUE="#+F....:OO:::....F+#">
<PARAM name="LEVEL_DATA_4_4"  VALUE="#WWWWWW::::::WWWWWW#">
<PARAM name="LEVEL_DATA_4_5"  VALUE="#......::O:O:......#">
<PARAM name="LEVEL_DATA_4_6"  VALUE="#+F....::::::....F+#">
<PARAM name="LEVEL_DATA_4_7"  VALUE="#WWWWWW::O::OWWWWWW#">
<PARAM name="LEVEL_DATA_4_8"  VALUE="#......:::O:O......#">
<PARAM name="LEVEL_DATA_4_9"  VALUE="#+F....::O:::....F+#">
<PARAM name="LEVEL_DATA_4_10" VALUE="#WWWWWW::::::WWWWWW#">
<PARAM name="LEVEL_DATA_4_11" VALUE="#......:OO:::......#">
<PARAM name="LEVEL_DATA_4_12" VALUE="#+F....::::O:....F+#">
<PARAM name="LEVEL_DATA_4_13" VALUE="#WWWWWW::::::WWWWWW#">
<PARAM name="LEVEL_DATA_4_14" VALUE="#PO.O::::::O:::O:::#">
<PARAM name="LEVEL_DATA_4_15" VALUE="#:::O:::O::::::::::#">
<PARAM name="LEVEL_DATA_4_16" VALUE="#::::::::::O::O::::#">
<PARAM name="LEVEL_DATA_4_17" VALUE="#:O::O:::O::O::O:::#">
<PARAM name="LEVEL_DATA_4_18" VALUE="#::::::O:::::::::::#">
<PARAM name="LEVEL_DATA_4_19" VALUE="#:::O:::::::::::O:]#">
<PARAM name="LEVEL_DATA_4_20" VALUE="####################">
<PARAM name="NEEDED_DIAMONDS_4" VALUE="4">
<PARAM name="POINTS_PER_DIAMOND_4" VALUE="100">
<PARAM name="POINTS_PER_EXTRA_DIAMOND_4" VALUE="200">
<PARAM name="IMAGEFILE_4" VALUE="images.gif">

<PARAM name="LEVEL_TITLE_5"   VALUE="Riches to Rags to Riches">
<PARAM name="LEVEL_AUTHOR_5"  VALUE="Dave Koelle">
<PARAM name="LEVEL_DATA_5_1"  VALUE="####################">
<PARAM name="LEVEL_DATA_5_2"  VALUE="#P.#O+++++++OO]O#..#">
<PARAM name="LEVEL_DATA_5_3"  VALUE="#...#O++++++OOO#...#">
<PARAM name="LEVEL_DATA_5_4"  VALUE="#....#O++++OOO#....#">
<PARAM name="LEVEL_DATA_5_5"  VALUE="#.....#O+++OO#.....#">
<PARAM name="LEVEL_DATA_5_6"  VALUE="#......#::::#......#">
<PARAM name="LEVEL_DATA_5_7"  VALUE="#..................#">
<PARAM name="LEVEL_DATA_5_8"  VALUE="#......MMMMMM......#">
<PARAM name="LEVEL_DATA_5_9"  VALUE="#..#::::::::::::#..#">
<PARAM name="LEVEL_DATA_5_10" VALUE="#...#..........#...#">
<PARAM name="LEVEL_DATA_5_11" VALUE="#....#........#....#">
<PARAM name="LEVEL_DATA_5_12" VALUE="#.....:::::::#.....#">
<PARAM name="LEVEL_DATA_5_13" VALUE="#......MMMMMM......#">
<PARAM name="LEVEL_DATA_5_14" VALUE="#..................#">
<PARAM name="LEVEL_DATA_5_15" VALUE="#......#....#......#">
<PARAM name="LEVEL_DATA_5_16" VALUE="#.....#......#.....#">
<PARAM name="LEVEL_DATA_5_17" VALUE="#....#........#....#">
<PARAM name="LEVEL_DATA_5_18" VALUE="#...#..........#...#">
<PARAM name="LEVEL_DATA_5_19" VALUE="#..#............#..#">
<PARAM name="LEVEL_DATA_5_20" VALUE="####################">
<PARAM name="NEEDED_DIAMONDS_5" VALUE="20">
<PARAM name="POINTS_PER_DIAMOND_5" VALUE="50">
<PARAM name="POINTS_PER_EXTRA_DIAMOND_5" VALUE="150">
<PARAM name="IMAGEFILE_5" VALUE="images.gif">

<PARAM name="LEVEL_TITLE_6"   VALUE="Containment Breach">
<PARAM name="LEVEL_AUTHOR_6"  VALUE="Dave Koelle">
<PARAM name="LEVEL_DATA_6_1"  VALUE="####################">
<PARAM name="LEVEL_DATA_6_2"  VALUE="#:::O:O:OOOO:O:O:::#">
<PARAM name="LEVEL_DATA_6_3"  VALUE="#::O:::OO::OO:::O::#">
<PARAM name="LEVEL_DATA_6_4"  VALUE="#::W:::W::::W:::W::#">
<PARAM name="LEVEL_DATA_6_5"  VALUE="#::W:::W::::W:::W::#">
<PARAM name="LEVEL_DATA_6_6"  VALUE="#::WAAAW::::WAAAW::#">
<PARAM name="LEVEL_DATA_6_7"  VALUE="#::WWOWW::::WWOWW::#">
<PARAM name="LEVEL_DATA_6_8"  VALUE="#:::::::::O::::::::#">
<PARAM name="LEVEL_DATA_6_9"  VALUE="#::O::::O:::O::::::#">
<PARAM name="LEVEL_DATA_6_10" VALUE="#::::O:::::::::O:::#">
<PARAM name="LEVEL_DATA_6_11" VALUE="#::::::O:P]::O:::::#">
<PARAM name="LEVEL_DATA_6_12" VALUE="#:O:O:::::::O:::O::#">
<PARAM name="LEVEL_DATA_6_13" VALUE="#::::::O::O:::O::::#">
<PARAM name="LEVEL_DATA_6_14" VALUE="#::O:::::O::::::O::#">
<PARAM name="LEVEL_DATA_6_15" VALUE="#::W:::::WW:::::W::#">
<PARAM name="LEVEL_DATA_6_16" VALUE="#::W::A::WW::A::W::#">
<PARAM name="LEVEL_DATA_6_17" VALUE="#::WWWWWOWWOWWWWW::#">
<PARAM name="LEVEL_DATA_6_18" VALUE="#::::::::::::::::::#">
<PARAM name="LEVEL_DATA_6_19" VALUE="#::::::::::::::::::#">
<PARAM name="LEVEL_DATA_6_20" VALUE="####################">
<PARAM name="NEEDED_DIAMONDS_6" VALUE="10">
<PARAM name="POINTS_PER_DIAMOND_6" VALUE="100">
<PARAM name="POINTS_PER_EXTRA_DIAMOND_6" VALUE="150">
<PARAM name="IMAGEFILE_6" VALUE="images.gif">

<PARAM name="LEVEL_TITLE_7"   VALUE="Undersea Challenge">
<PARAM name="LEVEL_AUTHOR_7"  VALUE="Dave Koelle">
<PARAM name="LEVEL_DATA_7_1"  VALUE="####################">
<PARAM name="LEVEL_DATA_7_2"  VALUE="#::::::::::::::::O:#">
<PARAM name="LEVEL_DATA_7_3"  VALUE="#::WWWWWWWWWWWWWW::#">
<PARAM name="LEVEL_DATA_7_4"  VALUE="#O:W.....WW.....W::#">
<PARAM name="LEVEL_DATA_7_5"  VALUE="#::W.F+..WW..+B.W:O#">
<PARAM name="LEVEL_DATA_7_6"  VALUE="#::WWWWW:WW:WWWWW::#">
<PARAM name="LEVEL_DATA_7_7"  VALUE="#::::::::::::::::O:#">
<PARAM name="LEVEL_DATA_7_8"  VALUE="#:::::::::O::::::::#">
<PARAM name="LEVEL_DATA_7_9"  VALUE="#:OO:::::O::O::::::#">
<PARAM name="LEVEL_DATA_7_10" VALUE="#::WWWWWW::::::O:::#">
<PARAM name="LEVEL_DATA_7_11" VALUE="#::W::+OW::::O:::::#">
<PARAM name="LEVEL_DATA_7_12" VALUE="#:OWO:::W:::O:::O::#">
<PARAM name="LEVEL_DATA_7_13" VALUE="#::W:+:OW:O:::O::::#">
<PARAM name="LEVEL_DATA_7_14" VALUE="#::WWWWWWO::::O::::#">
<PARAM name="LEVEL_DATA_7_15" VALUE="#:::::::::::::O::::#">
<PARAM name="LEVEL_DATA_7_16" VALUE="#:::::::::::::#:AA:#">
<PARAM name="LEVEL_DATA_7_17" VALUE="######::::::::######">
<PARAM name="LEVEL_DATA_7_18" VALUE="#....#::::::::#....#">
<PARAM name="LEVEL_DATA_7_19" VALUE="#B...::::P]::::...F#">
<PARAM name="LEVEL_DATA_7_20" VALUE="####################">
<PARAM name="NEEDED_DIAMONDS_7" VALUE="5">
<PARAM name="POINTS_PER_DIAMOND_7" VALUE="100">
<PARAM name="POINTS_PER_EXTRA_DIAMOND_7" VALUE="200">
<PARAM name="IMAGEFILE_7" VALUE="seaimages.gif">

<PARAM name="LEVEL_TITLE_8"   VALUE="Columns">
<PARAM name="LEVEL_AUTHOR_8"  VALUE="Dave Koelle">
<PARAM name="LEVEL_DATA_8_1"  VALUE="####################">
<PARAM name="LEVEL_DATA_8_2"  VALUE="#OOO+O#OO++O+#O+OO+#">
<PARAM name="LEVEL_DATA_8_3"  VALUE="#O+OO+#O+OOOO#+OOOO#">
<PARAM name="LEVEL_DATA_8_4"  VALUE="#OOOOO#+OO+O+#OO+O+#">
<PARAM name="LEVEL_DATA_8_5"  VALUE="#O+O+O#O+OO+O#O+OO+#">
<PARAM name="LEVEL_DATA_8_6"  VALUE="#OO++O#O++OOO#O++OO#">
<PARAM name="LEVEL_DATA_8_7"  VALUE="###:#####::#####:###">
<PARAM name="LEVEL_DATA_8_8"  VALUE="#OO+OO#OO+O+O#O+OO+#">
<PARAM name="LEVEL_DATA_8_9"  VALUE="#+O+OO#++OOO+#OOO+O#">
<PARAM name="LEVEL_DATA_8_10" VALUE="#O+OO+#+OO+O+#+O+O+#">
<PARAM name="LEVEL_DATA_8_11" VALUE="#+OO++#OO++OO#O++OO#">
<PARAM name="LEVEL_DATA_8_12" VALUE="#OO++O#OO+OO+#+O+O+#">
<PARAM name="LEVEL_DATA_8_13" VALUE="###:#####::#####:###">
<PARAM name="LEVEL_DATA_8_14" VALUE="#..................#">
<PARAM name="LEVEL_DATA_8_15" VALUE="#..................#">
<PARAM name="LEVEL_DATA_8_16" VALUE="#..................#">
<PARAM name="LEVEL_DATA_8_17" VALUE="#..................#">
<PARAM name="LEVEL_DATA_8_18" VALUE="#..................#">
<PARAM name="LEVEL_DATA_8_19" VALUE="#P................]#">
<PARAM name="LEVEL_DATA_8_20" VALUE="####################">
<PARAM name="NEEDED_DIAMONDS_8" VALUE="10">
<PARAM name="POINTS_PER_DIAMOND_8" VALUE="100">
<PARAM name="POINTS_PER_EXTRA_DIAMOND_8" VALUE="150">
<PARAM name="IMAGEFILE_8" VALUE="seaimages.gif">

<PARAM name="LEVEL_TITLE_9"   VALUE="Secret Passage">
<PARAM name="LEVEL_AUTHOR_9"  VALUE="Dave Koelle">
<PARAM name="LEVEL_DATA_9_1"  VALUE="####################">
<PARAM name="LEVEL_DATA_9_2"  VALUE="#OO+OO.OO+OO:WO:OOO#">
<PARAM name="LEVEL_DATA_9_3"  VALUE="#OW:O+OOOWOO::OOOWO#">
<PARAM name="LEVEL_DATA_9_4"  VALUE="#O+OOOWOO.O+OOWOO.O#">
<PARAM name="LEVEL_DATA_9_5"  VALUE="#+OOWWOO:.OWOOOOOOO#">
<PARAM name="LEVEL_DATA_9_6"  VALUE="#+O+OO++OOO.OO+OOOO#">
<PARAM name="LEVEL_DATA_9_7"  VALUE="#OOOWOOO+WWO+O+OWWO#">
<PARAM name="LEVEL_DATA_9_8"  VALUE="#+OO.O:+O.+OOO++O.W#">
<PARAM name="LEVEL_DATA_9_9"  VALUE="#OWOOO:O+OO+OOOW+::#">
<PARAM name="LEVEL_DATA_9_10" VALUE="#O.O+O:+OOOO+::.OW.#">
<PARAM name="LEVEL_DATA_9_11" VALUE="#+O::+.O+WOW+::OOO+#">
<PARAM name="LEVEL_DATA_9_12" VALUE="#+:.WO:+O.O.:.OOO+]#">
<PARAM name="LEVEL_DATA_9_13" VALUE="#+OO+O:OW+W.+OO+OO.#">
<PARAM name="LEVEL_DATA_9_14" VALUE="#:+:WO:+.O.OOWOO+:O#">
<PARAM name="LEVEL_DATA_9_15" VALUE="#.O.O:OO++O:O.:WO.+#">
<PARAM name="LEVEL_DATA_9_16" VALUE="#OOO+:OOO:OWWOO.O:O#">
<PARAM name="LEVEL_DATA_9_17" VALUE="#OO+O+WO+O+O:+O:WOO#">
<PARAM name="LEVEL_DATA_9_18" VALUE="#O+::O.OO+O+O:OOO+O#">
<PARAM name="LEVEL_DATA_9_19" VALUE="#P+O++O+OOO+O+OWOOO#">
<PARAM name="LEVEL_DATA_9_20" VALUE="####################">
<PARAM name="NEEDED_DIAMONDS_9" VALUE="1">
<PARAM name="POINTS_PER_DIAMOND_9" VALUE="500">
<PARAM name="POINTS_PER_EXTRA_DIAMOND_9" VALUE="150">
<PARAM name="IMAGEFILE_9" VALUE="images.gif">

<PARAM name="LEVEL_TITLE_10"   VALUE="Temptation">
<PARAM name="LEVEL_AUTHOR_10"  VALUE="Dave Koelle">
<PARAM name="LEVEL_DATA_10_1"  VALUE="####################">
<PARAM name="LEVEL_DATA_10_2"  VALUE="#P:O:+::O:::::::OO]#">
<PARAM name="LEVEL_DATA_10_3"  VALUE="#:O::::O#::O:::OO+O#">
<PARAM name="LEVEL_DATA_10_4"  VALUE="#:W+OWO#+#:O:::#OOO#">
<PARAM name="LEVEL_DATA_10_5"  VALUE="#::O::W+O#:O:::::O+#">
<PARAM name="LEVEL_DATA_10_6"  VALUE="#::W::W++++#O:WW:WW#">
<PARAM name="LEVEL_DATA_10_7"  VALUE="#:::::WO++OOO:W::::#">
<PARAM name="LEVEL_DATA_10_8"  VALUE="#:OOW:W++++#O:W::::#">
<PARAM name="LEVEL_DATA_10_9"  VALUE="#W+:::OW:OWOO:W::::#">
<PARAM name="LEVEL_DATA_10_10" VALUE="#:O::::W+O::#::::::#">
<PARAM name="LEVEL_DATA_10_11" VALUE="###:MMMM:OW:##OO#:##">
<PARAM name="LEVEL_DATA_10_12" VALUE="#+O::::WO+:::::::::#">
<PARAM name="LEVEL_DATA_10_13" VALUE="###:######:+######:#">
<PARAM name="LEVEL_DATA_10_14" VALUE="#.O:O.::+W:O#OOOO#:#">
<PARAM name="LEVEL_DATA_10_15" VALUE="#:+O:WWWWW:O#::::::#">
<PARAM name="LEVEL_DATA_10_16" VALUE="#:W::W:+OW:O#::::::#">
<PARAM name="LEVEL_DATA_10_17" VALUE="#:O..O::OW:O#::::::#">
<PARAM name="LEVEL_DATA_10_18" VALUE="#O:::O::OW:O#::MMMM#">
<PARAM name="LEVEL_DATA_10_19" VALUE="#:::+O..::::#::::::#">
<PARAM name="LEVEL_DATA_10_20" VALUE="####################">
<PARAM name="NEEDED_DIAMONDS_10" VALUE="11">
<PARAM name="POINTS_PER_DIAMOND_10" VALUE="200">
<PARAM name="POINTS_PER_EXTRA_DIAMOND_10" VALUE="500">
<PARAM name="IMAGEFILE_10" VALUE="images.gif">


</APPLET>
</CENTER>

</BODY>
</HTML>