<HTML>
<HEAD>
<TITLE> CGI Programming by Collin Forbes: Configuring Postcards 2.5</TITLE>
<SCRIPT LANGUAGE="Javascript">
<!-- 
    if (navigator.userAgent.indexOf("Win") >= 0) {
        document.write('<LINK REL="stylesheet" HREF="style/style-96.css">');
    }
    else {
        document.write('<LINK REL="stylesheet" HREF="style/style-72.css">');
    }
// -->
</SCRIPT>
<NOSCRIPT>
<LINK REL="stylesheet" HREF="style/style-96.css">
</NOSCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#000099" VLINK="#000099">

<CENTER>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
&nbsp; 
<FONT FACE="Helvetica,Arial" SIZE="+1">
 CGI Programming by Collin Forbes </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD BGCOLOR="#000000">
<FONT FACE="Helvetica,Arial" COLOR="#ffffff">
&nbsp; <B>Configuring Postcards 2.5</B></FONT></TD>
<TD BGCOLOR="#000000" ALIGN="right">
<FONT FACE="Helvetica,Arial" SIZE="-1" COLOR="#ffffff">
&nbsp; Updated: Thur, 20 Apr 2000 &nbsp; </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" VALIGN="top">

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" ALIGN="left" WIDTH="200">
  <TR>
  <TD>

<P CLASS="navigation">
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><IMG SRC="images/bullet.gif"
 WIDTH="20" HEIGHT="20" ALT="[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><B>Introduction &amp; Welcome</B></A><BR>

<A HREF="index.html"><IMG SRC="images/collapse-arrow.gif"
 WIDTH="20" HEIGHT="20" ALT="[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html"><B>Improbable Postcards</B></A><BR>
<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="index.html"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html">About Postcards</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="requirements.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="requirements.html">Requirements</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="installation.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="installation.html">Installation</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="configuration.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="configuration.html">Configuration</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="templates.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="templates.html">Templates</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="fonts.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="fonts.html">Finding Fonts</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="usage.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="usage.html">Usage</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/examples"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/examples">Working Examples</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/first"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
  <A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/first">Black on Background</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/second"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/second">Opposite Background</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/third"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/third">Black on White</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/downloads"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/downloads">Download</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.zip"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.zip">postcard25.zip</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.tar.gz"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.tar.gz">postcard-2.5.tar.gz</A><BR>

<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><IMG SRC="images/expand-arrow.gif"
 WIDTH="20" HEIGHT="20" ALT="[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><B>About Collin Forbes</B></A><BR>

    <IMG SRC="images/shim.gif" WIDTH="190" HEIGHT="1" ALT=""></FONT>
  </TD></TR></TABLE>

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
  <TR>
  <TD>
<!-- postcards/configuration.tmpl -->

<P><B>The Configuration File</B><BR>
The Improbable Postcards program uses its configuration file to determine
how to assemble the postcards as well as arrange its web pages.  This file
closely mimics the look and feel of a Windows initialization (.ini) file,
with section names in square brackets, followed by name and value pairs.</P>

<P>With a few execptions, each section controls a postcard, you'll tell
the program which postcard to use by putting the alphanumeric section name
after a slash at the end of the main URL:</P>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P><SMALL><TT>/cgi-bin/postcard.cgi/section_name</TT></SMALL>
</TD></TR></TABLE>

<P>The [directory], [executable] and [template] sections contain 
directory paths and filenames which are important to the program:</P>

<P><B><TT>[directory]</TT></B><BR>
<B><TT>cache="/usr/tmp"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
   <P>The directory where postcard.cgi will store temporary files and
   cached images.  The program <B>must</B> be able to write into this
   directory when run by the server.
</TD></TR></TABLE>

<P><B><TT>template="../postcards/tmpl"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>The default directory where postcard.cgi can find its templates.
These templates are discussed in detail on the
<A HREF="expand.cgi/postcards/templates?ex=cxabajac&amp;prev=ac">postcard templates&nbsp;page.</A>
</TD></TR></TABLE>

<P><B><TT>netpbm="/usr/local/netpbm"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>The directory where you (or your system administrator) installed
  the NetPBM utilities.  Some systems may have them in /usr/X11R6/bin.
</TD></TR></TABLE>

<P><B><TT>jpeg="/usr/local/bin"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>The directory where you (or your system administrator) installed
  the JPEG utilities cjpeg and djpeg.
</TD></TR></TABLE>

<P><B><TT>png="/usr/local/bin"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>The directory where you (or your system administrator) installed
  the PNG conversion utilities pngtoppm and pnmtopng.
</TD></TR></TABLE>

<P><B><TT>[executable]</TT></B><BR>
<B><TT>sendmail="/usr/sbin/sendmail"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
   <P>The location of the "sendmail" executable on your system.  
   Depending on your server, it might also be /usr/lib/sendmail 
   or /usr/opt/sendmail.
</TD></TR></TABLE>

<P><B><TT>chksum="/usr/bin/chksum"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
   <P>The location of the "chksum" executable on your system or another
   program such as md5, which reports checksums for files.
</TD></TR></TABLE>

<P><B><TT>[template]</TT></B><BR>
<B><TT>initial-template="../postcards/tmpl/initial-template.tmpl"</TT></B><BR>
<B><TT>confirm-template="../postcards/tmpl/confirm-template.tmpl"</TT></B><BR>
<B><TT>problem-template="../postcards/tmpl/problem-template.tmpl"</TT></B><BR>
<B><TT>sent-template="../postcards/tmpl/sent-template.tmpl"</TT></B><BR>
<B><TT>email-template="../postcards/tmpl/email-attachment-template.tmpl"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>The filenames of the templates.  These override the value of 
  the default template directory and let you use different names than what
  postcard.cgi will use by default.  You will see later where you can give 
  each postcard an individual template to customize the layout further.
  The functions and structure of the templates is discussed in detail on the
  <A HREF="expand.cgi/postcards/templates?ex=cxabajac&amp;prev=ac">postcard templates&nbsp;page.</A>
</TD></TR></TABLE>

<P>The other sections in your configuration file will be interpreted as
postcards.  You should have a [default] section which represents the default
postcard for use by the program if it's called without a postcard identifier.
In addition, other postcards can inherit values from the default postcard,
saving you from typing the same values for each postcard.

<P><B><TT>[default]</B></TT><BR>
<B><TT>image-url="/postcards/image/default-thumbnail.gif"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>The URL of a representative postcard image, ideally as a thumbnail 
  or smaller example of an already completed postcard.  You can use the
  full-sized postcard image in a pinch.
</TD></TR></TABLE>

<P><B><TT>image-filename="../postcards/image/default.gif"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>The filename of the image to use as the basis of the postcard.
  Don't forget to leave room for the postcard message.
</TD></TR></TABLE>

<P><B><TT>postcard-width="480"</TT></B><BR>
<B><TT>postcard-height="360"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>The expected height and width of the completed postcard.  Use
  the dimensions of your full-sized postcard image.
</TD></TR></TABLE>

<P><B><TT>coords="245,20,470,340"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>These are the coordinates of a rectangle in the image where
  postcard.cgi will fit the postcard's message.  This is just like the
  coordinates for a HTML imagemap, the first two numbers are the x,y of
  the top left corner and the second two numbers are the x,y of the bottom
  right corner.  If omitted, the program will write the message over the
  entire image, which is probably not what you want.  Also, other postcards
  will <B>not</B> inherit this value from the default postcard.
</TD></TR></TABLE>

<P><B><TT>font-filename="../postcards/font/verdana-small.bdf"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>The filename of the BDF font to use for this postcard.
  See the section on 
  <A HREF="expand.cgi/postcards/fonts?ex=cxabajac&amp;prev=ac">
  postcard fonts</A> for more information about how to make and/or find these
  fonts.
</TD></TR></TABLE>

<P><B><TT>coloring="black_on_white"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="5"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR>
<TD ROWSPAN="13"><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD COLSPAN="4">
  <P>How the postcard text should play against the background. 
</TD></TR>

<TR>
<TD COLSPAN="4"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD ROWSPAN="9"><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <TT>black_on_white</TT>
</TD>
<TD ROWSPAN="9"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD>
  Black lettering on a solid white panel
</TD></TR>

<TR>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD>
  <TT>white_on_black</TT></TD>
<TD>
  White lettering on a solid black panel
</TD></TR>

<TR>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD>
  <TT>black_on_background</TT>
</TD>
<TD>
  Black lettering against the background of the postcard
</TD></TR>

<TR>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD>
  <TT>white_on_background</TT>
</TD>
<TD>
  White lettering against the background of the postcard
</TD></TR>

<TR>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD>
  <TT>opposite_background</TT>
</TD>
<TD>
  Lettering is always opposite the surrounding postcard
</TD></TR>

<TR>
<TD COLSPAN="4"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR>
<TD COLSPAN="4">
Try different settings with your postcards to see which you like.
</TD></TR>
</TABLE>

<P><B><TT>return-image-type="jpeg"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>Normally the program will create the postcard in the same type
  as the source image.  Use this optional value to force the postcard 
  image into a different type.  Valid settings are <TT>"gif"</TT>, 
<TT>"jpg"</TT>, <TT>"jpeg"</TT> and <TT>"png"</TT>.
</TD></TR>
</TABLE>

<P><B><TT>recipient-name="their name"</TT></B><BR>
<B><TT>recipient-address="their address"</TT></B><BR>
<B><TT>sender-name="your name"</TT></B><BR>
<B><TT>sender-address="your address"</TT></B><BR>
<B><TT>message="default message for the postcard"</TT></B><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD COLSPAN="2"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>Default values for the initial postcard form.  Omit them to let 
  the corresponding form inputs appear without values.
</TD></TR></TABLE>

<P>Still confused?  Here's an <A HREF="postcard.ini">example 
configuration&nbsp;file</A> from the working examples.  You should be 
able to make minor changes to the settings for your own postcards.</P>

  </TD></TR>
  </TABLE>

</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>

