<HTML>
<HEAD>
<TITLE> CGI Programming by Collin Forbes: Finding Fonts for Postcards</TITLE>
<SCRIPT LANGUAGE="Javascript">
<!-- 
    if (navigator.userAgent.indexOf("Win") >= 0) {
        document.write('<LINK REL="stylesheet" HREF="style/style-96.css">');
    }
    else {
        document.write('<LINK REL="stylesheet" HREF="style/style-72.css">');
    }
// -->
</SCRIPT>
<NOSCRIPT>
<LINK REL="stylesheet" HREF="style/style-96.css">
</NOSCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#000099" VLINK="#000099">

<CENTER>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
&nbsp; 
<FONT FACE="Helvetica,Arial" SIZE="+1">
 CGI Programming by Collin Forbes </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD BGCOLOR="#000000">
<FONT FACE="Helvetica,Arial" COLOR="#ffffff">
&nbsp; <B>Finding Fonts for Postcards</B></FONT></TD>
<TD BGCOLOR="#000000" ALIGN="right">
<FONT FACE="Helvetica,Arial" SIZE="-1" COLOR="#ffffff">
&nbsp; Updated: Thur, 20 Apr 2000 &nbsp; </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" VALIGN="top">

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" ALIGN="left" WIDTH="200">
  <TR>
  <TD>

<P CLASS="navigation">
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><IMG SRC="images/bullet.gif"
 WIDTH="20" HEIGHT="20" ALT="[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><B>Introduction &amp; Welcome</B></A><BR>

<A HREF="index.html"><IMG SRC="images/collapse-arrow.gif"
 WIDTH="20" HEIGHT="20" ALT="[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html"><B>Improbable Postcards</B></A><BR>
<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="index.html"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html">About Postcards</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="requirements.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="requirements.html">Requirements</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="installation.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="installation.html">Installation</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="configuration.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="configuration.html">Configuration</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="templates.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="templates.html">Templates</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="fonts.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="fonts.html">Finding Fonts</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="usage.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="usage.html">Usage</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/examples"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/examples">Working Examples</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/first"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
  <A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/first">Black on Background</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/second"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/second">Opposite Background</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/third"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/third">Black on White</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/downloads"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/downloads">Download</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.zip"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.zip">postcard25.zip</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.tar.gz"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.tar.gz">postcard-2.5.tar.gz</A><BR>

<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><IMG SRC="images/expand-arrow.gif"
 WIDTH="20" HEIGHT="20" ALT="[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><B>About Collin Forbes</B></A><BR>

    <IMG SRC="images/shim.gif" WIDTH="190" HEIGHT="1" ALT=""></FONT>
  </TD></TR></TABLE>

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
  <TR>
  <TD>
<!-- postcards/fonts.tmpl -->

<P><B>About BDF fonts</B></BR>
The BDF format is an older unix (X11/R5) font standard developed by Adobe.
It stands for "bitmap distribution format" and represents the bitmapped
characters in an ascii format. The BDF format has been long superceeded 
by other font formats, but a small number of faces are still available on
the Internet and it's possible to convert fonts from other formats to BDF.</P>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
<P><SMALL><B>Adobe Bitmap Distribution Format Specification (PDF)</B><BR>
<A HREF="http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf">
http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf</A></SMALL>
</TD></TR>
</TABLE>

<P>The postcards distribution includes two public domain (or otherwise
restributatble) BDF fonts:</P>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
<TD ROWSPAN="3"><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD ROWSPAN="2">
  <P><SMALL><TT><A HREF="/postcards/comp14.bdf">comp14.bdf</A></TT></SMALL>
</TD>
<TD ROWSPAN="3"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD>
  <P>The official font of 
  <A HREF="http://www.rru.com/tb/font.html">talk.bizarre</A> by 
  Dan Heller (enhanced by Miles O'Neal).  
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT><A HREF="/postcards/fonts/ibm.bdf">ibm.bdf</A></TT></SMALL>
</TD>
<TD>
  <P>A font resembling the VGA screen font on an IBM PC.
</TD></TR>
</TABLE>

<P><B>Finding BDF fonts on the Internet</B><BR>
As mentioned earlier, it is possible to find BDF fonts on the Internet.
Because they are a text format, they are sometimes indexed by search engines.
Search for "STARTFONT 2.1" to get pages of font resources.</P>

<P><B>Making BDF fonts from Truetype fonts</B><BR>
There exists a utility called "<TT>ttf2bdf</TT>" which is part of 
<A HREF="http://www.freetype.org/">the FreeType Project</A>.  This lets you
convert any Windows-style TrueType font into a BDF font of a particular size.
Be sure to use the iso8859-1 character mappings.</P>


  </TD></TR>
  </TABLE>

</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>

