<HTML>
<HEAD>
<TITLE> CGI Programming by Collin Forbes: Postcard 2.5 Software Requirements</TITLE>
<SCRIPT LANGUAGE="Javascript">
<!-- 
    if (navigator.userAgent.indexOf("Win") >= 0) {
        document.write('<LINK REL="stylesheet" HREF="style/style-96.css">');
    }
    else {
        document.write('<LINK REL="stylesheet" HREF="style/style-72.css">');
    }
// -->
</SCRIPT>
<NOSCRIPT>
<LINK REL="stylesheet" HREF="style/style-96.css">
</NOSCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#000099" VLINK="#000099">

<CENTER>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
&nbsp; 
<FONT FACE="Helvetica,Arial" SIZE="+1">
 CGI Programming by Collin Forbes </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD BGCOLOR="#000000">
<FONT FACE="Helvetica,Arial" COLOR="#ffffff">
&nbsp; <B>Postcard 2.5 Software Requirements</B></FONT></TD>
<TD BGCOLOR="#000000" ALIGN="right">
<FONT FACE="Helvetica,Arial" SIZE="-1" COLOR="#ffffff">
&nbsp; Updated: Thur, 20 Apr 2000 &nbsp; </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" VALIGN="top">

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" ALIGN="left" WIDTH="200">
  <TR>
  <TD>

<P CLASS="navigation">
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><IMG SRC="images/bullet.gif"
 WIDTH="20" HEIGHT="20" ALT="[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><B>Introduction &amp; Welcome</B></A><BR>

<A HREF="index.html"><IMG SRC="images/collapse-arrow.gif"
 WIDTH="20" HEIGHT="20" ALT="[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html"><B>Improbable Postcards</B></A><BR>
<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="index.html"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html">About Postcards</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="requirements.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="requirements.html">Requirements</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="installation.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="installation.html">Installation</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="configuration.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="configuration.html">Configuration</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="templates.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="templates.html">Templates</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="fonts.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="fonts.html">Finding Fonts</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="usage.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="usage.html">Usage</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/examples"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/examples">Working Examples</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/first"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
  <A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/first">Black on Background</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/second"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/second">Opposite Background</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/third"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/third">Black on White</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/downloads"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/downloads">Download</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.zip"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.zip">postcard25.zip</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.tar.gz"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.tar.gz">postcard-2.5.tar.gz</A><BR>

<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><IMG SRC="images/expand-arrow.gif"
 WIDTH="20" HEIGHT="20" ALT="[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><B>About Collin Forbes</B></A><BR>

    <IMG SRC="images/shim.gif" WIDTH="190" HEIGHT="1" ALT=""></FONT>
  </TD></TR></TABLE>

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
  <TR>
  <TD>
<!-- postcards/require.tmpl -->

<P><B>You must compile additional software to use Postcards 2.5</B><BR>
These utilities may already be installed on your system, contact your
system administrator.  You may also be able to find and download precompiled
versions of the utilities which can be installed in your own disk area.

<P><TT><B>The NetPBM Utilities</B></TT><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>Collection of many utilities able to convert images back and forth
  between almost any bitmapped image format.  Selected utilities are used 
  to write text as bitmapped graphics (pbmtext, pnminvert, and pnmcrop),
  merge graphics files together (pnmarith), and convert images to and from
  portable bitmaps (giftopnm and ppmtogif).</P>

  <P><A HREF="ftp://metalab.unc.edu/pub/Linux/apps/graphics/convert/netpbm-8.4.tgz">ftp://metalab.unc.edu/pub/Linux/apps/graphics/convert/netpbm-8.4.tgz</A><BR>
  <A HREF="ftp://ftp.x.org/contrib/utilities/netpbm-1mar1994.p1.tar.gz">
  ftp://ftp.x.org/contrib/utilities/netpbm-1mar1994.p1.tar.gz</A></P>
</TD></TR></TABLE>

<P><TT><B>Independent JPEG Group JPEG software</B></TT><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>Libraries and software to read and write JPEGS.</P>

  <P><A HREF="ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz">
  ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz</A><BR>
  <A HREF="ftp://ftp.cdrom.com/pub/FreeBSD/distfiles/jpegsrc.v6b.tar.gz">
  ftp://ftp.cdrom.com/pub/FreeBSD/distfiles/jpegsrc.v6b.tar.gz</P>
</TD></TR></TABLE>


<P><TT><B>Code from the PNG Development Group</B></TT><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
   <P>The netpbm PNG converters to convert PNG images to portable anymaps.
   Requires the netpbm libraries, libpng and zlib.</P>

   <P><A HREF="ftp://swrinde.nde.swri.edu/pub/png/applications/pnmtopng-2.37.4.tar.gz">ftp://swrinde.nde.swri.edu/pub/png/applications/pnmtopng-2.37.4.tar.gz</A><BR>

   <A HREF="ftp://swrinde.nde.swri.edu/pub/png/src/libpng-1.0.6.tar.gz">
   ftp://swrinde.nde.swri.edu/pub/png/src/libpng-1.0.6.tar.gz</A><BR>

   <A HREF="ftp://ftp.uu.net/pub/archiving/zip/zlib/zlib-1.1.3.tar.gz">
   ftp://ftp.uu.net/pub/archiving/zip/zlib/zlib-1.1.3.tar.gz</A></P>
</TD></TR></TABLE>

<P>If you can't or won't install the additional software, you will 
lose the corresponding functions.</P>


  </TD></TR>
  </TABLE>

</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>

