<HTML>
<HEAD>
<TITLE> CGI Programming by Collin Forbes: Templates for Postcards 2.5</TITLE>
<SCRIPT LANGUAGE="Javascript">
<!-- 
    if (navigator.userAgent.indexOf("Win") >= 0) {
        document.write('<LINK REL="stylesheet" HREF="style/style-96.css">');
    }
    else {
        document.write('<LINK REL="stylesheet" HREF="style/style-72.css">');
    }
// -->
</SCRIPT>
<NOSCRIPT>
<LINK REL="stylesheet" HREF="style/style-96.css">
</NOSCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#000099" VLINK="#000099">

<CENTER>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
&nbsp; 
<FONT FACE="Helvetica,Arial" SIZE="+1">
 CGI Programming by Collin Forbes </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD BGCOLOR="#000000">
<FONT FACE="Helvetica,Arial" COLOR="#ffffff">
&nbsp; <B>Templates for Postcards 2.5</B></FONT></TD>
<TD BGCOLOR="#000000" ALIGN="right">
<FONT FACE="Helvetica,Arial" SIZE="-1" COLOR="#ffffff">
&nbsp; Updated: Thur, 20 Apr 2000 &nbsp; </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" VALIGN="top">

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" ALIGN="left" WIDTH="200">
  <TR>
  <TD>

<P CLASS="navigation">
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><IMG SRC="images/bullet.gif"
 WIDTH="20" HEIGHT="20" ALT="[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><B>Introduction &amp; Welcome</B></A><BR>

<A HREF="index.html"><IMG SRC="images/collapse-arrow.gif"
 WIDTH="20" HEIGHT="20" ALT="[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html"><B>Improbable Postcards</B></A><BR>
<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="index.html"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html">About Postcards</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="requirements.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="requirements.html">Requirements</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="installation.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="installation.html">Installation</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="configuration.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="configuration.html">Configuration</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="templates.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="templates.html">Templates</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="fonts.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="fonts.html">Finding Fonts</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="usage.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="usage.html">Usage</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/examples"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/examples">Working Examples</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/first"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
  <A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/first">Black on Background</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/second"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/second">Opposite Background</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/third"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/third">Black on White</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/downloads"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/downloads">Download</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.zip"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.zip">postcard25.zip</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.tar.gz"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.tar.gz">postcard-2.5.tar.gz</A><BR>

<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><IMG SRC="images/expand-arrow.gif"
 WIDTH="20" HEIGHT="20" ALT="[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><B>About Collin Forbes</B></A><BR>

    <IMG SRC="images/shim.gif" WIDTH="190" HEIGHT="1" ALT=""></FONT>
  </TD></TR></TABLE>

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
  <TR>
  <TD>
<!-- postcards/templates.tmpl -->

<P><B>There are five templates with separate functions</B><BR>
Templates are normal HTML (or text files) which contain marker tokens
telling the postcard.cgi program where to put the special values.
You can change the filenames for each template in the [template] 
section of the 
<A HREF="expand.cgi/postcards/configuration?ex=ajabcxac&amp;prev=af">
postcard configuration&nbsp;file</A></P>

<P><B><TT>initial-template</TT></B><BR>
This is the main postcard form  with inputs for the name and address, 
of the recipient and sender, and a textarea to write the message.</P>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
<TD ROWSPAN="17"><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(form-top)%%</TT></SMALL>
</TD>
<TD ROWSPAN="17"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD>
  <P>The opening of the form element.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(image-url)%%</TT></SMALL>
</TD>
<TD>
  <P>The URL of a representative image.  This is intended to be either a 
  thumbnail or an example of a completed postcard rather than the 
  full-sized postcard image.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(sender-address-input)%%</TT></SMALL>
</TD>
<TD>
  <P>The form input for the sender's email address.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(sender-name-input)%%</TT></SMALL>
</TD>
<TD>
  <P>The form input for the name of the sender.  You can omit this and
  the postcard will still make sense and function properly.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(recipient-address-input)%%</TT></SMALL>
</TD>
<TD>
  <P>The form input for the email address of the recipient.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(recipient-name-input)%%</TT></SMALL>
</TD>
<TD>
  <P>The form input for the name of the recipient.  Like the sender's name,
  you can omit this without anything weird happening.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(message-textarea)%%</TT></SMALL><BR>
</TD>
<TD>
  <P>A textarea for the postcard message.  Pre-sized to 50x5.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(submit-button)%%</TT></SMALL>
</TD>
<TD>
  <P>The submit button for the form.  You could pair this with a
  hard-coded reset button or a javascript link to go back.  If you'd
  like to use an image as a submit button, omit this token and hard
  code the submit button into the template.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>

<TR VALIGN="top">
<TD>
  <P><SMALL><TT>%%TOKEN(form-end)%%</TT></SMALL>
</TD>
<TD>
  <P>The closing tag of the form element.
</TD></TR>
</TABLE>

<P><B><TT>confirm-template</TT></B><BR>
This page shows the user the completed postcard image and asks
them if they really want to send it.</P>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
<TD ROWSPAN="7"><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(postcard-src)%%</TT></SMALL>
</TD>
<TD ROWSPAN="7"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD>
  <P>The URL of the completed postcard.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(postcard-width)%%</TT></SMALL>
</TD>
<TD>
  <P>The width of the completed postcard image in pixels.  Feel free
  to hard-code this if you already know the size.
</TD>
</TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(postcard-height)%%</TT></SMALL>
</TD>
<TD>
  <P>The height of the completed postcard image in pixels.  Feel free 
  to hard-code this if you already know the size.
</TD>
</TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(send-url)%%</TT></SMALL>
</TD>
<TD>
  <P>The URL to use to send this postcard.  The link you make should be
  paired with either a javascript "go back" link or instructions to use
  the back button to go back to the previous form if they'd like to make
  changes.
</TD>
</TR>
</TABLE>

<P><B><TT>problem-template</TT></B><BR>
This page tells the user they've made a mistake with one or both of the 
email addresses.  It still shows them the completed postcard, but with
no option to send.  Add instructions to correct the error using
the back button, or provide a javascript "go back" link.</P>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
<TD ROWSPAN="5"><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(postcard-src)%%</TT></SMALL>
</TD>
<TD ROWSPAN="5"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD>
  <P>The URL of the completed postcard.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(postcard-width)%%</TT></SMALL>
</TD>
<TD>
  <P>The width of the completed postcard image in pixels.  Feel free 
  to hard-code this if you already know the size.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(postcard-height)%%</TT></SMALL> 
</TD>
<TD>
  <P>The height of the completed postcard image in pixels.  Feel free 
  to hard-code this if you already know the size.
</TD></TR>
</TABLE>

<P><B><TT>sent-template</TT></B><BR>
This page tells the user the postcard has been sent.
The completed postcard is a final reminder of what they sent.
You should add some additional navigation away from this page, as 
it is otherwise something of a dead-end.
</P>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top"> 
<TD ROWSPAN="5"><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(postcard-src)%%</TT></SMALL>
</TD>
<TD ROWSPAN="5"><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD>
<TD>
  <P>The URL of the completed postcard.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2"> 
  <P><SMALL><TT>%%TOKEN(postcard-width)%%</TT></SMALL>
</TD>
<TD> 
  <P>The width of the completed postcard image in pixels.  Feel free
  to hard-code this if you already know the size. 
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2"> 
  <P><SMALL><TT>%%TOKEN(postcard-height)%%</TT></SMALL>
</TD>
<TD> 
  <P>The height of the completed postcard image in pixels.  Feel free
  to hard-code this if you already know the size.
</TD></TR>
</TABLE>

<P><B><TT>email-template</TT></B><BR>
This template is intended to be raw, plain text instead of HTML.  It's 
the headers and body of the MIME-enabled file-attachment email message 
which will go out to the postcard recipient.  You want to change the 
greeting message, but that's about it unless you know what you are doing
(or are willing to learn).</P>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
<TD ROWSPAN="17"><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(sender-address)%%</TT></SMALL>
<TD>
<TD ROWSPAN="17"><IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" ALT=""></TD>
<TD>
  <P>The email address of the sender for the From: line of the header.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(sender-name)%%</TT></SMALL>
</TD>
<TD>
  <P>The name of the sender for the From: line in the header or for use
  in the body greeting.  You can leave this out if you didn't ask for 
  their name in the postcard form.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(recipient-address)%%</TT></SMALL>
</TD>
<TD>
  <P>The email address of the recipient for the To: line of the header.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(recipient-name)%%</TT></SMALL>
</TD>
<TD>
  <P>The name of the recipient for the From: line in the header or for use
  in the body greeting.  Like the sender-name token, you can leave this out 
  if you didn't ask for it in the form.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(x-headers)%%</TT></SMALL>
</TD>
<TD>
  <P>A set of diagnostic X-headers for the message.  If someone complains
  of postcard abuse, have them send the entire message to you (including the
  headers).  You should have enough information to start tracking the villian.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(mime-type)%%</TT></SMALL>
</TD>
<TD>
  <P>The MIME content-type of the postcard.  It will be either 
  <TT>image/gif</TT>, <TT>image/jpeg</TT> or <TT>image/png</TT>.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(extension)%%</TT></SMALL>
</TD>
<TD>
  <P>The filename extension of the postcard.  Either <TT>gif</T>, <TT>jpg</TT>
  or <TT>png</TT>.
</TD></TR>

<TR><TD><IMG SRC="images/shim.gif" WIDTH="5" HEIGHT="5" ALT=""></TD></TR>
<TR VALIGN="top">
<TD ROWSPAN="2">
  <P><SMALL><TT>%%TOKEN(encoded-image)%%</TT></SMALL>
</TD>
<TD>
  <P>The postcard image as many hundreds of lines of base64 encoded data.
</TD></TR>
</TABLE>

  </TD></TR>
  </TABLE>

</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>

