<HTML>
<HEAD>
<TITLE> CGI Programming by Collin Forbes: Using Postcards 2.5</TITLE>
<SCRIPT LANGUAGE="Javascript">
<!-- 
    if (navigator.userAgent.indexOf("Win") >= 0) {
        document.write('<LINK REL="stylesheet" HREF="style/style-96.css">');
    }
    else {
        document.write('<LINK REL="stylesheet" HREF="style/style-72.css">');
    }
// -->
</SCRIPT>
<NOSCRIPT>
<LINK REL="stylesheet" HREF="style/style-96.css">
</NOSCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#000099" VLINK="#000099">

<CENTER>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
&nbsp; 
<FONT FACE="Helvetica,Arial" SIZE="+1">
 CGI Programming by Collin Forbes </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#00cc00">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD BGCOLOR="#000000">
<FONT FACE="Helvetica,Arial" COLOR="#ffffff">
&nbsp; <B>Using Postcards 2.5</B></FONT></TD>
<TD BGCOLOR="#000000" ALIGN="right">
<FONT FACE="Helvetica,Arial" SIZE="-1" COLOR="#ffffff">
&nbsp; Updated: Thur, 20 Apr 2000 &nbsp; </FONT></TD></TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#000000">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2">
<IMG SRC="images/shim.gif" WIDTH="600" HEIGHT="3" ALT=""></TD></TR>

<TR>
<TD COLSPAN="2" VALIGN="top">

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" ALIGN="left" WIDTH="200">
  <TR>
  <TD>

<P CLASS="navigation">
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><IMG SRC="images/bullet.gif"
 WIDTH="20" HEIGHT="20" ALT="[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts.html"><B>Introduction &amp; Welcome</B></A><BR>

<A HREF="index.html"><IMG SRC="images/collapse-arrow.gif"
 WIDTH="20" HEIGHT="20" ALT="[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html"><B>Improbable Postcards</B></A><BR>
<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="index.html"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="index.html">About Postcards</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="requirements.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="requirements.html">Requirements</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="installation.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="installation.html">Installation</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="configuration.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="configuration.html">Configuration</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="templates.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="templates.html">Templates</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="fonts.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="fonts.html">Finding Fonts</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="usage.html"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="usage.html">Usage</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/examples"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/examples">Working Examples</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/first"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
  <A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/first">Black on Background</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/second"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/second">Opposite Background</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/third"><IMG
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/examples.html/postcards/third">Black on White</A><BR>

<IMG SRC="images/shim.gif" WIDTH="20" HEIGHT="20" 
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/downloads"><IMG 
 SRC="images/collapse-arrow.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/scripts/postcards/downloads">Download</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.zip"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.zip">postcard25.zip</A><BR>

<IMG SRC="images/shim.gif" WIDTH="40" HEIGHT="20"
 ALT="" ALIGN="top"><A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.tar.gz"><IMG 
 SRC="images/bullet.gif" WIDTH="20" HEIGHT="20"
 ALT="&nbsp;&nbsp;[*]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/download.html/postcard.tar.gz">postcard-2.5.tar.gz</A><BR>

<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><IMG SRC="images/expand-arrow.gif"
 WIDTH="20" HEIGHT="20" ALT="[-]" TITLE="" BORDER="0" ALIGN="top"></A>
<A HREF="http://kuoi.asui.uidaho.edu/~collinf/about.html/collinf"><B>About Collin Forbes</B></A><BR>

    <IMG SRC="images/shim.gif" WIDTH="190" HEIGHT="1" ALT=""></FONT>
  </TD></TR></TABLE>

  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
  <TR>
  <TD>
<!-- postcards/usage.tmpl -->

<P><B>Add navigation to the templates</B><BR>
The templates are deliberately bare bones, so as to allow for maximum
flexibility.  Unfortunately, this means they don't have any built-in
navigation, except to make links to the next stage of the postcard chain.
Feel free to add your own headers and footers and navigation to other
parts of your site.</P>

<P><B>Design the postcard images</B><BR>
The images you use for postcards should be large enough to hold a chunk
of text.  Don't try to cram a message into thumbnail-sized images, shoot
for 400 pixels or more!  Feel free to experiment with the text and 
background colors.</P>

<P><B>Make a "postcard rack"</B><BR>
The program does not provide a "postcard rack" feature and this is
intentional.  You'll need to decide how people will access your 
postcards and make those pages yourself.</P>

<P><B>Linking to postcards</B><BR>
To link to a postcard form, take the main URL of the program
and add a slash followed by the section name of your postcard.  Thus
if you installed the program as "/cgi-bin/postcard.cgi" and you had
a postcard named "sentimental", you'd make the link to
"/cgi-bin/postcard.cgi/sentimental".</P>


  </TD></TR>
  </TABLE>

</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>

