[global]
include : .inc
force : on

[paths]
path_input   : .
path_output  : ..
path_include : ../_include/
path_execute : ../../

[look]
indexLetterOpen  : <H2>
indexLetterClose : </H2>
indexLetterSep   : &nbsp;|&nbsp;
indexBannerOpen  : <H2 CLASS="index">
indexBannerClose : </H2>
indexBannerSep   : &nbsp;|&nbsp;
indexBannerTop   : on
indexBannerTail  : on
seqWrap  : on
seqFancy : on
seqDot : off
seqFirst : off

[execute]
waspLib

[macro]
version : 33
myMail : robin.escalation@ACM.org
myName : Robin Parmar
myUrl : http://www.execulink.com/~robin/
myWeb : The Theatre of Noise
dot : &#149;

[seq]
readme : 0
read_intro : 1
read_brief : 2
read_pro : 2
read_ins : 1
read_use : 2
read_cfg : 2
read_tags : 2
read_cus : 1
read_env : 2
read_cookie : 2
read_session : 2
read_lib : 2
read_data : 2
read_date : 2
read_debug : 1
read_ex : 1
read_ver : 1
read_leg : 1
read_con : 1
read_index : 1
