<applet code="WebBanner.class" archive="WebBanner.jar" width="468" height="60">
<param name=Author value="WebBanner - Copyright(c) 2001 WebAppstogo">
<param name=Delay value="14000">
<param name=Background value="0,0,255">
<param name=Image1 value="Images/thinplanet468.gif">
<param name=Url1 value="http://www.webappstogo.com">
<param name=Image2 value="Images/bdws01_468.gif">
<param name=Url2 value="http://www.webappstogo.com">
<param name=Image3 value="Images/e-web468x60.gif">
<param name=Url3 value="http://www.webappstogo.com">
<param name=Image4 value="Images/feeling_geeky.gif">
<param name=Url4 value="http://www.webappstogo.com">
<param name=Image5 value="Images/probablynot.gif">
<param name=Url5 value="http://www.webappstogo.com">
<param name=Image6 value="Images/thelists-isps_468.gif">
<param name=Url6 value="http://www.webappstogo.com">
</applet>
