Palavra:
Quebra de linha
Token[NEO], line 1
Palavra:
Quebra de linha
Token[This], line 2
Palavra:
Quebra de linha
Token[is], line 2
Palavra:
Quebra de linha
Token[incredible.], line 2
Palavra:
Quebra de linha
Token[I], line 2
Palavra:
Quebra de linha
Token[know], line 2
Palavra:
Quebra de linha
Token[Kung], line 2
Palavra:
Quebra de linha
Token[Fu.], line 2
Palavra:
Quebra de linha
Token[Morpheus], line 4
Palavra:
Quebra de linha
Token[sits], line 4
Palavra:
Quebra de linha
Token[in], line 4
Palavra:
Quebra de linha
Token[the], line 4
Palavra:
Quebra de linha
Token[drive], line 4
Palavra:
Quebra de linha
Token[chair], line 4
Palavra:
Quebra de linha
Token[next], line 4
Palavra:
Quebra de linha
Token[to], line 4
Palavra:
Quebra de linha
Token[hin.], line 4
Palavra:
Quebra de linha
Token[He], line 4
Palavra:
Quebra de linha
Token[nods], line 4
Palavra:
Quebra de linha
Token[toTank.], line 4
Palavra:
Quebra de linha
Token[MORPHEUS], line 6
Palavra:
Quebra de linha
Token[Show], line 7
Palavra:
Quebra de linha
Token[me.], line 7
Palavra:
Quebra de linha
Token[INT.], line 9
Palavra:
Quebra de linha
Token[DOJO], line 9
Palavra:
Quebra de linha
Token[They], line 11
Palavra:
Quebra de linha
Token[are], line 11
Palavra:
Quebra de linha
Token[standing], line 11
Palavra:
Quebra de linha
Token[in], line 11
Palavra:
Quebra de linha
Token[a], line 11
Palavra:
Quebra de linha
Token[very], line 11
Palavra:
Quebra de linha
Token[sparse], line 11
Palavra:
Quebra de linha
Token[japanese-style], line 11
Palavra:
Quebra de linha
Token[dojo.], line 11
Palavra:
Quebra de linha
Token[MORPHEUS], line 13
Palavra:
Quebra de linha
Token[This], line 14
Palavra:
Quebra de linha
Token[is], line 14
Palavra:
Quebra de linha
Token[a], line 14
Palavra:
Quebra de linha
Token[sparring], line 14
Palavra:
Quebra de linha
Token[program], line 14
Token[','], line 14
Palavra:
Quebra de linha
Token[similar], line 14
Palavra:
Quebra de linha
Token[to], line 14
Palavra:
Quebra de linha
Token[the], line 14
Palavra:
Quebra de linha
Token[programmed], line 14
Palavra:
Quebra de linha
Token[reality], line 14
Palavra:
Quebra de linha
Token[of], line 14
Palavra:
Quebra de linha
Token[the], line 14
Palavra:
Quebra de linha
Token[Matrix.], line 14
Palavra:
Quebra de linha
Token[Consider], line 14
Palavra:
Quebra de linha
Token[this], line 14
Palavra:
Quebra de linha
Token[your], line 14
Palavra:
Quebra de linha
Token[first], line 14
Palavra:
Quebra de linha
Token[lesson.], line 14
Palavra:
Quebra de linha
Token[He], line 15
Palavra:
Quebra de linha
Token[assumes], line 15
Palavra:
Quebra de linha
Token[a], line 15
Palavra:
Quebra de linha
Token[fighting], line 15
Palavra:
Quebra de linha
Token[stance.], line 15
Token[EOF], line 15
