
	What VBLISTER program did B-4 changes:

	Prints out a .VBP file.
	Prints out a .VBW file.
	Prints out a .FRM file including the initialization B-4 the code actually starts.
	Prints any files, even files with an .EXE extension.
	Prints all subroutines, functions etc. on the 1st page.
	Prints any Subroutine, Functions ect. on a single page.
	Prints in Landscape mode.
	Prints all Subroutines, Functions and commands at a font of 12.
	Fonts chages from 8 to 10 or 12. (This messes up page count.)
	Has optional check box for the Indent function.

****************************************************************************************

						CHANGES

	1. Removed the Indent feature and related code. (prefer my own formatting)
	2. Removed the VBP.TextBox and related code.
	3. Changed all printer orientation modes from 2 to 1. (to portrait)
	4. Changed all fonts to be 9.
	5. Added title line with file name, date & time + printed date & time and page-no. 
	   for each new page.
	6. Added a Label to display "Print VISUAL BASIC.frm file VER. no. & date"
	7. Changed "If LinesPerPage > 62 Then" to 68. (best fit for a font of 9)
	8. Added a command to select Yes or No to print a list of Subroutines on 1st page.
	9. Added a test to print files that end only in; .FRM, .Frm or .frm.
	10. Changed code to delete the initalization at beginning of the actual code.
	11. Added a page code separation feature to logicly break up the pages. ['***]
	12. Added a no print routine to inhibit printing between '--- and '+++.



	












CHANGES.txt		 VER. 1.01.0001     01/MAY/03

