<html>

<head>
<title>Quoter</title>
</head>

<body>

<hr>

<p>
<applet code="quoter.class" width="500" height="100" align="middle">
  <param name="bgcolor" value="white">
  <param name="bordercolor" value="black">
  <param name="fontcolor" value="black">
  <param name="fontname" value="TimesRoman">
  <param name="fontsize" value="18">
  <param name="fontstyle" value="ITALIC">
  <param name="leftindent" value="20">
  <param name="quotefile" value="quotes.txt">
  <param name="rightindent" value="5">
  <param name="space" value="5">
  <param name="topindent" value="0">
</applet>
</p>

<hr>
</body>
</html>
