<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>KLBanner</title>
</head>

<body bgcolor="#FFFFFF" text="#0323D5">
<p align="left"><font size="6" face="Verdana"><strong><font face="Arial, Helvetica, sans-serif">KLBanner</font></strong></font></p>
<hr>
<p><font size="4" face="Arial, Helvetica, sans-serif"><strong>Example of KLBanner</strong></font></p>
<p><font face="Arial, Helvetica, sans-serif"><applet code="KLBanner.class" codebase="./" archive="KLBanner.jar" align="baseline"
width="420" height="96">
    <param name="0"
value="This is an example">
    <param name="1" value="of KLBanner">
    <param
name="10" value=" ">
    <param
name="2" value=" ">
    <param name="3" value="It supports:">
    <param
name="4" value="Any colours you wish">
    <param name="5"
value="Any fonts you wish">
    <param name="6"
value="Any font size/style">
    <param name="7" value="Any speed">
    <param
name="8" value="Linked lines of text">
    <param name="9"
value="Target frames">
    <param name="AppletHomePage"
value="http://go.to/javabase">
    <param name="bgcolor"
value="FFFFFF">
    <param name="distance" value="50">
    <param
name="fgcolor" value="CC00FF">
    <param name="font" value="Courier">
    <param
name="fontsize" value="20">
    <param name="fontstyle" value="b">
    <param
name="host" value="javabase">
    <param name="key" value="cacowcbu">
    <param name="mouse" value="0000FF">
    <param
name="status">
    Example Applet 
  </applet></font></p>
<p><font face="Arial, Helvetica, sans-serif">On your website it's only a 5 kB 
  extra download for your vistors !</font></p>
<p><font size="4" face="Arial, Helvetica, sans-serif"><strong>How do I use KLBanner 
  ?</strong></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif">From the <a href="../download.html">download</a>, 
    put KLBanner.class and KLBanner.jar in your html directory</font></li>
  <li><font face="Arial, Helvetica, sans-serif"> Either copy the source html from 
    this page, or use the <a
        href="http://www.javabase.fsnet.co.uk/KLBanner_generate.html"><font size="4"><strong>code 
    generator</strong></font></a> to make your html.</font></li>
</ul>
<p><font size="4" face="Arial, Helvetica, sans-serif"><strong>What are the parameters 
  for KLBanner ?</strong></font></p>
<div align="left"> 
  <table border="1" cellpadding="5">
    <tr> 
      <td> 
        <p align="right"><font face="Verdana, Arial, Helvetica, sans-serif"><strong><u>NAME</u></strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><u>VALUE</u></font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>AppletHomePage</strong></font></p>
      </td>
      <td><font face="Verdana, Arial, Helvetica, sans-serif">http://go.to/javabase</font></td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>steps</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Number 
          of redraws per line displayed</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>delay</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Time 
          between redraws</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>distance</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Maximum 
          distance travelled by a line</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>fgcolor</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Foreground 
          <a href="http://www.javabase.fsnet.co.uk/colour.html">color</a> in form 
          RRGGBB in hex (like html body bgcolor)</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>bgcolor</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Background 
          <a href="http://www.javabase.fsnet.co.uk/colour.html">color</a> in form 
          RRGGBB in hex</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>mouse</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.javabase.fsnet.co.uk/colour.html">Color</a> 
          for mouse over if link provided</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>font</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">The 
          font - <a href="http://www.javabase.fsnet.co.uk/fonts.html">Click here 
          for options</a></font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>fontsize</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">The 
          font size</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>fontstyle</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">type 
          i for italic and b for bold</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>0</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">First 
          line of text</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>1</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Second 
          line of text</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>...</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">...</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>n</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">nth 
          line of text</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>L0</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Link 
          (full URL) from first line of text</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>L1</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Link 
          from second line of text</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>...</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">...</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Ln</strong></font></p>
      </td>
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">Link 
          from nth line of text</font></p>
      </td>
    </tr>
    <tr> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>key</strong></font></p>
      </td>
      <td><font face="Verdana, Arial, Helvetica, sans-serif">Registration key</font></td>
    </tr>
  </table>
</div>
<hr>
<p><font face="Arial, Helvetica, sans-serif"><a href="http://www.javabase.fsnet.co.uk/" target="_top">Javabase 
  Home</a><a href="http://www.jfind.com/vote.php3?id=800" target="_blank" onClick="clicked=true"> 
  <img src="../images/vote.gif" width="100" height="43"></a></font></p>
</body>
</html>
