<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>License Terms</title>
</head>

<body bgcolor="#FFFFFF" text="#0323D5">

<p align="center"><font size="7" face="Verdana">License Terms</font></p>

<hr noshade>

<p align="center"><font face="Verdana"><strong><u>Copyright</u></strong></font></p>

<p align="left"><font face="Verdana">All copyrights to this
software are exclusively owned by the author - Edward H. Smith.
You may not use, copy, emulate, clone, rent, lease, sell, modify,
decompile, disassemble, otherwise reverse engineer, or transfer
the licensed program, or any subset of the licensed program,
except as provided for in this agreement. Any such unauthorized
use shall result in immediate and automatic termination of this
license and may result in criminal and/or civil prosecution. All
rights not expressly granted in this license are reserved by the
author</font></p>

<p align="center"><font face="Verdana"><strong><u>Distributing</u></strong></font></p>

<p><font face="Verdana">The unregistered applet versions, may be
freely distributed, provided the distribution package is not
modified. No person or company may charge a fee for the
distribution of the applets without permission from the copyright
holder.</font></p>

<p align="center"><font face="Verdana"><strong><u>User Disclaimer</u></strong></font></p>

<p><font face="Verdana">This software is provided &quot;as is&quot;
without warranty of any kind, either expressed or implied,
including without limitation warranties of merchantability,
fitness for a particular purpose, or noninfringement. The author
of this software makes reasonable efforts to produce useful
software as well as accurate and up-to-date documentation
regarding the use of such software, but does not, however, make
any warranties or representations as to its usability, accuracy
or completeness. Under no circumstances and under no legal theory
shall author, or any other party involved in distributing this
software be liable to you or any other person for damages
resulting from your use of this software and its documentation.</font></p>

<p align="center"><font face="Verdana"><strong><u>Non-registered
Software Usage Terms</u></strong></font></p>

<p><font face="Verdana">This software may be used for non-commercial
purpose only. An obligatory item with links to author's page is
automatically displayed, and may not be removed by user. The
applet will disable this item, when running from local drive only.
For registering information see </font><a
href="http://javabase.go.to/register.html"><font face="Verdana">http://javabase.go.to/register.html</font></a><font
face="Verdana"> .</font></p>

<p align="center"><font face="Verdana"><strong><u>Registered
Software License Terms - private users</u></strong></font></p>

<p><font face="Verdana">Private users license does not allow the
Purchaser to use this software for commercial purpose. Except
this Purchaser have all rights listed in License Terms for
commercial companies.</font></p>

<p align="center"><font face="Verdana"><strong><u>Registered
Software License Terms - commercial companies</u></strong></font></p>

<p><font face="Verdana">The purchased version of this software
includes a license to place the program in multiple locations on
your personal web space (one server). Personal web space is
considered to be comprised of any form of information stored at a
particular server whose content is solely owned by the purchaser
of the software. Web site developers, web space providers and
similar companies who create and or store information for other
parties are not considered to have ownership of the documents
they maintain and store and therefore must purchase separate
licenses in order to use the software within client documents.
Purchaser of this software gets the key that disables obligatory
item as described in non-registered Software usage Terms, as long
as he runs the software from local hard drive or within his
personal web space. In the case Purchaser moved his personal web
space to other server/path, a new key will be provided with no
additional fee. After receiving new key,&nbsp; all information
containing or referring to the old key must be destroyed.</font></p>

<p align="center"><font face="Verdana"><strong><u>Agreement</u></strong></font></p>

<p><font face="Verdana">Installing and using my software
signifies acceptance of these terms and conditions of this
license. If you do not agree with the terms of this license you
must remove my files from your storage devices and cease to use
the product.</font></p>

<hr noshade>

<p align="center"><font face="Verdana">[</font><a
href="index.html"><font face="Verdana">Home</font></a><font
face="Verdana">] - [</font><a href="mailto:ed.smith@mail.com"><font
face="Verdana">E-mail me: ed.smith@mail.com</font></a><font
face="Verdana">]</font></p>
</body>
</html>
