<html>
<head>
	<title>Drop Menu Tool Bar</title>
	<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
	<link HRef="SafeWorX.css" Rel="StyleSheet" Type="Text/css">
	<style type="text/css">
		#Text0		{ POSITION:	absolute	}
		#Text1		{ POSITION:	absolute	}
		#dmGeneral	{ POSITION:	absolute; left:15;  z-index:3}
		#dmNews		{ POSITION:	absolute; left:95;  z-index:3}
		#dmProducts	{ POSITION:	absolute; left:175; z-index:3}
		#dmMembers	{ POSITION:	absolute; left:255; z-index:3}
		#dmSearch	{ POSITION:	absolute; left:335; z-index:3}
		#dmAbout	{ POSITION:	absolute; left:415; z-index:3}
	</style>
	<script language="javascript1.2" src="ObjNS.js"></script>
	<script language="JScript"       src="ObjIE.js"></script>
	<script language="JavaScript"    src="MenuBar.js"></script>
	<meta content="MSHTML 5.00.2614.3401" name="GENERATOR">
</head>
<body bgColor="#000000" onload="SafeCreateObjects(); Init();">
<!-- MENU BAR -->
<div id="MenuBar" name="MenuBar" style="position:absolute"></div>
<div id="MenuBar1" name="MenuBar1" style="position:absolute"></div>
<div id="MenuBarCol" name="MenuBarCol" style="position:absolute"></div><br>
<!-- DROP MENU #1 -->
<div class="DropMenu" id="dmGeneral" name="dmGeneral">
<table class="DropTable">
	<tr><td><a HREF="/"><img src="Images/Buttons/Home.jpg" alt="Home Page" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Email.jpg" alt="Email Us" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/WhatsNew.jpg" alt="What New on our Site" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Products.jpg" alt="Products Page" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Profile.jpg" alt="Edit your Profile" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Order.jpg" alt="Order On-Line" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Support.jpg" alt="Support Forum" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Search.jpg" alt="Search our Site" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/MSIE.jpg" alt="Get Microsoft's Internet Explorer" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a href="javascript:HideDM(1);"><img src="Images/Buttons/Hide.jpg" alt="Click to Hide the Toolbar" border="0" Height="15" Width="90"></a></td></tr>
</table>
</div>
<!-- DROP MENU #2 -->
<div class="DropMenu" id="dmNews" name="dmNews">
<table class="DropTable">
	<tr><td><a HREF="/"><img src="Images/Buttons/Email.jpg" alt="Submit an article" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/WhatsNew.jpg" alt="What New on our Site" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Products.jpg" alt="Products Page" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Support.jpg" alt="Support Forum" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Search.jpg" alt="Search our Site" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a href="javascript:HideDM(2);"><img src="Images/Buttons/Hide.jpg" alt="Click to Hide the Toolbar" border="0" Height="15" Width="90"></a></td></tr>
</table>
</div>
<!-- DROP MENU #3 -->
<div class="DropMenu" id="dmProducts" name="dmProducts">
<table class="DropTable">
	<tr><td><a HREF="/"><img src="Images/Buttons/Email.jpg" alt="Comment on our Products" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/WhatsNew.jpg" alt="Product News" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Products.jpg" alt="Products Page" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Order.jpg" alt="Order On-Line" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Support.jpg" alt="Support Forum" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Search.jpg" alt="Search our Site" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a href="javascript:HideDM(3);"><img src="Images/Buttons/Hide.jpg" alt="Click to Hide the Toolbar" border="0" Height="15" Width="90"></a></td></tr>
</table>
</div>
<!-- DROP MENU #4 -->
<div class="DropMenu" id="dmMembers" name="dmMembers">
<table class="DropTable">
	<tr><td><a HREF="/"><img src="Images/Buttons/Email.jpg" alt="Email our Members" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/WhatsNew.jpg" alt="Member News" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Register.jpg" alt="Register as a Member" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Profile.jpg" alt="Edit your Profile" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Order.jpg" alt="Order On-Line" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Support.jpg" alt="Members Support" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Search.jpg" alt="MembersSearch" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a href="javascript:HideDM(4);"><img src="Images/Buttons/Hide.jpg" alt="Click to Hide the Toolbar" border="0" Height="15" Width="90"></a></td></tr>
</table>
</div>
<!-- DROP MENU #5 -->
<div class="DropMenu" id="dmSearch" name="dmSearch">
<table class="DropTable">
	<tr><td><a HREF="/"><img src="Images/Buttons/Home.jpg" alt="Search this Site" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/WhatsNew.jpg" alt="Search for News" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Products.jpg" alt="Search for Products" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Profile.jpg" alt="Search for Members" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Support.jpg" alt="Search Support Articles" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Search.jpg" alt="General Search" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a href="javascript:HideDM(5);"><img src="Images/Buttons/Hide.jpg" alt="Click to Hide the Toolbar" border="0" Height="15" Width="90"></a></td></tr>
</table>
</div>
<!-- DROP MENU #6 -->
<div class="DropMenu" id="dmAbout" name="dmAbout">
<table class="DropTable">
	<tr><td><a HREF="/"><img src="Images/Buttons/Home.jpg" alt="Home Page" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Email.jpg" alt="Email Us" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/WhatsNew.jpg" alt="What New on our Site" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Products.jpg" alt="Products Page" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Profile.jpg" alt="Edit your Profile" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Order.jpg" alt="Order On-Line" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Support.jpg" alt="Support Forum" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/Search.jpg" alt="Search our Site" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Images/Buttons/MSIE.jpg" alt="Get Microsoft's Internet Explorer" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a href="javascript:HideDM(6);"><img src="Images/Buttons/Hide.jpg" alt="Click to Hide the Toolbar" border="0" Height="15" Width="90"></a></td></tr>
</table>
</div>

<h2><font color="#ffcc80">Sample MenuBar</font></h2>
<font color="#ffcc80" face="TimesNewRoman" size="3">
This sample shows a toolbar (above) added to look like 
it came with the browser. The user can collapse the toolbar just like the other 
toolbars in the browser. Moving the mouse over the items in the toolbar cause 
the toolbar button to be highlighted. When the user clicks on the button, it 
activates that Drop Down menu. This example has been tested with IE5 and NS4
You can use the source code free and gratis for whatever purpose suits you.
We do not offer free support though.<br>
YOU WANT SUPPORT - YOU PAY.<br>
Brian Gillham<br>
FailSafe Systems<br>
<a href="http://www.failsafe.co.za/">Click here for our Home Page</a>
</font>
</body>
</html>
