<html>

<head>
<title>HAMcard : Your HAMcard has been sent</title>
</head>

<body bgcolor="#FFFFFF" background="images/backgrounds/fpbackground2.gif">

<h2 align="center"><font color="#000080"><big><strong>HAMcards 1.0 </strong></big></font></h2>

<p align="center"><strong>Your postcard to %%RName%% has been sent.</strong></p>

<p align="center">This Card will be kept for two weeks.&nbsp; After which it will be
removed.</p>

<p align="center">To view the card your self click the following link:</p>

<p align="center"><a
href="%%scriptloc%%?Do=pickup&amp;CardID=%%sessionid%%&amp;Review=Yes">http://www.hamnetcenter.com/hamcards/hamcards.cgi?Do=pickup&amp;CardID=%%sessionid%%&amp;Review=Yes</a></p>

<p align="center">To make a new card use the following link:</p>

<p align="center"><a href="http://www.hamnetcenter.com/hamcards/index.html">http://www.hamnetcenter.com/hamcards/index.html</a></p>

<p align="center">Or Visit The <a href="http://www.hamnetcenter.com/">HAMnet Consulting</a>
web site for other useful Projects:</p>

<hr width="50%">

<h5 align="center"><font color="#FF0000&quot;">This FREE service is provided by <a
href="http://hamnetcenter.com/">HAMnet Consulting</a> </font></h5>

<p align="center"><font size="2">Best viewed with colors set to HiColor (16 bit)</font></p>

<p align="center"><font size="2"><em>� Copyright 1996, 1997, 1998 HAMnet Consulting<br>
</em>Phone: 540-951-0205 <br>
Email: <a href="mailto:hamnet@hamnetcenter.com">hamnet@hamnetcenter.com</font></a></p>

<p align="center"><font size="2">HAMnet Logo Designed By <a
href="http://www.hamnetcenter.com/jartistt/">James Jartistt</font></a></p>
</body>
</html>
