A postcard from %%SName%% is waiting for you at HAMcard!

To pick-up your postcard, go to the following URL:
	<http://www.hamnetcenter.com/hamcards/pickup.html>

Your postcard ID number (needed to claim your postcard) is %%sessionid%%.

Or you can go directly to your card at 
     <http://www.hamnetcenter.com/hamcards/hamcards.cgi?Do=pickup&CardID=%%sessionid%%>
If postcard is not picked up within two weeks, it may be removed.

Thank you!

This is a free service of HAMnet Consulting: <http://www.hamnetcenter.com/>