<html><head><title>Magic Button</title>
<script language="JavaScript" type="text/JavaScript">
<!--

/*
	* * * * * * * *  * * * * * * * * *
	* author@ShuvoRim                *
	* www.geocities.com/shuvorim     *
	* shuvorim@hotmail.com           *
	* (c)ShuvoRim Pvt. Ltd. 2002 -03 *
	* All rights reserved.           *
        * ------------------------------ *
        * visit our web site for more    *
        * free Java applications and     *
        * applets. Thank you for using   *
        * our program.                   *
	* * * * * * * *  * * * * * * * * *
*/


 cnt = 0; //counter for click!

 function runBaby()
 {

   var rnd = Math.floor(Math.random()*2)+1; //generate either 1 or 2

   if(rnd == 1)
   document.all.aha.style.pixelTop += 100; //going down 100 pixels

   else
   document.all.aha.style.pixelLeft += 100; //going left 100 pixels

 }


 function result()
 {

   if(cnt == 3) //wining condition
   {

     if(window.confirm("You win! Wanna play again?"))
      location.reload(); //reloads the current page

   }

   else //losing condition
   {

     if(window.confirm("You lose! Wanna play again?"))
      location.reload(); //reloads the current page

   }

 }

 timeOver = setTimeout("result()", 120000); //calls the result() function after 2 minutes

//-->
</script>
<style type="text/css">
<!--
#btnStyle {font-family: Verdana, Arial; font-size: 12px; color: #c00000; background-color: #e0e0e0; border-top: 0px; border-left: 0px; border-bottom: 3px solid #000000; border-right: 3px solid #000000;}
.divStyle {position: absolute; top: 0px; left: 0px;}
//-->
</style></head>
<body><div id="aha" class=divStyle><form>
<input type=button value="Click Me!" name=clkme onMouseOver="runBaby();" onClick="cnt++;" id=btnStyle></form></div></body></html>