<table border="0" cellspacing="0" cellpadding="2">
	<tr>
<%
Dim pid, line

If Session("userPicture") = "" Then
	Session("userPicture") = "image1.gif"
End If

For pid=1 to 32
	line = "<td><img border='0' src='images/Image" & pid & ".gif' width='20' height='20'><br>	<input type='radio' value='image" & pid & ".gif'"
	If Session("userPicture") = "image" & pid & ".gif" Then
		line = line & " checked"
	End If
	line = line & " name='picture'></td>"
	Response.Write line
	If pid = 16 Then
		Response.Write "</tr><tr>"
	End If
Next
%>
	</tr>
</table>
