<html>
<body>
<applet code="PieChart.class" width=400 height=350>
	<param name=title value="Percentage of Seats">
	<param name=showlabel   value="yes">
	<param name=showpercent value="yes">
	<param name=bgcolor value="white">
	<param name=columns value="3">
	<param name=Plabel1 value="BJP+Allies">
	<param name=Pvalue1 value="295">
	<param name=Pcolor1 value="red">
	<param name=Plabel2 value="Cong.+Allies">
	<param name=Pvalue2 value="136">
	<param name=Pcolor2 value="green">
	<param name=Plabel3 value="Others">
	<param name=Pvalue3 value="106">
	<param name=Pcolor3 value="blue">
</applet>

</BODY>
</HTML>
