<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>Simple FOP Tag Library</shortname>
  
  <info>
	A tag library for turning XML into PDF documents
	via XSLT.  The xml2pdf tag translates XML input data
	to FO XML via XSLT, and then renders that to PDF using
	FOP.  The fo2pdf tag renders FO XML into PDFs using FOP.
  </info>

  <tag>
    <name>fo2pdf</name>
    <tagclass>fop.FO2PDFTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Applies the specified XSL stylesheet to the XML input,
	and writes the output to the JspWriter.  If no "fo" attribute
	is specified, it reads the FO XML from the body of the tag.
    </info>
    <attribute>
      <name>fo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>xml2pdf</name>
    <tagclass>fop.XML2PDFTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Applies the specified XSL stylesheet to the XML input,
	and writes the output to the JspWriter.  If no "xml" attribute
	is specified, it reads the XML from the body of the tag.
    </info>
    <attribute>
      <name>xml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xsl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
