<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>Simple XSL Tag Library</shortname>
  
  <info>
	A tag library for transforming XML via XSLT.
	The usexsl tag translates XML input data via XSLT and
	writes the resultant XML to the JspWriter object.
  </info>

  <tag>
    <name>usexsl</name>
    <tagclass>xsl.UseXSLTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Applies the specified XSL stylesheet to the XML input,
	and writes the output to the JspWriter.  If no "xml" attribute
	is specified, it reads the XML from the body of the tag.
    </info>
    <attribute>
      <name>xml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xsl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
