<HTML>

<HEAD>
<Script Language="JavaScript1.2">
function addme(){

mypage = "http://www.nexusjnr.co.uk/newsletter/add.asp"
settings = 'height=200,width=375,scrollbars=no'
win = window.open(mypage,'',settings)

}
</script>
<TITLE>Select an option from the right</TITLE>
<LINK rel="stylesheet" type="text/css" href="style.css">
</HEAD>

<BODY>

<DIV Class="title1">Newsletter Script:</div>
<P>The script usage is easy, include the following JavaScript in your HTML head
section of the page with the &quot;Add me to the mailing list&quot; link:<BR>
<BR>
<TEXTAREA rows="7" name="thejava" cols="103"><Script Language="JavaScript1.2">
function addme(){

mypage = "location of add.asp"
settings = 'height=200,width=375,scrollbars=no'
win = window.open(mypage,'',settings)

}
</script></TEXTAREA></P>
<P>and edit the bit that points to the add.ASP file (has the comment next to it
in the JavaScript.<BR>
<BR>
now you need to add the following HTML where you want the link to go:<BR>
<BR>
&lt;a href=&quot;javascript:void(0)&quot; OnClick=&quot;addme()&quot;&gt;image
or text here&lt;/a&gt;<BR>
<BR>
so It will act like <A href="javascript:void(0)" OnClick="addme()">this</A><BR>
<BR>
Select an option from the right to try out the options to administer the newsletter.<BR>
<BR>
<B>WARNING</B>: these steps must be completed before the database will work.<BR>
<BR>
Add your email in the admin.inc</P>

<P>REMEMBER to vote at PSC for me :-)</P>

</BODY>

</HTML>
