<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; U) [Netscape]">
   <title>user Entry page</title>
</head>
<body bgcolor = white>

<center><b><font size=+2>Decaf Web Server ver 2.01</font></b>
<br><b><font size=+2>Default Page</font></b><b><font size=+2></font></b><br><br>
<img src = images/javalogo.gif><br><br>
<p><font size=+1>This is the default Page and is the entry point for user level access.<br>
Replace it with your normal start page in the <b>defaults.ini</b> file </font></center>
<font size=+1></font>
</body>
</html>
