<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="ken rigoni">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; U) [Netscape]">
</head>
<center><b><font size=+2>Java Web Server</font></b><br>
Show all System Properties<br>
<FORM METHOD="POST" ACTION="java-bin/showProperties.cl">

<INPUT TYPE="submit" VALUE="Show me">
</FORM>
</center>
</body>
</html>

