<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>XPath Tags</shortname>
  <uri>http://www.wrox.com/projsp/chapter11/taglibs/xpath</uri>
  <info>
  </info>

  <tag>
    <name>nodes</name>
    <tagclass>com.wrox.projsp.ch11.jsp.XPathForEachNodeTag</tagclass>
    <teiclass>com.wrox.projsp.ch11.jsp.XPathForEachNodeTei</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>document</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xpath</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>value</name>
    <tagclass>com.wrox.projsp.ch11.jsp.XPathValueTag</tagclass>
    <attribute>
      <name>xpath</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
