<HTML>
<HEAD>
<TITLE>Table Maker</TITLE>
<script language="javascript">

  // ----------------------------------------------------

  // Set default values
  var miBorder=0;        // table border width
  var mstrDelim=",";     // delimiter for splitting selected text to create table sell values

  // ----------------------------------------------------

  // Grab selected text
  // format in buildTable function then
  // display in showResult function.
  // Called by the form submit button

  function makeTable()
  {
    objToTable=frTableDisplay.document.selection.createRange();
    showResult(buildTable(objToTable.text));
  }

  // -----------------------------------------------------

  // Display created table by inserting
  // processed text in place
  // of original selection
  // TO FIX: This should probably be combined
  // with the makeTable function since
  // they both use the same text range
  // Used by makeTable function

  function showResult(strTmpText)
  {
    objToInsert=frTableDisplay.document.selection.createRange();
    objToInsert.pasteHTML(strTmpText);
  }

  // ----------------------------------------------------

  // Set design mode for IFrame
  // so text can be selected

  function document.onreadystatechange ()
  {
    frTableDisplay.document.designMode="On";
  }

  // ---------------------------------------------------

  // Set delimiter for splitting input string
  // used in buildTable function

  function setDelim(strValue)
  {
    mstrDelim=strValue;
  }

  // ------------------------------------------------------

  // Set width for displayed table border
  // used in buildTable function

  function setBorder(iValue)
  {
    miBorder=iValue
  }

  // ------------------------------------------------------

</script>
<script language="vbscript">

  ' -----------------------------------------
  ' Not the most elegant use of VBScript
  ' and it's string handling is urrk!
  ' but I hates string handling in Javascript
  ' and it'll get fixed one day
  ' -----------------------------------------

  ' Apply table format to selected raw text
  Function buildTable(ByVal strTmpText)

    ' make array from each row of the selected text
    arrRows=Split(strTmpText, vbCrLf)

    ' Begin table
    ' (set values here for cellpadding, cellspacing, etc)
    strTableString="<table width='100%' border='" & miBorder & "'>"

    ' For each row, split values according to selected delimiter
    For i=0 to UBound(arrRows)
      arrCells=Split(arrRows(i), mstrDelim)

        ' Begin table row
        strTableString = strTableString & "<tr>"

        ' Create table cell for each value
        For j=0 to UBound(arrCells)
          strTableString = strTableString & "<td>" & arrCells(j) & "</td>"
        Next

        ' End table row
        strTableString = strTableString & "</tr>"
    Next

    ' End table
    strTableString=strTableString & "</table>"

    ' Return formatted text
    buildTable=strTableString

  End Function

</script>

</HEAD>

<BODY>
<h2>Table Maker</h2>
<p>Select one of more rows of text below, then<br>
   click the "Make Table" button at the bottom of the page.</p>
<p>Choose from the options at right to control table<br>
   border width, and table cell delimiter.</p>
<form name="frmTableMaker" id="frmTableMaker">
  <table width="100%" border="1" cellpadding="3">
    <tr>
      <td width="50%">
        <iframe width="500" height="250" id="frTableDisplay" name="frTableDisplay" src="test.html"></iframe>
      </td>
      <td width="50%">
        <p>Separate records by:<br>
          <table width="100%"><tr><td>Space<br><input type="radio" name="radioDelim" value="1" onClick="setDelim(' ');"></td><td>Comma<br><input type="radio" name="radioDelim" value="2" checked onClick="setDelim(',');"></td><td>Comma & Space<br><input type="radio" name="radioDelim" value="3" onClick="setDelim(', ');"></td></tr></table>
        </p>
        <p>Border Width:<br>
          <table width="100%">
            <tr><td>0<input type="radio" name="radioBorder" value="0" checked onClick="setBorder('0');"></td><td>1<input type="radio" name="radioBorder" value="1" onClick="setBorder('1');"></td><td>2<input type="radio" name="radioBorder" value="2" onClick="setBorder('2');"></td></tr>
            <tr><td>3<input type="radio" name="radioBorder" value="3" onClick="setBorder('3');"></td><td>4<input type="radio" name="radioBorder" value="4" onClick="setBorder('4');"></td><td>5<input type="radio" name="radioBorder" value="5" onClick="setBorder('5');"></td></tr>
          </table>
        </p>
        <p>(Add more options here,<br>
            eg: colors, cellpadding, etc)
        </p>
      </td>
    </tr>
  </table>
  <input type="button" name="btnSubmit" value="Make Table" onClick="makeTable()">
</form>
</BODY>
</HTML>
