<html>
<head>
<title>Blank</title>
</head>
<body BGCOLOR="#000000">
<p align="center">
<APPLET CODE="sinusgradtitle.class" WIDTH=600 HEIGHT=70>
<PARAM name="demicron" value="Developed by Demicron - http://www.demicron.se">
<PARAM name="reg" value="A00015">
<PARAM name="background" value="00f0ff">
<PARAM name="graduation1" value="ffa03f">
<PARAM name="graduation2" value="000000">
<PARAM name="image" value="sun.jpg">
<PARAM name="speed" value="8">
<PARAM name="phase" value="10">
<PARAM name="amplitude" value="15">
<PARAM name="sleeptime" value="90">
<PARAM name="font" value="TimesRoman">
<PARAM name="fontsize" value="70">
<PARAM name="italic" value="No">
<PARAM name="bold" value="Yes">
<PARAM name="text" value="SCRIPT ZONE">
</APPLET>
</p>
</body>
</html>

