<html>

<title>thumb applet </title>

<frameset framespacing="0" border="false" frameborder="0" cols="660">
  <frameset framespacing="0" border="false" frameborder="0" cols="149,486*">
    <frameset rows="486,*">
      <frame name="contents" scrolling="no" noresize src="thumb.htm" marginwidth="0">
    </frameset>
    <frameset rows="86,*">
      <frame name="topbar" scrolling="no" noresize src="logo.htm" target="aktion"
      marginwidth="1" marginheight="4">
      <frame name="aktion" scrolling="auto" src="demo.htm" marginwidth="1"
      marginheight="1">
    </frameset>
  </frameset>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
