<html>
<base target="aktion">
<head>
<title>Thumb</title>
</head><BODY bgColor =#000000><br><br><br><br>


<applet code="thumb.class" width=250 height=450>

<param name = "text1" value ="Page 1">
<param name = "text2" value ="Page 2">
<param name = "text3" value ="Page 3">
<param name = "text4" value ="Page 4">
<param name = "text5" value ="Page 5">
<param name = "text6" value ="Coder">

<param name = "link1" value ="page1.htm">
<param name = "link2" value ="page2.htm">
<param name = "link3" value ="page3.htm">
<param name = "link4" value ="page4.htm">
<param name = "link5" value ="page5.htm">
<param name = "link6" value ="features.htm">

<param name = "background_color" value ="000,000,000">
<param name = "text_color" value ="000,255,000">
<param name = "text_antialising_color" value ="000,100,000">
<param name = "fontsize" value ="22">
<param name = "fontface" value ="Century Gothic">
<param name = "target" value ="aktion">
<param name = "loading_message" value ="loading...">



</applet>











