				        <table width="587" border="1" cellspacing="0" bordercolor="#000000">
                          <tr>
                            <td height="24" valign="middle" bgcolor="#666666"><div align="center" class="style12">
                              <table width="577" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="21"><div align="center"></div></td>
                                  <td width="556" align="center" valign="middle"><strong>How
                                    to enable Javascript</strong></td>
                                </tr>
                              </table>
                            </div></td>
                          </tr>
                          <tr>
                            <td height="120" valign="middle" class="style12">&nbsp;
<p class="doc"><b><u>Definition</u></b></p>

<p class="doc">Popular scripting language originally developed by Netscape.
Commonly used to make web pages more interactive.&nbsp;</p>

<p class="doc">&nbsp;</p>

<p class="doc"><b><u>Explorer 5 &amp; 6</u></b></p>

                              <p class="doc">Click on the Tools menu item<p class="doc">Choose
                              Internet Options<br>
      Choose Security tab<br>
      Choose Internet zone<br>
      Click button marked Custom Level...
      <p class="doc">Scroll down over three quarters of the way until you find the heading <b><font size="-1">Scripting</font></b><br>
      The first subheading is <font size="-1"><b>Active Scripting</b></font><br>
      Look at the buttons beneath<br>
      Ensure that the button marked <b><font size="-1">Enable</font></b> is
      checked as shown.<br>
      Click buttons to make and confirm changes</p>

      <p class="doc">Refresh the page (by pressing F5)</p>

                              <p class="doc">&nbsp;</p>

                              <p class="doc"><b><u>Internet Explorer 5.x (Macintosh)</u></b></p>
                              <p class="doc">Select the Preferences menu item in the Edit
                              menu (Mac OS X users select from the Explorer
                              menu).<br>
                              Click on the Web Browser tab. Click on the Web
                              Content bullet item.<br>
                              Make sure the Enable Scripting box is checked in
                              the Active Content section.</p>

<p class="doc">&nbsp;
</p>

<p class="doc"><b><u>Explorer 4.x</u></b><br>
Go to &quot;View | Internet Options...&quot; from the main menu<br>
Change to the &quot;Security&quot; tab<br>
Select &quot;Custom&quot; and click on the &quot;Settings...&quot; button<br>
To enable: make sure &quot;Enable&quot; is selected under &quot;Active
scripting&quot;<br>
To disable: make sure &quot;Disable&quot; is selected under &quot;Active
scripting&quot;<br>
Restart the browser
</p>

<p class="doc">&nbsp;
</p>

<p class="doc"><b><u>Explorer 3.x</u></b><br>
Go to &quot;View | Options...&quot; from the main menu<br>
Change to the &quot;Security&quot; tab<br>
To enable: make sure &quot;Run ActiveX scripts&quot; check box is checked<br>
To disable: make sure &quot;Run ActiveX scripts&quot; check box is unchecked<br>
Restart the browser
</p>

<p class="doc">&nbsp;
</p>

                              <p class="doc"><b><u>Netscape 6.x/7.x (Mozilla 1.x)</u></b></p>
                              <p class="doc">Select Edit | Preferences� menu item from the
                              main menu.<br>
                              Click on the Advanced label displayed in the list
                              of options on the left hand side of the
                              Preferences window that pops up.<br>
                              On the right hand side select the checkbox marked
                              Enable Javascript for Navigator.</p>

<p class="doc">&nbsp;
</p>

<p class="doc"><b><u>Communicator 4.x<br>
</u></b>
Go to &quot;Edit | Preferences...&quot; from the main menu<br>
Select &quot;Advanced&quot; panel<br>
To enable: make sure &quot;Enable JavaScript&quot; check box is checked.<br>
To disable: make sure &quot;Enable JavaScript&quot; check box is unchecked.<br>
Restart the browser
</p>

<p class="doc">&nbsp;
</p>

<p class="doc"><b><u>Navigator 3.x<br>
</u></b>
Go to &quot;Options | Network Preferences...&quot; from the main menu<br>
Change to the &quot;Languages&quot; tab<br>
To enable: make sure &quot;Enable JavaScript&quot; check box is checked<br>
To disable: make sure &quot;Enable JavaScript&quot; check box is unchecked<br>
Restart the browser
</p>

<p class="doc">&nbsp;
</p>

                              <p class="doc"><b><u>Opera 6.x/7.x</u></b></p>
                              <p class="doc">Select File | Preferences... from the main
                              menu.<br>
                              Click Multimedia.<br>
                              Under the &quot;JavaScript&quot; heading, select
                              &quot;Enable JavaScript.&quot;</p>

<p class="doc">&nbsp;
</p>
<p class="doc">&nbsp;</p>
                          </tr>
                        </table>
