******************************************
Subject		an ASP guestbook
Date		the end of the prev millenium =)
Author		Rainman - TD 
Mail		rainmantd@mail.ru
Homepage	http://www.planetquake.com/digitalxtreme/  

DATABASE	is included
******************************************  

This guestbook requires a MS access database and a server running ASP/DB stuff.  


I wrote this guestbook, cause I felt I had to =)  I was very disapointed to see, that most  
of free code offered on the net is damn stupid or absolutely ugly and non-functional =(  
Either there is a lot of useless HTML code or the ASP code is very !@#%&#$&^%^%&.  

I made a 7 kb ASP script that gives a fully functional guestbook.  None of the HTML 
bullcrap included =).  Pure ASP!  Every important byte of code has a comment.  

The best way to customise the appearence of this guestbook is to use ASP includes in the begining                    
and in the end of the page code.  You can visit my site and see how it's done there.  

Cool features:

	1.  If a user input's his/her URL as "www.someurl.com", the script automaticly changes it to "http://www.someurl.com"  
	2.  The guestbook code saves users name, mail city and url as a cokie on users computer, so that the next time this user uses the guestbook, he'll only have to enter the message (of course, he can modify anything)  
	3.  Message size is limited to 4 kb - if there's more, the rest of the message is ignored (you can change this limit if you want to)  
	4.  A working database is included and is ready for use  
	5.  ehh... I think 4 is enough =)




I Hope you'll find this useful =)



Rainman - TD  