###   ####  ##   #    #  ####  #         #
#  #  #  #  # #  #    #  #     #        # #
####  #  #  #  # #    #  ####  #       #   #
#  #  #  #  #   ##    #  #     #      #######
###   ####  #    #  ##   ####  ####  #      #

Authors:
Matthew Fenton
Alan Farquharson

Credits:
Bot-Depot (Eric,Keenie,And all others missed for MSN.PM,SSL Etc..),DAN0211 (Cosmo Bot)

BETA Testers:
DAN0211

Copyright Notes!:

Matthew Fenton And Alan Farquharson
Bot - Depot For MSN.PM And SSL Updates!

#####################################################################

Dont forget to add your #1 Fave bot:

Bonjelabot@hotmail.com
And also add:
Stormbot@hotmail.com - Max's cool bot (Storm Bot)

#####################################################################


#     #  ###
 #   #     #
  # #      #
   #     #### Build: 0.5

#####################################################################




-_-_-_-_-_--_-_-_-_-_--_-_-_-_-_--_-_-_-_-_--_-_-_-_-_--_-_-_-_-_--_-