body {
	background-color: #E5E5E5;
}
.blogeditBG {
	background-image: url(img/blogEditorBG.gif);
	background-repeat: no-repeat;
}
textarea {
	width: 410px;
	height: 375px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	SCROLLBAR-FACE-COLOR: #D3CEB2;
	SCROLLBAR-HIGHLIGHT-COLOR: #D3CEB2;
	SCROLLBAR-SHADOW-COLOR: #D3CEB2;
	SCROLLBAR-3DLIGHT-COLOR: #D3CEB2;
	SCROLLBAR-ARROW-COLOR:  white;
	SCROLLBAR-TRACK-COLOR: white;
	SCROLLBAR-DARKSHADOW-COLOR: #RED;
	border-top: 1px solid #CCCCCC;
	border-right: none;
	border-bottom: none;
	border-left: none;



}
.blogheading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	padding-left: 10px;

}
.blogheadingField {
	border: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	width: 360px;
	font-weight: bold;


}
.bloglistHeading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	padding-left: 10px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;

}
