12:08:44 AM,7/7/99,205.138.147.10,Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
8:20:27 PM,7/8/99,195.92.194.72,Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
1:18:53 PM,7/19/99,12.13.226.16,Mozilla/4.05 [en]C-Boeing Kit (Win95; I) via NetCache version 3.2X3-Solaris
1:38:06 PM,7/28/99,205.134.193.13,Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)
7:03:43 PM,8/2/99,207.171.254.61,Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
4:01:01 AM,8/6/99,209.239.9.132,Mozilla/4.0 (compatible; MSIE 5.0; MSN 2.5; Windows 98; CNETHomeBuild03171999)
6:07:58 PM,8/16/99,206.175.103.35,Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
