<html>
<head>
<title>Example of Using TalkImageApplet</title>
</head>
<body>
<h2>Talking Iguana</h2>
<ul>
<p>
<applet code="TalkImageApplet" width=268 height=298>
<param name="imageURL" value="http://www.somesite.com/dir/example.jpg">
<param name="cycles" value="10">
<param name="cycleTimeMin" value="1800">
<param name="cycleTimeMax" value="7500">
<param name="spaceTimeMin" value="1">
<param name="spaceTimeMax" value="3">
<param name="fontName" value="Courier">
<param name="defFontSize" value="11">
<param name="wordbackground" value="FFFFCC">
<param name="background" value="CC99FF">
<param name="endpoint0" value="30,80">
<param name="centerpoint0" value="0,200">
<param name="message0" value="Got any collard greens?">
<param name="message1" value="Are you in|my territory?!">
</applet>
<p>

</ul>