<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Aardvark Topsites <$version> Admin</title>
<link rel="stylesheet" type="text/css" media="screen" title="Default" href="<$templates_url>/default.css" />
<script language="JavaScript">
<!-- This is used for popup links, don't delete it!
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=1,menubar=0,resizable=1,width=550,height=430');");
}
function popUp2(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=550,height=375');");
}
// -->
</script>
</head>
<body>
<center>
<table cellpadding="2" cellspacing="1" width="620"><tr><td>
<img src="<$templates_url>/logo.gif" />
</td><td align="center" class="top">
<span class="header"><$list_name></span><br />
<span class="header2"><$header></span><br /><br />
<a href="topsites.cgi?action=display"><$lng{'main_menu_main'}></a> | <a href="topsites.cgi?action=join"><$lng{'main_menu_join'}></a> | <a href="topsites.cgi?action=random"><$lng{'main_menu_random'}></a> | <a href="topsites.cgi?action=search"><$lng{'main_menu_search'}></a><br />
<a href="topsites.cgi?action=edit"><$lng{'main_menu_edit'}></a> | <a href="topsites.cgi?action=lostcode"><$lng{'main_menu_lostcode'}></a> | <a href="topsites.cgi?action=lostpw"><$lng{'main_menu_lostpw'}></a>
</td></tr></table>
<form action="topsites.cgi" method="post">
<input type="hidden" value="display" name="action" />
<$menu>
</form>
<$lng{'main_method'}>: <$meth> | <$lng{'main_members'}>: <$nummem><br /><br />
<div class="main">
<table cellspacing="0" cellpadding="0" width="100%"><tr><td width="150" valign="top">
<span class="header"><$lng{'a_menu'}></span><br /><br />
<a href="topsites.cgi?action=admin"><$lng{'a_menu_main'}></a><br />
<a href="topsites.cgi?action=admin&amp;page=delete"><$lng{'a_menu_delete'}></a><br />
<a href="topsites.cgi?action=admin&amp;page=edit"><$lng{'a_menu_edit'}></a><br />
<a href="topsites.cgi?action=admin&amp;page=email"><$lng{'a_menu_email'}></a><br />
<a href="topsites.cgi?action=admin&amp;page=find"><$lng{'a_menu_find'}></a><br />
<a href="topsites.cgi?action=admin&amp;page=logout"><$lng{'a_menu_logout'}></a><br />
<a href="topsites.cgi?action=admin&amp;page=settings"><$lng{'a_menu_settings'}></a><br />
<a href="topsites.cgi?action=admin&amp;page=version"><$lng{'a_menu_version'}></a><br /><br />
</td><td valign="top">
<$content>
</td></tr></table>
</div>
</center>
</body>
</html>