/* CSS For Aardvark Industries - http://www.aardvarkind.com/ */

body {
  background-color: #fff;
  color: #000;
  font-size: 13px;
  font-family: verdana, sans-serif;
  margin-bottom: 20px;
}

h3 {
  font-size: 15px;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
}

A:link {
  color: #3333cc;
  font-weight: bold;
  text-decoration: none;
}

A:visited {
  color: #4040ff;
  font-weight: bold;
  text-decoration: none;
}

A:active {
  color: #000;
  font-weight: bold;
  text-decoration: underline;
}

A:hover {
  color: #000;
  font-weight: bold;
  text-decoration: underline;
}

.form {
  font-size: 13px;
  font-family: verdana, sans-serif;
}

.header {
  font-size: 17px;
  font-weight: bold;
}

.header2 {
  font-size: 13px;
  font-weight: bold;
}

.bottom {
  color: #737373;
  font-size: 10px;
}

.main {
  font-size: 13px;
  text-align: left;
  width: 610px;
}

.maintable {
  font-size: 13px;
}

.stats {
  background-color: #f2f2f2;
  color: #000;
}

.top {
  font-size: 12px;
}