<form action="topsites.cgi" method="post">
<input name="action" type="hidden" value="edit" />
<input name="do" type="hidden" value="submit" />
<input name="id" type="hidden" value="<$id>" />
<table><tr><td>
<$lng{'g_id'}>
</td><td>
<$id>
</td></tr><tr><td>
<$lng{'g_url'}>
</td><td>
<input name="url" type="text" size="50" value="<$url2>" class="form" />
</td></tr><tr><td>
<$lng{'g_title'}>
</td><td>
<input name="title" type="text" size="50" value="<$title2>" class="form" />
</td></tr><tr><td>
<$lng{'g_description'}>
</td><td>
<input name="description" type="text" size="50" value="<$description2>" class="form" />
</td></tr><tr><td>
<$lng{'g_email'}>
</td><td>
<input name="email" type="text" size="50" value="<$email2>" class="form" />
</td></tr><tr><td>
<$lng{'g_bannerurl'}>
</td><td>
<input name="urlbanner" type="text" size="50" value="<$urlbanner2>" class="form" />
</td></tr><tr><td>
<$lng{'g_password'}>
</td><td>
<input name="password" type="password" size="50" class="form" />
</td></tr><tr><td colspan="2" align="center">
<input type="submit" value="<$lng{'g_form_submit_long'}>" class="form" />
<input type="reset" value="<$lng{'g_form_submit_reset'}>" class="form" />
</td></tr></table>
</form>