<form action="topsites.cgi" method="post">
<input name="action" type="hidden" value="edit" />
<input name="do" type="hidden" value="form" />
<table><tr><td>
<$lng{'g_id'}>
</td><td>
<input name="id" type="text" size="7" class="form" />
</td></tr><tr><td>
<$lng{'g_password'}>
</td><td>
<input name="pw" type="password" size="20" class="form" />
</td></tr><tr><td colspan="2" align="center">
<input type="submit" value="<$lng{'g_form_submit_long'}>" class="form" />
<input type="reset" value="<$lng{'g_form_reset'}>" class="form" />
</td></tr></table>
</form>