<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title><$lng{'gateway_header'}></title>
<link rel="stylesheet" type="text/css" media="screen" title="Default" href="<$templates_url>/default.css" />
</head>
<body>
<center><h1><$lng{'gateway_header'}></h1></center>
<$lng{'gateway_text'}><br /><br />
<b><a href="<$vote>"><$lng{'gateway_vote'}></a></b><br /><br />
<b><a href="<$novote>"><$lng{'gateway_novote'}></a></b>
</body>
</html>