<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title><$header> - <$title> - <$graph></title>
<link rel="stylesheet" type="text/css" media="screen" title="Default" href="<$templates_url>/default.css" />
<script language="JavaScript">
<!-- This is used for popup links, don't delete it!
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=1,menubar=0,resizable=1,width=550,height=430');");
}
function popUp2(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=550,height=375');");
}
// -->
</script>
</head>
<body>
<h1><$header></h1>
<b><$title> - <$graph></b><br /><br />
<table class="maintable"><tr><td valign="bottom" align="center">
<font size="2"><$avg_graph></font><br /><img src="<$templates_url>/bar.gif" width="100" height="<$avg_num>" />
</td><td valign="bottom" align="center">
<font size="2"><$tod_graph></font><br /><img src="<$templates_url>/bar.gif" width="100" height="<$tod_num>" />
</td><td valign="bottom" align="center">
<font size="2"><$1_graph></font><br /><img src="<$templates_url>/bar.gif" width="100" height="<$1_num>" />
</td><td valign="bottom" align="center">
<font size="2"><$2_graph></font><br /><img src="<$templates_url>/bar.gif" width="100" height="<$2_num>" />
</td><td valign="bottom" align="center">
<font size="2"><$3_graph></font><br /><img src="<$templates_url>/bar.gif" width="100" height="<$3_num>" />
</td></tr><tr><td align="center">
<$lng{'g_average'}>
</td><td align="center">
<font size="2"><$lng{'g_today'}></font>
</td><td align="center">
<font size="2"><$lng{'g_yesterday'}></font>
</td><td align="center">
<font size="2"><$lng{'g_2days'}></font>
</td><td align="center">
<font size="2"><$lng{'g_3days'}></font>
</td></tr></table>
</body>
</html>