<form action="topsites.cgi" method="post">
<input name="action" type="hidden" value="join" />
<table><tr><td>
<$lng{'g_url'}>
</td><td>
<input name="url" type="text" size="50" value="http://" class="form" />
</td></tr><tr><td>
<$lng{'g_title'}>
</td><td>
<input name="title" type="text" size="50" class="form" />
</td></tr><tr><td>
<$lng{'g_description'}>
</td><td>
<input name="description" type="text" size="50" class="form" />
</td></tr><tr><td>
<$lng{'g_email'}>
</td><td>
<input name="email" type="text" size="50" class="form" />
</td></tr><tr><td>
<$lng{'g_password'}>
</td><td>
<input name="password" type="password" size="50" class="form" />
</td></tr><tr><td>
<$lng{'g_bannerurl'}>
</td><td>
<input name="urlbanner" type="text" size="50" value="http://" class="form" />
</td></tr><tr><td colspan="2" align="center">
<input type="submit" value="<$lng{'g_form_submit_long'}>" class="form" />
<input type="reset" value="<$lng{'g_form_submit_reset'}>" class="form" />
</td></tr></table>
</form>