<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title><$header> - <$title></title>
<link rel="stylesheet" type="text/css" media="screen" title="Default" href="<$templates_url>/default.css" />
<script language="JavaScript">
<!-- This is used for popup links, don't delete it!
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=1,menubar=0,resizable=1,width=550,height=430');");
}
function popUp2(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=550,height=375');");
}
// -->
</script>
</head>
<body>
<h1><$header> - <$title></h1>
<b><$lng{'g_id'}>:</b> <$id><br />
<b><$lng{'g_description'}>:</b> <$description><br />
<b><$lng{'g_url'}>:</b> <a href="topsites.cgi?action=out&language=<$language>&id=<$id>" target="_blank"><$url></a><br /><br />
<b><$lng{'stats_rating_avg'}>:</b> <$avg_rate> / 5<br />
<b><$lng{'stats_rating_num'}>:</b> <$ratenum><br />
<a href="topsites.cgi?action=rate&amp;id=<$id>&amp;do=form"><$lng{'stats_rate'}></a><br /><br />
<center>
<img src="<$urlbanner>" /><br /><br />
<table bgcolor="#000000" cellspacing="1" cellpadding="3" class="maintable"><tr bgcolor="#ffffff">
<td></td>
<td align="center"><b><$lng{'g_average'}></b></td>
<td align="center"><b><$lng{'g_today'}></b></td>
<td align="center"><b><$lng{'g_yesterday'}></b></td>
<td align="center"><b><$lng{'g_2days'}></b></td>
<td align="center"><b><$lng{'g_3days'}></b></td>
</tr><tr bgcolor="#f0f0f0">
<td><b><a href="javascript:popUp('<$list_url>/topsites.cgi?action=graph&id=<$id>&type=unq_pv')"><$lng{'g_unq_pv'}></a></b></td>
<td align="center"><b><$avg_unq_pv></b></td>
<td align="center"><$tod_unq_pv></td>
<td align="center"><$1_unq_pv></td>
<td align="center"><$2_unq_pv></td>
<td align="center"><$3_unq_pv></td>
</tr><tr bgcolor="#ffffff">
<td><b><a href="javascript:popUp('<$list_url>/topsites.cgi?action=graph&id=<$id>&type=tot_pv')"><$lng{'g_tot_pv'}></a></b></td>
<td align="center"><b><$avg_tot_pv></b></td>
<td align="center"><$tod_tot_pv></td>
<td align="center"><$1_tot_pv></td>
<td align="center"><$2_tot_pv></td>
<td align="center"><$3_tot_pv></td>
</tr><tr bgcolor="#f0f0f0">
<td><b><a href="javascript:popUp('<$list_url>/topsites.cgi?action=graph&id=<$id>&type=unq_in')"><$lng{'g_unq_in'}></a></b></td>
<td align="center"><b><$avg_unq_in></b></td>
<td align="center"><$tod_unq_in></td>
<td align="center"><$1_unq_in></td>
<td align="center"><$2_unq_in></td>
<td align="center"><$3_unq_in></td>
</tr><tr bgcolor="#ffffff">
<td><b><a href="javascript:popUp('<$list_url>/topsites.cgi?action=graph&id=<$id>&type=tot_in')"><$lng{'g_tot_in'}></a></b></td>
<td align="center"><b><$avg_tot_in></b></td>
<td align="center"><$tod_tot_in></td>
<td align="center"><$1_tot_in></td>
<td align="center"><$2_tot_in></td>
<td align="center"><$3_tot_in></td>
</tr><tr bgcolor="#f0f0f0">
<td><b><a href="javascript:popUp('<$list_url>/topsites.cgi?action=graph&id=<$id>&type=unq_out')"><$lng{'g_unq_out'}></a></b></td>
<td align="center"><b><$avg_unq_out></b></td>
<td align="center"><$tod_unq_out></td>
<td align="center"><$1_unq_out></td>
<td align="center"><$2_unq_out></td>
<td align="center"><$3_unq_out></td>
</tr><tr bgcolor="#ffffff">
<td><b><a href="javascript:popUp('<$list_url>/topsites.cgi?action=graph&id=<$id>&type=tot_out')"><$lng{'g_tot_out'}></a></b></td>
<td align="center"><b><$avg_tot_out></b></td>
<td align="center"><$tod_tot_out></td>
<td align="center"><$1_tot_out></td>
<td align="center"><$2_tot_out></td>
<td align="center"><$3_tot_out></td>
</tr></table>
</center>
<br />
<b><$lng{'stats_reviews'}></b><br />
<a href="topsites.cgi?action=rate&amp;id=<$id>&amp;do=form"><$lng{'stats_rate'}></a><br /><br />
<$review>
</body>
</html>