<tr>
<td bgcolor="#ffffff" align="center" valign="top" width="15"><b><$rank></b></td>
<td bgcolor="#f2f2f2" align="center" valign="top" width="15"><img src="<$movement>" alt="Movement" height="13" width="13" /></td>
<td bgcolor="#ffffff" valign="top"><a href="<$url>" target="_blank"><b><$title></b></a> - <$description></td>
<td bgcolor="#f2f2f2" align="center" valign="top"><$tod></td>
<td bgcolor="#ffffff" align="center" valign="top"><$avg></td>
<td bgcolor="#f2f2f2" align="center" valign="top"><a href="javascript:popUp2('<$list_url>/topsites.cgi?action=stats&amp;id=<$id>')"><img src="<$templates_url>/stats.gif" alt="Stats" border="0" height="21" width="21"></a></td>
</tr>