<table bgcolor="#6394bd" cellpadding="2" cellspacing="1" class="main"><tr>
<td bgcolor="#dee7ef" colspan="3"><h3><$rank>. <img src="<$movement>" alt="Movement" height="13" width="13" /> <a href="<$url>" target="_blank"><$title></a> - <a href="javascript:popUp2('<$list_url>/topsites.cgi?action=stats&amp;id=<$id>')"><$lng{'table_stats'}></h3></td>
</tr><tr><td rowspan="5" bgcolor="#ffffff" valign="top"><$description><br /><br /></td>
<td bgcolor="#f2f2f2" valign="top" width="25%"><b><font color="#333366"><$lng{'table_unique'}> [<$lng{'table_today'}>]</td>
<td bgcolor="#f2f2f2" valign="top" width="15%"><$tod_unq_pv></td>
</tr><tr>
<td bgcolor="#f2f2f2" valign="top" width="25%"><b><font color="#333366"><$lng{'table_unique'}> [<$lng{'table_average'}>]</td>
<td bgcolor="#f2f2f2" valign="top" width="15%"><$avg_unq_pv></td>
</tr><tr>
<td bgcolor="#f2f2f2" valign="top" width="25%"><b><font color="#333366"><$lng{'table_total'}> [<$lng{'table_today'}>]</td>
<td bgcolor="#f2f2f2" valign="top" width="15%"><$tod_tot_pv></td>
</tr><tr>
<td bgcolor="#f2f2f2" valign="top" width="25%"><b><font color="#333366"><$lng{'table_total'}> [<$lng{'table_average'}>]</td>
<td bgcolor="#f2f2f2" valign="top" width="15%"><$avg_tot_pv></td>
</tr><tr>
<td bgcolor="#f2f2f2" valign="top" width="40%" align="center" colspan="2"><img src="<$templates_url>/rate<$avg_rate>.gif" width="100" height="20" alt="<$avg_rate>/5"></td>
</tr></table>
<br />