<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title><$list_name> - <$header></title>
<link rel="stylesheet" type="text/css" media="screen" title="Default" href="<$templates_url>/default.css" />
<script language="JavaScript">
<!-- This is used for popup links, don't delete it!
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=1,menubar=0,resizable=1,width=550,height=430');");
}
function popUp2(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=550,height=375');");
}
// -->
</script>
</head>
<body>
<center>
<table cellpadding="2" cellspacing="1" width="620"><tr><td>
<img src="<$templates_url>/logo.gif" />
</td><td align="center" class="top">
<span class="header"><$list_name></span><br />
<span class="header2"><$header></span><br /><br />
<a href="<$list_url>/topsites.cgi?action=display"><$lng{'main_menu_main'}></a> | <a href="<$list_url>/topsites.cgi?action=join"><$lng{'main_menu_join'}></a> | <a href="<$list_url>/topsites.cgi?action=random"><$lng{'main_menu_random'}></a> | <a href="<$list_url>/topsites.cgi?action=search"><$lng{'main_menu_search'}></a><br />
<a href="<$list_url>/topsites.cgi?action=edit"><$lng{'main_menu_edit'}></a> | <a href="<$list_url>/topsites.cgi?action=lostcode"><$lng{'main_menu_lostcode'}></a> | <a href="<$list_url>/topsites.cgi?action=lostpw"><$lng{'main_menu_lostpw'}></a>
</td></tr></table>
<form action="topsites.cgi" method="post">
<input type="hidden" value="display" name="action" />
<$menu>
</form>
<$lng{'main_method'}>: <$meth> | <$lng{'main_members'}>: <$nummem><br /><br />
<div class="main">
<$content>
</div>
<a href="http://www.aardvarkind.com/topsites/topsites.cgi?action=in&amp;id=1" target="_blank"><img src="http://www.aardvarkind.com/topsites/topsites.cgi?action=button&amp;language=English&amp;id=1" alt="Aardvark Topsites" border="0" height="31" width="88" /></a>
<a href="http://www.mozilla.org/releases/" target="_blank"><img src="/mozilla.png" alt="Mozilla" border="0" height="31" width="88" /></a><br />
<font size="1" color="#000000">
<a target="_blank" href="http://v.extreme-dm.com/sum?login=thepokep">
<img name="im" src="http://v1.extreme-dm.com/i.gif" height="38"
border="0" width="41" alt="" /></a><script type="text/javascript"><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://v0.extreme-dm.com",
"/0.gif?tag=thepokep&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(parent.document.referrer)+"\" height=\"1\" ",
"width=\"1\">");}srb="na";srw="na";//-->
</script><script type="text/javascript"><!--
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//-->
</script><script type="text/javascript"><!--
r=41;d.images?r=d.im.width:z=0;pr();//-->
</script><noscript><img height="1" width="1" alt="" 
src="http://v0.extreme-dm.com/0.gif?tag=thepokep&amp;j=n" /></noscript>
</font>
<br /><br />
<span class="bottom">
<$lng{'main_generated'}> <$td>.<br />
<$list_name> - <$lng{'main_powered'}> <a href="http://www.aardvarkind.com/?a=cgi&amp;b=topsites&amp;c=index" target="_blank">Aardvark Topsites <$version></a>
</span>
</center>
</body>
</html>
