<project name="Professional JSP 2nd Edition Code Samples"
 default="dist.war.all" basedir=".">

  <property name="dist.zips.dir" value="./zips"/>
  <property name="dist.wars.dir" value="./wars"/>
  <property name="bundle.src.file" value="4958-src.zip"/>
  <property name="bundle.war.file" value="4958-war.zip"/>


  <target name="bundle.src">
    <zip zipfile="${dist.zips.dir}/${bundle.src.file}">
      <zipfileset dir="." prefix="projsp"
        excludes="**/build,zips,wars,**/*~,ch21/*.html,ch21/*.jsp,ch21/WEB-INF,ch21/images,ch24/build-jar"
        includes="**,ch21/src,ch21/build.xml"/>
    </zip>
  </target>


  <target name="bundle.war" depends="clean,dist.war">
    <zip zipfile="${dist.zips.dir}/${bundle.war.file}">
      <zipfileset dir="." prefix="projsp-war"
        includes="readme-war.txt,License-*.txt,wars/**,ch13/data/**,ch15/data/**,ch20/data/**"/>
    </zip>
  </target>


  <target name="bundle" depends="bundle.war,bundle.src"/>


  <!-- Omits chapters 12 and 21, owing to JAXP redistribution restrictions -->
  <target name="dist.war">
    <ant dir="ch01" target="dist.war"/>
    <ant dir="ch02" target="dist.war"/>
    <ant dir="ch03" target="dist.war"/>
    <ant dir="ch04" target="dist.war"/>
    <ant dir="ch05" target="dist.war"/>
    <ant dir="ch06" target="dist.war"/>
    <ant dir="ch07" target="dist.war"/>
    <ant dir="ch08" target="dist.war"/>
    <ant dir="ch09" target="dist.war"/>
    <ant dir="ch10" target="dist.war"/>
    <ant dir="ch11" target="dist.war"/>
    <!-- <ant dir="ch12" target="dist.war"/> -->
    <ant dir="ch13" target="dist.war"/>
    <ant dir="ch14" target="dist.war"/>
    <ant dir="ch15" target="dist.war"/>
    <ant dir="ch16-events" target="dist.war"/>
    <ant dir="ch16-basic" target="dist.war"/>
    <ant dir="ch16-digest" target="dist.war"/>
    <ant dir="ch16-form" target="dist.war"/>
    <ant dir="ch16-HTTPSform" target="dist.war"/>
    <ant dir="ch16-HTTPSdirectory" target="dist.war"/>
    <ant dir="ch18" target="dist.war"/>
    <ant dir="ch19" target="dist.war"/>
    <ant dir="ch20" target="dist.war"/>
    <!-- <ant dir="ch21" target="dist.war"/> -->
    <ant dir="ch22" target="dist.war"/>
    <ant dir="ch23" target="dist.war"/>
    <ant dir="ch24" target="dist.war"/>
    <ant dir="appendixG" target="dist.war"/>
  </target>


  <target name="dist.war.all">
    <ant dir="ch01" target="dist.war"/>
    <ant dir="ch02" target="dist.war"/>
    <ant dir="ch03" target="dist.war"/>
    <ant dir="ch04" target="dist.war"/>
    <ant dir="ch05" target="dist.war"/>
    <ant dir="ch06" target="dist.war"/>
    <ant dir="ch07" target="dist.war"/>
    <ant dir="ch08" target="dist.war"/>
    <ant dir="ch09" target="dist.war"/>
    <ant dir="ch10" target="dist.war"/>
    <ant dir="ch11" target="dist.war"/>
    <ant dir="ch12" target="dist.war"/>
    <ant dir="ch13" target="dist.war"/>
    <ant dir="ch14" target="dist.war"/>
    <ant dir="ch15" target="dist.war"/>
    <ant dir="ch16-events" target="dist.war"/>
    <ant dir="ch16-basic" target="dist.war"/>
    <ant dir="ch16-digest" target="dist.war"/>
    <ant dir="ch16-form" target="dist.war"/>
    <ant dir="ch16-HTTPSform" target="dist.war"/>
    <ant dir="ch16-HTTPSdirectory" target="dist.war"/>
    <ant dir="ch18" target="dist.war"/>
    <ant dir="ch19" target="dist.war"/>
    <ant dir="ch20" target="dist.war"/>
    <ant dir="ch21" target="dist.war"/>
    <ant dir="ch22" target="dist.war"/>
    <ant dir="ch23" target="dist.war"/>
    <ant dir="ch24" target="dist.war"/>
    <ant dir="appendixG" target="dist.war"/>
  </target>


  <target name="clean">
    <ant dir="ch01" target="clean"/>
    <ant dir="ch02" target="clean"/>
    <ant dir="ch03" target="clean"/>
    <ant dir="ch04" target="clean"/>
    <ant dir="ch05" target="clean"/>
    <ant dir="ch06" target="clean"/>
    <ant dir="ch07" target="clean"/>
    <ant dir="ch08" target="clean"/>
    <ant dir="ch09" target="clean"/>
    <ant dir="ch10" target="clean"/>
    <ant dir="ch11" target="clean"/>
    <ant dir="ch12" target="clean"/>
    <ant dir="ch13" target="clean"/>
    <ant dir="ch14" target="clean"/>
    <ant dir="ch15" target="clean"/>
    <ant dir="ch16-events" target="clean"/>
    <ant dir="ch16-basic" target="clean"/>
    <ant dir="ch16-digest" target="clean"/>
    <ant dir="ch16-form" target="clean"/>
    <ant dir="ch16-HTTPSform" target="clean"/>
    <ant dir="ch16-HTTPSdirectory" target="clean"/>
    <ant dir="ch18" target="clean"/>
    <ant dir="ch19" target="clean"/>
    <ant dir="ch20" target="clean"/>
    <ant dir="ch21" target="clean"/>
    <ant dir="ch22" target="clean"/>
    <ant dir="ch23" target="clean"/>
    <ant dir="ch24" target="clean"/>
    <ant dir="appendixG" target="clean"/>

    <delete file="${dist.zips.dir}/${bundle.src.file}"/>
    <delete file="${dist.zips.dir}/${bundle.war.file}"/>
  </target>

</project>
