<html>
<head>
<title>Internet Search Engine Admin Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- The Web Wiz Guide Internet Search Engine is written by Bruce Corkhill �2001
   	  If you want your own Internet Search Engine then goto http://www.webwizguide.info -->

</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="518" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td align="center"> 
      <h1>Internet Search Engine Admin Login</h1>
    </td>
  </tr>
</table>
<br>
<table width="347" border="0" cellspacing="0" cellpadding="1" align="center">
  <tr>
    <td align="center">Enter your username and password (case sensitive)</td>
  </tr>
</table>
<br>

<form name="Login" method="post" action="check_user.asp">
  <table width="273" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000" align="center">
    <tr> 
      <td> 
        <table width="273" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC">
          <tr> 
            <td align="right" height="46" valign="bottom" width="94">User name: 
            </td>
            <td height="46" valign="bottom" width="172"> 
              <input type="text" name="txtUserName">
            </td>
          </tr>
          <tr> 
            <td align="right" width="94">Password: </td>
            <td width="172"> 
              <input type="password" name="txtUserPass">
            </td>
          </tr>
          <tr> 
            <td align="right" height="44" width="94">&nbsp;</td>
            <td height="44" width="172"> &nbsp;
              <input type="submit" name="Submit" value="Enter">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <input type="reset" name="Submit2" value="Reset">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </form>
<br>
<center>
  Session Cookies must be enabled<br>
  <br>
  <a href="http://www.webwizguide.info" target="_blank"><img src="../images/web_wiz_guide.gif" width="100" height="30" border="0" alt="Web Wiz Guide!"></a> 
</center>
</body>
</html>
