// SECOND ITERATION!!!
//
// Filename RadioShow.java.
// Providing a demonstration of the initial Interactive Menu.
//
// Written for SDO 1999/2000 waypoint 4
// Fintan Culwin, v 0.1, jan 2000

package radioshow; 

import menus.BasicMenu;
import radioslot.*;
import playtime.*;
import ValidatedInput;
import java.util.Vector;

public class RadioShow extends Object  { 

   public static void main( String args[]) { 

   final char LIST_SLOTS   = 'A';
   final char ADD_END      = 'B';
   final char EXIT_CHOICE  = 'C';

   final String menuOptions[] =  { 
                          "List Radio Slot Items",  
                          "Add Radio Slot at End",                           
                          "Exit"
                           };

   final BasicMenu mainMenu = new BasicMenu( 
                                      "\n\tRadio Show Main Menu",
                                       menuOptions,
                                       "");
   char menuChoice = ' ';


   Vector theList = new Vector();
                             

      System.out.println( "\n\t\t Radio Show (Second Iteration)");
      
      while ( menuChoice != EXIT_CHOICE) { 
         menuChoice = mainMenu.offerMenuAsChar();
         switch ( menuChoice) { 

         case LIST_SLOTS : 
               listTheSlots( theList);
               break;

         case ADD_END : 
               addAtEnd( theList);
               break;

         } // End switch.
      } // End while.

      System.out.println( "\n\nEnd of Radio Show (Second Iteration)");    
   } // End main
   

   private static void listTheSlots( Vector listToShow) { 
      if ( listToShow.isEmpty()) { 
         System.out.println( "\n\tThe list is empty!");
      } else { 
         for( int index = 0; index < listToShow.size(); index++) { 
            System.out.println( "Radio Slot No. " + (index +1));
            System.out.println( listToShow.elementAt( index) + "\n");
         } // End for.
      } // End showThePumps.
   } // End listTheSlots.


   private static void addAtEnd( Vector listToAddTo) {
   RadioSlot toBeAdded = null;
      toBeAdded = RadioSlotTerminalInput.readRadioSlot( "");
      listToAddTo.addElement( toBeAdded);
   } // End addAtEnd.


} // End RadioShow.

