<html>
<head>
<title>Titi</title>
</head>

<body  bgcolor="#ffffff" text="#000000"  link="#0a2968" vlink="#000000" alink="#fa8f00" >
<FONT FACE="Arial,Helvetica" SIZE="2"><CENTER>
Titi (Netscape / IE) par ED Prod<BR>
<A HREF="http://javascript.lab.cc">http://javascript.lab.cc</A><BR>
<A HREF="mailto:etiennedeb@ifrance.com">etiennedeb@ifrance.com</A><BR><BR>Il est bien curieux ce volatile...</CENTER></FONT>

<div id="obj1" style="position:absolute;left:0px;top:0px;width:41px;height:35px;visibility:hidden;">
<img src="titid.gif" width=45 height=35 border=0>
</div>
<div id="obj2" style="position:absolute;left:0px;top:0px;width:41px;height:35px;visibility:hidden;">
<img src="titig.gif" width=45 height=35 border=0>
</div>

<SCRIPT LANGUAGE="javascript" src="titi.js"></script>

</BODY>
</HTML>


















