<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>For a good time.</title>
</head>

<body bgcolor="#000000" text="#FFFF00">
<p>
<applet 
    code=Cline.class 
    id=Cline 
    width=32 
    height=32 >
    <param name=Speed value = 100>
    <param name=URL value="http://www.ccountry.net/~lindac">
</applet>

<font color="#FFFF80" size="6" face="Script MT Bold">  For a good time....</font></p>
</body>
</html>
