
<!-- REMOVE THE UNDERLINE FROM LINKS AND CHANGE WITH HOVER -->
<STYLE TYPE="text/css">
<!-- 
	 A {text-decoration: none;}
	 A:hover {color: red; text-decoration: underline;}
-->
</STYLE>

<HTML>
<HEAD>
	<TITLE>WebNotes</TITLE>
</HEAD>

<BODY BACKGROUND="../graphics/WebNotesBackGroundLightGray.gif" BGCOLOR="White" LINK="Navy" VLINK="Navy" LEFTMARGIN=10 ALINK="Red">
<P>
<LEFT>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ BOTTOM TABLE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<TABLE CELLSPACING=0 CELLPADDING=2 BORDER=0 ALIGN="LEFT" VALIGN="TOP" WIDTH=100%>
	<TR ALIGN="LEFT" VALIGN="TOP">
	
	<!-- =========== RIGHT SIDE -- BUTTON MENU ========== -->
	<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=120 NOWRAP>
	<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" NOSHADE>
	<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>
	
		<A HREF="http://www.dougdean.com">Doug Dean's Site</A><BR><BR>
		<A HREF="../OnLineDocumentation.htm">Introduction</A><BR>
		</FONT>
		<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="RED" SIZE=2>
		Getting Started &raquo;<BR>
		</FONT>
		<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>
		<A HREF="WebNotesNewsDemo.asp">Example 1</A><BR>
		<A HREF="WebNotesDemo2.asp">Example 2</A><BR>
		<A HREF="WebNotesOverview.htm">Overview</A><BR>
		<A HREF="WebNotesNoteInput.htm">Note Input</A><BR>
		<A HREF="WebNotesStyles.htm">Styles</A><BR>
		<A HREF="WebNotesAspDocumentation.htm">ASP Host File</A><BR>
		<A HREF="mailto:ddean@deltanet.com">Contact Us</A><BR>
		
	</FONT>
		<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" NOSHADE>
	</TD>
	<!-- ================================================ -->
	
	<!-- =========== RIGHT SIDE NEWS ITEMS =============== -->
	<TD WIDTH="100%" ALIGN="center">
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN="center" VALIGN="TOP" WIDTH="90%">

			<!-- ==============  TOP RIGHT HALF [TITLE]  ============== -->
			<TR>
				<TD ALIGN="CENTER" VALIGN="TOP" WIDTH="90%">
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<CENTER>

					</CENTER>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
			<!-- =================================================== -->


			<!-- ============== MIDDLE RIGHT HALF [GRAPH] ========= -->
			<TR>
				<TD ALIGN="left" VALIGN="TOP" WIDTH="90%">
				</LEFT>
<FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=1><P ALIGN="CENTER">GETTING STARTED WITH EZsite WebNotes
</FONT>
<B><FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=2><BR>REGISTERING THE DLL AND ODBC DSN</P>
</B></FONT>


<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" COLOR="Gray" NOSHADE>

<FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=2>
<B>GETTING STARTED<BR>
</B>There are two basic things you need to do in order to get EZsite WebNotes working:<BR><BR>

<OL>

<LI>Register the EZsite WebNotes DLL with the Windows 'regsvr32.exe' utility program.</LI>

<LI>Assigning a Data Source Name (DSN) for the EZsite WebNotes database with 'Odbcad32.exe'.</LI></OL>

<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" COLOR="Gray" NOSHADE>

<B>REGISTERING the WebNotes.dll<BR>
</B></FONT><FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=MAROON  SIZE=1>
<BR>NOTE:<BR>
Because there is a transition problem from components compiled in VB5 and VB6, two DLL files are included. Follow the instructions below and if the WebNotes.dll fails to register, go through the same process with the WebNotesVB6.dll. Contact me if neither works. [The trial version of the EZsite WebNotes DLL will have a T indicator - WebNotesT.dll or WebNotesVB6T.dll]<BR><BR>
</FONT><FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=2>

<UL>
<LI><FONT COLOR= RED><B>Unzip the 'EzsiteWebNotes.zip' file  in a directory with asp access that has read, write, and scripting permission.</B></FONT></LI></UL>

<P>['EzsiteWebNotesT.zip' for the trail version]</P>
<P>The 'WebNotes.dll' file is found in the '/Components' directory, which was created when you unzipped the 'EzsiteWebNotes.zip' file. Here's what you'll need to do in order to register the 'WebNotes.dll' file as a working component on your system.</P>

<P>
The EZsite WebNotes DLL may have a slightly different name than EZsiteFroum2.dll.
Usually two are included in the component directory, one for systems with Visual Basic
5 dependency files and one with Visual Basic 6 dependency files. These runtime files
must exist on your system for EZsite WebNotes to run.</P>

<P>
Other EZsite WebNotes DLLs may include a IIS4, indicating that it was compiled using
the ObjectContext method for better performance. The ObjectContext will only work with IIS4 +.
If your component has trouble registering, or if EZsite WebNotes fails to work, please contact me
and I'll send you a DLL that works.</P>

<P>In any case, you should renamed the component you are registering to WebNotes.dll before you register it.</P>

<P>Find the regsvr32.exe</FONT><FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=1> [typically in the 'C:\WINDOWS\SYSTEM' or 'C:\WINDOWS\SYSTEM\inetsrv' directories].</P>
</FONT><FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=2>

<UL>
<LI><FONT COLOR= RED><B>Select your Start button and choose 'Run' from the menu.</FONT></B> </LI></UL>

<UL>
<LI><FONT COLOR= RED><B>Within the Run window type: [path]/regsvr32.exe [path]/Components/WebNotes.dll</FONT></B>  </LI></UL>

<P>[You may need to substitute the WebNotes.dll if you have a trial version, ex: WebNotesT.dll]</P>


<UL>
<LI><FONT COLOR= RED><B>Then select 'OK'</FONT></B> </LI></UL>

 </FONT><FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=MAROON  SIZE=1><P>NOTE:<BR>
The first [path] is the directory path to regsvr32.exe and the second [path] is the directory path to the '/Components' directory on your system.</P>
</FONT><FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=2>
<P>The message you receive from this process is important to take note of. If the DLL registered successfully, a message should indicate this and you are ready to go on to the 'Assigning a Data Source Name' step. </P>

<B>REGISTRATION FAILURE</B> <BR>
If the message you received indicated that the DLL did not register successfully, it is typically caused by two factors.  

<P>First, be sure you typed in the correct directory and file name information with the regsvr32.exe program.</P>

<P>Second, your system either doesn't have the Visual Basic dependency files needed to run VB5 components, or your system has the VB6 dependency files installed. </P>
<B>
</B><P>Place the WebNotes.dll in a safe directory and rename the WebNotesVB6.dll to WebNotes.dll, then attempt the registration process again. </P>

<P>If the registration process doesn't work with the VB6 DLL, you'll need to install the Visual Basic dependency files on your system. Contact me on how to do this if you don't have Visual Basic 5 or 6. Since the VB dependency files increase the size of an install program enormously, it discourages delivery of programs with them over the Internet. Also, most systems running IIS already have at least one version of the VB dependency files installed.</P>

</FONT><B><FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=MAROON  SIZE=1><P>IMPORTANT NOTE:<BR>
</B>If you have successfully registered an EZsite WebNotes DLL and are upgrading, or simply switching, to another EZsite WebNotes DLL, it is recommended that you stop running your asp service, un-register the old DLL, register the new DLL, and start your service again. Some systems will not recognize the new DLL until IIS has been stopped/restarted. Other systems seem to demand a complete operating system reboot. If things don't seem to be working properly after a DLL switch, stopping/starting the above systems typically clears up any error message you may receive from EZsite WebNotes.</P>
</FONT><FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=2>




<BR>
<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" COLOR="Gray" NOSHADE>
<BR>
<BR>



<B>ASSIGNING A DATA SOURCE NAME (DSN) FOR THE EZsite WebNotes DATABASE
</B>
<P>Although the database that you use to store event information can reside anywhere, you'll need to set up a data source name with ODBC on the system where EZsite WebNotes is located if you are using ODBC to connect to the example database. If you are using the example database (WebNotes.mdb) and default DSN (DSNWebNotes), follow the directions below. </P>
<P> </P>

<UL>
<LI><FONT COLOR=RED><B>Run ODBC Data Source Administrator found in the Control Panel [Start/Settings/Control Panel and then select the 32bit ODBC icon].</FONT></B></LI></UL>



<UL>
<LI><FONT COLOR=RED><B>Select the System DSN tab and press 'Add...'</FONT></B></LI></UL>



<UL>
<LI><FONT COLOR=RED><B>A list of ODBC drivers will be displayed. Highlight the 'Microsoft Access Driver (*.mdb)' line and press the 'Finish' button.</FONT></B></LI></UL>



<UL>
<LI><FONT COLOR=RED><B>In 'Data Source Name' text field type 'DSNWebNotes'</FONT></B></LI></UL>



<UL>
<LI><FONT COLOR=RED><B>Click the 'Select...' button and browse to the 'Database' directory, which was created when you unzipped EZsite WebNotes. Select the 'WebNotes.mdb' file.</B></FONT></LI></UL>



<UL>
<LI><FONT COLOR=RED><B>Click the 'OK' buttons to complete the ODBC registration.</B></FONT></LI></UL>


<P>If you need to change the DSN (and/or the database) EZsite WebNotes is using, you may need to stop any services that EZsite WebNotes is working with (i.e., IIS). Then, remove the DSN with the ODBC Data Source Administrator. Assign a new DSN (and/or database) and restart your services. </P>

</FONT><B><FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=MAROON  SIZE=1><P>IMPORTANT NOTE:<BR>
</B>With some systems, you may have to reboot your operating system in order for the changes to take place. Not having your system recognize a change in DSN (and/or database) assignment is the most common source of error.</P>
</FONT><FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=2>

<P>If you choose a different Data Source Name than the default of "DSNWebNotes", you'll need to set the DSN property to the value of your new Data Source Name. Simple set the DSN property in your asp host file:
</P>

<P>
<FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=MAROON  SIZE=1>
ObjWebNotes.DSN = "YourNewDSN" 
</FONT>
</P>


<P>While the ODBC property value for a SQL Server DSN could be:
</P>

<P>
<FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=MAROON  SIZE=1>
ObjWebNotes.DSN = "DSN=DSNWebNotesName;UID=MyUserID;PASSWORD=MyPassword;" 
</FONT>
</P>

<P> You can basically treat the DSN property as any ADO Connection String. This means that you can use Native Providers and well as ODBC Providers, which may speed your EZsite WebNotes connection up quick significantly. The native OLEDB provider for Access (on my system) is as follows:
</P>

<P>
<FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=MAROON  SIZE=1>
ObjWebNotes.DSN = "Provider=Microsoft.Jet.OLEDB.3.51; Data Source=c:\Dev\Database\WebNotes.mdb" 
</FONT>
</P>

<P>A typical Native Provider connection string for SQL Server is:
</P>

<P>
<FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=MAROON  SIZE=1>
ObjWebNotes.DSN = "Provider=SQLOLEDB; Data Source=DSNWebNotesName; Initial Catalog=DBcat; UID=MyUserID; PASSWORD=MyPassword;" 
</FONT>
</P>
<BR><HR ALIGN="CENTER" SIZE="1" WIDTH="100%" NOSHADE>
<BR><B>Upsizing to Microsoft SQL Server:</B>
<BR>
<BR>MS SQL server can be used with EZsite WebNotes by doing the following:
<BR>- Create a database named WebNotes.
<BR>- Run the batch file "createMSSQL.bat"
<BR>	- This file can be found in the Database directory
<BR>		<InstallPath>\Database
<BR>	- This will create the appropriate tables and populate them with data.
<BR>	- Edit the file to change the username and password to the database if necessary.
<BR>- Finally create a DSN in ODBC which uses this database.
<BR>	- Be sure to check the checkbox "Change the default database to:"
<BR>	- Set the default database to WebNotes
<BR>- Name the Data Source Name DSNWebNotes.
<BR>
<BR><HR ALIGN="CENTER" SIZE="1" WIDTH="350" NOSHADE>
<BR>Possible Error Messages:
<BR>E R R O R : [Microsoft][ODBC Microsoft Access 97 Driver] '(unknown)' isn't a valid path.
<BR>
<BR>This typically means that your ODBC datasource is not correctly configured.
<BR>To correct this:
<BR>- Open the Control Panel
<BR>- Select "ODBC"
<BR>- Click on the "System DSN" Tab
<BR>- If there is an existing DSN called "DSNWebNotes", select it and click on
<BR>	"Configure..."
<BR>- If there is no existing DSN called "DSNWebNotes", Click on the "Add..."
button, and then select "Microsoft Access Driver"
<BR>- The Data Source name should be: "DSNWebNotes" (without quotation marks).
<BR>- Using the "Select..." button to find the WebNotes.mdb file.
<BR>	- This is in "\database"
<BR>- Click "OK" twice to dismiss the dialog boxes
<!-- ====================== COPY RIGHT TABLE ========================= -->

</FONT>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
			<!-- =================================================== -->

			<!-- ============== BOTTOM RIGHT HALF [TEXT] ========= -->
			<TR>
				<TD ALIGN="Center" VALIGN="TOP" WIDTH=470>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<CENTER>
					<TABLE WIDTH=460 BORDER=0 ALIGN="CENTER">
						<TR><TD COLSPAN=2><BR><HR ALIGN="CENTER" SIZE="1" WIDTH="350" NOSHADE></TD></TR>

<left>
<TABLE WIDTH="90%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center"><TR><TD>
</TD></TR>
					</TABLE>
					</CENTER>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
			<!-- =================================================== -->

		</TABLE>
	</TD>

	<!-- ================================================== -->
	</TR>
</TABLE>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</LEFT>

<BR CLEAR="ALL">

<!-- ====================== COPY RIGHT TABLE ========================= -->
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN="LEFT" VALIGN="TOP" WIDTH=100%>
	<TR ALIGN="LEFT" VALIGN="TOP">

		<!-- ~~~~~~~~~~~~~~~~~ LOGO ~~~~~~~~~~~~~~~~~~ -->	
		<TD ALIGN="CENTER" VALIGN="TOP" WIDTH=125>	
			<CENTER>
			<IMG SRC="../graphics/Space.gif" WIDTH=98 HEIGHT=37 HSPACE=17 BORDER=0>
			</CENTER>
		</TD>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->	
	
		<!-- ~~~~~~~~ BETWEEN COLUMN SPACE ~~~~~~~~~~~ -->	
		<TD WIDTH=2>
			<IMG SRC="../graphics/Space.gif" WIDTH=2 HEIGHT=1 ALT="">
		</TD>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->	
		
		<!-- ~~~~~~~~~~~~~~~ COPY RIGHT ~~~~~~~~~~~~~~~ -->
		<TD WIDTH="100%">
			<LEFT>
			<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN="LEFT" VALIGN="TOP">
				<TR>
					<TD>		
					<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>

<BR><BR>
<!-- ====================== COPY RIGHT TABLE ========================= -->
<CENTER>
<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=1>
&copy; <A HREF="http://www.dougdean.com">Doug Dean Software</A>, 1999
</FONT>
</CENTER>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


</FONT>	
					</TD>
				</TR>
			</TABLE>
			</LEFT>
		</TD>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	</TR>
</TABLE>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


</BODY>
</HTML>
