
<!-- REMOVE THE UNDERLINE FROM LINKS AND CHANGE WITH HOVER -->
<STYLE TYPE="text/css">
<!-- 
	 A {text-decoration: none;}
	 A:hover {color: red; text-decoration: underline;}
-->
</STYLE>

<HTML>
<HEAD>
	<TITLE>WebNotes</TITLE>
</HEAD>

<BODY BACKGROUND="../graphics/WebNotesBackGroundLightGray.gif" BGCOLOR="White" LINK="Navy" VLINK="Navy" LEFTMARGIN=10 ALINK="Red">
<P>
<LEFT>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ BOTTOM TABLE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<TABLE CELLSPACING=0 CELLPADDING=2 BORDER=0 ALIGN="LEFT" VALIGN="TOP" WIDTH=100%>
	<TR ALIGN="LEFT" VALIGN="TOP">
	
		
	<!-- =========== RIGHT SIDE -- BUTTON MENU ========== -->
	<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=120 NOWRAP>
	<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" NOSHADE>
	<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>
	
		<A HREF="http://www.dougdean.com">Doug Dean's Site</A><BR><BR>
		<A HREF="../OnLineDocumentation.htm">Introduction</A><BR>
		<A HREF="GettingStarted.htm">Getting Started</A><BR>
		<A HREF="WebNotesNewsDemo.asp">Example 1</A><BR>
		<A HREF="WebNotesDemo2.asp">Example 2</A><BR>
		<A HREF="WebNotesOverview.htm">Overview</A><BR>
		<A HREF="WebNotesNoteInput.htm">Note Input</A><BR>

		</FONT>
		<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="RED" SIZE=2>
		Style &raquo;<BR>
		</FONT>
		<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>
		<A HREF="WebNotesAspDocumentation.htm">ASP Host File</A><BR>
		<A HREF="mailto:ddean@deltanet.com">Contact Us</A><BR>
		
	</FONT>
		<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" NOSHADE>
	</TD>
	<!-- ================================================ -->
	
	<!-- =========== RIGHT SIDE NEWS ITEMS =============== -->
	<TD WIDTH="100%" ALIGN="Center">
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN="CENTER" VALIGN="TOP" WIDTH=470>

			<!-- ==============  TOP RIGHT HALF [TITLE]  ============== -->
			<TR>
				<TD ALIGN="CENTER" VALIGN="TOP" WIDTH=470>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<CENTER>
					<IMG SRC="../graphics/Space.gif" WIDTH=135 HEIGHT=5><BR>
					<IMG SRC="../graphics/TitleStyles.gif" WIDTH=468 HEIGHT=24>
					<IMG SRC="../graphics/Space.gif" WIDTH=135 HEIGHT=5><BR>
					</CENTER>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
			<!-- =================================================== -->


			<!-- ============== MIDDLE RIGHT HALF [GRAPH] ========= -->
			<TR>
				<TD ALIGN="Center" VALIGN="TOP" WIDTH=470>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<TR>
<TD>				
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN="CENTER" VALIGN="TOP" WIDTH=425>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Navy">
<B>Say it with STYLE...
<HR ALIGN="LEFT" SIZE="1" WIDTH="100" NOSHADE>
WebNote styles can be create, edited, or deleted by a click of a button.
Twenty Six WebNote styles properties are controllable through your web browser.</B>
<HR ALIGN="left" SIZE="1" WIDTH="250" NOSHADE>
</TD>

<TD WIDTH=6>&nbsp;</TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH=160>
<IMG SRC="../graphics/Note6.gif" WIDTH=158 HEIGHT=85>
</FONT>

</TD></TR></TABLE>
</TD>
</TR>

<TR>
<TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=8 ALIGN="CENTER" VALIGN="TOP" WIDTH=450>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150 NOWRAP>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Maroon">
<P><CENTER>TITLE STYLE</CENTER>
</FONT>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Maroon">
&#149; Background Color
<BR>&#149; Text Alignment
<BR>&#149; Left Margin
<BR>&#149; Padding
<BR>&#149; Border
<BR>&#149; Font Color
<BR>&#149; Font Face
<BR>&#149; Font Size
<BR>&#149; Bold
<BR>&#149; Italic
</FONT>

</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150 NOWRAP>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Maroon">
<P><CENTER>BODY STYLE</CENTER>
</FONT>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Maroon">
&#149; Background Color
<BR>&#149; Text Alignment
<BR>&#149; Padding
<BR>&#149; Border
<BR>&#149; Font Color
<BR>&#149; Font Face
<BR>&#149; Font Size
<BR>&#149; Bold
<BR>&#149; Italic
</FONT>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=110 NOWRAP>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Maroon">
<P><CENTER>FORM STYLE</CENTER>
</FONT>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Maroon">
&#149; 3D Border
<BR>&#149; End Space
<BR>&#149; Align
<BR>&#149; Border Color
<BR>&#149; Border Width
<BR>&#149; Width
</FONT>
</TD>
</TR>
</TABLE>
</TD>
</TR>

			<TR>
				<TD>
					<CENTER>
					<IMG SRC="../graphics/StyleProperties.gif" WIDTH=329 HEIGHT=271>
					<BR><HR ALIGN="CENTER" SIZE="1" WIDTH="300" NOSHADE><BR>
					</CENTER>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
			
<TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN="CENTER" VALIGN="TOP" WIDTH=425>
<TR>

<TD WIDTH=160>
<IMG SRC="../graphics/Note7.gif" WIDTH=160 HEIGHT=70>
</TD>

<TD WIDTH=5>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=250>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Navy">
<HR ALIGN="left" SIZE="1" WIDTH="250" NOSHADE>
<B>Selecting the properties of a style is as easy as selecting items from a drop down list.
Each property has a visual example which can be toggle off for quick loading.</B>
<HR ALIGN="left" SIZE="1" WIDTH="250" NOSHADE><BR>
</FONT>
</TD></TR></TABLE>
</TD></TR>

			<!-- =================================================== -->

			<TR>
				<TD>
					<CENTER>
					<IMG SRC="../graphics/StyleProperties2.gif" WIDTH=420 HEIGHT=502>
					<BR><HR ALIGN="CENTER" SIZE="1" WIDTH="300" NOSHADE><BR>
					</CENTER>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
			<!-- =================================================== -->

		</TABLE>
	</TD>

	<!-- ================================================== -->
	</TR>
</TABLE>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</LEFT>

<BR CLEAR="ALL">
<CENTER>
<!-- ====================== COPY RIGHT TABLE ========================= -->
<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=1>
&copy; <A HREF="http://www.dougdean.com">Doug Dean Software</A>, 1999
</FONT>
</CENTER>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


</BODY>
</HTML>

