
<!-- REMOVE THE UNDERLINE FROM LINKS AND CHANGE WITH HOVER -->
<STYLE TYPE="text/css">
<!-- 
	 A {text-decoration: none;}
	 A:hover {color: red; text-decoration: underline;}
-->
</STYLE>

<HTML>
<HEAD>
	<TITLE>WebNotes</TITLE>
</HEAD>

<BODY BACKGROUND="../graphics/WebNotesBackGroundLightGray.gif" BGCOLOR="White" LINK="Navy" VLINK="Navy" LEFTMARGIN=10 ALINK="Red">
<P>
<LEFT>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ BOTTOM TABLE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<TABLE CELLSPACING=0 CELLPADDING=2 BORDER=0 ALIGN="LEFT" VALIGN="TOP" WIDTH=100%>
	<TR ALIGN="LEFT" VALIGN="TOP">
	
	<!-- =========== RIGHT SIDE -- BUTTON MENU ========== -->
	<!-- =========== LEFT SIDE -- BUTTON MENU ========== -->
	<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=120 NOWRAP>
	<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" NOSHADE>
	<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>
	
		<A HREF="http://www.dougdean.com">Doug Dean's Site</A><BR><BR>
		<A HREF="../OnLineDocumentation.htm">Introduction</A><BR>
		<A HREF="GettingStarted.htm">Getting Started</A><BR>
		<A HREF="WebNotesNewsDemo.asp">Example 1</A><BR>
		<A HREF="WebNotesDemo2.asp">Example 2</A><BR>
		<A HREF="WebNotesOverview.htm">Overview</A><BR>
		</FONT>
		<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="RED" SIZE=2>
		Note Input &raquo;<BR>
		</FONT>
		<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>
		<A HREF="WebNotesStyles.htm">Styles</A><BR>
		<A HREF="WebNotesAspDocumentation.htm">ASP Host File</A><BR>
		<A HREF="mailto:ddean@deltanet.com">Contact Us</A><BR>
		
	</FONT>
		<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" NOSHADE>
	</TD>
	<!-- ================================================ -->
	
	<!-- =========== RIGHT SIDE NEWS ITEMS =============== -->
	<TD WIDTH="100%" ALIGN="Center">
	
		<!-- ==============  TOP RIGHT HALF [TITLE]  ============== -->
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN="CENTER" VALIGN="TOP" WIDTH=470>
			<TR>
				<TD ALIGN="CENTER" VALIGN="TOP" WIDTH=470>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<CENTER>
					<IMG SRC="../graphics/Space.gif" WIDTH=135 HEIGHT=5><BR>
					<IMG SRC="../graphics/TitleNoteInput.gif" WIDTH=468 HEIGHT=24>
					<IMG SRC="../graphics/Space.gif" WIDTH=135 HEIGHT=5><BR>
					</CENTER>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
		</TABLE>
		<!-- =================================================== -->
		

		<!-- ================== PASSOWRD ================= -->
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN="CENTER" VALIGN="TOP" WIDTH=450>
			<TR>
				<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=450 COLSPAN=2>
					<FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="red">
					<IMG SRC="../graphics/one.gif" WIDTH=21 HEIGHT=21>&nbsp;
					<B>Type in an account name and password.</B>
					<HR ALIGN="left" SIZE="1" WIDTH="450" NOSHADE>
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>
					<FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="navy">
					Anyone without a password that attempts to directly load pages that control your data and formatting will not gain access.
					You web page is safe.
					<IMG SRC="../graphics/Space.gif" WIDTH=195 HEIGHT=1 BORDER=0>
					<FONT>
				</TD>
				<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH=255>
					<IMG SRC="../graphics/InputPassword.gif" WIDTH=251 HEIGHT=135>
				</TD>
			</TR>
		</TABLE>
		<!-- =========================================== -->

		<BR>
		
		<!-- ================== LIST ================= -->
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN="CENTER" VALIGN="TOP" WIDTH=450>
			<TR>
				<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=450 COLSPAN=2>
					<FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="red">
					<IMG SRC="../graphics/two.gif" WIDTH=21 HEIGHT=21>&nbsp;
					<B>Either start a new note or select an existing note to edit.</B>
					<HR ALIGN="left" SIZE="1" WIDTH="450" NOSHADE>
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>
					<FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="navy">
					Notes are listed as active (having a current date) or inactive (notes with future or past date stamps).
					Any note can be deleted or selected for editing from this page.
					<IMG SRC="../graphics/Space.gif" WIDTH=195 HEIGHT=1 BORDER=0>
					<FONT>
				</TD>
				<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH=255>
					<IMG SRC="../graphics/InputNotesList.gif" WIDTH=249 HEIGHT=200>
				</TD>
			</TR>
		</TABLE>
		<!-- =========================================== -->


		<BR>
		
		<!-- ================== INPUT ================= -->
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN="CENTER" VALIGN="TOP" WIDTH=450>
			<TR>
				<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=450 COLSPAN=2>
					<FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="red">
					<IMG SRC="../graphics/three.gif" WIDTH=21 HEIGHT=21>&nbsp;
					<B>Enter heading and body text.</B>
					<HR ALIGN="left" SIZE="1" WIDTH="450" NOSHADE>
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>
						
						<TABLE>
						<TR>
						
						<TD ALIGN="LEFT" VALIGN="TOP"><FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="navy">&#149;</FONT></TD>
						<TD>
						<FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="navy">
						Then select one of many note styles through a drop down list.
						<FONT>
						</TD>
						
						<TR>
						</TR>
						
						<TD ALIGN="LEFT" VALIGN="TOP"><FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="navy">&#149;</FONT></TD>
						<TD>
						<FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="navy">
						Choose the date you want your note to appear and another for when you want it to retired.
						<FONT>
						</TD>
						
						<TR>
						</TR>
						
						<TD ALIGN="LEFT" VALIGN="TOP"><FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="navy">&#149;</FONT></TD>
						<TD>
						<FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="navy">
						Notes can also be grouped together as well as ordered within their group list.
						<FONT>
						</TD>
						
						<TR>
						</TR>
						
						<TD ALIGN="LEFT" VALIGN="TOP"><FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="navy">&#149;</FONT></TD>
						<TD>
						<FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="navy">
						Although formatting is controlled though note styles, EZsite WebNotes also accepts most HTML text formatting tags.
						<FONT>
						</TD>
						
						</TR>
						</TABLE>

					<IMG SRC="../graphics/Space.gif" WIDTH=195 HEIGHT=1 BORDER=0>
					<FONT>
				</TD>
				<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH=255>
					<IMG SRC="../graphics/InputNoteEdit.gif" WIDTH=249 HEIGHT=200>
				</TD>
			</TR>
		</TABLE>
		<!-- =========================================== -->

		<BR>
		
		<!-- ================== RESULTING NOTE ================= -->
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN="CENTER" VALIGN="TOP" WIDTH=450>
			<TR>
				<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=450 COLSPAN=2>
					<FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="red">
					<IMG SRC="../graphics/four.gif" WIDTH=21 HEIGHT=21>&nbsp;
					<B>Click the save button. That's it!</B>
					<HR ALIGN="left" SIZE="1" WIDTH="450" NOSHADE>
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>
					<FONT SIZE="2" FACE="Verdana, Arial, Helvetica" COLOR="navy">
					Any visitor to your web page will instantly see the changes you have made.
					<IMG SRC="../graphics/Space.gif" WIDTH=195 HEIGHT=1 BORDER=0>
					<FONT>
				</TD>
				<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH=255>
					<CENTER>
					<IMG SRC="../graphics/InputNoteResults.gif" WIDTH=161 HEIGHT=73>
					</CENTER>
				</TD>
			</TR>
		</TABLE>
		<!-- =========================================== -->


		<BR>
</TD>
</TR>


<!-- ================================================== -->
</TR>
</TABLE>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</LEFT>

<BR CLEAR="ALL">
<CENTER>
<!-- ====================== COPY RIGHT TABLE ========================= -->
<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=1>
&copy; <A HREF="http://www.dougdean.com">Doug Dean Software</A>, 1999
</FONT>
</CENTER>



</BODY>
</HTML>

