
<!-- REMOVE THE UNDERLINE FROM LINKS AND CHANGE WITH HOVER -->
<STYLE TYPE="text/css">
<!-- 
	 A {text-decoration: none;}
	 A:hover {color: red; text-decoration: underline;}
-->
</STYLE>

<HTML>
<HEAD>
	<TITLE>WebNotes</TITLE>
</HEAD>

<BODY BACKGROUND="../graphics/WebNotesBackGroundLightGray.gif" BGCOLOR="White" LINK="Navy" VLINK="Navy" LEFTMARGIN=10 ALINK="Red">
<P>
<LEFT>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ BOTTOM TABLE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<TABLE CELLSPACING=0 CELLPADDING=2 BORDER=0 ALIGN="LEFT" VALIGN="TOP" WIDTH=100%>
	<TR ALIGN="LEFT" VALIGN="TOP">
	
	<!-- =========== RIGHT SIDE -- BUTTON MENU ========== -->
	<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=120 NOWRAP>
	<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" NOSHADE>
	<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>
	
		<A HREF="http://www.dougdean.com">Doug Dean's Site</A><BR><BR>
		<A HREF="../OnLineDocumentation.htm">Introduction</A><BR>
		<A HREF="GettingStarted.htm">Getting Started</A><BR>
		<A HREF="WebNotesNewsDemo.asp">Example 1</A><BR>
		<A HREF="WebNotesDemo2.asp">Example 2</A><BR>
		<A HREF="WebNotesOverview.htm">Overview</A><BR>
		<A HREF="WebNotesNoteInput.htm">Note Input</A><BR>
		<A HREF="WebNotesStyles.htm">Styles</A><BR>

		</FONT>
		<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="RED" SIZE=2>
		ASP Host File &raquo;<BR>
		</FONT>
		<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>
		<A HREF="mailto:ddean@deltanet.com">Contact Us</A><BR>
		
	</FONT>
		<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" NOSHADE>
	</TD>
	<!-- ================================================ -->
	
	<!-- =========== RIGHT SIDE NEWS ITEMS =============== -->
	<TD WIDTH="100%" ALIGN="center">
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN="center" VALIGN="TOP" WIDTH="95%">

			<!-- ==============  TOP RIGHT HALF [TITLE]  ============== -->
			<TR>
				<TD ALIGN="CENTER" VALIGN="TOP" WIDTH="95%">
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<CENTER>

					</CENTER>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
			<!-- =================================================== -->


			<!-- ============== MIDDLE RIGHT HALF [GRAPH] ========= -->
			<TR>
				<TD ALIGN="left" VALIGN="TOP" WIDTH="95%">
				</LEFT>
<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=3>
<BR><B>EZsite WebNotes asp Host File Documentation</B>
</FONT>

<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>
<BR>
<BR>With EZsite WebNotes you can quickly post information to a selected area 
of any web page. Just place a server-side component (no client-side ActiveX, 
VBscript, Java, or Javascript) on your web page, use the WebNote Manager 
through your own browser to enter a note, and it's posted immediately! 
<BR>
<BR>
<BR>Requirements:
<BR>- IIS 3 or IIS 4 with Active Server Pages.
<BR>- An ODBC datasource. Sample Access (.mdb) is supplied. The ODBC datasource
must be named "DSNWebNotes".
<BR>- Any browser. Support for frame is preferable.
<BR>- For this version, ASP's Session state must be enabled.
<BR>
<BR>Your initial account name is 'account'
<BR>Your initial password is 'password'
<BR>
<BR>You can load the OnLineDocumentation.htm file in your browser
to see a demo web page using WebNotes.
<BR>
<BR>To create your own web page using WebNotes simply
place two lines of asp code in the area you want to
display WebNotes (using WebNotes in a Table is sometimes
best).
<BR>
<BR>   Here are the two lines of code that will display WebNotes:
<BR>	--------------------------------------------------------
<BR>	&lt;%
<BR>	Set ObjWebNotes = Server.CreateObject("EZsite.WebNotes")
<BR>	ObjWebNotes.ShowWebNotes
<BR>	%&gt;
<BR>	--------------------------------------------------------
<BR>
<BR>If you use the group option when creating or editing
a WebNote, you can show only those notes with this
group number by using it as a argument when calling
WebNotes.
<BR>
<BR>   Here only the WebNotes with a group number one will
<BR>   be displayed:
<BR>	--------------------------------------------------------
<BR>	&lt;%
<BR>	Set ObjWebNotes = Server.CreateObject("EZsite.WebNotes")
<BR>	ObjWebNotes.ShowWebNotes(1)
<BR>	%&gt;
<BR>	--------------------------------------------------------
<BR>
<BR>If you have more than one area in your web page that
displays various groups of WebNotes you can create
the WebNotes object once and then call the display method 
multiple times.
<BR>
<BR>
<BR>   In one part of your web page:
<BR>	--------------------------------------------------------
<BR>	&lt;%
<BR>	Set ObjWebNotes = Server.CreateObject("EZsite.WebNotes")
<BR>	ObjWebNotes.ShowWebNotes(1)
<BR>	%&gt;
<BR>	--------------------------------------------------------
<BR>
<BR>   In another part of your web page:
<BR>	--------------------------------------------------------
<BR>	&lt;%
<BR>	ObjWebNotes.ShowWebNotes(4)
<BR>	%&gt;
<BR>	--------------------------------------------------------
<BR>
<BR> 
<BR>  <B>Special Effects:</B>
<BR>
<BR> You can round the corners of the Title bar by setting a few asp host
properties. To turn on corner n=rounding, set the TileCornerGifsOn property
to true.
<BR>	--------------------------------------------------------
<BR>	ObjWebNotes.TileCornerGifsOn = False
<BR>	--------------------------------------------------------
<BR>
<BR>You can also determine which gif images will be used for the right and left
corners of the tilte bar. Here the defaults are used (the assume a white background -
you may use a image editor to change the defaults)
<BR>	--------------------------------------------------------
<BR>	ObjWebNotes.ULcornerGif = "ULcorner"
<BR>	ObjWebNotes.RcornerGif = "URcorner"
<BR>	--------------------------------------------------------

<BR>
<BR> <B>asp Host File Properties</B>
<BR>
								<BR>'------------ STYLE VARIABLES ----------------
								<BR>'[The TurnOffManager must be set to true     ]
								<BR>'[for these variables to take effect. They   ]
								<BR>'[are also shown here with their default     ]
								<BR>'[settings, i.e., just setting TurnOffManager]
								<BR>'[alone will display notes like those below. ]
								<BR>'---------------------------------------------
								<BR>ObjWebNotes.TurnOffManager = "true"
								<BR>ObjWebNotes.NoteAlign = "center"
								<BR>ObjWebNotes.NoteBorderWidth = "1"
								<BR>ObjWebNotes.Note3DBorderWidth = "0"
								<BR>ObjWebNotes.NoteWidth = "100%"
								<BR>ObjWebNotes.NoteBorderColor = "#000080"
								<BR>ObjWebNotes.NoteEndSpace = "1"
								<BR>ObjWebNotes.TitlePadding = "0"
								<BR>ObjWebNotes.Title3DBorderWidth = "0"
								<BR>ObjWebNotes.TitleTextAlign = "center"
								<BR>ObjWebNotes.TitleBackGroundColor = "#000080"
								<BR>ObjWebNotes.TitleTextBold = "false"
								<BR>ObjWebNotes.TitleTextItalic = "false"
								<BR>ObjWebNotes.TitleTextFont = "Arial"
								<BR>ObjWebNotes.TitleTextSize = "2"
								<BR>ObjWebNotes.TitleTextColor = "#FFFFC9"
								<BR>ObjWebNotes.TitleMargin = "0"
								<BR>ObjWebNotes.BodyPadding = "3"
								<BR>ObjWebNotes.Body3DBorderWidth = "0"
								<BR>ObjWebNotes.BodyTextAlign = "left"
								<BR>ObjWebNotes.BodyBackGroundColor = "#FFFFC9"
								<BR>ObjWebNotes.BodyTextBold = "false"
								<BR>ObjWebNotes.BodyTextItalic = "false"
								<BR>ObjWebNotes.BodyTextFont = "Arial"
								<BR>ObjWebNotes.BodyTextSize = "2"
								<BR>ObjWebNotes.BodyTextColor = "#000080"
								<BR>ObjWebNotes.NoticeLifeTime = "14"
								<BR>ObjWebNotes.NoticeCaption = "NEW"
								<BR>ObjWebNotes.NoticeDateFormat = "Short Date"
								<BR>ObjWebNotes.NoticePosition = "top"
								<BR>ObjWebNotes.NoticeTextColor = "#FF0000"
								<BR>ObjWebNotes.NoticeTextSize = "1"
								<BR>ObjWebNotes.NoticeTextFont = "Verdana, Arial"
								<BR>ObjWebNotes.NoticeTextBold = "true"
								<BR>ObjWebNotes.NoticeTextItalic = "true"
								<BR>'---- Turn on rounding of titles
								<BR>ObjWebNotes.TileCornerGifsOn = true
								<BR>'---- GIF used for upper left corner in title
								<BR>ObjWebNotes.ULcornerGif = "ULcorner.gif"
								<BR>'---- GIF used for upper right corner in title
								<BR>ObjWebNotes.URcornerGif = "URcorner.gif"
								<BR>'--------------------------------------------

<BR>
<BR>
<BR><B>Upsizing to Microsoft SQL Server:</B>
<BR>
<BR>MS SQL server can be used with EZsite WebNotes by doing the following:
<BR>- Create a database named WebNotes.
<BR>- Run the batch file "createMSSQL.bat"
<BR>	- This file can be found in the Database directory
<BR>		<InstallPath>\Database
<BR>	- This will create the appropriate tables and populate them with data.
<BR>	- Edit the file to change the username and password to the database if necessary.
<BR>- Finally create a DSN in ODBC which uses this database.
<BR>	- Be sure to check the checkbox "Change the default database to:"
<BR>	- Set the default database to WebNotes
<BR>- Name the Data Source Name DSNWebNotes.
<BR>
<BR> ----------------------------------------------------
<BR>Possible Error Messages:
<BR>E R R O R : [Microsoft][ODBC Microsoft Access 97 Driver] '(unknown)' isn't a valid path.
<BR>
<BR>This typically means that your ODBC datasource is not correctly configured.
<BR>To correct this:
<BR>- Open the Control Panel
<BR>- Select "ODBC"
<BR>- Click on the "System DSN" Tab
<BR>- If there is an existing DSN called "DSNWebNotes", select it and click on
<BR>	"Configure..."
<BR>- If there is no existing DSN called "DSNWebNotes", Click on the "Add..."
button, and then select "Microsoft Access Driver"
<BR>- The Data Source name should be: "DSNWebNotes" (without quotation marks).
<BR>- Using the "Select..." button to find the WebNotes.mdb file.
<BR>	- This is in "\database"
<BR>- Click "OK" twice to dismiss the dialog boxes
<!-- ====================== COPY RIGHT TABLE ========================= -->
<CENTER>
<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=1>
&copy; <A HREF="http://www.dougdean.com">Doug Dean Software</A>, 1999
</FONT>
</CENTER>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


</FONT>	
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
			<!-- =================================================== -->

			<!-- ============== BOTTOM RIGHT HALF [TEXT] ========= -->
			<TR>
				<TD ALIGN="Center" VALIGN="TOP" WIDTH=470>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<CENTER>
					<TABLE WIDTH=460 BORDER=0 ALIGN="CENTER">
						<TR><TD COLSPAN=2><HR ALIGN="CENTER" SIZE="1" WIDTH="350" NOSHADE></TD></TR>

<left>
<TABLE WIDTH="90%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center"><TR><TD>
</TD></TR>
					</TABLE>
					</CENTER>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
			<!-- =================================================== -->

		</TABLE>
	</TD>

	<!-- ================================================== -->
	</TR>
</TABLE>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</LEFT>

<BR CLEAR="ALL">

<!-- ====================== COPY RIGHT TABLE ========================= -->
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN="LEFT" VALIGN="TOP" WIDTH=100%>
	<TR ALIGN="LEFT" VALIGN="TOP">

		<!-- ~~~~~~~~~~~~~~~~~ LOGO ~~~~~~~~~~~~~~~~~~ -->	
		<TD ALIGN="CENTER" VALIGN="TOP" WIDTH=125>	
			<CENTER>
			<IMG SRC="../graphics/Space.gif" WIDTH=98 HEIGHT=37 HSPACE=17 BORDER=0>
			</CENTER>
		</TD>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->	
	
		<!-- ~~~~~~~~ BETWEEN COLUMN SPACE ~~~~~~~~~~~ -->	
		<TD WIDTH=2>
			<IMG SRC="../graphics/Space.gif" WIDTH=2 HEIGHT=1 ALT="">
		</TD>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->	
		
		<!-- ~~~~~~~~~~~~~~~ COPY RIGHT ~~~~~~~~~~~~~~~ -->
		<TD WIDTH="100%">
			<LEFT>
			<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN="LEFT" VALIGN="TOP">
				<TR>
					<TD>		
					<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>

<BR><BR>
<!-- ====================== COPY RIGHT TABLE ========================= -->
<CENTER>
<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=1>
&copy; <A HREF="http://www.dougdean.com">Doug Dean Software</A>, 1999
</FONT>
</CENTER>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


</FONT>	
					</TD>
				</TR>
			</TABLE>
			</LEFT>
		</TD>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	</TR>
</TABLE>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


</BODY>
</HTML>
