
<!-- REMOVE THE UNDERLINE FROM LINKS AND CHANGE WITH HOVER -->
<STYLE TYPE="text/css">
<!-- 
	 A {text-decoration: none;}
	 A:hover {color: red; text-decoration: underline;}
-->
</STYLE>

<HTML>
<HEAD>
	<TITLE>WebNotes</TITLE>
</HEAD>

<BODY BACKGROUND="../graphics/WebNotesBackGroundLightGray.gif" BGCOLOR="White" LINK="Navy" VLINK="Navy" LEFTMARGIN=10 ALINK="Red">
<P>
<LEFT>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ BOTTOM TABLE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<TABLE CELLSPACING=0 CELLPADDING=2 BORDER=0 ALIGN="LEFT" VALIGN="TOP" WIDTH=100%>
	<TR ALIGN="LEFT" VALIGN="TOP">
	
	<!-- =========== RIGHT SIDE -- BUTTON MENU ========== -->
	<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=120 NOWRAP>
	<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" NOSHADE>
	<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>
	
		<A HREF="http://www.dougdean.com">Doug Dean's Site</A><BR><BR>
		<A HREF="../OnLineDocumentation.htm">Introduction</A><BR>
		<A HREF="GettingStarted.htm">Getting Started</A><BR>
		<A HREF="WebNotesNewsDemo.asp">Example 1</A><BR>
		<A HREF="WebNotesDemo2.asp">Example 2</A><BR>
		</FONT>
		<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="RED" SIZE=2>
		Overview &raquo;<BR>
		</FONT>
		<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>
		<A HREF="WebNotesNoteInput.htm">Note Input</A><BR>
		<A HREF="WebNotesStyles.htm">Styles</A><BR>
		<A HREF="WebNotesAspDocumentation.htm">ASP Host File</A><BR>
		<A HREF="mailto:ddean@deltanet.com">Contact Us</A><BR>
		
	</FONT>
		<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" NOSHADE>
	</TD>
	<!-- ================================================ -->
	
	<!-- =========== RIGHT SIDE NEWS ITEMS =============== -->
	<TD WIDTH="100%" ALIGN="center">
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN="center" VALIGN="TOP" WIDTH=470>

			<!-- ==============  TOP RIGHT HALF [TITLE]  ============== -->
			<TR>
				<TD ALIGN="CENTER" VALIGN="TOP" WIDTH=470>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<CENTER>
					<IMG SRC="../graphics/Space.gif" WIDTH=135 HEIGHT=5><BR>
					<IMG SRC="../graphics/TitleOverview.gif" WIDTH=468 HEIGHT=24>
					<IMG SRC="../graphics/Space.gif" WIDTH=135 HEIGHT=5><BR>
					</CENTER>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
			<!-- =================================================== -->


			<!-- ============== MIDDLE RIGHT HALF [GRAPH] ========= -->
			<TR>
				<TD ALIGN="Center" VALIGN="TOP" WIDTH=470>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<CENTER>
					<IMG SRC="../graphics/Overview.gif" WIDTH=468 HEIGHT=511>
					</CENTER>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
			<!-- =================================================== -->

			<!-- ============== BOTTOM RIGHT HALF [TEXT] ========= -->
			<TR>
				<TD ALIGN="Center" VALIGN="TOP" WIDTH=470>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<CENTER>
					<TABLE WIDTH=460 BORDER=0 ALIGN="CENTER">
						<TR><TD COLSPAN=2><HR ALIGN="CENTER" SIZE="1" WIDTH="350" NOSHADE></TD></TR>
						<TR><TD VALIGN="TOP">&#149;</TD><TD><FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Maroon">Web sites can now be controlled by the novice users who want changes.</FONT></TD></TR>
						<TR><TD VALIGN="TOP">&#149;</TD><TD><FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Maroon">Instantly change text and formatting through password protected browser forms.</FONT></TD></TR>
						<TR><TD VALIGN="TOP">&#149;</TD><TD><FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Maroon">No HTML or FTP knowledge needed...just fill in text fields and drop down lists.</FONT></TD></TR>
						<TR><TD VALIGN="TOP">&#149;</TD><TD><FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Maroon">Notes can be grouped, listed sequentially, and posted by date stamping!</FONT></TD></TR>
						<TR><TD VALIGN="TOP">&#149;</TD><TD><FONT SIZE="1" FACE="Verdana, Arial, Helvetica" COLOR="Maroon">Any note style can easily be created or edited to your liking.</FONT></TD></TR>
					</TABLE>
					</CENTER>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				</TD>
			</TR>
			<!-- =================================================== -->

		</TABLE>
	</TD>

	<!-- ================================================== -->
	</TR>
</TABLE>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</LEFT>

<BR CLEAR="ALL">

<!-- ====================== COPY RIGHT TABLE ========================= -->
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN="LEFT" VALIGN="TOP" WIDTH=100%>
	<TR ALIGN="LEFT" VALIGN="TOP">

		<!-- ~~~~~~~~~~~~~~~~~ LOGO ~~~~~~~~~~~~~~~~~~ -->	
		<TD ALIGN="CENTER" VALIGN="TOP" WIDTH=125>	
			<CENTER>
			<IMG SRC="../graphics/Space.gif" WIDTH=98 HEIGHT=37 HSPACE=17 BORDER=0>
			</CENTER>
		</TD>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->	
	
		<!-- ~~~~~~~~ BETWEEN COLUMN SPACE ~~~~~~~~~~~ -->	
		<TD WIDTH=2>
			<IMG SRC="../graphics/Space.gif" WIDTH=2 HEIGHT=1 ALT="">
		</TD>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->	
		
		<!-- ~~~~~~~~~~~~~~~ COPY RIGHT ~~~~~~~~~~~~~~~ -->
		<TD WIDTH="100%">
			<LEFT>
			<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN="LEFT" VALIGN="TOP">
				<TR>
					<TD>		
					<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=2>

<BR><BR>
<!-- ====================== COPY RIGHT TABLE ========================= -->
<CENTER>
<FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR="#003399" SIZE=1>
&copy; <A HREF="http://www.dougdean.com">Doug Dean Software</A>, 1999
</FONT>
</CENTER>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


</FONT>	
					</TD>
				</TR>
			</TABLE>
			</LEFT>
		</TD>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	</TR>
</TABLE>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


</BODY>
</HTML>

