<HTML><HEAD><TITLE>EZsite WebNotes</TITLE></HEAD><BODY LINK="#0000ff" VLINK="#800080"><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=5 BORDER=0 ALIGN="CENTER" WIDTH="90%"><TR><TD>

<CENTER>
<FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=1>GETTING STARTED WITH EZsite WebNotes
</FONT>
</CENTER>
<B><FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=2><P ALIGN="CENTER">TRIAL VERSION</P>
</B></FONT>


<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" COLOR="Gray" NOSHADE>

<FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=1>
[IF THIS PAGE WAS INCLUDED WITH YOUR EZsite WebNotes, IT DOES NOT NECESSARILY INDICATE THAT YOU HAVE THE TRIAL VERSION]
</FONT>

<FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=2>
<BR><BR>
The trial version of EZsite WebNotes is the same as the the purchased versions with one, or possible two, exceptions. 
<BR>


<UL>
<LI><FONT COLOR= RED SIZE=2><B>A message will occasionally, and randomly, be displayed in place of an WebNote, indicating that the trial versions is running.</FONT></B>  </LI></UL>

</TD></TR><TD><TABLE WIDTH="500" BORDER="1" CELLPADDING="5" ALIGN="center" BGCOLOR="#EBEBED"><TR><TD>
<FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=2>
TRIAL version of EZsite WebNotes � Doug Dean Software 1998
<BR><BR>
This is the TRIAL version of EZsite WebNotes and it is not licensed for use other than for development and/or a 30 day trial period. This message will replace an WebNote randomly. The purchased version of EZsite WebNotes will remove this random message from being displayed. To purchase EZsite WebNotes visit www.dougdean.com [click here].
<BR><BR>
To report illegal use of this product send e-mail to ddean@deltanet.com [click here]
</TD><tR></TABLE><TR><TD>
<BR> 
 <UL>
<LI><FONT COLOR= RED SIZE=2><B>The trial version may have a kill date when it will stop working.</FONT></B>  </LI></UL>


<FONT FACE="Tahoma, Verdana, Arial, Helvetica" COLOR=NAVY  SIZE=2>
You may purchase a version of EZsite WebNotes as your development with the trial version will be preserved. All you'll need to do is swap the purchased version DLL with the trail DLL you are presently using.
</FONT>
<BR><BR>
<HR ALIGN="CENTER" SIZE="1" WIDTH="100%" COLOR="Gray" NOSHADE>

<CENTER><FONT FACE = "Tahoma, Verdana, Arial, Helvetica" COLOR=Navy SIZE=1>
&copy; 1998 <A HREF="http://www.dougdean.com">Doug Dean</A> Software & Consulting
</FONT></CENTER> 
</TD></TR>
</TABLE>

</BODY>
</HTML>

