BODY {
    background-color: FFFFFF;
	font-size : 10pt;
	font-family : Trebuchet MS,Verdana,Arial;
	font-weight : normal;
	font-style : normal;
	color: 000000;}

P  {
	font-size : 10pt;
	font-family : Trebuchet MS,Verdana,Arial;
	font-weight : normal;
	font-style : normal;
	color : 000000;
}

H1  {}

H2  {}

H3  {}

A   {color: 8F8F8F;
		   font-weight: bold}

A:Visited  {color: 689FF2;
		   font-weight: bold}

A:Active  {color: 8F8F8F;
		   font-weight: bold}

A:Hover  {color: 8F8F8F;
		   font-weight: bold}

TD  {
	font-size : 10pt;
	font-family : Trebuchet MS,Verdana,Arial;
	font-weight : normal;
	font-style : normal;
	color : 000000;
}
.bold  {
	font-size : 10pt;
	font-family : Trebuchet MS,Verdana,Arial;
	font-weight : bold;
	font-style : normal;
	color : 000000;
}
.bold2  {
	font-size : 9pt;
	font-family : Trebuchet MS,Verdana,Arial;
	font-weight : bold;
	font-style : normal;
	color : cccccc;
}

.inline
 {
	font-size : 9pt;
	font-family : Trebuchet MS,Verdana,Arial;
	font-weight : bold;
	font-style : normal;
	color : 000000;
	background-color: ccccff;
}

.input  {
	font-size : 8pt;
	font-family : Trebuchet MS,Verdana,Arial;
	font-weight : normal;
	font-style : normal;
	color : 000000;
}
