"My Legions of Terror will have helmets with clear plexiglass visors, not face-concealing ones."
"My ventilation ducts will be too small to crawl through."
"My noble half-brother whose throne I usurped will be killed, not kept anonymously imprisoned in a forgotten cell of my dungeon."
"Shooting is not too good for my enemies."
"The artefact which is the source of my power will not be kept on the Mountain of Despair beyond the River of Fire guarded by the Dragons of Eternity. It will be in my safe-deposit box. The same applies to the object which is my one weakness."
"I will not gloat over my enemies' predicament before killing them."
"When I've captured my adversary and he says, ""Look, before you kill me, will you at least tell me what this is all about?"" I'll say, ""No."" and shoot him. No, on second thought I'll shoot him then say ""No."""
"After I kidnap the beautiful princess, we will be married immediately in a quiet civil ceremony, not a lavish spectacle in three weeks' time during which the final phase of my plan will be carried out."
"I will not include a self-destruct mechanism unless absolutely necessary. If it is necessary, it will not be a large red button labelled ""Danger: Do Not Push"". The big red button marked ""Do Not Push"" will instead trigger a spray of bullets on anyone stupid enough to disregard it. Similarly, the ON/OFF switch will not clearly be labelled as such."
"I will not interrogate my enemies in the inner sanctum -- a small hotel well outside my borders will work just as well."
"I will be secure in my superiority. Therefore, I will feel no need to prove it by leaving clues in the form of riddles or leaving my weaker enemies alive to show they pose no threat."
"One of my advisers will be an average five-year-old child. Any flaws in my plan that he is able to spot will be corrected before implementation."
"All slain enemies will be cremated, or at least have several rounds of ammunition emptied into them, not left for dead at the bottom of the cliff. The announcement of their deaths, as well as any accompanying celebration, will be deferred until after the aforementioned disposal."
"The hero is not entitled to a last kiss, a last cigarette, or any other form of last request."
"I will never employ any device with a digital countdown. If I find that such a device is absolutely unavoidable, I will set it to activate when the counter reaches 117 and the hero is just putting his plan into operation."
"I will never utter the sentence ""But before I kill you, there's just one thing I want to know."""
"When I employ people as advisers, I will occasionally listen to their advice."
"I will not have a son. Although his laughably under-planned attempt to usurp power would easily fail, it would provide a fatal distraction at a crucial point in time."
"I will not have a daughter. She would be as beautiful as she was evil, but one look at the hero's rugged countenance and she'd betray her own father."
"Despite its proven stress-relieving effect, I will not indulge in maniacal laughter. When so occupied, it's too easy to miss unexpected developments that a more attentive individual could adjust to accordingly."
"I will hire a talented fashion designer to create original uniforms for my Legions of Terror, as opposed to some cheap knock-offs that make them look like Nazi stormtroopers, Roman footsoldiers, or savage Mongol hordes. All were eventually defeated and I want my troops to have a more positive mind-set."
"No matter how tempted I am with the prospect of unlimited power, I will not consume any energy field bigger than my head."
"I will keep a special cache of low-tech weapons and train my troops in their use. That way -- even if the heroes manage to neutralise my power generator and/or render the standard-issue energy weapons useless -- my troops will not be overrun by a handful of savages armed with spears and rocks."
"I will maintain a realistic assessment of my strengths and weaknesses. Even though this takes some of the fun out of the job, at least I will never utter the line ""No, this cannot be! I AM INVINCIBLE!!!"" (After that, death is usually instantaneous.)"
"No matter how well it would perform, I will never construct any sort of machinery which is completely indestructible except for one small and virtually inaccessible vulnerable spot."
"No matter how attractive certain members of the rebellion are, there is probably someone just as attractive who is not desperate to kill me. Therefore, I will think twice before ordering a prisoner sent to my bedchamber."
"I will never build only one of anything important. All important systems will have redundant control panels and power supplies. For the same reason I will always carry at least two fully loaded weapons at all times."
"My pet monster will be kept in a secure cage from which it cannot escape and into which I could not accidentally stumble."
"I will dress in bright and cheery colours, and so throw my enemies into confusion."
"All bumbling conjurers, clumsy squires, no-talent bards, and cowardly thieves in the land will be preemptively put to death. My foes will surely give up and abandon their quest if they have no source of comic relief."
"All naive, busty tavern wenches in my realm will be replaced with surly, world-weary waitresses who will provide no unexpected reinforcement and/or romantic subplot for the hero or his sidekick."
"I will not fly into a rage and kill a messenger who brings me bad news just to illustrate how evil I really am. Good messengers are hard to come by."
"I won't require high-ranking female members of my organisation to wear a stainless-steel bustier. Morale is better with a more casual dress-code. Similarly, outfits made entirely from black leather will be reserved for formal occasions."
"I will not turn into a snake. It never helps."
"I will not grow a goatee. In the old days they made you look diabolic. Now they just make you look like a disaffected member of Generation X."
"I will not imprison members of the same party in the same cell block, let alone the same cell. If they are important prisoners, I will keep the only key to the cell door on my person instead of handing out copies to every bottom-rung guard in the prison."
"If my trusted lieutenant tells me my Legions of Terror are losing a battle, I will believe him. After all, he's my trusted lieutenant."
"If an enemy I have just killed has a younger sibling or offspring anywhere, I will find them and have them killed immediately, instead of waiting for them to grow up harbouring feelings of vengeance towards me in my old age."
"If I absolutely must ride into battle, I will certainly not ride at the forefront of my Legions of Terror, nor will I seek out my opposite number among his army."
"I will be neither chivalrous nor sporting. If I have an unstoppable superweapon, I will use it as early and as often as possible instead of keeping it in reserve."
"Once my power is secure, I will destroy all those pesky time-travel devices."
"When I capture the hero, I will make sure I also get his dog, monkey, ferret, or whatever sickeningly cute little animal capable of untying ropes and filching keys happens to follow him around."
"I will maintain a healthy amount of scepticism when I capture the beautiful rebel and she claims she is attracted to my power and good looks and will gladly betray her companions if I just let her in on my plans."
"I will only employ bounty hunters who work for money. Those who work for the pleasure of the hunt tend to do dumb things like even the odds to give the other guy a sporting chance."
"I will make sure I have a clear understanding of who is responsible for what in my organisation. For example, if my general screws up I will not draw my weapon, point it at him, say ""And here is the price for failure,"" then suddenly turn and kill some random underling."
"If an adviser says to me ""My liege, he is but one man. What can one man possibly do?"", I will reply ""This."" and kill the adviser."
"If I learn that a callow youth has begun a quest to destroy me, I will slay him while he is still a callow youth instead of waiting for him to mature."
"I will treat any beast which I control through magic or technology with respect and kindness. Thus if the control is ever broken, it will not immediately come after me for revenge."
"If I learn the whereabouts of the one artefact which can destroy me, I will not send all my troops out to seize it. Instead I will send them out to seize something else and quietly put a Want-Ad in the local paper."
"My main computers will have their own special operating system that will be completely incompatible with standard IBM and Macintosh powerbooks."
"If one of my dungeon guards begins expressing concern over the conditions in the beautiful princess' cell, I will immediately transfer him to a less people-oriented position."
"I will hire a team of board-certified architects and surveyors to examine my castle and inform me of any secret passages and abandoned tunnels that I might not know about."
"If the beautiful princess that I capture says ""I'll never marry you! Never, do you hear me, NEVER!!!"", I will say ""Oh well"" and kill her."
"I will not strike a bargain with a demonic being then attempt to double-cross it simply because I feel like being contrary."
"The deformed mutants and odd-ball psychotics will have their place in my Legions of Terror. However before I send them out on important covert missions that require tact and subtlety, I will first see if there is anyone else equally qualified who would attract less attention."
"My Legions of Terror will be trained in basic marksmanship. Any who cannot learn to hit a man-sized target at 10 meters will be used for target practice."
"Before employing any captured artefacts or machinery, I will carefully read the owner's manual."
"If it becomes necessary to escape, I will never stop to pose dramatically and toss off a one-liner."
"I will never build a sentient computer smarter than I am."
"My five-year-old child adviser will also be asked to decipher any code I am thinking of using. If he breaks the code in under 30 seconds, it will not be used. Note: this also applies to passwords."
"If my advisers ask ""Why are you risking everything on such a mad scheme?"", I will not proceed until I have a response that satisfies them."
"I will design fortress hallways with no alcoves or protruding structural supports which intruders could use for cover in a firefight."
"Bulk trash will be disposed of in incinerators, not compacters. And they will be kept hot, with none of that nonsense about flames going through accessible tunnels at predictable intervals."
"I will see a competent psychiatrist and get cured of all extremely unusual phobias and bizarre compulsive habits which could prove to be a disadvantage."
"If I must have computer systems with publicly available terminals, the maps they display of my complex will have a room clearly marked as the Main Control Room. That room will be the Execution Chamber. The actual main control room will be marked as Sewage Overflow Containment."
"My security keypad will actually be a fingerprint scanner. Anyone who watches someone press a sequence of buttons or dusts the pad for fingerprints then subsequently tries to enter by repeating that sequence will trigger the alarm system."
"No matter how many shorts we have in the system, my guards will be instructed to treat every surveillance camera malfunction as a full-scale emergency."
"I will spare someone who saved my life sometime in the past. This is only reasonable as it encourages others to do so. However, the offer is good one time only. If they want me to spare them again, they'd better save my life again."
"All midwives will be banned from the realm. All babies will be delivered at state-approved hospitals. Orphans will be placed in foster-homes, not abandoned in the woods to be raised by creatures of the wild."
"When my guards split up to search for intruders, they will always travel in groups of at least two. They will be trained so that if one of them disappears mysteriously while on patrol, the other will immediately initiate an alert and call for backup, instead of quizzically peering around a corner."
"If I decide to test a lieutenant's loyalty and see if he/she should be made a trusted lieutenant, I will have a crack squad of marksmen standing by in case the answer is no."
"If all the heroes are standing together around a strange device and begin to taunt me, I will pull out a conventional weapon instead of using my unstoppable superweapon on them."
"I will not agree to let the heroes go free if they win a rigged contest, even though my advisers assure me it is impossible for them to win."
"When I create a multimedia presentation of my plan designed so that my five-year-old adviser can easily understand the details, I will not label the disk ""Project Overlord"" and leave it lying on top of my desk."
"I will instruct my Legions of Terror to attack the hero en masse, instead of standing around waiting while members break off and attack one or two at a time."
"If the hero runs up to my roof, I will not run up after him and struggle with him in an attempt to push him over the edge. I will also not engage him at the edge of a cliff. (In the middle of a rope-bridge over a river of molten lava is not even worth considering.)"
"If I have a fit of temporary insanity and decide to give the hero the chance to reject a job as my trusted lieutenant, I will retain enough sanity to wait until my current trusted lieutenant is out of earshot before making the offer."
"I will not tell my Legions of Terror ""And he must be taken alive!"" The command will be ""And try to take him alive if it is reasonably practical."""
"If my doomsday device happens to come with a reverse switch, as soon as it has been employed it will be melted down and made into limited-edition commemorative coins."
"If my weakest troops fail to eliminate a hero, I will send out my best troops instead of wasting time with progressively stronger ones as he gets closer and closer to my fortress."
"If I am fighting with the hero atop a moving platform, have disarmed him, and am about to finish him off and he glances behind me and drops flat, I too will drop flat instead of quizzically turning around to find out what he saw."
"I will not shoot at any of my enemies if they are standing in front of the crucial support beam to a heavy, dangerous, unbalanced structure."
"If I'm eating dinner with the hero, put poison in his goblet, then have to leave the table for any reason, I will order new drinks for both of us instead of trying to decide whether or not to switch with him."
"I will not have captives of one sex guarded by members of the opposite sex."
"I will not use any plan in which the final step is horribly complicated, e.g. ""Align the 12 Stones of Power on the sacred altar then activate the medallion at the moment of total eclipse."" Instead it will be more along the lines of ""Push the button."""
"I will make sure that my doomsday device is up to code and properly grounded."
"My vats of hazardous chemicals will be covered when not in use. Also, I will not construct walkways above them."
"If a group of henchmen fail miserably at a task, I will not berate them for incompetence then send the same group out to try the task again."
"After I captures the hero's superweapon, I will not immediately disband my legions and relax my guard because I believe whoever holds the weapon is unstoppable. After all, the hero held the weapon and I took it from him."
"I will not design my Main Control Room so that every workstation is facing away from the door."
"I will not ignore the messenger that stumbles in exhausted and obviously agitated until my personal grooming or current entertainment is finished. It might actually be important."
"If I ever talk to the hero on the phone, I will not taunt him. Instead I will say this his dogged perseverance has given me new insight on the futility of my evil ways and that if he leaves me alone for a few months of quiet contemplation I will likely return to the path of righteousness. (Heroes are incredibly gullible in this regard.)"
"If I decide to hold a double execution of the hero and an underling who failed or betrayed me, I will see to it that the hero is scheduled to go first."
"When arresting prisoners, my guards will not allow them to stop and grab a useless trinket of purely sentimental value."
"My dungeon will have its own qualified medical staff complete with bodyguards. That way if a prisoner becomes sick and his cellmate tells the guard it's an emergency, the guard will fetch a trauma team instead of opening up the cell for a look."
"My door mechanisms will be designed so that blasting the control panel on the outside seals the door and blasting the control panel on the inside opens the door, not vice versa."
"My dungeon cells will not be furnished with objects that contain reflective surfaces or anything that can be unravelled."
"If an attractive young couple enters my realm, I will carefully monitor their activities. If I find they are happy and affectionate, I will ignore them. However if circumstance have forced them together against their will and they spend all their time bickering and criticising each other except during the intermittent occasions when they are saving each others' lives at which point there are hints of sexual tension, I will immediately order their execution."
"Any data file of crucial importance will be padded to 1.45Mb in size."
"Finally, to keep my subjects permanently locked in a mindless trance, I will provide each of them with free unlimited Internet access."
"I will not order my trusted lieutenant to kill the infant who is destined to overthrow me -- I'll do it myself."
"I will not waste time making my enemy's death look like an accident -- I'm not accountable to anyone and my other enemies wouldn't believe it."
"I will make it clear that I do know the meaning of the word ""mercy""; I simply choose not show them any."
"My undercover agents will not have tattoos identifying them as members of my organisation, nor will they be required to wear military boots or adhere to any other dress codes."
"I will design all doomsday machines myself. If I must hire a mad scientist to assist me, I will make sure that he is sufficiently twisted to never regret his evil ways and seek to undo the damage he's caused."
"If my supreme command centre comes under attack, I will immediately flee to safety in my prepared escape pod and direct the defences from there. I will not wait until the troops break into my inner sanctum to attempt this."
"Even though I don't really care because I plan on living forever, I will hire engineers who are able to build me a fortress sturdy enough that, if I am slain, it won't tumble to the ground for no good structural reason."
"Any and all magic and/or technology that can miraculously resurrect a secondary character who has given up his/her life through self sacrifice will be outlawed and destroyed."
"I will see to it that plucky young lads/lasses in strange clothes and with the accent of an outlander shall REGULARLY climb some monument in the main square of my capital and denounce me, claim to know the secret of my power, rally the masses to rebellion, etc. That way, the citizens will be jaded in case the real thing ever comes along."
"I will not employ devious schemes that involve the hero's party getting into my inner sanctum before the trap is sprung."
"I will offer oracles the choice of working exclusively for me or being executed."
"I will not rely entirely upon ""totally reliable"" spells that can be neutralised by relatively inconspicuous talismans."
"I will make the main entrance to my fortress standard-sized. While elaborate 60-foot high double-doors definitely impress the masses, they are hard to close quickly in an emergency."
"I will never accept a challenge from the hero."
"I will not engage an enemy single-handedly until all my soldiers are dead."
"If I capture the hero's starship, I will keep it in the landing bay with the ramp down, only a few token guards on duty and a ton of explosives set to go off as soon as it clears the blast-range."
"No matter how much I want revenge, I will never order an underling ""Leave him. He's mine!"""
"If I have equipment which performs an important function, it will not be activated by a lever that someone could trigger by accidentally falling on when fatally wounded."
"I will not attempt to kill the hero by placing a venomous creature in his room. It will just wind up accidentally killing one of my clumsy henchmen instead."
"Since nothing is more irritating than a hero defeating you with basic math skills, all of my personal weapons will be modified to fire one more shot than the standard issue."
"If I come into possession of an artefact which can only be used by the pure of heart, I will not attempt to use it regardless."
"The gun turrets on my fortress will not rotate enough so that they may direct fire inward or at each other."
"If I decide to hold a contest of skill open to the general public, contestants will be required to remove their hooded cloaks and shave their beards before entering."
"Prior to kidnapping an older male scientist and forcing him to work for me, I will investigate his offspring and make sure that he has neither a beautiful but naive daughter who is willing to risk anything to get him back, nor an estranged son who works in the same field but had a falling-out with his father many years ago."
"Should I actually decide to kill the hero in an elaborate escape-proof deathtrap room (water filling up, sand pouring down, walls converging, etc.) I will not leave him alone five-to-ten minutes prior to ""imminent"" death, but will instead (finding a vantage point or monitoring camera) stick around and enjoy watching my adversary's demise."
"Rather than having only one secret escape pod, which the hero can easily spot and follow, I'll simultaneously launch a few dozen decoys to throw him off track."
"Prison guards will have their own cantina featuring a wide variety of tasty treats that will deliver snacks to the guards while on duty. The guards will also be informed that accepting food or drink from any other source will result in execution."
"I will not employ robots as agents of destruction if there is any possible way that they can be re-programmed or if their battery packs are externally mounted and easily removable."
"Despite the delicious irony, I will not force two heroes to fight each other in the arena."
"All members of my Legions of Terror will have professionally tailored uniforms. If the hero knocks a soldier unconscious and steals the uniform, the poor fit will give him away."
"I will never place the key to a cell just out of a prisoner's reach."
"Before appointing someone as my trusted lieutenant, I will conduct a thorough background investigation and security clearance."
"If I find my beautiful consort with access to my fortress has been associating with the hero, I'll have her executed. It's regrettable, but new consorts are easier to get than new fortresses and maybe the next one will pay attention at the orientation meeting."
"If I am escaping in a large truck and the hero is pursuing me in a small Italian sports car, I will not wait for the hero to pull up along side of me and try to force him off the road as he attempts to climb aboard. Instead I will slam on the brakes when he's directly behind me. (A rudimentary knowledge of physics can prove quite useful.)"
"My doomsday machine will have a highly-advanced technological device called a capacitor in case someone inconveniently pulls the plug at the last second. (If I have access to REALLY advanced technology, I will include a back-up device known as a battery.)"
"If I build a bomb, I will simply remember which wire to cut if it has to be deactivated and make every wire red."
"Before spending available funds on giant gargoyles, Gothic arches, or other cosmetically intimidating pieces of architecture, I will see if there are any valid military expenditures that could use the extra budget."
"The passageways to and within my domain will be well-lit with fluorescent lighting. Regrettably, the spooky atmosphere will be lost, but my security patrols will be more effective."
"If I'm sitting in my camp, hear a twig snap, start to investigate, then encounter a small woodland creature, I will send out some scouts anyway just to be on the safe side. (If they disappear into the foliage, I will not send out another patrol; I will break out the napalm.)"
"I will instruct my guards when checking a cell that appears empty to look for the chamber pot. If the chamber pot is still there, then the prisoner has escaped and they may enter and search for clues. If the chamber pot is not there, then either the prisoner is perched above the lintel waiting to strike them with it or else he decided to take it as a souvenir (in which case he is obviously deeply disturbed and poses no threat). Either way, there's no point in entering."
"As an alternative to not having children, I will have lots of children. My sons will be too busy jockeying for position to ever be a real threat, and the daughters will all sabotage each other's attempts to win the hero."
"If I have children and subsequently grandchildren, I will keep my three-year-old granddaughter near me at all times. When the hero enters to kill me, I will ask him to first explain to her why it is necessary to kill her beloved grandpa. When the hero launches into an explanation of morality way over her head, that will be her cue to pull the lever and send him into the pit of crocodiles. After all, small children like crocodiles almost as much as Evil Overlords and it's important to spend quality time with the grandkids."
"If one of my daughters actually manages to win the hero and openly defies me, I will congratulate her on her choice, declare a national holiday to celebrate the wedding, and proclaim the hero my heir. This will probably be enough to break up the relationship. If not, at least I am assured that no hero will attack my Legions of Terror when they are holding a parade in his honour."
"I will order my guards to stand in a line when they shoot at the hero so he cannot duck and have them accidentally shoot each other. Also, I will order some to aim above, below, and to the sides so he cannot jump out of the way."
"My dungeon cell decor will not feature exposed pipes. While they add to the gloomy atmosphere, they are good conductors of vibrations and a lot of prisoners know Morse code."
"If my surveillance reports any un-manned or seemingly innocent ships found where they are not supposed to be, they will be immediately vaporised instead of brought in for salvage."
"I will classify my lieutenants in three categories: untrusted, trusted, and completely trusted. Promotion to the third category will be awarded posthumously."
"Before ridiculing my enemies for wasting time on a device to stop me that couldn't possibly work, I will first acquire a copy of the schematics and make sure that in fact it couldn't possibly work."
"Ropes supporting various fixtures will not be tied next to open windows or staircases, and chandeliers will be hung way at the top of the ceiling."
"I will provide funding and research to develop tactical and strategic weapons covering a full range of needs so my choices are not limited to ""hand to hand combat with swords"" and ""blow up the planet""."
"I will not set myself up as a god. That perilous position is reserved for my trusted lieutenant."
"I will instruct my fashion designer that when it comes to accessorising, second-chance body armour goes well with every outfit."
"My Legions of Terror will be an equal-opportunity employer. Conversely, when it is prophesied that no man can defeat me, I will keep in mind the increasing number of non-traditional gender roles."
"I will instruct my Legions of Terror in proper search techniques. In particular, if they are searching for escapees and someone shouts, ""Quick! They went that way!"", they must first ascertain the identity of this helpful informant before dashing off in hot pursuit."
"If I know of any heroes in the land, I will not under any circumstance kill their mentors, teachers, and/or best friends."
"If I have the hero and his party trapped, I will not wait until my Superweapon charges to finish them off if more conventional means are available."
"Whenever plans are drawn up that include a time-table, I'll post-date the completion 3 days after it's actually scheduled to occur and not worry too much if they get stolen."
"I will exchange the labels on my folder of top-secret plans and my folder of family recipes. Imagine the hero's surprise when he decodes the stolen plans and finds instructions for Grandma's Potato Salad."
"If I burst into rebel headquarters and find it deserted except for an odd, blinking device, I will not walk up and investigate; I'll run like hell."
"Before being accepted into my Legions of Terror, potential recruits will have to pass peripheral vision and hearing tests, and be able to recognise the sound of a pebble thrown to distract them."
"I will occasionally vary my daily routine and not live my life in a rut. For example, I will not always take a swig of wine or ring a giant gong before finishing off my enemy."
"If I steal something very important to the hero, I will not put it on public display."
"When planning an expedition, I will choose a route for my forces that does not go through thick, leafy terrain conveniently located near the rebel camp."
"I will hire one hopelessly stupid and incompetent lieutenant, but make sure that he is full of misinformation when I send him to capture the hero."
"As an equal-opportunity employer, I will have several hearing-impaired body-guards. That way if I wish to speak confidentially with someone, I'll just turn my back so the guards can't read my lips instead of sending all of them out of the room."
"If the rebels manage to trick me, I will make a note of what they did so that I do not keep falling for the same trick over and over again."
"If I am recruiting to find someone to run my computer systems, and my choice is between the brilliant programmer who's head of the world's largest international technology conglomerate and an obnoxious 15-year-old dork who's trying to impress his dream girl, I'll take the brat and let the hero get stuck with the genius."
"I will plan in advance what to do with each of my enemies if they are captured. That way, I will never have to order someone to be tied up while I decide his fate."
"If I have massive computer systems, I will take at least as many precautions as a small business and include things such as virus-scans and firewalls."
"I will be an equal-opportunity despot and make sure that terror and oppression is distributed fairly, not just against one particular group that will form the core of a rebellion."
"I will not locate a base in a volcano, cave, or any other location where it would be ridiculously easy to bypass security by rappelling down from above."
"I will allow guards to operate under a flexible work schedule. That way if one is feeling sleepy, he can call for a replacement, punch out, take a nap, and come back refreshed and alert to finish out his shift."
"Although it would provide amusement, I will not confess to the hero's rival that I was the one who committed the heinous act for which he blames the hero."
"If I am dangling over a precipice and the hero reaches his hand down to me, I will not attempt to pull him down with me. I will allow him to rescue me, thank him properly, then return to the safety of my fortress and order his execution."
"I will have my fortress exorcised regularly. Although ghosts in the dungeon provide an appropriate atmosphere, they tend to provide valuable information once placated."
"I will add indelible dye to the moat. It won't stop anyone from swimming across, but even dim-witted guards should be able to figure out when someone has entered in this fashion."
"If a scientist with a beautiful and unmarried daughter refuses to work for me, I will not hold her hostage. Instead, I will offer to pay for her future wedding and her children's college tuition."
"If I have the hero cornered and am about to finish him off and he says ""Look out behind you!!"" I will not laugh and say ""You don't expect me to fall for that old trick, do you?"" Instead I will take a step to the side and half turn. That way I can still keep my weapon trained on the hero, I can scan the area behind me, and if anything was heading for me it will now be heading for him."
"I will not outsource core functions."
"If I ever build a device to transfer the hero's energy into me, I will make sure it cannot operate in reverse."
"I will decree that all hay be shipped in tightly-packed bales. Any wagonload of loose hay attempting to pass through a checkpoint will be set on fire."
"I will not hold any sort of public celebration within my castle walls. Any event open to members of the public will be held down the road in the festival pavilion."
"Before using any device which transfers energy directly into my body, I will install a surge suppressor."
"I will hire a drama coach. The hero will think it must be a case of mistaken identity when confronted by my Minnesota accent (if everyone sounds American) or my Cornwall accent (if everyone sounds British)."
"If I capture an enemy known for escaping via ingenious and fantastic little gadgets, I will order a full cavity search and confiscate all personal items before throwing him in my dungeon."
"I will not devise any scheme in which Part A consists of tricking the hero into unwittingly helping me and Part B consists of laughing at him then leaving him to his own devices."
"I will not hold lavish banquets in the middle of a famine. The good PR among the guests doesn't make up for the bad PR among the masses."
"I will funnel some of my ill-gotten gains into urban renewal projects. Although slums add a quaint and picturesque quality to any city, they too often contain unexpected allies for heroes."
"I will never tell the hero ""Yes I was the one who did it, but you'll never be able to prove it to that incompetent old fool."" Chances are, that incompetent old fool is standing behind the curtain."
"If my mad scientist/wizard tells me he has almost perfected my Superweapon but it still needs more testing, I will wait for him to complete the tests. No one ever conquered the world using a beta version."
"I will not appoint a relative to my staff of advisers. Not only is nepotism the cause of most breakdowns in policy, but it also causes trouble with the EEOC."
"If I appoint someone as my consort, I will not subsequently inform her that she is being replaced by a younger, more attractive woman."
"If I am using the hero's girlfriend as a hostage and am holding her at the point of imminent death when confronting the hero, I will focus on her and not him. He won't try anything with his true love held hostage. On the other hand, the fact that she has been weak, slow-witted, naive and generally useless up to this point has no bearing on her actions at the moment of dramatic climax."
"I will make several ludicrously erroneous maps to secret passages in my fortress and hire travellers to entrust them to aged hermits."
"I will not use hostages as bait in a trap. Unless you're going to use them for negotiation or as human shields, there's no point in taking them."
"I will hire an expert marksman to stand by the entrance to my fortress. His job will be to shoot anyone who rides up to challenge me."
"I will explain to my Legions of Terror that guns are ranged weapons and swords are not. Anyone who attempts to throw a sword at the hero or club him with a gun will be summarily executed."
"I will remember that any vulnerability's I have are to be revealed strictly on a need-to-know basis. I will also remember that no one needs to know."
"I will not make alliances with those more powerful than myself. Such a person would only double-cross me in my moment of glory. I will make alliances with those less powerful than myself. I will then double-cross them in their moment of glory."
"During times of peace, my Legions of Terror will not be permitted to lie around drinking mead and eating roast boar. Instead they will be required to obey my dietician and my aerobics instructor."
"All giant serpents acting as guardians in underground lakes will be fitted with sports goggles to prevent eye injuries."
"All crones with the ability to prophesy will be given free facelifts, permanent's, manicures, and Donna Karan wardrobes. That should pretty well destroy their credibility."
"I will not employ an evil wizard if he has a sleazy moustache."
"I will hire an entire squad of blind guards. Not only is this in keeping with my status as an equal opportunity employer, but it will come in handy when the hero becomes invisible or douses my only light source."
"All repair work will be done by an in-house maintenance staff. Any alleged ""repairmen"" who show up at the fortress will be escorted to the dungeon."
"When my Legions of Terror park their vehicle to do reconnaissance on foot, they will be instructed to employ The Club."
"Employees will have conjugal visit trailers which they may use provided they call in a replacement and sign out on the timesheet. Given this, anyone caught making out in a closet while leaving their station unmonitored will be shot."
"Members of my Legion of Terror will attend seminars on Sensitivity Training. It's good public relations for them to be kind and courteous to the general population when not actively engaged in sowing chaos and destruction."
"I will not, under any circumstances, marry a woman I know to be a faithless, conniving, back-stabbing witch simply because I am absolutely desperate to perpetuate my family line. Of course, we can still date."
"All guest-quarters will be bugged and monitored so that I can keep track of what the visitors I have for some reason allowed to roam about my fortress are actually plotting."
"If my chief engineer displeases me, he will be shot, not imprisoned in the dungeon or beyond the traps he helped design."
"I will not send out battalions composed wholly of robots or skeletons against heroes who have qualms about killing living beings."
"I will not wear long, heavy cloaks. While they certainly make a bold fashion statement, they have an annoying tendency to get caught in doors or tripped over during an escape."
"If a malignant being demands a sacrificial victim have a particular quality, I will check to make sure said victim has this quality immediately before the sacrifice and not rely on earlier results. (Especially if the quality is virginity and the victim is the hero's girlfriend.)"
"If I ever MUST put a digital timer on my doomsday device, I will buy one free from quantum mechanical anomalies. So many brands on the market keep perfectly good time while you're looking at them, but whenever you turn away for a couple minutes then turn back, you find that the countdown has progressed by only a few seconds."
"If my Legions of Terror are defeated in a battle, I will quietly withdraw and regroup instead of launching a haphazard mission to assassinate the hero."
"If I'm wearing the key to the hero's shackles around my neck and his former girlfriend now volunteers to become my mistress and we are all alone in my bedchamber on my bed and she offers me a goblet of wine, I will politely decline the offer."
"I will not pick up a glowing ancient artefact and shout ""Its power is now mine!!!"" Instead I will grab some tongs, transfer it to a hazardous materials container, and transport it back to my lab for study."
"I will be selective in the hiring of assassins. Anyone who attempts to strike down the hero the first instant his back is turned will not even be considered for the job."
"Whatever my one vulnerability is, I will fake a different one. For example, ordering all mirrors removed from the palace, screaming and flinching whenever someone accidentally holds up a mirror, etc. In the climax when the hero whips out a mirror and thrusts it at my face, my reaction will be ""Hmm...I think I need a shave."""
"My force-field generators will be located inside the shield they generate."
"I reserve the right to execute any henchmen who appear to be a little too intelligent, powerful, or devious. However if I do so, I will not at some subsequent point shout ""Why am I surrounded by these incompetent fools?!"""
"I will install a fire extinguisher in every room -- three, if the room contains vital equipment or volatile chemicals."
"I will build machines which simply fail when overloaded, rather than wipe out all nearby henchmen in an explosion or worse yet set off a chain reaction. I will do this by using devices known as ""surge protectors""."
"I will explain to my guards that most people have their eyes in the front of their heads and thus while searching for someone it makes little sense to draw a weapon and slowly back down the hallway."
"I will have a staff of competent detectives handy. If I learn that someone in a certain village is plotting against me, I will have them find out who rather than wipe out the entire village in a pre-emptive strike."
"I will never bait a trap with genuine bait."
"If the hero claims he wishes to confess in public or to me personally, I will remind him that a notarised deposition will serve just as well."
"If I have several diabolical schemes to destroy the hero, I will set all of them in motion at once rather than wait for them to fail and launch them successively."
"I will not procrastinate regarding any ritual granting immortality."
"Mythical guardians will be instructed to ask visitors name, purpose of visit, and whether they have an appointment instead of ancient riddles."
