Newsletter (Boletim) por Email
------------------------------

No arquivo "boletim_adm.asp", configurar:
a) BASEDIR = Server.MapPath("../../dados/boletim")
b) SCRIPT_URL="../boletim_adm/boletim_adm.asp"

Inicie o PWS e copie
este diretorio para sob o WebServer.
(Ex: "c:\inetpub\wwwroot\boletim")

No subdiretorio "Boletim" dentro de "Dados"
criar permiss�o para escrita nos arquivos
"mailling1.lst" e "mailling2.lst".

Lembre-se de utilizar o path virtual para acessar
o Exemplo, assim:

http://127.0.0.1/boletim (para acessar o sistema)
ou
http://nome_do_computador/boletim

------------------------------
Experimente o aplicativo funcionando em:
http://seriallink.locaweb.com.br/teste/boletim/
------------------------------
Qualquer duvida ou sugestao,
escreva para: graccula@seriallink.com

Desenvolvido por Serial Link (http://www.seriallink.com)