<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>AspPing Documentation</TITLE>
</HEAD>

<BODY>
<blockquote>
<H2 ALIGN="CENTER">AspPing</h2>
<font face="Arial"><p>AspPing provides the same basic functionality as the command-line version of ping. AspPing is free but <I>there is no free support for this free product</I>.</p>
<p>To install 

<h3><b>AspPing Installation</b></h3>
<p>To use this ASP component <i>move </i>the DLL
into a subdirectory (like \winnt\system32 for NT or \windows\system for Win95).
<p>To register the component on the system change to the
directory where you moved the DLL and type:</p>
<p>regsvr32 aspping.dll</p>
<p></p>
<h3>Simple Ping Example</h3>
<p>Using the component is as simple as</p>
<ol>
  <li>Creating the object</li>
  <li>Setting a few properties</li>
  <li>Calling the Ping method</li>
</ol>
<pre>
&lt;%
  rem ***********************************************************
  rem * Create the object
  rem ***********************************************************
  Set Pinger = Server.CreateObject("AspPing.Conn")

  rem ***********************************************************
  rem * Set the host we'll be pinging
  rem ***********************************************************
  Pinger.RemoteHost = "www.microsoft.com"

  rem ***********************************************************
  rem * Optional count for number of times to ping remotehost
  rem * defaults to 1
  rem ***********************************************************
  Pinger.PingCount = 2


  rem ***********************************************************
  rem * Ping and then dump the results
  rem ***********************************************************
  Response.Write "&lt;pre&gt;" & Pinger.Ping & "&lt;/pre&gt;"

  rem ***********************************************************
  rem * Release the object
  rem ***********************************************************
  Set Pinger = nothing

%&gt;
</pre>

<H3>AspPing Properties</H3>
<UL>
	<LI>RemoteHost - string
	<LI>Blocksize - byte
	<LI>TTL - byte
</UL>

<H3>AspPing Methods</H3>
<UL>
	<LI>Ping - returns result as string value
</UL>

</font>
</blockquote>
</BODY>
</HTML>
