<HTML>
<HEAD>
<TITLE>JavaMines Applet</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
<center>
<FONT FACE="COMIC SANS MS">
<FONT SIZE=+2><b>JavaMines</b></FONT>
<P>A Java-clone of the famous Mines Game made in Microsoft...
<P><i>by <a href="index.html">Umberto Marzo</a> - feb '97</i>
<P>
<APPLET CODE="jvmines" WIDTH=160 HEIGHT=225>
<i>You need a Java-enabled browser like Netscape 2.0 or more to see this page.</i>.
</applet> 
</center>
<P>
<FONT SIZE=+2>Instructions</FONT><BR>
You have to find and flag all the mines.<BR>
Flag or unflag the squares you suppose to hide bombs using the right mouse button.<BR>
Use left button to clear a square.<BR>
Ex.Suppose you (left) click on a square and 1 appears. This tell you that one of the eight surrounding 
cells hide one mine.<BR>
Start a new game using the smily face button on the top.<BR>
You can download the applet <A HREF="javamines.zip">here</A> in a zip archive format.

<P>
<FONT SIZE=+2>Copyright notice</FONT><BR>
This game is intended for humorous purpose only.<BR>
Thanks go to Robert Donner, Curt Johnson and Microsoft Corporation for the original concept.<BR>
You can use and abuse of this code.<BR>
Only one preach, if you like (use, distribute or hate) this code,
please, visit our sites so we can wake up the counters.
(You can also mail us your disappointment so we can stop writing
such annoying code!)
<P>
Written by Umberto Marzo<BR> 
Messina (italy)<BR>
<A HREF="mailto:umarzo@eniware.it">umarzo@eniware.it</A><BR>
<A HREF="http://www.eniware.it/iwp/">www.eniware.it/iwp/</A><BR>
<A HREF="http://www.geocities.com/SiliconValley/Pines/4619/">www.geocities.com/SiliconValley/Pines/4619/</A><BR>

<HR>
<a href="index.html"> Back to my home</a>
<CENTER>
Played <img src=http://www.ipsnet.it/scripts/counts.exe?link=umarzo@eniware.it/index.html&style=/065> times.
</CENTER>
</FONT>
</BODY></HTML>
