<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name=vs_targetSchema content="HTML 4.0">
<TITLE>BackGroundColor Property</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>BackGroundColor Property</h3> 
<p>
<b>BackGroundColor</b> - 32 bit pixel, which determines color of free space after rotation if it happens. To form it, use RGB(r,g,b) function.</p>
<p>Default value is <b>0</b> (black).</p>
<h4>Syntax</h4> 
<p><i>object</i>.<b>BackGroundColor</b> = <i>value</i></p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance of <b>COMobjects.NET.PictureProcessor</b> object.
</p>
<p>
<i>value</i> - specifies background color.
</p>
<h4>Remarks</h4>
<p>
For defining background color in VB Script you can use these constants which are built into VBScript.</p>
<table class=members>
	<tr>
		<th width=150 valign=top align=left>
			<p><b>Constant</b></p>
		</th>
		<th width=75 valign=top align=left>
			<p><b>Value</b></p>
		</th>
		<th width=150 valign=top align=left>
			<p><b>Description</b></p>	
		</th>
		<th width=50 valign=top align=left>
			<p><b>Color</b></p>
		</th>
	</tr>
	<tr>
		<td width=150 align=left>
			<p>vbBlack</p>
		</td>
		<td width=75 align=left>
			<p>&amp;h00</p>	
		</td>
		<td width=150 align=left>
			<p>Black</p>	
		</td>
		<td width=50 bgcolor=black>
			<p>&nbsp;</p>	
		</td>
	</tr>		
	<tr>
		<td width=150 align=left>
			<p>vbRed</p>
		</td>
		<td width=75 align=left>
			<p>&amp;hFF</p>	
		</td>
		<td width=150 align=left>
			<p>Red</p>	
		</td>
		<td width=50 bgcolor=red>
			<p>&nbsp;</p>	
		</td>
	</tr>
	<tr>
		<td width=150 align=left>
			<p>vbGreen</p>
		</td>
		<td width=75 align=left>
			<p>&amp;hFF00</p>	
		</td>
		<td width=150 align=left>
			<p>Green</p>		
		</td>
		<td width=50 bgcolor=green>
			<p>&nbsp;</p>	
		</td>
	</tr>
	<tr>
		<td width=150 align=left>
			<p>vbYellow</p>
		</td>
		<td width=75 align=left>
			<p>&amp;hFFFF</p>	
		</td>
		<td width=150 align=left>
			<p>Yellow</p>	
		</td>
		<td width=50 bgcolor=yellow>
			<p>&nbsp;</p>	
		</td>
	</tr>
	<tr>
		<td width=150 align=left>
			<p>vbBlue</p>
		</td>
		<td width=75 align=left>
			<p>&amp;hFF0000</p>	
		</td>
		<td width=150 align=left>
			<p>Blue</p>	
		</td>
		<td width=50 bgcolor=blue>
			<p>&nbsp;</p>	
		</td>
	</tr>
	<tr>
		<td width=150 align=left>
			<p>vbMagenta</p>
		</td>
		<td width=75 align=left>
			<p>&amp;hFF00FF</p>	
		</td>
		<td width=150 align=left>
			<p>Magenta</p>	
		</td>
		<td width=50 bgcolor=magenta>
			<p>&nbsp;</p>	
		</td>
	</tr>
	<tr>
		<td width=150 align=left>
			<p>vbCyan</p>
		</td>
		<td width=75 align=left>
			<p>&amp;hFFFF00</p>	
		</td>
		<td width=150 align=left>
			<p>Cyan</p>	
		</td>
		<td width=50 bgcolor=cyan>
			<p>&nbsp;</p>	
		</td>
	</tr>
	<tr>
		<td width=150 align=left>
			<p>vbWhite</p>
		</td>
		<td width=75 align=left>
			<p>&amp;hFFFFFF</p>	
		</td>
		<td width=150 align=left>
			<p>White</p>	
		</td>
		<td width=50 color=White>
			<p>&nbsp;</p>	
		</td>
	</tr>
</table>		
	

			
	

<h4>Code Samples</h4>
<p>   See  <img src="aspfile.gif"" width=16 height=16>&nbsp;"<a href="RotateSample.htm">Rotate Image Code Sample</a>"&nbsp;for code 
sample.</p>

<script language=javascript>
try{
	window.top.contents.sync("pp_5_2_1");
}
catch(e){
}
</script>
</BODY></HTML>
