<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><HTML><HEAD>
<TITLE>Rotate Image Code Sample</TITLE>
<meta content="Microsoft FrontPage 4.0" name=GENERATOR><LINK href="Style.css" type=text/css rel=stylesheet ></HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>Crop&nbsp;Image Code Sample</h3>
<p>This code sample loads image from&nbsp;jpeg 
file,&nbsp;crops it and saves it to&nbsp;jpeg file. </p>
<p>See also <a 
href="http://www.comobjects.net/Products/PictureProcessor/demo.asp">online demo</a>.</p>
<p><IMG src="crop.jpg" border=0 width="255" height="183" ></p>
<p>&nbsp;</p><h4vbscript<H4>
<table class=code width=600>
  <tr>
    <td width=600><pre><span class=asp>&lt;%</span>
<font color=blue><b>Dim</b></font> objPictureProcessor
<font color=blue><b>Set</b></font> objPictureProcessor = Server.CreateObject("COMobjects.NET.PictureProcessor")
objPictureProcessor.LoadFromFile "C:\source.jpg"
<strong><font color=blue>Dim</font></strong> intWidth, intHeight, intX1, intY1, intX2, intY2
<font color=green>'Cuts the central quarter</font><font color=#000000>      
intWidth = objPictureProcessor.Width
intHeight = objPictureProcessor.Height
intX1 = intWidth * 0.25
intY1 = intHeight * 0.25
intX2 = intWidth * 0.75
intY2 = intHeight * 0.75
objPictureProcessor.Crop intX1, intY1, intX2, intY2
objPictureProcessor.SaveToFileAsBmp "C:\output.jpg"
<span class=asp>%&gt;</span>
</font>
</pre></td></tr></table>
<h4>JScript</h4>
<table class=code width=600>
  <tr>
    <td width=600><pre><span class=asp>&lt;%</span>
<font color=blue><b>var</b></font> objPictureProcessor;
oPictureProcessor = Server.CreateObject("COMobjects.NET.PictureProcessor");
oPictureProcessor.LoadFromFile ("C:\source.jpg");
<font color=green>//Cuts the central quarter</font>   
<strong><font color=blue>var</font></strong> iWidth, iHeight, iX1, iY1, iX2, iY2;
iWidth = oPictureProcessor.Width;
iHeight = oPictureProcessor.Height;
iX1 = iWidth * 0.25;
iY1 = iHeight * 0.25;
iX2 = iWidth * 0.75;
iY2 = iHeight * 0.75;
oPictureProcessor.Crop (iX1, iY1, iX2, iY2);
oPictureProcessor.SaveToFileAsBmp ("C:\output.jpg");
<span class=asp>%&gt;</span>
</pre></FONT></td></tr></table>
<script language=javascript>
try{
	window.top.contents.sync("pp_6_3");
}
catch(e){
}
</script>
</BODY></HTML>
