<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Crop Method</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>Crop Method</h3> 
<p>
<b>Crop</b> - Crops picture to specified rectangle.</p>
<h4>Syntax</h4> 
<p><i>object</i>.<b>Crop</b>(<i>x1</i>, <i>y1</i>, <i>x2</i>, <i>y2</i>)</p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance of <b>COMobjects.NET.PictureProcessor</b> object.
</p>
<P><I>x1, y1</I> - <B>x</B> and <B>y</B> of first corner of crop rectangular. 
</P>
<P><I>x2, y2</I> - <B>x</B> and <B>y</B> of second corner of crop rectangular. 

<h4>Code Samples</h4>
<p>   See <IMG height=16 src="aspfile.gif" width=16 ?>      &nbsp;"<a href="CropSample.htm">Crop Image Code Sample</a>"&nbsp;for code 
sample.</p>
<script language=javascript>
try{
	window.top.contents.sync("pp_5_3_7");
}
catch(e){
}
</script>
</BODY></HTML>
