<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Generating Image Thumbnail On Fly Code Sample</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4><a href="../../OnlineHelp.asp">Online Help</a> :: COMobjects.NET Picture Processor</h4>
<h4>Generating Image Thumbnail On Fly Code Sample</h4> 
<p>
This code sample load image from path given in URL and return 25% percent scaled thumbnail.
</p>
<h4>HTML</h4>
<table width=600 class=code>
	<tr>
		<td width=600 >
<pre>

<font color=blue>&lt;</font><font color=maroon>html</font><font color=blue>&gt;</font>
<font color=blue>&lt;</font><font color=maroon>body</font><font color=blue>&gt;</font>
<font color=blue>&lt;</font><font color=maroon>image</font> <font color=red>src</font> <font color=blue>="thumbnail.asp?path=../../images/source.jpg"</font> <font color=blue>&gt;</font>
<font color=blue>&lt;/</font><font color=maroon>body</font><font color=blue>&gt;</font>
<font color=blue>&lt;/</font><font color=maroon>html</font><font color=blue>&gt;</font>
</pre>
		</td>
	</tr>
</table>
<p>This is source of file <b>thumbnail.asp</b></p>
<h4>VBScript</h4>
<table width=600 class=code>
	<tr>
		<td width=600 >
<pre>
<span class=asp>&lt;%</span>
<font color=green>'Resample source image for 25% and writing to ASP Document Stream</font>
<font color=blue><b>Dim</b></font> objPictureProcessor
<font color=blue><b>Set</b></font> objPictureProcessor = Server.CreateObject("COMobjects.NET.PictureProcessor")
<font color=blue><b>Dim</b></font> strPath
<font color=green>'Getting phisical path of image file</font>
strPath = Server.MapPath(Request.QueryString("path"))
objPictureProcessor.LoadFromFile strPath
objPictureProcessor.SmoothFactor = 50
objPictureProcessor.OptimizationOn = <font color=blue><b>True</b></font>
objPictureProcessor.Quallity = 70
<font color=blue><b>Dim</b></font> intNewWidth, intNewHeight, dblScale
<font color=green>'Scale factor</font>
dblScale = 0.25
intNewWidth = <font color=blue><b>CInt</b></font>(objPictureProcessor.Width * dblScale)
intNewHeight = <font color=blue><b>CInt</b></font>(objPictureProcessor.Height * dblScale)
objPictureProcessor.Resize intNewWidth, intNewHeight
<font color=green>'Seting Content Type</font>
Response.ContentType = "image/jpegimage/png"
Response.Clear
objPictureProcessor.SaveToStreamAsJpeg
<span class=asp>%&gt;</span>
</pre>
		</td>
	</tr>
</table>
<h4>JScript</h4>
<table width=600 class=code>
	<tr>
		<td width=600 >
<pre>
<span class=asp>&lt;%</span>
<font color=green>//Resample source image for 25% and writing to ASP Document Stream</font>
<font color=blue><b>var</b></font> oPictureProcessor;
oPictureProcessor = Server.CreateObject("COMobjects.NET.PictureProcessor");
<font color=blue><b>var</b></font> sPath;
<font color=green>//Getting phisical path of image file</font>
sPath = Server.MapPath(Request.QueryString("path"));
oPictureProcessor.LoadFromFile (sPath);
oPictureProcessor.SmoothFactor = 50;
oPictureProcessor.OptimizationOn = <font color=blue><b>true</b></font>;
oPictureProcessor.Quallity = 70;
<font color=blue><b>var</b></font> iNewWidth, iNewHeight, dScale;
<font color=green>//Scale factor</font>
dScale = 0.25
iNewWidth = Math.round(oPictureProcessor.Width * dScale);
iNewHeight = Math.round(oPictureProcessor.Height * dScale);
oPictureProcessor.Resize (iNewWidth, iNewHeight);
<font color=green>//Seting Content Type</font>
Response.ContentType = "image/jpegimage/png";
Response.Clear();
objPictureProcessor.SaveToStreamAsJpeg();
<span class=asp>%&gt;</span>
</pre>
		</td>
	</tr>
</table>

</BODY></HTML>
