<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>LoadFromFile Method</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>LoadFromFile Method</h3> 
<p>
<b>LoadFromFile</b> - loads picture of any supported format.</p>
<p> It can be used with a lot of file formats: PGM, PNG, TGA, TIFF, JPEG/JFIF, PCX, Windows BMP, Mac PICT and TIFF previews in EPS files.</p>
<h4>Syntax</h4> 
<p><i>object</i>.<b>LoadFromFile</b>(<i>filename</i>)</p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance of <b>COMobjects.NET.PictureProcessor</b> object.
</p>
<p>
<i>filename</i> - path to file you need.
</p>

<h4>Code Samples</h4>
<p>   See <IMG height=16 src="aspfile.gif" width=16 ?>      &nbsp;"<a href="ResizeSample.htm">Resize Image Code Sample</a>"&nbsp;for code 
sample.</p>
<script language=javascript>
try{
	window.top.contents.sync("pp_5_3_1");
}
catch(e){
}
</script>
</BODY></HTML>
