<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>PictureProcessor Members</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>Picture Processor Members</h3>
<h4>Properties</h4>
<table class=members>
	<tr>
		<td width=250 valign=top>
			<p><IMG height=16 src="prop.gif" width=16>&nbsp;<a href="BackGroundColor.htm">BackGroundColor</a></p>
		</td>
		<td width=250>
			<p> Free space after rotation is filled with BackGroundColor.</p>	
		</td>	
	</tr>
	<tr>
		<td width=250 valign=top style="HEIGHT: 15px">
			<p><img width=16 height=16 src="prop.gif">&nbsp;<a href="Quality.htm">Quality</a></p>
		</td>
		<td width=250 style="HEIGHT: 15px">
			<p>Quality of output Jpeg file.</p>
		</td>	
	</tr>
	<tr>
		<td width=250 valign=top>
			<p><IMG height=16 src="prop.gif" width=16>&nbsp;<a href="OptimizationOn.htm">OptimizationOn</a></p>
		</td>
		<td width=250>
			 <p>Determines whether generation of optimal Huffmann coding tables enabled.</p>			
		</td>	
	</tr>
	<tr>
		<td width=250 valign=top>
			<p><IMG height=16 src="prop.gif" width=16>&nbsp;<a href="SmoothFactor.htm">SmoothFactor</a></p>
		</td>
		<td width=250>
			 <p>Smoothing factor of output Jpeg file.</p>			
		</td>	
	</tr>
	<tr>
		<td width=250 valign=top>
			<p><IMG height=16 src="prop.gif" width=16>&nbsp;<a href="Width.htm">Width</a></p>
		</td>
		<td width=250>
			 <p> Picture width.</p>	
		</td>	
	</tr>	
	<tr>
		<td width=250 valign=top>
			<p><IMG height=16 src="prop.gif" width=16>&nbsp;<a href="Height.htm">Height</a></p>
		</td>
		<td width=250>
			 <p> Picture height.</p>	
		</td>	
	</tr>

</table>


<h4>Methods</h4>
<table class=members>
	<tr>
		<td width=250 valign=top>
			<p><IMG height=16 src="meth.gif" width=16>&nbsp;<a href="LoadFromFile.htm">LoadFromFile</p></A>
		</td>
		<td width=250>
			<p>Loads picture of any supported format.</p>
		</td>	
	</tr>
	<tr>	
		<td width=250 valign=top>
			<p><IMG height=16 src="meth.gif" width=16>&nbsp;<a href="SaveToFileAsJpeg.htm">SaveToFileAsJpeg</a></p>
		</td>
		<td width=250>
			<p>Saves picture to Jpeg file.</p>
		</td>
	</tr>
	<tr>	
		<td width=250 valign=top style="HEIGHT: 16px">
			<p><IMG height=16 src="meth.gif" width=16>&nbsp;<a href="SaveToFileAsBmp.htm">SaveToFileAsBmp</a></p>
		</td>
		<td width=250 style="HEIGHT: 16px">
			<p>Saves picture to&nbsp;BMP file.</p>
		</td>
	</tr>
	<tr>	
		<td width=250 >
			<p><IMG height=16 src="meth.gif" width=16>&nbsp;<a href="SaveToASPDocumentAsJpeg.htm">SaveToASPDocumentAsJpeg</a></p>
		</td>
		<td width=250>
			<p>Saves file to ASP document stream.</p>
		</td>
	</tr>
	<tr>	
		<td width=250 valign=top>
			<p><IMG height=16 src="meth.gif" width=16>&nbsp;<a href="Resize.htm">Resize</a></p>
		</td>
		<td width=250>
			<p> Sets new picture size.</p>
		</td>
	</tr>
	<tr>	
		<td width=250 valign=top>
			<p><IMG height=16 src="meth.gif" width=16>&nbsp;<a href="Rotate.htm">Rotate</a></p>
		</td>
		<td width=250>
			<p>Rotates picture on specified angle.</p>
		</td>
	</tr>
	<tr>	
		<td width=250 valign=top>
			<p><IMG height=16 src="meth.gif" width=16>&nbsp;<a href="Crop.htm">Crop</a></p>
		</td>
		<td width=250>
			<p>Crops picture to specified rectangle.</p>
		</td>
	</tr>
	<tr>	
		<td width=250 valign=top>
			<p><IMG height=16 src="meth.gif" width=16>&nbsp;<a href="OnStartPageOnEndPage.htm">OnStartPage, OnEndPage</a></p>
		</td>
		<td width=250>
			<p>Necessary methods for using in ASP scripts.</p>	
		</td>
	</tr>
</table>

<script language=javascript>
try{
	window.top.contents.sync("pp_5_1");
}
catch(e){
}
</script>



</BODY>
</HTML>
