<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>OptimizationOn Property</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>OptimizationOn Property</h3> 
<p>
<b>OptimizationOn</b> - determines 
whether generation of optimal Huffmann coding tables is enabled. Turning it on allows you to save some kilobytes.</p>

<p>Default value is <b>True</b>.</p>

<h4>Syntax</h4> 
<p><i>object</i>.<b>OptimizationOn</b> = <i>value</i></p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance of <b>COMobjects.NET.PictureProcessor</b> object.
</p>
<p>
<i>value</i> - specifies whether apply or not optimization of output image.
</p>
<h4>Code Samples</h4>
<p>   See <IMG height=16 src="aspfile.gif" width=16 ?>      &nbsp;"<a href="OnFlySample.htm">Generating Image Thumbnail On Fly Code Sample</a>"&nbsp;for code sample.</p>
<script language=javascript>
try{
	window.top.contents.sync("pp_5_2_3");
}
catch(e){
}
</script>
</BODY></HTML>
