<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Overview of COMobjects.NET PictureProcessor</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>Overview</h3> 
<p><strong>Picture Processor</strong> component is intended 
for image stretching, rotating, cropping, saving to ASP document stream and to Jpeg or BMP file.
</p>
<p>It can be used with a lot of file formats: PGM, PNG, TGA, TIFF, JPEG/JFIF, 
PCX, Windows BMP, Mac PICT and TIFF previews in EPS files. "Save to ASP document 
stream" feature makes this component very useful - now you may skip creation of 
numerous thumbnails, which you can now form on fly! And, of course, this module 
can be used not only with ASP scripts. </p>
<p>We guess Visual Basic programmers will also find it useful. C++ programmers 
can download&nbsp;tutorial <img src="zipfile.gif" width=16 height=16>&nbsp;<a 
href="http://www.comobjects.net/Download/PictureProcessorHeaders.zip" target=_top>here</a>. 
</p>
<script language=javascript>
try{
	window.top.contents.sync("pp_1");
}
catch(e){
}
</script>
</BODY>
</HTML>
