<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name=vs_targetSchema content="HTML 4.0">
<TITLE>Reference</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>PictureProcessor Reference</h3>
<p>
ProgID of the component is <b>COMObjects.NET.PictureProcessor</b>.<p>   
<p>Type library is <b>COMOBJECTSLib</b>.</p>
<p>Class name is <b>PictureProcessor</b>.</p>

<table width=600 style="BORDER-RIGHT: red 1px solid; BORDER-TOP: red 1px solid; BORDER-LEFT: red 1px solid; BORDER-BOTTOM: red 1px solid; BACKGROUND-COLOR: peachpuff">
	<tr>
		<td width=600 >
<p>If you use trial version of Picture Processor please note that:</p>
<p>ProgID of the component is 
"<strong>COMObjects.NET.PictureProcessor.Trial</strong>".</p>   
<p>Type library is "<strong>COMOBJECTSLib</strong>".</p>
<p>Class name is "<strong>TrialPictureProcessor</strong>".</p>
<p>That is mean, for example, that you should use 
      "<strong>COMObjects.NET.PictureProcessor.Trial</strong>" instead 
      "<strong>COMObjects.NET.PictureProcessor</strong> " if you want to use any code sample.</p>
		</td>
	</tr>
</table>

<p>You can create an instance of the <b>COMObjects.NET.PictureProcessor</b> as follows:</p>
<h4>VBScript</h4>
<table width=600 class=code>
	<tr>
		<td width=600 >
<pre>
<span class=asp>&lt;%</span>
<font color="blue"><b>Dim</b></font> objPictureProcessor
<font color="blue"><b>Set</b></font> objPictureProcessor = Server.CreateObject("COMObjects.NET.PictureProcessor")
<span class=asp>%&gt;</span>
</pre>
		</td>
	</tr>
</table>
<h4>JScript</h4>
<table width=600 class=code>
	<tr>
		<td width=600 >
<pre>
<span class=asp>&lt;%</span>
<font color="blue"><b>var</b></font> oPictureProcessor;
oPictureProcessor = Server.CreateObject("COMObjects.NET.PictureProcessor");
<span class=asp>%&gt;</span>
</pre>
		</td>
	</tr>
</table>
<script language=javascript>
try{
	window.top.contents.sync("pp_5");
}
catch(e){
}
</script>
</BODY>
</HTML>
