<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Resize Method</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>Resize Method</h3> 
<p>
<b>Resize</b> - sets new picture size.</p>
<h4>Syntax</h4> 
<p><i>object</i>.<b>Resize</b>(<i>width</i>, <i>height</i>)</p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance of <b>COMobjects.NET.PictureProcessor</b> object.
</p>
<p>
<i>width</i> - new width.
</p>
<p>
<i>height</i> - new height.
</p>

<h4>Code Samples</h4>
<p>   See <IMG height=16 src="aspfile.gif" width=16 ?>      &nbsp;"<a href="ResizeSample.htm">Resize Image Code Sample</a>"&nbsp;for code 
sample.</p>
<script language=javascript>
try{
	window.top.contents.sync("pp_5_3_5");
}
catch(e){
}
</script>
</BODY></HTML>
