<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Resize Image Code Sample</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>Resize Image Code Sample</h3> 
<p>
This code sample loads image from jpeg file, resamples it for 50% and saves it to jpeg file.
</p>
<p>See also <a href="http://www.comobjects.net/Products/PictureProcessor/demo.asp">online demo</a>.</p>
<img src="resize.jpg" border=0 width="270" height="180">
<h4>VBScript</h4>
<table width=600 class=code>
	<tr>
		<td width=600 >
<pre>
<span class=asp>&lt;%</span>
<font color=green>'Resample source image for 50%</font>
<font color=blue><b>Dim</b></font> objPictureProcessor
<font color=blue><b>Set</b></font> objPictureProcessor = Server.CreateObject("COMobjects.NET.PictureProcessor")
objPictureProcessor.LoadFromFile "C:\source.jpg"
<font color=blue><b>Dim</b></font> intNewWidth, intNewHeight, dblScale
<font color=green>'Scale factor</font>
dblScale = 0.5
intNewWidth = <font color=blue><b>CInt</b></font>(objPictureProcessor.Width * dblScale)
intNewHeight = <font color=blue><b>CInt</b></font>(objPictureProcessor.Height * dblScale)
objPictureProcessor.Resize intNewWidth, intNewHeight
objPictureProcessor.SaveToFileAsJpeg "C:\output.jpg"
<span class=asp>%&gt;</span>
</pre>
		</td>
	</tr>
</table>
<h4>JScript</h4>
<table width=600 class=code>
	<tr>
		<td width=600 >
<pre>
<span class=asp>&lt;%</span>
<font color=green>//Resample source image for 50%</font>
<font color=blue><b>var</b></font> objPictureProcessor;
oPictureProcessor = Server.CreateObject("COMobjects.NET.PictureProcessor");
oPictureProcessor.LoadFromFile ("C:\source.jpg");
<font color=blue><b>var</b></font> iNewWidth, iNewHeight, dScale;
<font color=green>//Scale factor</font>
dScale = 0.5;
iNewWidth = Math.round(oPictureProcessor.Width * dScale);
iNewHeight = Math.round(oPictureProcessor.Height * dScale);
oPictureProcessor.Resize (iNewWidth, iNewHeight);
oPictureProcessor.SaveToFileAsJpeg ("C:\output.jpg");
<span class=asp>%&gt;</span>
</pre>
		</td>
	</tr>
</table>
<script language=javascript>
try{
	window.top.contents.sync("pp_6_1");
}
catch(e){
}
</script>
</BODY></HTML>
