<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Rotate Method</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>Rotate Method</h3> 
<p>
<b>Rotate</b> - rotates picture.</p>
<h4>Syntax</h4> 
<p><i>object</i>.<b>Rotate</b>(<i>angle</i>)</p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance of <b>COMobjects.NET.PictureProcessor</b> object.
</p>
<p>
<i>angle</i> - angle in radians.
</p>
<H4>Remarks</H4>
<p>
To convert degrees to radians, multiply degrees by <b>pi /180</b>. To convert radians to degrees, multiply radians by <b>180/pi</b>.
</p>
<p>
<b>pi</b> constant equals <b>3.1415926535897932</b>.</p>
<p>You can also get <b>pi</b> constant in JScript using <b>PI</b> property of <b>Math</b> object, using syntax <b>Math.PI</b>.
</p>
<h4>Code Samples</h4>
<p>   See <IMG height=16 src="aspfile.gif" width=16 ?>      &nbsp;"<a href="RotateSample.htm">Rotate Image Code Sample</a>"&nbsp;for code 
sample.</p>
<script language=javascript>
try{
	window.top.contents.sync("pp_5_3_6");
}
catch(e){
}
</script>
</BODY></HTML>
