<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Rotate Image Code Sample</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>Rotate Image Code Sample</h3> 
<p>
This code sample loads image from png file, rotates it to 45 degrees and saves it to bmp file.
</p>
<p>See also <a href="http://www.comobjects.net/Products/PictureProcessor/demo.asp">online demo</a>.</p>
<img src="rotate.jpg" border=0 width="255" height="219">
<h4>VBScript<h4>
<table width=600 class=code>
	<tr>
		<td width=600 >
<pre>
<span class=asp>&lt;%</span>
<font color=green>'Rotate source image for 45 degrees</font>
<font color=blue><b>Dim</b></font> objPictureProcessor
<font color=blue><b>Set</b></font> objPictureProcessor = Server.CreateObject("COMobjects.NET.PictureProcessor")
objPictureProcessor.LoadFromFile "C:\source.png"
<font color=green>'Set background color to white</font>
objPictureProcessor.BackGroundColor = vbWhite
<font color=blue><b>Dim</b></font> dblAngle
<font color=green>'Angle in radians</font>
<font color=green>'PI /4 radians equals 45 degrees</font>
dblAngle = 3.1415926535897932 / 4
objPictureProcessor.Rotate dblAngle
objPictureProcessor.SaveToFileAsBmp "C:\output.bmp"
<span class=asp>%&gt;</span>
</pre>
		</td>
	</tr>
</table>
<h4>JScript</h4>
<table width=600 class=code>
	<tr>
		<td width=600 >
<pre>
<span class=asp>&lt;%</span>
<font color=green>//Rotate source image for 45 degrees</font>
<font color=blue><b>var</b></font> objPictureProcessor;
oPictureProcessor = Server.CreateObject("COMobjects.NET.PictureProcessor");
oPictureProcessor.LoadFromFile ("C:\source.png");
<font color=green>//Set background color to white</font>
objPictureProcessor.BackGroundColor = 0xFFFFFF;
<font color=blue><b>var</b></font> iNewWidth, iNewHeight, dScale;
<font color=green>//Angle in radians</font>
<font color=green>//PI /4 radians equals 45 degrees</font>
dAngle = Math.PI / 4;
oPictureProcessor.Resize (dAngle);
oPictureProcessor.SaveToFileAsBmp ("C:\output.bmp");
<span class=asp>%&gt;</span>
</pre>
		</td>
	</tr>
</table></h4></h4>
<script language=javascript>
try{
	window.top.contents.sync("pp_6_2");
}
catch(e){
}
</script>
</BODY></HTML>
