<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Quality Property</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>Picture Proccessor Code Samples</h3> 
<p>You can also see our online demos:</p> 
<table width=400>
<tr>
<td width=200 align=middle>
<img src="ppdemo.gif" width=100 height=100><br>
<p><a target=_top href="http://comobjects.net/Products/PictureProcessor/demo.asp">Picture Processor Demo</a></p>
</td>
<td width=200 align=middle>
<img src="pgdemo.gif" width=100 height=100><br>
<p><a target=_top href="http://comobjects.net/Products/PictureGallery/PictureGallery.asp">Picture Gallery Demo</a></p>
</td>
</tr>
</table>
<p><a href="http://comobjects.net/Products/PictureGallery">Picture Gallery</a> is simple photo gallery for your image collections (scanned 
or captured with digital camera). Just copy them into application's folder and 
that is all. You can order them by categories. You also can add descriptions for 
your images.</p>
<p>You can see next code samples of using COMobjects.NET.PictureProcessor:</p>
<p><IMG height=16 src="aspfile.gif" width=16 >&nbsp;<a href="resizesample.htm">Resize Image Code Sample</a></p> 
<p>
This code sample loads image from jpeg file, resample it for 50% and save it to jpeg file.
</p>
<p><IMG height=16 src="aspfile.gif" width=16 >&nbsp;<a href="rotatesample.htm">Rotate Image Code Sample</a></p> 
<p>
This code sample loads image from png file, rotate it to 45 degrees and save it to bmp file.
</p>
<p><IMG height=16 src="aspfile.gif" width=16 >&nbsp;<a href="cropsample.htm">Crop&nbsp;Image Code Sample</a></p>
<p>This code sample loads image from&nbsp;jpeg file,&nbsp;crop it and save it 
to&nbsp;jpeg file. 
<p><IMG height=16 src="aspfile.gif" width=16 >&nbsp;<a href="onflysample.htm">Generating Image Thumbnail On Fly Code Sample</a></p> 
<p>
This code sample loads image from path given in URL and returns 25% percent scaled thumbnail. Image thumbnail is generated on fly without any temporary files and sended right to client.
</p>
<script language=javascript>
try{
	window.top.contents.sync("pp_6");
}
catch(e){
}
</script>
</BODY></HTML>
