<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>SaveToASPDocumentAsJpeg Method</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>SaveToASPDocumentAsJpeg Method</h3> 
<p>
<b>SaveToASPDocumentAsJpeg</b> - saves file to ASP document stream.</p>
<h4>Syntax</h4> 
<p><i>object</i>.<strong>SaveToASPDocumentAsJpeg</strong>(<i>filename</i>)</p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance of <b>COMobjects.NET.PictureProcessor</b> object.
</p>

<h4>Code Samples</h4>
<p>   See <IMG height=16 src="aspfile.gif" width=16 ?>      &nbsp;"<a href="OnFlySample.htm">Generating Image Thumbnail On Fly Code Sample</a>"&nbsp;for code sample.</p>
<script language=javascript>
try{
	window.top.contents.sync("pp_5_3_4");
}
catch(e){
}
</script>
</BODY></HTML>
