<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>SmoothFactor Property</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>SmoothFactor Property</h3> 
<p>
<b>SmoothFactor</b> - smoothing factor of output Jpeg file [0 - 100] (0 for turn off).</p>

<h4>Syntax</h4> 
<p><i>object</i>.<b>SmoothFactor</b> = <i>value</i></p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance of <b>COMobjects.NET.PictureProcessor</b> object.
</p>
<p>
<i>value</i> - specifies smooth factor of output jpeg image.
</p>
<h4>Code Samples</h4>
<p>   See <IMG height=16 src="aspfile.gif" width=16 ?>      &nbsp;"<a href="OnFlySample.htm">Generating Image Thumbnail On Fly Code Sample</a>"&nbsp;for code sample.</p>
<script language=javascript>
try{
	window.top.contents.sync("pp_5_2_4");
}
catch(e){
}
</script>
</BODY></HTML>
