<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Width Property</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Processor</h4>
<h3>Width Property</h3> 
<p>
<b>Width</b> - Picture width. Read only. Width of not loaded picture is 0.</p>

<h4>Syntax</h4> 
<p><i>object</i>.<b>Width</b></p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance of <b>COMobjects.NET.PictureProcessor</b> object.
</p>
<h4>Code Samples</h4>
<p>See <IMG height=16 src="aspfile.gif" width=16 ?>&nbsp;"<a href="ResizeSample.htm">Resize Image Code Sample</a>" for code sample.</p>
<script language=javascript>
try{
	window.top.contents.sync("pp_5_2_5");
}
catch(e){
}
</script>
</BODY></HTML>
