database.script.file=${src.dir}/sql/hsqldb.sql
database.driver.file=${src.lib.dir}/hsqldb-1.7.2/lib/hsqldb.jar
database.driver.classpath=${database.driver.file}
database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:${build.db.dir}/${app.name}
database.url=jdbc:hsqldb:hsql://localhost:1701
database.userid=sa
database.password=

jboss.datasource=java:/DefaultDS
jboss.datasource.mapping=Hypersonic SQL
