<HTML>
<HEAD>
<TITLE>CGI City's CC Goodbye - Installation Instructions</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#000099 ALINK=#FF0000>
<CENTER>

<P><FONT COLOR=RED FACE=VERDANA SIZE=+2>CGI City's CC Goodbye<BR>Installation Manual</FONT>

<TABLE WIDTH=90%><TR><TD>
<HR>

<FONT FACE=VERDANA SIZE=-1>
<P><FONT COLOR=RED SIZE=+1>File Info</FONT> <BR>
This is the installation manual for <A HREF="http://icthus.net/CGI-City">CGI City's</A> CC Goodbye.
<BR>Author/Programmer: <A HREF=mailto:cgicity@icthus.net>Peter N. Go</A>
<BR>Last Update - 07/25/99

<P><FONT COLOR=RED SIZE=+1>Copyrights and Registration</FONT> <BR>
CC Goodbye is &copy; 1999-2099 <A HREF=http://icthus.net/CGI-City>CGI City</A>. All rights reserved. 
<BR>This script may be used freely on non-commercial/non-profit web sites. Usage of this script on commercial web sites requires a small <A HREF="https://paybycheck.com/payment.pl?id=98436434&a=15.00&item=CGI+City's+CC+Goodbye+Registration+Fee">registration fee of $15</A>. 

<P>The user(s) must not remove the copyright notices on all accompanying files.

<P><FONT COLOR=RED SIZE=+1>Disclaimer</FONT> <BR>
In no event will CGI City be liable to the user of this script or any third party for any  damages, including any lost profits, lost savings or other incidental, consequential or special damages arising out of the operation of or inability to operate this script, even if user has been advised of the possibility of such damages. 

<P><FONT COLOR=RED SIZE=+1>What is CC Goodbye</FONT> <BR>
CC Goodbye is a redirection program written in Perl. It allows you to take visitors on your site to a "goodbye" page whenever they click on an external link prior to redirecting them to the actual link they clicked on. It has a logging feature which stores all clicks onto an HTML file which you can use to see which of your site's links are getting the most clicks.

<P><FONT COLOR=RED SIZE=+1>Requirements</FONT> <BR>
In order to successfully run CC Goodbye on your web server, you must 
<UL>
<LI>have at least some basic knowledge of HTML and Perl editing;
<LI>have some knowledge of what a text editor is and how to use one;
<LI>have a good understanding of transferring files from your PC to a web server;
<LI>have a web server running a Unix operating system (example: Linux);
<LI>have access to a cgi-bin. You can ask your web host if your account has cgi-bin access. 
</UL>
If you do not have either of these features, you cannot run this program.

<P><FONT COLOR=RED SIZE=+1>Installing CC Goodbye</FONT> <BR>
<FONT COLOR=BLUE><B>FILES</B></FONT> - the ZIP file you downloaded should contain these files:
<OL>
<LI><B>cc_goodbye.cgi</B> - a cgi program that takes your visitors to the goodbye page before redirecting them to an external link;
<LI><B>log_reset.cgi</B> - a cgi program that resets your log file if and when it gets too big;
<LI><B>config.dat</B> - a configuration file which determines the features and behaviors of CC Goodbye;
<LI><B>log.html</B> - an HTML file where all the clicks are logged;
<LI><B>links.html</B> - a sample HTML file with sample links;
<LI><B>survey.html</B> - a sample HTML file used as an "alternative page";
<LI><B>installation.html</B> - this file;
<LI><B>bgd.gif</B> - sample background image file.
</OL>

<P><FONT COLOR=BLUE><B>EDITING FILES</B></FONT> - always use a text editor like Notepad or Textpad (never, never use an HTML editor/generator) when editing the following files:
<OL>
<LI><B>cc_goodbye.cgi</B> and <B>log_reset.cgi</B> - edit only the very first line of this file. Change it to point correctly to your web server's Perl interpreter. It's usually in this format: <BR>
<FONT COLOR=BLUE>#!/usr/bin/perl</FONT> or <BR>
<FONT COLOR=BLUE>#!/usr/local/bin/perl</FONT> <BR>
If you are not sure about this, please verify with your web host administrator.

<LI><B>config.dat</B> - open this file with a text editor and edit it according to the instructions found within the file itself. There are several variables you can modify to configure the program according to your needs. Each variable has a brief explaination within the file.

<LI><B>links.html</B> - edit the links to point correctly to where you installed your copy of CC Goodbye on your server. See <A HREF=#USING>Using The Program</A> section for further instruction on modifying your external links.
</OL>

<P><FONT COLOR=BLUE><B>UPLOADING FILES</B></FONT> - once you have correctly edited the files mentioned in the previous segment, you are ready to upload them to your web server. You need to upload them using an ftp program like WSFtp or CuteFTP. To upload, simply ftp the following files to your server:
		<TABLE WIDTH=300 CELLPADDING=0 CELLSPACING=0>
		<TR>
		<TD><FONT FACE=VERDANA SIZE=-1><B>FILENAME</TD></TD>
		<TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-1><B>FTP MODE</TD>
		</TR>
		<TR>
		<TD><FONT FACE=VERDANA SIZE=-1>cc_goodbye.cgi</TD>
		<TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-1>ASCII</TD>
		</TR>
		<TR>
		<TD><FONT FACE=VERDANA SIZE=-1>log_reset.cgi</TD>
		<TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-1>ASCII</TD>
		</TR>
		<TR>
		<TD><FONT FACE=VERDANA SIZE=-1>config.dat</TD>
		<TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-1>ASCII</TD>
		</TR>
		<TR>
		<TD><FONT FACE=VERDANA SIZE=-1>log.html</TD>
		<TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-1>ASCII</TD>
		</TR>
		<TR>
		<TD><FONT FACE=VERDANA SIZE=-1>links.html</TD>
		<TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-1>ASCII</TD>
		</TR>
		<TR>
		<TD><FONT FACE=VERDANA SIZE=-1>survey.html</TD>
		<TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-1>ASCII</TD>
		</TR>
		<TR>
		<TD><FONT FACE=VERDANA SIZE=-1>installation.html</TD>
		<TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-1>ASCII</TD>
		</TR>
		</TABLE>

<P><FONT COLOR=BLUE><B>DIRECTORY TREE & CHMOD'ING FILES</B></FONT> - here is a sample directory tree you can pattern after (with the corresponding chmod values; no chmod value means leave as-is):

<PRE>
<B>YOUR ROOT DIRECTORY</B>
          |____CGI-BIN directory (chmod 755)
          |       |____CC GOODBYE Sub-directory (chmod 755)
          |                  |
          |                  |____cc_goodbye.cgi (chmod 755)
          |                  |____log_reset.cgi (chmod 755)
          |                  |____config.dat (chmod 755)
          |
          |____HTML Sub-directory (this is where your HTML files are located)
                  |
                  |____CC GOODBYE Sub-directory (chmod 777)
                             |
                             |____links.html 
                             |____log.html (chmod 777)
                             |____survey.html 
                             |____bgd.gif 
</PRE>

<A NAME=USING></A>
<P><FONT COLOR=RED SIZE=+1>Using the Program</FONT> <BR>
In order to use CC Goodbye, you need to modify your external links. Typically, an external link  in your HTML file would look something like this: <BR>
<FONT COLOR=BLUE>&lt;A HREF="http://icthus.net/CGI-City/"&gt;CGI CITY&lt;/A&gt;</FONT> - typical link example.

<P>All extrenal links need to be modified in order for them to use the CC Goodbye program. A link that uses CC Goodbye looks something like this: <BR>
<FONT COLOR=BLUE>&lt;A HREF="<FONT COLOR=GREEN>http://yoursite.com/cgi-bin/cc_goodbye.cgi</FONT><FONT COLOR=BLACK><B>?</B></FONT><FONT COLOR=ORANGE>CGI_City</FONT><FONT COLOR=BLACK><B>::</B></FONT><FONT COLOR=PURPLE>http://icthus.net/CGI-City/</FONT>"&gt;CGI CITY&lt;/A&gt;</FONT>

<P>OK, let's take that a piece at a time. The example has been color coded to make it easier to follow. Notice the letters in <FONT COLOR=BLUE>blue</FONT> are the very same HTML tags used in the first (typical link) example. 

<P>The part in <FONT COLOR=GREEN>green</FONT> is the URL to where you placed your CC Goodbye program.

<P>It is then followed by a question mark like this >> <FONT COLOR=BLACK><B>?</B></FONT>

<P>Then the part in <FONT COLOR=ORANGE>orange</FONT> is the name of the external link. Note that you need to use an underscore like this "<FONT COLOR=ORANGE><B>_</B></FONT>" in between the words if your external link has more than one word. So if your external link is called <B>Free Downloads</B>, you have to connect the 2 words with the underscore like this >> <B>Free_Downloads</B>.

<P>The next part is a pair of semi-colons like this >> <FONT COLOR=BLACK><B>::</B></FONT>

<P>And the final part in <FONT COLOR=PURPLE>purple</FONT> is the actual URL of the external link.

<P>That's all there is to it.

<P><FONT COLOR=RED SIZE=+1>The Alternative Page</FONT> <BR>
When a visitor clicks on an external link and is taken to your "goodbye" page, the visitor should see a message that goes like this:

<CENTER>
<P>Thank you for visiting <B>Site Name</B>.
<BR>In a few seconds, you will be redirected to
<BR><B>Title of Clicked Link</B>
<BR><FONT COLOR=BLUE>Or you may opt to take our survey</FONT>.
</CENTER>

<P>The part in <FONT COLOR=BLUE>blue</FONT> is the hyperlink to your alternative page. Depending on how you configure the <B>config.dat</B> file, you can either have one or none at all. 

<P><FONT COLOR=RED SIZE=+1>Contacting Us</FONT> <BR>
Report any bugs or send feedback to: <A HREF=mailto:cgicity@icthus.net>CGI City</A> 

<P><FONT COLOR=RED SIZE=+1>Disclaimer [ Again ]</FONT> <BR>
In no event will CGI City be liable to the user of this script or any third party for any  damages, including any lost profits, lost savings or other incidental, consequential or special damages arising out of the operation of or inability to operate this script, even if user has been advised of the possibility of such damages. 

<CENTER>
<P><HR>
CC Goodbye - &copy; 1999-2099 <A HREF=http://icthus.net/CGI-City>CGI City</A> - All rights reserved.


</TD></TR></TABLE>
<BR><BR><BR><BR>

</BODY>
</HTML>

