<HTML>
<HEAD>
<TITLE>CGI City's CC Goodbye Demo</TITLE>
</HEAD>

<BODY BACKGROUND=bgd.gif BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#000099 ALINK=#FF0000>
<CENTER>
<FONT FACE=VERDANA COLOR=#FF0000><H2>CGI City's CC Goodbye Demo</H2></FONT>

<TABLE WIDTH=600 CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD>
<FONT FACE=VERDANA>
<P>Using a text editor, modify the links to point correctly to where you installed CC Goodbye on your server.
<P>
	<TABLE WIDTH=600 CELLSPACING=0 CELLPADDING=2 BORDER=0 BGCOLOR=#000000><TR><TD>
		<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=15 BORDER=0 BGCOLOR=#EEEEEE><TR><TD>
		<FONT FACE=VERDANA>
		<P><B>Here are some cool sites you ought to check out:</B>
		<P><B><A HREF="http://yoursite.com/cgi-bin/cc_goodbye.cgi?ZenClicks_Banner_Exchange::http://zenclicks.com">ZenClicks Banner Exchange</A></B> - this is a full service web advertising site offering services like banner exchange, site sponsorship, bulk ad placements, and more.
		<P><B><A HREF="http://yoursite.com/cgi-bin/cc_goodbye.cgi?Zenation_Free_Web_Space_Provider::http://zenation.com">Zenation Free Web Space Provider</A></B> - get free web space for your business or personal homepage.
		<P><B><A HREF="http://yoursite.com/cgi-bin/cc_goodbye.cgi?Clown_Invaders::http://www.ihateclowns.com/games/clowninvaders.shtml">Clown Invaders</A></B> - play this Shockwave game where you try to zap evil clown invaders and prevent them from conquering your world.
		</TD></TR></TABLE>
	</TD></TR></TABLE>

<P>All clicks are logged. You can view the log file in HTML format by <A HREF=log.html>clicking here</A>.

<CENTER>
<P><HR NOSHADE>
<FONT SIZE=-1>CC Goodbye - &copy; 1999-2099 <A HREF=http://icthus.net/CGI-City>CGI City</A> - All rights reserved.

</TD></TR></TABLE>

</BODY>
</HTML>