<HTML>
<HEAD>
<TITLE>Sample Survey Page</TITLE>
</HEAD>

<BODY BACKGROUND=bgd.gif BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#000099 ALINK=#FF0000>
<CENTER>

<TABLE WIDTH=600><TR><TD>
<FONT FACE=VERDANA>
<FONT COLOR=RED><H3 ALIGN=CENTER>CGI City Survey Page</H3></FONT>

<P>This is just a dummy survey page. You can place your alternative page here....
<DIR>
<P>Question #1
<P>Question #2
<P>Question #3

</TD></TR></TABLE>

<P><HR NOSHADE WIDTH=600>
<FONT FACE=VERDANA SIZE=-1>
CC Goodbye - &copy; 1999-2099 <A HREF=http://icthus.net/CGI-City>CGI City</A> - All rights reserved.


</BODY>
</HTML>