<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<title>Splash!! ... water model</title></head>

<body>

<h2>Splash!! ... water model</h2>

<center><big><b>Splash!! ... water model</b></big><br>
<applet
    code=splash.class
    name=splash
    width=440
    height=60 >
</applet>
<br><big><b>CLICK to WAVE RUN!</b></big>
</center>

<p>This is "Water Model", JAVA.<br>
Click above, "PICHA PICHA"; Click below "ZAPPAAAAAN!"</p>

<br><h3>JAVA source</h3>

<center><table border width=95% bgcolor=silver><tr><td>
<pre>{
    int XMAX = 112;

    float[] m_Height = new float[XMAX] ;    //current height
    float[] m_G = new float[XMAX] ;         //move value before
    float b = 1.01f ;       //load factor
    float fWeight = 3 ;     //wave speed

    public void paint(Graphics g)
    {
        int i ;
        float a, w3, w3_2 ;
        float fWk ;

        g.setColor( Color.blue ) ;

        w3 = 3 * fWeight ;
        w3_2 = w3 - 2 ;
        m_Height[0] = m_Height[1] ;
        m_Height[(XMAX-1)] = m_Height[(XMAX-2)] ;
        a = m_Height[0] ;
        for ( i = 1 ; i < (XMAX-1) ; i++ ) {
            fWk = ((a + w3_2 * m_Height[i] + m_Height[i+1]) / w3 + m_G[i]) / b ;
            a = m_Height[i] ;
            m_G[i] = fWk - a ;
            m_Height[i] = fWk ;
            g.clearRect( (i-1)*4, (int)fWk-30, 4, 60 ) ;
            g.fillRect( (i-1)*4, (int)fWk+30, 4, 60 ) ;
        }
    }

    public void update(Graphics g)
    {
        paint(g);
    }
}
</pre></table></center>

<hr>

<center><p><b>E-Mail</b>:<a href="mailto:kohori@dd.iij4u.or.jp">kohori@dd.iij4u.or.jp</a><br>
<br></center>

<center>
<p><b>Update</b>:1999/9/5<br>
Since:1998/10/31</p>
<p><a href="http://www.dd.iij4u.or.jp/~kohori/e_index.shtml">to AUTHOR PAGE</a></p>
</center>

</body>
</html>
