<!-- background in RGB: (121, 205, 205) -->

BODY {
	font-family: verdana, sans-serif, helvetica, arial;
	font-size: 10pt;
	font-weight: normal;
	color: #000000; 
	background-color: #FFFFFF;
	vertical-align: text-top;
	text-align: left;
}

H1 {
	font-size: 120%;
	font-weight: bold;
	background-color: #79CDCD; 
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}
H2 {
	font-size: 100%;
	font-weight: bold;
	border: 0px solid;
	border-left: 10px solid;
	border-color: #79CDCD;
	padding-left: 10px; 
}
H2.index {
	background-color: #79CDCD; 
	border-color: #79CDCD;
	border-left: 10px ;
	border-right: 10px ;
	padding-left: 00px; 
}
P  { font-size: 100%; }
H3 { font-size: 75%; }
H4 { font-size: 65%; }

BIG { font-size: 120%; font-weight: bold; }
SMALL { font-size: 65%; }

B  { font-weight: bold; }
UL {list-style-type: square;}

.newest { background-color: #ffe0d0; }
.new { background-color: #FFF8DC; }

A:link		{ color: #7D26CD; text-decoration: underline; }
A:visited	{ color: #000000; text-decoration: underline; } 
A:active	{ color: #7D26CD; text-decoration: underline; }
A:hover 	{ color: #0000ff; text-decoration: underline; }

TABLE {	
	font-size: 100%;
	border-width: none;
	border-color: #000000;
	border-style: none;
	text-align: left;
}
TR {
	vertical-align: text-top;
}


ul.snug {
	margin-top: 0px;
}
li.space {
	margin-bottom: 7px;
}

#indexleft {
	position: relative;
	padding: 3px;
	margin-right: 15px;
	margin-bottom: 10px;
	float: left;
}
#indexright {
	position: relative;
	padding: 3px;
	float: left;
}
.banner { 
	background-color: #79CDCD; 
	float: left;
	width: 100%;
	padding: 3px;
}
.left { 
	text-align: left;
	float: left;
	width: 50%;
}
.right { 
	text-align: right;
	float: left;
	width: 50%;
}
.faqq {
	color: #338888; 
	font-weight: bold;
}
.grey { 
	background-color: #e0e0e0; 
	padding: 7px;
	margin: 5px;
}


TD.blue { 
	background-color: #79CDCD; 
}
TD.nav { 
	background-color: #99CC66; 
}

.seq0 {
	margin-left: 0px; 
	margin-top: 0px;
	margin-bottom: 5px;
}
.seq1 {
	margin-left: 0px; 
	margin-top: 0px;
	margin-bottom: 5px;
}
.seq2 {
	margin-left: 20px; 
	margin-top: 0px;
	margin-bottom: 5px;
}
.seq3 {
	margin-left: 40px; 
	margin-top: 0px;
	margin-bottom: 5px;
}
.seq4 {
	margin-left: 60px; 
	margin-top: 0px;
	margin-bottom: 5px;
}

TABLE.chart {	
	font-family: helvetica, arial, sans-serif;
	font-size: 80%;
	text-align: left;
	border-style: none;
	border-width: none;
	border-color: #000000;
}
TR.greyer { 
	color: #000000; 
	background-color: #bbbbbb; 
	text-align: left;
}
TR.greyh { 
	color: #000000; 
	background-color: #bbbbbb; 
	font-weight: bold;
	text-align: left;
}
TR.chart { 
	color: #ffffff; 
	background-color: #006600; 
	text-align: left;
}
TD.greyer { 
	color: #000000; 
	background-color: #bbbbbb; 
	text-align: left;
}
TD.green { 
	color: #ffffff; 
	background-color: #009900; 
	text-align: left;
}
TD.greeny { 
	color: #ffffff; 
	background-color: #006600; 
	text-align: left;
}
