<HTML>
<HEAD>
<TITLE>Fluid Dynamics: Genesis Script 1.2</TITLE>
</HEAD>
<!--#exec cgi="/ax.cgi" -->
<BODY BGCOLOR=FFFFFF LINK=0000FF ALINK=FFFFFF VLINK=0000FF>
<B><A HREF="mailto:xav@xav.com">mail</A> |
<A HREF="../search.html">search</A> |
<A HREF="http://www.xav.com/">xav main</A> |
<A HREF="../">cgi scripts</A> /
genesis script v1.2<P></B>

<BR><BR><BLOCKQUOTE>
The <B><TT>GENESIS</TT></B> script lets you administer your web page 
from your web browser. It includes an interface for listing all files 
in a directory, editing text or HTML files, creating text or HTML files, 
uploading binary, text or HTML files from your home computer, deleting 
files, and renaming files. The script supports unlimited nested 
subdirectories and allows you to create, delete, rename, and switch 
directories as you work.<P>

It comes with a help file which addresses security issues and describes 
how to set up user authentication (password-locked directories) on your 
system, among other things.<P>

Version 1.2 was released on March 16, 1997.<P>

<BLOCKQUOTE>
<A HREF="http://www.xav.com/cgi-bin/genesis/genesis.cgi">
Demo the <B><TT>GENESIS</TT></B> Script</A><BR>
<A HREF="demo">View a Directory Created by <B><TT>GENESIS</TT></B></A><P>

<A HREF="genesis.txt">View the code</A> (text file)<BR>
<A HREF="genesis.zip">Download the script and this help file</A> (zip file)<P>
</BLOCKQUOTE>

</BLOCKQUOTE>
<A NAME="top">.</A><BR>
<B><TT>Help File for the GENESIS Script</TT></B><P>
<UL>
<LI> <A HREF="#1">Why Would I Want to Use <B><TT>GENESIS</TT></B>?</A>
<LI> <A HREF="#2">System Requirements</A>
<LI> <A HREF="#3">Installation and Configuration</A>
<LI> <A HREF="#4">Security Issues</A>
<LI> <A HREF="#5">Trouble-shooting</A>
<LI> <A HREF="#6">Creative Applications</A>
<LI> <A HREF="#7">Copyright Information and Notification of Updated Versions</A>
<LI> <A HREF="#8">Why is it named <B><TT>GENESIS</TT></B>?</A>
<LI> <A HREF="#9">Credits and Other Stuff</A>
</UL>

<A NAME="1"></A>
<A HREF="#top">^</A><BR>
<B><TT>Why Would I Want to Use GENESIS?</TT></B>
<BLOCKQUOTE>
Convenience and flexibility.<P>

It is convenient because it allows real-time changes to your web page 
from your web browser. You don't have to use an editor, an FTP program, 
and a web browser to make &amp; test changes.<P>

It is flexible because you can give publishing privileges to validated 
users without giving them your password.<P>

Despite the use of web page templates and a user-friendly interface, 
this script was never intented to compete with a real text or HTML 
editor, or a real FTP program.  It's sole utility arises from it's 
ability to combine some features of both in a server-side 
program.</BLOCKQUOTE>

<A NAME="2"></A>
<A HREF="#top">^</A><BR>
<B><TT>System Requirements</TT></B>
<BLOCKQUOTE>
To run <B><TT>GENESIS</TT></B> you must have access to the Internet and 
a unix-based web page (either a personal web page or your own server, 
it doesn't matter).  The provider must allow custom CGI scripts, support 
htaccess authentication, and allow writable web directories. Most do.<P>

If you don't have such a web page, they are available for a few dollars 
per month from hundreds of different companies. You can get an excellent 
full-service account from <A HREF="http://www.io.com"><B><TT>Illumanti 
Online</TT></B></A> for $10 per month. They are one of the best. If you 
need your own domain name and lots of storage space, 
<A HREF="http://www.pair.com"><B><TT>Pair Networks</B></TT></A> works 
great. This account (xav.com) is hosted by Pair.<P>

To run this script you should have some knowledge of HTML, and you should 
have successfully installed a more basic script at some point. If you 
don't understand directory permissions and htaccess protection, <U>please 
do not use this script!</U> It creates a massive security risk if not 
properly installed.<P>

Tech details: <B><TT>GENESIS</TT></B> was designed on the <A 
HREF="http://www.c2.net"><B><TT>C2NET</TT></B></A> public server, which 
uses FreeBSD, Stronghold, and Perl5.003. It has been successfully run on 
other FreeBSD servers with Perl 4 &amp; higher and Apache servers 1.1 
&amp; higher. Version 1.2 fixes the un-escaped @ bug which showed up on 
some systems.</BLOCKQUOTE>


<A NAME="3"></A>
<A HREF="#top">^</A><BR>
<B><TT>Installation and Configuration</TT></B>
<BLOCKQUOTE>
Installation of <B><TT>GENESIS</TT></B> requires four (4) files, one (1) 
directory creation, five (5) changes in permissions, and the editing of 
one (1) document.  These eleven (11) steps will be addressed in order. 
The installation process should take less than five minutes.<P>

<B>The Four Files -</B><BR>
Place the following documents on your web server.  
<A HREF="genesis.txt">genesis.cgi</A> should be placed in the directory 
where your other scripts go (usually cgi-bin). If you download the text 
version, rename it "genesis.cgi" at some point.  <A HREF="genesis.dat">
genesis.dat</A> is the preferences file. Place it anywhere in your 
web directory.  <A HREF="log.txt">log.txt</A> is the file which records 
everything that <B><TT>GENESIS</TT></B> does. Place it anywhere in your 
web directory <B><I>except</I></B> the sub-directory which 
<B><TT>GENESIS</TT></B> uses to create documents.  <A HREF="black.gif">
black.gif</A> is a small image that is used to submit forms. Place it 
with the rest of your images. You may download all of these as a <A 
HREF="genesis.zip">zip file</A>. The zip file contains some extras, such 
as this help file and some ready-to-use templates, which you'll find 
useful.<P>

<B>The One Directory Creation -</B><BR>
<B><TT>GENESIS</TT></B> starts with one web directory.  Within this 
directory it will create new sub-directories, new files, and so on. 
Create a directory for <B><TT>GENESIS</TT></B> to work from by typing 
<B><TT>mkdir genesis</TT></B> at your telnet prompt. You could also 
create a new directory with your FTP client (replace "genesis" with 
whatever directory name you'd like to use). If you'd like, you can 
use an already existing directory, or your root web directory, as a 
base. If so, you'll have to make all pre-existing files and 
sub-directories writable.<P>

<B>The Five Permissions -</B><BR>
The script must be readable and executable. The preferences file must 
be readable and writable. The log file must be readable and writable. 
The image must be readable. The directory must be readable, writable, 
and executable. These permissions, or modes, may be set by your FTP 
client, or via telnet. In telnet, type:
<BLOCKQUOTE><PRE>chomd a+rx  genesis.cgi
chomd a+rw  genesis.dat
chomd a+rw  log.txt
chmod a+r   black.gif
chomd a+rwx genesis</PRE></BLOCKQUOTE>
You may wish to specify the full directory path to these files and 
one directory.<P>

<B>The One Editing -</B><BR>
Open genesis.cgi in a text editor such a Pico. Scroll down. The first 
variables you will be asked for are the path and URL of the directory 
we just created. Enter these next to <B><TT>$data_path</TT></B> and 
<B><TT>$data_http</TT></B>, respectively (remember to include trailing 
slashes). Do not modify <B><TT>$core_data_path</TT></B>.<P>
Scrolling down further, you will be asked to provide the full path and 
filename of your preferences file. Do so.<P>
The next variable, the <B><TT>$cgi_url</TT></B>, holds the relative URL 
for the script. If you have changed the name to something other than 
genesis.cgi, enter that new name here. Otherwise, move on.<P>
<B><TT>$logfile</TT></B> is the full path and filename of your log file. 
If you don't want to bother with logging, set 
<B><TT>$logfile = '';</TT></B>.<P>
<B><TT>$black_url</TT></B> is the web address of the black image we 
downloaded earlier. You are welcome to leave it as is and use our image, 
but your system might be faster.<P>

The next three variables determine the security of your script. If
<B><TT>$execute = 'yes'</TT></B>, any new files created can be working 
CGI scripts or documents with SSI calls. <B><TT>$allowed_space</TT></B> 
is the number of kilobytes which a user can add in the <B><TT>GENESIS</TT></B> 
directory. <B><TT>$allowed_upload</TT></B> is the size limit, in 
kilobytes, of uploaded files.<P>

The final three variables are the default locations of some common 
UNIX commands on your system. You should not have to modify 
these. The script <B><I>should</I></B> work now. You are welcome to 
edit the rest of the code as your like - much of it is just straight 
HTML.</BLOCKQUOTE>


<A NAME="4"></A>
<A HREF="#top">^</A><BR>
<B><TT>Security Issues</TT></B>
<BLOCKQUOTE>
If someone can get to your <B><TT>GENESIS</TT></B> script, he can 
delete or modify all of your web pages, or add his own. He can 
also upload illegal files (i.e., stolen software) for worldwide 
distribution. Finally, if the <B><TT>$execute = 'yes'</TT></B> 
option is set, he can place his own scripts in your web directory 
and use them to damage other files on the server. He could even 
install his own <B><TT>GENESIS</TT></B> script without any of the 
directory, executable, or file size restrictions that you have 
included in yours.<P>

For this reason, it should be difficult to get to the 
<B><TT>GENESIS</TT></B> script. The best way is to hide it - layer 
it within several levels of subdirectories, and rename it something 
else. Don't tell anyone that you have it and are using it.<P>

When you don't need to use it, de-activate it with:
<BLOCKQUOTE><PRE>chmod 400 genesis.cgi</PRE></BLOCKQUOTE>
For example, if you activate it for a client who needs to upload 
and configure his web page, you can de-activate it afterwards and have 
him call you when he needs it again. If you use it for your own benefit 
and will be off the net for a few weeks, shut it down so you don't 
return to any unpleasant surprises. It can be re-activated 
at any time by typing:
<BLOCKQUOTE><PRE>chmod 755 genesis.cgi</PRE></BLOCKQUOTE>

Make sure to set your <B><TT>$allowed_space</TT></B> variable to some 
reasonable value. Five megabytes, or '5000', should be plenty for most 
pages. By setting <B><TT>$allowed_upload</TT></B> between 30 and 50 
you will be able to upload most files for a standard web page, but a 
person could not upload a zipped piece of stolen software.<P>

In addition to these basic steps, you can require a valid username 
and password to use the script. In the same directory that contains 
<B><TT>GENESIS</TT></B>, create the following text file named 
<B><TT>.htaccess</TT></B>:
<BLOCKQUOTE>
<PRE>AuthType Basic
AuthName EDEN
AuthGroupFile /dev/null
AuthUserFile /home/adam/.htpasswd

&lt;LIMIT GET POST PUT&gt;
require user adam
&lt;/LIMIT&gt;</PRE>
</BLOCKQUOTE>
where <B><TT>/home/adam</TT></B> is your personal login directory, and 
<B><TT>adam</TT></B> is replaced with the username that you would like 
to use. The file we just created will tell the Apache webserver (and 
variants thereof) to authenticate (ask for username and password) before 
a visitor can use the directory in which it resides. It says that the 
visitor must have username <B><TT>adam</TT></B>, and that his password 
must agree with the one in the <B><TT>.htpasswd</TT></B> file.  So our 
next step is to create this password file.<P>

At the unix prompt, type:
<BLOCKQUOTE><PRE>htpasswd -c /home/adam/.htpasswd adam</PRE></BLOCKQUOTE>
where <B><TT>/home/adam</TT></B> is your personal login directory, and 
<B><TT>adam</TT></B> is replaced with the username that you would like 
to use. Your server will ask you for twice for a password. If you want to 
change it later, you can run the same command later without the "-c" 
attribute.<P>

We may have to make the <B><TT>.htaccess</TT></B> file readable and 
executable by the webserver:
<BLOCKQUOTE><PRE>chomd 555 .htaccess</PRE></BLOCKQUOTE>
Setting up <B><TT>.htaccess</TT></B> authentication is sometimes difficult, 
and not all unix machines support both the <B><TT>.htaccess</TT></B> 
protection and the <B><TT>htpasswd</TT></B> program. If your provider does 
not support these things, try a different one. <TT>;)</TT><P>

We hope that this section does not make your overly paranoid - we just want 
to let you know what some of the dangers are, and to give some suggestions 
on how to decrease the risk. During beta testing this script was used on 
some fairly sensitive sites which withstand several attempted hacks daily, 
from both users on the same system and from users from outside, and no 
problems arose.</BLOCKQUOTE>

<A NAME="5"></A>
<A HREF="#top">^</A><BR>
<B><TT>Trouble-shooting</TT></B>
<BLOCKQUOTE>
The script is run by going to the URL of the <B><TT>genesis.cgi</TT></B> 
file - there is no HTML page to anchor it. If you get a "malformed header" 
or "premature end of script headers" message, it is probably because the 
script was transferred as a binary file at some point. If you open the file 
with Pico, create and delete a line, and then save it, the problem 
usually goes away.<P>
When you open the file in a text editor to set the configurable options, 
the editor might wrap long lines, which will prevent the script from 
working. We've tried to make all the lines 70 characters or less but some 
long commands went over that limit. Scroll through the script and make 
sure that no commands have been interrupted in mid-line.<P>
If you can use the script but your changes aren't taking effect, make sure 
that your files and directories are writable. Type <B><TT>chmod 777 
directory/*.*</TT></B> to make files writable, and <B><TT>chmod 777 
directory</TT></B> to make the directory writable.<P>

This is a very new script, and this is our first ever attempt at making 
a help file. If you have a problem, write to <A HREF="mailto:xav@xav.com">
<B><TT>xav@xav.com</TT></B></A> and we will try to solve the problem and 
include the solution in this section.</BLOCKQUOTE>

<A NAME="6"></A>
<A HREF="#top">^</A><BR>
<B><TT>Creative Applications</TT></B>
<BLOCKQUOTE>
This script can be used, in it's most basic version, to update and adminster web files 
residing on your web page. We trust that this is fairly straight-forward.<P>
This script can also be used to update and adminster, from your account, 
<I>other people's</I> web pages which reside on the same server. For 
example, if Eve has a web page in the <B><TT>www/eve/</TT></B> directory, 
Adam can set his <B><TT>$data_path</TT></B> and <B><TT>$data_http</TT></B> 
variables to <I>her</I> directory and control it from <I>his</I> script. 
Since Eve must set <B><TT>chmod 777 /www/eve/</TT></B> (i.e., Eve makes her 
web directory world writable), she has the final word in whether or not 
another user can modify her web page.<P>

This script can also modify and adminster other people's web pages 
<I>without their consent</I> if one or more of their files or 
directories have been made world-writable. For example, guestbooks and 
webboards are universally writable, as are access logs and other dynamic 
database files. Furthermore, if two users on the same server are both 
using <B><TT>GENESIS</TT></B>, there is no reason that they couldn't 
modify the contents of each other's directory. A search on the average 
web server will show that one out of every twenty or thirty users has, 
for whatever reason, made their web directories universally readable, 
writable and executable. These may be written to at will.<P>

To determine whether or not a user's web directory is writable, you 
can telnet to your web directory, jump to the higher level directory 
(<B><TT>cd ..</TT></B>), and type <B><TT>ls -al</TT></B>. This command 
will list all users' web directories with their permissions. Therefore, 
to protect yourself, <I>never</I> make your root web directory writable. 
Instead, set <B><TT>chmod 705 /www/username/</TT></B> and only give 
expanded permissions to internal sub-directories. By setting 
<B><TT>705</TT></B>, you prevent other users on your system from 
looking inside your directory and probing the permissions of files and 
subdirectories.<P>

The issues surrounding modification of others' web files can be 
solved by using <A HREF="http://www.umr.edu/~cgiwrap/"><B><TT>
CGIWrap</TT></B></A>, which we don't claim to understand. The link 
leads to more information. Bear in mind that these potential security 
holes on multi-user web servers have existed, and have been exploited 
(by some of us), long before <B><TT>GENESIS</TT></B> was created.<P>

The ever-so-versatile <B><TT>GENESIS</TT></B> can also be used to view, 
and in some cases modify, the system files on your server. By setting 
<B><TT>$data_path</TT></B> to the root directory (<B><TT>/</TT></B>), 
you can list and open all files on the system, including 
<B><TT>/etc/passwd</TT></B> and its variants. If those files are 
universally writable, or writable by the group which contains 
<B><TT>nobody</TT></B> (they shouldn't be), you can modify the files. 
Doing so is not recommended for the average user, but might prove 
useful for systems administrators.
</BLOCKQUOTE>

<A NAME="7"></A>
<A HREF="#top">^</A><BR>
<B><TT>Copyright Information and Notification of Updated Versions</TT></B>
<BLOCKQUOTE>
<B><TT>GENESIS</TT></B> is freeware, and all later versions will remain 
freeware. There are no restrictions on its use, nor are any warranties 
made or implied about its durability or fitness for a particular purpose. 
If you need help installing the script on your system, we will happily 
assist for a small fee - write to us at <A HREF="mailto:xav@xav.com">
<B><TT>xav@xav.com</TT></B></A>.<P>

While <I>use</I> is unrestricted, <I>distribution</I> requires the consent 
of the copyright holders, <A HREF="mailto:xerxes@xav.com"><B><TT>Xerxes 
Victoria</TT></B></A> and <A HREF="mailto:zoltan@xav.com"><B><TT>Zoltan 
Milosevic</TT></B></A>.<P>

To receive notification via email when an updated version is released, send an email 
message to <A HREF="mailto:xav@xav.com"><B><TT>xav@xav.com</TT></B></A> to that effect. 
To help drive new updates, please send any suggestions and bug reports to the same 
address.</BLOCKQUOTE>

<A NAME="8"></A>
<A HREF="#top">^</A><BR>
<B><TT>Why is it named GENESIS?</TT></B>
<BLOCKQUOTE>
In the beginnings of life, we had all sorts of chemical processes (lightning, volcanoes, 
solar radiation) which added to the amount of organic compounds in the Earth. Finally, 
with a spark of life, the organic compounds came together into self-perpetuating organisms 
which could create their own compounds and improve themselves.<P>
Similarly, in the early days of the web we had all these external programs which were used 
to write web pages and CGI scripts for the Internet. Now, with <B><TT>GENESIS</TT></B>, 
an HTML-based CGI script is used to create more HTML and CGI documents, without any other 
software. What's more, if you have two <B><TT>GENESIS</TT></B> scripts, they can be used 
to modify each other and thereby improve themselves.  Very deep, eh?</BLOCKQUOTE>

<A NAME="9"></A>
<A HREF="#top">^</A><BR>
<B><TT>Credits and Stuff</TT></B>
<BLOCKQUOTE>
This script was written by the Fluid Dynamics company, which is 
equivalent to saying that it was written by <A 
HREF="mailto:xerxes@xav.com">Xerxes Victoria</A> and <A 
HREF="mailto:zoltan@xav.com">Zoltan Milosevic</A>. (Yes, we are actively 
trying to recruit a programmer whose first name begins with a "Y".) The 
"list files" procedure is loosely based on code from  
<A HREF="http://www.worldwidemart.com/scripts">Matt Wright's</A> 
Simple Search Script, and the "file upload" procedure was 
borrowed from <A HREF="http://www.terminalp.com">Jeff Carnahan's</A> 
File Upload Script. We thank them for their help, and if you enjoy 
this script then please send them thanks as well. The modifications of 
these, and the rest of the code, were of our making. Everyone who 
finds bugs in the script will also be mentioned in this section if 
they want to be.<P>
Release 1.2 (March 16, 1997) allows limiting the total disk space that 
<B><TT>GENESIS</TT></B> can edit. This is useful for webmasters who 
wish to give publishing rights to third parties, but don't want them 
to exceed their space allowance. Various bugs associated with processing 
executable files have been fixed. The <B><TT>TEXTAREA</TT></B> bug has 
been fixed. A new edit-on-the-fly option has been added to make writing 
<B><TT>HTML</TT></B> documents even more convenient, and many of the 
options can now be set by the user from the web interface. The user can 
create multiple text file templates for easy document editing. An optional 
log file records the IP address, date, and actions as they occur. This 
release fixes a security hole in older versions which allowed modifying 
files outside the given root directory using a forced GET method.<P>
The new version is 100% backwards compatible. Please upgrade if only to 
fix the security hole.<P>
Thanks go to <A HREF="mailto:drown@gold.interlog.co">Martin</A> for 
pointing out and correcting the unescaped @ bug (for this script and 
all our others). He also pointed out and fixed the TEXTAREA bug in the 
document edit module. Also, thanks to Nick of <A 
HREF="http://www.cybernet-tech.com">CyberNet Technologies</A> for valuable 
feedback on streamlining the edit module and including links at the top 
of each document.</BLOCKQUOTE>

<TABLE WIDTH=100%>
<TR><TD ALIGN=LEFT VALIGN=TOP>
<B><A HREF="mailto:xav@xav.com">email</A> |
<A HREF="../../search.html">search</A> |
<A HREF="http://www.xav.com/">xav main</A> |
<A HREF="../">cgi scripts</A> /
genesis script</B></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM><FONT SIZE=-2>&copy; 1997, Fluid Dynamics</FONT></TD>
</TR></TABLE></BODY></HTML>