<HTML>
<HEAD>
   <TITLE>FastAward: The Quickest and Easiest Way To Give Web Awards</TITLE>
</HEAD>
<BODY LINK="#FF0000" VLINK="#C0C0C0" ALINK="#FFFFFF">

<H1 ALIGN=CENTER>Get Our Award!</H1>

<FORM METHOD="POST" ACTION="fastaward.cgi">
<INPUT TYPE="hidden" NAME="apply" VALUE="1">
Site Title: <INPUT TYPE="text" NAME="title"><BR>
Site URL: <INPUT TYPE="text" NAME="url"><BR>
Your FULL REAL Name: <INPUT TYPE="text" NAME="name"><BR>
Your E-mail Address: <INPUT TYPE="text" NAME="email"><BR><BR>
Site Description:<BR>
<textarea rows=8 cols=60 name="desc" wrap=physical></textarea>
<BR><BR>
<CENTER><input type=submit></CENTER>
</FORM>
<BR><HR>
This award maintained through the <I>free</I> FastAward system.  Check it out at <A HREF="http://steio.hypermart.net/">STE/IO Services</A>!

</BODY>
</HTML>
