<HTML>
<HEAD>
   <TITLE>FastAward: The Quickest and Easiest Way To Give Web Awards</TITLE>
</HEAD>
<BODY LINK="#FF0000" VLINK="#C0C0C0" ALINK="#FFFFFF">

<H2>Test Page</H2>

<P>This page shows you all the options you have with FastAward.</P>

<A HREF="apply.html">Click To Apply</A><BR>
<A HREF="fastaward.cgi?view=1">Click To View Winners List</A><BR>
<A HREF="fastaward.cgi?search=1">Click To Search Winners List</A><BR>
<A HREF="fastaward.cgi?review=1">Review Sites</A><BR>

<BR><HR>
This award maintained through the <I>free</I> FastAward system.  Check it out at <A HREF="http://steio.hypermart.net/">STE/IO Services</A>!
</BODY>
</HTML>
