<HTML>

<table border="0" width="100%" height="328">
  <tr>
    <td width="100%" height="100%"><center>
<font size=-1>Loading auxiliary bitmaps:<br>
<img src='closedfolder.gif' width="24" height="22"><img src='openfolder.gif' width="24" height="22"><img src='node.gif' width="16" height="22">
<img src='lastnode.gif' width="16" height="22"><img src='vertline.gif' width="16" height="22">
<img src='blank.gif' width="16" height="22"><img src='doc.gif' width="24" height="22"><img src='link.gif' width="24" height="22">

</table>
