<html>
<head>
<title>FollowMouse</title>
</head>

<body  bgcolor="#ffffff" text="#000000"  link="#0a2968" vlink="#000000" alink="#fa8f00">
<FONT FACE="Arial,Helvetica" SIZE="1"><CENTER>
HappyPointer (Netscape / IE) par ED Prod<BR>
<A HREF="http://javascript.lab.cc">http://javascript.lab.cc</A><BR>
<A HREF="mailto:etiennedeb@ifrance.com">etiennedeb@ifrance.com</A></CENTER>
</FONT><BR>
<CENTER><FONT FACE="Arial,Helvetica" POINT-SIZE="10" SIZE="2">C'est un peu enervant a la longue,mais bon,c'est cool quand meme...</FONT></CENTER>

<DIV ID = 'obj1' STYLE='position:absolute;TOP:0px;LEFT:0px;width:20px;height:20px;'>
<IMG SRC='ball.gif' WIDTH=20 HEIGHT=20 BORDER=0>
</DIV>
<DIV ID = 'obj2' STYLE='position:absolute;TOP:0px;LEFT:0px;width:20px;height:20px;'>
<IMG SRC='ball.gif' WIDTH=20 HEIGHT=20 BORDER=0>
</DIV>
<DIV ID = 'obj3' STYLE='position:absolute;TOP:0px;LEFT:0px;width:20px;height:20px;'>
<IMG SRC='ball.gif' WIDTH=20 HEIGHT=20 BORDER=0>
</DIV>
<DIV ID = 'obj4' STYLE='position:absolute;TOP:0px;LEFT:0px;width:20px;height:20px;'>
<IMG SRC='ball.gif' WIDTH=20 HEIGHT=20 BORDER=0>
</DIV>
<DIV ID = 'obj5' STYLE='position:absolute;TOP:0px;LEFT:0px;width:20px;height:20px;'>
<IMG SRC='ball.gif' WIDTH=20 HEIGHT=20 BORDER=0>
</DIV>

<SCRIPT LANGUAGE="javascript" src="happypointer.js"></SCRIPT>

</BODY>
</HTML>
