<html>

<head>
<title>Compteur de la vie</title>
<script LANGUAGE="JAVASCRIPT">
//Nic.C

function lifetimer(){	         
	today = new Date()          
	BirthDay = new Date(document.live.age.value)         
	timeold = (today.getTime() - BirthDay.getTime());         
	sectimeold = timeold / 1000;         
	secondsold = Math.floor(sectimeold);         
	msPerDay = 24 * 60 * 60 * 1000 ;         
	timeold = (today.getTime() - BirthDay.getTime());         
	e_daysold = timeold / msPerDay;         
	daysold = Math.floor(e_daysold);         
	e_hrsold = (e_daysold - daysold)*24;         
	hrsold = Math.floor(e_hrsold);         
	minsold = Math.floor((e_hrsold - hrsold)*60);           
	document.live.time1.value = daysold	         
	document.live.time2.value = hrsold	         
	document.live.time3.value = minsold	         
	window.status = "Pour le moment vous etes vieux de " + secondsold + "  Secondes";         
	timerID = setTimeout("lifetimer()",1000)   
}        
// -- done hiding from old browsers -->
</script>
</head>

<body BGCOLOR="#FFFFFF">

<h2 align="center">Compteur de la vie</h2>
<script LANGUAGE="JAVASCRIPT">
<!-- hide this script tag's contents from old browsers       
	var today = new Date()        
	dayStr = today.toLocaleString();        
	document.write("<b>Date:");
	document.write(dayStr);       
	document.write("</b>");
</script>


<p align="center"><br>
</p>

<form name="live">
  <p>Votre age:<input TYPE="text" NAME="age" VALUE SIZE="20"> Exemple: (mm/jj/aaaa/)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ( 01/06/1959) <br>
  <input TYPE="button" NAME="start" VALUE="Calculer" ONCLICK="lifetimer(this.form)"> <input
  TYPE="reset" NAME="resetb" VALUE="Effacer"> <br>
  </p>
  <table border="0">
    <tr>
      <td>Vous etes vieux de :</td>
      <td><input TYPE="text" NAME="time1" VALUE size="8"> jours</td>
    </tr>
    <tr>
      <td>:</td>
      <td><input TYPE="text" NAME="time2" VALUE size="8"> Minutes</td>
    </tr>
    <tr>
      <td></td>
      <td><input TYPE="text" NAME="time3" VALUE size="8"> Secondes</td>
    </tr>
  </table>
</form>
</body>
</html>
