<!--###########################################
BE SURE TO REMOVE THE COMMENT TAGS!!!#######
##############################################--!>
<html>
<head>
</head>
<body bgcolor="#000000">
<form action="yourfile.cgi" method="post">
<input 
	type="text" <!--the type of form you want to use-->
	name="myTextForm"<!--the name of the feild-->
	value"NormallyNothing"<!--what do you want it to say?-->
	style="BACKGROUND: #00009F;<!--The background color of the field-->
	COLOR: rgb(255,25,50);<!--The text color of the form field-->
	FONT-WEIGHT: bold"<!--Font style of text-->
>
<input 
	type="submit" <!--yep.  Look up.-->
	name="SubmitName"<!--your name for a button-->
	value"Submit"<!--normally it would say "Submit" or "Send"-->
	style="BACKGROUND: #f5fffa;<!--you know-->
	COLOR: rgb(255,0,255); <!--ditto-->
	FONT-WEIGHT: bold"<!--yada yada-->
>
<br>
<br>
<br>
</form>
</body>
</html>