

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Obbai search engine</title>
</head>

<body>

<p align="center" dir="ltr"><font face="Verdana"><font size="7">Obbai</font>
<font size="4" color="#FF0000">search engine</font></font></p>
<form method="POST" action="search.asp" dir="ltr">
<p align="center" dir="ltr"> 
        <font face="Verdana"> 
        <INPUT TYPE="text" NAME="keyword" SIZE="25" style="font-size: 8pt; font-family: Verdana; border: 1px solid #CCCCFF; color:#6699CC"> 
        <INPUT TYPE="submit" VALUE="Search" style="font-size: 8pt; font-family: Verdana; border: 1px solid #6699CC; background-color: #E7EFFA">
        <font size="1">
        <a href="submit.asp">Submit a site</a></font></font></p>
</form>

<p align="center"><font face="Verdana" size="2">
<a href="http://www.zainoo.com/obbai">Powered by Obbai search engine</a></font></p>

</body>

</html>