<HTML>

<HEAD>

<TITLE>MortgageApplet</TITLE>

<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>

<BODY>

<H1>
<CENTER>
<U><I>Canadian Mortgage Calculator</I></U>
</CENTER>
</H1>

<P>
Welcome to the Canadian Mortgage Calculator written in JAVA. You will need a JAVA enabled
browser to view this applet such as MSIE 3.0 or Netscape 2.02. Use this calculator to give 
yourself a good estimate of what your mortgage is going to cost you based on different
criteria (i.e. Monthly, Bi-Weekly, Shorten the term, Increase the Payment, etc).

<P>
The calculator seems to work best under MS IE 3.0 or greater ... If you correct
the problems with Netscape are make any enhancements please Email back to <a href="mailto:webmaster@yourfreeservices.com">webmaster@yourfreeservices.com</a>
so it can be made available to the general public.  
<HR>

<CENTER>
<P>
<APPLET code=MortgageApplet.class      id=MortgageApplet      width=415      height=438></APPLET>
<HR>
</CENTER>
</BODY>

</HTML>
