<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 24 16:41:31 CET 2004 -->
<TITLE>
I-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="I-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/japisoft/framework/dockable/JDockEvent.html#INNERWINDOW_EXTRACTED"><B>INNERWINDOW_EXTRACTED</B></A> - 
Static variable in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDockEvent.html">JDockEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDockEvent.html#INNERWINDOW_HIDDEN"><B>INNERWINDOW_HIDDEN</B></A> - 
Static variable in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDockEvent.html">JDockEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDockEvent.html#INNERWINDOW_MAXIMIZED"><B>INNERWINDOW_MAXIMIZED</B></A> - 
Static variable in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDockEvent.html">JDockEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDockEvent.html#INNERWINDOW_MOVED"><B>INNERWINDOW_MOVED</B></A> - 
Static variable in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDockEvent.html">JDockEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDockEvent.html#INNERWINDOW_REMOVED"><B>INNERWINDOW_REMOVED</B></A> - 
Static variable in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDockEvent.html">JDockEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDockEvent.html#INNERWINDOW_SELECTED"><B>INNERWINDOW_SELECTED</B></A> - 
Static variable in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDockEvent.html">JDockEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDockEvent.html#INNERWINDOW_SHOWN"><B>INNERWINDOW_SHOWN</B></A> - 
Static variable in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDockEvent.html">JDockEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#isEnabledDraggingShasow()"><B>isEnabledDraggingShasow()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#isEnabledResizeShasow()"><B>isEnabledResizeShasow()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#isEnabledStatusBar()"><B>isEnabledStatusBar()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#isFixed()"><B>isFixed()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#isInnerWindowFixed(java.lang.String)"><B>isInnerWindowFixed(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#isInnerWindowHidden(java.lang.String)"><B>isInnerWindowHidden(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#isMaximized()"><B>isMaximized()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#isMaximizedInnerWindow(java.lang.String)"><B>isMaximizedInnerWindow(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/ActionModel.html#isSeparator(int)"><B>isSeparator(int)</B></A> - 
Method in interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html#isSeparator(int)"><B>isSeparator(int)</B></A> - 
Method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#isShadowMode()"><B>isShadowMode()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
