<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 24 16:41:31 CET 2004 -->
<TITLE>
R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="R-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/japisoft/framework/dockable/action/ActionModel.html#removeAction(javax.swing.Action)"><B>removeAction(Action)</B></A> - 
Method in interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>
<DD>Remove an action
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html#removeAction(javax.swing.Action)"><B>removeAction(Action)</B></A> - 
Method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>
<DD>Remove an action
<DT><A HREF="../com/japisoft/framework/dockable/action/ActionModel.html#removeAll()"><B>removeAll()</B></A> - 
Method in interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>
<DD>Remove all actions
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html#removeAll()"><B>removeAll()</B></A> - 
Method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#removeAllButtons()"><B>removeAllButtons()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html#removeAllButtons()"><B>removeAllButtons()</B></A> - 
Method in interface com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html">DockableFrameTitleBar</A>
<DD>Remove all buttons
<DT><A HREF="../com/japisoft/framework/dockable/DockManager.html#removeAllDockedFrame()"><B>removeAllDockedFrame()</B></A> - 
Static method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DockManager.html">DockManager</A>
<DD>It will "undock" all DockedPanel thus, no external frame will be visible
<DT><A HREF="../com/japisoft/framework/dockable/action/CommonActionManager.html#removeCommonAction(java.lang.Class)"><B>removeCommonAction(Class)</B></A> - 
Static method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/CommonActionManager.html">CommonActionManager</A>
<DD>Remove an action by its class
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#removeInnerWindow(java.lang.String)"><B>removeInnerWindow(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Remove definitly the frame with the following id
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#removeJDockListener(com.japisoft.framework.dockable.JDockListener)"><B>removeJDockListener(JDockListener)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Remove a listener for the inner window state
<DT><A HREF="../com/japisoft/framework/dockable/action/ActionModel.html#removeModelStateListener(com.japisoft.framework.dockable.action.ModelStateListener)"><B>removeModelStateListener(ModelStateListener)</B></A> - 
Method in interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>
<DD>Remove a known listener
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html#removeModelStateListener(com.japisoft.framework.dockable.action.ModelStateListener)"><B>removeModelStateListener(ModelStateListener)</B></A> - 
Method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>
<DD>Remove a known listener
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#requestFocus()"><B>requestFocus()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#restoreInnerWindow(java.lang.String)"><B>restoreInnerWindow(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Restore this inner window size if it has been maximized previously.
 
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
