<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 24 16:41:31 CET 2004 -->
<TITLE>
S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="S-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#selectInnerWindow(java.lang.String)"><B>selectInnerWindow(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Highlight this window with the following id.
<DT><A HREF="../com/japisoft/framework/dockable/action/ActionModel.html#SEPARATOR"><B>SEPARATOR</B></A> - 
Static variable in interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>
<DD>Special action for adding a separator
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>Reset the color for the background header. 
<DT><A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in interface com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html">DockableFrameTitleBar</A>
<DD>Reset the color for the background header. 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Reset the jdock background
<DT><A HREF="../com/japisoft/framework/dockable/ComponentFactory.html#setComponentFactory(com.japisoft.framework.dockable.ComponentFactory)"><B>setComponentFactory(ComponentFactory)</B></A> - 
Static method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/ComponentFactory.html">ComponentFactory</A>
<DD>Override the default factory by this sub class
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#setContentPane(javax.swing.JComponent)"><B>setContentPane(JComponent)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicAction.html#setDockableContext(com.japisoft.framework.dockable.BasicInnerWindow)"><B>setDockableContext(BasicInnerWindow)</B></A> - 
Method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicAction.html">BasicAction</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/DockableAction.html#setDockableContext(com.japisoft.framework.dockable.BasicInnerWindow)"><B>setDockableContext(BasicInnerWindow)</B></A> - 
Method in interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/DockableAction.html">DockableAction</A>
<DD>Set the panel used for this action
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setDraggingActiveWindow(java.awt.Color)"><B>setDraggingActiveWindow(Color)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Reset the color while dragging an inner window under an active inner window. 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setDraggingShadowColor(java.awt.Color)"><B>setDraggingShadowColor(Color)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Reset the color while dragging an inner window. 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setEnabledDraggingShadow(boolean)"><B>setEnabledDraggingShadow(boolean)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>if <code>true</code> it will draw a shadow while dragging an inner window. 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setEnabledResizeShadow(boolean)"><B>setEnabledResizeShadow(boolean)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>if <code>true</code> it will draw a shadow while resizing an inner window. 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setEnabledStatusBar(boolean)"><B>setEnabledStatusBar(boolean)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Enable a status bar containg the hidden inner window. 
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#setFixed(boolean)"><B>setFixed(boolean)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>Reset the color for the foreground header. 
<DT><A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in interface com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html">DockableFrameTitleBar</A>
<DD>Update the foreground color. 
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#setFrameBounds(java.awt.Rectangle)"><B>setFrameBounds(Rectangle)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#setIcon(javax.swing.Icon)"><B>setIcon(Icon)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#setIcon(javax.swing.Icon)"><B>setIcon(Icon)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html#setIcon(javax.swing.Icon)"><B>setIcon(Icon)</B></A> - 
Method in interface com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html">DockableFrameTitleBar</A>
<DD>Update the icon
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setInnerWindowBackgroundForId(java.lang.String, java.awt.Color)"><B>setInnerWindowBackgroundForId(String, Color)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Update the background color of the header for this inner window id. 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setInnerWindowFixed(java.lang.String, boolean)"><B>setInnerWindowFixed(String, boolean)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>It will fixe an inner window, thus it will not able to move to another
 inner window space.
 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setInnerWindowForegroundForId(java.lang.String, java.awt.Color)"><B>setInnerWindowForegroundForId(String, Color)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Update the foreground color of the header for this inner window id. 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setInnerWindowIconForId(java.lang.String, javax.swing.Icon)"><B>setInnerWindowIconForId(String, Icon)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Update an icon for an inner window with the following id. 
 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setInnerWindowTitleForId(java.lang.String, java.lang.String)"><B>setInnerWindowTitleForId(String, String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Update a title for an inner window with the following id. 
 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setLayout(java.awt.LayoutManager2)"><B>setLayout(LayoutManager2)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Reset a layout for initializing each frame. 
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#setMaximized(boolean)"><B>setMaximized(boolean)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setMenuWindow(javax.swing.JMenu)"><B>setMenuWindow(JMenu)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Here a menu for your main frame or dialog containg a set of 
 available inner windows to be hidden or shown. 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setMinimalInnerWindowSize(java.awt.Dimension)"><B>setMinimalInnerWindowSize(Dimension)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Update the minimal frame size. 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setResizingShadowColor(java.awt.Color)"><B>setResizingShadowColor(Color)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Reset the shadow color while resizing an inner window. 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setShadowMode(boolean)"><B>setShadowMode(boolean)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Here a mode for displaying shadow around the inner windows. 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#setState(com.japisoft.framework.dockable.State)"><B>setState(State)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Reset the inner windows state (size and location). 
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in interface com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html">DockableFrameTitleBar</A>
<DD>Update the title
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#showInnerWindow(java.lang.String)"><B>showInnerWindow(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Show the inner window with the following id. 
<DT><A HREF="../com/japisoft/framework/dockable/State.html"><B>State</B></A> - interface com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/State.html">State</A>.<DD>Interface for a JDock state. </DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
