<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 24 16:41:31 CET 2004 -->
<TITLE>
B-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="B-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicAction.html"><B>BasicAction</B></A> - class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicAction.html">BasicAction</A>.<DD>Common implementation for action<DT><A HREF="../com/japisoft/framework/dockable/action/BasicAction.html#BasicAction()"><B>BasicAction()</B></A> - 
Constructor for class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicAction.html">BasicAction</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html"><B>BasicActionModel</B></A> - class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>.<DD>Here a simple implementation for the <code>ActionModel</code><DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html#BasicActionModel()"><B>BasicActionModel()</B></A> - 
Constructor for class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html#BasicActionModel(javax.swing.Action[])"><B>BasicActionModel(Action[])</B></A> - 
Constructor for class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>
<DD>Reset the model with the following actions
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html"><B>BasicInnerWindow</B></A> - class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>.<DD>This is an inner frame with a bar having a title and a set of actions.
 <DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#BasicInnerWindow(java.lang.String)"><B>BasicInnerWindow(String)</B></A> - 
Constructor for class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#BasicInnerWindow(java.lang.String, java.lang.String, javax.swing.Icon)"><B>BasicInnerWindow(String, String, Icon)</B></A> - 
Constructor for class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#BasicInnerWindow(java.lang.String, java.lang.String, javax.swing.Icon, com.japisoft.framework.dockable.action.ActionModel, javax.swing.JComponent)"><B>BasicInnerWindow(String, String, Icon, ActionModel, JComponent)</B></A> - 
Constructor for class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#BasicInnerWindow(java.lang.String, java.lang.String, javax.swing.Icon, javax.swing.JComponent)"><B>BasicInnerWindow(String, String, Icon, JComponent)</B></A> - 
Constructor for class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicStatusBar.html"><B>BasicStatusBar</B></A> - class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicStatusBar.html">BasicStatusBar</A>.<DD>&nbsp;<DT><A HREF="../com/japisoft/framework/dockable/BasicStatusBar.html#BasicStatusBar()"><B>BasicStatusBar()</B></A> - 
Constructor for class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicStatusBar.html">BasicStatusBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/ComponentFactory.html#buildButton(javax.swing.Action)"><B>buildButton(Action)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/ComponentFactory.html">ComponentFactory</A>
<DD>Build a button for the title bar of the <code>DockableFrame</code>
<DT><A HREF="../com/japisoft/framework/dockable/action/CommonActionManager.html#buildCommonActionAt(int, com.japisoft.framework.dockable.BasicInnerWindow)"><B>buildCommonActionAt(int, BasicInnerWindow)</B></A> - 
Static method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/CommonActionManager.html">CommonActionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/ComponentFactory.html#buildContentPaneForFrame()"><B>buildContentPaneForFrame()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/ComponentFactory.html">ComponentFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/ComponentFactory.html#buildDockedFrame(javax.swing.Action, com.japisoft.framework.dockable.Windowable)"><B>buildDockedFrame(Action, Windowable)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/ComponentFactory.html">ComponentFactory</A>
<DD>Build an individual frame for the <code>DockableFrame</code>
<DT><A HREF="../com/japisoft/framework/dockable/ComponentFactory.html#buildTitleBar(java.lang.String)"><B>buildTitleBar(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/ComponentFactory.html">ComponentFactory</A>
<DD>Build a new title bar for the <code>DockableFrame</code>
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
