/* "green" style for NOP ranking tables */

p { font-family:Helvetica; font-size:8pt; line-height:10pt; text-decoration:none; color: #FFFFFF; }
a.lgwt:link {font-family:Helvetica;color:#FFEFD5;text-decoration:none;}
a.lgwt:visited {font-family:Helvetica;color:#DEB887;text-decoration:none;}
a.lgwt:active {font-family:Helvetica;color:slate;text-decoration:none;}
a.lgwt:hover {font-family:Helvetica;color:#FFCC00;text-decoration:none;}

a.blk:link {color:#000000;text-decoration:none;}
a.blk:visited {color:#000000;text-decoration:none;}
a.blk:active {color:#000000;text-decoration:none;}
a.blk:hover {color:#000000;text-decoration:none;}

B {font-weight:bold;}
/* background color */
#back { background-color:#001005; color:#001005; }

#link { font-family:Helvetica; font-size:10pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#10A565; }
#deadlink { font-family:Helvetica; font-size:10pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#038040; }

/* this is the text style for the number-of-games display (if activated) */
#games { font-family:Helvetica; font-size:10pt; line-height:12pt; font-weight:bold; text-decoration:none; background-color: #053015; color:#FFFFFF; }

/* this is the text style for the help-what-is-all-this display (if activated) */
#help { font-family:Helvetica; font-size:12pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#10A565; }

/* this is the text style for the table-head */
#tablehead { font-family:Helvetica; font-size:10pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#10A565; background-color:#053015; }
	
/* this is the text style for the table-content (odd lines) */
#o { font-family:Helvetica; font-size:8pt; line-height:10pt; text-decoration:none; color:#FFFFFF; background-color:#053015; }

/* this is the text style for the table-content (odd lines) */
#l { font-family:Helvetica; font-size:12pt; line-height:12pt; text-decoration:none; color:#FFFFFF; background-color:#008080; }

/* this is the text style for the table-content (even lines) */
#e { font-family:Helvetica; font-size:8pt; line-height:10pt; text-decoration:"none"; color:#FFFFFF; background-color:#001005; }

/* this is the text style for the table-content (even lines) */
#b { font-family=Helvetica; font-size:12pt; line-height:13pt; text-decoration:"none"; color:#FFEFD5; background-color:none }
			
/* this is the text style for the table-content (even lines) */
#x { font-family:Helvetica; font-size:8pt; line-height:10pt; text-decoration:"none"; color:#FFFFFF; background-color:"#000000"; }
		
/* this is the text style for the table-feet */
#tablefeet { font-family:Helvetica; font-size:10pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#FFFFFF;  }

/* this is the text style for the minimums-display (if activated) */
#minimums { font-family:Helvetica; font-size:10pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#FFFFFF; }

/* this is the text style for the search-for-a-player text (if activated) */
#search { font-family:Helvetica; font-size:12pt; line-height:12pt; font-weight:bold; text-decoration:none; color:#10A565; }

/* this is the text style for the title */
#title { font-family:Helvetica; font-size:16pt; line-height:16pt; font-weight:bold; text-decoration:none; color:#10A565; }

