<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Microsoft PowerPoint Presentation</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Microsoft PowerPoint Presentation</h1>

<h4 align="center">10/7/99</h4>

<p align="center"><br>
</p>

<h2 align="center"><a href="sld001.htm">Click here to start</a> </h2>

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" width="90%">
    <tr>
        <td valign="top" width="50%"><h3><u>Table of Contents</u></h3>
        <p align="left"><a href="sld001.htm"><font face="Arial"><em>Temperature</em></font>
        class diagram</a></p>
        <p align="left"><a href="sld002.htm"><font face="Arial"><em>Temperature</em></font>
        instances</a></p>
        <p align="left"><a href="sld003.htm">The <font
        face="Arial"><em>Human</em></font> class!</a></p>
        <p align="left"><a href="sld004.htm">An object is ...</a></p>
        <p align="left"><a href="sld005.htm"><font face="Arial"><em>Temperature</em></font>
        class header</a></p>
        <p align="left"><a href="sld006.htm"><font face="Arial"><em>Temperature</em></font>
        class declaration</a></p>
        <p align="left"><a href="sld007.htm"><font face="Arial"><em>Temperature</em></font>
        instance attribute</a></p>
        <p align="left"><a href="sld008.htm"><font face="Arial"><em>Temperature</em></font>
        default constructor 1</a></p>
        <p align="left"><a href="sld009.htm"><font face="Arial"><em>Temperature</em></font>
        default constructor 2</a></p>
        <p align="left"><a href="sld010.htm"><font face="Arial"><em>Temperature</em></font>
        alternative constructor</a></p>
        <p align="left"><a href="sld011.htm"><font face="Arial"><em>Temperature</em></font>
        construction</a></p>
        <p align="left"><a href="sld012.htm"><font face="Arial"><em>Temperature</em></font>
        <font face="Arial"><em>getTemp()</em></font> method</a></p>
        <p align="left"><a href="sld013.htm"><font face="Arial"><em>Temperature</em></font>
        <font face="Arial"><em>setTemp()</em></font> method</a></p>
        <p align="left"><a href="sld014.htm"><font face="Arial"><em>Temperature</em></font>
        <font face="Arial"><em>toString()</em></font> method</a></p>
        <p align="left"><a href="sld015.htm"><font face="Arial"><em>Thingy</em></font>
        class diagram</a></p>
        <p align="left"><a href="sld016.htm"><font face="Arial"><em>TemperatureDemonstration</em></font>
        - instance diagram</a></p>
        <p align="left"><a href="sld017.htm"><font face="Arial"><em>TemperatureDemonstration</em></font>
        header</a></p>
        <p align="left"><a href="sld018.htm"><font face="Arial"><em>TemperatureDemonstration</em></font>
        <font face="Arial"><em>main()</em></font> method 1 </a></p>
        <p align="left"><a href="sld019.htm"><font face="Arial"><em>TemperatureDemonstration</em></font>
        <font face="Arial"><em>main()</em></font> method 2</a></p>
        <p align="left"><a href="sld020.htm"><font face="Arial"><em>TemperatureDemonstration</em></font>
        <font face="Arial"><em>main()</em></font> method 3</a></p>
        </td>
        <td valign="top" width="50%"><strong>Author: </strong>fintan
        <p><strong>Email: </strong><a
        href="MAILTO:fintan@sbu.ac.uk">fintan@sbu.ac.uk</a> </p>
        <p><strong>Home Page: </strong><a
        href="www.scism.sbu.ac.uk/jfl/">www.scism.sbu.ac.uk/jfl/</a>
        </p>
        <p><strong>Other information:</strong> <br>
        SSD lectures 2 &amp; 3 </p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
