
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img020.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld019.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <IMG SRC="next.gif" BORDER=0>
         <IMG SRC="last.gif" BORDER=0>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="www.scism.sbu.ac.uk/jfl/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld020.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 20 of 20</P>
</CENTER>
<!-- <UL>
TemperatureDemonstration main() method 3</UL></P>
<P><UL>
0029 System.out.println( "\nConstructed, showing ... \n");0030 0031 System.out.println( "Freezing is " + freezing.toString() );0032 System.out.println( "Boiling is " + boiling.toString());0033 System.out.println( "Body Heat is " + bodyHeat);0034 } // End main. 0035 0036 } // End TemperatureDemonstration.</UL></P>
<P><UL>
Constructed, showing ... 
</UL><UL>

</UL><UL>
Freezing  is 0.0 degrees centigrade
</UL><UL>
Boiling   is 100.0 degrees centigrade
</UL><UL>
Body Heat is 37.8 degrees centigrade</UL></P>
<P>  -->
</Body>
</HTML>
