
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img018.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld017.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld019.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld020.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="www.scism.sbu.ac.uk/jfl/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld018.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 18 of 20</P>
</CENTER>
<!-- <UL>
TemperatureDemonstration  main() method 1 </UL></P>
<P><UL>
0012     public static void main( String[] args) { 
</UL><UL>
0013  
</UL><UL>
0014     Temperature freezing  = null;
</UL><UL>
0015     Temperature boiling   = null;  
</UL><UL>
0016     Temperature bodyHeat  = null;    
</UL><UL>
0017  
</UL><UL>
0018        System.out.println( "\n\nTemperature Demonstration\n\n");
</UL><UL>
0019  
</UL><UL>
0020        System.out.println( "This demonstration will construct and display");
</UL><UL>
0021        System.out.println( "Three different instances of the Temp~ class."); 
</UL><UL>
0022  
</UL><UL>
0023        System.out.println( "\nConstrucing ... \n");</UL></P>
<P><UL>
Temperature Demonstration
</UL><UL>

</UL><UL>
This demonstration will construct and display
</UL><UL>
Three different instances of the Temperature class.
</UL><UL>

</UL><UL>
Construcing ... </UL></P>
<P>  -->
</Body>
</HTML>
