
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img017.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld016.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld018.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld020.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="www.scism.sbu.ac.uk/jfl/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld017.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 17 of 20</P>
</CENTER>
<!-- <UL>
TemperatureDemonstration  header</UL></P>
<P><UL>
0001  // Filename TemperatureDemonstration.java
</UL><UL>
0002  //
</UL><UL>
0003  // Demonstration client for the Temperature
</UL><UL>
0004  // class. 
</UL><UL>
0005  //
</UL><UL>
0006  // Produced for waypoint 2 99/00.
</UL><UL>
0007  //
</UL><UL>
0008  // Fintan Culwin, v0.1, sept 99.
</UL><UL>
0009  
</UL><UL>
0010  public class TemperatureDemonstration extends Object {</UL></P>
<P>  -->
</Body>
</HTML>
