
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
TemperatureDemonstration  header</UL></P>
<P><UL>
0001  // Filename TemperatureDemonstration.java
</UL><UL>
0002  //
</UL><UL>
0003  // Demonstration client for the Temperature
</UL><UL>
0004  // class. 
</UL><UL>
0005  //
</UL><UL>
0006  // Produced for waypoint 2 99/00.
</UL><UL>
0007  //
</UL><UL>
0008  // Fintan Culwin, v0.1, sept 99.
</UL><UL>
0009  
</UL><UL>
0010  public class TemperatureDemonstration extends Object {</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld016.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld018.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld017.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
