
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
TemperatureDemonstration  main() method 1 </UL></P>
<P><UL>
0012     public static void main( String[] args) { 
</UL><UL>
0013  
</UL><UL>
0014     Temperature freezing  = null;
</UL><UL>
0015     Temperature boiling   = null;  
</UL><UL>
0016     Temperature bodyHeat  = null;    
</UL><UL>
0017  
</UL><UL>
0018        System.out.println( "\n\nTemperature Demonstration\n\n");
</UL><UL>
0019  
</UL><UL>
0020        System.out.println( "This demonstration will construct and display");
</UL><UL>
0021        System.out.println( "Three different instances of the Temp~ class."); 
</UL><UL>
0022  
</UL><UL>
0023        System.out.println( "\nConstrucing ... \n");</UL></P>
<P><UL>
Temperature Demonstration
</UL><UL>

</UL><UL>
This demonstration will construct and display
</UL><UL>
Three different instances of the Temperature class.
</UL><UL>

</UL><UL>
Construcing ... </UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld018.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
