
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
TemperatureDemonstration main() method 3</UL></P>
<P><UL>
0029 System.out.println( "\nConstructed, showing ... \n");0030 0031 System.out.println( "Freezing is " + freezing.toString() );0032 System.out.println( "Boiling is " + boiling.toString());0033 System.out.println( "Body Heat is " + bodyHeat);0034 } // End main. 0035 0036 } // End TemperatureDemonstration.</UL></P>
<P><UL>
Constructed, showing ... 
</UL><UL>

</UL><UL>
Freezing  is 0.0 degrees centigrade
</UL><UL>
Boiling   is 100.0 degrees centigrade
</UL><UL>
Body Heat is 37.8 degrees centigrade</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld020.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
