<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR"
content="Microsoft FrontPage (Visual InterDev Edition) 2.0">
<title>selectFont description</title>
</head>

<body bgcolor="#C0C0C0">

<p>This is an example of using <font color="#800000">selectFont</font>
class. You can use it in your applets and application</p>

<p>to choose best text display. It let you to try as different
fonts, backgrounds and foregrounds work together.</p>

<hr>

<table border="0">
    <tr>
        <td><applet code="Applet1.class" align="baseline"
        width="470" height="266"></applet></td>
        <td>To see effect press button and set properties as you
        like.<p>This applet consist from two classes:</p>
        <p><font color="#800000">Applet1</font> - loader for
        selectFont</p>
        <p><font color="#800000">selectFont</font> - dialog where
        you choose properties</p>
        </td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>

<p>To use it add next statements to your code</p>

<blockquote>
    <p><font color="#0000FF"><em>fntSel = new fontSelect(frame,
    true);<br>
    fntSel.show();</em></font></p>
</blockquote>

<p>Class fntSel has four public variable, after closing dialog
you can use them:</p>

<p>boolean isSelected - True if selection was made; selectedFont,
selectedBackground, selectedForeground are</p>

<blockquote>
    <blockquote>
        <blockquote>
            <p>set to value what you selected, otherwise they are
            null.</p>
        </blockquote>
    </blockquote>
</blockquote>

<p>Font selectedFont - the font what you selected if isSelected
is true.</p>

<p>Color selectedBackground - the background color what you
selected if isSelected is true.</p>

<p>Color selectedForekground - the foreground color what you
selected if isSelected is true.</p>

<blockquote>
    <p><font color="#0000FF"><em>fntSel = new fontSelect(fr,
    true);<br>
    fntSel.show();</em></font></p>
    <p><font color="#0000FF"><em><br>
    if (fntSel.isSelected) {</em></font></p>
    <blockquote>
        <p><font color="#0000FF"><em><br>
        label1.setFont(fntSel.selectedFont);<br>
        label1.setBackground(fntSel.selectedBackground);<br>
        label1.setForeground(fntSel.selectedForeground);<br>
        label1.setText(&quot;Font has been selected&quot;);</em></font></p>
    </blockquote>
    <p><font color="#0000FF"><em><br>
    }<br>
    </em></font><font color="#000000"><strong>This class was
    written using Java 1.1 process event model.</strong></font></p>
    <p><font color="#0000FF"><em></em></font>&nbsp;</p>
</blockquote>
</body>
</html>
