209-9-133-3.sdsl.cais.net:25
acad.bryant.edu:25
acnm.msknet.co.kr:25
adam.pbp.pulawy.pl:25
aimos.imxa.gr:25
aimos.imxa.gr:25
alcor.unm.edu:25
aldus.northnet.org:25
all-yours.net:25
aloha.net:25
arl-mail-svc-1.compuserve.com:25
ativan.tiac.net:25
atlanta.com:25
awod.com:25
b0ng.org:25
billymchales.com:25
blackbird.afit.af.mil:25
brassie.golf.com:25
burger.letters.com:25
ccshst01.cs.uoguelph.ca:25
centerof.thesphere.com:25
cgc.collectiongroup.com:25
chollian.dacom.co.kr:25
clandjop.com:25
cnet.com:25
connect.reach.net:25
cordobamail.com.ar:25
cornell.edu:25
corp-bbn.infoseek.com:25
cps1.starwell.com:25
cs1.langley.af.mil:25
cyp-gw.cypnet.co.jp:25
dam.sfr.co.jp:25
dccgfex.steelcloud.com:25
ddi-server.ddi-cdroms.com:25
denise.dyess.af.mil:25
dex.for-seed.co.jp:25
dgis.dtic.dla.mil:25
dialup.ptt.ru:25
dns.aki-net.co.jp:25
donghu.elv.com.cn:25
dppiu.elcat.kg:25
earth.investmentpositions.com:25
ecis.com:25
ecojustice.or.kr:25
edumail.ladderedu.com.tw:25
eff.org:25
elmer.anders.com:25
emc-server.evamag.com.ph:25
erie.net:25
europe.std.com:25
exchange.ricsson.com:25
future.net:25
gate.pcn.net:25
gatekeeper.hampson-russell.com:25
germantown.k12.wi.us:25
grove.ufl.edu:25
guam.andersen.af.mil:25
hacker.com:25
hiwaay.net:25
hommer.com.tw:25
host.hazara.net.pk:25
host-2.xsoft-2.demon.nl:25
hwg.org:25
ids.net:25
imap.satyam.net.in:25
internet1.soyo.ac.jp:25
istar.ca:25
jahwa.com.cn:25
jaring.my:25
jeflin.tju.edu:25
kontakte-international.de:25
kroner.ucdavis.edu:25
localhost:25
lonepeak.vii.com:25
loyola.edu:25
lsk.pl:25
MAIL.AFS.COM.MT:25
mail.aiit.or.kr:25
mail.airmail.net:25
mail.atcon.com:25
mail.audionet.com:25
mail.bedroomone.com:25
mail.carpets.com:25
mail.ddiglobal.co.uk:25
mail.discovery.com:25
mail.geocities.com:25
mail.gottex.it:25
mail.heelbhi.com:25
mail.iaw.on.ca:25
mail.ideabay.co.kr:25
mail.kos-ts.co.jp:25
mail.mastec-ei-ga.com:25
mail.mcaa.gov.mn:25
mail.piret.be:25
mail.sankyoprocess.co.jp:25
mail.sbtc.re.kr:25
mail.sdc.com.tw:25
mail.tehua.com:25
mail.tfs.net:25
mail.wantree.com.au:25
mail.whitedk.com.br:25
mail.zipp.sk:25
mail.zsel1.krakow.pl:25
mail2.sas.upenn.edu:25
mailhub.sun-smi.com:25
mails.hyundai.lk:25
mail-server.dk-online.dk:25
mailserver.plvplus.net.ma:25
mail-sva.nomadic.co.jp:25
mail-sva.nomadic.co.jp:25
mcl.ucsb.edu:25
miami.linkstar.com:25
microserve.net:25
milo.cfw.com:25
mindspring.com:25
misl.mcp.com:25
misty.com:25
mit.edu:25
mnsi.net:25
mo2.emobile.co.kr:25
nc.namhae.ac.kr:25
nerv.qis.ca:25
netcreations.com:25
netforward.com:25
netspace.org:25
notes02.alwayslearning.com:25
notes1.chinawindow.com.tw:25
ns.ajis.co.jp:25
ns.net:25
ns.saimdang.or.kr:25
ns1.bryc.cl:25
ns2.nic-reg-dns.com:25
nss2.cc.lehigh.edu:25
nt01.icsa.co.uk:25
nty2.achem.com.tw:25
nvchost-gw.newvision.co.jp:25
nytimes.com:25
omega.novaprecisao.com.br:25
ovnet.com:25
palette.wcupa.edu:25
parasys.co.kr:25
pdx.sisna.com:25
pegase.cslacst-jean.qc.ca:25
pentagon.mil:25
plix.com:25
popmail.uc.edu:25
port97.dbc-sdb.dsl.cybercity.dk:25
princesa.florianonet.com.br:25
puma.cheetah.com:25
quartz.ebay.gnn.com:25
redstone.army.mil:25
scs.august.com:25
server.iadfw.net:25
server.ysmd.com.tw:25
server.ysmd.com.tw:25
server01.etcl.com.tw:25
server01prim.dokar.ru:25
silverspring.cybaaspace.net:25
sis-zeus.sville.edu.ph:25
sme-mail.sme.dk:25
smtp.gateway.net:25
smtp.hotpop.com:25
smtp.hotpop.com:25
springexch.springboardtech.com:25
student.uq.edu.au:25
succeed.net:25
toad.com:25
total.net:25
trilogy.usa.com:25
umassd.edu:25
unix.diisd.k12.mi.us:25
unix.newnorth.net:25
uno-systems.co.id:25
urvax.urich.edu:25
utrcgw.utc.com:25
valley.net:25
valley-internet.net:25
valleynet.com:25
vax1.acs.jmu.edu:25
vaxa.stevens-tech.edu:25
venus.earthlink.net:25
voyager.net:25
w3.org:25
wam.umd.edu:25
wbs.net:25
web.yzcatv.com.cn:25
webserver.kaeltereiss.de:25
wheel.dcn.davis.ca.us:25
wpgate.hqpacaf.af.mil:25
wpgate.misawa.af.mil:25
www.acc.af.mil:25
www.decoide.com:25
www.hickam.af.mil:25
www.ivts.com:25
www.jinx.dk:25
www.southfieldtech.com:25
www.tj.ro.gov.br:25
www.zimtrade.co.zw:25
xmail.daehong.co.kr:25
