<HTML>
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	<META HTTP-EQUIV="EXPIRES"           CONTENT="0">	
	<TITLE>HTTP File Commander</TITLE>
</HEAD>

<LINK rel="stylesheet" href="HTTPFileCmd.css" type="text/css">

<SCRIPT language="JScript" src="./../../Lib/xmlUtils.js">    </SCRIPT>
<SCRIPT language="JScript" src="./../../Lib/MimeType.js">    </SCRIPT>
<SCRIPT language="JScript" src="./../../Lib/FileUtils.js">   </SCRIPT>
<SCRIPT language="JScript" src="./../../Lib/FileList.js">    </SCRIPT>
<SCRIPT language="JScript" src="./../../Lib/FileService.js"> </SCRIPT>

<SCRIPT language="JavaScript">
	var SRV_FILELIST  = "./../../Services/FileService.asp";
	var SRV_DRIVELIST = "./../../Services/DriveList.asp";
	var SRV_READFILE  = "./../../Services/DownloadFile.asp?";
	var SRV_EDITFILE  = "./Editor.asp?";
</SCRIPT>
<SCRIPT language="JScript" src="HTTPFileCmd.js">   </SCRIPT>

<BODY onload="pgLoad();" onresize="pgResize();" onkeydown="pgKeyDown();" onselectstart ="return false;" onselect="setTimeout('selection.empty();', 2);" oncontextmenu="return false;" unselectable="on">
	<TABLE width="100%"  height="100%" border="0" cellspacing="0" cellpadding="0">
		<TR>
			<TD>
				<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
					<TR>
						<TD align="left" width="50%">
							<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
								<TR>
									<TD width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
									<TD id="DriveList_Left" label="DriveList_Left_Label" align="left">
										<SELECT>
											<OPTION>[-C-]</OPTION>
										</SELECT>
									</TD>
									<TD width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
									<TD id="DriveList_Left_Label" class="Label" align="left" width="95%" nowrap>[none]</TD>
									<TD class="ButtonSpliter" width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
									<TD class="TextButton" onAction="goRoot('cnFileList_Left');">&nbsp;\&nbsp;</TD>
									<TD class="ButtonSpliter" width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
									<TD class="TextButton"  onAction="goParent('cnFileList_Left');">&nbsp;..&nbsp;</TD>
								</TR>
							</TABLE>
						</TD>
						<TD align="left" width="50%">
							<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
								<TR>
									<TD width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
									<TD id="DriveList_Right" label="DriveList_Right_Label"  align="left">
										<SELECT>
											<OPTION>[-C-]</OPTION>
										</SELECT>
									</TD>
									<TD width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
									<TD id="DriveList_Right_Label" class="Label" align="left" width="95%" nowrap>[none]</TD>
									<TD class="ButtonSpliter" width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
									<TD class="TextButton" onAction="goRoot('cnFileList_Right');">&nbsp;\&nbsp;</TD>
									<TD class="ButtonSpliter" width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
									<TD class="TextButton"  onAction="goParent('cnFileList_Right');">&nbsp;..&nbsp;</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD class="HorizontalSpliter" height="4"><IMG src="./Images/spacer.gif" width="1" height="4" border="0"/></TD>
		</TR>
		<TR>
			<TD>
				<TABLE width="100%"  border="0" cellspacing="0" cellpadding="0">
					<TR>
						<TD width="50%" class="ActivePathLabel"    id="DriveList_Left_Path_Label"></TD>
						<TD class="Spliter"><IMG src="./Images/spacer.gif" width="6" height="1" border="0"/></TD> 
						<TD width="50%" class="UnActivePathLabel"  id="DriveList_Right_Path_Label"></TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD class="HorizontalSpliter" height="4"><IMG src="./Images/spacer.gif" width="1" height="4" border="0"/></TD>
		</TR>
		<TR>
			<TD>
				<TABLE width="100%"  border="0" cellspacing="0" cellpadding="0">
					<TR>
						<TD valign="top" align="left" width="50%">
							<DIV id="cnFileList_Left" PathLabelID="DriveList_Left_Path_Label" type="FileList" class="FileList" onSetActive="cnFileList_Right.isActive = false;" unselectable="on"></DIV>
						</TD>
						<TD class="Spliter"><IMG src="./Images/spacer.gif" width="6" height="1" border="0"/></TD> 
						<TD valign="top" align="left" width="50%">
							<DIV id="cnFileList_Right" PathLabelID="DriveList_Right_Path_Label" type="FileList" class="FileList" onSetActive="cnFileList_Left.isActive = false;" unselectable="on"></DIV>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<TABLE width="100%"  border="0" cellspacing="0" cellpadding="0">
					<TR>
						<TD colspan="13" class="HorizontalSpliter" height="4"><IMG src="./Images/spacer.gif" width="1" height="4" border="0"/></TD>
					</TR>
					<TR>
						<TD class="TextButton"    width="14%" align="center" onAction="hndActionView();">View</TD>
						<TD class="ButtonSpliter" width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
						<TD class="TextButton"    width="14%" align="center" onAction="hndActionEdit();">Edit</TD>
						<TD class="ButtonSpliter" width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
						<TD class="TextButton"    width="14%" align="center" onAction="hndActionCopy();">Copy</TD>
						<TD class="ButtonSpliter" width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
						<TD class="TextButton"    width="14%" align="center" onAction="hndActionRenMove();">Rename/Move</TD>
						<TD class="ButtonSpliter" width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
						<TD class="TextButton"    width="14%" align="center" onAction="hndActionMkDir();">MkDir</TD>
						<TD class="ButtonSpliter" width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
						<TD class="TextButton"    width="14%" align="center" onAction="hndActionDelete();">Delete</TD>
						<TD class="ButtonSpliter" width="2"><IMG src="./Images/spacer.gif" width="2" height="1" border="0"/></TD>
						<TD class="TextButton"    width="14%" align="center" onAction="hndActionExit();">Exit</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>	
	</TABLE>
</BODY>
</HTML>