body {
	background-color : #D6D3CE;
	font             : normal 11px Tahoma;
	color            : #000000;
	margin           : 0px;
	padding          : 0px;
	border           : 0px;
}

.ActivePathLabel {
	background-color : #08246B;
	font             : normal 11px Tahoma;
	color            : #FFFFFF;
	padding-left     : 2px;
}

.UnActivePathLabel {
	background-color : #848284;
	font             : normal 11px Tahoma;
	color            : #D6D3CE;
	padding-left     : 2px;
}

option {
	font             : normal 11px Tahoma;
	color            : #000000;
	z-index          : 1;
}

select {
	font             : normal 11px Tahoma;
	color            : #000000;
}

.Label {
	font             : normal 11px Tahoma;
	color            : #000000;
	z-index          : 1;
}

.FileList {
	behavior         : url(./Behaviors/FileList.htc);
	background-color : #FFFFFF;
	padding-left     : 1px;
	border           : #000000 1px inset;
	width            : 100%;
	overflow         : auto;
}

.FileListRow {
	behavior      : url(./Behaviors/FileListRow.htc);
	padding-right : 2px;
	font          : normal 11px Tahoma;
	color         : #000000;
	cursor        : hand;
	border-top    : #FFFFFF 1px;
	border-bottom : #FFFFFF 1px;
}

.FileListTable {
	behavior      : url(./Behaviors/FileListTable.htc);
}

.Spliter {
	background-image : URL(./Images/spliter_bkg.gif);
	background-repeat: repeat-y; 
}

.TextButton {
	behavior : url(./Behaviors/TextButton.htc);
	font     : bold 13px Tahoma;
	color    : #000000;
	border   : #D6D3CE 1px solid;
}

.HorizontalSpliter {
	background-image : URL(./Images/horizontal_spliter_bkg.gif);
	background-repeat: repeat-x; 
}

.ButtonSpliter {
	background-image : URL(./Images/btn_spliter_bkg.gif);
	background-repeat: repeat-y; 
}
