<HTML>
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	<META HTTP-EQUIV="EXPIRES"           CONTENT="0">	
	<TITLE>New Directory</TITLE>
</HEAD>

<LINK rel="stylesheet" href="HTTPFileCmd.css" type="text/css">

<SCRIPT language="JavaScript">

function hndOnCancel() {
	self.returnValue = null;
	self.close();
}

function hndOnOk() {
	self.returnValue = inName.value;
	self.close();
}
function pgKeyDown(evt) {
	evt = evt ? evt : window.event;
	var code  = evt.keyCode;
	switch (code) {
		case 13 : 
			hndOnOk();
			break;
		case 27 : 
			hndOnCancel();
			break;
	} 
}

</SCRIPT>

<BODY onkeydown="pgKeyDown();">
	<TABLE width="380">
		<TR>
			<TD colspan="3" class="Label">New directory : </TD>
		</TR>
		<TR>
			<TD colspan="3"><INPUT id="inName" type="text" size="60"></TD>
		</TR>
		<TR>
			<TD width="280"></TD>
			<TD><INPUT type="button" class="Label" style="width:45px" value="Ok" onclick="hndOnOk();"></TD>
			<TD><INPUT type="button" class="Label" style="width:45px" value="Cancel" onclick="hndOnCancel();"></TD>
		</TR>
	</TABLE>
</BODY>
</HTML>