<HTML><HEAD><TITLE>Don't Disturb Me!</TITLE>
<SCRIPT LANGUAGE="JavaScript"><!--
if(navigator.appName == "Microsoft Internet Explorer")
{index=0; //click counter
sr=new Array(6); //an array to store alert messages
sr[0]="Please don't disturb me, Thank you.";
sr[1]="Don't click me again.";
sr[2]="Hey look, I am warning you. OK?";
sr[3]="Enough!";
sr[4]="Someone please stop this mad guy.";
sr[5]="If you click me again, I'll call my brother.";
function message() //calls when the user clicks on the button
{if(index<6) window.alert(sr[index]);
if(index==6)
{document.write("<img src='img/brother.gif' border='0' width='760' height='400'>");
document.write("<embed src='snd/laugh.wav' autostart='true' hidden='true'>");}
index++;}}
else{document.write("Sorry, this script requires Internet Explorer. It doesn't work with Netscape Navigator or other browsers!");}
--></SCRIPT>
<STYLE><!--
BODY{font-family: Verdana, Arial, sans-serif, Helvetica;font-size: 12px;color: #0000AA;}
--></STYLE></HEAD><BODY><FORM><P ALIGN=center>
<INPUT TYPE=button VALUE="Don't Disturb Me!" onClick="message();" STYLE="background-color: #DD0000; font-size: 18px; font-weight: bold; color: #FFFFFF;"></P></FORM>
<P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;</P>
<P>*The button labeled "Don't Disturb Me!" is sleeping and don't wanna disturbed. Try to disturb it by click on it and see what it says to you!</P>
<P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;</P>
<P ALIGN=right>&copy;ShuvoRim Pvt. Ltd. 2003</P></BODY></HTML>


<!--
 ** author@ShuvoRim
 ** Web site : www.geocities.com/shuvorim
 ** Email : shuvorim@hotmail.com
 ** �ShuvoRim Pvt. Ltd. 2002 -03
 ** All rights reserved.
 ** Visit our web site for more free Java applications
    and applets. Thank you for using our program.
-->

