<HTML>
<HEAD>
<TITLE>CC Guestbook Entry Page</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#OOOOOO" LINK="#0000CC" VLINK="#CC0000" ALINK="#CC0000">
<CENTER>
<H1>Pleas Sign My Guestbook</H1>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD VALIGN=TOP>
<FORM NAME="cc_guestbook" METHOD="POST" ACTION="http://yourdomain.com/cgi-bin/cc_guestbook.pl">

Your Name:<BR>
<INPUT TYPE=text NAME="name" size=40><BR><BR>

E-mail:<BR>
<INPUT TYPE=text NAME="email" size=40><BR><BR>

Your Homepage Title:<BR>
<INPUT TYPE=text NAME="homepage_title" size=40><BR><BR>

Your Homepage URL:<BR>
<INPUT TYPE=text NAME="homepage_url" size=40 VALUE="http://"><BR><BR>

Message:<BR>
<TEXTAREA NAME="main_message" ROWS=7 COLS=55 WRAP=PHYSICAL></TEXTAREA><BR><BR>
<INPUT TYPE="submit" VALUE="  S E N D  ">
</FORM>

</TD></TR>
</TABLE>


</BODY>
</HTML>