jboss.home=${env.JBOSS_HOME}
deploy.dir=${jboss.home}/server/default/deploy
appserver.lib.dir=${jboss.home}
appserver.lib.files=client/jboss-j2ee.jar,tomcat-4.1.x/common/lib/servlet.jar

java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=jnp://localhost:1099
