This component duplicates the Unix Crypt command and makes it available
to ASP developers who need the ONE-WAY Crypt command.

To install

a) Move the component into the subdirectory you want to store it in
b) Move the crypt.dll into your \winnt\system32 directory
c) Type regsvr32 aspcrypt.dll
d) Run markcryp.exe to mark the registry
e) Move the example script into a directory off your Web server
f) Modify the example for your own use

Unfortunately I cannot provide free support for this free component.

Best wishes,

Stephen
