p, ul, ol, li, td, th, tr, nobr { font-size:10pt; color:#990000; font-family:Verdana,Arial,sans-serif; }
div, address, blockquote, b, i { color:#990000; font-family:Verdana,Arial,sans-serif; }
h1 { font-size:18pt; color:#006600; font-family:Verdana,Arial,sans-serif; }
h2 { font-size:16pt; color:#006600; font-family:Verdana,Arial,sans-serif; }
h3 { font-size:12pt; color:#006600; font-family:Verdana,Arial,sans-serif; }
h4 { font-size:10pt; color:#006600; font-family:Verdana,Arial,sans-serif; }
pre { font-family:Courier New,Courier; font-size:10pt; color:#000000; }
tt { font-family:Courier New,Courier; font-size:8pt; color:#000000; }
a:hover { color:#ff7f50; text-decoration:underline; }
a:link { color:#0000ff; text-decoration:underline; }
a:visited { color:#8a2be2; text-decoration:underline; }
a:active { color:#00008b; text-decoration:none; }
