<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="author" content="Eckhard Roessel">
<meta name="description" content="Mandelbrot Set - little apple man - a Java Applet by Eckhard Roessel">
<meta name="date" content="2001-03-29T00:00:00+00:00">
<title>The Mandelbrot Set by Eckhard Roessel</title>
<link rel="stylesheet" href="form.css">
</head>
<body background="fraktal.jpg">
 <center>
  <h1>The Mandelbrot Set</h1><br>
  <p>
   <applet code="fractal.class" archive="fractal.jar" height="480" width="560" name="mandelbrot"></applet>
   </applet>
  </p>
 </center>
 <p>The so called 'Little Apple Man'</p>
 <p><b>Instructions:</b> Wait until the Mandelbrot set is ready. To select a zoom area, 
 click the mouse down and push. Mouse click without push brings the start-area back.</p>
 <center>
  <p><img src="spektral.jpg" alt="spectral colors" width="480" height="41"></p>
 </center>
 <p><b>Description:</b> Every point gets a spectral color which is like the number of 
 loops when the sequence</p>
 <p>Z<sub>n</sub> = Z<sub>n-1</sub>� + c</p>
 <p><sup>Z is a complex number, n is the loop counter and c is the constant value of the point</sup></p>
 <p>goes to infinity. All points which do not approach to infinity become black and are a part of the 
 Mandelbrot set.</p>
 <p><img src="mandelbrot.jpg" alt="Benoit Mandelbrot" width="104" height="153" align="right">
 This fractal was found 1976 by Benoit Mandelbrot. It is a symbol for the Chaos-Theory. 
 The description of nature by mathematics became naturat.</p>
 <tt>� <a href="http://home.t-online.de/home/eckhard.roessel/index.html" target="_parent">Eckhard Roessel</a> 03/29/2001</tt>
</body>
</html>