<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<META NAME="description" CONTENT="Welcome to Using It Software. Our purpose is let you find easy tools for web site building. We provide non-program tool to any web desinger so you do not worry about coding. We also provide web design and development, graphics design and application development solutions for you. ">
<META NAME="keywords" CONTENT="Java, applet, applets, jscript, jscripts, javascript, javascripts, dynamic HTML, DHTML, vbscript, vbscripts, visual basic script, visual basic scripts, CSS, cascading style sheets, XML, extensible markup language, hyper text markup language, CGI, common gateway interface, perl, articles, resources, downloads, free.">
<META NAME="robots" CONTENT="all">
<META NAME="rating" CONTENT="general">
<META NAME="revisit-after" CONTENT="1 days">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<title>USINGIT.COM -- Solution Provider for Webmasters, Web Designers and Web
Developers</title>

<STYLE>
A:link {TEXT-DECORATION: none}
A:visited {TEXT-DECORATION: none}
A:active {TEXT-DECORATION: none}
A:hover {TEXT-DECORATION: none}
</STYLE>

<SCRIPT>
<!--
function highlight(index){
document.forms[index].elements[0].focus();
document.forms[index].elements[0].select();
}
//-->
</SCRIPT>

<SCRIPT language=JavaScript1.2 src="usingitJSBackgroundFader10.js"></SCRIPT>


</head>

<body bgcolor="#FFFFFF">



<layer z-index="100">

<DIV align=center style="width: 750">

<table border="0" cellpadding="0" cellspacing="0" width="600">
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr align="right"><td><img border="0" src="ulogo.jpg" width="325" height="54"><br>
    <b><i><font face="Arial" size="2" color="#C0C0C0">Solutions for Webmasters,
    Web Designers and Web Developers</font></i></b></td></tr>
<tr align="right"><td><b> 
<div style="font-size:13px;font-family:Ms Sans Serif,Georgia,Helvetica,Arial;" align="right"><font face="Arial" size="2">[
  <a href="http://www.usingit.com/index.html"><font color="#1187FF">Home</font></a> |
  <a href="http://www.usingit.com/product/index.html" title="Applet Glide Navigation">
  <font color="#FF3300">Products</font></a>
  | <a href="http://www.usingit.com/product/download.html"><font color="#FF0000">Download</font></a> |
  <a href="http://www.usingit.com/product/order.html"><font color="#339933">Order</font></a>
  | <a href="http://www.usingit.com/contact.html"><font color="#1187FF">Contact Us</font></a> |
  <a href="http://www.usingit.com/product/help.html">
  <font color="#1187FF">Help</font></a>
  | <a href="http://www.usingit.com/search.html"><font color="#1187FF">Search</font></a> |
  <a href="http://www.usingit.com/sitemap.html">
  <font color="#1187FF">Site Map</font></a> ]</font></div></b>                         
</td></tr>                        
</table>                   
                   
</DIV>                        


<br><br><br>

<font size="2">

<!-- ************************************************************ -->
<!--                          Big Table Begin                     -->     
<!-- ************************************************************ -->     
     
     
     
</font>     
     
     
     
<DIV align=center style="width: 750; height:706">            
            
            
<div align="left">
            
            
<table border="0" cellpadding="5" cellspacing="0" width="740" height="72" center="left">           
<tr>         


<!-- Right TD Begin-->          
<td height="72" width="79" align="left" valign="top">           
<!-- Right Block and contents goes here BEGIN-->










</td>
<!-- Right TD End-->





<!-- Left TD Begin-->     
<td valign="top" width="801">     
<p><b><u><font color="#0000FF" face="Arial" size="4"><a href="JSBackgroundFader10.zip">JavaScript
Background Fader is a Free Script. Click here to download it.</a></font></u></b>     
<p>
<font face="Arial"><b>
<a href="http://www.usingit.com/products/webtoolkit/index.html">
<font color="#FF0000" size="3" face="Arial">JavaScript Background Fader 1.0 for
Web
Designers Toolkit</font></a></b></font><p>
<font face="Arial"><b>
<i><font color="#C0C0C0" size="2">Draft, Design, Develop and Deploy Your Web
Sites/Projects!</font></i><font face="Arial" size="2">   <br>
</font></b></font><br>


<!-- PLEASE INSERT THESE CODES BETWEEN <BODY> ... </BODY> TAGS! --><font face="Arial" size="2">Powerful
web toolkit for
webmasters, web designers and web developers. Integrate winning-award and professional script authoring tools into one interface.
It includes all scripts from usingit.com. Download it once and try them
all.&nbsp;&nbsp;<br>
<br>
</font><font face="Arial" size="3"><b>Regular Price: <strike>$199.99</strike></b><br>
</font><b><font face="Arial" size="5">Special Price:
$99.99</font><font face="Arial" size="2"> </font><a href="http://www.usingit.com/order.html" target="_blank"><font color="#FF0000" face="Arial" size="3"><u>ORDER
NOW</u></font></a><font face="Arial" size="2"> and </font><font face="Arial" size="3">SAVE
$100<br>
</font><font face="Arial" size="2">* The price may be changed in the future
without notice.</font></b><p><b><a href="http://www.usingit.com/products/webtoolkit/webtoolkit.zip"><font face="Arial" size="4" color="#FF0000">Download
Free Trial Web Designers Toolkit Now!</font></a><font face="Arial" size="3"><br>
</font><font face="Arial" color="#FF0000" size="3">
<br>
</font>
</b>



  
        
    
    
    
<hr>



  
        
    
    
    
<p><font face="Arial"><font size="3"><b>Instructions to include
JavaScript Background Fader to your pages:<br>
<br>
</b></font><font size="2">Add fade effect to the background color of the web
pages. It is very easy to be added to your pages by clicking the mouse to copy and paste some codes.</font></font><p><font color="#000000"><font face="Arial" size="4">1.</font><font face="Arial" size="2" color="#FFFFFF">
 </font></font>
<font color="#000000"><font face="Arial" size="2">Add&nbsp;<br>
<br>
&lt;SCRIPT language=JavaScript1.2
src=&quot;usingitJSBackgroundFader10.js&quot;&gt;&lt;/SCRIPT></font><br>
<font face="Arial" size="2" color="#FFFFFF">
<br>
</font><font face="Arial" size="2">to &lt;HEAD&gt; section of the page and copy usingitJSBackgroundFader10.js to the same directory along with the html pages.</font></font><p><font face="Arial" size="4">2.
</font><font face="Arial" size="2" color="#000000">Use any text editor or web
page editor to open usingitJSBackgroundFader10.js and follow the instructions to modify
some parameters to fit your need.</font><font face="Arial" size="2"><br>
<br>
Please
send email to </font><a href="mailto:support@usingit.com"><font face="Arial" size="2" color="#0000FF">support@usingit.com</font></a><font face="Arial" size="2">
if you have any questions!&nbsp;</font>

    
<p>
<font size="2"><!-- Left contents goes here END-->
</font> </p>


  
        
    
    
    
</td>                  
<!-- Left TD End-->               
                   






</tr>
</table>

</div>

</DIV>

<!-- ************************************************************ -->        
<!--                          Big Table End                       -->        
<!-- ************************************************************ -->

        
      
      
<DIV class="topwebcontent" align=center style="width: 750">      
      
<table border="0" cellpadding="0" cellspacing="0" width="600">      
<tr><td>      
      
<p align="right"><font size="2" face="Arial"><font color="#808080">Questions &amp; comments, email to
</font> <a href="mailto:webmaster@usingit.com"><font color="#808080">webmaster@usingit.com</font></a><font color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
Copyright (C) 1999-2004 USINGIT.COM, All Rights Reserved. </font>
<a target="_top" href="http://www.usingit.com/legal.html"><font color="#808080">Legal Notice</font></a></font></td></tr>                           
</table>                      
                      
</DIV>                           
      

</layer>
</body></html>