<html>
<head>
	<title>FailSafe - Floating Toolbar</title>
	<meta content="MSHTML 5.00.2314.1000" Name="GENERATOR">
	<meta Content="text/html; charset=windows-1252" http-equiv="Content-Type">
	<meta Content="FailSafe" Name="Description">
	<meta Content="all" Name="Robots">
	<meta Content="en-us" Name="FS.LOCALE">
	<meta Content="LastUpdate=30 October 1999">
	<script Language="JavaScript" Src="FloatMenu.js"></script>
</head>
<body BGColor="#FFFFFF" OnLoad="CheckVersion4(); HideTB(); BlinkIt(1)">
<div id="object1" style="position:absolute; visibility:hide; left:1px; top:1px; z-index:2">
<table BGColor="#C0C0C0" border="1" CellPadding="1" CellSpacing="1">
	<tr><td><a href="javascript:void(0)" onmousedown="setObject(1)"><img src="Move.jpg" alt="Click ONCE to Drag / DBL-Click to Drop" border="0" Height="15" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Home.jpg" alt="Home Page" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="MailTo:WebMaster@FailSafe.co.za"><img src="Email.jpg" alt="Email Us" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="WhatsNew.jpg" alt="What New on our Site" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Products.jpg" alt="Products Page" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Profile.jpg" alt="Edit your Profile" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Order.jpg" alt="Order On-Line" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Support.jpg" alt="Support Forum" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="/"><img src="Search.jpg" alt="Search our Site" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a HREF="http://www.microsoft.com/" target="_New"><img src="MSIE.jpg" alt="Get Microsoft's Internet Explorer" border="0" Height="30" Width="90"></a></td></tr>
	<tr><td><a href="javascript:HideTB()"><img src="Hide.jpg" alt="Click to Hide the Toolbar" border="0" Height="15" Width="90"></a></td></tr>
</table>
</div>
<div id="object11" style="position:absolute; visibility:hidden; left:-70px; top:-70px; z-index:2"></div>

<div style="left:0px; top:0px">
<table border="0" CellPadding="1" CellSpacing="1" Height="100%" Width="100%">
	<tr>
		<td BGColor="#FFFFFF" Height="100%" Width="100%">
			<center>
			<font Color="#FF0000">
				<h1>Click the Move Button<br> to Drag the Menu Bar</h1><br>
				<h2>Double Click to Drop the Menu Bar</h2><br>
				This snippet is Completely FREE<br>
				<b>Brian Gillham</b><br><br>
				<h1>FailSafe Systems</h1><br>
				<br><br>
				<h3><a href="http://www.failsafe.co.za">Visit our WebSite</a></h3><br>
				<h1>ENJOY!!</h1><br>
				<a href="javascript:ShowTB()">
				<img src="Show.jpg" alt="Click to Hide the Toolbar" border="0" Height="30" Width="90"></a>
			</center>
		</td>
	</tr>
</table>
</div>
</body>
</html>
