
Sub Command1_Click ()
Beep
Beep

End Sub

Sub Command1_MouseMove (Button As Integer, Shift As Integer, X As Single, Y As Single)
tip.Caption = command1.Tag' text of balloon
tip.Top = (command1.Top + (command1.Height - 1000))
tip.Left = (command1.Left + (command1.Width - 500))
tip.Visible = True
End Sub

Sub Command2_Click ()
'start_insert ---------------------
Dim msg As String
msg = msg & "This is an ICON in a picture box." & Chr$(13) & Chr$(10)
msg = msg & "It must be pre-positioned to where you want it." & Chr$(13) & Chr$(10)
msg = msg & "You can even click on ICON for some startling info." & Chr$(13) & Chr$(10)
MsgBox msg, 0, "Another Way"
'end_insert -----------------------

End Sub

Sub Command2_MouseMove (Button As Integer, Shift As Integer, X As Single, Y As Single)
picture1.Visible = True
End Sub

Sub Command3_Click ()
'start_insert ---------------------
Dim msg As String
msg = msg & "I have tried several VBXs and codes to make Tip or Hint balloons." & Chr$(13) & Chr$(10)
msg = msg & " All seemed to be too much work for so little a balloon." & Chr$(13) & Chr$(10)
msg = msg & "There had to be an easier way. I made one. " & Chr$(13) & Chr$(10)

msg = msg & "This technique opens the imagination to all sorts of wild  works." & Chr$(13) & Chr$(10)
msg = msg & "I made a MENU BAR that pops up (you cannot have any part of" & Chr$(13) & Chr$(10)
msg = msg & "the form showing between the items.) It works GREAT!" & Chr$(13) & Chr$(10)


msg = msg & Chr$(13) & Chr$(10)
msg = msg & "This is too simple to try to set a selling price. But, if you find this" & Chr$(13) & Chr$(10)
msg = msg & "technique to be useful, and appreciate my work; and" & Chr$(13) & Chr$(10)
msg = msg & "feel compassion for my efforts to save enough money" & Chr$(13) & Chr$(10)
msg = msg & "to get a 2gig hard drive, a 28.8 modem; then maybe you" & Chr$(13) & Chr$(10)
msg = msg & "can donate 5 or 10 dollars to the cause. " & Chr$(13) & Chr$(10)

msg = msg & Chr$(13) & Chr$(10)
msg = msg & "Otherwise, you can just E-mail me a 'Gosh, Jeff is a good boy'" & Chr$(13) & Chr$(10)


msg = msg & Chr$(13) & Chr$(10)
msg = msg & "Jeff Beard" & Chr$(13) & Chr$(10)

msg = msg & "210 Maverick Circle" & Chr$(13) & Chr$(10)

msg = msg & "Wetumpka AL 36092" & Chr$(13) & Chr$(10)

msg = msg & Chr$(13) & Chr$(10)
msg = msg & Chr$(13) & Chr$(10)
msg = msg & "CIS: Robert J. Beard 72333,2575" & Chr$(13) & Chr$(10)

msg = msg & Chr$(13) & Chr$(10)
msg = msg & "AOL: JeffBea@AOL.COM (same for I'net)" & Chr$(13) & Chr$(10)
msg = msg & Chr$(13) & Chr$(10)
msg = msg & Chr$(13) & Chr$(10)
MsgBox msg, 0, "ABOUT"
'end_insert -----------------------

End Sub

Sub Command4_Click ()
End
End Sub

Sub Command4_MouseMove (Button As Integer, Shift As Integer, X As Single, Y As Single)
tip.Caption = command4.Tag' text of balloon
tip.Top = (command4.Top + (command4.Height - 1000))
tip.Left = (command4.Left + (command4.Width - 500))
tip.Visible = True
command5.Visible = True
End Sub

Sub Command5_Click ()
end
End Sub

Sub Form_MouseMove (Button As Integer, Shift As Integer, X As Single, Y As Single)
tip.Visible = False
picture1.Visible = False
command5.Visible = False
End Sub

Sub Picture1_Click ()
'start_insert ---------------------
Dim msg As String
msg = msg & "It is not me, but sure looks close." & Chr$(13) & Chr$(10)
msg = msg & "(except there are no eye-glasses)" & Chr$(13) & Chr$(10)
MsgBox msg, 0, "Guess Who"
'end_insert -----------------------
End Sub

