<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tonec Offshore Software Development. Free download</title>
<meta name="ABSTRACT" content="Tonec provides offshore software development, custom programming and outsourcing for companies and individuals around the globe">
<meta name="KEYWORDS" content="offshore software development, custom programming, contract programming, programming, software development, companies, web, design, offshore, outsourcing, java, perl, asp, web">
<meta name="DESCRIPTION" content="offshore software development, cost-effective custom programming and design services coupled with professional expertise to deliver business solutions and implement your software projects with an excellent quality">

<style type="text/css"><!--
 body {background-image: url(/images/bg2.gif); background-color: #FFFFFF}
 p.c7 {text-align: center}
 span.smtxt {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 65%}
 p.c5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%; text-align: justify}
 span.c4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
 p.c3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%; font-weight: bold}
 p.c2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
 div.c1 {text-align: center}
--></style>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0">
<tr>
<td valign="top">
<blockquote>
<p class="c3"><font size="3">T1CSound</font> - Simple ActiveX component for sound generation using system speaker:</p>
<p class="c5">The component can be used for the generation of sound using system speaker by any applications that support ActiveX components: VBScript and Jscript, ASP (IIS), VBA for Access, Word and Excel, etc.<br><br>

Platform: Windows 95/98/NT/2000.<br><br>

The component can be used by system administrator for the alert of predefined system events like port scanning, intrusion detection, applications running, read of specific pages or files, etc. The frequency and duration of sound can be set so that different sound patterns can be assigned to different set of events. Also a developer can use the component for applications debugging, i.e. testing ambiguous conditions, catching not handled exceptions, etc. ASP developer can avoid using response.write and Session variables for debugging and use predefined system sounds for a set of predefined events. You should use the component carefully since the execution of applications stops during sound.
<br>
<br>
The component is supplied with full source code that can be used freely for any purpose.
</p>
</blockquote>
</td>
</tr>

<tr>
<td valign="top">
<blockquote>
  <p class="c5">&nbsp;</p>
  <p class="c5">To create the component you should:<br>
&nbsp;&nbsp;&nbsp; 1.	Open <b> MS Visual C++</b><br>
&nbsp;&nbsp;&nbsp;  2.	Choose <b> File - > New</b><br>
&nbsp;&nbsp;&nbsp;  3.	Select <b> ATL COM AppWizard</b> in <b> Projects</b> tab</p>
  <p class="c5">
  <img src="http://www.tonec.com/images/tonec11.gif" width="564" height="115"><br>
  <br>
  4.Type the name, i.e <b>Tonec1</b>. Click <b> OK</b> button.<br>
  5.On the next screen, click <b> Finish</b> button.</p>
  <p class="c5">
  <img src="http://www.tonec.com/images/tonec12.gif" width="478" height="384"><p class="c5">
  6.Add new ATL object. <b> Insert -> New ATL Object</b></p>
  <p class="c5">
  <img src="http://www.tonec.com/images/tonec13.gif" width="247" height="451"></p>
  <p class="c5">
  7.Choose Objects in Category list, and select <b> Simple Objects</b> icon
  <p class="c5">
  <img src="http://www.tonec.com/images/tonec14.gif"  width="414" height="259"></p>
  <p class="c5">
  8.Type the component name. <b> LongBeep</b> for example
  <p class="c5">
  <img src="http://www.tonec.com/images/tonec15.gif"  width="421" height="278"></p>
  <p class="c5">
  9.Add new method to the newly created object. Right click on <b> Ibeep</b> item and select
  <b> Add Method </b> in pop-up menu.<br>
  <br>
  <img src="http://www.tonec.com/images/tonec16.gif" width="188" height="262">
  <p class="c5">
  10. Choose the type of input parameters for the component. Method name: <b>BeepSound</b>. Parameters:
  <b> [in] long Frequency, [in] long Duration</b>
  <p class="c5">
  <img src="http://www.tonec.com/images/tonec17.gif" width="366" height="257"></p>
  <p class="c5">
  11. Add the following line of code to<b> �longBeep.cpp</b> file. <br><br>

&nbsp;&nbsp;&nbsp;STDMETHODIMP CLongBeep::BeepSound(long Frequency, long Duration)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>BOOL b1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	b1= Beep(Frequency, Duration);</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	return S_OK;<br>
&nbsp;&nbsp;&nbsp;}<br><br>

12. Compile the project (preferably with <b> MinDependency </b> option). <br>

13. Register the component:
<b>regsvr32 Tonec1.dll.</b> (It's necessary even if you use the compiled component from the zip file below)

<br>
</blockquote>
</td>
</tr>
<tr>
<td>
<blockquote>
  <p class="c5"><a href="download/t1csound.zip">Download source code</a> (includes compiled DLL): <br>
  </p>
</blockquote>
</td>
</tr>

<tr>
<td>
<blockquote>
  <p class="c5"><b>Example of calling BeepSound from example.vbs or example.asp:</b><br>
  <br>
  &nbsp;Dim objBeep<br>
  &nbsp;Set objBeep = CreateObject("TONEC1.LongBeep")<br>
  &nbsp;objBeep.BeepSound 1000,3000<br>
  &nbsp;Set objBeep = Nothing<br>
  <br>
  </p>
  <p class="c5"><br>
  Note that <a href="http://www.tonec.com/index.html">Tonec Inc.</a> also provides <a href="http://www.tonec.com/about.html">custom programming</a> and
  cost-effective <a href="http://www.tonec.com">offshore software
  development</a> services. Check out our <a href="http://www.tonec.com/download.html">Free Products</a> page.</p>
  <p class="c5">
  <br>
  If you have any questions, write to <a href="mailto:info@tonec.com">info@tonec.com</a>
  </p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

