<html>
<head>
<title>Add New Weekly Poll Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- The Surf-Net ASP Weekly Poll is written by Bruce Corkhill �2001
    	 If you want your ASP Weekly Poll then goto http://www.surf-net.co.uk --> 

</head>

<!-- Check the from is filled in correctly before submitting -->
<script  language="JavaScript">
<!-- Hide from older browsers...
function CheckPollForm () {
	
	if (document.frmNewWeeklyPoll.Question.value==""){
		alert("Please enter a Polling Question");
		document.frmNewWeeklyPoll.Question.focus();
		return false;
	}
	
	if (document.frmNewWeeklyPoll.choice1.value==""){
		alert("Please enter a Choice in Choice 1");
		document.frmNewWeeklyPoll.choice1.focus();
		return false;
	}
	
	if (document.frmNewWeeklyPoll.choice2.value==""){
		alert("Please enter a Choice in Choice 2");
		document.frmNewWeeklyPoll.choice2.focus();
		return false;
	}
		
	return true
}
// -->
</script>

<body bgcolor="#000099" text="#FFFFFF" link="#66CCFF" vlink="#66CCFF" alink="#FF0000">
<div align="center"> 
  <h1>Add New Weekly Poll</h1>
  <a href="default.asp" target="_self">Return to The Weekly Poll</a><br>
  
  <form name="frmNewWeeklyPoll" method="post" action="add_new_weekly_poll.asp" onSubmit="return CheckPollForm();">
    <table width="90%" border="1" cellspacing="0" cellpadding="0" align="center" height="160" bgcolor="#333399">
      <tr> 
        <td height="2"> 
          <table width="100%" border="0" align="center" height="23">
            <tr align="left"> 
              <td colspan="2" class="arial_sm2" height="30">*Indicates required 
                fields</td>
            </tr>
            <tr> 
              <td align="right" width="28%" height="14">Polling Question*: </td>
              <td height="14" width="72%"> 
                <input type="text" size="40" maxlength="50" name="Question">
              </td>
            </tr>
            <tr> 
              <td align="right" height="2" width="28%" class="arial">Choice 1*: 
              </td>
              <td height="2" width="72%"> 
                <input type="text" size="40" maxlength="50" name="choice1">
              </td>
            </tr>
            <tr> 
              <td align="right" height="2" width="28%" class="arial">Choice 2*: 
              </td>
              <td height="2" width="72%"> 
                <input type="text" size="40" maxlength="50" name="choice2">
              </td>
            </tr>
            <tr> 
              <td align="right" height="2" width="28%" class="arial">Choice 3: 
              </td>
              <td height="2" width="72%"> 
                <input type="text" size="40" maxlength="50" name="choice3">
              </td>
            </tr>
            <tr> 
              <td valign="top" align="right" height="2" width="28%" class="arial">Choice 
                4: </td>
              <td height="2" width="72%"> 
                <input type="text" size="40" maxlength="50" name="choice4">
              </td>
            </tr>
            <tr>
              <td align="right" height="2" width="28%" class="arial">Choice 5:&nbsp;</td>
              <td height="2" width="72%">
                <input type="text" size="40" maxlength="50" name="choice5">
              </td>
            </tr>
            <tr> 
              <td align="right" height="2" width="28%" class="arial">Choice 6:&nbsp;</td>
              <td height="2" width="72%">
                <input type="text" size="40" maxlength="50" name="choice6">
              </td>
            </tr>
            <tr> 
              <td align="right" height="2" width="28%" class="arial">Choice 7:&nbsp;</td>
              <td height="2" width="72%">
                <input type="text" size="40" maxlength="50" name="choice7">
              </td>
            </tr>
            <tr> 
              <td valign="top" align="right" height="54" width="28%">&nbsp; </td>
              <td height="54" width="72%"> 
                <p> 
                  <input type="reset" name="Reset" value="Clear Form">
                  <input type="submit" name="Submit" value="Add New Weekly Poll">
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </form>
  <p>&nbsp;</p>
</div>
</body>
</html>
