<HTML><HEAD>
   <TITLE>Active Buttons</TITLE>
</HEAD><BODY>

<H1>Active Buttons</H1>

<P>
<STRONG>
Note: these Java classes were written before Java was fully released. 
They only work with alpha versions of the HotJava browser.
</STRONG>
</P>

<H2>The ActiveButton Class</H2>
<P>
<APP CLASS="ActiveButton"
     NORMAL="doc:/demo/images/duke/T1.gif"
     ACTIVE="doc:/demo/images/duke/T2.gif"
     PRESSED="doc:/demo/images/duke/T3.gif"
     FRAMEBASE="doc:/demo/images/duke/"
     FRAMES="T4.gif|T5.gif|T6.gif|T7.gif|T8.gif|T9.gif|T10.gif|T1.gif"
     DELAY="100"
     HREF="http://www-dse.doc.ic.ac.uk/~np2/"
>
</P>
<P>
This is an ActiveButton applet - an applet which displays images and acts as a 
button. When it starts up, it shows its &quot;NORMAL&quot; image.
When the user moves the mouse over it, it shows its &quot;ACTIVE&quot;
image to show that the user can interact with it. When the user holds the mouse
button down over the applet, it shows its &quot;PUSHED&quot; image. If the
user then releases the mouse button, it runs an animation. As with normal
buttons in a graphical user interface, the user can cancel the operation after 
holding down the mouse button by moving the mouse out of the applet and 
releasing the mouse button. After the animation has finished, the ActiveButton
object performs some action - by default this is to redisplay its
&quot;NORMAL&QUOT; image, but the action can be redefined in a subclass of
ActiveButton to perform some useful action.
</P>

<H2>The ActiveLink Class</H2>
<P>
<APP CLASS="ActiveLink"
     NORMAL="images/normal.gif"
     ACTIVE="images/active.gif"
     PRESSED="images/pushed.gif"
     FRAMEBASE="images/"
     FRAMES="anim1.gif|anim2.gif|anim3.gif|anim4.gif|anim5.gif|anim6.gif"
     DELAY="100"
     HREF="http://www-dse.doc.ic.ac.uk/"
>
</P>
<P>
This is an ActiveLink applet. This extends ActiveButton to show a document
after running the animation. Moving the mouse into the applet will display
the URL of the linked document.
</P>

<H2>Usage</H2>
<P>
The ActiveButton class uses these attributes:
</P>
<DL>
   <DT><CODE>NORMAL=&quot;</CODE><VAR>normalImage</VAR><CODE>&quot</CODE>
      <DD>The URL of the image displayed by the applet when the user has
      not interacted with the applet in any way.
      If this is a relative URL, it is assumed to be relative to the URL of 
      the document containing the applet.
   
   <DT><CODE>ACTIVE=&quot;</CODE><VAR>activeImage</VAR><CODE>&quot</CODE>
      <DD>The URL of the image displayed by the applet when the user has
      moved the mouse pointer over the applet but before they have pushed
      the button.
      If this is a relative URL, it is assumed to be relative to the URL of 
      the document containing the applet.
      
   <DT><CODE>PUSHED=&quot;</CODE><VAR>pushedImage</VAR><CODE>&quot</CODE>
      <DD>The URL of the image displayed by the applet when the user has
      moved the mouse pointer over the applet and held down the mouse
      button, but before they have released the mouse button.
      If this is a relative URL, it is assumed to be relative to the URL of 
      the document containing the applet.
      
   <DT><CODE>FRAMES=&quot;</CODE><VAR>animationFrames</VAR><CODE>&quot</CODE>
      <DD>A list of URLs for the frames of animation played when the user
      has clicked on the applet. The frames are specified as URLs separated
      by a &quot;|&quot; character. For instance:
      <BLOCKQUOTE><CODE>
         FRAMES=&quot;frame1.gif|frame2.gif|frame3.gif|frame4.gif&quot;
      </CODE></BLOCKQUOTE>
      If the frame URLs are relative, they are assumed to be relative to the 
      URL of the document containing the applet, unless the 
      &quot;FRAMEBASE&quot; attribute has been given, in which case they
      are assumed to be relative to the URL specified by the  
      &quot;FRAMEBASE&quot; attribute.
   
   <DT><CODE>FRAMEBASE=&quot;</CODE><VAR>urlBase</VAR><CODE>&quot</CODE>
      <DD>The base URL for relative frame URLs. If this is not set, then
      any relative frame URLs are assumed to be relative to the URL of the
      document.
   
   <DT><CODE>DELAY=&quot;</CODE><VAR>milliseconds</VAR><CODE>&quot</CODE>
      <DD>The delay between animation frames, in milliseconds.
</DL>

<P>
The ActiveLink class also uses this attribute:
</P>
<DL>
   <DT><CODE>HREF=&quot;</CODE><VAR>linkUrl</VAR><CODE>&quot</CODE>
      <DD>The URL of the document shown when the user clicks on the applet.
</DL>


<H2>Source Code</H2>
<P>
You can view the source to the
<A HREF="classes/ActiveButton.java">ActiveButton class</A> and the
<A HREF="classes/ActiveLink.java">ActiveLink class</A>.

<HR>
<P>
By <A HREF="http://www-dse.doc.ic.ac.uk/~np2>Nat Pryce</A>.
</P>

</BODY></HTML>
 


