<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>XCENT Free-Use License Agreement</TITLE>
</HEAD>
<BODY>

<B><FONT FACE="Arial" SIZE=4><P>Free-Use License Agreement</P>
</FONT><FONT FACE="Arial" SIZE=2><P>Important!</B> 
You should carefully read the following end user license agreement before installing this software program. 
If you do not agree with the terms of this Agreement, you cannot install the software and must immediately 
delete or destroy all copies of it in your possession.</P>

<P>This software program, any printed materials, any on-line or electronic documentation, and any and all 
copies and derivative works of such software program and materials (the "Program") are the copyrighted work 
of Xcent, Inc. (&quot;XCENT&quot;) its subsidiaries, licensors and/or its suppliers. All use of the Program 
is governed by the terms of the End User License Agreement, which is provided below ("License Agreement"). The 
Program is solely for use by end users according to the terms of the License Agreement. Any use, reproduction 
or redistribution of the Program not in accordance with the terms of the License Agreement is expressly 
prohibited. </P>
</FONT><B><FONT FACE="Arial" SIZE=4><P>END USER LICENSE AGREEMENT</FONT>
<P><I><FONT FACE="Arial">1. Single Site License</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P>XCENT hereby grants, and by installing the Program you thereby accept, a limited, non-exclusive license and right to install and use one (1) copy of the Program for your own use on one (1) website. You may not network the Program or otherwise install it or use it on more than one computer at a time. The Program is licensed, not sold. Your license confers no title or ownership in the Program.</P>
</FONT><B><I><FONT FACE="Arial"><P>2. Ownership</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P>All title, ownership rights and intellectual property rights in and to the Program and any and all copies thereof (including but not limited to any animations, applets, artwork, audio, code, concepts, compositions, images, objects, sounds, source code, titles, text, or any related documentation incorporated into the Program) are owned by XCENT and/or its licensors. The Program is protected by the copyright laws of the United States, international copyright treaties and conventions and other laws. All rights are reserved. The Program may contain certain licensed materials and XCENT's licensors may act to protect their rights in the event of any violation of this Agreement.</P>
</FONT><B><I><FONT FACE="Arial"><P>3. Responsibilities of End User</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P>A.    Subject to the grant of license hereinabove, you may not, in whole or in part, copy, photocopy, reproduce, translate, reverse engineer, derive source code from, modify, disassemble, decompile, or create derivative works based on the Program, or remove any proprietary notices or labels on the Program without the prior consent, in writing, of XCENT.</P>
<P>&#9;B.    The Program is licensed to you as a single product. Its component parts may not be separated.</P>
<OL START=3 TYPE="A">

<OL TYPE="A">

<LI>You are not entitled to rent, lease, or license the Program to others.</LI>
<LI>You may not provide, sell or transfer reproductions of the Program to other parties in any way.</LI>
<LI>You must back-up to another secure location, on a regular basis, any data files concerning your use of the Program as XCENT has no liability for lost or corrupted data. Maintenance of the Program and data is your responsibility.</LI>
<LI>You may not remove copyright statements, any other statements of ownership or authorship of the Program.</LI></OL>
</OL>

<P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>4. Program Transfer</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P>You may permanently transfer all of your rights under this License Agreement, provided the recipient agrees to the terms of this License Agreement and you agree to remove the Program from all computers on which you installed or had installed by another party.</P>
</FONT><B><I><FONT FACE="Arial"><P>5. External Components</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P>The Program may rely on, external components provided by a third party to provide some level of functionality. This functionality may make a particular feature of the Program dependent on the external component; or the Program may be completely dependent on the external component for operation. In any case, XCENT makes no warranties, claims, or provision for any third party components. You are responsible for making any and all appropriate licensing arrangements with any third party external component providers.</P>
</FONT><B><I><FONT FACE="Arial"><P>6. Termination</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P>This License Agreement is effective until terminated. You may terminate the License Agreement at any time by destroying the media containing the Program or erasing all of the Program�s files and data from all computers you have licensed the Program for. XCENT may, at its discretion, terminate this License Agreement in the event that you fail to comply with the terms and conditions contained herein. In such event, you must immediately destroy the media containing the Program or erase it from all computers you have installed it on, or had installed on.</P>
</FONT><B><I><FONT FACE="Arial"><P>7. Export Controls</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P>The Program may not be re-exported, downloaded or otherwise exported into (or to a national or resident of) any country to which the United States has embargoed goods, or to anyone on the United States Treasury Department's list of Specially Designated Nationals or the United States Commerce Department's Table of Denial Orders. By installing the Program, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.</P>
</FONT><B><I><FONT FACE="Arial"><P>8. Limited Warranty</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P>XCENT expressly disclaims any warranty for the program and manual(s) are provided "AS IS" without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or noninfringement. XCENT further disclaims all warranties with regard to Year 2000 compliance of the software. Specifically, XCENT makes no warranties that the performance or functionality of the program will not be affected by dates prior to, during or after the Year 2000, or that the program will be capable of correctly processing, providing, and/or receiving date information within and between centuries, including the proper exchange of date information between products or applications. Any warranty against infringement that may be provided in section 2-312(3) of the uniform commercial code and/or in any other comparable state statute is expressly disclaimed. The entire risk arising out of use or performance of the Program remains with you, however XCENT warrants up to and including 90 days from the date of your purchase of the Program that the media on which the Program is furnished shall be free from defects in material and workmanship. In the event that the master disk proves to be defective during that time period, and upon presentation to XCENT of proof of purchase of the defective Program, XCENT will at its option 1) correct any defect, or 2) refund your money. XCENT disclaims any responsibility of warranty of media if the Program was provided by electronic purchase or shipment (E-MAIL, FTP, HTTP, etc.).</P>
</FONT><B><I><FONT FACE="Arial"><P>9. Limitation of Liability</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P>Neither XCENT, its parent, subsidiaries, affiliates or licensors shall be liable in any way for loss or damage of any kind resulting from the use of the program including, but not limited to, loss of goodwill, work stoppage, computer failure or malfunction, data loss, data corruption or any and all other commercial damages or losses. Some states do not allow the exclusion or limitation of incidental or consequential damages, or allow limitations on how long an implied warranty lasts, so the above limitations may not apply to you.</P>
<P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>10. Equitable Remedies</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P>You hereby agree that XCENT would be irreparably damaged if the terms of this License Agreement were not specifically enforced, and therefore you agree that XCENT shall be entitled, without bond, other security, or proof of damages, to appropriate equitable remedies with respect to breaches of this License Agreement, in addition to such other remedies as XCENT may otherwise have available to it under applicable laws.</P>
</FONT><B><I><FONT FACE="Arial"><P>11. Miscellaneous</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P>This License Agreement shall be deemed to have been made and executed in the Commonwealth of Pennsylvania and any dispute arising hereunder shall be resolved in accordance with the law of the Commonwealth of Pennsylvania. You agree that any claim asserted in any legal proceeding by one of the parties against the other shall be commenced and maintained in any state or federal court located in the Commonwealth of Pennsylvania, Bucks County, having subject matter jurisdiction with respect to the dispute between the parties. This License Agreement may be amended, altered or modified only by an instrument in writing specifying such amendment, alteration or modification, which is executed by both parties. In the event that any provision of this License Agreement shall be held by a court or other tribunal of competent jurisdiction to be unenforceable, such provision will be enforced to the maximum extent permissible and the remaining portions of this License Agreement shall remain in full force and effect.</P>
<P>You hereby acknowledge that you have read and understand the foregoing License Agreement and agree that the action of installing the Program is an acknowledgment of your agreement to be bound by the terms and conditions of the License Agreement contained herein. You also acknowledge and agree that this License Agreement is the complete and exclusive statement of the agreement between XCENT and you and that the License Agreement supersedes any prior or contemporaneous agreement, either oral or written (including inconsistent statements in written materials and online  help accompanying the Program), and any other communications between XCENT and you.</P>
</FONT></BODY>
</HTML>
