#
# chassis Tileset
#
# The format goes as follows:
# {chassis/exact} [model] [image filename] 
# 
# Use exact to specify the unit exactly, for example:
# exact "Marauder MAD-3R" "marauder.gif"
# exact "Timber Wolf Prime" "timberwolf.gif"
# 
# You may also just specify a graphic for a chassis, for example:
# chassis "Marauder" "marauder.gif"
#
# Images should be greyscale, 84x72 pixel gifs with the chassis centered.  The
# tinting process is subtractive, so make images light.
# 

# these 7 must be in here 
exact "default_light" "default_light.gif"
exact "default_medium" "default_medium.gif"
exact "default_heavy" "default_heavy.gif"
exact "default_assault" "default_assault.gif"
exact "default_quad" "default_quad.gif"
exact "default_tank" "default_tank.gif"
exact "default_infantry" "default_infantry.gif"

# put custom pictures here:
# special variant pics
# by vestifex
exact "Jenner JR7-F" "jenner.gif"

# by grfx_slade
exact "Archer ARC-2R" "archer.gif"

#by RAw
exact "Commando COM-3A" "commando.gif"
exact "Javelin JVN-10N" "javelin.gif"
exact "Warhammer WHM-6R" "warhammer0.gif"

# end of special variants
# Normal pics

# by Ben Mazur
chassis "Locust" "default_light.gif"
chassis "Hunchback" "default_medium.gif"
chassis "Scorpion" "default_quad.gif"
chassis "Rifleman" "default_heavy.gif"
chassis "Atlas" "default_assault.gif"
chassis "Spider" "spider.gif"
chassis "Jenner" "jenner0.gif"
chassis "Archer" "archer0.gif"
chassis "Timber Wolf" "madcat.gif"
chassis "Nova" "blackhawk.gif"

# by Dima Nemchenko (nemchenk)
chassis "Marauder" "marauder.gif"

# these pics by vestifex
chassis "UrbanMech" "urbanmech.gif"
chassis "JagerMech" "jagermech.gif"
chassis "Firestarter" "firestarter.gif"
chassis "Raven" "raven.gif"
chassis "Catapult" "catapult.gif"
chassis "Blackjack" "blackjack.gif"
chassis "Panther" "panther.gif"
chassis "Wolfhound" "wolfhound.gif"
#chassis "Banshee" "banshee.gif"
chassis "Banshee" "banshee2.gif"
exact   "Banshee BNC-3S" "banshee3.gif"
exact   "Banshee BNC-5S" "banshee3.gif"
exact   "Banshee BNC-7S" "banshee3.gif"
chassis "Centurion" "centurion.gif"
chassis "Highlander" "highlander.gif"
chassis "Trebuchet" "trebuchet.gif"
chassis "Hatchetman" "hatchetman.gif"
chassis "Wolverine" "wolverine.gif"
chassis "Assassin" "assasin.gif"
chassis "Dragon" "dragon.gif"
chassis "Victor" "victor.gif"
chassis "Zeus" "zeus.gif"
chassis "Awesome" "awesome.gif"
chassis "Griffin" "griffin.gif"
chassis "Stalker" "stalker.gif"
chassis "Phoenix Hawk" "phoenixhawk.gif"
chassis "Javelin" "javelin0.gif"
chassis "Motorized Platoon" "motorized_infantry.gif"
chassis "Jump Platoon"  "jump_infantry.gif"
chassis "Anti-Mech Motorized Platoon" "motorized_infantry.gif"
chassis "Anti-Mech Jump Platoon"  "jump_infantry.gif"
chassis "Clan Elemental"   "elementals-b.gif"
chassis "Clan Gnome"       "elementals-b.gif"
chassis "Clan Salamander"  "elementals-b.gif"
chassis "Achileus"      "isbattlearmor-b.gif"
chassis "Cavalier"      "isbattlearmor-b.gif"
chassis "Fa Shih"       "isbattlearmor-b.gif"
chassis "Fenrir"        "slotharmor-b.gif"
chassis "Gray Death Standard"           "isbattlearmor-b.gif"
chassis "Gray Death Light Scout"        "isbattlearmor-b.gif"
chassis "IS Standard"   "isbattlearmor-b.gif"
chassis "Infiltrator"   "isbattlearmor-b.gif"
chassis "Kage"          "isbattlearmor-b.gif"
chassis "Kanazuchi"     "isbattlearmor-b.gif"
chassis "Longinus"      "isbattlearmor-b.gif"
chassis "Nighthawk"     "isbattlearmor-b.gif"
chassis "Purifier"      "isbattlearmor-b.gif"
chassis "Raiden"        "isbattlearmor-b.gif"
chassis "Sloth"         "slotharmor-b.gif"
chassis "Haubrek Assault Battle Armor"  "isbattlearmor-b.gif"
chassis "Advanced Clan Armor"           "elementals-b.gif"
exact   "Haubrek Assault Battle Armor (Clan)"  "elementals-b.gif"
exact   "Advanced Clan Armor (IS)"      "isbattlearmor-b.gif"

# by grfx_slade
chassis "Stinger" "stinger.gif"
chassis "Wasp" "wasp.gif"
chassis "Warhammer" "warhammer.gif"
chassis "Crusader" "crusader.gif"

# by RAw
chassis "Commando" "commando2.gif"
chassis "Valkyrie" "valkyrie.gif"
chassis "Clint" "clint.gif"
chassis "Hermes" "hermes.gif"
chassis "Hermes II" "hermes.gif"
chassis "Hermes III" "hermes.gif"
chassis "Ostscout" "ostscout.gif"
chassis "Vulcan" "vulcan.gif"
chassis "Cicada" "cicada.gif"
chassis "Vindicator" "vindicator.gif"
chassis "Whitworth" "whitworth.gif"
chassis "Enforcer" "enforcer.gif"
chassis "Dervish" "dervish.gif"
chassis "Shadow Hawk" "shadowhawk.gif"
chassis "BattleMaster" "battlemaster.gif"
chassis "Charger" "charger.gif"
chassis "Cyclops" "cyclops.gif"
chassis "Grasshopper" "grasshopper.gif"
chassis "Orion" "orion.gif"
chassis "Quickdraw" "quickdraw.gif"
chassis "Thunderbolt" "thunderbolt.gif"
chassis "Annihilator" "annihilator.gif"
chassis "Crab" "crab.gif"
chassis "Exterminator" "exterminator.gif"
chassis "Firefly" "firefly.gif"
chassis "Longbow" "longbow.gif"
chassis "Thug" "thug.gif"
chassis "Black Knight" "blackknight.gif"
chassis "Bombardier" "bombardier.gif"
chassis "Cataphract" "cataphract.gif"
chassis "Chameleon" "chameleon.gif"
chassis "Champion" "champion.gif"
chassis "Crockett" "crocket.gif"
chassis "Dart" "dart.gif"
chassis "Falcon" "falcon.gif"
chassis "Flashman" "flashman.gif"
chassis "Flea" "flea.gif"
chassis "Goliath" "goliath.gif"
chassis "Guillotine" "guillotine.gif"
chassis "Hoplite" "hoplite.gif"
chassis "Hornet" "hornet.gif"
chassis "Hussar" "hussar.gif"
chassis "Imp" "imp.gif"
chassis "King Crab" "kingcrab.gif"
chassis "Kintaro" "kintaro.gif"
chassis "Lancelot" "lancelot.gif"
chassis "Mackie" "mackie.gif"
chassis "Mercury" "mercury.gif"
chassis "Merlin" "merlin.gif"
chassis "Mongoose" "mongoose.gif"
chassis "Sentinel" "sentinel.gif"
chassis "Shogun" "shogun.gif"
chassis "Striker" "strikermech.gif"
chassis "Thorn" "thorn.gif"
chassis "Wyvern" "wyvern.gif"

# by Exo
chassis "Goblin Medium Tank" "default_tank.gif"
chassis "Harasser Missile Platform" "harasser.gif"
chassis "J. Edgar Light Hover Tank" "jedgar.gif"
chassis "Pegasus Scout Hover Tank" "pegasus.gif"
chassis "Saracen Medium Hover Tank" "saracen.gif"
chassis "Savannah Master" "savannah.gif"
chassis "Striker Light Tank" "striker.gif"
chassis "Condor Heavy Hover Tank" "condor.gif"
chassis "Bulldog Medium Tank" "bulldog.gif"
chassis "LRM Carrier" "lrmcarrier.gif"
chassis "Rommel Tank" "rommel.gif"
chassis "SRM Carrier" "srmcarrier.gif"
chassis "Sturmfeuer Heavy Tank" "sturmfeur.gif"
chassis "Von Luckner Heavy Tank" "vonluckner.gif"
chassis "Manticore Heavy Tank" "manticore.gif"
chassis "Schrek PPC Carrier" "schrek.gif"

# unknown... :(
chassis "Warhawk" "masakari.gif"
chassis "Dire Wolf" "direwolf.gif"

# Fix broken Scorpion tank images.
chassis "Scorpion Light Tank" "default_tank.gif"

# by Cyric27
chassis "Anvil" "anvil.gif"
chassis "Apollo" "apollo.gif"
chassis "Arctic Fox" "arctic fox.gif"
chassis "Bandersnatch" "bandersnatch.gif"
chassis "Battle Hawk" "battle hawk.gif"
exact "Blackjack BJ2-O" "blackjack omni.gif"
exact "Blackjack BJ2-OA" "blackjack omni.gif"
exact "Blackjack BJ2-OB" "blackjack omni.gif"
exact "Blackjack BJ2-OC" "blackjack omni.gif"
exact "Blackjack BJ2-OD" "blackjack omni.gif"
exact "Blackjack BJ2-OE" "blackjack omni.gif"
exact "Blackjack BJ2-OF" "blackjack omni.gif"
chassis "Blitzkrieg" "blitzkrieg.gif"
chassis "Buccaneer" "buccaneer.gif"
chassis "Bushwacker" "bushwacker.gif"
chassis "Cobra" "cobra.gif"
chassis "Cossack" "cossack.gif"
chassis "Daikyu" "daikyu.gif"
exact "Dart DRT-3S" "dart2.gif"
exact "Dart DRT-6S" "dart2.gif"
chassis "Daimyo" "dayimyo.gif"
chassis "Duan Gung" "duan gung.gif"
chassis "Eagle" "eagle.gif"
chassis "Enfield" "enfield.gif"
chassis "Falcon Hawk" "falcon hawk.gif"
chassis "Fireball" "fireball.gif"
exact "Firestarter FS9-O" "firestarter omni.gif"
exact "Firestarter FS9-OA" "firestarter omni.gif"
exact "Firestarter FS9-OB" "firestarter omni.gif"
exact "Firestarter FS9-OC" "firestarter omni.gif"
exact "Firestarter FS9-OD" "firestarter omni.gif"
exact "Firestarter FS9-OE" "firestarter omni.gif"
exact "Firestarter FS9-OF" "firestarter omni.gif"
exact "Firestarter FS9-OG" "firestarter omni.gif"
chassis "Gallowglas" "gallowglas.gif"
chassis "Garm" "garm.gif"
chassis "Grim Reaper" "grim reaper.gif"
chassis "Hammer" "hammer.gif"
chassis "Hercules" "hercules.gif"
chassis "Hitman" "hitman.gif"
chassis "Hollander" "hollander.gif"
chassis "Huron Warrior" "huron warrior.gif"
chassis "Initiate" "initiate.gif"
chassis "Jackal" "jackal.gif"
chassis "Kabuto" "kabuto.gif"
chassis "Komodo" "kamodo.gif"
chassis "Lineholder" "lineholder.gif"
chassis "Lynx" "lynx.gif"
chassis "Marshal" "marshal.gif"
chassis "Men Shen" "men shen.gif"
chassis "Nexus" "nexus.gif"
chassis "Night Hawk" "night hawk.gif"
chassis "Nightsky" "nightsky.gif"
chassis "Owens" "owens.gif"
chassis "Raijin" "raijin.gif"
chassis "Raptor" "raptor.gif"
chassis "Sentry" "sentry.gif"
chassis "Scarabus" "skarabus.gif"
chassis "Snake" "snake.gif"
chassis "Spector" "spector.gif"
chassis "Starslayer" "starslayer.gif"
chassis "Stealth" "stealth.gif"
chassis "Strider" "strider.gif"
chassis "Talon" "talon.gif"
chassis "Tempest" "tempest.gif"
chassis "Thunder" "thunder.gif"
chassis "Venom" "venom.gif"
chassis "Watchman" "watchman.gif"
chassis "Avatar" "avatar.gif"
chassis "Cestus" "cestus.gif"
chassis "Dragon Fire" "dragon_fire.gif"
chassis "Excalibur" "excalibur.gif"
chassis "Falconer" "falconer.gif"
chassis "Penetrator" "penetrator.gif"
chassis "Rakshasa" "rakshasa.gif"
chassis "Shootist" "shootist.gif"
chassis "War Dog" "war_dog.gif"
chassis "Wraith" "wraith.gif"
chassis "Axman" "axeman.gif"
chassis "Barghest" "barghest.gif"
chassis "Caesar" "caesar.gif"
exact "Cataphract CTF-3L" "cataphract2.gif"
chassis "Helios" "helios.gif"
chassis "JagerMech III" "jagermech_III.gif"
chassis "Jinggau" "jinggau.gif"
chassis "Shugenja" "shugenja.gif"
chassis "Tarantula" "tarantula.gif"
chassis "Ti Ts'ang" "ti_ts-ang.gif"
chassis "Toyama" "toyama.gif"
chassis "Wolf Trap" "wolftrap.gif"

# by Charlie Brown
exact "Locust ???"  "locust2.gif" 
chassis "Perseus" "perseus.gif"
chassis "Yeoman"  "yeoman.gif" 

# by rakkasan@users.sourceforge.net
exact "Black Knight ???" "blackknight2.gif"
chassis "Mad Cat Mk II" "madcat2.gif"
chassis "Nova Cat" "novacat.gif"
chassis "Summoner" "summoner.gif"
chassis "Thanatos" "thanatos.gif"
chassis "Cauldron-Born" "cauldronborn.gif"

# by Sung Mehta
exact "Champion CHP-2N" "champion2.gif"

# by Captain Torc
#duplicate#exact "Summoner Prime" "summoner.gif"
#duplicate#exact "Summoner A" "summoner.gif"
#duplicate#exact "Summoner B" "summoner.gif"
#duplicate#exact "Summoner C" "summoner.gif"
#duplicate#exact "Summoner D" "summoner.gif"
#duplicate#exact "Summoner E" "summoner.gif"
#duplicate#exact "Summoner H" "summoner.gif"
#duplicate#exact "Summoner Prime" "summoner2.gif"
chassis "Warhammer IIC" "warhammeriic.gif"
chassis "Mad Dog" "vulture.gif"
#little big#
chassis "Marauder II" "marauder2.gif"
chassis "Marauder IIC" "marauderiic.gif"
chassis "Marauder II C" "marauder2.gif"
chassis "Marauder IIC 2" "marauderiic.gif"
chassis "Marauder IIC 3" "marauderiic.gif"
chassis "Stone Rhino" "behemoth.gif"
chassis "Kit Fox" "uller.gif"
chassis "Ursus" "ursus.gif"
chassis "Grizzly" "grizzly.gif"
#little big#
chassis "Kodiak" "kodiak.gif"
chassis "Night Gyr" "nightgyr.gif"
#little big#
chassis "Turkina" "turkina.gif"
chassis "Stormcrow" "stormcrow.gif"
chassis "Viper" "dragonfly.gif"
chassis "Horned Owl" "peregrin.gif"
chassis "Horned Owl 2" "peregrin.gif"
exact "Penetrator PTR-6M" "penetrator2.gif"
chassis "Rifleman IIC" "riflemaniic.gif"
chassis "Rifleman IIC 2" "riflemaniic.gif"
chassis "Rifleman IIC 3" "riflemaniic.gif"
chassis "Rifleman IIC 4" "riflemaniic.gif"
chassis "Shadow Cat" "shadowcat.gif"
#little big#
chassis "War Dog" "wardog.gif"
chassis "Adder" "adder.gif"
chassis "Cougar" "cougar.gif"
chassis "Executioner" "executioner.gif"
chassis "Hellbringer" "hellbringer.gif"
chassis "Devastator" "devestator.gif"
chassis "Stalker IIC" "stalker.gif"
chassis "Supernova" "supernova.gif"
chassis "Thundergod" "thundergod.gif"
chassis "Hellcat" "hellcat.gif"
exact "Cauldron-Born H" "cauldronborn2.gif"
chassis "Epona Pursuit Tank" "epona.gif"
chassis "Hetzer Wheeled Assault Gun" "hetzer.gif"
chassis "Donar" "donar.gif"
chassis "Ishtar Heavy Fire Support Tank" "ishtar.gif"
#@#$%GIF files!!!#chassis "Challenger X MBT" "challenger.gif"
chassis "Hachiman Fire Support Tank" "hachiman.gif"
chassis "Mithras Light Tank" "mithras.gif"
chassis "Mars Assault Vehicle" "mars.gif"
chassis "Oro Heavy Tank" "oro.gif"
chassis "Huitzilopochtli Assault Tank" "huitzlepoctle.gif"
exact "BattleMaster BLR-3NC(C)" "battlemaster3w.gif"
exact "BattleMaster BLR-CM" "battlemaster3w.gif"
exact "BattleMaster BLR-3W(C)" "battlemaster3w.gif"
exact "Atlas AS7-S" "atlas2.gif"
exact "Catapult CPLT-C3" "catapult2.gif"
exact "Crusader CRD-4D" "crusader2.gif"
exact "Locust LCT-3S" "locust3.gif"
exact "Timber Wolf S" "madcat3.gif"
exact "Marauder MAD-5D" "marauder-b.gif"
exact "Warhawk H" "masakari2.gif"
chassis "Rommel Tank" "rommel.gif"
exact "Rommel Tank (GR Variant)" "rommel2.gif"
exact "Shadow Hawk SHD-5D" "shadowhawk2.gif"

# I *like* Maxims
chassis "Maxim Heavy Hover Transport" "default_heavytank.gif"
chassis "Maxim" "default_heavytank.gif"
chassis "Heavy LRM Carrier" "lrmcarrier.gif"
chassis "Light SRM Carrier" "srmcarrier.gif"

# Images submitted by McWizard on behalf of Blazindizzy
chassis "Drillson Heavy Hover Tank" "drillson_b.gif"
chassis "Highlander IIC" "highlander_b.gif"
exact   "Bushwacker BSW-L1" "bushwacker2.gif"
exact   "Hetzer Wheeled Assault Gun (LB-X Variant)" "hetzer_b.gif"
exact   "JagerMech JM6-DD" "jagermech_b.gif"
exact   "Zeus ZEU-9S" "zeus_b.gif"

# BH
chassis "Black Hawk-KU" "Blackhawk.gif"
chassis "Nova" "Blackhawk.gif"

# starcaptaintorc
chassis "Pack Hunter" "packhunter.gif"
chassis "Schiltron" "schiltron.gif"
# made by starcaptaintorc, resized by BH-21
chassis "Viking" "viking.gif"
chassis "Fafnir" "fafnir.gif"
chassis "Hauptmann" "hauptman.gif"
