<HTML>
<HEAD><TITLE>Dynamic Calendar</TITLE>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<LINK rel="stylesheet" type="text/css" href="Calendar.css">

<SCRIPT LANGUAGE=VBScript SRC="headscript.vbs">
</SCRIPT>

</HEAD>
<BODY>

<TABLE cellSpacing=1 cellPadding=1 width="280" border=0 style="WIDTH: 280px" bgColor=lightblue>  
  <TR>
    <TD style="WIDTH: 140px" width=140>
     <SELECT id=cboMonth style="WIDTH: 137px" name=cboMonth>
    
     </SELECT>
    </TD>
    <TD style="WIDTH: 240px" width=240>
     <SELECT id=cboYear style="WIDTH: 117px" name=cboYear>
    
     </SELECT>
    </TD>
  </TR>
  <TR>
    <TD></TD>
    <TD align=left><INPUT class=clsButton id=cmdGoTo type=button value="Go To" name=cmdGoTo></TD>
  </TR>  
</TABLE>
    
    
<TABLE id=tblCal name="tblCal" cellSpacing=1 cellPadding=1 width="280" border=1 style="WIDTH: 280px">
  
  <TR>
    <TD colSpan=7 bgColor=silver>&nbsp;</TD></TR>
  <TR>
    <TD align=middle style="WIDTH: 40px" width=40 bgColor=silver><INPUT id=cmdPrev style="WIDTH: 20px; HEIGHT: 20px" type=button size=14 value=3 name=cmdPrev class=INPUTArrows></TD>
    <TD align=middle colSpan=5 bgColor=silver class=TDBoldCaps style="WIDTH: 200px" width=200> &nbsp;</TD>
    <TD align=middle style="WIDTH: 40px" width=40 bgColor=silver><INPUT id=cmdNext style="WIDTH: 20px; HEIGHT: 20px" type=button size=22 value=4 name=cmdNext class=INPUTArrows></TD></TR>
  <TR>
    <TD colSpan=7 bgColor=silver>&nbsp;</TD></TR>
  <TR>
    <TD class=TDInactive style="WIDTH: 40px" align=middle width=40>Sun</TD>
    <TD class=TDInactive style="WIDTH: 40px" align=middle width=40>Mon</TD>
    <TD class=TDInactive style="WIDTH: 40px" align=middle width=40>Tue</TD>
    <TD class=TDInactive style="WIDTH: 40px" align=middle width=40>Wed</TD>
    <TD class=TDInactive style="WIDTH: 40px" align=middle width=40>Thu</TD>
    <TD class=TDInactive style="WIDTH: 40px" align=middle width=40>Fri</TD>
    <TD class=TDInactive style="WIDTH: 40px" align=middle width=40>Sat</TD>
  </TR>
  <TR>
    <TD colSpan=7 style="HEIGHT: 5px" height=5><HR></TD></TR>
  <TR>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD></TR>
  <TR>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD></TR>
  <TR>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD></TR>
  <TR>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD></TR>
  <TR>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD></TR>
  <TR>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD>
    <TD style="WIDTH: 40px" align=middle width=40>&nbsp;</TD></TR>
  <TR>
    <TD align=right colSpan=3 class=TDBoldCaps>Today:</TD>
    <TD colSpan=4 class=TDBoldCaps>&nbsp;</TD></TR></TABLE>

<SCRIPT LANGUAGE=VBScript SRC="bodyscript.vbs"> 
</SCRIPT>

<TABLE style="WIDTH: 280px" cellSpacing=1 cellPadding=1 width=280 border=0>  
  <TR>
    <TD align=middle><INPUT class=clsButton id=cmdOK style="WIDTH: 100px" type=button width="100" value=OK name=cmdOK OnClick="SetCurrDate()"></TD></TR></TABLE>

</BODY>
</HTML>