<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Dynamic Calendar Demo</TITLE>

<SCRIPT LANGUAGE=VBScript>
'*******************************************************
'* "Dynamic Calendar"
'*   Description: Calendar/DatePicker page, 
'*     uses vbscript and dynamic html, no asp coding
'*     required, client-side and fast
'*
'* Created by: Dionisio L. MigueL Jr.
'*             VB/Web Developer (Software Labs Inc.)
'* e-mail(s): Don.L.Miguel@sb.com, drm_17@yahoo.com,
'*            DonMig17@netscape.net 
'*******************************************************
  function ShowCalendar()
	Dim DtRes
	Dim LBoundAddend
	Dim UBoundAddend
	Dim ArgIn
	
	LBoundAddend = 0   'current year - this value will
	                     ' be the minimum year (use 0 for current year)
	UBoundAddend = 0	 'current year - this value will
	                     ' be the maximum year (use 0 for current year)
	                     
	ArgIn = Array(LBoundAddend, UBoundAddend, txtDate.value)   
	              'min year addend, max year addend, value of date field
	              
	DtRes = window.showModalDialog("Calendar.htm", ArgIn, "resizable:no;scroll:yes;help:No;dialogHeight:406px;dialogWidth:287px;center:yes")
	                               'calendar page  'input argument 'popup options/feature

	if DtRes <> vbNullString Then  'if not valid date/blank
	   txtDate.value = DtRes	
	end if	   
	
  end function
</SCRIPT>

</HEAD>
<BODY>

<P><INPUT id=txtDate maxLength=10 name=txtDate><INPUT id=cmdShowCal type=button value=... name=cmdShowCal onclick="ShowCalendar()"></P>

</BODY>
</HTML>