<!--===========================================================-->
<!-- build.xml - Ant build file for the producer/consumer      -->
<!--             application for all implementations.          -->
<!--===========================================================-->

<project name="jmxbook" default="standard" basedir=".">

  <!--=========================================================-->
  <!-- Set global properties                                   -->
  <!-- You may have to modify this property if you installed   -->
  <!-- the application to a different location than the one    -->
  <!-- specified below.                                        -->
  <!--=========================================================-->
  <property name="source_root" value="./sample"/>
  <!--=========================================================-->
  <!-- You may have to modify this property if you installed   -->
  <!-- the JMX RI to a different location than the one         -->
  <!-- specified below.                                        -->
  <!-- NOTE: to use this script on Unix, you will need to      -->
  <!-- modify the next line.                                   -->
  <!--=========================================================-->
  <property name="jmx_home" value="c:/jmx_1.1_ri_bin"/>

  <!--=========================================================-->
  <!-- Set some general path information that will be used     -->
  <!-- repeatedly in this build file. This information will be -->
  <!-- referenced by the id attribute.                         -->
  <!--=========================================================-->
  <path id="project.general.class.path">
    <pathelement path="${jmx_home}/lib/jmxri.jar"/>
    <pathelement path="${jmx_home}/lib/jmxtools.jar"/>
    <pathelement path="${jmx_home}/lib/openmbean.jar"/>
    <pathelement path="."/>
  </path>

  <!--=========================================================-->
  <!-- TARGET: init                                            -->
  <!--=========================================================-->
  <target name="init">
    <!--=======================================================-->
    <!-- create the time stamp                                 -->
    <!--=======================================================-->
    <tstamp>
      <format property="build.start.time" pattern="MM/dd/yyyy hh:mm:ss aa"/>
    </tstamp>
    <echo message="Build started at ${build.start.time}..."/>
  </target>

  <!--=========================================================-->
  <!-- TARGET: build-standard                                  -->
  <!--=========================================================-->
  <target name="build-standard">
    <javac debug="on">
      <classpath refid="project.general.class.path"/>
      <src path="${source_root}"/>
      <include name="utility/*"/>
      <include name="standard/*"/>
    </javac>
  </target>

  <!--=========================================================-->
  <!-- TARGET: build-dynamic                                   -->
  <!--=========================================================-->
  <target name="build-dynamic">
    <javac debug="on">
      <classpath refid="project.general.class.path"/>
      <src path="${source_root}"/>
      <include name="utility/*"/>
      <include name="dynamic/*"/>
    </javac>
  </target>

  <!--=========================================================-->
  <!-- TARGET: build-openmbean                                 -->
  <!--=========================================================-->
  <target name="build-openmbean">
    <javac debug="on">
      <classpath refid="project.general.class.path"/>
      <src path="${source_root}"/>
      <include name="utility/*"/>
      <include name="openmbean/*"/>
    </javac>
  </target>

  <!--=========================================================-->
  <!-- TARGET: build-model                                     -->
  <!--=========================================================-->
  <target name="build-model">
    <javac debug="on">
      <classpath refid="project.general.class.path"/>
      <src path="${source_root}"/>
      <include name="utility/*"/>
      <include name="standard/*"/>
      <include name="model/*"/>
    </javac>
  </target>

  <!--=========================================================-->
  <!-- TARGET: build-notification                              -->
  <!--=========================================================-->
  <target name="build-notification" depends="build-standard">
    <javac debug="on">
      <classpath refid="project.general.class.path"/>
      <src path="${source_root}"/>
      <include name="notification/*"/>
    </javac>
  </target>

  <!--=========================================================-->
  <!-- TARGET: build-loading                                   -->
  <!--=========================================================-->
  <target name="build-loading" depends="build-standard">
    <javac debug="on">
      <classpath refid="project.general.class.path"/>
      <src path="${source_root}"/>
      <include name="mlet_loadable/*"/>
      <include name="loading/*"/>
      <include name="utility/*"/>
    </javac>
  </target>

  <!--=========================================================-->
  <!-- TARGET: build-monitor                                   -->
  <!--=========================================================-->
  <target name="build-monitor" depends="build-standard">
    <javac debug="on">
      <classpath refid="project.general.class.path"/>
      <src path="${source_root}"/>
      <include name="monitor/*"/>
      <include name="utility/*"/>
    </javac>
  </target>

  <!--=========================================================-->
  <!-- TARGET: build-timer                                     -->
  <!--=========================================================-->
  <target name="build-timer" depends="build-standard">
    <javac debug="on">
      <classpath refid="project.general.class.path"/>
      <src path="${source_root}"/>
      <include name="timer/*"/>
      <include name="utility/*"/>
    </javac>
  </target>

  <!--=========================================================-->
  <!-- TARGET: build-relation                                  -->
  <!--=========================================================-->
  <target name="build-relation" depends="build-standard">
    <javac debug="on">
      <classpath refid="project.general.class.path"/>
      <src path="${source_root}"/>
      <include name="relation/*"/>
      <include name="utility/*"/>
    </javac>
  </target>

  <!--=========================================================-->
  <!-- TARGET: clean                                           -->
  <!--=========================================================-->
  <target name="clean">
    <!--=======================================================-->
    <!-- Remove all .class files from all subdirectories       -->
    <!-- beginning with ${source_root} and recursing in.       -->
    <!--=======================================================-->
    <delete>
      <fileset dir="${source_root}" defaultexcludes="no">
        <patternset>
          <include name="**/*.java~"/>
          <include name="**/*.class"/>
          <include name="**/.nbattrs"/>
        </patternset>
      </fileset>
    </delete>
  </target>

</project>