# Sample ResourceBundle properties file
#Start wait time for the controller...
controller.startWaitTime=5000
logger.flushWaitTime=10000
controller.supplier.workFactor=150
controller.consumer.workFactor=100
