Here are two routines that I regularly use for loading and saving form
positions into an .INI file.

The LoadFormPosition takes one parameter (f as Form), and uses the .Tag
property of that form to find a section entry in the application's .INI file.
If a section entry is found, LoadFormPosition reads the 'Top' and 'Left'
entries, and moves the form to the position indicated by those entries.

The SaveFormPosition takes one parameter (f as Form), and uses the .Tag
property of that form to create/write a new section in the application's
.INI file. The section will look something like this:

[XYZZY]
Top=0
Left=0
Height=2295
Width=2295

To use these routines, do this:

In FormXYZZY_Load, call:
	LoadFormPosition Me

In FormXYZZY_Unload, call:
	SaveFormPosition Me	

--
Ebbe Jonsson, Systems Mangler		ebbe@dbm.fi, ebbe@shsibm.shh.fi
DBM Database Marketing Oy, Helsinki, Finland     " The end is nigh.
Tel: +358 0 605 900, fax: +358 0 605 991           Please log off. "
