<HTML>
<HEAD>
<TITLE>MailForm.py 1.0 Copyright</TITLE>
<LINK rel="stylesheet" href="mf.css" type="text/css">
</HEAD>
<BODY>
<FONT class="header">MailForm.py Version 1.0</FONT> 
<TABLE cellspacing=0 cellpadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left><SMALL>Python based email form CGI</SMALL></TD>
    <TD align=right><SMALL>Written by Jeff Sykes</SMALL></TD></TR></TBODY>
</TABLE>
<HR SIZE=1>

<TABLE cellspacing=0 cellpadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left>
      <P>MailForm.py 1.0 Copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD align=right>
      <P><A href="index.html">MailForm.py 1.0 Introduction</A>&nbsp;|&nbsp;
         <A href="fields.html">MailForm.py 1.0 Configuration Fields</A>&nbsp;|&nbsp;
         <A href="example.html">MailForm.py 1.0 Example</A>
    </TD></TR></TBODY>
</TABLE>
<HR SIZE=1>

<PRE>
   Copyright (C) 2003 Jeff Sykes <jeff@cowz.com>
   Redistribution and use in source and bytecode forms, with or without
   modification, are permitted provided that:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in bytecode form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   3. All advertising materials mentioning features or use of this software
      must display the following acknowledgement:
          This product includes software developed by Jeff Sykes
   4. The name of the author may not be used to endorse or promote products
      derived from this software without specific prior written permission.

   This software is provided by the author "as is". Any express or
   implied warranties, including, but not limited to, the implied warranties
   of merchantability and fitness for a particular purpose are disclaimed.
   In no event shall the author be liable for any direct, indirect,
   incidental, special, exemplary, or consequential damages. These include, but
   are not limited to, procurement of substitute goods or services; loss of use,
   data, or profits; or business interruption) however caused and on any
   theory of liability, whether in contract, strict liability, or tort
   (including negligence or otherwise) arising in any way out of the use of
   this software, even if advised of the possibility of such damage.
</PRE>

<HR SIZE=1>

<TABLE cellspacing=0 cellpadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left>
      <P>MailForm.py 1.0 Copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD align=right>
      <P><A href="index.html">MailForm.py 1.0 Introduction</A>&nbsp;|&nbsp;
         <A href="fields.html">MailForm.py 1.0 Configuration Fields</A>&nbsp;|&nbsp;
         <A href="example.html">MailForm.py 1.0 Example</A>
    </TD></TR></TBODY>
</TABLE>
<HR SIZE=1>

<SMALL>Copyright &copy; Jeff Sykes 2003</SMALL>
</BODY>
</HTML>
