<HTML>
<HEAD>
<TITLE>MailForm.py 1.0 Example</TITLE>
<LINK rel="stylesheet" href="mf.css" type="text/css">
</HEAD>
<BODY>
<FONT class="header">MailForm.py Version 1.0</FONT> 
<TABLE cellspacing=0 cellpadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left><SMALL>Python based email form CGI</SMALL></TD>
    <TD align=right><SMALL>Written by Jeff Sykes</SMALL></TD></TR></TBODY>
</TABLE>
<HR SIZE=1>

<TABLE cellspacing=0 cellpadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left>
      <P>MailForm.py 1.0 Example&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD align=right>
      <P><A href="index.html">MailForm.py 1.0 Introduction</A>&nbsp;|&nbsp;
         <A href="fields.html">MailForm.py 1.0 Configuration Fields</A>&nbsp;|&nbsp;
         <A href="copyright.html">MailForm.py 1.0 Copyright</A>
    </TD></TR></TBODY>
</TABLE>
<HR SIZE=1>

<FORM METHOD="POST" ACTION="http://www.cowz.com/cgi-bin/mailform">
  <TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="2">
  <TR>
    <TD width="25%"><P>Email address:</TD>
    <TD width="75%"><INPUT TYPE="text" NAME="email" VALUE="" SIZE="41" onChange="this.form.recipient.value=this.form.email.value;"></TD>
  </TR>
  <TR>
    <TD><P>Your name:</TD>
    <TD><INPUT TYPE="text" NAME="realname" VALUE="" SIZE="41"></TD>
  </TR>
  <TR>
    <TD><P>Your quest:</TD>
    <TD><SELECT NAME="quest">
	<OPTION> None
	<OPTION> Find Holy Grail
	<OPTION> Defeat Windmills
	<OPTION> Slay Gorgon Medusa
	<OPTION> Retrieve Golden Fleece
	<OPTION> Steal Fire from Sun
	<OPTION> Lose Nagging Holiday Pounds
	<OPTION> Other
        </SELECT>
    </TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><P>Your favorite color(s):</TD>
    <TD><P>
        <INPUT TYPE="checkbox" NAME="favorite_color" VALUE="Red" CHECKED>Red<BR>
	<INPUT TYPE="checkbox" NAME="favorite_color" VALUE="Blue">Blue<BR>
	<INPUT TYPE="checkbox" NAME="favorite_color" VALUE="Yellow">Yellow<BR>
	<INPUT TYPE="checkbox" NAME="favorite_color" VALUE="Blue, no yell- arrrrrrrgh">Blue, no yell- arrrrrrrgh<BR>
	<INPUT TYPE="checkbox" NAME="favorite_color" VALUE="Plaid">Plaid<BR>
	<INPUT TYPE="checkbox" NAME="favorite_color" VALUE="Other">Other<BR>
    </TD>
  </TR>
  <TR>
    <TD VALIGN=TOP><P>Average airspeed velocity of a swallow, show your work:</TD>
    <TD><TEXTAREA NAME="airspeed_of_swallow" COLS="40" ROWS="6"></TEXTAREA></TD>
  </TR>

  <TR>
    <TD><BR></TD>
    <TD>
      <INPUT TYPE="hidden" NAME="recipient" VALUE="">
      <INPUT TYPE="hidden" NAME="mail_server" VALUE="mail.cruzio.com">
      <INPUT TYPE="hidden" NAME="mailheader" VALUE="Cc: jeff@cowz.com"> <!-- we can send carbon copies by including the appropriate mail header -->
      <INPUT TYPE="hidden" NAME="mailheader" VALUE="X-sender: MailForm.py 1.0 - This line was added using the 'mailheader' configuration field">
      <INPUT TYPE="hidden" NAME="subject" VALUE="MailForm.py Example Results">
      <INPUT TYPE="hidden" NAME="title" VALUE="MailForm.py 1.0 Example">
      <INPUT TYPE="hidden" NAME="header" VALUE="Thank you for trying MailForm.py. This example is designed to send the information you submitted to you, assuming you provided your own email address. You should receive an email in a few moments.">
      <INPUT TYPE="hidden" NAME="bgcolor" VALUE="#d7ddad">
      <INPUT TYPE="hidden" NAME="style_sheet_url" VALUE="http://www.cowz.com/mailform/mf.css">
      <INPUT TYPE="hidden" NAME="return_link_url" VALUE="http://www.cowz.com/mailform/">
      <INPUT TYPE="hidden" NAME="return_link_title" VALUE="Return to MailForm.py Introduction">
      <INPUT TYPE="hidden" NAME="env_report" VALUE="REMOTE_HOST, REMOTE_ADDR, HTTP_USER_AGENT, SERVER_SOFTWARE, SERVER_PROTOCOL, SERVER_NAME, SERVER_ADMIN, HTTP_COOKIE">
      <INPUT TYPE="hidden" NAME="set_cookie" VALUE="NAME=Cookie_from_MailForm_Example_Form">
      <INPUT TYPE="hidden" NAME="sort" VALUE="email, realname, quest, color, airspeed_of_swallow">
      <INPUT TYPE="hidden" NAME="required" VALUE="email, realname">
      <INPUT TYPE="submit" VALUE="Submit" onClick="this.form.recipient.value=this.form.email.value; return true;">
     </TD></TR>
  </TABLE>
</FORM>

<HR SIZE=1>

<TABLE cellspacing=0 cellpadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left>
      <P>MailForm.py 1.0 Example&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD align=right>
      <P><A href="index.html">MailForm.py 1.0 Introduction</A>&nbsp;|&nbsp;
         <A href="fields.html">MailForm.py 1.0 Configuration Fields</A>&nbsp;|&nbsp;
         <A href="copyright.html">MailForm.py 1.0 Copyright</A>
    </TD></TR></TBODY>
</TABLE>
<HR SIZE=1>

<SMALL>Copyright &copy; Jeff Sykes 2003</SMALL>
</BODY>
</HTML>
