<HTML>
<HEAD>
<TITLE>MailForm.py 1.0 Configuration Fields</TITLE>
<LINK rel="stylesheet" href="mf.css" type="text/css">
</HEAD>
<BODY>
<FONT class="header">MailForm.py Version 1.0</FONT> 
<TABLE cellspacing=0 cellpadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left><SMALL>Python based email form CGI</SMALL></TD>
    <TD align=right><SMALL>Written by Jeff Sykes</SMALL></TD></TR></TBODY>
</TABLE>
<HR SIZE=1>

<TABLE cellspacing=0 cellpadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left>
      <P>MailForm.py 1.0 Configuration Fields</TD>
    <TD align=right>
      <P><A href="index.html">MailForm.py 1.0 Introduction</A>&nbsp;|&nbsp;
         <A href="example.html">MailForm.py 1.0 Example</A>&nbsp;|&nbsp;
         <A href="copyright.html">MailForm.py 1.0 Copyright</A>
    </TD></TR></TBODY>
</TABLE>
<HR SIZE=1>

<P><FONT class="sub-header">HTML Form Configuration</FONT><BR>
The action of your form needs to point to where you have installed MailForm.py 
on your web server. The method of the form must be POST or GET. MailForm.py 
supports many configuration fields to use on your form. These fields can 
tailor the resulting HTML page and the content and format of the emails 
generated by the script. Below is a list of configuration fields and how to 
implement them. Fields that are not configuration fields are included in the 
generated email. Multiple fields with the same name are grouped together on 
the result page and generated email.

<P><FONT class="sub-header">Configuration Form Fields</FONT><BR>
Below is a description of all the configuration fields used by the MailForm.py 
script. None of these fields are required to be in the form except for the 
<A href="fields.html#recipient">recipient</A> to send the result email results 
to and the <A href="fields.html#mail_server">mail server</A> used to send 
outgoing email. Except where specified, if multiple configuration fields with 
the same name are given in the HTML form, only one will be used. You would 
usually add the configuration fields to your form as hidden fields. Any fields 
with names not listed here are considered non-configuration fields. These 
compose the contents of the email that is sent when the user submits the form. 
Please note that the configuration field names listed are case-sensitive. 
For example, MailForm.py will not do any special processing for a field named 
"EMAIL".

<BR><BR>

<TABLE cellspacing=2 cellpadding=3 width="100%">
  <TBODY>
  <TR>
    <TD class="field-header-cell"><FONT class="field-header">Field Name</FONT></TD>
    <TD class="field-header-cell"><FONT class="field-header">Description</FONT></TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=recipient class="field-name">recipient</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify the email address you want the form values to be 
      sent to. This field is <B>required</B>. If you do not want MailForm.py to 
      send an e-mail message, put the special value "*none*" as the recipient. 
      You can send email to multiple recipients simply by including multiple 
      recipient fields in the form.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=mail_server class="field-name">mail_server</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify the mail server to be used to send outgoing emails. 
      This field is <B>required</B> unless a <A href=index.html#mail_server>mail server 
      override variable</A> is set in the MailForm.py script.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=subject class="field-name">subject</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify the subject of the email message that is sent. 
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=email class="field-name">email</A></TD>
    <TD class="field-cell">
      <P>If you have a form field named email, the value of that field will be 
      used in the return address of the email sent. You will usually not want 
      to hide this field so that the user may type in their email address. If 
      the email field is listed as a <A href="#required">required</A> field 
      then a basic validation is performed to ensure that it is a valid email 
      address.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=realname class="field-name">realname</A></TD>
    <TD class="field-cell">
      <P>If you have a form field named realname, the value of the field will be 
      included in the return address of the generated email. You will usually not 
      want to hide this field so that the user can type in their real name.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=title class="field-name">title</A></TD>
    <TD class="field-cell">
      <P>Allows you to set the title of the web page that's generated when the user 
      submits the form.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=header class="field-name">header</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify the text that is displayed in the header of the 
      web page that's generated when the user submits the form.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=background class="field-name">background</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify a background image to use on the web page that's 
      generated when the user submits the form. This is equivalent to the 
      "BACKGROUND" attribute of the "BODY" HTML tag.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=bgcolor class="field-name">bgcolor</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify a background color to use for the web page that's 
      generated when the user submits the form. This is equivalent to the 
      "BGCOLOR" attribute of the "BODY" HTML tag.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=link_color class="field-name">link_color</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify the default color of the hyperlinks on the web 
      page that's generated when the user submits the form. This is equivalent 
      to the "LINK" property of the "BODY" HTML tag.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=alink_color class="field-name">alink_color</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify the color hyperlinks turn when clicked on the web 
      page that's generated when the user submits the form. This is equivalent 
      to the "ALINK" property of the "BODY" HTML tag.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=vlink_color class="field-name">vlink_color</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify the color of visited hyperlinks on the web page 
      that's generated when the user submits the form. This is equivalent to 
      the "VLINK" property of the "BODY" HTML tag.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=text_color class="field-name">text_color</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify the color of the text on the web page that's 
      generated when the user submits the form. This is equivalent to the "TEXT" 
      property of the "BODY" HTML tag.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=fontsize class="field-name">fontsize</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify the size of the font that is used on the web page 
      that's generated when the user submits the form. This is equivilent to the "SIZE" 
      property of the "BASEFONT" HTML tag.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=style_sheet_url class="field-name">style_sheet_url</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify an external style sheet to be applied to the web 
      page that's generated when the user submits the form. The style sheet must be in 
      CSS format as defined by the <A href="http://www.w3.org/">W3 consortium</A>. 
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=return_link_url class="field-name">return_link_ur</B></A></TD>
    <TD class="field-cell">
      <P>Allows you to specify the URL of the return hyperlink on the web page 
      that's generated when the user submits the form.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=return_link_title class="field-name">return_link_title</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify the text of the return hyperlink on the web page 
      that's generated when the user submits the form.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=redirect class="field-name">redirect</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify a full URL to take the user to after submitting 
      the form rather than have MailForm.py generate a web page. The value must be 
      a full URL, for example, http://www.cowz.com/, it cannot be a relative 
      URL.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=print_config class="field-name">print_config</A></TD>
    <TD class="field-cell">
      <P>Allows you to list the configuration fields you would like to be 
      included in the generated email. The configuration fields are usually 
      not listed in the generated email. If the "print_config" form field is 
      set, the configuration fields listed in the field's value are included 
      in the email. The value is a comma-delimited list of configuration fields 
      to include in the email.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=env_report class="field-name">env_report</A></TD>
    <TD class="field-cell">
      <P>Allows you to list server environment variables that you would like 
      included in the email MailForm.py generates. The value is a comma-delimited 
      list of server environment variables. Available CGI environment variables 
      usually include:
      <UL class="field-list">
        <LI>REMOTE_HOST - the client's domain name 
        <LI>REMOTE_ADDR - the client's IP address 
        <LI>HTTP_USER_AGENT - the client's web browser ID 
        <LI>HTTP_HOST - the client's host name 
        <LI>SERVER_SOFTWARE - the web server software 
        <LI>SERVER_PROTOCOL - the protocol used to make the request 
        <LI>SERVER_ADMIN - the web server admin's e-mail address 
        <LI>SERVER_NAME - the web server's host name 
        <LI>HTTP_COOKIE - cookies sent from client
      </UL>
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=required class="field-name">required</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify a list of non-configuration fields which must be 
      completed by the user before the results will be emailed. The value is a 
      comma-delimited list of non-configuration fields.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=missing_fields_redirect class="field-name">missing_fields_redirect</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify a full URL to take the user to if required fields 
      are missing rather than MailForm.py generating an error message. The value 
      must be a full URL, for example http://www.cowz.com/. It cannot be a relative 
      URL.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=sort class="field-name">sort</A></TD>
    <TD class="field-cell">
      <P>Allows you to sort the non-configuration fields as they are displayed 
      to the user when they submit the form and as they appear in the email. 
      The value can be any of the following:
      <UL class="field-list">
        <LI>"alphabetically" - sort the fields alphabetically 
        <LI>"alphabetic" - sort the fields alphabetically 
        <LI>"alpha" - sort the fields alphabetically 
        <LI>"-alphabetically" - sort the fields inverse alphabetically 
        <LI>"-alphabetic" - sort the fields inverse alphabetically 
        <LI>"-alpha" - sort the fields inverse alphabetically 
        <LI>"order: list,..." - specify the order of the fields by giving a 
            comma-delimited list of the non-configuration fields in the order you 
            want them to be displayed. 
      </UL>
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=mailheader class="field-name">mailheader</A></TD>
    <TD class="field-cell">
      <P>Allows you to specify a single mail header to be inserted in the top of 
      the email message. You can include multiple mail headers by including 
      multiple mailheader form fields in the form.
    </TD></TR>
  <TR>
    <TD valign=top class="field-cell"><A name=set_cookie class="field-name">set_cookie</A></TD>
    <TD class="field-cell">
      <P>Allows you to send a single cookie to the user when they submit the 
      form. The value is the cookie information you want to send them. You can 
      send multiple cookies by putting multiple set_cookie fields in the HTML 
      form. The format of a cookie is as follows (all on one line, values in 
      brackets are optional):
    <PRE>
      name=value
      [;EXPIRES=dateValue]
      [;DOMAIN=domainName]
      [;PATH=pathName]
      [;SECURE]</PRE>
      <P>name=value is a sequence of characters excluding semicolons, commas and 
      white space.

      <P>EXPIRES=dateValue specifies a date string that 
      defines the valid life time of that cookie. Once the expiration date has 
      been reached, the cookie will no longer be stored or given out. If you do 
      not specify dateValue, the cookie expires when the user's session 
      ends.<BR>The date string is formatted as:
      <PRE>
        Wdy, DD-Mon-YYYY HH:MM:SS GMT</PRE>
      <P>where Wdy is the day of the week (for example, Mon or Tue); DD is a 
      two-digit representation of the day of the month; Mon is a three-letter 
      abbreviation for the month (for example, Jan or Feb); YYYY is the four digit 
      year; HH:MM:SS are hours, minutes, and seconds, respectively.

      <P>DOMAIN=domainName specifies the domain for a valid cookie. If you do not 
      specify a value for domainName, the user's browser uses the host name of the 
      server which generated the cookie.

      <P>PATH=pathName specifies the path attribute for a valid cookie. If you do 
      not specify a value for pathName, the user's browser uses the path of the 
      document that created the cookie. 

      <P>SECURE specifies that the cookie is transmitted only if the 
      communications channel with the host is secure. Only HTTPS (HTTP over SSL) 
      servers are currently secure. If SECURE is not specified, the cookie is 
      considered sent over any channel.
    </TD></TR>
  </TBODY>
</TABLE>

<HR SIZE=1>

<TABLE cellspacing=0 cellpadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left>
      <P>MailForm.py 1.0 Configuration Fields</TD>
    <TD align=right>
      <P><A href="index.html">MailForm.py 1.0 Introduction</A>&nbsp;|&nbsp;
         <A href="example.html">MailForm.py 1.0 Example</A>&nbsp;|&nbsp;
         <A href="copyright.html">MailForm.py 1.0 Copyright</A>
    </TD></TR></TBODY>
</TABLE>
<HR SIZE=1>

<SMALL>Copyright &copy; Jeff Sykes 2003</SMALL>
</BODY>
</HTML>
