<HTML>
<HEAD>
<TITLE>MailForm.py 1.0</TITLE>
<LINK rel="stylesheet" href="mf.css" type="text/css">
</HEAD>
<BODY>
<FONT class="header">MailForm.py Version 1.0</FONT> 
<TABLE cellspacing=0 cellpadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left><SMALL>Python based email form CGI</SMALL></TD>
    <TD align=right><SMALL>Written by Jeff Sykes</SMALL></TD></TR></TBODY>
</TABLE>
<HR SIZE=1>

<TABLE cellspacing=0 cellpadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left>
      <P>MailForm.py 1.0 Introduction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD align=right>
      <P><A href="fields.html">MailForm.py 1.0 Configuration Fields</A>&nbsp;|&nbsp;
         <A href="example.html">MailForm.py 1.0 Example</A>&nbsp;|&nbsp;
         <A href="copyright.html">MailForm.py 1.0 Copyright</A>
    </TD></TR></TBODY>
</TABLE>
<HR SIZE=1>

<TABLE cellspacing=8 cellpadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD valign=top width="66%"><!-- Begin left-hand column -->
      <P><FONT class="sub-header">What is MailForm.py 1.0</FONT><BR>
         MailForm.py is a CGI script which processes a form from the World 
         Wide Web and sends the forms values to a given recipient or 
         recipients via email.

      <P><FONT class="sub-header">History</FONT><BR>
         MailForm.py is a <A href="http://www.python.org/">Python</A> port of Kelly 
         Yancey's MailForm script, which was written in C. This was, in turn, a port 
         of Matthew Wright's FormMail PERL script. I chose to write this port because 
         of the growing number of Python users, and because I wanted a version of 
         Kelly Yancey's MailForm that was Windows compatible. That and I happen 
         to know some Python. MailForm.py stresses functionality over performance. 
         I wanted to have all the form-controlled functionality of MailForm. I 
         have not implemented FastCGI for this script, though that would probably 
         be a good idea at some point! If you have code suggestions or snippets 
         that would provide performance benefits, I would be grateful to receive 
         and review them for inclusion in this script.

      <P><FONT class="sub-header">Getting Started</FONT><BR>
         First, make sure that Python 2.1 is installed on your server. Record the 
         location of the directory where the Python executable is located. For 
         example, /usr/bin/python or C:\Python21\python.

         <P><A href="http://www.cowz.com/mailform/MailForm.py1.0.zip">Download</A> a
         copy of the archive, which contains the script, named "mailform", and 
         the HTML documentation. Unzip the script file in the CGI directory you 
         will use on your webserver. You may want to check that your script has
         the proper umask/permission settings. On UNIX flavor systems, this is
         usually 755 for CGI scripts. You also may need to change what user/group
         "owns" the script using the chown command if you are on a UNIX/Linux 
         server. If you are not sure about this, consult your system administrator.

         <P>Change the first or "shbang" line of the script to point to location of 
         the Python executable you wrote down. When you do this, make sure to leave 
         the "#!" intact. This allows the webserver to know how to start up Python to 
         run this script. If you are on a Windows system, and use file extensions to 
         tell your server which program to run scripts with, you will have to rename 
         the script file to include an appropriate extension.

         <P>The script is now installed. There are two variables you may set within 
         the script itself, which are detailed below.

      <P><FONT class="sub-header">Logging</FONT><BR>
         MailForm.py can provide simple logging of environment variables and error 
         occurences by setting the LOGGING_ENABLED parameter to YES. It will be NO 
         by default. For example, the following setting would enable logging:

      <P class="example">
         &nbsp;&nbsp;&nbsp;&nbsp;LOGGING_ENABLED = YES

      <P>Log messages are output to the "mailform.log" file in the directory where 
         the script runs. To indicate a different log file, simply change the LOG_PATH 
         variable. For example:

      <P class="example">
         &nbsp;&nbsp;&nbsp;&nbsp;LOG_PATH = "/usr/jeff/jeff_mailform.log"

      <P>If you customize your log location, make sure your permissions are set to 
         allow MailForm.py to write to the desired file and directory.

      <P><A name=mail_server><FONT class="sub-header">Mail Server Override</FONT></A><BR>
         MailForm.py requires a "mail_server" field to be set in the forms that point 
         to it. This variable tells MailForm.py what mail server to use to send its 
         outgoing messages. You can override this by setting the MAIL_SERVER variable. 
         If this variable is set, it will <i>always</i> be used by MailServer.py as 
         the outgoing mail server, even if a "mail_server" field is included in the 
         form pointing at MailForm.py. For example:

      <P class="example">
         &nbsp;&nbsp;&nbsp;&nbsp;MAIL_SERVER = "mail.cowz.com"

      <P><FONT class="sub-header">Contacting the Author</FONT><BR>
         MailForm.py is written and maintained by Jeff Sykes.<BR>
         I can be e-mailed at <A href="mailto:jeff@cowz.com">jeff@cowz.com</A>.<BR>
         Updates can be found at <A href="index.html">http://www.cowz.com/mailform/</A>.<BR>
         Please read the <A href="copyright.html">copyright</A> before using
         MailForm.py.</TD><!-- End left-hand column -->

    <TD valign=top align=left width="34%"><!-- Begin right-hand column -->
      <TABLE width="200"><!-- heading: Download -->
        <TBODY>
        <TR>
          <TD class="right-header-cell">
          <FONT class="right-header">Download</FONT></TD></TR>
        <TR>
          <TD>
            <P>The latest version of MailForm can be downloaded as <A 
            href="MailForm.py1.0.zip">MailForm.py1.0.zip</A>. 
            <BR><BR>Please read the 
            <A href="copyright.html">copyright</A> before 
            using MailForm.<BR><BR></TD></TR><!-- heading: Compatibility -->
        <TR>
          <TD class="right-header-cell">
          <FONT class="right-header">Compatibility Notes</FONT></TD></TR>
        <TR>
          <TD>
            <P>MailForm.py was written using Python 2.1. I have not tested it with 
               earlier or later versions. Because Python is an interpreted language, 
               it should be portable across different operating systems. Your mileage 
               may vary.<BR><BR></TD></TR><!-- heading: Example -->
        <TR>
          <TD class="right-header-cell">
          <FONT class="right-header">Examples</FONT></TD></TR>
        <TR>
          <TD>
            <P>Try it out for yourself. Here is an <A href="example.html">example</A> 
            form you can fill out and it will mail the results to you so you can 
            see for yourself what they look like.
      <BR><HR SIZE=1></TD></TR></TBODY></TABLE>
    </TD></TR><!-- End right-hand column --></TBODY></TABLE>

<HR SIZE=1>

<TABLE cellspacing=0 cellpadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left>
      <P>MailForm.py 1.0 Introduction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD align=right>
      <P><A href="fields.html">MailForm.py 1.0 Configuration Fields</A>&nbsp;|&nbsp;
         <A href="example.html">MailForm.py 1.0 Example</A>&nbsp;|&nbsp;
         <A href="copyright.html">MailForm.py 1.0 Copyright</A>
    </TD></TR></TBODY>
</TABLE>
<HR SIZE=1>

<SMALL>Copyright &copy; Jeff Sykes 2003</SMALL>
</BODY></HTML>
