BODY { font-family: Verdana,Arial,sans-serif; color: rgb(15,15,15); background-color: rgb(215,221,173); text-decoration: none; font-weight: normal }
P { color: rgb(15,15,15); text-decoration: none; font-weight: normal; font-size: 10pt }
A { color: rgb(20,112,146); text-decoration: none }
A:link { color: rgb(20,112,146) }
A:active { color: rgb(255,255,237) }
A:visited { color: rgb(20,112,146) }
A:hover { color: rgb(238,239,220) }
SMALL { font-size: 8pt }
.header { font-weight: bold; font-size: 12pt }
.sub-header { color: rgb(15,15,15); font-weight: bold; font-size: 11pt }
.example { font-weight: bold }
.right-header { color: rgb(238,239,220); font-weight: bold }
.right-header-cell { background-color: rgb(20,112,146) }
.field-list { color: rgb(15,15,15); text-decoration: none; font-weight: normal; font-size: 10pt }
.field-header { color: rgb(238,239,220); font-weight: bold }
.field-header-cell { background-color: rgb(20,112,146) }
.field-cell { background-color: rgb(238,239,220) }
.field-name { font-weight: bold; font-size: 10.5pt }