<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SSD Unit Evaluation Questionnaire</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">UNIQoLL </h1>

<h1 align="center">Survey 164</h1>

<hr>

<h2 align="center"><font color="#000080" size="3" face="Arial">Data
Protection Act Statement</font></h2>

<blockquote>
    <h2 align="left"><font color="#000000" size="3" face="Arial">To
    use this form you have to supply information which will allow
    you to be identified as an individual. The information
    supplied will be stored securely, will be used by researchers
    at Leeds University investigating stress in undergraduate
    computing students and will not be disclosed to any
    unauthorised individual or agency. </font></h2>
    <h2 align="left"><font color="#000000" size="3" face="Arial">The
    University's data Protection office is Sally Justice </font><a
    href="mailto:(justicsa@sbu.ac.uk"><font color="#000000"
    size="3" face="Arial">(justicsa@sbu.ac.uk</font></a><font
    color="#000000" size="3" face="Arial">) who has verified that
    this system is in accord with the requirements of the act and
    who can answer any questions you may have. </font></h2>
</blockquote>

<hr>

<form
action="http://www.sbu.ac.uk/cgi-bin/cgiwrap/~jfl/leeds/survey.cgi"
method="POST" enctype="multipart/form-data">
    <p>&nbsp;</p>
    <div align="center"><center><table border="0" width="100%">
        <tr>
            <td align="right" width="50%"><font size="4">Please
            Enter your Student Number </font></td>
            <td width="50%"><input type="text" size="12"
            name="stuNum"></td>
        </tr>
        <tr>
            <td align="right" width="50%"><font size="4">Please
            enter your age</font></td>
            <td width="50%"><input type="text" size="12"
            name="age"></td>
        </tr>
        <tr>
            <td align="right" width="50%"><font size="4">Please
            indicate your gender</font></td>
            <td width="50%"><select name="gender" size="1">
                <option value="?">?</option>
                <option value="female">female</option>
                <option value="male">male</option>
            </select></td>
        </tr>
    </table>
    </center></div><p>&nbsp;</p>
    <div align="center"><center><table border="0" width="100%">
        <tr>
            <td width="50%"><p align="right"><font size="4">I
            have felt tense, anxious or nervous</font></p>
            </td>
            <td width="50%"><select name="Q1" size="1">
                <option value="?">?</option>
                <option value="0">Not at All</option>
                <option value="1">Only Occasionally</option>
                <option value="2">Sometimes</option>
                <option value="3">Often </option>
                <option value="4">Most or all of the time</option>
            </select></td>
        </tr>
        <tr>
            <td width="50%"><p align="right"><font size="4">I
            have felt I have someone to turn to for support when
            needed</font></p>
            </td>
            <td width="50%"><select name="Q2" size="1">
                <option value="?">?</option>
                <option value="4">Not at All</option>
                <option value="3">Only Occasionally</option>
                <option value="2">Sometimes</option>
                <option value="1">Often</option>
                <option value="0">Most or all of the time</option>
            </select></td>
        </tr>
        <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
        </tr>
        <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
        </tr>
        <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
        </tr>
        <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
        </tr>
        <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
        </tr>
        <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
        </tr>
        <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
        </tr>
        <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
        </tr>
        <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
        </tr>
        <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
        </tr>
        <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
        </tr>
        <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
        </tr>
    </table>
    </center></div><hr>
    <p align="center"><font color="#FF0000" size="5"><em><strong>Press
    this button once only - and wait for the server to reply</strong></em></font></p>
    <p align="center"><input type="submit"
    value="Press Here to Submit The Questionnaire"> </p>
    <hr>
</form>
</body>
</html>
