<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SSD Waypoint 3 Specification 00/01 S1</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">SSD Waypoint 3 Specification 00/01 S1</h1>

<p align="center"><font size="4">Waypoint 3 is a complete design,
build, demonstrate and document exercise.</font> </p>

<h2>Specification</h2>

<p><font size="4">The specification is to implement and
demonstrate a class hierarchy which is concerned with the
modeling of some aspects of a pager. (A pager is a small device
that can receive a short text message via a radio signal.) The
class hierarchy, indicating that all classes are contained within
the </font><font size="4" face="Arial"><em>pager</em></font><font
size="4"> package, is as follows. </font></p>

<p align="center"><img src="page1.gif" width="464" height="235"> </p>

<blockquote>
    <ul>
        <li><font size="4">The </font><font size="4" face="Arial"><i>SimplePager</i></font><font
            size="4"> class contains a </font><font size="4"
            face="Arial"><strong>boolean</strong></font><font
            size="4"> attribute determining if the pager is
            turned off or on.</font> </li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>MessagePager</i></font><font
            size="4"> class contains a </font><font size="4"
            face="Arial"><strong>String</strong></font><font
            size="4"> attribute determining the message to be
            shown. </font></li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>StatusPager</i></font><font
            size="4"> class contains a manifest </font><font
            size="4" face="Arial"><strong>int</strong></font><font
            size="4"> attribute indicating the importance of the
            message.</font> </li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>PagerException</i></font><font
            size="4"> class allows attempts to set the </font><font
            size="4" face="Arial"><em>status</em></font><font
            size="4"> to inappropriate values to be reported. </font></li>
    </ul>
</blockquote>

<p><font size="4">The class diagram of the </font><font size="4"
face="Arial"><i>SimplePager</i></font><font size="4"> class is as
follows. </font></p>

<p align="center"><font size="4">&nbsp;&nbsp;<img src="page2.gif"
width="433" height="366"></font></p>

<ul>
    <li><font size="4">The </font><font size="4" face="Arial"><strong>boolean</strong></font><font
        size="4"> attribute </font><font size="4" face="Arial"><em>onOrOff</em></font><font
        size="4"> indicates the state, on or off, of the pager. </font></li>
    <li><font size="4">The constructor will ensure that the pager
        is switched off, by setting </font><font size="4"
        face="Arial"><em>onOrOff</em> </font><font size="4">to </font><font
        size="4" face="Arial"><strong>false</strong></font><font
        size="4">. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>switchOn()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>switchOff()</em></font><font size="4">
        methods set the value of </font><font size="4"
        face="Arial"><em>onOrOff</em> <strong>true</strong></font><font
        size="4"> and</font><font size="4" face="Arial"><strong>
        false </strong></font><font size="4">respectively.</font>
    </li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>isSwitchedOn()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>isSwitchedOff()</em></font><font
        size="4"> methods indicate the switched state of the
        pager. </font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method will return
        a string describing the state of the pager.</font> </li>
</ul>

<p align="left"><font size="4">The class diagram of the </font><font
size="4" face="Arial"><i>VolumePager</i></font><font size="4">
class is as follows. </font></p>

<p align="center"><img src="page3.gif" width="497" height="389"></p>

<ul>
    <li><font size="4">The </font><font size="4" face="Arial">String</font><font
        size="4"> attribute </font><font size="4" face="Arial"><em>message</em></font><font
        size="4"> indicates the message to be shown by the pager.
        </font></li>
    <li><font size="4">The default constructor will ensure that
        the pager is switched on, and set a default </font><font
        size="4" face="Arial"><em>message</em></font><font
        size="4">.</font> </li>
    <li><font size="4">The alternative constructor will ensure
        that the pager is switched on, and set the </font><font
        size="4" face="Arial"><em>message</em></font><font
        size="4"> to </font><font size="4" face="Arial"><em>firstMessage</em></font><font
        size="4">.</font> </li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>setMessage()
        </em></font><font size="4">method will set the value of
        the </font><font size="4" face="Arial"><em>message</em></font><font
        size="4"> attribute.</font> </li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>getMessage()
        </em></font><font size="4">method will obtain the value
        of the </font><font size="4" face="Arial"><em>message</em></font><font
        size="4"> attribute.</font> </li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>clearMessage()
        </em></font><font size="4">method will set the </font><font
        size="4" face="Arial"><em>message</em></font><font
        size="4"> attribute to a default message.</font> </li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>hasMessage()</em></font><font
        size="4"> method will return </font><font size="4"
        face="Arial"><strong>true</strong></font><font size="4">
        if the value of </font><font size="4" face="Arial"><em>message</em></font><font
        size="4"> is not the same as the default message. </font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method will return
        a string describing the state of the pager, this will be
        restricted to stating that the pager is switched off if
        that is the case. </font></li>
</ul>

<p align="left"><font size="4">The class diagram for the </font><font
size="4" face="Arial"><em>StatusPager</em></font><font size="4">
class will not be given, its description is as follows. </font></p>

<ul>
    <li><font size="4">The class declares three public manifest
        values called </font><font size="4" face="Arial">NORMAL</font><font
        size="4">, </font><font size="4" face="Arial">URGENT</font><font
        size="4"> and </font><font size="4" face="Arial">VITAL</font><font
        size="4">.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><strong>int</strong></font><font
        size="4"> attribute </font><font size="4" face="Arial"><em>status</em></font><font
        size="4"> indicates the importance of the message and
        must always have one of the three values listed above.</font>
    </li>
    <li><font size="4">The overidding constructor will ensure
        that the status is set to </font><font size="4"
        face="Arial">NORMAL</font><font size="4">.</font> </li>
    <li><font size="4">A new constructor should take newMessage
        and newStatus arguments, setting the state of the
        instance as indicated.</font> </li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>setStatus()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>getStatus() </em></font><font size="4">methods
        allow the </font><font size="4" face="Arial"><em>status </em></font><font
        size="4">attribute to be set or queried. </font></li>
    <li><font size="4">A </font><font size="4" face="Arial">PagerException</font><font
        size="4"> should be thrown whenever an attempt is made to
        set </font><font size="4" face="Arial"><em>status</em></font><font
        size="4"> to anything other than the three manifest
        values listed above.</font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method represents
        the state of the instance, for example:</font> </li>
</ul>

<table border="1" width="100%">
<TBODY>    <tr>
        <td align="middle" valign="top" width="33%"><p
        align="center"><strong>Pager Switched Off </strong></p>
        <p align="left">The pager is switched off.</p>
        </td>
        <td valign="top" width="33%"><p align="center"><strong>Pager
        Switched On no message</strong></p>
        <p>The pager is switched on.<br>
        There is no message.<br>
        </p>
        </td>
        <td valign="top" width="33%"><p align="center"><strong>Pager
        Switched On with message</strong></p>
        <p>The pager is switched on.<br>
        This message is VITAL.<br>
        Rememeber submit SSD way 3 on time!</p>
        </td>
    </tr>
</TBODY></table>

<hr>

<p><font size="4">The </font><a href="pager/SimplePager.java"><font
size="4" face="Arial"><em>SimplePager</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">class and </font><a
href="pager/SimplePagerDemo.java"><font size="4" face="Arial"><em>SimplePagerDemo</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">classes are
complete and should not be changed. </font></p>

<p><font size="4">The </font><a href="pager/MessagePager.java"><font
size="4" face="Arial"><em>MessagePager</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">class is
fully implemented but contains errors, the </font><a
href="pager/MessagePagerDemo.java"><font size="4" face="Arial"><em>MessagePagerDemo</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">class is
incomplete.</font></p>

<p><font size="4">The </font><a href="pager/StatusPager.java"><font
size="4" face="Arial"><em>StatusPager </em></font></a><font
size="4">class and </font><a href="pager/StatusPagerDemo.java"><font
size="4" face="Arial"><em>StatusPagerDemo</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">classes are
supplied in outline only. </font></p>

<p><font size="4">The </font><a href="pager/PagerException.java"><font
size="4" face="Arial"><em>PagerException</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">class is
fully implemented and should not be changed.</font></p>

<p align="center"><font color="#FF0000" size="4">All
demonstration programs can be executed in their current state.</font></p>

<hr>

<h2>Submission</h2>

<p align="center"><font size="4">The deadline for submission of
the report, via the school office (E403) with a yellow front
cover, is <br>
</font><font color="#FF0000" size="4"><b><i>4:30 p.m. on Thursday
11 January 2001.</i></b> </font></p>

<p align="left"><font size="4">You report should be </font><font
color="#C80000" size="4">bound, contain an indexed contents page</font><font
size="4"> and should contain all of the following.</font></p>

<table border="1" cellpadding="0" cellspacing="0" width="100%">
<TBODY>    <tr>
        <td width="75%"><font size="4">A corrected listing of the
        </font><font size="4" face="Arial"><em>MessagePager</em></font><font
        size="4"> class. </font></td>
        <td align="middle" width="25%"><font color="#0000FF"
        size="4">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">JSP schematics for the </font><font
        size="4" face="Arial"><em>MessagePager hasMessage()</em></font><font
        size="4"> and </font><font size="4" face="Arial"><em>toString()
        </em></font><font size="4">methods.</font></td>
        <td align="middle" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">A class diagram for the </font><font
        size="4" face="Arial"><em>StatusPager</em></font><font
        size="4"> class.</font></td>
        <td align="middle" width="25%"><font color="#0000FF"
        size="4">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">A list of <strong><u>all</u></strong>
        methods, including inherited methods (apart from those
        inherited <br>
        from </font><font size="4" face="Arial">Object</font><font
        size="4">), that a </font><font size="4" face="Arial"><em>StatusPager</em></font><font
        size="4"> instance supplies.</font></td>
        <td align="middle" width="25%"><font color="#0000FF"
        size="4">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">The program listings of </font><font
        size="4" face="Arial"><em>StatusPager </em></font><font
        size="4">and </font><font size="4" face="Arial"><em>StatusPagerDemo</em></font><font
        size="4">.</font></td>
        <td align="middle" width="25%"><font color="#0000FF"
        size="4">20 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">An annotated script output
        of the </font><font size="4" face="Arial"><em>StatusPagerDemo</em></font><font
        size="4"> program. <br>
        (The annotations should clearly show which method is
        being demonstrated.) </font></td>
        <td align="middle" width="25%"><font color="#0000FF"
        size="4">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">An evaluation (max 2 pages)
        describing how many hours you spent on the project, <br>
        what problems you encountered, how you overcame those
        problems and what <br>
        degree of quality you think your submission has. </font></td>
        <td align="middle" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
</TBODY></table>

<p align="center"><font color="#FF0000" size="4"><strong><u>You
are reminded that the work submitted must be your own unaided
effort</u></strong><strong>. </strong></font></p>

<p><font size="4">You will be required to make your source code
files available for inspection, including automated anti-plagiarism
checking, details of how to do this will be given later. Program
listings must also be included in submissions even if they are
also collected electronically. Program listings must be included
in the document at the approporiate place, be formatted with a
fixed point font (e.g. </font><font size="4" face="Courier"><strong>courier</strong></font><font
size="4">), be fully left aligned and left justified, use
consistent and correct indentation and have line breaks included
so that all parts of every line can be easily read. (Tutors are
entitled to award zero to listings which are too difficult to
read).</font></p>

<p><font size="4">This waypoint is worth 40% of your overall SSD
coursework mark, the other 60% is awarded from your waypoint 1
and 2 assessments</font></p>

<hr>

<p align="center"><a href="file:///C:/ssd/schedulepage.html"><font
size="5">Return to SSD schedule page</font></a></p>

<hr>
</body>
</html>
