<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 3 Specification</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">SSD Waypoint 3 Specification 99/00 S2</h1>

<p align="center"><a
href="http://www.sbu.ac.uk/jfl/way3/way3.html"><font size="4"><strong>HANDIN
FORM NOW AVAILABLE</strong></font></a></p>

<p align="center"><font size="4">Waypoint 3 is a complete design,
build, demonstrate and document exercise.</font> </p>

<h2>Specification</h2>

<p><font size="4">The specification is to implement and
demonstrate a class hierarchy which is concerned with the
modeling of a radio. The class hierarchy, indicating that all
classes are contained within the </font><font size="4"
face="Arial"><em>radio</em></font><font size="4"> package, is as
follows. </font></p>

<p align="center"><img src="radio1.gif" width="560" height="288">
</p>

<blockquote>
    <ul>
        <li><font size="4">The </font><font size="4" face="Arial"><i>SimpleRadio</i></font><font
            size="4"> class contains a </font><font size="4"
            face="Arial"><strong>boolean</strong></font><font
            size="4"> attribute determining if the radio is
            turned off or on.</font></li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>VolumeRadio</i></font><font
            size="4"> class contains an </font><font size="4"
            face="Arial"><strong>int</strong></font><font
            size="4"> attribute determining the loudness of the
            sound. </font></li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>TuningRadio</i></font><font
            size="4"> class contains a </font><font size="4"
            face="Arial"><strong>double</strong></font><font
            size="4"> attribute determining the FM frequency.</font></li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>RadioException</i></font><font
            size="4"> class allows attempts to set the volume or
            frequency to inappropriate values to be reported. </font></li>
    </ul>
</blockquote>

<p><font size="4">The class diagrams of the </font><font size="4"
face="Arial"><i>SimpleRadio</i></font><font size="4"> and </font><font
size="4" face="Arial"><i>VolumeRadio</i></font><font size="4">
classes are as follows. </font></p>

<p align="center"><font size="4"><img src="radio2.gif"
width="380" height="350">&nbsp;&nbsp;</font></p>

<ul>
    <li><font size="4">The </font><font size="4" face="Arial"><strong>boolean</strong></font><font
        size="4"> attribute </font><font size="4" face="Arial"><em>onOrOff</em></font><font
        size="4"> indicates the state, on or off, of the radio. </font></li>
    <li><font size="4">The constructor will ensure that the radio
        is switched off, by setting </font><font size="4"
        face="Arial"><em>onOrOff</em> </font><font size="4">to </font><font
        size="4" face="Arial"><strong>false</strong></font><font
        size="4">. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>switchOn()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>switchOff()</em></font><font size="4">
        methods set the value of </font><font size="4"
        face="Arial"><em>onOrOff</em> <strong>true</strong></font><font
        size="4"> and</font><font size="4" face="Arial"><strong>
        false </strong></font><font size="4">respectively.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>isSwitchedOn()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>isSwitchedOff()</em></font><font
        size="4"> methods indicate the switched state of the
        radio. </font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method will return
        a string describing the state of the radio.</font></li>
</ul>

<p align="center"><img src="radio3.gif" width="391" height="377"></p>

<ul>
    <li><font size="4">The </font><font size="4" face="Arial"><strong>int</strong></font><font
        size="4"> attribute </font><font size="4" face="Arial"><em>volume</em></font><font
        size="4"> indicates the required loudness of the speakers,
        between 0 and 10. </font></li>
    <li><font size="4">The constructor will ensure that the radio
        is switched off, and set </font><font size="4"
        face="Arial"><em>volume </em></font><font size="4">to 0.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>getVolume()
        </em></font><font size="4">method will obtain the value
        of the </font><font size="4" face="Arial"><em>volume</em></font><font
        size="4"> attribute.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>louder()
        </em></font><font size="4">and</font><font size="4"
        face="Arial"><em> quieter() </em></font><font size="4">methods
        will increment or decrement the value of volume, throwing
        a suitable exception if the resulting volume is too low
        or too high. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>mute()
        </em></font><font size="4">method will set the value of
        the </font><font size="4" face="Arial"><em>volume</em></font><font
        size="4"> to 0. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>isSilent()</em></font><font
        size="4"> method will return </font><font size="4"
        face="Arial"><strong>true</strong></font><font size="4">
        if the value of </font><font size="4" face="Arial"><em>volume</em></font><font
        size="4"> is 0. </font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method will return
        a string describing the state of the radio, this will be
        restricted to stating that the radio is switched off if
        that is the case. </font></li>
</ul>

<p align="left"><font size="4">The class diagram for the </font><font
size="4" face="Arial"><em>TuningRadio</em></font><font size="4">
class will not be given, its description is as follows. </font></p>

<ul>
    <li><font size="4">The </font><font size="4" face="Arial"><strong>double</strong></font><font
        size="4"> attribute </font><font size="4" face="Arial"><em>frequency</em></font><font
        size="4"> indicates the required tuning of the radio,
        between 88.0 and 109.0.</font></li>
    <li><font size="4">The constructor will ensure that the radio
        is switched off, set </font><font size="4" face="Arial"><em>volume
        </em></font><font size="4">to 0 and set </font><font
        size="4" face="Arial"><em>frequency</em></font><font
        size="4"> to 93.5 (Radio&nbsp;4).</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>setFrequency()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>getFrequency() </em></font><font
        size="4">methods are both </font><font size="4"
        face="Arial"><strong>public</strong></font><font size="4">
        and manipulate the </font><font size="4" face="Arial"><em>frequency</em></font><font
        size="4"> attribute as appropriate. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>tuneUp()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>tuneDown() </em></font><font size="4">methods
        increment or decrement the value of </font><font size="4"
        face="Arial"><em>frequency</em></font><font size="4"> by
        0.1. </font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method represents
        the state of the instance, for example:</font></li>
</ul>

<table border="1" width="100%">
    <tr>
        <td align="center" valign="top" width="33%"><p
        align="center"><strong>Radio Switched Off </strong></p>
        <p align="left">The radio is switched off.</p>
        </td>
        <td valign="top" width="33%"><p align="center"><strong>Radio
        Switched On and silent</strong></p>
        <p>The radio is switched on.<br>
        The speaker is muted.<br>
        </p>
        </td>
        <td valign="top" width="33%"><p align="center"><strong>Radio
        Switched On &amp; not silent</strong></p>
        <p>The radio is switched on.<br>
        The volume is set to 4.<br>
        It is tuned to 93.5. </p>
        </td>
    </tr>
</table>

<hr>

<p><font size="4">The </font><a href="radio/SimpleRadio.java"><font
size="4" face="Arial"><em>SimpleRadio</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">class and </font><a
href="radio/SimpleRadioDemo.java"><font size="4" face="Arial"><em>SimpleRadioDemo</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">classes are
complete and should not be changed. </font></p>

<p><font size="4">The </font><a href="radio/VolumeRadio.java"><font
size="4" face="Arial"><em>VolumeRadio</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">class is
fully implemented but contains errors, the </font><a
href="radio/VolumeRadioDemo.java"><font size="4" face="Arial"><em>VolumeRadioDemo</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">class is
incomplete.</font></p>

<p><font size="4">The </font><a href="radio/TuningRadio.java"><font
size="4" face="Arial"><em>TuningRadio </em></font></a><font
size="4">class and </font><a href="radio/TuningRadioDemo.java"><font
size="4" face="Arial"><em>TuningRadioDemo</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">classes are
supplied in outline only. </font></p>

<p><font size="4">The </font><a href="radio/RadioException.java"><font
size="4" face="Arial"><em>RadioException</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">class is
fully implemented and should not be changed.</font></p>

<p align="center"><font color="#FF0000" size="4">All
demonstration programs can be executed in their current state.</font></p>

<hr>

<h2>Submission</h2>

<p align="center"><font size="4">The deadline for submission of
the report, via the school office (E403) with a yellow front
cover, is <br>
</font><font color="#FF0000" size="4"><b><i>4:30 p.m. on Thursday
18 May 2000.</i></b> </font></p>

<p align="left"><font size="4">You report should be bound,
contain a contents page and should contain all of the following.</font></p>

<table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="75%"><font size="4">A corrected listing of the
        </font><font size="4" face="Arial"><em>VolumeRadio</em></font><font
        size="4"> class. </font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">JSP schematics for the </font><font
        size="4" face="Arial"><em>VolumeRadio setVolume()</em></font><font
        size="4"> and </font><font size="4" face="Arial"><em>toString()
        </em></font><font size="4">methods.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">A class diagram for the </font><font
        size="4" face="Arial"><em>TuningRadio</em></font><font
        size="4"> class.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">A list of <strong><u>all</u></strong>
        methods, including inherited methods (apart from those
        inherited <br>
        from Object), that a </font><font size="4" face="Arial"><em>TuningRadio</em></font><font
        size="4"> instance supplies.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">An extended </font><font
        size="4" face="Arial"><em>TuningRadioDemo</em></font><font
        size="4"> program which demonstrates <strong><u>all</u></strong>
        methods.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">20 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">An annotated script output
        of the </font><font size="4" face="Arial"><em>TuningRadioDemo</em></font><font
        size="4"> program. <br>
        (The annotations should clearly show which method is
        being demonstrated.) </font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">15 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">An evaluation (max 2 pages)
        describing how many hours you spent on the project, <br>
        what problems you encountered, how you overcame those
        problems and what <br>
        degree of quality you think your submission has. </font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
</table>

<p align="center"><font color="#FF0000" size="4"><strong><u>You
are reminded that the work submitted must be your own unaided
effort</u></strong><strong>. </strong></font></p>

<p><font size="4">You will be required to make your source code
files available for inspection, including automated anti-plagiarism
checking, details of how to do this will be given later. This
waypoint is worth 40% of your overall SSD coursework mark, the
other 60% is awarded from your waypoint 1 and 2 assessments</font></p>

<hr>

<p align="center"><a href="../schedulepage.html"><font size="5">Return
to SSD schedule page</font></a></p>

<hr>
</body>
</html>
