<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 3 Specification</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">SSD Waypoint 3 Specification 99/00 S1</h1>

<p align="center"><font size="4">Waypoint 3 is a complete design,
build, demonstrate and document exercise.</font> </p>

<p align="center"><a href="ssdueq99.html"><font size="5">The
Source code handin page is here.</font></a></p>

<h2>Specification</h2>

<p><font size="4">The specification is to implement and
demonstrate a class hierarchy which is concerned with the
operation of a central heating boiler. The class hierarchy,
indicating that all classes are contained within the </font><font
size="4" face="Arial"><em>centralheating</em></font><font
size="4"> package, is as follows. </font></p>

<p align="center"><img src="hierarchy.gif" width="422"
height="185"> </p>

<blockquote>
    <ul>
        <li><font size="4">The </font><font size="4" face="Arial"><i>GasBoiler</i></font><font
            size="4"> class contains a </font><font size="4"
            face="Arial"><strong>boolean</strong></font><font
            size="4"> attribute determining if the boiler is
            turned off or on.</font></li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>TemperatureBoiler</i></font><font
            size="4"> class contains a </font><font size="4"
            face="Arial"><strong>int</strong></font><font
            size="4"> attribute determining the required central
            heating temperature. </font></li>
        <li><font size="4">The </font><font size="4" face="Arial"><em>BoilerTime</em></font><font
            size="4"> class is able to repesent a time of day (e.g.
            13:54) to the nearest minute.</font></li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>TimedBoiler</i></font><font
            size="4"> class contains two </font><font size="4"
            face="Arial"><strong>BoilerTime</strong></font><font
            size="4"> attributes determining the times at which
            the boiler should turn on and off. </font></li>
    </ul>
</blockquote>

<p><font size="4">The class diagram of the </font><font size="4"
face="Arial"><i>GasBoiler</i></font><font size="4"> and </font><font
size="4" face="Arial"><i>TemperatureBoiler</i></font><font
size="4"> classes are as follows. </font></p>

<p align="left"><font size="4"><img src="gasB.gif" width="395"
height="348">&nbsp;&nbsp;<img src="tempB.gif" width="430"
height="332"></font></p>

<ul>
    <li><font size="4">The </font><font size="4" face="Arial"><strong>boolean</strong></font><font
        size="4"> attribute </font><font size="4" face="Arial"><em>onOrOff</em></font><font
        size="4"> indicates the state, on or off, of the boiler. </font></li>
    <li><font size="4">The constructor will ensure that the
        boiler is switched off, by setting </font><font size="4"
        face="Arial"><em>onOrOff</em> </font><font size="4">to </font><font
        size="4" face="Arial"><strong>false</strong></font><font
        size="4">. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>switchOn()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>switchOff()</em></font><font size="4">
        methods set the value of </font><font size="4"
        face="Arial"><em>onOrOff</em> <strong>true</strong></font><font
        size="4"> and</font><font size="4" face="Arial"><strong>
        false </strong></font><font size="4">respectively.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>isSwitchedOn()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>isSwitchedOff()</em></font><font
        size="4"> methods indicate the switched state of the
        boiler. </font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method will return
        a string describing the state of the boiler.</font></li>
</ul>

<ul>
    <li><font size="4">The </font><font size="4" face="Arial"><strong>int</strong></font><font
        size="4"> attribute </font><font size="4" face="Arial"><em>temperature</em></font><font
        size="4"> indicates the required temperature of the
        central heating system. </font></li>
    <li><font size="4">The constructor will ensure that the
        boiler is switched off, and set </font><font size="4"
        face="Arial"><em>temperature </em></font><font size="4">to
        20<sup>o</sup>C. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>setTemperature()
        </em></font><font size="4">method will set the value of </font><font
        size="4" face="Arial"><em>temperature </em></font><font
        size="4">to that of </font><font size="4" face="Arial"><em>newTemp</em></font><font
        size="4">.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>getTemperature()
        </em></font><font size="4">method will obtain the value
        of the </font><font size="4" face="Arial"><em>temperature</em></font><font
        size="4"> attribute.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>warmer()
        </em></font><font size="4">method will increase the value
        of the </font><font size="4" face="Arial"><em>temperature</em></font><font
        size="4"> attribute by 1<sup>o</sup>C. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>cooler()
        </em></font><font size="4">method will decrease the value
        of the </font><font size="4" face="Arial"><em>temperature</em></font><font
        size="4"> attribute by 1<sup>o</sup>C. </font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method will return
        a string describing the state of the boiler, this will be
        restricted to stating that the boiler is switched off if
        that is the case. </font></li>
</ul>

<p><font size="4">The class diagram of the </font><font size="4"
face="Arial"><i>BoilerTime</i></font><font size="4"> class is as
follows.</font></p>

<p align="center">.<img src="Btime.gif" width="449" height="374"></p>

<ul>
    <li><font size="4">The </font><font size="4" face="Arial"><strong>int</strong></font><font
        size="4"> attribute </font><font size="4" face="Arial"><em>minsSinceMidnight</em></font><font
        size="4"> indicates the time as minutes since midnight.</font></li>
    <li><font size="4">The default constructor will set the time
        to 00:00. The alternative constructor will set the time
        to that indicated by its arguments. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>getHours()
        </em></font><font size="4">and </font><font size="4"
        face="Arial"><em>getMins() </em></font><font size="4">methods
        obtain the appropiate part of the time value. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>isLaterThan()</em></font><font
        size="4"> method takes another </font><font size="4"
        face="Arial"><em>BoilerTime</em></font><font size="4">
        instance (</font><font size="4" face="Arial"><em>anotherTime</em></font><font
        size="4">) as an argument and returns a </font><font
        size="4" face="Arial"><strong>boolean</strong></font><font
        size="4"> value indicating if </font><font size="4"
        face="Arial"><strong>this</strong></font><font size="4">
        time is later than or equal to </font><font size="4"
        face="Arial"><em>anotherTime</em></font><font size="4">. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>isEarlierThan()</em></font><font
        size="4"> method takes another </font><font size="4"
        face="Arial"><em>BoilerTime</em></font><font size="4">
        instance (</font><font size="4" face="Arial"><em>anotherTime</em></font><font
        size="4">) as an argument and returns a </font><font
        size="4" face="Arial"><strong>boolean</strong></font><font
        size="4"> value indicating if </font><font size="4"
        face="Arial"><strong>this</strong></font><font size="4">
        time is earlier than or equal to </font><font size="4"
        face="Arial"><em>anotherTime</em></font><font size="4">.</font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method represents
        the state of the instance, for example <em>13:45</em>.</font></li>
</ul>

<p align="center"><font color="#FF0000" size="3"><strong>(The
design and implementation of this class is, in some senses,
comparable to the </strong></font><font color="#FF0000" size="3"
face="Arial"><em><strong>PlayTime</strong></em></font><font
color="#FF0000" size="3"><strong> class from waypoint 2).</strong></font></p>

<p align="left"><font size="4">The class diagram of the </font><font
size="4" face="Arial"><i>TimedBoiler</i></font><font size="4">
class will not be given.</font></p>

<ul>
    <li><font size="4">The </font><font size="4" face="Arial"><i>TimedBoiler</i></font><font
        size="4"> class extends the </font><font size="4"
        face="Arial"><i>TemperatureBoiler</i></font><font
        size="4"> class.</font></li>
    <li><font size="4">It provides two attributes, </font><font
        size="4" face="Arial"><em>startTime</em></font><font
        size="4"> and </font><font size="4" face="Arial"><em>endTime</em></font><font
        size="4">, both of the </font><font size="4" face="Arial"><em>BoilerTime</em></font><font
        size="4"> class. </font></li>
    <li><font size="4">It provides only a default constructor
        which ensures that the boiler is switched off, the
        temperature is set to 20<sup>o</sup>C and the </font><font
        size="4" face="Arial"><em>BoilerTime</em></font><font
        size="4"> attributes are set to indicate 24 hour
        operation. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>is24HourOperation()
        </em></font><font size="4">will return</font><font
        size="4" face="Arial"> <strong>true</strong> </font><font
        size="4">if the value of </font><font size="4"
        face="Arial"><em>endTime</em></font><font size="4"> is <em>24:00</em>
        and </font><font size="4" face="Arial"><em>startTime</em></font><font
        size="4"> is <em>00.00</em>. </font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>set24HourOperation()
        </em></font><font size="4">will set the value of both </font><font
        size="4" face="Arial"><em>BoilerTime</em></font><font
        size="4"> attributes to indicate 24 hour operation.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>getStartTime()</em></font><font
        size="4"> and </font><font size="4" face="Arial"><em>getEndTime()</em></font><font
        size="4"> methods return the appropriate </font><font
        size="4" face="Arial"><em>BoilerTime</em></font><font
        size="4"> attribute.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>setStartTime()</em></font><font
        size="4"> method takes a </font><font size="4"
        face="Arial"><em>BoilerTime</em></font><font size="4">
        argument, called </font><font size="4" face="Arial"><em>newStart</em></font><font
        size="4">, and stores it in the </font><font size="4"
        face="Arial"><em>startTime</em></font><font size="4">
        attribute if it is earlier than the existing </font><font
        size="4" face="Arial"><em>endTime</em></font><font
        size="4">. Otherwise it throws a </font><font size="4"
        face="Arial"><em>RuntimeException</em></font><font
        size="4">.</font></li>
    <li><font size="4">The </font><font size="4" face="Arial"><em>setEndTime()</em></font><font
        size="4"> method takes a </font><font size="4"
        face="Arial"><em>BoilerTime</em></font><font size="4">
        argument, called </font><font size="4" face="Arial"><em>newEnd</em></font><font
        size="4">, and stores it in the </font><font size="4"
        face="Arial"><em>endTime</em></font><font size="4">
        attribute if it is later than the existing </font><font
        size="4" face="Arial"><em>startTime</em></font><font
        size="4">. Otherwise it throws a </font><font size="4"
        face="Arial"><em>RuntimeException</em></font><font
        size="4">.</font></li>
    <li><font size="4">The</font><font size="4" face="Arial"><em>
        toString()</em></font><font size="4"> method will return
        a string describing the state of the boiler, this will be
        restricted to stating that the boiler is switched off if
        that is the case. If the boiler is in 24 hour operation
        it will state this, otherwise it will state the start and
        end times. Examples of the three possible outputs are as
        follows. </font></li>
</ul>

<table border="1" width="100%">
    <tr>
        <td align="center" valign="top" width="33%"><p
        align="center"><strong>Boiler Switched Off </strong></p>
        <p align="left">The boiler is switched off.</p>
        </td>
        <td valign="top" width="33%"><p align="center"><strong>Boiler
        Switched On to 24 Hour operation</strong></p>
        <p>The boiler is switched on.<br>
        The temperature is 20.<br>
        Set to 24 hour operation. </p>
        </td>
        <td valign="top" width="33%"><p align="center"><strong>Boiler
        Switched On with start &amp; end times</strong></p>
        <p>The boiler is switched on.<br>
        The temperature is 20.<br>
        Start 10:30 End 11:30. </p>
        </td>
    </tr>
</table>

<hr>

<p><font size="4">The </font><a
href="centralheating/GasBoiler.java"><font size="4" face="Arial"><em>GasBoiler</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">class and
the </font><a href="centralheating/GasBoilerDemo.java"><font
size="4" face="Arial"><em>GasBoilerDemo</em></font></a><font
size="4"> classes are complete and should not be changed. </font></p>

<p><font size="4">The </font><a
href="centralheating/TemperatureBoiler.java"><font size="4"
face="Arial"><em>TemperatureBoiler</em></font></a><font size="4"
face="Arial"><em> </em></font><font size="4">class is partially
implemented, the </font><a
href="centralheating/TemperatureBoilerDemo.java"><font size="4"
face="Arial"><em>TemperatureBoilerDemo</em></font></a><font
size="4" face="Arial"><em><strong> </strong></em></font><font
size="4">class is complete and should not be changed.</font></p>

<p><font size="4">The </font><a
href="centralheating/BoilerTime.java"><font size="4" face="Arial"><em>BoilerTime</em></font></a><font
size="4" face="Arial"><em> </em></font><font size="4">class and
the </font><a href="centralheating/BoilerTimeDemo.java"><font
size="4" face="Arial"><em>BoilerTimeDemo</em></font></a><font
size="4"> classes are complete and should not be changed. </font></p>

<p><font size="4">The </font><a
href="centralheating/TimedBoiler.java"><font size="4"
face="Arial"><em>TimedBoiler</em></font></a><font size="4"
face="Arial"><em> </em></font><font size="4">and</font><font
size="4" face="Arial"><em> </em></font><a
href="centralheating/TimedBoilerDemo.java"><font size="4"
face="Arial"><em>TimedBoilerDemo</em></font></a><font size="4">
classes are both partially implemented.</font></p>

<p align="center"><font color="#FF0000" size="4">All
demonstration programs can be executed in their current state.</font></p>

<hr>

<h2>Submission</h2>

<p align="center"><font size="4">The deadline for submission of
the report, via the school office (E403) with a yellow front
cover, is <br>
</font><font color="#FF0000" size="4"><b><i>4:30 p.m. on Thursday
13 Jan 2000.</i></b> </font></p>

<p align="left"><font size="4">You report should be bound,
contain an index page and should contain all of the following.</font></p>

<table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="75%"><font size="4">A completed listing of the
        </font><font size="4" face="Arial"><em>TemperatureBoiler</em></font><font
        size="4"> class. </font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">A completed listing of the
        </font><font size="4" face="Arial"><em>TimedBoiler</em></font><font
        size="4"> class. </font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">20 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">A class diagram for the </font><font
        size="4" face="Arial"><em>TimedBoiler</em></font><font
        size="4"> class.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">JSP schematics for the </font><font
        size="4" face="Arial"><em>TimedBoiler setStartTime()</em></font><font
        size="4"> and </font><font size="4" face="Arial"><em>toString()
        </em></font><font size="4">methods.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">A list of all methods (apart
        from those inherited from Object) <br>
        that a </font><font size="4" face="Arial"><em>TimedBoiler</em></font><font
        size="4"> instance supplies.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">An extended </font><font
        size="4" face="Arial"><em>TimedBoilerDemo</em></font><font
        size="4"> program which demonstrates all methods.</font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">20 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">An annotated script output
        of the </font><font size="4" face="Arial"><em>TimedBoilerDemo</em></font><font
        size="4"> program. <br>
        (The annotations should show which method is being
        demonstrated.) </font></td>
        <td align="center" width="25%"><font color="#0000FF"
        size="4">10 Marks</font></td>
    </tr>
    <tr>
        <td width="75%"><font size="4">An evaluation (max 2 pages)
        describing how many hours you spent on the project, <br>
        what problems you encountered, how you overcame those
        problems and what <br>
        degree of quality you think your submission has. </font></td>
        <td align="center" width="25%"><p align="center"><font
        color="#0000FF" size="4">10 Marks</font></p>
        </td>
    </tr>
</table>

<p align="center"><font color="#FF0000" size="4"><strong><u>You
are reminded that the work submitted must be your own unaided
effort</u></strong><strong>. </strong></font></p>

<p><font size="4">You will be required to make your source code
files available for inspection, including automated anti-plagiarism
checking, details of how to do this </font><a
href="ssdueq99.html"><font size="4">are available here</font></a><font
size="4">. This waypoint is worth 40% of your overall SSD
coursework mark, the other 60% is awarded from your waypoint 1
and 2 assessments</font></p>

<hr>

<p align="center"><a href="../schedulepage.html"><font size="5">Return
to SSD schedule page</font></a></p>

<hr>
</body>
</html>
