<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 23:54:43 PST 2001 -->
<TITLE>
: Class  DocumentTree
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/tree/DocumentEx.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentTree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.crimson.treediff</FONT>
<BR>
Class  DocumentTree</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.crimson.treediff.DocumentTree</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DocumentTree</B><DT>extends java.lang.Object</DL>

<P>
This builds the document tree, and supports methods for insert, delete,
 swap, move, split and collapse operations. It also has helper methods
 to find a  node based on its node path, do blockMoves, build relevant
 data structures.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#DocumentTree(java.lang.String)">DocumentTree</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#DocumentTree(java.lang.String, boolean)">DocumentTree</A></B>(java.lang.String&nbsp;filename,
             boolean&nbsp;buildInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#blockMove(org.w3c.dom.Node, org.w3c.dom.Node, int, int)">blockMove</A></B>(org.w3c.dom.Node&nbsp;src,
          org.w3c.dom.Node&nbsp;dst,
          int&nbsp;begin,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block move a set of nodes starting at the <em>begin</em> index and
 ending at the <em>end</em> index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#collapse(org.w3c.dom.Node, org.w3c.dom.Node)">collapse</A></B>(org.w3c.dom.Node&nbsp;dst,
         org.w3c.dom.Node&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collapse two nodes together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#collapse(java.lang.String, java.lang.String)">collapse</A></B>(java.lang.String&nbsp;s1,
         java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collapse two nodes together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#createElementNode(org.w3c.dom.Node)">createElementNode</A></B>(org.w3c.dom.Node&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an non-leaf node and sets its tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#createElementNode(java.lang.String)">createElementNode</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an non-leaf node and sets its tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#createLeafNode(org.w3c.dom.Node)">createLeafNode</A></B>(org.w3c.dom.Node&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a leaf node using the refNode as a reference node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#createLeafNode(java.lang.String, java.lang.String, java.lang.String)">createLeafNode</A></B>(java.lang.String&nbsp;tag,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#delete(org.w3c.dom.Node, boolean)">delete</A></B>(org.w3c.dom.Node&nbsp;child,
       boolean&nbsp;pruneBranch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a node pointed to by the nodepath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#delete(java.lang.String, boolean)">delete</A></B>(java.lang.String&nbsp;s,
       boolean&nbsp;pruneBranch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a node pointed to by the nodepath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#findNode(java.lang.String)">findNode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#getCompleteData(org.w3c.dom.Node)">getCompleteData</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the complete data of the leaf node (name, value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#getDataString(org.w3c.dom.Node)">getDataString</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the string value of the leaf data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#getIndex(org.w3c.dom.Node, org.w3c.dom.Node)">getIndex</A></B>(org.w3c.dom.Node&nbsp;parent,
         org.w3c.dom.Node&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the index of the child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#getLevel(org.w3c.dom.Node)">getLevel</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#getNodePath(org.w3c.dom.Node)">getNodePath</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the node path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#insert(java.lang.String, java.lang.String, java.lang.String)">insert</A></B>(java.lang.String&nbsp;nodePath,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert a new node in the DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#insertRootNode(org.w3c.dom.Node)">insertRootNode</A></B>(org.w3c.dom.Node&nbsp;newRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inserts a new root node and makes the old root node
 (subtree, if one exists) the child of the newly created root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#isLeaf(org.w3c.dom.Node)">isLeaf</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper method to check if the internal node has lost
 all its children, in which case the hanging branch should be pruned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#isLeafInstance(org.w3c.dom.Node)">isLeafInstance</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the node is a leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#move(org.w3c.dom.Node, org.w3c.dom.Node, int)">move</A></B>(org.w3c.dom.Node&nbsp;node,
     org.w3c.dom.Node&nbsp;dst,
     int&nbsp;childPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the node (subtree) to a different position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#move(java.lang.String, java.lang.String)">move</A></B>(java.lang.String&nbsp;s1,
     java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the node (subtree) from one position to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#setDataString(org.w3c.dom.Node, java.lang.String)">setDataString</A></B>(org.w3c.dom.Node&nbsp;node,
              java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of the leaf data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#setRootNode(org.w3c.dom.Node)">setRootNode</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#split(org.w3c.dom.Node, int)">split</A></B>(org.w3c.dom.Node&nbsp;node,
      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split the node into two at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#split(java.lang.String, int)">split</A></B>(java.lang.String&nbsp;nodePath,
      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split the node into two at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#swap(org.w3c.dom.Node, int, int)">swap</A></B>(org.w3c.dom.Node&nbsp;parent,
     int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap the two children located at the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#swap(org.w3c.dom.Node, org.w3c.dom.Node, org.w3c.dom.Node)">swap</A></B>(org.w3c.dom.Node&nbsp;parent,
     org.w3c.dom.Node&nbsp;child1,
     org.w3c.dom.Node&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap the two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#swap(java.lang.String, java.lang.String)">swap</A></B>(java.lang.String&nbsp;s1,
     java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap the two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#update(java.lang.String, java.lang.String)">update</A></B>(java.lang.String&nbsp;nodePath,
       java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the data of the leaf node only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write the flattened tree on stdout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocumentTree(java.lang.String)"><!-- --></A><H3>
DocumentTree</H3>
<PRE>
public <B>DocumentTree</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the xml file to be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="DocumentTree(java.lang.String, boolean)"><!-- --></A><H3>
DocumentTree</H3>
<PRE>
public <B>DocumentTree</B>(java.lang.String&nbsp;filename,
                    boolean&nbsp;buildInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the xml file to be parsed.<DD><CODE>buildInfo</CODE> - flag to build special data structures.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIndex(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public static int <B>getIndex</B>(org.w3c.dom.Node&nbsp;parent,
                           org.w3c.dom.Node&nbsp;child)</PRE>
<DL>
<DD>get the index of the child node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node.<DD><CODE>node</CODE> - the child node whose index is to be found.<DT><B>Returns:</B><DD>the index of the child node.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeafInstance(org.w3c.dom.Node)"><!-- --></A><H3>
isLeafInstance</H3>
<PRE>
public static boolean <B>isLeafInstance</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Check if the node is a leaf node. A leaf node can be several
 node types (Text, PIs, Attribute, CDATA, Comment, entity,
 entity reference).<DD><DL>
<DT><B>Returns:</B><DD>true if the node is a leaf node.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf(org.w3c.dom.Node)"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public static boolean <B>isLeaf</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>This is a helper method to check if the internal node has lost
 all its children, in which case the hanging branch should be pruned.
 In the case of leaf nodes, it always returns true.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - tree node.<DT><B>Returns:</B><DD>true if child count is zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(org.w3c.dom.Node)"><!-- --></A><H3>
getLevel</H3>
<PRE>
public static int <B>getLevel</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - tree node.<DT><B>Returns:</B><DD>the level of the node in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodePath(org.w3c.dom.Node)"><!-- --></A><H3>
getNodePath</H3>
<PRE>
public static java.lang.String <B>getNodePath</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>This returns the node path.
 e.g (Document&lt;0&gt;.Section&lt;1&gt;.Paragraph&lt;2&gt;).
 which indicates that the node is accessible from the root node, its
 second child (section&lt;1&gt;), and then its third child
 (Paragraph&lt;2&gt;).<DD><DL>
<DT><B>Returns:</B><DD>the node path.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataString(org.w3c.dom.Node)"><!-- --></A><H3>
getDataString</H3>
<PRE>
public static java.lang.String <B>getDataString</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>get the string value of the leaf data.<DD><DL>
<DT><B>Returns:</B><DD>the string form of the leaf data.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteData(org.w3c.dom.Node)"><!-- --></A><H3>
getCompleteData</H3>
<PRE>
public static java.lang.String[] <B>getCompleteData</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>get the complete data of the leaf node (name, value).
 Note: name and value can be empty.<DD><DL>
<DT><B>Returns:</B><DD>a string array holding the name, value of the leaf data.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataString(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
setDataString</H3>
<PRE>
public static void <B>setDataString</B>(org.w3c.dom.Node&nbsp;node,
                                 java.lang.String&nbsp;data)</PRE>
<DL>
<DD>set the value of the leaf data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="insertRootNode(org.w3c.dom.Node)"><!-- --></A><H3>
insertRootNode</H3>
<PRE>
public void <B>insertRootNode</B>(org.w3c.dom.Node&nbsp;newRoot)</PRE>
<DL>
<DD>This inserts a new root node and makes the old root node
 (subtree, if one exists) the child of the newly created root node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRoot</CODE> - the new root node to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="createLeafNode(org.w3c.dom.Node)"><!-- --></A><H3>
createLeafNode</H3>
<PRE>
public org.w3c.dom.Node <B>createLeafNode</B>(org.w3c.dom.Node&nbsp;refNode)</PRE>
<DL>
<DD>create a leaf node using the refNode as a reference node. This
 effectively clones the node. This is needed in cases where the
 refNode is in fact in a different DOM tree. If the refNode is in
 the same DOM tree, then cloneNode() could be used instead.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNode</CODE> - the reference node.<DT><B>Returns:</B><DD>the newly created node.</DL>
</DD>
</DL>
<HR>

<A NAME="createLeafNode(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLeafNode</H3>
<PRE>
public org.w3c.dom.Node <B>createLeafNode</B>(java.lang.String&nbsp;tag,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create a leaf node. This extracts the nodeType info inscribed in
 the tag, creates the leaf node of the appropriate type, sets
 the data (name and value). Certain types of leaf nodes do not have
 a name for its data, in which case the name field is empty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the leaf node tag with the inscribed nodeType information.<DD><CODE>name</CODE> - the name part of the data (may be empty).<DD><CODE>value</CODE> - the value portion of the data.<DT><B>Returns:</B><DD>a newly created leaf node of the appropriate nodeType.</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNode(java.lang.String)"><!-- --></A><H3>
createElementNode</H3>
<PRE>
public org.w3c.dom.Node <B>createElementNode</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Creates an non-leaf node and sets its tag.<DD><DL>
<DT><B>Returns:</B><DD>a new non-leaf node.</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNode(org.w3c.dom.Node)"><!-- --></A><H3>
createElementNode</H3>
<PRE>
public org.w3c.dom.Node <B>createElementNode</B>(org.w3c.dom.Node&nbsp;refNode)</PRE>
<DL>
<DD>Creates an non-leaf node and sets its tag.<DD><DL>
<DT><B>Returns:</B><DD>a new non-leaf node.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public org.w3c.dom.Node <B>getRootNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the root node of the document tree.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootNode(org.w3c.dom.Node)"><!-- --></A><H3>
setRootNode</H3>
<PRE>
public void <B>setRootNode</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>set root node. This makes sure the document super tree also knows
 about the change.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the new root node.</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(java.lang.String)"><!-- --></A><H3>
findNode</H3>
<PRE>
public org.w3c.dom.Node <B>findNode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the node path string.<DT><B>Returns:</B><DD>the node corresponding to the node path string, if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(java.lang.String&nbsp;nodePath,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>insert a new node in the DOM tree. The nodePath parameter
 gives the location in the tree, a node is to inserted.
 If the data (name + value) is null, then a non-leaf node
 is created, else a leaf node is created. In the case of
 leaf node, the tag information is irrelevant.
 <em>Note: This does not work for root nodes!!</em><DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the node path of the node to be inserted.<DD><CODE>name</CODE> - the name part of the data (maybe empty).<DD><CODE>value</CODE> - the value portion of the data (maybe empty).</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;s,
                   boolean&nbsp;pruneBranch)</PRE>
<DL>
<DD>delete a node pointed to by the nodepath. If pruneBranch is set to
 true, then if the deletion of a node
 leaves its parent with no children, then the parent is deleted as
 well recursively.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - node path of the node to be deleted.<DD><CODE>pruneBranch</CODE> - true if branch needs to be pruned.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.w3c.dom.Node, boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(org.w3c.dom.Node&nbsp;child,
                   boolean&nbsp;pruneBranch)</PRE>
<DL>
<DD>delete a node pointed to by the nodepath. If pruneBranch is set to
 true, then if the deletion of a node
 leaves its parent with no children, then the parent is deleted as
 well recursively.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the node to be deleted.<DD><CODE>pruneBranch</CODE> - true if branch needs to be pruned.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;nodePath,
                   java.lang.String&nbsp;data)</PRE>
<DL>
<DD>update the data of the leaf node only.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - node path of the node whose data is to be updated.<DD><CODE>data</CODE> - the new data.</DL>
</DD>
</DL>
<HR>

<A NAME="swap(java.lang.String, java.lang.String)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>(java.lang.String&nbsp;s1,
                 java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>swap the two nodes. Nodes can be swapped only if they have a common
 parent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - node path of the first node to be swapped.<DD><CODE>s2</CODE> - node path of the second node to be swapped.</DL>
</DD>
</DL>
<HR>

<A NAME="swap(org.w3c.dom.Node, org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>(org.w3c.dom.Node&nbsp;parent,
                 org.w3c.dom.Node&nbsp;child1,
                 org.w3c.dom.Node&nbsp;child2)</PRE>
<DL>
<DD>swap the two children.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node.<DD><CODE>child1</CODE> - the first child node to be swapped.<DD><CODE>child2</CODE> - the second child node to be swapped.</DL>
</DD>
</DL>
<HR>

<A NAME="swap(org.w3c.dom.Node, int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>(org.w3c.dom.Node&nbsp;parent,
                 int&nbsp;i,
                 int&nbsp;j)</PRE>
<DL>
<DD>swap the two children located at the given indices.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node.<DD><CODE>i</CODE> - the index of the first child node to be swapped.<DD><CODE>j</CODE> - the index of the second child node to be swapped.</DL>
</DD>
</DL>
<HR>

<A NAME="move(org.w3c.dom.Node, org.w3c.dom.Node, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(org.w3c.dom.Node&nbsp;node,
                 org.w3c.dom.Node&nbsp;dst,
                 int&nbsp;childPos)</PRE>
<DL>
<DD>move the node (subtree) to a different position.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be moved.<DD><CODE>dst</CODE> - the new parent.<DD><CODE>childPos</CODE> - the position at which the node will be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.lang.String, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(java.lang.String&nbsp;s1,
                 java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>move the node (subtree) from one position to another.
 <em>Note: this does not work if a node is moved
 to the root position</em>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - node path to the current position of the node.<DD><CODE>s2</CODE> - node path to the new position.</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, int)"><!-- --></A><H3>
split</H3>
<PRE>
public void <B>split</B>(java.lang.String&nbsp;nodePath,
                  int&nbsp;index)</PRE>
<DL>
<DD>split the node into two at the given index. This effectively create
 two nodes, with identical tag types. The newly created node will
 have all the children from the original node starting at the index.
 <em>Note: This does not work in the case of root node.</em><DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - node path of the node to be split.<DD><CODE>index</CODE> - index of the child node where the split has to happen.</DL>
</DD>
</DL>
<HR>

<A NAME="split(org.w3c.dom.Node, int)"><!-- --></A><H3>
split</H3>
<PRE>
public void <B>split</B>(org.w3c.dom.Node&nbsp;node,
                  int&nbsp;index)</PRE>
<DL>
<DD>split the node into two at the given index. This effectively create
 two nodes, with identical tag types. The newly created node will
 have all the children from the original node starting at the index.
 <em>Note: This does not work in the case of root node.</em><DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be split.<DD><CODE>index</CODE> - index of the child node where the split has to happen.</DL>
</DD>
</DL>
<HR>

<A NAME="blockMove(org.w3c.dom.Node, org.w3c.dom.Node, int, int)"><!-- --></A><H3>
blockMove</H3>
<PRE>
public void <B>blockMove</B>(org.w3c.dom.Node&nbsp;src,
                      org.w3c.dom.Node&nbsp;dst,
                      int&nbsp;begin,
                      int&nbsp;end)</PRE>
<DL>
<DD>block move a set of nodes starting at the <em>begin</em> index and
 ending at the <em>end</em> index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - beginning node index.<DD><CODE>end</CODE> - end node index.</DL>
</DD>
</DL>
<HR>

<A NAME="collapse(java.lang.String, java.lang.String)"><!-- --></A><H3>
collapse</H3>
<PRE>
public void <B>collapse</B>(java.lang.String&nbsp;s1,
                     java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>collapse two nodes together. All the children from the source node
 is block moved to be the children ofthe destination node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - destination node to be collapsed.<DD><CODE>s2</CODE> - source node to be collapsed.</DL>
</DD>
</DL>
<HR>

<A NAME="collapse(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
collapse</H3>
<PRE>
public void <B>collapse</B>(org.w3c.dom.Node&nbsp;dst,
                     org.w3c.dom.Node&nbsp;src)</PRE>
<DL>
<DD>collapse two nodes together. All the children from the source node
 is block moved to be the children ofthe destination node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - destination node to be collapsed.<DD><CODE>src</CODE> - source node to be collapsed.</DL>
</DD>
</DL>
<HR>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>()</PRE>
<DL>
<DD>write the flattened tree on stdout.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/tree/DocumentEx.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentTree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
