----------------------------------------------------------------------
WinFlic V1.1, a windows FLI/FLC player for Visual Basic.	
(C)1995 R.S.Plieger.
----------------------------------------------------------------------

Changes update V1.1 15/8/1995
	You can now also play FLC animation files. FLI files have a
	fixed resolution of 320x200, whereas FLC files can have higher
	resolutions. Also new is the Stretch property so now you can
	play an animation in the size you want.
	Remember to copy winflic.vbx to your windows system directory,
	or else it won't work!
----------------------------------------------------------------------

This software is shareware. This means that you can use this software
in your programs, but you may not sell it, or sell software using this
software, unless you have written permission by the author. You may
distribute this software, but only in its original form, that is
including this manual. If you like this software and want to use it,
please register and send a cheque of US $15 to:

	R.S.Plieger
	Frans van Mierisstraat 29
	9718 SP Groningen
	The Netherlands

----------------------------------------------------------------------

With this software you can play FLI and FLC files in your Visual Basic
programs, you can even create bitmaps from your (or someone elses)
animations using the Picture property. Also you can define the height,
width and location of this bitmap defined by the Picture property.
This property can also be used to copy a frame or part of a frame to a
Visual Basic image object.

To install this utility, copy 'winflic.vbx' to your windows system
directory, so Visual Basic can always find it. You can install it in
your project by selecting 'Add file...' under 'File' and then select
'winflic.vbx' in your windows system directory. A new object icon will
appear, and when you select it, you can draw a FLIC object on the form.
This will behave like any other Visual Basic object and in the
properties window you can define the various properties for playing a
FLI/FLC file.

----------------------------------------------------------------------

A short description of the properties:

(About)		(...)

Animate		this property will start or stop the animation during
		runtime; during design time you can set the value to
		True, this causes the animation to start immediately
		after you started your program

CurFrame	the current frame in the animation; this property can
		also be used to set the actual framenumber!

Disk		if this value is set to True, the animation will be
		played from disk; the animationfile can be very big,
		but the animation can be less smooth depending on the
		speed of your harddisk

DragIcon	a standard property

DragMode	another standard property

FileName	this is the filename of the animationfile you want to
		show (only checked for existence during runtime)

Frames		a readonly property showing the number of frames in
		the animation

Height		a standard property

Index		a standard property

Left		a standard property

Loop		set to True, is causes the animation to repeat

MousePointer	a standard property

Name		the name of the object

Picture		(only available at runtime) this can be used to create
		bitmaps using the SavePicture statement, you can copy
		the current frame of the animation to an image object,
		etc... Using PictureH, PictureW, PictureX and PictureY
		you can define a rectangular area that can be copied or
		saved using the Picture property.

PictureH	the height of the Picture area (0=total height)

PictureW	the width of the Picture area (0=total width)

PictureX	the left position of the Picture area

PictureY	the top position of the Picture area

Speed		the speed of the animation; initialy this value is
		set by the animationspeed value defined in the
		animationfile, but can be changed afterwards

Stretch		when set to True, the animation will be stretched to
		the size of the object window (it doesn't affect the
		Picture property)

Tag		a standard property

Top		a standard property

Visible		a standard property

Width		a standard property

----------------------------------------------------------------------

Messages:

A lot of standard messages

NextFrame	indicates that a new frame has been drawn; FrameNr is
		an integer with the new framenumber
----------------------------------------------------------------------

Ok, these were the properties & messages defined in this module, and it
shouldn't be to hard to get the hang of it. One remark about colors:
FLI animation files use 256 colors, so you'll have to have at least 256
colors available to play a FLI correctly; there is however a problem
when using two WinFlic objects in your program at the same time with
two different animation files and windows running under 256 colors. In
this case you should try using windows with 32K colors or more (and
you'll need a very fast machine) ...

This is it, I hope you'll enjoy this piece of software and will respect
the rules of shareware, so you will be paid when you will write a piece
of shareware...


Groningen, 26/7/1995

R.S.Plieger
Frans van Mierisstraat 29
9718 SP Groningen
The Netherlands


If you have any suggestions, please mail:

email: eco@uni4nn.iaf.nl (R.S.Plieger)
