<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="refresh" content="0;URL=default.asp">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Dummy Default.htm</title>
</head>

<body>

<b>This is a dummy Default.htm page for those users who will be using Visual
InterDev to deploy their web to a remote server using the Copy Web Application
option. There is a bug in VI that renames default.asp to Default.htm on the
target server and all the references in other pages that refer to default.asp.
This will keep this from happening during deployment. Once deployed, you may
delete this page.</b>

</body>

</html>
