1. Download wftp.zip file 

2. Inside this zip archive you will find the following files:
 ftp.cgi
 wftpSession.pm
 ftp_setup.cgi
 wftpdist.tar.gz.
Extract them to your hard drive. 

3. Upload the exctracted files to your server, just to the directory
where you are going to install your WWW FTP Client. 

4. Also create a www_ftp directory there. Change permissions for this
diredctory to allow write access - make "chmod 777". 

5. Change permissions for ftp.cgi and ftp_setup.cgi to allow execute
access - make "chmod 755". 

6. From your web browser run ftp_setup.cgi. It will check whether your
server has all the necessary perl modules to run WWW FTP Client. If not
it will try to install them in www_ftp directory. Just follow instructions
on the screen. 

7. After this installation procedure you will be able to use your FTP Client. 
