<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 24 16:41:31 CET 2004 -->
<TITLE>
com.japisoft.framework.dockable
</TITLE>
<META NAME="keywords" CONTENT="com.japisoft.framework.dockable package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.japisoft.framework.dockable";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/japisoft/framework/dockable/package-summary.html" TARGET="classFrame">com.japisoft.framework.dockable</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DockableFrameTitleBar.html" TARGET="classFrame"><I>DockableFrameTitleBar</I></A>
<BR>
<A HREF="JDockListener.html" TARGET="classFrame"><I>JDockListener</I></A>
<BR>
<A HREF="State.html" TARGET="classFrame"><I>State</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicInnerWindow.html" TARGET="classFrame">BasicInnerWindow</A>
<BR>
<A HREF="BasicStatusBar.html" TARGET="classFrame">BasicStatusBar</A>
<BR>
<A HREF="ComponentFactory.html" TARGET="classFrame">ComponentFactory</A>
<BR>
<A HREF="DefaultTitleBar.html" TARGET="classFrame">DefaultTitleBar</A>
<BR>
<A HREF="DockManager.html" TARGET="classFrame">DockManager</A>
<BR>
<A HREF="JDock.html" TARGET="classFrame">JDock</A>
<BR>
<A HREF="JDockEvent.html" TARGET="classFrame">JDockEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDockException.html" TARGET="classFrame">JDockException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
