ID|Category|Name|Image|Description|Price|Taxable
32146|0|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32147|0|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32148|0|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32149|0|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32140|0|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32111|0|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32112|1|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32113|1|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32114|1|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32115|1|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32116|2|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32117|2|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32119|2|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32120|2|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32123|2|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32124|2|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32125|2|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32126|2|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32127|2|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32128|2|IBM Super Book|computer.jpg|IBS 2343 Cool Book IBS 2343 Cool Book v IBS 2343 Cool Book|3213.99|1
32129|2|IBM Super Book|computer.jpg|IBS 2343 - This is one hell of deal...<p>you need to check it out if you want itmIBS 2343 - This is one hell of deal...<p>you need to check it out if you want it IBS 2343 - This is one hell of deal...you need to check it out if you want it IBS 2343 - <p>This is one hell of deal...you need to check it out if you want it IBS 2343 - This is one hell of deal...you need to check it out if you want it IBS 2343 - This is one hell of deal...you need to check it out if you want it IBS 2343 - This is one hell of deal...you need to check it out if you want it IBS 2343 - This is one hell of deal...you need to check it out if you want it IBS 2343 - This is one hell of deal...you need to check it out if you want it IBS 2343 - This is one hell of deal...you need to check it out if you want it|3213.99|1
