ID|Name|Category|Description|Image|OPT_Color|OPT_Style|Price|Taxable
20001|Waterman Laureat II Series|0|New improved Laureat II in brilliant lacquered finishes.  Waterman craftsmanship features brass construction, distinctive sleek design and 23.6K gold electorplated accents.  Worldwide lifetime gurantee|pens.gif|Red,Blue::2.00,Green,Black|English Tea,American Eagle,Slim Asian::4.00|44.95|1
20002|Waterman Laureat II Series|0|New improved Laureat II in brilliant lacquered finishes.  Waterman craftsmanship features brass construction, distinctive sleek design and 23.6K gold electorplated accents.  Worldwide lifetime gurantee|pens.gif|Red,Blue::2.00,Green,Black|English Tea,American Eagle,Slim Asian::4.00|44.95|1
20003|Waterman Laureat II Series|1|New improved Laureat II in brilliant lacquered finishes.  Waterman craftsmanship features brass construction, distinctive sleek design and 23.6K gold electorplated accents.  Worldwide lifetime gurantee|pens.gif|Red,Blue::2.00,Green,Black|English Tea,American Eagle,Slim Asian::4.00|44.95|1
20004|Waterman Laureat II Series|1|New improved Laureat II in brilliant lacquered finishes.  Waterman craftsmanship features brass construction, distinctive sleek design and 23.6K gold electorplated accents.  Worldwide lifetime gurantee|pens.gif|Red,Blue::2.00,Green,Black|English Tea,American Eagle,Slim Asian::4.00|44.95|1
20005|Waterman Laureat II Series|1|New improved Laureat II in brilliant lacquered finishes.  Waterman craftsmanship features brass construction, distinctive sleek design and 23.6K gold electorplated accents.  Worldwide lifetime gurantee|pens.gif|Red,Blue::2.00,Green,Black|English Tea,American Eagle,Slim Asian::4.00|44.95|1
20006|Waterman Laureat II Series|1|New improved Laureat II in brilliant lacquered finishes.  Waterman craftsmanship features brass construction, distinctive sleek design and 23.6K gold electorplated accents.  Worldwide lifetime gurantee|pens.gif|Red,Blue::2.00,Green,Black|English Tea,American Eagle,Slim Asian::4.00|44.95|1
20007|Waterman Laureat II Series|2|New improved Laureat II in brilliant lacquered finishes.  Waterman craftsmanship features brass construction, distinctive sleek design and 23.6K gold electorplated accents.  Worldwide lifetime gurantee|pens.gif|Red,Blue::2.00,Green,Black|English Tea,American Eagle,Slim Asian::4.00|44.95|1
20008|Waterman Laureat II Series|2|New improved Laureat II in brilliant lacquered finishes.  Waterman craftsmanship features brass construction, distinctive sleek design and 23.6K gold electorplated accents.  Worldwide lifetime gurantee|pens.gif|Red,Blue::2.00,Green,Black|English Tea,American Eagle,Slim Asian::4.00|44.95|1
20009|Waterman Laureat II Series|2|New improved Laureat II in brilliant lacquered finishes.  Waterman craftsmanship features brass construction, distinctive sleek design and 23.6K gold electorplated accents.  Worldwide lifetime gurantee|pens.gif|Red,Blue::2.00,Green,Black|English Tea,American Eagle,Slim Asian::4.00|44.95|1
20010|Waterman Laureat II Series|2|New improved Laureat II in brilliant lacquered finishes.  Waterman craftsmanship features brass construction, distinctive sleek design and 23.6K gold electorplated accents.  Worldwide lifetime gurantee|pens.gif|Red,Blue::2.00,Green,Black|English Tea,American Eagle,Slim Asian::4.00|44.95|1
