# Modifique as variáveis abaixo de acordo com seu ambiente:
# Onde foi feita a instalação do JBoss?
jboss.home=${env.JBOSS_HOME}
# Onde foi feita a instalação do XDoclet?
#xdoclet.home=${env.JAVA_LIBDIR}/xdoclet-bin-1.2b3
xdoclet.home=../../lib/xdoclet-bin-1.2b3
# Onde está o diretório de deploy do JBoss?
deploy.dir=${jboss.home}/server/default/deploy
# Onde está o servlet.jar?
servlet.jar=${jboss.home}/server/default/lib/javax.servlet.jar

# Você pode modificar os parâmetros abaixo. Eles são utilizados pelo servlet
basic.servlet.bye=tchau
basic.servlet.hi=ola

# Você não deveria modificar as variáveis abaixo:
# Nome JNDI do datasource configurado no JBoss
datasource.jndi-name=java:/DefaultDS
# Nome do pacote war
app.war=${ant.project.name}.war
# Diretório de fontes
src.dir=src
src.java.dir=${src.dir}/java
src.web.dir=${src.dir}/web
# Diretórios construídos
build.dir=build
build.classes.dir=${build.dir}/classes
build.web-inf.dir=${build.dir}/WEB-INF
build.web-inf.tlds.dir=${build.web-inf.dir}/tlds
build.war.dir=${build.dir}/war
build.app.war=${build.war.dir}/${app.war}
build.todo.dir=${build.dir}/todo
