Changes made by Alexander Popov
http://www.geocities.com/emu8086/


=====================================================

Friday, October 11, 2002

Most of the changes marked with #021011.

* Font for the game title changed to make
  it fit without installing ERASDUST.TTF
  (at least it's reasonable for Windows XP).

* High Scores work! (frmHighScores is used).

=====================================================

Wednesday, October 16, 2002

Most of the changes marked with #021012.

* Lives image (mouse) made transparent (it looks
  better this way in Windows XP in some video modes).

* Levels are stored in separate files.

* Instead of 3 cats there are only 2 of them in
  second wave and so on.

* New level starts after wave set in
  START_NEW_LEVEL_AFTER_WAVE constant in modFunctions
  (I made it 5 instead of previous 10).

* To make smaller executable, title image converted
  to GIF format.

* Level editor implemented directly in Options menu
  (no separate project).

* RODENT_SPRITE is set according to level data
  (previously it was always in the center).

=====================================================