Readme.txt

This level editor is used for creating levels for Rodent's 
Revenge 2000 programmed
	 by James Emmrich:
http://www26.brinkster.com/jemmrich
         and Alexander Popov:
http://www.geocities.com/emu8086/


Current Features:
* Click and drag to draw - no single click action!
* Two button settings. Set different tiles for left and right 
  mouse button!
* New, Save, Save As, and Load maps into the editor


Features Comming Soon:
* Adjust the size of map to use
* Adjust the size of tile to use
* Tiles will not be "hard coded"!

Final Notes:
This game has been tested on Windows XP.
It most likely will work on all modern and
previous versions of windows.

Please report bugs!!
