#define TOP ../../..
#define TRAILPATH ../..
#define IMAGEPATH $TOP/images
#define LESSONHEAD ../index.html
#define LESSONDIR start
#define LESSONTITLE Getting Started with Swing
#define TRAILHEAD $TRAILPATH/index.html
#define TRAILTITLE Creating a GUI with JFC/Swing
#include $TRAILPATH/traildefs.mem4
#include $TOP/bookdefs.mem4
#define PAGETITLE $LESSONTITLE: Examples
#define PREVIOUSFILE $TRAILPATH/mini/example-1dot3/index.html
#define NEXTFILE $TRAILPATH/overview/example-swing/index.html
#include $STDPATH/header.mem4

#usemacro BEGINNOTE (
    NOTEHEAD Note
)
Examples are applets unless noted otherwise.
$ENDNOTE

<p>

<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AppletDemo">
    
#usemacro SOURCELINK (
    LINKFILE AppletDemo.java
    LINKTEXT AppletDemo.java
)

    </a></td>
<td><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/middle.gif"><code>middle.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a>
    <br>To run the applet:
    <a href="../AppletDemo.html"><code>AppletDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../AppletDemo.atag"><code>AppletDemo.atag</code></a></td>
<td><a href="../swingApplet.html">
    Running Swing Applets</a></td>
</tr>

<tr>
<td><a name="HelloSwingApplet">
    
#usemacro SOURCELINK (
    LINKFILE HelloSwingApplet.java
    LINKTEXT HelloSwingApplet.java
)

    </a></td>
<td>To run the applet:
    <a href="../HelloSwingApplet.html"><code>HelloSwingApplet.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../HelloSwingApplet.atag"><code>HelloSwingApplet.atag</code></a></td>
<td><a href="../swingApplet.html">
    Running Swing Applets</a></td>
</tr>

<tr>
<td><a name="SwingApplication">
    
#usemacro SOURCELINK (
    LINKFILE SwingApplication.java
    LINKTEXT SwingApplication.java
)

    <em>(an application)</em>
    </a></td>
<td>&nbsp;</td>
<td><a href="../swingStart.html">
    Compiling and Running Swing Programs</a></td>
</tr>

</table>

#include $STDPATH/footer.mem4
