<html>

<head>
<style>
all.clsMenuItemNS{font: bold x-small Verdana; color: white; text-decoration: none;}
.clsMenuItemIE{text-decoration: none; font: bold xx-small Verdana; color: white; cursor: hand;}
A:hover {color: red;}
</style>
<title>Welcome to Homepage</title>
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

<script language="JavaScript" src="menu.js">
/*
Static Top Menu Script
By Constantin Kuznetsov Jr. (GoldenFox@bigfoot.com) 
Featured on Dynamicdrive.com
For full source code and installation instructions to this script, visit Dynamicdrive.com
*/
</script>
<script language="JavaScript" src="menucontext.js"></script>
<script language="JavaScript">
showToolbar();
</script>
<script language="JavaScript">
function UpdateIt(){
if (document.all){
document.all["MainTable"].style.top = document.body.scrollTop;
setTimeout("UpdateIt()", 200);
}
}
UpdateIt();
</script>


<p><br>
<br>
</p>

<h1>Smart Menu (cross-browser edition)<br>
</h1>
<i>

<p>Developed by <b>Constantin Kuznetsov Jr. (GoldenFox@bigfoot.com)</b><br>
30 July 1999</i> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
` f</p>

<p>f</p>

<p>f</p>

<p>f</p>

<p>f</p>

<p>f</p>

<p>&nbsp;</p>

<p>f</p>

<p>f</p>

<p>f</p>

<p>f</p>

<p>&nbsp;</p>
</body>
</html>
