REGISTRATION NOTES
=====================================

WHY SHOULD YOU REGISTER ?

1. Because, as registered user, you :
   - gain access to the SOURCE CODE of the registered programs
   - access support and assistance, via e-mail worldwide
   - encourage the author to further improve the programs
   - may use the programs in commercial and other environments
2. If you place your credit card order now, as a bonus, you can
   get for just 6 USD (saving 80%) the latest PsL Shareware CD-ROM
   with thousands of the latest freeware and shareware programs for
   home and office.
3. Unregistered use of this software after the 20-day evaluation
   period is in violation of U.S. and international copyright laws


WHAT YOU NEED TO REGISTER ?

   If you wish to become a registered user, all you need is
   to make a payment to the author.
   For a personnal use the license fee is 12 USD for each
   class or applet. For a professional use it is 27 USD.

   What's the difference between a personal and a professional license ?
   There is no difference between a personal and a professional registered
   program. If you'll use it for a personal home page, you pay a personal
   license, otherwise a professionnal one. It's up to you to decide. 

HOW TO REGISTER ?

  You have diferent ways to register Vasile's Java Classes and Applets.
  The fastest and easiest way is through the World Wide Web. If you don't
  have convenient Web access, you can register by fax or mail.

 CREDIT CARD :
   You can place Visa, MasterCard, American Express, or Discover
   orders on-line or by FAX, email, or postal mail through Public software
   Library (PsL), a credit card order taking service.

   On-line :  https://www.pslweb.com/cgi-win/PSL_ORDs.EXE/ITEM30307 (secure server)
              http://www.pslweb.com/cgi-win/PSL_ORD.EXE/ITEM30307
              http://206.109.101.6/cgi-win/PSL_ORD.EXE/ITEM30307

   Fax     :  PsL 24 hours a day 7 days a week by fax at +1+713-524-6398
              (use following form)

   e-mail  :  30307@pslweb.com
              (use following form)

   Mail    :  PsL
              P.O. Box 35705,
              Houston, TX 77235 USA
              (use following form)

 CHECK (on US banks only) :       
              PsL
              P.O. Box 35705,
              Houston, TX 77235 USA
              (use following form)

Any questions about the status of an order, registration options,
product details, technical support, volume discounts, etc., must be
directed to the author at vasile@club-internet.fr

/**************************************************************\
* Vasile CALMATUI                                              *
* appt. A338, Resid. Jean Zay                                  *
* 92160 ANTONY (FRANCE)                                        *
* e-mail: vasile@club-internet.fr                              *
* web : http://www.chez.com/vasile/                            *
\**************************************************************/

--------------------------------------------------------------
FORM TO FILL FOR A FAX, E-MAIL AND MAIL ORDER

PsL requires the following information :

Product :           Vasile's Java Classes and Applets #30307

Name :              _____________________________________

e-mail :            _____________________________________

Credit Card         [ ] MasterCard [ ] VISA [ ] AMEX [ ] Discover

Credit Card Number: _____________________________________

Expiration Date :   _____________________________________

Name On Card :      _____________________________________

Billing Address :   _____________________________________

                    _____________________________________

Please specify the product and quantity :
  VasTabs               ______
  VasTabKey             ______
  VasSystApplet         ______
  VasSendMail           ______
  VasReadMail           ______
  VasFirewallMailReader ______
  VasSpyApplet          ______
  VasJava2HTML          ______

For personal use     : ____ copies at $12 each = ______

For professional use : ____ copies at $27 each = ______

                                   Total payment ______

--------------------------------------------------------------
