<HTML>
<HEAD>
<TITLE>Vasile's VasJava2HTML Output</TITLE>
<META NAME="GENERATOR" CONTENT="VasJava2HTML">
</HEAD>
<BODY BGCOLOR="#B4B88C" TEXT="#000000">
<PRE><FONT COLOR="#007F00">/**************************************************************\
* Copyright (C) 1998 Vasile CALMATUI (vasile@club-internet.fr) *
*                                                              *
* Permission is granted to use this software for evaluation    *
* purposes for a period of 20 days. Following this period, if  *
* you wish to continue to use this software, you must register *
* See http://www.chez.com/vasile/vasregus.html or VasRegUs.txt *
* file for more details.                                       *
****************************************************************
* As registered user, you :                                    *
* - gain access to the SOURCE CODE of the registered programs  *
* - access support and assistance, via e-mail worldwide        *
* - encourage the author to further improve the programs       *
* - may use the programs in commercial and other environments  *
****************************************************************
* Feel free to contact me for information, bugs, comments, job *
* offers. The author is not liable for damages resulting from  *
* the use of this software or its derivates.                   *
****************************************************************
* Vasile CALMATUI                                              *
* appt. A338, Resid. Jean Zay                                  *
* 92160 ANTONY (FRANCE)                                        *
* e-mail: vasile@club-internet.fr                              *
* web : http://www.chez.com/vasile/                            *
\**************************************************************/</FONT>

<FONT COLOR="#007F00">//Sample Applet of VasTabs
</FONT>
<FONT COLOR="#0000BF">import</FONT> VasTabs;
<FONT COLOR="#0000BF">import</FONT> java.applet.Applet;
<FONT COLOR="#0000BF">import</FONT> java.awt.*;

<FONT COLOR="#0000BF">public</FONT> <FONT COLOR="#0000BF">class</FONT> VasTabsApplet <FONT COLOR="#0000BF">extends</FONT> Applet {
  VasTabs tabs;
  Panel mPan0,mPan1,mPan2,mPan3,mPan4,mPan5;
  Label lLogin,lPasswd,llState,lState,llReplay,lReplay;
  TextField eLogin,ePasswd;
  Button bSend;

  <FONT COLOR="#0000BF">public</FONT> String getAppletInfo() {
    <FONT COLOR="#0000BF">return</FONT> (<FONT COLOR="#0000BF">new</FONT> String(<FONT COLOR="#BF0000">&quot;VasTabsApplet v2.1 March, 31 1998, (C) 1997, 98 Vasile Calmatui&quot;</FONT>));
  }

  <FONT COLOR="#007F00">//constructor
</FONT>  <FONT COLOR="#0000BF">public</FONT> VasTabsApplet() {
    <FONT COLOR="#0000BF">this</FONT>.setLayout(<FONT COLOR="#0000BF">null</FONT>);
    <FONT COLOR="#0000BF">this</FONT>.resize(<FONT COLOR="#CAFEBA">400</FONT>,<FONT COLOR="#CAFEBA">400</FONT>);    
    setBackground(Color.lightGray);
    
    <FONT COLOR="#007F00">//where is the left upper corner of tabs=(25,25)
</FONT>    <FONT COLOR="#007F00">//the dimension of tabs=(350,350)
</FONT>    tabs = <FONT COLOR="#0000BF">new</FONT> VasTabs(<FONT COLOR="#CAFEBA">25</FONT>,<FONT COLOR="#CAFEBA">25</FONT>,<FONT COLOR="#CAFEBA">350</FONT>,<FONT COLOR="#CAFEBA">350</FONT>);

    <FONT COLOR="#007F00">//Creating the Panel of the first tab
</FONT>    mPan0=<FONT COLOR="#0000BF">new</FONT> Panel();
    mPan0.setLayout(<FONT COLOR="#0000BF">null</FONT>);    

    lLogin = <FONT COLOR="#0000BF">new</FONT> Label(<FONT COLOR="#BF0000">&quot;Login :&quot;</FONT>);
    mPan0.add(lLogin);
    lLogin.reshape(<FONT COLOR="#CAFEBA">10</FONT>,<FONT COLOR="#CAFEBA">30</FONT>,<FONT COLOR="#CAFEBA">100</FONT>,<FONT COLOR="#CAFEBA">21</FONT>);
    eLogin = <FONT COLOR="#0000BF">new</FONT> TextField(<FONT COLOR="#BF0000">&quot;vasile&quot;</FONT>);
    mPan0.add(eLogin);
    eLogin.reshape(<FONT COLOR="#CAFEBA">110</FONT>,<FONT COLOR="#CAFEBA">30</FONT>,<FONT COLOR="#CAFEBA">130</FONT>,<FONT COLOR="#CAFEBA">21</FONT>);
    
    lPasswd = <FONT COLOR="#0000BF">new</FONT> Label(<FONT COLOR="#BF0000">&quot;Password :&quot;</FONT>);
    mPan0.add(lPasswd);
    lPasswd.reshape(<FONT COLOR="#CAFEBA">10</FONT>,<FONT COLOR="#CAFEBA">60</FONT>,<FONT COLOR="#CAFEBA">100</FONT>,<FONT COLOR="#CAFEBA">21</FONT>);
    ePasswd = <FONT COLOR="#0000BF">new</FONT> TextField(<FONT COLOR="#BF0000">&quot;password_here&quot;</FONT>);
    mPan0.add(ePasswd);
    ePasswd.reshape(<FONT COLOR="#CAFEBA">110</FONT>,<FONT COLOR="#CAFEBA">60</FONT>,<FONT COLOR="#CAFEBA">130</FONT>,<FONT COLOR="#CAFEBA">21</FONT>);
    ePasswd.setEchoCharacter('*');

    <FONT COLOR="#007F00">//Creating the Panel of the second tab
</FONT>    mPan1=<FONT COLOR="#0000BF">new</FONT> Panel();
    mPan1.setLayout(<FONT COLOR="#0000BF">null</FONT>);    
    
    llState = <FONT COLOR="#0000BF">new</FONT> Label(<FONT COLOR="#BF0000">&quot;State :&quot;</FONT>);
    mPan1.add(llState);
    llState.reshape(<FONT COLOR="#CAFEBA">10</FONT>,<FONT COLOR="#CAFEBA">160</FONT>,<FONT COLOR="#CAFEBA">100</FONT>,<FONT COLOR="#CAFEBA">21</FONT>);
    lState = <FONT COLOR="#0000BF">new</FONT> Label(<FONT COLOR="#BF0000">&quot;Just a test&quot;</FONT>);
    mPan1.add(lState);
    lState.reshape(<FONT COLOR="#CAFEBA">110</FONT>,<FONT COLOR="#CAFEBA">160</FONT>,<FONT COLOR="#CAFEBA">390</FONT>,<FONT COLOR="#CAFEBA">21</FONT>);
    
    llReplay = <FONT COLOR="#0000BF">new</FONT> Label(<FONT COLOR="#BF0000">&quot;Replay :&quot;</FONT>);
    mPan1.add(llReplay);
    llReplay.reshape(<FONT COLOR="#CAFEBA">10</FONT>,<FONT COLOR="#CAFEBA">200</FONT>,<FONT COLOR="#CAFEBA">100</FONT>,<FONT COLOR="#CAFEBA">21</FONT>);
    lReplay = <FONT COLOR="#0000BF">new</FONT> Label(<FONT COLOR="#BF0000">&quot;Register Now !&quot;</FONT>);
    mPan1.add(lReplay);
    lReplay.reshape(<FONT COLOR="#CAFEBA">110</FONT>,<FONT COLOR="#CAFEBA">200</FONT>,<FONT COLOR="#CAFEBA">390</FONT>,<FONT COLOR="#CAFEBA">21</FONT>);
    
    bSend = <FONT COLOR="#0000BF">new</FONT> Button(<FONT COLOR="#BF0000">&quot;Action !&quot;</FONT>);
    mPan1.add(bSend);
    bSend.reshape(<FONT COLOR="#CAFEBA">110</FONT>,<FONT COLOR="#CAFEBA">90</FONT>,<FONT COLOR="#CAFEBA">80</FONT>,<FONT COLOR="#CAFEBA">30</FONT>);

    mPan2=<FONT COLOR="#0000BF">new</FONT> Panel();
    mPan3=<FONT COLOR="#0000BF">new</FONT> Panel();
    mPan4=<FONT COLOR="#0000BF">new</FONT> Panel();
    mPan5=<FONT COLOR="#0000BF">new</FONT> Panel();
    
    <FONT COLOR="#007F00">//adding the tabs
</FONT>    tabs.addTab(<FONT COLOR="#BF0000">&quot;Login&quot;</FONT>, mPan0);
    tabs.addTab(<FONT COLOR="#BF0000">&quot;One&quot;</FONT>, mPan1);
    tabs.addTab(<FONT COLOR="#BF0000">&quot;2&quot;</FONT>, mPan2);
    tabs.addTab(<FONT COLOR="#BF0000">&quot;RedOne&quot;</FONT>, mPan3);
    tabs.setColorTab(<FONT COLOR="#BF0000">&quot;RedOne&quot;</FONT>, Color.red);
    mPan3.setBackground(Color.red);
    tabs.addTab(<FONT COLOR="#BF0000">&quot;Disabled&quot;</FONT>, mPan4);
    tabs.disableTab(<FONT COLOR="#BF0000">&quot;Disabled&quot;</FONT>);
    tabs.addTab(<FONT COLOR="#BF0000">&quot;the 5th&quot;</FONT>, mPan5);
    tabs.setColorTab(<FONT COLOR="#BF0000">&quot;the 5th&quot;</FONT>, Color.green);
    add(tabs);
  }<FONT COLOR="#007F00">//end constructor
</FONT>}<FONT COLOR="#007F00">//end class VasTabsApplet</FONT>
</PRE>
&copy; 1997,98 made with <A HREF="http://www.chez.com/vasile/java2/VasJava2HTML.html">VasJava2HTML</A><BR><BR></BODY>
</HTML>