<HTML>
<HEAD>
<TITLE>Vasile's tabbed panels for Java</TITLE>
<META NAME="keywords" CONTENT="tabs, tabbed, panel, tab, notebook, component, software, component, java, applet, reusable, configurable, programming, examples, shareware, demo, developer, windows">
<META NAME="description" CONTENT="Vasile's tabbed panels for Java">
<META NAME="revisit" CONTENT="7 days">
<META NAME="author" CONTENT="Vasile Calmatui(vasile@club-internet.fr)">
</HEAD>
<BODY BGCOLOR="#B4B88C" TEXT="#000000">
<H2>Vasile's tabbed panels for Java</H2>
<BR>
<APPLET CODE="VasTabsApplet.class" WIDTH=400 HEIGHT=400></APPLET>
<BR>This applet uses VasTabs class, a generic Java component to make tabs <B>&quot;&agrave; la Windows&quot;</B>.<BR>
It is a <B>highly configurable</B> class, so it is possible to change a lot of parameters : the width, the color of the lines, the size of tabs, the font used, etc.<BR>
Also, you can <B>dynamically</B> add/remove, rename, disable/enable, color the tabs.<BR>
Advantages of using this tab class and not someone's else (IFC, JFC, etc.) :
<OL>
<LI>Highly configurable
<LI>It has some unique features, like disabling/enabling tabs and tabs colouring<IMG SRC="../images/VasNew.gif" WIDTH=50 HEIGHT=25 HSPACE=2 VSPACE=2 BORDER=0 ALIGN="MIDDLE" ALT="New !">
<LI>Made with Java 1.02, so it's working with <B>all JVM</B>, including Java 1.02 browsers (Netscape 2.02, IE 3..)
<LI><A HREF="../vasregus.html">Registered</A>, you'll gain access to the <B>source code</B> of the component
<LI><A HREF="../vasregus.html">Registration</A> fee is only 12 USD for a personal use
<LI>This class was awarded 25% at Jars.com <A HREF="http://jars.developer.com/classes/jediSearch.cgi?string=VasTabs&matchcase=NO&names=YES&keywords=YES&descriptions=YES&authorid=NOID&lastname=NONAME&age=NOAGE&start=NODATE&end=NODATE&maxhits=10&type=ALL&category=ALL&language=ALL&source=YES&nosource=YES&wholeword=YES"><IMG SRC="../images/r750.gif" WIDTH=97 HEIGHT=100 BORDER=0 ALIGN="ABSMIDDLE" ALT=""></A>
</OL>
<HR>
<A HREF="VasTabs.zip">Download</A> (10 kb) the package - version 2.1
<BR>
See the <A HREF="VasTabsApplet_java.html">source code</A> of this applet
<BR>
<A HREF="../vasregus.html">Registration</A> - <B>required</B> for a post-trial use or to get the <B>source code</B>
<BR>
<IMG SRC="/cgi-bin/Counter.cgi?dd=D|pad=N|ft=1&df=vastbus" ALT="?visits" ALIGN="ABSMIDDLE" BORDER=0  HSPACE=2 VSPACE=2> visits since July 29, 1997
<BR>
Last updated March 31, 1998
<HR><A HREF="http://www.chez.com/vasile/"><IMG SRC="../images/VasHome.gif" WIDTH=45 HEIGHT=30 ALT="VasHome" ALIGN="ABSMIDDLE" BORDER=0  HSPACE=3 VSPACE=3></A><A HREF="mailto:vasile@club-internet.fr"><IMG SRC="../images/VasMail.gif" WIDTH=45 HEIGHT=30 ALT="vasile@club-internet.fr" ALIGN="ABSMIDDLE" BORDER=0  HSPACE=3 VSPACE=3></A><A HREF="../vasjavaus.html"><IMG SRC="../images/VasJava.gif" WIDTH=40 HEIGHT=42 ALT="VasJava" ALIGN="ABSMIDDLE" BORDER=0 HSPACE=3 VSPACE=3></A><A HREF="../vasregus.html"><IMG SRC="../images/VasReg.gif" WIDTH=45 HEIGHT=42 ALT="Register" ALIGN="ABSMIDDLE" BORDER=0 HSPACE=3 VSPACE=3></A><A HREF="VasOngletsApplet.html"><IMG SRC="../images/VasFr.gif" WIDTH=45 HEIGHT=30 ALT="fran&ccedil;ais" ALIGN="ABSMIDDLE" BORDER=0  HSPACE=3 VSPACE=3></A>
<BR><FONT SIZE="2"><A HREF="http://www.chez.com/vasile/">VasHome</A> | <A HREF="mailto:vasile@club-internet.fr">MailMe</A> | <A HREF="../vasjavaus.html">Other Java Programs</A> | <A HREF="../vasregus.html">Registration</A> | <A HREF="VasOngletsApplet.html">Fran&ccedil;ais</A></FONT>
<BR>&copy; 1997, 98 Vasile Calmatui
</BODY>
</HTML>