A:link
{
    COLOR: #003399;
    TEXT-DECORATION: none;
    FONT-WEIGHT: bold;
    font-size: 12 px
}
A:active
{
    COLOR: #000000;
    TEXT-DECORATION: none;
    FONT-WEIGHT: bold;
    font-size: 12 px
}
A:visited
{
    COLOR: #003399;
    TEXT-DECORATION: none;
    FONT-WEIGHT: bold;
    font-size: 12 px
}
A:hover
{
    COLOR: red;
    TEXT-DECORATION: underline;
    FONT-WEIGHT: bold;
    font-size: 12 px
}

P
{
    FONT-FAMILY: Tahoma;
    font-size: 12 px
}
BODY
{
    FONT-FAMILY: Tahoma;
    font-size: 12 px
}

TD
{
    FONT-FAMILY: Tahoma;
    font-size: 12 px
}

.boxlook
{
	font-family:Verdana,Arial;
	font-size:8pt;
	color:black;
	background-color:#CECECE;
	border:black;
	border-style: groove;
	border-top-width:1px;
	border-bottom-width:1px;
	border-right-width:1px;
	border-left-width:1px;
}



.TextBox
{
	font-family:verdana,arial;
	font-size:8pt;
	color:black;
	background-color:white;
	border:black;
	border-style:groove;
	border-top-width:1px;
	border-bottom-width:1px;
	border-right-width:1px;
	border-left-width:1px;}



