<HTML>
<STYLE>
.cde      {color: #000030; background-color: #FFFFFF; font: 10pt Courier; border: 1px solid black;}
.edt      {color: #000030; background-color: #FFFFFF; font: 10pt Verdana; border: 1px solid black;}
.sel	  {color: #000030; background-color: #FFFFFF; font: 10pt Verdana; border: 1px solid black;}
.btn      {color: #000030; background-color: #F4F4F4; font: 8pt Verdana; width: 75px} 
.btx      {color: #000030; background-color: #F4F4F4; font: 8pt Verdana; width: 130px} 
.btw      {color: #000030; background-color: #F4F4F4; font: 8pt Verdana; width: 160px} 
</STYLE>
<HEAD>
<TITLE>Login</TITLE>
</HEAD>
<script language="javascript"><!--
var sslok = 0;
function cookieTest()
{
setCookie('screen_width', screen.width);
setCookie('referer', "");
setCookie('ra_test','false');
setCookie('ra_test','true');
val = getCookie("ra_test");
if (val == 'true')
{
return true;
}
else
{
return false;
}
}
function getCookie(name)
{
var thecookie = document.cookie + ';'
var arg = name + "=";
var offset = thecookie.indexOf(arg);
if (offset == -1) return null;
var offset2 = thecookie.indexOf(';',offset)
value = thecookie.substring(offset+arg.length,offset2);
return value; 
}
function setCookie(name,value)
{
document.cookie = name + "=" + escape(value) + "; PATH=/; ";
}
function keyTrap()
{
if (event.keyCode == 13)
{
doSubmit();
event.returnValue=false;
}
}
function doSubmit()
{
if (document.forms.login.UserName.value == "" &&
 document.forms.login.Password.value == "" &&
 document.forms.login.Domain.value == "")
{
 if (document.forms.login.ntlm.checked != true) {
 document.forms.login.ntlm.checked = true;
 ntlmClick();
 }
}
if (!sslok) {
document.forms.login.submit();
return;
}
if (document.forms.login.usessl.checked) {
document.forms.loginssl.UserName.value = document.forms.login.UserName.value;
document.forms.loginssl.Password.value = document.forms.login.Password.value;
 document.forms.loginssl.Domain.value = document.forms.login.Domain.value;
 document.forms.loginssl.ntlm.value = document.forms.login.ntlm.checked ? 1 : 0;
document.forms.loginssl.submit();
return false;
} else {
document.forms.login.submit();
}
}
function ntlmClick() {
 if ((credentials.style.display == "") || (credentials.style.display == "none")) {
 credentials.style.display = "block";
 document.forms.login.UserName.focus();
 } else {
 credentials.style.display = "none";
 }
}
function MakeArray()
{
return this; 
}
var desc = MakeArray();
desc[000] = "Click here to switch to SSL encryption upon login. This will protect your password as well as encrypt all communications between RemotelyAnywhere and your browser.";
desc[001] = "Click here to switch to NTLM authentication. With NT Lan Manager authentication, there is no need to enter your login credentials - your browser will securely communicate your current username and password to RemotelyAnywhere. However, NTLM authentication can not be delegated, thus you will not be able to access network resources from within RemotelyAnywhere.";
//--></script>
<BODY LINK=#ffff79 VLINK=#ffff79 BGCOLOR=#31108c TEXT=#ffff79>
<DIV ID="overDiv" STYLE="position:absolute; visibility:hide; z-index:99;"></DIV>
<SCRIPT LANGUAGE="JavaScript"><!--
if (typeof fcolor == 'undefined') { var fcolor = "#3fa038";}
if (typeof backcolor == 'undefined') { var backcolor = "#63cc4e";}
if (typeof textcolor == 'undefined') { var textcolor = "#110066";}
if (typeof capcolor == 'undefined') { var capcolor = "#FFFFFF";}
if (typeof closecolor == 'undefined') { var closecolor = "#9999FF";} 
if (typeof width == 'undefined') { var width = 120;}
if (typeof border == 'undefined') { var border = "1";}
if (typeof offsetx == 'undefined') { var offsetx = 10;}
if (typeof offsety == 'undefined') { var offsety = 25;}
ns4 = (document.layers)? true:false
ie4 = (document.all)? true:false
if (ie4) {
if (navigator.userAgent.indexOf('MSIE 5')>0) {
ie5 = true;
} else {
ie5 = false; }
} else {
ie5 = false;
}
var x = 0;
var y = 0;
var snow = 0;
var sw = 0;
var cnt = 0;
var dir = 1;
var tr = 1;
var g_maxx = 0;
var g_maxy = 0;
var pos_show = 0;
if ( (ns4) || (ie4) ) {
if (ns4) over = document.overDiv
if (ie4) over = overDiv.style
document.onmousemove = mouseMove
if (ns4) document.captureEvents(Event.MOUSEMOVE)
}
function overlib_setwidth(newwidth) {
width = newwidth;
}
function dcs(text) {
dts(2,text, 0, 0);
return true;
}
function dcsmaxx(text, maxx) {
dts(2,text, maxx, 0);
return true;
}
function dcsmaxy(text, maxy) {
dts(2,text, 0, maxy);
return true;
}
function nd() {
if ( cnt >= 1 ) { sw = 0 };
if ( (ns4) || (ie4) ) {
if ( sw == 0 ) {
snow = 0;
hideObject(over);
} else {
cnt++;
}
}
return true;
}
function dts(d,text, maxx, maxy) {
pos_show = 0;
if (! true )
return;
txt = "<TABLE WIDTH="+width+" BORDER=0 CELLPADDING="+border+" CELLSPACING=0 BGCOLOR=\""+backcolor+"\"><TR><TD><TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0 BGCOLOR=\""+fcolor+"\"><TR><TD><FONT FACE=\"Arial,Helvetica\" COLOR=\""+textcolor+"\" SIZE=\"-2\">"+text+"</FONT></TD></TR></TABLE></TD></TR></TABLE>"
layerWrite(txt);
dir = d;
disp();
g_maxx = maxx;
g_maxy = maxy;
}
function dts_pos(text, xp, yp) {
pos_show = 1;
if (! true )
return;
txt = "<TABLE WIDTH="+width+" BORDER=0 CELLPADDING="+border+" CELLSPACING=0 BGCOLOR=\""+backcolor+"\"><TR><TD><TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0 BGCOLOR=\""+fcolor+"\"><TR><TD><FONT FACE=\"Arial,Helvetica\" COLOR=\""+textcolor+"\" SIZE=\"-2\">"+text+"</FONT></TD></TR></TABLE></TD></TR></TABLE>"
layerWrite(txt);
if ( (ns4) || (ie4) ) {
if (snow == 0) {
moveTo(over,xp,yp);
showObject(over);
snow = 1;
}
}
}
function disp() {
if ( (ns4) || (ie4) ) {
if (snow == 0) {
if (dir == 2) { // Center
moveTo(over,x+offsetx-(width/2),y+offsety);
}
if (dir == 1) { // Right
moveTo(over,x+offsetx,y+offsety);
}
if (dir == 0) { // Left
moveTo(over,x-offsetx-width,y+offsety);
}
showObject(over);
snow = 1;
}
}
}
function mouseMove(e) {
if (pos_show == 1) return;
if (ns4) {x=e.pageX; y=e.pageY;}
if (ie4) {x=event.x; y=event.y;}
if (ie5) {x=event.x+document.body.scrollLeft; y=event.y+document.body.scrollTop;}
if (snow) {
if (dir == 2) { // Center
moveTo(over,x+offsetx-(width/2),y+offsety);
}
if (dir == 1) { // Right
moveTo(over,x+offsetx,y+offsety);
}
if (dir == 0) { // Left
moveTo(over,x-offsetx-width,y+offsety);
}
}
}
function layerWrite(txt) {
if (ns4) {
var lyr = document.overDiv.document
lyr.write(txt)
lyr.close()
}
else if (ie4) document.all["overDiv"].innerHTML = txt
if (tr) { trk(); }
}
function showObject(obj) {
if (ns4) obj.visibility = "show";
else if (ie4) obj.visibility = "visible";
}
function hideObject(obj) {
if (ns4) obj.visibility = "hide";
else if (ie4) obj.visibility = "hidden";
}
function moveTo(obj,xL,yL) {
if (g_maxx > 0)
if (xL + width > g_maxx)
xL = g_maxx - width;
if (g_maxy > 0)
if (yL + obj.height > g_maxy)
yL = g_maxy - obj.height;
if (xL < 0) xL = 0;
if (yL < 0) yL = 0;
obj.left = xL;
obj.top = yL;
}
function trk() {
tr = 0;
}
//--></SCRIPT>

<SCRIPT LANGUAGE="javascript"><!--
overlib_setwidth(240);
//--></SCRIPT>
<TABLE BORDER=0 HEIGHT=100% WIDTH=100%><TR><TD VALIGN=CENTER ALIGN=CENTER><FONT FACE="Verdana, Helvetica, Arial" SIZE=2>
<SCRIPT language="javascript"><!--
if (cookieTest()){
document.write('');
document.write('<B>Please Log In</B><BR><BR>');
document.write('<TABLE BORDER=0 BGCOLOR=#3fa038 CELLSPACING=0 CELLPADDING=0><FONT COLOR=#110066>');
document.write('<TR><TD COLSPAN=3 BGCOLOR=#63cc4e><FONT FACE="Verdana, Helvetica, Arial" SIZE=2 COLOR=#1c006c>&nbsp;RemotelyAnywhere</FONT></TD></TR>');
document.write('<TR><TD COLSPAN=3>&nbsp;</TD></TR>');
document.write('<TR><TD WIDTH=20>&nbsp;</TD><TD ALIGN=CENTER>');
document.write('<FORM ACTION="/login/login.vcgi" NAME=login METHOD=POST>');
document.write(' <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>');
if (sslok) {
document.write(' <TR><TD><FONT FACE="Verdana, Helvetica, Arial" SIZE=2 COLOR=#1c006c>Use SSL: &nbsp;&nbsp;</FONT></TD><TD><FONT FACE="Verdana, Helvetica, Arial" SIZE=2 COLOR=#1c006c><INPUT TYPE=checkbox NAME=usessl CHECKED onMouseOver="dcs(desc[000]);" onMouseOut="nd();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR>');
}
 document.write(' <TR><TD><FONT FACE="Verdana, Helvetica, Arial" SIZE=2 COLOR=#1c006c>Use NTLM: &nbsp;&nbsp;</FONT></TD><TD><FONT FACE="Verdana, Helvetica, Arial" SIZE=2 COLOR=#1c006c><INPUT TYPE=checkbox VALUE=1 NAME=ntlm onClick="ntlmClick();" onMouseOver="dcs(desc[001]);" onMouseOut="nd();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR>');
document.write(' </TABLE>');
document.write(' <DIV ID="credentials">');
document.write(' <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>');
document.write(' <TR><TD><FONT FACE="Verdana, Helvetica, Arial" SIZE=2 COLOR=#1c006c>User name:&nbsp;&nbsp;</FONT></TD><TD><FONT FACE="Verdana, Helvetica, Arial" SIZE=2 COLOR=#1c006c><INPUT CLASS=edt TYPE=text NAME=UserName onKeyPress="keyTrap();" VALUE=""></FONT></TD></TR>');
document.write(' <TR><TD><FONT FACE="Verdana, Helvetica, Arial" SIZE=2 COLOR=#1c006c>Password: &nbsp;&nbsp;</FONT></TD><TD><FONT FACE="Verdana, Helvetica, Arial" SIZE=2 COLOR=#1c006c><INPUT CLASS=edt TYPE=password NAME=Password onKeyPress="keyTrap();" VALUE="" ></FONT></TD></TR>');
 document.write(' <TR><TD><FONT FACE="Verdana, Helvetica, Arial" SIZE=2 COLOR=#1c006c>Domain: &nbsp;&nbsp;</FONT></TD><TD><FONT FACE="Verdana, Helvetica, Arial" SIZE=2 COLOR=#1c006c><INPUT CLASS=edt TYPE=text NAME=Domain onKeyPress="keyTrap();" VALUE="" ></FONT></TD></TR>');
document.write(' </TABLE></DIV>');
document.write(' &nbsp;<BR>');
document.write(' <INPUT CLASS=btn TYPE=button VALUE="Login" onClick="doSubmit();">');
document.write('</FORM>');
document.write('</TD><TD WIDTH=20>&nbsp;</TD></TR>');
document.write('</TABLE>');
if (sslok) {
document.write('<FORM ACTION="_!SSLURL!_/login/login.vcgi" NAME=loginssl METHOD=POST>');
document.write('<INPUT TYPE=hidden NAME=UserName>');
document.write('<INPUT TYPE=hidden NAME=Password>');
 document.write('<INPUT TYPE=hidden NAME=Domain >');
 document.write('<INPUT TYPE=hidden NAME=ntlm >');
document.write('</FORM>');
}
} else {
document.write('Cookies do not appear to be activated in your browser.<br>');
document.write('<br>');
document.write('Please activate cookies and reload this page.');
}
//--></SCRIPT>
<NOSCRIPT>
JavaScript do not appear to be activated in your browser.<br>
<br>
Please activate JavaScript and reload this page.
</NOSCRIPT>
<SCRIPT language="javascript"><!--
if (document.all)
if (document.all["credentials"])
credentials.style.display="block";
if (window != top) 
top.location.href = location.href;
if (document.forms)
if (document.forms.login)
document.forms.login.UserName.focus();
//--></SCRIPT>
</FONT></TD></TR></TABLE>
</BODY>
</HTML>
