<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1254">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-9">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>HOW TO</title>
<style type="text/css">
<!--body{font:9pt Verdana;}pre{background:#DDDDDD;}-->
</style>
</head>

<body bgcolor="#FFFFFF">
<IFRAME frameborder="0" scrolling="no" width="120" height="20" 
SRC="http://web-m.hypermart.net/online/online.cgi">
</IFRAME>



<p>Installing Aktif.cgi is very simple! If you have installed any
cgi script before you can easily install Aktif.cgi.<br>
Just preform the following steps:</p>

<ul>
    <li>Check the path to perl on .cgi file. If your path to perl
        is different from <font color="#FF8000">#!/usr/bin/perl </font>you
        will need to change that on the top of aktif.cgi file. If
        you are unsure what the correct path is, ask your system
        admin. DO NOT CHANGE ANYTHING BELOW <font color="#FF8000">#!/usr/bin/perl</font>
    </li>
    <li><font color="#008000"><b>$tol=60 ;</b></font> refresh
        time. </li>
    <li>Upload <font color="#008000"><b>aktif.cgi</b></font> in
        to your cgi-bin directory. Make sure you upload <b>ASCII</b>
        mode!<br>
        If you are using a unix server, <font color="#008000"><b>chmod
        755</b></font>.</li>
    <li>This script must be run in a frame, if your page have not
        frame, you are exchange your entry page name <b>index2.htm</b>
        , and then create<b> index.htm </b></li>
    <li>Specimen codes for <b>index.htm</b> under this help page...</li>
</ul>

<pre>&lt;HTML&gt;
&lt;FRAMESET ROWS=&quot;*,25&quot; BORDER=&quot;NONE&quot; FRAMEBORDER=&quot;0&quot;&gt;
&lt;FRAME NAME=&quot;ust&quot; SRC=&quot;index2.htm&quot; SCROLLING=&quot;AUTO&quot; NORESIZE&gt;
&lt;FRAME NAME=&quot;alt&quot; <font color="#000000">SRC=</font><font
color="#FF0000">&quot;http://www.yourserver.com/cgi-bin/aktif.cgi&quot;</font> 
  SCROLLING=&quot;NO&quot; NORESIZE&gt;
&lt;/FRAMESET&gt;
&lt;/HTML&gt;</pre>

<ul>
    <li>Other way for showing online user(s) : Add to following
        HTML code to your web page between &lt;body&gt; and &lt;/body&gt;
        tags</li>
</ul>

<pre>&lt;IFRAME frameborder=&quot;0&quot; scrolling=&quot;no&quot; width=&quot;120&quot; height=&quot;20&quot; <font
color="#000000">
SRC=</font><font color="#FF0000">&quot;http://www.yourserver.com/cgi-bin/aktif.cgi&quot;</font>&gt;
&lt;/IFRAME&gt;</pre>
</body>
</html>
