<html>
<body>

<script language=javascript>

// Fill combo with XML data
function populateCombo(par) {
	var currNode;
  
	XMLID.async = false;

	// Change Ddata Island source
	strQuery="Select * from cities where UF='" + par + "'"
	XMLID.SRC="xmlQuery.asp?strQuery=" + strQuery
	
	
	// Get all "names" from XML data
	objNodeList = XMLID.getElementsByTagName("CityName");

	// Fill combo with names
	for (var i=0; i < objNodeList.length; i++) {
		fProcess.comboCities.options[i]=new Option(objNodeList.item(i).text,objNodeList.item(i).text);
	}
  
	// Delete extra entries
	while ( objNodeList.length < fProcess.comboCities.options.length) {
		fProcess.comboCities.options[(fProcess.comboCities.options.length - 1)] = null;
	}  
}  
</script>

<!-- Data Island-->
<XML ID="XMLID"></XML>

<form name="fProcess" method="post" >
	<select name="ComboState" onChange="javascript:populateCombo(fProcess.ComboState.value)" size="1">
		<OPTION value=RS>RS</OPTION>
		<OPTION value=SC>SC</OPTION>
		<OPTION value=AC>AC</OPTION>
		<OPTION value="" selected> </OPTION>
	</select>
      
	<select name="comboCities" size="1">
        <option "" selected> -----------------------------------------</option>
	</select></td>

	<input type="submit" value="Submit" name="B1">
</form>

</body>
</html>
