<?xml version="1.0" encoding="ISO-8859-1" ?> 
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib> 

    <tlibversion>1.0</tlibversion> 
    <jspversion>1.2</jspversion>
    <shortname>wrox</shortname>
    <uri></uri>    
    <info>Tag library for Wrox Professional JSP (2nd edition), chapter 20</info> 

    <tag> 
        <name>useRemoteBean</name> 
        <tagclass>com.wrox.store.tag.UseRemoteBeanTag</tagclass> 
        <teiclass>com.wrox.store.tag.UseRemoteBeanTagExtraInfo</teiclass> 
        <info>Inserts a remote reference into the page</info> 

        <attribute> 
            <name>id</name> 
            <required>true</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 

        <attribute> 
            <name>jndiName</name> 
            <required>true</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 

        <attribute> 
            <name>className</name> 
            <required>true</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 
    </tag> 

    <tag> 
        <name>iterator</name> 
        <tagclass>com.wrox.store.tag.IteratorTag</tagclass> 
        <teiclass>com.wrox.store.tag.IteratorTagExtraInfo</teiclass> 
        <info>Performs iteration on a JSP</info> 

        <attribute> 
            <name>id</name> 
            <required>true</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 

        <attribute> 
            <name>className</name> 
            <required>true</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 

        <attribute> 
            <name>iterator</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
    </tag> 

</taglib> 