# Modifique as variáveis abaixo de acordo com seu ambiente:

# localização das bibliotecas utilizadas por este projeto
#libs.dir=${env.JAVA_LIBDIR}
libs.dir=../../lib

# Onde foi feita a instalação do JBoss?
jboss.home=${env.JBOSS_HOME}
# Onde foi feita a instalação do XDoclet?
xdoclet.home=${libs.dir}/xdoclet-bin-1.2b3

# Os caminhos abaixo são relativos a libs.dir
# Informações sobre o hibernate
hibernate.home=hibernate-2.0.3
hibernate.jar=${hibernate.home}/hibernate2.jar
hibernate.lib.dir=${hibernate.home}/lib
# hsqldb.jar?
hsqldb.jar=hsqldb-1.7.2/lib/hsqldb.jar

# Você não deveria modificar as variáveis abaixo:
app.war=${ant.project.name}.war
# Diretório de fontes
src.dir=src
src.java.dir=${src.dir}/java
src.conf.dir=${src.dir}/conf
# Diretórios construídos
build.dir=build
build.classes.dir=${build.dir}/classes
build.conf.dir=${build.dir}/conf
build.lib.dir=${build.dir}/lib
build.hbm.dir=${build.dir}/hbm
build.app.war=${build.war.dir}/${app.war}
build.todo.dir=${build.dir}/todo
build.db-ddl.dir=${build.dir}/db-ddl
build.db-ddl.file=${build.db-ddl.dir}/db.ddl
build.db.dir=${build.dir}/db
build.db.file=${build.db.dir}/${ant.project.name}
