<HTML>
<HEAD>
<META NAME="GENERATOR" Content="DPN HC">
</HEAD>
<BODY bgcolor=white>
<TABLE cellSpacing=1 cellPadding=1 width="80%" align=center border=0 bgcolor=white bordercolor=white> 
<TR>
<TD>
<br><P align=center><FONT size=7><STRONG><font color=black><U><EM>ALLFREEPLANET.COM</EM></U><br><br></STRONG></FONT></P></td></tr><tr><td><P align=center><FONT size=6><FONT face=Arial color=blue size=6><STRONG>Coming 
Soon!</STRONG></FONT> </FONT> </P><p>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
