CQueue class:

Methods:
--------

Dequeue - returns the item on the bottom of the queue and removes it from the queue.
Enqueue - puts an item into the queue adding it to the top.
Peek - returns the item on the bottom of the queue without any removing. 
------------------------------------------------------------------------------------------


Properties:
-----------

IsEmpty - if the queue is empty the property returns TRUE otherwise it will return FALSE.
          Read-only.
Count - returns the number of elements that the queue has. Read-only.
------------------------------------------------------------------------------------------