<html>

<head>
<title>Script &amp; Java</title>
</head>

<body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#00FF00" VLINK="#FF00FF" ALINK="#00FFFF">

<p align="center">
<applet code="JitterText.class" align="baseline" width="400" height="70">
  <param name="BGCOLOR" value="000000">
  <param name="TEXTCOLOR" value="FF0000">
  <param name="TEXT" value="Bienvenue sur Script Zone">
  <param name="SPEED" value="250">
  <param name="RANDOMCOLOR" value="1">
</applet>
</p>
</body>
</html>
