<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>About me</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body stylesrc="index.html" bgcolor="#FFFFC0" link="#000080"
vlink="#808080" alink="#C0C0C0">
<!--webbot bot="Include" u-include="logo.htm" tag="BODY"
startspan -->

<h1 align="right"><a href="http://webdon.com"><em><strong><img
src="webdon.gif" align="left" border="0" hspace="0" width="174"
height="47"></strong></em></a><font color="#AAAA00"><em><strong>vrover3
applet(beta)</strong></em></font></h1>

<h4 align="center">(c) 1997 Vitas Ramanchauskas, <a
href="mailto:vitas@webdon.com">vitas@webdon.com</a>, <a
href="http://webdon.com">http://webdon.com</a>, ICQ:3024702</h4>

<hr>
<!--webbot bot="Include" endspan i-checksum="27666" -->

<h2 align="center">Some words about me...</h2>

<ul>
    <li>28 y.o. software developer.</li>
    <li>Applications, DLLs, Drivers (including VxDs), ActiveX
        controls, utilities, libraries.. ..for Windows 95/NT, Win
        3.x, DOS</li>
    <li>C++, Java, Forth, Assembler (including Pentium features,
        virtual &amp; protected modes, MMX.. ..as well as antique
        PDP-11 &amp; i8080)</li>
    <li>Win32 SDK, DDK, Video for Windows SDK, OLE, ActiveX
        (including controls), COM, MFC, ATL, Image processing,
        Multimedia, Programming for MS Office (Word &amp; Excel
        SDK), Internet programming
        (HTML,CGI,WinInet,ISAPI,Java,...), security &amp;
        cryptography ...more!</li>
    <li>Deep knowledge of system internals</li>
    <li>Skilled in mathematics, physics &amp; digital electronics</li>
</ul>

<p><a href="mailto:vitas@webdon.com">e-mail me...</a></p>

<h5>Last modified: <!--webbot bot="Timestamp" s-type="EDITED"
s-format="%m/%d/%y %H:%M:%S %Z" startspan -->12/11/97 13:57:33
+0300<!--webbot bot="Timestamp" endspan i-checksum="33446" --></h5>
</body>
</html>
