<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>vrover</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFC0" link="#000080" vlink="#808080"
alink="#C0C0C0">
<!--webbot bot="Include" u-include="logo.htm" tag="BODY"
startspan -->

<h1 align="right"><a href="http://webdon.com"><em><strong><img
src="webdon.gif" align="left" border="0" hspace="0" width="174"
height="47"></strong></em></a><font color="#AAAA00"><em><strong>vrover3
applet(beta)</strong></em></font></h1>

<h4 align="center">(c) 1997 Vitas Ramanchauskas, <a
href="mailto:vitas@webdon.com">vitas@webdon.com</a>, <a
href="http://webdon.com">http://webdon.com</a>, ICQ:3024702</h4>

<hr>
<!--webbot bot="Include" endspan i-checksum="27666" -->

<p><applet code="vrover3.class" align="right" hspace="0"
width="180" height="140" id="vrover"><param name="h" value="28"><param
name="style" value="0"><param name="text"
value="Welcome to webdon.com, How do I use vrover applet?, Parameters description, Source code, Never press it!!"><param
name="url"
value="http://webdon.com, usage.htm, pardesc.htm, vrover3.java, aboutme.htm"><param
name="w" value="180"></applet>Here it is:...</p>

<p>It is my third Java applet, and I like it! ;-)</p>

<p>You may use this applet freely. All I ask is that you add a
link to my home page: http://webdon.com, if possible.<br>
html tag: &lt;a href=&quot;http://webdon.com&quot;&gt;Vitas'
site&lt;/a&gt; ...or take my funny banner ;-)<br clear="all">
</p>

<p>&nbsp;</p>

<p align="center"><applet code="vrover3.class" align="baseline"
width="625" height="28" id="vrover"><param name="bkColor"
value="4497616"><param name="fgColor" value="0"><param name="h"
value="28"><param name="style" value="1"><param name="text"
value="webdon.com, How do I use it?, Description, Source code, Never press it!!"><param
name="url"
value="http://webdon.com, usage.htm, pardesc.htm, vrover3.java, aboutme.htm"><param
name="w" value="125"></applet></p>

<h5>Last modified: <!--webbot bot="Timestamp" s-type="EDITED"
s-format="%m/%d/%y %H:%M:%S %Z" startspan -->12/11/97 14:03:06
+0300<!--webbot bot="Timestamp" endspan i-checksum="32861" --></h5>
</body>
</html>
