<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Parameters description</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body stylesrc="index.html" bgcolor="#FFFFC0" link="#000080"
vlink="#808080" alink="#C0C0C0">
<!--webbot bot="Include" u-include="logo.htm" tag="BODY"
startspan -->

<h1 align="right"><a href="http://webdon.com"><em><strong><img
src="webdon.gif" align="left" border="0" hspace="0" width="174"
height="47"></strong></em></a><font color="#AAAA00"><em><strong>vrover3
applet(beta)</strong></em></font></h1>

<h4 align="center">(c) 1997 Vitas Ramanchauskas, <a
href="mailto:vitas@webdon.com">vitas@webdon.com</a>, <a
href="http://webdon.com">http://webdon.com</a>, ICQ:3024702</h4>

<hr>
<!--webbot bot="Include" endspan i-checksum="27666" -->

<h2 align="center">Parameters description</h2>
<div align="center"><center>

<table border="1" cellpadding="5">
    <tr>
        <td><strong>w</strong></td>
        <td>integer</td>
        <td>width of the each button in pixels</td>
    </tr>
    <tr>
        <td><strong>h</strong></td>
        <td>integer</td>
        <td>height of the each button in pixels</td>
    </tr>
    <tr>
        <td><strong>style</strong></td>
        <td>integer</td>
        <td>0- vertical layout, 1- horizontal</td>
    </tr>
    <tr>
        <td><strong>bkColor</strong></td>
        <td>integer</td>
        <td>background color</td>
    </tr>
    <tr>
        <td><strong>fgColor</strong></td>
        <td>integer</td>
        <td>foreground (text) color</td>
    </tr>
    <tr>
        <td><strong>text</strong></td>
        <td>String</td>
        <td>list of captions. captions must be separated by a
        comma</td>
    </tr>
    <tr>
        <td><strong>url</strong></td>
        <td>String</td>
        <td>list of target urls. urls must be separated by a
        comma</td>
    </tr>
    <tr>
        <td><strong>frame</strong></td>
        <td>String</td>
        <td>list of target frame names. names must be separated
        by a comma</td>
    </tr>
</table>
</center></div>

<dl>
    <dt><strong>Notes:</strong></dt>
</dl>

<ul>
    <li>width &amp; height *must* corresponds to the applet size
        on page.</li>
    <li>background &amp; foreground colors are represented by
        single integer = (R*256 + G)*256 + B.</li>
    <li>frame names are useful for framed sites</li>
    <li>number of buttons is calculated automatically by parsing <strong>text</strong>
        parameter</li>
</ul>

<h5>Last modified: <!--webbot bot="Timestamp" s-type="EDITED"
s-format="%m/%d/%y %H:%M:%S %Z" startspan -->12/11/97 13:57:33
+0300<!--webbot bot="Timestamp" endspan i-checksum="33446" --></h5>
</body>
</html>
