<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>How do I use it ?</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body stylesrc="index.html" bgcolor="#FFFFC0" link="#000080"
vlink="#808080" alink="#C0C0C0">
<!--webbot bot="Include" u-include="logo.htm" tag="BODY"
startspan -->

<h1 align="right"><a href="http://webdon.com"><em><strong><img
src="webdon.gif" align="left" border="0" hspace="0" width="174"
height="47"></strong></em></a><font color="#AAAA00"><em><strong>vrover3
applet(beta)</strong></em></font></h1>

<h4 align="center">(c) 1997 Vitas Ramanchauskas, <a
href="mailto:vitas@webdon.com">vitas@webdon.com</a>, <a
href="http://webdon.com">http://webdon.com</a>, ICQ:3024702</h4>

<hr>
<!--webbot bot="Include" endspan i-checksum="27666" -->

<h2 align="center">How do I use it ?</h2>

<p>Just insert follow HTML tag into your page:</p>

<p><em>&lt;applet code=&quot;vrover3.class&quot;
width=&quot;180&quot; height=&quot;90&quot;&gt;<br>
&lt;param name=&quot;w&quot; value=&quot;180&quot;&gt;&lt;param
name=&quot;h&quot; value=&quot;30&quot;&gt;<br>
&lt;param name=&quot;url&quot; value=&quot;http://webdon.com,
http://microsoft.com, mailto:vitas@webdon.com&quot;&gt;<br>
&lt;param name=&quot;text&quot; value=&quot;Welcome to
webdon.com, One little known site, E-mail me!&quot;&gt;<br>
&lt;/applet&gt;</em></p>

<p>Please read <a href="pardesc.htm">parameters description</a>
carefully!</p>

<h5>Last modified: <!--webbot bot="Timestamp" s-type="EDITED"
s-format="%m/%d/%y %H:%M:%S %Z" startspan -->12/11/97 13:57:33
+0300<!--webbot bot="Timestamp" endspan i-checksum="33446" --></h5>
</body>
</html>
