[PropertyInfo]
appletInfo,String,false,false, , ,true,<default>
isStandalone,boolean,false,false, , ,false,<default>
jButton1,JButton,false,false, , ,false,<default>
jButton2,JButton,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jPasswordField1,JPasswordField,false,false, , ,false,<default>
jTextField1,JTextField,false,false, , ,false,<default>
parameterInfo,String[][],false,false, , ,true,<default>
[IconNames]




