<project name="Professional JSP 2nd Edition, Chapter 18"
 default="dist.war" basedir=".">

  <!-- Configure this with the name of your application -->
  <property name="app.name" value="ch18"/>


  <property environment="env"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>
  <property name="servlet.jar" value="${catalina.home}/common/lib/servlet.jar"/>

  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.views.dir" value="${basedir}/build.views"/>
  <property name="dist.src.dir" value="${basedir}/../zips"/>
  <property name="dist.war.dir" value="${basedir}/../wars"/>
  <property name="dist.src" value="${app.name}.zip"/>
  <property name="dist.war" value="${app.name}.war"/>
  <property name="dist.views" value="views.jar"/>


  <target name="prepare">
    <mkdir dir="${build.views.dir}"/>
    <mkdir dir="${build.dir}"/>
    <copy todir="${build.dir}">
      <fileset dir="web"/>
    </copy>
    <mkdir dir="${build.dir}/WEB-INF"/>
    <copy todir="${build.dir}/WEB-INF">
      <fileset dir="etc"/>
    </copy>
    <mkdir dir="${build.dir}/WEB-INF/classes"/>
    <mkdir dir="${build.dir}/WEB-INF/lib"/>
    <copy todir="${build.dir}/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
    <mkdir  dir="${dist.src.dir}"/>
    <mkdir  dir="${dist.war.dir}"/>
  </target>


  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${build.views.dir}"/>
    <delete file="${dist.src.dir}/${dist.src}"/>
    <delete file="${dist.war.dir}/${dist.war}"/>
  </target>


  <target name="compile.views" depends="prepare">
    <javac srcdir="src.views" destdir="${build.views.dir}"
           debug="on" optimize="off" deprecation="off">
      <classpath>
        <pathelement path="${servlet.jar}" />
        <fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
    <copy todir="${build.dir}/WEB-INF/classes">
      <fileset dir="src" includes="**/*.properties"/>
    </copy>
  </target>


  <target name="dist.views" depends="compile.views">
    <jar jarfile="${build.dir}/WEB-INF/lib/${dist.views}"
         basedir="${build.views.dir}"/>
  </target>


  <target name="compile.classes" depends="prepare,dist.views">
    <javac srcdir="src" destdir="${build.dir}/WEB-INF/classes"
           debug="on" optimize="off" deprecation="off">
      <classpath>
        <pathelement path="${servlet.jar}" />
        <fileset dir="${build.dir}/WEB-INF/lib">
          <include name="**/*.jar" />
        </fileset>
        <pathelement path="${build.dir}/WEB-INF/classes" />
      </classpath>
    </javac>
  </target>



  <target name="compile" depends="compile.views,compile.classes"/>


  <target name="dist.war" depends="prepare,compile">
    <jar jarfile="${dist.war.dir}/${dist.war}"
         basedir="${build.dir}"/>
  </target>

</project>
