<html>
<head>
<title>
	Alden Bugly- Vivace
</title> 
</head> 
<body  bgcolor="#808080"
       text="#000080" 
       link="#0000FF"   
       vlink="#800000"   
       alink="#FF0000"
>

<applet code="Vivace.class" width=0 height=0> 
	<param name="uLaw8000AU" value="Vivace.au"> 
</applet>

<h1 align=center>Vivace</h1>

<h5 align=center> <table border=10> <tr> <td> <img src="Vivace.gif">  
</td>
</tr> 
</table>   
</h5>

<center>

<font size="1">

The Vivace applet plays an 8000Mghz, uLaw, AU file and that's it.
It's about the smallest (490 bytes) java class file imagineable. 
Because it's so small, it loads quickly. I use it to play voice-over
which announces a page's title.

<p>
<a href="mailto:bugly@interserv.com">Alden Bugly
</a>

</font> 

</center>

</body> 

</html>