# This file contains configuration properties for the EJB Server.
# System properties may be defined here too.

# Official Java properties.

# It's useful to declare your JDBC drivers here, rather than on the command line.
jdbc.drivers=sun.jdbc.odbc.JdbcOdbcDriver
java.naming.factory.initial=com.ejbhome.naming.spi.rmi.RMIInitCtxFactory

# EJBHome properties.

# RMI registry
com.ejbhome.naming.spi.rmi.hostname=
com.ejbhome.naming.spi.rmi.port=1099

# HTTP service
com.ejbhome.ejb.server.admin=true
com.ejbhome.ejb.server.admin.port=8080
com.ejbhome.ejb.server.admin.username=admin
com.ejbhome.ejb.server.admin.password=admin

# Tracing
com.ejbhome.Tracing=all
EJBHomeProductHome.TRACE=true
ProductBean.TRACE=false

# Internal tracing - we may ask you to add lines like the following:
com.ejbhome.jts.TerminatorImpl.TRACE=true
com.ejbhome.ejb.EntitySynchronization.TRACE=true


