<TABLE width="$width" border="0" cellpadding="0" cellspacing="0">
  <TR valign="">
    <td width="100%">
      <TABLE width="100%" border="0" cellpadding="2" cellspacing="0"><TR><td>$title</td></tr></table>
    </td>
  </tr>
</TABLE> 
<TABLE width="$width" border="0" cellpadding="0" cellspacing="0">
  <TR bgcolor="#000000"><td colspan="3"><img src="$WEB_HTML_PATH/images/black-pix.gif" width="1" height="1"></td></tr>
  <TR bgcolor="#FFFFFF">
    <td background="$WEB_HTML_PATH/images/wl.gif"><img src="$WEB_HTML_PATH/images/black-pix.gif" width="11" height="11" alt=""></td>
    <td width="100%"><TABLE width="100%" border="0" cellpadding="5" cellspacing="0"><TR><td>$content</td></tr></TABLE></td>
    <td background="$WEB_HTML_PATH/images/wr.gif"><img src="$WEB_HTML_PATH/images/black-pix.gif" width="11" height="11" alt=""></td>
  </tr>
  <TR bgcolor="#000000"><td colspan="3"><img src="$WEB_HTML_PATH/images/black-pix.gif" width="1" height="1"></td></tr>
</TABLE>

