On some NT machines, you'll need to specify the path for the require
statements which appear at the top of:

	admin41.cgi,
	setup41.cgi.
	lister41.cgi.

Find the line:

	require "echat41.cgi";

and just above it add:

	push (@INC, 'E:\\path-to-this-script\\cgi-bin\\echat41');

where path-to-this-script is replaced by, you guessed it, the path to the
script you're adding the line to, which should be the same for each script.

Also, since NT doesn't allow you to set permissions, you should rename the following files, in order to hide them from users:

reglist.txt(in cgi-bin)
chatters.txt(in echat41)
log.html(in echat41)

Then change the appropriate variables toward the bottom of the OPTIONS SECTION in echat41.cgi.

Mb
