<HTML>
<HEAD>
<TITLE>Zaks.Directory Readme</TITLE>
<META NAME="Author" Value="Simon Fell">
</HEAD>
<body bgcolor="#FAFDCE">
<FONT SIZE="+3" FACE="Tahoma, Arial" COLOR="#0000FF"><center>Zaks.Directory Readme</center></font><br>
<CENTER>
<TABLE WIDTH="85%" BORDER=0>
<TR>
<TD><font face="Tahoma, Verdana, Arial" color="#0000FF" size="+1">Zaks.Directory : An ASP Component for getting directory listings / file properties</font><br><font face="Verdana, Arial" color="#800000">
Version : 1.3<br>
Release Date : 13 December 98<br>
Copyright (c) 1998 by Simon Fell. All rights reserved.<br>

Contact:<br>
email : <a href="mailto:solutions@zaks.demon.co.uk">Simon Fell</a><BR>
WWW : <a href="http://www.zaks.demon.co.uk/code/">Zaks Solutions Web Site</a><BR>
<br>
If you have any problems using this component please report it.

<BR><BR></font><font face="Tahoma, Verdana, Arial" color="#0000FF" size="+1">Description</font><br><font face="Verdana, Arial" color="#800000">
Zaks.Directory allows for directory listings and file properties to be obtained in an easy manner.

<BR><BR></font><font face="Tahoma, Verdana, Arial" color="#0000FF" size="+1">Installation Instructions</font><br><font face="Verdana, Arial" color="#800000">
To use this ASP component move the DLL into a sub directory
(like \winnt\system32\inetsrv\asp\Cmpnts or \winnt\system32) and run
(from the directory copied to)<br><br>

<B>regsvr32 ZaksDir.dll</B>
<BR>
If you are replacing an earlier version, remember to shutdown & restart IIS to reload the new version.

<BR><BR></font><font face="Tahoma, Verdana, Arial" color="#0000FF" size="+1">License Agreement</font><br><font face="Verdana, Arial" color="#800000">
Zaks.Directory is copyright (C) 1998 by Simon Z. Fell<br><br>
Zaks.Directory is free to download and use.
You may NOT redistribute the package through BBS, Internet, FTP sites or by any other means without
written permission from the Author.<BR>
<b>You are prohibited from:</B><BR>
charging a fee or requesting donations for the package;<br>
modifying the package.<br><br>

All trademarks/registered names acknowledged.<br><br>

Zaks.Directory is provided as is, without warranty of any kind.<br>
The author shall not be liable for damages of any kind.
Use of this software indicates you agree to this.<br>

<BR></font><font face="Tahoma, Verdana, Arial" color="#0000FF" size="+1">How To Use</font><br><font face="Verdana, Arial" color="#800000">
A set of example ASP scripts are included in the download<br>

<BR><font face="Tahoma, Verdana, Arial" color="#0000FF" size="+1">Object Properties / Methods</font><br><font face="Verdana, Arial" color="#800000">
All the code snippets assume that <pre>set zd = Server.CreateObject("Zaks.Directory")</pre> has already been called.

<UL>
<LI>Main Object
<UL>
<li type=circle>Collection : <strong>Dir (Path, [SortOrder, SortDirection])</strong> : this is the default property and returns
		a collection of File Objects, the path can contain file wildcard. Optionally a SortOrder and SortDirection can be specified.
		e.g. <BR>
		<PRE>for each F in zd("c:\inetpub\scripts\*.asp", zdSortFileName, zdDescending)
	response.write F.FileName &amp; "&ltBR&gt"
next</pre>

<li type=circle>Function : <strong>Path (Path)</strong> : returns the path part of the passed
		string, e.g. <BR>
		<PRE>Path("c:\inetpub\wwwroot\index.asp")</pre> returns c:\inetpub\wwwroot<BR><BR>

<li type=circle>Function : <strong>File (Path)</strong> : returns the filename part of the passed
		string, e.g.<BR>
		<PRE>File("c:\inetpub\wwwroot\index.asp")</pre> returns index.asp<BR><BR>
</ul>
<LI>Collection object
<ul>
	<LI><strong>Function : Sort ( SortOrder, SortDirection )</strong> : resort the directory list using the specified sort order and direction
	note that you can only sort on one field, i.e. you can not sort by name then size.
	e.g.<BR>
	<PRE>set c = zd("c:\*.*")
c.sort ( zdSortSize, zdAscending )
for each f in c
	response.write f.fileName &amp; &lt;BR&gt;
next</pre>
	<LI><strong>Property : Count</strong> : returns the number of FileItem objects in the collection
</ul>
<BR><LI>FileItem Object
<UL>
		<LI>FileName	(e.g. index.asp)
		<LI>NamePart	(e.g. index)
		<LI>ExtPart		(e.g. asp)
		<LI>Size
		<LI>CreationTime
		<LI>LastWriteTime
		<LI>LastAccessTime
		<LI>Archive
		<LI>Readonly
		<LI>Hidden
		<LI>Compressed
		<LI>System
		<LI>Temporary
		<LI>Directory
</ul>

<hr size="1"><center><font face="Arial, Verdana" size="-1" color="#0000FF">Last Updated : Saturday, January 02, 1999<br>(C) 1997/1998 Simon Fell, All rights reserved</font></center><BR></font>

</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>