/* Copyright (c) Oracle Corporation 1994.  All Rights Reserved */

/*****************************************************************************
  NAME
    pdfdoc72.ins - V3 installation script for Windows 95 pdfdoc72 product

  DESCRIPTION
    This script installs the Windows 95 pdfdoc72 product

  OWNER
	Bryan Sabol
	
  MODIFIED	MM/DD/YY	Reason
	LMurphy 08/31/95	Removed parent hierarchy
	LMurphy 06/01/95	Modified for use with Windows 95 doc10
	LMurphy 01/24/94        Modified for use with On-Line Help
  	bsabol	03/21/94	Created
*****************************************************************************/

{
	if (doit)
	{

	/*****************************
	Set the VRF-INS script ratchet
	******************************/

        ins_ratchet = "1.2.0.0.0";
							
        execute("%installer_home%\%operating_system%.ins");
		
	permit_retry_operations  = TRUE;

	/******************
	Install the product
	*******************/

	ui_product(product_label);

	ui_action(instantiate(installing_scripts));
	copy(deinst);

	ui_action(instantiate(installing_files));
	  if (cd_install == "CD-ROM")
		copy(cddoc);
	  else  {
		copy(doc);
		ui_action(instantiate(installing_acrobat));
		copy(acroread);
	  }

	permit_retry_operations = FALSE;

        map_line_to_add = "%quotation_mark%%quotation_mark%       %quotation_mark%POL.PDF%quotation_mark%  %quotation_mark%%%oracle_home%%\DOC\%quotation_mark%   27761 false        false   false            00         00   00 %quotation_mark%%polite_group_name%%quotation_mark% %quotation_mark%%pol_doc_name%%quotation_mark% %quotation_mark%%%oracle_home%%\DOC\POL.PDF%quotation_mark%";
        { execute("%installer_home%\registry.ins");}
        [ 'DEFAULT(a,b): CONTINUE(); ]


	/*******************
	Register the product
	********************/

	if (not(member(remind_list, install_acrobat)))
		add(remind_list, install_acrobat);

	ui_action(instantiate(registering));
	register(current_product);

	if (member(selected_products,current_product))
		reference(current_product);

	permit_retry_operations = FALSE;
	}
}
