<html>
<title>Morph by LaxmiNarayana.Kota - Sep 11 '99</title>
<!-- E-mailid : laxmikota@hotmail.com-->

<head></head>
<body>
<applet  code="Morph.class"  codebase="." width="200" height="150">
          <param name="totalpictures" value="2">
          <param name="imagenames[0]" value="spoon.jpg">
          <param name="imagenames[1]" value="male.jpg">
	  <param name="bgcolor" value="0x000000">
	  <param name="fadecount" value="30">
	  <param name="fontcolor" value="0x00ff00">		
	  <param name="delay" value="35">
	  <param name="author" value="LaxmiNarayana.kota">
</applet>
</body>