<html>
<head>
<base href="{HTMLURL}">
<link rel="stylesheet" href="style.css">
<title>Traceroute</title>
</head>
<body id="body">

<table border=0 width=100% cellspacing=0 id="lines"><tr><td>  <!-- Netscape compatibility -->

<table border=0 width=100% cellspacing=1>
<tr>
	<th>
{TITLE}
	</th>
</tr>
</table>
</table>

</td></tr></table>  <!-- Netscape compatibility -->

{ROWS}

<center><a href="javascript:window.close()" id="stdlink">Fenster schlie&szlig;en</a></center>
</body>
</html> 