<html>
<head>
	<title>Affiliate Manager 1.1.2 ReadMe</title>
</head>

<body>

<h2>Affiliate Manager 1.1.2 ReadMe</h2><p>
<ul><b>I.</b> <a href=#Introduction>Introduction</a>
<ul>
<a href=#WhatIs>-What is Affiliate Manager?</a><br>
<a href=#HowCan>-How can it help my site?</a><br>
<a href=#WhatNew>-What's New?</a>
</ul>
<b>II.</b> <a href=#Installation>Installation</a>
<ul>
<a href=#Requirements>-Requirements</a><br>
<a href=#Files>-Included Files</a><br>
<a href=#Overview>-Installation Overview</a><br>
<a href=#ExtractingConfig>-Extracting & Configuring Files</a><br>
<a href=#Uploading>-Uploading Files</a><br>
<a href=#InstallCGI>-Installation Instructions</a>
</ul>
<b>III.</b> <a href=#Setup>Setup</a>
<ul>
<a href=#approval>-Approval System</a><br>
<a href=#massmail>-E-Mail Members</a><br>
<a href=#Templates>-Editing Templates</a><br>
</ul>
<b>IV.</b> <a href=#Other>Other</a>
<ul>
<a href=#Support>-Support</a><br>
<a href=#History>-History</a><br>
<a href=#Copyright>-Copyright</a><br>
<a href=#Disclaimer>-Disclaimer</a><br>
<a href=#Thankyous>-Special Thanks</a><br>
</ul>
</ul>

<hr width=100%><br><br><br><br>

<a name=Introduction></a>
<font size=3><b>I. Introduction</b></font><br>
Welcome.  Thank you for downloading Affiliate Manager 1.1.2.  Below is an introduction on what Affiliate Manager is and how it can benefit your site.<p>

<ul>
<a name=WhatIs></a>
<font size=3><b>What is Affiliate Manager?</b></font><br>
Affiliate Manager is a script that lets you manage the affiliates of your site.  If you have ever browsed the web, you probably have seen the "site link" buttons
(the 88x31 ones).  Affiliate manager creates a network of these link buttons and randomly rotates through them letting you manage a personalized affiliate network.<p>

<a name=HowCan></a>
<font size=3><b>How can it help my site?</b></font><br>
Affiliate Manager is an excellent traffic generator.  By having your site in the "affiliate network" its link button will be displayed on all the other sites in the link
button.<P>

<a name=WhatNew></a>
<font size=3><b>What's New?</b></font><br>
Version 1.1.2 of Affiliation Manager fixes the following issues:
<br>
- A typo in the installation<br>
- Cut out of few sections of useless code<br>
- Fixed links in this readme file to work with older browsers<br>
- Few minor changes to the script to make it more effective
</ul>
<br>


<a name=Installation></a>
<font size=3><b>II. Installation</b></font><br>
Installing Affiliate Manager 1.1.2 is simple if you know what you are doing.  If you are new to the CGI community you will need to get some basic information about the server you are going to install this script on.<p>

<ul>
<a name=Requirements></a>
<font size=3><b>Requirements</b></font><br>
- FTP or Telenet access<br>
- Perl 5.003+<br>
- Basic Privileges<br>
- Unix server<br>
- HTML knowledge<p>

<a name=Files></a>
<font size=3><b>Included Files</b></font><br>
- affadmin.cgi<br>
- affmembers.cgi<br>
- affiliates.cgi<br>
- ReadMe.html<br>
- sysinfo.cgi<p>

<a name=Overview></a>
<font size=3><b>Installation Overview</b></font><br>
If you are very experienced with PERL you can probably install Affiliate Manager 1.1.2 with these brief instructions.  However,
it is recommended to read the who ReadMe file before attempting installation.
<p>
<u>Step 1:</u> Open both all .cgi files and make sure that the path to PERL is correctly pointing to PERL on your server.
<br>
<u>Step 2:</u> Define all variables in the .cgi scripts.  A description of each variable is listed separately in each script.
<br>
<u>Step 3:</u> Upload and chmod 755 all .cgi scripts.
<br>
<u>Step 4:</u> Create a data directory and chmod it 777
<br>
<u>Step 5:</u> Enter the admin (affadmin.cgi) and obtain the HTML tags to put on your website in the HTML Content section.
<br>
<u>Step 6:</u> Members can edit their information by going to affmembers.cgi.
<p>

<a name=ExtractingConfig></a>
<font size=3><b>Extracting & Configuring Files</b></font><br>
All programs provided by Infinity Systems are compressed into a .zip format.  To decompress the files, you will need to obtain a copy of WinZip (<a href=http://www.winzip.com>http://www.winzip.com</a>), or any other compression/decompression program.  Extract the files into a folder easy to access, then open every .cgi file and change the "PERL path" to the one on your server (contact your server admin for this information).
After you have changed the PERL path to the one on your server you have two small tasks to perform before uploading the scripts.<p>
<P>
1. Open affadmin.cgi and configure the following variables:
<br>
<ul>
- <u>$datadir</u>: This variable should point to the Full Unix Path of your data directory.  Your data directory is a directory you create and chmod 777.<br>
- <u>$admin_pass</u>: This is the password to the admin section.<br></ul>
<br>
2. Open affmembers.cgi and configure the following variables:
<br>
<ul>
- <u>$affmembers</u>: This variable should point to the URL of affmembers.cgi (Ex: http://www.infinitysys.net/cgi-bin/affmembers.cgi).<br>
- <u>$datadir</u>: This variable should point to the Full Unix Path of your data directory and should be exactly the same as in affadmin.cgi and affiliates.cgi.
</ul>
<br>
3. Open affiliates.cgi and configure the following variables:
<br>
<ul>
- <u>$datadir</u>: This variable should point to the Full Unix Path of your data directory and should be exactly the same as in affadmin.cgi and affiliates.cgi.
</ul>
<br>
4. Open afflist.cgi and configure the following variables:
<br>
<ul>
- <u>$datadir</u>: This variable should point to the Full Unix Path of your data directory and should be exactly the same as in affadmin.cgi and affiliates.cgi.<br>
- <u>$afflist</u>: This is the URL to afflist.cgi<br>
- <u>$row</u>: This is how many affiliate buttons you want to appear in each row of your table
</ul>
<P>

<a name=Uploading></a>
<font size=3><b>Uploading Files</b></font><br>
Follow the steps below on uploading the files:<br>
<ul>
- Make sure you are uploading in <b>ACII</b> mode<br>
- Create a directory that will store the data in (this will be your data directory)<br>
- Chmod this directory 777<br>
- Upload the .cgi and .pl files into the cgi-bin or an outside directory if your server will allow you to do that.<br>
- Chmod all .cgi and .pl files: 755<br>
</ul>
<P>
<a name=InstallCGI></a>
<font size=3><b>Installation Instructions</b></font><br>
After you have uploaded all of the required files you can run the installation by going to affadmin.cgi, after installation you can access the admin section by going back to affadmin.cgi.  Members can edit their information
by going to affmembers.cgi.<p>
The next step is to log into the admin and select "HTML Content."  Copy the join form HTML code and the affiliate code and place them on your webpage.  Now visitors
can sign up for your affiliate network.
<P>
</ul>
<br>

<a name="Setup"></a>
<font size=3><b>III. Setup</b></font><br>
Once you have successfully installed Affiliate Manager 1.1.2 you will need to become used to the admin section.<P>
<ul>

<a name="approval"></a>
<font size=3><b>Approval System</b></font><br>
Whenever a user filles out the join form they will be placed in a "waiting list."  This list can be viewed by logging into the admin, then selecting "Sites Waiting for Approval."
If you approve them, then they will be added to the members and the button rotation.  If you do not want to approve the website, then you can delete it from the waiting list.  Once a
site is a member you can still delete it.<P>

<a name="massmail"></a>
<font size=3><b>E-Mail Members</b></font><br>
If you want to inform all of your members of a certain event pertaining to your affiliate network select "E-Mail Members" and you can E-Mail them all at once.<P>
<P>
<a name="Templates"></a>
<font size=3><b>Editing Templates</b></font><br>
You may use the following tags in the IFrame template:<P>
- &LT;&LT;affurl&GT;&GT;: This is the URL to affiliates.cgi<P>
You may use the following tags in the E-Mail Body Template:<P>
- &LT;&LT;youremail&GT;&GT;: Your e-mail address<br>
- &LT;&LT;yourname&GT;&GT;: Your name<br>
- &LT;&LT;iframe&GT;&GT;: IFrame tag<br>
- &LT;&LT;siteurl&GT;&GT;: Your website url<br>
- &LT;&LT;sitename&GT;&GT;: Your website name
<P>
</ul>
<a name=Other></a>
<font size=3><b>IV. Other</b></font><br>
<ul>

<a name=Support></a>
<b>Support</b><br>
If you require support for this product, then you have a few options:<p>
- Check our FAQs for answers that may already be in there<br>
- If it is a technical error, then make sure you have all of your settings correct for the server that you installed this product on<br>
- You can post your question/error on our <a href="http://www.infinitysys.net/cgi-bin/YaBB/YaBB.cgi">support forums</a>, which one of our staff members will address as soon as possible.<p>

<a name=History></a>
<b>History</b><br>
10-8-01: Released v1.1.2 that cleaned up the code and corrected a few typos<br>
9-26-01: Released v1.1.1 that added several additional features<br>
9-12-01 : Released v1.0.1 that fixed bug with the join form<p>

<a name=Copyright></a>
<b>Copyright</b><br>
Copyright 2001 Infinity Systems  All Rights Reserved.<br>
Selling or redistributing the code for this program without prior written consent is expressly forbidden.  In all cases copyright and header must remain intact.<p>

<a name=Disclaimer></a>
<b>Disclaimer</b><br>
Infinity Systems, its employees, third parties, or any
affiliations with Infinity Systems is not responsible for any and
all demands, losses, liabilities, claims, including attorney
fees asserted against Infinity Systems, its employees, thrid
parties or any affiliation with Infinity Systems.  Customers
agree not to hold Infinity Systems, its employees, thrid parties
or any affiliation with Infinity Systems against liabilities
from:<p>

1)Any injury to a person or property caused by a sold
and provided product by Infinity Systems<p>

2)Copyright infringement <p>

3)any defective products sold to customer from Infinity Systems
products. These programs may not be distributed in whole
or part, freely, for pay, or any other form of compensation<p>
<a name=#thankyous></a>
<b>Special Thanks</b><br>
We would like to extend special thanks to Mitch for helping us beta test the script!
</ul>
<br>

<hr width=100%>
<center>Copyright 2001 <a href=http://www.infinitysys.net>Infinity Systems</a>  All Rights Reserved.<br></center>

</body>
</html>
