<HTML>
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	<META HTTP-EQUIV="EXPIRES"           CONTENT="0">	
	<TITLE>Outlook Mail Backup</TITLE>
</HEAD>
<LINK rel="stylesheet" href="Style.css" type="text/css"/>
<FRAMESET rows='28,*'>
	<FRAME name='frToolBar' frameborder="no" src='ToolBar.html' marginheight="0" marginwidth="0" scrolling="no" noresize="true">
	<FRAMESET cols='20%,*' frameborder='yes' framespacing='1'>
		<FRAME name='frFolders' frameborder="yes" border="1" src="./Backup/FoldersTree.xml.html">
		<FRAMESET rows='50%,*' frameborder='yes' framespacing='1'>
			<FRAME name='frMailList'     frameborder="yes" border="1"  src='MailList.html' scrolling="no">
			<FRAME name='frMailPreview'  frameborder="yes" border="1"  src='MailPreview.html' scrolling="no">
		</FRAMESET>
	</FRAMESET>
</FRAMESET>
</HTML>