<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
</HEAD>
<LINK rel="stylesheet" href="Style.css" type="text/css">
<SCRIPT language="JScript">
function pgLoad() {
	showPreview() 
}

function showPreview() {
	if (top.viewFormat == "text") {
		document.all.cnHtmlBody.src = "./mail.xml.body.html";
	} else {
		document.all.cnHtmlBody.src = "./mail.body.html";
	}
}

function update() {
	showPreview();
}

function clearPane() {

}	
</SCRIPT>
<BODY onload="pgLoad()" style="margin:0px; padding:0px;">
<TABLE border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
<TR height="1%">
<TD>
<DIV id="cnHead">
<TABLE border="0" cellpadding="0" cellspacing="0" class="MailItem_Head_Table" width="100%" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:js="urn:schemas-microsoft-com:js">
<TR>
<TD>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR>
<TD class="MailItem_Head_Label">From:</TD>
<TD class="MailItem_Label"></TD>
</TR>
<TR>
<TD class="MailItem_Head_Label">Subject:</TD>
<TD class="MailItem_Label"></TD>
</TR>
</TABLE>
</TD>
<TD>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR>
<TD class="MailItem_Head_Label">To:</TD>
<TD class="MailItem_Label"></TD>
</TR>
<TR>
<TD class="MailItem_Head_Label">CC:</TD>
<TD class="MailItem_Label"></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD colspan="2">
</TD>
</TR>
</TABLE>
</DIV>
</TD>
</TR>
<TR>
<TD>
<IFRAME id="cnHtmlBody" width="100%" height="100%" class="Frame_MailBody" style="border-bottom:#808080 2px outset"></IFRAME>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
