<HTML xmlns:IE="urn:schemas-mvkazit-com:control">
<HEAD>
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes" />
	<META HTTP-EQUIV="EXPIRES" CONTENT="0" />
</HEAD>

<LINK rel="stylesheet" href="Style.css" type="text/css" />

<SCRIPT language="JScript">
function pgLoad() {
	setViewFormat();
}

function hndViewText(){
	tbViewHTML.checked = !tbViewText.checked;
	setViewFormat();
	top.frMailPreview.update();
}

function hndViewHTML(){
	tbViewText.checked = !tbViewHTML.checked;
	setViewFormat();
	top.frMailPreview.update();
}

function hndAddressBook() {
	var w = 600;
	var h = 400;
	var x = Math.round(0.5*(self.screen.availWidth-w));
	var y = Math.round(0.5*(self.screen.availHeight-h));
	
	var win = self.open("./Backup/AddressBook.xml.html", 
						"WIN_ADDRESS_BOOK", 
						"height="+h+",width="+w+",top="+y+",left="+x+",status=yes,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=yes"); 
}

function setViewFormat() {
	top.viewFormat = tbViewText.checked ? "text" : "html";
}

</SCRIPT>
	<BODY onload="pgLoad()" class="ToolBar">
		<TABLE border="0">
			<TR>
				<TD class="ToolBar_Spliter"><IMG src="./Images/ToolButton_Split.gif" /></TD>
				<TD>
					<IE:ToolButton id="tbViewText" icon="./Images/ToolButton_Text.gif" tooltip="View as Text" label="Text" type="checkbox"  onSelect="hndViewText();"></IE:ToolButton>
				</TD>
				<TD class="ToolBar_Spliter"><IMG src="./Images/ToolButton_Split.gif" /></TD>
				<TD>
					<IE:ToolButton id="tbViewHTML" icon="./Images/ToolButton_HTML.gif" tooltip="View as HTML" label="HTML" type="checkbox" checked="true" onSelect="hndViewHTML();"></IE:ToolButton>
				</TD>
				<TD class="ToolBar_Spliter"><IMG src="./Images/ToolButton_Split.gif" /></TD>
				<TD>
					<IE:ToolButton icon="./Images/ToolButton_AddressBook.gif" tooltip="Address Book" label="Contact" onSelect="hndAddressBook();"></IE:ToolButton>
				</TD>
				<TD class="ToolBar_Spliter"><IMG src="./Images/ToolButton_Split.gif" /></TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
