ASP FUN CHAT
************

general features:

- 5 min. usertimeout, not acting counts
- 5 rooms for 50 users, 10 for each one
- 150 rotating messages, 30 in each room
- counters for visitors, messages, chatters
- lockable spaces above the first one
- redirects to accessible rooms at login
- sound signal for all actions, drop-ins

password protected features:

- access hidden rooms
- set topic in every room
- remove users and messages
- watch all rooms at once
- change passwords
- lock up entire chat
- reset, clear chatarea

by the way:

- mostly asp and vbscript, little javascript,
  no dll's, no textfiles, no database
- runs with 4 application variables and a
  session one, memory usage countable
- frames update when application variables
  change or every 90 seconds
- errorhandling includes chat resetting
- can be used as a different application 
  on one and the same server several times
- copy to asp folder and start playing

last but not least:

- the chat is for free just send a note or
  card to:

     R. Ammann
     Moosstr. 72
     8038 Zuerich
     Switzerland

     ram@swissmail.com










 



