<html>
<head>
	<title>Chat Gate</title>
	<meta name="keywords" content="Chat,ASP Chat,Chat Gate,ASP,Active-Server-Pages,activeserverpages,Webnologies,ram@swissmail.com">
	<meta name="description" content="yet another ASP chat with several rooms and features, only needs execute right to run.">
	<meta name="author" content="ram@swissmail.com">
</head>
<body BACKGROUND="/chat/images/space6.jpg" BGCOLOR="#000000"><div align="center">
<form Name="ChatUp" align="center"><br><br><br>
  <table>
    <tr>
      <td></td>
      <td><font color="#FFFF80" face="Arial"><strong>ASP FUN CHAT</strong><br>
      	easy to set it up,<br>easy to customize,<br>easy to play with.</font></td>
      <td></td>
    </tr>
    <tr><td><br></td><td><br></td><td><br></td></tr>
    <tr>
      <td><font color="#FFFF80" face="Arial">password protected<br>
      	functionalities grant<br>a supervising status<br>over the entire chat.</font></td>
      <td></td>
      <td><font color="#FFFF80" face="Arial">chat in five rooms,<br>
      	lock out others if<br>privacy is needed,<br>hear what happens.</font></td>
    </tr>
    <tr>
      <td></td>
      <td align="Center" valign="Center">
      	<a href= "javascript:window.open('/chat/asp/rom.asp','chat','resizable=1,location=0,directories=0,status=0,menubar=0,scrollbars=0,toolbar=0,screenX=10,screenY=10,width=785,height=500');window.location.href='/chat/index.html';">
			<img src="/chat/images/chat0.gif" border="1" alt=" GATE " width="79" height="32"></a>
      </td>
      <td></td>
    </tr>
    <tr>
      <td><font color="#FFFF80" face="Arial">features: set topics,<br>
      	remove messages<br>and chatters, reset<br>counters and chat.</font></td>
      <td></td>
      <td><font color="#FFFF80" face="Arial">installation: copy+<br>
      	play, set execute<br>right, does run in<br>server's memory.</font></td>
    </tr>
    <tr><td><br></td><td><br></td><td><br></td></tr>
    <tr>
      <td></td>
      <td><font color="#FFFF80" face="Arial">requirements as:<br>
      	nt server and iis,<br>j-script capable<br>browser, cookies.</font></td>
      <td></td>
    </tr>
    <tr><td><br></td><td><br></td><td><br></td></tr>
    <tr><td><br></td><td><br></td><td><br></td></tr>
    <tr><td><br></td><td><br></td><td><br></td></tr>
    <tr>
      <td align="left"><a href="aspchat.txt"><font color="#FFFF80" face="Arial" size="-1">[FACT$]</font></a></td>
      <td align="center"><a href="aspchat.zip"><font color="#FFFF80" face="Arial" size="-1">[GET IT]</font></a></td>
      <td align="right" valign="bottom"><a href="mailto:ram@swissmail.com">
    	<IMG SRC="/chat/images/ram.jpg"	BORDER="0" ALT="ram@swissmail.com" width="32" height="23"></a></td>
    </tr>
  </table>
</form>
</div></body>
</html>
