Parameters
----------

LINE1 - LINE100 (Some Required) - LINE1 through LINE100 make up the 
content to be displayed. If you're not using all 100 lines you don't 
have to define them all but the applet will stop reading lines at the 
first NULL line it encounters.

BGRED, BGGREEN, BGBLUE (Optional) - You may set the background color of
the applet by passing the one byte (0-255) RGB (Red, Green and Blue)
component values. The background color defaults to white.

FGRED, FGGREEN, FGBLUE (Optional) - You may set the foreground (font)
color for the applet by passing the one byte (0-255) RGB (Red, Green and
Blue) component values. The foreground color defaults to white.

FONTNAME and FONTSIZE (Optional) - You may force the font type and size
by passing these values. If you pass one, you'll need to pass both.

SPACING (Optional) - You may define the line spacing by passing it as a
parameter. Spacing defaults to twelve.

DELAY (Optional) - Delay controls the time interval between shifts in the
line positions. Delay defaults to 100 milliseconds.

XPOS (Optional) - XPOS stands for X position, this controls the
horizontal position of the lines within the applet. XPOS defaults to
five.

DIRECTION (Optional) - DIRECTION allows you to specify whether you want 
the applet to scroll up (DIRECTION=0) or to scroll down (DIRECTION=1). 
DIRECTION defaults to zero.

BACKGROUND (Optional) - If you wish to use a graphic for the background
of the applet, pass the filename here. You may pass a JPG or GIF.
Displaying a graphic does, however, impact the speed of the screen
update. As a result, you may notice a flicker. Also, bear in mind that
the graphic will move with the text. I don't wrap the graphic so it
should be large enough (larger than the applet) to display continuously.


