<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Contact Us</title>


<!-- The Surf-Net e-mail script and form is written by Bruce Corkhill �2001
     If you want your own  e-mail script and form then goto http://www.surf-net.co.uk --> 


<!-- Javascript function to check the submitted form has been filled in correctly before submitting -->
<SCRIPT  language="JavaScript">
<!-- Hide from older browsers
	
//Check the enquiry form is filled in correctly
function CheckForm () { 

	//Initialise variables
	var errorMsg = "";

	//Check for a first name
	if (document.frmEnquiry.firstName.value == ""){
		errorMsg += "\n\tFirst Name \t- Enter your First Name";	
	}
	
	//Check for a last name
	if (document.frmEnquiry.lastName.value == ""){
		errorMsg += "\n\tLast Name \t- Enter your Last Name";
	}
	 	
	//Check for an e-mail address and that it is valid
	if ((document.frmEnquiry.email.value == "") || (document.frmEnquiry.email.value.length > 0 && (document.frmEnquiry.email.value.indexOf("@",0) == - 1 || document.frmEnquiry.email.value.indexOf(".",0) == - 1))) { 
		errorMsg += "\n\tE-mail Address \t- Enter your valid e-mail address";
	}
			
	//Check for an enquiry
	if (document.frmEnquiry.enquiry.value == "") { 
 		errorMsg += "\n\tEnquiry \t\t- Enter an enquiry";
	}
		
	//If there is aproblem with the form then display an error
	if (errorMsg != ""){
		msg = "______________________________________________________________\n\n";
		msg += "Your enquiry has not been sent because there are problem(s) with the form.\n";
		msg += "Please correct the problem(s) and re-submit the form.\n";
		msg += "______________________________________________________________\n\n";
		msg += "The following field(s) need to be corrected: -\n";
		
		errorMsg += alert(msg + errorMsg + "\n\n");
		return false;
	}
	
	return true;
}
// -->
</script>


<!-- Close the HTML document head -->
</head>


<!-- Start the HTML body -->
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990099" alink="#FF0000">

<!-- Table on a width of 95% to the browser window and containing the title -->
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
	<td>
	<br>	
	<h1 align="center">Contact Us</h1>
	</td>
	</tr> 
</table>


<!-- Enquiry form table -->
<table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td>
      <!-- Nested table containing the the enquiry form -->
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr> 
			<td>
			<!-- Enquiry form sent using the post method to the send_e-mail.asp page to be e-mailed also calls javascript function to check form has been filled in correctly  -->
			<form method="post" name="frmEnquiry" action="send_email.asp" onSubmit="return CheckForm();">
				
				<!-- nested table set at 450 pixels so it will stay the same size no matter what the browser window size is -->
				
              <table width="450" border="0" align="center" cellpadding="0" cellspacing="0" >
                <!-- First tabe row -->
                <tr> 
					<td colspan="3">			
					<font size="2"><b>*Indicates required fields </b></font>
					<td width="135" colspan="2" height="23"></td>
	          			</tr>
	          			
	          			
	          			<!-- second table row -->
	          			<tr> 
	            			<td width="275">First Name*
	            			<br>
	              			<input maxlength="30" name="firstName">
	            			</td>
	            			
	            			<!-- Coloum two in the second table row -->
	            			<td width="150" colspan="2">Last Name*
	            			<br>
	              			<input maxlength="30" name="lastName">
	            			</td>
	          			</tr>
	          			
	          			
	          			<!-- Third table row spread over 3 coloumns -->
	          			<tr>             
	          			</tr>
	          			<tr>
	          			<td colspan="3">Street
	            			<br>
	              			<input maxlength="50" name="street1">
	              			<br>
	            			<input maxlength="50"  name="street2">
	       				</td> 
	         			</tr>
	         			
	         			
	         			<!-- Forth table row -->
	          			<tr> 
	         			</tr>
	          			<tr> 
	            			<td width="275">Town
	            			<br>
	              			<input maxlength="30" name="town">
	            			</td>
	            
	            			<!-- Coloum two in the forth table row -->
	            			<td width="150" colspan="2">County
	            			<br>
	              			<input maxlength="30" name="county">
	            			</td>
	          			</tr>
	          
	          
	          			<!-- Fifth table row spread over 3 coloumns -->
	          			<tr> 
	            			<td colspan="3">Post Code
	            			<br>
	              			<input maxlength="15" size="10" name="postCode">
	            			</td>
	          			</tr>
	          			
	          			
	          			<!-- Sixth table row spread over 3 coloumns with a drop down list to select the country -->
	          			<tr> 
	            			<td colspan="3">Country
	            			<br>
	              			
	              			<!-- Drop down list to select a country -->
	              			<select name=country>
		                		<option value="--- Choose One ---"selected>--- Choose One ---</option>
		                		<option value="United Kingdom ">United Kingdom </option>
		                		<option value="Afghanistan">Afghanistan </option>
		                		<option value="Albania">Albania </option>
		                		<option value="Algeria">Algeria </option>
		                		<option value="Andorra">Andorra </option>
		                		<option value="Angola">Angola </option>
		                		<option value="Anguilla">Anguilla </option>
		                		<option value="Antarctica">Antarctica </option>
		                		<option value="Antigua &amp; Barbudo">Antigua &amp; Barbudo </option>
		                		<option value="Argentina">Argentina </option>
				                <option value="Armenia">Armenia </option>
				                <option value="Aruba">Aruba </option>
				                <option value="Australia">Australia </option>
				                <option value="Austria">Austria </option>
				                <option value="Azerbaijan">Azerbaijan </option>
				                <option value="Bahamas">Bahamas </option>
				                <option value="Bahrain">Bahrain </option>
				                <option value="Bangladesh ">Bangladesh </option>
				                <option value="Barbados ">Barbados </option>
				                <option value="Belarus ">Belarus </option>
				                <option value="Belize ">Belize </option>
				                <option value="Benin ">Benin </option>
				                <option value="Bermuda ">Bermuda </option>
				                <option value="Bhutan ">Bhutan </option>
				                <option value="Bolivia ">Bolivia </option>
				                <option value="Bosnia &amp; Herzegovina ">Bosnia &amp; Herzegovina </option>
				                <option value="Botswana ">Botswana </option>
				                <option value="Bouvet Island ">Bouvet Island </option>
				                <option value="Brazil ">Brazil </option>
				                <option value="British Indian Ocean Territories ">British Indian Ocean Territories </option>
				                <option value="Brunei Darussalam ">Brunei Darussalam </option>
				                <option value="Bulgaria ">Bulgaria </option>
				                <option value="Burkina Faso ">Burkina Faso </option>
				                <option value="Burundi ">Burundi </option>
				                <option value="Cambodia ">Cambodia </option>
				                <option value="Cameroon ">Cameroon </option>
				                <option value="Canada ">Canada </option>
				                <option value="Cape Verde ">Cape Verde </option>
				                <option value="Cayman Islands ">Cayman Islands </option>
				                <option value="Central African Republic ">Central African Republic </option>
				                <option value="Chad ">Chad </option>
				                <option value="Chile ">Chile </option>
				                <option value="China ">China </option>
				                <option value="Christmas Island ">Christmas Island </option>
				                <option value="Cocos (Keeling) Islands ">Cocos (Keeling) Islands </option>
				                <option value="Colombia ">Colombia </option>
				                <option value="Comoros ">Comoros </option>
				                <option value="Congo ">Congo </option>
				                <option value="Cook Islands ">Cook Islands </option>
				                <option value="Costa Rica ">Costa Rica </option>
				                <option value="Cote D'ivoire">Cote D'ivoire </option>
				                <option value="Croatia ">Croatia </option>
				                <option value="Cuba ">Cuba </option>
				                <option value="Cyprus ">Cyprus </option>
				                <option value="Czech Republic ">Czech Republic </option>
				                <option value="Denmark ">Denmark </option>
				                <option value="Djibouti ">Djibouti </option>
				                <option value="Dominica ">Dominica </option>
				                <option value="Dominican Republic ">Dominican Republic </option>
				                <option value="East Timor ">East Timor </option>
				                <option value="Ecuador ">Ecuador </option>
				                <option value="Egypt ">Egypt </option>
				                <option value="El Salvador ">El Salvador </option>
				                <option value="Equatorial Guinea ">Equatorial Guinea </option>
				                <option value="Eritrea ">Eritrea </option>
				                <option value="Estonia ">Estonia </option>
				                <option value="Ethiopia ">Ethiopia </option>
				                <option value="Falkland Islands (Malvinas) ">Falkland Islands (Malvinas) </option>
				                <option value="Faroe Islands ">Faroe Islands </option>
				                <option value="Fiji ">Fiji </option>
				                <option value="Finland ">Finland </option>
				                <option value="France ">France </option>
				                <option value="France, Metropolitan ">France, Metropolitan </option>
				                <option value="French Guiana ">French Guiana </option>
				                <option value="French Polynesia ">French Polynesia </option>
				                <option value="French Southern Territories ">French Southern Territories </option>
				                <option value="Gabon ">Gabon </option>
				                <option value="Gambia ">Gambia </option>
				                <option value="Georgia ">Georgia </option>
				                <option value="Germany ">Germany </option>
				                <option value="Ghana ">Ghana </option>
				                <option value="Gibraltar ">Gibraltar </option>
				                <option value="Greece ">Greece </option>
				                <option value="Greenland ">Greenland </option>
				                <option value="Grenada ">Grenada </option>
				                <option value="Guadeloupe ">Guadeloupe </option>
				                <option value="Guam ">Guam </option>
				                <option value="Guatemala ">Guatemala </option>
				                <option value="Guinea ">Guinea </option>
				                <option value="Guinea-Bissau ">Guinea-Bissau </option>
				                <option value="Guyana ">Guyana </option>
				                <option value="Haiti ">Haiti </option>
				                <option value="Heard and Mcdonald Islands ">Heard and Mcdonald Islands </option>
				                <option value="Honduras ">Honduras </option>
				                <option value="Hong Kong ">Hong Kong </option>
				                <option value="Hungary ">Hungary </option>
				                <option value="Iceland ">Iceland </option>
				                <option value="India ">India </option>
				                <option value="Indonesia ">Indonesia </option>
				                <option value="Iran ">Iran </option>
				                <option value="Iraq ">Iraq </option>
				                <option value="Ireland ">Ireland </option>
				                <option value="Israel ">Israel </option>
				                <option value="Italy ">Italy </option>
				                <option value="Jamaica ">Jamaica </option>
				                <option value="Japan ">Japan </option>
				                <option value="Jordan ">Jordan </option>
				                <option value="Kazakhstan ">Kazakhstan </option>
				                <option value="Kenya ">Kenya </option>
				                <option value="Kiribati ">Kiribati </option>
				                <option value="Korea, Democratic People's Republic ">Korea, Democratic People's Republic </option>
				                <option value="Korea, Republic of ">Korea, Republic of </option>
				                <option value="Kuwait ">Kuwait </option>
				                <option value="Kyrgyzstan ">Kyrgyzstan </option>
				                <option value="Laos Peoples Democratic Republic of ">Laos Peoples Democratic Republic of </option>
				                <option value="Latvia ">Latvia </option>
				                <option value="Lebanon ">Lebanon </option>
				                <option value="Lesotho ">Lesotho </option>
				                <option value="Liberia ">Liberia </option>
				                <option value="Libyan Arab Jamahiriya ">Libyan Arab Jamahiriya </option>
				                <option value="Liechtenstein ">Liechtenstein </option>
				                <option value="Lithuania ">Lithuania </option>
				                <option value="Luxembourg ">Luxembourg </option>
				                <option value="Macau ">Macau </option>
				                <option value="Madagascar ">Madagascar </option>
				                <option value="Malawi ">Malawi </option>
				                <option value="Malaysia ">Malaysia </option>
				                <option value="Maldives ">Maldives </option>
				                <option value="Mali ">Mali </option>
				                <option value="Malta ">Malta </option>
				                <option value="Marshall Islands ">Marshall Islands </option>
				                <option value="Martinique ">Martinique </option>
				                <option value="Mauritania ">Mauritania </option>
				                <option value="Mauritius ">Mauritius </option>
				                <option value="Mayotte ">Mayotte </option>
				                <option value="Mexico ">Mexico </option>
				                <option value="Micronesia ">Micronesia </option>
				                <option value="Moldova ">Moldova </option>
				                <option value="Monaco ">Monaco </option>
				                <option value="Mongolia ">Mongolia </option>
				                <option value="Montserrat ">Montserrat </option>
				                <option value="Morocco ">Morocco </option>
				                <option value="Mozambique ">Mozambique </option>
				                <option value="Myanmar ">Myanmar </option>
				                <option value="Namibia ">Namibia </option>
				                <option value="Nauru ">Nauru </option>
				                <option value="Nepal ">Nepal </option>
				                <option value="Netherlands ">Netherlands </option>
				                <option value="Netherlands Antilles ">Netherlands Antilles </option>
				                <option value="New Caledonia ">New Caledonia </option>
				                <option value="New Zealand ">New Zealand </option>
				                <option value="Nicaragua ">Nicaragua </option>
				                <option value="Niger ">Niger </option>
				                <option value="Nigeria ">Nigeria </option>
				                <option value="Niue ">Niue </option>
				                <option value="Norfolk Island ">Norfolk Island </option>
				                <option value="Northern Mariana Islands ">Northern Mariana Islands </option>
				                <option value="Norway ">Norway </option>
				                <option value="Oman ">Oman </option>
				                <option value="Pakistan ">Pakistan </option>
				                <option value="Palau ">Palau </option>
				                <option value="Panama ">Panama </option>
				                <option value="Papua New Guinea ">Papua New Guinea </option>
				                <option value="Paraguay ">Paraguay </option>
				                <option value="Peru ">Peru </option>
				                <option value="Philippines ">Philippines </option>
				                <option value="Pitcairn ">Pitcairn </option>
				                <option value="Poland ">Poland </option>
				                <option value="Portugal ">Portugal </option>
				                <option value="Puerto Rico ">Puerto Rico </option>
				                <option value="Qatar ">Qatar </option>
				                <option value="Reunion ">Reunion </option>
				                <option value="Romania ">Romania </option>
				                <option value="Russian Federation ">Russian Federation </option>
				                <option value="Rwanda ">Rwanda </option>
				                <option value="Saint Helena ">Saint Helena </option>
				                <option value="Saint Kitts &amp; Nevis ">Saint Kitts &amp; Nevis </option>
				                <option value="Saint Lucia ">Saint Lucia </option>
				                <option value="Saint Pierre &amp; Miquelon ">Saint Pierre &amp; Miquelon </option>
				                <option value="Saint Vincent &amp; the Grenadines ">Saint Vincent &amp; the Grenadines </option>
				                <option value="Samoa, African ">Samoa, African </option>
				                <option value="Samoa, American ">Samoa, American </option>
				                <option value="San Marino ">San Marino </option>
				                <option value="Sao Tome &amp; Principe ">Sao Tome &amp; Principe </option>
				                <option value="Saudi Arabia ">Saudi Arabia </option>
				                <option value="Senegal ">Senegal </option>
				                <option value="Seychelles ">Seychelles </option>
				                <option value="Sierra Leone ">Sierra Leone </option>
				                <option value="Singapore ">Singapore </option>
				                <option value="Slovakia ">Slovakia </option>
				                <option value="Slovenia ">Slovenia </option>
				                <option value="Solomon Islands ">Solomon Islands </option>
				                <option value="Somalia ">Somalia </option>
				                <option value="South Africa ">South Africa </option>
				                <option value="South Georgia &amp; Sandwich Islands ">South Georgia &amp; Sandwich Islands </option>
				                <option value="Spain ">Spain </option>
				                <option value="Sri Lanka ">Sri Lanka </option>
				                <option value="Sudan ">Sudan </option>
				                <option value="Suriname ">Suriname </option>
				                <option value="Svalbard &amp; Jan Mayen ">Svalbard &amp; Jan Mayen</option>
				                <option value="Swaziland ">Swaziland </option>
				                <option value="Sweden ">Sweden </option>
				                <option value="Switzerland ">Switzerland </option>
				                <option value="Syrian Arab Republic ">Syrian Arab Republic </option>
				                <option value="Taiwan ">Taiwan </option>
				                <option value="Tajikistan ">Tajikistan </option>
				                <option value="Tanzania ">Tanzania </option>
				                <option value="Thailand ">Thailand </option>
				                <option value="Togo ">Togo </option>
				                <option value="Tokelau ">Tokelau </option>
				                <option value="Tonga ">Tonga </option>
				                <option value="Trinidad &amp; Tobago ">Trinidad &amp; Tobago </option>
				                <option value="Tunisia ">Tunisia </option>
				                <option value="Turkey ">Turkey </option>
				                <option value="Turkmenistan ">Turkmenistan </option>
				                <option value="Turks and Caicos Islands ">Turks and Caicos Islands </option>
				                <option value="Tuvalu ">Tuvalu </option>
				                <option value="Uganda ">Uganda </option>
				                <option value="Ukraine ">Ukraine </option>
				                <option value="United Arab Emirates ">United Arab Emirates </option>
				                <option value="United Kingdom ">United Kingdom </option>
				                <option value="United States ">United States </option>
				                <option value="United States Minor Outlying Islands ">United States Minor Outlying Islands </option>
				                <option value="Uruguay ">Uruguay </option>
				                <option value="Uzbekistan ">Uzbekistan </option>
				                <option value="Vanuatu ">Vanuatu </option>
				                <option value="Vatican City State ">Vatican City State </option>
				                <option value="Venezuela ">Venezuela </option>
				                <option value="Vietnam ">Vietnam </option>
				                <option value="Virgin Islands (British) ">Virgin Islands (British)</option>
				                <option value="Virgin Islands (U.S.) ">Virgin Islands (U.S.) </option>
				                <option value="Wallis &amp; Futuna Islands ">Wallis &amp; Futuna Islands </option>
				                <option value="Western Sahara ">Western Sahara </option>
				                <option value="Yemen ">Yemen </option>
				                <option value="Yugoslavia ">Yugoslavia </option>
				                <option value="Zaire ">Zaire </option>
				                <option value="Zambia ">Zambia </option>
				                <option value="Zimbabwe">Zimbabwe</option>
	              			</select>
	            			</td>
	          			</tr>
	          
	          
	          			<!-- Seventh row table -->
	          			<tr> 
	            			<td width="275">Phone Number<font size="1">(INCLUDE AREA CODE)</font>
	              			<br>
	              			<input maxlength="30" name="tel">
	            
	            			<!-- Coloumn 2 in row seven -->
	            			</td>
	            			<td width="150" colspan="2">E-mail Address*
	            			<br>
	              			<input maxlength="255" name="email">
	            			</td>
	          			</tr>
	          
	          
	          			<!-- Eigth row in table containing the enquiry text box -->
	          			 
	            			<td colspan="3" height="170">Enquiry*
	            			<br>
	             			<textarea name="enquiry" cols="50" rows="10"></textarea>
	                 		</td>
	          			</tr>
	          
	          
	          			<!-- Ninth row in the table -->
	          			<tr align="center"> 
	            			<td colspan="3" height="36">             
	              			<input type="submit" name="Submit" value="Submit Enquiry">
	              			<input type="reset" name="Reset" value="Clear Form">
	            			</td>
	          			</tr>
	         
        			</table>
	
			</form>
			</td>
			</tr> 
		</table>
		</td>
		</tr> 
	</table>
	
	
	 
	


<br>

<!-- Close the body -->
</body>
<!-- Close the HTML script -->
</html>