users have rights defined in the rights table... new rights easially added because of flexibility of the table

user login -- set _two_ cookies, 1) username, 2) session...  expire in xxx (user defined minutes)?
 set username cookie so we can autofill that in when user comes back


search -

select id, filename, title, artist, bitrate, seconds (this is a key)


a table for global search hits,
                   downloads
                   streams

a table for user   search hits
                   downloads
                   streams

config -
  max plays per day
  maximum returns on a search
  
