Thank you for your interest in Cara-Pic v1.0!

The reason for this alternate zip file is due to the fact that some software databases are constructed in such a way that they can only accept submissions if a downloadable file is present. Sites that "count" each file and display download statistics are one such example of this. Since there is no downloadable "demo" of Cara-Pic v1.0, this file has been provided.

To view a screenshot (and online demonstration) of Cara-Pic v1.0 and to obtain more information about it, please visit...

http://www.spriteworks.com/carapic.html

Thank you
support@spriteworks.com
http://www.spriteworks.com