DESBreak 0.9.1


I)About the Code 


	Here is the first working version of DESBreak, small bruteforcer written in Perl. This is only sample, educational version of DESBreaker which will be ported to C. This version is meant to be a tutorial-program for all of you that want to see how bruteforcer works. Main disability of this code, besides the fact that is pretty slow (but it's faster than other Perl bruteforcers), is the fact that it's using Perl's crypt() function, and not the system's crypt() function, so it will break only DES cyphers created with perl (standard 64 bit DES encryption, slightly modified, can be found on passes that are used for wwwboard's admins, etc.). 

	
	What is the use of this program? Well you have really nice password generator that I've managed to put in about 10 lines as recursion (ha, I've did it after all, thanks to ElfQrin). You have the sample how to use Perl with command line, basics on how to use patterns, an not so basic recursion sample. Why I'm pointing that damn recursion so much? Well recursions are something like programmers broadsword: they can be very small, fast, elegant tool for developing algorithms, but on the other side, are very hard to control (believe me, for example, I've killed small bug that my recursion had with one if statement, for your practice find that detail, and make conclusion where is the bug), can be resource killers (this one has been restricted to maximum 8 self-calls), and can slow down all algorithm if it's made lousy. Why porting it to C? Well I'll port it to C and make it pure Linux C code, with addressing to kernel libraries, because there can be found system's crypt function. Where? Well do a little homework, go to the Linux documentation project (it can be found at www.linuxberg.com for instance) and read that great documentation (you wanted to learn kernel hacking, modules programming, and join unknown world of Open-Source community, well that is your chance, read!!!!). I've accepted Ghost Rider's help for porting that code to C, so next release that will be commercial... pardon, useful and much FASTER (I hope that I'll manage to make it faster than John The Ripper, but we'll see, this version has about 6000 tries/sec, comparing to John the Rippers 11000 tries/sec on my Celleron300, 64Mb/66Mhz, LX chipset), and it will be able to use dictionary as well. I'll see will I make those transmutations with dictionary that John The Ripper uses, but in later version I certainly will.


	Well it would be nice of me if I would tell how set this perl bruteforcer to work. You need a DES cypher first. You can generate one with this code, for instance:

	#! /usr/bin/perl

	$inputline = <STDIN>;
	$salt = "22";
	chomp ($inputline);
	$crypty = crypt( $inputline, $salt );
	open (OUTFILE, ">code");
	print OUTFILE ( $crypty, "\n" );
	
this program will generate cypher from the password that you've typed when you've activated this program (don't forget! if you're in Linux, or some other *nix, first you have to change permissions for that program, use some editor, like joe or emacs, type this code, save it under some name like `cypgenerator' for instance, do a `chmod 755 cypgenerator', to change file permissions to executable. and then type ./cypgenerator (if you've save it in the directory that has no PATH, if that's not true statement => cypgenerator).
	When you have your file with cypher (in this name of that file is `code'), you can use DESbreak. To set desbreak to work, you have to give him following parameters:


1) -file= this parameter tells DESbreak which file to use

2) -chset= this parameter gives information to DESbreak which characters to use, and it 
	   take following switches
	   a - lowercase letters
	   A - uppercase letters
	   1 - numbers
	   ! - special characters 
	   you can use combinations of that letters as well, string like a1A will use
	   combination of lowercase, uppercase, and numbers. The order in string is not
	   important.

3) -maxch= this gives information to DESbreak which is the greatest length of generated
	   pass. If it not set it'll use a default maximum value of 8, and if it's greater
	   it won't work.

Here is the example:

	./desbr -file=code -chset=a1 -maxch=5



II) How could you make your own bruteforcer


	Well, as I already said, this should be educational program, so it would be fine if it had appropriate educational text that will come with it. Now we could focus to the real thing, how to make your own bruteforcer, independently of algorithm you use. This method of bruteforcing I use is based on the fact that DES, like any other REAL crypto-algorithm, is based on the fact that there is supposed 1-1 transformation from password you give to cypher that is created by crypto algorithm. To be more descriptive on matter of "1-1" for those that are weak with mathematics. This is the transformation where there are not two elements from the first group that would transformed by the same 1-1 transformation gave the same element from the other group, in more descriptive manner, this situation is NOT possible (or, in case of DES, it's only assumed that is not possible):

		a -(transformation)-> x
		b -(transformation)-> x

	So, what happens? What you can do is to find the crypt algorithm (in this case it's even easier, because there is prepared perl crypt() function, awaiting only for you), try some passwords (more on this later) generating cyphers with crypt functions from passwords you assume that could be those that you try to break, and compare the cyphers you've generated with bruteforces with those that you have (common cyphers generated by perl crypt function can be found in password file of matt's script, and albert fong wwwboards). In this case you, basically, do the same thing as you would do when you make autentification. When you do the autentification, when you logon for instance, you are asked you type password, cypher is generated from password and then cypher is compared to those that one that is saved inside the file. Now we come to question, "man, you're talking about passwords, what passwords!?!". Well that is the tricky part. There are several number of methods that can be used to "generate" the passwords, but they can be divided in two main groups, methods using wordlists, and pure bruteforcing. I won't focus on the first method, but I'll explain it in one sentence. Wordlist is term that means huuuuuge file that has enormous number of words that are collected, and used assuming that target password is, or at least is based on some logical word. In real life passwords are not often "john", "sugar", or birth date of person, but passwords can be complex and unfortunately for cracker, pretty long. Bruteforcing is method that creates all possible letter combinations, on some group of letters, and tries them on cypher. If the generated cypher and cypher in file, are the same, voila! You've cracked the password! The only problem is that bruteforcing is sooooo slow... 

	 Now you know idea, so what now? I gave you really good algorithm for password generator, it is fast and small, in fact it's very small, and you're able to learn how to use recursion, powerful and dangerous tool, so beware! You can tight yourself in hours full of hell until you create one that you can control. You can implement this algorithm easily to any crypt algorithm, for instance blowfish, if you know the algorithm for it or you have already the code for crypting. The good idea is to write this algorithm in C, and that would dramatically increase the speed of this code, and this is code that can be ported to any other programming language. Perl is, for instance slow, because it is interpreted, but it has great functions to handle the strings, and to make transformations with them. In the other words, it's easy to code in it. I've learned perl for about 2 days, and started using it in about ten days, but don't forget, when you learn C and C++, you will learn 90% of all programming languages, because the structure they use is the basic structure for all modern programming languages. You can also add possibility that program can read wordlists, and you can give a possibility to choose between wordlist and bruteforcing with switch in the command line. You could also increase the number of algorithms supported, this one uses only 64-bit DES, you could add 128-bit, and 256-bit DES, blowfish and RSA algorithms, etc. The number of the things that can be done is countless. I suggest you to make yourself a strong tea or coffee, take some online books on perl, or on some other programming language that you want to use to code your bruteforcer and start coding, because until you don't start to code, you won't know what you're able, and you're not able to code.

	You will notice that I haven't focused on perl too much in this text, but I think there are enough really good books on perl, so I wanted to focus only on this specific thematic, bruteforcing in perl (and in some way, in any other programming language).



3) And in the end...
	

	Only thing that is left is to thank to all the beautiful ppl that I've met at Blacksun and Cube, the guy that owe the box network, and make the things happen. I won't write here their names because it would be a long list, and I'm sure that I'd forgot someone. They know who they are, and my apologies to them all for such a delay between announcements of DESbreak, and finishing it. In that direction, one special thanks goes to Psy_Eye, because his first question every time I'd meet him, would be `is that script over yet'. He'd made me feel really ashamed couple of times. Other special thanx goes to Branford Marsalis, Mikail Pletnev for extraordinary performance of Chopin, and Alice in Chains, for making dull job of writing this text less boring, and to Coltrane and Pearl Jam making my brain-waves more focused during coding. Peace and knowledge to you all!


	Caboom, 02.06.2000
	myonlyemail1@yahoo.com


