<html>

<head>
<title>PopupNavigator: Frames Demonstration</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset rows="*,*">
  <frame name="top" src="frames_top.htm" target="_self">
  <frame name="bottom" src="frames_bottom.htm" scrolling="auto" target="_self">
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
