<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PopupNavigator: Top Frame</title>
<base target="_self">
</head>

<body>

<h3><font face="Arial">&quot;top&quot; frame</font></h3>
<p><font face="Arial">We have a frameset with two frames: &quot;top&quot; and
&quot;bottom&quot;. PopupNavigator is placed in the top frame, but target pages
should be displayed in the bottom frame. We can use <a href="parameter_defaultframe.htm" target="_top"> DefaultFrame</a> to easily
redirect all URLs without explicit frame specification to the bottom frame.
There are also couple of URLs with explicitly specified frames - as a
demonstration.</font></p>

<applet width="128" height="24" code="PopupNavigator/PopupNavigatorApplet.class" codebase="./" archive="PopupNavigator.jar">
  <param name="DefaultFrame" value="bottom">
  <param name="0" value="BEPP;http://bepp.8m.com">
  <param name="1" value="Test Page 1;test1.htm">
  <param name="2" value="Test Page 2;test2.htm">
  <param name="3" value="Explicit Frames">
  <param name="3;0" value="Test Page 1, _self;test1.htm;_self">
  <param name="3;1" value="Test Page 2, _parent;test1.htm;_parent">
  <param name="3;2" value="Test Page 3, _top;test1.htm;_top">
  <param name="3;3" value="Test Page 4, _blank;test1.htm;_blank">
  <param name="3;4" value="Test Page 4, bottom;test4.htm;bottom">
PopupNavigator Java Applet - JDK 1.1.3 needed
</applet>


<p><font face="Courier New"><font COLOR="#0000c0">&lt;applet<br>
&nbsp; width=</font><font COLOR="#000000">&quot;128&quot;</font><br>
<font COLOR="#0000c0">&nbsp; height=</font><font COLOR="#000000">&quot;24&quot;</font><font COLOR="#0000c0"><br>
&nbsp; code=</font><font COLOR="#000000">&quot;PopupNavigator/PopupNavigatorApplet.class&quot;</font><br>
<font COLOR="#0000c0">&nbsp; codebase=</font><font COLOR="#000000">&quot;./&quot;</font><font COLOR="#0000c0"><br>
&nbsp; archive=</font><font COLOR="#000000">&quot;PopupNavigator.jar&quot;</font><font COLOR="#0000c0">&gt;<br>
<u><b>&lt;param name=</b></u></font><u><b><font COLOR="#000000">&quot;DefaultFrame&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;bottom&quot;</font></b></u><font COLOR="#0000c0"><u><b>&gt;</b></u><br>
&lt;param name=</font><font COLOR="#000000">&quot;0&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;BEPP;http://bepp.8m.com&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;1&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 1;test1.htm&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;2&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 2;test2.htm&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;3&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Explicit Frames&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;3;0&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 1, _self;test1.htm;<b><u>_self</u></b>&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;3;1&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 2, _parent;test1.htm;<b><u>_parent</u></b>&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;3;2&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 3, _top;test1.htm;<b><u>_top</u></b>&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;3;3&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 4, _blank;test1.htm;<b><u>_blank</u></b>&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;3;4&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 4, bottom;test4.htm;<b><u>bottom</u></b>&quot;</font><font COLOR="#0000c0">&gt;<br>
</font><font COLOR="#000000">PopupNavigator Java Applet - JDK 1.1.3 needed<br>
</font><font COLOR="#0000c0">&lt;/applet&gt;</font></font></p>


<p>&nbsp;</p>
<p><a href="index.htm" target="_top"><font face="Arial"><i>PopupNavigator
Reference Home</i></font></a></p>


</body>

</html>
