<HTML>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PopupNavigator Reference</title>
</head>

<h1><font face="Arial">Popup Navigator Applet v1.1.1</font></h1>
<h2><font face="Arial">Overview</font></h2>
<p><font face="Arial">PopupNavigator is Java applet for web-site navigation.
It is intended to be used by webmasters who want to add a flexible navigation
tool to their web sites without consuming significant screen space or download
time.</font> <font face="Arial">Applet looks like a button that, when pressed, activates a
hierarchical popup menu. Items of the menu represent other pages. User can click
on the menu item to display appropriate page.</font></p>
<p><font face="Arial">I wrote this applet for my own site, but since there is
obvious lack of small and functional navigational applets, I decided to
make it publicly available. This applet is completely <b>freeware</b>
and full <b>source code</b> is included. You may freely redistribute it as long
as it is unchanged. If you want to change it, you must obtain my permission.</font></p>
<p><font face="Arial">When used in JAR archive (recommended method), it is less
then 11 KB.</font></p>
<p><font face="Arial">If you like it and use it on you web site, I would
appreciate if you could include a link to Branko's Enthusiastic Programming
Pages (<a href="http://bepp.8m.com">http://bepp.8m.com</a>) or a credit
somewhere within your site or PopupNavigator itself, but this is not
obligatory.</font></p>
<h2><font face="Arial"><a name="TOC">Table of contents</a></font></h2>
<p><font face="Arial">In PopupNavigator way...</font></p>
<p>
<font face="Arial">

<applet width="128" height="24" code="PopupNavigator/PopupNavigatorApplet.class" codebase="./" archive="PopupNavigator.jar">
  <param name="0" value="Version History;version_history.htm">
  <param name="1" value="Getting Started;getting_started.htm">
  <param name="2" value="About Sub-Parameters;subparameters.htm">
  <param name="3" value="Menu">

  <param name="3;0" value="Defining Menu;defining_menu.htm">
  <param name="3;1" value="MenuActivation;parameter_menuactivation.htm">
  <param name="3;2" value="MenuPosition;parameter_menuposition.htm">
  <param name="3;3" value="MissingUrl;parameter_missingurl.htm">
  <param name="3;4" value="Selection;parameter_selection.htm">

  <param name="4" value="Navigation">
  <param name="4;0" value="DefaultFrame;parameter_defaultframe.htm">
  <param name="4;1" value="UrlBase;parameter_urlbase.htm">

  <param name="5" value="Button Label Customization">
  <param name="5;0" value="Label;parameter_label.htm">
  <param name="5;1" value="ClickLabel;parameter_clicklabel.htm">
  <param name="5;2" value="MouseoverLabel;parameter_mouseoverlabel.htm">
  
  <param name="6" value="Button Customization">
  <param name="6;0" value="ButtonStyle;parameter_buttonstyle.htm">
  <param name="6;1" value="ClickImage;parameter_clickimage.htm">
  <param name="6;2" value="ClickImagePosition;parameter_clickimageposition.htm">
  <param name="6;3" value="Image;parameter_image.htm">
  <param name="6;4" value="ImagePosition;parameter_imageposition.htm">
  <param name="6;5" value="MouseoverImage;parameter_mouseoverimage.htm">
  <param name="6;6" value="MouseoverImagePosition;parameter_mouseoverimageposition.htm">

  <param name="7" value="Miscellaneous">
  <param name="7;0" value="DefaultFontName;parameter_defaultfontname.htm">
  <param name="7;1" value="DefaultFontSize;parameter_defaultfontsize.htm">
  <param name="7;2" value="DefaultFontStyle;parameter_defaultfontstyle.htm">
  <param name="7;3" value="DelimiterChar;parameter_delimiterchar.htm">
  <param name="7;4" value="EscapeChar;parameter_escapechar.htm">
  <param name="7;5" value="StatusText;parameter_statustext.htm">
  PopupNavigator Java Applet - JDK 1.1.3 needed PopupNavigator Java Applet - JDK 1.1.3 
needed
</applet>

</font>
</p>
<p><font face="Arial">... and in HTML way.</font></p>
<p><font face="Arial"><a href="version_history.htm">Version History</a></font></p>
<p><font face="Arial"><a href="getting_started.htm">Getting Started</a></font></p>
<p><font face="Arial"><a href="subparameters.htm">About Sub-Parameters</a></font></p>
<p><font face="Arial"><b>Menu</b></font></p>
<ul>
  <li><font face="Arial"><a href="defining_menu.htm">Defining Menu</a>&nbsp; <img border="0" src="important.gif" align="center" width="72" height="16"><a href="defining_menu.htm"><br>
    <br>
    </a></font></li>
  <li><font face="Arial"><a href="parameter_menuactivation.htm">MenuActivation</a></font></li>
  <li><font face="Arial"><a href="parameter_menuposition.htm">MenuPosition</a></font></li>
  <li><font face="Arial"><a href="parameter_missingurl.htm">MissingURL</a></font></li>
  <li><font face="Arial"><a href="parameter_selection.htm">Selection</a></font></li>
</ul>
<p><font face="Arial"><b>Navigation</b></font></p>
<ul>
  <li><font face="Arial"><a href="parameter_defaultframe.htm">DefaultFrame</a></font></li>
  <li><font face="Arial"><a href="parameter_urlbase.htm">UrlBase</a>&nbsp; <img border="0" src="important.gif" align="center" width="72" height="16"></font></li>
</ul>
<p><font face="Arial"><b>Button Label Customization</b></font></p>
<ul>
  <li><font face="Arial"><a href="parameter_label.htm">Label</a>&nbsp; <img border="0" src="important.gif" align="center" width="72" height="16"></font></li>
  <li><font face="Arial"><a href="parameter_clicklabel.htm">ClickLabel</a></font></li>
  <li><font face="Arial"><a href="parameter_mouseoverlabel.htm">MouseoverLabel</a></font></li>
</ul>
<p><font face="Arial"><b>Button Customization</b></font></p>
<ul>
  <li><font face="Arial"><a href="parameter_buttonstyle.htm">ButtonStyle</a></font></li>
  <li><font face="Arial"><a href="parameter_clickimage.htm">ClickImage</a></font></li>
  <li><font face="Arial"><a href="parameter_clickimageposition.htm">ClickImagePosition</a></font></li>
  <li><font face="Arial"><a href="parameter_image.htm">Image</a>&nbsp; <img border="0" src="important.gif" align="center" width="72" height="16"></font></li>
  <li><font face="Arial"><a href="parameter_imageposition.htm">ImagePosition</a>&nbsp;
    <img border="0" src="important.gif" align="center" width="72" height="16"></font></li>
  <li><font face="Arial"><a href="parameter_mouseoverimage.htm">MouseoverImage</a></font></li>
  <li><font face="Arial"><a href="parameter_mouseoverimageposition.htm">MouseoverImagePosition</a></font></li>
</ul>
<p><font face="Arial"><b>Miscellaneous</b></font></p>
<ul>
  <li><font face="Arial"><a href="parameter_defaultfontname.htm">DefaultFontName</a></font></li>
  <li><font face="Arial"><a href="parameter_defaultfontsize.htm">DefaultFontSize</a></font></li>
  <li><font face="Arial"><a href="parameter_defaultfontstyle.htm">DefaultFontStyle</a></font></li>
  <li><font face="Arial"><a href="parameter_delimiterchar.htm">DelimiterChar</a></font></li>
  <li><font face="Arial"><a href="parameter_escapechar.htm">EscapeChar</a></font></li>
  <li><font face="Arial"><a href="parameter_statustext.htm">StatusText</a></font></li>
</ul>
<h2><font face="Arial">Compatibility</font></h2>
<p><font face="Arial">Every JDK v1.1.3 compatible browser will run it. This
includes IE4 or newer and N4.5 or newer. The previous version had a problem with
Macintosh compatibility. In this version I made changes that should improve Mac compatibility,
but since I don't have access to any Mac box, I was unable to test this. I would
appreciate any feedback on this issue.</font></p>
<p>&nbsp;</p>
<p><font face="Arial">If you have any questions or suggestions, or if you encounter
a bug, don't hesitate to contact me.</font></p>

<p><font face="Arial">Enjoy.</font></p>

<p><font face="Arial">Copyright � 1999-2000 Branko Dimitrijevic<br>
<a href="mailto:bepp@bepp.8m.com">bepp@bepp.8m.com</a><br>
<a href="http://bepp.8m.com">http://bepp.8m.com</a></font></p>

</HTML>

