<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PopupNavigator: ButtonStyle Parameter</title>
</head>

<body>

<h1><font face="Arial">ButtonStyle Parameter</font></h1>
<p><font face="Arial">Controls some aspects of visual appearance and behavior of
the button. Basically, using this this parameter you can achieve
&quot;flat&quot; style, &quot;hover&quot; effect or just plain old non-dynamic
look.</font></p>
<h2><font face="Arial">Format</font></h2>
<p><font face="Courier New">VALUE=&quot;&lt;BtnStyle&gt;;&lt;MouseoverEffect&gt;&quot;<br>
DEFAULT:<br>
&nbsp; &lt;BtnStyle&gt;=&quot;NORMAL&quot;<br>
&nbsp; &lt;MouseoverEffect&gt;=&quot;HOVER&quot;</font></p>
<p><font face="Arial"><b>&lt;BtnStyle&gt;</b> - controls visual appearance of
the button. Can have one of the following
values:</font></p>
<ul>
  <li><font face="Arial">FLAT - no border is painted.</font></li>
  <li><font face="Arial">SEMIFLAT - a thin border.</font></li>
  <li><font face="Arial">NORMAL - normal border is painted.</font></li>
</ul>
<p><font face="Arial"><b>&lt;MouseoverEffect&gt;</b>  - a dynamic effect
triggered by mouse-over event. Can be one of:</font></p>
<ul>
  <li><font face="Arial">HOVER - a thicker border is painted when user places
    mouse pointer over the button.</font></li>
  <li><font face="Arial">NOHOVER - there is no change in button border when user
    places mouse pointer over the button.</font></li>
</ul>
<h2><font face="Arial">Examples</font></h2>
<h3><font face="Arial">Flat hover button</font></h3>
<p><font face="Arial">We want a button without border with hover effect when
user places mouse pointer over it.</font></p>

<applet width="128" height="24" code="PopupNavigator/PopupNavigatorApplet.class" codebase="./" archive="PopupNavigator.jar">
  <param name="ButtonStyle" value="FLAT">
  <param name="0" value="BEPP;http://bepp.8m.com">
  <param name="1" value="Test Page 1;test1.htm">
  <param name="2" value="Test Page 2;test2.htm">PopupNavigator Java Applet - JDK 1.1.3 needed
</applet>

<p><font face="Courier New"><font COLOR="#0000c0">&lt;applet<br>
&nbsp; width=</font><font COLOR="#000000">&quot;128&quot;</font><font COLOR="#0000c0"><br>
&nbsp; height=</font><font COLOR="#000000">&quot;24&quot;</font><br>
<font COLOR="#0000c0">&nbsp; code=</font><font COLOR="#000000">&quot;PopupNavigator/PopupNavigatorApplet.class&quot;</font><br>
<font COLOR="#0000c0">&nbsp; codebase=</font><font COLOR="#000000">&quot;./&quot;</font><font COLOR="#0000c0"><br>
&nbsp; archive=</font><font COLOR="#000000">&quot;PopupNavigator.jar&quot;</font><font COLOR="#0000c0">&gt;<br>
<u><b>&lt;param name=</b></u></font><u><b><font COLOR="#000000">&quot;ButtonStyle&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;FLAT&quot;</font></b></u><font COLOR="#0000c0"><u><b>&gt;</b></u><br>
&lt;param name=</font><font COLOR="#000000">&quot;0&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;BEPP;http://bepp.8m.com&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;1&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 1;test1.htm&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;2&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 2;test2.htm&quot;</font><font COLOR="#0000c0">&gt;<br>
</font><font COLOR="#000000">PopupNavigator Java Applet - JDK 1.1.3 needed</font></font><font COLOR="#0000c0" face="Courier New"><br>
&lt;/applet&gt;</font></p>

<h3><font face="Arial">Classic button</font></h3>
<p><font face="Arial">A button with standard border without hover
effect.</font></p>

<applet width="128" height="24" code="PopupNavigator/PopupNavigatorApplet.class" codebase="./" archive="PopupNavigator.jar">
  <param name="ButtonStyle" value="NORMAL;NOHOVER">
  <param name="0" value="BEPP;http://bepp.8m.com">
  <param name="1" value="Test Page 1;test1.htm">
  <param name="2" value="Test Page 2;test2.htm">PopupNavigator Java Applet - JDK 1.1.3 needed
</applet>

<p><font face="Courier New"><font COLOR="#0000c0">&lt;applet<br>
&nbsp; width=</font><font COLOR="#000000">&quot;128&quot;</font><br>
<font COLOR="#0000c0">&nbsp; height=</font><font COLOR="#000000">&quot;24&quot;</font><font COLOR="#0000c0"><br>
&nbsp; code=</font><font COLOR="#000000">&quot;PopupNavigator/PopupNavigatorApplet.class&quot;</font><br>
<font COLOR="#0000c0">&nbsp; codebase=</font><font COLOR="#000000">&quot;./&quot;</font><font COLOR="#0000c0"><br>
&nbsp; archive=</font><font COLOR="#000000">&quot;PopupNavigator.jar&quot;</font><font COLOR="#0000c0">&gt;<br>
<u><b>&lt;param name=</b></u></font><u><b><font COLOR="#000000">&quot;ButtonStyle&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;NORMAL;NOHOVER&quot;</font></b></u><font COLOR="#0000c0"><u><b>&gt;</b></u><br>
&lt;param name=</font><font COLOR="#000000">&quot;0&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;BEPP;http://bepp.8m.com&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;1&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 1;test1.htm&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;2&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 2;test2.htm&quot;</font><font COLOR="#0000c0">&gt;<br>
</font><font COLOR="#000000">PopupNavigator Java Applet - JDK 1.1.3 needed<br>
</font><font COLOR="#0000c0">&lt;/applet&gt;</font></font></p>

<p>&nbsp;</p>
<p><a href="index.htm"><font face="Arial"><i>PopupNavigator Reference Home</i></font></a></p>

</body>

</html>
