<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PopupNavigator: DefaultFrame Parameter</title>
</head>

<body>

<h1><font face="Arial">DefaultFrame Parameter</font></h1>
<p><font face="Arial">Specifies the default frame to be used when target frame
is not specified within menu item.</font></p>
<h2><font face="Arial">Format</font></h2>
<p><font face="Courier New">VALUE=&quot;<a href="subparameters.htm#Frame">&lt;Frame&gt;</a>&quot;<br>
DEFAULT=&quot;_self&quot;</font></p>
<h2><font face="Arial">Example</font></h2>
<p><font face="Arial">See <a href="frames.htm">Frames Demonstration</a>.</font></p>

<p>&nbsp;</p>
<p><a href="index.htm"><font face="Arial"><i>PopupNavigator Reference Home</i></font></a></p>

</body>

</html>
