<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PopupNavigator: ClickImage Parameter</title>
</head>

<body>

<h1><font face="Arial">ClickImage Parameter</font></h1>
<p><font face="Arial">Use it to specify an image to be displayed when button is
in pressed state. It's position can be customized through <a href="parameter_clickimageposition.htm">ClickImagePosition</a>
parameter.</font></p>
<h2><font face="Arial">Format</font></h2>
<p><font face="Arial">Same as for <a href="parameter_image.htm">Image</a>
parameter, but default values are inherited from current values of <a href="parameter_mouseoverimage.htm">MouseoverImage</a>.</font></p>
<h2><font face="Arial">Example</font></h2>
<p><font face="Arial">Display one image when button is passive, second when
mouse-over and third when pressed. Since we haven't used <a href="parameter_mouseoverimageposition.htm">MouseoverImagePosition</a>
or ClickImagePosition, both mouse-over and click image stays in the same place
as the initial image.</font></p>

<applet width="128" height="24" code="PopupNavigator/PopupNavigatorApplet.class" codebase="./" archive="PopupNavigator.jar">
  <param name="Image" value="down_arrow1.gif">
  <param name="ImagePosition" value="LEFT;8">
  <param name="MouseOverImage" value="down_arrow2.gif">
  <param name="ClickImage" value="down_arrow3.gif">
  <param name="0" value="BEPP;http://bepp.8m.com">
  <param name="1" value="Test Page 1;test1.htm">
  <param name="2" value="Test Page 2;test2.htm">
PopupNavigator Java Applet - JDK 1.1.3 needed
</applet>

<p><font face="Courier New"><font COLOR="#0000c0">&lt;applet<br>
&nbsp; width=</font><font COLOR="#000000">&quot;128&quot;</font><font COLOR="#0000c0"><br>
&nbsp; height=</font><font COLOR="#000000">&quot;24&quot;</font><font COLOR="#0000c0"><br>
&nbsp; code=</font><font COLOR="#000000">&quot;PopupNavigator/PopupNavigatorApplet.class&quot;</font><br>
<font COLOR="#0000c0">&nbsp; codebase=</font><font COLOR="#000000">&quot;./&quot;</font><font COLOR="#0000c0"><br>
&nbsp; archive=</font><font COLOR="#000000">&quot;PopupNavigator.jar&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;Image&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;down_arrow1.gif&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;ImagePosition&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;LEFT;8&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;MouseOverImage&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;down_arrow2.gif&quot;</font><font COLOR="#0000c0">&gt;<br>
<u><b>&lt;param name=</b></u></font><u><b><font COLOR="#000000">&quot;ClickImage&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;down_arrow3.gif&quot;</font></b></u><font COLOR="#0000c0"><u><b>&gt;</b></u><br>
&lt;param name=</font><font COLOR="#000000">&quot;0&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;BEPP;http://bepp.8m.com&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;1&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 1;test1.htm&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;2&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 2;test2.htm&quot;</font><font COLOR="#0000c0">&gt;<br>
</font><font COLOR="#000000">PopupNavigator Java Applet - JDK 1.1.3 needed<br>
</font><font COLOR="#0000c0">&lt;/applet&gt;</font></font></p>

<p>&nbsp;</p>
<p><a href="index.htm"><font face="Arial"><i>PopupNavigator Reference Home</i></font></a></p>

</body>

</html>
