<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PopupNavigator: MenuActivation Parameter</title>
</head>

<body>

<h1><font face="Arial">MenuActivation Parameter</font></h1>
<p><font face="Arial">Use this parameter to set event that activates (displays) popup
menu. </font></p>
<h2><font face="Arial">Format</font></h2>
<p><font face="Courier New">VALUE=&quot;&lt;MenuActivationMethod&gt;&quot;<br>
DEFAULT=&quot;CLICK&quot;</font></p>
<p><font face="Arial"><b>&lt;MenuActivationMethod&gt;</b> can have one of the
following values:</font></p>
<ul>
  <li>CLICK - <font face="Arial">menu is activated when user clicks on the
    button.</font></li>
  <li>MOUSEOVER - <font face="Arial">menu is activated when user places mouse
    pointer over the button.</font></li>
</ul>
<h2><font face="Arial">Example</font></h2>
<p><font face="Arial">Menu is activated immediately when user places mouse
pointer over the button.</font></p>

<applet width="128" height="24" code="PopupNavigator/PopupNavigatorApplet.class" codebase="./" archive="PopupNavigator.jar">
  <param name="MenuActivation" value="MOUSEOVER">
  <param name="0" value="BEPP;http://bepp.8m.com">
  <param name="1" value="Test Page 1;test1.htm">
  <param name="2" value="Test Page 2;test2.htm">
PopupNavigator Java Applet - JDK 1.1.3 needed
</applet>

<p><font face="Courier New"><font COLOR="#0000c0">&lt;applet<br>
&nbsp; width=</font><font COLOR="#000000">&quot;128&quot;</font><font COLOR="#0000c0"><br>
&nbsp; height=</font><font COLOR="#000000">&quot;24&quot;</font><font COLOR="#0000c0"><br>
&nbsp; code=</font><font COLOR="#000000">&quot;PopupNavigator/PopupNavigatorApplet.class&quot;</font><font COLOR="#0000c0"><br>
&nbsp; codebase=</font><font COLOR="#000000">&quot;./&quot;</font><br>
<font COLOR="#0000c0">&nbsp; archive=</font><font COLOR="#000000">&quot;PopupNavigator.jar&quot;</font><font COLOR="#0000c0">&gt;<br>
<u><b>&lt;param name=</b></u></font><u><b><font COLOR="#000000">&quot;MenuActivation&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;MOUSEOVER&quot;</font></b></u><font COLOR="#0000c0"><u><b>&gt;</b></u><br>
&lt;param name=</font><font COLOR="#000000">&quot;0&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;BEPP;http://bepp.8m.com&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;1&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 1;test1.htm&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;2&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 2;test2.htm&quot;</font><font COLOR="#0000c0">&gt;<br>
</font><font COLOR="#000000">PopupNavigator Java Applet - JDK 1.1.3 needed<br>
</font><font COLOR="#0000c0">&lt;/applet&gt;</font></font></p>

<p>&nbsp;</p>

<p><a href="index.htm"><font face="Arial"><i>PopupNavigator Reference Home</i></font></a></p>

</body>

</html>
