<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PopupNavigator: ClickImagePosition Parameter</title>
</head>

<body>

<h1><font face="Arial">ClickImagePosition Parameter</font></h1>
<p><font face="Arial">This parameter is same as <a href="parameter_imageposition.htm">ImagePosition</a>
except it controls position of the image specified in <a href="parameter_clickimage.htm">ClickImage</a>.</font></p>
<h2><font face="Arial">Format</font></h2>
<p><font face="Arial">Same as for ImagePosition, but default values are
inherited from current values of <a href="parameter_mouseoverimageposition.htm">MouseoverImagePosition</a>.</font></p>

<p>&nbsp;</p>
<p><a href="index.htm"><font face="Arial"><i>PopupNavigator Reference Home</i></font></a></p>

</body>

</html>
