<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PopupNavigator: DefaultFontName Parameter</title>
</head>

<body>

<h1><font face="Arial">DefaultFontName Parameter</font></h1>
<p><font face="Arial">If you don't specify font name for button label or menu
items, value of this parameter is used.</font></p>
<h2><font face="Arial">Format</font></h2>
<p><font face="Courier New">VALUE="<a href="subparameters.htm#FontName">&lt;FontName&gt;</a>&quot;<br>
DEFAULT="Dialog"</font></p>
<h2><font face="Arial">Example</font></h2>
<p><font face="Arial">Let's say we want everything displayed in fixed font. To achieve
this, we can set &quot;Courier&quot; as default font.</font></p>

<applet width="128" height="24" code="PopupNavigator/PopupNavigatorApplet.class" codebase="./" archive="PopupNavigator.jar">
  <param name="DefaultFontName" value="Courier">
  <param name="0" value="BEPP;http://bepp.8m.com">
  <param name="1" value="Test Page 1;test1.htm">
  <param name="2" value="Test Page 2;test2.htm">PopupNavigator Java Applet - JDK 1.1.3 needed
</applet>

<p><font face="Courier New"><font COLOR="#0000c0">&lt;applet<br>
&nbsp; width=</font><font COLOR="#000000">&quot;128&quot;</font><br>
<font COLOR="#0000c0">&nbsp; height=</font><font COLOR="#000000">&quot;24&quot;</font><br>
<font COLOR="#0000c0">&nbsp; code=</font><font COLOR="#000000">&quot;PopupNavigator/PopupNavigatorApplet.class&quot;</font><font COLOR="#0000c0"><br>
&nbsp; codebase=</font><font COLOR="#000000">&quot;./&quot;</font><font COLOR="#0000c0">
archive=</font><font COLOR="#000000">&quot;PopupNavigator.jar&quot;</font><font COLOR="#0000c0">&gt;<br>
<u><b>&lt;param name=</b></u></font><u><b><font COLOR="#000000">&quot;DefaultFontName&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Courier&quot;</font></b></u><font COLOR="#0000c0"><u><b>&gt;</b></u><br>
&lt;param name=</font><font COLOR="#000000">&quot;0&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;BEPP;http://bepp.8m.com&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;1&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 1;test1.htm&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;2&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Test Page 2;test2.htm&quot;</font><font COLOR="#0000c0">&gt;<br>
</font><font COLOR="#000000">PopupNavigator Java Applet - JDK 1.1.3 needed<br>
</font><font COLOR="#0000c0">&lt;/applet&gt;</font></font></p>

<p>&nbsp;</p>
<p><a href="index.htm"><font face="Arial"><i>PopupNavigator Reference Home</i></font></a></p>

</body>

</html>
