<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PopupNavigator: Image Parameter</title>
</head>

<body>

<h1><font face="Arial">Image Parameter</font></h1>

<p><font face="Arial">Use this parameter to display image within the button.</font></p>
<h2><font face="Arial">Format</font></h2>
<p><font face="Courier New">VALUE=&quot;<a href="subparameters.htm#URL">&lt;URL&gt;</a>&quot;</font></p>
<p><font face="Arial">Note: URL points to GIF or JPEG image. GIF can be
animated. The display position of the image is controlled through <a href="parameter_imageposition.htm">ImagePosition</a>
parameter.</font></p>
<h2><font face="Arial">Examples</font></h2>
<p><font face="Arial">See <a href="image_examples.htm">Image Examples</a>.</font></p>

<p>&nbsp;</p>
<p><a href="index.htm"><font face="Arial"><i>PopupNavigator Reference Home</i></font></a></p>

</body>

</html>
