<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PopupNavigator: DelimiterChar Parameter</title>
</head>

<body>

<h1><font face="Arial">DelimiterChar Parameter</font></h1>
<p><font face="Arial">This parameter specifies the delimiter char for
sub-parameters and sub-menu items.</font></p>
<h2><font face="Arial">Format</font></h2>
<p><font face="Courier New">VALUE="<a href="subparameters.htm#Char">&lt;Char&gt;</a>&quot;<br>
DEFAULT=";"</font></p>
<h2><font face="Arial">Example</font></h2>
<p><font face="Arial">Let's say we want to use &quot;,&quot; as delimiter
instead of &quot;;&quot;.</font></p>
<p>
<applet width="128" height="24" code="PopupNavigator/PopupNavigatorApplet.class" codebase="./" archive="PopupNavigator.jar">
  <param name="DelimiterChar" value=",">
  <param name="0" value="BEPP,http://bepp.8m.com">
  <param name="1" value="Submenu">
  <param name="1,0" value="Test Page 1,test1.htm">
  <param name="1,1" value="Test Page 2,test2.htm">PopupNavigator Java Applet - JDK 1.1.3 needed
</applet>
</p>

<p><font face="Courier New"><font COLOR="#0000c0">&lt;applet<br>
&nbsp; width=</font><font COLOR="#000000">&quot;128&quot;</font><font COLOR="#0000c0"><br>
&nbsp; height=</font><font COLOR="#000000">&quot;24&quot;</font><font COLOR="#0000c0"><br>
&nbsp; code=</font><font COLOR="#000000">&quot;PopupNavigator/PopupNavigatorApplet.class&quot;</font><font COLOR="#0000c0"><br>
&nbsp; codebase=</font><font COLOR="#000000">&quot;./&quot;</font><font COLOR="#0000c0"><br>
&nbsp; archive=</font><font COLOR="#000000">&quot;PopupNavigator.jar&quot;</font><font COLOR="#0000c0">&gt;<br>
<u><b>&lt;param name=</b></u></font><u><b><font COLOR="#000000">&quot;DelimiterChar&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;,&quot;</font></b></u><font COLOR="#0000c0"><u><b>&gt;</b></u><br>
&lt;param name=</font><font COLOR="#000000">&quot;0&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;BEPP,http://bepp.8m.com&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000">&quot;1&quot;</font><font COLOR="#0000c0">
value=</font><font COLOR="#000000">&quot;Submenu&quot;</font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000"><b><u>&quot;1,0&quot;</u></b></font><font COLOR="#0000c0">
value=</font><font COLOR="#000000"><b><u>&quot;Test Page 1,test1.htm&quot;</u></b></font><font COLOR="#0000c0">&gt;<br>
&lt;param name=</font><font COLOR="#000000"><b><u>&quot;1,1&quot;</u></b></font><font COLOR="#0000c0">
value=</font><font COLOR="#000000"><b><u>&quot;Test Page 2,test2.htm&quot;</u></b></font><font COLOR="#0000c0">&gt;</font><font COLOR="#000000"><br>
PopupNavigator Java Applet - JDK 1.1.3 needed<br>
</font><font COLOR="#0000c0">&lt;/applet&gt;</font></font></p>

<p>&nbsp;</p>
<p><a href="index.htm"><font face="Arial"><i>PopupNavigator Reference Home</i></font></a></p>

</body>

</html>
