<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PopupNavigator: Version History</title>
</head>

<body>

<h1><font face="Arial">Version History</font></h1>
<h2><font face="Arial">1.1.1 (28-Jul-2000)</font></h2>
<p><font face="Arial">Some minor adjustments.</font></p>
<h2><font face="Arial">1.1 (26-Jul-2000)</font></h2>
<p><font face="Arial">Popup activation improved. Also hope for better Mac compatibility.</font></p>
<p><font face="Arial">Custom painted button - PopupNavigatorButtton.class not needed  any more (it was introduced in one of sub-versions).  Display consistency between IE and N.</font></p>
<p><font face="Arial">Many new parameters:</font></p>
<ul>
  <li><font face="Arial"><a href="parameter_mouseoverlabel.htm">MouseoverLabel</a></font></li>
  <li><font face="Arial"><a href="parameter_clicklabel.htm">ClickLabel</a></font></li>
  <li><font face="Arial"><a href="parameter_buttonstyle.htm">ButtonStyle</a></font></li>
  <li><font face="Arial"><a href="parameter_image.htm">Image</a></font></li>
  <li><font face="Arial"><a href="parameter_imageposition.htm">ImagePosition</a></font></li>
  <li><font face="Arial"><a href="parameter_mouseoverimage.htm">MouseoverImage</a></font></li>
  <li><font face="Arial"><a href="parameter_mouseoverimageposition.htm">MouseoverImagePosition</a></font></li>
  <li><font face="Arial"><a href="parameter_clickimage.htm">ClickImage</a></font></li>
  <li><font face="Arial"><a href="parameter_clickimageposition.htm">ClickImagePosition</a></font></li>
</ul>
<h2><font face="Arial">1.0.3</font></h2>
<p><font face="Arial"><a href="parameter_missingurl.htm">MissingURL</a> (ERROR,DISABLE,IGNORE)</font></p>
<h2><font face="Arial">1.0.2</font></h2>
<p><font face="Arial">First success in implementing mouse-over popup. New parameters added:</font></p>
<ul>
  <li><font face="Arial"><a href="parameter_menuactivation.htm">MenuActivation</a>
    (CLICK,MOUSEOVER).</font></li>
  <li><font face="Arial"><a href="parameter_statustext.htm">StatusText</a> - text which appears in the status bar when mouse comes
    over the button.</font></li>
  <li><font face="Arial"><a href="parameter_menuposition.htm">MenuPosition</a> (BOTTOM,RIGHT).</font></li>
</ul>
<h2><font face="Arial">1.0.1</font></h2>
<p><font face="Arial">Premature DNS lookups optimization.</font></p>
<h2><font face="Arial">1.0 (1-Aug-1999)</font></h2>
<p><font face="Arial">Basic version.</font></p>

<p>&nbsp;</p>

<p><a href="index.htm"><font face="Arial"><i>PopupNavigator Reference Home</i></font></a></p>

</body>

</html>
