<html>

<head>
<META name=VI60_defaultClientScript content=VBScript>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Grid View</title>
<style type="text/css" title="stlLayout">                     

tvResults  {
		position	: absolute;
		width		: 100%;
		height		: 100%;
		left		: 0px;
		top			: 0px;
		}

</STYLE>
<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>
<!--


public function PrepareLV

	lvResults.ColumnHeaders.Clear
	lvResults.ColumnHeaders.Add ,"ARTIST","Artist"
	lvResults.ColumnHeaders.Add ,"SONG","Song"
	lvResults.ColumnHeaders.Add ,"TRACK","Track"
	lvResults.ColumnHeaders.Add ,"ALBUM","Album"
	lvResults.ColumnHeaders.Add ,"GENRE","Genre"
	lvResults.ColumnHeaders.Add ,"YEAR","Year"
	lvResults.ColumnHeaders.Add ,"BITRATE","Bitrate"
	lvResults.ColumnHeaders.Add ,"FREQUENCY","Frequency"
	lvResults.ColumnHeaders.Add ,"DURATION","Duration"
	lvResults.ColumnHeaders.Add ,"FILESIZE","FileSize"
	lvResults.ColumnHeaders.Add ,"UNIQUEKEY","UniqueKey"
	lvResults.ColumnHeaders.Add ,"FILENAME","FileName"
	lvResults.View = 3
	lvResults.MultiSelect = true
	lvResults.LabelEdit = 1
	lvResults.HideSelection = false
	
	
end function

public function LoadRow( byref rs)
	
	dim itmX
    Set itmX = lvResults.ListItems.Add()
    itmX.Key = forceString(rs.Fields("UniqueKey").value)
    itmX.Text = forceString(rs.Fields("Artist").value)
    itmX.SubItems(1) = forceString(rs.Fields("Song").value)
    itmX.SubItems(2) = forceString(rs.Fields("Track").value)
    itmX.SubItems(3) = forceString(rs.Fields("Album").value)
    itmX.SubItems(4) = forceString(rs.Fields("Genre").value)
    itmX.SubItems(5) = forceString(rs.Fields("Year").value)
    itmX.SubItems(6) = forceString(rs.Fields("BitRate").value)
    itmX.SubItems(7) = forceString(rs.Fields("Frequency").value)
    itmX.SubItems(8) = forceString(rs.Fields("Duration").value)
    itmX.SubItems(9) = forceString(rs.Fields("FileSize").value)
    itmX.SubItems(10) = forceString(rs.Fields("UniqueKey").value)
    itmX.SubItems(11) = forceString(rs.Fields("FileName").value)
    
end function

public function forceString( byval vValue)
	forceString = " "
	on error resume next
	forceString = cStr(vValue) & " "
end function

public function LoadRS( byref rs)
	lvResults.ListItems.Clear
	if rs.RecordCount > 0 then
		rs.MoveFirst
		do while not rs.EOF
			LoadRow rs
			rs.MoveNext
		loop
	end if
	
end function

public function SelectAll
	dim l
	for l = 1 to lvResults.ListItems.Count
		lvResults.ListItems.Item(l).Selected = true
	next
end function

Sub window_onload
	window_onresize
	PrepareLV
End Sub

Sub window_onresize
	lvResults.style.left = 0
	lvResults.style.top = 0
	
	'on error resume next
	lvResults.style.width = document.body.clientwidth
	lvResults.style.height = document.body.clientheight
	
End Sub

Sub lvResults_DblClick
	dim sSongKey
	dim l
	for l = 1 to lvResults.ListItems.Count
		if lvResults.ListItems.Item(l).Selected then
			sSongKey = sSongKey & lvResults.ListItems.Item(l).Key & "~"
		end if
	next
	
	do while right(sSongKey,1) = "~"
		sSongKey = left(sSongKey, len(sSongKey)-1)
	loop
	
	if trim(sSongKey) <> "" then
		document.location = "songGet.asp?SongKey=" & sSongKey
		
	end if
	
End Sub

-->
</SCRIPT>
</head>
<body bottomMargin=0 leftMargin=0 topMargin=0 rightMargin=0>
<P>
		<font face="Comic Sans MS" color="yellow">
			<strong>
<OBJECT id=lvResults style="LEFT: 0px; WIDTH: 436px; TOP: 0px; HEIGHT: 267px" 
classid=clsid:58DA8D8A-9D6A-101B-AFC0-4210102A8DA7 VIEWASTEXT><PARAM NAME="_ExtentX" VALUE="11536"><PARAM NAME="_ExtentY" VALUE="7064"><PARAM NAME="SortKey" VALUE="0"><PARAM NAME="View" VALUE="3"><PARAM NAME="Arrange" VALUE="0"><PARAM NAME="LabelEdit" VALUE="1"><PARAM NAME="SortOrder" VALUE="0"><PARAM NAME="Sorted" VALUE="0"><PARAM NAME="MultiSelect" VALUE="-1"><PARAM NAME="LabelWrap" VALUE="-1"><PARAM NAME="HideSelection" VALUE="0"><PARAM NAME="HideColumnHeaders" VALUE="0"><PARAM NAME="OLEDragMode" VALUE="0"><PARAM NAME="OLEDropMode" VALUE="0"><PARAM NAME="_Version" VALUE="327682"><PARAM NAME="ForeColor" VALUE="-2147483640"><PARAM NAME="BackColor" VALUE="-2147483643"><PARAM NAME="BorderStyle" VALUE="0"><PARAM NAME="Appearance" VALUE="1"><PARAM NAME="MousePointer" VALUE="0"><PARAM NAME="Enabled" VALUE="1"><PARAM NAME="NumItems" VALUE="1"></OBJECT>
			</strong>
		</font></P>
<P><STRONG><FONT face="Comic Sans MS" color=#ffff00>

</FONT></STRONG></P>

</body>

</html>
