<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>MP3Tool.Web Gateway</title>
</head>

<body bgcolor="#0066FF" text="#FFFFFF" link="#FFFF00" vlink="#FFFF00" alink="#FFFF00">

<p align="center"><font size="5" face="Comic Sans MS">Greetings!</font></p>
<p align="center"><font face="Comic Sans MS"><img border="0" src="Graphics/MP3Tool-48.gif" width="48" height="48"></font></p>
<p align="center"><font face="Comic Sans MS">This is the door to<br>
<font size="5" color="#FFFF00"><b>MP3Tool.web</b></font></font></p>
<p><font face="Comic Sans MS">However, I wish it were that easy.&nbsp; Soon it
will be once I get all this stuff figured out.&nbsp; =)</font></p>
<p>&nbsp;</p>
<p><font face="Comic Sans MS">Until then, you must know the MP3Tool.web relies
on 3 things you may not have.&nbsp; =)</font></p>
<p><font face="Comic Sans MS"><i><font size="5" color="#FFFF00">A Grid<br>
</font></i>Uses the listview control provided in MSCOMCTL.OCX to implement a
poor man's grid.&nbsp; If you have IE 5.5 installed, then you should already have
this component. (can be downloaded <a href="Controls/">here</a>).</font></p>
<p><font face="Comic Sans MS"><i><font size="5" color="#FFFF00">A Treeview<br>
</font></i>Uses the treeview provided in MSCOMCTL.OCX.&nbsp; If you have IE 5.5
installed, then you should already have this component. (can be downloaded <a href="Controls/">here</a>)</font></p>
<p><font face="Comic Sans MS"><i><font color="#FFFF00" size="5">A Data Engine<br>
</font></i>Uses the ADO 2.5 data engine.&nbsp; Again, if you have IE 5.5
installed, you should already have ADO current to version 2.5.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face="Comic Sans MS">Armed with those three items, let's go take a look
at my little project.</font></p>
<p align="center"><a href="MP3Tool.htm"><font size="6" face="Comic Sans MS">MP3Tool.web</font></a></p>
<p>&nbsp;</p>
<p><font face="Comic Sans MS">Oh ya... you might also need this fourth
component.&nbsp; =)</font></p>
<p><font face="Comic Sans MS" size="5" color="#FFFF00"><i>Help</i></font></p>
<p><font face="Comic Sans MS">The interface is pretty simple.&nbsp;&nbsp;<br>
 You have <font color="#FFFF00"><i> a
treeview</i></font> on the left,&nbsp;<br>
<i><font color="#FFFF00"> a grid</font></i> on the bottom,&nbsp;<br>
 and <font color="#FFFF00"><i> a search engine</i></font> on the
top.&nbsp;&nbsp; </font></p>
<p><font face="Comic Sans MS"><font color="#FFFF00"> The search engine </font> works by matching all words you specify in each
field in no specific order.&nbsp;&nbsp; </font></p>
<p><font face="Comic Sans MS"><font color="#FFFF00"> The treeview</font> allows you to browse through my
current playlists and filter the results of the search to Artist or Artist-Album
level.&nbsp; Double clicking on any node in the tree will launch all of the
songs that display in the grid as a playlist. </font></p>
<p><font face="Comic Sans MS"><font color="#FFFF00">The grid</font> allows you
to scroll through a filtered list of songs.&nbsp; To play a single MP3 file...
or several... simply select them and double click.&nbsp; (for multiple songs,
remember to hold down the CTRL key when you double click).&nbsp; The song(s) should launch up in your mp3 player of
preference.&nbsp; If you have Media Player 7 installed as the default MP3
player, then the MP3 will stream, but you will not be able to save it after it's
loaded.&nbsp; =(&nbsp; Go figure.&nbsp; MP 6.4 let you do this.&nbsp; Anyway...
not all is lost, as the way this streaming works is that the song you request is
copied into <a href="Downloads/">public space</a>, so you are receiving the MP3
file as a public object off of the server. </font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
