<%@ Language=VBScript %>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>MP3 Tool&nbsp; On The WEB!&nbsp; =)</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level>
<mso:Categories msdt:dt="string">In Process;Ideas</mso:Categories>
<mso:Assigned_x0020_To msdt:dt="string">Jeff</mso:Assigned_x0020_To>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<SCRIPT Language="JavaScript">
if (navigator.appName != "Microsoft Internet Explorer") { location.replace("BigError.htm") }
</SCRIPT>

<SCRIPT Language="VBScript">
	dim rsSearch
	dim rsPlayList	

if ParseIEVersion < 5 then
	window.location = "UpgradeError.htm"
end if


public function ParseIEVersion
	dim vStuff
	vStuff = split(navigator.appVersion,";")
	dim l 
	for l = 0 to ubound(vStuff)
		if instr(vStuff(l),"MSIE") then
			ParseIEVersion = cdbl( replace(vStuff(l),"MSIE",""))
			exit function
		end if
	next
end function

public function CurrentNodeType
	If left(tv.tvLibrary.SelectedItem.Key,6) = "Search" then
		CurrentNodeType = "Search"
	else
		CurrentNodeType = "PlayList"
	end if
end function
	

</SCRIPT>
</head>

<frameset rows="*">
  <frameset cols="205,*">
    <frame name="tv" target="main" src="tvLibrary.htm" scrolling="no">
    <frameset rows="225,103%">
    <frame name="search" src="MP3ToolWeb.htm" scrolling="no" target="contents" marginwidth="12" marginheight="12">
      <frame name="grid" scrolling="no" src="gridResults.htm">
    </frameset>
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
