<html>
<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
<title>Mp3Tool.web -- Proof Of Concept</title>
<script ID="clientEventHandlersVBS" LANGUAGE="vbscript">
<!--

' Declare Constants
const adPersistXML = 1
const adOpenDynamic = 2
const adCmdFile = 256
const adLockBatchOptimistic = 4

	




Sub window_onresize
	dim lLeft
	lLeft = cint(replace(tblSearch.style.left,"px",""))
	on error resume next
	tblSearch.width = document.body.clientwidth - lLeft
'	gridResults.width = document.body.clientwidth * .95
'	gridResults.Refresh
		
End Sub

function LoadStringFromArray(byval sWords, byval sFieldName, byval sBaseWhere) 
	
	dim sRet
	dim sWhere
	dim vWords
	vWords = split(sWords," ")
	dim l
	l = 0
	for l = lBound(vWords) to uBound(vWords)
		if trim(vWords(l)) <> "" then
			sWhere = sWhere & "Instr( Ucase( " & sFieldName & " ), """ & vWords(l) & """ ) > 0 AND "
		end if
	next
	if right(sWhere,5) = " AND " then
		sWhere = left(sWhere, len(sWhere)-4)
	end if
	
	select case true
		case sBaseWhere <> "" and sWhere <> ""
			sRet = "( " & sBaseWhere & " ) AND ( " & sWhere & " ) "
		case sBaseWhere <> ""
			sRet = sBaseWhere
		case sWhere <> ""
			sRet = sWhere
	end select
	
	LoadStringFromArray = sRet
	
end function

Sub btnSearch_onclick
	
	dim sAll
	sAll = trim( trim(txtArtist.value) + trim(txtAlbum.value) + trim(txtSong.value) + trim(txtGenre.value) + trim(txtLyrics.value) )
	if trim( sAll )  = "" then
		msgbox "Sorry... I'm afraid I can't let you browse the entire database since it's over 20 megs large (and my web page blows up if it trys to send you the whole thing).  =)  Type in something and then try it."
		exit sub
	end if
	
	dim l
	dim sSQL
	sSQL = "Select Artist, Song, Track, Album, Genre, Year, Bitrate, Frequency, Duration, FileSize, UniqueKey, FileName from tblLibrary  "
	
	dim vArtist
	dim vSong
	
	dim sWhere
	sWhere = LoadStringFromArray( txtArtist.value,"Artist",sWhere)
	sWhere = LoadStringFromArray( txtSong.value, "Song", sWhere)
	sWhere = LoadStringFromArray( txtAlbum.value, "Album", sWhere)
	sWhere = LoadStringFromArray( txtGenre.value, "Genre", sWhere)
	sWhere = LoadStringFromArray( txtLyrics.value, "Lyrics", sWhere)
	
	if sWhere <> "" then
		sWhere = " WHERE " & sWhere
	end if
	
	sSQL = sSQL & sWhere
	sSQL = sSQL & " ORDER BY Artist, Album, Track, Song "
	
	set parent.rsSearch = CreateObject("ADODB.Recordset")
	parent.rsSearch.Open "http://localhost/MP3Tool/rsGet.asp?SQL=" & sSQL , "Provider=MSPersist;" ,adOpenDynamic,adLockBatchOptimistic ,  adCmdFile
	parent.tv.LoadSearch parent.rsSearch
	parent.tv.tvLibrary.Nodes("Search").Selected = true
	parent.tv.tvLibrary.Nodes("Search").Expanded = true
	parent.tv.tvLibrary_NodeClick parent.tv.tvLibrary.Nodes("Search")
	
End Sub


Sub window_onload
	window_onresize
End Sub

Sub txtAlbum_onkeypress
	if window.event.keyCode = 13 then
		btnSearch_onclick
	end if

End Sub

Sub txtArtist_onkeypress
	if window.event.keyCode = 13 then
		btnSearch_onclick
	end if

End Sub

Sub txtGenre_onkeypress
	if window.event.keyCode = 13 then
		btnSearch_onclick
	end if

End Sub

Sub txtLyrics_onkeypress
	if window.event.keyCode = 13 then
		btnSearch_onclick
	end if

End Sub

Sub txtSong_onkeypress
	if window.event.keyCode = 13 then
		btnSearch_onclick
	end if

End Sub


-->
</script>
<base target="contents">
</head>
	<body bgProperties="fixed" background="Graphics/Dolphins.jpg">
		<font face="Comic Sans MS">
				
						<em>
					<strong>
				
							<table id="tblTitle" borderColor="#FFFF00" cellSpacing="0" borderColorDark="#BDB76B" cellPadding="5" width="173" bgColor="#0066FF" borderColorLight="#FAFAD2" background border="4" style="background-color: blue; position: absolute; left: 11; top: 8" align="left" alight="right" height="103">
								<tr>
									<td valign="middle">
                                        <p align="center">
											<strong>
												<em>
													<font style="BACKGROUND-COLOR: #0000ff" color="#ffff00" size="6">
														 <img src="Graphics/MP3Tool-48.gif" align="absMiddle" width="48" height="48"><br></font></em></strong>
												<em>
											<strong>
													<font style="background-color: blue" color="#ffff00" size="5" face="Comic Sans MS">
                                                         MP3Tool.web</font></strong></em>
					</strong>
						</em>
										</p>
									</td>
								</tr>
							</table>
		<p>
        &nbsp;
		</p>
		<p>
        &nbsp;
		</p>
				
			<table id="tblSearch" cellSpacing="1" cellPadding="1" width="590" border="0" style="position: absolute; left: 186; top: 8" height="209">
				<tr>
					<td width="72">
						<p align="right">
								<strong>
                                    <font color="#0066FF">
									Artist:</font>
								</strong>
						</p>
					</td>
					
					<td width="504">
						<input id="txtArtist" style="width: 100%; position: relative" size="34" name="text1">
					</td>
					
					<td width="10">
					</td>
				</tr>
				<tr>
					<td width="72">
						<p align="right">
								<strong>
                                    <font color="#0066FF">
									Song:</font>
								</strong>
						</p>
					</td>
					<td width="504">
						<input id="txtSong" style="width: 100%; position: relative" size="35" name="text1">
					</td>
					<td width="10">
					</td>
				</tr>
				<tr>
					<td width="72">
						<p align="right">
								<strong>
                                    <font color="#0066FF">
									Album:</font>
								</strong>
						</p>
					</td>
					<td width="504">
						<input id="txtAlbum" style="width: 100%; position: relative" size="35" name="text1">
					</td>
					<td width="10">
					</td>
				</tr>
				<tr>
					<td width="72">
						<p align="right">
							<font color="yellow">
								<strong>
									Genre:
								</strong>
							</font>
						</p>
					</td>
					<td width="504">
						<input id="txtGenre" style="width: 100%; position: relative" size="35" name="text1">
					</td>
					<td width="10">
					</td>
				</tr>
				<tr>
					<td width="72">
						<p align="right">
							<font color="yellow">
								<strong>
									Lyrics:
								</strong>
							</font>
						</p>
					</td>
					<td width="504">
						<input id="txtLyrics" style="width: 100%; position: relative" size="35" name="text1">
					</td>
					<td width="10">
					</td>
				</tr>
				<tr>
					<td width="72">
					</td>
					<td width="504">
					</td>
					<td width="10">
					</td>
				</tr>
				<tr>
					<td width="72">
					</td>
					<td width="504">
						<font color="yellow">
							<strong>
								<input id="btnSearch" style="width: 100%; height: 100%; position: relative" type="button" size="80" value="Search" name="btnRead">
							</strong>
						</font>
					</td>
					<td width="10">
					</td>
				</tr>
			</table>
		<p>
		</p>
		<p>
		</p>
		<p>
		</p>
		<p>
		</p>
	</body>
</html>
