<html>

<head>
<META name=VI60_defaultClientScript content=VBScript>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Tree View</title>
<base target="main">

<style type="text/css" title="stlLayout">                     
tvLibrary  {
		position  	: absolute;
		width		: 100%;
		height    : 100%; 
		left		: 0px;
		top			: 0px;
		z-index		: 1;
		line-height	: 14pt;
		}
                     	
</STYLE>


<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>
<!--
const adPersistXML = 1
const adOpenDynamic = 2
const adCmdFile = 256
const adLockBatchOptimistic = 4


function LoadPlayList(byval sPlayListKey)
	set parent.rsPlayList = CreateObject("ADODB.Recordset")
	dim sSQL
	sSQL = "SELECT tblLibrary.Artist, tblLibrary.Song, tblLibrary.Track, tblLibrary.Album, tblLibrary.Genre, tblLibrary.Year, tblLibrary.BitRate, tblLibrary.Frequency, tblLibrary.Duration, tblLibrary.FileSize, tblLibrary.UniqueKey, tblLibrary.FileName, tblPlayListContents.ListOrder FROM tblPlayListContents LEFT JOIN tblLibrary ON tblPlayListContents.UniqueKey = tblLibrary.UniqueKey "
	sSQL = sSQL & " WHERE tblPlayListContents.ListKey = """ & sPlayListKey & """ "
	sSQL = sSQL & " ORDER BY ListOrder, Artist, Album, Track, Song "
	parent.rsPlayList.Open "http://localhost/MP3Tool/rsGet.asp?SQL=" & sSQL , "Provider=MSPersist;" ,adOpenDynamic, ,  0
			
end function

function RemoveNodeChildren(byref nodeParent)
	                    
	with nodeParent
		do while .Children > 0
			if .Child.Children > 0 then
				RemoveNodeChildren .Child
			end if
			tvLibrary.Nodes.Remove .Child.Index
		loop
	end with
	
end function

function LoadPlayListNodes
	
	RemoveNodeChildren tvLibrary.Nodes("PlayLists")
	
	dim rsPlayLists
	set rsPlayLists = CreateObject("ADODB.Recordset")
	rsPlayLists.Open "http://localhost/MP3Tool/rsGet.asp?SQL=Select * from tblPlayLists Order By Name", "Provider=MSPersist;" ,adOpenDynamic, , adCmdFile
	
	with rsPlayLists
		if .RecordCount > 0 then
			.MoveFirst
			do while not .Eof
				tvLibrary.Nodes.Add tvLibrary.Nodes("PlayLists").Key, 4, "PlayLists~" & .Fields("ListKey").Value, .Fields("Name").Value
				.MoveNext
			loop
		end if
	end with
	
	rsPlayLists.Close
	set rsPlayLists = nothing
	
end function

function LoadNodes
	tvLibrary.Nodes.Add ,tvwNext,"PlayLists","Play Lists"
	tvLibrary.Nodes.Add ,tvwNext,"Search","Search Results"
	LoadPlayListNodes
	
end function

Sub window_onload
	
	LoadNodes
	tvLibrary.HideSelection = false
	
End Sub

function LoadSearch( byref rsList)
	RemoveNodeChildren tvLibrary.Nodes("Search")
	
	with rsList
		if .RecordCount > 0 then
			.MoveFirst
			Do while not .Eof
				dim sArtistKey
				dim sAlbumKey
				sArtistKey = "Search~" & .Fields("Artist").Value
				sAlbumKey = ""
				if trim(.Fields("Album").Value & "") <> "" then
					sAlbumKey = sArtistKey & "~" & .Fields("Album").Value
				end if
				on error resume next
				tvLibrary.Nodes.Add tvLibrary.Nodes("Search"),4,sArtistKey, .Fields("Artist").Value
				if trim(sAlbumKey) <> "" then
					tvLibrary.Nodes.Add sArtistKey,4,sAlbumKey,.Fields("Album").Value
				end if
				on Error Goto 0
				
				.MoveNext
				
			loop
		end if
	end with
	
	tvLibrary.Nodes("Search").Selected = True
		
end function


Sub tvLibrary_NodeClick(byval node)
	
	Select case true
		case node is nothing
			
		case node.Key = "Search"
			
			on error resume next
			if not parent.rsSearch is nothing then
				parent.rsSearch.Filter = ""
				'set parent.grid.gridResults.DataSource = parent.rsSearch
				parent.grid.LoadRS parent.rsSearch
			end if
			on error goto 0
			
		case left(tvLibrary.SelectedItem.key,6) = "Search"
			
			vKeys = Split(Replace(tvLibrary.SelectedItem.Key,"'","''"),"~")
			
			on error resume next
			select case true
				case uBound(vKeys) = 1
					parent.rsSearch.Filter = "Artist = '" & vKeys(1) & "'"
				case uBound(vKeys) = 2
					parent.rsSearch.Filter = "Artist = '" & vKeys(1) & "' AND Album = '" & vKeys(2) & "'"
			end select
			'set parent.grid.gridResults.DataSource = parent.rsSearch
			parent.grid.LoadRS parent.rsSearch
			on error goto 0
			
		case tvLibrary.SelectedItem.Key = "PlayLists"
			LoadPlaylist "<BlankOut>"
			'set parent.grid.gridResults.DataSource = parent.rsPlayList
			parent.grid.LoadRS parent.rsPlayList
			
		case left(tvLibrary.SelectedItem.Key,9) = "PlayLists"
			vKeys = Split(tvLibrary.SelectedItem.Key,"~")
			LoadPlaylist vKeys(1)
			'set parent.grid.gridResults.DataSource = parent.rsPlayList
			parent.grid.LoadRS parent.rsPlayList
			
	end select
	
End Sub



Sub tvLibrary_DblClick
	parent.grid.SelectAll
	parent.grid.lvResults_DblClick
	
End Sub

-->
</SCRIPT>
</head>

<body topmargin="0" leftmargin="0">
    <font face="Comic Sans MS">
<OBJECT id=tvLibrary classid=clsid:C74190B6-8589-11D1-B16A-00C0F0283628 
width="100%" height="100%" VIEWASTEXT><PARAM NAME="_ExtentX" VALUE="15663"><PARAM NAME="_ExtentY" VALUE="10742"><PARAM NAME="_Version" VALUE="393217"><PARAM NAME="HideSelection" VALUE="1"><PARAM NAME="Indentation" VALUE="397"><PARAM NAME="LabelEdit" VALUE="0"><PARAM NAME="LineStyle" VALUE="1"><PARAM NAME="PathSeparator" VALUE="~"><PARAM NAME="Sorted" VALUE="0"><PARAM NAME="Style" VALUE="7"><PARAM NAME="Checkboxes" VALUE="0"><PARAM NAME="FullRowSelect" VALUE="0"><PARAM NAME="HotTracking" VALUE="1"><PARAM NAME="Scroll" VALUE="1"><PARAM NAME="SingleSel" VALUE="0"><PARAM NAME="ImageList" VALUE=""><PARAM NAME="BorderStyle" VALUE="0"><PARAM NAME="Appearance" VALUE="1"><PARAM NAME="MousePointer" VALUE="0"><PARAM NAME="Enabled" VALUE="1"><PARAM NAME="OLEDragMode" VALUE="0"><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>

    </font>

</body>

</html>
