<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Need To Upgrade</title>
</head>

<body>

<div align="center">
  <center>
  <table border="7" cellspacing="6" cellpadding="6" bgcolor="#000000">
    <tr>
      <td><font face="Comic Sans MS"><img border="0" src="Graphics/ie_animated50.gif" width="50" height="50"></font></td>
      <td>
        <p align="center"><font face="Comic Sans MS" size="6" color="#FFFF00">Need
        To<br>
        Upgrade</font></td>
      <td><font face="Comic Sans MS"><img border="0" src="Graphics/ie_animated50.gif" width="50" height="50"></font></td>
    </tr>
  </table>
  </center>
</div>
<p><font face="Comic Sans MS">Whoops... looks like it's time for you to upgrade
your IE.&nbsp; Version 5.5 implemented some xml and data features which I make
use of on this site.&nbsp; You can obtain your free upgrade here:</font></p>
<p align="center"><a href="http://www.microsoft.com/windows/ie/default.htm"><font face="Comic Sans MS" size="6"><b>IE
5.5</b></font></a></p>

</body>

</html>
