
       4est web designs

 weblog, version 1.70

 Homepage: http://www.semithere.com
 Email: fej84@yahoo.com
 Last modified: 03.14.2003
 This script is � 1998-2003 Forrest Jones

======================================================

VERSION HISTORY:

1.70 March 14, 2003
 - Changed the forms around some
 - Changed the file naming structure
 - Updated the script to use strict
 - Updated the lame ReadMe file so
   now it actually tells you how to use it

1.60 March 11, 2003
 - Ditched link "activation" support
 - Added Pseudo code support
 - Minor bug fixes

1.50 March 03, 2003
 - Fixed month and year transitions, once again :(
 - Fixed link "activation" support

1.40 February 26, 2003
 - Fixed form validation
 - Added link "activation" support
 - Added separate password protection for the post and boss_post screens

1.30 February 01, 2003
 - Fixed month and year transitions
 - Fixed post form date and time
 - Rewrote tones of code to decrease the server load

1.20 January 23, 2003
 - Fixed form validation
 - Added separate configuration file
 - Added support to turn off commenting
 - Added a back link on the archive page

1.10 January 15, 2003
 - Fixed the form validation
 - Fixed a crucial bug in file naming
 - Added support for viewing each entry individually

1.00 December 2002
 - First public release