DCForum2000 Installation guide for NT Server
=======================================================================

NOTE: If you are upgrading from DCForum99 Ver 1.1, please
use upgrade_99_00.txt

NT Installation - running on NT with IIS 3.0 or 4.0
Other web servers should have similar setup procedure.

Installing and setting up DCForum consists of following steps:

0) Installation overview
1) Basic Setup (recommended setup)
2) Edit *.cgi files and dcforum.setup
3) Upload files to your web server
4) Start dcadmin.cgi and register as admin
5) Create Conferences and Forums
6) Customize dcforum.htmlt, the template file

PLEASE READ CAREFULLY AND FOLLOW THE DIRECTION EXACTLY AS DESCRIBED.

0. Installation Overview
========================================================================

   About file extension
   ---------------------------------------------------------------------
   On some NT servers, .cgi extension is not recognized.  You'll know
   this if you get an "%1 is not an application...etc" message on your
   browser when you try to run any .cgi program.  
   In that case, rename *.cgi files to *.pl AND modify $dc_script
   and $dc_admin variables in dcforum.setup file.

   Requirement on NT
   ---------------------------------------------------------------------
   In order for perl CGI programs to run on NT, the NT server must
   be proper configured to run them.  If you've run Perl CGI programs
   before, everything is cool (well, almost everything).
   If you're not sure, however, please ask your
   ISP if their web server supports Perl CGI programs.

   File and directory permissions
   ---------------------------------------------------------------------
   Unlike UNIX systems, which will allow you to change permission using the
   chmod command, NT system doesn't allow you to set directory permissions.
   This can make installation a bit more difficult.  The reason is,
   in order for the Perl CGI script to be able to create files 
   in a given directory, that directory must be setup so that 
   EVERYONE has FULL CONTROL.  Typically, this can only
   be done by the system administrator.  Sometimes, however, this is
   the default when you create a directory.  To check and see if the 
   directories are setup correctly, please
   first run test_nt.cgi as described in the following subsection.

   Running test_nt.cgi
   ---------------------------------------------------------------------
   First create dcforum directory below your cgi-bin directory.
   Then, create User_info directory below dcforum directory.  \
   That is, you now have:

   /cgi-bin
       |---dcforum
               |---User_info

   Open test_nt.cgi and edit $path variable.  
   $path is the directory path to your User_info directory.

   For example,

   $path = "d:/wwwroot/home/scripts/dcforum/User_info";

   Note that "/" is used instead of "\".  Upload test_nt.cgi to your 
   /cgi-bin/dcforum directory, and then execute it from your browser.
   If all goes well, the output display should say that you can now
   continue with installation.  However, if you get errors, check and
   make sure $path is correct.  Then, once you setup $privatedir and 
   $maindir (see below), ask your ISP to set User_info, $privatedir, 
   and $maindir to FULL CONTROL for EVERYONE.  Try running test_nt.cgi again.
   
   About File upload feature
   ---------------------------------------------------------------------------   
   The file uploading feature is disabled for NT.  Our implementation simply does
   not work under NT.  We will release a patch as soon as it is available.


1) Basic Setup (recommended setup)
========================================================================
IMPORTANT NOTE: PLEASE MAKE SURE TO USE ASCII 
MODE FOR UPLOADING SCRIPTS FILES (EXCEPT IMAGE FILES, USE BINARY MODE)

   Directory vs URL
   ---------------------------------------------------------------------------   
   Please recognize the difference between a "directory" and an "URL".
   By directory we mean the physical location of a folder on your server.
   For example, "d:\wwwroot\domain".  On the other hand, by URL we mean 
   the WWW address of your website.  For example, "http://www.yoursite.com"

   Setting up DCForum
   ---------------------------------------------------------------------------   
   There are more than one way to setup DCForum system.
   The following setup what we recommend.

   /cgi-bin directory
      |---/dcforum (This folder must run scripts as executables)
              |---dcboard.cgi
              |---dcadmin.cgi
              |---dcforum.htmlt
              |---dcforum.setup 
              |----/private_forums (FULL CONTROL by EVERYONE)
                      |----index.html
              |---User_info (FULL CONTROL by EVERYONE)
                      |---index.html (to hide directory)
              |---Lib
                      |---all *.pl files

   /htdocs directory
        |----/dcforum (FULL CONTROL by EVERYONE)
               |---admin.html
               |---/Images (directory)
                      |----index.html 
                      |----All gif files 

   NOTE:

   - /cgi-bin/dcforum must be set up to execute files as scripts
   - /cgi-bin/User_info must have FULL CONTROL permission for EVERYONE
   - /htdocs/dcforum must have FULL CONTROL permission for EVERYONE
   - /cgi-bin/dcforum/private_forums must have FULL CONTROL permission for EVERYONE
   - (Again)For image files, please us BINARY when you FTP your files For 
      all other file, please use ASCII mode.

   IMPORTANT SECURITY INFORMATION - On some NT servers, users can point 
   their browser to your /cgi-bin/dcforum/dcforum.setup and have the file
   downloaded to their PC.  This is a major security problem since 
   dcforum.setup file contains your setup information such as
   User_info directory name and the user database name.  Knowing these
   information one can access your user database and know the administrator's
   username and password.
   
   To avoid this problem, do the following:
   
   - Rename User_info directory to some name that is difficult to guess
   - Edit dcforum.setup and make sure $password_file_dir is set to this
     new directory name
   - Rename dcforum.setup -- for example, dcforum_somerandomnumber.stup
   - For dcboard.cgi, and dcadmin.cgi, modify the
     'require' statement to require this new setup file
   
   
   Setting up your server
   ---------------------------------------------------------------------------   
   Here is the step by step instruction on setting up DCForum.
   In this section, we use our recommended setup.
   
   a. Change directory to your root html directory.  By root html directory
      we mean the directory corresponding to your home site URL.
      
   b. Create a subdirectory called "dcforum" - this is where your
      public forums will be stored.  Upload admin.html to this directory.
      
   c. Create a subdirectory called "Images" in "dcforum" directory.

   d. Change directory to "Images" and upload all the image files to
      this directory. REMEMBER TO USE BINARY MODE WHEN YOU UPLOAD IMAGE FILES.
      You can either use the default icons or the netscape icons.

   e. Change directory to your root cgi-bin directory.  By root cgi-bin directory
      we mean the directory corresponding to your cgi-bin URL.

   f. In your cgi-bin directory, create a subdirectory named "dcforum".

   g. Change directory to "dcforum".

   h. Create a subdirectory called "private_forums" or some name that you
      make up - this is where your private forums will be stored.

   i. Create a subdirectory  named "User_info" in "dcforum".

   j. Upload index.html file to "User_info" directory - this will hide this directory

   i. Create a subdirectory  named "Lib" in "dcforum".

   j. Upload all *.pl files in /cgi-bin/dcforum/Lib directory of the unzipped package
      to this "Lib" directory - BE SURE TO USE ASCII MODE. Change directory to 
      your /cgi-bin/dcforum directory.


2) Edit *.cgi files and dcforum.setup
========================================================================
We need to edit all cgi files (those files that end with cgi extension) 
and dcforum.setup before we upload these files to the newly created 
/cgi-bin/dcforum directory.

   You'll need to know:
   - Full directory path to your cgi-bin and root html directory
     If you're not sure, ask your ISP.

   Editing *.cgi files
   ----------------------------------------------------------------------- 
   a. The files you'll need to edit are:
   
      dcadmin.cgi
      dcboard.cgi
   
   b. Edit $cgidir variable - this is the path to the directory where
      all your cgi scripts are located. dcboard.cgi file.  Use full
      path.  Also, use "/" as directory separator and not "\".  For example:

      $cgidir = "c:/wwwroot/cgi-bin/dcforum";

     HINT: Consider using install_help.cgi to help you determine
     the correct values of $cgidir and $maindir

   Editing dcforum.setup
   ----------------------------------------------------------------------- 
   This file is the most important file.  You must provide correct information
   or else DCForum will not work.  At minimum, you'll need to define
   the following variables:  See dcforum.setup for details.

   $homeurl - URL to your main site
   $platform - NT, UNIX or FREEBSD
   $maindir - Full directory path to your /htdocs/dcforum directory
   $mainurl - URL of $maindir
   $cgiurl - URL of $cgidir

   NOTE: Be sure to use "/" as the directory separator instead of "\".
   
   Upload files to your web server
   ----------------------------------------------------------------------- 

   a. Upload (USING ASCII MODE)

           dcboard.cgi
           dcadmin.cgi
           dcforum.htmlt
           dcforum.setup

   to your /cgi-bin/dcforum directory.

3) Start dcadmin.cgi and register yourself.
========================================================================
   Start dcadmin.cgi by opening this page in your browser.  The URL should be
   something like, http://www.yourdomain.com/cgi-bin/dcforum/dcadmin.cgi.
   The firsttime you run this script, it will execute an init library file 
   that will generate directories and files used by DCForum2000.
   If all goes well, the login screen should show up.  If you get any errors, 
   please go back and check to make sure that all path 
   variables and permissions are set correctly.  Also, check and make sure
   that you didn't use BINARY mode when you transfer the files.  If you're still
   stuck, use our support forum at 
   
   http://www.dcscripts.com/cgi-bin/dcforum/dcboard.cgi

   If you are sucessful, click on "New User? Click here to register and 
   create an account" link to register yourself.
   Since you are the first person to register, you will have 'admin' user group.
   All others will default to 'normal' user group.
   
4) Create Forums and other good stuff
========================================================================

   >>>Please refer to "Post Installation Configuration"
      in the administrator user's guide<<<

   The basic step to creating your forum is as follows:

   0) Log on as administrator
   1) Choose forum setting and set your preference - lots of stuff here.
      See section 2 of the administrator user's guide.
   3) Create conferences and forums - See section 3 of the 
      administrator user's guide

   Please refer to the administrator user's guide ($mainurl/admin.html)

5) Customize dcforum.htmlt, the template file
========================================================================
DCForum script uses one template file for all its output.  dcforum.htmlt
is just an HTML file that you can easily modify to customize the
look and feel of the board.  So long as you do not remove script tags
with "$" sign in front, you should be ok.
