<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MONTY's Postcard Service</title>
</head>

<body bgcolor="#66CCFF">
<table>
<tbody>
<tr>
<!--Start of picture-->
<TD valign="top">
<TABLE>
  <TBODY>
    <TR align="left" valign="top">
      <TD>
        <TABLE bgcolor="#c0c0c0" border="4" bordercolordark="#000000" bordercolorlight="#666666">
          <TBODY>
            <TR>
              <TD align="middle" height="452" valign="center" width="337">
                <TABLE>
                  <TBODY>
                    <TR>
                      <TD>
                        <IMG height="412" src="{mpPicture}" width="275"></A>
                      </TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </TD>
            </TR>
          </TBODY>
        </TABLE>
      </TD>
    </TR>
    <TR>
      <TD>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</TD>
<!--end of picture-->"""


       <td>{mpMsg}</td>
</tr>
</tbody
</table>
<p>
{mpSender} sent this card to you!
<p>
Why don't you do the same! 
<p>
This Postcard is brought to you by <a href="{mpHttp}">Monty's Postcard Service</a>
</body>
</html>
