<html>
<head>
<title>PicturePod Readme</title>
<style type="text/css">
<!--
BODY {font-family: verdana, helvetica, geneva, arial, sans-serif;}
A.googlebox {text-decoration: none;}
A.googlebox:hover {text-decoration: underline;}
TD.googlebox {border-bottom: none; margin:0px; padding: 0px; font-family: verdana, helvetica, arial, sans-serif; font-size: xx-small;}
TABLE.googlebox {border: dashed; border-width:1px; margin:0px; padding: 0px;}
LI.googlebox {font-family: verdana, helvetica, arial, sans-serif; font-size: xx-small; padding: 5px;}
H3.googlebox {font-family: verdana, helvetica, arial, sans-serif; font-size: x-small; font-weight:bold;}

-->
</style>
</head>

<body bgcolor="#ffffff">

<center>
<h1>PicturePod</h1>
</center>

<p>
A PicturePod is a pop-up window image viewer created using XML files. You can them move either forwards or backwards through the pictures. An example is given in the example directory. The XML file given in the example can be used as a starting point for your own XML pod files.<br><br>
You can view a <a href="http://www.edazzle.net/#picturepod">demo</a> on my website.
</p>


<h2>Requirements</h2>
<a href="http://www.microsoft.com/downloads/release.asp?releaseid=37176&area=new&ordinal=2">MSXML</a> 3 or higher

<h2>Setup</h2>
<ul>
<li>Create an XML file following the <a href="example/lizpod.xml">example</a> given</li>
<li>Make sure the XML file is in the same place as the PicturePod code</li>
<li>Create a link to the PicturePod. See <i>'index.html' </i> in the example directory</li>
<li>You can also create multiple PicturePods all running off of the same <i>'pod.asp'</i> file just by pointing the link to a different XML file</li>
</ul>

<p>
This code is covered by the <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a> and is freely available to use as you see fit but comes with no guarantees or warranties.</p>

<p>
<font size="1">&copy; 2000 - 2002 Paul Millar&nbsp;&nbsp;<a href="mailto:dazzle750@hotmail.com">e-mail</a>&nbsp;&nbsp;<a href="http://www.edazzle.net">www</a>&nbsp;&nbsp;<a href="http://www.edazzle.net#donations">donations</a>&nbsp;&nbsp;<a href="http://www.amazon.co.uk/exec/obidos/wishlist/1BIM2AOR0TK06/ref%3Dwl%5Fs%5F3/202-7134790-9599048">wishlist</a></font>
</p>

</body>
</html>
