<HTML>
<HEAD>
<TITLE>Script & Java</TITLE>

</HEAD>
<BODY>
<BODY>
<DIV ALIGN="center">
<APPLET CODE="watermessager.class" WIDTH=480 HEIGHT=120>
  <PARAM NAME="demicron" VALUE="www.demicron.se">
  <PARAM NAME="reg" VALUE="A00046">
  <PARAM NAME="delay" VALUE="60">
  <PARAM NAME="textdelay" VALUE="5000">
  <PARAM NAME="fontsize" VALUE="50">
  <PARAM NAME="item0" VALUE="Scripts">
  <PARAM NAME="item1" VALUE="Zone">
  <PARAM NAME="item2" VALUE="Applet">
  <PARAM NAME="item3" VALUE="Java;">
  <PARAM NAME="font" VALUE="Helvetica">
  <PARAM NAME="foreground" VALUE="FF0000">
  <PARAM NAME="background" VALUE="000080">
</APPLET>

</BODY>
</HTML>                    