<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>An object has state and behaviour</title>
</head>

<body>
<div align="center"><center>

<table border="0" width="100%">
    <tr>
        <td align="center" width="100%"><img src="img004.gif"
        width="640" height="480"> </td>
    </tr>
    <tr>
        <td align="center" width="100%"><a href="sld001.htm"><img
        src="first.gif" alt="First" border="0" width="40"
        height="38"></a> <a href="sld003.htm"><img src="prev.gif"
        alt="Previous" border="0" width="40" height="38"></a> <a
        href="sld004a.htm"><img src="next.gif" alt="Next"
        border="0" width="40" height="38"></a> <a
        href="sld013.htm"><img src="last.gif" alt="Last"
        border="0" width="40" height="38"></a> <img
        src="space.gif" width="32" height="32"> <a
        href="index.htm"><img src="info.gif" alt="Index"
        border="0" width="40" height="38"></a> <a
        href="www.sbu.ac.uk/~fintan/sdw"><img src="home.gif"
        alt="Home" border="0" width="40" height="38"></a> <a
        href="tsld004.htm"><img src="text.gif" alt="Text"
        border="0" width="40" height="38"></a> </td>
    </tr>
</table>
</center></div>

<p align="center">Slide 4 of 13</p>
<!-- <UL>
<H2>An object has state and behaviour</H2>
</UL></P>
<P>  --></body>
</html>
