
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE> � and expressed in program code. </TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img011.gif" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld010.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld012.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld013.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="www.sbu.ac.uk/~fintan/sdw"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld011.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 11 of 13</P>
</CENTER>
<!-- <UL>
<H2> � and expressed in program code. </H2>
</UL></P>
<P><UL>
public class PlayingCard { 
</UL><UL>

</UL><UL>
private int suite;
</UL><UL>
private int face; 
</UL><UL>

</UL><UL>
	~~~~~~~~~~~~~~~
</UL><UL>

</UL><UL>
	public int colorIs() { 
</UL><UL>
	   if ( suite == HEART || suite == DIAMOND) { 
</UL><UL>
	      return RED;
</UL><UL>
	   } else { 
</UL><UL>
	      return BLACK;
</UL><UL>
	   } // End if. 
</UL><UL>
	} // End colorIs.
</UL><UL>

</UL><UL>
	~~~~~~~~~~~~~~~
</UL><UL>

</UL><UL>
} // End class PlayingCard </UL></P>
<P>  -->
</Body>
</HTML>
