
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>This is represented in class diagrams ... </TITLE> 
</HEAD>

<BODY     >

 <H1>This is represented in class diagrams ... </H1> 
 <P><UL>
Counter</UL></P>
<P><UL>
Counter</UL></P>
<P><UL>
count</UL></P>
<P><UL>
unCount</UL></P>
<P><UL>
reset</UL></P>
<P><UL>
valueIs</UL></P>
<P><UL>
count</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld010.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
