
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE> A program consists of a </TITLE> 
</HEAD>

<BODY     >

 <H1> A program consists of a collection of Objects. </H1> 
 <P><UL>
aDeck</UL></P>
<P><UL>
CardDeck</UL></P>
<P><UL>
instance of</UL></P>
<P><UL>
contains 52</UL></P>
<P><UL>
cards</UL></P>
<P><UL>
PlayingCard</UL></P>
<P><UL>
instances of</UL></P>
<P><UL>
dealt by</UL></P>
<P><UL>
aDealer</UL></P>
<P><UL>
HandOfCards</UL></P>
<P><UL>
instance of</UL></P>
<P><UL>
dealt to</UL></P>
<P><UL>
aPlayer</UL></P>
<P><UL>
holds a</UL></P>
<P><UL>
aHand</UL></P>
<P><UL>
contains some</UL></P>
<P><UL>
CardPlayer</UL></P>
<P><UL>
instance of</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld013.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld012.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
