
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE> Not all Objects have a physical existence </TITLE> 
</HEAD>

<BODY     >

 <H1> Not all Objects have a physical existence </H1> 
 <P><UL>
BankAccount</UL></P>
<P><UL>
name</UL></P>
<P><UL>
balanceIs</UL></P>
<P><UL>
BankAccount</UL></P>
<P><UL>
isOverdrawn</UL></P>
<P><UL>
deposit</UL></P>
<P><UL>
withdraw</UL></P>
<P><UL>
balance</UL></P>
<P><UL>
overdraftLimit</UL></P>
<P><UL>
 This makes software development very difficult! </UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld012.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld013.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
