
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE> � and expressed in program code. </TITLE> 
</HEAD>

<BODY     >

 <H1> � and expressed in program code. </H1> 
 <P><UL>
public class PlayingCard { 
</UL><UL>

</UL><UL>
private int suite;
</UL><UL>
private int face; 
</UL><UL>

</UL><UL>
	~~~~~~~~~~~~~~~
</UL><UL>

</UL><UL>
	public int colorIs() { 
</UL><UL>
	   if ( suite == HEART || suite == DIAMOND) { 
</UL><UL>
	      return RED;
</UL><UL>
	   } else { 
</UL><UL>
	      return BLACK;
</UL><UL>
	   } // End if. 
</UL><UL>
	} // End colorIs.
</UL><UL>

</UL><UL>
	~~~~~~~~~~~~~~~
</UL><UL>

</UL><UL>
} // End class PlayingCard </UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld012.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld011.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
