<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>CooperatingTags</short-name>
  <description>
    This is a demonstration of cooperating tags. Information is
    created/maintained in one tag and accessed in a nested tag.
  </description>

  <tag>
    <name>parent</name>
    <tag-class>com.wrox.projsp.ch10.Parent</tag-class>
  </tag>

  <tag>
    <name>child</name>
    <tag-class>com.wrox.projsp.ch10.Child</tag-class>
  </tag>
</taglib>
