<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ExceptionHandlingTags</short-name>
  <description>
    This is a demonstration of exception handling within tags.
    It doesn't do anything, it's just used to generate the servlet
    code to show what's going on.
  </description>

  <tag>
    <name>exceptionhandler</name>
    <tag-class>com.wrox.projsp.ch10.ExceptionHandler</tag-class>
  </tag>

</taglib>
