<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ProfanityFilter</short-name>
  <description>
    This is a simple tag that filters all its body text to remove
    profanities.
  </description>

  <tag>
    <name>profanityfilter</name>
    <tag-class>com.wrox.projsp.ch10.ProfanityFilter</tag-class>
  </tag>
</taglib>
