<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ValidatingTags</short-name>
  <description>
    This is a demonstration of failed validation. The tag
    requires a firstName attribute of either "Homer", "Marge",
    "Bart", "Lisa" or "Maggie", but the attribute supplied
    is "Barney".
  </description>

  <tag>
    <name>validation</name>
    <tag-class>com.wrox.projsp.ch10.Validation</tag-class>
    <tei-class>com.wrox.projsp.ch10.ValidationExtraInfo</tei-class>
    <attribute>
      <name>firstName</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>
