<HTML>
<HEAD>
	<TITLE>HTTP Tools</TITLE>
</HEAD>

<SCRIPT language="JavaScript">

function openApplication(src) {
	var h = screen.availHeight; 
	var w = screen.availWidth;  
	var win = window.open(src, "WIN_MAIN", "toolbar=0,location=0,status=no,menubar=no,titlebar=no");	
	win.moveTo(0, 0);
	win.resizeTo(window.screen.availWidth, window.screen.availHeight);
	win.focus();
}
	
</SCRIPT>

<BODY>
	<A href="#" onclick="openApplication('./Tools/HTTPFileCmd/HTTPFileCmd.html');">HTTP File Commander</A>
</BODY>

</HTML>