<project name="Professional JSP 2nd Edition, Chapter 24"
 default="dist.war" basedir=".">

  <!-- Configure this with the name of your application -->
  <property name="app.name" value="ch24"/>


  <property environment="env"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>
  <property name="jboss.home" value="${env.JBOSS_HOME}"/>
  <property name="servlet.jar" value="${catalina.home}/common/lib/servlet.jar"/>

  <property name="build.dir" value="${basedir}/ch24"/>
  <property name="build.jar.dir" value="${basedir}/build-jar"/>
  <property name="dist.src.dir" value="${basedir}/../zips"/>
  <property name="dist.war.dir" value="${basedir}/../wars"/>
  <property name="dist.src" value="${app.name}.zip"/>
  <property name="dist.war" value="${app.name}.war"/>
  <property name="dist.jar" value="${app.name}.jar"/>


  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.jar.dir}"/>
    <copy todir="${build.dir}">
      <fileset dir="web"/>
    </copy>
    <mkdir dir="${build.dir}/WEB-INF"/>
    <copy todir="${build.dir}/WEB-INF">
      <fileset dir="etc"/>
    </copy>
    <mkdir dir="${build.dir}/WEB-INF/classes"/>
    <mkdir dir="${build.dir}/WEB-INF/lib"/>
    <copy todir="${build.dir}/WEB-INF/lib">
      <fileset dir="${jboss.home}/client"
       includes="ejb.jar,jboss-client.jar,jbosssx-client.jar,jnp-client.jar,jta-spec1_0_1.jar"/>
    </copy>
    <mkdir  dir="${dist.src.dir}"/>
    <mkdir  dir="${dist.war.dir}"/>
  </target>


  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${build.dir}/${dist.jar}"/>
    <delete dir="${build.jar.dir}"/>
    <delete file="${dist.src.dir}/${dist.src}"/>
    <delete file="${dist.war.dir}/${dist.war}"/>
    <delete file="${dist.war.dir}/${dist.jar}"/>
  </target>


  <target name="compile" depends="prepare">
    <javac srcdir="src" destdir="${build.jar.dir}"
           debug="on" optimize="off" deprecation="off">
      <classpath>
        <pathelement path="${servlet.jar}" />
        <fileset dir="${build.dir}/WEB-INF/lib">
          <include name="mail.jar,activation.jar" />
        </fileset>
        <fileset dir="${jboss.home}/lib/ext">
          <include name="**/*.jar" />
        </fileset>
        <pathelement path="${build.jar.dir}" />
      </classpath>
    </javac>
    <copy todir="${build.jar.dir}">
      <fileset dir="src" includes="**/*.xml"/>
    </copy>
  </target>


  <target name="dist.jar" depends="compile">
    <jar jarfile="${dist.war.dir}/${dist.jar}"
         basedir="${build.jar.dir}"/>
    <copy todir="${build.dir}/WEB-INF/lib">
      <fileset dir="${dist.war.dir}" includes="${dist.jar}"/>
    </copy>
  </target>


  <target name="dist.war" depends="prepare,dist.jar">
    <jar jarfile="${dist.war.dir}/${dist.war}"
         basedir="${build.dir}"/>
  </target>

</project>
