<html>
<head>
<title>README.rtfd</title>
</head>
<BODY BGCOLOR=ffffff TEXT=000000>
<center><img src="./doc/images/header.gif"> <br>
<img src="./doc/images/spcGame.gif"><br>
<b>Version 0.8 - March 31, 1996</b><br>
<img src="./doc/images/mtacchi.gif"><b><br>Mark Tacchi, mtacchi@NeXT.COM</b><br>
<img src="./doc/images/kthorup.gif"><b><br>Kresten Krab Thorup, thorup@powertv.com</b><br>
<br></center>
The Gamelet Toolkit is a robust, scalable, object oriented framework of classes and interfaces used for developing arcade style video games. It provides classes for the management of several key gaming functions including animation, display, scoring, events, and drag'n drop.<br>
<br>
Because the Gamelet Toolkit is built on OO principles, developing fast action games is quick and easy.  A simple game needs only to subclass Actor for as many Actors desired, and Gamelet which defines game behaviour.<br>
<br>
Actor objects, which are the objects displayable on the screen, require very little programming to get started.  The Actors that the developer designs will inherit from the Actor superclass and take on a default behaviour.  This behaviour can be modified if the developer chooses to do so.<br>
<br>
The main control of the game is centered around an abstract superclass called Gamelet which is subclassed to build game specific behaviour.  Gamelet is a subclass of Applet and is responsible for maintaining the main game thread.  The Gamelet also acts as a distributor of ticks to all the manager objects.<br>
<br>
The Gamelet Toolkit distribution contains example source code to help get started.<br>
<br>
<hr width=300>
<br>
<img src="./doc/images/install.gif"> <br> <br>
<b>NOTE: You must install the Gamelet Toolkit classes before the examples will run!</b>  Install everything under the com directory in your classes directory.  I've installed mine under
<pre>
c:\java\lib\classes</pre> <br> <br>

You may also need the CLASSPATH environment variable set to something like this:
<pre>
CLASSPATH=C:\java\lib\classes </pre>

<br>
<hr width=300>
<br>
<img src="./doc/images/paste.gif"> <br> <br>
	<a href= "./doc/Start.html">The Gamlet Toolkit</a> - A Getting Started page on the Gamelet Toolkit.<br>
	<br>
	<a href= "./doc/package/packages.html">com.next.gt</a> - The javadoc generated docs.<br>
<br>
<hr width=300>
<br>
<img src="./doc/images/557834_paste.gif"> <br>
Following are some examples of Gamelets written with the Gamelet Toolkit.  Although these can be run from any Java capable browser, higher frame rates can be achieved by running it appletviewer.  Expected maximum frame rates on a PCI Pentium 100MHz, 32MB RAM are 18 frames per second.<br>
<br>
	<img src="./doc/images/770310_paste.gif"> A bunch of bouncy balls.  Cool as ice, and easy as pie!<br> <br>
<a href= "./examples/Boink/Boink.html">Browser</a> or <br>
<pre>cd examples/Boink
appletviewer Boink.html</pre>
 <br>
	<img src="./doc/images/940801_paste.gif">  The arcade classic comes to Java browsers?  Not quite.  This sweetie  has put a gob of candy in space.  Modify it as you wish, you now own it!<br> <br>
<a href= "./examples/Boinkaroids/Boinkaroids.html">Browser</a> or <br>
<pre>cd examples/Boinkaroids
appletviewer Boinkaroids.html</pre>
<br>
<hr width=300>
<br>
<img src="./doc/images/308997_paste.gif"> <br>
I sincerely hope that you find the Gamelet Toolkit useful in creating fast action arcade style games.  It consumed most of my spare time for about a month and couldn't have done it without my peers.  The Gamelet Toolkit was inspired by a game engine called Xox which was written under NEXTSTEP by Sam Streeper.  Additional support and think tank time was dedicated by Kresten Thorup.  And through the wizardry of graphics artist Tim Wasko, I managed to whip up some pretty cool graphics.  Many thanks to all others for advice and encouragement.<br>
- Mark G. Tacchi
<br>
<br>

