<HTML>
<HEAD>
	<TITLE>The Gamelet Toolkit v1.0</TITLE>
</HEAD>
<BODY BGCOLOR=ffffff TEXT=000000>
	<BR>
	<BR>
	<CENTER>
		<IMG SRC="./images/banner.gif"><BR>
		<!img src="./doc/images/spcGame.gif"><br>
		<FONT SIZE=3>Version 0.9 - May 1, 1997</FONT><br>
		<FONT SIZE=3>Mark Tacchi, mtacchi@hipbone.com</FONT><BR>
	</center>
<BR>
<BR>
<img src="./doc/images/javaToolsJustForFun.gif"><br>
<BR>
The Gamelet Toolkit Version 0.9 is a powerful, robust, scalable, object
oriented framework of classes and interfaces used for developing arcade style video games and entertainment applets.  It provides classes for the management of several key functions i
ncluding sprite animation, display optimization, and scoring.<BR>
<BR>
Because the Gamelet Toolkit is built on object oriented principles, developing fast action gamelets is quick and easy.  A simple gamelet needs only to subclass the Actor class for as many Actors desired, and the Gamelet class which defines gamelet behavio


ur.<BR>
<BR>
Actor objects, which are sprite objects displayable on the screen, require very little programming to get started.  The Actors that the developer designs will inherit from the Actor superclass and take on a default behaviour.  This behaviour can be modifi


ed if the developer chooses to do so.<BR>
<BR>
The main control of the game is centered around an abstract superclass called Gamelet which is subclassed to build game specific behaviour.  Gamelet is a subclass of Applet and is responsible for maintaining the main game thread.  The Gamelet also acts as


 a distributor of timed ticks to all the manager objects.<BR>
<BR>
The Gamelet Toolkit distribution contains example source code and documentation to help get started.<BR>
<IMG ALIGN=RIGHT SRC="images/invaders/ship0.gif"><BR>
<BR>
<hr width=300><BR>
<img src="./doc/images/download.gif"><br>
<BR>
The entire Gamelet Toolkit distribution can be downloaded in either of two convenient formats.  Select one that's easiest for you:<BR>
<UL>
	<LI><A HREF= "GameletToolkit.tar.gz">GameletToolkit.tar.gz</A> (bar MB)<BR>
	<li><A HREF= "GameletToolkit.ZIP">GameletToolkit.ZIP</A> (bar MB)<BR>
</UL>
<BR>
<BR>
If you wish to mirror this distribution on your site:
<OL>
	<LI>select a convenient compressed file from those listed above,
	<LI>unpack this file and place the entire Gamelet Toolkit directory on your web server somewhere under the document root,
	<LI>download the other compressed copy of the Gamelet Toolkit,
	<LI>copy both of these compressed files to the Gamelet Toolkit directory on your web server,
	<LI>send email to mtacchi@hipbone.com saying that yoou have
created a mirror site.
</OL> 
<IMG ALIGN=RIGHT SRC="images/invaders/ship1.gif"><BR>

<hr width=300><BR>
<br>
<img src="./doc/images/installation.gif"><br>
<BR>
You can run the examples here from your browser if it supports the <A
HREF="http://www.javasoft.com/products/jdk/1.1/index.html">JDK 1.02</A>,
but if you are doing gamelet development you'll have to install the Gamelet Toolkit class files locally.<BR>
<BR>
<OL>
To install the Gamelet Toolkit locally,<BR>
<BR>
	<LI>Download and install the <A
HREF="http://www.javasoft.com/products/jdk/1.1/index.html">JDK
1.02</A><BR>
	<LI>After downloading and unpacking the compressed Gamelet
Toolkit, you'll want to copy everything under the <B>GameletToolkit</B>
directory to somewhere in your CLASSPATH; /jdk/lib/classes is probably a
good place to stick it.<BR>
	<PRE>
		% cp -r GameletToolkit /jdk/lib/classes   (on UNIX)

		C> xcopy GameletToolkit \jdk\lib\classes  (on
Win32)
	</PRE>

	<LI>Be sure that your CLASSPATH is set to something similar to the following:<BR>
	<PRE>
		% setenv CLASSPATH /jdk/lib/classes:.:$CLASSPATH  (on
UNIX)

		C> set CLASSPATH=C:\jdk\lib\classes;.;%CLASSPATH%  (on
Win32)
	</PRE>
	You'll probably want to put this information in your rc file, autoexec.bat, or registry so that you don't have to type it in every time you restart your computer.<BR> 
</OL>
<IMG ALIGN=RIGHT SRC="images/invaders/ship2.gif"><BR>
<br>
<hr width=300>
<br>
<img src="./doc/images/documentation.gif"> <br>
<br>
<UL>
	<LI><a href= "./doc/Primer.html">A Primer</a> - A getting started page on the Gamelet Toolkit.<br>
	<LI><a href= "./doc/package/packages.html">com.next.gt</a> - The javadoc generated docs.<br>
	<LI><a href= "./doc/LogoLicense.html">Logo License</a> - Licensing the Gamelet Toolkit Logo for your web page.<BR>
	<LI><a href= "./doc/Future.html">Future Features</a> - Features and new technology to be included as part of the Gamelet Toolkit in future releases.<BR>
	<LI><a href= "./doc/Contributors.html">Contributors</a> - Those folks that have contributed to the development of the Gamelet Toolkit.<BR>
</UL>
<BR>
<IMG ALIGN=RIGHT SRC="images/invaders/ship3.gif"><BR>
<br>
<hr width=300>
<br>
<img src="./doc/images/examples.gif"><BR>
<BR>
Following are some examples of gamelets written with the Gamelet Toolkit.  Although these can be run from any Java 1.1 capable browser, higher frame rates can be achieved by running them with a JIT VM.<BR>
<BR>
Depending on the number of actors and the virtual machine these gamelets are run on, expected maximum frame rate on a Pentium Pro 200MHz, 96MB RAM, running NT can reach 100 frames per second.<br>
<BR>
The examples are located in the examples directory in the Gamelet Toolkit distribution.<BR>
<br>
<UL>
<LI><img src="./doc/images/boink.gif"><BR>
<BR>
A bunch of bouncy balls.  Cool as ice, and easy as pie!<br> <br>
<a href= "./examples/Boink/Boink.html">Browser</a> or <br>
<pre>cd examples/Boink
appletviewer Boink.html</pre>
 <br>
<LI><img src="./doc/images/boinkaroids.gif"><BR>
<BR>
The arcade classic comes to Java browsers?  Not quite.  This sweetie  has put a gob of candy in space.  Modify it as you wish, you now own it!<br> <br>
<a href= "./examples/Boinkaroids/Boinkaroids.html">Browser</a> or <br>
<pre>cd examples/Boinkaroids
appletviewer Boinkaroids.html</pre>
<br>
</UL>
<IMG ALIGN=RIGHT SRC="images/invaders/base.gif"><BR>
<BR>
<hr width=300>
<br>
I sincerely hope that you find the Gamelet Toolkit useful in creating fast action arcade style games and entertainment applets.  This project consumed copious amounts of my spare time for several months and it represents an icon of human obsession.  I cou


ld not have accomplished this without the support of my peers.<BR>
<BR>
The Gamelet Toolkit was inspired by a game engine called Xox which was written under NEXTSTEP by Sam Streeper.  Many thanks to all others for advice and encouragement.<br>
<BR>
Mark Tacchi
<br>
<br>

<CENTER><IMG SRC="doc/images/logo.gif"></CENTER>
</BODY>
</HTML>
