[ Bug #103321 ]

Summary:
can't use/read the xxxxx.data file
Original Submission:
Hello 
I have a problem with the four files used by HSQL, more specificaly with the one which has the "data"
extension. 
On a PC under NT this file is created corrupted, I can't delete it with File.delete() in my java code, and
when I delte this one with user action (my hand), the four files are recreated, but after the next connection
this file is always unreadable and the local database is not uses. 

Robin MAURAS 
robin_mauras@yahoo.fr


Are there some error message? 

What means 'created corrupted'? Or do you mean it's corrupted 
because the size is 0? If yes, this is not corrupted, just small. 
At least when the database is closed, the cache is written in this 
database. 

Generally, this file should not be deleted by application code, 
because it is used by the database. Of course the files are re-created 
when starting the database. 

In any case, some code to reproduce the problem would be 
handy.

>> wait one week (since 21.4.00) if no answer it will be closed
>> "Can't reproduce"

---------------------------------

[ Bug #103484 ]


Summary:
Problems with binary columns in cached tables
Original Submission:
I have several cached tables in one aplication (With DB Standalone). One of the tables has a column wich datatype is 
'longvarbinary'. 
When a close the database (o i do a CHECPOINT command)and the columns are writen in the *.data file a
'java.ioUTFDataFormatException' is throw. If i stop the application(with CTRL+C), the same problems appears at restart. 
It seems a Bug with writes longvarbinary in the *.data file. 
Im use jdk1.2.2 in WinNT, and i have recompile all classes with this version. 


The problem appears not in DatabaseManager. 
It only happens when i make the inser whith prepared 
Statemens and i fill the binary column with a ByteArrayOututStream. 

Here is the method code (is a bit long) 

/**Start code 
public void Incluir(ImagenDicom laimagen,String InstanceUID) throws ClaveRepetida
,TagNoEncontrado ,SQLException 
{ 
//Comprobamos si la clave esta ya asignada 
Connection conexiondb=ConnPool.getConnection(); 
Statement s=null; 
ResultSet rs=null; 
PreparedStatement sentenciapre=null; 
System.out.println("Maximo de imagen al entrar en base de datos"+laimagen.MaximoDeImagen()); 
String clave; 
if(laimagen.TagDefinido(ElementoDicom.StringToTag("SOP_Instance_UID"))) 
{ 
clave=laimagen.elemento(ElementoDicom.StringToTag("SOP_Instance_UID")).toString(); 
} 
else 
{ 
if(laimagen.TagDefinido(ElementoDicom.StringToTag("Image_number"))) 
{ 
clave=laimagen.elemento( 
ElementoDicom.StringToTag("Image_number")).toString(); 
} 
else 
{ 
clave=InstanceUID; 
} 
} 
try 
{ 
s =conexiondb.createStatement(); 
String laquery="select SOP_Instance_UID from ImagenDicom where SOP_Instance_UID='"+ 
clave+"'"; 

rs=s.executeQuery(laquery); 
ElementoDicom aux; 
if(rs.next()) 
{ 
//Pues si esta repetida 
throw new ClaveRepetida(); 
} 

sentenciapre = 
conexiondb.prepareStatement 
("insert into ImagenDicom (SOP_Instance_UID ,Image_number,Acquisition_number,"+ 
"Samples_per_pixel,Photometric_Interpretation,"+ 
"Rowsh,Columns,Bits_allocated,Bits_stored,High_bit,"+ 
"Pixel_representation,Pixel_data,Planar_Configuration,Series_instance_UID)"+ 
"values ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ?,? )"); 


sentenciapre.setString(1,clave); 
if(laimagen.TagDefinido(ElementoDicom.StringToTag("Image_number"))) 
{ 
sentenciapre.setString(2, 
laimagen.elemento(ElementoDicom.StringToTag("Image_number")).toString()); 
} 
else 
{ 
sentenciapre.setString(2,"1"); 
} 

if(laimagen.TagDefinido(ElementoDicom.StringToTag("Acquisition_number"))) 
{ 
sentenciapre.setString(3, 
laimagen.elemento(ElementoDicom.StringToTag("Acquisition_number")).toString()); 
} 
else 
{ 
sentenciapre.setString(3,"0"); 
} 

sentenciapre.setInt(4, 
laimagen.elemento(ElementoDicom.StringToTag("Samples_per_pixel")).toInteger()); 
sentenciapre.setString(5, 
laimagen.elemento(ElementoDicom.StringToTag("Photometric_Interpretation")).toString()); 
sentenciapre.setInt(6,laimagen.elemento(ElementoDicom.StringToTag("Rows")).toInteger()); 
sentenciapre.setInt(7,laimagen.elemento(ElementoDicom.StringToTag("Columns")).toInteger()); 
sentenciapre.setInt(8,laimagen.elemento(ElementoDicom.StringToTag("Bits_allocated")).toInteger());

sentenciapre.setInt(9,laimagen.elemento(ElementoDicom.StringToTag("Bits_stored")).toInteger()); 
sentenciapre.setInt(10,laimagen.elemento(ElementoDicom.StringToTag("High_bit")).toInteger()); 
sentenciapre.setInt(11, 
laimagen.elemento(ElementoDicom.StringToTag("Pixel_Representation")).toInteger()); 


byte[] auxiliar=Comprimir(laimagen.elemento(ElementoDicom.StringToTag("Pixel_data")).datos); 
InputStream aux2=new ByteArrayInputStream(auxiliar); 
sentenciapre.setBinaryStream(12,aux2,auxiliar.length); 

if(laimagen.TagDefinido(ElementoDicom.StringToTag("Planar_Configuration"))) 
{ 

sentenciapre.setInt(13, 
laimagen.elemento(ElementoDicom.StringToTag("Planar_Configuration")).toInteger()); 
} 
else 
{ 
sentenciapre.setInt(13,0); 
} 
sentenciapre.setString(14, 
laimagen.elemento(ElementoDicom.StringToTag("Series_instance_UID")).toString()); 


sentenciapre.executeUpdate(); 
} 
catch (SQLException e) 
{ 
System.out.println(e); 
throw (e); 
} 
catch (TagNoEncontrado e) 
{ 
throw (e); 
} 
finally 
{ 
if(rs!=null) 
{ 
rs.close(); 
} 
if(sentenciapre!=null) 
{ 
sentenciapre.close(); 
} 
if(s!=null) 
{ 
s.close(); 
} 
ConnPool.releaseConnection(conexiondb); 
} 

} 


stop code*/ 

I test the same application with SQLServer, access and oracle an works rigth. 
The connectionPool is an static array of connections (at the moment with 1 connection) 

I�m impressed with your work. All the application is coded you own? 
Only a comment. 
Your Database at this moment has all the main funcionalitys that a developer needs in a "ligthweith
database". Could be a good moment for spend time in robutsness. 
For example, the problem with the growing of files with cached tables i think is very important. 

I�m not capable login in this web , if you have a comment to me my mail is cvicente@ifigenia.es
        04/04/00
        13:36
                none
To reproduce the problem, more information is required. 

The easiest way is to send the database script 
(execute the command SCRIPT 'db' and you get this script). 
How big is the size of the binary field? 
Is it possible to send also the application that 
produced this error? 

There is nothing special with LONGVARBINARY, it is handled 
just like BINARY, just like a String. 

>> Change to feature request in 1 week if no reply (21.4.00)

----------------------------------------

[ Bug #103497 ]

Summary:
NullPointerException thrown when doing a SELECT
Original Submission:
hi, 

The following SQL statements will make the latest version of hsql throw a NullPointerException. 

create table foo (col1 BIGINT, col2 VARCHAR) 
select pk from foo where col1 = 32 

that's it. It throws a NullPointerException as follows: 


java.lang.NullPointerException 
at org.hsql.Expression.getTableName(Expression.java:286) 
at org.hsql..Select..getResult((Select.java:173) 
at org.hsql.Parser.processSelect(Parser.java:27) 
at org.hsql.Database.execute(Database.java:79) 
at org.hsql.jdbcConnection.executeStandalone(jdbcConnection.java:620) 
at org.hsql.jdbcConnection.execute(jdbcConnection.java:527) 
at org.hsql.jdbcStatement.fetchResult(jdbcStatement.java:499) 
at org.hsql.jdbcStatement.executeQuery(jdbcStatement.java:37) 

Hi David 

The newest version does not (any more) produce this error. 

1) When there are some records, the error is: 
Column not found: PK in statement [insert into foo values (32,'2') 
This is correct, there is no column called PK. 

2) When there are no records, it does not produce an error at all, 
which is wrong. It should be the same error as for 1). This will be corrected. 

Thomas

>> "This is corrected in the current build (1.42)"

-----------------------------

[ Bug #103627 ]


Summary:
JOIN-s isn't work
Original Submission:
Open page with Query Tool Demo (http://www.lynx.ch/Contacts/~/ThomasM/hSqlDemo.html) 
and execute following: 

select * from Customer INNER JOIN place ON Customer.place=place.code 
where place.name='Berne' 

The output are: 

'Unexpected token CUSTOMER.PLACE in ...' 

I think, that bug is in file Tokenizer.java - keyword table 'hKeyword' is missing some keywords. When I
add keywords 'LEFT' and 'ON' to it, then above statement executes without problem. 

Sergey Astakhov (sergeya@comita.spb.ru) 

PS. My environment: HSQL 1.4, JDK 1.3 rc1, Win98 

This is an error that was introduced in the last release. It will be corrected soon.
Until then, the keywords 'LEFT' and 'ON' must be inserted in the list of Keywords,
or 
the query must be written like this: 

SELECT * FROM Customer c INNER JOIN place p 
ON c.place=p.code WHERE p.name='Berne' 

Thomas

>> "This is corrected in the current build (1.42)"

-----------------------------------

[ Bug #103629 ]


Summary:
Subselect's isn't work properly in some cases
Original Submission:
Open page with Query Tool Demo (http://www.lynx.ch/Contacts/~/ThomasM/hSqlDemo.html) 
and execute following: 

SELECT * FROM Customer,place 
WHERE Customer.place=place.code AND 
EXISTS (SELECT C.Name FROM Customer AS C WHERE C.place=place.code) 

The output are: 

'Column not found: PLACE in ...' 

Similar statement(more complex)in real application works without any problem under MS Access 97,
but not in HSQL. 

Sergey Astakhov (sergeya@comita.spb.ru) 

PS. My environment: HSQL 1.4, JDK 1.3 rc1, Win98 

Error is reproducable
     03/29/00 23:59

>> "This is corrected in the current build (1.42)"

-----------------------

[ Bug #103630 ]


Summary:
Allow nested join's
Original Submission:
In current version (1.4) nested join's is not allowed. For example: 

SELECT * 
FROM T1 LEFT JOIN 
-- nested join 
(T2 INNER JOIN T3 ON T2.ID = T3.F2) 
ON T1.ID = T2.F1 

Such join's helps undestanding of complex request, so can be usefull. Also, in MS Access 97 this works.


Sergey Astakhov (sergeya@comita.spb.ru) 

I never saw such statements. Does this statement produce a 
different result than: 
SELECT * FROM T1 
LEFT JOIN T2 ON T1.ID = T2.F1 
INNER JOIN T3 ON T2.ID = T3.F2 
? 
Maybe also a candidate for 'compatibility layer'?

>> Change to feature requst; low priority

--------------------------

[ Bug #103631 ]


Summary:
Add alias for LONGTEXT -> LONGVARCHAR
Original Submission:
When converting DB from MS Access 97 table to HSQL using Transfer Tool, there is errors because of
Memo-fields. Transfer Tool generated CREATE TABLE statement with LONGTEXT type, but this type
isn't recognized by kernel. Such alias (in Transfer Tool, or in kernel) can be useful for migration. 

Sergey Astakhov (sergeya@comita.spb.ru) 


This is another reason for a 'compatibility layer' (Preprocessor). 
I think should not be done in kernel, but in TransferTool. 
      03/29/00 14:17
ThomasM
But LONGTEXT is not a valid JDBC type. It would be a shame to throw in
lots of different aliases in order to support creaky databases. HSQL will just
start bloating and people will start using LONGTEXT as a valid type, thereby
making their database code less portable.

>> Implemented in TransferTool (version 1.42)

---------------------------

[ Bug #103789 ]


Summary:
brackets in SELECT column list
Original Submission:
Hypersonic SQL does not seem to support brackets in the column list of s SELECT statement. 

The following statement will fail with the error message "unexpected token , ": 

SELECT ( MFIRSTNAME, MLASTNAME ) FROM ADDRESS 

The following statement works: 
SELECT MFIRSTNAME, MLASTNAME FROM ADDRESS 


It would be nice if brackets were supported. 

I never saw this syntax. 
Is there a database that supports this? 
It doesn't look like ANSI SQL. 
thomasm2@bluewin.ch 

>> "Will not be done." Close

-----------------------------

[ Bug #103795 ]


Summary:
IFNULL(x,y) Function doesn't work in version 1.4
Original Submission:
I use this Statemnet: 

select IFNULL(FIRSTNAME, 'TOM') from Position 

I only get this result: 

Unexpected token: IFNULL in statement [select IFNULL(FIRSTNAME, 'TOM') from Position] / Error
Code: 0 / State: 37000 

And the Function CASEWHEN(x,y,z) makes problems, too. 

Is the usage of the Statement wrong? 

OTTO 

>> "Correctd in version 1.42"

---------------------------

[ Bug #103974 ]


Summary:
alter table
Original Submission:
HypersonicSQL needs to have "alter table" command to be SQL complient. 
Email:mcdes@mullian.ee.mu.oz.au

I agreed. This is important feature. 
Sergey Astakhov (sergeya@comita.spb.ru)

>> Change to feature request

----------------------------

[ Bug #104021 ]


Summary:
'Delete' deletes the intire table in complex query.
Original Submission:
Using either of the following sql statements does not provide the correct result 

delete table1 from table1, table2 
where table1.id = table2.id and table2.col2 = 'value' 


or 

delete table1 where id in (select id from table2 where col2 = 'value') 

either of these querries will delete the enitre table1, where only the records 
with the appropriate id values should be deleted.

>> "
This is a restriction of the parser. Currently, the commands are executed
as they are parsed. This means for the first statment: 
'delete table1 from table1' is exeucted because the ',' is not allowed in
a delete. Then the parser tries to execute ', table2...', and this fails.
This could be solved using a nested transaction, but this would be additional
overhead. Changing the code would be quite complex, and can't be done quickly.
The second part was a error. I tried with:
delete from address where id in (select a2.id from address a2 where a2.firstname = 'Laura')
using the test data, and this deleted a few rows only.
"
Change to feature request

------------------------

[ Bug #104318 ] Error entering large DECIMAL values


Summary:
Error entering large DECIMAL values
Original Submission:
If you have a large decimal value in an INSERT statement, such as 90000000.00, the expression evaluator
will convert it to a Double. Then when processing the INSERT the evaluator will first convert the Double to
a String, (in this case "9E7") then call Column.convertString() to convert it to the correct data type
(BigDecimal). The following statement 

Column.java line 501 
return new BigDecimal(s); 

will fail because "9E7" is not a legal BigDecimal value. 

The simplest fix is to replace the line with 

return new BigDecimal(Double.parseDouble(s)); 

>> "Thanks for the hint, fixed in version 1.42"
------------------------

[ Bug #104348 ] PreparedStatement.setObject() does no type
conversions

Summary:
PreparedStatement.setObject() does no type conversions
Original Submission:
jdbcPreparedStatement.setObject(int i, Object x, int type) is implemented incorrectly. According to the
spec it should convert the object to the specified type. Instead it just does a cast to the equivalent class. Of
course this will fail if the object is of a different class. 

The required behavior is briefly mentioned in the java.sql JavaDoc. For more detail refer to White, Fisher,
et. al., JDBC API Tutorial and Reference, Second Edition, section 24.1.4 starting on page 542.

>> "Done in version 1.42"

------------------------



[ Bug #104435 ] Foreign key (referential integrity) example



Summary:
Foreign key (referential integrity) example
Original Submission:
I was unable to make the foreign key -clause work. Could you please write a short demonstration of foreign
key -usage. 

>> "This was missing in the SQL Sytax documentation. Not it is updated, see 'CREATE TABLE'


------------------------



[ Bug #104473 ] Database corruption if foreign keys used


Summary:
Database corruption if foreign keys used
Original Submission:
The database definition is not correctly written to script file if foreign keys are used. In my opinion the error
is in class "DatabaseInformation". I changed the code below and it seems to be working now. If desired I
can supply example statements and example script logs. 

Frank Behrens <frank@sax.sax.de> 


*** hypersonicsqlsrcorghsqlDatabaseInformation.java Tue Apr 18 07:26:38 2000 
--- orghsqlDatabaseInformation.java Tue Apr 18 09:32:56 2000 
*************** 
*** 471,482 **** 
Constraint c=(Constraint)v.elementAt(j); 
if(c.getType()==Constraint.FOREIGN_KEY) { 
a.append(",FOREIGN KEY"); 
! int col[]=c.getMainColumns(); 
! a.append(getColumnList(t,col,col.length)); 
a.append("REFERENCES "); 
! a.append(c.getRef().getName()); 
! col=c.getRefColumns(); 
! a.append(getColumnList(t,col,col.length)); 
} 
} 
a.append(')'); 
--- 471,483 ---- 
Constraint c=(Constraint)v.elementAt(j); 
if(c.getType()==Constraint.FOREIGN_KEY) { 
a.append(",FOREIGN KEY"); 
! int col[]=c.getRefColumns(); 
! a.append(getColumnList(c.getRef(),col,col.length)); 
a.append("REFERENCES "); 
! a.append(c.getMain().getName()); 
! col=c.getMainColumns(); 
! a.append(getColumnList(c.getMain(),col,col.length)); 
! 
} 
} 
a.append(')'); 

>> "Thanks a lot! Corrected in version 1.42"


------------------------
[ Bug #104908 ] Misspelled command: SET REFERENCIAL_INTEGRITY


Summary:
Misspelled command: SET REFERENCIAL_INTEGRITY
Original Submission:
This doesn't affect functionality but it looks bad: The command "SET REFERENCIAL_INTEGRITY"
is misspelled. The correct spelling is "referential" with a "T".

>> "Corrected in 1.42; old command still works but it deprecated"

------------------------

[ Bug #104967 ] Problem with Foreign Keys,
                   StringIndexOutOfBoundsException

Summary:
Problem with Foreign Keys, StringIndexOutOfBoundsException
Original Submission:
I created a table like with following statements: 

CREATE CACHED TABLE KeywordPerInformat (Keywords VARCHAR(8) NOT NULL,informco
VARCHAR(8) NOT NULL, PRIMARY KEY (Keywords,informco), FOREIGN KEY (Keywords)
REFERENCES Keywords (Keywords) , FOREIGN KEY (informco) REFERENCES information
(informco) ) 
CREATE UNIQUE INDEX XPKKeywordPerInfor ON KeywordPerInformat (Keywords,informco) 
CREATE INDEX XIF78KeywordPerInf ON KeywordPerInformat (Keywords) 
CREATE INDEX XIF80KeywordPerInf ON KeywordPerInformat (informco) 

In .script file the statements are written as: 

CREATE CACHED TABLE KEYWORDPERINFORMAT(KEYWORDS VARCHAR NOT
NULL,INFORMCO VARCHAR NOT NULL,FOREIGN KEY(KEYWORDS)REFERENCES
KEYWORDS(KEYWORDS),FOREIGN KEY(INFORMCO)REFERENCES
INFORMATION(INFORMCO)) 
CREATE UNIQUE INDEX SYSTEM_CONSTRAINT0 ON
KEYWORDPERINFORMAT(KEYWORDS,INFORMCO) 
CREATE UNIQUE INDEX XPKKEYWORDPERINFOR ON
KEYWORDPERINFORMAT(KEYWORDS,INFORMCO) 
CREATE INDEX XIF78KEYWORDPERINF ON KEYWORDPERINFORMAT(KEYWORDS) 
CREATE INDEX XIF80KEYWORDPERINF ON KEYWORDPERINFORMAT(INFORMCO) 
SET TABLE KEYWORDPERINFORMAT INDEX '-1 -1 -1 -1 -1 -1 0' 

If I close the database and open again I get the following error: 

java.lang.StringIndexOutOfBoundsException: String index out of range: -19 
at java.lang.String.substring(String.java:1489) 
at org.hsql.Table.setIndexRoots(Table.java:196) 
at org.hsql.Database.processSet(Database.java:528) 
at org.hsql.Database.execute(Database.java:118) 
at org.hsql.Log.runScript(Log.java:417) 
at org.hsql.Log.open(Log.java:125) 
at org.hsql.Database.<init>(Database.java:44) 

In my opinion the error can be explained as: 

During table creation the primary key (PRIMARY KEY (Keywords,informco)) will be created first. 
Then the 1st foreign key constraint is inserted, but there is no necessity to create a key for 
it, because the primary key already contains the column. Therefore we have 6 indizes for this 
table as we see also in SET TABLE .. INDEX statement. 
During database reopen the script is read, but there is no statement for primary key. Therefore 
an additional key must be created for the 1st foreign key constraint. Now we have 7 indizes 
for this table. If the SET TABLE .. INDEX statement is read an exception is thrown due to missing 
key parameter. 


------------------------


[ Bug #105214 ] Tables with Foreign keys are not properly
                   saved

Summary:
Tables with Foreign keys are not properly saved
Original Submission:
I tested in sun jdk1.2.2 in linux RH6.1. 
When i create a table with foreign keys to another, the table is created , but when i shutdown (or
closed the dbmanager)an restart the the dbmanager, the table is missing. i tested it in server an
standalone databases. 
I try with many diferente tables. 





Very good job. HypersonicSQL has a lot of features(more that InstantDB).but it has with a lot of bugs
(you must call this version a Beta).


------------------------


[ Bug #105552 ] Memory leak in Standalone during
                   SHUTDOWN COMPACT

Summary:
Memory leak in Standalone during SHUTDOWN COMPACT
Original Submission:
Release: 1.41. 
Mode: Standalone mode. 
Class: org.hsql.Log 

The SHUTDOWN COMPACT statement is very useful for us, since each UPDATE inserts a
DELETE and a INSERT statement. We execute this statement from time to time to shrink the
database files. However, the execution of this statement results a memory leak. The Thread in the
Log class was not released, and therefore keep reference to the old Database, Log, and other
instances. 

I added a shutdown() call at the end of the Log#close() method. This solution resolved the problem,
although I am not sure if there is any side-effects when hsql is running in other modes. I do not
believe so, but I do not have time to verify it either. You may have better solution to this problem. 

Tony Lai 
Leversoft Inc.

------------------------

[ Bug #105562 ] NullpointerException in jdbcResultSet.next()


Summary:
NullpointerException in jdbcResultSet.next()
Original Submission:
java.lang.NullPointerException: 
at org.hsql.jdbcResultSet.next(jdbcResultSet.java:97) 
at org.exolab.castor.jdo.engine.SQLEngine$SQLQuery.nextIdentity(SQLEngine.java:803) 

------------------------


[ Bug #105834 ] Transactions not working in UPDATE
                   -clause

Summary:
Transactions not working in UPDATE -clause
Original Submission:
Transactions in HSQL are only working in INSERT and DELETE -clauses. The UPDATE -clause will
modify the data in the database even if the transaction is rolled back. 

To reproduce the bug, try this: 
1) turn off auto-commit 
2) do an UPDATE -operation on some table 
3) roll back 
4) the data has changed in the table despite the rollback 

>> "It is corrected in 1.42
   This was a very serious bug due to a error correction in 1.41. "