<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<H2>Hypersonic SQL Servlet Demo</H2>
<APPLET CODE=QueryTool ARCHIVE=hsql.jar WIDTH=460 HEIGHT=400>
<PARAM NAME="database" VALUE="http://localhost:8080/examples/servlet/hsqlServlet">
</APPLET>
<P>
In this demo, the DatabaseManager uses the Servlet to access the database. 
The Servlet is use database 'test'. Of course this may be changed: simply 
edit the hsqlServlet.properties file. The DatabaseManager is running inside 
the internet browser as an Applet.
<P>
<H2>If it does not work</H2>
On some browsers (Netscape 4.6?), the version compiled for 
JDK 1.2 does not work. In the Java Console (Communicator 
/ Extras / Java Console) you will get something like:
<P>
# Verifier error org/hsql/jdbcConnection.getTypeMap()Ljava/util/Map
<P>
This means the class java.util.Map was not found. In JDK 1.1,
this class does not exist. When compiled for 1.2, there is 
a reference this class required to conform the JDBC 2.0 interface. 
This class itself is never used, but the reference is required anyway.
It looks like most verifiers have no problem with this, but some
have.
<P>
The (only) solution for this problem is to recompile (at least the 
client part) for JDK 1.1. You will need to install JDK 1.1 before
you can do this, then see:
<P><A HREF="../doc/build.html">Build / How to switch to JDK 1.1</A>
</BODY></HTML>
