<html>
<!--

:::::::::::::::::::::::::::::::::::::::::::::::::::
::                                               ::
::                                               ::
::      PageJumper - Web Page Redirector         ::
::                                               ::
::             From InnerPeace.Org               ::
::                                               ::
::                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::

For Windows, Mac, & Linux
Version 4.05.11
Revised May 11, 2004

InnerPeace is priceless.
There are no charges, no advertisments, and no solicitations.

-->
<HEAD>

<TITLE>
PageJumper - Web Page Redirector Utility from InnerPeace.Org
</TITLE>

<SCRIPT>
<!--

var rev=new Date(Date.UTC(2004,5,11))
 var jg=new Date()
 var age=(jg.getTime()-rev.getTime())/86400000
 age=Math.round(age)
//age of version in days.
if(age>1200){
 var jg=' \nThis program is rather old.\n\n'
 jg+='Most likely, there is a newer version.\n\n'
 jg+='Do you wish to go to the InnerPeace web\n'
 jg+='site for a newer one?\n\nThere is no charge.'
if(confirm(jg))woip('download.shtml')
}

function woip(ippg){
 newipwin=window.open()
 newipwin.location='http://innerpeace.org/'+ippg
}

function demo(){
 var f0=document.forms[0]
 f0.t0.value='InnerPeace Web Site Main Menu'
 f0.t1.value='http://innerpeace.org/main.shtml'
 pagejump()
}

function trimtrailing(j){
 var k=j=""+j
 while(k.charAt(k.length-1)==" ")
  k=k.substring(0, k.length-1)
 return k
}

function pagejump(){
 while(0!=1){
  var f0,i,m,n,o,p,q
  f0=document.forms[0]
  o=""

  f0.t2.value=o
  f0.t3.value=o

  o+=f0.t0.value
  p=""
  for(i=0;i<o.length;i++)
   p+=o.charAt(i)

  if(p==""){
   alert('Enter the title of your new page.')
   break
  }

  o=trimtrailing(f0.t1.value)
  q=""
  for(i=0;i<o.length;i++)
   q+=(o.charAt(i)!=" ") ? o.charAt(i) : '%20'

  if(q==""){
   alert('Enter the url of your new page.')
   break
  }

  o=p+q
  if(o.indexOf('"')>-1 || o.indexOf("'")>-1){
   alert('Do not put any quote symbols in these boxes. They will make the code not work. You may use code such as &quot;.')
   break
  }

  if(o.indexOf('+')>-1 || o.indexOf("=")>-1){
   alert('Do not put any plus or equals symbols in these boxes. They will make the code not work.')
   break
  }

  if(o.indexOf('<')>-1 || o.indexOf(">")>-1){
   alert('Do not put any less than or greater than symbols in these boxes. They will make the code not work.  You may use code such as &lt;.')
   break
  }

  m='<html>\n\n'
  m+='<!--PageJumper Page Redirector Code-->\n\n'
  m+='<!--For help with this code go to-->\n'
  m+='<!--http://innerpeace.org/pagejumper.shtml-->\n\n'
  m+='<head>\n\n'
  m+='<title>\n'
  m+=p+'\n'
  m+='</title>\n\n'
  m+='<scri'
  m+='pt>\n'
  m+='location.replace(\"'+q+'\")\n'
  m+='</scri'
  m+='pt>\n\n'
  m+='</head>\n\n'
  m+='<frameset cols="0,*">\n'
  m+='</frameset>\n\n'
  m+='<noframes>\n\n'
  m+='<body>\n\n'
  m+='<a href=\"'+q+'\">\n'
  m+=p+'</a>\n\n'
  m+='</body>\n\n'
  m+='</noframes>\n\n'
  m+='</html>\n\n'

  n='PageJumper will redirect your visitors '
  n+='to your new page named:\n\n  '+p
  n+='\n\nwhich is located at:\n\n  '+q

  f0.t0.value=p
  f0.t1.value=q
  f0.t2.value=m
  f0.t3.value=n
  f0.t2.focus()

  break
 }
}
//-->
</SCRIPT>


<SCRIPT>
<!--

var buts='hnrdl'

function honlink(){
 honwin=window.open()
 honwin.location='http://www.hon.ch/HONcode/Conduct.html?HONConduct158996'
}

function paypal(){
 paypalwin=window.open()
 var j='https://www.paypal.com/xclick/business=volunteers%40innerpeace.org'
 j+='&item_name=Pure+Donation+of+Support+-+Nothing+But+Gratitude+Received+'
 j+='in+Return&no_shipping=1&return=http%3A//innerpeace.org/'
 j+='donationthankyou.shtml&cancel_return=http%3A//innerpeace.org/'
 j+='donationthankyou.shtml'
 paypalwin.location=j
}

function menubar(){
 var but0='<input type="button" value=\"'
 var but1='\" onClick=\'(window.location='
 but1+='\"http://innerpeace.org/'
 var but2='.shtml\")\'>&nbsp;'
 var m=''
 if(buts.indexOf('h') >-1)
  m+=but0+'Home'+but1+'main'+but2
 if(buts.indexOf('n') >-1)
  m+=but0+'News'+but1+'news'+but2
 if(buts.indexOf('r') >-1)
  m+=but0+'Reviews'+but1+'reviews'+but2
 if(buts.indexOf('d') >-1)
  m+=but0+'Download'+but1+'download'+but2
 if(buts.indexOf('l') >-1)
  m+=but0+'Links'+but1+'links'+but2
 document.write(m)
}

function ol(){}

//-->
</SCRIPT>

<META NAME="description" CONTENT="Inner Peace
free interfaith self-counseling software for
inner peace. Free self-help software for inner peace.

This page contains the PageJumper web page redirector.

Imagine the whole world in inner peace.
Yes, inner peace is possible.">

<META NAME="keywords" CONTENT=
"beyond, beyond suffering, counseling, faith,
Forever Free, Forever Free Software,
free, freeware, gnu, help, inner,
inner peace, InnerPeace, interfaith,
inter-faith, inter faith, inter,
peace, self-counseling, self counseling,
selfcounseling, self-help, self help,
selfhelp, self, software, suffering,

pagejumper, web page redirector, redirect, replace, replace(),
meta refresh">

<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" l gen true for "http://innerpeace.org/" r (SS~~000 1))'>

<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://innerpeace.org" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://innerpeace.org" r (n 0 s 0 v 0 l 0))' />

</HEAD>

<BODY bgcolor="#FFFFFF" vlink="#990099" onLoad="focus();ol()">
<form>
<font face="Courier New, Courier, monospace">

<table width="100%">
<tr nowrap="nowrap"><td align="left">

<!--FastLoading Banner Code-->
<!--For help with this code go to-->
<!--http://innerpeace.org/fastloadingbanners.shtml-->
<table>
<tr nowrap="nowrap">
<td>
<table border="1" cellpadding="0">
<td>
<table cellspacing="0">
<tr>
<td bgcolor="silver">
<a style="text-decoration:none"
href="http://innerpeace.org">
<font face="Courier New, Courier, monospace"
font size="4" color="black">
Inner</font></a>
</td>
</tr>
<tr>
<td bgcolor="white">
<a style="text-decoration:none"
href="http://innerpeace.org">
<font face="Courier New, Courier, monospace"
font size="4" color="black">
Peace</font></a>
</td>
</tr>
</table>
</td>
</table>
</td>
<td nowrap="nowrap">
<font face="Courier New, Courier, monospace">
<a style="text-decoration:none"
href="http://innerpeace.org">
<font size="5" color="black">
Inner Peace</font><br />
<font size="2" color="black">
Free Self-Help
<br />
Software for Inner Peace</font></a>
</font>
</td>
</tr>
</table>
<!--End FastLoading Banner Code-->

</td>
<td align="right" valign="top">

&nbsp;<br>

<script>
<!--
menubar()
//-->
</script>

</td>
</tr>
</table>

&nbsp;<BR>

<BLOCKQUOTE><FONT SIZE=5>

PageJumper
</FONT>
<br>
<font size="4">
Web Page Redirector Utility
</font>

<BLOCKQUOTE>

Are you moving a web page to a different url?

<P>

Have visitors who come to your old address redirected smoothly and instantly to your new page.

<P>

Have search engine robots who visit your old page to easily find your new page.

<P>

Do it all - fast and easy - with PageJumper.

<p>

The entire program and all the documentation is on this page.

<p>

It doesn't get much easier than this.

</blockquote>

&nbsp;<p>

<font size=4>
PageJumper Is Virtually Invisible to Your Users
</font>

<BLOCKQUOTE>

PageJumper instantly transfers your visitors to your new page. No "this page has moved" text appears.

<P>

Most users will not even notice the redirection has occurred. Page redirection does not get any more seamless than this.

</BLOCKQUOTE>

&nbsp;<p>


<font size=4>
PageJumper Is Search Engine Friendly
</font>

<BLOCKQUOTE>

Your new address is placed right where search engines are programmed to look.

<P>

PageJumper does not use META REFRESH tags, which cause some search engines to ignore your pages.

</BLOCKQUOTE>

&nbsp;<p>

<font size=4>
PageJumper Is Back Button Friendly
</font>

<BLOCKQUOTE>

PageJumper pages are invisible to back buttons. Users clicking their back buttons go straight to their previous pages.

<P>

PageJumper eliminates those annoying back button loops caused by META REFRESH tags on many browsers.

</BLOCKQUOTE>

&nbsp;<p>

<Font size=4>
Try a Demonstration of a PageJumper Page
</font>

<ul>

<li>
Click the link.

<P>

<li>
After the new page loads, click your back button and see what happens.

<P>

<li>
This link:

<BLOCKQUOTE>

<A HREF="http://innerpeace.org/main.htm">
http://innerpeace.org/main.htm
</a>

</BLOCKQUOTE>

<li>
instantly jumps you to this page:

<BLOCKQUOTE>

http://innerpeace.org/main.shtml

</BLOCKQUOTE>

<li>
and your back button brings you right back here.

</ul>

&nbsp;<p>

<Font size=4>
Now Try a Typical META REFRESH Page
</font>

<ul>

<li>
Click the link using a common browser such as Internet Explorer.

<P>

<li>
The link will open in a separate browser window.

<P>

<li>
After the new page loads, click your back button and see what happens.

<P>

<li>
This link:

<BLOCKQUOTE>

<A HREF="http://innerpeace.org/metademo.htm" target=_blank>
http://innerpeace.org/metademo.htm
</a>

</BLOCKQUOTE>

<li>
displays a "this page has moved" page,

<P>

<li>
then jumps you to this page:

<BLOCKQUOTE>

http://innerpeace.org/main.shtml

</BLOCKQUOTE>

<li>
and, on many browsers, the back button locks you into a loop.

</ul>

&nbsp;<p>



<Font size=4>
Make Your Own PageJumper Page Here
</font>

<ul>

<li>
You need only two things to make your PageJumper page -- the title and the url of your new page.

<P>

<li>
Do not use any quotes, single (') or double ("), plus signs (+), equal signs (=), less than signs (&lt;), or greater than signs (&gt;). If you need any backshlash characters (\), put two together (\\) for every one you need. For forward slashes (/), just put in one (/) for every one you need. You may use coded symbols, such as &amp;quot; for a quote sign.

<P>

<li>
You may use spaces in the title. Spaces within the url will be converted to %20. Trailing spaces in the url will be trimmed.

<P>

<li>
Copying and pasting are more accurate than typing.

<P>

<input type="button" value="Demo Example"
onClick="demo()">

<p>

<li>

Enter the title of your new page.

<BLOCKQUOTE>

For example:

<BLOCKQUOTE>


InnerPeace Web Site Main Menu

</BLOCKQUOTE>

<input type="text" NAME="t0" size=50>
</BLOCKQUOTE>

<li>
Enter the complete url of your new page. 

<BLOCKQUOTE>

For example:

<BLOCKQUOTE> 

http://innerpeace.org/main.shtml

</BLOCKQUOTE> 

<input type="text" NAME="t1" size=50>

</BLOCKQUOTE>

<P>

<li>
Click this button.

<BLOCKQUOTE>

<input type="button" value="Make PageJumper Page" 
onClick="pagejump()">&nbsp;&nbsp;&nbsp;

<input type="reset" value="Clear Form">

</BLOCKQUOTE>

<li>
Your PageJumper HTML code will appear here.

<p>

<CENTER>
<TEXTAREA NAME="t2" ROWS=35 cols=65>
</TEXTAREA>
</CENTER>

<p>

<li>
A description of what your PageJumper
HTML code does will appear here.

<p>

<CENTER>
<TEXTAREA NAME="t3" ROWS=8 cols=65>
</TEXTAREA>
</CENTER>

<p>

<li>
WARNING: Make a backup copy of the HTML code from your old page before you overwrite it.

<P>

<li>
Copy and paste your new PageJumper code into a text editor or word processor.

<P>

<li>
Save the file with the exact same name as your old page. Save is as a "text" file.
<P>

<li>
WARNING: Be sure you new page is up and running before you upload your PageJumper page.
<P>

<li>
Upload your PageJumper page to your web site where the old page was.
<P>

<li>
Test PageJumper by going to your old web page with your web browser.
<P>

</ul>

&nbsp;<p>


<Font size=4>
Technical Details
</font>


<BLOCKQUOTE>

PageJumper uses the JavaScript "location.replace()" command. Besides redirecting visitors to your new page, it removes the old page address from the browser history. This makes the back button ignore the old page.

<P>

PageJumper redirects instantly because it gives the browser virtually nothing to load before triggering the redirection.

<P>

Search engines are programmed to follow links. PageJumper gives them only one link to follow: the address of your new page.

<P>

Many search engines are programmed to ignore pages with META REFRESH tags. PageJumper does not use these tags.

</BLOCKQUOTE>

&nbsp;<p>

<Font size=4>
Why An Empty Frameset is Used
</font>

<BLOCKQUOTE>

First of all, PageJumper caters to the most important visitors to your web site: search engine robots. With a frameset page, search engines are programmed to look right into the body of the noframes section. That is where PageJumper puts the link to your new page.

<P>

Secondly, about 99% of all users in 2002 have both frames and JavaScript. All these visitors see on the PageJumper page is a blank page, literally for an instant since there is nothing to load.

<P>

Lastly, many of the approximately 1% of users who do not have JavaScript do not have frames either. PageJumper gives them a clickable link to your new page from the noframes section of the HTML code.

</BLOCKQUOTE>

&nbsp;<p>

<Font size=4>
How It Works
</font>

<BLOCKQUOTE>

PageJumper is a
 <A HREF="http://innerpeace.org/browserbased.shtml">
BrowserBased</A>
 Program written in JavaScript. All the processing is done on your browser. No cgi scripts and no server calls are used.

<P>

We do not collect your information. We never even get any of it. If you don't believe that, work offline and you will see that PageJumper still works.

<P>

To see the PageJumper source code, select View Source from your menubar or your right click mouse menu.

</BLOCKQUOTE>

&nbsp;<p>


<font size="4">
Limitations
</font>

<BLOCKQUOTE>

The major limitation to PageJumper is that not all browsers support JavaScript. Fortunately, as of 2002, this means that only about 1% of your visitors may not be instantly redirected to your new page.

<P>

Do not be alarmed if you read articles warning you about users without JavaScript. Most of those articles were written in the last millenium. Most browsers made since 1995 can easily read code made with PageJumper, and your users will not even notice that they were rerouted.

</BLOCKQUOTE>


&nbsp;<p>
&nbsp;<p>

<font color="#555560">
<i>
We will try to be of assistance on this program but we are not 
professional programmers. We wrote this program because we
needed it ourselves. Our main work is the
 <a href="http://innerpeace.org">
Inner Peace</a>
 self-counseling program.
We freely offer it to you to use as you wish.

<p>

If you have any suggestions as to how we can improve this program, please let us know. We tried to write the code so
that it could be understood by new programmers.

<p>

Like <A HREF="http://innerpeace.org">Inner Peace</A>, this program is a <A HREF="http://innerpeace.org/browserbased.shtml">BrowserBased</a> program. You can bookmark it, select "make available offline," and run it anytime. Whenever you open it while you are online, your browser will automatically update you with the latest version.

<P>  

For the code, you can either do a "view source" on this page or <A HREF="http://innerpeace.org/download/webtoolkit.zip">download</A> our Webmaster ToolKit which contains this and other webmaster resources.
</I>
</font>


&nbsp;<P>&nbsp;<P>

<input type="button" value="Webmaster ToolKit" 
onClick='window.location="http://innerpeace.org/webtoolkit.shtml"'>&nbsp;&nbsp;&nbsp;

<script>
<!--
menubar()

j='&nbsp;<P>&nbsp;<P><font size="2">'

document.write(j)

//-->
</script>

<hr size="2" color="silver">

<p>
&nbsp;<br>

Inner Peace is free self-help software for inner peace.
Use Inner Peace. Find inner peace. Share Inner Peace.
Imagine the whole world in inner peace. Yes, inner peace is possible.

<p>

Inner Peace is priceless. There are no charges, no advertisments, and no 
solicitations. Our support is free, too. We have nothing for sale.

<p>

For email support with Inner Peace software, to schedule a phone support 
session, or info on Inner Peace

<a href="http://innerpeace.org/supportgroups.shtml">
support groups</A> email us at:

<blockquote>

<!--EScrambled Email Address Code-->

<!--For help with this code go to-->
<!--http://innerpeace.org/escrambler.shtml-->

<script>

<!--

function escramble(){
 var a,b,c,d
 a='<a href=\"mai'
 b='support'
 c='\">'
 a+='lto:'
 b+='@'
 d='</a>'
 b+='innerpeace.org'

 document.write(a+b+c+b+d)
}

escramble()

//-->

</script>

<!--End EScrambled Email Address Code-->

</blockquote>

&nbsp;<br>

For other help, questions, or feedback email us at:

<BLOCKQUOTE>

<!--EScrambled Email Address Code-->

<!--For help with this code go to-->
<!--http://innerpeace.org/escrambler.shtml-->

<SCRIPT>

<!--

function escramble(){
 var a,b,c,d
 a='<A HREF=\"mai'
 b='volunteers'
 c='\">'
 a+='lto:'
 b+='@'
 d='</A>'
 b+='innerpeace.org'

 document.write(a+b+c+b+d)
}

escramble()

//-->

</SCRIPT>

<!--End EScrambled Email Address Code-->

</BLOCKQUOTE>

&nbsp;<BR>

<table>
<tr><td valign="top">

<input type="button" value="HONcode"  onClick="honlink()">&nbsp;&nbsp;

</td>

<td>
<font face="Courier New, Courier, monospace" size="2">We subscribe to the <a
href="http://www.hon.ch/HONcode/Conduct.html?HONConduct158996"
target=_blank>HONcode principles</a>&nbsp;<br>of the <a
href="http://www.hon.ch/" target=_blank>Health On the Net
Foundation</a></font></td>

</tr></table>

&nbsp;<P>

InnerPeace.Org Is a Self-Help Peer Group

<script>
var j='<BLOCKQUOTE>'

j+='Any information which may be provided by way of this site is of an educational '
j+='nature only. It should not be constituted as professional advice.<P>'

j+='Our information is provided by anonymous lay volunteers. All users are urged to '
j+='consult qualified professionals.</BLOCKQUOTE>Volunteer to Help with InnerPeace.Org'

j+='<BLOCKQUOTE>Start with one of the many '
j+="<a href='http://innerpeace.org/volunteer.shtml'>"
j+='quick, simple projects</a>'
j+=' we have that even new people can do right from home. We depend upon volunteers '
j+='like you all around the world and really appreciate whatever help you can be.'
j+='</BLOCKQUOTE>Your Privacy and Confidentiality<BLOCKQUOTE>'

j+='Inner Peace keeps no information about visitors to our site. '
j+='Inner Peace is a '
j+='<a href="http://innerpeace.org/browserbased.shtml">'
j+='BrowserBased</a>'
j+=' program. Nothing is recorded on the Inner Peace server. Inner Peace writes no'
j+=' "cookies" on your computer. Nothing is written to or read from your files.<P>'

j+='We do not keep mailing lists of users or donors. If you write to us for help, '
j+='after we answer you we delete both your email and our reply so that we keep no '
j+='information about you.</BLOCKQUOTE>Funding of InnerPeace.Org<BLOCKQUOTE>'

j+='InnerPeace.Org is funded entirely by donations, which are accepted but never '
j+='requested. As of now, all of our work is done by volunteers who serve '
j+='anonymously.<P>'

j+='Inner Peace accepts no advertisments. Inner Peace has nothing to sell. '
j+='Inner Peace welcomes commercial support but cannot promote any particular '
j+='companies or industries.<P>'

j+='InnerPeace.Org is a member organization of '
j+='<a href="http://ibiblio.org" target="_blank">'
j+='ibiblio.org, the public\'s library</a>,'
j+=' based at the University of North Carolina, Chapel Hill, which provides our'
j+=' Internet hosting, archiving, and other support.<p>'

j+='For your security, donations to InnerPeace.Org are accepted through '

document.write(j)

</script>

<a href=\"https://www.paypal.com/xclick/business=volunteers%40innerpeace.org&item_name=Pure+Donation+of+Support+-+Nothing+But+Gratitude+Received+in+Return&no_shipping=1&return=http%3A//innerpeace.org/donationthankyou.shtml&cancel_return=http%3A//innerpeace.org/donationthankyou.shtml" target="_blank">
PayPal's secure server</a>.

<script>

var j="You may safely donate online using either a credit card or checking account."

j+='<p><input type="button" value="Make Donation" onClick="paypal()"><p>'

j+='We will send you a confirmation of your donation, along with a statement that '
j+='you have received nothing in return for your donation, for tax purposes. Then we '
j+='will delete your email address and any other information about you, to maintain '
j+='your privacy.<p>'

j+='We do NOT keep mailing lists of our donors. We have a page with more info on our '
j+='<a href="http://innerpeace.org/donationpolicies.shtml">donation policies</a>.<p>'

j+='We very much appreciate your support of Inner Peace. We get excellent mileage out of your donations.'

j+='</BLOCKQUOTE>About Our Links<BLOCKQUOTE>'

document.write(j)

</script>

While Inner Peace is not primarily a site of links, we do link to sites which we
feel Inner Peace users may find useful. 

<script>

j='We try to focus on sites which provide free information related to the areas '
j+='of healing and peace of a spiritual or emotional nature.<p>'

j+='We also try to focus on sites that are lesser known than some of the more '
j+='popular sites. However, we consider some sites so worthwhile that we include '
j+='them anyway, even if they are rather well known.<P>'

j+='Some of our links are to commercial  sites, sites with advertising, or sites '
j+='which solicit donations. These links are not in any way endorsments of the '
j+='products or services which may be for sale or the causes for which donations are '
j+='accepted at these sites.  We link to these sites only because they also provide '
j+='substantial free information. We accept nothing in return for our links.'

j+='</BLOCKQUOTE>Linking to Us<BLOCKQUOTE>'

j+='We welcome and appreciate links, articles, and reviews. However, just because '
j+='you link to us does not mean that we can promise to link to your site. We have '
j+='an assortment of <a href="http://innerpeace.org/link2us.shtml">link code</a> '
j+='available for your web pages. We even have large banners that use only a little '
j+='more code than simple text links.<P>'

document.write(j)

</script>

Thank you for your support of Inner Peace.

</BLOCKQUOTE>

Notice of Nondiscrimination

<BLOCKQUOTE>

Inner Peace is freely available to persons of all faiths, including those of
little or no faith, without discrimination.

<script>

j='</BLOCKQUOTE>Version 4.05.11<BR>Revised May 11, 2004<p>'

j+='About Our Version Numbering System<BLOCKQUOTE>'

j+='Version numbers are a date code in the format y.mm.dd. For example, version '
j+='4.05.11 would be May 11, 2004.<P>'

document.write(j)

</script>

We usually update Inner Peace software at least once a year. Updates are free.

</BLOCKQUOTE>

Copyright (C) 1996-2004
<BR>

InnerPeace.Org Copyright Holding Trust

<p>

Inner Peace is
<a href="http://innerpeace.org/foreverfree.shtml">
Forever Free</A>
 Software and Open Source Software
<BR>
Licenced under the
<A HREF="http://www.gnu.org/copyleft/gpl.html#SEC1"
TARGET=_blank>
GNU General Public License</A>
 of the
<BR>
<a href="http://www.fsf.org/fsf/fsf.html" target="_blank">
Free Software Foundation</a>,
 Inc.

<P>&nbsp;<P>

Description: "Inner Peace free interfaith
self-counseling software for inner peace.
Free self-help software for inner peace.
Imagine the whole world in inner peace.
Yes, inner peace is possible."

<P>


<!--text links for non js systems-->

<A HREF="http://innerpeace.org/main.shtml">
Home</A>&nbsp;&nbsp;&nbsp;<A 
HREF="http://innerpeace.org/news.shtml">News</A>&nbsp;&nbsp;&nbsp;<A 
HREF="http://innerpeace.org/reviews.shtml">Reviews</A>&nbsp;&nbsp;&nbsp;<A 
HREF="http://innerpeace.org/download.shtml">Download</A>&nbsp;&nbsp;&nbsp;<A 
HREF="links.shtml">Links</A>

&nbsp;<P>

</BLOCKQUOTE>

&nbsp;<p>

</font>

</font>

</form>

</BODY>

</html>

