<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>leenas.net newsView</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<style type="text/css">
body {color: #003663;
	  font-family: Arial, Verdana, Helvetica; 
	  font-size: 13px;}
a, a:visited, a:active { text-decoration: none; font-size: 13px; font-family: arial, verdana, helvetica; color: #FF0000;} 
a:hover { text-decoration: underline; font-size: 13px; font-family: arial, verdana, helvetica; color: #FF0000;} 
.page {color: #FFFFFF;
		  font-family: Arial, Verdana, Helvetica; 
		  font-size: 25px;}
.highlight {color: #448CCB;
		  font-family: Arial, Verdana, Helvetica; 
		  font-size: 13px;
		  font-weight: bold;}
</style>

</HEAD>

<BODY BGCOLOR="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td width="100%" align="right" bgcolor="#003663"><a href="http://www.leenas.net"><img src="images/newsview.jpg" border="0"></a></td>
	</tr>
	<tr>
		<td width="100%" align="right" bgcolor="#FFFFFF" height="2"><img src="images/spacer.gif" height="2" width="740"></td>
	</tr>
	<tr>
		<td width="100%" align="left" bgcolor="#005B7F" height="30"><span class="page">&nbsp;<span class="page">readme.html</span></td>
	</tr>
	<tr>
		<td width="100%" align="right" bgcolor="#818181" height="3"><img src="images/spacer.gif" height="2" width="740"></td>
	</tr>
</table>
<center><br>
<a href="readme.html#disclaimer">Disclaimer</a> - <a href="readme.html#updates">Updates</a> - <a href="readme.html#install">Installation</a> - <a href="readme.html#defaults">Defaults</a> - <a href="readme.html#navbar">Nav-Bar Info</a> - <a href="readme.html#display">Displaying the news</a> - <a href="readme.html#support">Support</a>
</center>
<br><br><a name="disclaimer" class="reglink"></a>
<span class="highlight">Please read and understand the Disclaimer (found below) before installing this program. To use this program you must agree to the disclaimer below.</span>
<BR>
<BR><span class="highlight">Disclaimer:</span>  This application, including all of its components, (the "package") is provided "as-is" by leenas.net, which is not responsible for any harm (or perceived harm) to computers, computer systems, computer networks, or software with which it is used. You are free to modify the code, except for the line Created by leenas.net newsView which is found on all pages. The line <b>Created by leenas.net newsView</b> must be intact and <b>cannot be modified, deleted, or moved from its original position</b> unless you have received consent from admin@leenas.net to do so. You may not freely distribute it without consent from admin@leenas.net. You may not sell this application, including all of its components, or any modified version of this application without consent from admin@leenas.net.
<BR><a name="updates" class="reglink"></a>
<BR><span class="highlight">Updates/Fixes</span> - Since the release of 1.0b
<BR>4/26 - A bug was found in newsView relating to editing user information. This was prompltly fixed.
<BR>
<BR><span class="highlight">New Features</span> - In the release of 1.1b
<BR><li> A preview page for all news posts. This post uses the same include file that is used for posting the news so it will be an exact replica of the news when it goes live.
<BR>
<BR><li> Allows you to toggle the display of the time, date, and author of each post.
<BR>
<BR><li> Allows you to choose a different color for the subject of the post compared to the rest of the text on each post.
<BR>
<BR><li> If you type http://yourdomain.com it will automatically convert it to a link for you, and regular HTML still will work. This will only convert links that have not already been formatted by proper HTML. <span class="highlight">Note</span> it must include the "http://" for newsView to receognize it as a link.
<BR>
<BR><li> newsView will now auto-Format the text for line breaks. This means that in the text box of the news if you hit enter to space the news it will now show up identically on the post. This can be previewed in the new preview page before posting it giving you a WYSIWYG-type text box.
<br>
<BR><li>The ability to check whether the author of the post is online in ICQ. If online then visitors may post him messages through a pop-up window.
<br>
<br><li>The news is now posted in tables allowing to control the background color of the text.
<BR>
<br><li>The ability to delete news through the admin section.
<br>
<br><li>If you choose to show the date you can now choose the one-date system so that now the date will show followed by all the posts of that day
<Br>.
<BR>If you have any suggestions for future features please go to our forums and post it in the appropriate forum. It can be found here: <BR><a href="http://www.leenas.net/forum/forum.asp?FORUM_ID=8&CAT_ID=5&Forum_Title=Future+Features" target="_blank">http://www.leenas.net/forum/forum.asp?FORUM_ID=8&CAT_ID=5&Forum_Title=Future+Features</a>
<BR>
<hr>
<br><a name="install" class="reglink"></a>
<BR><span class="highlight">Installation.</span>
<BR>
<BR><b>Install</b>
<BR>
<BR><b>1.</b> Open the conntemp.asp file in a notepad style program. It can be found in your newsView folder.
<BR><Li> This is the connection string to your database. By default it is set to find the database in a folder called "newsview" off of your root folder (ex. www.yourdomain.com/newsview")
<BR><li> This can be modified to fit your needs. If for example you would like to contain newsview as such: www.yourdomain.com/news_programs/newsview you would simply change the connection string to look like below:
<BR>
<BR><B>ConnString = "Provider=Microsoft.Jet.OLEDB.4.0; Data Source="<br>
ConnString = ConnString & Server.MapPath("\news_programs\newsview\news.mdb") & ";"</b>
<br><br>
Perhaps you would like to use the direct path to the database such as: C:\inetpub\databases\news.mdb. You would then make the ConnString look like below:
<BR>
<BR><B>ConnString = "Provider=Microsoft.Jet.OLEDB.4.0; Data Source="<br>
ConnString = ConnString & "C:\inetpub\databases\news.mdb;"</b>
<br>
<BR><li> To Direct the page from the root directory (http://yourdomain.com) be sure to have the intial slash ( \ ) in the Server.MapPath. <BR>So to highlight it <span class="highlight">Server.MapPath("<span style="color: red"><b>\</B></span>newsview\news.mdb") & ";"</span>
<BR>
<br><span class="highlight">Note.</span> We recommend that you take the folder offline this is so it can't be downloaded. When we say offline we mean out of your default <b>wwwroot</b> folder. Suppose the path to your Access database is now:
<br><b>c:\inetpub\databases\news.mdb</b>
<br>
<br>You would then change your connectiong string to:
<br>
<BR><B>ConnString = "Provider=Microsoft.Jet.OLEDB.4.0; Data Source=C:\inetpub\databases\newsview.mdb;"</b>
<br>
<br><span class="highlight">Note.</span> Make sure whatever folder you put your database in has write/read access. This allows for the database to be written to.
<BR>
<BR><b>2.</b> Send your browser to the "newsview/admin/" folder (Example: http://www.yourdomain.com/newsview/admin) and login. If you did not install newsview in the default folder then send it to: the_name_of_the_folder/admin to get to the login page.
<BR><li> the username is <b>admin</b>
<BR><li> the password is <b>admin</b>
<BR><li> Be sure to change your username and password once you are logged in so as to prevent a security hazard. This can be done under <b>Edit Your Account</b>.
<BR>
<BR><b>3.</b> Once you are logged in. Click on <b>Edit newsView Settings</b> under <span class="highlight">Settings:</span>  which can be found on the left hand side bar. Once there all your settings will need to be set for newsView to be fully functioning.
<BR>
<hr><a name="defaults" class="reglink"></a>
<BR><span class="highlight">Defaults</span>
<BR>The defaults are there is only one account:
<BR><b>User:</b> admin
<BR><b>Password:</b> admin. 
<br>Also one category of news has been made called <b>home</b>. More can be created and will be explained below.
<hr>
<BR><a name="navbar" class="navbar"></a>
<BR>Now you should see a nav bar on the left hand side.
<BR>Here's a heads-up on what they do:
<BR>
<BR><span class="highlight">News:</span>
<BR><b>Add news</b> - Obviously adds news. You will be able to choose which section the post goes into and be able to preview the news post before it goes live.
<BR><b>Delete news</b> - Obviously deletes news. Here you can go through all the news posts stored in the database and choose which one you would like to delete.
<BR>
<BR><span class="highlight">Settings:</span>
<BR><b>Edit newsView Settings</b> - This controls the look and feel of newsview. Here you can change all the options for newsview. There is a preview of the changes once submitted.
<BR>
<BR><span class="highlight">Category:</span>
<BR><b>Add a new category</b> - This allows you to add a category. Just enter the name and it will be created. Be sure to name it something relevant.
<BR><b>Delete an existing category</b> - Allows you to delete a category. If you only have one category you will not be allowed to delete it.
<BR>
<BR><span class="highlight">Accounts:</span>
<BR><b>Add an account</b> - You can add accounts here. There are 3 levels. The different permissions are explained on the page.
<BR><b>Delete an account</b> - This allows you to delete an account. This power is only graned to admin status
<BR><b>Edit Your Account</b> - This allows you to edit information about your own account only.
<BR>
<BR><span class="highlight">Logout</span> - Lets you safely logout out of the admin section of leenas.net newsView
<hr><a name="display" class="reglink"></a>
<BR><span class="highlight">Displaying the news</span>
<br>
<BR>Now to explain how to actually display the news on your pages. Included in your newsView folder there is a file called example.asp. Enter the direct path to that page in your address bar (Ex. www.yourdomain.com/newsview/example.asp) of your browser. You should see a correctly working script that reads "Sorry no new news" then everything is working great unless you posted news and in that case it should display the news you posted. If there were errors make sure you installed everything correctly as well as making sure the database directory persmissions are correct. 
<BR>
<BR>If that pages works then newsView can now correctly work anywhere on your site. All you have to do is copy and paste the code from that page (example.asp). Wherever you paste that code found in example.asp be sure to direct the SSI, found in the code, to the actual page. The code found in example.asp can be found below:
<BR>
<BR>&lt;%
<BR>news_category = "home"
<BR>%&gt;
<BR>&lt;!--#include file="news.asp"--&gt;
<BR>
<BR>Now to explain what's going on in the code. The variable you set is called news_variable. It is the category of news you want to display. Suppose in the Admin section you creat a new category called <b>contact_news</b>. You would then set the variable news_category to contact_news (Ex. news_category = "contact_news")
<BR>
<BR>Let's say for example say you install newsView in a folder called newsview found off your root directory. So to access the example.asp script you would type http://yourdomain.com/newsview/example.asp. Now say that you would like to post news on your "default.asp" page found in your root directory (http://yourdomain.com/default.asp). Well your code to display the news would look like this:
<BR>
<BR>&lt;%
<BR>news_category = "home"
<BR>%&gt;
<BR>&lt;!--#include file="newsview/news.asp"--&gt;
<BR>
<BR>If you notice I have changed the path of the SSI. Thats all. Make sure that wherever you put the script you tell the SSI where it can find the "news.asp" page which is located in your newsview folder. Also we are setting up a variable on the line above it. This is the name of the category. As explained above the pre-configured category is "home", but as you make new ones all you have to display the news for the appropriate category is set that variable to the name of the category.
<BR>
<BR>Another example of the SSI:
<BR>
<br>You want to display news in a page that is in a folder off your root folder called latest_news (www.domainname.com/latest_news/page.asp) and you've installed newsview in a folder called newsview off your root folder (www.domainname.com/newsview/). The code to display the news would be:
<BR>&lt;%
<BR>news_category = "home"
<BR>%&gt;
<BR>&lt;!--#include file="../newsview/news.asp"--&gt;
<BR>
<BR>To display archives you will follow similar instructions. The example file for the news archive can be found in the newsview folder and is called example_archive.asp. If you understand the instructions for example.asp then figuring out how to use example_archive.asp should be a breeze. That should be it for now.
<hr>
<BR><a name="support" class="reglink"></a>
<BR><span class="highlight">Support</span>
<BR>If you need support for leenas.net newsView feel free to make a post in out forums on leenas.net. The forums can be found here: <a href="http://www.leenas.net/forum/" target="_blank">http://www.leenas.net/forum/</a>. There are numerous forums so be sure to post your message in the appropriate field. 
<br><BR>If you're not sure whether something is working properly you can always take a look at our demo example.asp page: <a href="http://www.leenas.net/newsview/example.asp" target="_blank">http://www.leenas.net/newsview/example.asp</a> or our demo admin section: <A href="http://www.leenas.net/newsview/admin" target="_blank">http://www.leenas.net/newsview/example.asp</a>
</BODY>
</HTML>
