BODY {
    BACKGROUND-COLOR: #FFFFFF; 
}

/*
** Main structural styles like outside borders etc...
*/
.tableOuter {
  BACKGROUND-COLOR: #004FC6;
}
.tableCaption {
  BACKGROUND-COLOR: #0262F6;
}
.tableInner {
  BACKGROUND-COLOR: #004FC6;
}
.captionRow {
  BACKGROUND-COLOR: #0262F6;
}
.captionHeading {
  FONT-WEIGHT: bold;
  COLOR: #FFFFFF; 
  FONT-FAMILY: Verdana,Tahoma,Arial,Helvetica
}
TD { 
    FONT-WEIGHT: normal;
    FONT-SIZE: 10pt;
    COLOR: #00327E; 
    FONT-FAMILY: Verdana,Tahoma,Arial,Helvetica
}
.titleRow {
	BACKGROUND-COLOR: #8BB9FF;
}
.inboxTopRow {
	BACKGROUND-COLOR: #438EFF;
}
.bodyRow {
	BACKGROUND-COLOR: #EEEEEE;
}
.dialogRow {
	BACKGROUND-COLOR: #EEEEEE;
}
.loginRow {
	BACKGROUND-COLOR: #DDDDDD;
}
.messageRow {
	BACKGROUND-COLOR: #EEEEEE;
}
.heading {
  FONT-WEIGHT: bold;
}
.inboxTopHeading {
  /*FONT-WEIGHT: bold;*/
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color:white;
}
.inboxUsername {
  FONT-WEIGHT: bold;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color:white;
}
.inboxFieldTitle {
  FONT-WEIGHT: bold;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color:#FFFFFF;
}
.loginField {
    FONT-WEIGHT: bold;
}
.loginCheckBox {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color:#222222;
  font-size: 10px;
  text-decoration:none;
}

/*
** Inbox message links
*/
.messageLink {
    FONT-WEIGHT: bold;
    COLOR: red;
    TEXT-DECORATION: none;
}
.messageLink:hover {
    COLOR: #999999;
    TEXT-DECORATION: underline;
}
.messageLink:visited {
    COLOR: #30428E
}
.messageLink:active {
    COLOR: #30428E;
    TEXT-DECORATION: none;
}
.attachmentLink {
    FONT-WEIGHT: bold;
    COLOR: red;
    TEXT-DECORATION: none;
}
.attachmentLink:hover {
    COLOR: #999999;
    TEXT-DECORATION: underline;
}
.attachmentLink:visited {
    COLOR: #30428E
}
.attachmentLink:active {
    COLOR: #30428E;
    TEXT-DECORATION: none;
}

/*
** Inbox page menu
*/
.menuHeading {
    FONT-WEIGHT: bold;
    COLOR: #FFFFFF;
    TEXT-DECORATION: none;
}
.pageMenu {
    FONT-WEIGHT: bold;
    COLOR: #FFFFFF;
    TEXT-DECORATION: none;
}
.pageMenu:hover {
    COLOR: #FFFF99;
    TEXT-DECORATION: underline;
}
.pageMenu:visited {
    COLOR: #FFFFFF;
}
.pageMenu:active {
    COLOR: #ccFFFF;
    TEXT-DECORATION: none;
}
.inactiveLink {
  color: #BBBBBB;
}
.thisPage {
  color: yellow; 
  font-weight: bold;
  TEXT-DECORATION: none;
}
.msgMenu {
    COLOR: #00327E;
    TEXT-DECORATION: none;
}
.msgInactive {
    COLOR: gray;
    TEXT-DECORATION: none;
}
.msgMenu:hover {
    COLOR: red;
    TEXT-DECORATION: underline;
}
.msgMenu:visited {
    COLOR: #00327E;
}
.msgMenu:active {
    COLOR: #00327E;
    TEXT-DECORATION: none;
}
.msgSeparator {
    FONT-WEIGHT: bold;
    COLOR: #00327E;
    TEXT-DECORATION: none;
}
/*
** Misc styles
*/
.copyright {
    FONT-SIZE: 8pt;
    COLOR: #AAAAAA; 
    FONT-FAMILY: Verdana,Tahoma,Arial,Helvetica;
}
.errorMsg {
  color: red; font-weight: bold;
}

.buttonLink {
    font-size: 12px;    
    COLOR: white;
    TEXT-DECORATION: none;
    FONT-FAMILY: Arial,Helvetica;    
}
.buttonLink:hover {
    COLOR: white;
    TEXT-DECORATION: none;
}
.buttonLink:visited {
    COLOR: white;
}
.buttonLink:active {
    COLOR: white;
    TEXT-DECORATION: none;
}
