Version 0.8.0
 - After requests from many international users JMailbox has finally been 
   internationalised. Just one config setting now changes the display language. 
   All languages are kept in modules with file names like LANG_xxx.ASP 
   (eg: lang_eng.asp = English). More language modules can be added easily.
 - JMailbox is multi user. You can now have more than one person using it at the same
   time from different locations as long as they are not logged into the same account.
   JMailbox will look for a special name file to get the correct name for each 
   username being used otherwise it just uses the user's email address as the sender.
   Names are kept in a file called username.name in the users directory.
 - Option to download only headers. This greatly speeds up inbox display...but the
   downside is you can't see if the message has an attachment from the inbox.
 - First|Previous|Next|Last buttons in the message so you can "walk" your inbox.
 - Signatures - kept in a file called username.signature in the users directory.
 - Better handling of user%domain.com type usernames.
 - Correct handling of attachments with foreign characters.
 - Fix bug handling non UK format dates.
 - There are many small improvements to inbox caching. 

Version 0.7.5.3
 - Bug fix - some NT4 users had trouble with include.asp making 
   HTTP header modifications. 

Version 0.7.5.2
 - New variable "AlwaysSendCopyTo" in config.asp. If this has a value
   then any outgoing mail will also be BCC'd to the address stipulated.
 - Minor bug fix - BCC wasn't working properly using CDONTS

Version 0.7.5.1
 - No longer need to set RootFolder in config.asp (now automatic)
   This makes JMailbox easier to setup for inexperienced webmasters!
 - Minor bug fix - Opera displayed the inbox with incorrect borders

Version 0.7.5
 - Choose between JMail or CDONTS to send mail
   Many folks requested this because of the way JMail formats text
   in the Subject and Sender fields. This is set in config.asp with
   a new variable senderMethod="JMAIL" or "CDONTS"

Version 0.7.4.4
 - You can now delete multiple messages from the inbox

Version 0.7.4.3
 - Bug fix - In the rush to put comments in the code a JavaScript style 
   comment was left in the ASP source code for several hours!

Version 0.7.4.2
 - When replying now only one "RE: " ever appears in the subject line.
 - Bug fix for when message contains tags such as </TEXTAREA>

Version 0.7.4.1 
 - Minor bug fix in replymessage.asp, reply.asp and send.asp
 - Clearer logout glyph (looked like a cancel glyph before)
 - If you have a value for MyPOP then the login MailServer field is hidden
 - Many comments added to replymessage.asp and reply.asp

Version 0.7.4
 - The login stuff has been rewritten. 
 - New default values for MySMTP and MyPOP3 in config.asp
 - MyAddresses, MyName, MyDomain, MyPOP3, MySMTP are all optional
   If you leave them blank JMailbox will try to work them out using
   your username or domain name. Useful for usernames such as name@domain
 - SMTP/POP3 server details are resolved in login.asp and nowhere else.
   This makes code more maintainable. If anyone wants to change something
   to do with logins they only need to look at config.asp and login.asp

Version 0.7.3
 - Minor bug fixes.
 - Many more style classes added in source. The look can now pretty well be set by
   only editing the main stylesheet file JMAILBOX.CSS

Version 0.7.2
 - Only a name change. Bahhh!!!
 - Changed the name to JMailbox because WebPOP is used!

Version 0.7.1
 - Added "View as HTML" button if the message contains HTML body

Version 0.7.0 Release version. 

Features added since v0.6.0:
- Only needs JMail installed (no components such as ASPUpload needed)
- Send multiple attachments 
- Show new messages in red
- Show Attachments in inbox
- Inbox cached for faster re loading
- Friendly login error messages
- Can login with name@domain type usernames
- ...and a host of minor changes...see below...

Version history...

0.6.6

Can download whole or partial inbox. A whole download can take a while with large
inboxes but then there is no more downloading to be done while processing your mail.
Almost every displayed item now has some style class attached to it. This should be
useful for future updating.

0.6.5

Just a maintainance version. Code has been cleaned up a lot. Comments added.
Any code that is shared with 2 or more files is now in "include.asp"

0.6.4

Inbox headers now first cached to a text file. This makes further access to inbox
much faster. Also it allows each message to be accessed using a unique URL.  This
is looked up in the cache file to open the appropriate message. Using unique URLs
means we can use style sheets link/visited/active colours to distinguish between
new and old messages.
  
0.6.3

Better handling of multiple domains. Compose/Reply forms have choice of sender domains.
Better error handling when logging in...no longer shows ugly JMail errors.
Now uses UK date format and fixed an ordering problem.
Can clear attachments without reloading compose/reply page.
Show attachments in inbox (can switch this off in config.asp for faster POPping)
 
0.6.2

Brand new upload/attachments system. Doesn't rely on 3rd party ASPUpload.
Can now do multiple attachments. This means most of you can now run it locally.
  
0.6.1

If MyAddresses has only one valid email address then the from field uses this.
"MyName" added so that "sender" now has format "Jan Mulder" janmulder@mydomain.com
"MyName" can be set in config.asp 

0.6.0

First release version.
Full web based email client. You can read, reply, forward, compose, up/download
attachments, ... everything you would ask for from a fully functional POP client.
