<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<!-- The Web Wiz Guide Login Script is written by Bruce Corkhill �2001
     	If you want your own  Login Script then goto http://www.webwizguide.info --> 


</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="518" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td align="center"> 
      <h1>Login Admin</h1>
    </td>
  </tr>
</table>
<p align="center">
<br>
<br>
<br>
user = admin , pass = admin<br>

</p>

<form name="Login" method="post" action="check_user.asp">
  <table width="273" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC">
    <tr> 
      <td align="right" height="47" valign="bottom" width="94">User name: </td>
      <td height="47" valign="bottom" width="172"> 
        <input type="text" name="txtUserName" size="20">
      </td>
    </tr>
    <tr>
      <td align="right" width="94">Password: </td>
      <td width="172"> 
        <input type="password" name="txtUserPass" size="20">
      </td>
    </tr>
    <tr> 
      <td align="right" height="44" width="94">&nbsp;</td>
      <td height="44" width="172"> 
        <input type="submit" name="Submit" value="Enter">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="reset" name="Submit2" value="Reset">
      </td>
    </tr>
  </table>
</form>
<br>
</body>
</html>