-----------------------------------------
StatCounteX Credits 
http://www.2enetworx.com/dev
-----------------------------------------

The following developers are so kind to contribute to the 
development of the StatCounteX project.

Thanks for your great efforts to the OpenSource community.

#Kevin Yochum, Warp Drive Enterprises (http://www.warp-drive.com)
Great additions to StatCounteX including but not limited to:
Graphical Reports, Top Day, Visitor Path Behaviour
IP Filter, Active Links

# FlipDaMusic, FlipNet (http://www.flipnet.de)
Support for Web Administration

# Rami Kattan, http://www.kattanweb.com/webdev
Support for reporting WinME and Netscape 6.x
"All" link to Top10 referers and views
	
# Don Lasseigne, dlasseigne@yahoo.com
Added a great month calendar to the Reports
Fixed "Yesterday" issue which caused problems for the first day of month