#define TOP ../../..
#define TRAILPATH ../..
#define IMAGEPATH $TOP/images
#define LESSONHEAD ../index.html
#define LESSONDIR converting
#define LESSONTITLE Converting to Swing
#define TRAILHEAD $TRAILPATH/index.html
#define TRAILTITLE Creating a GUI with JFC/Swing
#include $TRAILPATH/traildefs.mem4
#include $TOP/bookdefs.mem4
#define PAGETITLE $LESSONTITLE: AWT-Based Examples
#define PREVIOUSFILE ../example-swing/index.html
#include $STDPATH/altheader.mem4

#usemacro BEGINNOTE (
    NOTEHEAD Note
)
These are JDK 1.1 AWT examples and do not require Swing.
Refer to
<a href="../example-swing/index.html">
Converting to Swing: Examples</a>
for the Swing equivalents of these examples.
$ENDNOTE

<p>

<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AnimatorApplication">
    
#usemacro SOURCELINK (
    LINKFILE AnimatorApplication.java
    LINKTEXT AnimatorApplication.java
)

    </a></td>
<td>&nbsp;</td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="ButtonDemoApplet">
    
#usemacro SOURCELINK (
    LINKFILE ButtonDemoApplet.java
    LINKTEXT ButtonDemoApplet.java
)

    <em>(an applet)</em>
    </a></td>
<td>To run the applet and to view the &lt;APPLET&gt; tag:
    <a href="ButtonDemoApplet.html"><code>ButtonDemoApplet.html</code></a></td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="Converter">
    
#usemacro SOURCELINK (
    LINKFILE Converter.java
    LINKTEXT Converter.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ConversionPanel.java
    LINKTEXT ConversionPanel.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Unit.java
    LINKTEXT Unit.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="ListDemo">
    
#usemacro SOURCELINK (
    LINKFILE ListDemo.java
    LINKTEXT ListDemo.java
)

    <em>(an applet)</em>
    </a></td>
<td>To run the applet and to view the &lt;APPLET&gt; tag:
    <a href="ListDemo.html"><code>ListDemo.html</code></a></td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="TextEventDemo">
    
#usemacro SOURCELINK (
    LINKFILE TextEventDemo.java
    LINKTEXT TextEventDemo.java
)

    <em>(an applet)</em>
    </a></td>
<td>To run the applet and to view the &lt;APPLET&gt; tag:
    <a href="TextEventDemo.html"><code>TextEventDemo.html</code></a></td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

</table>

#include $STDPATH/altfooter.mem4
