***********************ULTIMATE Tic Tac Toe******************
_____________________________________________________________
                         VB Code BY
 			 Alex Vieth
_____________________________________________________________
			  Forms BY
			 Alex Vieth
_____________________________________________________________
*************************How To Play*************************
This game is 2 player, i am working on an AI script now so 
watch for ultimate tic tac toe version 1.1(AI ADDED) 
All u have to do is click 1 of the aqaures and an X or O 
will appear. If you win the computer will tell you because 
the computer is a smart as the program an the program is
as smart as the programmer and i made it perfect. when you 
win click new game to reset the board.i also added a clolour
changer! Enjoy!
-------------------------------------------------------------
--------/:::::::::::::::::::::::::::::::::::::\--------------
               THIS PROGRAM IS FREEWARE