<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Width Property</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4> COMobjects.NET Icon Grabber</h4>
<h3>FileName&nbsp;Property</h3> 
<p>
<b>FileName</b> &nbsp;- defines 
name (with path) which icon you want to get..</p>

<h4>Syntax</h4> 
<p><i>object</i>.<b><B>FileName</B></b></p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance 
of&nbsp;<B>COMobjectsNET.IconGrabber</B> object.
</p>
<H4>Remarks</H4>
<P>This table demonstrates usage of 
<STRONG>FileName</STRONG>, <STRONG>Size</STRONG>, 
<STRONG>ShowAsSelected</STRONG> and <STRONG>Background</STRONG> properties. 
Combining you can get various icons and values of&nbsp; 
<STRONG>Typename</STRONG> property.</P>
<TABLE width=640 style="BORDER-RIGHT:1px solid; BORDER-TOP:1px solid; BORDER-LEFT:1px solid; BORDER-BOTTOM:1px solid" cellpadding=1 cellspacing=0>
<TR>
	<TD width=150 style="BORDER-RIGHT:1px solid; BORDER-BOTTOM:1px solid">
	<P align=center><STRONG> 
      FileName</STRONG></P></TD>
    <TD width=60 style="BORDER-RIGHT:1px solid; BORDER-BOTTOM:1px solid">
      <P align=center><STRONG>Size</STRONG></P></TD>
    <TD width=110 style="BORDER-RIGHT:1px solid; BORDER-BOTTOM:1px solid">
      <P align=center><STRONG>ShowAsSelected</STRONG></P></TD>

    <TD width=110 style="BORDER-RIGHT:1px solid; BORDER-BOTTOM:1px solid">
      <P align=center><STRONG>Background</STRONG></P></TD>

    <TD width=150 style="BORDER-RIGHT:1px solid; BORDER-BOTTOM:1px solid">
      <P align=center><STRONG> 
      Typename</STRONG></P></TD>
    <TD width=60 style="BORDER-BOTTOM:1px solid">
      <P align=center><STRONG>Icon</STRONG></P></TD></TR>

<tr>
    <TD style="BORDER-RIGHT:1px solid; BORDER-BOTTOM:1px solid" >
      <P align=left> 
      D:\grabber.xml</P></TD>
    <TD style="BORDER-RIGHT:1px solid; BORDER-BOTTOM:1px solid" >
      <P align=center>1</P></TD>
    <TD style="BORDER-RIGHT:1px solid; BORDER-BOTTOM:1px solid" >
      <P align=center>False</P></TD>

    <TD style="BORDER-RIGHT:1px solid; BORDER-BOTTOM:1px solid" >
      <P align=center>&nbsp;</P></TD>

    <TD style="BORDER-RIGHT:1px solid; BORDER-BOTTOM:1px solid" >
      <P align=center>XML Document</P></TD>
    <TD style="BORDER-BOTTOM:1px solid" align=middle>
      <IMG width=32 src="icon1.jpg" 
      height=32 ></TD></tr>
  <TR>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=left>C:\</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>1</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>False</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>&amp;H0000FF</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>&nbsp;</P></TD>
    <TD style="BORDER-BOTTOM: 1px solid" align=middle><IMG height=32 src="icon2.jpg" width=32></TD></TR>
  <TR>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=left>grabber.doc</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>1</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>True</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>&nbsp;</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>WordPad Document </P></TD>
    <TD style="BORDER-BOTTOM: 1px solid" align=middle><IMG height=32 
      src="icon3.jpg" width=32></TD></TR>
  <TR>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=left>\\mycomputer</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>0</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>False</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>&nbsp;</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>&nbsp;</P></TD>
    <TD style="BORDER-BOTTOM: 1px solid" align=middle><IMG height=16 src="icon4.jpg" width=16></TD></TR>
  <TR>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=left>E:\Program Files\WinZip\WinZip32.exe</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>0</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>True</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>RGB(223,100,220)</P></TD>
    <TD style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid">
      <P align=center>Application </P></TD>
    <TD style="BORDER-BOTTOM: 1px solid" align=middle><IMG height=16 
      src="icon5.jpg" width=16></TD></TR>
  <TR>
    <TD style="BORDER-RIGHT: 1px solid">
      <P align=left>C:\design.cdr</P></TD>
    <TD style="BORDER-RIGHT: 1px solid">
      <P align=center>1</P></TD>
    <TD style="BORDER-RIGHT: 1px solid">
      <P align=center>False</P></TD>
    <TD style="BORDER-RIGHT: 1px solid">
      <P align=center>&nbsp;</P></TD>
    <TD style="BORDER-RIGHT: 1px solid">
      <P align=center>CorelDRAW 10.0 Graphic </P></TD>
    <TD align=middle><IMG height=32 
      src="icon6.jpg" width=32></TD></TR>

</TABLE>
<H4>Samples</H4>
<P><IMG height=16 src="aspfile.gif" width=16>&nbsp; <A 
href="SampleSaveToFile.htm">Grabbing&nbsp;Icon and saving it to file</A>.
<script language=javascript>
try{
	window.top.contents.sync("ig_5_2_1");
}
catch(e){
}
</script>
</P>
</BODY></HTML>
