<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Installation</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Gallery Pro</h4>
<h3>Installation</h3>
<P>Installation is extremely easy. You should only type in a command prompt at 
the same directory where component is:</P>
<table width=600 class=code>
	<tr>
		<td width=600 ><pre>
regsvr32 IconGrabber.dll</pre></td>
	</tr>
</table>
<p>or using <strong>Start\Run</strong> prompt explicively 
setting full path to the <strong>IconGrabber.dll</strong> file:</p>
<table width=600 class=code>
	<tr>
		<td width=600 ><pre>
regsvr32 C:\IconGrabber.dll</pre></td>
	</tr>
</table>
<script language=javascript>
try{
	window.top.contents.sync("ig_3");
}
catch(e){
}
</script>
</BODY>
</HTML>
