<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>PictureProcessor Members</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Gallery Pro</h4>
<h3>Picture&nbsp;Gallery Pro&nbsp;Members</h3>
<h4>Properties</h4>
<table class=members>
  <TR>
    <TD style="HEIGHT: 15px" vAlign=top width=250>
      <P><IMG height=16 src="prop.gif" width=16>&nbsp;<A 
      href="Background.htm">Background</A></P></TD>
    <TD style="HEIGHT: 15px" width=250>
      <P align=left>Background color</P></TD></TR>
	<tr>
		<td width=250 valign=top style="HEIGHT: 15px">
      <P><img width=16 height=16 src="prop.gif">&nbsp;<A 
      href="FileName.htm">FileName</A></P>
		</td>
		<td width=250 style="HEIGHT: 15px">
			<p>Name (with path) which icon you want to get .</p>
		</td>	
	</tr>
	<tr>
		<td width=250 valign=top>
			<p><IMG height=16 src="prop.gif" width=16>&nbsp;<A 
      href="ShowAsSelected.htm">ShowAsSelected</A></p>
		</td>
		<td width=250>
			 <p>Determines whether icon is blended with system highlight color .</p>			
		</td>	
	</tr>
	<tr>
		<td width=250 valign=top>
			<p><IMG height=16 src="prop.gif" width=16>&nbsp;<a href="Size.htm">Size</a></p>
		</td>
		<td width=250>
			 <p> Size of the icon (small or large)</p>			
		</td>	
	</tr>
	<tr>
		<td width=250 valign=top>
			<p><IMG height=16 src="prop.gif" width=16>&nbsp;<a href="Typename.htm">Typename</a></p>
		</td>
		<td width=250>
			 <p> String,&nbsp;describing application type associated wittype associated with the icon</p>	
		</td>	
	</tr>

</table>


<h4>Methods</h4>
<table class=members>
	<tr>
		<td width=250 valign=top>
			<p><IMG height=16 src="meth.gif" width=16>&nbsp;<a href="RetrieveToASP.htm">RetrieveToASP</p></A>
		</td>
		<td width=250>
			<p>Retrieves icon to the ASP scripting context.</p>
		</td>	
	</tr>
	<tr>	
		<td width=250 valign=top>
			<p><IMG height=16 src="meth.gif" width=16>&nbsp;<a href="SaveToFile.htm">SaveToFile</a></p>
		</td>
		<td width=250>
      <P> Saves icon to PNG file.</P>
		</td>
	</tr>
	<tr>	
		<td width=250 >
      <P><IMG height=16 src="meth.gif" width=16>&nbsp;<A 
      href="OnStartPageOnEndPage.htm">OnStartPage, OnEndPage</A></P>
		</td>
		<td width=250>
			<p>Necessary methods for using in ASP scripts.</p>
		</td>
	</tr>
</table>

<script language=javascript>
try{
	window.top.contents.sync("ig_5_1");
}
catch(e){
}
</script>



</BODY>
</HTML>
