<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>OnStartPage, OnEndPage Methods</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4> COMobjects.NET Icon Grabber</h4>
<h3>OnStartPage, OnEndPage Methods</h3> 
<p>
<b>OnStartPage, OnEndPage</b> - There is no need to call them.</p>
<script language=javascript>
try{
	window.top.contents.sync("ig_5_3_8");
}
catch(e){
}
</script>
</BODY></HTML>
