<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Overview of COMobjects.NET PictureProcessor</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4> COMobjects.NET Icon Grabber</h4>
<h3>Overview</h3>
<P><STRONG>Icon Grabber</STRONG> is a simple ActiveX 
component which allows you to retrieve <STRONG>icon</STRONG> associted with specified 
file.&nbsp; </P>
<H4> Features of Icon Grabber</H4>
<UL>
  <LI>Retrieving icon associted with specified file.
  <LI>Output to ASP&nbsp;stream. 
  <LI>Saving results to&nbsp;JPEG files. 
  <LI>Retrieving information about type of file(for example such as "<EM>WordPad 
  Document</EM>", or "<EM>WinZip Executable</EM>")</LI></UL>
<script language=javascript>
try{
	window.top.contents.sync("ig_1");
}
catch(e){
}
</script>
</BODY>
</HTML>
