<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Reference</TITLE>
<meta name=vs_targetSchema content="HTML 4.0">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4> COMobjects.NET Icon Grabber</h4>
<h3> Icon Grabber&nbsp;Reference</h3>
<p>
ProgID of the component is 
<B>COMobjectsNET.IconGrabber</B>.
<p>Class name is <b>IconGrab</b>.</p>
<P>Type library is <B>COMobjectsNETIconGrabberLib</B>.</P>

<p>You can create an instance of the <b>COMobjectsNET.PictureGalleryPro</b> as follows:</p>
<h4>VBScript</h4>
<table width=600 class=code>
	<tr>
		<td width=600 >
<pre>
<span class=asp>&lt;%</span>
<font color="blue"><b>Dim</b></font> objPictureProcessor
<font color="blue"><b>Set</b></font> objPictureProcessor = Server.CreateObject("COMobjectsNET.IconGrabber")
<span class=asp>%&gt;</span>
</pre>
		</td>
	</tr>
</table>
<h4>JScript</h4>
<table width=600 class=code>
	<tr>
		<td width=600 >
<pre>
<span class=asp>&lt;%</span>
<font color="blue"><b>var</b></font> oPictureProcessor;
oPictureProcessor = Server.CreateObject("COMobjectsNET.IconGrabber");
<span class=asp>%&gt;</span>
</pre>
		</td>
	</tr>
</table>
<P>See <A href="members.htm">Icon Grabber Members</A>.</P>
<script language=javascript>
try{
	window.top.contents.sync("ig_5");
}
catch(e){
}
</script>
</BODY>
</HTML>
