<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>System Requirements</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Icon Grabber</h4>
<h3>System Requirements</h3>
<p>
<ul>
<li>Windows 95/98/Me or Windows NT 4.0/2000/XP. 
  
<li>Internet Information Server 3.0, 4.0 or 5.0 and Active 
  Server Pages, or Personal Web Server and Active Server Pages , or Microsoft 
  Visual Basic, Microsoft Visual C++, Microsoft Visual Studio .Net (for using 
  with VB .Net, C# or C++), Borlnad Delphi or any other development environment 
  supporting COM components. 
  <p></p></li></ul>
<script language=javascript>
try{
	window.top.contents.sync("ig_2");
}
catch(e){
}
</script> 
</BODY>
</HTML>
