<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><HTML><HEAD>
<TITLE>Generating Image Thumbnail On Fly Code Sample</TITLE>
<meta content="Microsoft FrontPage 4.0" name=GENERATOR><LINK href="Style.css" type=text/css rel=stylesheet ></HEAD>
<BODY>
<h4>COMobjects.NET Icon Grabber</h4>
<h3>Grabbing&nbsp;Icon and saving it to file</h3>
<p>This code sample&nbsp;grabs icon from specified file&nbsp;and saves it&nbsp;to JPEG file.</p>
<h4>VBScript</h4>
<table class=code width=600>
  <tr>
    <td width=600><pre><span class=asp>&lt;%@ Language=VBScript %&gt;</span>
<FONT color=blue>&lt;</FONT><FONT color=maroon>html</FONT><FONT color=blue>&gt;</FONT>
<FONT color=blue>&lt;</FONT><FONT color=maroon>body</FONT><FONT color=blue>&gt;</FONT>
<span class=asp>&lt;%</span>
<STRONG><FONT color=blue>Dim</FONT></STRONG> objIconGrabber
<STRONG><FONT color=blue>Set</FONT></STRONG> objIconGrabber = Server.CreateObject ("COMobjectsNET.IconGrabber")
objIconGrabber.FileName = "grabber.xml"
objIconGrabber.Size = 1
objIconGrabber.Background = &h0000FF
objIconGrabber.SaveToFile Server.MapPath("Icons") &amp; "\icon.jpeg"
<span class=asp>%&gt;</span>
<FONT color=blue>&lt;</FONT><FONT color=maroon>img</FONT> <FONT color=red>src</FONT><FONT color=blue>="icons/icon.jpeg"&gt;&lt;</FONT><FONT color=maroon>br</FONT><FONT color=blue>&gt;</FONT>
<span class=asp>&lt;%</span>
Response.Write objIconGrabber.Typename
<span class=asp>%&gt;</span>
<FONT color=blue>&lt;/</FONT><FONT color=maroon>body</FONT><FONT color=blue>&gt;</FONT>
<FONT color=blue>&lt;/</FONT><FONT color=maroon>html</FONT><FONT color=blue>&gt;</FONT>
<span class=asp>&lt;%</span>
<STRONG><FONT color=blue>Set</FONT></STRONG> objIconGrabber = <STRONG><FONT color=blue>Nothing</FONT></STRONG> 
<span class=asp>%&gt;</span></pre></td></tr></table>
<h4>JScript</h4>
<table class=code width=600>
  <tr>
    <td width=600><pre><span class=asp>&lt;%@ Language=JScript %&gt;</span>
<FONT color=blue>&lt;</FONT><FONT color=maroon>html</FONT><FONT color=blue>&gt;</FONT>
<FONT color=blue>&lt;</FONT><FONT color=maroon>body</FONT><FONT color=blue>&gt;</FONT>
<span class=asp>&lt;%</span>
<STRONG><FONT color=blue>var</FONT></STRONG> objIconGrabber;
objIconGrabber = Server.CreateObject ("COMobjectsNET.IconGrabber");
objIconGrabber.FileName = "grabber.xml";
objIconGrabber.Size = 1;
objIconGrabber.Background = 0x0000FF;
objIconGrabber.SaveToFile (Server.MapPath("Icons") + "\\icon.jpeg");
<span class=asp>%&gt;</span>
<FONT color=blue>&lt;</FONT><FONT color=maroon>img</FONT> <FONT color=red>src</FONT><FONT color=blue>="icons/icon.jpeg"&gt;&lt;</FONT><FONT color=maroon>br</FONT><FONT color=blue>&gt;</FONT>
<span class=asp>&lt;%</span>
Response.Write (objIconGrabber.Typename);
<span class=asp>%&gt;</span>
<FONT color=blue>&lt;/</FONT><FONT color=maroon>body</FONT><FONT color=blue>&gt;</FONT>
<FONT color=blue>&lt;/</FONT><FONT color=maroon>html</FONT><FONT color=blue>&gt;</FONT></pre></td></tr></table>
<script language=javascript>
try{
	window.top.contents.sync("ig_6_1");
}
catch(e){
}
</script>
</BODY></HTML>
