<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Quality Property</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Icon Grabber</h4>
<h3> Icon Grabber&nbsp;Code Samples</h3>
<p><A 
href="http://comobjects.net/products/icongrabber">Icon Grabber</A> is a simple 
ActiveX component which allows you to retrieve <STRONG>icon</STRONG> associted with 
specified file.&nbsp;</p>
<p>You can see next code samples of using 
COMobjectsNET.IconGrabber:</p>           
  
<p><IMG height=16 src="aspfile.gif" width=16 >&nbsp; <A 
href="SampleSaveToFile.htm">Grabbing&nbsp;Icon and saving it to file</A>.</p>
<P>This code sample&nbsp;grabs icon from specified file&nbsp;and saves it&nbsp;to 
file. </P>
<P><IMG height=16 src="aspfile.gif" width=16>&nbsp; <A 
href="SampleRetrieveToASP.htm">Grabbing&nbsp;Icon and saving it 
to&nbsp;ASP&nbsp;stream</A> .</P> 
<p> This code sample&nbsp;grabs icon from specified file&nbsp;and sends it&nbsp;right to client.
</p>
<script language=javascript>
try{
	window.top.contents.sync("ig_6");
}
catch(e){
}
</script>
</BODY></HTML>
