<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><HTML><HEAD>
<TITLE>Generating Image Thumbnail On Fly Code Sample</TITLE>
<meta content="Microsoft FrontPage 4.0" name=GENERATOR><LINK href="Style.css" type=text/css rel=stylesheet ></HEAD>
<BODY>
<h4>COMobjects.NET Icon Grabber</h4>
<h3>Grabbing&nbsp;Icon and saving it 
to&nbsp;ASP&nbsp;stream</h3>
<p>This code sample&nbsp;grabs icon from specified 
file&nbsp;and saves it&nbsp;to ASP Stream.</p>
<h4>VBScript</h4>
<table class=code width=600>
  <tr>
    <td width=600><pre><span class=asp>&lt;%@ Language=VBScript %&gt;</span>
<span class=asp>&lt;%</span>
<STRONG><FONT color=blue>Dim</FONT></STRONG> objIconGrabber
<STRONG><FONT color=blue>Set</FONT></STRONG> objIconGrabber = Server.CreateObject ("COMobjectsNET.IconGrabber")
objIconGrabber.FileName = "grabber.xml"
objIconGrabber.Size = 1
objIconGrabber.ShowAsSelected = <FONT color=blue>True</FONT>
Response.ContentType = "image/jpeg" 
Response.Clear 
objIconGrabber.RetrieveToASP
<STRONG><FONT color=blue>Set</FONT></STRONG> objIconGrabber = <STRONG><FONT color=blue>Nothing</FONT></STRONG> 
<span class=asp>%&gt;</span></pre></td></tr></table>
<h4>JScript</h4>
<table class=code width=600>
  <tr>
    <td width=600><pre><span class=asp>&lt;%@ Language=JScript %&gt;</span>
<span class=asp>&lt;%</span>
<STRONG><FONT color=blue>var</FONT></STRONG> objIconGrabber;
objIconGrabber = Server.CreateObject ("COMobjectsNET.IconGrabber");
objIconGrabber.FileName = "grabber.xml";
objIconGrabber.Size = 1;
objIconGrabber.ShowAsSelected = <FONT color=blue>true</FONT>
Response.ContentType = "image/jpeg" 
Response.Clear(); 
objIconGrabber.RetrieveToASP();
<span class=asp>%&gt;</span></pre></td></tr></table>
<script language=javascript>
try{
	window.top.contents.sync("ig_6_2");
}
catch(e){
}
</script>
</BODY></HTML>
