<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Resize Method</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4> COMobjects.NET Icon Grabber</h4>
<h3>SaveToFile&nbsp;Method</h3> 
<p>
<b>SaveToFile</b> &nbsp;- saves icon to JPEG file.</p>
<h4>Syntax</h4> 
<p><i>object</i>.<b>SaveToFile</b>()</p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance 
of&nbsp;<B>COMobjectsNET.IconGrabber</B> object.
</p>
<H4>Samples</H4>
<P><IMG height=16 src="aspfile.gif" width=16>&nbsp; <A 
href="SampleSaveToFile.htm">Grabbing&nbsp;Icon and saving it to file</A>.</P>
<H4>See Also</H4>
<P><IMG height=16 src="prop.gif" width=16>&nbsp;<A href="FileName.htm">FileName 
Property</A></P>
<script language=javascript>
try{
	window.top.contents.sync("ig_5_3_2");
}
catch(e){
}
</script>
</BODY></HTML>
