<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Width Property</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Gallery Pro</h4>
<h3>ShowAsSelected&nbsp;Property</h3> 
<p>
<b>ShowAsSelected</b> &nbsp;- determines whether icon is blended with system highlight color.</p>

<h4>Syntax</h4> 
<p><i>object</i>.<b>ShowAsSelected</b></p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance 
of&nbsp;<B>COMobjectsNET.IconGrabber</B> object.
</p>
<H4>Samples</H4>
<P><IMG height=16 src="aspfile.gif" width=16>&nbsp; <A 
href="SampleRetrieveToASP.htm">Grabbing&nbsp;Icon and saving it 
to&nbsp;ASP&nbsp;stream</A>.</P>
<script language=javascript>
try{
	window.top.contents.sync("ig_5_2_2");
}
catch(e){
}
</script>
</BODY></HTML>
