<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Width Property</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4> COMobjects.NET Icon Grabber</h4>
<h3>Size&nbsp;Property</h3> 
<p>
<b>Size</b>&nbsp;- size of the icon (small or large) .</p>
<P>For small icon (16x16) set it to <STRONG>0</STRONG>, for&nbsp;large icon 
(32x32) set it to <STRONG>1</STRONG>.</P>

<h4>Syntax</h4> 
<p><i>object</i>.<b>Size</b></p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance 
of&nbsp;<B>COMobjectsNET.IconGrabber</B> object.
</p>
<H4>Samples</H4>
<P><IMG height=16 src="aspfile.gif" width=16>&nbsp; <A 
href="SampleSaveToFile.htm">Grabbing&nbsp;Icon and saving it to file</A>.</P>
<script language=javascript>
try{
	window.top.contents.sync("ig_5_2_3");
}
catch(e){
}
</script>
</BODY></HTML>
