<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Typename Property</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Icon Grabber</h4>
<h3>Typename&nbsp;Property</h3> 
<p>
<b>Typename</b>&nbsp;- string, describing application type associated with the icon.</p>

<h4>Syntax</h4> 
<p><i>object</i>.<b>Typename</b></p>
<h4>Parameters</h4>
<p>
<i>object</i> - instance 
of&nbsp;<B>COMobjectsNET.IconGrabber</B> object.
</p>
<H4>Remarks</H4>
<P>Always call <A href="SaveToFile.htm">SaveToFile 
Method</A>&nbsp;before accessing to <STRONG>Typename property</STRONG>!</P>
<H4>Samples</H4>
<P><IMG height=16 src="aspfile.gif" width=16>&nbsp; <A 
href="SampleSaveToFile.htm">Grabbing&nbsp;Icon and saving it to file</A>.</P>
<H4>See Also</H4>
<P><IMG height=16 src="prop.gif" width=16>&nbsp;<A href="FileName.htm">FileName 
Property</A></P>
<script language=javascript>
try{
	window.top.contents.sync("ig_5_2_4");
}
catch(e){
}
</script>
</BODY></HTML>
