<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Uninstall</TITLE>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<LINK href="Style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<h4>COMobjects.NET Picture Gallery Pro</h4>
<h3>Uninstall</h3>
<p>Just execute:</p>
<table width=600 class=code>
	<tr>
		<td width=600 ><pre>
regsrv32 /u &lt;Where-it-is&gt;\IconGrabber.dll</pre></td>
	</tr>
</table>
<script language=javascript>
try{
	window.top.contents.sync("ig_4");
}
catch(e){
}
</script>
</BODY>
</HTML>
