<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ZIxForumHelp1.12</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellspacing="1" width="100%" id="AutoNumber1">
    <tr>
      <td width="100%">
      <p align="left"><font face="Verdana" size="2"><b>Help for access<br>
      <a href="Update.html">For Users thats run 1.11<i>(update)</i></a></b></font></p>
      <p align="left"><font face="Verdana" size="1">1. Create a directory in you 
      wwwroot<br>
      2. Copy all yor files with default dirs<br>
      3. Goto the /includes/databaseopen.asp<br>
      4. Please enter the path to the database (it�s usally: path = &quot;<a href="file:///c:/inetpub/wwwroot/forum/ZixForum110.mdb">c:\inetpub\wwwroot\Where 
      u create you forumdir\ZixForum.mdb</a>&quot;)<br>
      5. Right click on the ZixForum.mdb and change the permissions, so we have 
      write and read permisson.<br>
      <br>
      Admin:<br>
      1. Goto www.yourforumdir/theadmin/<br>
      2. Enter admin in the userfield and admin i the passfield.(<font color="#FF0000">change 
      this soon as possible in admin</font>)<br>
      3. Now click on the &quot;Settings&quot;:<br>
      <img border="0" src="step1.gif" width="400" height="119"><br>
      <br>
      Here is a little help:<br>
      <img border="0" src="step2.gif" width="400" height="143"></font></p>
      <p align="left"><font face="Verdana" size="1"><b>If Active is checked</b>: 
      ZixForum use that layout<br>
      <b>If &quot;Use frames&quot; checked: </b>Zix forums shows in frames.<br>
      <b>If Use PopUp checked:</b> Zix forum shows in a popupwindow.<br>
      <font color="#FF0000"><b>Note: </b></font>You cannot have both &quot;Use 
      frames&quot; and &quot;Use popup&quot; checked at the same time<br>
      <b>If none is checked: </b>zixforum shows in nonframemode</font></p>
      <p align="left"><font face="Verdana" size="1"><b>SETTINGS:</b><br>
      <img border="0" src="settings.gif" width="500" height="500"><br>
      <br>
      <b>Forum open: </b>If checked the forum is open else your forum is closed.<br>
      Type and check all your settings as you like!<br>
      <br>
      </font><font face="Verdana" size="2"><b><a href="Step2.html">STEP2</a></b></font><br>
&nbsp;</p>
      <p align="left">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>