<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ZixForumHelp1.12</title>
</head>

<body>

<table border="0" cellspacing="1" width="100%" id="AutoNumber1">
  <tr>
    <td width="51%" valign="top"><b><font face="Verdana" size="2">Other 
    features:</font></b><br>
    <br>
    <font face="Verdana" size="1"><b>Lock forums:</b> If you choose to lock a 
    forum, no one can post, but read.<br>
    <b>Active Forum:</b> If you uncheck a active forum, all subjects and replies 
    will be hidden.<br>
    <b>Delete Forum: </b>If you delete a subforum, all subjects ,and replies 
    will be deleted.<br>
    <b>Delete TopCategory: </b>All subforums will shows as uncategory ,choose a 
    new Topcategory to the subforums.<br>
    <b>Users:</b> If you have checked the members <span class="normal11">
    Authorization in settings, you can edit member users in admin ,approve then 
    or dissaprove.<br>
    I hope Zixforum can satisfy you.</span></font><p><span class="normal11">
    <font face="Verdana" size="1">If you have problems or other suggestions 
    please check the<br>
    <a href="http://www.john.mypc.nu/Zix/Support.asp">SUPPORT PAGE</a></font></span></p>
    <p><span class="normal11"><font face="Verdana" size="1">Good Luck.</font></span></p>
    <p><span class="normal11"><font face="Verdana" size="1">John Andersson/<a href="http://www.john.mypc.nu/Zix/">ZixForums</a></font></span></p>
    <p><font face="Verdana" size="1"><span class="normal11">Dont forget to check 
    update sometimes in settings.<br>
    <br>
    </span></font><span class="normal11"><font face="Verdana" size="2"><b>
    <a href="index.htm">Index</a></b></font></span></td>
    <td width="49%" valign="top">&nbsp;</td>
  </tr>
</table>

</body>

</html>