<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ZixForumHelp1.12</title>
</head>

<body>

<table border="0" cellspacing="1" width="100%" id="AutoNumber1">
  <tr>
    <td width="50%" valign="top"><font face="Verdana"><b>Create Your forums:<br>
    <font size="1"><br>
    1.
Click on&nbsp; &quot;New 
Topcategory</font></b><font size="1">&nbsp;</font><b><font size="1">&quot;<br>
    2. Type My Headforum<br>
    3. Click save<br>
    4. Now have we created the first headforum:<br>
    <img border="0" src="step3.gif" width="400" height="135"><br>
    <br>
    5. Click on &quot;New Category&quot;<br>
    6. Choose TopCategory, <i>(choose that you created last.)<br>
    7. </i>Type :My first Subforum&quot; in the headline.<br>
    8 Type: Welcome to my first subforum. in the description field.<br>
    9 Click save.<br>
    So now we have created a sub forum to Headforum:<br>
    <img border="0" src="step4.gif" width="400" height="167"><br>
    <br>
&nbsp;</font></b></font><p><font face="Verdana"><b><font size="1">Create A new 
    Headforum and subforum:<br>
    <img border="0" src="step5.gif" width="400" height="224"><br>
    <br>
    <br>
    <br>
    </font><font size="2"><a href="Step3.htm">Step3</a></font></b><font size="2"><br>
    </font></font><font face="Verdana" size="2"><span class="normal11"><b>
    <a href="index.htm">Index</a></b></span></font></td>
    <td width="50%" valign="top"><b><font face="Verdana">Sorting Forums:<br>
    <br>
    <font size="1">You can sort your forums:<br>
    <img border="0" src="order.gif" width="400" height="224"><br>
    <br>
    Just enter a number in the fields.<br>
    If you want MyHeadforum to be nr 1 just type 1 in the field<br>
    And My head forum2 as nr 2, enter nr 2 i the feild.<br>
    And sort your Sub forums the same way.</font></font></b><p><b>
    <font face="Verdana" size="1">Sorted forum:<br>
    <img border="0" src="Sorted.gif" width="400" height="234"><br>
    <br>
    And the public forum looks like this:<br>
    <img border="0" src="mainsort.gif" width="400" height="184"></font></b></p>
    <p>&nbsp;</td>
  </tr>
</table>

<p><font face="Verdana"><b><font size="1"><br>
<br>
<br>
&nbsp;</font></b></font></p>

<p>&nbsp;</p>

</body>

</html>