<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ZixForumHelp1.12</title>
</head>

<body>

<table border="0" cellspacing="1" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%"><b><font face="Verdana" size="2">Update<br>
    </font><font face="Verdana" size="1">1.</font></b><font face="Verdana" size="1"> 
    Take a backup of you connection string in /Includes/DatabaseOpen.asp<br>
    <b>2. </b>Extract all the new files to your forum dir.<br>
    <b>3. </b>Edit your /Includes/databaseOpen.asp and replace it with your old 
    connectionstring.<br>
    The file should look like this:<br>
    <br>
    <span style="background-color: #FFFF00">&lt;%<br>
    Response.AddHeader &quot;Cache-Control&quot;, &quot;private&quot;<br>
    Response.ExpiresAbsolute=DateAdd(&quot;yyyy&quot;, -10, Date)<br>
    Response.AddHeader &quot;pragma&quot; , &quot;no-cahce&quot;<br>
    Response.Buffer = True <br>
    %&gt;<br>
    </span><span style="background-color: #C0C0C0">&lt;!-- �ZixForum, Created by 
    John Andersson ,2002 Version 1.12(Updated) Access--&gt;<br>
    &lt;!--DatabaseOpen Is Here--&gt;</span><span style="background-color: #FFFF00"><br>
    &lt;%<br>
    if StrForumStatus = 2 then<br>
    response.redirect (&quot;Default.asp&quot;)<br>
    end if<br>
    set conn = server.createobject(&quot;adodb.connection&quot;)<br>
    </span><span style="background-color: #009999">'path = where u have you 
    database</span><span style="background-color: #FFFF00"><br>
    path = &quot;c:\inetpub\wwwroot\YourForumdir\ZixForum110.mdb&quot;<br>
    DsnAccess = &quot;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=&quot;&amp; path <br>
    conn.open DsnAccess<br>
    set rs = server.createobject (&quot;adodb.recordset&quot;)<br>
    %&gt;</span><br>
    <br>
    <br>
    <b>4. </b>Point your browser to your forumdir/Update.asp<br>
    <b>5.</b> Login to admin start to orginize your forums and create Headforums 
    and place your old forum. <br>
    <i>Your current forums is under the unsorted forums</i><br>
    <font color="#FF0000">Please delete the update.asp after upgrade!</font><br>
    </font><font face="Verdana" size="2"><a href="Step2.html">Read More on Page2</a></font></td>
  </tr>
</table>

</body>

</html>
