<% 

Function BuildNav (intPrev,IntNext,TotalPages)

	Dim counter
	BuildNav = "<font face='verdana, arial, tahoma' size='1'><b>"
	
	if intPrev <> 0 then
		BuildNav = BuildNav & "&lt;&lt; <a href=news_display.asp?PageIndex="
		BuildNav = BuildNav & intPrev & "> Previous</a>"
		BuildNav = BuildNav & "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
	end if

	counter = 1
	BuildNav = BuildNav & "Page: "
	do while counter <= TotalPages
		if cint(counter) = cint(PageIndex) then
			BuildNav = BuildNav & counter
		Else
			' Else, let's write the page number as a hyperlink to that page
			BuildNav = BuildNav & "<a href=news_display.asp?PageIndex="
			BuildNav = BuildNav & counter & ">" & Counter & "</a>"
		End if
		
		if cInt(counter) <> TotalPages then
			BuildNav = BuildNav & " | "
		end if
		counter = counter + 1
	Loop

	if (rsNews.AbsolutePage <> -3) then
		BuildNav = BuildNav & "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
		BuildNav = BuildNav & "<a href=news_display.asp?PageIndex="
		BuildNav = BuildNav & intNext & ">Next</a> &gt;&gt;"
	end if

	BuildNav = BuildNav & "</b></font>"
end function

Response.Write("<table align='center' cellspacing='0' cellpadding='10' border='0' width='600'><tr><td>")

set Conn=Server.CreateObject("ADODB.Connection")
Conn.Provider="Microsoft.Jet.OLEDB.4.0"
Conn.Open(Server.Mappath("SpawnedDB/spawned_nw_db.mdb"))

	set rsNews = Server.CreateObject("ADODB.recordset")
	rsNews.Open "SELECT * FROM News order by NewsDate desc", conn, 3, 1, 1

If rsNews.EOF then
Response.Write("<center>There is currently no news to display.<br><br><br></center>")
Else

Dim intPageSize, PageIndex
intPageSize = 7
If request.querystring("PageIndex") = "" then
PageIndex = 1
else
PageIndex = request.querystring("PageIndex")
end If
rsNews.PageSize = intPageSize

rsNews.PageSize = intPageSize
rsNews.AbsolutePage = PageIndex

TotalPages = rsNews.PageCount 

dim intPrev, intNext
intPrev = PageIndex - 1
intNext = PageIndex + 1

Dim intCount2
intCount2 = 1

Response.Write("<br><center><h1>" & strTitle & " News</h1></center>")

do while NOT rsNews.EOF and intCount2 <= intPageSize

Response.Write("<br><table align='center' cellspacing='0' cellpadding='5' border='1' bordercolor='#000000' width='100%'><tr bgcolor='" & strSubjectColor & "'><td><font face='verdana, arial, tahoma' size='1'><a href='news_reply.asp?id=" & rsNews("NewsID") & "'><img src='img/closed.gif' border='0' alt='reply to news'></a>&nbsp;<b>" & rsNews("NewsSubject") & "</b> | " & rsNews("NewsDate") & "</font></td></tr><tr bgcolor='" & strBodyColor & "'><td><font face='verdana, arial, tahoma' size='1'>" & rsNews("NewsBody") & "</font></td></tr><tr bgcolor='" & strAuthorColor & "'><td valign='center'><font face='verdana, arial, tahoma' size='1'>Author: " & rsNews("NewsAuthor") & " | ")

If rsNews("NewsReplyHits") = 0 then
Response.Write("No Replies")
ElseIf rsNews("NewsReplyHits") = 1 then
Response.Write rsNews("NewsReplyHits") & (" Reply - <a href='view_reply.asp?id=" & rsNews("NewsID") & "'><img src='img/view.gif' border='0' alt='view reply'></a>")
Else
Response.Write rsNews("NewsReplyHits") & (" Replies - <a href='view_reply.asp?id=" & rsNews("NewsID") & "'><img src='img/view.gif' border='0' alt='view replies'></a>")
End If

Response.Write(" | <a href='Admin.asp?Action=Edit&t=News&ID=" & rsNews("NewsID") & "' target='_blank'><img src='img/edit.gif' border='0' alt='edit this news'></a> | <a href='Admin.asp?Action=DeleteExec&t=News&ID=" & rsNews("NewsID") & "' target='_blank'><img src='img/delete.gif' border='0' alt='delete this news'></a> | <a href='news_reply.asp?id=" & rsNews("NewsID") & "'><img src='img/reply.gif' border='0' alt='reply to this news!'></a></font></td></tr></table>")

intCount2 = intCount2 + 1
rsNews.MoveNext
Loop

End If

response.write("<br><center>" & BuildNav (intPrev,IntNext,TotalPages) & "<br><br><font face='verdana, arial, tahoma' size='1'><a href='news_display.asp'>Reload Page</a> | <a href='Admin.asp?Action=Post' target='_blank'>Post News</a></font></center>")

rsNews.Close
Conn.Close
set Conn = Nothing

%></td></tr></table>