body {font-family: verdana, arial, tahoma; text-size: 8pt; scrollbar-base-color: darkblue; scrollbar-arrow-color: white; scrollbar-DarkShadow-Color: darkblue;}
p {font-size: 8pt; margin-top: 0.1em; padding-top: 0.2em; margin-bottom: 0.1em; padding-bottom: 0.2em;}
h1 {font-family: verdana, arial, tahoma; font-size: 10pt; color: #808080}

dt {font-weight: bold;  color: #003333;}
dd {margin-left: 1em;}

td {font-size: 8pt;}

a:link {text-decoration: none}
a:active {text-decoration: none}
a:visited {text-decoration: none}
a:hover {text-decoration: underline;}

INPUT {
background-color:#e0e0e0;
color:rgb(0,0,0);
font-size:8pt;
line-height:10pt;
font-family:verdana,arial,helvetica,sans-sarif;
}
SELECT {
background-color:#e0e0e0;
color:rgb(0,0,0);
font-size:8pt;
line-height:10pt;
font-family:verdana,arial,helvetica,sans-sarif;
}
TEXTAREA {
background-color:#e0e0e0;
color:rgb(0,0,0);
font-size:8pt;
line-height:10pt;
font-family:verdana,arial,helvetica,sans-sarif;
}
HR {
width: 200;
height: 1;
color: #808080;
}