Quiz Object v1.0 Programmer's Reference

Purpose:
------------------
The quiz class has one property and two methods. Only one of 
the methods can be called at any time. You cannot call the 
TakeQuiz and GradeQuiz methods in the same block of runtime 
code. The property TemplateHref is required and must point to 
a quiz template file. Although the quiz file is a text file 
(*.txt), it has a special syntax. The syntax is required for 
the class to properly parse the quiz. See "Quiz template file
syntax" below.



Properties: 
------------------
	TemplateHREF Property
	======================

	Syntax:
		object.TemplateHref = string

	Purpose:
		string representing a fully qualified path 
		to a quiz text file. 

	Examples:
		object.TemplateHref = "C:\quiz\quiz_1.txt"
		    or
		object.TemplateHref = Server.Mappath("/quiz1.txt") 



Methods: 
------------------
	TakeQuiz Method
	======================

	Syntax:
		object.TakeQuiz( resultsPage )

	Purpose:
		The TakeQuiz method writes the quiz from the 
		template file to the client browser. The 
		TakeQuiz method has one required argument: 
		resultsPage which is a string value representing 
		the VIRTUAL path to the results page. 

	Examples:
		object.TakeQuiz "./results.asp"
			redirects completed quiz data to 
			results.asp in the same directory 
			as the test file.
		    or
		variable1 = "/results.asp"
		object.TakeQuiz variable1
			redirects to results.asp in the 
			root folder of the website. 

		Do not use server.mappath for the resultsPage 
		argument. 


	GradeQuiz Method
	======================

	Syntax:
		object.GradeQuiz( recordResults )

	Purpose:
		The GradeQuiz method receives the form input 
		from the TakeQuiz method and grades it based 
		on the template file. The GradeQuiz method 
		should be used on the page specified in the 
		argument: resultsPage (TakeQuiz method). 
		The GradeQuiz method has one required argument: 
		recordResults which is a Boolean value of True or 
		False. True will record results into a database 
		by IP address. Getting the results out of the 
		database is your problem ... 

	Examples:
		object.GradeQuiz True 
			enables recording of results 

		object.GradeQuiz False 
			disables recording of results (faster) 






Quiz template file syntax
------------------
A quiz template file can have any file extension. The syntax of the
internal quiz file is as follows:

Sample file contents:

\Q
question
\A
answer1
answer2
*answer3
answern...
\Q
question
\A
*answer1
answer2
answer3
answern...

...


Quiz syntax explained:

\Q
	The \Q flag tells the parser that the next line of the 
	document will be the question that will be asked. The 
	entire line under the \Q flag will be displayed to the 
	test-taker.

\A
	The \A flag appears on the next line following the text 
	of a question. It tells the parser that the next x lines
	will be the potential answers to the question that was
	last parsed. The \A flag also indicates to the parser
	that it should supress and ignore the correct question
	character until the next \Q is found. One question in
	each answer block must be preceded with an asterick (*).
	The asterick is known as the correct question character.
	This asterick indicates that this is the correct answer
	for the question that was most recently parsed. After the
	\A flag, the parser will consider everything underneath
	to be answers for the most recently parsed question. The
	only time this behavior is changed is when the next \Q
	flag is parsed or if file EOF is true.


Sample syntax for a True / False Quiz with two questions: 

\Q
Question Number One.
\A
T
*F
\Q
Question Number Two.
\A
*T
F


Sample syntax for a Multiple Choice Quiz with 4 choices and 
three questions: 

\Q
Question Number 1
\A
Answer 1 
Answer 2 
Answer 3 
*Answer 4
\Q
Question Number 2
\A
Answer 1 
*Answer 2 
Answer 3 
Answer 4 
\Q
Question Number 3
\A
Answer 1 
Answer 2 
*Answer 3 
Answer 4


 