<html><head>
<title>Welcome to FriendSeeker</title>
</head>
<body bgcolor="#000000" text="#A5A500"><font face="Arial"><div align="center">
<table border=1 cellpadding=3 cellspacing=0 width=600 bgcolor="#000000" bordercolor="#A5A500">
<tr><td>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
<tr><td colspan="2"><img src="images/fetpers.gif" width="600" height="80"></td></tr>
<tr><td width=399 valign=top><center><b>Welcome to FriendSeeker</b></center><br><font color="#85B5E3" size="2"><center><b>Become our member now. Members have many advanced features.</b></center><ul><li><b>SURFERS:</b> can browse personals - can<br>NOT mail to members or see their photo's</li>
<li><b>MEMBERS:</b> can browse and search personals, see the photoes send in by users. Get FriendSeeker mailbox and have ability to communicate with other members</li></td>
<td width=201 bgcolor="#A5A500" valign="top">
<a href="/cgi-bin/fseeker/browse.pl?group=surfer&method=initial"><img src="images/kn1.gif" width="201" height="28" border="0"></a><br>
<a href="login.html"><img src="images/kn6.gif" width="201" height="28" border="0"></a><br>
<a href="signup.html"><img src="images/kn4.gif" width="201" height="28" border="0"></a><br>
<a href="info.html"><img src="images/kn7.gif" width="201" height="28" border="0"></a><br>
</td></tr></table></td></tr></table></div></font>
</body>
</html>
