<html><head>
<title>Login to Fetish Personals</title>
</head>
<body bgcolor="#000000" text="#A5A500" link="#000000"><font face="Arial"><div align="center">
<table border="1" cellpadding="3" cellspacing="0" width="600" bgcolor="#000000" bordercolor="#A5A500">
<tr><td>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
<tr><td colspan="2"><img src="images/fetpers.gif" width="600" height="80"></td></tr>
<tr><td width="399" valign="top" style="border-bottom: 1px solid rgb(165,165,0)"><center><b>MEMBER LOGIN</b></center></td><td width="201" bgcolor="#A5A500" style="border-bottom: 1px solid rgb(165,165,0)">&nbsp;</td></tr>
<tr><td colspan="2">
<p align="center"><a href="signup.html"><font size="4" color="#A5A500"><br><b>Become a FREE Member!</b></font></a><br>
<p align="center"><font size="4"><b>Enter youre username and password</b></font></p>
<form action="/cgi-bin/fseeker/login.pl" method="POST">
<div align="center"><table border="2" bgcolor="#A5A500">
<tr><td align="center"><font color="#000000"><b>Login Name</b></font></td>
<td><input type="text" size="30" name="username"></td></tr>
<tr><td><font color="#000000"><b>Password</b></font></td>
<td><input type="password" size="30" name="password"></td></tr>
<tr><td align="center" colspan="2"><font color="#000000" size="2"><b>click <a href="sendpass.html">here</a> If you have forgotten your password </b></font>
<p><input type="submit" value="Enter"></p></td></tr>
</table></div></form>
</td></tr></table></td></tr></table></div></font>
</body>
</html>
