<html><head>
<title>Welcome to Fetish Personals</title>
</head>
<body bgcolor="#000000" text="#A5A500"><font face="Arial"><div align="center">
<table border="1" cellpadding="3" cellspacing="0" width="600" bgcolor="#000000" bordercolor="#A5A500">
<tr><td>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
<tr><td colspan="2"><img src="images/fetpers.gif" width="600" height="80"></td></tr>
<tr><td width="399" valign="top" style="border-bottom: 1px solid rgb(165,165,0)"><center><b>FORGOT USERNAME/PASSWORD</b></center></td><td width="201" bgcolor="#A5A500" style="border-bottom: 1px solid rgb(165,165,0)">&nbsp;</td></tr>
<tr><td colspan="2">
<br><br><center><font color="#85B5E3" size="2">We can send you your Username/ Password via email if you<br>
just type your Email adress in the following form</font></center>
<form action="/cgi-bin/fseeker/mail.pl" method="POST">
<input type="hidden" name="method" value="password">
<div align="center"><center><table border="0" bgcolor="#A5A500">
<tr><td align="right"><font color="#000000"><b>Email Adress</b></font></td>
<td><input type="text" size="30" name="email"></td></tr>
<tr><td align="center" colspan="2"><br><input type="submit" value="Send my data"></td></tr>
</table></center></div></form></td></tr>
</table></td></tr></table></div></font>
</body></html>