<html><head>
<title>Signup</title></head>
<body bgcolor="#000000" text="#A5A500"><font face="Arial"><div align="center">
<table border="1" cellpadding="3" cellspacing="0" width="600" bgcolor="#000000" bordercolor="#A5A500">
<tr><td>
<form action="/cgi-bin/fseeker/register.pl" method="post"><input type="hidden" name="stage" value="stage0">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
<tr><td colspan="2"><img src="images/fetpers.gif" width="600" height="80"></td></tr>
<tr><td width="399" valign="top" style="border-bottom: 1px solid rgb(165,165,0)"><center><b>SIGNUP</b></center></td><td width="201" bgcolor="#A5A500" style="border-bottom: 1px solid rgb(165,165,0)">&nbsp;</td></tr>
<tr><td valign="top" align="right" style="border-bottom: 1px solid rgb(133,181,227)"><table border="0" width="100%"><tr><td width="20%"></td><td width="80%"><select name="sex" size="1">
<option selected value="none">-SELECT-</option>
<option value="man">Male</option>
<option value="woman">Female</option>
</select></td></table></td>
<td bgcolor="#A5A500" style="border-bottom: 1px solid rgb(133,181,227)"><p align="right"><font color="#000000" size="2"><b>You are a&nbsp;</b></font></p></td></tr>
<tr><td valign="top" align="right" style="border-bottom: 1px solid rgb(133,181,227)"><table border="0" width="100%"><tr><td width="20%"></td><td width="80%"><input type="text" size="18" maxlength="15" name="loginname"><br><font color="#85B5E3" size="1">Type a username with less then 15 characters and NO Spaces<br>This name will be used to identifie you to others.</font></td></table></td>
<td valign="top" bgcolor="#A5A500" style="border-bottom: 1px solid rgb(133,181,227)"><p align="right"><font color="#000000" size="2"><b>Choose a login name&nbsp;</b></font></p></td></tr>
<tr><td align="right" style="border-bottom: 1px solid rgb(133,181,227)"><table border="0" width="100%"><tr><td width="20%"></td><td width="80%"><input type="text" size="30" maxlength="50" name="email"><br><font color="#85B5E3" size="1">Youre password will be send to this adress.</font><br>
</font><br><font color="#85B5E3" size="1"><b>Note:</b> youre Email adress will never be visible to others,<br>and will be kept confidential at all times.</font></td></table></td>
<td valign="top" bgcolor="#A5A500" style="border-bottom: 1px solid rgb(133,181,227)"><p align="right"><font color="#000000" size="2"><b>Youre Email adress&nbsp;</b></font></p></td></tr>
<tr><td colspan="2">
<p align="center"><br><br><font color="#A5A500" size="3"><b>Please take youre time and read the disclaimer</b></font>
<br><br><textarea name="Disclaimer" rows="4" cols="41">Put here your disclaimer</textarea>
<br><br><input type="submit" value="I agree, Sign me up!"></p></td></tr>
</table></div></td></tr></table>
</body></html>
