<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>JAXPTransformerTag</shortname>
  <uri></uri>
  <info>
	A tag for XML transformations using XSL via Sun's JAXP.
  </info>

  <tag>
    <name>transformer</name>
    <tagclass>com.jspinsider.jspkit.jaxp.JAXPTransformerTag</tagclass>
    <info>Uses Sun's JAXP to do a transformation given a XML source, XSL source and output result.</info>
    <attribute>
        <name>transformerResources</name>
        <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>xmlFile</name>
    <tagclass>com.jspinsider.jspkit.jaxp.JAXPTransformerXMLFileTag</tagclass>
    <info>XML file Source tag for the JAXPTransformerTag</info>
  </tag>
  <tag>
    <name>xslFile</name>
    <tagclass>com.jspinsider.jspkit.jaxp.JAXPTransformerXSLFileTag</tagclass>
    <info>XSL file Source tag for the JAXPTransformerTag</info>
  </tag>
</taglib>
