<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Countdown Examples</title>
  </head>
  <body>
    <h3>Want to know how long till the year 2000?</h3>
    <p><a href="http://your.domain/cgi-bin/countdown.pl?2000,1,2,0,0,0">Countdown to the year 2000!</a></p>
    <hr />
    <p>Or make your own date!!!</p>
    <form method="get" action="http://your.domain/cgi-bin/mattw/countdown.pl">
      <p><input type="text" name="" /> (Format: yyyy,mm,dd,hh,mm,ss)</p>
      <p><input type="submit" /></p>
    </form>
    <hr />
    <p><a href="http://your.domain/cgi-bin/countdown.pl">Get the default 
	countdown!</a></p>
    <hr />
    <h3>Ignore the # of seconds in countdown to 2000</h3>
    <p><a href="http://your.domain/cgi-bin/countdown.pl?2000,1,2,0,0,XX">Countdown to the year 2000!</a></p>
  </body>
</html>
