<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Anole</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="green anole, lizard, insect, children"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<h1>Anole</h1>
<div id="body">

<table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="nav"><a href="a_gecko.html">prev</a></td>
<td class="nav"><a href="a_snake.html">next</a></td>
<td class="nav"><a href="a_lizards.html">up</a></td>
<td class="nav"><a href="a_animals.html">home</a></td>
<td class="nav"><a href="a_index.html">index</a></td>
</tr></table>

<P>The green anole is a relative common lizard, slight in build, with a narrow 
head and a long, slender tail that can be twice as long as the rest of the 
animal. Color can vary from gray-brown, to brown, to bright green; each animal 
can change its color to blend with surroundings.</P>

<P>Anoles eat small insects and spiders.</P>

<P>Breeds from late March through early October. Lays a single white egg, which 
it buries in loose, moist leaf litter. Young hatch after 5-7 weeks.</P>

<P>Commonly preyed upon by domestic cats, as well as children seeking pets. 
Fairly common in the pet trade and can do well in captivity, if cared for well. 
Will eat crickets, but seldomly adapts to being handled.</P>

<P><A HREF="http://www.tpwd.state.tx.us/nature/wild/reptiles/anole.htm">more</A></P>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
</div>
</body></html>
