<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Animals</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content=""> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<h1>Animals</h1>
<div id="body">

<table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="nav"><a href="a_programmer.html">prev</a></td>
<td class="nav"><a href="a_reptile.html">next</a></td>
<td class="nav"><a href="a_animals.html">up</a></td>
<td class="nav"><a href="a_animals.html">home</a></td>
<td class="nav"><a href="a_index.html">index</a></td>
</tr></table>

<p>Table of Contents</p>

<P CLASS="seq1"><B>&#183;</B>&nbsp;<A HREF="a_reptile.html">Reptile</A></P>
<P CLASS="seq2">&#186;&nbsp;<A HREF="a_lizards.html">Lizards</A></P>
<P CLASS="seq3">&#164;&nbsp;<A HREF="a_gecko.html">Gecko</A></P>
<P CLASS="seq3">&#164;&nbsp;<A HREF="a_anole.html">Anole</A></P>
<P CLASS="seq2">&#186;&nbsp;<A HREF="a_snake.html">Snake</A></P>
<P CLASS="seq3">&#164;&nbsp;<A HREF="a_asp.html">Asp</A></P>
<P CLASS="seq3">&#164;&nbsp;<A HREF="a_python.html">Python</A></P>
<P CLASS="seq3">&#164;&nbsp;<A HREF="a_robotsnake.html">Robot Snake</A></P>
<P CLASS="seq1"><B>&#183;</B>&nbsp;<A HREF="a_mammal.html">Mammals</A></P>
<P CLASS="seq2">&#186;&nbsp;<A HREF="a_programmer.html">Programmer</A></P>

<P>&nbsp;</P>

<p><A HREF="readme.html">Return</A> to readme.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
</div>
</body></html>
