<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Asp</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="asp, snake, bite, death, Cleopatra, vomiting"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<h1>Asp</h1>
<div id="body">

<table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="nav"><a href="a_snake.html">prev</a></td>
<td class="nav"><a href="a_python.html">next</a></td>
<td class="nav"><a href="a_snake.html">up</a></td>
<td class="nav"><a href="a_animals.html">home</a></td>
<td class="nav"><a href="a_index.html">index</a></td>
</tr></table>

<P>
An asp bite creates a particularly awkward, excruciating death. The asp venom causes blood poisoning and an intense burn at the site of the wound. This burning is quickly forgotten, however, as the bite victim fades into a state of giddiness accompanied by nausea and extreme thirst. Blood clots form as the skin becomes speckled with purple spots, and there is usually a considerable amount of swelling. The victim then goes into convulsions, vomiting, urinating, and defecating uncontrollably. This is not a death suitable for a Queen, let alone Queen Cleopatra. Nonetheless, writers throughout history have designated the asp to be Cleopatra's suicide weapon. Her death is described as either an ecstatic orgasm or a serene slip into eternal slumber. Analyzing her death with an eye for accuracy, we can see that it is highly unlikely that Cleopatra would have chosen to kill herself with an asp.
</P>

<P><A HREF="http://cweb.middlebury.edu/f99/fs013a/cleopatra_by_schieffelin.htm">more?</A></P>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
</div>
</body></html>
