<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Gecko</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="gecko, lizard, Ottawa, herbal tea, Health Canada"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<h1>Gecko</h1>
<div id="body">

<table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="nav"><a href="a_lizards.html">prev</a></td>
<td class="nav"><a href="a_anole.html">next</a></td>
<td class="nav"><a href="a_lizards.html">up</a></td>
<td class="nav"><a href="a_animals.html">home</a></td>
<td class="nav"><a href="a_index.html">index</a></td>
</tr></table>

<P><B>Gecko Lizard Herbal Tea Mix found clear of harmful substances</B></P>

<P>OTTAWA - Health Canada�s testing of Gecko Lizard Herbal Tea Mix did 
not show the presence of toxins that could have caused the severe illness of two 
members of an Ottawa family last week. On February 23, Health Canada 
warned the public not to consume Gecko Lizard Herbal Tea Mix, commonly used and 
promoted as an "energizer." At the time, the Department suspected that the 
product was the most likely cause of severe injury that led to the 
hospitalization of the two individuals in Ottawa.</P>

<P>Since the warning was issued, Health Canada has completed the testing of 
samples of the product to determine whether any component, contaminant or 
adulterant in the tea could have caused the health problems. At this time, no 
evidence indicates that any component of the tea caused such illness, and the 
Department is advising the distributors of the product not to withhold sales any 
longer.</P>

<P>Health Canada wants to thank the importers, distributors and retailers 
involved in this incident for their swift cooperation in voluntarily withholding 
sales until analytical testing revealed that the product was not the probable 
cause of the injuries suffered.</P>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
</div>
</body></html>
