<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Index</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="index"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<h1>Index</h1>
<div id="body">
<H2 CLASS="index"><A HREF="#A">A</A>&nbsp;|&nbsp;<A HREF="#B">B</A>&nbsp;|&nbsp;<A HREF="#C">C</A>&nbsp;|&nbsp;<A HREF="#D">D</A>&nbsp;|&nbsp;<A HREF="#E">E</A>&nbsp;|&nbsp;<A HREF="#F">F</A>&nbsp;|&nbsp;<A HREF="#G">G</A>&nbsp;|&nbsp;<A HREF="#H">H</A>&nbsp;|&nbsp;<A HREF="#I">I</A>&nbsp;|&nbsp;<A HREF="#J">J</A>&nbsp;|&nbsp;<A HREF="#K">K</A>&nbsp;|&nbsp;<A HREF="#L">L</A>&nbsp;|&nbsp;<A HREF="#M">M</A>&nbsp;|&nbsp;<A HREF="#N">N</A>&nbsp;|&nbsp;<A HREF="#O">O</A>&nbsp;|&nbsp;<A HREF="#P">P</A>&nbsp;|&nbsp;<A HREF="#Q">Q</A>&nbsp;|&nbsp;<A HREF="#R">R</A>&nbsp;|&nbsp;<A HREF="#S">S</A>&nbsp;|&nbsp;<A HREF="#T">T</A>&nbsp;|&nbsp;<A HREF="#U">U</A>&nbsp;|&nbsp;<A HREF="#V">V</A>&nbsp;|&nbsp;<A HREF="#W">W</A>&nbsp;|&nbsp;<A HREF="#X">X</A>&nbsp;|&nbsp;<A HREF="#Y">Y</A>&nbsp;|&nbsp;<A HREF="#Z">Z</A>&nbsp;|&nbsp;</H2>
<A NAME="A"</A><H2>A</H2><A HREF="a_reptile.html">amniotes</A>&nbsp;|&nbsp;<A HREF="a_asp.html">asp</A><A NAME="B"</A><H2>B</H2><A HREF="a_asp.html">bite</A>&nbsp;|&nbsp;<A HREF="a_snake.html">bite</A><A NAME="C"</A><H2>C</H2><A HREF="a_anole.html">children</A>&nbsp;|&nbsp;<A HREF="a_asp.html">Cleopatra</A>&nbsp;|&nbsp;<A HREF="a_programmer.html">code</A>&nbsp;|&nbsp;<A HREF="a_programmer.html">computer</A><A NAME="D"</A><H2>D</H2><A HREF="a_asp.html">death</A>&nbsp;|&nbsp;<A HREF="a_snake.html">death</A><A NAME="E"</A><H2>E</H2><A HREF="a_robotsnake.html">electronic</A>&nbsp;|&nbsp;<A HREF="a_programmer.html">ethics</A><A NAME="F"</A><H2>F</H2><A HREF="a_mammal.html">fish</A><A NAME="G"</A><H2>G</H2><A HREF="a_gecko.html">gecko</A>&nbsp;|&nbsp;<A HREF="a_anole.html">green anole</A><A NAME="H"</A><H2>H</H2><A HREF="a_gecko.html">Health Canada</A>&nbsp;|&nbsp;<A HREF="a_gecko.html">herbal tea</A><A NAME="I"</A><H2>I</H2><A HREF="a_lizards.html">iguanas</A>&nbsp;|&nbsp;<A HREF="a_index.html">index</A>&nbsp;|&nbsp;<A HREF="a_anole.html">insect</A><A NAME="J"</A><H2>J</H2><A NAME="K"</A><H2>K</H2><A HREF="a_snake.html">kill</A><A NAME="L"</A><H2>L</H2><A HREF="a_python.html">language</A>&nbsp;|&nbsp;<A HREF="a_anole.html">lizard</A>&nbsp;|&nbsp;<A HREF="a_gecko.html">lizard</A>&nbsp;|&nbsp;<A HREF="a_lizards.html">lizards</A><A NAME="M"</A><H2>M</H2><A HREF="a_mammal.html">mammals</A><A NAME="N"</A><H2>N</H2><A HREF="a_lizards.html">nutrients</A><A NAME="O"</A><H2>O</H2><A HREF="a_gecko.html">Ottawa</A><A NAME="P"</A><H2>P</H2><A HREF="a_reptile.html">plesiosaur</A>&nbsp;|&nbsp;<A HREF="a_programmer.html">profession</A>&nbsp;|&nbsp;<A HREF="a_programmer.html">programmer</A>&nbsp;|&nbsp;<A HREF="a_python.html">programmers</A>&nbsp;|&nbsp;<A HREF="a_python.html">programming</A>&nbsp;|&nbsp;<A HREF="a_lizards.html">protein</A>&nbsp;|&nbsp;<A HREF="a_lizards.html">purines</A>&nbsp;|&nbsp;<A HREF="a_python.html">Python</A><A NAME="Q"</A><H2>Q</H2><A NAME="R"</A><H2>R</H2><A HREF="a_python.html">RAD</A>&nbsp;|&nbsp;<A HREF="a_reptile.html">reptile</A>&nbsp;|&nbsp;<A HREF="a_robotsnake.html">robot</A><A NAME="S"</A><H2>S</H2><A HREF="a_asp.html">snake</A>&nbsp;|&nbsp;<A HREF="a_robotsnake.html">snake</A>&nbsp;|&nbsp;<A HREF="a_snake.html">snake</A>&nbsp;|&nbsp;<A HREF="a_robotsnake.html">surfaces</A><A NAME="T"</A><H2>T</H2><A HREF="a_python.html">trace</A><A NAME="U"</A><H2>U</H2><A NAME="V"</A><H2>V</H2><A HREF="a_python.html">variables</A>&nbsp;|&nbsp;<A HREF="a_mammal.html">vertebrate</A>&nbsp;|&nbsp;<A HREF="a_reptile.html">vertebrates</A>&nbsp;|&nbsp;<A HREF="a_mammal.html">viviparous</A>&nbsp;|&nbsp;<A HREF="a_asp.html">vomiting</A><A NAME="W"</A><H2>W</H2><A HREF="a_reptile.html">whale</A><A NAME="X"</A><H2>X</H2><A NAME="Y"</A><H2>Y</H2><A NAME="Z"</A><H2>Z</H2><H2 CLASS="index"><A HREF="#A">A</A>&nbsp;|&nbsp;<A HREF="#B">B</A>&nbsp;|&nbsp;<A HREF="#C">C</A>&nbsp;|&nbsp;<A HREF="#D">D</A>&nbsp;|&nbsp;<A HREF="#E">E</A>&nbsp;|&nbsp;<A HREF="#F">F</A>&nbsp;|&nbsp;<A HREF="#G">G</A>&nbsp;|&nbsp;<A HREF="#H">H</A>&nbsp;|&nbsp;<A HREF="#I">I</A>&nbsp;|&nbsp;<A HREF="#J">J</A>&nbsp;|&nbsp;<A HREF="#K">K</A>&nbsp;|&nbsp;<A HREF="#L">L</A>&nbsp;|&nbsp;<A HREF="#M">M</A>&nbsp;|&nbsp;<A HREF="#N">N</A>&nbsp;|&nbsp;<A HREF="#O">O</A>&nbsp;|&nbsp;<A HREF="#P">P</A>&nbsp;|&nbsp;<A HREF="#Q">Q</A>&nbsp;|&nbsp;<A HREF="#R">R</A>&nbsp;|&nbsp;<A HREF="#S">S</A>&nbsp;|&nbsp;<A HREF="#T">T</A>&nbsp;|&nbsp;<A HREF="#U">U</A>&nbsp;|&nbsp;<A HREF="#V">V</A>&nbsp;|&nbsp;<A HREF="#W">W</A>&nbsp;|&nbsp;<A HREF="#X">X</A>&nbsp;|&nbsp;<A HREF="#Y">Y</A>&nbsp;|&nbsp;<A HREF="#Z">Z</A>&nbsp;|&nbsp;</H2>
</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
</div>
</body></html>
