<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Lizards</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="lizards, nutrients, iguanas, protein, purines"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<h1>Lizards</h1>
<div id="body">

<table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="nav"><a href="a_reptile.html">prev</a></td>
<td class="nav"><a href="a_gecko.html">next</a></td>
<td class="nav"><a href="a_reptile.html">up</a></td>
<td class="nav"><a href="a_animals.html">home</a></td>
<td class="nav"><a href="a_index.html">index</a></td>
</tr></table>

<P>
While all foods are made up of the same 22 amino acids, how those aminos are 
deconstructed and utilized by the body differs depending upon whether the source 
of the aminos was a plant or an animal. Plants form pyramidines, animal protein 
forms purines. The more purines in the diet, the higher the strain on the 
kidneys, and the faster they will fail. So, instead of supporting the iguana for 
15-20 years or so, the kidneys fail much sooner, leading to a rapid, distressful 
and distressing, death.
</P>

<P>
A 
couple of other factors may be at play in this problem. Research in the lab and 
in the field has already documented how efficient the green iguana is in 
digesting its food and extracting nutrients. Their gut evolved to break down 
tough plant material. Plants have both a cell membrane and a tough cell wall; 
animal cells have only cell membranes. Iguanas, under optimum care conditions, 
can extract 40% of the nutrients from the plant food they eat, making them one 
of the most efficient herbivores, topping even rabbits in this regard. Given 
this strong, specially adapted gut, they may be breaking down more animal matter 
into bioavailable components than they can do with plant matter, thus absorbing 
more animal protein (and fats) than they would eating the same quantity of plant 
material, as well as netting a higher level of purines. 
</P>


<P><A HREF="http://www.sonic.net/~melissk/ig_short.html#Why is animal-based protein such a problem?">more</A></P>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
</div>
</body></html>
