<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Mammals</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="vertebrate, mammals, fish, viviparous"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<h1>Mammals</h1>
<div id="body">

<table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="nav"><a href="a_robotsnake.html">prev</a></td>
<td class="nav"><a href="a_programmer.html">next</a></td>
<td class="nav"><a href="a_animals.html">up</a></td>
<td class="nav"><a href="a_animals.html">home</a></td>
<td class="nav"><a href="a_index.html">index</a></td>
</tr></table>

<P>
Any member of the class Mammalia, a group of vertebrate animals in which the young are nourished with milk from special secreting glands (mammae) of the mother. In addition to these characteristic milk glands, mammals are distinguished by several other unique features. Hair is a typical mammalian feature, although in many whales it has secondarily disappeared except in the fetal stage. The mammalian lower jaw is hinged directly to the skull, instead of through a separate bone (the quadrate) as in all other vertebrates. A chain of three tiny bones transmits sound waves across the middle ear. A muscular diaphragm separates the heart and the lungs from the abdominal cavity. Only the left aortic arch of the primitive fourth pair persists (in birds the right arch persists; in reptiles, amphibians, and fishes both arches are retained). Mature red blood cells in all mammals lack a nucleus; all other vertebrates have nucleated red blood cells.
</P>

<P>
Except for the monotremes (echidnas and duck-billed platypuses), which lay eggs, all mammals are viviparous (i.e., bear live young). In the placental mammals (including man) the young are carried within the mother's womb, reaching a relatively advanced stage of development before being born. In the marsupials (kangaroos, opossums, and allies) the newborn, incompletely developed at birth, continue to develop outside the womb, attaching themselves to the female's body in the area of her mammary glands. Some marsupials have a pouchlike structure or fold, the marsupium, that shelters the suckling young.
</P>


<P><A HREF="http://www.britannica.com/bcom/eb/article/0/0,5716,108385+1+105972,00.html">more</A></P>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
</div>
</body></html>
