<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Programmer</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="programmer, computer, ethics, code, profession"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<h1>Programmer</h1>
<div id="body">

<table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="nav"><a href="a_mammal.html">prev</a></td>
<td class="nav"><a href="a_animals.html">next</a></td>
<td class="nav"><a href="a_mammal.html">up</a></td>
<td class="nav"><a href="a_animals.html">home</a></td>
<td class="nav"><a href="a_index.html">index</a></td>
</tr></table>


<P>
Computers have a central and growing role in commerce, industry, government, medicine, education, entertainment and society at large. Software engineers are those who contribute by direct participation or by teaching, to the analysis, specification, design, development, certification, maintenance and testing of software systems. Because of their roles in developing software systems, software engineers have significant opportunities to do good or cause harm, to enable others to do good or cause harm, or to influence others to do good or cause harm. To ensure, as much as possible, that their efforts will be used for good, software engineers must commit themselves to making software engineering a beneficial and respected profession. In accordance with that commitment, software engineers shall adhere to the following Code of Ethics and Professional Practice. 
</P>

<P>
The Code contains eight Principles related to the behavior of and decisions made by professional software engineers, including practitioners, educators, managers, supervisors and policy makers, as well as trainees and students of the profession. The Principles identify the ethically responsible relationships in which individuals, groups, and organizations participate and the primary obligations within these relationships. The Clauses of each Principle are illustrations of some of the obligations included in these relationships. These obligations are founded in the software engineer's humanity, special care owed to people affected by the work of software engineers, and the unique elements of the practice of software engineering. The Code prescribes these as obligations of anyone claiming to be or aspiring to be a software engineer. 
</P>


<P><A HREF="http://www.computer.org/tab/seprof/code.htm">more</A></P>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
</div>
</body></html>
