<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Reptile</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="amniotes, reptile, vertebrates, plesiosaur, whale"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<h1>Reptile</h1>
<div id="body">

<table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="nav"><a href="a_animals.html">prev</a></td>
<td class="nav"><a href="a_lizards.html">next</a></td>
<td class="nav"><a href="a_animals.html">up</a></td>
<td class="nav"><a href="a_animals.html">home</a></td>
<td class="nav"><a href="a_index.html">index</a></td>
</tr></table>

<P>
Amniotes include most of the land-dwelling vertebrates alive today, namely, mammals, turtles, Sphenodon, lizards, crocodylians and birds. It is a diverse clade with over 20000 living species. Amniotes include nearly all of the large plant- and flesh-eating vertebrates on land today, and they live all over the planet in virtually every habitat. They also sport disparate shapes - chameleons, bats, walruses, Homo sapiens, soft-shelled turtles, ostriches and snakes are but a few examples - and they include some of the smallest (sphaerodactyline geckoes) and largest (mysticete whales) vertebrates. Although fundamentally land dwellers, several clades such as ichthyosaurs, plesiosaurs, pinnipeds and cetaceans have returned to the sea. A few forms are gliders - the Flying Dragon lizards, Honey Creepers, and Flying Squirrels - and powered aerial flight has originated three separate times, first in pterosaurs, then in birds, and later still in bats.
</P>

<P><A HREF="http://phylogeny.arizona.edu/tree/eukaryotes/animals/chordata/amniota.html">more</A></P>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
</div>
</body></html>
