<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Robot Snake</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="robot, snake, surfaces, electronic"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<h1>Robot Snake</h1>
<div id="body">

<table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="nav"><a href="a_python.html">prev</a></td>
<td class="nav"><a href="a_mammal.html">next</a></td>
<td class="nav"><a href="a_snake.html">up</a></td>
<td class="nav"><a href="a_animals.html">home</a></td>
<td class="nav"><a href="a_index.html">index</a></td>
</tr></table>

<P>
The movement of a real snake is very flexible, as it can be adapted to various environments. Snakes are able to move on rough surfaces, they cross obstacles, and they can creep into areas that are very difficult to reach with any other kind of movement. This means, a snake-like robot with the same properties would be an ideal inspection system (e.g. for tight tubes). 
</P>
<P>
The GMD-Snake consists of equal sections. Up to 15 sections can be plugged together in order to form the complete snake. A special head element is plugged to the front end of the snake. This element can carry different application dependant sensors and actuators. The prototype carries simple optical sensors that are used for orientation. 
</P>
<P>
The mechanical and the electronic design of the GMD-Snake has been kept as simple as possible in order to achieve an optimized ratio of its weight and the force it can apply. The development of environment-specific movement strategies is currently a topic of research. 
</P>


<P><A HREF="http://set.gmd.de/RS/snake/">more</A></P>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
</div>
</body></html>
