<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Snake</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="snake, kill, bite, death"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<h1>Snake</h1>
<div id="body">

<table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="nav"><a href="a_anole.html">prev</a></td>
<td class="nav"><a href="a_asp.html">next</a></td>
<td class="nav"><a href="a_reptile.html">up</a></td>
<td class="nav"><a href="a_animals.html">home</a></td>
<td class="nav"><a href="a_index.html">index</a></td>
</tr></table>

<P><B>A few points to remember:</B></P>

<P>
Humans kill many more snakes than snakes kill humans. 
</P>

<P>
You are statistically more likely to be struck by lightning or kicked to 
death by a donkey than to die of snakebite.
</P>

<P>
More people die of human bites than of snake bites.
</P>

<P>
Leave the snake alone - and it will leave you alone. Most bites occur when 
people attempt to kill snakes.
</P>

<P>
Should you be bitten - remain calm under all circumstances. Panic and shock 
are bigger killers than venom.
</P>

<P><B>Note: The Asp page is done but the Boa page is still under constriction.</B></P>

<P><A HREF="http://www.web.netactive.co.za/~sean/venom.html">more</A></P>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
</div>
</body></html>
