<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Usage</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="configuration file, wasp.cfg, static, dynamic, secondary directives, command line, options, switches, parameters, extension, CGI, log, error reports"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Usage</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_ins.html">prev</a></td>
<td class="grey"><a href="read_cfg.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<h2>Client Usage</h2>
<p><tt><b>wasp</b> [-h] [-f] [-cConfigFile] [inputFile...]</tt></p>

<p>By default Wasp will read the configuration file named <tt>wasp.cfg</tt> in the current directory, process the input path specified therein, and write out HTML files for all of those Wasp files which have changed since the last time the program was run. All subdirectories are recursively scanned and appropriate Wasp files processed. The exception is that directory names starting with an underscore are not scanned. Thus these are a convenient place to put work files, backups, etc.</p>

<p>Command line switches can be used to modify this default behaviour. They are as follows:<br>
<tt>-h</tt>: print usage<br>
<tt>-f</tt>: force translation (override date stamp)<br>
<tt>-c</tt>: specify configuration file</p>

<p>Further command line parameters specify the names of input files. If the file extension is not specified the standard extension will be tried. Wildcards are processed properly.</p>

<p>For example: <tt>wasp -f a*.wasp index</tt> will process <tt>index.wasp</tt> and all files beginning with <tt>a</tt>, regardless of date stamp.</p>

<hr width="100" color="#79cdcd" align="left">
<h2>Server Usage</h2>

<p>Once Wasp is installed, <tt>*.wasp</tt> files on your web site are processed using CGI by <tt>waspFrame.py</tt>. The process is similar to that described above, except files are processed one at a time, not in a batch. Hence the secondary Wasp tags are not used.</p>

<p>Errors are intelligently caught and handled. Two different error reports are available: one a simple notice designed for end-users, the other a complete environment dump and traceback designed for developers. These may be sent to the browser, e-mailed to a list of administrator addresses, or dumped to an error file, as you wish. In addition, every call to Wasp is logged.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_ins.html">prev</a></td>
<td class="grey"><a href="read_cfg.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>