<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Installation</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="Python, unzip, static, dynamic, install, configuration file, wasp.cfg, Apache, web server, cgi-bin, chmod, execute, debug, CGI, test"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Installation</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_pro.html">prev</a></td>
<td class="grey"><a href="read_use.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p><span class="newest">Rewritten for clarity.</span></p>

<p>First, you need to install <b>Python</b> on your computer. Go to <a href="http://www.python.org/">python.org</a> to get it. Wasp should work on any platform that supports <span class="newest">Python version 2.2</span> or above.</p>

<p>Then you need to unzip Wasp somewhere convenient. On Linux, use the following syntax to ensure the file names are preserved: <tt>unzip -Ua wasp_133.zip</tt>.</p>

<p>Wasp may be installed for <b>client</b> or <b>server</b> use.</p>

<hr width="100" color="#79cdcd" align="left">
<h2>Client Install</h2>

<p>Put Wasp (all the <tt>.py</tt> files) in any folder as long as it is on your Python path. The wasp archive includes test files in the <tt>client</tt> folder. Put these wherever you would like your documents to be. TIncluded here are the help files you are currently reading plus a set of example files. These are generated from the templates in the subfolders <tt>_readme</tt> and <tt>_example</tt>. You can recreate the HTML documents by running Python from each folder with the command line <tt>wasp.py</tt>. Batch files are included for DOS/Win folk.</p>


<hr width="100" color="#79cdcd" align="left">
<h2>Server Install</h2>

<p>This example will show how to set up Wasp for the Apache web server on UNIX, using two virtual servers, one for testing, the other for live use. Wasp has been designed so that only a small loader program (<tt>waspFrame.py</tt>) needs to be in your <tt>cgi-bin</tt> folder. The remainder of Wasp can be anywhere you wish. This makes it easy to share the files between virtual servers.</p>

<p>The wasp archive includes test files in the <tt>server</tt> folder.</p>


<p><span class="faqq">1. Creating Folders</span></p>

<p>Create your folder tree with separate branches for the <tt>test</tt> and <tt>live</tt> virtual servers. Both of these need subfolders for executables (<tt>cgi</tt>), web content (<tt>doc</tt>), and logs (<tt>log</tt>). In addition, you need a central <tt>wasp</tt> folder. You should now have a setup like this:</p>

<pre>
apache
     |
     |--- conf
     |
     |--- wasp
     |
     |--- test
     |       |--- cgi
     |       |--- doc
     |       |--- log
     |
     |--- live
     |       |--- cgi
     |       |--- doc
     |       |--- log
     |...
</pre>


<p><span class="faqq">2. Editing Apache Configuration</span></p>

<p>In the conf folder is your <tt>http.conf</tt> to which you should add sections (near the end) like the following. Substitute in your own IP, ServerName, ServerAdmin, etc.</p>

<pre>
# define an IP address for name-based virtual hosts
NameVirtualHost 12.34.56.78

# test server
&lt;VirtualHost 12.34.56.78&gt;
     ServerName test
     ServerAdmin me@here.com
     DocumentRoot /usr/local/apache/test/doc
     ScriptAlias /cgi-bin /usr/local/apache/test/cgi
     &lt;Directory /usr/local/apache/test/cgi&gt;
          AllowOverride None
          Options None
          Order allow,deny
          Allow from all
     &lt;/Directory&gt;
     ErrorLog /usr/local/apache/test/log/error_log
     TransferLog /usr/local/apache/test/log/access_log

	 AddHandler wasp-html wasp
	 Action wasp-html /cgi-bin/waspFrame.py
	 AddHandler cgi-script .py
&lt;/VirtualHost&gt;

# live server
&lt;VirtualHost 12.34.56.78&gt;
     ServerName live
     ServerAdmin me@here.com
     DocumentRoot /usr/local/apache/live/doc
     ScriptAlias /cgi-bin /usr/local/apache/live/cgi
     &lt;Directory /usr/local/apache/live/cgi&gt;
          AllowOverride None
          Options None
          Order allow,deny
          Allow from all
     &lt;/Directory&gt;
     ErrorLog /usr/local/apache/live/log/error_log
     TransferLog /usr/local/apache/live/log/access_log

	 AddHandler wasp-html wasp
	 Action wasp-html /cgi-bin/waspFrame.py
	 AddHandler cgi-script .py
&lt;/VirtualHost&gt;
</pre>


<p><span class="faqq">3. Place Files</span></p>

<p>In each <tt>cgi</tt> folder put a copy of <tt>waspFrame.py</tt> and <tt>wasp.cfg</tt> (a sample <tt>cfg</tt> is found in the wasp install <tt>server/cgi-bin</tt> folder). The remainder of your <tt>.py</tt> files go in the <tt>wasp</tt> folder. Put the documents from <tt>server/htdocs</tt> in each <tt>doc</tt> folder, preserving folder structure.</p>


<p><span class="faqq">4. Set Permissions</span></p>

<p>Next, fix permissions. Ensure each <tt>.py</tt> file has the execute flag set by issuing the command <tt>chmod +x *.py</tt>. Ensure the <tt>log</tt> folders have write permissions set for other with: <tt>chmod o+w log</tt>.</p>


<p><span class="faqq">5. Edit waspFrame</span></p>

<p>The first line of <tt>waspFrame.py</tt>, needs to indicate the path to Python, so that the OS knows what program to execute it with. It will look something like this: <tt>#!/usr/bin/python</tt>.</p>

<p>To ensure the Wasp executable files can be found, edit this line:<br>
<tt>execute_path = '/usr/local/apache/wasp'</tt></p>


<p><span class="faqq">6. Edit Wasp Configuration</span></p>

<p>Edit <tt>wasp.cfg</tt> to set the correct paths. (The sample file is correct as listed.)</p>

<pre>
[paths]
path_execute : /usr/local/apache/wasp/

[cgi]
log_path : /usr/local/apache/test/log
log_file : wasplog.txt
</pre>

<p>While debugging, you may wish to set <tt>err_to_browser : admin</tt>.</p>


<p><span class="faqq">7. Test</span></p>

<p>To test, connect to the web server using a browser (that is, type in the specified IP as your URL) and look at <tt>test.wasp</tt>. You should see (at best) a listing of the current CGI environment or (not quite so good) a Wasp error report or (groan) a generic server error. Debug CGI problems in the usual way. The Python CGI module documentation has some good hints on this. It may help to uncomment the print statement at the top of <tt>waspFrame.py</tt>.</p>



<hr width="100" color="#79cdcd" align="left">
<h2>More</h2>

<p>For more information on configuration, consult your <a href="http://www.apache.org/docs/handler.html">server docs</a>.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_pro.html">prev</a></td>
<td class="grey"><a href="read_use.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>