<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Wasp in Brief</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="FAQ, templating, Python, web server, price"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Wasp in Brief</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_intro.html">prev</a></td>
<td class="grey"><a href="read_pro.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<h2>What does the busy Wasp do?</h2>

<p>Wasp combines several distinct functions into one integrated tool.</p>

<ul class="snug">
<li class="space"><span class="faqq">templating</span><br>
Create standard footers, headers, and other HTML components and then glue them together like building blocks. This helps reduce redundancy and enforce stylistic conformity.
</li>

<li class="space"><span class="faqq">web app components</span><br>
Wasp includes all of the components of a web app, ready to use. You get a persistent session mechanism, simple form building, cookie handling, standard error modules, remote debugging, etc.
</li>

<li class="space"><span class="faqq">other application components</span><br>
As a bonus, Wasp includes a very complete date module, a module to standardise handling tabular data (like cursors), and more. These modules are not specific to web app development, but can help greatly.
</li>
</ul>



<h2>It's not a document without a FAQ</h2>

<p>You may be asking yourself...</p>
<ul class="snug">
<li class="space"><span class="faqq">Do I need to know Python to use Wasp?</span><br>
No! Wasp provides powerful include, index, table of content, and conditional code abilities without you having to know any Python. But if you wish to further customise your pages, you'll be happy to learn this fun language.
</li>
<li class="space"><span class="faqq">Do I need access to a web server to use Wasp?</span><br>
No! Wasp can run in client-mode, producing HTML from template files right on your computer.
</li>
<li class="space"><span class="faqq">Do I need Python to use Wasp?</span><br>
Yes! Download the latest version and follow the <a href="read_ins.html">installation</a> instructions.
</li>

<li class="space"><span class="faqq">Do I need to pay for Wasp?</span><br>
No! Wasp is free as in beer and free as in speech (all code available).
</li>

<li class="space"><span class="faqq">Is Wasp just for Windows?</span><br>
No! Wasp should run on any platform supported by Python. It has been extensively tested on Linux.
</li>

<li class="space"><span class="faqq">Is Wasp a toy?</span><br>
No! Wasp has been developed for over two years and is in use in professional business contexts.
</li>

<li class="space"><span class="faqq">Does Wasp hurt?</span><br>
Wasp takes no more energy to set up than any other CGI extension. But don't swat at it, or it'll become angry.
</li>
</ul>


</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_intro.html">prev</a></td>
<td class="grey"><a href="read_pro.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>