<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Customizing Wasp</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="waspLib.py, library, customizing"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Customizing Wasp</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_tags.html">prev</a></td>
<td class="grey"><a href="read_env.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p>You may extend the functionality of Wasp by writing your own Python modules, similar to the provided <tt>waspLib.py</tt>. Here's how you do it:
<ul>
<li>Write your module in the usual way. You may freely import and use any other installed modules.</li>
<li>Place your module in the folder specified by <tt>path_execute</tt> in the <tt>paths</tt> section of your Wasp <a href="read_cfg.html">configuration</a> file.</li>
<li>Add the name of your module to the <tt>execute</tt> section of your <a href="read_cfg.html">configuration</a> file.</li>
</ul></p>

<p>Here are a few protocols and useful functions to use while coding:
<ul>
<li>Simply <tt>print</tt> any output destined for the resulting HTML file.</li>
<li>If your routine encounters an error, raise "LibError" so it can be handled properly.</li>
<li>To share data between routines on the same page, declare it global. See <tt>Store()</tt> and <tt>Restore()</tt> in <tt>waspLib.py</tt> for implementation.</li>
<li>To share data between different pages, use the <a href="read_session.html">session</a> module.</li>
<li>To share data between different visits to your site, use the <a href="read_cookie.html">cookies</a> module.</li>
<li>Return values are not used for functions called by <tt>execute</tt>, but they are by <tt>if</tt>.</li>
<li>Use waspHive.Redirect() to perform HTTP redirection.</li>
<li>Use waspHive.Refresh() to auto-refresh the current page.</li>
</ul></p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_tags.html">prev</a></td>
<td class="grey"><a href="read_env.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>