<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Tabular Data</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="data, database, server, waspBuffer, cursor, buffer"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Tabular Data</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_lib.html">prev</a></td>
<td class="grey"><a href="read_date.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p><span class="new">Note: extensively revised.</span></p>

<p>The module <tt>waspBuffer.py</tt> is provided for the convenience of those working with tabular data, no matter what the source. It has been extensively rewritten in version 1.32 to refactor out the <tt>Column</tt> structure and dbAPI interface.</p>

<p>The <tt>ColumnType</tt> class is used to derive new instances, each of which
encapsulate a name, single-character ID, empty value, and alignment. A number of standard instances have been provided, so you may never have to use this class directly.</p>

<p>The <tt>Column</tt> class has methods to set and get its attributes. These are
primarily for use by the <tt>Buffer</tt> class. The attributes are passed in a
dictionary. Defined attributes include name, type (a <tt>ColumnType</tt>
instance), size, precision, and null (whether nulls are allowed). You
can include additional properties, which are preserved. <span class="newest">Minimally you need only define the name, in which case the fields default to <tt>CColType</tt>.</span></p>

<p>The <tt>Buffer</tt> class implements list of list storage for tabular data.
Columns may be defined, appended, and dropped. Rows may be appended
singly or in groups. Rows, columns, and individual cells may be
retrieved. Finally, the Buffer as an entirety can be accessed as a list
or as a dictionary keyed by column name.</p>

<p>You can pretty print text using <tt>Print()</tt> and provide HTML output with <tt>HTMLbyRow()</tt> or <tt>HTMLbyCol()</tt>, which use <tt>waspHTML</tt> internally.</p>

<p><tt>GetAttributes()</tt> and	<tt>SelectNext()</tt> functions are provided for interfacing with dbAPI 2.0 compliant cursors. This module is designed to be independent of database vendor, so you may wish to write another layer that incorporate vendor-specific functionality. Please note that though I have used these module extensively with some database drivers, vendor compliance with the dbAPI is poor, and the spec itself is quite loose. You may need to do some tweaking for particular vendors.</p>

<h2>Sample Code</h2>

<p>The module contains sample code, which should be informative. Oh look, here comes some now...</p>

<pre>
# our table structure and data
structure = {  'name' : ['name', 'city', 'year'],
               'type' : [CColType, CColType, IColType],
               'size' : [20, 15, 4]
            }
data = [['Max Ernst', 'Br&uuml;hl', 1891],
        ['Dorothea Tanning', 'Galesburg', 1910],
        ['Marcel Duchamp', 'Blainville', 1887],
        ['Hugo Ball', 'Pirmasens', 1886 ]
        ]

# define buffer
import waspBuffer
b = waspBuffer.Buffer()
b.Define(structure)

# load data
for datum in data:
    b.AddRow(datum)

# now work with buffer
total = 0
count = 0
for row in b:
    total += row[2]
    count += 1

# some output
b.Print()
print
print 'average year: %s' % (total/count)
</pre>

<p>The output for this is:</p>

<pre>
name                  city             year  
====================  ===============  ====  
Max Ernst             Br&uuml;hl            1891  
Dorothea Tanning      Galesburg        1910  
Marcel Duchamp        Blainville       1887  
Hugo Ball             Pirmasens        1886  
printed 4 of 4 rows

average year: 1893
</pre>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_lib.html">prev</a></td>
<td class="grey"><a href="read_date.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>