<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Environment Dictionary</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="waspLib.py, library, customizing, environment, CGI"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Environment Dictionary</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_cus.html">prev</a></td>
<td class="grey"><a href="read_cookie.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p>Wasp exposes a dictionary to your Python modules that contains much useful environment information. Here are the available top-level keys.</p>

<table cellspacing="2" cellpadding="5">
<tr class="greyh"><td>Name</td><td>Description</td><td>Valid for</td></tr>
<tr class="grey"><td>options</td><td>dictionary of Wasp options, as set in the configuration file</td><td>server and client</td></tr>
<tr class="grey"><td>custom</td><td>dictionary of application options, as set in the configuration file</td><td>server and client</td></tr>
<tr class="grey"><td>query</td><td>dictionary of options sent on URL, keyed by parameter name</td><td>server</td></tr>
<tr class="grey"><td>form</td><td>dictionary of form contents, keyed by field name</td><td>server</td></tr>
<tr class="grey"><td>file</td><td>FieldStorage instance for file being uploaded</td><td>server</td></tr>
<tr class="grey"><td>header</td><td>text string representing HTTP header</td><td>server</td></tr>
<tr class="grey"><td>cgi</td><td>dictionary of pre-processed cgi environment variables</td><td>server</td></tr>
<tr class="grey"><td>session</td><td>dictionary of session contents</td><td>server</td></tr>
<tr class="grey"><td>cookie_in</td><td>jar of cookies received by page</td><td>server</td></tr>
<tr class="grey"><td>cookie_out</td><td>jar of cookies to be sent by page</td><td>server</td></tr>
</table>

<p>In most cases, writing to entries has no immediate effect. However, there is a function provided for this purpose. You may write your own keys or over-write those that exist like so:
<pre>import waspHive 
waspHive.SetPublic('my_host', 'cgi', 'host')
</pre>
The first parameter is the data to store. The second and third are the keys.</p>

<p>More often, you will wish to read values, like so:
<pre>import waspHive
my_host = waspHive.GetPublic('cgi', 'host')
</pre></p>


<hr width="100" color="#79cdcd" align="left">
<h2>options</h2>
<p>The <tt>options</tt> dictionary contains the following keys:</p>

<table cellspacing="2" cellpadding="5">
<tr class="greyh"><td>Name</td><td>Description</td><td>Valid for</td></tr>
<tr class="grey"><td>path_input</td><td>path to input (.wasp) files</td><td>client</td></tr>
<tr class="grey"><td>path_output</td><td>path to output (.html) files</td><td>client</td></tr>
<tr class="grey"><td>path_include</td><td>path to include (.inc) files</td><td>client</td></tr>
<tr class="grey"><td>path_execute</td><td>path to library (.py) files</td><td>client</td></tr>
<tr class="grey"><td>cgi_head</td><td>cgi header</td><td>server</td></tr>
<tr class="grey"><td>cgi_form</td><td>cgi form fields</td><td>server</td></tr>
<tr class="grey"><td>cgi_env</td><td>cgi environment</td><td>server</td></tr>
<tr class="grey"><td>wasp_file</td><td>current template file</td><td>both</td></tr>
<tr class="grey"><td>wasp_tag</td><td>current Wasp tag</td><td>both</td></tr>
<tr class="grey"><td>wasp_option</td><td>current executing function or other attribute of the tag</td><td>both</td></tr>
</table>

<p>Access these like so:
<pre>import waspHive 
path = waspHive.GetPublic('options', 'path_output')
print 'The Wasp output path is: %s' % path
</pre></p>


<hr width="100" color="#79cdcd" align="left">
<h2>custom</h2>
<p>The optional <tt>custom</tt> section is set through the Wasp configuration file. See those <a href="read_cfg.html">docs</a> for more info.</p>


<hr width="100" color="#79cdcd" align="left">
<h2>query</h2>
<p>The <tt>query</tt> dictionary is filled with parameters as passed on the URL. For example, if the current page was accessed as <tt>somewhere.html?page=2&price=12</tt> then executing the following code:
<pre>import waspHive 
q = waspHive.GetPublic('query')
for k, v in q.items():
	print 'query["%s"] = "%s"' % (k, v)
</pre>
Will print:
<pre>
query["page"]  = "2"
query["price"] = "12"
</pre></p>


<hr width="100" color="#79cdcd" align="left">
<h2>form</h2>
<p>The <tt>form</tt> dictionary is a simplified version of the CGI results, designed for use with only <i>one form</i> on a page. If you have more than one form, you will have to use the CGI module yourself. But otherwise, you will find this a lot easier. Simply retrieve fields by name like so:
<pre>import waspHive 
form = waspHive.GetPublic('form')

first_name = form.get('first_name', '')
last_name  = form.get('last_name', '')
</pre>
Note the handy idiom for getting keys from a dictionary while providing a default.</p>

<p>If there is more than one field with the same name, the values will be separated with a pipe.
<pre>import waspHive 
form = waspHive.GetPublic('form')

names = form.get('names', '')
if names:
  name_list = names.split('|')
</pre>
</p>


<hr width="100" color="#79cdcd" align="left">
<h2>file</h2>
<p>The <tt>file</tt> entry is an instance of a <tt>FieldStorage</tt> class. It is present if a file is being uploaded through a form. You do not need to use this directly, as a convenient function is available to complete the upload using minimal server memory. Here's an example of use:

<pre>import waspHive 
err, size = waspHive.Upload('my_file.up')
if err:
  print '&lt;p&gt;%s&lt;/p&gt;' % err
elif size &gt; 0:
  print '&lt;p&gt;Upload of %s bytes done.&lt;/p&gt;' % size
else:
  print '&lt;p&gt;Upload done.&lt;/p&gt;'
</pre>
</p></span>


<hr width="100" color="#79cdcd" align="left">
<h2>header</h2>
<p>The <tt>header</tt> string is outputted before the Wasp page. There is rarely a reason to change this (cookies are handled differently -- see below), unless you are dynamically creating non-text output.</p>


<hr width="100" color="#79cdcd" align="left">
<h2>cgi</h2>
<p>The <tt>cgi</tt> dictionary contains all of the standard CGI environment variables, some pre-processed for ease of use. Here is a mapping of the Wasp names to CGI names.</p>

<table cellspacing="2" cellpadding="5">
<tr class="greyh"><td>Name</td><td>Original</td><td>Optional</td><td>Description</td></tr>
<tr class="grey"><td>referer</td><td>HTTP_REFERER</td><td>yes</td><td>URL of referring document</td></tr>
<tr class="grey"><td>parent</td><td>-</td><td>yes</td><td>full path to referring document, if local</td></tr>
<tr class="grey"><td>server_ip</td><td>SERVER_ADDR</td><td></td><td>server IP address</td></tr>
<tr class="grey"><td>server_port</td><td>SERVER_PORT</td><td></td><td>server port</td></tr>
<tr class="grey"><td>server_host</td><td>SERVER_NAME</td><td></td><td>server host name</td></tr>
<tr class="grey"><td>server_host_2</td><td>HTTP_HOST</td><td></td><td>ditto</td></tr>
<tr class="grey"><td>server_soft</td><td>SERVER_SOFTWARE</td><td></td><td>server software id string</td></tr>
<tr class="grey"><td>server_protocol</td><td>SERVER_PROTOCOL</td><td></td><td>HTTP software id string</td></tr>
<tr class="grey"><td>server_cgi</td><td>GATEWAY_INTERFACE</td><td></td><td>CGI software id string</td></tr>
<tr class="grey"><td>proxy_soft</td><td>HTTP_VIA</td><td>yes</td><td>proxy software id string</td></tr>
<tr class="grey"><td>proxy_ip</td><td>HTTP_X_FORWARDED_FOR</td><td>yes</td><td>proxy IP address</td></tr>
<tr class="grey"><td>page_language</td><td>HTTP_ACCEPT_LANGUAGE</td><td></td><td>HTTP-specified language</td></tr>
<tr class="grey"><td>page_root</td><td>DOCUMENT_ROOT</td><td></td><td>full path to document folder</td></tr>
<tr class="grey"><td>page_name</td><td>PATH_INFO</td><td></td><td>document file name</td></tr>
<tr class="grey"><td>page_name_abs</td><td>PATH_TRANSLATED</td><td></td><td>concatenation of above two</td></tr>
<tr class="grey"><td>page_query</td><td>QUERY_STRING</td><td>yes</td><td>query string</td></tr>
<tr class="grey"><td>page_script</td><td>SCRIPT_NAME</td><td></td><td>relative path to script, eg: <tt>/cgi-bin/waspFrame.py</tt></td></tr>
<tr class="grey"><td>page_script_abs</td><td>SCRIPT_FILENAME</td><td></td><td>absolute path to script</td></tr>
<tr class="grey"><td>page_content</td><td>CONTENT_TYPE</td><td>yes</td><td>page content type, eg: <tt>application/x-www-form-urlencoded</tt> for forms</td></tr>
<tr class="grey"><td>page_len</td><td>CONTENT_LENGTH</td><td>yes</td><td>number of bytes transmitted</td></tr>
<tr class="grey"><td>client_ip</td><td>REMOTE_ADDR</td><td></td><td>client IP address</td></tr>
<tr class="grey"><td>client_port</td><td>REMOTE_PORT</td><td></td><td>client port number</td></tr>
<tr class="grey"><td>client_host</td><td>REMOTE_HOST</td><td>yes</td><td>client host name (if lookup enabled on server)</td></tr>
<tr class="grey"><td>client_connect</td><td>HTTP_CONNECTION</td><td></td><td>connection type</td></tr>
<tr class="grey"><td>client_agent</td><td>HTTP_USER_AGENT</td><td></td><td>web client id string</td></tr>
<tr class="grey"><td>client_accept</td><td>HTTP_ACCEPT</td><td></td><td>client file mask</td></tr>
<tr class="grey"><td>client_cache</td><td>HTTP_CACHE_CONTROL</td><td></td><td>client cache instructions</td></tr>
<tr class="grey"><td>client_pragma</td><td>HTTP_PRAGMA</td><td></td><td>client pragma instructions, eg: <tt>no-cache</tt></td></tr>
<tr class="grey"><td>client_uri</td><td>REQUEST_URI</td><td></td><td>URI requested by client -- use <tt>page_name</tt> and <tt>query</tt> instead</td></tr>
<tr class="grey"><td>client_method</td><td>REQUEST_METHOD</td><td></td><td>HTTP access method, eg: <tt>POST</tt> or <tt>GET</tt></td></tr>
<tr class="grey"><td>client_status</td><td>REDIRECT_STATUS</td><td></td><td>HTTP status code</td></tr>
<tr class="grey"><td>auth_type</td><td>AUTH_TYPE</td><td>yes</td><td>if authenticated: protocol</td></tr>
<tr class="grey"><td>auth_user</td><td>REMOTE_USER</td><td>yes</td><td>if authenticated: user name</td></tr>
<tr class="grey"><td>auth_id</td><td>REMOTE_IDENT</td><td>yes</td><td>if authenticated: user id</td></tr>
<tr class="grey"><td>auth_ssl</td><td>SSL_PROTOCOL</td><td>yes</td><td>if SSL enabled: protocol</td></tr>
<tr class="grey"><td>cookie</td><td>HTTP_COOKIE</td><td>yes</td><td>raw cookie: for reference only</td></tr>
</table>


<hr width="100" color="#79cdcd" align="left">
<h2>session</h2>
<p>The <tt>session</tt> dictionary contains any data explicitly saved to the session (using the <tt>Save()</tt> method). See the <a href="read_session.html">Sessions</a> page for usage.</p>


<hr width="100" color="#79cdcd" align="left">
<h2>cookie_in and cookie_out</h2>
<p>The <tt>cookie_in</tt> and <tt>cookie_out</tt> entries contain instances of the class <tt>CookieJar</tt> as defined in <tt>waspCookie.py</tt>. See the <a href="read_cookie.html">cookies</a> page for an example.</p>

<p>This is the preferred way to handle cookies since header writing is done for you. The <tt>cookie</tt> entry in the <tt>cgi</tt> dictionary is deprecated.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_cus.html">prev</a></td>
<td class="grey"><a href="read_cookie.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>