<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Configuration</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="configuration, primary directive, secondary directive, INI, include, wasp, html, force, paths, pathinput, pathoutput, pathinclude, pathexecute, macro, seq, execute, cgi, cryptic, time_out, log_path, log_file, smtp_host, err_file, err_from, err_to, err_to_browser, err_to_file, err_to_email, look, indexLetterOpen, indexLetterClose, indexLetterSep, indexBannerOpen, indexBannerClose, indexBannerSep, indexBannerTop, indexBannerTail, seqWrap, seqFancy, seqDot, seqFirst, insert, runPre, runMid, runPost, custom"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Configuration</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_use.html">prev</a></td>
<td class="grey"><a href="read_tags.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p>
Wasp gets much of its configuration information from a text file in standard .INI format. This file has seven main sections, each of which contain a list of options in <tt>key : value</tt> format. Keys are not case sensitive. Extra white space on a line is ignored. You may include comment lines by preceding them with a hash (#).
</p>
<p>
The <tt><b>[global]</b></tt> section includes six options.
<ul>
<li><tt>include</tt> specifies the extension for include files. If missing, the default is <tt>.inc</tt>.</li>
<li><tt>wasp</tt> specifies the extension for Wasp files. If missing, the default is <tt>.wasp</tt>.</li>
<li><tt>html</tt> specifies the extension for HTML files. If missing, the default is <tt>.html</tt>.</li>
<li><tt>force</tt> overrides the date stamp like the <tt>-f</tt> command line switch. Valid values are "off" (the default) and "on".</li>
<li><tt>tag_open</tt> specifies the characters that begin a Wasp tag. It is not recomended that you change the default.</li>
<li><tt>tag_close</tt> specifies the characters that end a Wasp tag. Same caveat</li>
<li><tt>language</tt> two-character abbreviation specifying the language to use for localized strings. Currently available: 'en'glish (default) and 'fr'ench.</li>
</ul>
</p>

<p>The <tt><b>[paths]</b></tt> section specifies the following folders, each of which default to the current directory:
<ul>
<li><tt>path_input</tt> for input files (e.g. the Wasp files)</li>
<li><tt>path_output</tt> for output files (e.g. the resulting HTML)</li>
<li><tt>path_include</tt> for include files (libraries of standard HTML code snippets)</li>
<li><tt>path_execute</tt> for executable files (e.g. Python modules)</li>
</ul></p>

<p>The <tt><b>[macro]</b></tt> section contains a list of abbreviations and the text that they will expand to when included in a Wasp file.</p>

<p>The <tt><b>[seq]</b></tt> section (<b>client</b> use only) contains a list of files and their indent level. The order of the list dictates how these files will be sequenced.</p>

<p>The <tt><b>[execute]</b></tt> section contains a list of Python modules (one per line, omit extension) that you wish to access from the <tt>execute</tt> directive. If no such entries are specified, you cannot use this directive. The standard module is named <tt>waspLib</tt>.</li></p>

<p>The <tt><b>[cgi]</b></tt> section contains options used only for <b>server</b> installs. These configure the CGI interface.
<ul>
<li><tt>debug</tt>: IP address of the computer on which waspDebugServer.py is running.</li>
<li><tt>cryptic</tt>: secret string used to encode/decode data in cookies, defaulting to an empty string.</li>
<li><tt>time_out</tt>: time-out value for web sessions, defaulting to 0.</li>
<li><tt>log_path</tt>: path to Wasp log file, defaulting to <tt>./log</tt>.</li>
<li><tt>log_file</tt>: name of Wasp log file, defaulting to <tt>wasplog.txt</tt>.</li>
<li><tt>smtp_host</tt>: outgoing e-mail server address, defaulting to the local host.</li>
<li><tt>smtp_port</tt>: e-mail server port, defaulting to the standard SMTP port (25). This is only used if the server address is also specified.</li>
<li><tt>404_file</tt>: name of "file not found" error file, defaulting to <tt>404.html</tt>.</li>
<li><tt>err_file</tt>: name of user error file, defaulting to <tt>error.html</tt>.</li>
<li><tt>err_from</tt>: e-mail messages are sent from this address.</li>
<li><tt>err_to</tt>: e-mail messages containing server error info are sent to this address list (comma delimited).</li>
<li><tt>err_subject</tt> : e-mail message subject line.</li>

</ul>

<p>The following options configure where error messages are sent. These have three possible values. Use "none" for no message, "admin" for a complete diagnostic error report, or "user" for a polite server error message (which displays the file set in <tt>err_file</tt>, or a canned message if this file is not available). 
<ul>
<li><tt>err_to_browser</tt>: error to display on client browser (default: <tt>admin</tt>). You probably don't want to use "none" or the user will see the dreaded and uninformative Internal Server Error.</li>
<li><tt>err_to_file</tt>: error to send to file in <tt>log</tt> folder (default: <tt>admin</tt>).</li>
<li><tt>err_to_email</tt>: error to e-mail to destinations specified in <tt>err_to</tt> (default: <tt>admin</tt>).</li>
</ul>
</p>

<p>The <tt><b>[look]</b></tt> section contains several options that dictate the look and feel of generated HTML. These are:
<ul>
<li><tt>indexLetterOpen</tt>: the open tag for index letter headers, defaulting to <tt>&lt;H2&gt;</tt>.</li>
<li><tt>indexLetterClose</tt>: the close tag for index letter headers, defaulting to <tt>&lt;/H2&gt;</tt>.</li>
<li><tt>indexLetterSep</tt>: the separator for index items, defaulting to <tt>&amp;nbsp;|&amp;nbsp;</tt>.</li>
<li><tt>indexBannerOpen</tt>: the open tag for the index banner, defaulting to <tt>&lt;H2&gt;</tt>.</li>
<li><tt>indexBannerClose</tt>: the close tag for the index banner, defaulting to <tt>&lt;/H2&gt;</tt>.</li>
<li><tt>indexBannerSep</tt>: the separator for the index banner, defaulting to <tt>&amp;nbsp;|&amp;nbsp;</tt>.</li>
<li><tt>indexBannerTop</tt>: whether the top index banner should be <tt>on</tt> (the default) or <tt>off</tt>.</li>
<li><tt>indexBannerTail</tt>: whether the bottom index banner should be <tt>on</tt> (the default) or <tt>off</tt>.</li>
<li><tt>seqWrap</tt>: how the first and last pages in a sequence will be handled. If <tt>on</tt> (the default), they wrap, so that "next" from the last page goes to the first, and vice versa. If <tt>off</tt>, a JavaScript-generated warning dialogue will indicate "no more pages".</li>
<li><tt>seqFirst</tt>: whether the first level of the table of contents should be <tt>on</tt> (the default) or <tt>off</tt>. It is sometimes handy to turn this off so the table of contents is not itself listed in the table of contents.</li>
<li><tt>seqFancy</tt>: how the table of contents will be formatted. If <tt>off</tt> (the default), unordered lists are used. If <tt>on</tt> a "fancy" sequence list of paragraphs using CSS classes seq0, seq1... seqN (where N is the maximum indent level) will be used. Make sure these are defined and put in your style sheet.</li>
<li><tt>seqDot</tt>: whether bullets for the table of contents will be <tt>off</tt> (the default) or <tt>on</tt>. Has no effect unless <tt>seqFancy</tt> is <tt>on</tt>.</li>
</ul>
</p>


<p>The <tt><b>[insert]</b></tt> section allows you to run custom code at various insert points during file compilation. This code is run in the same way as the execute directive. For a client install, these insert points are:
<ul>
<li><tt>runPre</tt>: after all options are initialised but before primary directives are run.</li>
<li><tt>runMid</tt>: after primary directives but before secondary directives.</li>
<li><tt>runPost</tt>: after all other processing.</li>
</ul>

For a server install, there are two insert points:
<ul>
<li><tt>runPre</tt>: immediately before the file is parsed.</li>
<li><tt>runPost</tt>: immediately after the file is parsed.</li>
</ul>
</p>


<p>The optional <tt><b>[custom]</b></tt> section allows you to add any additional configuration lines that you wish. For example, if you wish to name your site and have this available throughout, you might add the following to <tt>wasp.cfg</tt>:
<pre>[custom]
name = My Great Site
</pre></p>

<p>This can be accessed in your code using:
<pre>import waspHive
name = waspHive.GetPublic('custom', 'name')
</pre></p>

<p>See the <a href="read_env.html">Development Environment</a> page for more.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_use.html">prev</a></td>
<td class="grey"><a href="read_tags.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>