<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Supplied Library: Server</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="waspLib.py, library, GetCookie, SetCookie, SaveState, RecallState"> 
<link rel="stylesheet" type="text/css" href="res/basic.css">
</head>
<body text="#000000" bgcolor="#ffffff">
<table cellspacing="2" cellpadding="2" border="0" width="100%"><tr>
<td class="blue" align="left" valign="middle" width="100%">
<big>Supplied Library: Server</big>
</td>
<td class="blue" align="right">
	<table cellspacing="4" cellpadding="6" border="0"><tr>
	<td class="grey"><a href="read_lib.html">prev</a></td>
	<td class="grey"><a href="read_cus.html">next</a></td>
	<td class="grey"><a href="readme.html">home</a></td>
	<td class="grey"><a href="read_index.html">index</a></td>
	</tr></table>
</td>
</tr></table>

<p>The file <tt>waspLib.py</tt> includes a library of routines, some of which are designed to be executed from your server-side Wasp files. Those are described here. Others are <a href="read_lib.html">nearby</a>.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>SetCookie(), GetCookie()</b></tt></p>
<p>These functions process a form, save the fields to a cookie, and retreive them again. See <tt>cookie*.wasp</tt> for a demo of usage.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>StateRestore(), StateSave(), StateRecall()</b></tt></p>
<p>Routines that provide a demonstration of session support. Respectively they restore a session, store values from a form to the session, and display values restored from the session. See <tt>session*.wasp</tt> for a demo of these functions.</p>


<table cellspacing="2" cellpadding="2" border="0" width="100%"><tr>
<td class="blue" align="left" valign="middle" width="100%">
<small>updated 30 October 2001<br>
&copy; 2001 Robin Parmar</small>
</td>
<td class="blue" align="right">
	<table cellspacing="4" cellpadding="6" border="0"><tr>
	<td class="grey"><a href="read_lib.html">prev</a></td>
	<td class="grey"><a href="read_cus.html">next</a></td>
	<td class="grey"><a href="readme.html">home</a></td>
	<td class="grey"><a href="read_index.html">index</a></td>
	</tr></table>
</td>
</tr></table>
</body></html>