<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Wasp Scope</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="connection sharing, HTML, application server, embedded interpreter, Python"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Wasp Scope</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_brief.html">prev</a></td>
<td class="grey"><a href="read_ins.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<h2>What does Wasp <i>not</i> do?</h2>

<p>Wasp is not...</p>

<ul class="snug">
<li class="space"><span class="faqq">An application server</span><br>
Wasp is designed to be simple but extensible. Application servers require a great deal of commitment and maintenance. However, there is no reason why you could not connect through a Wasp CGI process to sharable back-end components that make up an app server. 
</li>

<li class="space"><span class="faqq">An embedded Python interpreter</span><br>
Wasp uses a normal install of Python through CGI. Thus every hit incurs the overhead of starting up the Python interpreter. If you wish to overcome this limitation, and are using Apache, try <a href="http://www.modpython.org/">mod_python</a> or <a href="http://www.fastcgi.com/">FastCGI</a>.
</li>

<li class="space"><span class="faqq">A connection sharing mechanism</span><br>
If you want to pool database connections to reduce overhead, use one of the tools mentioned above.
</li>

<li class="space"><span class="faqq">A way to add code to HTML</span><br>
Many template systems extend the HTML syntax to allow you to program right in your HTML files. While Wasp gives you some powerful new tags, it keeps code in <tt>.py</tt> files where it belongs. You have no special syntax to learn. Avoid systems that encourage code in HTML -- they are difficult to maintain.
</li>
</ul>


<h2>In the Wrong Place?</h2>

<p>Wasp is many things to many people. But unfortunately Wasp is not a...</p>
<ul class="snug">
<li>web standards project... <a href="http://www.webstandards.org/">go</a></li>
<li>static error checker for Java... <a href="http://www.waspsoft.com/">go</a> </li>
<li>web services server... <a href="http://www.systinet.com/index.php?nav=/products/wasp_jserver/overview">go</a></li>
<li>bar code scanner... <a href="http://www.waspbarcode.com/">go</a></li>
<li>workshop on application specific processors... <a href="http://dna.ucsd.edu/wasp1/">go</a></li>
<li>group of women fighter pilots... <a href="http://www.wasp-wwii.org/">go</a></li>
<li>U.S. Navy aircraft carrier, sunk in 1942... <a href="http://www.ibiblio.org/hyperwar/USN/ships/CV/CV-7_Wasp.html">go</a></li>
<li>field imaging camera for astronomers... <a href="http://star.pst.qub.ac.uk/~dlp/wasp/">go</a></li>
<li>play by Aristophanes... <a href="http://classics.mit.edu/Aristophanes/wasps.html">go</a></li>
<li>rugby club... <a href="http://www.wasps.co.uk/default-k.ink">go</a></li>
<li>bothersome insect of the order Hymenoptera... <a href="http://www.ipm.ucdavis.edu/PMG/PESTNOTES/pn7450.html">go</a></li>
</ul>

<p>If you wish to look at other Python-based web application frameworks or pre-processors, check out the Web programming Python <a href="http://www.python.org/cgi-bin/moinmoin/WebProgramming">Wiki</a>.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_brief.html">prev</a></td>
<td class="grey"><a href="read_ins.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>