<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Installation</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="Python, unzip, static, dynamic, install, configuration file, wasp.cfg, Apache, web server, cgi-bin, chmod, execute, debug, CGI, test"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Installation</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="<?w seq:prev ?>">prev</a></td>
<td class="grey"><a href="<?w seq:next ?>">next</a></td>
<td class="grey"><a href="<?w seq:home ?>">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p>First, you need to install <b>Python</b> on your computer. Go to <a href="http://www.python.org/">python.org</a> to get it. Wasp should work on any platform that supports <span class="newest">Python version 2.2</span> or above.</p>

<p>Then you need to unzip Wasp somewhere convenient. On Linux, use the following syntax to ensure the file names are preserved: <tt>unzip -Ua wasp_133.zip</tt>.</p>

<p>Wasp may be installed for <b>client</b> or <b>server</b> use.</p>

<hr width="100" color="#79cdcd" align="left">
<h2>Client Install</h2>

<p>Put Wasp (all the <tt>.py</tt> files) in any folder as long as it is on your Python path. Put the contents of <tt>static</tt> (and all subfolders) wherever you would like your documents to be. The folder <tt>static</tt> contains the help files you are currently reading plus a set of example files. These are generated from the templates in the subfolders <tt>_readme</tt> and <tt>_example</tt>. You can recreate the HTML documents by running Python from each folder with the command line <tt>wasp.py</tt>. Batch files are included for DOS/Win folk.</p>

<hr width="100" color="#79cdcd" align="left">
<h2>Server Install</h2>

<p>You need to install Wasp under your web server folder. We will be assuming use of the Apache web server on UNIX.</p>

<p>Put the Wasp <tt>.py</tt> files in your <tt>cgi-bin</tt> folder, along with the configuration file <tt>wasp.cfg</tt>. Ensure each <tt>.py</tt> file has the execute flag set. This may be achieved by issuing the command <tt>chmod +x *.py</tt>.</p>

<p>The first line of the top-level file, <tt>waspFrame.py</tt>, needs to indicate the path to Python, something like this: <tt>#!/usr/bin/python</tt>.</p>

<p>Create a sub-folder named <tt>log</tt> for Wasp log and error files. Ensure it has write permissions set for other by issuing: <tt>chmod o+w log</tt></p>

<p>Put the files from <tt>htdocs</tt> and subfolders in your document root (usually also <tt>htdocs</tt>).

<p>While debugging, you may prefer to set <tt>err_to_browser</tt> to <tt>admin</tt> in wasp.cfg.</p>

<p>Ensure that your web server can find Wasp by adding these lines to your configuration file (<tt>httpd.conf</tt>):<br>
<tt>AddHandler wasp-html wasp<br>
Action wasp-html /cgi-bin/waspFrame.py<br>      
</tt></p>

<p>To test, connect to the web server using a browser and look at <tt>test.wasp</tt>. You should see (at best) a listing of the current CGI environment or (not quite so good) a Wasp error report or (groan) a generic server error. Debug CGI problems in the usual way. The Python CGI module documentation has some good hints on this. It will likely help to uncomment the print statement at the top of <tt>waspFrame.py</tt>.</p>


<hr width="100" color="#79cdcd" align="left">
<h2>Another Server Approach</h2>

<p>As of Wasp version 1.25 the core CGI code (<tt>waspCGI.py</tt>) has been separated from a small loader program (<tt>waspFrame.py</tt>). This allows you to put the bulk of the code anywhere you wish, rather than forcing you to have it in the <tt>cgi-bin</tt>.</p>

<p>As an example, let's suppose that you want to set up two virtual servers on Apache, but don't wish to duplicate the Wasp installs. One server is for testing, the other will be live, but otherwise they are identical.</p> 

<p>Your folder tree has separate branches for <tt>test</tt> and <tt>live</tt>, each with folders for executables (<tt>cgi</tt>), web content (<tt>doc</tt>), and logs (<tt>log</tt>). It looks like this:</p>

<pre>
apache
     |
     |--- conf
     |
     |--- wasp
     |
     |--- test
     |       |--- cgi
     |       |--- doc
     |       |--- log
     |
     |--- live
             |--- cgi
             |--- doc
             |--- log
</pre>

<p>In the conf folder is your <tt>http.conf</tt>:</p>

<pre>
# define an IP address for name-based virtual hosts
NameVirtualHost 12.34.56.78

# test server
&lt;VirtualHost 12.34.56.78&gt;
     ServerName test
     ServerAdmin me@here.com
     DocumentRoot /usr/local/apache/test/doc
     ScriptAlias /cgi-bin /usr/local/apache/test/cgi
     &lt;Directory /usr/local/apache/test/cgi&gt;
          AllowOverride None
          Options None
          Order allow,deny
          Allow from all
     &lt;/Directory&gt;
     ErrorLog /usr/local/apache/test/log/error_log
     TransferLog /usr/local/apache/test/log/access_log

	 AddHandler wasp-html wasp
	 Action wasp-html /cgi-bin/waspFrame.py
	 AddHandler cgi-script .py
&lt;/VirtualHost&gt;

# live server
&lt;VirtualHost 12.34.56.78&gt;
     ServerName live
     ServerAdmin me@here.com
     DocumentRoot /usr/local/apache/live/doc
     ScriptAlias /cgi-bin /usr/local/apache/live/cgi
     &lt;Directory /usr/local/apache/live/cgi&gt;
          AllowOverride None
          Options None
          Order allow,deny
          Allow from all
     &lt;/Directory&gt;
     ErrorLog /usr/local/apache/live/log/error_log
     TransferLog /usr/local/apache/live/log/access_log

	 AddHandler wasp-html wasp
	 Action wasp-html /cgi-bin/waspFrame.py
	 AddHandler cgi-script .py
&lt;/VirtualHost&gt;
</pre>

<p>All you need to put in each <tt>cgi</tt> folder is <tt>waspFrame.py</tt> and <tt>wasp.cfg</tt>. All the remainder of your <tt>py</tt> files go in <tt>wasp</tt>, and are shared between the virtual servers.</p>

<p>Edit <tt>waspFrame.py</tt> so that the executable files can be found:<br>
<tt>execute_path = '/usr/local/apache/wasp'</tt></p>

<p>Edit <tt>wasp.cfg</tt> likewise. Here are some typical lines.</p>

<pre>
[paths]
path_execute : /usr/local/apache/wasp/

[cgi]
log_path : /usr/local/apache/test/log
log_file : wasplog.txt
</pre>

<hr width="100" color="#79cdcd" align="left">
<h2>More</h2>

<p>For more information on configuration, consult your <a href="http://www.apache.org/docs/handler.html">server docs</a>.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="<?w seq:prev ?>">prev</a></td>
<td class="grey"><a href="<?w seq:next ?>">next</a></td>
<td class="grey"><a href="<?w seq:home ?>">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>