<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Debugging</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="waspDebug, waspDebugServer, remote, debug, watch"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Debugging</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_date.html">prev</a></td>
<td class="grey"><a href="read_ex.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p>The module <tt>waspDebug.py</tt> provides facilities for remote debugging that can be invaluable in finding problems with CGI applications.</p>

<p>This module implements a <tt>Datagram</tt> class allowing generic message passing from a client to server. The <tt>Debugagram</tt> class customises this specifically for debug messages. Two top-level methods, <tt>Watch()</tt> and <tt>Debug()</tt>, along with the  <tt>waspDebugServer.py</tt> module, provide the interface.</p>

<p>Here's how to use these modules:
<ul>
<li>Run <tt>waspDebugServer.py</tt> on the computer you wish to use as a monitor. It takes an optional parameter which specifies a non-default log file name.</li>

<li>In your Wasp configuration file, make sure you have a <tt>debug</tt> entry in the <tt>cgi</tt> section. This should contain the IP address of the computer on which <tt>waspDebugServer.py</tt> is running. Eg: <tt>debug : 192.168.1.27</tt></li>

<li>Put the line <tt>from waspDebug import Debug</tt> at the top of any module you wish to remotely debug.</li>

<li>Whenever you wish to see the value of a variable, use the command <tt>Debug(my_variable)</tt>. This will send a debug line to the server which will be displayed and logged.</li>

<li>Debug lines are of the format: <tt>time_stamp => module => method => line => &lt;var_type&gt; var => var_value</tt></li>

<li>If you wish to simply trace execution, omit the variable, like so: <tt>Debug()</tt>. In this case the message omits the last two items, thus: <tt>time_stamp => module => method => line</tt></li>
</ul></p>

<p>Datagrams use a very lightweight message passing architecture. This has several advantages for us. Execution is fast, so application performance is minimally impacted. If the server is not present, the channel fails silently.</p>

<p>Though messages are not guaranteed to be received in the order they are sent, on a simple network (with a single path) they should be. The timestamp is generated at the client, so if you are getting messages out of order, you can sort on this field to put messages in the originating order.</p>

<p>The timestamp includes digits to the thousandths place, but may not be accurate to this degree, depending on your system's implementation of <tt>clock()</tt>. This precision is included for benchmarking purposes and to help with sorting messages.</p>

<p>There are four meta-commands that you can send to the server:
<ul>
<li><tt>Debug('[CLS]')</tt> clears the server terminal display</li>
<li><tt>Debug('[END]')</tt> terminates the server</li>
<li><tt>Debug('[PAUSE]')</tt> pauses the server temporarily</li>
<li><tt>Debug('[RESUME]')</tt> resumes the server after a pause</li>
</ul></p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_date.html">prev</a></td>
<td class="grey"><a href="read_ex.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>