<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Date Module</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="date, time, waspDate"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Date Module</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_data.html">prev</a></td>
<td class="grey"><a href="read_debug.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p><span class="newest">Brand new module.</span></p>

<p>The module <tt>waspDate.py</tt> provides a Date class with arithmetic and conversion methods, as well as a Python implementation of <tt>strptime()</tt>. This module has several advantages over others, in that it is:
<ul>
<li>relatively lightweight</li>
<li>independent of system locale information</li>
<li>platform independent</li>
<li>complete</li>
<li>accurate</li>
</ul>

<p>Known limitations:
<ul>
<li>In making conversions, local time is always used.</li>
<li>Only works for dates since the definitive adoption of the Gregorian calendar (varies by country). Unless you're a historian, that's probably ok.</li>
</ul></p>

<p>The following date formats are supported:<ul>
<li>Unix time: seconds since the epoch</li>
<li>Standard Python string tuple</li>
<li>Julian day number: days since beginning of calendar</li>
<li>COM format</li>
<li>ISO string format: yyyy-mm-dd hh:mm:ss</li>
<li>ANSI string format: yyyy.mm.dd hh:mm:ss</li>
<li>... or any other string format via <tt>strptime()</tt></li>
</ul></p>

<p>Localisation has been added for: English, Swedish, French, German, Italian, and Spanish. Only the first two are completely implemented. Additions are welcome.</p>

<p>For convenience a constructor function, <tt>MegaDate</tt>, instantiates a <tt>Date</tt> class, assuming the default locale.</p>

<p>This module deprecates <tt>waspLocale.py</tt></p>


<h2>Sample Code</h2>
<pre>
import waspDate

now = waspDate.MegaDate()
print 'Now: %s' % now.GetAsNiceDateTime()

now.AddWeekdays(2)
print 'Add 2 weekdays: %s' % now.GetAsNiceDateTime()

then = waspDate.MegaDate( (2002, 06, 13, 12, 0, 0) )
print 'June 13th at noon: %s' % then.GetAsNiceDateTime()

then.AddWorkhours(6)
print 'Add 6 work hours: %s' % then.GetAsNiceDateTime()

then.SetTime(23, 0, 0)
print 'Set time to 11pm: %s' % then.GetAsNiceDateTime()

print 'Displayed nice time: %s' %  then.GetAsNiceTime()

d = now - then
print 'Subtract from now: %s' % now.DaysToText(d)
</pre>

<h2>Sample Output</h2>
<pre>
Now: Thursday 22 August 2002 5:07:51 pm
Add 2 weekdays: Monday 26 August 2002 5:07:51 pm
June 13th at noon: Thursday 13 June 2002 12:00:00 pm
Add 6 work hours: Friday 14 June 2002 10:00:00 am
Set time to 11pm: Friday 14 June 2002 11:00:00 pm
Displayed nice time: 23 hours 0 minutes 0 seconds
Subtract from now: 72 days, 18 hours, 7 minutes, 51 seconds
</pre>


<h2>Credits:</h2>

<p>The included implementation of <tt>strptime()</tt> is taken from <a href="mailto:drifty@bigfoot.com">Brett Cannon</a> (&copy; 2002). Some of the remaining methods are based on the work of Gon&ccedil;alo Rodrigues (&copy; 2002). These are both available in the online <a href="http://aspn.activestate.com/ASPN/Cookbook/Python">Python Cookbook</a>. My version is simplified through using Julian numbers for most calculations.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_data.html">prev</a></td>
<td class="grey"><a href="read_debug.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>