<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Cookies Module</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="waspLib.py, library, cookies, GetCookie, SetCookie"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Cookies Module</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_env.html">prev</a></td>
<td class="grey"><a href="read_session.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p>The cookie module <tt>waspCookie.py</tt> provides a means of handling cookies, as described in the RFC <a href="http://www.ietf.org/rfc/rfc2109.txt">HTTP State Management Mechanism</a>. These are used behind the scenes by the <a href="read_session.html">session module</a> to manage state.</p>

<p>You may wish to use cookies to save preference information for a specific user from one site visit to another.</p>

<p>Wasp automatically parses cookies available to a page, and places them in the <tt>cookie_in</tt> <a href="read_env.html">public dictionary</a> entry. Similarly, outgoing cookies should be placed in the <tt>cookie_out</tt> entry. From here they will automatically be written out to the HTTP headers.</p>

<p>Both entries are instances of the class <tt>CookieJar</tt>. To retrieve, simply do this:
<pre>import waspHive
jar = waspHive.GetPublic('cookie_in')
print '&lt;p&gt;%s&lt;/p&gt;' % jar.GetJarPlain()
</pre></p>

<p><tt>CookieJar</tt> acts like a regular dictionary. So you can also do this:
<pre>import waspHive
jar = waspHive.GetPublic('cookie_in')
x = ''
for k, v in jar.items():
	x += '&lt;b&gt;%s&lt;/b&gt;: %s&lt;br&gt;' % (k, v)
if x:
	print '&lt;p&gt;%s&lt;/p&gt;' % x[:-4]
else:
	print '&lt;p&gt;None.&lt;/p&gt;>'
</pre></p>

<p>Setting a cookie is also easy:
<pre>import waspHive
jar = waspHive.GetPublic('cookie_out')
jar.SetCookie('my_cookie', value='just me', age=60)
</pre></p>

<p>Here is the full interface for the <tt>CookieJar</tt> class:</p>
<ul>
<li><tt>SetCookie(name, value=None, expires=None, comment=None, domain=None, path=None, secure=None, version=None, age=None)</tt>: sets value of, or creates a new, cookie. Takes a required cookie name followed by optional keyword parameters for each cookie attribute. Age is in seconds from the present.</li>
<li><tt>KillCookie(name)</tt>: deletes the specified cookie (by setting age to 0)</li>
<li><tt>GetCookieValue(name)</tt>: returns the value of specified cookie</li>
<li><tt>GetJarPlain()</tt>: returns the plain text concatenated output from all cookies</li>
<li><tt>GetCookieFormatted(name)</tt>: returns the specified cookie, formatted for HTTP headers</li>
<li><tt>GetJarFormatted()</tt>: returns the concatenated output from all cookies, formatted for HTTP headers</li>
<li><tt>GetJarScript()</tt>: returns the concatenated output from all cookies, setting JavaScript property <tt>document.cookie</tt>, so you can use them on the client side</li>
</ul>

<p>The file <tt>waspLib.py</tt> includes SetCookie() and GetCookie(), functions that process a form, save the fields to a cookie, and retrieve them again. The document <tt>cookie.wasp</tt> demonstrates usage.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_env.html">prev</a></td>
<td class="grey"><a href="read_session.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>