<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Examples of Use</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="example"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Examples of Use</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_debug.html">prev</a></td>
<td class="grey"><a href="read_ver.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p>
Once you have installed Wasp you can view the following <a href="a_animals.html">example site</a>, which includes 12 indexed files accessible through a table of contents. Inspection of the Wasp source files, the configuration file, and the resulting HTML should make it clear how Wasp works. 
</p>

<p>There is also a <a href="test.html">test file</a> that demonstrates specific functionality.</p>

<p>Cookies are demonstrated by <tt>cookie*.wasp</tt>, which use the library functions <tt>GetCookie()</tt> and <tt>SetCookie()</tt>.</p>

<p>Sessions are demonstrated by <tt>session*.wasp</tt>, which use the library functions <tt>StateRestore()</tt>, <tt>StateRecall()</tt>, and <tt>StateSave()</tt>.</p>

<p>For more fun, you can look at the source for this documentation.</p>

<p>For those viewing this documentation from my web site, note that these files were generated on the client side -- they are <i>not</i> being generated dynamically. But they could be.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_debug.html">prev</a></td>
<td class="grey"><a href="read_ver.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>