<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Tags</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="configuration, primary, secondary, tags, include, execute, macro, if, end, #, parameter, seq, index"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Tags</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_cfg.html">prev</a></td>
<td class="grey"><a href="read_cus.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p>Wasp question mark tags look like this: <tt>&lt;?w ?&gt;</tt>. These tags may appear anywhere in your Wasp files, but must be appropriately matched, and cannot be nested.</p>

<h2>Primary Tags</h2>

<p>There are five <b>primary</b> tags.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt>&lt;?w <b>include</b>:hello('par1', 'par2',...) ?&gt;</tt> will include the specified file at the current spot in the Wasp file. By default include files have the extension <tt>.inc</tt> and are found in the current directory. However, you can override this behaviour in the configuration file. Parameters passed to include files will replace parameter directives as explained below.<br>
Example: <tt>&lt;?w include:start('Index') ?&gt;</tt></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt>&lt;?w <b>execute</b>:Dt('d M y') ?&gt;</tt> will execute the specified Python routine. In this way you can <a href="read_cus.html">extend Wasp</a> using your own Python code.<br>
Example: <tt>&lt;?w execute:Dt('y') ?&gt;</tt>
</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt>&lt;?w <b>macro</b>:myMail ?&gt;</tt> will expand the specified macro in place according to the list of entries in the configuration file.<br>
Example: <tt>&lt;?w macro:myName ?&gt;</tt></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt>&lt;?w <b>if</b>:DateFound() ?&gt;</tt> will execute the specified Python routine, exactly as the <tt>Execute</tt> directive. If the return value evaluates to true (that is, any non-zero, non-empty value), subsequent lines of HTML are included, otherwise they are not.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt>&lt;?w <b>end</b>:if ?&gt;</tt> terminates the range of the <tt>If</tt> directive. <tt>If/End</tt> blocks may be nested. Indentation within these blocks is arbitrary.</p>

<p>Note that Wasp will recursively check the text returned as a result of these tags for further tags, up to a maximum depth of 10. This allows for powerful nested inclusions.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt>&lt;?w <b>#</b> ?&gt;</tt> are special parameter tags which should only be used in include files (they are ignored elsewhere). <tt>#</tt> may be the numbers 1 through 9, representing up to nine parameters passed to the include file. The tag is simply replaced by the parameter.<br>
Example: <tt>&lt;title&gt;&lt;?w 1 ?&gt;&lt;/title&gt;</p></tt></p>

<h2>Secondary Tags</h2>

<p>After the first pass through the files, the resulting HTML will be checked for the following <b>secondary</b> tags. Note that this applies to <b>client</b> use only.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt>&lt;?w <b>seq</b>:prev | next | up | home | toc ?&gt;</tt> will insert a relative URL to the previous, next, upwards, and home links respectively, according to the list of sequence entries in the configuration file. <tt>toc</tt> will build a Table of Contents of all listed files.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt>&lt;?w <b>index</b>:key ?&gt;</tt> generates an alphabetic index for your site. It searches all of the HTML files for <tt>Keywords</tt> meta-tags, puts these in alphabetical order, and automatically creates links back to the originating files.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_cfg.html">prev</a></td>
<td class="grey"><a href="read_cus.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>