<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Contact</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="bugs, fixes, contact"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Contact</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_leg.html">prev</a></td>
<td class="grey"><a href="read_index.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p>
You may contact me, Robin Parmar, at <a href="mailto:robin.escalation@ACM.org">robin.escalation@ACM.org</a> or visit my web site at <a href="http://www.execulink.com/~robin/">The Theatre of Noise</a>.
</p>
<p>
Please send code fixes and suggestions. I'm particularly interested in any Python routines you may develop for Wasp.
</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_leg.html">prev</a></td>
<td class="grey"><a href="read_index.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>