<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Supplied Library</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="waspLib.py, library, Test, Store, Restore, PrintEnviro, Row, PRow, Cfg2Table, ReadTable, GanttChart, Dt, SourceDoc, table, row"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Supplied Library</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_session.html">prev</a></td>
<td class="grey"><a href="read_data.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p>The file <tt>waspLib.py</tt> includes a library of routines that you may wish to execute from your Wasp files. Some are quite powerful so it may be best to read the source file for a more complete understanding. The following routines are available:</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>Test</b>(str)</tt></p>
<p>Merely returns the parameter given. Used to test <tt>if/end</tt> directives.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>Store</b>(name, value)</tt></p>
<p>Stores &lt;value&gt; in variable &lt;name&gt; using persistent dictionary 'storage'. Use with Restore().</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>Restore</b>(name)</tt></p>
<p>Prints the value of variable &lt;name&gt; from persistent dictionary 'storage'. Use with Store().</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>PrintEnviro</b>()</tt></p>
<p>Prints information about current environment. Useful for testing purposes. Illustrates how to access public data.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>Row</b>(claz, *columns)</tt></p>
<p>Formats a list/tuple of strings as an HTML table row. The first parameter is the CSS class for the row (<tt>tr</tt> tag), the remaining parameters are column text.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>PRow</b>(claz, column, per)</tt></p>
<p>Creates an HTML table row from column data and numeric percentage.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>Cfg2Table</b>(file)</tt></p>
<p>Formats a tab-delimited cfg file as an HTML table. The formatting is rather specialised for a specific application, but can (of course) be tweaked. Deprecated.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>ReadTable</b>(file, [my_section], [look], [table_open])</tt></p>
<p>Formats the specified section of a tab-delimited cfg file as an HTML table. The look (palette or CSS class) and attributes for the table tag may optionally be specified. Supercedes Cfg2Table().</p>

<p>Each line in the cfg file consists of three or more elements.
<ol><li>The first is the type of formatting:
<ul>
<li>b: bar chart</li>
<li>c: data with palette colour </li>
<li>d: data with css class</li>
<li>p: percentile</li>
</ul>
</li>
<li>The second is either the colour from the specified palette or the CSS class to use.</li>
<li>The third and subsequent are the table cell contents.</li>
</ol></p>

<p>Here's a summary, colons standing in for tabs.
<ul>
<li>b: cell colour for bar: text: bar width</li>
<li>c: cell colour for column 1: text1: text2</li>
<li>d: row class: text1: text2:...</li>
<li>p: row class: text1: text2:..., percent of bar width</li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>GanttChart</b>(file)</tt></p>
<p>Creates an HTML Gantt chart from the specified tab-delimited cfg file. A Gantt chart depicts progress in relation to time, and is often used to plan and track a project.</p>

<p>The cfg file contains a <tt>config</tt> section plus sequential sections starting with <tt>1</tt>. The <tt>config</tt> section contains the following entries (colons standing in for tabs):<br>

<ul>
<li><tt>parts : #</tt> number of config sections to follow</li>
<li><tt>pixel_per_unit : #</tt> number of pixels for each unit</li>
<li><tt>unit_max : #</tt> maximum number of horizontal scale units</li>
<li><tt>palette	: name</tt> name of colour palette</li>
<li><tt>label1 : text : width</tt> column 1 text and width</li>
<li><tt>label2 : text : width</tt> column 2 text and width</li>
<li><tt>label3 : text</tt> column 3 text (width determined automatically)</li>
<li><tt>table_tag : attributes</tt> attributes for table tag</li>
<li><tt>head_tag : attributes</tt> attributes for header row tag</li>
<li><tt>odd_tag : attributes</tt> attributes for odd row tag</li>
<li><tt>even_tag : attributes</tt> attributes for even row tag</li>
<li><tt>time_on : yes</tt> include timeline (<tt>yes</tt>, <tt>1</tt>, or <tt>on</tt> means yes)</li>
<li><tt>time_look : even: odd </tt> alternating colours for timeline</li>
</ul></p>

<p>Then must follow exactly the number of sections specified by <tt>parts</tt>. The first line of each is composed of:<br>
<ul><li><tt>foreground : background : label : offset : width</tt> specifying bar chart colours, text label, start position, and width (in units).</li></ul></p>

<p>There can be any number of subsequent lines of the form:<br>
<ul><li><tt>label : percentage</tt> specifying a text label and percentage of the total width to mark in the foreground colour.</li></ul></p>
</p>


<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>Dt</b>(format, [date])</tt></p>
<p>Returns date & time in nice format. Defaults to the current date unless the second parameter is specified. The first parameter should be a string containing literals, meta-characters, and format codes. Valid format codes include the digits 1 to 9, which indicates to how any digits the immediately following number should be padded. Valid meta-characters are:
<ul>
<li><tt>y</tt>: year in digits</li>
<li><tt>m</tt>: month in digits</li>
<li><tt>M</tt>: month in characters</li>
<li><tt>d</tt>: day of the month in digits</li>
<li><tt>w</tt>: day of the week in digits</li>
<li><tt>W</tt>: day of the week in characters</li>
<li><tt>h</tt>: hours in digits</li>
<li><tt>n</tt>: minutes in digits</li>
<li><tt>s</tt>: seconds in digits</li>
</ul>
All other characters are interpreted as literals.
</p>
<p>
Examples of use:
<ul>
<li><tt>Dt('d M y')</tt> returns the pleasing (and unambiguous) date string: <tt>23 April 2000</tt>.</li>
<li><tt>Dt('4y.2m.2d')</tt> returns the ANSI date format: <tt>2000.04.23</tt>.</li>
<li><tt>Dt('2h:2n:2s')</tt> returns the time in the standard-looking way: <tt>09:45:23</tt>.</li>
</ul>
</p>

<p>(I guess I should have known about time.strftime() before I wrote this. &lt;grin&gt;)</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
<tt><b>SourceDoc</b>(file, bg_h1='green', bg_h2='greeny', bg_row='grey')</tt></p>
<p>Formats doc strings from Python source code. Note that triple quotes must be the first characters on a line. This only prints the first doc string from each class/def. You will want to customize with your own CSS classes for h1, h2, and regular rows.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_session.html">prev</a></td>
<td class="grey"><a href="read_data.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>