<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Version History</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="versions, history, bugs"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Version History</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_ex.html">prev</a></td>
<td class="grey"><a href="read_leg.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.33 [2002.09.05]: new waspDate module and more explicit error handling
<ul>
<li>waspHive.Error(): class now takes arbitrary number of parameters and returns delimited string</li>
<li>waspHive.Error(): bug in handling 404s first</li>
<li>waspHive.Execute(): catch error on statement compile</li>
<li>waspHive: more explicit error calls</li>
<li>waspCGI.WaspCGI.__AdminErrorReport(): handle new error returns</li>
<li>waspCGI.WaspCGI.__Error(): error reports only created if we need them</li>
<li>waspCGI.WaspCGI.__GetEnv(): fix bug in parsing CGI for parent path</li>
<li>webForm.Form.__wrap(): bug fix</li>
<li>waspDate.IsWeekday(): new function</li>
<li>waspDate.Date.NextWeekday(): new function</li>
<li>waspDate.Date.DayofWeek(): bug fix</li>
<li>waspLib.PrintEnviro(): slight change in output</li>
<li>wasp.CommandLine(): CGI keys added to public dictionary for compatibility</li>
<li>docs: update installation instructions for clarity, change introduction</li>
<li>install: change folders to client and server</li>
</ul></p>


<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.32 [2002.05.14]: waspBuffer remodelled, bug fixes, and Python 2.2 compatibility.
<ul>
<li>waspBuffer.Buffer: remove dependency on string and type modules</li>
<li>waspBuffer.ColumnType: new class</li>
<li>waspBuffer.Column: new class</li>
<li>waspBuffer.Buffer.__GetEnv(): fix parameter splitting to catch only first =</li>
<li>waspBuffer.Buffer.HTMLbyRow(): fix bug in copying by reference</li>
<li>waspBuffer.Buffer: many methods added and changed to accomodate new Column class</li>
<li>waspBuffer.Buffer.AddColumn(), FromDict(), AppendFromList(), FromCursor(), LoadDescription(), GetCursor(), GetBufferAsList(), GetBufferAsDict(): deprecated</li>
<li>waspCGI.WaspCGI.AddRow(), Zap(): new methods</li>
<li>waspLib.PrintEnviro(): cleaned up and extended</li>
<li>waspDebug.Datagram and Debug(): added controls for pausing and resuming debugging</li>
<li>WaspCGI.Poison(): rework loop to handle 'Terminate' exception</li>
<li>waspSession.Session.SetName(), SetPath(): change session name and path</li>
<li>waspHTML: fix several methods so empty cells are rendered with non-breaking spaces</li>
<li>WaspCGI.__init__(): add two new config entries</li>
<li>waspHive.Options.DoImport(): uses import internals instead of exec statement</li>
<li>waspHive.GetNamespace(): new routine returns a dictionary representation of the namespace imported by the specified module</li>
</ul></p>


<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.31 [2002.01.16]: Bug fixes and new Buffer methods.
<ul>
<li>waspCGI.WaspCGI.__Error(): handle 'admin' and 'adminlong'</li>
<li>waspCGI.WaspCGI.__AdminErrorReport(): new shorter admin report</li>
<li>waspCGI.WaspCGI.__AdminLongErrorReport(): same old longer admin report</li>
<li>waspCGI.WaspCGI.__GetEnv(): fix checking in cases of more than one field with the same name</li>
<li>waspCGI.WaspCGI.__UserErrorReport(): check that user error file exists before trying to read it.</li>
<li>waspUser.InitAdminSessionPage(): new method to initialise AdminSessionPage data.</li>
<li>waspBuffer.Buffer.AppendFromList(), SetColNames(): new methods</li>
<li>waspBuffer.Buffer.HTML(): deprecated, use HTMLbyRow() instead</li>
<li>waspBuffer.Buffer.HTMLbyRow(), HTMLbyCol(): new methods</li>
<li>waspHive.NiceTime(): fix to use ISO standard format</li>
<li>waspHTML.ListToHTML.WithBothHeadersCustom(): new method</li>
</ul></p>


<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.30 [2001.11.05]: Clean up and fixes. File upload handling.
<ul>
<li>waspHive.InitialisePublic(), GetQueryString(), GetCurrentFile(): remove deprecated routines</li>
<li>waspHive.GetPublic(): fix default values</li>
<li>waspHive.SetPublic(): check for first key</li>
<li>waspHive.Upload(): uploads file from form</li>
<li>waspCGI.WaspCGI.__GetEnv(): new file key in public dictionary</li>
<li>waspCGI.WaspCGI.__GetEnv(): handle file uploads & multiple fields of same name</li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.29 [2001.10.31]: AdminSessionPage management has been cleaned up. The global dictionary has been greatly enhanced to include query, form, and cookie info. Cookies debugged.
<ul>
<li>waspAdminSessionPage: rewritten to persist data on server (not client) side, and to have a cleaner interface. The cookie handling has been revamped to be simpler. Fixed problem with expiry time.</li>
<li>waspAdminSessionPage.GetId(): new method uses more robust unique ID creation.</li>
<li>waspUser: rewritten to incorporate above changes.</li>
<li>waspUser.User.ClearAdminSessionPage(): new method.</li>
<li>waspCGI.WaspCGI: _methods renamed to __methods.</li>
<li>waspCGI.WaspCGI.__GetEnv(): new method to retrieve all environment variables and fill public</li>
<li>waspHive.GetPublic(): simplify and extend to allow for key of key</li>
<li>waspHive.GetCGI(), GetQueryString(): simplify to use GetPublic()</li>
<li>waspDebug.Clear(): new function and method to clear server display.</li>
<li>waspDebug.Debug() and Send(): fixed to properly pass meta-commands.</li>
<li>waspCookie.CookieJar.GetCookieValue(): fixed in cases where domain is not specified</li>
<li>waspCookie.CookieJar.SetCookie(): correct so it will handle cases where there is no value</li>
<li>waspCookie: methods added so that this acts like a regular dictionary</li>
<li>documentation: new read_AdminSessionPage, read_cookie, read_env</li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.28 [2001.10.22]: New standard Log class. New waspDebug file allows remote debugging. Fixes.
<ul>
<li>waspBuffer.Buffer.AddColumn(): if an integer position is specified, the column will be inserted in that position</li>
<li>waspHTML.Form.DefineEncoding(), AddHidden(), AddFile(): new methods for alt encodings, hidden field, upload field</li>
<li>waspHive: Escape(), Unescape(), Encode(), Decode() moved here from waspAdminSessionPage.</li>
<li>waspBuffer.Buffer.__FormatRow(): fix bug in type conversion</li>
<li>waspCGI._GetCurrentHeader(): fix reference to public dictionary</li>
<li>waspHive: new Log class.</li>
<li>waspUser.User.Logging(): rewrite to use waspHive.Log.</li>
<li>waspCGI.WaspCGI._LogScript(): rewrite to use waspHive.Log.</li>
<li>waspLib: new Compare() function.</li>
<li>waspDebug: new module with debugging classes, specifically a Datagram-based client-server messaging system.</li>
<li>waspDebugServer: new module to act as server for above</li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.27b [2001.09.18]: Bug fixes.
<ul>
<li>waspHive.waspObject.Parse: can't try to remove extra line feeds for If tag.</li>
<li>read_dir.html: includes old tag representations.</li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.27 [2001.09.17]: Add style support to Buffer. Enhance form support. Allow custom configuration file entries. Plus other niceties.
<ul>
<li>waspBuffer.Buffer.__init__(): add style properties</li>
<li>waspBuffer.Buffer.ApplyStyle(): new method to update styles, a simple class</li>
<li>waspBuffer.Buffer.HTML(), HTMLKey(): rewrite to use styles</li>
<li>waspBuffer.Buffer.DropColumn(): new method</li>
<li>waspBuffer.Buffer.AddColumn(): must update attributes</li>
<li>waspBuffer.Buffer.GetCellStrip(): fix</li>
<li>waspBuffer.LoadDescription: partition out this functionality</li>
<li>waspHTML.Form.AddTextArea(): method for text areas</li>
<li>waspHTML.Form.AddPassword(): method for passwords</li>
<li>waspHTML.Form.DefineWidths(): simplify; no default widths</li>
<li>waspHTML.Form.AddPickList(): fix to handle two types of lists</li>
<li>waspHTML.ListToHTML.__init__(): remove table attribute from here</li>
<li>waspHTML.ListToHTML.ApplyStyle(): new method to apply specified styles to formatted list</li>
<li>waspAdminSessionPage.AdminSessionPage: adjust cookie timeout</li>
<li>waspCookie.py: fix calls to time.mktime() for version 2.1</li>
<li>waspHive.GetQueryString(): Parses a CGI query string into a dictionary.</li>
<li>waspHive.GetCurrentFile(): Returns current wasp file.</li>
<li>waspHive.GetCGI(): returns specified key from CGI env public data dictionary</li>
<li>waspHive.Options(): simplify dictionary append.</li>
<li>waspHive.DoConfigFile(): read custom entries.</li>
<li>waspHive.GetCustom(): return custom entries.</li>
<li>WaspCGI.__init__(): add custom entry to public dictionary</li>
<li>WaspCGI.Poison(): loop parsing so we can recursively generate wasp tags in our code</li>
<li>waspUser.User: new methods PutUserToAdminSessionPage() and GetUserFromAdminSessionPage(); simplify __confirm(); small fixes</li>
<li>waspUser.User.Logging(): log messages enhanced.</li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.26b [2001.08.24]: Bug fixes.
<ul>
<li>waspBuffer: fix and augment example code</li>
<li>tweaked the install docs</li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.26 [2001.08.24]: Bug fixes.
<ul>
<li>waspBuffer.FromCursor(): add parameter column_first to account for interfaces implementing cursor.description differently -- urg.</li>
<li>waspBuffer.__FormatRow(), __PrintColNames(): fix bad property references</li>
<li>test.wasp: bad section at the end was causing an error</li>
<li>waspCGI.WaspCGI._UnhandledError(): error for unhandled errors</li>
<li>waspCGI.WaspCGI._AdminErrorReport(): fix so it works on NT</li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.25 [2001.07.10]: Handle "page not found" errors, allow termination of processing, localize date strings. Plus changes to data buffering and AdminSessionPage support.
<ul>

<li>waspBuffer.Buffer.FromCursor(): new parsing for cursor.description</li>
<li>waspBuffer.Buffer: new methods GetRowAsDict(), GetColNames() and GetCellStrip()</li>
<li>waspAdminSessionPage.AdminSessionPage: inline dictionary methods</li>
<li>waspAdminSessionPage.AdminSessionPage.Restore(): properly clean up expired AdminSessionPages</li>
<li>waspLocale.py: new module to handle localization.</li>
<li>waspLib: new wrappers SetPublic and GetPublic for same functions in waspHive</li>
<li>waspLib.Dt: an example of localization usage</li>
<li>waspCGI.WaspCGI.Sting: capture error state</li>
<li>waspCGI.WaspCGI.Poison: capture "Terminate" exception</li>
<li>waspCGI.WaspCGI.__init__: add new cfg option <tt>404_file</tt></li>
<li>waspHive.Options.__init__: add new cfg option <tt>language</tt></li>
<li>waspHive.GetPublic: add third case to properly handle errors</li>
<li>waspHive.Redirect: new method to perform HTTP redirect</li>
<li>waspHive.Terminate: new method to trigger "Terminate" exception</li>
<li>waspCGI.WaspCGI._Error: handle "page not found" errors specially</li>
<li>waspCGI.WaspCGI._404ErrorReport: new method</li>
<li>waspUser.User: new methods RestoreAdminSessionPage(), IsSignedIn() and Publish(). Tidy others.</li>
<li>wasp.cfg: new <tt>cgi</tt> configuration option <tt>404_file</tt> which defaults to <tt>404.html</tt>. New <tt>global</tt> option <tt>language</tt> which defaults to <tt>en</tt></li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.24 [2001.06.26]: Bug fixes. Error reporting and logging fixed. Can now specify SMTP port for e-mailed error report, and subject line for e-mail.
<ul>
<li>wasp.CommandLine: ditto, plus make first file pass recursive</li>
<li>waspHive.waspObject.Parse: turn on extra line removal, rewrite for clarity, use initial legal tag lookup list for tag validation</li>
<li>waspCGI.WaspCGI._LogScript: add elapsed time to log</li>
<li>waspCGI.WaspCGI.__init__: change default log path and file names and update docs</li>
<li>waspCGI.WaspCGI.__init__: add error trapping to configuration block</li>
<li>waspCGI.WaspCGI._Error: new error method</li>
<li>waspCGI.WaspCGI.Poison: trim substitution dictionary</li>
<li>waspCGI.WaspCGI._UserErrorReport and _AdminErrorReport: remove standard header from these routines since e-mail and file targets don't need it</li>
<li>waspCGI.WaspCGI._MailError: add options for SMTP port and subject line</li>
<li>error.html: previously missing from distribution.</li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.23 [2001.06.07]: The default Wasp tags have changed! But not to worry, there's a new config option to customize this. Plus lots of bug fixes. Thanks to Kai Duebbert and Manfred Nowak for suggestions.
<ul>
<li>change Wasp tags to <tt>&lt;?w ... ?&gt;</tt> to avoid conflicts with XML</li>
<li>wasp.MakeIndex: pass tag options</li>
<li>waspHive.Options.__init__: add <tt>tag_open</tt> and <tt>tag_close</tt> to list of options</li>
<li>waspHive.Options: force option on command line now properly over-rides that in configuration file</li>
<li>waspBuffer.Buffer.FromCursor: small glitch</li>
<li>waspCfg.Cfg.GetSection: version compatibility fix</li>
<li>waspUser.User: fixes include not saving password to AdminSessionPage</li>
<li>waspLib.Restore: minor change to return value</li>
<li>waspHive.waspObject.Parse: remove extra line feeds when processing tags</li>
<li>read_ins.wasp: docs for UNIX unzipping</li>
<li>start versioning zip file</li>
<li>wasp.CommandLine: split first parsing pass into two stages so macro and include substitution is done first</li>
<li>waspHive.waspObject.Parse.SetOutput and SetInput: new methods</li>
<li>waspHive.waspObject.Parse: post-tag processing must check that processing actually occurred</li>
<li>waspCGI.WaspCGI.Poison: new method to incorporate actual parsing, now split into two stages</li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.22 [2001.05.15]: new modules for database encapsulation and HTML formatting. Standardise naming. Python 1.6 compatible.
<ul>
<li>AllMatch: Returns true if all characters in first string are from the set defined by the second string</li>
<li>Fix for v1.6 compatibility: The append() method for lists can no longer be invoked with more than one argument.</li>
<li>For conformity cfg.py renamed to waspCfg.py</li>
<li>runPre and runPost insert points now also run on server-side.</li>
<li>waspBuffer.py: new Buffer class provides container for dbAPI compliant cursor.</li>
<li>class DictToTable renamed to DictToHTML</li>
<li>waspHTML.py: contains WebColour and DictToHTML (from waspHive) and new class ListToHTML</li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.21 [2001.03.24]: Significant update to add Cookie and AdminSessionPage control. Plus the usual minor bug fixes.
<ul>
<li>New waspCookie.py, waspAdminSessionPage.py, and debug.py.</li>
<li>waspCGI.py: self.public['cgi_head'] changed from dictionary to string</li>
<li>waspCGI.py: self.public['cgi_cookie'] added</li>
<li>waspCGI.py, wasp.py: add options to public</li>
<li>waspCGI.py: _GetCurrentHeader() fixed to match</li>
<li>waspCGI.py: new config options: cryptic, time_out</li>
<li>waspHive.py: new UpdatePublic()</li>
<li>waspHive.py: DictToTable._getCell() fixed to allow nested lists and proper tuple handling; convert values to string</li>
<li>waspHive.py: Options._FileWalk() fixed to exclude folders starting with "_"</li>
<li>waspLib.py: new SetCookie(), GetCookie(), SaveState(), RecallState()</li>
</ul></p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.20 [2001.03.07]: Significant update to enable data sharing between Wasp and custom libraries. Lots of cleaning.
<ul>
<li>waspHive.py -- Relative() bug fixed</li>
<li>WaspCGI.py -- WaspCGI._AdminErrorReport(): trim namespaces to ease reading error output</li>
<li>WaspCGI.py -- WaspCGI: create public dictionary from namespace</li>
<li>waspHive.py -- Execute() and options.DoImport(): ensure namespace is global</li>
<li>waspHive.py -- GetPublic() and SetPublic() added</li>
<li>waspHive.py -- waspObject: simplify D_if(), rewrite to use separate public and namespace dictionaries</li>
<li>waspLib.py -- rewrite PrintEnviro()</li>
</ul></p>

<p>The spelling of the configuration path variables has changed to include an underscore, eg: <tt>path_input</tt> not <tt>pathinput</tt>. This will necessitate changes to existing <tt>wasp.cfg</tt> files. Sorry!</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.19 [2001.02.07]: Fix path creation bug in CommandLine().</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.18 [2001.01.16]: Fix AbsPath() in waspLib.py so terminal slashes are not added to file names. Fix GetTag() to use regular expressions, and so casing does not matter. Documentation rewritten. Fix MakeIndex() in wasp.py to use RE for tag matching. Fix indexing in CommandLine() so empty keyword strings are ok.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.17 [2001.01.10]: New ReadTable() and GanttChart() in waspLib.py.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.16 [2001.01.05]: Add GetHttpError() and WebColour class to waspLib.py. Fix some small issues.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.15 [2000.12.15]: Fix ParseFile() and Relative(). Add NormPath(), AbsPath(), and RatioPath(). Add Store() and Restore() to waspLib.py.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.14 [2000.12.14]: <tt>If/End</tt> directives added.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.13 [2000.12.13]: Wasp2Html() modified to properly handle relative pathing.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.12 [2000.12.07]: DoArguement() modified to accept wildstar arguements.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.11 [2000.07.26]: command-line parameter -x added, simplify Execute and trash ReadSource.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.10 [2000.07.24]: Fix parameter regexp in Execute and waspObject.__init__, clean waspLib routines, enhance Cfg2Table, use regexp for more robust matching in ReadSource.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.09 [2000.07.23]: Library routines use class Error for exceptions, Execute routines now share name space, private methods correctly named using underscores, add routine ReadSource.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.08 [2000.07.07]: Execute file name changed to waspLib. hive changed to waspHive. Include parameters added. Parse code altered to use regular expressions.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.07 [2000.07.04]: Many changes in waspCGI. Test suite. Instructions for dynamic installation.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.06 [2000.06.22]: Changed application name to Wasp. Reorganised routines into 3 modules.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.05 [2000.06.18]: Main parser and option readers rewitten as classes, standardize routine names.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.04 [2000.06.02]: Extensions changed to <tt>.wasp</tt> and <tt>.html</tt>, but can now be configured. Removed os.linesep. Simplified readFile(), writeFile(), getOptions().</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.03 [2000.05.18]: Add configuration options for forced compilation, look and feel, and sequence options. Traceback on error. Cross-platform compatible pathing. New insert directives.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.02  [2000.05.12]: Add sequence directive. Use custom configuration file reader. Store all program options in a global dictionary.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.01  [2000.05.09]: Allow abbreviations for directives.</p>

<p><font color="#79cdcd"><b>&gt;&gt;&gt;</b></font>
1.00 [2000.05.01]: Initial version including <tt>dt</tt> routine.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_ex.html">prev</a></td>
<td class="grey"><a href="read_leg.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>