<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Wasp Documentation</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="introduction, news, download, contents"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Wasp Documentation</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_index.html">prev</a></td>
<td class="grey"><a href="read_intro.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<div id="indexleft">
<p><img src="res/wasp.gif" width="200" height="213" border="0" alt="Wasp!"></p>
<h2>Table of Contents</h2>
<P CLASS="seq1"><A HREF="read_intro.html">Wasp Introduction</A></P>
<P CLASS="seq2"><A HREF="read_brief.html">Wasp in Brief</A></P>
<P CLASS="seq2"><A HREF="read_pro.html">Wasp Scope</A></P>
<P CLASS="seq1"><A HREF="read_ins.html">Installation</A></P>
<P CLASS="seq2"><A HREF="read_use.html">Usage</A></P>
<P CLASS="seq2"><A HREF="read_cfg.html">Configuration</A></P>
<P CLASS="seq2"><A HREF="read_tags.html">Tags</A></P>
<P CLASS="seq1"><A HREF="read_cus.html">Customizing Wasp</A></P>
<P CLASS="seq2"><A HREF="read_env.html">Environment Dictionary</A></P>
<P CLASS="seq2"><A HREF="read_cookie.html">Cookies Module</A></P>
<P CLASS="seq2"><A HREF="read_session.html">Sessions Module</A></P>
<P CLASS="seq2"><A HREF="read_lib.html">Supplied Library</A></P>
<P CLASS="seq2"><A HREF="read_data.html">Tabular Data</A></P>
<P CLASS="seq2"><A HREF="read_date.html">Date Module</A></P>
<P CLASS="seq1"><A HREF="read_debug.html">Debugging</A></P>
<P CLASS="seq1"><A HREF="read_ex.html">Examples of Use</A></P>
<P CLASS="seq1"><A HREF="read_ver.html">Version History</A></P>
<P CLASS="seq1"><A HREF="read_leg.html">Legal Stuff</A></P>
<P CLASS="seq1"><A HREF="read_con.html">Contact</A></P>
<P CLASS="seq1"><A HREF="read_index.html">Index</A></P>
</div>


<div id="indexright">

<h2>Welcome</h2>

<p>Wasp is an platform-independent open-source HTML preprocessor written in Python which provides an organised way of designing and programming a web application. Template files containing powerful Wasp tags may be easily customized through plug-in Python modules.</p>

<p>It's like PHP or ASP, except with the powerful Python language at your fingertips.</p>

<p>Wasp may be run in two ways. In client mode, templates are processed in a batch to produce HTML files. In this way developers without access to CGI, or who wish to serve static files for performance reasons, may still gain the benefits of Wasp.</p>

<p>In server mode, templates are processed on-the-fly through CGI. Wasp provides a complete CGI application framework: cookie handling, session support, error handling, logging, e-mail notification, and post-mortem debugging.</p>

<h2>Download</h2>
<p>If you are reading this from my web site you can <A HREF="wasp_133.zip">download</A> Wasp. Otherwise you likely already have it! Versions are being released about monthly, so check back often.</p>

<h2>News</h2>

<p>The current <a href="read_ver.html">version</a> is 1.33. It includes a new <tt>waspDate</tt> module as well as error handling and reporting fixes. Wasp now requires Python version 2.2 or higher.</p>

<p>Version 1.32 included significant changes to the <tt>waspBuffer</tt> interface.</p>

<p>Version 1.29 was a major rewrite to the session module and how data is exposed to modules running under CGI.</p>
</div>



</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_index.html">prev</a></td>
<td class="grey"><a href="read_intro.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>