<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Index</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="index"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Index</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_con.html">prev</a></td>
<td class="grey"><a href="readme.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">
<H2 CLASS="index"><A HREF="#A">A</A>&nbsp;|&nbsp;<A HREF="#B">B</A>&nbsp;|&nbsp;<A HREF="#C">C</A>&nbsp;|&nbsp;<A HREF="#D">D</A>&nbsp;|&nbsp;<A HREF="#E">E</A>&nbsp;|&nbsp;<A HREF="#F">F</A>&nbsp;|&nbsp;<A HREF="#G">G</A>&nbsp;|&nbsp;<A HREF="#H">H</A>&nbsp;|&nbsp;<A HREF="#I">I</A>&nbsp;|&nbsp;<A HREF="#J">J</A>&nbsp;|&nbsp;<A HREF="#K">K</A>&nbsp;|&nbsp;<A HREF="#L">L</A>&nbsp;|&nbsp;<A HREF="#M">M</A>&nbsp;|&nbsp;<A HREF="#N">N</A>&nbsp;|&nbsp;<A HREF="#O">O</A>&nbsp;|&nbsp;<A HREF="#P">P</A>&nbsp;|&nbsp;<A HREF="#Q">Q</A>&nbsp;|&nbsp;<A HREF="#R">R</A>&nbsp;|&nbsp;<A HREF="#S">S</A>&nbsp;|&nbsp;<A HREF="#T">T</A>&nbsp;|&nbsp;<A HREF="#U">U</A>&nbsp;|&nbsp;<A HREF="#V">V</A>&nbsp;|&nbsp;<A HREF="#W">W</A>&nbsp;|&nbsp;<A HREF="#X">X</A>&nbsp;|&nbsp;<A HREF="#Y">Y</A>&nbsp;|&nbsp;<A HREF="#Z">Z</A>&nbsp;|&nbsp;</H2>
<A NAME="A"</A><H2>A</H2><A HREF="read_ins.02.html">Apache</A>&nbsp;|&nbsp;<A HREF="read_ins.html">Apache</A>&nbsp;|&nbsp;<A HREF="read_pro.html">application server</A><A NAME="B"</A><H2>B</H2><A HREF="read_data.html">buffer</A>&nbsp;|&nbsp;<A HREF="read_con.html">bugs</A>&nbsp;|&nbsp;<A HREF="read_ver.html">bugs</A><A NAME="C"</A><H2>C</H2><A HREF="read_lib.html">Cfg2Table</A>&nbsp;|&nbsp;<A HREF="read_env.html">CGI</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">CGI</A>&nbsp;|&nbsp;<A HREF="read_ins.html">CGI</A>&nbsp;|&nbsp;<A HREF="read_use.html">CGI</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">cgi</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">cgi-bin</A>&nbsp;|&nbsp;<A HREF="read_ins.html">cgi-bin</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">chmod</A>&nbsp;|&nbsp;<A HREF="read_ins.html">chmod</A>&nbsp;|&nbsp;<A HREF="read_use.html">command line</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">configuration</A>&nbsp;|&nbsp;<A HREF="read_tags.html">configuration</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">configuration file</A>&nbsp;|&nbsp;<A HREF="read_ins.html">configuration file</A>&nbsp;|&nbsp;<A HREF="read_use.html">configuration file</A>&nbsp;|&nbsp;<A HREF="read_pro.html">connection sharing</A>&nbsp;|&nbsp;<A HREF="read_con.html">contact</A>&nbsp;|&nbsp;<A HREF="readme.html">contents</A>&nbsp;|&nbsp;<A HREF="read_cookie.html">cookies</A>&nbsp;|&nbsp;<A HREF="read_leg.html">copyright</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">cryptic</A>&nbsp;|&nbsp;<A HREF="read_data.html">cursor</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">custom</A>&nbsp;|&nbsp;<A HREF="read_cus.html">customizing</A>&nbsp;|&nbsp;<A HREF="read_env.html">customizing</A><A NAME="D"</A><H2>D</H2><A HREF="read_data.html">data</A>&nbsp;|&nbsp;<A HREF="read_data.html">database</A>&nbsp;|&nbsp;<A HREF="read_date.html">date</A>&nbsp;|&nbsp;<A HREF="read_debug.html">debug</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">debug</A>&nbsp;|&nbsp;<A HREF="read_ins.html">debug</A>&nbsp;|&nbsp;<A HREF="readme.html">download</A>&nbsp;|&nbsp;<A HREF="read_lib.html">Dt</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">dynamic</A>&nbsp;|&nbsp;<A HREF="read_ins.html">dynamic</A>&nbsp;|&nbsp;<A HREF="read_use.html">dynamic</A><A NAME="E"</A><H2>E</H2><A HREF="read_pro.html">embedded interpreter</A>&nbsp;|&nbsp;<A HREF="read_tags.html">end</A>&nbsp;|&nbsp;<A HREF="read_env.html">environment</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">err_file</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">err_from</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">err_to</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">err_to_browser</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">err_to_email</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">err_to_file</A>&nbsp;|&nbsp;<A HREF="read_use.html">error reports</A>&nbsp;|&nbsp;<A HREF="read_ex.html">example</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">execute</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">execute</A>&nbsp;|&nbsp;<A HREF="read_ins.html">execute</A>&nbsp;|&nbsp;<A HREF="read_tags.html">execute</A>&nbsp;|&nbsp;<A HREF="read_use.html">extension</A><A NAME="F"</A><H2>F</H2><A HREF="read_brief.html">FAQ</A>&nbsp;|&nbsp;<A HREF="read_con.html">fixes</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">force</A>&nbsp;|&nbsp;<A HREF="read_leg.html">Free Software Foundation</A><A NAME="G"</A><H2>G</H2><A HREF="read_lib.html">GanttChart</A>&nbsp;|&nbsp;<A HREF="read_cookie.html">GetCookie</A>&nbsp;|&nbsp;<A HREF="read_leg.html">GNU</A><A NAME="H"</A><H2>H</H2><A HREF="read_ver.html">history</A>&nbsp;|&nbsp;<A HREF="read_pro.html">HTML</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">html</A><A NAME="I"</A><H2>I</H2><A HREF="read_tags.html">if</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">include</A>&nbsp;|&nbsp;<A HREF="read_tags.html">include</A>&nbsp;|&nbsp;<A HREF="read_index.html">index</A>&nbsp;|&nbsp;<A HREF="read_tags.html">index</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">indexBannerClose</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">indexBannerOpen</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">indexBannerSep</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">indexBannerTail</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">indexBannerTop</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">indexLetterClose</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">indexLetterOpen</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">indexLetterSep</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">INI</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">insert</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">install</A>&nbsp;|&nbsp;<A HREF="read_ins.html">install</A>&nbsp;|&nbsp;<A HREF="readme.html">introduction</A><A NAME="J"</A><H2>J</H2><A NAME="K"</A><H2>K</H2><A NAME="L"</A><H2>L</H2><A HREF="read_cookie.html">library</A>&nbsp;|&nbsp;<A HREF="read_cus.html">library</A>&nbsp;|&nbsp;<A HREF="read_env.html">library</A>&nbsp;|&nbsp;<A HREF="read_lib.html">library</A>&nbsp;|&nbsp;<A HREF="read_session.html">library</A>&nbsp;|&nbsp;<A HREF="read_leg.html">license</A>&nbsp;|&nbsp;<A HREF="read_use.html">log</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">log_file</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">log_path</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">look</A><A NAME="M"</A><H2>M</H2><A HREF="read_cfg.html">macro</A>&nbsp;|&nbsp;<A HREF="read_tags.html">macro</A><A NAME="N"</A><H2>N</H2><A HREF="readme.html">news</A><A NAME="O"</A><H2>O</H2><A HREF="read_use.html">options</A><A NAME="P"</A><H2>P</H2><A HREF="read_tags.html">parameter</A>&nbsp;|&nbsp;<A HREF="read_use.html">parameters</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">pathexecute</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">pathinclude</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">pathinput</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">pathoutput</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">paths</A>&nbsp;|&nbsp;<A HREF="read_brief.html">price</A>&nbsp;|&nbsp;<A HREF="read_tags.html">primary</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">primary directive</A>&nbsp;|&nbsp;<A HREF="read_lib.html">PrintEnviro</A>&nbsp;|&nbsp;<A HREF="read_lib.html">PRow</A>&nbsp;|&nbsp;<A HREF="read_brief.html">Python</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">Python</A>&nbsp;|&nbsp;<A HREF="read_ins.html">Python</A>&nbsp;|&nbsp;<A HREF="read_pro.html">Python</A><A NAME="Q"</A><H2>Q</H2><A NAME="R"</A><H2>R</H2><A HREF="read_lib.html">ReadTable</A>&nbsp;|&nbsp;<A HREF="read_debug.html">remote</A>&nbsp;|&nbsp;<A HREF="read_lib.html">Restore</A>&nbsp;|&nbsp;<A HREF="read_lib.html">Row</A>&nbsp;|&nbsp;<A HREF="read_lib.html">row</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">runMid</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">runPost</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">runPre</A><A NAME="S"</A><H2>S</H2><A HREF="read_tags.html">secondary</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">secondary directive</A>&nbsp;|&nbsp;<A HREF="read_use.html">secondary directives</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">seq</A>&nbsp;|&nbsp;<A HREF="read_tags.html">seq</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">seqDot</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">seqFancy</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">seqFirst</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">seqWrap</A>&nbsp;|&nbsp;<A HREF="read_data.html">server</A>&nbsp;|&nbsp;<A HREF="read_session.html">session</A>&nbsp;|&nbsp;<A HREF="read_cookie.html">SetCookie</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">smtp_host</A>&nbsp;|&nbsp;<A HREF="read_lib.html">SourceDoc</A>&nbsp;|&nbsp;<A HREF="read_session.html">StateRecall</A>&nbsp;|&nbsp;<A HREF="read_session.html">StateRestore</A>&nbsp;|&nbsp;<A HREF="read_session.html">StateSave</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">static</A>&nbsp;|&nbsp;<A HREF="read_ins.html">static</A>&nbsp;|&nbsp;<A HREF="read_use.html">static</A>&nbsp;|&nbsp;<A HREF="read_lib.html">Store</A>&nbsp;|&nbsp;<A HREF="read_use.html">switches</A><A NAME="T"</A><H2>T</H2><A HREF="read_lib.html">table</A>&nbsp;|&nbsp;<A HREF="read_tags.html">tags</A>&nbsp;|&nbsp;<A HREF="read_brief.html">templating</A>&nbsp;|&nbsp;<A HREF="read_lib.html">Test</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">test</A>&nbsp;|&nbsp;<A HREF="read_ins.html">test</A>&nbsp;|&nbsp;<A HREF="read_date.html">time</A>&nbsp;|&nbsp;<A HREF="read_cfg.html">time_out</A><A NAME="U"</A><H2>U</H2><A HREF="read_ins.02.html">unzip</A>&nbsp;|&nbsp;<A HREF="read_ins.html">unzip</A><A NAME="V"</A><H2>V</H2><A HREF="read_ver.html">versions</A><A NAME="W"</A><H2>W</H2><A HREF="read_cfg.html">wasp</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">wasp.cfg</A>&nbsp;|&nbsp;<A HREF="read_ins.html">wasp.cfg</A>&nbsp;|&nbsp;<A HREF="read_use.html">wasp.cfg</A>&nbsp;|&nbsp;<A HREF="read_data.html">waspBuffer</A>&nbsp;|&nbsp;<A HREF="read_date.html">waspDate</A>&nbsp;|&nbsp;<A HREF="read_debug.html">waspDebug</A>&nbsp;|&nbsp;<A HREF="read_debug.html">waspDebugServer</A>&nbsp;|&nbsp;<A HREF="read_cookie.html">waspLib.py</A>&nbsp;|&nbsp;<A HREF="read_cus.html">waspLib.py</A>&nbsp;|&nbsp;<A HREF="read_env.html">waspLib.py</A>&nbsp;|&nbsp;<A HREF="read_lib.html">waspLib.py</A>&nbsp;|&nbsp;<A HREF="read_session.html">waspSession.py</A>&nbsp;|&nbsp;<A HREF="read_debug.html">watch</A>&nbsp;|&nbsp;<A HREF="read_brief.html">web server</A>&nbsp;|&nbsp;<A HREF="read_ins.02.html">web server</A>&nbsp;|&nbsp;<A HREF="read_ins.html">web server</A><A NAME="X"</A><H2>X</H2><A NAME="Y"</A><H2>Y</H2><A NAME="Z"</A><H2>Z</H2><H2 CLASS="index"><A HREF="#A">A</A>&nbsp;|&nbsp;<A HREF="#B">B</A>&nbsp;|&nbsp;<A HREF="#C">C</A>&nbsp;|&nbsp;<A HREF="#D">D</A>&nbsp;|&nbsp;<A HREF="#E">E</A>&nbsp;|&nbsp;<A HREF="#F">F</A>&nbsp;|&nbsp;<A HREF="#G">G</A>&nbsp;|&nbsp;<A HREF="#H">H</A>&nbsp;|&nbsp;<A HREF="#I">I</A>&nbsp;|&nbsp;<A HREF="#J">J</A>&nbsp;|&nbsp;<A HREF="#K">K</A>&nbsp;|&nbsp;<A HREF="#L">L</A>&nbsp;|&nbsp;<A HREF="#M">M</A>&nbsp;|&nbsp;<A HREF="#N">N</A>&nbsp;|&nbsp;<A HREF="#O">O</A>&nbsp;|&nbsp;<A HREF="#P">P</A>&nbsp;|&nbsp;<A HREF="#Q">Q</A>&nbsp;|&nbsp;<A HREF="#R">R</A>&nbsp;|&nbsp;<A HREF="#S">S</A>&nbsp;|&nbsp;<A HREF="#T">T</A>&nbsp;|&nbsp;<A HREF="#U">U</A>&nbsp;|&nbsp;<A HREF="#V">V</A>&nbsp;|&nbsp;<A HREF="#W">W</A>&nbsp;|&nbsp;<A HREF="#X">X</A>&nbsp;|&nbsp;<A HREF="#Y">Y</A>&nbsp;|&nbsp;<A HREF="#Z">Z</A>&nbsp;|&nbsp;</H2>
</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_con.html">prev</a></td>
<td class="grey"><a href="readme.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>
