<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Sessions Module</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content="waspSession.py, library, session, StateRestore, StateSave, StateRecall"> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Sessions Module</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_cookie.html">prev</a></td>
<td class="grey"><a href="read_lib.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<p>The session module <tt>waspSession.py</tt> provides a means of transparently handling web application data persistence, thus enabling "sessions". In this way you can track a given user from page to page and provide them with relevant output.</p>

<p>Session state is maintained by saving a unique ID to a client side cookie. This is encoded using the value <tt>cryptic</tt> in the <tt>[cgi]</tt> section of the Wasp <a href="read_cfg.html">configuration</a> file. The ID itself is based on an MD5 hash of the current time and other random data. It should be reasonably secure.</p>

<p>The session class acts as a dictionary for whatever info you wish to stuff in it. This data is saved on the server side by pickling it to a flat file. The implementation is hence database independent.</p>

<p>The value <tt>time_out</tt> in the <tt>[cgi]</tt> section sets a time-out value for the web session. After this much inactivity, the session is discarded. Every time a page in the session is hit, the expiry time is reset. (Note that this is implemented on the server-side, not through setting cookie age.)</p>

<p>Sessions do not require that the user logs in; sessions are independent of application security features.</p>

<p>This module contains a Session class with this simple interface:</p>
<ul><li><tt>Restore()</tt>: Restores the session for the currenbt user, or creates a new session if none available. Returns false if a session has expired.</li>
<li><tt>Create()</tt>: starts a new session</li>
<li><tt>Save()</tt>: saves current session info</li>
<li><tt>Clear()</tt>: removes current session</li>
</ul>

<p>For example, if you do the following:
<pre># establish session	
s = waspSession.Session(time_out=60)
s.Restore()

# fill with some data	
s['fname']	= 'Max'
s['lname']	= 'Ernst'
s.Save()</pre></p>

<p>Then on a subsequent page you can get the data back like so:
<pre>s = waspSession.Session(time_out=60)
s.Restore()
print '&lt;p&gt;Hello %s %s.&lt;/p&gt;' % (s['fname'], s['lname'])
</pre></p>

<p>You would see the output <tt>Hello Max Ernst.</tt></p>

<p>The file <tt>waspLib.py</tt> includes <tt>StateRestore()</tt>, <tt>StateSave()</tt>, and <tt>StateRecall()</tt>. These functions provide a more extensive demonstration of session support. Respectively they restore a session, store values from a form to the session, and display values restored from the session. See <tt>session*.wasp</tt> for a demo.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="read_cookie.html">prev</a></td>
<td class="grey"><a href="read_lib.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>