<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Wasp Introduction</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<meta name="keywords" content=""> 
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<div class="banner">
<span class="left"><big>Wasp Introduction</big></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="readme.html">prev</a></td>
<td class="grey"><a href="read_brief.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>

<div id="body">

<h2>About this section</h2>

<p>In this section you will read:</p>

<ul>
<li>What Wasp does</li>
<li>What Wasp does not do</li>
<li>A beginners FAQ</li>
<li>Some unrelated links for your amusement</li>
</ul>

<h2>A Note on Formatting</h2>

<p>Newest changes to this document are highlighted <span class="newest">like so,</span> and less recent <span class="new">this way.</span> Text in <tt>fixed-pitch</tt> indicates code statements, program output, or names of program components.</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
<span class="right"><table cellspacing="4" cellpadding="6" border="0"><tr>
<td class="grey"><a href="readme.html">prev</a></td>
<td class="grey"><a href="read_brief.html">next</a></td>
<td class="grey"><a href="readme.html">home</a></td>
<td class="grey"><a href="read_index.html">index</a></td>
</tr></table></span>
</div>
</body></html>