<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Wasp Test</title>
<meta name="author"  content="Robin Parmar">
<meta name="contact" content="robin.escalation@ACM.org">
<link rel="stylesheet" type="text/css" href="res/waspdoc.css">
</head>

<body>

<h1>Wasp Test</h1>
<div id="body">

<p>This page contains sample usage of the routines in the Wasp Library file <tt>waspLib.py</tt>.</p>


<h2>Store() and Restore()</h2>
<p>Store 'value' to variable 'name'.</p>


<p>Store 'dog' to variable 'animal'.</p>


<p>Store 'cat' to variable 'animal'.</p>


<p>Restore variable 'animal': cat</p>
<p>Restore variable 'name': value</p>


<h2>if/end</h2>

<p>You should not see the words dog or cat: </p>


<p>You should see the word lizard but not snake: </p>

	lizard 
	



<h2>PrintEnviro()</h2>
<h2>General environment:</h2>
<table >
<tr align="left"><th valign="top">current folder</th><td valign="top" bgcolor="eeeeee">F:\rparmar\wasp\client\_example</td></tr>
<tr align="left"><th valign="top">imported modules</th><td valign="top" bgcolor="eeeeee">&nbsp;</td></tr>
<tr align="left"><th valign="top">process id</th><td valign="top" bgcolor="eeeeee">61</td></tr>
<tr align="left"><th valign="top">system path</th><td valign="top" bgcolor="eeeeee">../../<br>..\..<br>D:\PYTHON22\lib\site-packages<br>D:\PYTHON22\lib\site-packages\Pythonwin<br>D:\PYTHON22\lib\site-packages\win32<br>D:\PYTHON22\lib\site-packages\win32\lib<br>F:\rparmar\wasp\client\_example<br>d:\Python22<br>d:\Python22\DLLs<br>d:\Python22\lib<br>d:\Python22\lib\lib-tk<br>s:\lib\python<br></td></tr>
<tr align="left"><th valign="top">time</th><td valign="top" bgcolor="eeeeee">2002-09-05 16:01:36</td></tr>
</table>

<h2>cookie:</h2><p>
<p>None.</p>
<h2>Wasp environment:</h2>
<h2>form:</h2><p>
<p>None.</p>
<h2>query:</h2><p>
<p>None.</p>
<h2>options:</h2><p>
<table >
<tr align="left"><th valign="top">tag_close</th><td valign="top" bgcolor="eeeeee">?></td></tr>
<tr align="left"><th valign="top">path_execute</th><td valign="top" bgcolor="eeeeee">../../</td></tr>
<tr align="left"><th valign="top">seqfirst</th><td valign="top" bgcolor="eeeeee">on</td></tr>
<tr align="left"><th valign="top">indexletteropen</th><td valign="top" bgcolor="eeeeee"><H2></td></tr>
<tr align="left"><th valign="top">force</th><td valign="top" bgcolor="eeeeee">on</td></tr>
<tr align="left"><th valign="top">sequence</th><td valign="top" bgcolor="eeeeee">&nbsp;</td></tr>
<tr align="left"><th valign="top">wasp</th><td valign="top" bgcolor="eeeeee">.wasp</td></tr>
<tr align="left"><th valign="top">indexbannerclose</th><td valign="top" bgcolor="eeeeee"></H2></td></tr>
<tr align="left"><th valign="top">expansion</th><td valign="top" bgcolor="eeeeee"><table >
<tr align="left"><th valign="top">myweb</th><td valign="top" bgcolor="eeeeee">The Theatre of Noise</td></tr>
<tr align="left"><th valign="top">myurl</th><td valign="top" bgcolor="eeeeee">http://www.execulink.com/~robin/</td></tr>
<tr align="left"><th valign="top">mymail</th><td valign="top" bgcolor="eeeeee">robin.escalation@ACM.org</td></tr>
<tr align="left"><th valign="top">dot</th><td valign="top" bgcolor="eeeeee">&#149;</td></tr>
<tr align="left"><th valign="top">myname</th><td valign="top" bgcolor="eeeeee">Robin Parmar</td></tr>
</table>
</td></tr>
<tr align="left"><th valign="top">seqdot</th><td valign="top" bgcolor="eeeeee">on</td></tr>
<tr align="left"><th valign="top">tag_open</th><td valign="top" bgcolor="eeeeee"><?w</td></tr>
<tr align="left"><th valign="top">indexbannertop</th><td valign="top" bgcolor="eeeeee">on</td></tr>
<tr align="left"><th valign="top">indexbanneropen</th><td valign="top" bgcolor="eeeeee"><H2></td></tr>
<tr align="left"><th valign="top">cfgwarn</th><td valign="top" bgcolor="eeeeee">1</td></tr>
<tr align="left"><th valign="top">path_input</th><td valign="top" bgcolor="eeeeee">.</td></tr>
<tr align="left"><th valign="top">runmid</th><td valign="top" bgcolor="eeeeee">&nbsp;</td></tr>
<tr align="left"><th valign="top">execute</th><td valign="top" bgcolor="eeeeee">waspLib<br></td></tr>
<tr align="left"><th valign="top">indexbannertail</th><td valign="top" bgcolor="eeeeee">on</td></tr>
<tr align="left"><th valign="top">language</th><td valign="top" bgcolor="eeeeee">en</td></tr>
<tr align="left"><th valign="top">path_include</th><td valign="top" bgcolor="eeeeee">../_include/</td></tr>
<tr align="left"><th valign="top">indexbannersep</th><td valign="top" bgcolor="eeeeee">&nbsp;|&nbsp;</td></tr>
<tr align="left"><th valign="top">runpost</th><td valign="top" bgcolor="eeeeee">&nbsp;</td></tr>
<tr align="left"><th valign="top">recursion_limit</th><td valign="top" bgcolor="eeeeee">10</td></tr>
<tr align="left"><th valign="top">runpre</th><td valign="top" bgcolor="eeeeee">&nbsp;</td></tr>
<tr align="left"><th valign="top">cfgfile</th><td valign="top" bgcolor="eeeeee">test.cfg</td></tr>
<tr align="left"><th valign="top">indexletterclose</th><td valign="top" bgcolor="eeeeee"></H2></td></tr>
<tr align="left"><th valign="top">html</th><td valign="top" bgcolor="eeeeee">.html</td></tr>
<tr align="left"><th valign="top">exit</th><td valign="top" bgcolor="eeeeee">off</td></tr>
<tr align="left"><th valign="top">seqfancy</th><td valign="top" bgcolor="eeeeee">off</td></tr>
<tr align="left"><th valign="top">import</th><td valign="top" bgcolor="eeeeee">&nbsp;</td></tr>
<tr align="left"><th valign="top">seqwrap</th><td valign="top" bgcolor="eeeeee">on</td></tr>
<tr align="left"><th valign="top">include</th><td valign="top" bgcolor="eeeeee">.inc</td></tr>
<tr align="left"><th valign="top">path_output</th><td valign="top" bgcolor="eeeeee">..</td></tr>
<tr align="left"><th valign="top">indexlettersep</th><td valign="top" bgcolor="eeeeee">&nbsp;|&nbsp;</td></tr>
</table>

<h2>custom:</h2><p>
<p>None.</p>
<h2>cgi:</h2><p>
<p>None.</p>


<h2>GanttChart()</h2>
<table class="chart" cellpadding="2" width="780">

<tr class="chart"><td width="100"><b>activity</b></td><td width="230"><b>task</b></td><td width="450"><b>progress</b><br><table cellspacing="0" cellpadding="0"><tr><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td><td width="15" class="greyer">&nbsp;</td><td width="15" class="green">&nbsp;</td></tr></table></td></tr>

<tr class="grey"><td rowspan="5"><b>piggies</b></td><td>goes to market</td>
<td><table cellspacing="0" cellpadding="0" width="225"><tr><td width="45" bgcolor="#66ccff">20</td><td width="180" bgcolor="#ffffff">&nbsp;</td></tr></table></td></tr>

<tr class="grey"><td>stays home</td>
<td><table cellspacing="0" cellpadding="0" width="225"><tr><td width="90" bgcolor="#66ccff">40</td><td width="135" bgcolor="#ffffff">&nbsp;</td></tr></table></td></tr>

<tr class="grey"><td>has roast beef</td>
<td><table cellspacing="0" cellpadding="0" width="225"><tr><td width="135" bgcolor="#66ccff">60</td><td width="90" bgcolor="#ffffff">&nbsp;</td></tr></table></td></tr>

<tr class="grey"><td>has none</td>
<td><table cellspacing="0" cellpadding="0" width="225"><tr><td width="180" bgcolor="#66ccff">80</td><td width="45" bgcolor="#ffffff">&nbsp;</td></tr></table></td></tr>

<tr class="grey"><td>goes wee, wee, wee, wee</td>
<td><table cellspacing="0" cellpadding="0" width="225"><tr><td width="225" bgcolor="#66ccff">100</td></tr></table></td></tr>

<tr class="greyer"><td rowspan="4"><b>wolf</b></td><td>straw house</td>
<td><table cellspacing="0" cellpadding="0" width="450"><tr><td width="225">&nbsp;</td><td width="202" bgcolor="#cc99ff">90</td><td width="23" bgcolor="#ffffff">&nbsp;</td></tr></table></td></tr>

<tr class="greyer"><td>wooden house</td>
<td><table cellspacing="0" cellpadding="0" width="450"><tr><td width="225">&nbsp;</td><td width="112" bgcolor="#cc99ff">50</td><td width="113" bgcolor="#ffffff">&nbsp;</td></tr></table></td></tr>

<tr class="greyer"><td>brick house</td>
<td><table cellspacing="0" cellpadding="0" width="450"><tr><td width="225">&nbsp;</td><td width="157" bgcolor="#cc99ff">70</td><td width="68" bgcolor="#ffffff">&nbsp;</td></tr></table></td></tr>

<tr class="greyer"><td>Bauhaus</td>
<td><table cellspacing="0" cellpadding="0" width="450"><tr><td width="225">&nbsp;</td><td width="225" bgcolor="#ffffff">0</td></tr></table></td></tr>

</table>


<h2>ReadTable()</h2>
<table>

<tr><td bgcolor="#66ccff" width="80">blue</td><td>I</td></tr>
<tr><td bgcolor="#cc99ff" width="80">purple</td><td>like</td></tr>
<tr><td bgcolor="#ffcc33" width="80">orange</td><td>these</td></tr>
<tr><td bgcolor="#ff9999" width="80">red</td><td>colours</td></tr>
</table>

<p>&nbsp;</p>

</div>

<div class="banner">
<span class="left"><small>updated 5 September 2002<br>
&copy; 2002 Robin Parmar</small></span>
</div>
</body></html>
