<FORM ENCTYPE="multipart/form-data" ACTION="./test_saveasfile.asp" METHOD="POST">

<TABLE WIDTH=100%>
<TR>
<TD VALIGN=TOP>
Please enter your full name:<BR>
<INPUT TYPE=TEXT NAME="fullname" SIZE=35 STYLE="font-size:8pt;font-family:helvetica;">
<BR>

Please enter a nickname:<BR>
<INPUT TYPE=TEXT NAME="nickname" SIZE=35 STYLE="font-size:8pt;font-family:helvetica;">
<BR>

Please choose a password:<BR>
<INPUT TYPE=PASSWORD NAME="pwd1" SIZE=35 STYLE="font-size:8pt;font-family:helvetica;">
<BR>

Confirm Password:<BR>
<INPUT TYPE=PASSWORD NAME="pwd2" SIZE=35 STYLE="font-size:8pt;font-family:helvetica;">
<BR>
</TD>
<TD VALIGN=TOP>

(Optional) Provide a face to go with your name...<BR>Upload your picture:<BR>
<INPUT TYPE=FILE NAME="blob" STYLE="font-size:8pt;font-family:helvetica;">
<BR><BR>

Subscribe me to the newsletter <INPUT TYPE=CHECKBOX NAME="newsletter" VALUE="1">
<BR><BR>

<INPUT TYPE=SUBMIT VALUE="Add this account to database" STYLE="font-size:8pt;font-family:helvetica;">
<INPUT TYPE=RESET VALUE="Clear Form" STYLE="font-size:8pt;font-family:helvetica;">

</TD>
</TR>
</TABLE>





</FORM>