<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 23:54:43 PST 2001 -->
<TITLE>
: Class  XhtmlCatalog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/parser/ValidatingParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/util/XmlChars.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XhtmlCatalog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.crimson.xhtml</FONT>
<BR>
Class  XhtmlCatalog</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.crimson.xhtml.XhtmlCatalog</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XhtmlCatalog</B><DT>extends java.lang.Object</DL>

<P>
This class provides access to Java resources used to support fast
 access to the DTDs (strict, transitional, frameset) used in the
 <a href="http://www.w3.org/TR/1999/WD-html-in-xml-19990304/">XHTML</a>
 working draft.  Access to the predefined ISO Latin/1, symbol, and
 mathematical entities is also provided.

 <P> Two access methods are provided.  The most convenient method
 to start with is to use the static <a href="#configureResolver">
 configureResolver</a> method, and to use such a resolver with a
 SAX parser.  Since there may be cases where that method can't be
 used, static constants are also provided for the PUBLIC ids of
 those DTDs (and entities), and for the associated resource.

 <P> Note that there are issues with the above working draft which
 require workarounds.  In particular, there is confusion about just
 what a namespace is for -- the consensus appears to be that XHTML
 itself should be the namespace, with the three DTD variants only
 used to constrain file syntax rather than to define three distinct
 namespaces.  Coupled with that problem is that there are no public
 identifiers defined for those DTDs.  In this file, the following
 public identifiers are temporarily being used for the DTDS, pending
 assignment of such identifiers by the W3C: <UL>

 <LI><em>"-//Apache//DTD XHTML WD 1990304//EN"</em> ... identifies
	the "strict" DTD
 <LI><em>"-//Apache//DTD XHTML WD 1990304 Transitional//EN"</em> 
 ... identifies the "transitional" DTD
 <LI><em>"-//Apache//DTD XHTML WD 1990304 Frameset//EN"</em> ... identifies
	the "frameset" DTD

 </UL>

 <P> This means that an XHTML document using the "strict" DTD could
 be written with doctype containing a PUBLIC id of
 <a href="#XHTMLtransitional_FPI">XHTMLtransitional_FPI</a> and
 using <a href="#XHTMLtransitional_URI">XHTMLtransitional_URI</a>
 for its system ID.  It could then avoid accessing that URI (with
 associated network delays to Boston, Massachussetts) by using a
 SAX EntityResolver configured to use the local Java resource named
 <a href="#XHTMLtransitional_resource">XHTMLtransitional_resource</a>.

 <P> That is, with an XHTML document that begins with <PRE>
   &lt;!DOCTYPE html PUBLIC
       "-//Apache//DTD XHTML WD 1990304//EN";
       "http://www.w3.org/TR/1999/WD-html-in-xml-1990304/DTD/xhtml1-strict.dtd"
       ></PRE> and with a properly configured resolver, the DTD could be
 locally processed, without any remote network accesses needed.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/Resolver.html"><CODE>Resolver</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#HTMLlat1x_FPI">HTMLlat1x_FPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Formal) PUBLIC Identifier for ISO Latin/1 entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#HTMLlat1x_resource">HTMLlat1x_resource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java resource name for HTMLlat1x_FPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#HTMLlat1x_uri">HTMLlat1x_uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYSTEM URI for HTMLlat1x_FPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#HTMLspecialx_FPI">HTMLspecialx_FPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Formal) PUBLIC Identifier for Special entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#HTMLspecialx_resource">HTMLspecialx_resource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java resource name for HTMLspecialx_FPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#HTMLspecialx_uri">HTMLspecialx_uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYSTEM URI for HTMLspecialx_FPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#HTMLsymbolx_FPI">HTMLsymbolx_FPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Formal) PUBLIC Identifier for Symbol entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#HTMLsymbolx_resource">HTMLsymbolx_resource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java resource name for HTMLsymbolx_FPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#HTMLsymbolx_uri">HTMLsymbolx_uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYSTEM URI for HTMLsymbolx_FPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#XHTMLframeset_FPI">XHTMLframeset_FPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Formal) PUBLIC Identifier for XHTML "frameset" DTD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#XHTMLframeset_resource">XHTMLframeset_resource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java resource name for XHTMLframeset_FPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#XHTMLframeset_uri">XHTMLframeset_uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYSTEM URI for XHTMLframeset_FPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#XHTMLstrict_FPI">XHTMLstrict_FPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Formal) PUBLIC Identifier for XHTML "strict" DTD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#XHTMLstrict_resource">XHTMLstrict_resource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java resource name for XHTMLstrict_FPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#XHTMLstrict_uri">XHTMLstrict_uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYSTEM URI for XHTMLstrict_FPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#XHTMLtransitional_FPI">XHTMLtransitional_FPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Formal) PUBLIC Identifier for XHTML "transitional" DTD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#XHTMLtransitional_resource">XHTMLtransitional_resource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java resource name for XHTMLtransitional_FPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#XHTMLtransitional_uri">XHTMLtransitional_uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYSTEM URI for XHTMLtransitional_FPI</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html#configureResolver(org.apache.crimson.parser.Resolver)">configureResolver</A></B>(<A HREF="../../../../org/apache/crimson/parser/Resolver.html">Resolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the specified resolver with mappings from the PUBLIC
 identifiers used in the XHTML specification (as noted above) and
 resources found in this package, facilitating fast non-networked
 access to these DTDs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLlat1x_FPI"><!-- --></A><H3>
HTMLlat1x_FPI</H3>
<PRE>
public static final java.lang.String <B>HTMLlat1x_FPI</B></PRE>
<DL>
<DD>(Formal) PUBLIC Identifier for ISO Latin/1 entities</DL>
<HR>

<A NAME="HTMLlat1x_resource"><!-- --></A><H3>
HTMLlat1x_resource</H3>
<PRE>
public static final java.lang.String <B>HTMLlat1x_resource</B></PRE>
<DL>
<DD>Java resource name for HTMLlat1x_FPI</DL>
<HR>

<A NAME="HTMLlat1x_uri"><!-- --></A><H3>
HTMLlat1x_uri</H3>
<PRE>
public static final java.lang.String <B>HTMLlat1x_uri</B></PRE>
<DL>
<DD>SYSTEM URI for HTMLlat1x_FPI</DL>
<HR>

<A NAME="HTMLspecialx_FPI"><!-- --></A><H3>
HTMLspecialx_FPI</H3>
<PRE>
public static final java.lang.String <B>HTMLspecialx_FPI</B></PRE>
<DL>
<DD>(Formal) PUBLIC Identifier for Special entities</DL>
<HR>

<A NAME="HTMLspecialx_resource"><!-- --></A><H3>
HTMLspecialx_resource</H3>
<PRE>
public static final java.lang.String <B>HTMLspecialx_resource</B></PRE>
<DL>
<DD>Java resource name for HTMLspecialx_FPI</DL>
<HR>

<A NAME="HTMLspecialx_uri"><!-- --></A><H3>
HTMLspecialx_uri</H3>
<PRE>
public static final java.lang.String <B>HTMLspecialx_uri</B></PRE>
<DL>
<DD>SYSTEM URI for HTMLspecialx_FPI</DL>
<HR>

<A NAME="HTMLsymbolx_FPI"><!-- --></A><H3>
HTMLsymbolx_FPI</H3>
<PRE>
public static final java.lang.String <B>HTMLsymbolx_FPI</B></PRE>
<DL>
<DD>(Formal) PUBLIC Identifier for Symbol entities</DL>
<HR>

<A NAME="HTMLsymbolx_resource"><!-- --></A><H3>
HTMLsymbolx_resource</H3>
<PRE>
public static final java.lang.String <B>HTMLsymbolx_resource</B></PRE>
<DL>
<DD>Java resource name for HTMLsymbolx_FPI</DL>
<HR>

<A NAME="HTMLsymbolx_uri"><!-- --></A><H3>
HTMLsymbolx_uri</H3>
<PRE>
public static final java.lang.String <B>HTMLsymbolx_uri</B></PRE>
<DL>
<DD>SYSTEM URI for HTMLsymbolx_FPI</DL>
<HR>

<A NAME="XHTMLstrict_FPI"><!-- --></A><H3>
XHTMLstrict_FPI</H3>
<PRE>
public static final java.lang.String <B>XHTMLstrict_FPI</B></PRE>
<DL>
<DD>(Formal) PUBLIC Identifier for XHTML "strict" DTD</DL>
<HR>

<A NAME="XHTMLstrict_resource"><!-- --></A><H3>
XHTMLstrict_resource</H3>
<PRE>
public static final java.lang.String <B>XHTMLstrict_resource</B></PRE>
<DL>
<DD>Java resource name for XHTMLstrict_FPI</DL>
<HR>

<A NAME="XHTMLstrict_uri"><!-- --></A><H3>
XHTMLstrict_uri</H3>
<PRE>
public static final java.lang.String <B>XHTMLstrict_uri</B></PRE>
<DL>
<DD>SYSTEM URI for XHTMLstrict_FPI</DL>
<HR>

<A NAME="XHTMLtransitional_FPI"><!-- --></A><H3>
XHTMLtransitional_FPI</H3>
<PRE>
public static final java.lang.String <B>XHTMLtransitional_FPI</B></PRE>
<DL>
<DD>(Formal) PUBLIC Identifier for XHTML "transitional" DTD</DL>
<HR>

<A NAME="XHTMLtransitional_resource"><!-- --></A><H3>
XHTMLtransitional_resource</H3>
<PRE>
public static final java.lang.String <B>XHTMLtransitional_resource</B></PRE>
<DL>
<DD>Java resource name for XHTMLtransitional_FPI</DL>
<HR>

<A NAME="XHTMLtransitional_uri"><!-- --></A><H3>
XHTMLtransitional_uri</H3>
<PRE>
public static final java.lang.String <B>XHTMLtransitional_uri</B></PRE>
<DL>
<DD>SYSTEM URI for XHTMLtransitional_FPI</DL>
<HR>

<A NAME="XHTMLframeset_FPI"><!-- --></A><H3>
XHTMLframeset_FPI</H3>
<PRE>
public static final java.lang.String <B>XHTMLframeset_FPI</B></PRE>
<DL>
<DD>(Formal) PUBLIC Identifier for XHTML "frameset" DTD</DL>
<HR>

<A NAME="XHTMLframeset_resource"><!-- --></A><H3>
XHTMLframeset_resource</H3>
<PRE>
public static final java.lang.String <B>XHTMLframeset_resource</B></PRE>
<DL>
<DD>Java resource name for XHTMLframeset_FPI</DL>
<HR>

<A NAME="XHTMLframeset_uri"><!-- --></A><H3>
XHTMLframeset_uri</H3>
<PRE>
public static final java.lang.String <B>XHTMLframeset_uri</B></PRE>
<DL>
<DD>SYSTEM URI for XHTMLframeset_FPI</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="configureResolver(org.apache.crimson.parser.Resolver)"><!-- --></A><H3>
configureResolver</H3>
<PRE>
public static void <B>configureResolver</B>(<A HREF="../../../../org/apache/crimson/parser/Resolver.html">Resolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Configures the specified resolver with mappings from the PUBLIC
 identifiers used in the XHTML specification (as noted above) and
 resources found in this package, facilitating fast non-networked
 access to these DTDs.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/parser/ValidatingParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/util/XmlChars.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XhtmlCatalog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
