<html>

<head>
<title>Untitled</title>
</head>

<body onload="window.startTimer()">
<script language="JavaScript">

<!-- begin
var startTime   =null;
var timerID     =null;
var initial     =new Date();
var pos         =0;
var menuItem    =null;

function initArray() {
 this.length = initArray.arguments.length
   for (var i = 0; i < this.length; i++)      {
    this[i+1] = initArray.arguments[i]
   }
}

function parsemenuItem(data,num) {
 for(var i=0;i<data.length;i++)  {
  if(data.substring(i,i+1)=="|")  break;
   }
   if (num==0) return(data.substring(0,i));
   else  return(data.substring(i+1,data.length));
}

function startTimer() {
   initial = new Date();
   startTime=initial.getTime();
   stopTimer();
   menuItem = new initArray("Nicsite|http://www.ifrance.com/nicsite.com",
      "Sans probleme|http://www.multimania.com/sansprobleme",
      "Script Zone|http://www.chez.com/scriptzone",
       "Envoyer moi un E-mail|mailto:Showtime@ifrance.com"
   );
   showTimer();
}

function stopTimer() {
   timerID=null;
   menuItem=null;
   //clearTimeout(timerID);
}

function showTimer() {
 pos= (pos == menuItem.length) ? 1 : pos + 1;
 document.forms[0].elements[0].value=parsemenuItem(menuItem[pos],0);

   timerID=window.setTimeout('showTimer()',1500);
}

function goToUrl()  {
   //parent.welcome.location=parsemenuItem(menuItem[pos],1);
   this.location=parsemenuItem(menuItem[pos],1);
   return (false);
}
// end -->

</script>


<p align="center">&nbsp;</p>

<form>
  <div align="center"><center><p><b><input type="button" name="goTo" value="SCRIPT ZONE"
  onclick="window.goToUrl()"> </b></p>
  </center></div>
</form>
</body>
</html>
