<HTML><BODY><CENTER><APPLET CODE="SimplePong" WIDTH=320 
HEIGHT=100><Param name="Red" value="50">
<Param name="Blue" value="150">
<Param name="Green" value="100">
<Param name="Difficulty" value="5">
<Param name="BackImage" value="backing.gif">
</APPLET><br><FONT SIZE=-1>Note: to add speed to the ball,
move
the bat forward as you make contact</Font><br>
A download can be found <A
HREF=http://www.esearch.com.au/scufo/SimplePong/SimplePong.zip>here</A></BR>
<A HREF=http://www.esearch.com.au/scufo/><IMG
SRC=http://www.esearch.com.au/scufo/ScufoLo.gif BORDER=0></A>
</CENTER></BODY></HTML>
