CArrayProperties class:

Methods:
--------

FillProperties(ThisArray) - fills the properties of an array passed to this method
       
   1). ThisArray - an array passed to this method
                   you want to work with and read its properties.
   * This method must be called first in order the properties to be filled.


UpperBound([Dimension]) - Returns the upper bound of a given dimension of an array.

   1). Dimension - by default it's 1. A dimension of an array


LowerBound([Dimension]) - Returns the lower bound of a given dimension of an array.

   1). Dimension - by default it's 1. A dimension of an array
------------------------------------------------------------------------------------------


Properties:
-----------

DimensionsNumber - returns the dimensions' number of an array. Read-only.
ElementSize - returns the size of an array's element in bytes. Read-only.
DataPointer - returns the pointer to the array's data.
              The data can be accessed then directly in memory at runtime.
	      Read-only
LocksNumber - returns locks' number. How many times an array was locked.
              Read-only
ElementsNumber - returns how many elements are in an array. Read-only.
SAFEARRAYPointer - returns the pointer to the SAFEARRAY structure of an array
                   to give you control on this structure to access more
                   properties that are rarely used.
------------------------------------------------------------------------------------------




