<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Release Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<p class="heading">Contemplate Formulator</p>
<p class="subheading">1.0b</p>
<p class="body"><i> 5/27/03</i><br>
	Initial release. No known issues.</p>
<p class="subheading">1.0</p>
<p class="body"><i> 8/29/03</i><br>
	The Start page now includes a delete option for removing definitions from 
	your page definitions file.</p>
<p class="body">The Formulator now correctly reads page definitions from their 
	default location if you do not specify a page definitions file in your Contemplate 
	preferences file, or if you do not use a preferences file. Previously, the 
	Formulator would not show a list of existing pages at the Choose step if you 
	did not specify a location for the page definitions file.</p>
<p class="body">The get_setting function now contains an extra line to ensure that 
	Contemplate will evaluate a setting of &quot;0&quot; in the preferences file 
	as false in every language. The ASP version was evaluating &quot;0&quot; as 
	true, resulting in some preference settings not taking effect.</p>
<p class="subheading">1.0.1</p>
<p class="body"><i> 10/30/03</i><br>
	The PHP and Perl versions of the Formulator were timing out on the Fill step 
	when form tags in the content files contained some special characters, such 
	as the parenthesis that comprise a part of a reference to a JavaScript function. 
	This behavior is fixed.</p>
<p class="body"> If you're using Apache's mod_rewrite or other software to rewrite 
	dynamic URLs, you no longer need to use &quot;assembled&quot; as the string 
	that triggers the rewrite. 
	<!-- You can set any URL-safe string in the &quot;URL 
	rewriting flag&quot; setting of preferences.ini. -->
	If you wish to use a different string, you can open each of the server-side 
	scripts included with your version of Contemplate, look for the $URL_rewriting_flag 
	variable definition, and change it in the script. (This setting is not available 
	in the preferences file because the scripts need it in order to read the preferences 
	file.)</p>
<p class="subheading">1.0.2</p>
<p class="body"><i> 11/21/03</i><br>
	The Formulator now supports the use of content files in other directories 
	besides the content directory. When you store your content in other directories, 
	and list those directories in the &quot;read files from&quot; setting of preferences.ini, 
	the Formulator will display paths relative to the site root in the fill menus; 
	otherwise, it will just display paths relative to the content directory as 
	before. </p>
<p class="body">By default, Contemplate will read files in all the subfolders 
	of the content and templates folders and the additional folders you specify 
	in the read files from setting. However, you can now disable this recursiveness 
	by adding a &quot;read files recursively&quot; setting to your preferences 
	file and setting it to 0. This can be useful if, for example, your content 
	folder contains a subfolder of media files that you don't wish the Formulator 
	to try processing. If you use this setting, you can still direct Contemplate 
	to read from specific subfolders by adding those subfolders to your &quot;read 
	files from&quot; setting.</p>
<p class="body">The $URL_rewrite_flag variable is now properly declared as a global 
	in PHP functions. This problem primarily affected the Flattener and only affected 
	the PHP version of Contemplate.</p>
<p class="body">Several script errors that occurred when using the ASP version 
	of the Formulator with passthru tags have been corrected.</p>
<p class="subheading">1.0.3</p>
<p class="body"><i>05/18/04</i><br>
	If you click a template or page link on the Choose page of the Formulator, 
	the template or page will open in a new window rather than in the main frame, 
	preserving Formulator workflow in the main window.</p>
<p class="body">The Organize page now updates the textarea in a way that's compatible 
	with the current version of Safari.</p>
</body>
</html>
