<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Release Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<p class="heading">Contemplate Assembler</p>
<p class="subheading">1.0a</p>
<p class="body"><i>2/7/03</i><br>
	By popular demand, the ability to use a combination of hard-coded and passthru 
	arguments in your embed tags has been reinstated. Just include a hard-coded 
	tag, then insert any passthru variables with square brackets, and join the 
	variable and hard-coded arguments with a + symbol. For example, if you include 
	the argument name=Joe in your dynamic URL, then your template can include 
	the tags</p>
<blockquote> 
	<p class="body"> &lt;!--#embed args=field,content.html,name[0] --&gt;<br>
		&lt;!--#embed args=field,content.html,name[0]+_age --&gt;<br>
		&lt;!--#embed args=field,content.html,name[0]+_occupation --&gt;</p>
</blockquote>
<p class="body">This functionality was removed in version 4.0 to emphasize the 
	direct relationship between arguments in the dynamic URL and embed tags, but 
	it has proven too useful to do without in templates that include many small 
	pieces of embedded content.</p>
<p class="body">Even more significantly, the PHP version will automatically render 
	any PHP code in your content files or templates. The rendering takes place 
	after the extraction, so code contained in a template will share the same 
	variable scope as code contained in a content file. This behavior is identical 
	to what you can achieve by running the Perl version in the PHP wrapper.</p>
<p class="body">Unfortunately, PHP and ASP error messages that refer to line numbers 
	aren't very useful in this scenario, since the line number is relative to 
	the assembled file, whereas you'll be editing a separate script with different 
	numbering. Therefore, assembler.ini now supports a "show source" setting; 
	if you add "show source: 1" to assembler.ini, the assembler will render the 
	page normally, then append a numbered dump of the page source -- after assembly, 
	but before PHP or ASP parsing. This will allow you to pinpoint the part of 
	your script that the error messages are referring to. To retain the security 
	of your server-side code, however, you can't pass the show source setting 
	to the assembler through the page URL; you can only set it in the ini file.</p>
<p class="body">A new embed tag attribute called "variable" tells Contemplate 
	to put embedded content into a variable rather than displaying it in the assembled 
	page. This allows you to manipulate the content as desired from your scripts, 
	then optionally print it when you're done. The variable that Contemplate creates 
	is available to scripts written in the same language as Contemplate itself. 
	For example, if you're using assembler.php, and you include the tag &lt;!--#embed 
	main variable --&gt; in your template, Contemplate will create a PHP variable 
	called $main that contains the embedded content.</p>
<p class="body">It's now easy to modify your pages on the fly based on the current 
	page or template name -- just include one of these passthru tags in your template 
	to obtain the value: &lt;!--#embed page[0] --&gt; &lt;!--#embed template[0] 
	--&gt;.</p>
<p class="body">A bug was fixed that prevented some complex conditional statements 
	from evaluating accurately.</p>
<p class="body">A bug was fixed that resulted in values passed to assembled pages 
	via the URL string appearing as arrays to server-side scripts. Internally, 
	Contemplate converts page definitions to variables and arrays so that you 
	can easily refer to file and field names in your embed tags. Now, however, 
	Contemplate returns these values to their original formats before displaying 
	the page and rendering any code it contains.</p>
<p class="body">Numerous insignificant adjustments were made to conform the code 
	between the Perl and PHP versions.</p>
<p class="subheading">1.0b</p>
<p class="body"><i>5/27/03</i><br>
	Assembler.asp will now render ASP code in your content files or templates, 
	in the same way that assembler.php renders PHP code. Please note, however, 
	that assembler.asp only supports ASP code written using the JScript language 
	(not VBScript), and that it will only recognize scripts enclosed in &lt;% 
	%&gt; tags. Incidentally, assembler.cgi will never support this functionality, 
	since it's impossible to embed Perl scripts inside HTML pages.</p>
<p class="body">For the first time, the Assembler will parse any embed tags or 
	conditional tags that you place into your content files. This means, for example, 
	that you can create a header file that contains Contemplate-based logic or 
	embedded content, and embed that header file into your templates. This is 
	called recursive parsing, and it's enabled automatically.</p>
<p class="body">Assembler.ini is now called preferences.ini, and will soon contain 
	settings for other components besides the Assembler.</p>
<p class="body">A new setting in preferences.ini lets you control how assembler 
	determines the host values in your traffic reports. If you set "host lookups 
	for logs" to "off," assembler will rely on the web server to look up your 
	visitors' host names. If you set it to "auto," assembler will perform its 
	own host name lookups if the web server provides the same value for the visitor's 
	host name and IP address. If you set it to "on," assembler will perform its 
	own host name lookups regardless of the web server configuration. The default 
	setting is "auto."</p>
<p class="body">In addition to accessing the current page name and template name 
	with passthru tags (e.g. &lt;!--#embed page[0] --&gt;, &lt;!--#embed template[0] 
	--&gt;), you can also access the page definition (e.g. &lt;!--#embed page_definition[0] 
	--&gt;). This allows your own scripts to do any parsing you like based on 
	any element of the page definition.</p>
<p class="body">Furthermore, you can now access the page[0], template[0], and 
	page_definition[0] variables in Contemplate's conditional tags, so you can 
	add logic to your templates based on these values without using any additional 
	scripting. You can't, however, use these three variables as names for your 
	embed tags; Assembler will show an error stating that page, template, or page_definition 
	is a reserved word.</p>
<p class="body">A new attribute for embed tags, fill_defer, tells the Formulator 
	to parse the tag normally and then show the popup menus for selecting content 
	at the bottom of the page rather than at the spot where the content appears. 
	This is useful when you're embedding content into a script or an HTML tag, 
	and positioning the popup menus there would seriously disrupt the display 
	of the page. The fill_defer option doesn't apply to hard-coded tags, which 
	you can't set in the Formulator, or to passthrough tags, which always appear 
	as an input field at the top of the page, but adding it to these kinds of 
	embed tags won't cause any problems.</p>
<p class="body">Previously, the assembler's pre-rendering feature and all of the 
	flattener's functionality did not work on password-protected sites. Now, these 
	features work in the PHP and ASP versions, on password-protected sites that 
	use HTTP-standard, basic authentication. Making this work in the Perl version 
	is an item on the Known Issues list.</p>
<p class="body">The form parsing routine was revised considerably. You can now 
	surround your input values with single quotes, double quotes, or neither -- 
	although the equals signs in your tag attributes should not have spaces around 
	them. Also, you can now include punctuation and other special characters in 
	form values.</p>
<p class="body">Contemplate's error messages no longer contain any single or double 
	quote marks, so if you place embed tags into variable assignments in your 
	own scripts, and those tags result in Contemplate errors, your scripts won't 
	generate additional errors caused by conflicting quote marks.</p>
<p class="body">Contemplate no longer continues processing tag attributes like 
	strip and replace after it encounters an error. Therefore, the error message 
	text won't be inadvertently processed and possibly rendered unreadable.</p>
<p class="body">A bug in the alpha which allowed "secure" preference settings, 
	like read_files_from, to be overridden through the URL string was fixed. If 
	you include allowed preference overrides in your URL string, however, you 
	will not be able to also refer to those argument values in your embed tags 
	(e.g. the passthru tag &lt;!--#embed show_errors[0] --&gt; won't work if you 
	include &amp;show_errors=1 in the URL).</p>
<p class="subheading">1.0</p>
<p class="body"><i> 8/29/03</i><br>
	All Contemplate scripts now look for different environment variables depending 
	on what server platform they're running from. This resolves a particular problem 
	when running PHP as a CGI module, but should make the scripts more compatible 
	in general.</p>
<p class="body">In the last release, Assembler.cgi was not processing replace 
	attributes. This functionality is now restored.</p>
<p class="body">The Assembler now correctly reads XML content fields whose names 
	are not surrounded by quote marks.</p>
<p class="body">The Assembler now parses large content files faster, especially 
	the ASP version, which was parsing large files quite slowly in the previous 
	release. </p>
<p class="body">The Assembler now warns you in more situations if you use an embed 
	tag name that conflicts with one of its internal variable names. Removing 
	the possibility of such conflicts has been added to the <a href="documentation_issues.html">known 
	issues list</a>.</p>
<p class="body">The get_setting function now contains an extra line to ensure 
	that Contemplate will evaluate a setting of &quot;0&quot; in the preferences 
	file as false in every language. The ASP version was evaluating &quot;0&quot; 
	as true, resulting in some preference settings not taking effect.</p>
<p class="subheading">1.0.1</p>
<p class="body"><i> 10/30/03</i><br>
	The Assembler now takes a new preference called &quot;show source to IP address,&quot; 
	and the previous &quot;show source&quot; preference works differently. Now, 
	you can show the page source on the fly by adding show_source=1 to your page 
	URL, but you must first list your local IP address in the &quot;show source 
	to IP address&quot; setting. This makes it easy for site developers to see 
	their own page source at any time, while making it impossible for other site 
	visitors to ever see the source.</p>
<p class="body">You can now list multiple page definitions files, separated by 
	commas, in the &quot;read page definitions from&quot; setting of preferences.ini, 
	and the Assembler will search through each definitions file you list until 
	it finds the page you've specified. Please note that this functionality is 
	only a partial step toward future support for multiple page definitions files. 
	It is not yet mentioned in the Contemplate documentation and is not yet supported 
	in the other Contemplate components.</p>
<p class="body">You no longer need to specify the directory location of your page 
	definitions file if you store it in the contemplate directory. For example, 
	your setting for &quot;read page definitions from&quot; in preferences.ini 
	might be simply &quot;pages.txt.&quot; You can still store your definitions 
	file elsewhere by using a setting like &quot;../other/pages.txt.&quot;</p>
<p class="body">If you're using Apache's mod_rewrite or other software to rewrite 
	dynamic URLs, you no longer need to use &quot;assembled&quot; as the string 
	that triggers the rewrite. <!-- You can set any URL-safe string in the &quot;URL 
	rewriting flag&quot; setting of preferences.ini. --> If you wish to use a different
	string, you can open each of the server-side scripts included with your version
	of Contemplate, look for the $URL_rewriting_flag variable definition, and change
	it in the script. (This setting is not available in the preferences file because
	the scripts need it in order to read the preferences file.)</p>
<p class="body">Previously, the Assembler returned script errors when it tried 
	adding an external link target to an anchor tag that contained a server-side 
	script embedded into it. Now the Assembler correctly parses those anchor tags.</p>
<p class="body">The $allow_partial argument in the get_setting() function in assembler.cgi 
	was misnumbered, causing some preference settings to behave incorrectly. This 
	is now fixed.</p>
<p class="subheading">1.0.2</p>
<p class="body"><i> 11/21/03</i><br>
	By default, Contemplate will read files in all the subfolders of the content 
	and templates folders and the additional folders you specify in the read files 
	from setting. However, you can now disable this recursiveness by adding a 
	&quot;read files recursively&quot; setting to your preferences file and setting 
	it to 0.</p>
<p class="body">The $URL_rewrite_flag variable is now properly declared as a global 
	in PHP functions. This problem primarily affected the Flattener and only affected 
	the PHP version of Contemplate.</p>
<p class="body">The navigation embed types no longer generate errors when the 
	name of the current page also appeared in the page definitions file as a part 
	of the definition of a different page.</p>
<p class="subheading">1.0.3</p>
<p class="body"><i>05/18/04</i><br>
	Assembler.asp now supports embedded ASP scripts written in either JScript 
	or VBScript -- it formerly only supported scripts written in JScript. However, 
	it will now interpret scripts enclosed within &lt;% %&gt; as VBScript, rather 
	than as JScript as before. If you want to embed JScript code, you'll have 
	to enclose it in &lt;script language=&quot;JScript&quot; runat=&quot;Server&quot;&gt;&lt;/script&gt; 
	tags.</p>
<p class="body">When using the &quot;variable&quot; tag attribute, assembler.asp 
	used to create variables whose names started with the $ symbol, which were 
	accessible from JScript code. Now it creates variables whose names do not 
	start with that symbol, so the variables are accessible from within both JScript 
	and VBScript code. For example, the tag &lt;!--#embed skin variable --&gt; 
	creates a variable called $skin in assembler.php and assembler.cgi, and a 
	variable called skin in assembler.asp.</p>
<p class="body">Assembler.asp no longer stops with a script error when you create 
	a conditional tag that contains a reference to an argument that does not appear 
	in the page definition. The conditional will simply evaluate false and the 
	Assembler will continue processing your page.</p>
<p class="body">Assembler.asp now correctly generates error messages with &amp;quot; 
	entities rather than actual double-quote symbols, so that content embedded 
	into variable assignments in your scripts will not cause string termination 
	errors in your script if the embed fails.</p>
<p class="body">The built-in search function no longer returns error messages 
	or oddly formatted content in assembler.asp. The ASP version of the search 
	function now behaves like the PHP and Perl versions.</p>
<p class="body">You can now access the special passthrough variables page[0], 
	template[0], and page_definition[0] in combo tags.</p>
<p class="body">You can now access the values of navigation and environment tags 
	in conditional tags. For example, the following code prints a message if the 
	current page is the last in a group in your page definitions file:</p>
<blockquote> 
	<p class="body">&lt;!--#if (page[0] == nav_last) --&gt;<br>
		Sorry, there are no more pages after this one!<br>
		&lt;!--#end if --&gt;</p>
</blockquote>
<p class="body">Assembler.php was logging HTTP errors into the reporter/data/YYYY-MM.txt 
	files rather than the reporter/data/YYYY-MM-errors.txt files. Now it will 
	log HTTP errors in the correct file, provided you are running PHP 4.1.0 or 
	newer.</p>
<p class="body">All versions of the Assembler no longer display the wrong XML 
	field if a preceding field in an XML file had a name that began with the name 
	of the desired field.</p>
<p class="body">Assembler.php and flattener.php now come with a few lines commented 
	out to enable compatibility with open_basedir restrictions on some servers. 
	The commented-out lines let the scripts write data to files with relative 
	paths, which usually works and avoids open_basedir problems. To use absolute 
	paths, if you receive errors writing data, you can search the scripts for 
	&quot;open_basedir&quot; and restore the indicated lines.</p>
<p class="body">&nbsp;</p>
</body>
</html>
