<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Release Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<p class="heading">Contemplate Flattener</p>
<p class="subheading">1.0b</p>
<p class="body"><i> 5/27/03</i><br>
	If you flatten a password-protected site, the PHP and ASP versions of the 
	Flattener will succeed because they can capture your authentication information 
	and carry it through to their internal assembly process. However, this functionality 
	is currently not available in the Perl version, so flattening a password-protected 
	site with flattener.cgi will fail with file permissions errors.</p>
<p class="subheading">1.0</p>
<p class="body"><i> 8/29/03</i><br>
	The alignment of the items on the main Flattener menu is improved.</p>
<p class="body">The get_setting function now contains an extra line to ensure that 
	Contemplate will evaluate a setting of &quot;0&quot; in the preferences file 
	as false in every language. The ASP version was evaluating &quot;0&quot; as 
	true, resulting in some preference settings not taking effect.</p>
<p class="subheading">1.0.1</p>
<p class="body"><i> 10/30/03</i><br>
	You no longer need to specify the directory location of your page definitions 
	file if you store it in the contemplate directory. For example, your setting 
	for &quot;read page definitions from&quot; in preferences.ini might be simply 
	&quot;pages.txt.&quot; You can still store your definitions file elsewhere 
	by using a setting like &quot;../other/pages.txt.&quot;</p>
<p class="body">If you're using Apache's mod_rewrite or other software to rewrite 
	dynamic URLs, you no longer need to use &quot;assembled&quot; as the string 
	that triggers the rewrite. 
	<!-- You can set any URL-safe string in the &quot;URL 
	rewriting flag&quot; setting of preferences.ini. -->
	If you wish to use a different string, you can open each of the server-side 
	scripts included with your version of Contemplate, look for the $URL_rewriting_flag 
	variable definition, and change it in the script. (This setting is not available 
	in the preferences file because the scripts need it in order to read the preferences 
	file.)</p>
<p class="subheading">1.0.2</p>
<p class="body"><i> 11/21/03</i><br>
	The $URL_rewrite_flag variable is now properly declared as a global in PHP 
	functions. This problem caused the PHP version of the flattener to incorrectly 
	convert dynamic URLs to flattened URLs.</p>
<p class="subheading">1.0.3</p>
<p class="body"><i>05/18/04<br>
	</i>Assembler.php and flattener.php now come with a 
	few lines commented out to enable compatibility with open_basedir restrictions 
	on some servers. The commented-out lines let the scripts write data to files 
	with relative paths, which usually works and avoids open_basedir problems. 
	To use absolute paths, if you receive errors writing data, you can search 
	the scripts for &quot;open_basedir&quot; and restore the indicated lines.</p>
</body>
</html>
