<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Release Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<p class="heading">Contemplate Reporter</p>
<p class="subheading">1.0b</p>
<p class="body"><i> 5/27/03</i><br>
	The Reporter now includes a new way to view your site traffic: a Flash-based, 
	real-time display. From the bottom of the Reporter's month menu, click Real-Time 
	Display under Other Views, and a Flash (.swf) movie will open in a new window. 
	That movie will poll your reporter/data file every few seconds and display 
	the number of new hits on a continuously updated line chart. You can change 
	the time period for the data polling by changing the real-time update interval 
	setting in preferences.ini. The real-time display requires the Flash 6 plug-in.</p>
<p class="subheading">1.0</p>
<p class="body"><i> 8/29/03</i><br>
	The Reporter now properly displays the time and date of the last hit on the 
	months page. Previously, it would show the time and date of the last hit from 
	the first month in the list.</p>
<p class="body">The real-time display window now opens properly in Internet Explorer 
	for Macintosh. Previously, the window opened with a file not found error.</p>
<p class="body">The get_setting function now contains an extra line to ensure that 
	Contemplate will evaluate a setting of &quot;0&quot; in the preferences file 
	as false in every language. The ASP version was evaluating &quot;0&quot; as 
	true, resulting in some preference settings not taking effect.</p>
<p class="body">A few visible and internal uses of the term &quot;extractor,&quot; 
	an earlier name for the Assembler compontent of Contemplate, have been changed 
	to &quot;assembler.&quot;</p>
<p class="subheading">1.0.1</p>
<p class="body"><i> 10/30/03</i><br>
	If you're using Apache's mod_rewrite or other software to rewrite dynamic 
	URLs, you no longer need to use &quot;assembled&quot; as the string that triggers 
	the rewrite. 
	<!-- You can set any URL-safe string in the &quot;URL 
	rewriting flag&quot; setting of preferences.ini. -->
	If you wish to use a different string, you can open each of the server-side 
	scripts included with your version of Contemplate, look for the $URL_rewriting_flag 
	variable definition, and change it in the script. (This setting is not available 
	in the preferences file because the scripts need it in order to read the preferences 
	file.)</p>
<p class="body">Previously, the PHP and Perl versions of the Reporter were not 
	properly sorting date entries in the All Dates view. All versions of the Reporter 
	now sort the All Dates view by date.</p>
<p class="subheading">1.0.2</p>
<p class="body"><i> 11/21/03</i><br>
	The $URL_rewrite_flag variable is now properly declared as a global in PHP 
	functions. This problem primarily affected the Flattener and only affected 
	the PHP version of Contemplate.</p>
<p class="subheading">1.0.3</p>
<p class="body"><i>05/18/04</i><br>
	No changes were made to the Reporter in this release.</p>
<p class="body"></p>
<p class="body"></p>
<p class="subheading">&nbsp; </p>
</body>
</html>
