package id4oqmbcis34yyicis35rkw;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.wrox.pjsp2.struts.shopping.ShowCategoriesAction:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.wrox.pjsp2.struts.shopping.CheckoutAction:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#com.wrox.pjsp2.struts.shopping.CheckoutForm:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#com.wrox.pjsp2.struts.shopping.AddToCartAction:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#com.wrox.pjsp2.struts.shopping.ShowCDsAction:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}