<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Pragma" content="no-cache">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win95; U) [Netscape]">
   <title>Page Loader</title>
</head>

<script language="JavaScript" src="loader.js">
</script>

<body bgcolor="#000000" onLoad="checkLoad();">

<div align="center"><center>
<table>
<tr>
<td><applet code="loader.class" name="loader" width=300 height=40>
<param name="bgcolor" value="000000">
<param name="use_base" value="false">
<param name="start_url" value="rdbxbvctuvt1uue*,7qs`fpbKxzvv+">
Java is disabled. You must enable Java and reload the page.
</applet></td>
</tr>
</table>
</center></div>
<br>
<br>
<br>
<br>

</body>
</html>
