<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Pragma" content="no-cache">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win95; U) [Netscape]">
   <title>Create Passwords</title>
</head>
<body bgcolor="#FFFFFF">

<h3>
Instructions:</h3>
In the applet below, enter a user name and password, then click the "Add"
button. Repeat this process for each new user name and password. When you're
done, click the "List" button to list the records that have been entered.
Copy and paste this list "as is" to a text file. Save this file to a web
directory. If you would like the applet to append new users to an existing
list, set the applet parameter "psw_url" to the URL of an existing password
file:
<blockquote>&lt;param name="psw_url" value="./users.txt"></blockquote>

<hr width="100%" size="1" noshade>
<center><table>
<tr>
<td><applet code="setpass.class" width=225 height=125>
<param name="load_db" value="true">
Java is disabled. You must enable Java and reload the page.</applet></td>
</tr>
</table></center>

<hr width="100%" size="1" noshade>
<br>&nbsp;
</body>
</html>
