<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Pragma" content="no-cache">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win95; U) [Netscape]">
   <title>Encode Starting URL</title>
</head>
<body bgcolor="#FFFFFF">

<h3>
Instructions:</h3>
Enter an absolute or relative URL in the input field, then click the "Encode"
button. The encoded URL will appear in the output field. Copy the encoded
text string from the output field to the applet parameter "start_url" found
in the file "loader.htm". Example:
<blockquote>&lt;param name="start_url" value="<b>rdbxbvctuvt1uue*,7qs`fpbKxzvv+</b>"></blockquote>

<hr width="100%" size="1" noshade>
<center><table>
<tr>
<td><applet code="setstart.class" width=550 height=125>Java
is disabled. You must enable Java and reload the page.</applet></td>
</tr>
</table></center>

<hr width="100%" size="1" noshade>
<br>&nbsp;
</body>
</html>
