sub lastn {
        my($file, $lines)=@_;
        my $fh;
        $lines++;
        if (! open($fh, $file) ) {
                print "Can't open $file: $!<P/>";
                return;
        }
        binmode($fh);
        sysseek($fh, 0, 2);  # Seek to end
        my $nlcount=0;
        while($nlcount<$lines) {
                last unless sysseek($fh, -1, 1);
                sysread($fh, $_, 1, 0) || die;
                $nlcount++ if ( $_ eq "\n");
                last if $nlcount==$lines;
                last unless (sysseek($fh, -1, 1));
        }
        seek($fh, sysseek($fh, 0, 1), 0) || warn;
        $fh;
}

