<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Nowhere page!</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Nowhere page! </h1>

<h3 align="center"><em>This is the Nowhere page!<br>
It has no links and is included for you <br>
to practice using the </em><em><b><i><u>Back</u></i></b></em><em>
button <br>
on the menu above! </em></h3>

<hr>
</body>
</html>
