<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\Program Files\Microsoft Office\Office\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Schedule for Waypoint1.</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<blockquote>
    <p><a href="way11.html">1.1 User names and passwords.</a> <br>
    <a href="way12.html">1.2 Logging on.</a> <br>
    <a href="way13.html">1.3 Changing your password.</a> <br>
    <a href="way14.html">1.4 Logging off.</a> </p>
</blockquote>

<p>&nbsp;</p>

<blockquote>
    <p><a href="way20.html">2.1 Using Netscape.</a> <br>
    <a href="way21.html">2.2 Starting and configuring Netscape.</a>
    <br>
    <a href="way22.html">2.3. Navigating within Netscape. </a><br>
    <a href="way23.html">2.4 Using Netscape on line.</a> </p>
</blockquote>

<blockquote>
    <p>&nbsp;</p>
</blockquote>

<p>&nbsp;</p>

<blockquote>
    <p><a href="way30.html">3.1 Files, directories and
    subdirectories.</a> <br>
    <a href="way31.html">3.2 Making and moving into
    subdirectories.</a> <br>
    <a href="way32.html">3.3 Copying, listing and looking at
    files.</a> <br>
    <a href="way33.html">3.4 Subdirectories of subdirectories.</a>
    <br>
    <a href="way34.html">3.5 Renaming and removing files and
    directories.</a> </p>
</blockquote>

<blockquote>
    <p>&nbsp;</p>
</blockquote>

<p>&nbsp;</p>

<blockquote>
    <p><a href="way41.html">4.1 Compiling and running a simple
    Java program. </a><br>
    <a href="way42.html">4.2 Compiling and running a more complex
    Java program.</a> </p>
</blockquote>

<blockquote>
    <p><a href="way50.html">5 Editing files with axe. </a><br>
    <a href="way51.html">5.1 Opening a file in axe.</a> <br>
    <a href="way52.html">5.2 Moving around in axe.</a> <br>
    <a href="way53.html">5.3 Deleting and copying in axe.</a> <br>
    <a href="way54.html">5.4 Saving from axe. </a><br>
    <a href="way55.html">5.5 Searching and replacing in axe.</a> <br>
    <a href="way56.html">5.6 Editing multiple files.</a> <br>
    <a href="way57.html">5.7 Stopping axe.</a> <br>
    <a href="way58.html">5.8 Starting to use axe.</a> </p>
</blockquote>
</body>
</html>
