<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> 1.2 Logging on </title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">1.2 Logging on</h2>

<p>The computer you will be using for this course is known as <em>CSDAlpha1</em>.
You can logonto this computer from most, but not all, of the PCs
in SCISM labs and the LRC. To start logging on you need to run a
piece of software known as <em>exceed</em>. The <em>exceed</em>
icon, which looks like this <img src="exceed.gif" border="1"
width="34" height="25">, should be visible on the computer screen
after you have started it. </p>

<p>If the icon is visible <em>exceed</em> can be started by
double clicking on it. If it is not visible you will have to
click on the <em>Start</em> menu, then post the <em>Programs</em>
menu, from that post the <em>Exceed</em> menu and from that
select the <em>Exceed</em> icon.</p>

<p align="center"><img src="ntstart.gif" width="646" height="295"></p>

<p>Whichever way you start exceed it will first offer you a list
of computers to choose from, you should use the slider at the
right of the list until you can see <em>CSDAlpha1 </em>within the
list.</p>

<p align="center"><img src="exceedchoice.gif" width="444"
height="201"></p>

<p>Click on <em>CSDAlpha1 </em>to select it (as shown) and then
click on the <em>OK</em> button. After a short while the Alpha1
logon screen, which looks something like this, will appear.</p>

<p align="center"><img src="way121.gif" width="650" height="203"></p>

<p>Before attempting to logon, move the mouse pointer to the <i>Options</i>
button and drag down to select <em>Session</em> and then ensure
that the <i>Failsafe Session</i> radio button has been set. </p>

<p align="center"><img src="way122.gif" width="457" height="141">
</p>

<p>Move the mouse until the cursor is located over the username
part of the window, click the left mouse button, and then type in
your <i>username</i>. When you press &lt;ENTER&gt; the text box
will ask you to type in your password.</p>

<p>If you type an incorrect username and/or password an alert box
will appear and, after you have dismissed it by clicking on <em>OK</em>,
you will have to try again. </p>

<p align="center"><img src="alert.gif" width="374" height="111"></p>

<p>(The most common reason for a logon attempt to fail is typing
in <em>UPPER CASE</em>, so make sure that your username is
entered in <em>lower case</em>. Another common cause is
forgetting what the password has been changed to; if this happens
you will need to take your student ID card to CSD reception and
have a new password issued.)</p>

<p>When you type in a correct username and password a connection
will be made to Alpha1 and start a <b><i>terminal window</i></b>
which will look something like this. </p>

<p align="center"><img src="way123.gif" width="589" height="201">
</p>

<p>Make sure that the terminal window is ready to receive your
commands by clicking on it; the cursor should be a solid black
box, as shown.</p>

<hr>

<blockquote>
    <p><a href="way13.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"> <font size="4">1.3
    Changing your password. </font></a></p>
    <p><a href="way11.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"> <font size="4">1.1
    Usernames and passwords. </font></a></p>
</blockquote>

<hr>
</body>
</html>
