<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Waypoint 1 Quiz Generator </title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Waypoint 1 Quiz Generator</h1>

<h2>This document will generate and return a quiz based upon the
material in waypoint 1. </h2>

<hr>

<h2 align="center"><font color="#FF0000" size="3" face="Arial">Data
Protection Act Statement</font></h2>

<blockquote>
    <h2 align="left"><font color="#000000" size="3" face="Arial">To
    use this quiz you do not have to supply any information which
    will allow you to be identified as an individual. The
    University's data Protection office is Sally Justice </font><a
    href="mailto:(justicsa@sbu.ac.uk"><font color="#000000"
    size="3" face="Arial">(justicsa@sbu.ac.uk</font></a><font
    color="#000000" size="3" face="Arial">) who has verified that
    this system is in accord with the requirements of the act and
    who can answer any questions you may have. </font></h2>
</blockquote>

<hr>

<p>As it has to generate a quiz it will take a little longer than
just fetching one ... so please be patient. </p>

<p>If you want to ask yur tutor about any of the questions it is
essential that you make a note of the question reference number
given with each question. If there seem to be any problems with
the quiz system please e-mail a <i>full</i> report on the problem
to fintan@sbu.ac.uk. </p>

<hr>

<form
action="http://www.sbu.ac.uk/cgi-bin/cgiwrap/~jfl/quiz/makequiz.cgi"
method="POST">
    <input type="hidden" name="baseRef"
    value="http://www.sbu.ac.uk/~jfl/quizzes/way1/"><input
    type="hidden" name="numQs" value="5"><input type="hidden"
    name="qDir"
    value="/users/cam/cam/jfl/.public_html/quizzes/way1"><input
    type="hidden" name="quizTitle" value="Waypoint 1  Quiz"><p
    align="center"><input type="submit" value="Send a quiz"> </p>
</form>

<hr>
</body>
</html>
