<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 1 Assessment Example</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="4"><strong>Waypoint 1 Assessment
Example</strong></font></p>

<p align="left"><font size="4">This page contains an example of
the Waypoint 1 assessment that you will be required to complete,
in a workshop session, before the deadline indicated in the SSD
Unit Guide. </font></p>

<p align="left"><font size="4">The assessment is in three parts. </font></p>

<blockquote>
    <ul>
        <li><p align="left"><font size="4">Your tutor will
            examine your workbook and award upto 10 marks. </font></p>
        </li>
        <li><p align="left"><font size="4">You will be required
            to take a multiple choice quiz to obtain upto 5
            marks.</font></p>
        </li>
        <li><p align="left"><font size="4">The activities on this
            page will be assessed for upto 15 marks. </font></p>
        </li>
    </ul>
</blockquote>

<hr>

<ol start="1">
    <li><p align="left"><font size="4">Copy the file called </font><font
        size="4" face="Arial"><em>Waypoint1a.java</em> </font><font
        size="4">from the </font><font size="4" face="Arial"><em>way1\a</em></font><font
        size="4"> directory in the </font><font size="4"
        face="Arial"><em>jfl </em></font><font size="4">account,
        into a subdirectory of your </font><font size="4"
        face="Arial"><em>javaprograms</em></font><font size="4">
        directory called </font><font size="4" face="Arial"><em>way1a</em></font><font
        size="4">. </font></p>
    </li>
    <li><p align="left"><font size="4">Change the name of the
        file from </font><font size="4" face="Arial"><em>Waypoint1a.java
        </em></font><font size="4">to </font><font size="4"
        face="Arial"><em>Way1a.java</em></font><font size="4">.</font></p>
    </li>
    <li><p align="left"><font size="4">Compile and execute the
        java program contained within the file to make sure that
        it is working.</font></p>
    </li>
    <li><p align="left"><font size="4">Use the axe editor to make
        the changes to the </font><font size="4" face="Arial"><em>Way1a.java
        </em></font><font size="4">file so that it outputs your
        name and the waypoint that you are working on. (You
        should ignore the rest of the contents of the file).</font></p>
    </li>
    <li><p align="left"><font size="4">Re-compile and re-execute
        the changed program to make sure that it is working
        correctly.</font></p>
    </li>
    <li><p align="left"><font size="4">Use the Unix <em><strong>script</strong></em>
        command to capture the ouput produced when you issue the
        command: </font></p>
        <div align="left"><pre><font size="4">     CSDAlpha1.sbu.ac.uk&gt; <em><b>cat way1a.java</b></em></font></pre>
        </div><p align="left"><font size="4">... and the commands
        to compile and execute the program, together with thier
        output.</font></p>
    </li>
    <li><p align="left"><font size="4">E-mail the contents of the
        <em><strong>*.log</strong></em> file produced in step 6
        to your tutor. </font></p>
    </li>
</ol>

<hr>

<blockquote>
    <p><a href="Way1sched.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="40" height="50">Return to
    Waypoint 1 schedule </font></a></p>
</blockquote>

<hr>

<p align="left">&nbsp;</p>

<p align="left">&nbsp;</p>

<p align="left">&nbsp;</p>
</body>
</html>
