<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\Program Files\Microsoft Office\Office\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Schedule for Waypoint1.</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<h1 align="center">Schedule for Waypoint 1</h1>

<h4>This series of activities will allow you to get started with
using the SBU Unix network to develop Java programs and progress
to Waypoint 1. </h4>

<h4>You should follow the activities in the sequence listed
below, recording your progress in your workbook and keeping notes
in your notebook. </h4>
<div align="center"><center>

<table border="0">
    <tr>
        <td><img src="importan.gif" width="162" height="73"></td>
        <td><h3><font color="#FF0000"><strong>This is
        introductory material and you are expected <br>
        to be able to finish it in no more than four weeks!</strong></font></h3>
        </td>
        <td><img src="importan.gif" width="162" height="73"></td>
    </tr>
</table>
</center></div>

<h3>Section 1 Logging on, logging off and changing your password.</h3>

<blockquote>
    <p><a href="way11.html">1.1 User names and passwords.</a> <br>
    <a href="way12.html">1.2 Logging on.</a> <br>
    <a href="way13.html">1.3 Changing your password.</a> <br>
    <a href="way14.html">1.4 Logging off.</a> </p>
</blockquote>

<h3>Section 2 Starting and configuring Netscape.</h3>

<blockquote>
<!-- <blockquote>
    <p><a href="way20.html">2.1 Using Netscape.</a> <br>
    <a href="way21.html">2.2 Starting and configuring Netscape.</a>
    <br>
    <a href="way22.html">2.3. Navigating within Netscape. </a><br>
    <a href="way23.html">2.4 Using Netscape on line.</a> </p>
</blockquote> -->    <p><font color="#FF0000" size="4">This section is currently
    being rewritten!</font></p>
</blockquote>

<h3>Section 3 Files, directories and subdirectories.</h3>

<blockquote>
    <p><a href="way30.html">3.1 Files, directories and
    subdirectories.</a> <br>
    <a href="way31.html">3.2 Making and moving into
    subdirectories.</a> <br>
    <a href="way32.html">3.3 Copying, listing and looking at
    files.</a> <br>
    <a href="way33.html">3.4 Subdirectories of subdirectories.</a>
    <br>
    <a href="way34.html">3.5 Renaming and removing files and
    directories.</a> </p>
</blockquote>

<h3>Section 4 Compiling and running Java programs.</h3>

<blockquote>
    <p><a href="way40.html">4.0 Downloading source code on
    CSDAlpha1</a><br>
    <a href="way41.html">4.1 Compiling and running a simple Java
    program. </a><br>
    <a href="way42.html">4.2 Compiling and running a more complex
    Java program.</a> </p>
</blockquote>

<h3>Section 5 Editing files. </h3>

<blockquote>
    <p><a href="way50.html">5 Editing files with axe. </a><br>
    <a href="way51.html">5.1 Opening a file in axe.</a> <br>
    <a href="way52.html">5.2 Moving around in axe.</a> <br>
    <a href="way53.html">5.3 Deleting and copying in axe.</a> <br>
    <a href="way54.html">5.4 Saving from axe. </a><br>
    <a href="way55.html">5.5 Searching and replacing in axe.</a> <br>
    <a href="way56.html">5.6 Editing multiple files.</a> <br>
    <a href="way57.html">5.7 Stopping axe.</a> <br>
    <a href="way58.html">5.8 Starting to use axe.</a> </p>
</blockquote>

<h3>Section 6 Obtaining printout and using e-mail.</h3>

<blockquote>
    <p><a href="way61.html">6.1 Obtaining printout. </a><br>
    <a href="way62.html">6.2 Using e-mail.</a> <br>
    <a href="way63.html">6.3 Reading the news.</a> <br>
    <a href="way64.html">6.4 Checking your quota.</a> <br>
    <a href="way65.html">6.5 Printing a program's run. </a></p>
</blockquote>

<hr>

<blockquote>
    <h2><a href="way1assexample.html">Sample waypoint 1
    assessment task.</a></h2>
    <hr>
    <h2><a href="way1formass.html">Waypoint 1 self-test quiz</a><br>
    (You can use this quiz to practice for the assessment quiz)</h2>
    <h2><a href="way1ass.html">Waypoint 1 assessment quiz</a><br>
    (Do <i>not</i> follow this link until asked to by your
    tutor!)</h2>
</blockquote>

<hr>

<blockquote>
    <p><a href="../UnixStuff/unixfun.html"><img src="next.gif"
    align="middle" border="0" width="49" height="40"><b>Unix
    commands by function.</b></a><b> </b></p>
</blockquote>

<blockquote>
    <p><a href="../UnixStuff/unixalpha.html"><img src="next.gif"
    align="middle" border="0" width="49" height="40"><b>Alphabetic
    list of Unix commands.</b></a><b> </b></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="../schedulepage.html"><img src="up.gif"
    align="middle" border="0" width="40" height="49"><b>Return to
    the SSD schedule page. </b></a></p>
</blockquote>

<hr>
</body>
</html>
