<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="OPERATOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1.4 Logging off the computer</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">1.4 Logging off the computer</h2>

<p>It is very important to log off the computer when you have
finished using it. If you do not log off then someone else may
have access to your account and could destroy your work, or send
obscene e-mail in your name. To log off the computer type in <b><i>logout</i></b>
at the command prompt. </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt;<b><i>logout</i></b></pre>

<p>Occasionally you may get the message <i>'There are stopped
jobs.</i>', if this happens just type <b><i>logout</i></b> a
second time and the computer will cancel the stopped jobs. The
screen will look something like this: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt;<b><i>logout</i></b>
     There are stopped jobs.
     CSDAlpha1.sbu.ac.uk&gt;<b><i>logout</i></b></pre>

<p>This should close your session with the computer and return
you to the list of available computers. </p>

<p align="center"><img src="exceedchoice.gif" width="444"
height="201"></p>

<p>Pressin on the <em>Exit</em> button will terminate <em>Exceed</em>.</p>

<hr>

<p align="center"><img src="Importan.gif" width="162" height="73">
<img src="dothis.gif" width="160" height="75"><img
src="Importan.gif" width="162" height="73"></p>

<p>Before finishing this session logout and login again to make
sure that your new password is working. If you cannot login with
your new password you may not have suceeded in changing it and
you should try again with your initial password.</p>

<p>Make an entry in your workbook about what you have achieved
and complete the skills list to show what you have done.</p>

<hr>

<blockquote>
    <p><a href="way13.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"> <font size="4">1.3
    Changing your password. </font></a></p>
    <p><a href="Way1sched.html"><img src="up.gif" align="middle"
    border="0" width="40" height="50"> <font size="4">Return to
    waypoint 1 schedule. </font></a></p>
</blockquote>

<hr>
</body>
</html>
