<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1.1 Usernames and passwords</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">1.1 Usernames and passwords</h1>

<p>This section tells you how to <b><i>logon </i></b>to the CSD
Unix system, how to change your password and how to <b><i>logout </i></b>again.
It also contains some advice about how to keep your account
secure. Before attempting this part of the booklet you should
have received a account sheet<b><i> </i></b>from your software
tutor which contains details of your <b><i>username</i></b> and <b><i>password</i></b>.
</p>

<p><b><i>Logging on</i></b> to a computer system means making a
connection from the computer in one of the labs to a remote
computer. <b><i>Logging out</i></b> means closing that connection
and it is essential that you logout every time you leave the
computer you are using so that nobody can use the machine and
pretend to be you. In order to log onto the remote computer it
needs to know who you are, and also to make sure that you are who
you say you are. </p>

<p>Your <b><i>username</i></b> is how you identify yourself to
the remote computer. It is based upon your family name and is up
to eight characters long. It is the name by which you will be
known to all SBU's computer systems and the name by which you can
receive and send electronic mail. Anyone can find out what your
username is once they know your personal name. </p>

<p>Your <b><i>password</i></b> is how you prove to the system
that it is you who is attempting to log on, and not an imposter.
It is rather like the four digit code which you may have with
your bank card. Anyone may find your card in the street but
without the four digit code they cannot get any money out of your
account. Likewise anyone may find out what your username is but
without your password they will not be able to log on to the
system as if they were you. </p>

<p>It is important to make sure that you keep your password
secret: </p>

<ul>
    <li>choose a password that you will be able to remember. </li>
    <li>choose a password which is at least six characters long. </li>
    <li>do not choose anything obvious like the name of your dog
        or your car registration. </li>
    <li>you should include a digit {0 ..9} somewhere in the
        password, but do not include any spaces. </li>
    <li>do not write the password down. </li>
    <li>do not tell <font color="#FF0000"><strong><u>anyone</u></strong></font>
        what your password is. </li>
    <li>do not allow anyone to look over your shoulder while you
        are typing in your password. </li>
    <li>change your password on a regular basis, at least once
        per term. </li>
</ul>

<p>If you ever think that someone has found out what your
password is, or that someone has been making changes to your
account, please contact your software tutor urgently. </p>

<hr>

<blockquote>
    <p align="left"><a href="way12.html"><img src="next.gif"
    align="middle" border="0" width="50" height="40"><font
    size="4"> 1.2 Logging on.</font></a><font size="4"> </font></p>
    <p align="left"><a href="Way1sched.html"><font size="4"><img
    src="up.gif" align="middle" border="0" width="40" height="50">
    Return to waypoint 1 schedule. </font></a></p>
</blockquote>

<hr>
</body>
</html>
