<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Waypoint 1 Assessment </title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Waypoint 1 Assessment </h1>

<hr>

<p align="center"><img src="arr_l.gif" width="48" height="64">&nbsp;&nbsp;<img
src="arr_l.gif" width="48" height="64">&nbsp;&nbsp; <img
src="stop.gif" width="50" height="50"> <img src="arr_r.gif"
width="48" height="64">&nbsp;&nbsp;<img src="arr_r.gif"
width="48" height="64">&nbsp;&nbsp; <br>
</p>

<hr>

<h2 align="center"><font color="#FF0000" size="3" face="Arial">Data
Protection Act Statement</font></h2>

<blockquote>
    <h2 align="left"><font color="#000000" size="3" face="Arial">To
    use this quiz you have to supply information which will allow
    you to be identified as an individual. The information
    supplied will be stored securely, will form a component part
    of the assessment for this unit and will not be disclosed to
    any unauthroised individual or agency. The University's data
    Protection office is Sally Justice </font><a
    href="mailto:(justicsa@sbu.ac.uk"><font color="#000000"
    size="3" face="Arial">(justicsa@sbu.ac.uk</font></a><font
    color="#000000" size="3" face="Arial">) who has verified that
    this system is in accord with the requirements of the act and
    who can answer any questions you may have. </font></h2>
</blockquote>

<hr>

<h2>This is the waypoint 1 assessment page. You should only
proceed further if you are taking an assessment and your tutor
has told you to obtain a quiz. </h2>

<p align="center"><font color="#FF0000" size="4" face="Arial">This
quiz will only work if you are logged onto CSDAlpha1 (telnet or
exceed).</font></p>

<hr>

<form
action="http://www.sbu.ac.uk/cgi-bin/cgiwrap/~jfl/quiz/getway1.cgi"
method="POST">
    <div align="center"><center><table border="0">
        <tr>
            <td><h2>Please indicate your tutor</h2>
            </td>
            <td><select name="tutor" size="1">
                <option value="Fintan ">Fintan Culwin</option>
                <option value="rosnerpe">Peter Rosner</option>
                <option value="macaulm">Michael Macauley</option>
            </select></td>
        </tr>
        <tr>
            <td><h2>Please type in your user name</h2>
            </td>
            <td><h2><input type="text" size="20" name="userid"> </h2>
            </td>
        </tr>
    </table>
    </center></div><p align="center"><input type="submit"
    value="Send waypoint 1 Quiz"> </p>
</form>

<hr>

<h2 align="center"><a href="Way1sched.html">Return to waypoint 1
schedule page</a>. </h2>

<hr>
</body>
</html>
