<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="OPERATOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1.3 Changing your password.</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">1.3 Changing your password</h2>

<p>It is essential that you change your password on the first
occasion when you log on to the computer and on a regular basis
thereafter. To do this you will have to '<em>talk</em>' to the
system by typing commands in the terminal window. When you talk
to the system it will talk back to you, although as this is a
computer system the conversation will not be very interesting.
You should read carefully what the system is saying back to you
and make the appropriate reply. (One thing which you will be
learning on this course is how to design these conversations to
be more acceptable to users!)</p>

<p>To change your password type in the <b><i>passwd</i></b>
command at the terminal. </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt;<em><b>passwd</b></em> 
Old password:</pre>
</blockquote>

<p>The system is asking you to type in your existing (Old)
password. This is to make sure that it is you and not anyone else
attempting to make the change. As you type in your password you
will not see anything on the screen, this is to make sure that
nobody can look over your shoulder and read it. </p>

<p>If you do type in your existing password correctly you will
see something like the following. If you do not, the system will
tell you and you should start the process again.</p>

<blockquote>
    <pre>Last successful password change for mrblobby: Tue Jun 17 13:41:47 1997
Last unsuccessful password change for mrblobby: Mon Sep  1 17:50:24 1997

Do you want (choose one letter only):

        Pronounceable passwords generated for you (g)
        A string of characters generated for you (c)
        A string of letters generated for you (l) ?
        To pick your password (p) ?

Enter choice here (q to quit): 
</pre>
</blockquote>

<p>We suggest that you pick your own password so that you are
better able to remember it. So type <em><strong>p</strong></em>,
followed by <font size="2">&lt;ENTER&gt;</font> at the keyboard
to select this option.</p>

<blockquote>
    <pre>Enter choice here (q to quit): <em><strong>p</strong></em>
New password:
</pre>
</blockquote>

<p>The system is now asking you to type in your new password,
again you will not see anything on the screen as you type it. It
will then ask you to type it in again, to make sure that you did
not make a mistake the first time.</p>

<blockquote>
    <pre>Re-enter new password:</pre>
</blockquote>

<p>Only if you type in the same password twice will your password
be changed and you will then see the command prompt:</p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt;</pre>
</blockquote>

<p>(It does not actually tell you that you have succeeded in
changing your password; which is one of the faults with the way
in which this program talks to the users!). If you do not type in
the same password twice or if you do not choose a suitable
password, for example if it too short or if it does not contain a
digit, the computer will refuse to change your password. If this
happens it will tell you why it has not changed the password and
ask you to try again. </p>

<p>When you have changed your password <em><strong>make sure that
you remember it!</strong></em> One of the common problems which
we have to deal with at the start of the year is assisting
students who have forgotten their changed passwords.</p>

<hr>

<blockquote>
    <p><a href="way14.html"><font size="4"><img src="next.gif"
    align="middle" border="0" width="50" height="40"> 1.4 Logging
    off the computer. </font></a></p>
    <p><a href="way13.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="50" height="40"> 1.2 Logging
    on. </font></a></p>
</blockquote>

<hr>
</body>
</html>
