<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2.3 Navigating within Netscape</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">2.3 Navigating within Netscape</h2>

<p>You have followed a series of pages as follows. </p>

<pre>	JFL home page 
		Starting Software Development schedule page 
			 Schedule for Waypoint 1 
				2.1 Starting and configuring Netscape
				2.2 Navigating within Netscape.</pre>

<p>When reading documents in <i>Netscape</i> it can become very
confusing due to the proliferation of links. Most of the pages on
the LAW server are linked with up, down, left and right buttons. </p>

<p align="center"><img src="up.gif" width="40" height="50"><img
src="next.gif" width="50" height="40"><img src="last.gif"
width="50" height="40"><img src="down.gif" width="40" height="50">
</p>

<p>Most navigation can be accomplished by following these links,
but there are occasions where a page does not have a link back to
the page which it is linked to. In these situations there are
several ways of moving around within <i>Netscape</i>. </p>

<p>There are two buttons on the top of the <i>Netscape</i> window
marked with left and right arrows. </p>

<p align="center"><img src="Way222.gif" width="206" height="88"> </p>

<p>You can move backwards and forwards through the sequence of
pages which you have visited by using these buttons. This is
sometimes useful as there are pages which have no backlinks. In
these situations the <em>Back</em> button can be used to return
to the page you were previously reading. For example the page
attached to the following link has no back link button and the
easiest way back from it is to use the <i>Netscape Back</i>
button. When you are ready follow the link and then return to
this page using the <i>Netscape Back</i> button. </p>

<blockquote>
    <p><a href="nowhere.html"><font size="4"><i>Warning this page
    has no back link button!.</i></font></a><font size="4"> </font></p>
</blockquote>

<p>One other way of navigating is to use the <i>Go</i> option of
the Netscape main menu. When this option is activated a pull down
list of pages which have been visited will be posted. If the
button is activated whilst reading this page the list of pages
visited might look something like this. </p>

<p align="center"><img src="Way224.gif" width="301" height="248">
</p>

<p>When you are ready use the <i>Go list</i> to navigate back to
the <i>Nowhere Page</i>, and then use the <i>Go list</i> to
return to this page. </p>

<hr>

<blockquote>
    <p><a href="way23.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4"> 2.4 Using
    Netscape on line.</font></a> </p>
    <p><a href="way21.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4"> 2.2
    Starting and configuring Netscape.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
