<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2.4 Using Netscape on line</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">2.4 Using Netscape on line</h2>

<p align="center"><img src="importan.gif" width="162" height="73">
<img src="dothis.gif" width="160" height="75"> <img
src="importan.gif" width="162" height="73"> </p>

<p>This section has provided only a brief introduction to the use
of <em>Netscape</em>. You will be using <em>Netscape</em>
extensively through the entire SSD unit and there are many other
options which you should explore at your leisure. However,
remember the warning given at the start of this section that it
is possible to spend a great deal of non-productive time. </p>

<p>When you are ready you should navigate to the <i>Section 3.
Files, directories and subdirectories</i> page of the of the <i>SSD
Waypoint 1 schedule</i><b><i> </i></b>page and continue your
progress on waypoint 1 by reading the notes in the <i>Netscape</i>
window and performing the suggested activities in a terminal
window. </p>

<h2 align="center"><font color="#FF0000"><em><strong>We cannot
emphasise enough that you cannot learn <br>
how to develop software simply by reading about it, <br>
you actually have to do it!</strong></em></font><font size="4"><em><strong>
</strong></em></font></h2>

<hr>

<blockquote>
    <p><a href="Way1sched.html"><img src="up.gif" align="middle"
    border="0" width="40" height="50"> <font size="4">Return to
    waypoint 1 schedule. </font></a></p>
    <p><a href="way22.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">2.3
    Navigating within Netscape.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
