<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2.2 Starting and configuring Netscape</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">2.2 Starting and configuring Netscape</h2>

<p>To start <em>Netscape</em>, type in the command <b><i>netscape</i></b>
at the terminal prompt. </p>

<pre>    CSDAlpha1.sbu.ac.uk&gt;<em><strong>netscape &amp;</strong></em></pre>

<p><em><strong>Do not forget to include the space and the
ampersand</strong></em> ( <b><i>&amp;</i></b> ) after <em>netscape</em>.
The <em><strong>&amp;</strong></em> causes <em>Netscape</em> to
run independently from the terminal and you will be able to
switch between <em>Netscape</em> and the terminal at will. If you
forget the ampersand you will be unable to use the terminal until
you have exited from <em>Netscape</em>. </p>

<p>The very first time you start <em>Netscape</em> you will be
asked to agree to a licensing statement. Do this by clicking the
mouse on the <strong><i>Accept</i></strong> button, (there may
also be some error dialogs presented which you can ignore and
dismiss by clicking upon thier <em><strong>OK</strong></em>
button. The <em>Netscape</em> main window will open looking
something like this. </p>

<p align="center"><img src="Way212.gif" width="640" height="306">
</p>

<p>You can move the window to a more convenient location by
placing the mouse cursor on the title bar, pressing the left hand
mouse button and moving the mouse pointer. When the outline of
the window is in the location you want, release the mouse button
and the window will move to the new location. You can resize the
window by positioning the mouse cursor on one of the corners of
the window, pressing the left hand mouse button and moving the
mouse. When the outline is the size you want, release the mouse
button and the window will resize. </p>

<p>After moving and resizing the window to your convenience, the
first thing to do is to move to the <b><i>JFL home page</i></b>;
to do this post the <b><i>File</i></b> menu by clicking on it and
activate the <b><i>Open Page. ..</i></b> option by clicking on
it. </p>

<p>The <b><i>Open Page </i></b>dialog will look something like
this. </p>

<p align="center"><img src="Way213.gif" width="556" height="175"></p>

<p>You should click on the text entry area and type in the
location <font face="Arial"><em>www.sbu.ac.uk/jfl</em></font> as
shown. </p>

<p>A Web location, such as <em>www.sbu.ac.uk/jfl</em>, is known
as a <b><i>u</i></b>niform <b><i>r</i></b>esource <b><i>l</i></b>ocation
or URL. Click on the <strong><i>Open&nbsp;In&nbsp;Navigator</i></strong>
button and the browser should load the <b><i>JFL home page</i></b>,
which might look something like this. </p>

<p align="center"><img src="Way214.gif" width="714" height="519"></p>

<p>You should now set this page as your <b><i>'home page'</i></b>
so that <i>Netscape</i> will always load this page when it is
started. To do this select <b><i>Preferences ...</i></b> from the
<em>Netscape</em> <b><i>Options</i></b> menu. The preferences
dialog box will look something like this. </p>

<p align="center"><img src="Way2124.gif" width="659" height="600"></p>

<p>You should select the <em><strong>Navigator</strong></em>
pane, from the list on the left, by clicking upon it. The home
page can be set to the JFL home page by clicking upon the <em><strong>Use&nbsp;Current&nbsp;Page</strong></em>
button, as shown. This will make sure that every time you start <em>Netscape</em>
the JFL Home Page will be loaded. The rest of the controls can be
left with their default settings. </p>

<p>While this dialog is posted you might also care to select a
larger font size if you are having difficulty reading the screen
when running <em>Netscape</em>. To do this click on <b><i>Appearance</i></b>
tab at the top of the list and then on <em><strong>Fonts</strong></em>
from the sub-list. The controls to increase the font sizes will
then be visible. When you have finished dismiss the dialog by
pressing on the <b><i>OK</i></b> button. </p>

<p>One of the <b><i>links</i></b> on the <b><i>JFL home page</i></b>
is <i>'Starting Software Development schedule page'</i>, follow
this link by clicking on it. On the <b><i>SSD schedule page</i></b>
which will load, there is an option labelled <i>'Schedule for
Waypoint 1'</i>, follow this link by clicking on it. On the <b><i>'</i></b><i>SSD
Waypoint 1 schedule page</i><b><i>'</i></b> which should load,
there is an option called <b><i>'</i></b><i>2.1 Starting and
configuring Netscape</i><b><i>'</i></b>, which you should follow.
This document which should load is the document which you are
currently reading! Use the slider at the right of the <i>Netscape</i>
window to move down the document until this sentence is visible
in the window. </p>

<p>You are currently reading the <b><i>'</i></b><i>2.1 Starting
and configuring Netscape</i><b><i>'</i></b> page and the next
page in sequence is '<i>2.2 Navigating within Netscape</i>.' If
you are reading this document in <em>Netscape</em> you can get to
this page by following the link below. </p>

<hr>

<blockquote>
    <p><a href="way22.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">2.3
    Navigating within Netscape.</font></a> </p>
    <p><a href="way20.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">2.1 Using
    Netscape.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
