<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>2.4 Using netscape on line.</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<P>
<IMG SRC="importan.gif">  <IMG SRC="dothis.gif"> <IMG SRC="importan.gif">  
<H2>2.4 Using netscape on line.</H2>
<P>
This section has provided only a brief introduction to the use
of Netscape. You will be using Netscape extensively through the
entire SSD unit and there are many other options which you should
explore at your leisure. However, remember the warning given at
the start of this section that it is possible to spend a great
deal of non-productive time.
<P>
When you are ready you should navigate to the <I><B>Section 3.
Files, directories and subdirectories</B></I> page of the of the
<I><B>SSD Waypoint 1 schedule </B></I>page and continue your progress
on waypoint 1 by reading the notes in the <I>Netscape</I> window
and performing the suggested activities in a terminal window.
We cannot emphasise enough that you cannot learn how to develop
software simply by reading about it, you actually have to do it!
<P>
<IMG SRC="rainline.gif" ALIGN="BOTTOM"><HR>
<H3>
<P>
<A HREF="Way1sched.html"><IMG SRC="12upbt.gif"> Return to waypoint 1 schedule.
</A>
<P>
<A HREF="way23.html"><IMG SRC="11ltbt.gif">2.3 The notice board and question and answer pages.</A>
<P>
</H3>
<HR>

</BODY>

</HTML>
