<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>2.1 Using Netscape </title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">2.1 Using Netscape </h2>

<p>Most of the information and resources for the SSD unit will be
made available via a system known as the <b><i>W</i></b>orld <b><i>W</i></b>ide
<b><i>W</i></b>eb ( also known as <b><i>WWW</i></b> or just <b><i>The
Web</i></b>). To access these materials you need to use a <b><i>Web
browser</i></b>. The <b><i>browser</i></b> which you will be
using is called <b><i>Netscape</i></b>. This section will
introduce how to use Netscape to access the SSD material. </p>

<p>The Web is called World Wide because it is exactly that! Using
Netscape you will be able to access material on an enormous
variety of subjects on a network of computers which spans the
entire globe. This presents a major problem as it is possible to
get side-tracked and spend an enormous amount of time following
material which you find personally interesting, but which does
not help you with the SSD unit. We could have restricted your
browser to the local SCISM network, but decided to allow
unrestricted access and a warning of the dangers of <i>'getting
lost in hyperspace!&quot;.</i> </p>

<hr>

<blockquote>
    <p><a href="way21.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">2.2 Starting
    and configuring Netscape</font></a> </p>
    <p><a href="Way1sched.html"><img src="up.gif" align="middle"
    border="0" width="40" height="50"><font size="4"> Return to
    waypoint 1 schedule. </font></a></p>
</blockquote>

<hr>
</body>
</html>
