<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3.3 Copying, listing and looking at files </title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>3.3 Copying, listing and looking at files</b>
</h1>

<p>The contents of the directory can be <b><i>l</i></b>i<b><i>s</i></b>ted
using the <a href="../UnixStuff/ls.html">ls </a>command: </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt;<b><i>ls</i></b>
CSDAlpha1.sbu.ac.uk&gt;</pre>
</blockquote>

<p>The <b><i>ls</i></b> command gives no response as the
directory is empty. One way to put something into the directory
is to use the <b><i>c</i></b>o<b><i>p</i></b>y <a
href="../UnixStuff/cp.html">cp </a>command. </p>

<p>There is an account on the Unix system called <i>jfl</i> where
the teaching team will place information which you will need for
your course. The <i>jfl</i> directory has a subdirectory called
recipes which contains some recipes. You can find out the names
of the files in this directory by using the <i>ls</i> command: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>ls ~jfl/recipes</i></b>
     custard.rcp    icecream.rcp   ratatouie.rcp   vindaloocurry.rcp
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>Remember to include the tilde ( <font size="6"><b>~</b></font>
) symbol before <i>jfl</i>. This symbol can be read as <i>'the
home directory of'</i>, so the command above can be read as <i>'list
the contents of the recipes subdirectory of jfl's home directory</i>.'
</p>

<p>The reply to the command shows that there are four files in
the <font face="Arial"><i>jfl/recipes</i><b><i> </i></b></font>directory
called <font face="Arial"><em>custard.rcp</em></font>, <font
face="Arial"><i>icecream.rcp</i></font>, <font face="Arial"><i>ratatouie.rcp</i></font><i>
</i>and<i> </i><font face="Arial"><i>vindaloocurry.rcp</i></font>.
All of these files have the extension <font face="Arial"><em>.rcp</em></font>
so that anyone looking at the directory will know that they are <em><strong>r</strong></em>e<em><strong>c</strong></em>i<em><strong>p</strong></em>e
files. All of the files can be refered to as the <em><strong>*.rcp</strong></em>
files, the star (<em><strong>*</strong></em>) being known as a <em>wildcard</em>.</p>

<p>To copy the<font face="Arial"> <i>custard.rcp</i></font> file
from the <font face="Arial"><i>jfl/recipes</i></font><b><i> </i></b>directory
into your recipes directory use the <b><i>c</i></b>o<b><i>p</i></b>y
cp command. </p>

<pre>    CSDAlpha1.sbu.ac.uk&gt; <em><strong>cp ~jfl/recipes/custard.rcp    .</strong></em>
    CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>Remember to include a space and then the dot (<font size="6"> <b>.</b>
</font>) symbol after the full file name, <font face="Arial"><b><i>~jfl/recipes/custard.rcp</i></b></font>.
The dot following the command can be read as <i>'using the same
name'</i> so the command above can be read as <i>'copy the file
called </i><font face="Arial"><i>custard.rcp</i></font><i> from
the recipes subdirectory of the team's home directory, into the
current directory and use the same name'.</i></p>

<p>The <b><i>ls</i></b> command can be used to make sure that the
file has been copied: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>ls</i></b>
     custard.rcp
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>The contents of the file can be looked at using the <a
href="../UnixStuff/more.html">more </a>command. To look at the
contents of the file called <font face="Arial"><i>custard.rcp</i></font>
type: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt;<em><strong>more custard.rcp</strong></em>

        Recipie for custard

        two gallons of milk
        two dozen eggs
        two kilos of sugar

     Bring the milk to the boil and let it cool just a little.
     Dissolve all the sugar in the milk.
     Add the egg yolks one at a time stirring between each one.
     Bring the mixture back to the boil and it should thicken to
     make a deep yellow custard.

     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>The reason why this command is called <b><i>more</i></b> is
that when the file is longer than about 20 lines it will not fit
onto a single screen. The more command will wait at the end of
the screen asking you if you would like to see more. For example
the <font face="Arial"><em>jfl/recipes</em> </font>directory
contains a long recipe for vindaloo curry in a file called <font
face="Arial"><i>vindaloocurry.rcp</i></font>. You can look at the
contents of this file without copying it by typing in the
command. </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt;<b><i>more ~jfl/recipes/vindaloocurry</i></b><em><strong>.rcp</strong></em>

      Recipie for Vindaloo Curry

     Start with 1 tablespoon of red hot chilli powder and 
     stir it into a can of baked beans. Taste and if this is
     not hot enough ....

     <em>(about 15 lines omitted)</em>

     add 1 more tablespoon of red hot chilli powder, total of 8,
     stir it, taste and if this is not hot enough ....
    --More--(45%)
</pre>

<p>At this point the command is telling you that it has displayed
45% of the file and wants to know if you would like to see more.
Pressing <strong><i><u>y</u></i></strong> for <b><i>y</i></b>es
will display the next 20 lines or so, pressing <b><i><u>q</u></i></b>
for <b><i>q</i></b>uit will stop the command. </p>

<hr>

<p align="center"><img src="Importan.gif" width="162" height="73">
<img src="Dothis.gif" width="160" height="75"><img
src="Importan.gif" width="162" height="73"></p>

<blockquote>
    <p>There are a number of files in the <font face="Arial"><i>~jfl/shopping</i></font><b><i>
    </i></b>directory containing shopping lists, all of which
    have the <font face="Arial"><em>.shp</em></font> extension.
    Copy these files to your own <font face="Arial"><em>shopping</em></font>
    directory and examine the <font face="Arial"><em>grocery.shp</em></font><em>
    </em>list to find out what else besides milk, eggs and suggar
    are on the list.</p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way33.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">3.4
    Subdirectories of subdirectories.</font></a> </p>
    <p><a href="way31.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">3.2 Making
    and moving into subdirectories.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
