<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3.1 Files, directories and subdirectories</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>3.1 Files, directories and subdirectories</b>
</h1>

<p>In this part of the introduction you will learn how to create
and maintain a <i>directory structure</i> within which you will
be able to store your work. This section assumes that the user
with the name <em>mrblobby</em> is following the instructions, <font
color="#FF0000"><em><strong>you should substitute your own
username where required</strong></em></font>. </p>

<p>You will be storing your work in <i>files</i> and as you will
be using a large number of files it is very sensible to keep some
sets of files in one place and other sets of files in other
places. These places where sets of files are stored are known as <i>directories</i>
(or more accurately <i>subdirectories</i>). </p>

<p>To manipulate the files and subdirectories you will have to
give commands to Unix from a command line. Remember that Unix is
case sensitive and so you must always be very careful in using <em>UPPER</em>
and <em>lower</em> case letters in commands. If a command does
not seem to do what you expect it to, make sure that you have
used the correct case for the command. Nearly all Unix commands
are given in lower case. </p>

<p>If you have only had experience of operating a Macintosh or MS
Windows computer this may be the first time you have had to use a
command line. Command line environments are the most powerful and
fastest technique to accomplish some tasks although many other
tasks are better accomplished by windowing environments. It is
important that you have some experience of command line
environments as part of your course, so for this year you will be
expected to use one. If you have never met a command line
environment before, and you find it difficult to come to terms
with, you might care to have a look at 'Unix for Dummies', by
Young &amp; Levine, ISBN 1568840942.</p>

<p>There is an on-line tutorial called <a
href="http://www.sbu.ac.uk/unixhelp/"><em>UNIXHelp&nbsp;for&nbsp;users</em>
</a>that you might also find useful. The <a
href="http://www.sbu.ac.uk/unixhelp/basics/index.html"><em>Getting&nbsp;Started</em></a>
part of the tutorial explains how to logon and logoff, the <a
href="http://www.sbu.ac.uk/unixhelp/tasks/files.html"><em>Working&nbsp;with
files</em></a> and <a
href="http://www.sbu.ac.uk/unixhelp/tasks/index.html"><em>Working&nbsp;with
directories</em></a> parts of the tutorial explain this section
of waypoint 1. The other parts of the tutorial explain more
advanced and complex topics and you need not be concerned with
them at this stage.</p>

<hr>

<blockquote>
    <p><a href="way31.html"><font size="4"><img src="next.gif"
    align="middle" border="0" width="50" height="40">3.2 Making
    and moving into subdirectories.</font></a><font size="4"> </font></p>
    <p><a href="Way1sched.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="40" height="50"> Return to
    waypoint 1 schedule.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
