<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3.2 Making and moving into subdirectories</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>3.2 Making and moving into subdirectories</b>
</h1>

<p>When you log onto the computer you will be placed in your <i>home
directory</i>. This is the part of the computer's directory
structure where you can store your files. Your home directory
will have the same name as your <i>username</i>. </p>

<p>You can always find out where you are on the directory
structure by using the <b><i>p</i></b>rint <b><i>w</i></b>orking <b><i>d</i></b>irectory
<a href="../UnixStuff/pwd.html">pwd </a>command. If Mr. Blobby
had just logged onto the computer system and typed <b><i>pwd</i></b>,
the screen might look something like this: </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt;<b><i>pwd</i></b>
/users/cam/mrblobby
CSDAlpha1.sbu.ac.uk&gt;</pre>
</blockquote>

<p>This says, from right to left, that the home directory <font
face="Arial"><i>mrblobby</i></font> is a sub-directory of the <font
face="Arial"><i>cam</i></font> (<i>c</i>omputing <i>a</i>nd <i>m</i>aths)
directory which is a sub-directory of the <font face="Arial"><i>users</i></font>
directory which is a subdirectory of the root ( / ) directory. A
list of directories, and subdirectories, like this is known as a <em>path</em>.</p>

<p>The <i>working directory</i> part of <i>print working
directory</i> refers to the directory which you are currently <i>'in'</i>.
You can only be <i>'in'</i> one directory at a time and this is
known as the <i>working directory</i>. </p>

<p>Mr. Blobby might like to create a place in his area where he
will keep all of his recipes. To do this the <b><i>m</i></b>a<b><i>k</i></b>e
<b><i>dir</i></b>ectory <a href="../UnixStuff/mkdir.html">mkdir </a>command
is used. To make a directory of the home directory, called <em>recipes</em>,
type in: </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt;<b><i> mkdir recipes</i></b>
CSDAlpha1.sbu.ac.uk&gt;</pre>
</blockquote>

<p>Having made the directory, it is possible to move into it
using the <b><i>c</i></b>hange <b><i>d</i></b>irectory command <a
href="../UnixStuff/cd.html">cd </a>. </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt;<b><i>cd recipes
</i></b>CSDAlpha1.sbu.ac.uk&gt;</pre>
</blockquote>

<p>This can be followed by <b><i>pwd</i></b> which will tell you
where you are. </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt;<b><i>pwd
</i></b>/users/cam/mrblobby/recipes
CSDAlpha1.sbu.ac.uk&gt;</pre>
</blockquote>

<p>This tells you that you have moved from your home directory <font
face="Arial"><tt>/users/cam/mrblobby</tt></font> into your new
directory <font face="Arial"><tt>/users/cam/mrblobby/recipes</tt></font>
</p>

<hr>

<p align="center"><img src="Importan.gif" width="162" height="73">
<img src="Dothis.gif" width="160" height="75"><img
src="Importan.gif" width="162" height="73"></p>

<blockquote>
    <p>Make a subdirectory of your home directory called <em>shopping</em>,
    move into this directory and use the <em><strong>pwd</strong></em>
    command to print out its <em>path</em>. Make sure that you
    write down this path in your notebook so that your tutor can
    make sure that you have done this exercise correctly.</p>
</blockquote>

<hr>

<blockquote>
    <p align="left"><a href="way32.html"><img src="next.gif"
    align="middle" border="0" width="50" height="40"><font
    size="4">3.3 Copying, listing and looking at files.</font></a><font
    size="4"> </font></p>
    <p align="left"><a href="way30.html"><img src="last.gif"
    align="middle" border="0" width="50" height="40"><font
    size="4">3.1 Files, directories and subdirectories.</font></a>
    </p>
</blockquote>

<hr>
</body>
</html>
