<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3.5 Renaming and removing files and directories </title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>3.5 Renaming and removing files and
directories</b> </h1>

<p>Move back to the <font face="Arial"><i>favourites</i></font>
directory: there are two possible ways of doing this. Assuming
that you are in your home directory, you can move one directory
at a time: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt;<b><i>pwd</i></b>
     /users/cam/mrblobby
     CSDAlpha1.sbu.ac.uk&gt;<b><i>cd recipes</i></b>
     CSDAlpha1.sbu.ac.uk&gt;<b><i>pwd</i></b>
     /users/cam/mrblobby/recipes
     CSDAlpha1.sbu.ac.uk&gt;<b><i>cd favourites</i></b>
     CSDAlpha1.sbu.ac.uk&gt;<b><i>pwd</i></b>
     /users/cam/mrblobby/recipes/favourites
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>Or you could move down two directories all in one go: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>pwd</i></b>
     /users/cam/mrblobby
     CSDAlpha1.sbu.ac.uk&gt; <b><i>cd recipes/favourites</i></b>
     CSDAlpha1.sbu.ac.uk&gt; <b><i>pwd</i></b>
     /users/cam/mrblobby/recipes/favourites
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>You may decide that you want to rename a file. Unix, rather
strangely, regards this as <b><i>m</i></b>o<b><i>v</i></b>ing <a
href="../UnixStuff/mv.html">mv </a>a file. For example to change
the name of the file called <font face="Arial"><i>vindaloocurry.rcp</i></font>
to <font face="Arial"><em>beancurry.rcp</em></font> the command
would be: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt;<b><i>mv vindaloocurry.rcp beancurry</i></b>.<em><strong>rcp</strong></em>
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>Listing the contents of the directory will now indicate that
there is a single file called <font face="Arial"><i>beancurry.rcp</i></font>.
</p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>ls</i></b>
     beancurry.rcp
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>At some stage you will have to remove a file from a directory.
To do this you use the<a href="../UnixStuff/rm.html"> rm </a>command.
To remove the <font face="Arial"><i>beancurry.rcp</i></font> file
the command would be: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>rm beancurry.rcp</i></b>
     beancurry.rcp : ? (y/n)</pre>

<p>At this stage <i>rm</i> is asking you if you really want to
remove the file. Answering <b><i><u>y</u></i></b> for <b><i>y</i></b>es
will remove it, anything other than <b><i><u>y</u></i></b> will
leave it. Assuming that you entered <b><i><u>y</u></i></b>, the
directory should now be empty: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>ls</i></b>
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>At some stage you will need to remove directories, this can
only be done if the directory is empty. To remove the empty <font
face="Arial"><i>favourites</i></font> directory move into its
parent directory and then <b><i>r</i></b>e<b><i>m</i></b>ove the <b><i>dir</i></b>ectory
using the <a href="../UnixStuff/rmdir.html">rmdir </a>command: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>cd ..</i></b>
     CSDAlpha1.sbu.ac.uk&gt; <b><i>pwd</i></b>
     /users/cam/mrblobby/recipes
     CSDAlpha1.sbu.ac.uk&gt; <b><i>rmdir favourites</i></b>
     CSDAlpha1.sbu.ac.uk&gt; <b><i>ls</i></b>
     custard.rcp
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>This shows that the subdirectory <font face="Arial"><i>favourites</i></font>
has been removed from the <font face="Arial"><em>recipes</em></font>
directory. </p>

<hr>

<p align="center"><img src="Importan.gif" width="162" height="73">
<img src="Dothis.gif" width="160" height="75"><img
src="Importan.gif" width="162" height="73"></p>

<blockquote>
    <p>Remove the <font face="Arial"><em>recipes</em></font> and <font
    face="Arial"><em>shopping</em></font> directories, and all
    the files which they contain, from your account.</p>
</blockquote>

<hr>

<blockquote>
    <p><a href="Way1sched.html"><img src="up.gif" align="middle"
    border="0" width="40" height="50"> <font size="4">Return to
    waypoint 1 schedule. </font></a></p>
    <p><a href="way33.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">3.4
    Subdirectories of subdirectories. </font></a></p>
</blockquote>

<hr>
</body>
</html>
