<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3.4 Subdirectories of subdirectories </title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>3.4 Subdirectories of subdirectories</b> </h1>

<p>The subdirectories of the home directory can themselves have
subdirectories, and those subdirectories can have subdirectories,
and so on. For example you may want to make a subdirectory of the
<font face="Arial"><i>recipes</i></font> directory called <font
face="Arial"><i>favourites</i></font>. To do this, assuming you
are still in the <font face="Arial"><i>recipes</i></font>
directory, use the <a href="../UnixStuff/mkdir.html">mkdir </a>command:
</p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>mkdir favourites</i></b>
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>Listing the <font face="Arial"><em>recipes</em></font>
directory will now show that there are two files in it. </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>ls</i></b>
     custard.rcp   favourites
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>One of these<font face="Arial">, <i>custard.rcp</i></font>, is
a file; the other, <font face="Arial"><i>favourites</i></font>,
is a subdirectory. The explanation of the <a
href="../UnixNotes/ls.html">ls</a> command describes how it can
be used to find out if a directory entry is a file or a
subdirectory.. </p>

<p>Move into the <font face="Arial"><i>favourites</i></font>
directory using the <b><i>cd</i></b> command and check that you
are where you think you are using the <b><i>pwd</i></b> command. </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>cd favourites</i></b>
     CSDAlpha1.sbu.ac.uk&gt; <b><i>pwd</i></b>
     /users/cam/mrblobby/recipes/favourites
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>Copy the vindaloo curry recipe into this directory using <b><i>cp</i></b>
and check that it is there using <b><i>ls</i></b>. </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>cp ~jfl/recipes/vindaloocurry.rcp  .</i></b>
     CSDAlpha1.sbu.ac.uk&gt;<b><i>ls</i></b>
     vindaloocurry.rcp
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>Your directory structure can now be visualised as: </p>

<pre>        <font color="#FF0000"><strong>mrblobby</strong></font>
               \
                \
                <font color="#FF0000"><strong>recipes</strong></font> -- custard.rcp
                       \
                        \
                         <font color="#FF0000"><strong>favourites </strong></font>-- vindaloocurry.rcp
</pre>

<p>and you are currently in the <font face="Arial"><i>favourites</i></font>
directory. There are at least two possible ways to move to the
home directory. The first and simplest is to use <b><i>cd</i></b>
by itself. </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>cd</i></b>
     CSDAlpha1.sbu.ac.uk&gt; <b><i>pwd
</i></b>     /users/cam/mrblobby
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>When the <b><i>cd</i></b> command is used by itself, it will
always return you to your home directory. This can be very useful
if you ever get lost!! </p>

<p>The second way would be to move up to the home directory by
moving up one directory at a time. To move to the parent
directory of the current working directory, use the <b><i>cd ..</i></b>
command. So, assuming that Mr. Blobby is still in the <font
face="Arial"><tt>/users/cam/mrblobby/recipes/favoutites</tt></font>
directory, the following <b><i>cd</i></b> commands will move up
to the home directory, and the <b><i>pwd</i></b> commands will
show the progress. </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt;<b><i> cd ..</i></b>
     CSDAlpha1.sbu.ac.uk&gt;<b><i> pwd</i></b>
     /users/cam/mrblobby/recipes
     CSDAlpha1.sbu.ac.uk&gt;<b><i> cd ..</i></b>
     CSDAlpha1.sbu.ac.uk&gt; <b><i>pwd</i></b>
     /users/cam/mrblobby
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>Remember to leave a space between the <b><i>cd</i></b> and the
<b><i>..</i></b>, and not to put a space between the dots. Each
time you issue the <b><i>cd ..</i></b> command you will move up
one level in the directory hierarchy. When moving up it is
possible to move up beyond your home directory, for example to <tt>/users/cam</tt>.
Should this ever happen remember that using <b><i>cd</i></b> by
itself will always return you to your home directory. </p>

<hr>

<p align="center"><img src="Importan.gif" width="162" height="73">
<img src="Dothis.gif" width="160" height="75"><img
src="Importan.gif" width="162" height="73"></p>

<blockquote>
    <p>You have now learned a number of different Unix commands.
    Make a list of them in your workbook and add an explanation
    of how to use them and what they do. You should use your own
    words and not copy the explanations given in these documents.</p>
    <p>Visit the <a href="http://www.sbu.ac.uk/unixhelp/">UnixHelp</a>
    system and locate the page describing the ls command in order
    to work out how to find out if a directory entry is a file or
    a subdirectory.</p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way34.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"> <font size="4">3.5
    Renaming and removing files and directories.</font></a><font
    size="4"> </font></p>
    <p><a href="way32.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4"> 3.3
    Copying, listing and looking at files.</font></a> </p>
</blockquote>

<hr>
</body>
</html>
