<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="OPERATOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4.2 Compiling and running a more complex Java program</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">4.2 Compiling and running a more <br>
complex Java program</h1>

<p>In this part of the document you will learn, or revise, how to:
</p>

<ul>
    <li>do everything which you did in section 4.1. </li>
    <li>create and execute a program from a number of source code
        files. </li>
</ul>

<p>The <i>SimpleCommands</i> program which you compiled, linked
and executed in section 4.1 is not typical of the programs which
you will be constructing. It consisted of a single Java source
code file; more typical Java programs consist of a number of Java
source code files which have to be compiled separately and used
together to produce a single executable. This section of the
document will show you how to do this. </p>

<p>The program which you will be creating is called <i>MoreComplexCommands</i>
and is built from two source code files called: </p>

<pre>      <i>MoreComplexCommands.java</i>            
      <i>MoreComplexCommandsClient.java</i>      </pre>

<p>This program will be stored in the subdirectory of your <font
face="Arial"><em>javaprograms</em></font> directory called <font
face="Arial"><em>unixnotes</em></font><i> </i>where the <i>SimpleCommands</i>
program was stored.<i> </i>The first thing you have to do is to
move into this directory and copy the files into it. </p>

<p>Move to your <font face="Arial"><em>unixnotes</em></font>
subdirectory </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt; <b><i>cd</i></b>
CSDAlpha1.sbu.ac.uk&gt; <b><i>cd javaprograms</i></b><em><strong>/unixnotes</strong></em></pre>
</blockquote>

<p>Rather than copy the files from the<em> jfl</em> directory it
is more convenient to find them on the Web and then save them to
the required directory. Whenever this symbol <img src="list.gif"
align="middle" width="40" height="35">is used on a link it
indicates that there is <em><strong>*.java</strong></em> source
code on the end of the link. </p>

<p>If you are using this material from a Windows or NT
workstation you can follow the links to obtain the source code.
If you are working on CSDAlpha1 you should use the text-only <font
face="Arial"><em>lynx</em></font> browser to obtain the source
code, as described in section 4.0.</p>
<!--
<p>To save the source code from your Netscape browser to a file,
use the <em>Save As</em> .. option of the <em>File</em> menu.</p>
<div align="center"><center>

<pre><img src="way421.gif" width="650" height="384"></pre>
</center></div>

<p>To use this dialog:</p>

<ul>
    <li>navigate to the appropiate directory in the <em>Directories</em>
        window.</li>
    <li>set the <em>Format for Saved Document</em> to <font
        color="#FF0000"><em><strong>Text</strong></em></font></li>
    <li>type in the name of the <em>*.java</em> file in the <em>Selection</em>
        window.</li>
    <li>press <em>OK</em>.</li>
</ul>
-->
<hr>

<blockquote>
    <p><a href="MoreComplexCommands.java"><img src="list.gif"
    align="middle" border="0" width="40" height="35"><i> </i><font
    size="4" face="Arial"><strong><i>MoreComplexCommands.java</i></strong><strong>
    source code</strong></font></a></p>
    <p><a href="MoreComplexCommandsClient.java"><img
    src="list.gif" align="middle" border="0" width="40"
    height="35"><font face="Arial"><strong><i> </i></strong></font><font
    size="4" face="Arial"><strong><i>MoreComplexCommandsClient.java</i></strong><strong>
    source code</strong></font></a></p>
</blockquote>

<hr>

<p>When you have got the two source code files make sure that you
have obtained them correctly by listing the directory and showing
the contents of the files. </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt; <em><strong>ls</strong></em>
MoreComplexCommands.java  MoreComplexCommandsClient.java
CSDAlpha1.sbu.ac.uk&gt; <b><i>more </i></b><em><strong>MoreComplexCommands.java</strong></em>
// Filename MoreComplexCommands.java
// Class to supply a list of the simple unix
// commands and their names.
//
// Written for SSD waypoint 1 schedule.
// Fintan Culwin, v0.1, Sept 1997.
 
public class MoreComplexCommands {
 
   public static String getRmdirDetails(){
      return &quot;rmdir      -      &quot; +
             &quot;remove (an empty) directory.&quot;;
   } // End getRmdirDeatails;
 
   public static String getMvDetails(){
      return &quot;mv         -      &quot; +
             &quot;move (rename) a file or directory.&quot;;
   } // End getmvDeatails;
} // End MoreComplexCommands
CSDAlpha1.sbu.ac.uk&gt; 


CSDAlpha1.sbu.ac.uk&gt; <b><i>more </i></b><em><strong>MoreComplexCommandsClient.java</strong></em><font
face="Times New Roman">
</font>// Filename MoreComplexCommandsClient.java
// Client program to output a list of the simple
// unix commands and their names.
//
// Written for SSD waypoint 1 schedule.
// Fintan Culwin, v0.1, Sept 1997.
 
import MoreComplexCommands;
 
public class MoreComplexCommandsClient {
 
   public static void main( String[] args) {
 
      System.out.println( &quot;\n\tMore Complex Unix Commands\n&quot;);
 
      System.out.println( MoreComplexCommands.getRmdirDetails());
      System.out.println( MoreComplexCommands.getMvDetails());
 
      System.out.println( &quot;\nEnd of More Complex Unix Commands\n&quot;);
   } // End main.
} // End MoreComplexCommandsClient.
CSDAlpha1.sbu.ac.uk&gt;</pre>
</blockquote>

<hr>

<p>The reasons why this program has been split into two parts and
the contents of each part will be made clear during the first
part of the course. Briefly the <i>MoreComplexCommandsClient</i>
program is a <b><i>client</i></b> program which makes use of the
facilities which are supplied by the <i>MoreComplexCommands</i>
class. </p>

<p>To produce the executable the two source code files have to be
compiled. The class should be compiled first and then the client.</p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt; <b><i>javac </i></b><em><strong>MoreComplexCommands.java</strong></em>
CSDAlpha1.sbu.ac.uk&gt; <b><i>javac </i></b><font size="3"><em><strong>MoreComplexCommandsClient.java</strong></em></font></pre>
</blockquote>

<p>The client program can then be run, as follows.. </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt; <b><i>java </i></b><font
size="3"><em><strong>MoreComplexCommandsClient</strong></em></font>
 
        More Complex Unix Commands
 
rmdir      -      remove (an empty) directory.
mv         -      move (rename) a file or directory.
 
End of More Complex Unix Commands
CSDAlpha1.sbu.ac.uk&gt;
</pre>
</blockquote>

<p>Finally, don't forget to tidy up the directory before you
finish. All <b><i>*.class</i></b> files should be removed, but
the <b><i>*.java</i></b> files should be left in case you need
them again. </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>rm *</i></b>.class</pre>

<hr>

<p align="center"><img src="Importan.gif" width="162" height="73"><img
src="Dothis.gif" width="160" height="75"><img src="Importan.gif"
width="162" height="73"></p>

<blockquote>
    <p>This is the first Java program you have met which makes
    use of more than one <em><strong>*.java</strong></em> file.
    The remaining parts of Chapter 1 give a clearer indication of
    what is happening as it describes the <em>UltimateAnswer</em>
    program. Use it to make sure that you can understand every
    line and every word and phrase in the <i>MoreComplexCommands</i><em>.java
    </em>and <i>MoreComplexCommands</i><em>Client.java </em>program<em>.</em></p>
    <p>What happens if you attempt to run a program when the <em>*.class</em>
    files have been deleted?. What happens when only the <i>MoreComplexCommands</i><em>.java</em>
    file has been compiled? What happens when only the <i>MoreComplexCommands</i><em>Client.java</em>
    file has been compiled? </p>
</blockquote>

<hr>

<blockquote>
    <p><a href="Way1sched.html"><img src="up.gif" align="middle"
    border="0" width="40" height="50"> <font size="4">Return to
    waypoint 1 schedule.</font> </a></p>
    <p><a href="way41.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"> <font size="4">4.1
    Compiling and running a simple Java program. </font></a></p>
</blockquote>

<hr>
</body>
</html>
