<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4.0 Downloading source code on CSDAlpha1</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>4.0 Downloading source
code on CSDAlpha1</strong></font></p>

<blockquote>
    <p><font size="4">As this is not a coure in typing most of
    the source code you will require is available for download.
    This document describes the process involved in obtaining the
    source code when you are working on CSDAlpha1. It involves
    using a non-graphical, text-only Web browser called </font><font
    size="4" face="Arial"><em><strong>lynx</strong></em></font><font
    size="4">.</font></p>
    <p><font size="4">You should run </font><font size="4"
    face="Arial"><em><strong>lynx</strong></em></font><font
    size="4"> in a separate </font><font size="4" face="Arial"><em><strong>xterm</strong></em></font><font
    size="4"> window. To accomplish this type the command </font><font
    size="4" face="Arial"><em><strong>xterm</strong></em></font><font
    size="4">&nbsp;</font><font size="4" face="Arial"><em>&amp;</em></font><font
    size="4"> in the first xterm&nbsp;&nbsp;window. (Remember to
    include the </font><font size="4" face="Arial"><em>&amp;</em></font><font
    size="4">, otherwise you will not be able to use the first
    xterm window until the second has been closed.)</font></p>
</blockquote>

<p align="center"><img src="dload1.gif" width="655" height="438"></p>

<blockquote>
    <p><font size="4">In the second window start the text only
    web browser called </font><font size="4" face="Arial"><em>lynx</em></font><font
    size="4">, directing it to the page </font><font size="4"
    face="Arial"><em>http://www.scism.sbu.ac.uk/ssdsdo/way1/sourcetext.html</em></font><font
    size="4"> by entering the command: </font></p>
</blockquote>

<p><font size="4" face="Courier New"><strong>csdAlpha1&gt;&nbsp;</strong><em><strong>lynx&nbsp;http://www.scism.sbu.ac.uk/jfl/ssdsdo/way1/sourcetext.html</strong></em></font></p>

<blockquote>
    <p><font size="4">(Notice that there is no </font><font
    size="4" face="Arial"><em>&amp; </em></font><font size="4">required
    as this program will run entirely within the window.) The
    waypoint 1page </font><font size="4" face="Arial"><em>sourcetext.html</em></font><font
    size="4"> contains a collection of links to all the source
    code required for the waypoint. </font></p>
</blockquote>

<p align="center"><font size="4"><img src="dload2.gif"
width="506" height="362"></font></p>

<blockquote>
    <p><font size="4">The up and down arrow keys can be used to
    move the highlight up and down the list of links (currently
    the </font><font size="4" face="Arial"><em>TestFile.download</em></font><font
    size="4"> link is highlighted). When the required link is
    highlighted the </font><font size="4" face="Arial">&lt;ENTER&gt;</font><font
    size="4"> key can be used to start downloading. </font></p>
    <p align="center"><font size="4"><img src="dload3.gif"
    width="506" height="362"></font></p>
</blockquote>

<blockquote>
    <p><font size="4">The browser is asking for a confirmation
    that a </font><font size="4" face="Arial"><em><u>D</u></em><em>ownload</em></font><font
    size="4"> is required, pressing </font><font size="4"
    face="Arial"><em><u>D</u></em></font><font size="4"> for </font><font
    size="4" face="Arial"><em><u>D</u></em><em>ownload</em></font><font
    size="4"> results in a request to confirm the filename to be
    used: </font></p>
    <p align="center"><font size="4"><img src="dload4.gif"
    width="506" height="362"></font></p>
</blockquote>

<blockquote>
    <p><font size="4">Pressing </font><font size="4" face="Arial">&lt;ENTER&gt;</font><font
    size="4"> at this stage will save the file in the directory
    where the second xterm window was launched from, from where
    it will have to be moved to where it is required. </font></p>
    <p><font size="4">When it is not needed </font><font size="4"
    face="Arial"><em><strong>lynx</strong></em></font><font
    size="4"> can be exited by pressing </font><font size="4"
    face="Arial"><em><u>Q</u></em></font><font size="4"> for </font><font
    size="4" face="Arial"><em><u>Q</u></em><em>uit</em></font><font
    size="4">, and the second xterm window closed by giving the
    command </font><font size="4" face="Arial"><em>exit</em></font><font
    size="4"> (not </font><font size="4" face="Arial"><em>logout</em></font><font
    size="4">) at the command prompt. </font></p>
</blockquote>

<hr>

<p align="center"><img src="Importan.gif" width="162" height="73">&nbsp;&nbsp;<img
src="Dothis.gif" width="160" height="75">&nbsp;&nbsp;<img
src="Importan.gif" width="162" height="73"></p>

<blockquote>
    <p align="left"><font size="4">Follow the procedure described
    above to download the file called </font><font size="4"
    face="Arial"><em>TestFile.download</em></font><font size="4">
    and use a suitable Unix command (from section 3) to read its
    contents. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way41.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"> <font size="4">4.1
    Compiling and running a simple Java program. </font></a></p>
    <p><a href="Way1sched.html"><img src="up.gif" align="middle"
    border="0" width="40" height="50"> <font size="4">Return to
    waypoint 1 schedule.</font> </a></p>
</blockquote>

<hr>
</body>
</html>
