<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4.1 Compiling and running a simple Java program</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">4.1 Compiling and running a simple Java
program</h1>

<p>In this part of the document you will learn, or revise, how to:
</p>

<ul>
    <li>create a new subdirectory. <a
        href="../UnixStuff/mkdir.html">( mkdir )</a> </li>
    <li>move into the new sub-directory. <a
        href="../UnixStuff/cd.html">( cd )</a> </li>
    <li>copy a Java source file from the jfl account.<a
        href="../UnixStuff/cp.html"> ( cp )</a> </li>
    <li>look at the contents of the file on the screen.<a
        href="../UnixStuff/more.html">( more )</a> </li>
    <li>compile the Java program. <u>(javac)</u></li>
    <li>run the program. <u>(java)</u></li>
    <li>tidy up the directory. <a href="../UnixStuff/rm.html">(
        rm )</a> </li>
</ul>

<p>Every program which you work on should be stored in its own
subdirectory. The program which you will work on in this part of
the introduction will display some notes about unix, so the
subdirectory which they are stored in will be called <font
face="Arial"><em>unixnotes</em></font><i>. </i></p>

<p>In section 3 you should have learned how to make
subdirectories. You should now make a subdirectory of your home
directory called <font face="Arial"><em>javaprograms</em></font>
and move into it. Make sure that you are in your home directory
by using the<a href="../UnixStuff/cd.html"> cd </a>command then
the <a href="../UnixStuff/pwd.html">pwd </a>command to confirm
this. </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>cd</i></b>
     CSDAlpha1.sbu.ac.uk&gt; <b><i>pwd</i></b>
     /users/cam/mrblobby
     CSDAlpha1.sbu.ac.uk&gt;<b><i>mkdir javaprograms</i></b>
     CSDAlpha1.sbu.ac.uk&gt;<b><i>cd javaprograms</i></b> 
     CSDAlpha1.sbu.ac.uk&gt;<b><i>pwd</i></b>
     /users/cam/mrblobby/javaprograms    </pre>

<p>Make a new subdirectory of the <font face="Arial"><em>javaprograms</em></font>
directory called <font face="Arial"><em>unixnotes</em></font> by
using the <a href="../UnixStuff/mkdir.html">mkdir </a>command. </p>

<pre>      CSDAlpha1.sbu.ac.uk&gt; <b><i>mkdir unixnotes</i></b> 
      CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>Move into this new subdirectory and use <b><i>pwd</i></b> to
make sure you are in the correct place. </p>

<pre>      CSDAlpha1.sbu.ac.uk&gt; <b><i>cd unixnotes</i></b> 
      CSDAlpha1.sbu.ac.uk&gt; <b><i>pwd</i></b> 
      /users/cam/mrblobby/javaprograms/unixnotes
      CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>You are now ready to copy the program file called <font
face="Arial"><i>SimpleCommands</i><em>.java</em></font> from a
sub-directory of the <font face="Arial"><i>jfl</i> </font>home
directory called <font face="Arial"><i>introprograms</i></font>.
To do this you use the copy <a href="../../../UnixStuff/cp.html">cp
</a>command. </p>

<pre>      CSDAlpha1.sbu.ac.uk&gt; <b><i>cp ~jfl/introprograms/SimpleCommands.java .</i></b> 
      CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>Remember the dot (<font size="6"> <b>. </b></font>) at the end
of the command means do not change the name of the file when it
is copied into your directory. Notice also that, due to Java's
rules, the <em><strong><u>S</u></strong></em> and <em><strong><u>C</u></strong></em>
in <strong><i><u>S</u></i></strong><i>imple</i><strong><i><u>C</u></i></strong><i>ommands</i><em>.java</em>
has to be in CAPITAL letters. </p>

<p>You can make sure that the file has been copied correctly by
using the list<a href="../UnixStuff/ls.html"> ls </a>command. </p>

<pre>      CSDAlpha1.sbu.ac.uk&gt; <b><i>ls </i></b>
      SimpleCommands.java
      CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>You can now look at what is in it by using the <a
href="../UnixStuff/more.html">more</a> command. </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt; <b><i>more SimpleCommands.java</i></b>
// Filename SimpleCommands.java
// Program to output a list of the simple unix
// commands and thier names.
//
// Written for SSD waypoint 1 schedule.
// Fintan Culwin, v0.1, Sept 1997.
 
public class SimpleCommands {
 
   public static void main( String[] args) {
 
      System.out.println( &quot;\tSimple Unix Commands\n&quot;);
 
      System.out.print(   &quot;ls      -   &quot;);
      System.out.println( &quot;list the contents of a directory.&quot;);
      System.out.print(   &quot;mkdir   -   &quot;);
      System.out.println( &quot;make a new directory.&quot;);
 
      System.out.println( &quot;\nEnd of Simple Unix Commands\n&quot;);
   } // End main.
} // End SimpleCommands.
CSDAlpha1.sbu.ac.uk&gt;</pre>
</blockquote>

<p>These are the instructions which are required for a Java
program to output a simple message on the screen. To make Java
follow these instructions the program has to be <em><u>compiled</u></em>
and then <em><u>executed</u></em>. To compile the program use the
<b><i>javac</i></b> command. </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt;<b><i>javac SimpleCommands.java</i></b>
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>Although this does not give any indication that it has
achieved anything, if you list the contents of your directory you
will find a new file. </p>

<pre>      CSDAlpha1.sbu.ac.uk&gt; <b><i>ls</i></b> 
      SimpleCommands.java SimpleCommands.class
      CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>The file <i>SimpleCommands</i><em>.class </em>contains a
version of the program which the compter can make use of. To run
the program use the <em><strong>java</strong></em> command. </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt;<b><i>java </i></b><em><strong>SimpleCommands</strong></em> 

        Simple Unix Commands
 
ls      -   list the contents of a directory.
mkdir   -   make a new directory.
 
End of Simple Unix Commands

CSDAlpha1.sbu.ac.uk&gt;
</pre>
</blockquote>

<p>Once you have finished running the program you should remove
the <em><strong>*.class</strong></em> file to save disk space. To
do this use the <a href="../UnixStuff/rm.html">rm </a>command. </p>

<pre>      CSDAlpha1.sbu.ac.uk&gt; <b><i>rm </i></b><em><strong>*.class</strong></em> 
      SimpleCommands.class : ? (y/n) <b><i>y</i></b> 
      CSDAlpha1.sbu.ac.uk&gt; ls
      SimpleCommands.java </pre>

<p>Answering <b><i><u>y</u></i></b> for <b><i>y</i></b>es will
remove the file from the direcory, answering <b><i><u>n</u></i></b>
for <b><i>no</i></b> will leave the file in the directory.</p>

<p>&nbsp;</p>

<hr>

<p align="center"><img src="Importan.gif" width="162" height="73"><img
src="Dothis.gif" width="160" height="75"><img src="Importan.gif"
width="162" height="73"></p>

<blockquote>
    <p>This is the first Java program you have met during SSD
    waypoints. You will shortly being asked to produce your own
    Java programs. To prepare for this refer to Chapter 1, part 1,
    the <em>UltimateQuestion</em> program in your text book and
    make sure that you can understand every line and every word
    and phrase in the <i>SimpleCommands</i><em>.java </em>program<em>.</em></p>
    <p>What happens if you get the commands wrong? For example
    you might give the command <font size="2" face="Courier New">javac&nbsp;SimpleCommands.class</font>
    or <font size="2" face="Courier New">java&nbsp;SimpleCommands.java</font>.
    Make sure that you will be able to recognise these problems
    in several weeks time, by noting them in your workbook.</p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way42.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="5"> </font><font
    size="4">4.2 Compiling and running a more complex program.</font><font
    size="5"> </font></a></p>
    <p><a href="way40.html"><font size="2"><img src="last.gif"
    align="middle" border="0" width="50" height="40"></font><font
    size="3"> </font><font size="4">4.0 Downloading source code
    on CSDAlpha1</font></a></p>
</blockquote>

<hr>
</body>
</html>
