<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>5.1 Editing text files with axe</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">5.1 Editing text files with axe</h1>

<p>In order to write your own Java programs, or make changes to
the programs we supply, you will have to learn to make changes to
the <em>*.java</em> files using a <em><u>text&nbsp;editor</u></em>.
The editor we recommend is known as <em>axe</em>, to start <em>axe</em>
you can give the <em><b>axe</b></em> command from the terminal
window. </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt; <em><strong>axe &amp;</strong></em></pre>
</blockquote>

<p>Remember to include the ampersand (<em><strong>&amp;</strong></em>),
otherwise your terminal will be frozen until you exit from axe. </p>

<p align="center"><img src="Importan.gif" width="162" height="73">
<img src="Importan.gif" width="162" height="73"><img
src="Importan.gif" width="162" height="73"></p>

<p>If you forget to include the ampersand you do not need to exit
from axe and restart it with the ampersand. Instead hold down the
<font size="2"><em><strong>&lt;CONTROL&gt;</strong></em></font>
key on the keyboard and press the <em><strong>Z</strong></em>
key. This will stop axe and give control back to the terminal,
you can then give the <em><strong>bg</strong></em> (background)
command to restart axe as a background process.</p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt; <em><strong>axe</strong></em>
<em><strong>&lt;CTRL&gt;Z</strong></em>
Stopped
CSDAlpha1.sbu.ac.uk&gt; <em><strong>bg</strong></em>
[1] axe &amp;
CSDAlpha1.sbu.ac.uk&gt; </pre>
</blockquote>

<p>When <em><i>axe </i></em>starts its <em><i>control window</i></em>
will appear. </p>

<p align="center"><img src="way52.gif" width="96" height="145"> </p>

<hr>

<blockquote>
    <p><a href="way51.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.2 Opening
    a file in axe.</font></a><font size="4"> </font></p>
    <p><a href="way50.html"><img src="up.gif" align="middle"
    border="0" width="40" height="50"></a><a
    href="Way1sched.html"><font size="4">Return to waypoint 1
    schedule.</font></a> </p>
</blockquote>

<hr>
</body>
</html>
