<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>5.6 Searching and replacing in axe</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">5.6 Searching and replacing in axe</h1>

<p>Searching and replacing in axe is accomplished by posting the
search and replace dialog box from the <b><i>Search</i></b>
options of the main menu. </p>

<p align="center"><img src="way5251.gif" width="280" height="148">
</p>

<p>To search for a particular word in the file it should be typed
into the <b>Search for:</b> box and the <b><i>Search</i></b>
button at the bottom of the dialog box clicked. The next
occurrence of the word, if any, in the file will be located and
the word will be highlighted. If the <b>Backward</b> option is
selected before the <b><i>Search</i></b> button is clicked then
the search will proceed backwards, towards the start of the file.
</p>

<p>The dialog can also be used to replace words in the file with
different words. To do this the word which is to be replaced is
types in the <b>Search for:</b> box and the word which it is to
be replaced with in the <b>Replace with:</b> box. The <b><i>Replace</i></b>
button will cause the next occurrence of the word to be replaced.
The <b><i>Replace All</i></b> button will cause all occurrences
from the cursor location to the end or start of the file to be
replaced. If the <b>Forward</b> option is selected then the
search and replace will be towards the end of the file, and
towards the beginning if the <b>Backward</b> option is selected. </p>

<p>The dialog can be dismissed with the <b><i>Cancel</i></b>
button when it is no longer required. </p>

<hr>

<blockquote>
    <p><a href="way56.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.7 Editing
    multiple files.</font></a> </p>
    <p><a href="way54.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.5 Saving
    from axe.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
