<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>5.2 Opening a file in axe</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">5.2 Opening a file in axe</h1>

<p>To open a file in axe, click on the <b><i>edit</i></b> button
of the <b><i>axe control window</i></b>. </p>

<p align="center"><img src="way5211.gif" width="162" height="132">
</p>

<p>This will cause an empty <b><i>axe editing window</i></b> to
open. </p>

<p align="center"><img src="way5212.gif" width="591" height="415">
</p>

<p>A series of pull down menus is offered above the editing area,
each menu is posted by pressing the <b><i>right hand mouse button</i></b>,
while the cursor is over the menu name. The <b><i>file menu</i></b>
offers the following options: </p>

<p align="center"><img src="way5213.gif" width="153" height="113">
</p>

<p>The <b><i>Load</i></b> option of this menu is activated by
dragging the mouse down the options until the <b><i>Load</i></b>
option is highlighted. If the mouse button is released whilst the
load option is highlighted the <b><i>file load </i></b>dialog box
will be posted. </p>

<p align="center"><img src="way5214.gif" width="264" height="281"></p>

<p>The dialog box lists the files in the current directory, in
this example the three files from section 4. The parent directory
of the current directory can be accessed by <b><i>double clicking</i></b>
in the parent directory <b>../</b> option, and a list of the
files in the parent directory will be displayed in the window. </p>

<p>Should there be a directory in the file list, its name will be
followed by a slash. (For example <b><i>javaprograms/</i></b> ).
When a directory in a list is double clicked, the list of files
in that directory will be shown in the file&nbsp;load dialog
window. </p>

<p>The other entries are the files in the current directory,
double clicking on one of these will cause it to be loaded into
the editing window. For example if the client program from the
list above (<i>MoreComplexCommandsClient.java</i>) is double
clicked it will be loaded for editing as shown below. </p>

<p align="center"><img src="way5215.gif" width="604" height="375">
</p>

<hr>

<blockquote>
    <p><a href="way52.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.3 Moving
    around in axe.</font></a><font size="4"> </font></p>
    <p><a href="way50.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.1 Editing
    text files with axe.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
