<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>5.5 Saving from axe</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">5.5 Saving from axe</h2>

<p>Any changes which have been made to the file can be saved by
using the <b><i>Save</i></b> option of the <b><i>File</i></b>
menu. If no changes have been made an information dialog will be
given, otherwise the file will be saved. </p>

<p>There are a number of other save options available on the <em><strong>File</strong></em>
menu, which are best actively explored. </p>

<hr>

<blockquote>
    <p><a href="way55.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.6
    Searching and replacing in axe.</font></a><font size="4"> </font></p>
    <p><a href="way53.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.4 Deleting
    and copying in axe.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
