<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>5.8 Stopping axe</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">5.8 Stopping axe</h1>

<p>The safest way of stopping axe is to use the <b><i>Close All</i></b>
option from the <b><i>Quit </i></b>menu. This will close all
editing windows, and if any of them have changes which have not
been saved will ask if the changes should be saved before the
window is closed. </p>

<p>If only one window needs to be closed then the <b><i>Save and
Close Window</i></b> option from the <b><i>Quit </i></b>menu
should be activated. This will close the window asking if any
unsaved changes should be saved before closing the window. </p>

<hr>

<blockquote>
    <p><a href="way58.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.9 Starting
    to use axe.</font></a> </p>
    <p><a href="way56.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.7 Editing
    multiple files.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
