<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>5.9 Starting to use axe</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">5.9 Starting to use axe</h1>

<p><img src="importan.gif" align="left" hspace="0" width="162"
height="73">Your editor is probably the tool which you will spend
the most time working with and it is worth the effort to get to
know it well. The best way to do this is to explore all the
options on all of the menus. You may have noticed that as you
navigate the menus with the pointer, a short explanation of the
option being considered is displayed at the top of the editing
window. This should help you with your explorations. </p>

<hr>

<p><img src="dothis.gif" align="left" hspace="0" width="160"
height="75">You should start to use <i>axe</i> by editing the
files in your <font face="Arial"><i>javaprograms/unixnotes </i></font>directory.
Start <i>axe</i> from whatever directory you are currently in and
navigate through the directories using the facilities of the <b><i>load
file </i></b>dialog box. You should open all three files
simultaneously and practice navigating between the files. </p>

<p>The first changes you should make are to the header comments
of all three files adding your own name to the list of comments
indicating that you have made changes to the original files. When
you have done this quit from axe and use the <em>more</em>
command to make sure that the changes have been made. </p>

<p>You should then make changes to the <em>SimpleCommands.java</em>
program, adding details of more Unix commands to it, then
compiling and running it to make sure that you have not made any
mistakes.</p>

<p>Then make similar changes to the <em>MoreComplexCommands</em>
program, again finally making sure that the changes you have made
are effective by compiling and running the program.</p>

<p>Finally you should complete exercise 1.5 from Chapter 1 of the
text book</p>

<p align="center"><font color="#FF0000" size="4"><strong>These
exercises are </strong><em><strong><u>very</u></strong></em><strong>
important as it is the first time you are being asked to write
your<br>
own bits of Java. It will also make sure that you have some
experience of using axe!.<br>
</strong><strong><u>Do not proceed beyond this point until you
are happy that you can do these tasks!!!</u></strong></font></p>

<hr>

<blockquote>
    <p><a href="Way1sched.html"><img src="up.gif" align="middle"
    border="0" width="40" height="50"> <font size="4">Return to
    waypoint 1 schedule</font>.</a> </p>
    <p><a href="way57.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.8 Stopping
    axe.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
