<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>5.3 Moving around in axe</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">5.3 Moving around in axe</h1>

<p>There are several ways to move around in axe. </p>

<ul>
    <li>The cursor keys can be used to move in the direction
        which they indicate. </li>
    <li>The scroll bar on the left of the editing window can be
        used to scroll the file. </li>
    <li>The move option of the main menu offers options to move
        through the file. </li>
</ul>

<p>The best way to explore these options is to use axe.</p>

<hr>

<blockquote>
    <p><a href="way53.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.4 Deleting
    and copying in axe.</font></a> </p>
    <p><a href="way51.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.2 Opening
    a file in axe.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
