<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>5.4 Deleting and copying in axe</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">5.4 Deleting and copying in axe</h1>

<p>To delete a small number of characters the backspace delete
key (&lt;--) on the keyboard will delete a character at a time. </p>

<p>To delete a larger amount of text it first has to be <i>selected</i>.
To select text in axe, place the mouse cursor where the selection
is to start and drag the mouse to select the amount of text
required. </p>

<p>The selected text can then be deleted permanently by using the
<b><i>Selection</i></b> option of the <b><i>Delete</i></b> menu. </p>

<p>If the selected text is being deleted in order to be moved the
<b><i>Cut</i></b> option of the <b><i>Delete</i></b> menu should
be used instead. </p>

<p>The easiest way to <b><i>Paste</i></b> text which has been <b><i>Cut</i></b>
is to position the cursor at the location where the text is to be
inserted and then pressing both mouse buttons simultaneously. A
paste can also be accomplished by positioning the cursor and
activating the <b><i>Selection</i></b> option of the <b><i>Insert</i></b>
menu. </p>

<p>Text in <em>axe</em> can be selected with multiple clicks:</p>

<ul>
    <li>two clicks selects the current word.</li>
    <li>three clicks selects the current line</li>
    <li>four clicks selects the current block of text (between
        blank lines)</li>
    <li>five clicks selects the entire file.</li>
</ul>

<hr>

<blockquote>
    <p><a href="way54.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.5 Saving
    from axe.</font></a><font size="4"> </font></p>
    <p><a href="way52.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.3 Moving
    around in axe.</font></a> </p>
</blockquote>

<hr>
</body>
</html>
