<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>5.7 Editing multiple files</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">5.7 Editing multiple files </h1>

<p align="center"><img src="Importan.gif" width="162" height="73"><img
src="Importan.gif" width="162" height="73"><img
src="Importan.gif" width="162" height="73"></p>

<p>You should only ever have one axe session running. If you want
to edit mutiple files, you should open multiple windows from a
single session. You should not start a separate axe session for
each file you want to edit.</p>

<p>When you want to compile and run a program which you are
working on you do not need to exit from axe. All you need to do
is save the files (use <em><strong>Save All</strong></em> on the <em><strong>File</strong></em>
menu) and then click on the terminal window to give it keyboard
focus.</p>

<hr>

<p>Axe can be used to edit multiple files simultaneously. This is
particularly useful when text has to be moved from one file to
another, as a selection made in one file can be pasted into
another file.</p>

<p>To edit another file use the <em><strong>New</strong></em>
&amp; <em><strong>Load</strong></em> option of the <em><strong>Window</strong></em>
menu. This will create a new empty axe <em><strong>editing window</strong></em>
and post a <em><strong>file load</strong></em> dialog as before.</p>

<p>When a number of files are open simultaneously, navigation can
be accomplished by using a pull down menu which is attached to
the show button of the <b><i>axe control window</i></b> or the
show button of any editing window.</p>

<p align="center"><img src="way5261.gif" width="650" height="352">
</p>

<p>The currently active editing window is shown with a tick, and
a different window can be selected by dragging the mouse to the
required filename. When the mouse button is released the selected
window will be raised and made visible for editing. </p>

<hr>

<blockquote>
    <p><a href="way57.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.8 Stopping
    axe.</font></a> </p>
    <p><a href="way55.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">5.6
    Searching and replacing in axe.</font></a> </p>
</blockquote>

<hr>
</body>
</html>
