<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>6.2 Using e-mail.</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>6.2 Using e-mail</b></h1>

<p>In order to send e-mail and read any e-mail that is sent to
you, yo need to use an <em>e-mail&nbsp;client</em> program. The
client program that we recommend is called <em><strong>pine</strong></em>.
This program is (relatively) simple and straight-forward, and can
be operated from a text terminal or with a simple telnet
connection. As you become more familiar with using computers you
may decide that you would like to use a more sophisticated e-mail
client, for example the e-mail facilities contained within <em>Netscape</em>.</p>

<blockquote>
    <p><a href="way621.html"><font size="4">Starting pine.</font></a></p>
    <p><a href="way622.html"><font size="4">Reading e-mail in
    pine.</font></a></p>
    <p><a href="way623.html"><font size="4">Sending e-mail from
    pine.</font></a></p>
    <p><a href="way624.html"><font size="4">Stopping pine.</font></a></p>
</blockquote>

<hr>

<p><img src="dothis.gif" align="left" hspace="0" width="160"
height="75"> Find out the e-mail address of your tutor and send
an e-mail message telling them that you have learned how to send
and receive e-mail! You should use the full form of the address
(for example: <em><tt>fintan@sbu.ac.uk</tt></em>, not just <em><tt>fintan</tt></em>).
</p>

<hr>

<blockquote>
    <p><a href="way63.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">6.3 Reading
    the news.</font></a> </p>
    <p><a href="way61.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">6.1
    Obtaining printout.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
