<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Starting Pine</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>Starting Pine</b></h1>

<p>Before starting pine you should start a second terminal window
to run it within. To do this give the command <em>xterm&nbsp;&amp;</em>
in the terminal command window (as before do not forget the
&amp;):</p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <b><i>xterm &amp;</i></b>
</pre>
<div align="center"><center>

<pre><img src="pine12.gif" width="701" height="453"></pre>
</center></div>

<p>The <em>xterm</em> command will start a second terminal window
and at its command prompt (<font size="4"><em><strong>%</strong></em></font>)
you should start <em>pine</em> by typing in the command <em><strong>pine</strong></em>.
(This time you <font color="#FF0000"><u>should not include</u></font>
an &amp;, as you want <em>pine</em> to run within the window and
not independently from it!)</p>

<pre> 	% <b><i>pine</i></b>
</pre>

<p>As this is the first time you have started <em>pine</em> it
will display a &quot;<em>Welcome to pine ...</em>&quot; document
and offer to send you a more complete document. It is probably
best if you do not ask for this document at this stage, and reply
<em><strong><u>n</u></strong></em> for <em><strong>n</strong></em>o
when invited to request it.</p>

<p>The terminal window will now display <em>pine</em>'s main
menu, as follows. </p>

<p align="center"><img src="pine10.gif" width="597" height="374"></p>

<hr>

<blockquote>
    <p><a href="way622.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"> <font size="4">6.2.2
    Reading e-mail in pine.</font></a></p>
    <p><a href="way62.html"><font size="4"><img src="Up.gif"
    align="absmiddle" border="0" width="40" height="50"> 6.2
    Using e-mail.</font> </a></p>
</blockquote>

<hr>
</body>
</html>
