<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="OPERATOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>6.5 Printing a program's output.</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">6.5 Printing a program's output</h1>

<p>You will often be required to obtain a printout of the
interaction which you have had with a program which you have
developed. For example to put a copy of a program's interaction
in your notebook or when you are submitting an assignment for
assesment. </p>

<p>To obtain the printout you should use the<a
href="../UnixStuff/script.html"> script </a>command. The <em>script</em>
command is followed by the name of the file where you want the
record of the interaction to be placed. </p>

<p>For example when the <i>MoreComplexCommands</i> program from <a
href="way42.html">Section 4.2 </a>of this document was executed
the interaction might have been like this. </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt; <em><b>java MoreComplexCommands</b></em>
    
        More Complex Unix Commands
 
rmdir      -      remove (an empty) directory.
mv         -      move (rename) a file or directory.
 
End of More Complex Unix Commands
CSDAlpha1.sbu.ac.uk&gt;</pre>
</blockquote>

<p>To obtain a copy of this interaction in a file the <em>script</em>
command should be used before the program is started and an <em>exit</em>
command when the program is finished. </p>

<p>For example: </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt; <em><b>script</b></em><b> </b><em><b>MoreComplexCommands.log</b></em>
Script started, file is MoreComplexCommands.log
CSDAlpha1.sbu.ac.uk&gt; <em><strong>java MoreComplexCommands</strong></em>
    
        More Complex Unix Commands
 
rmdir      -      remove (an empty) directory.
mv         -      move (rename) a file or directory.
 
End of More Complex Unix Commands
CSDAlpha1.sbu.ac.uk&gt; <em><b>exit</b></em>
Script done, file is MoreComplexCommands.log</pre>
</blockquote>

<p>The script command indicates that it has started and finished
as shown above. Everything between <em>script</em> and the <em>exit</em>
is collected in the log, not just the program run. If the file <em>MoreUltimateAnswer.log</em>
is opened in <em>axe</em> the contents would be as follows. </p>

<blockquote>
    <pre><em>Script started, file is MoreComplexCommands.log
CSDAlpha1.sbu.ac.uk&gt; java MoreUltimateAnswer
    
        More Complex Unix Commands
 
rmdir      -      remove (an empty) directory.
mv         -      move (rename) a file or directory.
 
End of More Complex Unix Commands
CSDAlpha1.sbu.ac.uk&gt; exit
Script done, file is MoreComplexCommands.log
</em></pre>
</blockquote>

<p>Once you have edited the file to remove any parts which you do
not want, the file can be printed with the <a
href="../UnixStuff/lpr.html">lpr</a> command. </p>

<p>A very common mistake is to start <em>script</em>ing and
forget to use <em>exit</em> to stop <em>script</em>ing. This can
cause a very long script file to build up! </p>

<hr>

<blockquote>
    <p><a href="way64.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="50" height="40">6.4 Checking
    your quota.</font></a><font size="4"> </font></p>
    <p><a href="Way1sched.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="40" height="50">Return to
    Waypoint 1 schedule</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
