<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>6.2.2 Reading e-mail in pine</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>6.2.2 Reading e-mail in pine</b></h1>

<p align="left">Messages received by <em>pine</em> are stored in
different <em><u>folders</u></em>, as you have not used pine
before any messages waiting for you will be stored in a default
folder. To obtain a list of the messages use the up and down
arrow keys to highlight &quot;<em>FOLDER INDEX</em>&quot; on the
main menu and then press the <font size="2">&lt;ENTER&gt;</font>
key. Pine will now show a list of any messages that are currently
in the default folder. </p>

<p align="center"><img src="pine11.gif" width="598" height="374"></p>

<p align="left">This screen shows that there are two <em><strong><u>N</u></strong></em>ew
messages, both from <em>fintan&nbsp;culwin</em> and both sent on <em>Aug&nbsp;27</em>.
The first message has 1,105 characters and is about &quot;<em>recipes
for custard</em>&quot;, the second message has 1,110 characters
and is about &quot;<em>more recipes for custard</em>&quot;. To
read a message from the list select it with the up and down arrow
keys and then press <font size="2">&lt;ENTER&gt;</font>.</p>

<p align="center"><b><img src="pine13.gif" width="598"
height="375"></b></p>

<p align="left">The top of the screen gives the e-mail's header
information. This shows the <em>Date</em> it was sent, who it was
<em>From</em>, who it was sent <em>To</em> and the <em>Subject</em>
of the message; below this is the message itself.</p>

<p align="left">The bottom of the screen shows the command menu
for this part of <em>pine</em>. The main options are:</p>

<blockquote>
    <p align="left">M return to <em><strong><u>m</u></strong></em>ain
    menu.<br>
    P show the <em><strong><u>p</u></strong></em>revious message
    from the list.<br>
    N show the<em><strong><u> n</u></strong></em>ext message from
    the list.<br>
    <font size="2">&lt;SPACE&gt; </font>show the next page of
    this e-mail.<br>
    - (<font size="2">&lt;MINUS&gt;</font>) show the previous
    page of this e-mail.<br>
    D <em><strong><u>d</u></strong></em>elete the e-mail from the
    index.<br>
    R send a <em><strong><u>r</u></strong></em>eply to who sent
    the e-mail.<br>
    F <em><strong><u>f</u></strong></em>orward the e-mail to
    someone else. <br>
    <br>
    I return the folder's <em><strong><u>i</u></strong></em>ndex
    screen</p>
</blockquote>

<p align="left">These commands can be activated by pressing the
associated key on the keyboard. Messages that are no longer
required should be deleted as soon as they have been read, in
order to save disk space. Replying to an e-mail is similar to
sending an e-mail and this will be described on the next page.</p>

<hr>

<blockquote>
    <p><a href="way623.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">6.2.3
    Sending e-mail from pine.</font></a> </p>
    <p><a href="way621.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">6.2.1
    Starting pine. </font></a></p>
</blockquote>

<hr>
</body>
</html>
