<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>6.3 Reading the news.</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>6.3 Reading the news</b> </h1>

<p>USENET News is a global system of discussion groups allowing
people to ask and reply to questions on a large number of
differnt topics. Within South Bank University there are a number
of private news groups, one of which called <em><strong>sbu.javatalk</strong></em>
is intended for you to discuss aspects of your SSD course and the
use of Java. </p>

<p>We would suggest that make use of javatalk to obtain answers
to any questions which you might have about the SSD unit or about
the use of Java. Your tutor is able to give additional marks on
the Waypoint assessments for your contribution to this newsgroup.</p>

<p>There are some rules and conventions for the use of USENET
news groups, called <a
href="ftp://ftp.let.rug.nl/pmail/FAQs/etiquet.txt">nettiquette</a>.
Before starting to use the system you should become aware of
these rules.</p>

<hr>

<p>Before using USENET news you have to inform <em>Netscape</em>
of your identity. To do this post the <em><strong>Preferences...</strong></em>
dialog from the <em><strong>Edit</strong></em> menu and select
the <em><strong>Identity</strong></em> option from the <em><strong>Mail&nbsp;&amp;&nbsp;Group</strong></em>
list item. The dialog should look something like this. </p>

<p align="center"><img src="Way630.gif" width="650" height="269"></p>

<p align="left">You need only fill in the <em><strong>Your&nbsp;name:</strong></em>
and <em><strong>EmailAddress:</strong></em> fields, as shown, and
press on the <em><strong>OK</strong></em> button to dismiss the
dialog.</p>

<hr>

<p>This link should take you to the <a
href="news://news.sbu.ac.uk/sbu.javatalk">sbu.javatalk</a>
newsgroup. The News Reader window will look something like this.</p>

<p align="center"><img src="Way631.gif" width="575" height="472"></p>

<p align="center">(These are real messages - the identities of
the students who posted them have been erased).</p>

<p>At the top are the list of messages. You can read one by
clicking on it and the text of the message appears at the bottom
of the window.</p>

<p>The buttons at the top allow you to reply to the messgae, if
you think you have an answer to the question. Pressing the <em>reply
to news</em> <img src="Way632.gif" align="absmiddle" width="40"
height="42"> button will bring up a <em>Compose</em> dialog, as
follows. </p>

<p align="center"><img src="Way633.gif" width="584" height="473"></p>

<p align="left">Pressing the<strong> </strong><em><strong>Send&nbsp;Now</strong></em>
button at the top <img src="Way634.gif" align="absmiddle"
width="61" height="42"> will post this reply to the newsgroup
where it will appear on the list of messages. </p>

<p align="left">If you want to send a completely new message,
press the <img src="Way635.gif" align="absmiddle" width="59"
height="42"> button and use the same <em>Compose</em> dialog.</p>

<hr>

<p align="left">To find the discussion group again. Press on the
small discussion icon at the bottom right of the Netscape main
window. </p>

<p align="center"><img src="Way636.gif" width="283" height="121"></p>

<p align="left">This will post a dialog which looks something
like this. </p>

<p align="center"><img src="Way637.gif" width="288" height="427"></p>

<p align="left">The <em>sbu.javatalk </em>discussion can be found
in the list of <em>news.sbu.ac.uk</em> discussion lists. Double
clicking upon it will post the News Reader window, as shown
above.</p>

<hr>

<p align="center"><img src="importan.gif" width="162" height="73">
<img src="dothis.gif" width="160" height="75"> <img
src="importan.gif" width="162" height="73"> </p>

<blockquote>
    <p align="left">Shut down Netscape and then start it again
    and locate the <em>sbu.javatalk </em>discussion. You should
    then either post a new message to the discussion or reply to
    an existing message. </p>
    <p align="left"><font color="#FF0000"><strong>You are
    reminded of the general regulations for the use of SBU
    computer networks. Discussion on this list should be
    restricted to issues concerned with java programming, all
    postings should be polite and no discussion of work that is
    directly assessed (e.g. waypoint 3) is allowed. If you do not
    comply with these conditions then CSD may refulse to allow
    you to use the Network, which would make it very difficult
    for you to pass your software development units. </strong></font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way64.html"><font size="4"><img src="next.gif"
    align="middle" border="0" width="50" height="40">6.4 Checking
    your quota.</font></a><font size="4"> </font></p>
    <p><a href="way62.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="50" height="40">6.2 Using
    e-mail.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
