<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>6.2.3 Sending e-mail from pine</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>6.2.3 Sending e-mail from pine</b></h1>

<p>To send an e-mail select the &quot;COMPOSE MESSAGE&quot;
option from <em>pine</em>'s main menu. This will give you an
empty e-mail form to fill in, as follows.</p>

<p align="center"><img src="pine14.gif" width="596" height="370"></p>

<p>The screen shows that it is waiting for you to enter the
e-mail address that the message should be sent <em><u>To</u></em>,
for example &quot;<em>mr.blobby@sbu.ac.uk</em>&quot;, when you
press <font size="2">&lt;ENTER&gt;</font> the cursor will move to
the <em><u>Cc</u></em> line. On this line you can enter a second
e-mail address, if you would like a copy of the message to be
sent to anyone else. The <em><u>Attchmt</u></em> line allows a
file to be <em>attached</em> to an e-mail, this is an advanced
facility that you might care to explore when you are more
experienced. The final line is the <em><u>Subject</u></em> line
and here you should type in a short description of the message
(for example &quot;<em>more recipes for custard</em>&quot;). This
description will be shown on the index page when the message is
received. </p>

<p>Below this is the area where you can type in your e-mail
message. When you have completed the message:</p>

<blockquote>
    <p>^X will send the message <br>
    <em>and</em> <br>
    ^C will cancel the message</p>
</blockquote>

<p>^X means hold down the <font size="2">&lt;CONTROL&gt;</font>
key and press <em>X</em>, likewise ^C means hold down the <font
size="2">&lt;CONTROL&gt;</font> key and press <em>C</em>. If you
cancel the message you will be asked to confirm that the message
should not be sent. </p>

<p align="center"><img src="pine15.gif" width="600" height="379"></p>

<p align="left">If you press <em>^X</em> to send the message you
will be asked to confirm that the message should be sent, as
shown above.</p>

<p align="left">Replying to an e-mail message is similar to
sending a new message.</p>

<hr>

<blockquote>
    <p align="left">Writing an e-mail is not the same as writing
    a letter! For example, you do not need to say &quot;<em>Dear
    Mr. Blobby</em>&quot;, nor need you say &quot;<em>Yours
    sincerely</em>&quot; etc. It is aceptable to use a more
    informal style of writing and use short focussed sentences. </p>
    <p align="left">However, an e-mail is not the same as a face
    to face conversation or even a phone call! You should take
    care that anything you say might not be misinterpreted. For
    example attempts at humor can sometimes misfire and the use
    of <em>emoticons</em>, such as a smiley <font size="4"><strong>:-)</strong></font>,
    can make your meaning clearer.</p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way624.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"> <font size="4">6.2.4
    Stopping pine. </font></a></p>
    <p><a href="way622.html"><font size="4"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40">6.2.2
    Reading e-mail in pine.</font> </a></p>
</blockquote>

<hr>
</body>
</html>
