<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>6.1 Obtaining printout.</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>6.1 Obtaining printout</b></h1>

<p>The basic command for obtaining printout is the <em><b>l</b></em>ine
<em><b>pr</b></em>inter ( <a href="../UnixStuff/lpr.html">lpr </a>).
The easiest way to use this command is to specify the name of the
file to be printed after the command. For example to print the
contents of the <em>custard.rcp</em> file the command, assuming
that you are in your recipies directory, would be: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <em><strong>lpr custard.rcp</strong></em>
     CSDAlpha1.sbu.ac.uk&gt;</pre>

<p>There is no response from Unix to this command if it is
successful. The most likely error is that you ask for a file
which does not exist to be printed, for example: </p>

<blockquote>
    <pre>CSDAlpha1.sbu.ac.uk&gt; <em><strong>lpr kustard.rcp</strong></em>
lpr cannot access kustard.rcp</pre>
</blockquote>

<p>The file will be printed by a CSD lineprinter and will be
collected and placed into a tray in CSD reception. The printers
are checked every half an hour during the day, so you should not
have to wait longer than half an hour or so. </p>

<p>Printout send to CSD in this manner is not secure and the
service is not guaranteed. Printouts, particularly of program
listings, are frequently stolen and you cannot be certain that
your printout will arrive in less than half an hour, particularly
when CSD is busy. </p>

<hr>

<blockquote>
    <p><a href="way62.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">6.2 Using
    e-mail.</font></a><font size="4"> </font></p>
    <p><a href="Way1sched.html"><img src="up.gif" align="middle"
    border="0" width="40" height="50"><font size="4">Return to
    Waypoint 1 schedule.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
