<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>6.4 Checking your quota.</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>6.4 Checking your quota</b></h1>

<p>Your <em>quota</em> is the amouint of disc space which your
are allowed on Alpha1. Currently CSD allow 1 megabyte per student
(this is the same as about 7 floppy discs). If you start using
more than this the system will stop you from doing anything until
you have deleted some files from your account. </p>

<p>The Unix <a href="../UnixStuff/rm.html">rm </a>and<a
href="../UnixStuff/rmdir.html"> rmdir </a>commands can be used to
delete files and directories from your account. </p>

<p>To discover if you are over quota, use the quota command: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt;<em><strong>quota</strong></em></pre>

<p>The information given looks something like this: </p>

<pre>Disk quotas for user mrblobby (uid 9999):
     Filesystem  blocks   quota   limit   grace   files   quota   limit   grace
         /users   58716   76000   76100             638    2000    2020</pre>

<p>The important information is the <em>blocks</em> and <em>quota</em>
figures. These indicate the amount of space which you have used (<em>blocks</em>)
and the amount of space which you are allowed to use (<em>quota</em>).
The first <em>usage</em> and <em>quota</em> pair is the amount of
disc space, the second is the number of files. If either of these
is over-quota then you are allowed a few days to delete files,
shown as <em>grace</em>. </p>

<p><b>If you do not delete files and get your account
under-quota, the system will start deleting files when the </b><em><b>grace</b></em><b>
expires!</b> The first files to be deleted will be the files
which have not been used for the longest period of time. </p>

<h3>Tips for saving disc space</h3>

<p>Delete any files as soon as they are no longer required. In
particular <em>*.class</em> files should be removed as you can
always get them back from the source code if you require them. </p>

<p>Delete e-mail messages after you have read them. </p>

<p>Make a link to files in the<font face="Arial"> <em>jfl</em></font>
account instead of copying them. To do this you have to use the<a
href="../UnixStuff/ln.html"> link (ln) </a>command. </p>

<p>For example: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <em><b>cp ~jfl/recipies/custard.rcp .</b></em></pre>

<p>Will make a copy of the file. Whereas: </p>

<pre>     CSDAlpha1.sbu.ac.uk&gt; <em><b>ln -s ~jfl/recipies/custard .</b></em></pre>

<p>will only make a link. </p>

<p>A link to a file only takes up a few bytes, whereas a copy may
take up thousands of bytes. However with a link you do not own
the file and cannot make any changes to it. So if you need to get
a file from the <font face="Arial"><em>jfl</em></font> account in
order to develop it further you should copy it; but if you only
need to look at it you should link it. </p>

<hr>

<blockquote>
    <p><a href="way65.html"><font size="4"><img src="next.gif"
    align="middle" border="0" width="50" height="40">6.5 Printing
    a program's run.</font></a><font size="4"> </font></p>
    <p><a href="way63.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="50" height="40">6.3 Reading
    the news.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
