<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>6.2.4 Stopping pine</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><b>6.2.4 Stopping pine</b></h1>

<p>Pine can be stopped by choosing QUIT from the main menu, or
using ^Q from any of the command menus. Using either method you
will be asked to confirm that you really want to leave <em>pine</em>.
</p>

<p align="center"><img src="pine16.gif" width="600" height="373"></p>

<p align="left">If you have deleted any messages while using <em>pine</em>
you will be asked to confirm that they should be permanently
removed from the folder before <em>pine</em> finishes. Otherwise <em>pine</em>
will finish, as shown above, and the Unix command prompt (<em><strong>%</strong></em>)
shown. </p>

<p align="left">If you want to close the second terminal window
that you have been using for pine, you should type <em>exit</em>
at the command prompt. </p>

<blockquote>
    <div align="left"><pre>% <em><strong>exit</strong></em></pre>
    </div>
</blockquote>

<hr>

<blockquote>
    <p><a href="way62.html"><img src="Up.gif" align="absmiddle"
    border="0" width="40" height="50"><font size="4">6.2 Using
    e-mail. </font></a></p>
    <p><a href="way623.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4"> 6.2.3
    Sending e-mail from pine.</font></a> </p>
</blockquote>

<hr>
</body>
</html>
