<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7.4 The TemperatureDemonstration client design</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center"><b>7.4 The </b><font size="4" face="Arial"><b><i>TemperatureDemonstration</i></b></font><b>
client design</b></h2>

<p>The purpose of a demonstration client program is to
demonstrate that a class appears to be working correctly before
it is used for any serious purpose. A demonstration is not a test
of the class which can increase your confidence that it is
working correctly (but even a test cannot give you 100%
confidence that a class is correct!). </p>

<p>Whenever a class is constructed it should (almost) always have
a demonstration client associated with it in order that it can be
demonstrated to be working as soon as it is constructed and also
demonstrated to be still working after any changes have been
made.</p>

<p>This <font size="2" face="Arial"><i>TemperatureDemonstration</i></font>
client will perform a demonstration by constructing a <font
size="2" face="Arial"><i>Temperature</i></font> instance using
273.0 Kelvin as its arguments. It will then use all of the three
enquiry actions to show that the temperature will return the
values 273.0 Kelvin, 0.0 Centigrade and 32.0 Fahrenheit. The
design for the client is as follows. </p>

<p align="center"><img src="Way741.gif" width="659" height="287"></p>

<p>The first level of the design indicates that the demonstration
proceeds by saying hello then doing the demonstration and then
saying goodbye. The demonstration is done by first constructing
an instance of the <font size="2" face="Arial"><i>Temperature</i></font>
class called <font size="2" face="Arial"><i>aTemp</i></font>, and
then obtaining and outputting its value in <font size="2"
face="Arial"><i>Kelvin</i></font>, <font size="2" face="Arial"><i>Centigrade</i></font>
and <font size="2" face="Arial"><i>Fahrenheit</i></font>. </p>

<p>The last line of the design indicates that the constructor and
the three enquiry actions have all been used. So, if no
exceptions are thrown and the expected results are obtained, then
it can be assumed that the <font size="2" face="Arial"><i>Temperature</i></font>
class might be correct.</p>

<hr>

<blockquote>
    <p><a href="way75.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">7.5 The </font><font
    size="4" face="Arial"><i>TemperatureDemonstration</i></font><font
    size="4"> client implementation.</font></a></p>
    <p><a href="way73.html"><b><img src="last.gif" align="middle"
    border="0" width="50" height="40"></b><font size="4">7.3 The </font><font
    size="4" face="Arial"><i>Temperature</i></font><font size="4"><i>
    </i>class implementation</font><font size="5">.</font></a></p>
</blockquote>

<hr>
</body>
</html>
