<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7.7 Sample specifications</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">7.7 Sample specifications</h2>

<p><font size="4">Before asking for a waypoint 1 assessment you
should be able to design, construct and demonstrate any one of
these specifications in under two hours. A part of your
assessment will require you to do so.</font></p>

<hr>

<blockquote>
    <p>A <font size="2" face="Arial">Currency</font> class which
    is able to construct, and obtain, an amount of money in
    either UK pounds (�), US dollars ($) or French Francs (FF).
    You can use fixed exchange rates where �1.00 is $1.60 and
    FF10.00.</p>
</blockquote>

<hr>

<blockquote>
    <p>A <font size="2" face="Arial"><i>Weight</i></font> class
    which is able to construct a weight in either <font size="2"
    face="Arial"><i>Grams</i></font> or <font size="2"
    face="Arial"><i>Ounces</i></font>. The enquiry actions should
    be able to retrieve the <font size="2" face="Arial"><i>Weight</i></font>
    either in <font size="2" face="Arial"><i>Kilos</i></font>, <font
    size="2" face="Arial"><i>Grams</i></font>, <font size="2"
    face="Arial"><i>Pounds</i></font> or <font size="2"
    face="Arial"><i>Ounces</i></font>. Hints: Store the value
    internally in grams. One ounce is 28.8 grams and one pound
    contains 16 ounces.</p>
</blockquote>

<hr>

<blockquote>
    <p>A <font size="2" face="Arial"><i>Length</i></font> class
    which is able to construct a length in either <i>Centimetres</i>
    or <i>Inches</i>. The inquiry actions should be able to
    retrieve the Length either in <i>Centimetres</i>, <font
    size="2" face="Arial"><i>Inches</i></font>, <font size="2"
    face="Arial"><i>Metres</i></font> or <font size="2"
    face="Arial"><i>Feet</i></font>. Hints: Store the value
    internally in centimeters. One inch is 2.54 centimeters and
    one foot contains 12 inches.</p>
</blockquote>

<hr>

<blockquote>
    <p>A <font size="2" face="Arial"><i>Journey</i></font> class
    which is constructed by specifying the distance traveled in <font
    face="Arial"><em>Kilometers</em></font> and the time taken in
    <font face="Arial"><em>Minutes</em></font>. The enquiry
    actions should be able to retrieve the value in miles per
    hour or in kilometers per hour. Hints: Store the value
    internally in kilometers per minute. One kilometer per
    minutes is 60.0 Kilometers per hour and one kilometer per
    minutes is 37.5 miles per hour.</p>
</blockquote>

<hr>

<blockquote>
    <p>An <font face="Arial"><em>Angle</em></font> class which is
    constructed by specifying an angle in <font face="Arial"><em>Degrees</em></font>
    or in <font face="Arial"><em>Radians</em></font>. It should
    be possible to retrieve the value in <font face="Arial"><em>Degrees</em></font>
    or in <font face="Arial">Radians</font>, or as a <font
    face="Arial"><em>Sin</em></font>, <font face="Arial"><em>Cosine</em></font>
    or <font face="Arial"><em>Tangent</em></font>. Hints: store
    the value internally in radians, one degree is 0.0175
    radians. With a value in radians the actions <font size="2"
    face="Arial">java.lang.Math.cos()</font>, <font size="2"
    face="Arial">java.lang.Math.sin()</font> and <font size="2"
    face="Arial">java.lang.Math.tan()</font> will convert to the
    trigonometric values. For example to obtain the cosine the
    line might be <font size="2" face="Arial"><b>return</b></font>
    <font size="2" face="Arial">java.lang.Math.cos(&nbsp;<i>theValueInRadians</i>);
    </font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="Way1sched.html"><img src="up.gif" align="middle"
    border="0" width="40" height="50"><font size="4">Return to
    Waypoint 1 schedule.</font></a> </p>
    <p><a href="way76.html"><img src="last.gif" align="middle"
    border="0" width="50" height="40"><font size="4">7.6
    Extending the </font><font size="4" face="Arial"><i>TemperatureDemonstration</i></font><font
    size="4"> client </font></a></p>
</blockquote>

<hr>
</body>
</html>
