<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7.3 The Temperature class implementation</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center"><b>7.3 The </b><font face="Arial"><b><i>Temperature</i></b></font><b><i>
</i></b><b>class implementation </b></h2>

<p>When following these descriptions you should also refer to
Chapter 2 of the text book for a general description, chapter 4
part 1 for an introduction to the <font size="2" face="Arial"><b>if
</b></font>structure and Appendix A2 for the <font size="2"
face="Arial"><b>double</b></font> data type.</p>

<blockquote>
    <p><a href="way731.html"><font size="4">7.3.1 The header
    comments</font></a><font size="4"> </font></p>
    <p><a href="way732.html"><font size="4">7.3.2 The data
    attributes.</font></a><font size="4"> </font></p>
    <p><a href="way733.html"><font size="4">7.3.3 The
    constructor.</font></a><font size="4"> </font></p>
    <p><a href="way734.html"><font size="4">7.3.4 The enquiry
    actions.</font></a><font size="4"> </font></p>
    <p><a href="Temperature.java"><font size="3" face="Arial"><i><img
    src="list.gif" align="middle" border="0" width="40"
    height="35"> Temperature.java</i></font><font size="4">
    source code.</font></a></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way74.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">7.4 The </font><font
    size="4" face="Arial"><i>TemperatureDemonstration</i></font><font
    size="4"> client design </font></a></p>
    <p><a href="way72.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="50" height="40">7.2 The <i>Temperature
    </i>class diagram</font><font size="5">.</font></a></p>
</blockquote>

<hr>
</body>
</html>
