<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7.6 Extending the TemperatureDemonstration client </title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">7.6 Extending the <font size="4" face="Arial"><i>TemperatureDemonstration</i></font><font
size="4"> client </font></h2>

<p align="center"><img src="Dothis.gif" width="160" height="75"><img
src="Importan.gif" width="162" height="73"><img src="Dothis.gif"
width="160" height="75"></p>

<blockquote>
    <p>The <font size="2" face="Arial"><i>TemperatureDemonstration
    </i></font>client is not yet complete or totally convincing.
    Implement each of the following by adding to the
    demonstration client.</p>
    <p>The temperature 100.0 Centigrade should be 373.0 Kelvin
    and 212.0 Fahrenheit. Construct another <font size="2"
    face="Arial"><i>Temperature</i></font> instance:</p>
    <blockquote>
        <pre><font size="3">aTemp = <b>new</b> Temperature( 100.0, Temperature.CENTIGRADE); </font></pre>
    </blockquote>
    <p>and show that this is the case.</p>
</blockquote>

<hr>

<blockquote>
    <p>The temperature 98.4 Fahrenheit should be 37.0 Centigrade
    and 300.0 Kelvin Construct a third Temperature instance and
    show that this is the case.</p>
</blockquote>

<hr>

<blockquote>
    <p>Refer back to waypoint 1 section 7.1 where you converted
    25.0 centigrade into Fahrenheit and Kelvin. Use the
    demonstration to find out if your answers were correct.</p>
</blockquote>

<hr>

<blockquote>
    <p>Is the exception thrown when appropriate? To demonstrate
    this attempt to construct and instance of the <font size="2"
    face="Arial"><i>Temperature</i></font> class with an invalid
    second argument, for example. </p>
    <blockquote>
        <pre><font size="3">aTemp = <b>new</b> Temperature( 0.0, -1); </font></pre>
    </blockquote>
</blockquote>

<hr>

<blockquote>
    <p><font color="#FF0000"><strong><i>When all three of these
    extensions to the demonstration client have been effected,
    place a copy of the script output of a run of the client in
    your workbook so that your tutor can check it. </i></strong></font></p>
</blockquote>

<hr>

<blockquote>
    <p>The lowest possible temperature is -273.0 Kelvin. Is it
    possible to construct a <font size="2" face="Arial"><i>Temperature</i></font>
    instance lower than this? If so adapt the design of the
    constructor so that it throws a <font size="2" face="Arial">RuntimeException</font>
    with a different reason if this is attempted.</p>
</blockquote>

<hr>

<blockquote>
    <p>Draw a diagram similar to that at the top of page 33 of
    the text book illustrating an instance of the <font size="2"
    face="Arial"><i>Temperature</i></font> class.</p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way77.html"><font size="4"><img src="next.gif"
    align="middle" border="0" width="50" height="40">7.7 Sample
    specifications</font><font size="5"> </font></a></p>
    <p><a href="way75.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="50" height="40">7.5 The </font><font
    size="4" face="Arial"><i>TemperatureDemonstration</i></font><font
    size="4"> client implementation</font></a></p>
</blockquote>

<hr>
</body>
</html>
