<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7.3.4 The enquiry actions</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">7.3.4 The enquiry actions</h2>

<pre><font size="3">0039     <b>public double</b> <i>getValueInCentigrade</i>() { 
0040        <b>return</b> <i>theValueInKelvin</i> - <i>CENTIGRADE_TO_KELVIN</i>;
0041     } // End <i>getValueInCentigrade</i>.
0042  
0043     <b>public double</b> <i>getValueInFahrenheit</i>() { 
0044        <b>return</b> (<i>getValueInCentigrade</i>() * <i>CENTIGRADE_TO_FAHRENHEIT</i>) + 
0045                                                     <i>FAHRENHEIT_ZERO</i>;
0046     } // End <i>getValueInFahrenheit</i>.   
0047  
0048     <b>public double</b> <i>getValueInKelvin</i>() { 
0049        <b>return</b> <i>theValueInKelvin</i>;
0050     } // End <i>getValueInKelvin</i>. 
0051  
0052  } // End class <i>Temperature</i>.</font></pre>

<p>The simplest of these three enquiry actions is <font size="2"
face="Arial"><i>getValueInKelvin()</i></font> which only to
return the value of the <font size="2" face="Arial"><i>theValueInKelvin</i></font>
attribute. The <font size="2" face="Arial"><i>getValueInCentigrade()</i></font>
action is a little more complex, subtracting the value of the
private constant <font size="1" face="Arial"><i>CENTIGRADE_TO_KELVIN
</i></font>from <font size="2" face="Arial"><i>theValueInKelvin</i></font>
to convert it. </p>

<p>The <font size="2" face="Arial"><i>getValueInFahrenheit()</i></font>
action is more complex, first converting the value to Centigrade
using the <font size="2" face="Arial"><i>getValueInCentigrade()</i></font>
action. It can then multiply by the <font size="1" face="Arial"><i>CENTIGRADE_TO_FAHRENHEIT
</i></font>constant before adding <font size="1" face="Arial"><i>FAHRENHEIT_ZERO
</i></font>value. </p>

<p>As this completes all the actions which appear on the design,
the class is concluded on line 0052.</p>

<hr>

<blockquote>
    <p>&nbsp;</p>
    <p><a href="way73.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="40" height="50"><b>7.3 The </b><b><i>Temperature
    </i></b><b>class implementation </b></font></a></p>
</blockquote>

<hr>
</body>
</html>
