<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7.3.2 The data attributes</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">7.3.2 The data attributes</h2>

<p>The data attributes should always be declared immediately
after the class declaration and before the declaration of the
constructor(s). </p>

<pre><font size="3">0010  <b>public class</b> <i>Temperature</i> <b>extends</b> Object { 
0011  
0012  <b>public static final int</b> <i>CENTIGRADE</i> = 0;
0013  <b>public static final int</b> <i>FAHRENHEIT</i> = 1;
0014  <b>public static final int</b> <i>KELVIN</i>     = 2;
0015  
0016  <b>private static final double</b> <i>CENTIGRADE_TO_KELVIN</i>     = 273.0;
0017  <b>private static final double</b> <i>CENTIGRADE_TO_FAHRENHEIT</i> = 1.80;
0018  <b>private static final double</b> <i>FAHRENHEIT_ZERO</i>          = 32.0;
0019  
0020  <b>private double</b> <i>theValueInKelvin</i> = 0.0;</font></pre>

<p>The class is declared on line 0010 as a <font size="2"
face="Arial"><b>public class</b></font> called <font size="2"
face="Arial"><i>Temperature</i></font> which <font size="2"
face="Arial"><b>extends</b></font> the <font size="2"
face="Arial">Object</font> class. </p>

<p>The three manifest constants are declared on lines 0012 to
0014. The modifier <font size="2" face="Arial"><b>public</b></font>
makes them visible outside the class, <font size="2" face="Arial"><b>static</b></font>
makes them class wide and <font size="2" face="Arial"><b>final</b></font>
that they are constants. Their data type is <font size="2"
face="Arial"><b>int</b></font> and they are given consecutive
values starting from 0. The manifest names are provided to make
the program code more readable and so that a developer does not
have to remember that Fahrenheit is coded as 1, etc.</p>

<p>Line 0020 declares the private data attribute called <font
size="2" face="Arial"><i>theValueInKelvin</i></font>. This has to
be able to store floating point values (for example 12.34) and
the most appropriate data type for this is <font size="2"
face="Arial"><b>double</b></font>. </p>

<p>Lines 0016 to 0018 declare some useful <font size="2"
face="Arial"><b>double</b></font> constants which are used to
assist with the conversions. As these are only used within the
class they are <font size="2" face="Arial"><b>private</b></font>
and need not be shown on the class diagram.</p>

<hr>

<blockquote>
    <p><a href="way73.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="40" height="50"><b>7.3 The </b><b><i>Temperature
    </i></b><b>class implementation </b></font></a></p>
</blockquote>

<hr>
</body>
</html>
