<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7.3.3 The constructor</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">7.3.3 The constructor</h2>

<p>The constructor is the most complex of the actions and
requires an action design to help with its construction.</p>

<p align="center"><img src="way733.gif" width="685" height="229"></p>

<p>The design indicates that if the value is supplied in Kelvin
than it just needs to be stored but if it is supplied in
Centigrade or in Fahrenheit then it has to be converted before it
is stored. If the scale is none of the three allowed for then an
explicit <font size="2" face="Arial">RuntimeException</font>
should be thrown. </p>

<p>The four way selection can be implemented using an <font
size="2" face="Arial"><b>if/&nbsp;else&nbsp;if</b></font>
structure as follows. </p>

<pre><font size="3">0022     <b>public</b> <i>Temperature</i>( <b>double</b> <i>theValue</i>,
0023                         <b>int</b>    <i>itsScale</i>) { 
0024        <b>if</b> ( <i>itsScale</i> == <i>KELVIN</i>) { 
0025            <i>theValueInKelvin</i> = <i>theValue</i>;
0026        } <b>else if</b> ( <i>itsScale</i> == <i>FAHRENHEIT</i>) { 
0027           theValueInKelvin = ((<i>theValue</i> - <i>FAHRENHEIT</i>_<i>ZERO</i>) / 
0028                                  <i>CENTIGRADE_TO_FAHRENHEIT</i>) + 
0029                                         <i>CENTIGRADE_TO_KELVIN</i>;
0030        } <b>else</b> <b>if</b> ( <i>itsScale</i> == <i>CENTIGRADE</i>) { 
0031           <i>theValueInKelvin</i> = <i>theValue</i> + <i>CENTIGRADE_TO_KELVIN</i>;
0032        } <b>else</b> { 
0033            <b>throw new</b> RuntimeException( &quot;Attempt to construct a &quot; +
0034                             &quot;Temperature with an unknown scale.&quot;);
0035        } // End if.  
0036     } // End <i>Temperature</i> constructor.   </font></pre>

<p>Lines 0022 and 0023 are the public declaration of the <font
size="2" face="Arial"><i>Temperature</i></font> constructor
indicating that it requires two arguments, <font size="2"
face="Arial"><i>theValue</i></font> as a <font size="2"
face="Arial"><b>double</b></font> and <font size="2" face="Arial"><i>itsScale</i></font>
as an <font size="2" face="Arial"><b>int</b></font>. If <font
size="2" face="Arial"><i>itsScale</i></font> indicates that <font
size="2" face="Arial"><i>theValue</i></font> is in <font size="1"
face="Arial"><i>KELVN </i></font>then, on line 0025, it is stored
in the instance attribute <font size="2" face="Arial"><i>theValueInKelvin</i></font>.
</p>

<p>However if <font size="2" face="Arial"><i>itsScale</i></font>
indicates that <font size="2" face="Arial"><i>theValue</i></font>
is in <font size="1" face="Arial"><i>FAHRENHEIT</i></font> or in <font
size="1" face="Arial"><i>CENTIGRADE</i></font> then it has to be
converted to a value in <font size="1" face="Arial"><i>KELVN </i></font>before
it is stored, on lines 0027 to 0029 and 0031. If <font size="2"
face="Arial"><i>itsScale</i></font> is neither <font size="1"
face="Arial"><i>KELVN </i></font>nor <font size="1" face="Arial"><i>FAHRENHEIT</i></font>
nor <font size="1" face="Arial"><i>CENTIGRADE</i></font> then
lines 0033 and 0034 will throw a new <font size="2" face="Arial">RuntimeException</font>
with the reason &quot;<i>Attempt to construct a Temperature with
an unknown scale.</i>&quot;. Throwing the exception will, in the
demonstration client which follows, cause the program to finish. </p>

<hr>

<blockquote>
    <p><a href="way73.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="40" height="50"><b>7.3 The </b><b><i>Temperature
    </i></b><b>class implementation </b></font></a></p>
</blockquote>

<hr>
</body>
</html>
