<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7.5 The TemperatureDemonstration client implementation</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">7.5 The <font size="4" face="Arial"><i>TemperatureDemonstration</i></font><font
size="4"> client implementation</font></h2>

<p>The file starts, as all source code files should, with <em>who,
what, when, why, where</em> &#133;</p>

<pre><font size="3">0001  // Filename <i>TemperatureDemonstration</i>.java.
0002  // Provides a main action to demonstrate the <i>Temperature</i> class.
0003  //
0004  // Written for waypoint 1 section 7.
0005  // Fintan Culwin, v 0.1, Sept 1997.
0006  </font></pre>

<p>As this class has to make use of the <font size="2"
face="Arial"><i>Temperature</i></font> class it is then <font
size="2" face="Arial"><b>import</b></font>ed. (Actually this is
not technically necessary in this example, but it is a good habit
to get into!)</p>

<pre><font size="3">0007  <b>import</b> <i>Temperature</i>;
0008  </font></pre>

<p>The class and its <font size="2" face="Arial"><i>main() </i></font>action
can then be declared. </p>

<pre><font size="3">0009  <b>public class</b> <i>TemperatureDemonstration</i> <b>extends</b> Object { 
0010  
0011     <b>public static void</b> <i>main</i>( String <i>argv</i>[]) { 
0012  </font></pre>

<p>Within main the variable <font size="2" face="Arial"><i>aTemp</i></font>,
of the <font size="2" face="Arial"><i>Temperature</i></font>
class, has to be declared. At this point <font size="2"
face="Arial"><i>aTemp</i></font> does not actually reference a <font
size="2" face="Arial"><i>Temperature</i></font> instance and will
not do so until one is constructed.</p>

<pre><font size="3">0013     Temperature aTemp;
0014  </font></pre>

<p>The <i>say hello</i> part of the design can be implemented as
follows. </p>

<pre><font size="3">0015        System.out.println( &quot;\n\tTemperature Demonstration&quot;);
0016        System.out.println( &quot;\nConstructing an instance with the value &quot;);
0017        System.out.println( &quot;273.0 Kelvin and showing it as Centigrade &quot;);
0018        System.out.println( &quot;(0.0) and as Fahrenheit (32.0)&quot;);
0019        </font></pre>

<p>Following this the <font size="2" face="Arial"><i>Temperature</i></font>
instance is constructed and <font size="2" face="Arial"><i>aTemp</i></font>
is made to reference it. As the <font size="1" face="Arial"><i>KELVIN</i></font>
manifest value is part of the <font size="2" face="Arial"><i>Temperature</i></font>
class it has to be qualified with the name of the class in this
context.</p>

<pre><font size="3">0020        aTemp = <b>new</b> Temperature( 273.0, Temperature.KELVIN);
0021  
0022        System.out.println( &quot;\nConstructed ...  showing values \n&quot;);
0023  
</font><font size="2"></font></pre>

<p>The three enquiry actions are then demonstrated in turn.</p>

<pre><font size="3">0024        System.out.print(   &quot;Kelvin      ...  &quot;); 
0025        System.out.println( <i>aTemp.getValueInKelvin</i>());
0026        System.out.print(   &quot;Centigrade  ...  &quot;);
0027        System.out.println( <i>aTemp.getValueInCentigrade</i>());
0028        System.out.print(   &quot;Fahrenheit  ...  &quot;);
0029        System.out.println( <i>aTemp.getValueInFahrenheit</i>());
0030        
0031        // More demonstrations required here ,,,,
0032  </font></pre>

<p>And the client says goodbye before<font size="2" face="Arial"><i>
main()</i></font> and the class finish..</p>

<pre><font size="3">0033        System.out.println( &quot;\n\nEnd of Temperature Demonstration.&quot;);      
0034     } // End <i>main</i>.
0035  } // End <i>TemperatureDemonstration</i>.</font></pre>

<p>When this is compiled and executed the output should be as
follows. </p>

<blockquote>
    <pre><font size="3">	Temperature Demonstration

Constructing an instance with the value 
273.0 Kelvin and showing it as Centigrade 
(0.0) and as Fahrenheit (32.0)

Constructed ...  showing values 

Kelvin      ...  273.0
Centigrade  ...  0.0
Fahrenheit  ...  32.0


End of Temperature Demonstration.</font></pre>
</blockquote>

<hr>

<blockquote>
    <p><a href="TemperatureDemonstration.java"><font size="2"
    face="Arial"><i><img src="list.gif" align="middle" border="0"
    width="40" height="35"></i></font><font size="3" face="Arial"><i>TemperatureDemonstration.java</i></font><font
    size="4"> source code.</font></a></p>
</blockquote>

<hr>

<p align="center"><img src="Dothis.gif" width="160" height="75"><img
src="Importan.gif" width="162" height="73"><img src="Dothis.gif"
width="160" height="75"></p>

<blockquote>
    <p><font size="4">Obtain the </font><font size="3"
    face="Arial"><i>Temperature.java</i></font><font size="4">
    and </font><font size="3" face="Arial"><i>TemperatureDemonstration.java</i></font><font
    size="4"> source code (remember to place them in their own
    directory called </font><font size="3" face="Arial"><i>Temperature</i></font><font
    size="4">) and then compile and run the client.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way76.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">7.6
    Extending the </font><font size="4" face="Arial"><i>TemperatureDemonstration</i></font><font
    size="4"> client. </font></a></p>
    <p><a href="way74.html"><font size="4"><b><img src="last.gif"
    align="middle" border="0" width="50" height="40"></b>7.4 The </font><font
    size="4" face="Arial"><i>TemperatureDemonstration</i></font><font
    size="4"> client design.</font></a></p>
</blockquote>

<hr>
</body>
</html>
