<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7.2 The Temperature class diagram </title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">7.2 The <i>Temperature </i>class diagram </h2>

<p>The <i>Temperature </i>class diagram is as follows. </p>

<p align="center"><img src="way721.gif" width="372" height="468"></p>

<p>The top of the diagram indicates that the <i>Temperature </i>class
is an extension of the pre-supplied Java <font size="2"
face="Arial">Object</font> class. The inside of the diagram
indicates that there is a single <b><i>instance</i></b> <b><i>data
attribute</i></b> called <font size="2" face="Arial"><i>theValueInKelvin</i></font>.
This suggests that inside the object the value is always stored
in Kelvin and converted to the other scales when required. </p>

<p>The first three public attributes, on the right hand side of
the diagram, are in heavy boxes indicating that they are <b><i>class
wide</i></b>. The use of capitals indicates that they are also
manifest constants. There is only a single copy of a class wide
data attribute no matter how many instances of the class are
constructed, whereas there is a copy of an instance data
attribute associated with each instance of the class. So in this
design there are only single copies of each of the constants but
as many copies of <font size="2" face="Arial"><i>theValueInKelvin</i></font>
as there are <i>Temperature </i>instances. Constant attributes
are given a value as they are declared and the value cannot be
changed by the program.</p>

<p>The three constants are used to indicate the scale which is
being used when an instance of the class is constructed. Thus
instances constructed with the value 0.0 &amp; the constant <font
size="2">CENTIGRADE</font>, 32.0 &amp; <font size="2">FAHRENHEIT</font>
and 273.0 &amp; <font size="2">KELVIN</font> all represent the
same temperature. </p>

<p>The constructor is the public action with the same name as the
class (<i>Temperature</i>) and takes two arguments, The first
argument is <font size="2" face="Arial"><i>theValue</i></font>
and the second argument is <font size="2" face="Arial"><i>itsScale</i></font>,
as described in the paragraph above. The purpose of a constructor
is to make a new instance of the class and place it in a well
defined initial state, in this class so that it represents the
temperature value indicated by its arguments. </p>

<p>The exclamation mark (<b>!</b>) in the top right hand corner
of the constructor box indicates that it may throw an exception.
The exception will be thrown if an attempt is made to construct
an instance specifying a scale other than the three supplied as
manifest constants.</p>

<p>The remaining three public actions are <b><i>enquiry actions</i></b>.
Enquiry actions start with the word <font size="2" face="Arial"><i>get</i></font>
and obtain some value from the object. In this class the
temperature value in each of the three supported temperature
scales. So if a <font size="2" face="Arial"><i>Temperature</i></font>
instance was constructed with the arguments 32.0 &amp; <font
size="2">FAHRENHEIT,</font> <font size="2" face="Arial"><i>getValueInCentigrade()</i></font>
would return 32.0, <font size="2" face="Arial"><i>getValueInKelvin()</i></font>
273.0 and <font size="2" face="Arial"><i>getValueInFahrenheit()</i></font>
32.0.</p>

<hr>

<blockquote>
    <p><a href="way73.html"><font size="4"><img src="next.gif"
    align="middle" border="0" width="50" height="40">7.3 The <i>Temperature
    </i>class implementation</font></a> </p>
    <p><a href="way71.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="50" height="40">7.1
    Developing and demonstrating a Java class</font></a></p>
</blockquote>

<hr>
</body>
</html>
