<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7.1 Developing and demonstrating a Java class</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">7.1 Developing and demonstrating a Java class</h2>

<h2 align="center"><font color="#FF0000"><b><i>WARNING!!</i></b></font></h2>

<p align="center">The software supplied <i>may</i> contain
deliberate errors!<br>
This is to see if you are actually thinking or just following
instructions ..... <br>
... if you find an error you should correct it and log it in your
workbook. </p>

<hr>

<p>In this section of Waypoint 1 the techniques for the design,
implementation and demonstration of a very simple Java program
will be introduced. </p>

<p>If you already have had some software development experience
you may find that the techniques used in this example seem
strange and you may feel that you could achieve the same thing
without all the effort. However; as this unit is concerned with
Object Oriented development it is important that you start to
think about classes and objects.</p>

<p>If you have never had any software development experience you
may find this part of the waypoint very difficult. Nobody is
trying to say to you that Software Development is easy! You
should make use of these notes, your text book, the JavaTalk
forum, other students and your tutor in order to come to a better
understanding of what is happening.</p>

<p>At the end of this section there are a number of sample class
specifications. When you can design and implement one of these
effectively and efficiently you will be ready for your waypoint 1
assessment. </p>

<p>The class which will be developed is known as <i>Temperature </i>and
can store a single temperature value. It is able to supply the
temperature as a value in either Centigrade, Fahrenheit or
Kelvin. </p>

<p>When you are watching the weather forecast on the television,
the weather map may indicate that the temperature in London will
be 0<sup>o</sup> Centigrade. The announcer may state that that is
the same as 32<sup>o</sup> Fahrenheit. There is a third scale of
measurement called Kelvin, which is mainly used by physicists and
astronomers, 0<sup>o</sup> Centigrade would be 273<sup>o</sup>
Kelvin.</p>

<p>To convert Kelvin to Centigrade, add 273.0. To convert
Centigrade to Kelvin, subtract 273.0. To convert Fahrenheit to
Centigrade, subtract 32.0 and multiply by 0.55. To convert
Centigrade to Fahrenheit multiply by 1.80 and add 32.0. To
convert Fahrenheit to Kelvin, first convert Fahrenheit to
Centigrade and then convert Centigrade to Kelvin. Likewise to
convert Kelvin to Fahrenheit, first convert to Centigrade and
then to Fahrenheit.</p>

<hr>

<p align="center"><img src="Importan.gif" width="162" height="73"><img
src="Dothis.gif" width="160" height="75"><img src="Importan.gif"
width="162" height="73"></p>

<blockquote>
    <p>Before starting any software development exercise you
    should make sure that you full understand what the software
    is expected to do. To make sure that you understand this
    specification convert the value 25.0 Centigrade in to
    Fahrenheit and Kelvin values. Find out if your answers are
    correct by using the software which will be developed in this
    part of the waypoint.</p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way72.html"><img src="next.gif" align="middle"
    border="0" width="50" height="40"><font size="4">7.2 The <i>Temperature
    </i>class diagram</font> </a></p>
    <p><a href="Way1sched.html"><img src="up.gif" align="middle"
    border="0" width="40" height="50"><font size="4">Return to
    Waypoint 1 schedule.</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
