<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="fintan culwin">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7.3 The Temperature class implementation</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center"><font size="5">7.3.1 The header comments</font><font
size="6"><b> </b></font></h2>

<p>Header comments should always be included in any source code
file, in any computer language, and should always be kept up to
date. They express <em>what, who, where, why, when</em> both for
the file's initial construction and for any subsequent
maintenance.</p>

<p>The header comments for this file are as follows. </p>

<pre><font size="3">0001  // Filename <i>Temperature.java</i>.
0002  // Provides a class whose instances contain a 
0003  // temperature which can be requested in 
0004  // Kelvin, Centigrade or Fahrenheit; supported by
0005  // suitable manifest values.
0006  //
0007  // Written for waypoint 1 section 7.
0008  // Fintan Culwin, v 0.1, Sept 1997.
0009  </font></pre>

<hr>

<blockquote>
    <p>&nbsp;</p>
    <p><a href="way73.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="40" height="50"><b>7.3 The </b><b><i>Temperature
    </i></b><b>class implementation </b></font></a></p>
</blockquote>

<hr>
</body>
</html>
