<html><head><title>Contemplate(tm) Web Templating System</title></head>

<!--

	Contemplate Formulator (formulator/) version 1.0.3
	Copyright 1999-2003 Type A Multimedia Network (http://www.typea.net)
	This file may be used, modified, or redistributed under the terms
	of the open-source agreement contained in docs/license.txt

-->

<script language=JavaScript src=shared.js></script>

<script language=JavaScript> 
	script_extension = document.URL.substr(document.URL.indexOf("script_extension=") + 17);
</script>

<script language=JavaScript> 
	// give extra pixels to Netscape for the bar (they still come out the same)
	if (navigator.appName.indexOf("Microsoft") != -1) {
		document.write('<frameset rows="48,3,*" frameborder=0 border=0 framespacing=0 noresize marginwidth=0 marginheight=0 border=0>')
	} else {
		document.write('<frameset rows="52,3,*" frameborder=0 border=0 framespacing=0 noresize marginwidth=0 marginheight=0 border=0>')
	}
</script>

	<frame name="contemplate_toolbar" src="toolbar.html?step=1" scrolling=no>

	<frame name="contemplate_divider" src="divider.html" scrolling=no>

	<frame name="contemplate_main" src="start.html">

</frameset>


<noframes>

	<body bgcolor=white text=black link=black vlink=green alink=green>
	
		<font face=arial size=2>
		
		<br><br>
		
		<blockquote>
		
		This site requires Netscape Navigator or Microsoft Internet Explorer version 4 or later. Please update to a newer version of one of these browsers:<p>
		
		<ul>
		<li>Download <a href=www.microsoft.com/ie/download>Microsoft Internet Explorer</a>
		<li>Download <a href=home.netscape.com/download>Netscape Navigator</a>
		</ul>
	
	</body>

</noframes>

</html>
