<html>
<!--Copyright (C) 2004  Derlin Technologies. All rights reserved.-->
<!--Author:Christoff Truter-->
<!--Should you wish to use this code, please contact me at cstruter@telkomsa.net-->

<head>

<title>Products</title>

<script language="javascript" src="js/cookies.js"></script>
<script language="javascript" src="js/products.js"></script>
<script language="javascript" src="js/cartitems.js"></script>
<link href="style/style.css" rel="stylesheet" type="text/css">

<noscript>

<table border="1" width="100%" cellspacing="0" cellpadding="0" bordercolor="#C0C0C0">
  <tr>
    <td width="100%" bgcolor="#FF8C8C">
      <p align="center"><b>Alert</b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF">
      <p align="center"><font color="#000000">This page can't be viewed correctly because Javascript
      is currently disabled, not available, or being blocked, for more
      information, please <a href="FAQ/FAQ0.html">click here.</a></font></p>
    </td>
  </tr>
</table>

</noscript>

<script>

data = new Array();

// Extract Variables out of address bar

var getVars = new Array();
var locvartemp = ( window.location.href.indexOf( "?" ) + 1 ) ? window.location.href.substr( window.location.href.indexOf( "?" ) + 1 ) : "";
locvartemp = locvartemp.split( "&" );
for( var x = 0; x < locvartemp.length; x++ ) {
    var lvTempVar = locvartemp[x].split( "=" );
    getVars[ unescape( lvTempVar[0] ) ] = unescape( lvTempVar[1] );
}

tpages=Math.ceil(Product.length / perb);

if (lvTempVar[1] == undefined) var page=1
else page=parseFloat(lvTempVar[1]);

// Clear Shopping Cart

function clearcart()
{
Spaces = new Array();

for (maak=0;maak<(Product.length);maak++)
{
Spaces[maak]=0;
}

var inisiasie=Spaces.join(",");

SetCookie("shop",inisiasie,expires);
}

// Extract values

function edit(val,nom)

{

val=val.replace(/[\D]/g,'')
val=val.replace(/.*(\d{2})$/,'$1')
document.form10["total"+nom].value=document.form10["quantity"+nom].value*Price[nom];
data[nom]=document.form10["quantity"+nom].value;

 return val

}

// Save shop values to cookie

function add()
{

var myString=data.join(",");

SetCookie("shop",myString,expires);

}

// Increment product quantity ordered

function increment (prod)

{

document.form10["quantity"+prod].value++;
document.form10["total"+prod].value=document.form10["quantity"+prod].value*Price[prod];
data[prod]=document.form10["quantity"+prod].value;

}

// decrement product quantity ordered

function decrement (prod)

{


if (document.form10["quantity"+prod].value > 0) 
{document.form10["quantity"+prod].value--;}
document.form10["total"+prod].value=document.form10["quantity"+prod].value*Price[prod];
data[prod]=document.form10["quantity"+prod].value;

}

// Display Shop items

function showproducts ()

{

for (i=0+(perb*(page-1));i<perb+(perb*(page-1));i++)

{

if (i==Product.length) break;
showproduct=
'<table border="1" bordercolor="#FFFFFF" width="550"><tr bordercolor="#000000"><td>'+
'<table border="0" align="left" cellspacing="0" cellpadding="0">'+
'<tr class="styl5"><td class="styl1" align="center">Product</td>'+
'<td class="styl1" align="center" colspan="2">Price</td></tr>'+
'<tr class="styl6"><td><img border="0" src="images/'+Picture[i]+'">'+
'</td><td class="styl2" colspan="2">'+currency+'&nbsp;'+Price[i]+'</td></tr><tr class="styl5">'+
'<td class="styl1" align="center">Quantity</td>'+
'<td class="styl1" align="center" colspan="2">Total</td>'+
'</tr><tr class="styl6"><td align="center">'+
'<input type="text" name="quantity'+i+'" size="4" value="0" onkeyup="this.value=edit(this.value,'+i+')" onblur="this.value=edit(this.value,'+i+')">'+
'</td><td>'+currency+'</td><td>'+
'<input type="text" name="total'+i+'" size="4" value="0"></td></tr><tr class="styl6">'+
'<td colspan="3">&nbsp;</td></tr><tr>'+
'<td class="but1" onmouseover="this.className=\'but2\';" onmouseout="this.className=\'but1\';" onclick="increment('+i+')" colpsan="3">Add</td>'+
'<td class="but1" onmouseover="this.className=\'but2\';" onmouseout="this.className=\'but1\';" onclick="decrement('+i+')" colspan="3">Remove</td>'+
'</tr></table><table border="0" align="center"><tr>'+
'<td class="styl4">'+Product[i]+'</td></tr><tr>'+
'<td class="styl1">'+Description[i]+'</td></tr></table></td></tr></table>';

document.write(showproduct);

}

}

// Pagination.

function Pages()
{

if (tpages != 0) 

{

document.write("<table border='1' width='550' cellspanning='0' cellspacing='0'><tr class='styl5'><td align='center' width='90%'><p class='styl1' align='center'>"+tpages+" Pages / Page "+page+" / "+Product.length+" Products</td>")
if (page>1) document.write("<td width='10%' align='left'><a href='cart.htm?page="+(page-1)+"'><img border='0' src='images/back.gif'></a>")
else document.write("<td width='10%' align='left'><img border='0' src='images/back2.gif'>")
if (page != tpages) document.write("<a href='cart.htm?page="+(page+1)+"'><img border='0' src='images/next.gif'></a></td></tr></table>")
else document.write("<img border='0' src='images/next2.gif'></td></tr></table>");

}

}

</script>

</head>

<body onunload="add()">

<form name="form10" method="POST">

<script>

cartitems();
Pages();
showproducts();
Pages();

var oldString=GetCookie("shop");

if (GetCookie("shop") == undefined) 

{

clearcart();
oldString=GetCookie("shop");

}

if (oldString != null) 

{

data=oldString.split(',');


for (c=0+(perb*(page-1));c<perb+(perb*(page-1));c++)

{

if (c==Product.length) break;

document.form10["quantity"+c].value=data[c];

document.form10["total"+c].value=document.form10["quantity"+c].value*Price[c];

}

}


</script>

</form>

</body>
</html>