<html>
<!--Copyright (C) 2004  Derlin Technologies. All rights reserved.-->
<!--Author:Christoff Truter-->
<!--Should you wish to use this code, please contact me at cstruter@telkomsa.net-->
<head>
<title>Shopping Cart</title>
<script language="javascript" src="js/cookies.js"></script>
<script language="javascript" src="js/cartitems.js"></script>

<link href="style/style.css" rel="stylesheet" type="text/css">

</head>

<body>

<noscript>

<table border="1" width="100%" cellspacing="0" cellpadding="0" bordercolor="#C0C0C0">
  <tr>
    <td width="100%" bgcolor="#FF8C8C">
      <p align="center"><b>Alert</b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF">
      <p align="center"><font color="#000000">This page can't be viewed correctly because Javascript
      is currently disabled, not available, or being blocked, for more
      information, please <a href="FAQ/FAQ0.html">click here.</a></font></p>
    </td>
  </tr>
</table>
</noscript>

<script>cartitems();</script>

<table border="1" bordercolor="#FFFFFF" cellspacing="0" cellpadding="0" width="550">

<tr bordercolor="#000000">
<td colspan="3">

<p class="doc2">
&nbsp;<br>
<b><u>How to use this shopping system</u></b><br>
&nbsp;<br>
You need Javascript and cookies enabled to be able to use this system<br>
&nbsp;<br>
<b><u>Currently on your system:</u></b><br>

<noscript>
Javascript is <font color="#FF0000">disabled</font><br>
<a href="FAQ/FAQ0.html">Click here to see how to enable it.</a><br>
<font color="#FF0000">Cookies couldn't be tested</font><br></p>
</noscript>

<script>

document.write('Javascript is <font color="#00FF00">enabled</font><br>');

if (havecookies()==true) document.write('Cookies are <font color="#00FF00">enabled</font><br>')
else document.write('Cookies are <font color="#FF0000">disabled</font><br><a href="FAQ/FAQ1.html">Click here to see how to enable it.</a><br></p>');

</script>

<blockquote>

<p class="doc2">
<b>Step one:</b><br>
Click on the product tab.<br>
&nbsp;<br>
<b>Step two:</b><br>
Select products you wish to purchase, by clicking on<br>
the add/remove button or by typing the quantity into<br>
the textbox next to the item.<br>
&nbsp;<br>
<b>Step three:</b><br>
If you wish to remove any products from the cart,&nbsp;<br>
simply click on the view cart tab and alter your cart<br>
from there.<br>
&nbsp;<br>
<b>Step four:</b><br>
Click on the Check out tab and complete the fill in<br>
form.<br></p>

</blockquote>

<p class="doc2">
<b><u>Payment</u></b><br>
&nbsp;<br>
We accept&nbsp; credit, debit cards, none will be processed
online,&nbsp;this is simply&nbsp;<br>
 an ordering area, you will be contacted by our sales department. NO CREDIT&nbsp;<br>
 CARD INFORMATION WILL BE COLLECTED ONLINE.<br>
&nbsp;<br>
<b><u>Shipment</u></b><br>
&nbsp;<br>
Via Courier<br>
Choose from services like Door-to-door,
Counter-to-Counter,&nbsp;<br>
Early Bird etc...<br>
&nbsp;<br></p>

</td>
</tr>
</table>

</body>
</html>