<html>
<!--Copyright (C) 2004  Derlin Technologies. All rights reserved.-->
<!--Author:Christoff Truter-->
<!--Should you wish to use this code, please contact me at cstruter@telkomsa.net-->
<head>

<title>Sent</title>
<script language="javascript" src="js/cartitems.js"></script>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<noscript>
<table border="1" width="100%" cellspacing="0" cellpadding="0" bordercolor="#C0C0C0">
  <tr>
    <td width="100%" bgcolor="#FF8C8C">
      <p align="center"><b>Alert</b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF">
      <p align="center"><font color="#000000">This page can't be viewed correctly because Javascript
      is currently disabled, not available, or being blocked, for more
      information, please <a href="FAQ/FAQ0.html">click here.</a></font></p>
    </td>
  </tr>
</table>
</noscript>

<body>

<script>cartitems();</script>

<table border="1" bordercolor="#FFFFFF" width="550">
<tr bordercolor="#000000">
<td>
<p class="doc2">Thank you for your order.
<p class="doc2">&nbsp;<p class="doc2">Note:<p class="doc2">You will be contacted
within 24 Hours...
</td>
</tr>
</table>
</body>
</html>