<html>
<!--Copyright (C) 2004  Derlin Technologies. All rights reserved.-->
<!--Author:Christoff Truter-->
<!--Should you wish to use this code, please contact me at cstruter@telkomsa.net-->
<head>
<title>View</title>
<script src="js/cookies.js"></script>
<script language="javascript" src="js/products.js"></script>
<script language="javascript" src="js/cartitems.js"></script>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<noscript>
<table border="1" width="100%" cellspacing="0" cellpadding="0" bordercolor="#C0C0C0">
  <tr>
    <td width="100%" bgcolor="#FF8C8C">
      <p align="center"><b>Alert</b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF">
      <p align="center"><font color="#000000">This page can't be viewed correctly because Javascript
      is currently disabled, not available, or being blocked, for more
      information, please <a href="FAQ/FAQ0.html">click here.</a></font></p>
    </td>
  </tr>
</table>
</noscript>

<script>

newArray = new Array();
var owe=0;

function clearcart()
{
Spaces = new Array();

for (maak=0;maak<(Product.length);maak++)
{
Spaces[maak]=0;
}

var inisiasie=Spaces.join(",");

SetCookie("shop",inisiasie,expires);

window.location.href=window.location.href;
}

function verwyder(waarde)
{

newArray[waarde]=0;

var myString=newArray.join(",");

SetCookie('shop',myString);

window.location.href=window.location.href;

}

</script>

<body>

<script>cartitems();</script>

<table border="1" bordercolor="#FFFFFF" width="550">

<script>
newArr = new Array();

var myStr=GetCookie("SHOPTILLUDROP");

if (myStr != null) newArr=myStr.split(',');

</script>

<tr class="styl5"><td colspan="2"><p class="styl1">Your Cart</td></tr>
<tr bordercolor="#000000">
<td colspan="2">
<table border="0" bordercolor="#FFFFFF" width="540" cellspacing="0" cellpadding="0">

<script>


var myString=GetCookie("shop");

if (myString != null) 
{
newArray=myString.split(',');

for (var i=0;i<(newArray.length);i++)
{
if (newArray[i] != 0)
{
owe=owe+(Price[i]*newArray[i]);

wysitems=
'<tr bordercolor="#000000"><td class="but1" onmouseover="this.className=\'but2\';" onmouseout="this.className=\'but1\';" onclick="verwyder('+i+')" width="94">Remove</td>'+
'<td width="401"><p class="styl1">&nbsp;'+newArray[i]+' x '+Product[i]+'</p></td>'+
'<td width="43"><p class="styl1">'+currency+' '+Price[i]*newArray[i]+'</td></tr>';
document.write(wysitems);
}
}
}

if (owe==0) document.write('<tr><td bgcolor="#FFFFFF" colspan="3"><p class="styl2" align="center">No Products Selected</p></td></tr>');

</script>




</table>
</td>
</tr>

<tr bordercolor="#000000">
<td class="but1" onmouseover="this.className='but2';" onmouseout="this.className='but1';" onclick="clearcart();"><font color="#000000">Clear Cart</font></td>
<td bgcolor="#808080" width="450"><p class="styl1" align="right">Total: <script>document.write(currency+owe);</script></td>
</tr>

</table>

</body>
</html>