body
{
	font-family: Verdana, Arial, Helvetica;
	background-color: #000080;
	color: #00FFFF;
}
a:link
{
	color: #FFFFFF; 
}
a:visited
{
	color: #FFFFFF; 
} 
a:active 
{
	color: #FFFFFF;
}
a:hover
{
	color: #BBBBBB;
}
input 
{ 
	color: #00FFFF; font-size: 10pt;
	font-family: Verdana, Arial;
	background-color: #0044BB;
}
textarea 
{ 
	color: #00FFFF; 
	font-size: 10pt; 
	font-family: Verdana, Arial; 
	background-color: #0044BB;
}
radio
{
	background-color: #000000;
}
hr
{
	color: #003399;
	size: 100%
}
h1, h2, h3, h4, h5, h6 { font-family: Verdana }
h1
{
	font-family: Verdana; font-size: 10pt
}
h2
{
	font-family: Verdana; font-size: 12pt 
}
h3
{
	font-family: Verdana; font-size: 13pt 
}
h4
{
	font-family: Verdana; font-size: 14pt
}
h5
{
	font-family: Verdana; font-size: 15pt
}
h6
{
	font-family: Verdana; font-size: 16pt
}
table
{ 
	border: 1 solid #003399 
	table-border-color: #003399
}
font
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 10pt;
}