Chess Supercomputer Tuned For Re-Match<br>
By Grant McCool<br>
<br>
YORKTOWN HEIGHTS, N.Y. (Reuter) - The massive calculating power of IBM's
chess-playing supercomputer Deep Blue has been imbued with a human touch
for its next encounter with world champion Garry Kasparov, one of the most
eagerly awaited re-matches in history.<br>
<br>
<a href="http://www.yahoo.com/headlines/970401/entertainment/stories/online_chess_1.html">Full story</a><br>
<a href="http://www.chess.ibm.park.org/">Last years match</a>