<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\Program Files\Microsoft Office\Templates\UnitGuide.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>CSD-1-SDO Unit Guide 2000-01 semester 1</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="6" face="Arial"><b>School of
Computing, Information <br>
Systems and Mathematics</b></font></p>

<p align="center"><font face="Arial"><b>CSD-1-SDO Starting
Software Development Unit Guide 2000-01 semester 1</b></font></p>

<p align="center">&nbsp;</p>

<blockquote>
    <p><a href="#_Toc462745187"><font face="New York">Basic data
    about the unit </font></a><br>
    <a href="#_Toc462745188"><font face="New York">Short
    introduction to the unit </font></a><br>
    <a href="#_Toc462745189"><font face="New York">Aims of the
    unit </font></a><br>
    <a href="#_Toc462745190"><font face="New York">The learning
    outcomes for the unit </font></a><br>
    <a href="#_Toc462745191"><font face="New York">Key and
    cognitive skills </font></a><br>
    <a href="#_Toc462745192"><font face="New York">Introduction
    to studying this unit </font></a><br>
    <a href="#_Toc462745194"><font face="New York">Assessment
    programme </font></a><br>
    <a href="#_Toc462745195"><font face="New York">Learning
    support material </font></a><br>
    </p>
</blockquote>

<hr width="50%">

<p><a name="_Toc462745187"><font face="Arial"><b>Basic data about
the unit</b></font></a></p>

<blockquote>
    <table border="0" width="80%">
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Unit title: </b></font></td>
            <td width="40%"><font face="Arial"><b>Software
            Development with Objects</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Unit reference number: </b></font></td>
            <td width="40%"><font face="Arial"><b>CSD-1-SDO</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Level: </b></font></td>
            <td width="40%"><font face="Arial"><b>1</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Unit credit value:</b></font><font
            face="Arial"><b> </b></font></td>
            <td width="40%"><font face="Arial"><b>1</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Semester:</b></font><font
            face="Arial"><b> </b></font></td>
            <td width="40%"><font face="Arial"><b>1</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Subject area of unit:</b></font><font
            face="Arial"><b> </b></font></td>
            <td width="40%"><font face="Arial"><b>Software
            Development</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Student study hours: </b></font></td>
            <td width="40%"><font face="Arial"><b>180</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Method of assessment:</b></font><font
            face="Arial"><b> </b></font></td>
            <td width="40%"><font face="Arial"><b>Coursework 70% <br>
            Examination 30%</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Pre-requisites: </b></font></td>
            <td width="40%"><font face="Arial"><b>CSD-1-SSD</b></font></td>
        </tr>
        <tr>
            <td><p align="right"><font color="#808080"
            face="Arial"><b>Primary course(s): </b></font></p>
            </td>
            <td><font face="Arial"><b>BSc Computing Studies<br>
            BSc Combined Honours Computing<br>
            HND Computing</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Year: </b></font></td>
            <td width="40%"><font face="Arial"><b>1 BSc 2 HND</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Unit coordinator(s): </b></font></td>
            <td width="40%"><font face="Arial"><b>Fintan Culwin</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Date: </b></font></td>
            <td width="40%"><font face="Arial"><b>September 2000</b></font></td>
        </tr>
    </table>
    <hr width="50%">
</blockquote>

<p><a name="_Toc462745188"><font face="Arial"><b>Short
introduction to the unit</b></font></a></p>

<blockquote>
    <p><font face="Arial">This unit will continue the theme,
    organisation and structure of the preceding SSD unit. </font></p>
    <p><font face="Arial">You are reminded that Software
    Development is both an academic body of knowledge and a
    practical skill. Just like other practical skills, such as
    riding a bicycle or driving a car, it is not possible to
    learn the skill by reading about how to do it.</font></p>
</blockquote>

<p align="center"><font color="#FF0000" size="6" face="Arial"><b>The
only way to learn <br>
Software Development</b></font><font color="#FF0000" size="7"
face="Arial"><b> <br>
</b></font><font color="#FF0000" size="6" face="Arial"><b>is to <br>
Develop Software!!</b></font></p>

<blockquote>
    <p><font face="Arial">The truth of this statement should be
    clear from your previous Software Development unit(s) and the
    necessity of scheduling your time so as to be able to make
    the most effective use of the learning resources should also
    be apparent.</font></p>
</blockquote>

<p><a name="_Toc462745189"><font face="Arial"><b>Aims of the unit</b></font></a></p>

<blockquote>
    <p><font face="Arial">The initial level of knowledge and
    skill provided by the preceding SSD unit will be further
    developed in this unit. Software development is seen as an
    intellectual skill and the development of skills requires
    continual practise and extension. Several additional aspects
    will be introduced in this unit allowing artefacts to
    communicate more effectively with their environment and to
    operate concurrently. </font></p>
    <hr width="50%">
</blockquote>

<p><a name="_Toc462745190"><font face="Arial"><b>The learning
outcomes for the unit</b></font></a></p>

<ul>
    <li><font face="Arial">Appreciate the needs of a human user
        and design appropriately. </font></li>
    <li><font face="Arial">Use and implement objects which
        contain a number of other objects. </font></li>
    <li><font face="Arial">Output the state of an object, in a
        number of different ways. </font></li>
    <li><font face="Arial">Input the state of an object which has
        previously been output.</font></li>
    <li><font face="Arial">Implement a simple object which can
        safely operate concurrently. </font></li>
    <li><font face="Arial">Implement an object which can respond
        to the receipt of events. </font></li>
    <li><font face="Arial">Describe an artefact which has a GUI
        in terms of a three-layer model. </font></li>
    <li><font face="Arial">Implement and demonstrate a simple GUI
        driven artifact. </font></li>
</ul>

<hr width="50%">

<p><a name="_Toc462745191"><font face="Arial"><b>Key and
cognitive skills</b></font></a></p>

<p><font face="Arial">Specifically by the end of this course you
should be able to: </font></p>

<ul>
    <li><font face="Arial">Obtain terminal input from the user
        using pre-supplied objects. </font></li>
    <li><font face="Arial">Control the presentation of numerical
        information using pre-supplied objects. </font></li>
    <li><font face="Arial">Chose and use appropriate collection
        objects. </font></li>
    <li><font face="Arial">write the state of an object to a
        stream and restore the state of an object from a stream. </font></li>
    <li><font face="Arial">develop a simple concurrent artefact
        and describe the additional design considerations that
        are caused by concurrency. </font></li>
    <li><font face="Arial">develop a very simple artefact that
        has a Graphical User Interface (GUI), using a three layer
        architecture and with due regard to usability. </font></li>
</ul>

<hr width="50%">

<p><a name="_Toc462745192"><font face="Arial"><b>Introduction to
studying this unit</b></font></a></p>

<blockquote>
    <p><font face="Arial">Software Development is a complex skill
    that can only be perfected by practical activity. To this end
    you will be expected to spend much of your time designing and
    implementing software. Only one hour a week will be used for
    lectures, the remaining three hours contact time will be
    devoted to lab-based workshops. You will be also expected to
    spend at least another four hours a week practicing these
    skills.</font></p>
</blockquote>

<p><font face="Arial"><b>Syllabus</b></font></p>

<blockquote>
    <p><font face="Arial">This unit will run for 15 weeks
    starting in September 2000 and ending in January 2001. The
    first 12 weeks will be contact weeks the remaining 3 will be
    used for assessment. </font></p>
    <p><font face="Arial">The majority of the time allocation for
    the unit will be spent in workshops, where you are expected
    to progress through your learning plan at your own pace. It
    is your responsibility to keep your tutor informed of your
    progress and in particular to ensure that you are formally
    assessed at the <b><i><u>waypoints</u></i></b>. </font></p>
</blockquote>

<p><font face="Arial"><b>Communication</b></font></p>

<blockquote>
    <p><font face="Arial">At the start of the unit you will be
    assigned to a software development tutor who will staff the
    workshop and who will assess your progress. The tutor's
    availability will be made clear during the first meeting. </font></p>
    <p><font face="Arial">The team as opposed to your tutor will
    communicate with you via messages on course notice boards, e-
    mail into your account and/ or messages on the Web and
    discussion group. We will assume that a message sent by any
    of these methods has been received by the entire group. </font></p>
    <table border="1" cellpadding="9" cellspacing="1" width="765">
        <tr>
            <td valign="top" width="16%"><font face="Arial">GROUP</font></td>
            <td valign="top" width="19%"><font face="Arial">Tutor</font></td>
            <td valign="top" width="12%"><font face="Arial">Room</font></td>
            <td valign="top" width="12%"><font face="Arial">Time</font></td>
            <td valign="top" width="12%"><font face="Arial">Office</font></td>
            <td valign="top" colspan="2" width="16%"><font
            face="Arial">Email</font></td>
            <td valign="top" width="12%"><font face="Arial">Phone</font></td>
        </tr>
        <tr>
            <td valign="top" width="16%"><font size="2"
            face="Arial">HND 2 CS A</font></td>
            <td valign="top" width="19%"><font size="2"
            face="Arial">Astis Raudys </font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N104</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">Tue 2:00</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N213 </font></td>
            <td valign="top" colspan="2" width="16%">&nbsp;</td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">7479</font></td>
        </tr>
        <tr>
            <td valign="top" width="16%"><font size="2"
            face="Arial">HND 2 CS B</font></td>
            <td valign="top" width="19%"><font size="2"
            face="Arial">Martin Bush </font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N205</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">Tue 2:00</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N309</font></td>
            <td valign="top" colspan="2" width="16%"><font
            size="2" face="Arial">bushm</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">7478</font></td>
        </tr>
        <tr>
            <td valign="top" width="16%"><font size="2"
            face="Arial">HND 2 IC A</font></td>
            <td valign="top" width="19%"><font size="2"
            face="Arial">Simon Kestner</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N301</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">Tue 9:00</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">B338</font></td>
            <td valign="top" colspan="2" width="16%"><font
            size="2" face="Arial">kestners</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">7410</font></td>
        </tr>
    </table>
</blockquote>

<p><font face="Arial"><b>Unit organisation and structure</b></font></p>

<blockquote>
    <p><font face="Arial">Length of unit: One Semester</font></p>
    <p><font face="Arial">Date unit starts: Sept. 2000 Date unit
    ends: Jan. 2001</font></p>
    <p><font face="Arial">Time spent each week/ in total: 1 hours
    in lectures, 3 lab; and 6 hours in private study.</font></p>
    <p><font face="Arial"><b>NOTE:</b> the student should
    understand that the guide, as shown above, is an indication
    of how the course ideally fits into the structure of the
    semester. Although every attempt will be made to try and
    follow this structure, there may be times when it is
    impossible to do so. Students may be re-assured though, that
    all the material listed will be covered.</font></p>
    <hr width="50%">
</blockquote>

<p><a name="_Toc462745194"><font face="Arial"><b>Assessment
programme</b></font></a></p>

<blockquote>
    <p><font face="Arial"><b>Details of assessment for the unit</b></font></p>
    <p><font face="Arial">Coursework 70% pass mark 28 (40%) </font></p>
    <p><font face="Arial">Examination 30% pass mark 12 (40%)</font></p>
</blockquote>

<p align="center"><font color="#FF0000" face="Arial">Students <b><u>MUST</u></b>
get at least 40% in coursework <b><u>AND</u></b> <br>
at least 40% in the examination to pass this unit.</font></p>

<p><font face="Arial"><b>Exam format and instructions</b></font></p>

<blockquote>
    <p><font face="Arial">The examination will consist of 50
    multiple choice questions, 2 marks will be awarded for each
    correct answer and the pass mark is 40%, </font></p>
    <p><font face="Arial">The waypoint 4 &amp; 6 material has a
    number of on-line self-test multiple choice quizzes. The
    questions in the examination will be similar to those
    provided. The best way to prepare for the examination is to
    practice on the self-test quizzes.</font></p>
</blockquote>

<p><font face="Arial"><b>Waypoints</b></font></p>

<blockquote>
    <p><font face="Arial">There are three defined waypoints in
    the SDO unit. We expect you to reach these waypoints at
    approximately weeks 4, 9 and 13. It is more important that
    you have thoroughly understood all the material and completed
    all the practical exercises, before you ask for a waypoint
    assessment; than to attempt to keep to a schedule which is
    too fast for you. However it is also necessary for you to
    complete all three waypoints by the end of semester 1!</font></p>
    <p><font face="Arial">To pass waypoints 4 and 6 you have to
    present your workbook which provides evidence that you have
    completed all activities and will contain a summary sheet
    which you fill out to show this. You will also have to take a
    short test and to complete a practical development exercise,
    during a lab session.</font></p>
    <p><font face="Arial">Waypoint 4 and waypoint 6 have 10 marks
    for the workbook, 5 marks for the test and 15 marks for the
    practical exercise. You should aim to get at least 20 marks
    in total. The table below gives the last date by which you
    must submit for your waypoint 4 &amp; 6 assessments. If you
    obtain less than 20 marks on your first attempt at either of
    these assessments you can have a second attempt in the
    following week, so long as this is not later than the last
    allowed date, to obtain a maximum of 20 marks.</font></p>
    <p><font face="Arial">Waypoint 4 consists of a complete
    design, build and document exercise and is worth 40 marks. </font></p>
</blockquote>

<p><font face="Arial"><b>Waypoint Schedule</b></font></p>

<blockquote>
    <table border="1" cellspacing="1" width="754">
        <tr>
            <td valign="top" width="22%"><h4><font size="2"
            face="Arial">Waypoint 4 </font></h4>
            </td>
            <td valign="top" width="19%"><h4><font size="2"
            face="Arial">30 marks </font></h4>
            </td>
            <td valign="top" width="19%"><h4><font size="2"
            face="Arial">Week 4</font></h4>
            </td>
            <td valign="top" width="28%"><h4><font size="2"
            face="Arial">last date<br>
            Friday 22 October </font></h4>
            </td>
        </tr>
        <tr>
            <td valign="top" width="22%"><h4><font size="2"
            face="Arial">Waypoint 5 </font></h4>
            </td>
            <td valign="top" width="19%"><h4><font size="2"
            face="Arial">30 marks </font></h4>
            </td>
            <td valign="top" width="19%"><h4><font size="2"
            face="Arial">Week 9</font></h4>
            </td>
            <td valign="top" width="28%"><h4><font size="2"
            face="Arial">Submission date <br>
            Thurs. 22 November <br>
            by 4:30 pm</font></h4>
            </td>
        </tr>
        <tr>
            <td valign="top" width="22%"><h4><font size="2"
            face="Arial">Waypoint 6 </font></h4>
            </td>
            <td valign="top" width="19%"><h4><font size="2"
            face="Arial">40 marks </font></h4>
            </td>
            <td valign="top" width="19%"><h4><font size="2"
            face="Arial">Week 13 </font></h4>
            </td>
            <td valign="top" width="28%"><h4><font size="2"
            face="Arial">last date<br>
            Friday 12 January </font></h4>
            </td>
        </tr>
    </table>
    <p><font face="Arial">After these dates assessment results
    will be penalised in line with standard University submission
    rules.</font></p>
</blockquote>

<p><font face="Arial"><b>Workbooks </b></font></p>

<blockquote>
    <p><font face="Arial">Your are expected to maintain a
    workbook. In it you should make an entry every time you do
    some work on a terminal which contributes towards a waypoint.
    The entry should: </font></p>
    <ul>
        <li><font face="Arial">Indicate what you intend to
            achieve. </font></li>
        <li><font face="Arial">Indicate what you did to achieve
            it. </font></li>
        <li><font face="Arial">Indicate what problems you had
            achieving it. </font></li>
        <li><font face="Arial">Indicate what questions you have
            on what you have done. </font></li>
        <li><font face="Arial">Indicate what you intend to do
            next. </font></li>
    </ul>
    <p><font face="Arial">Your workbook should not be a notebook.
    That is it should not contain summaries from the text book or
    from the web material. It should not contain program designs
    or listings or scripts of program runs. It is an executive
    summary of your learning activities. </font></p>
    <p align="center"><font color="#FF0000" size="6" face="Arial"><b>The
    workbook must be a live document <br>
    which records your own work!</b></font></p>
    <p><font face="Arial">You should make an entry in the
    workbook every time you do a significant activity connected
    with the unit, not just during the weekly practical classes. </font></p>
    <p><font face="Arial">You should bring your workbook to every
    practical class so that you tutor can assess and sign it. <b><u>Workbooks
    will no be assessed or signed at any other time</u></b>. </font></p>
</blockquote>

<p><a name="_Toc462745195"><font face="Arial"><b>Learning support
material</b></font></a></p>

<blockquote>
    <p align="left"><font face="Arial">The set book for this, and
    its follow-on unit SDO, is 'Java: An Object First Approach',
    Fintan Culwin, Prentice Hall 1998, ISBN 0-13-858457-5. This
    book is no longer available, but a copy of it is included on
    the BURKS 5 CD (see below).</font></p>
    <p align="left"><font face="Arial">The majority of the
    material which you will need is available on the SBU Web
    server. During your first sessions your tutor will help you
    to get started with accessing and using this material. </font></p>
    <p align="left"><font face="Arial">There is an account on the
    CSD Unix machine called jfl, which contains example programs
    and other documents which are available for student use. You
    will be directed by the lecturers and tutors to look for
    certain files in the team area when they are required. </font></p>
    <p align="left"><font face="Arial">A free Java development
    environment (Sun JDK) and program editor (PFE), is available.
    To run it you will need a pentium pc with at least 16 Megs of
    RAM and about 90 Meg spare disc space running Windows 95 or
    NT. The easiest way to obtain it is to buy a copy of the
    BURKS 5 CD (�6.00), available from Blackwell&#146;s
    bookshop. (This CD also contains a large number of other
    resources that you might find useful throughout your degree.)</font></p>
</blockquote>

<hr>

<p align="center"><a href="schedulepage.html#two"><font size="4"
face="Arial">Return to SDO Schedule Page</font></a></p>

<hr>
</body>
</html>
