<html>
<head>
<title>GTChat Homepage - Frequently Asked Questions</title>
<style type="text/css">
<!--
A
{
	font-family: Verdana, Arial, Helvetica;
	text-decoration: none;
	color: #003080;
	font-weight: bold;
}
A:active
{
	color: #0060FF;
}
A:hover
{
	color: #0060FF;
	text-decoration: underline;
}
#body
{
	background-color: #E0E0E0;
	font-size: 10pt;
	color: #000000;
	font-family: Verdana, Arial, Helvetica;
}
//-->
</style>
</head>
<body id="body" marginwidth=36 leftmargin=36>

<b>Frequently Asked Questions:</b><br><br>

<a href="#server">1. What servers can be used for GTChat?</a><br>
<a href="#traffic">2. How much traffic does the chat cause?</a><br>
<a href="#readme">3. Where can I find installation/update instructions?</a><br>
<a href="#install">4. I've uploaded all the files but install.pl still says that some
are missing. Why?</a><br>
<a href="#internal_error">5. If I try to open chat.pl/install.pl in my browser, the message
&quot;500 Internal Server Error&quot; appears. What's the problem?</a><br>
<a href="#flock">6. If I try to open chat.pl in my browser, a Perl error message appeares
that says that flock() / crypt() is not implemented. What is the reason?</a><br>
<a href="#mkfifo">7. When logging in I get the error message: &quot;The creation
of a named pipe (execution of mknod or mkfifo) failed. Please
contact the webmaster.&quot; What can I do?</a><br>
<a href="#login">8. Some of my users cannot login, do I have some option wrong?</a><br>
<a href="#admin">9. What is the default chatmaster password?</a><br>
<a href="#autokick">10. All users are kicked off the chat after some
minutes. Is there a problem deactivating autokick with autokick=0?</a><br>
<a href="#pullmode">11. Should I recommend my users to use only safe mode?</a><br>
<a href="#superuser">12. How can I make some other user a superuser or an
administrator?</a><br>
<a href="#chatmaster">13. Can I make more than one chatmaster?</a><br>
<a href="#smileys">14. How can I add new smileys or change the existing ones?</a><br>
<a href="#smileys2">15. Is there any possibility to show my own smiley list instead of the
default one?</a><br>
<a href="#animation">16. The smiley animation in my chat doesn't work / the animation stops
after I've written something. What can I do?</a><br>
<a href="#colors">17. Where can I change the colors of the chat?</a><br>
<a href="#background">18. How can I define a background image for the chat?</a><br>
<a href="#logo">19. Is it possible to make the logo not disappear after 10 seconds?</a><br>
<a href="#frame">20. How can I make the chat run in a frame?</a><br>
<a href="#log">21. Where can I find the chat log?</a><br>
<a href="#counter">22. Is it possible to show on any HTML page the number of the users
who are online at the moment?</a><br>
<a href="#maintenance">23. I've activated maintenance mode in my chat and now I cannot log in
anymore. What can I do?</a><br>

<br>

<a name="server"></a>
<i>What servers can be used for GTChat?</i><br><br>

GTChat Forum has the board <a href="http://www.gtchat.de/cgi-bin/YaBB_en/YaBB.pl?board=servers_en">Servers and Providers</a>
where users can exchange their expirience. In
general you should know that chats always use
a lot of resources and therefore not every server allows them.
If you cannot find a clear statement in the Terms of Usage, you should
<b>always contact the provider and ask</b>.<br><br>

<a name="traffic"></a>
<i>How much traffic does the chat cause?</i><br><br>

There is no general answer to this question, it depends
as well on the number of users as on the used chat mode or
the count of sent posts. A chat with the maximum number of 30 users
at the same time used to have 800 MB traffic per month, but it can
be different for any other chat. You can control your traffic using the
traffic statistics, the traffic logging has to be activated in the
general settings.
<br><br>

<a name="readme"></a>
<i>Where can I find installation/update instructions?</i><br><br>

The installation archive contains the file <a href="readme_en.html">readme_en.html</a>, these are the
instructions in English language.<br><br>

<a name="install"></a>
<i>I've uploaded all the files but install.pl still says that some
are missing. Why?</i><br><br>

install.pl has problems when working within some sandbox environments.
You can install manually as well: set the file permissions for all files
in the CGI directory of the chat (and it's subdirectories) to 666
(read and write permitted for all), for chat.pl and the subdirectories
to 777 (read, write and execute for all). Then you have to change the
directory/URL settings in Directories.dat.<br><br>

<a name="internal_error"></a>
<i>If I try to open chat.pl/install.pl in my browser, the message
&quot;500 Internal Server Error&quot; appears. What's the problem?</i><br><br>

Unfortunately this error message can mean nearly everything. Typical
problems are: wrong file permissions (chat.pl and install.pl have to
be executable), wrong Perl path (has to be changed in the first line of
the program), file was modified with a Windows editor and contains
Windows-style line breaks (use a different editor or upload in ASCII
mode), file extension pl is not permitted on this server (rename
chat.pl to chat.cgi). If none of these is your problem, only a look
to the server's error log can help, there you have the real
error message then.<br><br>

<a name="flock"></a>
<i>If I try to open chat.pl in my browser, a Perl error message appeares
that says that flock() / crypt() is not implemented. What is the reason?</i><br><br>

The current chat version doesn't run on Windows.<br><br>

<a name="mkfifo"></a>
<i>When logging in I get the error message: &quot;The creation
of a named pipe (execution of mknod or mkfifo) failed. Please
contact the webmaster.&quot; What can I do?</i><br><br>

GTChat tried to create a named pipe and failed (named pipes are
necessary when using the server push mode). It could be that GTChat
only failed to determine the correct parameters. Check &quot;safe
mode&quot; when logging in, go to Admin / General settings, deactivate
external mknod and set SYS_mknod = 14 and S_IFIFO = 4096. These
parameters work with the most Unix systems. Alternatively you could
ask where you have the program mknod or mkfifo on your server
(only one of them needed) and change the program path.<br><br>

<a name="login"></a>
<i>Some of my users cannot login, do I have some option wrong?</i><br><br>

No, problems like this are normally caused by the user's proxy server.
You can test it by using client pull mode (checking &quot;Safe mode&quot;
when logging in), then there should be no problems anymore. More detailed
description can be found in the chat help.<br><br>

<a name="admin"></a>
<i>What is the default chatmaster password?</i><br><br>

The default account has the username admin and password admin. On
some servers you could have problems logging in with this password
because of the different crypting method. Then you can use the
&quot;Chatmaster password tool&quot; from the addon area.<br><br>

<a name="autokick"></a>
<i>All users are kicked off the chat after some
minutes. Is there a problem deactivating autokick with autokick=0?</i><br><br>

The problem is not autokick (only inactive users are kicked and you
always get a message when it happens) but a server timeout (for example on f2s).
Server push needs an active process all the time, but it is terminated
after some minutes. It is advisable to allow only client pull mode
(activate &quot;Allow only safe mode&quot; in Admin / General settings).<br><br>

<a name="pullmode"></a>
<i>Should I recommend my users to use only safe mode?</i><br><br>

You should not as long as you have an alternative. The disadvantages
of this mode are longer delays and higher traffic.<br><br>

<a name="superuser"></a>
<i>How can I make some other user a superuser or an
administrator?</i><br><br>

You have to login as chatmaster and modify the user's profile (for
example click on the name and then on &quot;Modify profile&quot;).
Then you can change the user's position.<br><br>

<a name="chatmaster"></a>
<i>Can I make more than one chatmaster?</i><br><br>

The security concept doesn't allow more than one chatmaster. But
you can give other user groups greater permissions at
Admin / Edit permissions.<br><br>

<a name="smileys"></a>
<i>How can I add new smileys or change the existing ones?</i><br><br>

These functions can be found at Admin / Modify smileys. You can even make
some smileys &quot;invisible&quot; so they are not shown in the smiley
list but still can be used.<br><br>

<a name="smileys2"></a>
<i>Is there any possibility to show my own smiley list instead of the
default one?</i><br><br>

Yes, you have only to remove the tag {SMILEYS} from the template
input.html and insert the link to your smiley list somewhere
(for example in the template options.html). You can even make it
this way, that the smiley text is inserted into the input field
when you click on a smiley (German thread
<a href="http://www.gtchat.de/cgi-bin/YaBB_en/YaBB.pl?board=general&action=display&num=1145">Smileys!</a>
in the forum).<br><br>

<a name="animation"></a>
<i>The smiley animation in my chat doesn't work / the animation stops
after I've written something. What can I do?</i><br><br>

Nothing but install a different browser. Netscape and Internet
Explorer 5.0 handle animation this way.<br><br>

<a name="colors"></a>
<i>Where can I change the colors of the chat?</i><br><br>

All colors are adjusted in the file style.css. A description
of all CSS classes can be found in <a href="readme_en.html">readme_en.html</a>.<br><br>

<a name="background"></a>
<i>How can I define a background image for the chat?</i><br><br>

If you need a background image for the whole chat, you have to add
the line &quot;background-image:url(image.gif);" to the class #body
in style.css. Otherwise you can use the usual HTML methods and define
the background images in the templates.<br><br>

<a name="logo"></a>
<i>Is it possible to make the logo not disappear after 10 seconds?</i><br><br>

You have to add a new frame for the logo to chat.html. Then you can
set roomlistdelay=0 in chat.js as there is no reason anymore for the
room list to appear delayed.<br><br>

<a name="frame"></a>
<i>How can I make the chat run in a frame?</i><br><br>

The default templates make the chat use the whole window so the users
have more place. If you want to change it you has to remove target=&quot;_top&quot;
from the FORM tag in the templates login.html and register_success.html.
If you replace it by target=&quot;_blank&quot; the chat will always start
in a new window.<br><br>

<a name="log"></a>
<i>Where can I find the chat log?</i><br><br>

The chat saves the posts in the file Variables/log.txt. Unfortunately
it is not possible with the current chat version to view the log from
the chat as an HTML page.<br><br>

<a name="counter"></a>
<i>Is it possible to show on any HTML page the number of the users
who are online at the moment?</i><br><br>

Yes, there are several solutions in the addon area, one of them can
show the names of the users as well.<br><br>

<a name="maintenance"></a>
<i>I've activated maintenance mode in my chat and now I cannot log in
anymore. What can I do?</i><br><br>

You have to set $maintenance=0 instead of 1 in the file Settings.dat,
the maintenance mode is off then.<br><br>

</body>
</html> 