<html>
<head>
<title>GTChat 0.93 Copyright &copy; 2001 by Wladimir Palant</title>
<style type="text/css">
<!--
A
{
	font-family: Verdana, Arial, Helvetica;
	text-decoration: none;
	color: #003080;
	font-weight: bold;
}
A:active
{
	color: #0060FF;
}
A:hover
{
	color: #0060FF;
	text-decoration: underline;
}
TD
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 10pt;
	color: #000000;
}
#body
{
	background-color: #E0E0E0;
	font-size: 10pt;
	color: #000000;
	font-family: Verdana, Arial, Helvetica;
}
#table2
{
	background-color: #F0F0E8;
}
#lines
{
	background-color: #000000
}
#bigheadertext
{
	font-size: 14pt;
}
//-->
</style>
</head>
<body id="body" marginwidth=36 leftmargin=36>

Dieses Dokument ist eine Anleitung f&uuml;r die Installation/Update und
die Konfigurierung des Programms.<br><br>

Aktuelle Informationen finden Sie unter <a href="http://www.gtchat.de">http://www.gtchat.de</a>.<br><br>

<table border=0 width=100% cellspacing=0 id="lines"><tr><td>  <!-- Netscape compatibility -->

<table border=0 width=100% cellspacing=1>
<tr id="table2">
	<td><table>
		<tr><td><a href="#overview">&Uuml;berblick</a></td></tr>
		<tr><td><a href="#requirements">Systemvoraussetzungen</a></td></tr>
		<tr><td><a href="#installation">Erstinstallation des Programms</a></td></tr>
		<tr><td><a href="#update">Update von einer &auml;lteren Version</a></td></tr>
		<tr><td><a href="#forwarding">Weiterleitungsadresse einstellen</a></td></tr>
		<tr><td><a href="#colors">Farben, Schriftarten und -gr&ouml;&szlig;en anpassen</a></td></tr>
		<tr><td><a href="#templates">Templates bearbeiten</a></td></tr>
		<tr><td><a href="#javascript">JavaScript-Einstellungen</a></td></tr>
	</table></td>
</tr>
</table>

</td></tr></table>  <!-- Netscape compatibility -->
<br><br>

<a name="overview"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>&Uuml;berblick</div><br>

Was ist GTChat?<br>
Bei GTChat handelt es sich um einen schnellen und komfortablen Chat, der
prim&auml;r mit der Server-Push-Technik arbeitet. Der Ressourcenverbrauch
des Chats ist sehr niedrig, was sich aber in keinster Weise auf die
Leistung auswirkt. F&uuml;r die Benutzer, die (meistens wegen einem schlecht
konfigurierten Proxy-Server) Server-Push nicht verwenden k&ouml;nnen, wird
ein alternatives Client-Pull-Modus bereitgestellt.<br><br>


Was kostet GTChat?<br>
GTChat ist Freeware, er darf auf nicht-kommerziellen Seiten kostenlos
eingesetzt werden. &Auml;nderungen am Programmtext (ausgenommen JavaScript)
sind jedoch <b>nicht</b> gestattet. Mehr dazu steht in license.txt.<br><br>


Wie installiert man GTChat?<br>
Wenn Sie diese Anleitung lesen, dann haben Sie wahrscheinlich bereits
das Archiv mit den Programm-Dateien bereits dekomprimiert. Sie m&uuml;ssen:
<ul>
	<li>Falls eine andere Sprache als Deutsch verwendet werden soll, die
		Dateien durch die des entsprechenden Language Packs ersetzen</li>
	<li>Den Upload der Daten auf Ihren Server vornehmen</li>
	<li>Das Konfigurationsprogramm install.pl ausf&uuml;hren</li>
	<li>Die Weiterleitungsadresse in index.html einstellen</li>
	<li>Die Templates login.html und register.html f&uuml;r Ihre Seite anpassen</li>
	<li>Sich mit Benutzername und Pa&szlig;wort admin einloggen, das Pa&szlig;wort f&uuml;r
		das Account sofort unter Profil &auml;ndern, Einstellungen anpassen,
		R&auml;ume erstellen und Chat-News festsetzen</li>
</ul>

Einige der Schritte sind im folgenden erkl&auml;rt. Au&szlig;erdem
finden Sie eine Anleitung, wie Sie das Aussehen des Chats &auml;ndern.
Bitte beachten Sie, da&szlig; Sie einen Editor benutzen m&uuml;ssen, der mit
UNIX-Zeilenumbr&uuml;chen klarkommt (also nicht Notepad).<br><br>
</td></tr></table>


<a name="requirements"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>Systemvoraussetzungen</div><br>

Anforderungen an den Server:
<ul>
	<li>UNIX oder ein Derivat</li>
	<li>Perl 5.005 oder h&ouml;her</li>
	<li>Im Server-Push-Modus: Kein Zeitlimit f&uuml;r Perl-Prozesse (wenn der Server den Proze&szlig; wegen einem Timeout abbricht, mu&szlig; sich der Benutzer neu einloggen)</li>
	<li>Im Server-Push-Modus: Die M&ouml;glichkeit, Named Pipes zu erstellen (z.B. mit dem Programm mknod oder mkfifo, alternativ kann die System-Funktion mknod aufgerufen werden)</li>
	<li>Etwa 2 MB Arbeitsspeicher pro Benutzer (nur solange der Server nicht &uuml;berlastet wird)</li>
</ul>

Anforderungen an den Client:
<ul>
	<li>Internet Explorer ab 4.x oder Netscape Communicator ab 4.x.</li>
	<li>JavaScript aktiviert</li>
	<li>Im Server-Push-Modus: Sofortige Weiterleitung der Daten durch den Proxy-Server. Dies ist mit Ausnahme der T-Online-Proxies meistens der Fall. Bei T-Online ist der Internet-Zugang auch ohne Proxy-Server benutzbar. Ansonsten w&auml;re nur Client-Pull-Modus m&ouml;glich.</li>
	<li>Im Server-Push-Modus: Keine Zeitbeschr&auml;nkung f&uuml;r Verbindungen. Zum Beispiel bricht Mannesmann Arcor jede Verbindung nach 5 Minuten ab, in diesem Fall ist der Client-Pull-Modus zu empfehlen.</li>
</ul>
</td></tr></table>


<a name="installation"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>Erstinstallation des Programms</div><br>

Erstellen Sie dann in Ihrem normalen HTML-Verzeichnis ein
Unterverzeichnis gtchat. Kopieren Sie dorthin mit Ihrem
FTP-Programm den Inhalt des Verzeichnisses www.<br><br>

Erstellen Sie dann in Ihrem CGI-Verzeichnis auch ein Unterverzeichnis
gtchat und kopieren Sie den Inhalt des cgi-bin-Verzeichnisses
des Programms dorthin. Setzen Sie die Zugriffsrechte von install.pl
auf ausf&uuml;hrbar und starten Sie das Programm &uuml;ber Ihren Browser.
Das Programm setzt dann die Verzeichniseinstellungen und die
Zugriffsrechte. Allerdings kann es vorkommen, da&szlig; die
Servereinstellungen die &Auml;nderung der Zugriffsrechte nicht erlauben,
folgen Sie dann den Anweisungen des Programms.<br><br>
</td></tr></table>


<a name="update"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>Update von einer &auml;lteren Version</div><br>

Es empfiehlt sich, vor dem Update das Chat-Verzeichnis zu sichern.<br><br>

Folgende Dateien m&uuml;ssen kopiert/ersetzt werden:
<ul>
	<li>cgi-bin/Sources (das komplette Verzeichnis)</li>
	<li>cgi-bin/chat.pl</li>
	<li>cgi-bin/install.pl (ausf&uuml;hrbar machen)</li>
	<li>cgi-bin/german.descr</li>
	<li>cgi-bin/german.lng (falls bereits &Auml;nderungen daran vorgenommen,
		kann auch der Teil angeh&auml;ngt werden, der mit der Marke
		Version 0.93 anf&auml;ngt)</li>
	<li>cgi-bin/Templates (seit der Version 0.92 wurden fast alle Vorlagen
		ge&auml;ndert, deswegen ist es empfehlenswert, alles zu ersetzen)</li>
	<li>www/chat.js</li>
	<li>www/images/at.gif</li>
	<li>www/images/msg.gif</li>
	<li>www/images/question.gif (falls Update von GTChat 0.91)</li>
	<li>eventuell www/commands.html und www/faq.html</li>
</ul>

Machen Sie install.pl auf&uuml;hrbar und starten Sie es &uuml;ber Ihren Browser,
das Update der Daten wird dann durchgef&uuml;hrt.<br><br>
</td></tr></table>


<a name="forwarding"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>Weiterleitungsadresse einstellen</div><br>

Erstmals, warum &uuml;berhaupt Weiterleitung? Ich empfehle, bei Verweisen
auf den Chat stets die Datei index.html in Ihrem GTChat-Verzeichnis
anzugeben. Von dort aus wird der Benutzer sofort per JavaScript an die
eigentliche Adresse weitergeleitet. Damit wird sichergestellt, da&szlig;
JavaScript aktiviert ist. Denn falls nicht, bleibt der Benutzer bei
index.html und liest die Mitteilung dort.<br><br>

Die Weiterleitung soll auf chat.pl im CGI-Verzeichnis erfolgen. Passen
Sie die entsprechende Adresse im JavaScript und in der Mitteilung
an.<br><br>
</td></tr></table>


<a name="colors"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>Farben, Schriftarten und -gr&ouml;&szlig;en anpassen</div><br>

GTChat ist so programmiert worden, da&szlig; alle Anpassungen der Farben und
Schriften einfach in der Datei style.css vorgenommen werden k&ouml;nnen,
ohne die Templates zu bearbeiten. Hier folgt die Liste der CSS-Klassen
und ihrer Funktionen:
</td></tr></table>

<table border=0 cellpadding=5>

<tr>
<td valign=top>
	A<br>
	A:active<br>
	A:hover
</td>
<td valign=top>
	Das sind die Definitionen f&uuml;r die Links, die sich
	innerhalb von Tabellen befinden (active - aktiver
	Link, hover - Link, der unter dem Mauszeiger liegt).
	Nicht angegebene Attribute werden vom Kontext &uuml;bernommen.
	Man k&ouml;nnte auch A:visited festlegen, jedoch macht
	eine unterschiedliche Darstellung besuchter Links bei
	einem Chat keinen Sinn.
<td>
</tr>
<tr>
<td valign=top>
	#stdlink<br>
	A#stdlink:active<br>
	A#stdlink:hover
</td>
<td valign=top>
	Diese Definitionen gelten f&uuml;r die Links, die sich
	au&szlig;erhalb von Tabellen befinden (active - aktiver
	Link, hover - Link, der unter dem Mauszeiger liegt).
	Wenn Sie die Templates &auml;ndern und einen Link au&szlig;erhalb
		einer Tabelle anbringen, sollte immer id=stdlink dabeistehen:<br><br>
			   &nbsp;&nbsp;&nbsp;&lt;a href=&quot;file.html&quot; id=stdlink&gt;<br><br>
	Falls sich diese nicht von den anderen Links unterscheiden
	sollen, k&ouml;nnen diese Klassen gel&ouml;scht werden. Nicht
	angegebene Attribute werden vom Kontext &uuml;bernommen.
</td>
</tr>
<tr>
<td valign=top>
	TD<br>
	#normaltext
</td>
<td valign=top>
	Das sind die Standardeinstellungen f&uuml;r den Text innerhalb
	von Tabellen. #normaltext sollte dasselbe wie TD sein, es
	wird dazu benutzt, diese Formatierung zu erzwingen, falls
	das nicht automatisch passiert.
</td>
</tr>
<tr>
<td valign=top>
	#smalltext
</td>
<td valign=top>
	Verkleinerte Version von TD, wird z.B. f&uuml;r die Anzeige des
	Datums in der Liste der IP-Sperren benutzt. Alle nicht
	angegebenen Attribute werden von TD &uuml;bernommen.
</td>
</tr>
<tr>
<td valign=top>
	TH
</td>
<td valign=top>
	Definiert den Text und Hintergrundfarbe von
	Tabellen&uuml;berschriften.
</td>
</tr>
<tr>
<td valign=top>
	#table1
</td>
<td valign=top>
	Definiert die Hintergrundfarbe von Tabellenzeilen, die
	besonders hervorgehoben werden sollen, wie z.B. die
	Raum-Namen auf der Login-Seite des Chats.
</td>
</tr>
<tr>
<td valign=top>
	#table2
</td>
<td valign=top>
	Standard-Hintergrundfarbe von Tabellenzeilen.
</td>
</tr>
<tr>
<td valign=top>
	#lines
</td>
<td valign=top>
	Linienfarbe f&uuml;r Tabellen. Bitte beachten: das Attribut,
	das gesetzt werden mu&szlig;, ist nicht color, sondern
	background-color!
</td>
</tr>
<tr>
<td valign=top>
	#body
</td>
<td valign=top>
	Hier werden die Standardwerte f&uuml;r Schriftart und Farben
	festgelegt. Z.B. werden alle Chat-Meldungen in der Standardfarbe
	angezeigt. Die Hintergrundfarbe gilt f&uuml;r den kompletten Chat.
	Damit das funktioniert, mu&szlig; in s&auml;mtlichen HTML-Dateien der Text
	id=body beim BODY-Tag bleiben.
</td>
</tr>
<tr>
<td valign=top>
	#headertext
</td>
<td valign=top>
	Standardformatierung des Textes au&szlig;erhalb von Tabellen.
	Falls Sie die Templates &auml;ndern sollten und Text au&szlig;erhalb
	von Tabellen anbringen, sollten Sie diesen mit &lt;div id=headertext&gt; &lt;/div&gt;
	umschlie&szlig;en.
</td>
</tr>
<tr>
<td valign=top>
	#bigheadertext
</td>
<td valign=top>
	Vergr&ouml;&szlig;erte Version von headertext, wird z.B. in der
	Chat-Hilfe benutzt.
</td>
</tr>
</table>
<br>


<a name="templates"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>Templates bearbeiten</div><br>

Die Chat-Templates sind normale HTML-Dateien, die aber bestimmte Marken
enthalten, die der Chat durch die eigenen Daten ersetzt. Vier der Marken
sind universell, k&ouml;nnen also in jedem Template vorkommen:
</td></tr></table>

<table border=0 cellpadding=5>
<tr>
<td valign=top>
	{CHATNAME}
</td>
<td valign=top>
	Wird durch den Wert von $chatname aus Settings.dat ersetzt,
	wird normalerweise f&uuml;r die &Uuml;berschrift der HTML-Datei
	verwendet.
<td>
</tr>
<tr>
<td valign=top>
	{CGI}
</td>
<td valign=top>
	Wird durch die URL von chat.pl ersetzt, wobei der Parameter
	id bereits enthalten ist. Wenn also zus&auml;tzliche Parameter
	angeh&auml;ngt werden sollen, schreibt man das z.B. so:<br><br>
		&nbsp;&nbsp;&nbsp;{CGI}&action=allusers
<td>
</tr>
<tr>
<td valign=top>
	{HTMLURL}
</td>
<td valign=top>
	Wird durch $htmlurl aus Settings.dat ersetzt. Diese Marke
	wird in fast allen Templates in folgender Form verwendet:<br><br>
		&nbsp;&nbsp;&nbsp;&lt;base href=&quot;{HTMLURL}&quot;&gt;<br><br>
	Damit braucht man dann f&uuml;r die Dateien im HTML-Verzeichnis
	des Chats keinen Pfad mehr anzugeben.
<td>
</tr>
<tr>
<td valign=top>
	{PULLMODE}
</td>
<td valign=top>
	Wird durch 1 ersetzt, wenn der Client-Pull-Modus benutzt
	wird bzw. durch 0, wenn der Benutzer den Server-Push-Modus
	gew&auml;hlt hat.
<td>
</tr>
</table>
<br>

<table border=0 width=100%><tr><td>
Alle anderen Marken sind nur in bestimmten Templates definiert.<br>
<b>Zu beachten</b>: alle au&szlig;er den universellen Marken <b>m&uuml;ssen</b> in einer
eigenen Zeile stehen, ohne f&uuml;hrende und nachfolgende Leerzeichen.<br><br>

Wenn man den Chat installiert, sollte man die Templates login.html
und register.html anpassen (Logo, Begr&uuml;ssungstext usw.). Falls man
in chat.html die Frames umordnet, sollte man auf jeden Fall die Namen
der Frames beibehalten. Eine detailierte Beschreibung der Templates
und der verwendeten Marken soll bald verf&uuml;gbar sein, f&uuml;r aktuelle
Informationen schauen Sie auf <a href="http://www.gtchat.de">http://www.gtchat.de</a>.<br><br>
</td></tr></table>


<a name="javascript"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>JavaScript-Einstellungen</div><br>

Am Anfang von chat.js k&ouml;nnen folgende Variablen gesetzt werden:
</td></tr></table>

<table border=0 cellpadding=5>
<tr>
<td valign=top nowrap>
	roomlistdelay<br>
	Voreinstellung: 10000
</td>
<td valign=top>
	Zeitliche Verz&ouml;gerung (in Millisekunden), mit
	der die Raumliste erscheinen soll. Die Standardvorlagen
	von GTChat zeigen an der Stelle der Raumliste zuerst
	das Logo an. Falls Sie das Logo nicht anzeigen
	wollen oder es in ein anderes Frame plaziert haben,
	k&ouml;nnen Sie hier 0 einstellen.
<td>
</tr>
<tr>
<td valign=top nowrap>
	scrolldelay<br>
	Voreinstellung: 150
</td>
<td valign=top>
	Zeitlicher Abstand (in Millisekunden), in dem das
	Textfenster runtergescrollt wird (falls nicht vom
	Benutzer deaktiviert).
<td>
</tr>
<tr>
<td valign=top nowrap>
	aliveinterval<br>
	Voreinstellung: 50000
</td>
<td valign=top>
	Nur relevant f&uuml;r den Server-Push-Modus. Zeitlicher
	Abstand (in Millisekunden), in dem der Chat einen
	/alive-Befehl an den Server senden soll, um anzuzeigen,
	da&szlig; der Benutzer noch da ist. Der Server pr&uuml;ft
	seinerseits in Abst&auml;nden, die in Settings.dat durch
	$alive_test_rate festgelegt sind, ob seit der letzten
	&Uuml;berpr&uuml;fung ein solcher Befehl eingegangen ist. Ich
	empfehle, aliveinterval auf etwas unter der H&auml;lfte des
	Wertes von $alivetestrate zu setzen - sicher ist sicher.
<td>
</tr>
<tr>
<td valign=top nowrap>
	refreshdelay<br>
	Voreinstellung: 6000
</td>
<td valign=top>
	Nur relevant f&uuml;r den Client-Pull-Modus. Legt den
	zeitlicher Abstand (in Millisekunden) fest, in dem
	der Chat neue Nachrichten vom Server anfordern soll.
	Wenn der Server eine gewisse Zeit keine Anforderungen
	empf&auml;ngt (festgelegt durch $alive_test_rate_pull),
	wird ein Verbindungsabbruch angenommen und der Benutzer
	entfernt.<br><br>

	<b>Bemerkung</b>: Neue Nachrichten werden auch immer dann
	angefordert, wenn der Benutzer einen Text sendet.
<td>
</tr>
<tr>
<td valign=top nowrap>
	logoutpage<br>
	Voreinstellung: &quot;&quot;
</td>
<td valign=top>
	Fall angegeben, wird beim Logout nicht die Login-Seite
	des Chats, sondern die Seite unter dieser URL angezeigt.
<td>
</tr>
<tr>
<td valign=top nowrap>
	autokick<br>
	Voreinstellung: 0
</td>
<td valign=top>
	Fall von Null verschieden, wird ein Benutzer, der l&auml;nger
	als diese Anzahl von Sekunden nichts geschrieben hat,
	automatisch aus dem Chat geschmissen.
<td>
</tr>
<tr>
<td valign=top nowrap>
	send_blocking_timeout<br>
	Voreinstellung: 15000
</td>
<td valign=top>
	Damit beim Senden nichts verloren geht, wird nach dem
	Abschicken eines Textes eine Sendesperre verh&auml;ngt bis
	die &Uuml;bertragung erfolgt ist (alle neuen Texte werden
	in einen Puffer geschrieben). Manchmal wird die
	Sendesperre aufgrund eines Browser-Fehlers nicht
	aufgehoben, dann geschieht das nach dieser Anzahl von
	Millisekunden trotzdem.
<td>
</tr>
<tr>
<td valign=top nowrap>
	flooding_***<br>
	Voreinstellung:<br>
	..._maxnum: 5<br>
	..._interval: 5000<br>
	..._warnings: 1<br>
	..._expireinterval: 600000
</td>
<td valign=top>
	Der Anti-Flooding-Mechanismus: immer wenn der Benutzer
	flooding_maxnum Texte innerhalb von flooding_interval
	Millisekunden abgeschickt hat, erh&auml;lt er eine Warnung.
	Nach flooding_warnings Warnungen wird er rausgeschmissen.
	Nach der Zeit flooding_expireinterval wird die Zahl der
	abgegebenen Warnungen auf 0 zur&uuml;ckgesetzt.
	flooding_maxnum=0 oder flooding_interval=0 deaktiviert
	den Flooding-Schutz, flooding_expireinterval=0 deaktiviert
	die Zur&uuml;cksetzung der Zahl der Warnungen.
<td>
</tr>
</table>
<br>

<table border=0 width=100%><tr><td>
Die korrekte Funktion des Chats ist wesentlich abh&auml;ngig von einem korrekt
funktionierenden JavaScript. Deswegen sollten Sie nur dann &Auml;nderungen
an den JavaScript-Funktionen vornehmen, wenn Sie genau wissen, was Sie
tun. Bei Problemen, die aus solchen &Auml;nderungen resultieren, werde ich
wahrscheinlich keine Hilfe bieten k&ouml;nnen. Eine detailierte Beschreibung
der JavaScript-Funktionen soll bald verf&uuml;gbar sein, f&uuml;r aktuelle
Informationen schauen Sie auf <a href="http://www.gtchat.de">http://www.gtchat.de</a>.<br><br>
</td></tr></table>
