<html>
<head>
<title>GTChat 0.93 Copyright &copy; 2001 by Wladimir Palant</title>
<style type="text/css">
<!--
A
{
	font-family: Verdana, Arial, Helvetica;
	text-decoration: none;
	color: #003080;
	font-weight: bold;
}
A:active
{
	color: #0060FF;
}
A:hover
{
	color: #0060FF;
	text-decoration: underline;
}
TD
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 10pt;
	color: #000000;
}
#body
{
	background-color: #E0E0E0;
	font-size: 10pt;
	color: #000000;
	font-family: Verdana, Arial, Helvetica;
}
#table2
{
	background-color: #F0F0E8;
}
#lines
{
	background-color: #000000
}
#bigheadertext
{
	font-size: 14pt;
}
//-->
</style>
</head>
<body id="body" marginwidth=36 leftmargin=36>

Detta dokument beskriver hur du installerar/uppdaterar GTChat.<br><br>

Mera information p&aring; <a href="http://www.gtchat.de">http://www.gtchat.de</a>.<br><br>

<table border=0 width=100% cellspacing=0 id="lines"><tr><td>  <!-- Netscape compatibility -->

<table border=0 width=100% cellspacing=1>
<tr id="table2">
	<td><table>
		<tr><td><a href="#overview">&Ouml;versikt</a></td></tr>
		<tr><td><a href="#requirements">Systemkrav</a></td></tr>
		<tr><td><a href="#installation">F&ouml;rsta installationen</a></td></tr>
		<tr><td><a href="#update">Uppdatera &auml;ldre versioner</a></td></tr>
		<tr><td><a href="#forwarding">&Auml;ndra forwarding adress</a></td></tr>
		<tr><td><a href="#colors">&Auml;ndra f&auml;rger och fonter</a></td></tr>
		<tr><td><a href="#templates">Modifiera templates</a></td></tr>
		<tr><td><a href="#javascript">JavaScript options</a></td></tr>
	</table></td>
</tr>
</table>

</td></tr></table>  <!-- Netscape compatibility -->
<br><br>


<a name="overview"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>&Ouml;versikt</div><br>

Vad &auml;r GTChat?<br>
GTChat ett snabbt och enkelt webchat program. P&aring; grund av anv&auml;ndandet av
server push teknologi och arbetar utan databas som mySQL 
anv&auml;nds mycket lite server resurser, vilket givetvis inte p&aring;verkar
snabbheten. Vissa anv&auml;ndare har problem med server push p.g.a att dom 
anv&auml;nder proxy servrar. F&ouml;r dessa anv&auml;ndare finns ocks&aring; client pull
mode.<br><br>


Hur mycket kostar GTChat?<br>
GTChat &auml;r freeware, och f&aring;r anv&auml;ndas p&aring; icke-kommersiella
websidor. D&auml;remot &auml;r det f&ouml;rbkudet att &auml;ndra programkoden (besides JavaScript)
(undantaget JavaScript). f&ouml;r mera info l&auml;s license.txt.<br><br>


Hur installerar jag GTChat?<br>
Eftersom du kan l&auml;sa denna filen s&aring; har du packat upp program-
filerna. N&auml;sta steg &auml;r:
<ul>
	<li>Ers&auml;tt filerna i spr&aring;kpaketet f&ouml;r det spr&aring;k du vill installera,
		standardspr&aring;ket &auml;r tyska</li>
	<li>ladda upp filerna till servern</li>
	<li>k&ouml;r programmet install.pl</li>
	<li>redigera filen index.html s&aring; att l&auml;nken pekar r&auml;tt</li>
	<li>redigera filerna login.html och register.html som anpassning
		till din hemsida</li>
	<li>login med anv&auml;ndarnamn/l&ouml;senord admin, &auml;ndra l&ouml;senordet
		meddetsamma, &auml;ndra inst&auml;llningarna,
		konfigurera rum och chat news</li>
</ul>

De flesta stegen av ovanst&aring;ende &auml;r f&ouml;rklarade nedan.
I denna filen finns &auml;ven f&ouml;rklaring hur man &auml;ndrar utseende p&aring;
chatten. Du b&ouml;r anv&auml;nda en editor som kan spara med UNIX
radbrytning (d.v.s inte Notepad).<br><br>
</td></tr></table>


<a name="requirements"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>Systemkrav</div><br>

Krav p&aring; servern:
<ul>
	<li>UNIX eller UNIX-likt operativsystem</li>
	<li>Perl 5.005 eller h&ouml;gre</li>
	<li>Vid k&ouml;rning av chatten i server push mode: ingen time limit f&ouml;r Perl
		processer (om en process d&ouml;r, m&aring;ste anv&auml;ndaren logga in igen)<li>
	<li>Ungef&auml;r 2 MB f&ouml;r varje anv&auml;ndare (endast en uppskattning
		f&ouml;r att inte belasta servern)</li>
</ul>

Krav p&aring; klienten:
<ul>
	<li>Internet Explorer 4.x eller h&ouml;gre, Netscape Communicator 4.x eller h&ouml;gre.</li>
	<li>JavaScript aktiverad</li>
	<li>Vid k&ouml;rning av chatten i server push mode: forwarding av data genom
		proxy server utan f&ouml;rsening. Speciellt AOL proxy servrar som i standard
		standardl&auml;ge inte g&ouml;r detta.</li>
	<li>Ingen tidsbegr&auml;nsning f&ouml;r uppkopplingen. Proxy servrar fr&aring;n Mannesmann Arcor
		har en tidsbegr&auml;nsning f&ouml;r uppkopplingen, att anv&auml;nda client pull mode
		rekommenderas.</li>
</ul>
</td></tr></table>


<a name="installation"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>F&ouml;rsta installationen</div><br>

Skapa katalogen gtchat i din HTML katalog. Kopiera
inneh&aring;llet i katalogen www till katalogen med en
FTP klient.<br><br>

Skapa katalogen gtchat i din cgi-bin katalog. Kopiera
inneh&aring;llet i katalogen cgi-bin till katalogen.
St&auml;ll in r&auml;ttigheterna p&aring; filen install.pl med en FTP klient 
och k&ouml;r filen fr&aring;n en webbl&auml;sare. Programmet st&auml;ller in katalogtr&auml;d
och filer&auml;ttigheter. P&aring; vissa servrar g&aring;r det inte att st&auml;lla in dessa
automatiskt, f&ouml;lj is&aring;fall anvisningarna i programmet.<br><br>
</td></tr></table>


<a name="update"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>Uppdatera &auml;ldre versioner</div><br>

G&ouml;r en backup p&aring; din chat innan uppdatering.<br><br>

F&ouml;ljande filer beh&ouml;ver uppdateras:
<ul>
	<li>cgi-bin/Sources (hela katalogen)</li>
	<li>cgi-bin/chat.pl</li>
	<li>cgi-bin/install.pl (g&ouml;r den k&ouml;rbar)</li>
	<li>cgi-bin/english.descr (eller andra spr&aring;kfiler beroende p&aring;
		spr&aring;kval)</li>
	<li>cgi-bin/Ditt valda spr&aring;k.lng</li>
	<li>cgi-bin/Templates (hela katalogen, de flesta templates har
		&auml;ndrats sedan version 0.92)</li>
	<li>www/chat.js</li>
	<li>www/images/at.gif</li>
	<li>www/images/msg.gif</li>
	<li>www/images/question.gif (vid uppdatering fr&aring;n GTChat 0.91)</li>
	<li>www/commands.html och www/faq.html</li>
</ul>

G&ouml;r install.pl k&ouml;rbar och starta den med en webbl&auml;sare,
datafilerna kommer d&aring; att uppdateras.<br><br>
</td></tr></table>


<a name="forwarding"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>&Auml;ndra forwarding adress</div><br>

Varf&ouml;r forwarding? Det rekommenderas att s&auml;tta l&auml;nken till chatten
att peka p&aring; index.html i din GTChat HTML katalog. denna filen
skickar anv&auml;ndaren till ett JavaScript.
Detta &auml;r en kontroll om anv&auml;ndaren har JavaScript aktiverad. 
Om inte stanna anv&auml;ndaren p&aring; index.html och f&aring;r ett felmeddelande.<br><br>

Anv&auml;ndaren ska skickas till chat.pl i CGI katalogen.
Du b&ouml;r &auml;ndra denna l&auml;nk i JavaScript delen och i meddelandet.<br><br>
</td></tr></table>


<a name="colors"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>&Auml;ndra f&auml;rger och fonter</div><br>

GTChat till&aring;ter modifiering av f&auml;rger och fonter i
filen style.css. h&auml;r &auml;r en lista &ouml;ver CSS-classerna och
deras funktioner:
</td></tr></table>

<table border=0 cellpadding=5>

<tr>
<td valign=top>
	A<br>
	A:active<br>
	A:hover
</td>
<td valign=top>
	Definition av l&auml;nkar i tabeller
	(aktiv - aktiv l&auml;nk, hover - L&auml;nk under
	muspekaren). Icke definierade attribut uppdateras
	fr&aring;n inneh&aring;llet p&aring; l&auml;nken. A:bes&ouml;kt
	b&ouml;r definieras, men har ingen 
	funktion i chatten?
<td>
</tr>
<tr>
<td valign=top>
	#stdlink<br>
	A#stdlink:active<br>
	A#stdlink:hover
</td>
<td valign=top>
	Dessa definitioner &auml;r f&ouml;r the l&auml;nkar utanf&ouml;r
	tabbellerna (aktiv - aktiv l&auml;nk, hover - L&auml;nk
	under muspekaren). N&auml;r en template &auml;ndras
	b&ouml;r taggen id=stdlink till l&auml;nkar
	utanf&ouml;r tabellerna &auml;ndras enligt detta:<br><br>
			   &nbsp;&nbsp;&nbsp;&lt;a href=&quot;fil.html&quot; id=stdlink&gt;<br><br>
	Icke definierade attribut uppdateras
	fr&aring;n inneh&aring;llet p&aring; l&auml;nken.. 
</td>
</tr>
<tr>
<td valign=top>
	TD<br>
	#normaltext
</td>
<td valign=top>
	Standard inst&auml;llningar f&ouml;r l&auml;nkar i tabeller.
	#normaltext ska vara samma som TD, anv&auml;nds
	f&ouml;r att forcera formattering av texten
	om det inte g&ouml;rs automatiskt.
</td>
</tr>
<tr>
<td valign=top>
	#smalltext
</td>
<td valign=top>
	Mindre version av TD, anv&auml;nd t.ex f&ouml;r att visa
	datum i listan f&ouml;r IP-sp&auml;rrade. Icke definierade
	attribut tas fr&aring;n TD.
</td>
</tr>
<tr>
<td valign=top>
	TH
</td>
<td valign=top>
	Definerar text och bakgrundsf&auml;rg p&aring; tabellhuvuden.
</td>
</tr>
<tr>
<td valign=top>
	#table1
</td>
<td valign=top>
	Definerar text och bakgrundsf&auml;rg i tabeller som
	beh&ouml;ver ha en framtoning t.ex rumsnamnen
	p&aring; login sidan.
</td>
</tr>
<tr>
<td valign=top>
	#table2
</td>
<td valign=top>
	Standard text och bakgrundsf&auml;rg i tabeller.
</td>
</tr>
<tr>
<td valign=top>
	#lines
</td>
<td valign=top>
	Ramf&auml;rg i tabeller. OBS, attributet
	Som st&auml;lls in &auml;r inte f&auml;rg p&aring; ramen
	utan bakgrundsf&auml;rg!
</td>
</tr>
<tr>
<td valign=top>
	#body
</td>
<td valign=top>
	H&auml;r styrs standardinst&auml;llningarna f&ouml;r f&auml;rger och 
	fonter. Alla chatmeddelanden visas i denna
	f&auml;rg. Bakgrundsf&auml;rgen anv&auml;nds i hela chatten.
	Fungerar endast om du har taggen id=body
	i alla BODY taggar.
</td>
</tr>
<tr>
<td valign=top>
	#headertext
</td>
<td valign=top>
	Standard utseende f&ouml;r all text utanf&ouml;r tabeller. Om
	du &auml;ndrar templates och l&auml;gger till text utanf&ouml;r 
	tabellerna skriv enl detta &lt;div id=headertext&gt; &lt;/div&gt;.
</td>
</tr>
<tr>
<td valign=top>
	#bigheadertext
</td>
<td valign=top>
	St&ouml;rre version av #headertext. Anv&auml;nds t.ex. i
	chat-hj&auml;lp filen.
</td>
</tr>
</table>
<br>


<a name="templates"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>Modifiera templates</div><br>

Chat templates &auml;r vanliga HTML filer, men inneh&aring;ller vissa taggar
som ers&auml;tts av chatten. Fyra taggar &auml;r universiella och 
anv&auml;nds i alla templates:
</td></tr></table>

<table border=0 cellpadding=5>
<tr>
<td valign=top>
	{CHATNAME}
</td>
<td valign=top>
	Ers&auml;tts av namnet p&aring; chatten anligt definitionen
	$chatname i Settings.dat (eller allm&auml;nna inst&auml;llningar i
	Administrat&ouml;rs inst&auml;llningar), anv&auml;nds normalt till namnet
	p&aring; HTML-filerna.
<td>
</tr>
<tr>
<td valign=top>
	{CGI}
</td>
<td valign=top>
	Ers&auml;tts med URL-adressen till chat.pl, d&auml;r parametern
	id redan &auml;r inkluderad. Om andra parametrar
	l&auml;ggs till m&aring;ste det skrivas enl:<br><br>
		&nbsp;&nbsp;&nbsp;{CGI}&action=allusers
<td>
</tr>
<tr>
<td valign=top>
	{HTMLURL}
</td>
<td valign=top>
	Ers&auml;tts med $htmlurl fr&aring;n Directories.dat. Denna
	taggen is anv&auml;nds i de flesta templates f&ouml;r definition av
	basadressen enl:<br><br>
		&nbsp;&nbsp;&nbsp;&lt;base href=&quot;{HTMLURL}&quot;&gt;<br><br>
	D&auml;rf&ouml;r beh&ouml;vs inte den kompletta s&ouml;kv&auml;gen anv&auml;ndas i
	HTMLfilen n&auml;r den anv&auml;nds i en template.
<td>
</tr>
<tr>
<td valign=top>
	{PULLMODE}
</td>
<td valign=top>
	Ers&auml;tts med 1 om anv&auml;ndaren anv&auml;nder client pull
	l&auml;ge eller med 0 om anv&auml;ndaren valt server push l&auml;ge.
<td>
</tr>
</table>
<br>

<table border=0 width=100%><tr><td>
Alla andra taggar anv&auml;nds bara i vissa templates.<br>
<b>VARNING</b>: Alla taggar utom de universiella m&aring;ste skrivas p&aring; samma linje
utan mellanslag f&ouml;re eller efter taggen.<br><br>

Vid installationen av chatten, ska modifiering g&ouml;ras i templates login.html
och register.html (logo, v&auml;lkommen meddelande mm). Om du justerar
ramarna i chat.html, ska namnen p&aring; ramarna beh&aring;llas.
En detaljerad information av templates och taggar som anv&auml;nds kommer
kommer snart att publiceras, f&ouml;r uppdaterad information bes&ouml;k
<a href="http://www.gtchat.de">http://www.gtchat.de</a>.<br><br>
</td></tr></table>


<a name="javascript"></a>
<table border=0 width=100%><tr><td>
<div id=bigheadertext>JavaScript options</div><br>

Vid starten av chat.js finns f&ouml;ljande variabler definierade:
</td></tr></table>

<table border=0 cellpadding=5>
<tr>
<td valign=top nowrap>
	roomlistdelay<br>
	Default: 10000
</td>
<td valign=top>
	F&ouml;rdr&ouml;jning (i millisekunder) vid visning av
	rumslistan. Standard templaten visar chatlogon
	under tiden. Om du inte har n&aring;gon logo eller
	vill anv&auml;nda ytterligare en ram s&auml;tt denna
	variabel till 0.
<td>
</tr>
<tr>
<td valign=top nowrap>
	scrolldelay<br>
	Default: 150
</td>
<td valign=top>
	Intervall (i millisekunder) f&ouml;r scrollningen
	av text ramen (om den inte blivit avaktiverad av 
	anv&auml;ndaren).
<td>
</tr>
<tr>
<td valign=top nowrap>
	aliveinterval<br>
	Default: 50000
</td>
<td valign=top>
	Endast relevant vid server push mode. Intervall
	(i millisekunder) vid s&auml;ndning av /alive kommando
	f&ouml;r att visa att anv&auml;ndaren fortfarande &auml;r i chatten. 
	Om servern inte tar emot n&aring;got fr&aring;n anv&auml;ndaren
	inom $alive_test_rate sekunder, f&ouml;ruts&auml;tts att
	ukopplingen &auml;r bruten och anv&auml;ndaren kastas ut.
<td>
</tr>
<tr>
<td valign=top nowrap>
	refreshdelay<br>
	Default: 6000
</td>
<td valign=top>
	Endast relevant f&ouml;r client pull mode. S&auml;tter
	intervall (i millisekunder) f&ouml;r kontroll efter nya
	meddelanden. Om servern inte tar emot n&aring;got fr&aring;n anv&auml;ndaren
	inom $alive_test_rate sekunder, f&ouml;ruts&auml;tts att
	ukopplingen &auml;r bruten och anv&auml;ndaren kastas ut.<br><br>

	<b>OBS</b>: Nya meddelanden uppdateras n&auml;r anv&auml;ndaren
	skickar ett inl&auml;gg.
<td>
</tr>
<tr>
<td valign=top nowrap>
	logoutpage<br>
	Default: &quot;&quot;
</td>
<td valign=top>
	Definition av logoutsida ist&auml;llet f&ouml;r
	login sidan.
<td>
</tr>
<tr>
<td valign=top nowrap>
	autokick<br>
	Default: 0
</td>
<td valign=top>
	S&auml;tter tiden f&ouml;r hur l&auml;nge anv&auml;ndare &auml;r till&aring;tna
	att vara inaktiva. Efter denna tid loggas anv&auml;ndaren
	ut automatiskt.
<td>
</tr>
<tr>
<td valign=top nowrap>
	send_blocking_timeout<br>
	Default: 15000
</td>
<td valign=top>
	F&ouml;r att undvika att inl&auml;gg f&ouml;rsvinner s&auml;nder chat blocks
	fr&aring;n start till slut (nya inl&auml;gg skrivs till en buffert
	ist&auml;llet f&ouml;r att direkt s&auml;ndas).
	Ibland kan l&auml;saren ge error och hindra s&auml;ndning f&ouml;r att f&ouml;rhindra 
	detta skickas den alltid efter inst&auml;lld intervall
	(i millisekunder).                       
<td>
</tr>
<tr>
<td valign=top nowrap>
	flooding_***<br>
	Default:<br>
	..._maxnum: 5<br>
	..._interval: 5000<br>
	..._warnings: 1<br>
	..._expireinterval: 600000
</td>
<td valign=top>
	Spamm s&auml;kring: varje g&aring;ng en anv&auml;ndare s&auml;nder
	flooding_maxnum text i flooding_interval
	millisekunder, ges en varning. efter flooding_warnings
	warnings kastas han ur chatten. Efter tiden definierad i
	flooding_expireinterval (i millisekunders) &aring;terst&auml;lls
	r&auml;knaren till 0.
	flooding_maxnum=0 eller flooding_interval=0 avaktiverar
	spamm s&auml;kringen, flooding_expireinterval=0 
	avaktiverar &aring;terst&auml;llningen av r&auml;knaren.
<td>
</tr>
</table>
<br>

<table border=0 width=100%><tr><td>
Funktionen av chatten &auml;r helt beroende av korrekt funktion av dess
JavaScript del. D&auml;rf&ouml; b&ouml;r &auml;ndringar i JavaScripten endast om man 
har god kunskap om scriptningen.
Support finns inte att f&aring; f&ouml;r felaktig modifiering av scripten
En detaljerad beskrivning av JavaScript functionerna kan komma inom
en snar framtid, f&ouml;r mera information bes&ouml;k g&auml;rna:
<a href="http://www.gtchat.de">http://www.gtchat.de</a>.<br><br>
</td></tr></table>
