<html>
<head>
<title>Read Me</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p>&nbsp;</p>
<table width="491" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="313" width="244"> 
<table width="214" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="290" width="90">&nbsp;</td>
<td height="290" width="124"><img src="menu.jpg" width="120" height="366"></td>
</tr>
</table>
</td>
<td height="313" width="247">
<p><b>Design your own menu in your favorite image program. The link coodinates 
below give the position on the image you want to place the text describing the 
link.</b></p>
<p><b>In your image program you will see the coordiantes in the right corner.</b></p>
<p><b>You can ignore the last two coordinates, just make sure your text for the 
link on the image does not exceed 16 pixels in height and 73 pixels in width.</b></p>
<p><b>The last two coordiantes just tell the browser the height and width of the 
hyperlink</b>.<br>
</p>
</td>
</tr>
</table>
<p><b>The menu itself is 120px width and 366px height.</b></p>
<p><b>Coordinates for the Menu Links.</b></p>
<p><b> Use these when you design your own menu. </b></p>
<p><b>The link text on the image cannot exceed 16px in height and 73px in width 
max. </b></p>
<p><b>1. 17,15,90,31</b></p>
<p><b> 2. 17,41,90,57 </b></p>
<p><b>3. 17,67,90,83 </b></p>
<p><b>4. 17,93,90,109</b></p>
<p><b> 5. 17,119,90,135 </b></p>
<p><b>6. 17,145,90,161 </b></p>
<p><b>7. 17,171,90,187 </b></p>
<p><b>8. 17,197,90,213 </b></p>
<p><b>9. 17,223,90,239 </b></p>
<p><b>10. 17,249,90,265 </b></p>
<p><b>11. 17,275,90,291 </b></p>
<p><b>12. 17,301,90,317 </b></p>
<p><b>13. 17,327,90,343</b></p>
<p>&nbsp;</p>
</body>
</html>
