<html>
<body>

Vocode is a simply written Visual Basic 6 vocoder. To run the vocoder, you'll probably need to put fft.dll in the windows\system folder although you might be able to get away with sticking it in the same folder as the .exe. </p>

<h2>How to vocode</h2></p>


A simple explanation of how a vocoder works is that it impresses the energy of a modulator waveform onto a carrier wave.
The effect has been used countless times for many purposes although the way you probably came to hear of it was through music  - possibly when it was re-introduced with Cher's Beleive. The vocal featured vocoded sections in key places. Since then it's been heavily overused and the effect has become somewhat tired. It does have many unexplored possibilities though!</p>
</p>

Following is a brief explanation of how a vocoder works and how, specficially, this one works!</p>

<center><img src="pic1.bmp"></center></p>

Here are the carrier and modulator waveforms, greatly simplified. Think of the vocoding process as a very responsive kind of volume enveloping. In this zoomed up section, we want the general shape of the carrier waveform to follow that of the modulator - it "fades in", reaches a peak and then "fades out".</p>

Firstly, we need to convert the modulator to absolute value. This means going through each sample and converting to absolute ie. -5 becomes 5.</p>

Then we need to calculate the average sample amplitude at regular intervals and store that data in an array. It sound's complicated but it's not. The interval is what I've called the "Modulator Smooth Time". If it's set to 20ms, it means that for each 20ms of sound, we're going to work out what the value of the average sample in that section is. If our sample rate is 44100Hz (441000 samples/sec), then 20ms = 882 samples. So we count 882 samples, adding the value of each sample to a variable, and then divide by 882. We store this value in it's respective index in the modulator envelope array.</p>

<center><img src="pic2.bmp"></center></p>

Because we're creating an ENVELOPE, we need to make it as smooth as possible. I'm sure there are better ways to do this but this is the best I could think of and it works pretty well. It works by filling 2 quarter ovals between each entry in the modulator envelope array. </p>
Say the first entry in the array is the average energy in the range 0-20ms and the second is 20-40ms. Also say that the energy in the first one is 5 and the second is 10. We need to draw the bottom, right quadrant of an oval that touches the bottom at 10ms and reaches 20ms at a value of 7.5. You can see this in the picture below. The second section (20-30ms), needs to be the bottom, left quadrant of an oval. This process continues for the entire modulator duration. The algorithm for this is quite easy to see in the code and I can't remember how I worked it out anyway!.</p>

The curved black line in the second picture shows what it will look like.</p>

<center><img src="pic3.bmp"></center></p>

Probably the easiest part is the vocoding itself! All you need to do now is step though each sample in the sound and use this equation:</p>
<center>o[x] = c[x] / 32767 * m[x]</center></p>
Where x represents the current sample, o[x] is the output sample amplitude. c[x] is the carrier amplitude and m[x] is the modulator ENVELOPE amplitude. 32767? Ok, I'm assuming you're using 16bit sound samples. A 16 bit number gives you a maximum value of 65536. Simply put, half of that goes below the axis and half above to give you the range -32766 .. 32767.</p>

Your vocoded waveform will now look something like this:</p>

<center><img src="pic4.bmp"></center></p>

We're not quite done though because vocoding needs to take place in bands - if you just vocode the sound it won't sound vocoded; it'll just sound, well... try it.</p>

Banding is simple - it just means processing the sound in specific frequency ranges. ie. 200-400Hz.</p>

If you don't know what bandpassing is, start up your sound editor and look at lowpass/hipass. To bandpass 200-400Hz, you'd perform a 200Hz hipass, followed by a 400Hz lowpass.</p>

The bandpass algorithm I've used is the Fast Fourier Transform (I didn't write it - see below). It's pretty fast and very accurate (at least, as accurate as 20 cascade filters and still quicker!) Getting your head around the fft is quite tricky and I'm not going to explain it here. There's plenty of documentation on the topic but performing a bandpass using the fft invloves translating time domain data to frequency domain (fft), de-listing unwanted frequencies and then translating frequency domain data back to time domain (reverse fft).</p>

Many professional vocoders have pre-tuned bands that correspond to specific vocal sections (eg. low frequencies like plosive sounds and high frequencies like s sounds) but the program works off start and stop frequencies.</p>

If you're performing linear banding (you have log banding unticked), your start frequency is 0Hz (just as an example - it's pointless doing this though), your stop frequency is 10000Hz and you have 10 bands, each band will be 1000Hz wide (the bandWIDTH).</p>

Here's the procedure:</p>

1. Bandpass the carrier (0-1000Hz)</p>
2. Bandpass the modulator (0-1000Hz)</p>
3. Convert modulator to absolute value, find energy averages at Modulator Smooth Time ms intervals (eg. 20ms)</p>
4. Create a nice curvy waveform by filling in ovals!</p>
5. Vocode and add the result to whatever was there in previous bands</p>

Then, repeat the above but do it for the range 2000-3000Hz all the way up to 9000-10000Hz. Now you begin to understand why it takes so long! If we've got 10 bands - we need to do 20 bandpasses! To mix the results for each vocoded band, just add each sample. For example, if, after the first bandpass, the value of the first sample in the output is 5 and the value is the next bands' output is 10, write 15 back onto the output stream.</p>

Log banding means that the bands DOUBLE in bandwidth as you go on to the next band. I'm not going to explain this either. Suffice it to say that if you have a sine wave tuned to middle c on the piano (261Hz) and then go up an octave to the next c, the frequency DOUBLES - 523Hz.</p>

The trick is to calculate the size of the first band and then just double it after that. Here's the calculation:</p>

<center>

(stopfreq - startfreq) /  (2 ^ (nBands - 1))</p>

which, for us, is...</p>

(10000 - 0) / ((2 ^ 10) - 1) = 10000 / 512 = 19.53</p>

</center>

So the first band must be 19.53Hz and each band thereafter doubles in size. Note that in the program, the formula is slightly different - that's because the band is doubled before anything is done with the number anyway.</p>

<h2>Other stuff</h2></p>

Apart from the BandPass procedure, the WaveLib module contains some other useful stuff that allows for Wave file manipulation. I didn't bother suporting 8bit because I thought it was kinda pointless. Also, it won't be able to read ADPCM wave files but it's very rare that you'll come across that these days. The vocoder only works with mono sound. If you have stereo, save each channel as a separate file and process separately. If that's too much of a hassle... change the code!</p>

One other thing... When the modulator energy is calculated, the program records the highest sample value in HighestSamp (for each band). Then, during vocoding, it actually does this: o[x] = c[x] / HighestSamp * m[x] This is a bit inaccurate but without it, the signals are VERY low. You could do a normalize afterwards but that would lose quality. What you should do is do test-bandpasses and record the highest output value overall. Then, set up your output stream as a 32bit (instead of 16bit - because it'll probably clip), then if it does clip, adjust the overall "volume" when you're finished and write it as a 16bit wave file. The only problem is this will take twice as long! Any better ideas?</p>

Thanks to  <a href="mailto:MurphyMc@Concentric.net">Murphy McCauley</a> for his Visual Basic adapatation of the FFT algorithm in fft.dll.</p>

Any questions/comments to <a href="mailto:danieljc@postnet.co.za">Daniel Chilcott</a>. Feel free to use and adapt the code just give credit where it's due!</p>

Daniel Chilcott</p>
January 2003</p>

</body>
</html>

