<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="JBoss" default="ejbjar" basedir=".">

    <property environment="env"/>
    <property name="src.dir" value="${basedir}/src/main"/>
    <property name="src.resources" value="${basedir}/src/resources"/>
    <property name="jboss.home" value="${env.JBOSS_HOME}"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.compiler" value="classic"/>

  <!-- Build classpath -->
  <path id="classpath">
        <fileset dir="${jboss.home}/client">
            <include name="**/*.jar"/>
        </fileset>
	<pathelement location="${build.classes.dir}"/>
	<!-- So that we can get jndi.properties for InitialContext -->
	<pathelement location="${basedir}/jndi"/>
  </path>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" >
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source code                                            -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           debug="on"
           deprecation="on"
           optimize="off"
           includes="**">
            <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="ejbjar" depends="compile">
    <jar jarfile="build/titan.jar">
      <fileset dir="${build.classes.dir}">
      	  <include name="com/titan/customer/*.class"/>
      	  <include name="com/titan/address/*.class"/>
      	  <include name="com/titan/phone/*.class"/>
      	  <include name="com/titan/cabin/*.class"/>
      	  <include name="com/titan/cruise/*.class"/>
      	  <include name="com/titan/ship/*.class"/>
      	  <include name="com/titan/reservation/*.class"/>
      	  <include name="com/titan/test/*.class"/>
      </fileset>
      <fileset dir="${src.resources}/">
          <include name="**/*.xml"/>
      </fileset>
     </jar>
     <copy file="build/titan.jar" todir="${jboss.home}/server/default/deploy"/>
  </target>

  <target name="run.initialize" depends="compile">
    <java classname="com.titan.clients.initialize" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="run.client_82a" depends="compile">
    <java classname="com.titan.clients.Client_82a" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="run.client_82b" depends="compile">
    <java classname="com.titan.clients.Client_82b" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="run.client_82c" depends="compile">
    <java classname="com.titan.clients.Client_82c" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="run.client_82d" depends="compile">
    <java classname="com.titan.clients.Client_82d" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="run.client_82e" depends="compile">
    <java classname="com.titan.clients.Client_82e" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="run.client_82f" depends="compile">
    <java classname="com.titan.clients.Client_82f" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="run.client_82g" depends="compile">
    <java classname="com.titan.clients.Client_82g" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="run.client_82h" depends="compile">
    <java classname="com.titan.clients.Client_82h" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="run.client_82i" depends="compile">
    <java classname="com.titan.clients.Client_82i" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="run.client_82j" depends="compile">
    <java classname="com.titan.clients.Client_82j" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="run.client_82k" depends="compile">
    <java classname="com.titan.clients.Client_82k" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans up generated stuff                                           -->
  <!-- =================================================================== -->
  <target name="clean" >
    <delete dir="${build.dir}"/>
    <delete file="${jboss.home}/server/default/deploy/titan.jar"/>
  </target>

</project>

