<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Mar 30 22:23:14  1996 -->
<a name="_top_"></a>
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Actor.html#Actor()"><b>Actor</b></a>().
Constructor for class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Gamelet.html#actorManager"><b>actorManager</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> 
  <dt> 	<a href="com.next.gt.ActorManager.html#ActorManager(com.next.gt.Gamelet)"><b>ActorManager</b></a>(Gamelet).
Constructor for class com.next.gt.<a href="com.next.gt.ActorManager.html#_top_">ActorManager</a>
  <dd> 
  <dt> 	<a href="com.next.gt.ActorManager.html#actors"><b>actors</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.ActorManager.html#_top_">ActorManager</a>
  <dd> 
  <dt> 	<a href="com.next.gt.ActorManager.html#addActor(com.next.gt.Actor)"><b>addActor</b></a>(Actor).
Method in class com.next.gt.<a href="com.next.gt.ActorManager.html#_top_">ActorManager</a>
  <dd> The Actor is added to a list of Actors to be added.
  <dt> 	<a href="com.next.gt.DirtyRectSet.html#addRect(java.awt.Rectangle)"><b>addRect</b></a>(Rectangle).
Method in class com.next.gt.<a href="com.next.gt.DirtyRectSet.html#_top_">DirtyRectSet</a>
  <dd> 
  <dt> 	<a href="com.next.gt.ScoreManager.html#addToScore(int)"><b>addToScore</b></a>(int).
Method in class com.next.gt.<a href="com.next.gt.ScoreManager.html#_top_">ScoreManager</a>
  <dd> Add to the score.
</dl>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Actor.html#bounceOff(com.next.gt.Actor)"><b>bounceOff</b></a>(Actor).
Method in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> Bounce off the specified Actor.
</dl>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Actor.html#calculateCurrentFrame()"><b>calculateCurrentFrame</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> Calculates the current frame.
  <dt> 	<a href="com.next.gt.Actor.html#calculateNewPosition()"><b>calculateNewPosition</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> Calculates the new X and Y position based on velocity and time.
  <dt> 	<a href="com.next.gt.Actor.html#calculateNewVelocity()"><b>calculateNewVelocity</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> Override this to provide your own behaviour.
  <dt> 	<a href="com.next.gt.Actor.html#checkForOutOfBounds()"><b>checkForOutOfBounds</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> Check for out of bounds and wrap if it is.
  <dt> 	<a href="com.next.gt.Actor.html#collideWithActor(com.next.gt.Actor)"><b>collideWithActor</b></a>(Actor).
Method in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> Override this method to handle the case when Actor collides with another.
  <dt> 	<a href="#createTiledImage(java.awt.Image, int, int, com.next.gt.Gamelet)"><b>createTiledImage</b></a>(Image, int, int, Gamelet).
Static method in class com.next.gt.<a href="#_top_">TiledImage</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Actor.html#currentFrame"><b>currentFrame</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Gamelet.html#currentTickTimeMillis"><b>currentTickTimeMillis</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Gamelet.html#deltaTickTimeMillis()"><b>deltaTickTimeMillis</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> Calculater the difference between the current tick and the last one.
  <dt> 	<a href="com.next.gt.BonusHandler.html#didAchieveBonus()"><b>didAchieveBonus</b></a>().
Method in interface com.next.gt.<a href="com.next.gt.BonusHandler.html#_top_">BonusHandler</a>
  <dd> 
  <dt> 	<a href="com.next.gt.DirtyRectSet.html#DirtyRectSet()"><b>DirtyRectSet</b></a>().
Constructor for class com.next.gt.<a href="com.next.gt.DirtyRectSet.html#_top_">DirtyRectSet</a>
  <dd> 
  <dt> 	<a href="com.next.gt.DirtyRectSet.html#DirtyRectSet(int)"><b>DirtyRectSet</b></a>(int).
Constructor for class com.next.gt.<a href="com.next.gt.DirtyRectSet.html#_top_">DirtyRectSet</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Gamelet.html#displayManager"><b>displayManager</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> 
  <dt> 	<a href="com.next.gt.DisplayManager.html#DisplayManager(com.next.gt.Gamelet)"><b>DisplayManager</b></a>(Gamelet).
Constructor for class com.next.gt.<a href="com.next.gt.DisplayManager.html#_top_">DisplayManager</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Actor.html#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics).
Method in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> Each Actor is handed a <em>g</em> and is expected to draw itself in it.
  <dt> 	<a href="com.next.gt.DirtyRectSet.html#drawImage(java.awt.Graphics, java.awt.Image, java.applet.Applet)"><b>drawImage</b></a>(Graphics, Image, Applet).
Method in class com.next.gt.<a href="com.next.gt.DirtyRectSet.html#_top_">DirtyRectSet</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Gamelet.html#eventManager"><b>eventManager</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> 
  <dt> 	<a href="com.next.gt.EventManager.html#EventManager()"><b>EventManager</b></a>().
Constructor for class com.next.gt.<a href="com.next.gt.EventManager.html#_top_">EventManager</a>
  <dd> 
</dl>
<hr>
<a name="Thumb-F"></a>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Gamelet.html#Gamelet()"><b>Gamelet</b></a>().
Constructor for class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Gamelet.html#getAppletInfo()"><b>getAppletInfo</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> Provide standard Gamelet info.
</dl>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.ActorManager.html#handleBBCollision(com.next.gt.Actor, com.next.gt.Actor)"><b>handleBBCollision</b></a>(Actor, Actor).
Method in class com.next.gt.<a href="com.next.gt.ActorManager.html#_top_">ActorManager</a>
  <dd> Tell each Actor that they've collided with each other.
  <dt> 	<a href="com.next.gt.EventManager.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class com.next.gt.<a href="com.next.gt.EventManager.html#_top_">EventManager</a>
  <dd> Handle the event by notifying registered objects.
  <dt> 	<a href="com.next.gt.Gamelet.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> Pass the event along to the EventManager for handling.
  <dt> 	<a href="com.next.gt.EventHandler.html#handleRequestedEvent(java.awt.Event)"><b>handleRequestedEvent</b></a>(Event).
Method in interface com.next.gt.<a href="com.next.gt.EventHandler.html#_top_">EventHandler</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Actor.html#height"><b>height</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Actor.html#hFrames"><b>hFrames</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Actor.html#image"><b>image</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
  <dt> 	<a href="com.next.gt.ImageManager.html#ImageManager(com.next.gt.Gamelet)"><b>ImageManager</b></a>(Gamelet).
Constructor for class com.next.gt.<a href="com.next.gt.ImageManager.html#_top_">ImageManager</a>
  <dd>   Cache those images which are listed in images/.cache.
  <dt> 	<a href="com.next.gt.ImageManager.html#ImageManager(com.next.gt.Gamelet, java.lang.String)"><b>ImageManager</b></a>(Gamelet, String).
Constructor for class com.next.gt.<a href="com.next.gt.ImageManager.html#_top_">ImageManager</a>
  <dd>   Cache those images which are listed in the specified cache file.
  <dt> 	<a href="com.next.gt.Gamelet.html#init()"><b>init</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> Initialize.
  <dt> 	<a href="com.next.gt.ActorManager.html#isActorAt(double, double)"><b>isActorAt</b></a>(double, double).
Method in class com.next.gt.<a href="com.next.gt.ActorManager.html#_top_">ActorManager</a>
  <dd> Test if there is an actor at a specified position.
  <dt> 	<a href="com.next.gt.ActorManager.html#isActorIn(java.awt.Rectangle)"><b>isActorIn</b></a>(Rectangle).
Method in class com.next.gt.<a href="com.next.gt.ActorManager.html#_top_">ActorManager</a>
  <dd> Test if there is an actor within a specified Rectangle.
</dl>
<hr>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Gamelet.html#lastTickTimeMillis"><b>lastTickTimeMillis</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> 
</dl>
<hr>
<a name="Thumb-M"></a>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Actor.html#numFrames"><b>numFrames</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.EventManager.html#objectsToNotify"><b>objectsToNotify</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.EventManager.html#_top_">EventManager</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Actor.html#owner"><b>owner</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
  <dt> 	<a href="com.next.gt.ActorManager.html#owner"><b>owner</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.ActorManager.html#_top_">ActorManager</a>
  <dd> 
  <dt> 	<a href="com.next.gt.DisplayManager.html#owner"><b>owner</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.DisplayManager.html#_top_">DisplayManager</a>
  <dd>  A reference back to the gamelet this manager is servicing.
</dl>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.DisplayManager.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class com.next.gt.<a href="com.next.gt.DisplayManager.html#_top_">DisplayManager</a>
  <dd> Display changed portions of screen.
  <dt> 	<a href="com.next.gt.Gamelet.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> Pass the Graphics onto the DisplayManager.
</dl>
<hr>
<a name="Thumb-Q"></a>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Gamelet.html#randBetween(double, double)"><b>randBetween</b></a>(double, double).
Static method in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> Generate a random double between two doubles.
  <dt> 	<a href="com.next.gt.DisplayManager.html#refresh()"><b>refresh</b></a>().
Method in class com.next.gt.<a href="com.next.gt.DisplayManager.html#_top_">DisplayManager</a>
  <dd> Refresh screen.
  <dt> 	<a href="com.next.gt.ScoreManager.html#registerForBonusNotification(java.lang.Object, int)"><b>registerForBonusNotification</b></a>(Object, int).
Method in class com.next.gt.<a href="com.next.gt.ScoreManager.html#_top_">ScoreManager</a>
  <dd> For every `bonus' points, notify requestor.
  <dt> 	<a href="com.next.gt.EventManager.html#registerForEventNotification(java.lang.Object, int[])"><b>registerForEventNotification</b></a>(Object, int[]).
Method in class com.next.gt.<a href="com.next.gt.EventManager.html#_top_">EventManager</a>
  <dd> Register for notification of an event with a Vector of events.
  <dt> 	<a href="com.next.gt.EventManager.html#registerForSingleEventNotification(java.lang.Object, int)"><b>registerForSingleEventNotification</b></a>(Object, int).
Method in class com.next.gt.<a href="com.next.gt.EventManager.html#_top_">EventManager</a>
  <dd> Register for a single notification of an event.
  <dt> 	<a href="com.next.gt.ActorManager.html#removeActor(com.next.gt.Actor)"><b>removeActor</b></a>(Actor).
Method in class com.next.gt.<a href="com.next.gt.ActorManager.html#_top_">ActorManager</a>
  <dd> The Actor is added to a list of Actors to be removed.
  <dt> 	<a href="com.next.gt.ActorManager.html#removeAllActors()"><b>removeAllActors</b></a>().
Method in class com.next.gt.<a href="com.next.gt.ActorManager.html#_top_">ActorManager</a>
  <dd> Dump all references to Actors.
  <dt> 	<a href="com.next.gt.EventManager.html#removeFromNotificationRegistry(java.lang.Object)"><b>removeFromNotificationRegistry</b></a>(Object).
Method in class com.next.gt.<a href="com.next.gt.EventManager.html#_top_">EventManager</a>
  <dd> Remove object from notification registry.
  <dt> 	<a href="com.next.gt.Gamelet.html#run()"><b>run</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> Execution loop.
  <dt> 	<a href="com.next.gt.Gamelet.html#runner"><b>runner</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.ScoreManager.html#score"><b>score</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.ScoreManager.html#_top_">ScoreManager</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Gamelet.html#scoreManager"><b>scoreManager</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> 
  <dt> 	<a href="com.next.gt.ScoreManager.html#ScoreManager()"><b>ScoreManager</b></a>().
Constructor for class com.next.gt.<a href="com.next.gt.ScoreManager.html#_top_">ScoreManager</a>
  <dd> 
  <dt> 	<a href="com.next.gt.DisplayManager.html#setBackground(java.awt.Image)"><b>setBackground</b></a>(Image).
Method in class com.next.gt.<a href="com.next.gt.DisplayManager.html#_top_">DisplayManager</a>
  <dd> Set the background image to the specified image.
  <dt> 	<a href="com.next.gt.DisplayManager.html#setBackgroundTile(java.awt.Image)"><b>setBackgroundTile</b></a>(Image).
Method in class com.next.gt.<a href="com.next.gt.DisplayManager.html#_top_">DisplayManager</a>
  <dd> Tile the background with the specifed tile image.
  <dt> 	<a href="com.next.gt.Actor.html#setImage(java.awt.Image)"><b>setImage</b></a>(Image).
Method in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> Set the image used for animation.
  <dt> 	<a href="com.next.gt.Actor.html#setImage(java.awt.Image, int, int)"><b>setImage</b></a>(Image, int, int).
Method in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> Set the image used for animation.
  <dt> 	<a href="com.next.gt.Actor.html#setImage(java.awt.Image, int, int, int, int)"><b>setImage</b></a>(Image, int, int, int, int).
Method in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> Set the image used for animation.
  <dt> 	<a href="com.next.gt.ScoreManager.html#setScore(int)"><b>setScore</b></a>(int).
Method in class com.next.gt.<a href="com.next.gt.ScoreManager.html#_top_">ScoreManager</a>
  <dd> Set the score.
  <dt> 	<a href="com.next.gt.Gamelet.html#SLEEP_MILLIS"><b>SLEEP_MILLIS</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Gamelet.html#sleepMillis()"><b>sleepMillis</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Gamelet.html#start()"><b>start</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> Start the thread.
  <dt> 	<a href="com.next.gt.Gamelet.html#stop()"><b>stop</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> Stop the thread.
  <dt> 	<a href="com.next.gt.ScoreManager.html#subtractFromScore(int)"><b>subtractFromScore</b></a>(int).
Method in class com.next.gt.<a href="com.next.gt.ScoreManager.html#_top_">ScoreManager</a>
  <dd> Subtract from the score.
</dl>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Actor.html#tick()"><b>tick</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> Change animation frame, calculate new position, and calculate new velocity..
  <dt> 	<a href="com.next.gt.ActorManager.html#tick()"><b>tick</b></a>().
Method in class com.next.gt.<a href="com.next.gt.ActorManager.html#_top_">ActorManager</a>
  <dd> Add/delete Actors, send current Actors a tick message, and then
perform collision detection.
  <dt> 	<a href="com.next.gt.Gamelet.html#tick()"><b>tick</b></a>().
Method in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> Distribute tick to the ActorManager and update display.
  <dt> 	<a href="#TiledImage()"><b>TiledImage</b></a>().
Constructor for class com.next.gt.<a href="#_top_">TiledImage</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Gamelet.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class com.next.gt.<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <dd> Override update to avoid screen clears.
</dl>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Actor.html#velocity_x"><b>velocity_x</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Actor.html#velocity_y"><b>velocity_y</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Actor.html#width"><b>width</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Actor.html#wrapAround"><b>wrapAround</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-X"><b> X </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Actor.html#x"><b>x</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Actor.html#x_old"><b>x_old</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-Y"><b> Y </b></a>
</h2>
<dl>
  <dt> 	<a href="com.next.gt.Actor.html#y"><b>y</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
  <dt> 	<a href="com.next.gt.Actor.html#y_old"><b>y_old</b></a>.
Variable in class com.next.gt.<a href="com.next.gt.Actor.html#_top_">Actor</a>
  <dd> 
<a name="Thumb-Z"></a>
</dl>
</body>
</html>
