<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Mar 30 22:23:14  1996 -->
<a name="_top_"></a>
<title>
  Interface com.next.gt.EventHandler
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.BonusHandler.html#_top_">Previous</a>  <a href="Package-com.next.gt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.next.gt.EventHandler
</h1>
<dl>
  <dt> public interface <b>EventHandler</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleRequestedEvent(java.awt.Event)"><b>handleRequestedEvent</b></a>(Event)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="handleRequestedEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleRequestedEvent"><b>handleRequestedEvent</b></a>
<pre>
  public abstract boolean handleRequestedEvent(<a href="java.awt.Event.html#_top_">Event</a> theEvent)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.BonusHandler.html#_top_">Previous</a>  <a href="Package-com.next.gt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
