<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Mar 30 22:23:14  1996 -->
<a name="_top_"></a>
<title>
  Class com.next.gt.Gamelet
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.EventManager.html#_top_">Previous</a>  <a href="com.next.gt.ImageManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.next.gt.Gamelet
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="java.awt.Panel.html#_top_">java.awt.Panel</a>
                           |
                           +----<a href="java.applet.Applet.html#_top_">java.applet.Applet</a>
                                   |
                                   +----com.next.gt.Gamelet
</pre>
<hr>
<dl>
  <dt> public class <b>Gamelet</b>
  <dt> extends <a href="java.applet.Applet.html#_top_">Applet</a>
  <dt> implements <a href="java.lang.Runnable.html#_top_">Runnable</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SLEEP_MILLIS"><b>SLEEP_MILLIS</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actorManager"><b>actorManager</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currentTickTimeMillis"><b>currentTickTimeMillis</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayManager"><b>displayManager</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eventManager"><b>eventManager</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastTickTimeMillis"><b>lastTickTimeMillis</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runner"><b>runner</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scoreManager"><b>scoreManager</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Gamelet()"><b>Gamelet</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deltaTickTimeMillis()"><b>deltaTickTimeMillis</b></a>()
  <dd> Calculater the difference between the current tick and the last one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAppletInfo()"><b>getAppletInfo</b></a>()
  <dd> Provide standard Gamelet info.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> Pass the event along to the EventManager for handling.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> Initialize.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> Pass the Graphics onto the DisplayManager.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randBetween(double, double)"><b>randBetween</b></a>(double, double)
  <dd> Generate a random double between two doubles.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> Execution loop.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sleepMillis()"><b>sleepMillis</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> Start the thread.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> Stop the thread.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tick()"><b>tick</b></a>()
  <dd> Distribute tick to the ActorManager and update display.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd> Override update to avoid screen clears.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="runner"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>runner</b>
<pre>
  public <a href="java.lang.Thread.html#_top_">Thread</a> runner
</pre>
<a name="currentTickTimeMillis"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>currentTickTimeMillis</b>
<pre>
  public long currentTickTimeMillis
</pre>
<a name="lastTickTimeMillis"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastTickTimeMillis</b>
<pre>
  public long lastTickTimeMillis
</pre>
<a name="actorManager"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>actorManager</b>
<pre>
  public <a href="com.next.gt.ActorManager.html#_top_">ActorManager</a> actorManager
</pre>
<a name="displayManager"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>displayManager</b>
<pre>
  public <a href="com.next.gt.DisplayManager.html#_top_">DisplayManager</a> displayManager
</pre>
<a name="scoreManager"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>scoreManager</b>
<pre>
  public <a href="com.next.gt.ScoreManager.html#_top_">ScoreManager</a> scoreManager
</pre>
<a name="eventManager"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>eventManager</b>
<pre>
  public <a href="com.next.gt.EventManager.html#_top_">EventManager</a> eventManager
</pre>
<a name="SLEEP_MILLIS"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>SLEEP_MILLIS</b>
<pre>
  public int SLEEP_MILLIS
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Gamelet"></a>
<a name="Gamelet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Gamelet</b>
<pre>
  public Gamelet()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="randBetween(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randBetween"><b>randBetween</b></a>
<pre>
  public static double randBetween(double a,
                                   double b)
</pre>
<dl>
  <dd> Generate a random double between two doubles.
</dl>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
  public void init()
</pre>
<dl>
  <dd> Initialize.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
  public void start()
</pre>
<dl>
  <dd> Start the thread.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#start()">start</a> in class <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
  public void stop()
</pre>
<dl>
  <dd> Stop the thread.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#stop()">stop</a> in class <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="sleepMillis()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sleepMillis"><b>sleepMillis</b></a>
<pre>
  public long sleepMillis()
</pre>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
  public void run()
</pre>
<dl>
  <dd> Execution loop.  Used to call tick().
</dl>
<a name="tick()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tick"><b>tick</b></a>
<pre>
  public void tick()
</pre>
<dl>
  <dd> Distribute tick to the ActorManager and update display.
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
  public boolean handleEvent(<a href="java.awt.Event.html#_top_">Event</a> theEvent)
</pre>
<dl>
  <dd> Pass the event along to the EventManager for handling.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class <a href="java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="deltaTickTimeMillis()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deltaTickTimeMillis"><b>deltaTickTimeMillis</b></a>
<pre>
  public double deltaTickTimeMillis()
</pre>
<dl>
  <dd> Calculater the difference between the current tick and the last one.
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
  public void update(<a href="java.awt.Graphics.html#_top_">Graphics</a> g)
</pre>
<dl>
  <dd> Override update to avoid screen clears.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#update(java.awt.Graphics)">update</a> in class <a href="java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
  public void paint(<a href="java.awt.Graphics.html#_top_">Graphics</a> g)
</pre>
<dl>
  <dd> Pass the Graphics onto the DisplayManager.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#paint(java.awt.Graphics)">paint</a> in class <a href="java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="getAppletInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAppletInfo"><b>getAppletInfo</b></a>
<pre>
  public <a href="java.lang.String.html#_top_">String</a> getAppletInfo()
</pre>
<dl>
  <dd> Provide standard Gamelet info.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#getAppletInfo()">getAppletInfo</a> in class <a href="java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.EventManager.html#_top_">Previous</a>  <a href="com.next.gt.ImageManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
