<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Mar 30 22:23:14  1996 -->
<a name="_top_"></a>
<title>
  Class com.next.gt.ScoreManager
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.ImageManager.html#_top_">Previous</a>  <a href="com.next.gt.TiledImage.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.next.gt.ScoreManager
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----com.next.gt.ScoreManager
</pre>
<hr>
<dl>
  <dt> public class <b>ScoreManager</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#score"><b>score</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ScoreManager()"><b>ScoreManager</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToScore(int)"><b>addToScore</b></a>(int)
  <dd> Add to the score.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerForBonusNotification(java.lang.Object, int)"><b>registerForBonusNotification</b></a>(Object, int)
  <dd> For every `bonus' points, notify requestor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setScore(int)"><b>setScore</b></a>(int)
  <dd> Set the score.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtractFromScore(int)"><b>subtractFromScore</b></a>(int)
  <dd> Subtract from the score.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="score"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>score</b>
<pre>
  public int score
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ScoreManager"></a>
<a name="ScoreManager()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ScoreManager</b>
<pre>
  public ScoreManager()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addToScore(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToScore"><b>addToScore</b></a>
<pre>
  public void addToScore(int theValue)
</pre>
<dl>
  <dd> Add to the score.
</dl>
<a name="setScore(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setScore"><b>setScore</b></a>
<pre>
  public void setScore(int theValue)
</pre>
<dl>
  <dd> Set the score.
</dl>
<a name="subtractFromScore(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtractFromScore"><b>subtractFromScore</b></a>
<pre>
  public void subtractFromScore(int theValue)
</pre>
<dl>
  <dd> Subtract from the score.
</dl>
<a name="registerForBonusNotification(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerForBonusNotification"><b>registerForBonusNotification</b></a>
<pre>
  public void registerForBonusNotification(<a href="java.lang.Object.html#_top_">Object</a> theObject,
                                           int theValue)
</pre>
<dl>
  <dd> For every `bonus' points, notify requestor.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.ImageManager.html#_top_">Previous</a>  <a href="com.next.gt.TiledImage.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
