<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Mar 30 22:23:14  1996 -->
<a name="_top_"></a>
<title>
  Class com.next.gt.ActorManager
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.Actor.html#_top_">Previous</a>  <a href="com.next.gt.DirtyRectSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.next.gt.ActorManager
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----com.next.gt.ActorManager
</pre>
<hr>
<dl>
  <dt> public class <b>ActorManager</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actors"><b>actors</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#owner"><b>owner</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ActorManager(com.next.gt.Gamelet)"><b>ActorManager</b></a>(Gamelet)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addActor(com.next.gt.Actor)"><b>addActor</b></a>(Actor)
  <dd> The Actor is added to a list of Actors to be added.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleBBCollision(com.next.gt.Actor, com.next.gt.Actor)"><b>handleBBCollision</b></a>(Actor, Actor)
  <dd> Tell each Actor that they've collided with each other.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isActorAt(double, double)"><b>isActorAt</b></a>(double, double)
  <dd> Test if there is an actor at a specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isActorIn(java.awt.Rectangle)"><b>isActorIn</b></a>(Rectangle)
  <dd> Test if there is an actor within a specified Rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeActor(com.next.gt.Actor)"><b>removeActor</b></a>(Actor)
  <dd> The Actor is added to a list of Actors to be removed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAllActors()"><b>removeAllActors</b></a>()
  <dd> Dump all references to Actors.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tick()"><b>tick</b></a>()
  <dd> Add/delete Actors, send current Actors a tick message, and then
perform collision detection.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="owner"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>owner</b>
<pre>
  protected <a href="com.next.gt.Gamelet.html#_top_">Gamelet</a> owner
</pre>
<a name="actors"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>actors</b>
<pre>
  public <a href="java.util.Vector.html#_top_">Vector</a> actors
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ActorManager"></a>
<a name="ActorManager(com.next.gt.Gamelet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ActorManager</b>
<pre>
  public ActorManager(<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a> theOwner)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addActor(com.next.gt.Actor)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addActor"><b>addActor</b></a>
<pre>
  public void addActor(<a href="com.next.gt.Actor.html#_top_">Actor</a> theActor)
</pre>
<dl>
  <dd> The Actor is added to a list of Actors to be added.
</dl>
<a name="removeActor(com.next.gt.Actor)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeActor"><b>removeActor</b></a>
<pre>
  public void removeActor(<a href="com.next.gt.Actor.html#_top_">Actor</a> theActor)
</pre>
<dl>
  <dd> The Actor is added to a list of Actors to be removed.
</dl>
<a name="removeAllActors()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAllActors"><b>removeAllActors</b></a>
<pre>
  public void removeAllActors()
</pre>
<dl>
  <dd> Dump all references to Actors.  This is used when a game is restarted.
</dl>
<a name="isActorAt(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isActorAt"><b>isActorAt</b></a>
<pre>
  public boolean isActorAt(double theX,
                           double theY)
</pre>
<dl>
  <dd> Test if there is an actor at a specified position.
</dl>
<a name="isActorIn(java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isActorIn"><b>isActorIn</b></a>
<pre>
  public boolean isActorIn(<a href="java.awt.Rectangle.html#_top_">Rectangle</a> theRectangle)
</pre>
<dl>
  <dd> Test if there is an actor within a specified Rectangle.
</dl>
<a name="handleBBCollision(com.next.gt.Actor, com.next.gt.Actor)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleBBCollision"><b>handleBBCollision</b></a>
<pre>
  protected void handleBBCollision(<a href="com.next.gt.Actor.html#_top_">Actor</a> a1,
                                   <a href="com.next.gt.Actor.html#_top_">Actor</a> a2)
</pre>
<dl>
  <dd> Tell each Actor that they've collided with each other.
</dl>
<a name="tick()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tick"><b>tick</b></a>
<pre>
  public void tick()
</pre>
<dl>
  <dd> Add/delete Actors, send current Actors a tick message, and then
perform collision detection.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.Actor.html#_top_">Previous</a>  <a href="com.next.gt.DirtyRectSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
