<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Mar 30 22:23:14  1996 -->
<a name="_top_"></a>
<title>
  Class com.next.gt.Actor
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="Package-com.next.gt.html">Previous</a>  <a href="com.next.gt.ActorManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.next.gt.Actor
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----com.next.gt.Actor
</pre>
<hr>
<dl>
  <dt> public class <b>Actor</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currentFrame"><b>currentFrame</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hFrames"><b>hFrames</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#height"><b>height</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#image"><b>image</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numFrames"><b>numFrames</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#owner"><b>owner</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#velocity_x"><b>velocity_x</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#velocity_y"><b>velocity_y</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#width"><b>width</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wrapAround"><b>wrapAround</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x"><b>x</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x_old"><b>x_old</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y"><b>y</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y_old"><b>y_old</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Actor()"><b>Actor</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bounceOff(com.next.gt.Actor)"><b>bounceOff</b></a>(Actor)
  <dd> Bounce off the specified Actor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateCurrentFrame()"><b>calculateCurrentFrame</b></a>()
  <dd> Calculates the current frame.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateNewPosition()"><b>calculateNewPosition</b></a>()
  <dd> Calculates the new X and Y position based on velocity and time.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateNewVelocity()"><b>calculateNewVelocity</b></a>()
  <dd> Override this to provide your own behaviour.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkForOutOfBounds()"><b>checkForOutOfBounds</b></a>()
  <dd> Check for out of bounds and wrap if it is.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#collideWithActor(com.next.gt.Actor)"><b>collideWithActor</b></a>(Actor)
  <dd> Override this method to handle the case when Actor collides with another.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd> Each Actor is handed a <em>g</em> and is expected to draw itself in it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImage(java.awt.Image, int, int, int, int)"><b>setImage</b></a>(Image, int, int, int, int)
  <dd> Set the image used for animation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImage(java.awt.Image)"><b>setImage</b></a>(Image)
  <dd> Set the image used for animation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImage(java.awt.Image, int, int)"><b>setImage</b></a>(Image, int, int)
  <dd> Set the image used for animation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tick()"><b>tick</b></a>()
  <dd> Change animation frame, calculate new position, and calculate new velocity..
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="image"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>image</b>
<pre>
  protected <a href="java.awt.Image.html#_top_">Image</a> image
</pre>
<a name="numFrames"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numFrames</b>
<pre>
  protected int numFrames
</pre>
<a name="width"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>width</b>
<pre>
  public int width
</pre>
<a name="height"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>height</b>
<pre>
  public int height
</pre>
<a name="currentFrame"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>currentFrame</b>
<pre>
  public int currentFrame
</pre>
<a name="hFrames"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hFrames</b>
<pre>
  protected int hFrames
</pre>
<a name="x"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>x</b>
<pre>
  public double x
</pre>
<a name="y"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>y</b>
<pre>
  public double y
</pre>
<a name="x_old"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>x_old</b>
<pre>
  public double x_old
</pre>
<a name="y_old"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>y_old</b>
<pre>
  public double y_old
</pre>
<a name="velocity_x"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>velocity_x</b>
<pre>
  public double velocity_x
</pre>
<a name="velocity_y"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>velocity_y</b>
<pre>
  public double velocity_y
</pre>
<a name="owner"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>owner</b>
<pre>
  public <a href="com.next.gt.Gamelet.html#_top_">Gamelet</a> owner
</pre>
<a name="wrapAround"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wrapAround</b>
<pre>
  public boolean wrapAround
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Actor"></a>
<a name="Actor()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Actor</b>
<pre>
  public Actor()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="tick()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tick"><b>tick</b></a>
<pre>
  public void tick()
</pre>
<dl>
  <dd> Change animation frame, calculate new position, and calculate new velocity..
</dl>
<a name="setImage(java.awt.Image, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImage"><b>setImage</b></a>
<pre>
  protected void setImage(<a href="java.awt.Image.html#_top_">Image</a> theImage,
                          int frameXSize,
                          int frameYSize,
                          int framesHorizontally,
                          int totalFrames)
</pre>
<dl>
  <dd> Set the image used for animation.
</dl>
<a name="setImage(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImage"><b>setImage</b></a>
<pre>
  protected void setImage(<a href="java.awt.Image.html#_top_">Image</a> theImage)
</pre>
<dl>
  <dd> Set the image used for animation.  Good for an image that has all frames
within it and none empty.
</dl>
<a name="setImage(java.awt.Image, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImage"><b>setImage</b></a>
<pre>
  protected void setImage(<a href="java.awt.Image.html#_top_">Image</a> theImage,
                          int horizontalFrames,
                          int totalFrames)
</pre>
<dl>
  <dd> Set the image used for animation.  Good for an image that has some empty
frames within it.
</dl>
<a name="calculateNewPosition()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateNewPosition"><b>calculateNewPosition</b></a>
<pre>
  protected void calculateNewPosition()
</pre>
<dl>
  <dd> Calculates the new X and Y position based on velocity and time.  Also may check if
Actor needs to wrap around at the edges if the <em>wraparound</em> flag is set.
</dl>
<a name="calculateNewVelocity()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateNewVelocity"><b>calculateNewVelocity</b></a>
<pre>
  protected void calculateNewVelocity()
</pre>
<dl>
  <dd> Override this to provide your own behaviour.
</dl>
<a name="calculateCurrentFrame()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateCurrentFrame"><b>calculateCurrentFrame</b></a>
<pre>
  protected void calculateCurrentFrame()
</pre>
<dl>
  <dd> Calculates the current frame.  Behaviour is to flip through frames sequentially
and loop.
</dl>
<a name="checkForOutOfBounds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkForOutOfBounds"><b>checkForOutOfBounds</b></a>
<pre>
  protected void checkForOutOfBounds()
</pre>
<dl>
  <dd> Check for out of bounds and wrap if it is.
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
  public void draw(<a href="java.awt.Graphics.html#_top_">Graphics</a> g)
</pre>
<dl>
  <dd> Each Actor is handed a <em>g</em> and is expected to draw itself in it.
</dl>
<a name="collideWithActor(com.next.gt.Actor)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="collideWithActor"><b>collideWithActor</b></a>
<pre>
  protected void collideWithActor(<a href="#_top_">Actor</a> theActor)
</pre>
<dl>
  <dd> Override this method to handle the case when Actor collides with another.
</dl>
<a name="bounceOff(com.next.gt.Actor)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bounceOff"><b>bounceOff</b></a>
<pre>
  public void bounceOff(<a href="#_top_">Actor</a> theActor)
</pre>
<dl>
  <dd> Bounce off the specified Actor.  Changes it's velocity so that it appears
to bounce off.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="Package-com.next.gt.html">Previous</a>  <a href="com.next.gt.ActorManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
