<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Mar 30 22:23:14  1996 -->
<a name="_top_"></a>
<title>
  Class com.next.gt.DirtyRectSet
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.ActorManager.html#_top_">Previous</a>  <a href="com.next.gt.DisplayManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.next.gt.DirtyRectSet
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----com.next.gt.DirtyRectSet
</pre>
<hr>
<dl>
  <dt> public class <b>DirtyRectSet</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DirtyRectSet()"><b>DirtyRectSet</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DirtyRectSet(int)"><b>DirtyRectSet</b></a>(int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addRect(java.awt.Rectangle)"><b>addRect</b></a>(Rectangle)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawImage(java.awt.Graphics, java.awt.Image, java.applet.Applet)"><b>drawImage</b></a>(Graphics, Image, Applet)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DirtyRectSet"></a>
<a name="DirtyRectSet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DirtyRectSet</b>
<pre>
  public DirtyRectSet()
</pre>
<a name="DirtyRectSet(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DirtyRectSet</b>
<pre>
  public DirtyRectSet(int i)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addRect(java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addRect"><b>addRect</b></a>
<pre>
  public void addRect(<a href="java.awt.Rectangle.html#_top_">Rectangle</a> r)
</pre>
<a name="drawImage(java.awt.Graphics, java.awt.Image, java.applet.Applet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawImage"><b>drawImage</b></a>
<pre>
  public void drawImage(<a href="java.awt.Graphics.html#_top_">Graphics</a> g,
                        <a href="java.awt.Image.html#_top_">Image</a> img,
                        <a href="java.applet.Applet.html#_top_">Applet</a> owner)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.ActorManager.html#_top_">Previous</a>  <a href="com.next.gt.DisplayManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
