<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Mar 30 22:23:14  1996 -->
<a name="_top_"></a>
<title>
  Class com.next.gt.DisplayManager
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.DirtyRectSet.html#_top_">Previous</a>  <a href="com.next.gt.EventManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.next.gt.DisplayManager
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----com.next.gt.DisplayManager
</pre>
<hr>
<dl>
  <dt> public class <b>DisplayManager</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#owner"><b>owner</b></a>
  <dd>  A reference back to the gamelet this manager is servicing.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DisplayManager(com.next.gt.Gamelet)"><b>DisplayManager</b></a>(Gamelet)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> Display changed portions of screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refresh()"><b>refresh</b></a>()
  <dd> Refresh screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBackground(java.awt.Image)"><b>setBackground</b></a>(Image)
  <dd> Set the background image to the specified image.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBackgroundTile(java.awt.Image)"><b>setBackgroundTile</b></a>(Image)
  <dd> Tile the background with the specifed tile image.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="owner"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>owner</b>
<pre>
  protected <a href="com.next.gt.Gamelet.html#_top_">Gamelet</a> owner
</pre>
<dl>
  <dd> A reference back to the gamelet this manager is servicing.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DisplayManager"></a>
<a name="DisplayManager(com.next.gt.Gamelet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DisplayManager</b>
<pre>
  public DisplayManager(<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a> theOwner)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="refresh()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="refresh"><b>refresh</b></a>
<pre>
  public void refresh()
</pre>
<dl>
  <dd> Refresh screen.
</dl>
<a name="setBackground(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBackground"><b>setBackground</b></a>
<pre>
  public void setBackground(<a href="java.awt.Image.html#_top_">Image</a> theImage)
</pre>
<dl>
  <dd> Set the background image to the specified image.
</dl>
<a name="setBackgroundTile(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBackgroundTile"><b>setBackgroundTile</b></a>
<pre>
  public void setBackgroundTile(<a href="java.awt.Image.html#_top_">Image</a> theImage)
</pre>
<dl>
  <dd> Tile the background with the specifed tile image.
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
  public void paint(<a href="java.awt.Graphics.html#_top_">Graphics</a> g)
</pre>
<dl>
  <dd> Display changed portions of screen.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.DirtyRectSet.html#_top_">Previous</a>  <a href="com.next.gt.EventManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
