<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Mar 30 22:23:14  1996 -->
<a name="_top_"></a>
<title>
  Class com.next.gt.EventManager
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.DisplayManager.html#_top_">Previous</a>  <a href="com.next.gt.Gamelet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.next.gt.EventManager
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----com.next.gt.EventManager
</pre>
<hr>
<dl>
  <dt> public class <b>EventManager</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#objectsToNotify"><b>objectsToNotify</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EventManager()"><b>EventManager</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> Handle the event by notifying registered objects.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerForEventNotification(java.lang.Object, int[])"><b>registerForEventNotification</b></a>(Object, int[])
  <dd> Register for notification of an event with a Vector of events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerForSingleEventNotification(java.lang.Object, int)"><b>registerForSingleEventNotification</b></a>(Object, int)
  <dd> Register for a single notification of an event.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFromNotificationRegistry(java.lang.Object)"><b>removeFromNotificationRegistry</b></a>(Object)
  <dd> Remove object from notification registry.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="objectsToNotify"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>objectsToNotify</b>
<pre>
  protected <a href="java.util.Vector.html#_top_">Vector</a> objectsToNotify
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EventManager"></a>
<a name="EventManager()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EventManager</b>
<pre>
  public EventManager()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="registerForEventNotification(java.lang.Object, int[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerForEventNotification"><b>registerForEventNotification</b></a>
<pre>
  public void registerForEventNotification(<a href="java.lang.Object.html#_top_">Object</a> theObject,
                                           int theEventVector[])
</pre>
<dl>
  <dd> Register for notification of an event with a Vector of events.
</dl>
<a name="registerForSingleEventNotification(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerForSingleEventNotification"><b>registerForSingleEventNotification</b></a>
<pre>
  public void registerForSingleEventNotification(<a href="java.lang.Object.html#_top_">Object</a> theObject,
                                                 int theEventID)
</pre>
<dl>
  <dd> Register for a single notification of an event.
</dl>
<a name="removeFromNotificationRegistry(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFromNotificationRegistry"><b>removeFromNotificationRegistry</b></a>
<pre>
  public void removeFromNotificationRegistry(<a href="java.lang.Object.html#_top_">Object</a> theObject)
</pre>
<dl>
  <dd> Remove object from notification registry.
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
  public boolean handleEvent(<a href="java.awt.Event.html#_top_">Event</a> theEvent)
</pre>
<dl>
  <dd> Handle the event by notifying registered objects.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="com.next.gt.DisplayManager.html#_top_">Previous</a>  <a href="com.next.gt.Gamelet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
