<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Mar 30 22:23:14  1996 -->
<a name="_top_"></a>
<title>
  Package com.next.gt
</title>
</head>
<body>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package com.next.gt
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="com.next.gt.BonusHandler.html#_top_">BonusHandler</a>
  <li> <a href="com.next.gt.EventHandler.html#_top_">EventHandler</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="com.next.gt.Actor.html#_top_">Actor</a>
  <li> <a href="com.next.gt.ActorManager.html#_top_">ActorManager</a>
  <li> <a href="com.next.gt.DirtyRectSet.html#_top_">DirtyRectSet</a>
  <li> <a href="com.next.gt.DisplayManager.html#_top_">DisplayManager</a>
  <li> <a href="com.next.gt.EventManager.html#_top_">EventManager</a>
  <li> <a href="com.next.gt.Gamelet.html#_top_">Gamelet</a>
  <li> <a href="com.next.gt.ImageManager.html#_top_">ImageManager</a>
  <li> <a href="com.next.gt.ScoreManager.html#_top_">ScoreManager</a>
  <li> <a href="com.next.gt.TiledImage.html#_top_">TiledImage</a>
</menu>
</body>
</html>
