<html>
<head>
<title>Abstract Space (params changed 1)</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="description" content="Windows Screen Saver Starfield simulation like java applet">
<meta name="author" content="Charles Foster (cfoster.net)">
</head>

<style>
body{font-family:Trebuchet MS;font-size:11px;}
.code{font-family:Courier New;font-size:11px;background-color:#E0E0E0;}
A{text-decoration:none;color:#0F4699;}
A:hover{text-decoration:underline;}
</style>
<body>
<h1>Abstract Space (params changed 1)</h1>
<applet code=AbstractSpace.class width=400 height=400>
<param name="speedx" value="1">
<param name="speedy" value="1">
<param name="angrot" value="0">
<param name="stramt" value="400">
</applet><br><br>
<span style=background:#89A0F7>For this applet</span><br>
This one looks a little like a Windows Screen saver in my opinion,<br>
"speedx" and "speedy" values are now both 1, the lowest speed.<br>
The "angrot" value has been set to 0, so there's no rotation.<br>
The "stramt" value has been changed to 400, so that's 400 stars.<br><br>
So here's the whole html code:<br>
<div class=code>
&lt;applet code=AbstractSpace.class width=400 height=400&gt;<br>
&lt;param name="speedx" value="1"&gt;<br>
&lt;param name="speedy" value="1"&gt;<br>
&lt;param name="angrot" value="0"&gt;<br>
&lt;param name="stramt" value="400"&gt;<br>
&lt;/applet&gt;<br>
</div><br>
<a href="index.html">Click here to see this applet on the introduction page.</a><br>
<a href="abs2.html">Click here to see this applet with changed parameters (2)</a><br>
<a href="abs3.html">Click here to see this applet with changed parameters (3)</a><br><br>
<a href="AbstractSpace.class"><img border=0 src=cla.gif> Click here for the applet class</a><br>
<a href="AbstractSpace.java"><img border=0 src=src.gif> Click here for the source</a><br>
<a href="AbstractSpace.zip"><img border=0 src=zip.gif> Click here for everything (including HTML files etc)</a><br>
<br><br><br><br><br><br>
</body>
</html>