<html>
<head>
<title>Abstract Space (params changed 3)</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="description" content="Abstract Space with Changed paramters">
<meta name="author" content="Charles Foster (cfoster.net)">
</head>

<style>
body{font-family:Trebuchet MS;font-size:11px;}
.code{font-family:Courier New;font-size:11px;background-color:#E0E0E0;}
A{text-decoration:none;color:#0F4699;}
A:hover{text-decoration:underline;}
</style>
<body>
<h1>Abstract Space (params changed 3)</h1>
<applet code=AbstractSpace.class width=400 height=400>
<param name="speedx" value="-6">
<param name="speedy" value="1">
<param name="angrot" value="-2">
<param name="stramt" value="600">
</applet><br><br>
<span style=background:#89A0F7>For this applet</span><br>
"speedx" is -6 and "speedy" is 1, the two should really go hand in hand, but you can go wild like this if you want.<br>
"angrot" is -2, so it's anti-clockwise and not too fast.<br>
"stramt" is 600, so there are loads of stars.<br><br>

Here's the the html for this:<br>
<div class=code>
&lt;applet code=AbstractSpace.class width=400 height=400&gt;<br>
&lt;param name="speedx" value="-6"&gt;<br>
&lt;param name="speedy" value="1"&gt;<br>
&lt;param name="angrot" value="-2"&gt;<br>
&lt;param name="stramt" value="600"&gt; &lt;!-- Memory eating monster --&gt;<br>
&lt;/applet&gt;<br>
</div><br>
<a href="index.html">Click here to see this applet on the introduction page.</a><br>
<a href="abs1.html">Click here to see this applet with changed parameters (1)</a><br>
<a href="abs2.html">Click here to see this applet with changed parameters (2)</a><br>
<a href="AbstractSpace.class"><img border=0 src=cla.gif> Click here for the applet class</a><br>
<a href="AbstractSpace.java"><img border=0 src=src.gif> Click here for the source</a><br>
<a href="AbstractSpace.zip"><img border=0 src=zip.gif> Click here for everything (including HTML files etc)</a><br>
<br><br><br><br><br><br>
</body>
</html>