<html>
<head>
<title>Abstract Space</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="description" content="Java Applet that shows a well known screen saver in quite a wierd way">
<meta name="author" content="Charles Foster (cfoster.net)">
</head>

<style>
body{font-family:Trebuchet MS;font-size:11px;}
.code{font-family:Courier New;font-size:11px;background-color:#E0E0E0;}
A{text-decoration:none;color:#0F4699;}
A:hover{text-decoration:underline;}
</style>
<body>
<h1>Abstract Space</h1>
<applet code=AbstractSpace.class width=400 height=400>
<param name="speedx" value="2">
<param name="speedy" value="2">
<param name="angrot" value="-5">
<param name="stramt" value="200">
</applet><br>
This is my first attempt at coding graphics.<br>
Please feel free to use this applet on your own site.<br><br>
<span style=background:#89A0F7>Quick instructions</span><br>
The applet can behave differently depending on the parameters you give it.<br>
The applet you see now is ran like this:<br>
<div class=code>
&lt;applet code=AbstractSpace.class width=400 height=400&gt;<br>
&lt;param name="speedx" value="2"&gt;<br>
&lt;param name="speedy" value="2"&gt;<br>
&lt;param name="angrot" value="-5"&gt;<br>
&lt;param name="stramt" value="200"&gt;<br>
&lt;/applet&gt;<br>
</div><br>
<a href="abs1.html">Click here to see this applet with changed parameters (1)</a><br>
<a href="abs2.html">Click here to see this applet with changed parameters (2)</a><br>
<a href="abs3.html">Click here to see this applet with changed parameters (3)</a><br><br>
<a href="AbstractSpace.class"><img border=0 src=cla.gif> Click here for the applet class</a><br>
<a href="AbstractSpace.java"><img border=0 src=src.gif> Click here for the source</a><br>
<a href="AbstractSpace.zip"><img border=0 src=zip.gif> Click here for everything (including HTML files etc)</a><br>
<br><br><br><br><br><br>
</body>
</html>