<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 2 text-</title>
</head>

<body bgcolor="#FFFFFF">

<p>Waypoint 2 text-only source code download page </p>

<hr>

<p><a href="Temperature.java"><font size="4" face="Arial">Temperature.java</font></a></p>

<p><a href="TemperatureDemonstration.java"><font size="4"
face="Arial">TemperatureDemonstration.java</font></a></p>

<p><a href="ChangingTemperature.java"><font size="4" face="Arial">ChangingTemperature.java</font></a></p>

<p><a href="ChangingTemperatureDemonstration.java"><font size="4"
face="Arial">ChangingTemperatureDemonstration.java</font></a></p>

<hr>

<p><a href="gasbill/MeterReading.java"><font size="4"
face="Arial">MeterReading.java</font></a></p>

<p><a href="gasbill/MeterReadingDemonstration.java"><font
size="4" face="Arial">MeterReadingDemonstration.java</font></a></p>

<p><a href="gasbill/GasBill.java"><font size="4" face="Arial">GasBill.java</font></a></p>

<p><a href="gasbill/GasBillDemonstration.java"><font size="4"
face="Arial">GasBillDemonstration.java</font></a></p>

<hr>

<p><a href="playtime/BasicTime.java"><font size="5" face="Arial">BasicTime.java</font></a></p>

<p><a href="playtime/BasicTimeDemonstration.java"><font size="5"
face="Arial">BasicTimeDemonstration.java</font></a></p>

<p><a href="playtime/PlayTime.java"><font size="5" face="Arial">PlayTime.java</font></a></p>

<p><a href="radioslot/RadioSlot.java"><font size="5" face="Arial">RadioSlot.java</font></a></p>

<p><a href="radioslot/RadioSlotDemonstration.java"><font size="5"
face="Arial">RadioSlotDemonstration.java</font></a></p>

<p>&nbsp;</p>

<hr>
</body>
</html>
