<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 1 Assessment Version A</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><b>Waypoint 1 Assessment Version
A</b></font></p>

<blockquote>
    <ul>
        <li><font size="5">You must complete this assessment by
            the end of the <br>
            lab session when it is issued to you.</font></li>
        <li><font size="5">You may only ask your tutor for
            assistance, a score of <br>
            zero may be recorded if you are assisted by anyone
            else.</font></li>
        <li><font size="5">You must have your workbook available
            for inspection.</font></li>
        <li><font size="5">You must return this page before the
            end of the session.</font></li>
    </ul>
</blockquote>

<hr>

<p><font size="5">Complete the quiz, which should take no more
than 15 min, and have the mark recorded by your tutor above. Then
do the following. </font></p>

<p align="center"><font size="5"><img src="Image102.gif"
width="540" height="323"></font></p>

<p><font size="5">This is the class diagram for the </font><font
size="5" face="Arial"><i>Radio</i></font><font size="5"> class
which is in the </font><font size="5" face="Arial"><i>radio</i></font><font
size="5"> package of classes. It has two attributes. The </font><font
size="5" face="Arial"><i>volume</i></font><font size="5">
attribute determines the volume of the </font><font size="5"
face="Arial"><i>Radio</i></font><font size="5"> and should always
have a value between 0 and 10. The constructor will ensure that
the value of </font><font size="5" face="Arial"><i>volume</i></font><font
size="5"> is set to 5. </font></p>

<p><font size="5">The </font><font size="5" face="Arial"><i>setVolume()</i></font><font
size="5"> method will set the value of the attribute to the value
of its argument and the </font><font size="5" face="Arial"><i>getVolume()</i></font><font
size="5"> method will return the value of the attribute. The </font><font
size="5" face="Arial"><i>toString()</i></font><font size="5">
method will produce an output such as &quot;<i>The volume is set
to 5</i>&quot;.</font></p>

<p><font size="5">A first implementation of this class is
available from </font><font size="5" face="Arial"><i>~jfl/way2/a/Radio.java</i></font><font
size="5"> and a demonstration program, called </font><font
size="5" face="Arial"><i>RadioDemonstration</i></font><font
size="5"> is available from the same location. The </font><font
size="5" face="Arial"><i>setVolume()</i></font><font size="5">
method is not working and should be implemented to change the
value of the </font><font size="5" face="Arial"><i>volume</i></font><font
size="5"> attribute to the value of the argument </font><font
size="5" face="Arial"><i>newVolume</i></font><font size="5"> if
it is between 0 and 10 (inclusive); otherwise it should not
change the value of the attribute. </font></p>

<p align="center"><font size="5"><img src="Image103.gif"
width="545" height="329"></font></p>

<p><font size="5">The </font><font size="5" face="Arial"><i>FMRadio</i></font><font
size="5"> class extends the </font><font size="5" face="Arial"><i>Radio</i></font><font
size="5"> class and provides a frequency attribute which should
always be between 78.0 and 110.0, with a default value of 93.5 (BBC&nbsp;Radio&nbsp;4!).
The </font><font size="5" face="Arial"><i>setFrequency()</i></font><font
size="5"> and </font><font size="5" face="Arial"><i>getFrequency()</i></font><font
size="5"> methods manipulate this attribute as for the volume
methods of the radio class. The </font><font size="5"
face="Arial"><i>toString()</i></font><font size="5"> method
should produce an output something like &quot;<i>The frequency is
set to 93.5.\nThe volume is set to 5</i>&quot;.</font></p>

<p><font size="5">A first implementation of this class is
available from </font><font size="5" face="Arial"><i>~jfl/way2/a/FMRadio.java</i></font><font
size="5"> and a demonstration program, called </font><font
size="5" face="Arial"><i>FMRadioDemonstration</i></font><font
size="5"> is available from the same location</font></p>

<ol>
    <li><font size="5">Obtain the source code files, compile them
        and execute them.</font></li>
    <li><font size="5">Correct the </font><font size="5"
        face="Arial"><i>Radio setVolume()</i></font><font
        size="5"> method.</font></li>
    <li><font size="5">Complete the </font><font size="5"
        face="Arial"><i>FMRadio</i></font><font size="5"> class.
        (Do not start this until part 2 is complete)</font></li>
    <li><font size="5">Email the </font><font size="5"
        face="Arial"><i>Radio.java</i></font><font size="5"> and </font><font
        size="5" face="Arial"><i>FMRadio.java</i></font><font
        size="5"> files to your tutor. </font></li>
</ol>

<p align="center"><font size="5"><b>DO NOT MAKE ANY CHANGES TO
THE DEMONSTRATION FILES!</b></font></p>

<hr>

<p align="center"><a href="way2schedule.html"><font size="5"><img
src="Up.gif" align="absmiddle" border="0" width="40" height="50">Return
to Waypoint 2 Schedule page</font></a></p>

<hr>

<PRE>
0001 // Filename radio/Radio.java
0002 //
0003 // SSD Assessment version A
0004 
0005 package radio;
0006 
0007 public class Radio extends Object { 
0008 
0009 private int volume = 5;
0010 
0011    public Radio() { 
0012       super();
0013       volume = 5; 
0014    } // End Radio constructor. 
0015 
0016 
0017    public void setVolume( int newVolume) { 
0018       volume = newVolume;
0019    } // End setVolume
0020 
0021    public int getVolume() { 
0022       return volume;
0023    } // End getVolume.
0024 
0025 
0026    public String toString() { 
0027       return &quot;The volume is set to &quot; + 
0028                this.getVolume() + &quot;.&quot;;
0029    } // End toString
0030 } // End class Radio.

</PRE>
<P>
<hr width="50%">
<P>
<PRE>
0001 // Filename radio/RadioDemonstration.java.
0002 //
0003 // SSD assessment version A
0004 
0005 package radio;
0006 
0007 public class RadioDemonstration extends Object { 
0008 
0009    public static void main( String argv[]) { 
0010 
0011    Radio aRadio = null; 
0012 
0013       System.out.println( &quot;\n\n\t Radio Demonstration&quot;);
0014 
0015       System.out.print( &quot;\n\nConstructing an instance ... &quot;);
0016       aRadio = new Radio(); 
0017       System.out.print( &quot;Instance created ... &quot;);
0018 
0019       System.out.print( &quot;\n\nDemonstrating getVolume() &quot;+
0020                               &quot;, it should be 5 ... &quot;);
0021       System.out.println( aRadio.getVolume());
0022 
0023 
0024       System.out.print( &quot;\n\nSetting the volume to 9\n&quot; + 
0025                               &quot;&amp; getting it again,\n&quot;+
0026                               &quot;it should be 9 ... &quot;);
0027       aRadio.setVolume( 9);
0028       System.out.println( aRadio.getVolume());
0029 
0030       System.out.print( &quot;\n\nSetting the volume to 20\n&quot; + 
0031                               &quot;&amp; getting it again,\n&quot;+
0032                               &quot;it should sill be be 9 ... &quot;);
0033       aRadio.setVolume( 20);
0034       System.out.println( aRadio.getVolume());
0035 
0036 
0037 
0038       System.out.println( &quot;\n\nDemonstrating toString().&quot;);
0039       System.out.println( aRadio);
0040 
0041       System.out.println( &quot;\n\nEnd of Radio Demonstration&quot;);
0042    } // End main.
0043 
0044 } // end class RadioDemonstration.

</PRE>
<P>
<hr width="50%">
<P>
<PRE>
0001 // Filename radio/FMRadio.java
0002 //
0003 // SSD Assessment version A
0004 
0005 package radio;
0006 
0007 public class FMRadio extends Radio { 
0008 
0009 //private ????? frequency = ???;
0010 
0011    public FMRadio() { 
0012       //?????????????????????????
0013    } // End FMRadio constructor. 
0014 
0015 
0016    public void setFrequency( double newFrequency) { 
0017       //????????????????
0018    } // End setFrequency
0019 
0020    public double getFrequency() { 
0021       return 0.0;
0022    } // End getFrequency.
0023 
0024 
0025    public String toString() { 
0026       return &quot;The toString() method does not work!&quot;;
0027    } // End toString
0028 } // End class FMRadio.
</PRE>
<P>
<hr width="50%">
<P>
<PRE>
0001 // Filename radio/FMRadioDemonstration.java.
0002 //
0003 // SSD assessment version A
0004 
0005 package radio;
0006 
0007 public class FMRadioDemonstration extends Object { 
0008 
0009    public static void main( String argv[]) { 
0010 
0011    FMRadio aRadio = null; 
0012 
0013       System.out.println( &quot;\n\n\t FMRadio Demonstration&quot;);
0014 
0015       System.out.print( &quot;\n\nConstructing an instance ... &quot;);
0016       aRadio = new FMRadio();
0017       System.out.print( &quot;Instance created ... &quot;);
0018 
0019       System.out.print( &quot;\n\nDemonstrating getVolume() &quot;+
0020                               &quot;, it should be 5 ... &quot;);
0021       System.out.println( aRadio.getVolume());
0022 
0023       System.out.print( &quot;\n\nDemonstrating getFrequency() &quot;+
0024                               &quot;, it should be 93.5 ... &quot;);
0025       System.out.println( aRadio.getFrequency());
0026 
0027 
0028       System.out.print( &quot;\n\nSetting the frequency to 98.4\n&quot; + 
0029                               &quot;&amp; getting it again,\n&quot;+
0030                               &quot;it should be 98.4 ... &quot;);
0031       aRadio.setFrequency( 98.4);
0032       System.out.println( aRadio.getFrequency());
0033 
0034       System.out.print( &quot;\n\nSetting the volume to 115.6\n&quot; + 
0035                               &quot;&amp; getting it again,\n&quot;+
0036                               &quot;it should still be be 98.4 ... &quot;);
0037       aRadio.setFrequency( 115.6);
0038       System.out.println( aRadio.getFrequency());
0039 
0040 
0041 
0042       System.out.println( &quot;\n\nDemonstrating toString().&quot;);
0043       System.out.println( aRadio);
0044 
0045       System.out.println( &quot;\n\nEnd of FMRadio Demonstration&quot;);
0046    } // End main.
0047 
0048 } // end class FMRadioDemonstration.


</PRE>
</body>
</html>
