<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The ChangingTemperatureDemonstration program.</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><i>ChangingTemperatureDemonstration</i></font><font
size="5"> program.</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>ChangingTemperatureDemonstration</i></font><font
size="4"> program will construct two instances of the
ChangingTemperature class and show their state to demonstrate
that they have been correctly constructed. </font></p>

<p align="center"><font size="4"><img src="temp61.gif"
width="648" height="439"></font></p>

<p><font size="4"></font>&nbsp;</p>

<p><font size="4">It will then call one of the instance's </font><font
size="4" face="Arial"><i>warmer()</i></font><font size="4">
method and then the other instance's </font><font size="4"
face="Arial"><i>cooler()</i></font><font size="4"> method in
order to demonstrate that these methods appear to be operating
correctly. </font></p>

<p><font size="4">The first part of its implementation is as
follows. </font></p>

<pre><font size="4">0001  // Filename <i>ChangingTemperatureDemonstration.java</i>
0002  //
0003  // Demonstration client for the ChangingTemperature
0004  // class. 
0005  //
0006  // Produced for waypoint 2 99/00.
0007  //
0008  // Fintan Culwin, v0.1, sept 99.
0009  
0010  <b>public class</b> <i>ChangingTemperatureDemonstration</i> <b>extends</b> Object { 
0011  
0012     <b>public static void</b> <i>main</i>( String[] <i>args</i>) {</font></pre>

<p><font size="4">This is essentially the same as the
implementation of the </font><font size="4" face="Arial"><i>temperatureDemonstration</i></font><font
size="4"> class, declaring the class as extending </font><font
size="4" face="Arial">Object</font><font size="4"> and declaring
a single </font><font size="4" face="Arial"><i>main()</i></font><font
size="4"> method. </font></p>

<p><font size="4">The class concludes as follows. </font></p>

<pre><font size="4" face="Courier New">0014       <i>ChangingTemperature freezing</i> = <b>null</b>;
0015 <i>      ChangingTemperature boiling</i>  = <b>null</b>; 
0016 
0017          System.out.println( &quot;\n\nChanging Temperature Demonstration\n\n&quot;);
0018 
0019          System.out.println( &quot;\nConstrucing &amp; showing two instances ... \n&quot;);
0020          <i>freezing</i> = <b>new</b> ChangingTemperature();
0021          <i>boiling</i> = <b>new</b> ChangingTemperature( 100.0);
0022          System.out.println( &quot;Freezing is &quot; + <i>freezing</i>);
0023          System.out.println( &quot;Boiling is &quot; + <i>boiling</i>); 
0024 
0025          System.out.println( &quot;\nWarming freezing &amp; Cooling Boiling ... \n&quot;);
0026          <i>freezing.warmer</i>();
0027          <i>boiling.cooler</i>();
0028          System.out.println( &quot;Freezing is now &quot; + <i>freezing</i>);
0029          System.out.println( &quot;Boiling is now &quot; + <i>boiling</i>); 
0030 
0031       } // End main. 
0032 
0033    } // End <i>ChangingTemperatureDemonstration</i>.</font></pre>

<p><font size="4">The two instances are declared, but not
constructed, on lines 0014 and 0015. </font></p>

<p><font size="4">Lines 0017 and 0019 output some information to
inform the user of what program is running and what it is about
to do.</font></p>

<p><font size="4">The two </font><font size="4" face="Arial"><i>ChangingTemperature</i></font><font
size="4"> instances are declared and constructed using both
constructors on lines 0020 and 0021 and their state is shown on
lines 0022 and 0023. So far this is very similar to the </font><font
size="4" face="Arial"><i>TemperatureDemonstration</i></font><font
size="4"> program and should produce the following output. </font></p>

<blockquote>
    <blockquote>
        <pre><font size="4">Changing Temperature Demonstration

Construcing &amp; showing two instances ... 

Freezing  is 0.0 degrees centigrade
Boiling   is 100.0 degrees centigrade</font></pre>
    </blockquote>
</blockquote>

<p><font size="4">Line 0025 indicates what is about to happen and
then line 0026 calls the </font><font size="4" face="Arial"><i>freezing</i></font><font
size="4"> instance's </font><font size="4" face="Arial"><i>warmer()</i></font><font
size="4"> method before line 0027 calls the </font><font size="4"
face="Arial"><i>boiling</i></font><font size="4"> instance's </font><font
size="4" face="Arial"><i>cooler()</i></font><font size="4">
method. </font></p>

<p><font size="4">If freezing has been warmed by 0.1<sup>o</sup>C
its state should now be 0.1<sup>o</sup>C; likewise if boiling has
been cooled by 0.1<sup>o</sup>C its state should now be 99.9<sup>o</sup>C
and lines 0028 to 0029 output the states of the two instances to
show this. The output should be as follows. </font></p>

<blockquote>
    <blockquote>
        <pre><font size="4">Warming freezing &amp; Cooling Boiling ... 

Freezing  is now 0.1 degrees centigrade
Boiling   is now 99.9 degrees centigrade</font></pre>
    </blockquote>
</blockquote>

<p><font size="4">Line 0031 marks the end of the </font><font
size="4" face="Arial"><i>main()</i></font><font size="4"> method
and line 0033 the end of the class. </font></p>

<hr>

<blockquote>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50">&nbsp;Waypoint 2 schedule.</font></a></p>
    <p><a href="way2temp7.html"><font size="5"><img
    src="Next.gif" align="absmiddle" border="0" width="50"
    height="40">Activities for the </font><font size="5"
    face="Arial"><em>ChangingTemperature</em></font><font
    size="5"> class</font></a></p>
    <p><a href="way2temp5.html"><font size="4"><img
    src="Last.gif" align="absmiddle" border="0" width="50"
    height="40"></font><font size="5">The </font><font size="5"
    face="Arial"><i>ChangingTemperature</i></font><font size="5">
    class</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>
</body>
</html>
