<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The BasicTime implementation</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><i>BasicTime</i></font><font size="5">
implementation</font></p>

<p><font size="4">The implementation of the class as far as the
start of the default constructor, is as follows. </font></p>

<pre><font size="4">0001  // Filename <i>playtime\BasicTime.java</i>
0002  //
0003  // A class which records a time to an accuracy 
0004  // of one tenth of a second, supplying methods 
0005  // to obtain mins, secs and tenths in the format 
0006  // mm:ss:t.
0007  //
0008  // Produced for waypoint 2 99/00.
0009  //
0010  // Fintan Culwin, v0.1, sept 99.
0011  
0012  <b>package</b> <i>playtime</i>; 
0013  
0014  <b>public class</b> <i>BasicTime</i> <b>extends</b> Object { 
0015  
0016  <b>private static final int</b> <i>TENTHS_PER_SECOND</i> = 10;
0017  <b>private static final int</b> <i>TENTHS_PER_MINUTE</i> = 
0018                              <i>TENTHS_PER_SECOND</i> * 60;
0019  
0020  <b>private int</b> <i>duration</i> = 0;</font></pre>

<p><font size="4">Following the header comments, the package and
class declarations lines 0016 to 0018 declare two constants which
will be used in the arithmetic manipulation within the class.
Line 0020 declares the </font><font size="4" face="Arial"><i>duration</i></font><font
size="4"> attribute. The two constructors are implemented as
follows. </font></p>

<pre><font size="4">0022     <b>public</b> <i>BasicTime</i>() { 
0023        <b>this</b>( 0);
0024     } // End <i>BasicTime</i>
0025  
0026     <b>public</b> <i>BasicTime</i>( <b>int</b> <i>tenths</i>) { 
0027        <b>super</b>();
0028        <i>duration</i> = <i>tenths</i>;
0029     } // End <i>BasicTime</i>.</font></pre>

<p><font size="4">The implementation of these constructors is
comparable to those of the </font><font size="4" face="Arial"><i>Temperature</i></font><font
size="4"> class. The </font><font size="4" face="Arial"><i>getMinutes()</i></font><font
size="4"> inquiry method is implemented as follows. </font></p>

<pre><font size="4">0031     <b>public int</b> <i>getMinutes</i>() {
0032        <b>return</b> <i>duration</i> / <i>TENTHS_PER_MINUTE</i>;
0033     } // End <i>getMinutes</i></font></pre>

<p><font size="4">The slash, </font><font size="4"
face="Arial Black"><b>/</b></font><font size="4"> , symbol
indicates division. As </font><font size="4" face="Arial"><i>duration</i></font><font
size="4"> and </font><font size="4" face="Arial"><i>TENTHS_PER_MINUTE
</i></font><font size="4">are both </font><font size="4"
face="Arial"><b>int</b></font><font size="4">egers, which will be
an </font><font size="4" face="Arial"><b>int</b></font><font
size="4">eger operation. For example if the value of duration is <i>1359</i>,
the operation would be <i>1359&nbsp;divided&nbsp;by&nbsp;600</i>
which would return 2. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>getTenthsOver()</i></font><font
size="4"> inquiry method is implemented as follows.</font></p>

<pre><font size="4">0035     <b>public int</b> <i>getTenthsOver</i>() { 
0036        <b>return</b> <i>duration</i> % <i>TENTHS_PER_SECOND</i>; 
0037     } // End <i>getTenthsOver</i></font></pre>

<p><font size="4">The percent, </font><font size="4"
face="Arial Black"><b>%</b></font><font size="4">, symbol
indicates remainder after division. As </font><font size="4"
face="Arial"><i>duration</i></font><font size="4"> and </font><font
size="4" face="Arial"><i>TENTHS_PER_SECOND </i></font><font
size="4">are both </font><font size="4" face="Arial"><b>int</b></font><font
size="4">egers, which will be an </font><font size="4"
face="Arial"><b>int</b></font><font size="4">eger operation. For
example if the value of duration is <i>1359</i>, the operation
would be <i>1359&nbsp;divided&nbsp;by&nbsp;10</i>, which would
return <i>135</i>&nbsp;<i>remainder</i>&nbsp;<i>9</i>, and so the
value returned would be 9. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>getSecondsOver()</i></font><font
size="4"> inquiry method is implemented as follows.</font></p>

<pre><font size="4">0039     <b>public int</b> <i>getSecondsOver</i>() { 
0040        <b>return</b> ( <i>duration</i> % <i>TENTHS_PER_MINUTE</i>) / 
0041                            <i>TENTHS_PER_SECOND</i>; 
0042     } // End <i>getTenthsOver</i></font></pre>

<p><font size="4">The round brackets, </font><font size="4"
face="Arial Black"><b>(</b></font><font size="4">&nbsp;</font><font
size="4" face="Arial Black"><b>)</b></font><font size="4">,
indicate that that part of the operation should be done first so
the expression </font><font size="4" face="Arial">(&nbsp;<i>duration</i>&nbsp;%&nbsp;<i>TENTHS_PER_MINUTE</i>)</font><font
size="4"> would be evaluated first as <i>(1359&nbsp;%&nbsp;600)</i>
which is <i>2&nbsp;remainder&nbsp;159</i>, so the expression
would evaluate to <i>159</i>. This value is then fed into the </font><font
size="4" face="Arial">/&nbsp;<i>TENTHS_PER_SECOND</i></font><font
size="4"> part which is <i>159&nbsp;/&nbsp;10</i> which is <i>15</i>.</font></p>

<p><font size="4">The protected </font><font size="4"
face="Arial"><i>getDuration()</i></font><font size="4"> inquiry
method is implemented, without comment, as follows.</font></p>

<pre><font size="4">0044     <b>protected int</b> <i>getDuration</i>() { 
0045        <b>return</b> <i>duration</i>;
0046     } // End <i>getDuration</i>.</font></pre>

<p><font size="4">The final method, </font><font size="4"
face="Arial"><i>toString()</i></font><font size="4">, makes use
of the </font><font size="4" face="Arial"><b>public</b></font><font
size="4"> inquiry methods to produce the representation of the
value of </font><font size="4" face="Arial"><i>duration</i></font><font
size="4">, as follows. </font></p>

<pre><font size="4">0048     <b>public</b> String <i>toString</i>() {    
0049        <b>return</b> <b>this</b>.<i>getMinutes</i>()     + &quot; min &quot; + 
0050               <b>this</b>.<i>getSecondsOver</i>() + &quot;.&quot; + 
0051               <b>this</b>.<i>getTenthsOver</i>() + &quot; seconds&quot;;
0052     } // End <i>toString</i>
0053  
0054  } // End <i>BasicTime</i>.</font></pre>

<p><font size="4">As has been explained, if the value of duration
is <i>1359</i>: </font><font size="4" face="Arial"><i>getMinutes()</i></font><font
size="4"> will return <i>2</i>, </font><font size="4"
face="Arial"><i>getSecondsOver()</i></font><font size="4"> will
return <i>15</i> and </font><font size="4" face="Arial"><i>getTenthsOver()</i></font><font
size="4"> will return <i>9</i>. When these are catenated together
as a string it would produce <i>2&nbsp;min&nbsp;15.9&nbsp;seconds.</i></font></p>

<hr>

<blockquote>
    <p><a href="way2pt4.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>BasicTimeDemonstration</i></font><font
    size="5"> client</font></a></p>
    <p><a href="way2pt2.html"><font size="5"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40">&nbsp;The
    </font><font size="5" face="Arial"><i>BasicTime</i></font><font
    size="5"> class diagram</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>
</body>
</html>
