<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The Temperature.java source code</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><em>Temperature.java</em></font><font size="5"><em> </em>source
code</font></p>

<p><font size="4">A large part of the </font><font size="4"
face="Arial"><em>Temperature.java</em></font><font size="4">
source code, particularly its overall structure, can be derived
directly from the class diagram. </font></p>

<p><font size="4">Other parts of the code, particularly the
implementation of the methods, have no set formula or recipe
which can assist in their construction. Software development in a
creative skill which requires thought, practice and reflection:
there are no easy shortcuts!</font></p>

<hr>

<p><font size="4">The first part of any source code file should
always consist of comments which explain who, where, why, when,
what, etc. For the </font><font size="4" face="Arial"><em>Temperature</em></font><font
size="4"> class this is implemented as follows. </font></p>

<pre><font size="4">0001  // Filename <i>Temperature.java</i>
0002  //
0003  // Class to represent a temperature in degrees 
0004  // centigrade, accurate to 1/10 of a degree.
0005  //
0006  // Produced for waypoint 2 99/00.
0007  //
0008  // Fintan Culwin, v0.1, sept 99.
0009</font></pre>

<p><font size="4">The double slash (&nbsp;//&nbsp;) indicates
that everything that follows on the line is a <b><i>comment</i></b>
and is there for the benefit of the human reading it and will be
ignored by the java compiler. </font></p>

<p align="center"><font size="4"><img src="tempcode1.gif"
width="578" height="254"></font></p>

<p>&nbsp;</p>

<pre><font size="5">0010 <b>public class</b> <i>Temperature</i> <b>extends</b> Object {</font></pre>

<p><font size="4">This is followed by the class declaration taken
from the class diagram. The definition of the class will extend
until the close brace (&nbsp;</font><font size="4" face="Arial"><strong>}</strong></font><font
size="4">&nbsp;) matching the open brace (&nbsp;</font><font
size="4" face="Arial"><strong>{</strong></font><font size="4">&nbsp;)
at the end of this line is encountered. </font></p>

<p><font size="4">The next part of the file is the declaration of
the attributes. </font></p>

<p align="center"><font size="4"><img src="tempcode2.gif"
width="417" height="226"></font></p>

<pre><font size="5">0012  <b>private double</b> <i>theTemp</i> = 0.0;</font></pre>

<p><font size="4">This states that the attribute called </font><font
size="4" face="Arial"><i>theTemp</i></font><font size="4"> is </font><font
size="4" face="Arial"><b>private</b></font><font size="4">, as
shown on the class diagram. It also states that </font><font
size="4" face="Arial"><i>theTemp</i></font><font size="4"> is a
variable of the </font><font size="4" face="Arial"><b>double</b></font><font
size="4"> <b><i>primitive</i></b> type. A </font><font size="4"
face="Arial"><b>double</b></font><font size="4"> is capable of
representing a floating point number (for example 37.6) and is
primitive as it is not actually an </font><font size="4"
face="Arial">Object</font><font size="4">. The declaration also
states that the initial value of </font><font size="4"
face="Arial"><i>theTemp</i></font><font size="4"> is 0.0. As this
is declared within the { and } which declare the class it can be
seen and used from anywhere within the class. </font></p>

<p align="center"><img src="tempcode3.gif" width="363"
height="211"></p>

<pre><font size="4">0013  
0014     <b>public</b> <i>Temperature</i>() { 
0015        <b>this</b>( 0.0); 
0016     } // End <em>Temperature</em> default constructor.</font></pre>

<p><font size="4">This is the declaration of the default
constructor. It is </font><font size="4" face="Arial"><b>public</b></font><font
size="4">, has the name </font><font size="4" face="Arial">Temperature</font><font
size="4"> and takes no arguments </font><font size="4"
face="Arial"><b>()</b></font><font size="4"> exactly as shown on
the class diagram. The start and end of the constructor are
marked by the </font><font size="4" face="Arial"><b>{</b></font><font
size="4"> and </font><font size="4" face="Arial"><b>}</b></font><font
size="4">, with the </font><font size="4" face="Arial"><b>}</b></font><font
size="4"> commented as the end of the constructor as there can be
many </font><font size="4" face="Arial"><b>}</b></font><font
size="4">s in a java file and this helps to keep track of them. </font></p>

<p><font size="4">The <b><i>body</i></b> of the constructor, on
line 0015, consists of a single instruction which states that
construction should take place by constructing </font><font
size="4" face="Arial"><b>this</b></font><font size="4"> instance
with the alternative constructor passing the value 0.0 as an
argument. </font></p>

<p><font size="4">The alternative constructor is implemented as
follows. </font></p>

<p align="center"><font size="4"><img src="tempcode4.gif"
width="479" height="198"></font></p>

<pre><font size="5">0018     <b>public</b> <i>Temperature</i>( <b>double</b> <i>setTo</i>) { 
0019        <b>super</b>(); 
0020        <i>theTemp</i> =<b> </b><i>setTo</i>;
0021     } // End <em>Temperature</em> constructor.</font></pre>

<p><font size="4">The first line is taken, almost completely,
from the class diagram. It states that the constructor is </font><font
size="4" face="Arial"><b>public</b></font><font size="4"> has the
name </font><font size="4" face="Arial"><i>Temperature</i></font><font
size="4"> and takes a single argument called </font><font
size="4" face="Arial"><i>setTo</i></font><font size="4">. The
argument, </font><font size="4" face="Arial"><i>setTo</i></font><font
size="4">, is a </font><font size="4" face="Arial"><b>double</b></font><font
size="4"> which is not clear from the diagram.</font></p>

<p><font size="4">The first step in construction is to call the </font><font
size="4" face="Arial">Object</font><font size="4"> default
constructor, this is accomplished in line 0019. The </font><font
size="4" face="Arial">Temperature</font><font size="4"> class is
stated on the diagram and on line 0010, to be an extension of the
</font><font size="4" face="Arial">Object</font><font size="4">
class and so the </font><font size="4" face="Arial">Object</font><font
size="4"> class is temperature's </font><font size="4"
face="Arial"><b>super</b></font><font size="4"> class. All
constructors should either call one of the other constructors of
the class or should commence by calling the </font><font size="4"
face="Arial"><b>super</b></font><font size="4"> constructor. </font></p>

<p><font size="4">The remaining parts of a constructor should
ensure that the attributes of the class are in a <b><i>well
defined initial state</i></b>. There is only one attribute in
this class, </font><font size="4" face="Arial"><i>theTemp</i></font><font
size="4">, and its well defined initial state is to have the same
value as <i>setTo. </i>This is accomplished on line 0020 which
says that the value of </font><font size="4" face="Arial"><i>theTemp</i></font><font
size="4"> should <b><i>become&nbsp;equal&nbsp;to</i></b> (&nbsp;</font><font
size="4" face="Arial"><b>=</b></font><font size="4">&nbsp;) the
value of </font><font size="4" face="Arial"><i>setTo</i></font><font
size="4">. </font></p>

<p><font size="4">So if the value of </font><font size="4"
face="Arial"><i>setTo</i></font><font size="4"> was 100.0 the
value of </font><font size="4" face="Arial"><i>theTemp</i></font><font
size="4"> after construction would be 100.0. And if the value of </font><font
size="4" face="Arial"><i>setTo</i></font><font size="4"> was 37.8
the value of </font><font size="4" face="Arial"><i>theTemp</i></font><font
size="4"> after construction would be 37.8, etc. .</font></p>

<p><font size="4">The implementation of the </font><font size="4"
face="Arial"><i>getTemp()</i></font><font size="4"> method is as
follows. </font></p>

<p align="center"><font size="4"><img src="tempcode5.gif"
width="428" height="195"></font></p>

<pre><font size="5">0024     <b>public double</b> <i>getTemp</i>() { 
0025        <b>return</b> <i>theTemp</i>;
0026     } // End <i>getTemp</i>.</font></pre>

<p><font size="4">The first line of this method is largely taken
from the class diagram. It states that the method is </font><font
size="4" face="Arial"><b>public</b></font><font size="4">, is
called </font><font size="4" face="Arial"><i>getTemp</i></font><font
size="4">, takes no arguments </font><font size="4" face="Arial"><b>()</b></font><font
size="4"> and returns some information; in detail a </font><font
size="4" face="Arial"><b>double</b></font><font size="4"> value.
The implementation of the method, on line 0025, is to </font><font
size="4" face="Arial"><b>return</b></font><font size="4"> the
value of the </font><font size="4" face="Arial"><i>theTemp</i></font><font
size="4"> attribute.</font></p>

<p><font size="4">The implementation of the </font><font size="4"
face="Arial"><i>setTemp()</i></font><font size="4"> method is as
follows. </font></p>

<p align="center"><font size="4"><img src="tempcode6.gif"
width="516" height="227"></font></p>

<pre><font size="5">0028     <b>protected void</b> <i>setTemp</i>( <b>double</b> <i>setTo</i>) { 
0029        <i>theTemp</i> = <i>setTo</i>;
0030     } // End The <i>setTemp</i>.</font></pre>

<p><font size="4">The first line of the method is largely taken
from the class diagram. It states that the method is </font><font
size="4" face="Arial"><b>protected</b></font><font size="4">, is
called </font><font size="4" face="Arial"><i>setTemp()</i></font><font
size="4">, takes a single argument - a </font><font size="4"
face="Arial"><b>double</b></font><font size="4"> value called </font><font
size="4" face="Arial"><i>setTo</i></font><font size="4"> and does
not return any information (&nbsp;</font><font size="4"
face="Arial"><b>void</b></font><font size="4">&nbsp;). The
implementation of the method sets the value of the attribute </font><font
size="4" face="Arial"><i>theTemp</i></font><font size="4"> to the
value of the argument </font><font size="4" face="Arial"><i>setTo</i></font><font
size="4">, so changing the state of the object. </font></p>

<p><font size="4">The remaining method, </font><font size="4"
face="Arial"><i>toString()</i></font><font size="4">, is
implemented as follows. </font></p>

<p align="center"><font size="4"><img src="tempcode7.gif"
width="447" height="220"></font></p>

<pre><font size="5">0033     <b>public</b> String <i>toString</i>() { 
0034        <b>return</b> <i>theTemp</i> + &quot; degrees centigrade&quot;;
0035     } // End <i>toString</i>.
0036  
0037  } // End <i>Temperature</i></font><font size="4">.</font></pre>

<p><font size="4">A </font><font size="4" face="Arial">String</font><font
size="4"> is a collection of characters that can be shown to the
user as a word, sentence or longer fragment. The first line of
the method is largely taken from the class diagram. It states
that the method is </font><font size="4" face="Arial"><b>public</b></font><font
size="4">, is called </font><font size="4" face="Arial"><i>toString</i></font><font
size="4">, takes no arguments </font><font size="4" face="Arial"><b>()</b></font><font
size="4"> and returns some information as a </font><font size="4"
face="Arial">String</font><font size="4">. The implementation of
the method, on line 0034, returns a sting which starts with the
value of the </font><font size="4" face="Arial"><i>theTemp</i></font><font
size="4"> attribute and is followed by the words
&quot;&nbsp;degrees centigrade&quot;.</font></p>

<p><font size="4">As the temperature class is now complete the
closing brace (&nbsp;</font><font size="4" face="Arial"><b>}</b></font><font
size="4">&nbsp;) on line 0037 matches the classes opening brace
on line 0010. </font></p>

<hr>

<blockquote>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50">&nbsp;Waypoint 2 schedule.</font></a></p>
    <p><a href="way2temp3.html"><font size="5"><img
    src="Next.gif" align="absmiddle" border="0" width="50"
    height="40">The </font><font size="5" face="Arial"><em>TemperatureDemonstration</em></font><font
    size="5"> program.</font></a></p>
    <p><a href="way2temp1.html"><font size="4"><img
    src="Last.gif" align="absmiddle" border="0" width="50"
    height="40"></font><font size="5">The </font><font size="5"
    face="Arial"><em>Temperature</em></font><font size="5"> class
    diagram </font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>
</body>
</html>
