<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Activities for the GasBill class</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Activities for the </strong></font><font
size="5" face="Arial"><strong><i>GasBill</i></strong></font><font
size="5"><strong> class</strong></font></p>

<p align="center"><img
src="file:///D:/ssdsdo99/way2/Importan.gif" width="162"
height="73">&nbsp;&nbsp;<img
src="file:///D:/ssdsdo99/way2/Dothis.gif" width="160" height="75">&nbsp;&nbsp;<img
src="file:///D:/ssdsdo99/way2/Importan.gif" width="162"
height="73"></p>

<blockquote>
    <p><font size="4">Use these links to obtain the </font><font
    size="4" face="Arial"><i>GasBill</i><em>.java </em></font><font
    size="4">and </font><font size="4" face="Arial"><i>GasBill</i><em>
    Demonstration.java</em></font><font size="4"> files and then
    compile and execute the demonstration. </font></p>
    <blockquote>
        <p><a href="gasbill/GasBill.java"><font size="4"
        face="Arial"><img src="List.gif" align="absmiddle"
        border="0" width="40" height="35">&nbsp;GasBill.java</font></a></p>
        <p><a href="gasbill/GasBillDemonstration.java"><font
        size="4" face="Arial"><img src="List.gif"
        align="absmiddle" border="0" width="40" height="35">&nbsp;GasBillDemonstration.java</font></a></p>
    </blockquote>
    <p><font size="4">As with the MeterReading classes, these two
    classes are in the </font><font size="4" face="Arial"><i>gasbill</i></font><font
    size="4"> package and the two source code files have to be
    stored in a subdirectory called </font><font size="4"
    face="Arial"><i>gasbill</i></font><font size="4">.
    Compilation and execution of the demonstration has to be
    performed from the </font><font size="4" face="Arial"><i>gasbill</i></font><font
    size="4">'s parent directory.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">Extend the </font><font size="4"
    face="Arial"><i>GasBill</i><em>Demonstration</em></font><font
    size="4"> program to construct a third </font><font size="4"
    face="Arial"><i>GasBill</i></font><font size="4"> instance
    called </font><font size="4" face="Arial"><i>otherBill</i></font><font
    size="4"> with a made up </font><font size="4" face="Arial"><i>address</i></font><font
    size="4"> and </font><font size="4" face="Arial"><i>reading</i></font><font
    size="4"> value and show that the attributes have the correct
    values. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">Investigate the throwing of an exception in
    more detail. After constructing a </font><font size="4"
    face="Arial"><i>GasBill</i></font><font size="4"> instance
    call the </font><font size="4" face="Arial"><i>setNewReading()</i></font><font
    size="4"> method with </font><font size="4" face="Arial"><i>newReading</i></font><font
    size="4">s which are 1 below, equal to and 1 above the
    original reading value. Predict in advance, which of these
    should throw an exception and extend the demonstration
    program to see if your predictions are correct.</font></p>
    <p><font size="4">Does this activity increase your confidence
    in the correct implementation of the </font><font size="4"
    face="Arial"><i>GasBill</i></font><font size="4"> class. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">Extend the </font><font size="4"
    face="Arial"><i>VehicleOdometer</i></font><font size="4">
    class to produce a </font><font size="4" face="Arial"><i>TaxiJourney</i></font><font
    size="4"> class. The </font><font size="4" face="Arial"><i>TaxiJourney</i></font><font
    size="4"> class should also be in the </font><font size="4"
    face="Arial"><i>taxi</i></font><font size="4"> package of
    classes and adds an </font><font size="4" face="Arial"><b>int</b></font><font
    size="4">eger instance attribute called </font><font size="4"
    face="Arial"><i>milesAtEnd</i></font><font size="4">. The
    class should also declare a class wide instance constant
    called </font><font size="4" face="Arial"><i>PRICE_PER_MILE</i></font><font
    size="4"> with the value 0.40. </font></p>
    <p><font size="4">The class should provide inquiry methods to
    determine </font></p>
    <blockquote>
        <ul>
            <li><font size="4">the value of </font><font size="4"
                face="Arial"><i>milesAtEnd</i></font><font
                size="4">, </font></li>
            <li><font size="4">the distance travelled (</font><font
                size="4" face="Arial"><i>getDistanceTravelled()</i></font><font
                size="4"> : <br>
                ie the difference between the inherited </font><font
                size="4" face="Arial"><i>milesTravelled</i></font><font
                size="4"> and </font><font size="4" face="Arial"><i>milesAtEnd</i></font><font
                size="4"> attributes)</font></li>
            <li><font size="4">the cost of the journey ( </font><font
                size="4" face="Arial"><i>getCostOfJourney()</i></font><font
                size="4"> : <br>
                ie </font><font size="4" face="Arial"><i>milesTravelled</i></font><font
                size="4"> times </font><font size="4"
                face="Arial"><i>PRICE_PER_MILE</i></font><font
                size="4">)</font></li>
            <li><font size="4">the value of </font><font size="4"
                face="Arial"><i>PRICE_PER_MILE</i></font></li>
        </ul>
    </blockquote>
    <p><font size="4">The class should also supply a </font><font
    size="4" face="Arial"><i>toString()</i></font><font size="4">
    method. </font></p>
    <p><font size="4">To attempt this exercise you should first
    draw a class diagram and indicate clearly what output the </font><font
    size="4" face="Arial"><i>toString()</i></font><font size="4">
    method should produce. The class can then be implemented by
    carefully following the design and the implementation
    demonstrated with a demonstration program.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">There is usually a minimum charge for a
    taxi journey. Adapt the </font><font size="4" face="Arial"><i>costOfJourney()</i></font><font
    size="4"> method to impose a minimum change of �2.50. This
    can be accomplished by defining a class wide constant
    attribute called </font><font size="4" face="Arial"><i>MINIMUM_COST</i></font><font
    size="4"> and using a local variable within the </font><font
    size="4" face="Arial"><i>costOfJourney()</i></font><font
    size="4"> method called </font><font size="4" face="Arial"><i>localCost</i></font><font
    size="4"> which is declared an initialised as follows. </font></p>
    <p><font size="4" face="Arial"><strong>double</strong> <em>localCost</em>
    = <strong>this</strong>. <em>getDistanceTravelled()</em> * <i>PRICE_PER_MILE</i></font></p>
    <p><font size="4">The body of the method can be implemented
    as a two way </font><font size="4" face="Arial"><b>if&nbsp;else&nbsp;if</b></font><font
    size="4"> structure which decides if the value of </font><font
    size="4" face="Arial"><i>localCost</i></font><font size="4">
    is less than the value of </font><font size="4" face="Arial"><i>MINIMUM_COST</i></font><font
    size="4"> and returns the value of </font><font size="4"
    face="Arial"><i>MINIMUM_COST</i></font><font size="4"> if so.
    If not it should return the value of </font><font size="4"
    face="Arial"><i>localCost</i></font><font size="4">.</font></p>
    <p><font size="4">When you have done this adapt the
    demonstration program so that one journey is less than the </font><font
    size="4" face="Arial"><i>MINIMUM_COST</i></font><font
    size="4"> and one is more than it. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">Does the </font><font size="4" face="Arial"><i>TaxiJourney</i></font><font
    size="4"> </font><font size="4" face="Arial"><i>toString()</i></font><font
    size="4"> method need to be adapted because of the </font><font
    size="4" face="Arial"><i>MINIMUM_COST</i></font><font
    size="4"> rule? If so adapt it as appropriate. When this is
    done paste the output of the demonstration program, including
    the </font><font size="4" face="Arial"><i>toString()</i></font><font
    size="4"> output for both instances, into your work book.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50">&nbsp;Waypoint 2 schedule.</font></a></p>
    <p><a href="way2gas7.html"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40"><font
    size="5">The </font><font size="5" face="Arial"><i>GasBillDemonstration</i></font><font
    size="5"> program</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
