<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The PlayTime class diagram</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><i>PlayTime</i></font><font size="5"> class diagram</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>PlayTime</i></font><font
size="4"> class diagram is as follows. </font></p>

<p align="center"><font size="4"><img src="pt3.gif" width="531"
height="372"></font></p>

<p><font size="4">It extends the BasicTime class and introduces
two new methods, </font><font size="4" face="Arial"><i>timeBetween()</i></font><font
size="4"> and addTime(). </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>timeBetween()</i></font><font
size="4"> method takes a </font><font size="4" face="Arial"><i>PlayTime</i></font><font
size="4"> instance, called </font><font size="4" face="Arial"><i>startTime</i></font><font
size="4">, and returns a </font><font size="4" face="Arial"><i>PlayTime</i></font><font
size="4"> instance containing the time between the value of the
current instance and the value of the </font><font size="4"
face="Arial"><i>startTime</i></font><font size="4"> instance. </font></p>

<p><font size="4">For example if </font><font size="4"
face="Arial"><b>this</b></font><font size="4"> instance
represented 8&nbsp;min&nbsp;35.6&nbsp;seconds and the </font><font
size="4" face="Arial"><i>startTime</i></font><font size="4">
instance represents 7&nbsp;min&nbsp;30.3 seconds, the </font><font
size="4" face="Arial"><i>PlayTime</i></font><font size="4">
instance returned should represent 1&nbsp;min&nbsp;05.3&nbsp;seconds.
</font></p>

<p><font size="4">The addTime() method also takes an argument,
called </font><font size="4" face="Arial"><i>addTo</i></font><font
size="4">, of the </font><font size="4" face="Arial"><i>PlayTime</i></font><font
size="4"> class and returns a </font><font size="4" face="Arial"><i>PlayTime</i></font><font
size="4"> instance. It will add the time represented by the
argument to the time represented by this instance and return the
added value.</font></p>

<p><font size="4">For example if </font><font size="4"
face="Arial"><b>this</b></font><font size="4"> instance
represented 5&nbsp;min&nbsp;15.1&nbsp;seconds and the </font><font
size="4" face="Arial"><i>addTo</i></font><font size="4"> instance
represents 6&nbsp;min&nbsp;41.8 seconds, the </font><font
size="4" face="Arial"><i>PlayTime</i></font><font size="4">
instance returned should represent 11&nbsp;min&nbsp;56.9&nbsp;seconds.
</font></p>

<hr>

<blockquote>
    <p><a href="way2pt6.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>PlayTime</i></font><font size="5">
    implementation</font></a></p>
    <p><a href="way2pt4.html"><font size="5"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>BasicTimeDemonstration</i></font><font
    size="5"> client</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>
</body>
</html>
