<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Activities for the Temperature class</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Activities for the
Temperature class</strong></font></p>

<p align="center"><img
src="file:///D:/ssdsdo99/way2/Importan.gif" width="162"
height="73">&nbsp;&nbsp;<img
src="file:///D:/ssdsdo99/way2/Dothis.gif" width="160" height="75">&nbsp;&nbsp;<img
src="file:///D:/ssdsdo99/way2/Importan.gif" width="162"
height="73"></p>

<blockquote>
    <p><font size="4">Use these links to obtain the </font><font
    size="4" face="Arial"><em>Temperature.java </em></font><font
    size="4">and </font><font size="4" face="Arial"><em>TemperatureDemonstration.java</em></font><font
    size="4"> files and then compile and execute the
    demonstration. (If you are on CSDAlpha1 use </font><font
    size="4" face="Arial"><em>lynx</em></font><font size="4"> and
    the text-only download page at </font><font size="4"
    face="Arial"><em>http:// www.scism.sbu.ac.uk/jfl/ssdsdo/way2/sourcetext.html</em></font>
    <font size="4">).</font></p>
    <blockquote>
        <p><a href="Temperature.java"><font size="4" face="Arial"><img
        src="List.gif" align="absmiddle" border="0" width="40"
        height="35">&nbsp;Temperature.java</font></a></p>
        <p><a href="TemperatureDemonstration.java"><font size="4"
        face="Arial"><img src="List.gif" align="absmiddle"
        border="0" width="40" height="35">&nbsp;TemperatureDemonstration.java</font></a></p>
    </blockquote>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">Extend the </font><font size="4"
    face="Arial"><em>TemperatureDemonstration.java</em></font><font
    size="4"> file to create a new instance of the </font><font
    size="4" face="Arial"><em>Temperature </em></font><font
    size="4">class called </font><font size="4" face="Arial"><em>sunnyDay</em></font><font
    size="4"> with the value 25.0<sup>o</sup>C and show that it
    has been constructed correctly. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">The </font><font size="4" face="Arial"><em>Temperature
    </em></font><font size="4">class has two constructors, two
    public methods and a protected method. Have all of these been
    demonstrated?</font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">This is the class diagram of a class called
    </font><font size="4" face="Arial"><em>Angle</em></font><font
    size="4"> which is intended to be used to represent an angle
    in degrees. </font></p>
    <p align="center"><img src="temp42.gif" width="621"
    height="313"></p>
    <p><font size="4">This is the instance diagram of a program
    called </font><font size="4" face="Arial"><em>AngleDemonstration</em></font><font
    size="4"> which is intended to demonstrate that the </font><font
    size="4" face="Arial"><em>Angle</em></font><font size="4">
    class seems to be correctly implemented. </font></p>
    <p align="center"><font size="4"><img src="temp41.gif"
    width="499" height="231"></font></p>
    <p><font size="4">Construct these two classes and execute the
    demonstration. The </font><font size="4" face="Arial"><em>rightAngle</em></font><font
    size="4"> should have the value 45<sup>o</sup> and </font><font
    size="4" face="Arial"><em>fullCircle</em></font><font
    size="4"> 360<sup>o</sup>. (Suggestion: as the attribute only
    needs to record the number of degrees (e.g. 45) and not any
    fractional parts (e.g. 45.5) it should be declared as </font><font
    size="4" face="Arial"><strong>int</strong></font><font
    size="4"> (integer) not </font><font size="4" face="Arial"><strong>double</strong></font><font
    size="4">. This will also be the case for argument types (e.g.
    </font><font size="4" face="Arial"><strong>int</strong>&nbsp;setTo</font><font
    size="4">) and method return types (e.g. </font><font
    size="4" face="Arial"><strong>public&nbsp;void</strong>&nbsp;<em>getAngle</em>()</font><font
    size="4">). </font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50">&nbsp;Waypoint 2 schedule.</font></a></p>
    <p><a href="way2temp3.html"><font size="4"><img
    src="Last.gif" align="absmiddle" border="0" width="50"
    height="40"></font><font size="5">The </font><font size="5"
    face="Arial"><i>TemperatureDemonstration</i></font><font
    size="5"> program</font></a></p>
</blockquote>

<hr>
</body>
</html>
