<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Activities for the BasicTime & PlayTime classes </title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">Activities for the </font><font
size="5" face="Arial"><i>BasicTime</i></font><font size="5">
&amp; </font><font size="5" face="Arial"><i>PlayTime</i></font><font
size="5"> classes </font></p>

<p align="center"><font size="5"><img src="Importan.gif"
width="162" height="73"><img src="Dothis.gif" width="160"
height="75"><img src="Importan.gif" width="162" height="73"></font></p>

<blockquote>
    <p><font size="4">Use these links to download the </font><font
    size="4" face="Arial"><i>BasicTime</i></font><font size="4">
    &amp; </font><font size="4" face="Arial"><i>BasicTimeDemonstration</i></font><font
    size="4"> sources and then compile and execute the
    demonstration client. </font></p>
    <p><a href="playtime/BasicTime.java"><font size="5"
    face="Arial"><img src="List.gif" align="absmiddle" border="0"
    width="40" height="35"> BasicTime.java</font></a></p>
    <p><a href="playtime/BasicTimeDemonstration.java"><font
    size="5" face="Arial"><img src="List.gif" align="absmiddle"
    border="0" width="40" height="35"> BasicTimeDemonstration.java</font></a></p>
    <p><font size="4">As the two classes are in the </font><font
    size="4" face="Arial"><i>playtime</i></font><font size="4">
    package the two source code files have to be stored in a
    subdirectory called </font><font size="4" face="Arial"><i>playtime</i></font><font
    size="4">. The command to compile and execute the
    demonstration would be. </font></p>
    <p><font size="4" face="Courier New">&gt;javac playtime/BasicTime.java<br>
    &gt;javac playtime/BasicTime Demonstration.java<br>
    &gt;java playtime.BasicTime Demonstration</font></p>
    <p><font size="4">The demonstration client asks if there are
    any more demonstrations are needed. If you think so then
    include the additional demonstrations, if not explain why not
    in your workbook.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">Use this link to download the </font><font
    size="4" face="Arial"><i>PlayTime</i></font><font size="4">
    source and then devise, construct and execute a demonstration
    client for it. </font></p>
    <p><a href="playtime/PlayTime.java"><font size="5"
    face="Arial"><img src="List.gif" align="absmiddle" border="0"
    width="40" height="35"> PlayTime.java</font></a></p>
    <p><font size="4">In order to be assured that the </font><font
    size="4" face="Arial"><i>addTime()</i></font><font size="4">
    method has operated correctly you should write out a
    paragraphs which states the value in minutes and seconds and
    then shows what the duration should be. After the two </font><font
    size="4" face="Arial"><i>duration</i></font><font size="4">s
    have been added together the resulting value in minutes and
    seconds should be explained.</font></p>
    <p><font size="4">What happens if the value of this instance
    is less than the value of the argument when </font><font
    size="4" face="Arial"><i>timeBetween()</i></font><font
    size="4"> is called? </font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way2pt8.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>RadioSlot</i></font><font size="5">
    implementation</font></a></p>
    <p><a href="way2pt6.html"><font size="5"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>PlayTime</i></font><font size="5">
    implementation</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>
</body>
</html>
