<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The BasicTimeDemonstration client</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">Activities for the </font><font
size="5" face="Arial"><i>RadioSlot</i></font><font size="5">
class. </font></p>

<p align="center"><font size="5"><img src="Importan.gif"
width="162" height="73"><img src="Dothis.gif" width="160"
height="75"><img src="Importan.gif" width="162" height="73"></font></p>

<blockquote>
    <p><font size="4">Use these links to download the </font><font
    size="4" face="Arial"><i>RadioSlot</i></font><font size="4">
    &amp; </font><font size="4" face="Arial"><i>RadioSlotDemonstration</i></font><font
    size="4"> sources and then compile and execute the
    demonstration client. </font></p>
    <p><a href="radioslot/RadioSlot.java"><font size="5"
    face="Arial"><img src="List.gif" align="absmiddle" border="0"
    width="40" height="35"> RadioSlot.java</font></a></p>
    <p><a href="radioslot/RadioSlotDemonstration.java"><font
    size="5" face="Arial"><img src="List.gif" align="absmiddle"
    border="0" width="40" height="35"> RadioSlotDemonstration.java</font></a></p>
    <p><font size="4">As the two classes are in the </font><font
    size="4" face="Arial"><em>radioslot</em></font><font size="4">
    package the two source code files have to be stored in a
    subdirectory, called </font><font size="4" face="Arial"><em>radioslot,
    </em></font><font size="4">of the same directory which
    contains the </font><font size="4" face="Arial"><em>playtime</em></font><font
    size="4"> subdirectory. </font></p>
</blockquote>

<p align="center"><font size="4"><img src="pt8.gif" width="593"
height="195"></font></p>

<hr>

<blockquote>
    <p><font size="4">Extend the </font><font size="4"
    face="Arial"><i>RadioSlotDemonstation </i></font><font
    size="4">program so that it constructs and shows an instance
    of each possible type of slot (&quot;<i>Music</i>&quot;,
    &quot;<i>Advert</i>&quot;, &quot;<i>News</i>&quot;, &quot;<i>Weather</i>&quot;
    or &quot;<i>Unknown</i>&quot;).</font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">The </font><font size="4" face="Arial"><i>RadioSlotDemonstation
    </i></font><font size="4">program has demonstrated that an
    exeception will be thrown if the </font><font size="4"
    face="Arial"><i>type</i></font><font size="4"> argument to
    the alternative is less than UNKNOWN. The exception should
    also be thrown if the </font><font size="4" face="Arial"><i>type</i></font><font
    size="4"> argument is greater than WEATHER, adapt the
    demonstration program to show that this is the case. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">A third possible </font><font size="4"
    face="Arial"><i>RadioSlot </i></font><font size="4">constructor
    would be as follows. </font></p>
    <p><img src="pt6.gif" width="524" height="232"></p>
    <p><font size="4">That is it requires four arguments which
    are used to intialise all four attributes. Add this
    constructor to the class and adapt the demonstration program
    to show that it is effective. When this constructor is shown
    to be effective consider if any changes are needed to the
    three argument constructor and implement them if so.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">This exercise is equivalent to (but more
    complex than) the Waypoint2 in-class exercise. </font></p>
    <p align="center"><font size="4"><img src="pizza.gif"
    width="548" height="332"></font></p>
    <p><font size="4">This class diagram describes a </font><font
    size="4" face="Arial"><i>PizzaOrder</i></font><font size="4">
    in a fast food pizza bar. The </font><font size="4"
    face="Arial"><i>pizzaType</i></font><font size="4"> attribute
    should be a manifest with possible values &quot;<i>margarita</i>&quot;,
    &quot;<i>four cheeses</i>&quot; or &quot;<i>nettuno</i>&quot;.
    The </font><font size="4" face="Arial"><i>orderTime</i></font><font
    size="4"> is a </font><font size="4" face="Arial"><i>PlayTime</i></font><font
    size="4"> instance indicating when it was ordered and the </font><font
    size="4" face="Arial"><i>serveTime</i></font><font size="4">
    the time when it was served. The </font><font size="4"
    face="Arial"><i>getTimeTaken()</i></font><font size="4">
    method will return the difference between the </font><font
    size="4" face="Arial"><i>orderTime</i></font><font size="4">
    and the </font><font size="4" face="Arial"><i>serveTime</i></font><font
    size="4"> or <i>0&nbsp;min&nbsp;0.0&nbsp;seconds</i> if the
    pizza has yet to be served. The getPizzaTypeAsString() will
    return a string description of the pizza and the </font><font
    size="4" face="Arial"><i>toString()</i></font><font size="4">
    method may produce a string in the following format. </font></p>
    <div align="center"><center><table border="0" width="100%">
        <tr>
            <td width="50%"><font size="4" face="Courier New">Margarita
            pizza<br>
            Ordered at 45&nbsp;min&nbsp;49.8&nbsp;seconds<br>
            Served at 0&nbsp;min&nbsp;0.0&nbsp;seconds<br>
            Time Taken 0&nbsp;min&nbsp;0.0&nbsp;seconds</font></td>
            <td width="50%"><font size="4" face="Courier New">Four
            Chesses pizza<br>
            Ordered at 48&nbsp;min&nbsp;35.6&nbsp;seconds<br>
            Served at 55&nbsp;min&nbsp;19.5&nbsp;seconds<br>
            Time Taken 06&nbsp;min&nbsp;44.9&nbsp;seconds</font></td>
        </tr>
    </table>
    </center></div><p><font size="4">Build this class and a
    demonstration harness to show that it is working. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50">Waypoint 2 Schedule</font></a></p>
    <p><a href="way2pt9.html"><font size="5"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>RadioSlotDemonstation </i></font><font
    size="5">program.</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>
</body>
</html>
