<HTML>
<HEAD>
<TITLE>
Waypoint 2 Temperature classes Quiz
</TITLE>

<BODY BGCOLOR=WHITE>
<CENTER><H1>Waypoint 2 <FONT FACE="Arial"><I>Temperature</I></FONT> classes Quiz <H1></CENTER>
<P>
<H2>
This document will generate and return a quiz based upon the 
<FONT FACE="Arial"><I>Temperature</I></FONT> classes material 
in waypoint 2. 
<P>
As it has to generate a quiz it will take a little 
longer than just fetching one ... so please be patient. 
<P>
If you want to ask your tutor about any of the questions it is 
essential that you make a note of the question reference number 
given with each question. If there seem to be any problems with 
the quiz system please e-mail a <I>full</I> report on the problem 
to fintan@sbu.ac.uk. 
</H2>
<P>
<HR>
<P>
<CENTER>
<FORM  ACTION=http://www.sbu.ac.uk/cgi-bin/cgiwrap/~jfl/quiz/makequiz.cgi
       METHOD=POST>
 
<INPUT TYPE=HIDDEN NAME=qDir      VALUE=/users/cam/cam/jfl/.public_html/quizzes/way21>
<INPUT TYPE=HIDDEN NAME=baseRef   VALUE=http://www.sbu.ac.uk/jfl/quizzes/way21/>
<INPUT TYPE=HIDDEN NAME=numQs     VALUE=5>
<INPUT TYPE=HIDDEN NAME=quizTitle VALUE="Waypoint 2 Temperature Quiz">
<INPUT TYPE=SUBMIT VALUE="Send a quiz">
</FORM>
</CENTER>

<P>
<HR>
<P>
</BODY>
</HTML>
