<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The Temperature class diagram </title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><em>Temperature</em></font><font size="5"> class
diagram </font></p>

<p><font size="4">The first class that will be developed is
called </font><font size="4" face="Arial"><em>Temperature</em></font><font
size="4"> and can be used to represent a temperature in
centigrade, accurate to one tenth of a degree. </font></p>

<p><font size="4">There is no indication of why this class is
needed. It may be needed for: </font></p>

<blockquote>
    <p><font size="4">recording a patient's temperature in the
    software that is controlling some medical equipment<br>
    or as a part of an oven a fridge or a central heating system<br>
    or is part of a weather forecasting system. <br>
    or ... </font></p>
</blockquote>

<p><font size="4">The intention of Object Oriented programming is
to make the best possible model of something in the hope that it
can be used in a number of different ways. </font></p>

<p align="center"><font size="4"><img src="tempcd2.gif"
width="745" height="427"></font></p>

<p>&nbsp;</p>

<p><font size="4">All of these temperatures would be modelled by
different <b><i>instances</i></b> of the </font><font size="4"
face="Arial">Temperature</font><font size="4"> <b><i>class</i></b>.
This is similar to saying that all people are humans. </font></p>

<p align="center"><font size="4"><img src="tempcd7.gif"
width="698" height="372"></font></p>

<p><font size="4">As everyone is human we all share some things:
how to think, how to breathe, etc. But as we are all individuals
we are also different: different eye and skin colours, heights,
names, etc. In object orientated terms everyone is an instance of
the </font><font size="4" face="Arial"><em>Human</em></font><font
size="4"> class. </font></p>

<p><font size="4">The class diagram for the </font><font size="4"
face="Arial"><em>Temperature</em></font><font size="4"> class is
as follows. </font></p>

<p align="center"><font size="4"><img src="tempcd.gif"
width="647" height="304"></font></p>

<p><font size="4">A class diagram indicates what is being modeled
by the class and what can be done with it. </font></p>

<p align="center"><font size="4"><img src="tempcd1.gif"
width="537" height="117"></font></p>

<p><font size="4">This top part of the diagram indicates that the
class called </font><font size="4" face="Arial"><i>Temperature</i></font><font
size="4"> is an extension of a class called </font><font size="4"
face="Arial">Object</font><font size="4">. All classes in Java
are either extended directly from </font><font size="4"
face="Arial">Object</font><font size="4">, or from a class which
extends </font><font size="4" face="Arial">Object</font><font
size="4">, or from a class which extends a class which extends </font><font
size="4" face="Arial">Object</font><font size="4"> etc. </font></p>

<p><font size="4">As (almost) everything in Java is an instance
of a class which somehow extends Object, (almost) everything in
Java <b><i>is&nbsp;a</i></b>n </font><font size="4" face="Arial">Object</font><font
size="4">. This concept of <b><i>is&nbsp;a</i></b>, provided by
extension, is one of the most fundamental ideas of Object
Oriented Programming. </font></p>

<p><font size="4">The main part of the class diagram is divided
into three regions. </font></p>

<ul>
    <li><font size="4">On the right: anything which crosses the
        right hand side of the diagram is <b><i>fully public</i></b>.
        </font></li>
    <li><font size="4">In the middle: anything which does not
        cross any side of the diagram is <b><i>fully private</i></b>.
        </font></li>
    <li><font size="4">On the left: anything which crosses the
        left hand side of the diagram is <b><i>partially public</i></b>.</font></li>
</ul>

<p><font size="4">Anything which is <b><i>fully public</i></b>
can be seen and used by any other thing that can see the class.
Anything which is <b><i>fully private</i></b> can be seen and
used only by the class itself. There are various possible degrees
of <b><i>partially public</i></b> visibility, the simplest is
that it can be seen only by classes which extend.</font></p>

<p align="center"><font size="4"><img src="tempcd5.gif"
width="244" height="136"></font></p>

<p><font size="4">The only private resource is called </font><font
size="4" face="Arial"><i>theTemp</i></font><font size="4"> and is
an <b><i>attribute</i></b> of the class. It is this thing that
actually stores the number that is used to represent the
temperature. It is private in order to protect it.</font></p>

<p align="center"><font size="4"><img src="tempcd3.gif"
width="278" height="143"></font></p>

<p><font size="4">The first two <b><i>public</i></b> resources
both have the same name as the class, this indicates that they
are <b><i>constructors</i></b> and are used to make sure that the
instances are created in a <b><i>well-defined initial state</i></b>.
</font></p>

<p><font size="4">The first constructor has no arrows pointing to
it, which means that it requires no arguments, and is the <b><i>default
constructor</i></b>. It will ensure that the </font><font
size="4" face="Arial">Temperature</font><font size="4"> instances
that it constructs will represent the temperature 0.0<sup>o</sup>C.
</font></p>

<p><font size="4">The second constructor has a single arrow
pointing to it, which means that it takes a single argument
called </font><font size="4" face="Arial"><i>setTo</i></font><font
size="4">. It will ensure that the </font><font size="4"
face="Arial">Temperature</font><font size="4"> instances that it
constructs will represent the temperature supplied to it as an
argument. </font></p>

<p align="center"><font size="4"><img src="tempcd4.gif"
width="316" height="135"></font></p>

<p><font size="4">The remaining public resources are both <em><strong>methods</strong></em>.
</font></p>

<p><font size="4">Both of these methods have a single arrow
leaving them which indicates that they are <em><strong>inquiry
methods</strong></em> and allow something about the private
nature of the class to be known </font></p>

<p><font size="4">The first method is called </font><font
size="4" face="Arial"><i>getTemp()</i></font><font size="4"> and
will allow the value of the private attribute </font><font
size="4" face="Arial"><i>theTemp</i></font><font size="4"> to be
known outside the class. </font></p>

<p><font size="4">The second method is called </font><font
size="4" face="Arial"><i>toString()</i></font><font size="4"> and
will produce a representation of the temperature, for example
&quot;37.6 degrees centigrade&quot;. All classes should supply a </font><font
size="4" face="Arial"><i>toString()</i></font><font size="4">
method to replace (<b><i>override</i></b>) the </font><font
size="4" face="Arial"><i>toString()</i></font><font size="4">
method in the </font><font size="4" face="Arial">Object</font><font
size="4"> class. </font></p>

<p align="center"><font size="4"><img src="tempcd6.gif"
width="297" height="122"></font></p>

<p><font size="4">The only <b><i>partially public</i></b>
resource is a method called </font><font size="4" face="Arial"><i>setTemp().</i></font><font
size="4"> This method has an arrow pointing to it, which means
that it takes a single argument called </font><font size="4"
face="Arial"><i>setTo</i></font><font size="4"> and changes </font><font
size="4" face="Arial"><i>theTemp</i></font><font size="4"> to
that value. A method which changes the value of a classes
attribute is known as a <b><i>setter</i></b>. </font></p>

<hr>

<blockquote>
    <p align="center"><font size="4"><img src="Importan.gif"
    width="162" height="73">&nbsp;<img src="Dothis.gif"
    width="160" height="75">&nbsp;<img src="Importan.gif"
    width="162" height="73"></font></p>
    <p><font size="4">Class diagrams are one of the most
    fundamental notations that are used in the design of Object
    Oriented programming. It is essential that you are able to
    read them fluently. In order help with this you should write
    out a list of all the bold italic terms in this document and
    explain what they mean in your own words. </font></p>
</blockquote>

<hr>

<p><font size="4">Having started to explain class diagrams and
instances, an initial definition of an </font><font size="4"
face="Arial">Object</font><font size="4"> can be given. </font></p>

<p align="center"><font size="5">An object is an instance of some
class <br>
and has state and behaviour. </font></p>

<p><font size="4">The <em><strong>state</strong></em> of an
instance is the combined value of all of its attributes, its <em><strong>behaviour</strong></em>
is defined by the methods shown on its class diagram. </font></p>

<hr>

<blockquote>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50">&nbsp;Waypoint 2 schedule.</font></a></p>
    <p><a href="way2temp2.html"><font size="5"><img
    src="Next.gif" align="absmiddle" border="0" width="50"
    height="40">The </font><font size="5" face="Arial"><em>Temperature.java</em></font><font
    size="5"> source code.</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
