<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The BasicTimeDemonstration client</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><i>PlayTime</i></font><font size="5"> implementation</font></p>

<p><font size="4">The implementation of the </font><font size="4"
face="Arial"><i>PlayTime</i></font><font size="4"> class, as far
as then end of its constructors, is as follows. </font></p>

<pre><font size="4">0006  <b>package</b> playtime; 
0007  
0008  
0009  <b>public class</b> <i>PlayTime</i> <b>extends</b> <i>BasicTime</i> { 
0010  
0011     <b>public</b> <i>PlayTime</i>() { 
0012        <b>this</b>( 0);
0013     } // End <i>PlayTime</i> default constructor.
0014  
0015     <b>public</b> <i>PlayTime</i>( <b>int</b> tenths) { 
0016        <b>super</b>( <i>tenths</i>);
0017     } // End <i>PlayTime</i> constructor.</font></pre>

<p><font size="4">The default constructor indirects to the
alternative constructor, which calls the </font><font size="4"
face="Arial"><b>super</b></font><font size="4">, </font><font
size="4" face="Arial"><i>BasicTime</i></font><font size="4">,
constructor. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>timeBetween()</i></font><font
size="4"> method is implemented as follows. </font></p>

<pre><font size="4">0019     <b>public</b> <i>PlayTime</i> <i>timeBetween</i>( <i>PlayTime</i> <i>startTime</i>) { 
0020        <b>return</b> <b>new</b> <i>PlayTime</i>( <b>this</b>.<i>getDuration</i>() - 
0021                             <i>startTime</i>.<i>getDuration</i>());
0022     } // End <i>timeBetween</i></font></pre>

<p><font size="4">The header of the method, on line 0019, is
derived from the class diagram; exactly as the previous headers
were. The body of the method constructs and returns a </font><font
size="4" face="Arial"><b>new</b></font><font size="4"> </font><font
size="4" face="Arial"><i>PlayTime</i></font><font size="4">
instance. The value of the new instance is the difference between
the </font><font size="4" face="Arial">duration</font><font
size="4">s of this instance and the </font><font size="4"
face="Arial"><i>startTime</i></font><font size="4"> argument. </font></p>

<p><font size="4">For example if this instance has the value 1&nbsp;min&nbsp;12.4&nbsp;seconds
its </font><font size="4" face="Arial"><i>duration</i></font><font
size="4"> attribute will have the value <i>724</i> (&nbsp;1*600&nbsp;+&nbsp;12*10&nbsp;+4).
Is </font><font size="4" face="Arial"><i>startTime</i></font><font
size="4"> has the value 1&nbsp;min&nbsp;03.2&nbsp;seconds its
duration will be <i>632</i> (&nbsp;1*600&nbsp;+&nbsp;3*10&nbsp;+2).
The difference between these two values is <i>92</i> (tenths of a
second) which is 0&nbsp;min&nbsp;09.2&nbsp;seconds. </font></p>

<p><font size="4">The implementation of the </font><font size="4"
face="Arial"><i>addTime()</i></font><font size="4"> method is as
follows. </font></p>

<pre><font size="4">0024     <b>public</b> <i>PlayTime addTime</i>( <i>PlayTime addTo</i>) { 
0025        <b>return new</b> <i>PlayTime</i>( <b>this</b>.<i>getDuration</i>() + 
0026                             <i>addTo</i>.<i>getDuration</i>());
0027     } // End <i>addTime</i>   
0028  
0029  } // End class PlayTime</font></pre>

<p><font size="4">The implementation of this method is similar to
that of the </font><font size="4" face="Arial"><i>timeBetween()</i></font><font
size="4"> method, returning a new </font><font size="4"
face="Arial"><i>PlayTime</i></font><font size="4"> instance which
has a value (in tenths of a second) equal to that of the added </font><font
size="4" face="Arial"><i>duration</i></font><font size="4">s of
this and the </font><font size="4" face="Arial"><i>addTo</i></font><font
size="4"> instances.</font></p>

<hr>

<blockquote>
    <p><a href="way2pt7.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">Activities
    for the </font><font size="5" face="Arial"><i>BasicTime</i></font><font
    size="5"> &amp; </font><font size="5" face="Arial"><i>PlayTime</i></font><font
    size="5"> classes </font></a></p>
    <p><a href="way2pt5.html"><font size="5"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>PlayTime</i></font><font size="5">
    class diagram</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>
</body>
</html>
