<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The PlayTime and RadioSlot hierarchy </title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><i>PlayTime</i></font><font size="5"> and </font><font
size="5" face="Arial"><i>RadioSlot</i></font><font size="5">
hierarchies </font></p>

<p><font size="4">A </font><font size="4" face="Arial"><i>RadioSlot</i></font><font
size="4"> represents a thing to be broadcast on a radio show, for
example: </font></p>

<blockquote>
    <pre><font size="4">Advert Sid's Used Car Lot
Start    4 min 0.0 seconds
Duration 0 min 30.0 seconds
End      4 min 30.0 seconds</font></pre>
</blockquote>

<p><font size="4">Which indicates that an <i><u>advert</u></i>
for <i><u>Sid's&nbsp;User&nbsp;Car&nbsp;Lot</u></i> will start at
<i><u>4&nbsp;min&nbsp;0.0&nbsp;seconds</u></i> will have a
duration of <i><u>0&nbsp;min&nbsp;30.0&nbsp;seconds</u></i> and
so end at <i><u>4&nbsp;min&nbsp;30.0&nbsp;seconds</u></i>.</font></p>

<p><font size="4">There are apparently five attributes: </font></p>

<blockquote>
    <ul>
        <li><font size="4">The type of the slot, </font><font
            size="4" face="Arial"><i>slotType</i></font><font
            size="4">, - <i>Music</i>, <i>Advert</i>, <i>News</i>
            or <i>Weather</i>.</font></li>
        <li><font size="4">A description of the slot, </font><font
            size="4" face="Arial"><i>slotDescription</i></font><font
            size="4">, - for example &quot;<i>Sid's&nbsp;User&nbsp;Car&nbsp;Lot&quot;</i></font></li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>startTime</i></font><font
            size="4"> of the slot, - <em>4 min 0.0 seconds</em>.</font></li>
        <li><font size="4">The duration of the slot - <em>0 min
            30.0 seconds</em>.</font></li>
        <li><font size="4">The </font><font size="4" face="Arial"><i>endTime</i></font><font
            size="4"> of the slot - <em>4 min 30.0 seconds</em>. </font></li>
    </ul>
</blockquote>

<p><font size="4">The </font><font size="4" face="Arial"><i>RadioSlot</i></font><font
size="4"> class diagram is as follows: </font></p>

<p align="center"><font size="4"><img src="pt2.gif" width="682"
height="615"></font></p>

<p><font size="4">It shows that the class is in the </font><font
size="4" face="Arial"><i>radioslot</i></font><font size="4">
package and has only four attributes as if the </font><font
size="4" face="Arial"><i>startTime</i></font><font size="4"> and </font><font
size="4" face="Arial"><i>duration</i></font><font size="4"> are
known, the </font><font size="4" face="Arial"><i>endTime</i></font><font
size="4"> can be obtained from them. </font></p>

<p><font size="4">The alternative constructor sets the </font><font
size="4" face="Arial"><i>slotType</i></font><font size="4"> , </font><font
size="4" face="Arial"><i>slotDescription</i></font><font size="4">
and </font><font size="4" face="Arial"><i>duration</i></font><font
size="4"> only, as these are the defining attributes of the
object and should not be changed. The exclamation mark </font><font
size="4" face="Arial"><strong>(&nbsp;!&nbsp;)</strong></font><font
size="4"> in the top right hand corner, indicating an excption
being thrown, will be explained when its implementation is
described.</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>startTime</i></font><font
size="4"> may change, for example if the slot has to be
rescheduled, and so it has a setter method, </font><font size="4"
face="Arial"><i>setSlotStartTime()</i></font><font size="4">. </font></p>

<p><font size="4">There are five inquiry methods corresponding to
the five attributes indicated above, the </font><font size="4"
face="Arial"><i>getSlotEndTime()</i></font><font size="4"> method
will compute the </font><font size="4" face="Arial"><i>endTime</i></font><font
size="4"> every time it is called. </font></p>

<p><font size="4">The sixth inquiry method is called </font><font
size="4" face="Arial"><i>getSlotTypeAsString()</i></font><font
size="4"> which will return a string description of the slot type
which is stored in the class as a manifest value, as will be
described. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>toString()</i></font><font
size="4"> method will return a description of the slot as shown
above. </font></p>

<p><font size="4">The default constructor will produce a slot
whose </font><font size="4" face="Arial"><i>toString()</i></font><font
size="4"> will show it as follows. </font></p>

<blockquote>
    <pre><font size="4">Unknown Unknown 
Start    0 min 0.0 seconds
Duration 0 min 0.0 seconds
End      0 min 0.0 seconds</font></pre>
</blockquote>

<p><font size="4">The </font><font size="4" face="Arial"><i>slotType</i></font><font
size="4"> attribute is a manifest integer, which will be
described in detail when the </font><font size="4" face="Arial"><i>RadioSlot</i></font><font
size="4"> implementation is described. The </font><font size="4"
face="Arial"><i>slotDescription</i></font><font size="4"> is a </font><font
size="4" face="Arial">String</font><font size="4"> and the </font><font
size="4" face="Arial"><i>startTime</i></font><font size="4"> and
duration attributes are instances of the </font><font size="4"
face="Arial"><i>PlayTime</i></font><font size="4"> class which is
an extension of the </font><font size="4" face="Arial"><i>BasicTime</i></font><font
size="4"> class, which will be described next. </font></p>

<hr>

<blockquote>
    <p><a href="way2pt2.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>BasicTime</i></font><font size="5">
    class diagram</font></a></p>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50"></font></a><a href="way2schedule.html"><font
    size="5">&nbsp;Waypoint 2 schedule.</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
