<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Activities for the MeterReading class</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Activities for the </strong></font><font
size="5" face="Arial"><strong><i>MeterReading</i></strong></font><font
size="5"><strong> class</strong></font></p>

<p align="center"><img
src="file:///D:/ssdsdo99/way2/Importan.gif" width="162"
height="73">&nbsp;&nbsp;<img
src="file:///D:/ssdsdo99/way2/Dothis.gif" width="160" height="75">&nbsp;&nbsp;<img
src="file:///D:/ssdsdo99/way2/Importan.gif" width="162"
height="73"></p>

<blockquote>
    <p><font size="4">Use these links to obtain the </font><font
    size="4" face="Arial"><i>MeterReading</i><em>.java </em></font><font
    size="4">and </font><font size="4" face="Arial"><i>MeterReading</i><em>Demonstration.java</em></font><font
    size="4"> files and then compile and execute the
    demonstration. </font></p>
    <blockquote>
        <p><a href="gasbill/MeterReading.java"><font size="4"
        face="Arial"><img src="List.gif" align="absmiddle"
        border="0" width="40" height="35">&nbsp;MeterReading.java</font></a></p>
        <p><a href="gasbill/MeterReadingDemonstration.java"><font
        size="4" face="Arial"><img src="List.gif"
        align="absmiddle" border="0" width="40" height="35">&nbsp;MeterReadingDemonstration.java</font></a></p>
    </blockquote>
    <p><font size="4">As the two classes are in the </font><font
    size="4" face="Arial"><i>gasbill</i></font><font size="4">
    package the two source code files have to be stored in a
    subdirectory called </font><font size="4" face="Arial"><i>gasbill</i></font><font
    size="4">. On the diagram this is shown as subdirectory of a
    directory called </font><font size="4" face="Arial"><i>way2</i></font><font
    size="4"> (which itself is a subdirectory of </font><font
    size="4" face="Arial"><i>javaprograms</i></font><font
    size="4">, which is a subdirectory of your </font><font
    size="4" face="Arial"><i>home</i></font><font size="4">
    directory). </font></p>
</blockquote>

<p align="center"><font size="4"><img src="gb1h.gif" width="515"
height="190"></font></p>

<blockquote>
    <p><font size="4">In order to compile and execute the </font><font
    size="4" face="Arial"><i>MeterReading</i><em>Demonstration</em></font><font
    size="4"> program you have to be in the parent directory of
    the </font><font size="4" face="Arial"><i>gasbill</i></font><font
    size="4"> directory (in this example </font><font size="4"
    face="Arial"><i>way2</i></font><font size="4">) and then use
    the commands. </font></p>
    <blockquote>
        <blockquote>
            <p><font size="4" face="Courier New">&gt;javac
            gasbill/MeterReading<em>.java<br>
            </em>&gt;javac gasbill/MeterReading<em>Demonstration.java<br>
            </em>&gt;java gasbill.MeterReading<em>Demonstration</em></font></p>
        </blockquote>
    </blockquote>
    <p><font size="4">The </font><font size="4" face="Arial"><i>javac</i></font><font
    size="4"> command uses the filename of the source code file
    (i.e. contains a directory slash </font><font size="4"
    face="Arial"><b>/</b></font><font size="4"> and the filename
    extension </font><font size="4" face="Arial">.java</font><font
    size="4">). The </font><font size="4" face="Arial"><i>java</i></font><font
    size="4"> command uses the full classname of the
    demonstration program class (i.e. contains a dot </font><font
    size="4" face="Arial"><b>.</b></font><font size="4"> and does
    not need the </font><font size="4" face="Arial">.class</font><font
    size="4"> extension). </font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">Extend the </font><font size="4"
    face="Arial"><i>MeterReading</i><em>Demonstration</em></font><font
    size="4"> program to construct a third </font><font size="4"
    face="Arial"><i>MeterReading</i></font><font size="4">
    instance called </font><font size="4" face="Arial"><i>otherReading</i></font><font
    size="4"> with a made up </font><font size="4" face="Arial"><i>address</i></font><font
    size="4"> and </font><font size="4" face="Arial"><i>reading</i></font><font
    size="4"> value and show that the attributes have the correct
    values. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">Have all the methods in the </font><font
    size="4" face="Arial"><i>MeterReading</i></font><font
    size="4"> class been demonstrated by the </font><font
    size="4" face="Arial"><i>MeterReading</i><em>Demonstration</em></font><font
    size="4"> program? If not extend the program to demonstrate
    the missing methods, if so explain why in your workbook, if
    unsure do both!</font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">This is the class diagram of a class called
    </font><font size="4" face="Arial"><em>VehicleOdometer</em></font><font
    size="4"> which is intended to be used to represent an
    vehicle's </font><font size="4" face="Arial"><i>registration</i></font><font
    size="4"> number (as a </font><font size="4" face="Arial">String</font><font
    size="4">) and the number of </font><font size="4"
    face="Arial"><i>milesTravelled</i></font><font size="4"> (as
    an </font><font size="4" face="Arial"><b>int</b></font><font
    size="4">). </font></p>
</blockquote>

<p align="center"><font size="4"><img src="gb1g.gif" width="672"
height="352"></font></p>

<blockquote>
    <p><font size="4">Construct the </font><font size="4"
    face="Arial"><em>VehicleOdometer</em></font><font size="4">
    class and also a demonstration program for it. The
    demonstration program should create at least two instances of
    the class and show that all methods appear to be working
    correctly. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50">&nbsp;Waypoint 2 schedule.</font></a></p>
    <p><a href="way2gas3.html"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40"><font
    size="5">The </font><font size="5" face="Arial"><i>MeterReadingDemonstration</i></font><font
    size="5"> program</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
