<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The MeterReading class diagram.</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>The </strong></font><font
size="5" face="Arial"><strong><i>MeterReading</i></strong></font><font
size="5"><strong> class diagram.</strong></font></p>

<p><font size="4">A </font><font size="4" face="Arial"><i>MeterReading</i></font><font
size="4"> instance has two private attributes, the </font><font
size="4" face="Arial"><i>address</i></font><font size="4"> of the
property and the value of the </font><font size="4" face="Arial"><i>reading</i></font><font
size="4"> of the meter. (For example &quot;<i>10&nbsp;Downing&nbsp;Street</i>&quot;
&amp; <i>18203</i> or &quot;<i>34A&nbsp;Smith&nbsp;Square</i>&quot;
&amp; <i>92378</i>). The class diagram is as follows. </font></p>

<p align="center"><font size="4"><img src="gb1a.gif" width="559"
height="342"></font></p>

<p><font size="4">The top of the class diagram shows that the </font><font
size="4" face="Arial"><i>MeterReading</i></font><font size="4">
class extends the </font><font size="4" face="Arial">Object</font><font
size="4"> class. It also indicates that the </font><font size="4"
face="Arial"><i>MeterReading</i></font><font size="4"> class is a
member of the </font><font size="4" face="Arial"><i>gasbill</i></font><font
size="4"> </font><font size="4" face="Arial"><b>package</b></font><font
size="4"> of classes. </font></p>

<p><font size="4">When a realistically sized artefact is being
constructed there may be hundreds of different classes. In order
to assist with managing the library of classes they are divided
into collections of classes, known as </font><font size="4"
face="Arial"><b>package</b></font><font size="4">s. (Most Java
developers argue that every single class should a member of a
package.) When a class is declared as a member of a package it
must be stored in a certain subdirectory and compiled in a
certain way. This will be explained when the </font><font
size="4" face="Arial"><i>MeterReadingDemonstration</i></font><font
size="4"> program is described. </font></p>

<p><font size="4">The state of a </font><font size="4"
face="Arial"><i>MeterReading</i></font><font size="4"> instance
is the combined value of both of its attributes and these can
only be set, as the instance is constructed, by the arguments of
the constructor. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>getAddress()</i></font><font
size="4"> and </font><font size="4" face="Arial"><i>getReading()</i></font><font
size="4"> inquiry methods can be used to obtain the values of
these two attributes and the </font><font size="4" face="Arial"><i>toString()</i></font><font
size="4"> method will produce an String representation of the
form &quot;<i>10&nbsp;Downing&nbsp;Street reading 18203</i>&quot;.</font></p>

<hr>

<blockquote>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50"></font></a><a href="way2schedule.html"><font
    size="5">&nbsp;Waypoint 2 schedule.</font></a></p>
    <p><a href="way2gas2.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>MeterReading.java</i></font><font
    size="5"> source code</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
