<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The ChangingTemperature class</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><i>ChangingTemperature</i></font><font size="5">
class</font></p>

<p align="center"><font size="5"><img src="temp51.gif"
width="408" height="343"></font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>ChangingTemperature</i></font><font
size="4"> class extends the </font><font size="4" face="Arial"><i>Temperature</i></font><font
size="4"> class </font></p>

<p><font size="4">It supplies two constructors and adds two new </font><font
size="4" face="Arial"><b>public</b></font><font size="4"> state
changing methods. It does not add any attributes or </font><font
size="4" face="Arial"><b>protected</b></font><font size="4">
methods. </font></p>

<p><font size="4">An instance of the </font><font size="4"
face="Arial"><i>ChangingTemperature</i></font><font size="4">
class <b><i>is&nbsp;a</i></b>n instance of the </font><font
size="4" face="Arial"><i>Temperature</i></font><font size="4">
class and so <b><i>inherits</i></b> all of the methods and
attributes supplied by the </font><font size="4" face="Arial"><i>Temperature</i></font><font
size="4"> class. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>warmer()</i></font><font
size="4"> method will increase the value of the instance by 0.1<sup>o</sup>C
and the </font><font size="4" face="Arial"><i>cooler()</i></font><font
size="4"> method will decrease the value by 0.1<sup>o</sup>C,
hence changing the temperature recorded by the instance by
changing the state of the object.</font></p>

<p><font size="4">The implementation of the design commences as
follows. </font></p>

<pre><font size="4">0001  // Filename <i>ChangingTemperature.java</i>
0002  //
0003  // Extends the temperature class to add
0004  // additional methods. 
0005  //
0006  // Produced for waypoint 2 99/00.
0007  //
0008  // Fintan Culwin, v0.1, sept 99.
0009  
</font></pre>
<div align="center"><center>

<pre><font size="4"><img src="temp52.gif" width="267"
height="114"></font></pre>
</center></div>

<pre><font size="4">0010  <b>public class</b> <i>ChangingTemperature</i> <b>extends</b> <i>Temperature</i> {</font></pre>

<p><font size="4">Lone 0010 states that the </font><font size="4"
face="Arial"><i>ChangingTemperature</i></font><font size="4">
class extends the </font><font size="4" face="Arial"><i>Temperature</i></font><font
size="4"> class, exactly as shown on the class diagram. </font></p>

<p><font size="4">The two constructors are implemented as follows.
</font></p>

<p align="center"><img src="temp54.gif" width="249" height="125"></p>

<pre><font size="4">0012     <b>public</b> <i>ChangingTemperature</i>() { 
0013        <b>this</b>( 0.0); 
0014     } // End <i>ChangingTemperature</i> default constructor.
0015  
0016     <b>public</b> <i>ChangingTemperature</i>( <b>double</b> <i>setTo</i>) { 
0017        <b>super</b>( <i>setTo</i>); 
0018     } // End <i>ChangingTemperature</i> alternative constructor.</font></pre>

<p><font size="4">The default constructor calls the alternative
constructor, passing the argument 0.0 in exactly the same way as
the </font><font size="4" face="Arial"><i>Temperature</i></font><font
size="4"> default constructor. </font></p>

<p><font size="4">The alternative constructor calls the </font><font
size="4" face="Arial"><b>super</b></font><font size="4">
constructor passing on its </font><font size="4" face="Arial"><i>setTo</i></font><font
size="4"> argument. The </font><font size="4" face="Arial"><b>super</b></font><font
size="4"> class of the </font><font size="4" face="Arial"><i>ChangingTemperature</i></font><font
size="4"> class is the </font><font size="4" face="Arial"><i>Temperature</i></font><font
size="4"> class and so this is a call of the </font><font
size="4" face="Arial"><i>Temperature</i></font><font size="4">
alternative constructor. This will set the state of the instance
by setting the state of the </font><font size="4" face="Arial"><i>theTemp</i></font><font
size="4"> attribute inherited from the </font><font size="4"
face="Arial"><i>Temperature</i></font><font size="4"> class. As
the </font><font size="4" face="Arial"><i>ChangingTemperature</i></font><font
size="4"> class does not declare any attributes there is nothing
to be placed into a well defined initial state and so there are
no more steps for this constructor. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>warmer()</i></font><font
size="4"> method is declared as follows. </font></p>

<p align="center"><font size="4"><img src="temp53.gif"
width="540" height="243"></font></p>

<p><font size="4">The method is </font><font size="4"
face="Arial"><b>public</b></font><font size="4"> as it is shown
on the right of a class diagram and its name is </font><font
size="4" face="Arial"><i>warmer</i></font><font size="4">. It
does not return any information as this is shown by the </font><font
size="4" face="Arial"><b>void</b></font><font size="4"> return
type. It takes no arguments and this is shown by the empty round
brackets </font><font size="4" face="Arial"><b>()</b></font><font
size="4">. </font></p>

<p><font size="4">A method such as this, which takes no arguments
and returns no information, will (usually) change the state of
the instance.. </font></p>

<p><font size="4">To make the </font><font size="4" face="Arial"><i>Temperature</i></font><font
size="4"> instance 0.1<sup>o</sup>C warmer the method has to: </font></p>

<blockquote>
    <ol>
        <li><font size="4">Get the current temperature</font></li>
        <li><font size="4">Add 0.1 to the current temperature</font></li>
        <li><font size="4">Set the temperature to the increased
            value.</font></li>
    </ol>
</blockquote>

<p><font size="4">This can be accomplished as follows. </font></p>

<pre><font size="4">0021     <b>public void</b> <i>warmer</i>() { 
0022  
0023     <b>double</b> <i>currentTemperature</i> = <b>this</b>.<i>getTemp</i>();
0024  
0025        <i>currentTemperature</i> += 0.1; 
0026        <b>this</b>.<i>setTemp</i>( <i>currentTemperature</i>); 
0027     } // End warmer.</font></pre>

<p><font size="4">On line 0023: a <b><i>local&nbsp;variable</i></b>
of the </font><font size="4" face="Arial"><i>warmer()</i></font><font
size="4"> method is declared. This is </font><font
color="#FF0000" size="4"><b><i><u>not</u></i></b></font><font
size="4"> an attribute of the class, it will only exist between
the point where it is declared and the </font><font size="4"
face="Arial"><b>}</b></font><font size="4"> which marks the end
of the method, on line 0027. An attribute is declared outside any
method and exists throughout the entire class. </font></p>

<p><font size="4">The local&nbsp;variable is called </font><font
size="4" face="Arial"><i>currentTemperature</i></font><font
size="4"> and is of the primitive </font><font size="4"
face="Arial"><b>double</b></font><font size="4"> type. It is
given the value returned from the </font><font size="4"
face="Arial"><i>getTemp()</i></font><font size="4"> inquiry
method which is inherited from the </font><font size="4"
face="Arial"><i>Temperature</i></font><font size="4"> class. This
implements stage 1 above. </font></p>

<p><font size="4">On line 0025: 0.1 is added to the value in </font><font
size="4" face="Arial"><i>currentTemperature</i></font><font
size="4">. The </font><font size="4" face="Arial"><b>+=</b></font><font
size="4"> operator is add and store, it adds whatever value is on
its right hand side to whatever variable is indicated on the left
hand side. This implements stage 2 above. </font></p>

<p><font size="4">On line 0026 the protected </font><font
size="4" face="Arial"><i>setTemp()</i></font><font size="4">
method, inherited from the </font><font size="4" face="Arial"><i>Temperature</i></font><font
size="4"> class is called passing as an augment the increased
value in </font><font size="4" face="Arial"><i>currentTemperature</i></font><font
size="4">. This will change the state of the instance. This
implements stage 3 above.</font></p>

<p><font size="4">This class can call a </font><font size="4"
face="Arial"><b>protected</b></font><font size="4"> method
inherited from its super class as this is the meaning of the
partially&nbsp;public visibility indicated by protected. A
demonstration client is not an extension of the </font><font
size="4" face="Arial"><i>Temperature</i></font><font size="4">
class and so it cannot use the method. </font></p>

<p><font size="4">A skilled developer would probably not
implement the </font><font size="4" face="Arial"><i>warmer()</i></font><font
size="4"> method in this way. The method is very similar to the </font><font
size="4" face="Arial"><i>cooler()</i></font><font size="4">
method which is implemented as follows. </font></p>

<pre><font size="4">0029     <b>public void</b> <i>cooler</i>() { 
0030        <b>this</b>.<i>setTemp</i>( <b>this</b>.<i>getTemp</i>() - 0.1); 
0031     } // End <i>cooler</i>. 
0032  
0029  } // End <i>ChangingTemperature</i>.</font></pre>

<p><font size="4">The three steps have now been placed in a
single line. The call of </font><font size="4" face="Arial"><i>setTemp()</i></font><font
size="4"> specifies as an argument the value returned from </font><font
size="4" face="Arial"><i>getTemp()</i></font><font size="4"> with
0.1 subtracted from it. The effect is essentially the same as the
</font><font size="4" face="Arial"><i>warmer()</i></font><font
size="4"> method, changing the sate of the instance by 0.1, but
avoids the need to declare a local variable to hold the value for
an instant while it is adjusted. </font></p>

<hr>

<blockquote>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50">&nbsp;Waypoint 2 schedule.</font></a></p>
    <p><a
    href="http://www.scism.sbu.ac.uk/jfl/ssdsdo/way2/way2temp6.html"><font
    size="6"><img src="Next.gif" align="absmiddle" border="0"
    width="50" height="40"></font><font size="5">The </font><font
    size="5" face="Arial"><em>ChangingTemperatureDemonstration</em></font><font
    size="5"> program</font></a></p>
</blockquote>

<hr>
</body>
</html>
