<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The GasBillDemonstration program</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>The </strong></font><font
size="5" face="Arial"><strong><i>GasBillDemonstration</i></strong></font><font
size="5"><strong> program</strong></font></p>

<p><font size="4">As with the </font><font size="4" face="Arial"><i>MeterReadingDemonstration</i></font><font
size="4"> program the </font><font size="4" face="Arial"><i>GasBillDemonstration</i></font><font
size="4"> program will create two instances of the </font><font
size="4" face="Arial"><i>GasBill</i></font><font size="4"> class.
The first instance will then have its </font><font size="4"
face="Arial"><i>setNewReading()</i></font><font size="4"> method
called in a manner that does not cause it throw an exception
before all of its inquiry methods and its </font><font size="4"
face="Arial"><i>toString()</i></font><font size="4"> method are
demonstrated. </font></p>

<p><font size="4">Following this the second instance will be
constructed and have its </font><font size="4" face="Arial"><i>setNewReading()</i></font><font
size="4"> method called in a manner which should cause the
exception to be thrown. If the exception is thrown the program
will crash, which is the correct behaviour! If no exception is
thrown a message will inform the user that the behaviour of the
class is incorrect. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>MeterReadingDemonstration</i></font><font
size="4"> source code commences as follows. </font></p>

<pre><font size="4">0001  // Filename <i>gasbill\GasBillDemonstration.java</i>
0002  //
0003  // Class to demonstrate two instances of the GasBill 
0004  // class, one of which throws an exception.
0005  //
0006  // Produced for waypoint 2 99/00.
0007  //
0008  // Fintan Culwin, v0.1, sept 99.
0009  
0010  <b>package</b> <i>gasbill</i>;
0011  
0012  <b>public</b> <b>class</b> <i>GasBillDemonstration</i> <b>extends</b> Object { 
0013  
0014     <b>public static void</b> <i>main</i>( String[] <i>args</i>) { 
0015  
0016     <i>GasBill thisBill</i> = <b>null</b>;
0017     <i>GasBill thatBill</i> = <b>null</b>;</font></pre>

<p><font size="4">Following the comment headers this fragment
declares the class, the </font><font size="4" face="Arial"><i>main()</i></font><font
size="4"> method and the two instances. </font></p>

<pre><font size="4">0020        System.out.println( &quot;\n\nGasBill Demonstration\n\n&quot;);
0021  
0022        System.out.println( &quot;This demonstration will construct and display&quot;    +
0023                            &quot;\nTwo instances of the GasBill class, the second&quot; + 
0024                            &quot;\ninstance will deliberately throw an exception!&quot;); 
0025  
0026        System.out.println( &quot;\nConstrucing first instance ... \n&quot;);
0027        <i>thisBill</i> = <b>new</b> <i>GasBill</i>( &quot;10 Downing Street&quot;, 18203);
0028  
0029        System.out.println( &quot;\nSetting new reading ... \n&quot;);
0030        <i>thisBill</i>.<i>setNewReading</i>( 19203);
0031  
0032        System.out.println( &quot;\nDemonstrating inquiry methods ... \n&quot;);
0033        System.out.println( &quot;Address is ... &quot;     + <i>thisBill.getAddress</i>());
0034        System.out.println( &quot;Reading is ... &quot;     + <i>thisBill.getReading</i>());
0035        System.out.println( &quot;New reading is ... &quot; + <i>thisBill.getNewReading</i>());
0036        System.out.println( &quot;Units used is ... &quot;  + <i>thisBill.getUnitsUsed</i>());
0037        System.out.println( &quot;Units cost is ... &quot;  + <i>thisBill.getUnitCost</i>());
0038        System.out.println( &quot;Cost of gas is ... &quot; + <i>thisBill.getCostOfGas</i>());
0039  
0040        System.out.println( &quot;\nShowing toString() ... \n&quot;);
0041        System.out.println( <i>thisBill</i>);</font></pre>

<p><font size="4">Following the explanation to the user a </font><font
size="4" face="Arial"><i>GasBill</i></font><font size="4">
instance called </font><font size="4" face="Arial"><i>thisBill</i></font><font
size="4"> is constructed on line 0027 with an initial reading
value of 18203. The call of </font><font size="4" face="Arial"><i>setNewReading()</i></font><font
size="4"> on line 0030 should not cause an exception to be thrown
as the value of the </font><font size="4" face="Arial"><i>newReading</i></font><font
size="4"> (19203) is larger than the value of the original
reading (18203). </font></p>

<p><font size="4">Lines 0032 to 0038 then demonstrate every
inquiry method, including those inherited from </font><font
size="4" face="Arial"><i>MeteredPump</i></font><font size="4">,
before the </font><font size="4" face="Arial"><i>toString()</i></font><font
size="4"> method is demonstrated on line 0041. The output from
this fragment should be as follows. </font></p>

<blockquote>
    <blockquote>
        <pre><font size="4">GasBill Demonstration

This demonstration will construct and display
Two instances of the GasBill class, the second
instance will deliberately throw an exception!

Construcing first instance ... 

Setting new reading ... 

Demonstrating inquiry methods ... 

Address is ... 10 Downing Street
Reading is ... 18203
New reading is ... 19203
Units used is ... 1000
Units cost is ... 0.07
Cost of gas is ... 70.0

Showing toString() ... 

10 Downing Street reading 18203 new reading 19203
units used  1000 : at 0.07 is : 70.0</font></pre>
    </blockquote>
</blockquote>

<p><font size="4">The demonstration continues by constructing the
second instance and then deliberately causing the exception to be
thrown. </font></p>

<pre><font size="4">0043        System.out.println( &quot;\n\nConstructing second instance ... \n&quot;);
0044        <i>thisBill</i> = <b>new</b> <i>GasBill</i>( &quot;34A Smith Square&quot;, 92378);
0045  
0046        System.out.println( &quot;\nSetting new reading with a value which should cause &quot; + 
0047                            &quot;\nan exception to be thrown, crashing the program!\n&quot;);
0048        <i>thisBill</i>.<i>setNewReading</i>( 19202);
0049        System.out.println( &quot;\nIf you see this message the implementation of the\n&quot; + 
0050                            &quot;\nGasBill class if faulty!&quot;);
0051  
0052     } // End <i>main</i>. 
0053  
0054  } // End class <i>GasBillDemonstration</i>.</font></pre>

<p><font size="4">The second instance, </font><font size="4"
face="Arial"><i>thatBill</i></font><font size="4">, is
constructed with an initial reading of 92378. When the </font><font
size="4" face="Arial"><i>newReading</i></font><font size="4"> is
set to 19202 on line 0048 an exception should be thrown. If the
exception is thrown the rest of the </font><font size="4"
face="Arial"><i>main()</i></font><font size="4"> method will not
be executed and so the message on lines 0049 and 0050 should
never appear. </font></p>

<p><font size="4">If the </font><font size="4" face="Arial"><i>GasBill</i></font><font
size="4"> class is correctly implemented the output should be as
follows. </font></p>

<blockquote>
    <blockquote>
        <pre><font size="4">Constructing second instance ... 

Setting new reading with a value which should cause 
an exception to be thrown, crashing the program!

java.lang.RuntimeException: <b>GasBill:
NewReading must be more than
or equal to original reading!</b>
	at gasbill.GasBill.setNewReading(<i><u>GasBill.java:31</u></i>)
	at gasbill.GasBillDemonstration.main(<i><u>GasBillDemonstration.java:48</u></i>)
Exception in thread &quot;main&quot;</font></pre>
    </blockquote>
</blockquote>

<p><font size="4">Which shows that the exception was thrown. The
part of the exception message shown in bold is the argument to
the </font><font size="4" face="Arial">RunTime</font><font
size="4"> exception constructor supplied in the implementation of
the </font><font size="4" face="Arial"><i>GasBill</i></font><font
size="4"> </font><font size="4" face="Arial"><i>setNewReading()</i></font><font
size="4"> method. </font></p>

<p><font size="4">The parts shown in italic underline are the
source code line numbers where the exception was first thrown, <i><u>GasBill.java:31</u></i>,
and where it was propagated through, <i><u>GasBillDemonstration.java:48</u></i>,
before it arrived at the terminal. This propagation information
can be very useful when an exception is unexpectedly thrown.</font></p>

<hr>

<blockquote>
    <p><a href="way2gas8.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">Activities
    for the </font><font size="5" face="Arial"><i>GasBill</i></font><font
    size="5"> class</font></a></p>
    <p><a href="way2gas6.html"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40"><font
    size="5">The </font><font size="5" face="Arial">GasBill.java</font><font
    size="5"> source code.</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
