<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The RadioSlot implementation</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><i>RadioSlot</i></font><font size="5">
implementation</font></p>

<p><font size="4">The class diagram for the </font><font size="4"
face="Arial"><i>RadioSlot</i></font><font size="4"> class, which
has already been presented and explained, is as follows. </font></p>

<p align="center"><font size="4"><img src="pt2.gif"></font></p>

<p><font size="4">There are three significant differences between
this class and previous classes which have been explained: </font></p>

<blockquote>
    <ul>
        <li><font size="4">Using an attribute which is of a
            developer-supplied class. </font></li>
        <li><font size="4">Using manifest values.</font></li>
        <li><font size="4">The exception thrown by the
            constructor. </font></li>
    </ul>
</blockquote>

<p><font size="4">The use of an attribute which is an instance of
a developer-supplied class is essentially no different from the
use of an attribute which is of a pre-supplied class (&nbsp;</font><font
size="4" face="Arial">String</font><font size="4">&nbsp;) or a
primitive type (&nbsp;</font><font size="4" face="Arial"><b>int</b></font><font
size="4">&nbsp;). The methods which can be applied to the
attribute are those supplied by the developer and documented in
the class diagrams. </font></p>

<p><font size="4">Manifest values allow a limited number of
possible values (in this example <i>Music, Advert, News</i> or <i>Weather</i>)
to be enumerated. They are declared on lines 0013 to 0017 of the
following fragment. </font></p>

<pre><font size="4">0007  <b>package</b> <i>radioslot</i>;
0008  
0009  <b>import</b> <i>playtime.PlayTime</i>;
0010  
0011  <b>public class</b> <i>RadioSlot</i> <b>extends</b> Object { 
0012  
0013  <b>public static final int</b> <i>UNKNOWN</i> = 0;
0014  <b>public static final int</b> <i>MUSIC</i>   = 1;
0015  <b>public static final int</b> <i>ADVERT</i>  = 2;
0016  <b>public static final int</b> <i>NEWS</i>    = 3;
0017  <b>public static final int</b> <i>WEATHER</i> = 4;
0018  
0019  <b>private int</b> <i>slotType</i>  = <i>UNKNOWN</i>;</font></pre>

<blockquote>
    <p><font size="4">the modifier </font><font size="4"
    face="Arial"><b>public</b></font><font size="4"> indicates
    that the manifest value can be seen.<br>
    the modifier </font><font size="4" face="Arial"><b>static</b></font><font
    size="4"> indicates that the value is class wide. <br>
    the modifier </font><font size="4" face="Arial"><b>final</b></font><font
    size="4"> indicates that the value is a constant.<br>
    the declaration </font><font size="4" face="Arial"><b>int</b></font><font
    size="4"> indicates that it is an integer value. </font></p>
</blockquote>

<p><font size="4">Each possible value from the list (<i>Music,
Advert, News</i> or <i>Weather</i>) is named and given a distinct
value with the default value (&nbsp;0&nbsp;) identified as </font><font
size="4" face="Arial"><i>UNKNOWN</i></font><font size="4">. The </font><font
size="4" face="Arial"><i>slotType</i></font><font size="4">
attribute is declared to be a primitive </font><font size="4"
face="Arial"><b>int</b></font><font size="4"> and initialised to
the default value </font><font size="4" face="Arial"><i>UNKNOWN</i></font><font
size="4">.</font></p>

<p><font size="4">The intention is that the value of </font><font
size="4" face="Arial"><i>slotType</i></font><font size="4"> will
always be in the range 0 to 4, identifying one of the manifest
values. If the value of </font><font size="4" face="Arial"><i>slotType</i></font><font
size="4"> is less than 0 or greater than 4, then the instance is
in an invalid state and the class should be constructed so as to
ensure that this never happens. </font></p>

<p><font size="4">Line 0007 declares that this package is a
member of the </font><font size="4" face="Arial"><i>radioslot</i></font><font
size="4"> package of classes and line 0011 declares the class,
exactly as indicated on the class diagram. Line 009 imports the
developer-supplied </font><font size="4" face="Arial"><i>PlayTime</i></font><font
size="4"> class as visibility of this type is needed to declare
the two attributes of this type, as follows. </font></p>

<pre><font size="4">0020  <b>private</b> String   <i>slotDescription</i> = <b>null</b>;
0021  <b>private</b> <i>PlayTime slotDuration</i>    = <b>null</b>;
0022  <b>private</b> <i>PlayTime startTime</i>       = <b>null</b>;</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><i>slotDescription</i></font><font
size="4"> attribute is an instance of the pre-supplied </font><font
size="4" face="Arial">String</font><font size="4"> type. The </font><font
size="4" face="Arial"><i>slotDuration</i></font><font size="4">
and </font><font size="4" face="Arial"><i>startTime</i></font><font
size="4"> attributes are instances of the </font><font size="4"
face="Arial"><i>PlayTime</i></font><font size="4"> class. The
default constructor is implemented as follows. </font></p>

<pre><font size="4">0025     <b>public</b> <i>RadioSlot</i>() { 
0026        <i>slotType</i> = <i>UNKNOWN</i> ;
0027        <i>slotDescription</i> = &quot;&quot;;
0028        <i>slotDuration</i>    = <b>new</b> <i>PlayTime</i>( 0);
0029        <i>startTime</i>       = <b>new</b> <i>PlayTime</i>( 0);
0030     } // End <i>RadioSlot</i>.</font></pre>

<p><font size="4">The default constructor intialises all four
attributes to a well defined default state, which would be shown
by the </font><font size="4" face="Arial"><i>toString()</i></font><font
size="4"> method as follows. </font></p>

<pre><font size="4">Unknown 
Start    0 min 0.0 seconds
Duration 0 min 0.0 seconds
End      0 min 0.0 seconds</font></pre>

<p><font size="4">The header for the alternative constructor is
derived as follows. </font></p>

<p align="center"><img src="pt4.gif" width="710" height="389"></p>

<p><font size="4">The constructor is </font><font size="4"
face="Arial"><b>public</b></font><font size="4"> as it crosses
the right hand side of the class diagram. It does not have a
return type as it is a constructor, it has three arguments of the
types shown and it throws a </font><font size="4" face="Arial">RuntimeException</font><font
size="4"> under some circumstances. </font></p>

<p><font size="4">The purpose of a constructor is to place the
instance into a well defined initial state and (one of the) the
purpose(s) of a class is to ensure the attributes are always in
valid states. If the </font><font size="4" face="Arial"><i>type</i></font><font
size="4"> argument is less than 0 (</font><font size="4"
face="Arial"><i>UNKNOWN</i></font><font size="4">) or greater
than 4 (</font><font size="4" face="Arial"><i>WEATHER</i></font><font
size="4">) then it is not possible to initialise the </font><font
size="4" face="Arial"><i>slotType</i></font><font size="4">
attribute as the </font><font size="4" face="Arial"><i>type</i></font><font
size="4"> argument is invalid. Under these circumstances the
exception will be thrown and the instance will not be constructed.
</font></p>

<p><font size="4">The alternative constructor is implemented as
follows. </font></p>

<pre><font size="4">0032     <b>public</b> <i>RadioSlot</i>( <b>int</b> <i>type</i>, 
0033                       String <i>description</i>, 
0034                       <i>PlayTime</i> <i>duration</i>)  
0035                         <b>throws</b> RuntimeException { 
0036        <b>if</b> ( <i>type</i> &lt; <i>UNKNOWN</i> ||
0037             <i>type</i> &gt; <i>WEATHER</i> ) { 
0038           <b>throw new</b> RuntimeException( &quot;RadioSlot: &quot; + 
0039                                &quot;Invalid slot type [&quot; + 
0040                                type + &quot;]&quot;);
0041        } <b>else</b> { 
0042           <i>slotType</i> = <i>type</i>; 
0043           <i>slotDescription</i> = <i>description</i>;
0044           <i>slotDuration</i>    = <i>duration</i>;
0045           <i>startTime</i>       = <b>new</b> <i>PlayTime</i>( 0);
0046        } // End if. 
0047     } // End <i>RadioSlot</i>.</font></pre>

<p><font size="4">The body of the constructor consists of an </font><font
size="4" face="Arial"><b>if&nbsp;else&nbsp;end&nbsp;if</b></font><font
size="4"> structure which will either throw the exception or
initialise the attributes. The decision on lines 0036 and 0037
will be </font><font size="4" face="Arial"><b>true</b></font><font
size="4"> if the value of </font><font size="4" face="Arial"><i>slotType</i></font><font
size="4"> is less than </font><font size="4" face="Arial"><i>UNKNOWN</i></font><font
size="4"> or greater than </font><font size="4" face="Arial"><i>WEATHER</i></font><font
size="4">. The double bar symbol (&nbsp;</font><font size="4"
face="Arial Black">||</font><font size="4">&nbsp;) is read as <b><i><u>or</u></i></b>
and combines two boolean values into a single boolean value
according to the following rule. </font></p>

<p align="center"><font size="4"><img src="pt5.gif" border="2"
width="248" height="130"></font></p>

<p><font size="4">That is the combined value is </font><font
size="4" face="Arial"><b>true</b></font><font size="4"> if either
or both of the individual values are </font><font size="4"
face="Arial"><b>true</b></font><font size="4">. </font></p>

<p><font size="4">If the </font><font size="4" face="Arial"><b>if</b></font><font
size="4"> test expression is </font><font size="4" face="Arial"><b>true</b></font><font
size="4"> then lines 0038 to 0040 throw an instance of the </font><font
size="4" face="Arial">RuntimeException</font><font size="4">
class with a reason message of the form: </font></p>

<blockquote>
    <blockquote>
        <p><font size="5"><em>RadioSlot: Invalid slot type [-1]</em></font></p>
    </blockquote>
</blockquote>

<p><font size="4">Otherwise, if the </font><font size="4"
face="Arial"><b>if</b></font><font size="4"> test expression is </font><font
size="4" face="Arial"><b>false</b></font><font size="4"> then
lines 0042 to 0046 initialise the four attributes. Three from the
appropriate arguments and the last one, </font><font size="4"
face="Arial"><i>startTime</i></font><font size="4"> with the </font><font
size="4" face="Arial"><i>PlayTime</i></font><font size="4"> value
<i>0&nbsp;min&nbsp;0.0&nbsp;seconds</i>. </font></p>

<p><font size="4">The following set of methods are either simple
state setting or inquiry methods on the appropriate attributes
and will be presented without comment. </font></p>

<pre><font size="4">0050     <b>public void</b> <i>setSlotStartTime</i>( <i>PlayTime</i> <i>startAt</i>) { 
0051        <i>startTime</i> = <i>startAt</i>;
0052     } // End <i>setSlotStartTime</i>.
0053  
0054     <b>public</b> <i>PlayTime getSlotStartTime</i>() { 
0055        <b>return</b> <i>startTime</i>;
0056     } // End <i>getSlotStartTime</i>.
0057  
0058     <b>public int</b> <i>getSlotType</i>() { 
0059        <b>return</b> <i>slotType</i>;
0060     } // End <i>getSlotType</i>
0061  
0062     <b>public</b> String <i>getSlotDescription</i>() { 
0063        <b>return</b> <i>slotDescription</i>;
0064     } // End <i>getSlotDescription</i>.
0065  
0066     <b>public</b> <i>PlayTime</i> <i>getSlotDuration</i>() { 
0067        <b>return</b> <i>slotDuration</i>;
0068     } // End <i>getSlotDuration</i>.</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><i>getSlotEndTime</i></font><font
size="4">() is a little more complex as the is no </font><font
size="4" face="Arial"><i>slotEndTime</i></font><font size="4">
attribute, instead the end time is calculated and returned every
time the method is called, as follows. </font></p>

<pre><font size="4">0075     <b>public</b> <i>PlayTime</i> <i>getSlotEndTime</i>() { 
0076  
0077     <i>PlayTime endTime</i> = <b>null</b>;
0078  
0079        <i>endTime</i> = <i>startTime.addTime</i>( <i>slotDuration</i>);
0080        <b>return</b> endTime;
0081     } // End <i>getSlotEndTime</i>.</font></pre>

<p><font size="4">The local variable </font><font size="4"
face="Arial"><i>endTime</i></font><font size="4"> is created
every time the method is called and destroyed when the call
finishes. It is initialised on line 0079 to refer to the </font><font
size="4" face="Arial"><i>PlayTime</i></font><font size="4">
instance which is returned from the </font><font size="4"
face="Arial"><i>startTime</i></font><font size="4"> </font><font
size="4" face="Arial"><i>addTime</i></font><font size="4">()
method. The argument to the </font><font size="4" face="Arial"><i>addTime</i></font><font
size="4">() method is the </font><font size="4" face="Arial"><i>slotDuration</i></font><font
size="4">() instance, so the value of </font><font size="4"
face="Arial"><i>endTime</i></font><font size="4"> will be the
value of </font><font size="4" face="Arial"><i>startTime</i></font><font
size="4"> plus the value of </font><font size="4" face="Arial"><i>slotDuration</i></font><font
size="4">, which is the end time. Following this, on line 0080, </font><font
size="4" face="Arial"><i>endTime</i></font><font size="4"> is
returned from the method. </font></p>

<p><font size="4">The implementation of </font><font size="4"
face="Arial"><i>getSlotTypeAsString()</i></font><font size="4">
is as follows. </font></p>

<pre><font size="4">0084     <b>public</b> String <i>getSlotTypeAsString</i>() { 
0085  
0086     String <i>toReturn</i> = <b>null</b>;
0087  
0088        <b>switch</b>( <i>slotType</i>) { 
0089  
0090        <b>case</b> <i>MUSIC</i>: 
0091                 <i>toReturn</i> = &quot;Music&quot;;
0092                 <b>break</b>;      
0093        <b>case</b> <i>ADVERT</i>: 
0094                 <i>toReturn</i> = &quot;Advert&quot;;
0095                 <b>break</b>;
0096        <b>case</b> <i>NEWS</i>: 
0097                 <i>toReturn</i> = &quot;News&quot;;
0098                 <b>break</b>;
0099        <b>case</b> <i>WEATHER</i>: 
0100                 <i>toReturn</i> = &quot;Weather&quot;;
0101                 <b>break</b>;
0102        <b>default</b>: 
0103                 <i>toReturn</i> = &quot;Unknown&quot;;
0104                 <b>break</b>;
0105        } // End switch. 
0106        <b>return</b> <i>toReturn</i>;
0107     } // End <i>getSlotTypeAsString</i></font></pre>

<p><font size="4">This method returns a </font><font size="4"
face="Arial">String</font><font size="4"> which describes the </font><font
size="4" face="Arial">slotType</font><font size="4"> attribute:
&quot;<i>Music</i>&quot;, &quot;<i>Advert</i>&quot;, &quot;<i>News</i>&quot;,
&quot;<i>Weather</i>&quot; or &quot;<i>Unknown</i>&quot;. It does
this using a </font><font size="4" face="Arial"><b>switch</b></font><font
size="4"> structure, which is a multi-way decision. The decision
is made on the selector which is contained within the brackets
following the </font><font size="4" face="Arial"><b>switch</b></font><font
size="4"> reserved word. The value is then matched against each
of the </font><font size="4" face="Arial"><b>case</b></font><font
size="4">s and the first one which matches will be executed. If
none of the </font><font size="4" face="Arial"><b>case</b></font><font
size="4">s match, then the </font><font size="4" face="Arial"><b>default</b></font><font
size="4"> option will be executed. </font></p>

<p><font size="4">The effect of this structure is that the value
of </font><font size="4" face="Arial"><i>slotType</i></font><font
size="4"> on line 0088 will match one of the </font><font
size="4" face="Arial"><b>case</b></font><font size="4">s, or the </font><font
size="4" face="Arial"><b>default</b></font><font size="4">, and
cause </font><font size="4" face="Arial"><i>toReturn</i></font><font
size="4"> to be appropriately initialised. On line 0106, outside
the </font><font size="4" face="Arial"><b>switch</b></font><font
size="4"> structure, the value of </font><font size="4"
face="Arial"><i>toReturn</i></font><font size="4"> is </font><font
size="4" face="Arial"><b>return</b></font><font size="4">ed from
the method. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>getSlotTypeAsString()</i></font><font
size="4"> method is used in the </font><font size="4"
face="Arial"><i>toString()</i></font><font size="4"> method,
implemented as follows. </font></p>

<pre><font size="5">0110    <b>public</b> String <i>toString</i>() { 
0111 
0112       <b>return</b> <strong>this</strong>.<i>getSlotTypeAsString</i>() + &quot; &quot; + 
0113              <strong>this</strong>.<i>getSlotDescription</i>() + &quot;\n&quot; + 
0114              &quot;Start    &quot; + <b>this</b>.<i>getSlotStartTime</i>() + &quot;\n&quot; + 
0115              &quot;Duration &quot; + <b>this</b>.<i>getSlotDuration</i>() + &quot;\n&quot; + 
0116              &quot;End      &quot; + <b>this</b>.<i>getSlotEndTime</i>() + &quot;\n&quot;; 
0117    } // End <i>toString</i>
0118 
0118 } // End <i>RadioSlot</i>.</font></pre>

<p><font size="4">The method calls all five inquiry methods and
catenates the values obtained to produce an output such as. </font></p>

<blockquote>
    <blockquote>
        <p><font size="4" face="Courier New">Advert Sid's Used
        Car Lot <br>
        Start 4 min 0.0 seconds <br>
        Duration 0 min 30.0 seconds <br>
        End 4 min 30.0 seconds</font></p>
    </blockquote>
</blockquote>

<hr>

<blockquote>
    <p><a href="way2pt9.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>RadioSlotDemonstation </i></font><font
    size="5">program. </font></a></p>
    <p><a href="way2pt7.html"><font size="5"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40">Activities
    for the </font><font size="5" face="Arial"><i>BasicTime</i></font><font
    size="5"> &amp; </font><font size="5" face="Arial"><i>PlayTime</i></font><font
    size="5"> classes </font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>
</body>
</html>
