<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The MeterReading.java source code</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>The </strong></font><font
size="5" face="Arial"><strong><i>MeterReading.java</i></strong></font><font
size="5"><strong> source code</strong></font></p>

<p><font size="4">The file starts with comments explaining, who,
what, why, where, when &#133;. </font></p>

<pre><font size="4">0001  // Filename gasbill\MeterReading.java
0002  //
0003  // Class to represent a single meter reading, 
0004  // as an address and a reading value. 
0005  //
0006  // Produced for waypoint 2 99/00.
0007  //
0008  // Fintan Culwin, v0.1, sept 99.</font></pre>

<p align="center"><font size="4"><img src="gb1b.gif" width="543"
height="232"></font></p>

<pre><font size="4">0010  <b>package</b> <i>gasbill</i>;
0011  
0012  <b>public class</b> <i>MeterReading</i> <b>extends</b> Object { </font></pre>

<p><font size="4">When a class is member of a package this must
be the first non-comment declaration in the source code file.
Line 0010 states that the class declared in this file is a member
of the </font><font size="4" face="Arial"><i>gasbill</i></font><font
size="4"> package of classes. Line 0012 states that the </font><font
size="4" face="Arial"><i>MeterReading</i></font><font size="4">
class extends the </font><font size="4" face="Arial">Object</font><font
size="4"> class, as shown in the class diagram. </font></p>

<p align="center"><font size="4"><img src="gb1c.gif" width="462"
height="260"></font></p>

<pre><font size="4">0014  <b>private</b> String <i>address</i> = &quot;Unknown&quot;;
0015  <b>private</b> <b>int</b>    <i>reading</i> = 0;</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><i>address</i></font><font
size="4"> attribute is declared as an instance of the </font><font
size="4" face="Arial"><i>String</i></font><font size="4"> class
with the initial value &quot;<i>Unknown</i>&quot;. The </font><font
size="4" face="Arial">String</font><font size="4"> class is
supplied by the Java environment and is capable of containing a
sequence of characters. The </font><font size="4" face="Arial"><i>reading</i></font><font
size="4"> attribute is declared as a variable of the primitive </font><font
size="4" face="Arial"><b>int</b></font><font size="4">eger type
with the initial value 0. Integer values are numbers that have no
decimal parts (e.g. 18203, 0, -2367 etc.). </font></p>

<p align="center"><font size="4"><img src="gb1d.gif" width="528"
height="193"></font></p>

<p><font size="4"></font>&nbsp;</p>

<pre><font size="4">0017     <b>public</b> <i>MeterReading</i>( String <i>theAddress</i>, 
0018                          <b>int</b>    <i>theReading</i>) { 
0019        <b>super</b>();
0020        <i>address</i> = <b>new</b> String( <i>theAddress</i>);
0021        <i>reading</i> = <i>theReading</i>; 
0022     } // End <i>MeterReading</i> constructor.</font></pre>

<p><font size="4">The constructor takes two arguments, of the
appropriate types, and stored their values in the two attributes;
after the </font><font size="4" face="Arial"><b>super</b></font><font
size="4">, </font><font size="4" face="Arial">Object</font><font
size="4">, default constructor has been called. (The </font><font
size="4" face="Arial"><i>MeterReading</i></font><font size="4">
class does not have default constructor.) In order to store the
value of the </font><font size="4" face="Arial"><i>theArgument</i>
String</font><font size="4"> in the </font><font size="4"
face="Arial"><i>address</i></font><font size="4"> attribute a </font><font
size="4" face="Arial"><b>new</b></font><font size="4"> </font><font
size="4" face="Arial">String</font><font size="4"> instance has
to be constructed, using </font><font size="4" face="Arial"><i>theAddress</i></font><font
size="4"> as an argument to the </font><font size="4"
face="Arial">String</font><font size="4"> constructor. The effect
is to place the instance into a well defined initial state as
defined by the values of the arguments. </font></p>

<p align="center"><font size="4"><img src="gb1e.gif" width="444"
height="307"></font></p>

<pre><font size="4">0025     <b>public</b> String <i>getAddress</i>() { 
0026        <b>return</b> <i>address</i>;
0027     } // End The <i>getAddress</i>.
0028  
0029     <b>protected</b> <b>int</b> <i>getReading</i>() { 
0030        <b>return</b> <i>reading</i>;
0031     } // End The <i>getReading</i>.  </font></pre>

<p><font size="4">The two inquiry methods are declared in accord
with the class diagram and are implemented by </font><font
size="4" face="Arial"><b>return</b></font><font size="4">ing the
value of the appropriate attribute. </font></p>

<p align="center"><font size="4"><img src="tempcode7.gif"
width="447" height="220"></font></p>

<pre><font size="4">0034     <b>public</b> String <i>toString</i>() { 
0035        <b>return</b> <b>this</b>.<i>getAddress</i> + &quot; reading &quot; + 
0036               <b>this</b>.<i>getReading()</i>;
0037     } // End <i>toString</i>.
0038  
0039  } // End <i>MeterReading</i>.</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><i>toString()</i></font><font
size="4"> method </font><font size="4" face="Arial"><b>return</b></font><font
size="4">s a </font><font size="4" face="Arial">String</font><font
size="4"> which is obtained by combining the </font><font
size="4" face="Arial"><i>address</i></font><font size="4"> and </font><font
size="4" face="Arial"><i>reading</i></font><font size="4">
attributes, obtained by means of </font><font size="4"
face="Arial"><b>this</b></font><font size="4"> instances inquiry
methods, separated by the word <i>reading</i>. The string
returned will be of the required form: form &quot;<i>10&nbsp;Downing&nbsp;Street
reading 18203</i>&quot;.</font></p>

<p><font size="4">The inquiry methods are used, rather than the
alternative of accessing the attributes directly as shown below,
due to an implementation rule of always using any available
inquiry methods rather than direct access of attributes. (This
allows the number and/or types of attributes to be changed, with
appropriate changes to the inquiry methods, without disturbing
methods such as this.).</font></p>

<pre><font size="4">0034     <b>public</b> String <i>toString</i>() { 
0035        <b>return</b> <i>address</i> + &quot; reading &quot; + 
0036               <i>reading()</i>;
0037     } // End <i>toString</i>.
0038  
0039  } // End <i>MeterReading</i>.</font></pre>

<hr>

<blockquote>
    <p><a href="way2gas3.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>MeterReadingDemonstration</i></font><font
    size="5"> program</font></a></p>
    <p><a href="way2gas1.html"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40"><font
    size="5">The </font><font size="5" face="Arial"><i>MeterReading</i></font><font
    size="5"> class diagram.</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
