<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Activities for the ChangingTemperature class</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">Activities for the </font><font
size="5" face="Arial"><em>ChangingTemperature</em></font><font
size="5"> class</font></p>

<p align="left">&nbsp;</p>

<p align="center"><img
src="file:///D:/ssdsdo99/way2/Importan.gif" width="162"
height="73">&nbsp;&nbsp;<img
src="file:///D:/ssdsdo99/way2/Dothis.gif" width="160" height="75">&nbsp;&nbsp;<img
src="file:///D:/ssdsdo99/way2/Importan.gif" width="162"
height="73"></p>

<blockquote>
    <p><font size="4">Use these links to obtain the </font><font
    size="4" face="Arial"><em>ChangingTemperature.java </em></font><font
    size="4">and </font><font size="4" face="Arial"><em>ChangingTemperatureDemonstration.java</em></font><font
    size="4"> files and then compile and execute the
    demonstration. </font></p>
    <blockquote>
        <p><a href="ChangingTemperature.java"><font size="4"
        face="Arial"><img src="List.gif" align="absmiddle"
        border="0" width="40" height="35">&nbsp;ChangingTemperature.java</font></a></p>
        <p><a href="ChangingTemperatureDemonstration.java"><font
        size="4" face="Arial"><img src="List.gif"
        align="absmiddle" border="0" width="40" height="35">&nbsp;ChangingTemperatureDemonstration.java</font></a></p>
    </blockquote>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">Extend the </font><font size="4"
    face="Arial"><em>ChangingTemperatureDemonstration</em></font><font
    size="4"> program so that after it has warmed </font><font
    size="4" face="Arial"><em>freezing</em></font><font size="4">
    and cooled </font><font size="4" face="Arial"><em>boiling</em></font><font
    size="4"> and shown the states of the instances, it then
    cools </font><font size="4" face="Arial"><em>freezing</em></font><font
    size="4"> and warms </font><font size="4" face="Arial"><em>boiling</em></font><font
    size="4">. Predict what the states of the two instances
    should be and then execute the demonstration program to see
    if you are correct. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">Make a list of all the methods that an
    instance of </font><font size="4" face="Arial"><em>ChangingTemperature</em></font><font
    size="4"> program has and decide is all of the methods have,
    or have not, been demonstrated by the </font><font size="4"
    face="Arial"><em>ChangingTemperatureDemonstration</em></font><font
    size="4"> program.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4">Extend the </font><font size="4"
    face="Arial"><em>Angle</em></font><font size="4"> class,
    which you should have already constructed in the previous
    activities, to produce the </font><font size="4" face="Arial"><em>ChangingAngle</em></font><font
    size="4"> class. This class hould introduce two new methods
    called </font><font size="4" face="Arial"><em>wider() </em></font><font
    size="4">and </font><font size="4" face="Arial"><em>narrower()
    </em></font><font size="4">which increase or decrease the
    angle by 1<sup>o</sup>. </font></p>
    <p><font size="4">To do this you should first produce a class
    diagram for the </font><font size="4" face="Arial"><em>ChangingAngle</em></font><font
    size="4"> class and then construct it. And then an instance
    diagram for the </font><font size="4" face="Arial"><em>ChangingAngleDemonstration</em></font><font
    size="4"> class before constructing it. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50">&nbsp;Waypoint 2 schedule.</font></a></p>
    <p><a href="way2temp6.html"><font size="4"><img
    src="Last.gif" align="absmiddle" border="0" width="50"
    height="40"></font><font size="5">The </font><font size="5"
    face="Arial"><i>ChangingTemperatureDemonstration</i></font><font
    size="5"> program.</font></a></p>
</blockquote>

<hr>
</body>
</html>
