<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The GasBill.java source code.</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>The </strong></font><font
size="5" face="Arial"><strong>GasBill.java</strong></font><font
size="5"><strong> source code.</strong></font></p>

<p><font size="4">The header comments and class declaration are
taken from the class diagram. </font></p>

<pre><font size="4">0001  // Filename <i>gasbill\GasBill.java</i>
0002  //
0003  // An extension of the <i>MeterReading</i> class 
0004  // adding a <i>newReading</i> attribute which allows 
0005  // the number of units and cost of gas to 
0006  // be calculated. 
0007  //
0008  // Produced for waypoint 2 99/00.
0009  //
0010  // Fintan Culwin, v0.1, sept 99. </font></pre>

<p align="center"><font size="4"><img src="gb2d.gif" width="559"
height="266"></font></p>

<pre><font size="4">0012  <b>package</b> <i>gasbill</i>;
0013  
0014  <b>public class</b> <i>GasBill</i> <b>extends</b> <i>MeterReading</i> {</font></pre>

<p align="center"><img src="gb2e.gif" width="354" height="218"></p>

<p><font size="4">The declaration of the instance attribute </font><font
size="4" face="Arial"><i>newReading</i></font><font size="4"> is
comparable to the declaration of the instance attributes in the </font><font
size="4" face="Arial"><i>MeterReading</i></font><font size="4">
class. </font></p>

<p align="center"><font size="4"><img src="gb2f.gif" width="553"
height="192"></font></p>

<pre><font size="4">0017  <b>private static final double</b> <i>UNIT_COST</i>  = 0.07;
0018  <b>private</b>                 <b>int</b> <i>newReading</i> = 0;</font></pre>

<p><font size="4">The declaration of the </font><font size="4"
face="Arial"><i>UNIT_COST</i></font><font size="4"> class
attribute is also informed by the class diagram. It is </font><font
size="4" face="Arial"><b>private</b></font><font size="4"> as it
is totally enclosed within the class diagram, </font><font
size="4" face="Arial"><b>static</b></font><font size="4"> as it
is class wide, indicated by the bold lines of its box and </font><font
size="4" face="Arial"><b>final</b></font><font size="4"> as it is
a constant, indicated by the all capitals identifier. It is a </font><font
size="4" face="Arial"><b>double</b></font><font size="4"> as the
cost of one unit of gas is (�)0.07, and hence cannot be
represented as an </font><font size="4" face="Arial"><b>int</b></font><font
size="4">eger. </font></p>

<p align="center"><font size="4"><img src="gb2g.gif" width="544"
height="203"></font></p>

<pre><font size="4">0021    <b>public</b> <i>GasBill</i>( String <i>theAddress</i>, 
0022                    <b>int</b> <i>   theReading</i>) { 
0023       <b>super</b>( <i>theAddress</i>, <i>theReading</i>);
0024       <i>newReading</i> = <i>theReading</i>;
0025 } // End <i>GasBill</i> constructor.</font></pre>

<p><font size="4">The constructor commences by calling the </font><font
size="4" face="Arial"><b>super</b></font><font size="4">, </font><font
size="4" face="Arial"><i>MeterReading</i></font><font size="4">,
constructor; passing on the two arguments that it receives. This
will ensure that the </font><font size="4" face="Arial"><i>address</i></font><font
size="4"> and </font><font size="4" face="Arial"><i>reading</i></font><font
size="4"> attributes introduced by the </font><font size="4"
face="Arial"><i>MeterReading</i></font><font size="4"> class and
inherited by this class are correctly initialised. It then sets
the value of the </font><font size="4" face="Arial"><i>newReading</i></font><font
size="4"> attribute to the value of the </font><font size="4"
face="Arial"><i>theReading</i></font><font size="4"> argument to
ensure that the instance is in the well-defined initial state, as
explained on the previous page, with </font><font size="4"
face="Arial"><i>reading</i></font><font size="4"> and </font><font
size="4" face="Arial"><i>newReading</i></font><font size="4">
having the same value. </font></p>

<p align="center"><img src="gb2n.gif" width="543" height="176"></p>

<pre><font size="4">0039     <strong>public int</strong> <em>getNewReading</em>() { 
0040        <strong>return</strong> newReading;
0041     } // End getNewReading.  </font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><i>getNewReading()</i></font><font
size="4"> inquiry method is comparable to the </font><font
size="4" face="Arial"><i>MeterReading</i></font><font size="4">
inquiry methods. </font></p>

<p><img src="gb2h.gif" width="634" height="260"></p>

<p><font size="4">The heading of the </font><font size="4"
face="Arial"><i>setNewReading()</i></font><font size="4"> setter
method is more complex as the possibility of an exception being
thrown has to be included in the method declaration. </font></p>

<pre><font size="4">0028     <b>public void</b> <i>setNewReading</i>( <b>int</b> <i>theNewReading</i>) 
0029                          <b>throws</b> <i>RuntimeException</i> { </font></pre>

<p><font size="4">The method is </font><font size="4"
face="Arial"><b>public</b></font><font size="4"> as it crosses
the right of the class diagram, </font><font size="4"
face="Arial"><b>void</b></font><font size="4"> as it has no
output data flow, its name is </font><font size="4" face="Arial"><i>setNewReading</i></font><font
size="4">, it has an </font><font size="4" face="Arial"><b>int</b></font><font
size="4"> argument called </font><font size="4" face="Arial"><i>theNewReading</i></font><font
size="4"> and the exclamation mark indicates that it </font><font
size="4" face="Arial"><b>throws</b></font><font size="4"> an
exception, specifically a </font><font size="4" face="Arial">RuntimeException</font><font
size="4">. </font></p>

<p><font size="4">The definition of the method has to either
store the value of the attribute in the </font><font size="4"
face="Arial"><i>newReading</i></font><font size="4"> attribute or
throw a </font><font size="4" face="Arial">RuntimeException</font><font
size="4">. To do this it has to make a decision, it will store
the value if the value of </font><font size="4" face="Arial"><i>theNewReading</i></font><font
size="4"> is greater than or equal to the value of reading and
throw the exception otherwise. </font></p>

<pre><font size="4">0028     <b>public void</b> <i>setNewReading</i>( <b>int</b> <i>theNewReading</i>) 
0029                          <b>throws</b> <i>RuntimeException</i> { 
0030        <b>if</b> ( <i>theNewReading</i> &gt;= <b>this</b>.<i>getReading</i>()) { 
0031           <i>newReading</i> = <i>theNewReading</i>;
0032        } <b>else</b> { 
0033           <b>throw new</b> RuntimeException( &quot;GasBill:&quot; + 
0034                                &quot;\nNewReading must be more than&quot; + 
0035                                &quot;\nor equal to original reading!&quot;);
0036        } // End if. 
0037     } // End <i>setNewReading</i>.</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><b>if</b></font><font
size="4"> structure on lines 0030 to 0036 will implement the
decision. The first term of an </font><font size="4" face="Arial"><b>if</b></font><font
size="4"> structure is the decision to be made and must be a
question that can be answered either yes or no. The question can
be read as: </font></p>

<p align="center"><font size="4">&quot;is the value of </font><font
size="4" face="Arial"><i>theNewReading</i></font><font size="4">
greater than or equal to </font><font size="4" face="Arial"><b>&gt;=</b></font><font
size="4"> the <br>
value returned from this instance's </font><font size="4"
face="Arial"><i>getReading()</i></font><font size="4">
method&quot;. </font></p>

<p><font size="4">If the answer is yes (</font><font size="4"
face="Arial"><b>true</b></font><font size="4">) then all the
instructions between the first set of braces as far as the </font><font
size="4" face="Arial"><b>else</b></font><font size="4"> on line
0032 will be executed. This single instruction stores the value
of </font><font size="4" face="Arial"><i>theNewReading</i></font><font
size="4"> argument in the </font><font size="4" face="Arial"><i>newReading</i></font><font
size="4"> attribute, changing the state of the object. Any
instructions following the else are ignored. </font></p>

<p><font size="4">If the answer is no (</font><font size="4"
face="Arial"><b>false</b></font><font size="4">) the first set of
instructions, as far as the </font><font size="4" face="Arial"><b>else</b></font><font
size="4">, are ignored and the second set of instructions in the
braces </font><font size="4" face="Arial"><b>{&nbsp;}</b></font><font
size="4"> which follow the </font><font size="4" face="Arial"><b>else</b></font><font
size="4"> are followed. This instruction constructs a </font><font
size="4" face="Arial"><b>new</b></font><font size="4"> instance
of the </font><font size="4" face="Arial">RuntimeException</font><font
size="4"> class and </font><font size="4" face="Arial"><b>throws</b></font><font
size="4"> it. The argument to the </font><font size="4"
face="Arial">RuntimeException</font><font size="4"> constructor
is a </font><font size="4" face="Arial">String</font><font
size="4"> which describes exactly why the exception was thrown:</font></p>

<blockquote>
    <pre><font size="4">GasBill
New reading must be more than 
or equal to original reading. </font></pre>
</blockquote>

<p><font size="4">The throwing of the exception abandons
execution of the method and will (probably) cause the program to
crash, displaying the message associated with the instruction. </font></p>

<p align="center"><font size="4"><img src="gb2i.gif" width="603"
height="458"></font></p>

<p><font size="4">This diagram shows what would happen if </font><font
size="4" face="Arial"><i>reading</i></font><font size="4"> has
the value 92378 and </font><font size="4" face="Arial"><i>theNewReading</i></font><font
size="4"> had the value 93378. The decision in the </font><font
size="4" face="Arial"><b>if</b></font><font size="4"> statement
is </font><font size="4" face="Arial"><b>true</b></font><font
size="4">, the first part of the </font><font size="4"
face="Arial"><b>if</b></font><font size="4"> structure is
executed and the second part is skipped. </font></p>

<p align="center"><font size="4"><img src="gb2j.gif" width="566"
height="432"></font></p>

<p><font size="4">This diagram shows what would happen if </font><font
size="4" face="Arial"><i>reading</i></font><font size="4"> has
the value 48256 and </font><font size="4" face="Arial"><i>theNewReading</i></font><font
size="4"> had the value 46543. The decision in the </font><font
size="4" face="Arial"><b>if</b></font><font size="4"> statement
is </font><font size="4" face="Arial"><b>false</b></font><font
size="4">, the first part of the </font><font size="4"
face="Arial"><b>if</b></font><font size="4"> structure is skipped
and the second part is executed; which results in an exception
being thrown. </font></p>

<p align="center"><font size="4"><img src="gb2k.gif" width="462"
height="166"></font></p>

<p>&nbsp;</p>

<pre><font size="4">0044     <strong>public int</strong> <em>getUnitsUsed</em>() { 
0045        <strong>return</strong> <strong>this</strong>.<em>getNewReading</em>() - <strong>this</strong>.<em>getReading</em>();
0046     } // End <em>getUnitsUsed</em></font></pre>

<p><font size="4">The definition of the </font><font size="4"
face="Arial"><i>getUnitsUsed()</i></font><font size="4"> method
can be taken from the class diagram. The number of units used is
the difference between the </font><font size="4" face="Arial"><i>newReading</i></font><font
size="4"> and the original </font><font size="4" face="Arial"><i>reading</i></font><font
size="4">, both of which are best obtained using this instances
inquiry methods. </font></p>

<p align="center"><img src="gb2l.gif" width="505" height="182"></p>

<pre><font size="4">0049     <strong>public double</strong> <em>getCostOfGas</em>() { 
0050        <strong>return</strong> <strong>this</strong>.<em>getUnitsUsed</em>() * <strong>this</strong>.<em>getUnitCost</em>();
0051     } // End <em>getCostOfGas</em></font></pre>

<p><font size="4">The definition of the </font><font size="4"
face="Arial"><i>getGasCost()</i></font><font size="4"> method can
be taken from the class diagram. The cost of the gas is the
number of units used multiplied (&nbsp;</font><font size="4"
face="Arial"><b>*</b></font><font size="4">&nbsp;) by the cost of
a unit of gas, both of which are also obtained using the inquiry
methods. </font></p>

<p align="center"><img src="gb2m.gif" width="506" height="179"></p>

<pre><font size="4">0054     <strong>static public double</strong> <em>getUnitCost</em>() { 
0055        <strong>return</strong> UNIT_COST;
0056     } // End <em>getUnitCost</em></font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><i>getUnitCost()</i></font><font
size="4"> method is class wide, as shown by the heavy box lines,
and so has to be declared with the modifier </font><font size="4"
face="Arial"><b>static</b></font><font size="4">, as shown. It
definition returns the value of the class wide attribute </font><font
size="4" face="Arial"><i>UNIT_COST</i></font><font size="4">. </font></p>

<p align="center"><img src="tempcode7.gif" width="447"
height="220"></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>toString()</i></font><font
size="4"> method returns a String whose first part is the </font><font
size="4" face="Arial">String</font><font size="4"> returned from
the super, </font><font size="4" face="Arial"><i>MeterReading</i></font><font
size="4">, method. This will include the </font><font size="4"
face="Arial"><i>address</i></font><font size="4"> and the
original </font><font size="4" face="Arial"><i>reading</i></font><font
size="4">. The remaining lines in the implementation add more
information to the </font><font size="4" face="Arial">String</font><font
size="4">, producing a complete </font><font size="4"
face="Arial">String</font><font size="4"> of the following form: </font></p>

<blockquote>
    <pre><font size="4">10 Downing Street reading 18203, new reading 19203
units used 1000 : at 0.07 is : 70.0</font></pre>
</blockquote>

<p>&nbsp;</p>

<hr>

<blockquote>
    <p><a href="way2gas7.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>GasBillDemonstration</i></font><font
    size="5"> program</font></a></p>
    <p><a href="way2gas5.html"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40"><font
    size="5">The </font><font size="5" face="Arial"><i>GasBill</i></font><font
    size="5"> class diagram.</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
