<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The BasicTimeDemonstration client</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><i>BasicTimeDemonstration</i></font><font size="5">
client</font></p>

<p><font size="4">The source code </font><font size="4"
face="Arial"><i>BasicTimeDemonstration</i></font><font size="4">
client is as follows. </font></p>

<pre><font size="4">0001  // Filename <i>playtime\BasicTimeDemonstration.java</i>
0002  //
0003  // Initial demo of the basicTime class 
0004  //
0005  // Produced for waypoint 2 99/00.
0006  //
0007  // Fintan Culwin, v0.1, sept 99.
0008  
0009  package <i>playtime</i>;
0010  
0011  <b>public class </b><i>BasicTimeDemonstration</i> extends Object { 
0012  
0013     <b>public static void</b> <i>main</i>( String[] <i>args</i>) { 
0014  
0015     <i>BasicTime demoTime</i> = <b>null</b>;
0016    
0017  
0018        System.out.println( &quot;\n\nBasic Time Demonstration\n\n&quot;);
0019  
0020        System.out.println( &quot;This demonstration will construct an instance&quot; + 
0021                            &quot;\nof BasicTime representing 2 min 15.9 seconds&quot;); 
0022  
0023        System.out.println( &quot;\nConstructing ... \n&quot;);
0024        <i>demoTime</i> = <b>new</b> <i>BasicTime</i>( 1359);
0025  
0026        System.out.println( &quot;\n... constructed showing ... &quot; + 
0027                             demoTime);
0028   
0029        System.out.println( &quot;\n??Are any more demonstrations needed???&quot;);
0030  
0031     } // End <i>main</i>. 
0032  
0033  } // End class BasicTimeDemonstration.</font></pre>

<p><font size="4">This is a very simple demonstration which
constructs and shows a single instance and then shows its string
representation. </font></p>

<hr>

<blockquote>
    <p><a href="way2pt5.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>PlayTime</i></font><font size="5">
    class diagram</font></a></p>
    <p><a href="way2pt3.html"><font size="5"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>BasicTime</i></font><font size="5">
    implementation</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>
</body>
</html>
