<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The BasicTime class diagram</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><i>BasicTime</i></font><font size="5"> class diagram</font></p>

<p><font size="4">The class diagram for the </font><font size="4"
face="Arial"><i>BasicTime</i></font><font size="4"> class is as
follows. </font></p>

<p align="center"><font size="4"><img src="pt1.gif" width="573"
height="342"></font></p>

<p><font size="4">The class is in the </font><font size="4"
face="Arial"><i>playtime</i></font><font size="4"> package and
has a single attribute, </font><font size="4" face="Arial"><i>duration</i></font><font
size="4">, which is an </font><font size="4" face="Arial"><b>int</b></font><font
size="4">eger representing the time in tenths of a second. </font></p>

<p><font size="4">The default constructor will set the value of
duration to 0 and the alternative constructor to the value of its
argument. So to create an instance which represents <i>1&nbsp;min&nbsp;0.0&nbsp;seconds</i>
the argument would have to be 600. (1 minute is 60 seconds which
is 600 tenths of a second).</font></p>

<p><font size="4">For example if an instance is constructed to
represent a duration of <i>2&nbsp;min&nbsp;15.9&nbsp;seconds</i>.
The argument to the alternative constructor would have to be 1359
which is 2 min (<i>1200</i> tenths of a second) plus 15 seconds (<i>150</i>
tenths of second) plus <i>9</i> tenths of a second (<i>1200</i>&nbsp;+&nbsp;<i>150</i>&nbsp;+<i>9</i>&nbsp;=&nbsp;<i>1359</i>).</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>getMinutes()</i></font><font
size="4"> inquiry method will return the whole number of minutes.
The </font><font size="4" face="Arial"><i>getSecondsOver()</i></font><font
size="4"> method will return the number of seconds past the
number of minute and the </font><font size="4" face="Arial"><i>getTenthsOver()</i></font><font
size="4"> method will return the number of tenths of a second
past the number of seconds past the minute. </font></p>

<p><font size="4">For the <i>2&nbsp;min&nbsp;15.9&nbsp;seconds</i>
instance constructed above, </font><font size="4" face="Arial"><i>getMinutes()</i></font><font
size="4"> would return 2, </font><font size="4" face="Arial"><i>getSecondsOver()</i></font><font
size="4"> would return 15 and </font><font size="4" face="Arial"><i>getTenthsOver()</i></font><font
size="4"> would return 9.</font></p>

<p><font size="4">The protected </font><font size="4"
face="Arial"><i>getDuration()</i></font><font size="4"> method
will return the value of the </font><font size="4" face="Arial"><i>duration</i></font><font
size="4"> attribute. In the example this would be <i>1359</i>.</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>toString()</i></font><font
size="4"> method will return a </font><font size="4" face="Arial">String</font><font
size="4"> of the form <i>2&nbsp;min&nbsp;15.9&nbsp;seconds.</i></font></p>

<hr>

<blockquote>
    <p><a href="way2pt3.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>BasicTime</i></font><font size="5">
    implementation</font></a></p>
    <p><a href="way2pt1.html"><font size="5"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40">&nbsp;The
    </font><font size="5" face="Arial"><i>PlayTime</i></font><font
    size="5"> and </font><font size="5" face="Arial"><i>RadioSlot</i></font><font
    size="5"> hierarchies.</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
