<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The TemperatureDemonstration program</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><i>TemperatureDemonstration</i></font><font size="5">
program</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>Temperature</i></font><font
size="4"> class supplies objects that can be used by other
classes as a part of a program, it is not a program in its own
right. </font></p>

<p><font size="4">For every class that is developed it is
recommended that a demonstration class for it is also developed. </font></p>

<p><font size="4">The purpose of a demonstration client is to
give an initial indication that the class appears to be
implemented correctly. It does not prove that the class is
implemented correctly or even give a high degree of confidence
that it is. </font></p>

<p><font size="4">To demonstrate the </font><font size="4"
face="Arial"><i>Temperature</i></font><font size="4"> class, the </font><font
size="4" face="Arial"><i>TemperatureDemonstration</i></font><font
size="4"> program will construct three </font><font size="4"
face="Arial"><i>Temperature</i></font><font size="4"> instances
representing three different temperatures and show that they have
been constructed correctly by showing their state with </font><font
size="4" face="Arial"><i>toString().</i></font><font size="4"> </font></p>

<p align="center"><font size="4"><img src="tempD1.gif"
width="662" height="421"></font></p>

<p><font size="4">This diagram, known as an <b><i>instance&nbsp;diagram</i></b>,
shows that the </font><font size="4" face="Arial"><i>TemperatureDemonstration</i></font><font
size="4"> program will construct and show three instances of the </font><font
size="4" face="Arial"><i>Temperature</i></font><font size="4">
class called </font><font size="4" face="Arial"><i>freezing</i></font><font
size="4"> (0.0<sup>o</sup>C), </font><font size="4" face="Arial"><i>boiling</i></font><font
size="4"> (100.0<sup>o</sup>C) and </font><font size="4"
face="Arial"><i>bodyTemp</i></font><font size="4"> (37.8<sup>o</sup>C).
It also shows that the </font><font size="4" face="Arial"><i>Temperature</i></font><font
size="4"> class <b><i>is&nbsp;a</i></b>n extension of the Java </font><font
size="4" face="Arial">Object</font><font size="4"> class. </font></p>

<p><font size="4">An <b><i>instance&nbsp;diagram</i></b> is used
to show which instances of which classes are used in which
relationships with each other in order to implement a particular
artefact. </font></p>

<p><font size="4">In order for the </font><font size="4"
face="Arial"><i>TemperatureDemonstration</i></font><font size="4">
class to be executed as a program it has to supply a </font><font
size="4" face="Arial"><i>main()</i></font><font size="4"> method.
When the program is started execution will begin at the start of
the </font><font size="4" face="Arial"><i>main()</i></font><font
size="4"> method and will finish when it comes to an end. </font></p>

<hr>

<p><font size="4">The first part of the implementation is as
follows. </font></p>

<pre><font size="4">0001  // Filename <i>TemperatureDemonstration.java</i>
0002  //
0003  // Demonstration client for the Temperature
0004  // class. 
0005  //
0006  // Produced for waypoint 2 99/00.
0007  //
0008  // Fintan Culwin, v0.1, sept 99.
0009  
0010  <b>public class</b> <i>TemperatureDemonstration</i> <b>extends</b> Object {</font></pre>

<p><font size="4">Following the comments the </font><font
size="4" face="Arial"><i>TemperatureDemonstration</i></font><font
size="4"> class is declared as extending the </font><font
size="4" face="Arial">Object</font><font size="4"> class on line
0010. The class contains only a </font><font size="4"
face="Arial"><i>main()</i></font><font size="4"> method which
commences as follows. </font></p>

<pre><font size="4">0012     <b>public static void</b> <i>main</i>( String[] <i>args</i>) { 
0013  
0014     <i>Temperature freezing</i>  = <b>null</b>;
0015     <i>Temperature boiling</i>   = <b>null</b>;  
0016     <i>Temperature bodyHeat</i>  = <b>null</b>;    
0017  
0018        System.out.println( &quot;\n\nTemperature Demonstration\n\n&quot;);
0019  
0020        System.out.println( &quot;This demonstration will construct and display&quot;);
0021        System.out.println( &quot;Three different instances of the Temperature class.&quot;); 
0022  
0023        System.out.println( &quot;\nConstrucing ... \n&quot;);</font></pre>

<p><font size="4">The declaration of a </font><font size="4"
face="Arial"><i>main()</i></font><font size="4"> method, which
indicates the program to be executed, must be as shown on line
0012. </font></p>

<p><font size="4">Lines 0014 to 0016 declare, but do not
construct, the three </font><font size="4" face="Arial"><em>Temperature</em></font><font
size="4"> instances shown on the instance diagram. </font></p>

<p><font size="4">Lines 0018 to 0023 output the strings supplied
as arguments to the </font><font size="4" face="Arial">System.out.println()</font><font
size="4"> method calls onto the terminal. When this part of the
program is executed the output will always be as follows. </font></p>

<p>&nbsp;</p>

<blockquote>
    <blockquote>
        <pre><font size="4">Temperature Demonstration


This demonstration will construct and display

Three different instances of the Temperature class.


Construcing ... </font></pre>
    </blockquote>
</blockquote>

<p><font size="4">The next part of the program actually
constructs the three instances. </font></p>

<pre><font size="4">0025        <i>freezing</i> = <b>new</b> <i>Temperature</i>();
0026        <i>boiling</i>  = <b>new</b> <i>Temperature</i>( 100.0);
0027        <i>bodyHeat</i> = <b>new</b> <i>Temperature</i>( 37.8);</font></pre>

<p><font size="4">On line 0025 the default constructor (without
any arguments) is used. This should produce an instance, called </font><font
size="4" face="Arial"><i>freezing</i></font><font size="4">,
which has the value 0.0<sup>o</sup>C. Lines 0026 and 0027 use the
alternative constructor whose argument (100.0 or 37.8) is used to
initialise the value. </font></p>

<p><font size="4">The final part of the </font><font size="4"
face="Arial"><i>main()</i></font><font size="4"> method shows the
values of the three instances. </font></p>

<p><font size="4" face="Courier New">0029 System.out.println(
&quot;\nConstructed, showing ... \n&quot;);<br>
0030 <br>
0031 System.out.println( &quot;Freezing is &quot; + <i>freezing</i>.<i>toString()</i>
);<br>
0032 System.out.println( &quot;Boiling is &quot; + <i>boiling.toString()</i>);<br>
0033 System.out.println( &quot;Body Heat is &quot; + <i>bodyHeat</i>);<br>
0034 } // End <i>main</i>. <br>
0035 <br>
0036 } // End <i>TemperatureDemonstration</i>.</font></p>

<p><font size="4">If the </font><font size="4" face="Arial"><em>Temperature</em></font><font
size="4"> class is implemented correctly this should produce the
following output </font></p>

<blockquote>
    <blockquote>
        <pre><font size="4">Constructed, showing ... 



Freezing  is 0.0 degrees centigrade

Boiling   is 100.0 degrees centigrade

Body Heat is 37.8 degrees centigrade</font></pre>
    </blockquote>
</blockquote>

<p><font size="4">On lines 0031 and 0032 the </font><font
size="4" face="Arial"><i>freezing</i></font><font size="4"> and </font><font
size="4" face="Arial"><i>boiling toString()</i></font><font
size="4"> methods are used to obtain the state of the instances,
producing &quot;<i>0.0 degrees centigrade</i>&quot; and &quot;<i>100.0
degrees centigrade</i>&quot; respectively. Line 0033 shows that
this is not necessary, as when a class instance is passed to the </font><font
size="4" face="Arial">System.out.println()</font><font size="4"
face="Courier New"> </font><font size="4">method its </font><font
size="4" face="Arial"><i>toString()</i></font><font size="4">
method is called automatically. </font></p>

<p><font size="4">Line 0034 is the end of the </font><font
size="4" face="Arial"><i>main()</i></font><font size="4"> method
and line 0036 is the end of the </font><font size="4"
face="Arial"><i>TemperatureDemonstration</i></font><font size="4">
class. </font></p>

<hr>

<blockquote>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50">&nbsp;Waypoint 2 schedule.</font></a></p>
    <p><a href="way2temp4.html"><font size="5"><img
    src="Next.gif" align="absmiddle" border="0" width="50"
    height="40">The </font><font size="5" face="Arial"><em>TemperatureDemonstration</em></font><font
    size="5"> program.</font></a></p>
    <p><a href="way2temp2.html"><font size="4"><img
    src="Last.gif" align="absmiddle" border="0" width="50"
    height="40"></font><font size="5">The </font><font size="5"
    face="Arial"><em>Temperature.java</em></font><font size="5"><em>
    </em>source code</font></a></p>
</blockquote>

<hr>
</body>
</html>
