<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The GasBill class diagram.</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>The </strong></font><font
size="5" face="Arial"><strong><i>GasBill</i></strong></font><font
size="5"><strong> class diagram.</strong></font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>GasBill</i></font><font
size="4"> class extends the </font><font size="4" face="Arial"><i>MeterReading</i></font><font
size="4"> class adding an attribute called </font><font size="4"
face="Arial"><i>newReading</i></font><font size="4"> which
represents a second meter reading value, from which the number of
units used and the cost of the gas used can be calculated. In
order to calculate the cost of the gas the cost of one unit, </font><font
size="4" face="Arial"><i>UNIT_COST</i></font><font size="4">, has
to be declared as an attribute. </font></p>

<p align="center"><font size="4"><img src="gb2c.gif" width="609"
height="444"></font></p>

<p><font size="4">The top of the diagram indicates that the </font><font
size="4" face="Arial"><i>GasBill</i></font><font size="4"> class
extends the </font><font size="4" face="Arial"><i>MeterReading</i></font><font
size="4"> class and is in the </font><font size="4" face="Arial"><i>gasbill</i></font><font
size="4"> package of classes. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><b>private</b></font><font
size="4"> </font><font size="4" face="Arial"><i>newReading</i></font><font
size="4"> attribute will be used to record the second meter
reading which must always be equal to or greater than the value
of the reading attribute inherited from the </font><font size="4"
face="Arial"><i>MeterReading</i></font><font size="4"> class. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><b>private</b></font><font
size="4"> </font><font size="4" face="Arial"><i>UNIT_COST</i></font><font
size="4"> attribute indicates the cost of one unit of gas and is
shown in a heavy lined box indicating that it is a <i>class
attribute</i>. The cost of a unit of gas must be the same for all
gas bills and as it is the same for all instances it is not
necessary to store it in all </font><font size="4" face="Arial"><i>GasBill</i></font><font
size="4"> instances. Instead a single copy is associated with the
class and all instances of the class can see and use it. </font></p>

<p align="center"><font size="4"><img src="gb2a.gif" width="639"
height="495"></font></p>

<p><font size="4">The diagram shows 9 instances of the </font><font
size="4" face="Arial"><i>GasBill</i></font><font size="4"> class,
each of which has three attributes: </font><font size="4"
face="Arial"><i>theAddress</i></font><font size="4">, </font><font
size="4" face="Arial"><i>reading</i></font><font size="4"> and </font><font
size="4" face="Arial"><i>newReading</i></font><font size="4">. It
also shows that the </font><font size="4" face="Arial"><i>UNIT_COST</i></font><font
size="4"> attribute is associated with the class, although it can
be seen and used by any of the attributes. So in this diagram
instead of 9 copies of the </font><font size="4" face="Arial"><i>UNIT_COST</i></font><font
size="4"> attribute, one in each instance, there is only one. If
there were millions of instances of the </font><font size="4"
face="Arial"><i>GasBill</i></font><font size="4"> class, this
would be a significant saving of system resources. </font></p>

<hr>

<blockquote>
    <p><font size="4">Attributes which are associated with each
    instance of the class are known as <b><i><u>instance
    attributes</u></i></b> and are shown in class diagrams in a
    normal box. There are as many copies of this attribute as
    there are instances of the class and each can have a
    different value. </font></p>
    <p><font size="4">Attributes which are associated with the
    class are known as <b><i><u>class attributes</u></i></b> and
    are shown in class diagrams in a heavy box. There is only one
    copy of this attribute no matter how many instances of the
    class exist and all can see and use it. </font></p>
</blockquote>

<hr>

<p><font size="4">The class diagram also indicates the name as </font><font
size="4" face="Arial"><i>UNIT_COST</i></font><font size="4"> and
not </font><font size="4" face="Arial"><i>unitCost</i></font><font
size="4">. This is not because it is a class attribute, but
because it is a constant. A constant is given a value as it is
declared and cannot be changed afterwards during execution of a
program. As the price of a unit of gas is fixed it is appropriate
to design this class attribute as a constant. </font></p>

<p><font size="4">The single constructor takes two arguments that
are comparable to the two arguments of the </font><font size="4"
face="Arial"><i>MeterReading</i></font><font size="4">
constructor. It will use </font><font size="4" face="Arial"><i>theAddress</i></font><font
size="4"> to initialise the address attribute inherited from the </font><font
size="4" face="Arial"><i>MeterReading</i></font><font size="4">
class and the </font><font size="4" face="Arial"><i>theReading</i></font><font
size="4"> attribute to initialise both the inherited </font><font
size="4" face="Arial"><i>reading</i></font><font size="4">
attribute and the </font><font size="4" face="Arial"><i>newReading</i></font><font
size="4"> attribute introduced by this class. </font></p>

<p><font size="4">Hence the well-defined initial state of a </font><font
size="4" face="Arial"><i>GasBill</i></font><font size="4">
instance is for the </font><font size="4" face="Arial"><i>theReading</i></font><font
size="4"> and </font><font size="4" face="Arial"><i>newReading</i></font><font
size="4"> attributes to have the same value which implies that 0
units of gas have been used and so a bill for �0.00 would be
prepared! (This is shown in the </font><font size="4"
face="Arial"><i>estimatedBill</i></font><font size="4"> instance
in the diagram above.)</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>setNewReading()</i></font><font
size="4"> method should always supply a value in the </font><font
size="4" face="Arial"><i>theNewReading</i></font><font size="4">
attribute which is equal to or greater than the existing reading.
If it does not there is the possibility that a </font><font
size="4" face="Arial"><i>GasBill</i></font><font size="4">
instance will indicate a negative amount of gas used and hence
produce a bill for a negative amount!</font></p>

<p align="center"><font size="4"><img src="gb2b.gif" width="453"
height="190"></font></p>

<p><font size="4">In the diagram </font><font size="4"
face="Arial"><i>thisBill</i></font><font size="4"> is in a valid
state having used 1000 units of gas; but </font><font size="4"
face="Arial"><i>thatBill</i></font><font size="4"> is in an
invalid state having apparently used -1 units of gas. As every
instance of every class should always be in a valid state the </font><font
size="4" face="Arial"><i>setNewReading()</i></font><font size="4">
method will refuse to set the value of the </font><font size="4"
face="Arial"><i>newReading</i></font><font size="4"> attribute if
the value supplied in the argument </font><font size="4"
face="Arial"><i>theNewReading</i></font><font size="4"> is less
than the value in the existing reading. If this ever happened the
method will throw an exception, and the exclamation mark </font><font
size="4" face="Arial"><b>!</b></font><font size="4"> in the top
right hand corner of the class diagram indicates this
possibility. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>getNewReading()</i></font><font
size="4"> method will return the value of the </font><font
size="4" face="Arial"><i>newReading</i></font><font size="4">
attribute; </font><font size="4" face="Arial"><i>getUnitsUsed()</i></font><font
size="4"> the number of units used, i.e </font><font size="4"
face="Arial"><i>newReading</i></font><font size="4"> - </font><font
size="4" face="Arial"><i>reading</i></font><font size="4">; and </font><font
size="4" face="Arial"><i>getCostOfGas()</i></font><font size="4">
the price of the gas consumed, i.e. number of units used * </font><font
size="4" face="Arial"><i>UNIT_COST</i></font><font size="4">. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>getUnitCost()</i></font><font
size="4"> method is shown in a heavy box as it too is a class
wide resource. The </font><font size="4" face="Arial"><i>toString()</i></font><font
size="4"> method will return a representation of the state of the
gas bill in the form: </font></p>

<blockquote>
    <p><font size="4" face="Courier New">10 Downing Street
    reading 18203, new reading 19203<br>
    units used 1000 : at 0.07 is : 70.0</font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way2schedule.html"><font size="5"><img
    src="Up.gif" align="absmiddle" border="0" width="40"
    height="50">&nbsp;Waypoint 2 schedule.</font></a></p>
    <p><a href="way2gas6.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial">GasBill.java</font><font size="5">
    source code.</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
