<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The RadioSlotDemonstation program. </title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The </font><font size="5"
face="Arial"><i>RadioSlotDemonstation </i></font><font size="5">program.</font><font
size="4"> </font></p>

<p><font size="4">The first part of this program constructs an
instance of </font><font size="4" face="Arial"><i>RadioSlot</i></font><font
size="4">, sets its </font><font size="4" face="Arial"><i>startTime</i></font><font
size="4"> and then shows it. </font></p>

<pre><font size="4">0009  <b>package</b> <i>radioslot</i>;
0010  
0011  <b>import</b> <i>playtime</i>.<i>PlayTime</i>;
0012  
0013  <b>public</b> <b>class</b> <i>RadioSlotDemonstration</i> <b>extends</b> Object { 
0014  
0015     <b>public</b> <b>static</b> <b>void</b> <i>main</i>( String[] <i>args</i>) { 
0016  
0017     <i>RadioSlot</i> <i>demoSlot</i>      = <b>null</b>;
0018     <i>PlayTime</i>  <i>thirtySeconds</i> = <b>new</b> <i>PlayTime</i>( 300);   
0019     <i>PlayTime</i>  <i>fourMinutes</i>   = <b>new</b> <i>PlayTime</i>( 2400);
0020    
0021  
0022        System.out.println( &quot;\n\nRadio Slot Demonstration\n\n&quot;);
0023  
0024  
0025        System.out.println( &quot;Constructing an Advert for 'Sid's Used Car Lot' &quot; + 
0026                            &quot;\nwith a duration of 30.0 seconds starting at   &quot; + 
0027                            &quot;\n4 min 00.0 seconds&quot;);
0028  
0029        <i>demoSlot</i> = <b>new</b> <i>RadioSlot</i>( <i>RadioSlot</i>.<i>ADVERT</i>,
0030                                  &quot;Sid's Used Car Lot&quot;, 
0031                                  <i>thirtySeconds</i>);
0032        <i>demoSlot</i>.<i>setSlotStartTime</i>( <i>fourMinutes</i>);
0033        
0034        System.out.println( &quot;\n... constructed showing ...\n&quot;); 
0035  
0036        System.out.println( <i>demoSlot</i>);</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><i>main()</i></font><font
size="4"> method, on lines 0018 and 0019, declares two </font><font
size="4" face="Arial"><i>PlayTime</i></font><font size="4">
instances with values <i>4&nbsp;min&nbsp;0.0&nbsp;seconds</i> and
<i>4&nbsp;min&nbsp;0.0&nbsp;seconds</i>, with suitable names. On
lines 0029 to 0031 a </font><font size="4" face="Arial"><i>demoSlot</i></font><font
size="4"> </font><font size="4" face="Arial"><i>RadioSlot</i></font><font
size="4"> instance is constructed to represent an </font><font
size="4" face="Arial"><i>ADVERT</i></font><font size="4"> (&quot;<i>Sid's
Used Car Lot</i>&quot;) with a duration of </font><font size="4"
face="Arial"><i>thirtySeconds</i></font><font size="4">. Line
0032 then sets its start time to </font><font size="4"
face="Arial"><i>fourMinutes</i></font><font size="4">, before it
is shown on line 0036. The output of this part of the
demonstration should be as follows. </font></p>

<blockquote>
    <pre><font size="4">Radio Slot Demonstration

Constructing an Advert for 'Sid's Used Car Lot' 
with a duration of 30.0 seconds starting at   
4 min 00.0 seconds

... constructed showing ...

Advert Sid's Used Car Lot
Start    4 min 0.0 seconds
Duration 0 min 30.0 seconds
End      4 min 30.0 seconds</font></pre>
</blockquote>

<p><font size="4">The </font><font size="4" face="Arial"><i>main()</i></font><font
size="4"> method concludes as follows. </font></p>

<pre><font size="4">0038        System.out.println( &quot;Constructing an instance which should&quot; + 
0039                            &quot;\nthrow an exception!&quot;);
0040  
0041        <i>demoSlot</i> = <b>new</b> <i>RadioSlot</i>( -1, &quot;A test&quot;, <i>thirtySeconds</i>);
0042  
0043        System.out.println( &quot;If this message appears&quot; + 
0044                            &quot;\nthe class is broken!!!!\n&quot;);   
0045     } // End main. 
0046  
0047  } // End class <em>PlayTimeDemonstration</em>.</font></pre>

<p><font size="4">The first argument to the </font><font size="4"
face="Arial"><i>RadioSlot</i></font><font size="4"> constructor -1,
on line 0041, is not one of the possible manifest values and so
an exception should the thrown. If the exception is not thrown
the message on lines 0043 and 0044 will appear, indicating that
the class is not working correctly. The output produced is as
follows. </font></p>

<p><font size="4">The message on the first line of the exception,
shown in bold, is the argument passed to the </font><font
size="4" face="Arial"><i>RuntimeException</i></font><font
size="4"> constructor. </font></p>

<blockquote>
    <pre><font size="4">Constructing an instance which should
throw an exception!

java.lang.RuntimeException: <b>RadioSlot: Invalid slot type [-1]</b>
	at radioslot.RadioSlot.&lt;init&gt;(RadioSlot.java:38)
	at radioslot.RadioSlotDemonstration.main(RadioSlotDemonstration.java:41)
Exception in thread &quot;main&quot;
</font></pre>
</blockquote>

<hr>

<blockquote>
    <p><a href="way2pt10.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">Activities
    for the </font><font size="5" face="Arial"><i>RadioSlot</i></font><font
    size="5"> class. </font></a></p>
    <p><a href="way2pt8.html"><font size="5"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40">The </font><font
    size="5" face="Arial"><i>RadioSlot</i></font><font size="5">
    implementation</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>
</body>
</html>
