<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Schedule for Waypoint 2</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Schedule for Waypoint 2</strong></font></p>

<p><font size="4">Waypoint 2 consists of a number of small case
studies of designing, implementing, demonstrating and extending
some simple Java classes. The SSD lectures will reinforce some of
this material and will also supply the context for how and why
classes are used. </font></p>

<p><font size="4">Much additional information is contained in the
first five chapters of the set text which you should also use to
explain and expand what is contained in this waypoint. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><em>Temperature</em></font><font
size="4"> hierarchy</font></p>

<blockquote>
    <p><a href="way2temp1.html"><font size="4">The </font><font
    size="4" face="Arial"><em>Temperature</em></font><font
    size="4"> class diagram</font></a><font size="4"><br>
    </font><a href="way2temp2.html"><font size="4">The </font><font
    size="4" face="Arial"><em>Temperature.java</em></font><font
    size="4"> source code</font></a><font size="4"><br>
    </font><a href="way2temp3.html"><font size="4">The </font><font
    size="4" face="Arial"><em>TemperatureDemonstration</em></font><font
    size="4"> program</font></a><font size="4"><br>
    </font><a href="way2temp4.html"><font size="4">Activities for
    the </font><font size="4" face="Arial"><em>Temperature</em></font><font
    size="4"> class</font></a><font size="4"><br>
    <br>
    </font><a href="way2temp5.html"><font size="4">The </font><font
    size="4" face="Arial"><em>ChangingTemperature</em></font><font
    size="4"> class</font></a><font size="4"><br>
    </font><a href="way2temp6.html"><font size="4">The </font><font
    size="4" face="Arial"><em>ChangingTemperatureDemonstration</em></font><font
    size="4"> program</font></a><font size="4"><br>
    </font><a href="way2temp7.html"><font size="4">Activities for
    the </font><font size="4" face="Arial"><em>ChangingTemperature</em></font><font
    size="4"> class</font></a></p>
</blockquote>

<p><font size="4">The </font><font size="4" face="Arial"><i>GasBill</i></font><font
size="4"> hierarchy</font></p>

<blockquote>
    <p><a href="way2gas1.html"><font size="4">The </font><font
    size="4" face="Arial"><i>MeterReading</i></font><font
    size="4"> class diagram</font></a><font size="4"><br>
    </font><a href="way2gas2.html"><font size="4">The </font><font
    size="4" face="Arial"><i>MeterReading.java</i></font><font
    size="4"> source code</font></a><font size="4"><br>
    </font><a href="way2gas3.html"><font size="4">The </font><font
    size="4" face="Arial"><i>MeterReadingDemonstration</i></font><font
    size="4"> program</font></a><font size="4"><br>
    </font><a href="way2gas4.html"><font size="4">Activities for
    the </font><font size="4" face="Arial"><i>MeterReading</i></font><font
    size="4"> class</font></a></p>
    <p><a href="way2gas5.html"><font size="4">The </font><font
    size="4" face="Arial"><i>GasBill</i></font><font size="4">
    class diagram.</font></a><font size="4"><br>
    </font><a href="way2gas6.html"><font size="4">The </font><font
    size="4" face="Arial">GasBill.java</font><font size="4">
    source code. </font></a><font size="4"><br>
    </font><a href="way2gas7.html"><font size="4">The </font><font
    size="4" face="Arial"><i>GasBillDemonstration</i></font><font
    size="4"> program.</font></a><font size="4"><br>
    </font><a href="way2gas8.html"><font size="4">Activities for
    the </font><font size="4" face="Arial"><i>GasBill</i></font><font
    size="4"> class</font></a></p>
</blockquote>

<p><font size="5">The </font><font size="4" face="Arial"><i>RadioSlot</i></font><font
size="4"> hierarchies </font></p>

<blockquote>
    <p><a href="way2pt1.html"><font size="4">The </font><font
    size="4" face="Arial"><i>PlayTime</i></font><font size="4">
    and </font><font size="4" face="Arial"><i>RadioSlot</i></font><font
    size="4"> hierarchies </font></a><font size="4"><br>
    <br>
    </font><a href="way2pt2.html"><font size="4">The </font><font
    size="4" face="Arial"><i>BasicTime</i></font><font size="4">
    class diagram</font></a><font size="4"><br>
    </font><a href="way2pt3.html"><font size="4">The </font><font
    size="4" face="Arial"><i>BasicTime</i></font><font size="4">
    implementation</font></a><font size="4"><br>
    </font><a href="way2pt4.html"><font size="4">The </font><font
    size="4" face="Arial"><i>BasicTimeDemonstration</i></font><font
    size="4"> client</font></a><font size="4"><br>
    </font><a href="way2pt5.html"><font size="4">The </font><font
    size="4" face="Arial"><i>PlayTime</i></font><font size="4">
    class diagram</font></a><font size="4"><br>
    </font><a href="way2pt6.html"><font size="4">The </font><font
    size="4" face="Arial"><i>PlayTime</i></font><font size="4">
    implementation</font></a><font size="4"><br>
    </font><a href="way2pt7.html"><font size="4">Activities for
    the </font><font size="4" face="Arial"><i>BasicTime</i></font><font
    size="4"> &amp; </font><font size="4" face="Arial"><i>PlayTime</i></font><font
    size="4"> classes</font></a><font size="4"> <br>
    <br>
    </font><a href="way2pt8.html"><font size="4">The </font><font
    size="4" face="Arial"><i>RadioSlot</i></font><font size="4">
    implementation</font></a><font size="4"><br>
    </font><a href="way2pt9.html"><font size="4">The </font><font
    size="4" face="Arial"><i>RadioSlotDemonstation </i></font><font
    size="4">program</font></a><font size="4"><br>
    </font><a href="way2pt10.html"><font size="4">Activities for
    the </font><font size="4" face="Arial"><i>RadioSlot</i></font><font
    size="4"> class. </font></a></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way2formass.html"><font size="4">Waypoint 2 self-test
    quiz</font></a><font size="4"><br>
    (You can use this quiz to practice for the assessment quiz)<br>
    </font></p>
    <p><a href="way2ass.html"><font size="4">Waypoint 2assessment
    quiz</font></a><font size="4"><br>
    (Do <i>not</i> follow this link until asked to by your tutor!)</font></p>
    <hr>
    <p><a href="versionA.html"><font size="4">Sample Waypoint 2
    Assessment</font></a></p>
</blockquote>

<hr>

<p align="center"><a href="../schedulepage.html"><font size="4">Return
to SSD Schedule Page</font></a></p>

<hr>
</body>
</html>
