<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The MeterReadingDemonstration program</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>The </strong></font><font
size="5" face="Arial"><strong><i>MeterReadingDemonstration</i></strong></font><font
size="5"><strong> program</strong></font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>MeterReadingDemonstration</i></font><font
size="4"> program provides an initial indication that the class
is correctly implemented. It will construct and demonstrate two
instances of the </font><font size="4" face="Arial"><i>MeterReading</i></font><font
size="4"> class as shown in its instance diagram.</font></p>

<p align="center"><font size="4"><img src="gb1f.gif" width="645"
height="298"></font></p>

<p>&nbsp;</p>

<p><font size="4">Its implementation, as far as the declaration
of the local variables of the </font><font size="4" face="Arial"><i>main()</i></font><font
size="4"> method, is as follows. </font></p>

<pre><font size="4">0001  // Filename <i>gasbill\MeterReadingDemonstration.java</i>
0002  //
0003  // Class to demonstrate two instances of 
0004  // the MeterReading class. 
0005  //
0006  // Produced for waypoint 2 99/00.
0007  //
0008  // Fintan Culwin, v0.1, sept 99.
0009  
0010  package <i>gasbill</i>;
0011  
0012  <b>public class</b> <i>MeterReadingDemonstration</i> <b>extends</b> Object { 
0013  
0014     <b>public static void</b> <i>main</i>( String[] <i>args</i>) { 
0015  
0016     <i>MeterReading</i> <i>thisReading</i> = <b>null</b>;
0017     <i>MeterReading</i> <i>thatReading</i> = <b>null</b>;</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><i>main()</i></font><font
size="4"> method declaration is as required for it to be executed
as the main program. Lines 0016 and 0017 declare, but do not
construct, the two instances which are to be demonstrated. </font></p>

<pre><font size="4">0020        System.out.println( &quot;\n\nMeterReading Demonstration\n\n&quot;);
0021  
0022        System.out.println( &quot;This demonstration will construct and display&quot;);
0023        System.out.println( &quot;Two instances of the MeterReading class.&quot;); 
0024  
0025        System.out.println( &quot;\nConstrucing ... \n&quot;);
0026  
0027        <i>thisReading</i> = <b>new</b> <i>MeterReading</i>( &quot;10 Downing Street&quot;, 18203);
0028        <i>thatReading</i> = <b>new</b> <i>MeterReading</i>( &quot;34A Smith Square&quot;, 92378); </font></pre>

<p><font size="4">Lines 0020 to 0025 give the user some
information about what is happening before lines 0027 and 0028
construct the two instances. The method continues as follows. </font></p>

<pre><font size="4">0030        System.out.println( &quot;\nConstructed, demonstrating ... \n&quot;);
0031  
0032        System.out.println( &quot;This address is &quot; + <i>thisReading.getAddress</i>());
0033        System.out.println( &quot;That address is &quot; + <i>thatReading.getAddress</i>());
0034  
0035        System.out.println( &quot;\n... demonstrating toString ... \n&quot;);
0036        System.out.println( &quot;This is ...&quot; + <i>thisReading</i>);
0037        System.out.println( &quot;That is ...&quot; + <i>thatReading</i>);
0038     } // End main. 
0039  
0040  } // End class <i>MeterReadingDemonstration</i>.</font></pre>

<p><font size="4">Lines 0032 and 0033 demonstrate the </font><font
size="4" face="Arial"><i>getAddress()</i></font><font size="4">
method and lines 0036 and 0037 the </font><font size="4"
face="Arial"><i>toString()</i></font><font size="4"> method,
before the <i>main()</i> method concludes on line 0038 and the
class on 0039. If everything is working correctly the output
should be as follows. </font></p>

<blockquote>
    <pre><font size="4">MeterReading Demonstration

This demonstration will construct and display
Two instances of the MeterReading class.

Construcing ... 

Constructed, demonstrating ... 

This address is 10 Downing Street
That address is 34A Smith Square

... demonstrating toString ... 

This is ...10 Downing Street reading 18203
That is ...34A Smith Square reading 92378</font></pre>
</blockquote>

<hr>

<blockquote>
    <p><a href="way2gas4.html"><font size="5"><img src="Next.gif"
    align="absmiddle" border="0" width="50" height="40">Activities
    for the </font><font size="5" face="Arial"><i>MeterReading</i></font><font
    size="5"> class</font></a></p>
    <p><a href="way2gas2.html"><img src="Last.gif"
    align="absmiddle" border="0" width="50" height="40"><font
    size="5">The </font><font size="5" face="Arial"><i>MeterReading.java</i></font><font
    size="5"> source code</font></a></p>
</blockquote>

<hr>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
