
<HTML><HEAD><TITLE>B.Show</TITLE>
</HEAD>
<BODY>
<PRE>

 The reformer for whom the world is not good enough
 finds himself shoulder to shoulder with him that is
 not good enough for the world.                            

 The reasonable man adapts himself to the world:
 the unreasonable one persists in trying to adapt
 the world to himself. Therefore all progress 
 depends on the unresonable man.                          

 Do not do unto others as you would that they
 should do unto you. Their tastes may not be the same     

 Self-sacrifice enables us to sacrifice other
 people without blushing                                  

                 B.Show
</PRE>
</BODY></HTML>
