<HTML><HEAD><TITLE>Webshelf Manual and Sample</TITLE>
</HEAD>
<BODY BACKCOLOR=#802010  BACKGROUND="SWALL.GIF"
 TEXT=#ffe000 LINK=#00ffff VLINK=#ff00ff>

<h2> Sample Bookshelf Applet </h2>

<APPLET name="bookshelf" archive=shelf.jar align=left
 code="ru.sakva.bsh.Webshelf.class" width=370 height=370>

 <param name=putBooks value=vertical>
        <! books are vertical on shelves>

 <param name=frame value=mirror>
     <! defines window to be used for opening documents:
      it should be one of reserved names
       (_self, _blank, _parent, _top, _bottom )
      or any window name for new window>

 <! param name=font value=serif>  <! font type for titles>
   <! allowed font types (supported by Java) are:
      serif,sansserif,monospaced,dialog,dialoginput
      "serif" is default font type>

 <param name=wait value=30000>  <! wait time for loading images in milliseconds>

 <param name=wall.color  value=802010>    <! wall color>
 <param name=shelf.color value=602010>    <! color of shelves>
 <param name=title.color value=E0E000>    <! default title color>
 <param name=cover.color value=000080>    <! default cover color>
                                          <! all colors in RRGGBB hex format>
 <param name=book.size value=150>         <! height of the books>
 <param name=book.thickness value=20>     <! default thickness of the books>
 <param name=book.min value=16>           <! minimal thickness of the books>
 <param name=book.max value=120>          <! maximum thickness of the books>
 <param name=title.direction value=downward>
   <! default titles direction>
   <! downward - book titels are directed "from top to bottom" >
   <! upward   - book titels are directed "from bottom to top" ("russian style")>
   <! column   - book titels are columns ("chinese style") >
 <param name=book.turned value=no>
        <! if "yes" all books are turned over by default>
        <! works in vertical mode only >
 <param name=book.box value=no>
        <! if "yes" all books are "in boxes" by default>

 <param name=book.volume value=10>        <! base book volume>
 <! this value defines book thickness:
  (book thickness) = (book volume)/(base book volume)*(min.thickness-2)+2
  >

<! Description of the books. Any parameter can be ommited.
   Default value is used then.
   Semicolumn in title devide lines (only 2 lines are allowd).
   >

<param name=$1.ref value="http://java.sun.com">  <! link to the document>
<param name=$1.title value="Java Home">          <! title of book>
<param name=$1.volume value=15>                  <! volume of book>
<param name=$1.cover.color value=aa00aa>         <! color of book cover>
<param name=$1.title.color value=000088>         <! color of book title>
<param name=$1.icon value="java.gif">            <! picture on the cover>
<param name=$1.title.direction value=downward>   <! title direction of book>
<param name=$1.turned value=no>                  <! some books can be turned>
<param name=$1.box value=no>                     <! books can be in boxes>
<param name=$1.box value=no>                     <! books can be in boxes>

<param name=$2.ref value="http://java.sun.com:80/products">
<param name=$2.title value="Java;Products">
<param name=$2.cover.color value=ff70ff>
<param name=$2.title.color value=00007f>
<param name=$2.volume value=15>
<param name=$2.icon value="duke.gif">
<param name=$2.box value=yes>

<param name=$3.ref value="http://www.alphaworks.ibm.com/">
<param name=$3.title value="IBM-alphaWorks">
<param name=$3.cover.color value=6060ff>
<param name=$3.title.color value=ffffff>
<param name=$3.volume value=12>

<param name=$4.title value="IBM Java ">
<param name=$4.ref value="http://www.ibm.com/java/">
<param name=$4.cover.color value=6060ff>
<param name=$4.title.color value=ffffff>
<param name=$4.volume value=12>


<param name=$5.title value="Netscape">
<param name=$5.ref value="http://www.netscape.com/ ">
<param name=$5.cover.color value=559999>
<param name=$5.title.color value=ffffff>
<param name=$5.icon value="n.gif">
<param name=$5.volume value=12>

<param name=$6.title value="Opera">
<param name=$6.ref value="http://www.operasoft.com/ ">
<param name=$6.volume value=10>
<param name=$6.cover.color value=ccaaff>
<param name=$6.title.color value=ee0000>
<param name=$6.icon value="opera36.gif">
<param name=$6.box value=yes>


<param name=$7.title value="MS Windows">
<param name=$7.ref value=http://www.microsoft.com>
<param name=$7.cover.color value=ffffff>
<param name=$7.title.color value=000000>
<param name=$7.icon value="windows.gif">
<param name=$7.volume value=17>
<param name=$7.turned value=yes>        <! turn over it >

<param name=$8.title value="Far, Rar, WinRar">
<param name=$8.ref value="http://www.rarsoft.com/">
<param name=$8.cover.color value=0f0fff>
<param name=$8.title.color value=ffffff>
<param name=$8.volume value=11>

<param name=$9.title value="WinZip">
<param name=$9.ref value=http://www.winzip.com/>
<param name=$9.title.color value=aaaaff>
<param name=$9.cover.color value=1f1f3f>
<param name=$9.icon value="wz.gif">
<param name=$9.volume value=12>
<param name=$9.box value=yes>

<param name=$10.title value="ALTA;VISTA">
<param name=$10.ref value="http://www.altavista.digital.com/">
<param name=$10.title.color value=ffffff>
<param name=$10.cover.color value=000000>
<param name=$10.icon value="av.gif">
<param name=$10.volume value=13>

<param name=$11.title value="TAOISM">
<param name=$11.ref value="http://www.clas.ufl.edu/users/gthursby/taoism/ttc-list.htm">,
<param name=$11.title.color value=ffff00>
<param name=$11.volume value=10>
<param name=$11.title.direction value=column>   <! title direction of book>
<param name=$11.cover.color value=ff8000>

<param name=$12.title value="Download.com">
<param name=$12.ref value="http://www.download.com/pc/fdoor/0,322,0,00.html?st.dl.redir.txt.fd">
<param name=$12.title.color value=ffffff>
<param name=$12.cover.color value=c00000>
<param name=$12.icon value="dl.gif">
<param name=$12.volume value=12>
<param name=$12.box value=yes>

<param name=$13.title value="Softseek.com">
<param name=$13.ref value="http://www.softseek.com/">
<param name=$13.title.color value=c00000>
<param name=$13.cover.color value=00ffff>
<param name=$13.volume value=12>

<param name=$14.title value="Astronomical;Catalogues">
<param name=$14.ref value="http://adc.gsfc.nasa.gov/adc-cgi/cat.pl?/catalogs/1/1146/">
<param name=$14.title.color value=eeeeff>
<param name=$14.cover.color value=070730>
<param name=$14.volume value=15>

<param name=$15.title value="Moscow Institute of;Physical Technology">
<param name=$15.ref value="http://www.mipt.ru/">
<param name=$15.title.color value=000000>
<param name=$15.cover.color value=c0d0ff>
<param name=$15.volume value=12>

<param name=$16.title value="The Bujold Nexus">
<param name=$16.ref value="http://www.dendarii.com/webring.html">
<param name=$16.title.color value=f0f000>
<param name=$16.cover.color value=070760>
<param name=$16.volume value=10>

<param name=$17.title value="JavaBoutique">
<param name=$17.ref value="http://javaboutique.internet.com/">
<param name=$17.title.color value=800080>
<param name=$17.cover.color value=e0e0e0>
<param name=$17.volume value=13>


<param name=$18.volume value=10>
<param name=$18.title value="Quotes:B.Show">
<param name=$18.ref value="QUOTES_E.HTM">
<param name=$18.title.color value=f0e000>
<param name=$18.cover.color value=0060a0>

<param name=$19.volume value=12>
<param name=$19.title value="Bookshelf Manual">
<param name=$19.ref value="README.EN">
<param name=$19.title.color value=f0e000>
<param name=$19.cover.color value=0060a0>

<param name=$20.volume value=12>
<param name=$20.title value="Bookshelf Home">
<param name=$20.ref value="http://www.aha.ru/~sakva/upload/BOOKSHELF.HTM">
<param name=$20.title.color value=f0e000>
<param name=$20.cover.color value=0060a0>

<param name=$22.volume value=12>
<param name=$22.title value="LAO TZU">
<param name=$22.ref value="http://www.chinapage.com/laotze2n.html">
<param name=$22.title.color value=ffff00>
<param name=$22.cover.color value=ff0000>
<param name=$22.title.direction value=column>   <! title direction of book>

<param name=books.number value=22>       <! number of books on shelf>

</APPLET>

 Books on bookshelves are web links.
 You can change links, colors, titles, pictures, order, number,
 thickness and height of the books by editing some records in HTML.
 The referenced documents will be opend in new Window now, but
 you also can change it to open them in same or parent window.
 You can <a href=SHELF_E2.HTM> put books horisontally </a> if you wish.
 "Manual" and "Quotes" can be accessed in offline mode.
<hr>
<br>
<a href=BOOKSHELF.HTM> Return to Bookshelf Applet Download Page </a>

</BODY></HTML>
