﻿<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="HelpStyleSheet.css">
<TABLE CLASS="AsemblyTable" CELLPADDING="2" CELLSPACING="0">
  <TR CLASS="AssemblyHeader">
    <TD COLSPAN="3">Assembly <FONT CLASS="Title">CodeDocumenter</FONT>
    </TD>
  </TR>
  <TR CLASS="AssemblyBody">
    <TD>  </TD>
    <TD>
      <TABLE CLASS="TypeTable" CELLPADDING="2" CELLSPACING="0">
        <TR CLASS="TypeHeader">
          <TD COLSPAN="2">Type <FONT CLASS="Title">Properties.Resources</FONT> - 
               A strongly-typed resource class, for looking up localized strings, etc.
            </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Property </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">ResourceManager</FONT>
                                - 
               Returns the cached ResourceManager instance used by this class.
            </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Property </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">Culture</FONT>
                                - 
               Overrides the current thread's CurrentUICulture property for all
               resource lookups using this strongly typed resource class.
            </TD>
        </TR>
      </TABLE>
    </TD>
    <TD>  </TD>
  </TR>
  <TR CLASS="AssemblyBody">
    <TD>  </TD>
    <TD>
      <TABLE CLASS="TypeTable" CELLPADDING="2" CELLSPACING="0">
        <TR CLASS="TypeHeader">
          <TD COLSPAN="2">Type <FONT CLASS="Title">CodeDocumenter</FONT> - 
            the form which allows to choose the XML and XSLT document and then perform the 
            transformation to create the help page
            </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Property </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">Properties.Resources.ResourceManager</FONT>
                                - 
               Returns the cached ResourceManager instance used by this class.
            </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Property </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">Properties.Resources.Culture</FONT>
                                - 
               Overrides the current thread's CurrentUICulture property for all
               resource lookups using this strongly typed resource class.
            </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Field </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">components</FONT>
                                - 
            Required designer variable.
            </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Method </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">Dispose()</FONT>
                                - 
            Clean up any resources being used.
            </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Method </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">InitializeComponent()</FONT>
                                - 
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Constructor </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">CodeDocumenter()</FONT>
                                - 
            initialize the form
            </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Method </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">ChooseFile()</FONT>
                                - 
            user can choose through the open file dialog a existing file
            </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Method </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">SourceFilePicker_Click()</FONT>
                                - 
            user can choose the XML source file to use
            <BR><TABLE CLASS="ParamTable" CELLPADDING="2" CELLSPACING="0">
              <TR CLASS="ParamBody">
                <TD WIDTH="100%">
                  <FONT CLASS="Param">sender</FONT> - event sender</TD>
              </TR>
              <TR CLASS="ParamBody">
                <TD WIDTH="100%">
                  <FONT CLASS="Param">e</FONT> - event arguments</TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Method </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">TransformationFilePicker_Click()</FONT>
                                - 
            user can choose the XSLT source file to use
            <BR><TABLE CLASS="ParamTable" CELLPADDING="2" CELLSPACING="0">
              <TR CLASS="ParamBody">
                <TD WIDTH="100%">
                  <FONT CLASS="Param">sender</FONT> - event sender</TD>
              </TR>
              <TR CLASS="ParamBody">
                <TD WIDTH="100%">
                  <FONT CLASS="Param">e</FONT> - event arguments</TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Method </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">SourceFile_TextChanged()</FONT>
                                - 
            set the XML source file so we can show it in the browser
            <BR><TABLE CLASS="ParamTable" CELLPADDING="2" CELLSPACING="0">
              <TR CLASS="ParamBody">
                <TD WIDTH="100%">
                  <FONT CLASS="Param">sender</FONT> - event sender</TD>
              </TR>
              <TR CLASS="ParamBody">
                <TD WIDTH="100%">
                  <FONT CLASS="Param">e</FONT> - event arguments</TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Method </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">TransformButton_Click()</FONT>
                                - 
            perform the transformation, save the output to a file and show it
            <BR><TABLE CLASS="ParamTable" CELLPADDING="2" CELLSPACING="0">
              <TR CLASS="ParamBody">
                <TD WIDTH="100%">
                  <FONT CLASS="Param">sender</FONT> - event sender</TD>
              </TR>
              <TR CLASS="ParamBody">
                <TD WIDTH="100%">
                  <FONT CLASS="Param">e</FONT> - event arguments</TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Method </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">CloseButton_Click()</FONT>
                                - 
            close the form
            <BR><TABLE CLASS="ParamTable" CELLPADDING="2" CELLSPACING="0">
              <TR CLASS="ParamBody">
                <TD WIDTH="100%">
                  <FONT CLASS="Param">sender</FONT> - event sender</TD>
              </TR>
              <TR CLASS="ParamBody">
                <TD WIDTH="100%">
                  <FONT CLASS="Param">e</FONT> - event arguments</TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Method </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">CodeDocumenter_Load()</FONT>
                                - 
            prefills the XML and XSLT file with the values set in the .config file
            <BR><TABLE CLASS="ParamTable" CELLPADDING="2" CELLSPACING="0">
              <TR CLASS="ParamBody">
                <TD WIDTH="100%">
                  <FONT CLASS="Param">sender</FONT> - event sender</TD>
              </TR>
              <TR CLASS="ParamBody">
                <TD WIDTH="100%">
                  <FONT CLASS="Param">e</FONT> - event arguments</TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR CLASS="TypeBody">
          <TD nowrap>
            <FONT CLASS="Text">Method </FONT>
          </TD>
          <TD WIDTH="100%">
            <FONT CLASS="Member">Program.Main()</FONT>
                                - 
            The main entry point for the application.
            </TD>
        </TR>
      </TABLE>
    </TD>
    <TD>  </TD>
  </TR>
</TABLE>