.AssemblyTable
{
	background-color:#eeeeff;
	width:100%;
	border: solid 1 #dddddd;
	margin: 0 0 0 0;
}
.AssemblyHeader
{
	font-family:Arial;
	font-size:12pt;
	font-weight:normal;
	color:Black;
	background-color:#ccddee;
}
.AssemblyBody
{
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	background-color:#eeeeff;
	vertical-align:top;
	text-align:left;
}
.TypeTable
{
	background-color:#eeeeff;
	width:100%;
	border: solid 1 #dddddd;
	margin: 10 0 10 0;
}
.TypeHeader
{
	font-family:Arial;
	font-size:12pt;
	font-weight:normal;
	color:Black;
	background-color:#ccddee;
}
.TypeBody
{
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	background-color:#eeeeff;
	vertical-align:top;
	text-align:left;
}
.ParamTable
{
	background-color:#eeeeff;
	width:100%;
	border: solid 0 #dddddd;
	margin: 10 0 10 10;
}
.ParamBody
{
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	background-color:#eeeeff;
	vertical-align:top;
	text-align:left;
}
.Title
{
	font-weight:bold;
}
.Member
{
	font-style:italic;
	font-weight:bold;
}
.Param
{
	font-style:italic;
}
.Text
{
	font-weight:normal;
}
