<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Code help file generator</title>
	</head>
	<body>
        <span><span style="font-size: 11pt"><span style="font-family: Arial"><span style="font-size: 24pt">
        <b><span>Code help file generator, V1.0</span></b><br />
        </span>
        <br />
        This application demonstrates how to generate a help file documenting your code by utilizing
        the "XML documentation" capabilities of C#. Enable the option "XML Documentation File"
        in your project properties (under the tab Build). Then for each method, class, structure,
        enumerator, etc. create the XML documentation tags. Position the cursor in front of
        the method, class, etc. and then type in three slashes. The VS.NET IDE will automatically
        create the XML documentation tags describing your method, class, etc. Then enter the
        description of the method, each parameter, the return value, etc. When completed compile
        your project which will create a XML file (at the location set in the "XML Documentation
        File" property). Any missing XML documentation tag or any differences between those
        tags and your code (for example when you change your method structure but don't update
        your XML documentation tags) will throw a warning. Resolve any warning so the generated
        help file is as accurate as possible.<br />
        <br />
        Use the generated XML file and this sample application to generate a comprehensive help
        file which can be distributed and is easier to read. The application utilizes a XSLT
        file to transform the XML file to HTML. It comes out-of-the-box with a XSLT file but
        you can create your own XSLT file as needed. You can also have different XSLT files
        for different purposes. Launch the sample application and select at the top the XML
        file and the XSLT file to use. The selected XML file will be displayed at the top of
        the form. Next click the button "Create Help page" which will perform the XSL transformation
        and create a HTML file at the same location and with the same name as the used XML file.
        The transformed HTML file is then displayed at the bottom of the form.<br />
        <br />
        The generated HTML file references a CSS style-sheet with the name "HelpStyleSheet.css".
        Most of the table and text formatting in the generated HTML is done through the style-sheet.
        This makes it easy to change the formatting by simple changing the style sheet itself.
        You can change fonts, sizes, colors, cell background colors, etc. The application also
        creates a copy of the style-sheet at the location where the HTML file is created.<br />
        <br />
        This makes it very easy to document your code and generate help files out of that. The
        process can be fairly automated as long as developers keep the code documented as best
        as possible. Here is a description of the code for this sample application using the
        same process.<br />
        <br />
        </span>
        </span></span>
        <a href="CodeDocumenter.html"><span style="font-size: 11pt; font-family: Arial"><b>
        CodeDocumenter assembly description</b></span></a><br />
        <br />
        <span style="font-family: Arial"><span style="font-size: 11pt"><b>Copyright (c) 2004,
        Klaus Salchner</b></span></span><p>
        </p>
        <p>
            <span style="font-size: 11pt; font-family: Arial">Klaus Salchner<br />
            1430 Chesterfield Ave., Suite 100<br />
            North Vancouver, BC, V7M 2N4<br />
            </span><a href="mailto:klaus_salchner@hotmail.com"><span style="font-size: 11pt;
                font-family: Arial">klaus_salchner@hotmail.com</span></a><br />
            <a href="mailto:klaus.salchner@gmail.com"><span style="font-size: 11pt; font-family: Arial">
            klaus.salchner@gmail.com</span></a><span style="font-size: 11pt; font-family: Arial">
            <br />
            </span><a href="http://www.enterprise-minds.com"><span style="font-size: 11pt; font-family: Arial">
            http://www.enterprise-minds.com</span></a><span style="font-size: 11pt; font-family: Arial">
            <br />
            </span><span>
            <br />
            <span style="font-size: 11pt; font-family: Arial">MSN messenger: </span></span><a
                href="mailto:klaus_salchner@hotmail.com"><span style="font-size: 11pt; font-family: Arial">
                klaus_salchner@hotmail.com</span></a><br />
            <span style="font-size: 11pt; font-family: Arial">Yahoo messenger: klaus_salchner2</span></p>
        <p>
        </p>
        <p>
            <span><span><span><span><span style="font-family: Arial"><span style="font-size: 11pt">
            <strong><u>New!</u></strong> Enterprise application architecture and design consulting
            services are available. If you want to hear more about it contact me! Involve me in
            your projects and I will make a difference.</span></span></span></span></span></span></p>
        <p>
            <span><span><span><span style="font-size: 11pt"></span></span></span></span>&nbsp;</p>
	
	</body>
</html>
