<html>
<head>
	<title>G.Book - SIGN</title>
</head>

<body bgcolor="white">

<p>&nbsp;

<center>
<font face="verdana">
<font size="6">G.Book</font>
<br>
<font size="2"><a href="view.html">View our Book</a></font>

</font>
</center>
<p>&nbsp;

<table border="0" width="70%" align="center">
<tr>
<td>
<font face="verdana" size="2">

<form action="gbook.cgi" method="post">

<b>Name:</b><br>
<input type="text" name="name" size="30"><br>

<b>Email:</b><br>
<input type="text" name="email" size="30"><br>

<b>Country:</b><br>
<input type="text" name="country" size="30"><br>

<b>Url:</b><br>
<input type="text" name="url" size="30"><p>

<b>Message:</b><br>
<textarea cols="40" rows="5" name="message"></textarea><p>

<input type="submit" value="Post Message" name="post"> 

</font>
</td>
</tr>
</table>


</body>
</html>