<html>
<head>
	<title>G.Guest - VIEW</title>
</head>

<body bgcolor="white">

<p>&nbsp;

<center>
<font face="verdana">
<font size="6">G.Book</font>
<br>
<font size="2"><a href="sign.html">Sign our Book</a></font>

</font>
</center>
<p>&nbsp;

<table border="0" width="70%" align="center">
<tr>
<td>
<font face="verdana" size="2">

<!--begin-->
<b>Name:</b> Nick Grant<br>
<b>Email:</b> <a href="mailto:nick@grantszone.co.uk">nick@grantszone.co.uk</a><br>
<b>Country:</b> England, UK<br>
<b>Website:</b> <a href="http://www.grantszone.co.uk">http://www.grantszone.co.uk</a><p>
<b>Message:</b><br>
Welcome to G.Book, I hope you injoy this script.
<hr>



</font>
</td>
</tr>
</table>


</body>
</html>