<%-- 

   admin_drop_table.html : Show a warning before dropping a table.
   
--%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> <%script%> - Drop Table</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Keywords" CONTENT="MyAdmin, MySQL, Admin, Management">
<META NAME="Description" CONTENT="MyAdmin is a web based interface to mysql similar to phpmyadmin and mysqlman.">

<%include style.css%>

<script language="javascript" type="text/javascript">
function validate() {
    if (! document.drop.table.value.match(/^\w+$/)) {
	    alert("Table names can only contain alphanumerics and underscores!"); 
		return false;
    }
	return true;
}
</script>
</HEAD>

<BODY>

<table align="center" class="main_table" cellspacing="10px">
<tr>
<td valign="middle" class="td_header" width="100%"><b><%script%> Drop Table:</b></td>
</tr>

<%include top_menu.html%>

<%include top_table_menu.html%>

<tr>
<td valign="top">
<br>
Using the form below you may drop table. <font color="#C00000"><b>Please make sure you want to drop this table. This process cannot be reversed!</b></font>
<br><br>
</td>
</tr>
<tr>
<td valign="top" align="center" height="75%">

<form name="drop" action="myadmin.cgi" method="POST" onsubmit="return validate();">
<input type="hidden" name="db" value="<%db%>">

<%if table%>
<input type="hidden" name="table" value="<%table%>">
<%endif%>

<input type="hidden" name="do" value="drop_table">

<table width="100%" align="center" cellpadding="5">
<tr>
<td class="td_color_header" width="100%"><b>Drop Table:</b></td>
</tr>

<tr bgcolor="<%even%>">
<td>
<%if table%>
<font color="#C00000"><b>Are you sure you want to drop the <font color="#000000"><%table%></font> table?</b></font> &nbsp; <input type="submit" value="Drop"> &nbsp; <button onclick="javascript:location.href='myadmin.cgi?do=load_db&db=<%db%>';">Cancel</button>
<%else%>
Please enter the name of a table to drop: &nbsp; <input type="text" name="table" class="text" size="30"> &nbsp; <input type="submit" value="Drop">
<%endif%>

</td>
</tr>
</table>

</form>

<br><br>

</td>
</tr>

<!-- Footer -->
<%include footer.html%>
<!-- End Footer -->

</BODY>
</HTML>

