Permissions.

This file shows you what permissions each file should be set to.

Directorys
CGI LOG Directory	= 777 (all everything) (eg /cgi-bin/topsites/log)	drwxrwxrwx
CGI Directory		= 777 (all everything) (eg /cgi-bin/topsites)		drwxrwxrwx
HTML directory		= 777 (all everything) (eg /topsites)			drwxrwxrwx

Files
all .cgi files = 755 (All read, owner write, all execute)	-rwxr-xr-x
all .db files = 666 (All read, all write, no execute)		-rw-rw-rw-

The rest leave as is.

Please note, if you have a program installed on our server such as CGIWrap, and scripts run
under owners username then you can use 600 instead of 666 and 700 instead of 777

