By using this script you agree that the script is your responcibility.
You should consult your host before using this script to insure they can deal with
the load, and frequency of use. The author will not take responcibility for any problems
that may accour with the script or as a result of the use of the script.

You are also responcible for the installation of this script. the author does not have
time to provide support and installation. If you do not understand part of the script
then dont use it!