<html><head>
<title>Your title here!</title>
</head>
<body>

<!-- This is the main ranking page template -->

<!-- %page nav% represents the MorePages box -->
<center>
<%page nav%>
</center><br><br>

<!-- %options% represents the Add site, Login, lost ID, etc links -->
<center>
<%options%>
<br>

<TABLE WIDTH="90%" BORDER=1 CELLSPACING=0 CELLPADDING=5 BGCOLOR="White"><TR bgcolor="Black" align="center">
<TD><font face="Helvetica, Tahoma, Georgia, Arial, serif" color="Yellow" size=1><B>Rank</B></font></td>
<TD width="100%"><font face="Helvetica, Tahoma, Georgia, Arial, serif" color="Yellow" size=1><B>Site Infomation</B></font></td>
<TD><font face="Helvetica, Tahoma, Georgia, Arial, serif" color="Yellow" size=1><B>Average</B></font></td>
<TD><font face="Helvetica, Tahoma, Georgia, Arial, serif" color="Yellow" size=1><B>Hits<br>Today</B></font></td></tr>
<%list%>

</CENTER>
<!-- %list% represents the ranking table, the above table should be kept -->
<!-- I just designed it so the rank list has no subject bar to make customization -->
<!-- just that little bit easyer. I found this way to be much easyer than 2 seperate files -->
<!-- Please notice that the %list% tag is after the closing tr and -->
<!-- there is no closing table tag! It must remain this way! -->

</body></html>