<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> 1.6 ClickCounter - executing the applet in a browser </title>
</head>

<body bgcolor="#FFFFFF">

<hr>

<p align="center"><applet code="ClickCounterTranslation"
align="baseline" width="300" height="200"></applet> </p>

<hr>

<blockquote>
    <p align="center"><a href="sld004.htm"><font size="5"><b>Return
    to SSD Lecture 1</b></font></a></p>
</blockquote>

<hr>
</body>
</html>
