<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SSD Lecture 1</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">SSD Lecture 1</h1>

<h2 align="center"><a href="sld001.htm">Click here to start</a> </h2>

<h2 align="center"><a href="../index.html">Click here to return
to the lecture index page</a><br>
</h2>
<div align="center"><center>

<table border="0" width="90%">
    <tr>
        <td valign="top" width="50%"><h3><u>Table of Contents</u></h3>
        <p align="left"><a href="sld001.htm">BSc CS SSD 1998/99</a></p>
        <p align="left"><a href="sld002.htm">Legal Stuff &#133; </a></p>
        <p align="left"><a href="sld003.htm">How to pass this
        unit ...</a></p>
        <p align="left"><a href="sld004.htm">An object has state
        and behaviour</a></p>
        <p align="left"><a href="sld005.htm">Software Models the
        &#145;real world&#146;</a></p>
        <p align="left"><a href="sld006.htm">A Model, only models
        some &#11;parts of the &#145;real world&#146;.</a></p>
        <p align="left"><a href="sld007.htm">The how is less
        important than the what! </a></p>
        <p align="left"><a href="sld008.htm">An Object is defined
        by its attributes ... </a></p>
        <p align="left"><a href="sld009.htm">... and by its
        actions. </a></p>
        <p align="left"><a href="sld010.htm">This is represented
        in class diagrams ... </a></p>
        <p align="left"><a href="sld011.htm">&#133; and expressed
        in program code. </a></p>
        <p align="left"><a href="sld012.htm">A program consists
        of a &#11;collection of Objects. </a></p>
        <p align="left"><a href="sld013.htm">Not all Objects have
        a physical existence </a></p>
        </td>
        <td valign="top" width="50%"><strong>Author: </strong>fintan
        <p><strong>Email: </strong><a
        href="MAILTO:fintan@sbu.ac.uk">fintan@sbu.ac.uk</a> </p>
        <p><strong>Home Page: </strong><a
        href="www.sbu.ac.uk/~fintan/sdw">www.sbu.ac.uk/~fintan/sdw</a>
        </p>
        <p><strong>Other information:</strong> <br>
        First SSD lecture 1998 </p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
