
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>BSc CS SSD 1998/99</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img001.gif" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="first.gif" BORDER=0>
         <IMG SRC="prev.gif" BORDER=0>
         <A HREF="sld002.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld013.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="www.sbu.ac.uk/~fintan/sdw"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld001.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 1 of 13</P>
</CENTER>
<!-- <UL>
<H2>BSc CS SSD 1998/99</H2>
</UL></P>
<P><UL>
Martin Bush
</UL><UL>
Peter Chalk
</UL><UL>
Fintan Culwin
</UL><UL>
Tracy Hall
</UL><UL>
Isabel Whitfield</UL></P>
<P><UL>
Software Development is a very difficult process!!! </UL></P>
<P><UL>
The only way to learn Software Development is to Develop Software!!!This will take time and effort!!!</UL></P>
<P>  -->
</Body>
</HTML>
