
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>How to pass this unit ...</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img003.gif" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld002.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld004.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld013.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="www.sbu.ac.uk/~fintan/sdw"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld003.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 3 of 13</P>
</CENTER>
<!-- <UL>
<H2>How to pass this unit ...</H2>
</UL></P>
<P><UL>

</UL><UL>
	Complete Waypoint 1 before Friday 6th November.
</UL><UL>

</UL><UL>
	Complete Waypoint 2 before Friday 18th December.
</UL><UL>

</UL><UL>
	Submit Waypoint 3 before Thursday 28 January, 4:30 pm. 
</UL></P>
<P>  -->
</Body>
</HTML>
