
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE> A program consists of a </TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img012.gif" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld011.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld013.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld013.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="www.sbu.ac.uk/~fintan/sdw"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld012.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 12 of 13</P>
</CENTER>
<!-- <UL>
<H2> A program consists of a collection of Objects. </H2>
</UL></P>
<P><UL>
aDeck</UL></P>
<P><UL>
CardDeck</UL></P>
<P><UL>
instance of</UL></P>
<P><UL>
contains 52</UL></P>
<P><UL>
cards</UL></P>
<P><UL>
PlayingCard</UL></P>
<P><UL>
instances of</UL></P>
<P><UL>
dealt by</UL></P>
<P><UL>
aDealer</UL></P>
<P><UL>
HandOfCards</UL></P>
<P><UL>
instance of</UL></P>
<P><UL>
dealt to</UL></P>
<P><UL>
aPlayer</UL></P>
<P><UL>
holds a</UL></P>
<P><UL>
aHand</UL></P>
<P><UL>
contains some</UL></P>
<P><UL>
CardPlayer</UL></P>
<P><UL>
instance of</UL></P>
<P>  -->
</Body>
</HTML>
