
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE> Not all Objects have a physical existence </TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img013.gif" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld012.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <IMG SRC="next.gif" BORDER=0>
         <IMG SRC="last.gif" BORDER=0>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="www.sbu.ac.uk/~fintan/sdw"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld013.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 13 of 13</P>
</CENTER>
<!-- <UL>
<H2> Not all Objects have a physical existence </H2>
</UL></P>
<P><UL>
BankAccount</UL></P>
<P><UL>
name</UL></P>
<P><UL>
balanceIs</UL></P>
<P><UL>
BankAccount</UL></P>
<P><UL>
isOverdrawn</UL></P>
<P><UL>
deposit</UL></P>
<P><UL>
withdraw</UL></P>
<P><UL>
balance</UL></P>
<P><UL>
overdraftLimit</UL></P>
<P><UL>
 This makes software development very difficult! </UL></P>
<P>  -->
</Body>
</HTML>
