
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>How to pass this unit ...</TITLE> 
</HEAD>

<BODY     >

 <H1>How to pass this unit ...</H1> 
 <P><UL>

</UL><UL>
	Complete Waypoint 1 before Friday 6th November.
</UL><UL>

</UL><UL>
	Complete Waypoint 2 before Friday 18th December.
</UL><UL>

</UL><UL>
	Submit Waypoint 3 before Thursday 28 January, 4:30 pm. 
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld002.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld003.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
