
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>BSc CS SSD 1998/99</TITLE> 
</HEAD>

<BODY     >

 <H1>BSc CS SSD 1998/99</H1> 
 <P><UL>
Martin Bush
</UL><UL>
Peter Chalk
</UL><UL>
Fintan Culwin
</UL><UL>
Tracy Hall
</UL><UL>
Isabel Whitfield</UL></P>
<P><UL>
Software Development is a very difficult process!!! </UL></P>
<P><UL>
The only way to learn Software Development is to Develop Software!!!This will take time and effort!!!</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld002.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld001.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
