
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>... and by its actions. </TITLE> 
</HEAD>

<BODY     >

 <H1>... and by its actions. </H1> 
 <P><UL>
colour?</UL></P>
<P><UL>
suite?</UL></P>
<P><UL>
picture?</UL></P>
<P><UL>
draw</UL></P>
<P><UL>
turn</UL></P>
<P><UL>
stack</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld009.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
