<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./index_files/filelist.xml">
<link rel=Edit-Time-Data href="./index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>AlphaNumber 2 Trigram</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Simon Roberts</o:Author>
  <o:LastAuthor>Simon Roberts</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>19</o:TotalTime>
  <o:Created>2002-06-22T04:21:00Z</o:Created>
  <o:LastSaved>2002-06-22T04:21:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>165</o:Words>
  <o:Characters>941</o:Characters>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1155</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:553679495 -2147483648 8 0 66047 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Tahoma;
	mso-font-kerning:0pt;}
h2
	{mso-style-next:Normal;
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Tahoma;
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1038"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-AU link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<h1>AlphaNumber 2 Trigram</h1>

<h2>Version 1.0.8</h2>

<div style='border:none;border-bottom:solid windowtext .75pt;padding:0mm 0mm 1.0pt 0mm'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:solid windowtext .75pt;
padding:0mm;mso-padding-alt:0mm 0mm 1.0pt 0mm'><span style='font-family:Tahoma'>Copyright
2002� - Freeware<o:p></o:p></span></p>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:solid windowtext .75pt;
padding:0mm;mso-padding-alt:0mm 0mm 1.0pt 0mm'><span style='font-family:Tahoma'>By
Simon Roberts<o:p></o:p></span></p>

</div>

<p class=MsoNormal><span style='font-family:Tahoma'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 mso-padding-alt:0mm 5.4pt 0mm 5.4pt'>
 <tr>
  <td width=284 valign=top style='width:213.05pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:367.5pt;
   height:305.25pt'>
   <v:imagedata src="screenshot.jpg" o:href="http://snow.prohosting.com/ex0press/screenshot.jpg"/>
  </v:shape><![endif]--><![if !vml]><img width=490 height=407
  src="screenshot.jpg" v:shapes="_x0000_i1025"><![endif]><span
  style='font-family:Tahoma'><o:p></o:p></span></p>
  </td>
  <td width=284 valign=top style='width:213.05pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Tahoma'>AlphaNumeric 2 Triagrams </span></b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Tahoma'>is an application
  that allows the user (you) to enter in any alphanumeric sequence and get the
  correlating Trigram sequence. It could be a chemical name like </span><span
  style='font-size:9.0pt;font-family:Arial'>3,4,5-TrimethoxyPhenethylamine or
  your name or a Paragraph of text.</span><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Tahoma'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Tahoma'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Tahoma'>You can copy to the clipboard
  or save to a BMP file, it is simple to use<o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Tahoma'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Tahoma'>If you need more features it is
  simple either email me to have them added or for the source code just ask me
  mail it to<span style="mso-spacerun: yes">� </span>you and I will.<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Tahoma'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Tahoma'>Sorry about the size of the file, It is written visual
  basic version 6.0 and if you are a VB programmer you would know that the
  installation and vb run libraries are not small. <o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Tahoma'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Tahoma'>Many thanks for you time and I hope you will find this
  application use full to decoding some of the Philosophies of language.</span><span
  style='font-family:Tahoma'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:Tahoma'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Tahoma'>To download this application
click on the following URL<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Tahoma'><a
href="http://snow.prohosting.com/ex0press/AlphaNumeric2Trigrams.exe">http://snow.prohosting.com/ex0press/AlphaNumeric2Trigrams.exe</a><o:p></o:p></span></p>

</div>

</body>

</html>
