ASP Enquete
------------------------------

No arquivo "enquete_script.asp", configurar:
- Server.MapPath("../../../dados/enquete.mdb")

No arquivo "enquete_script_subpasta.asp", configurar:
- Server.MapPath("../../../../dados/enquete.mdb")

Inicie o PWS e copie
este diretorio para sob o WebServer.
(Ex: "c:\inetpub\wwwroot\enquete")

Copie o arquivo "ENQUETE.MDB" dentro do diret�rio
DADOS do seu servidor.

Lembre-se de utilizar o path virtual para acessar
o Exemplo, assim:

http://127.0.0.1/enquete (para acessar o sistema)
ou
http://nome_do_computador/enquete

------------------------------
Experimente o aplicativo funcionando em:
http://seriallink.locaweb.com.br/teste/enquete/
------------------------------
Qualquer duvida ou sugestao,
escreva para: graccula@seriallink.com

Desenvolvido por Serial Link (http://www.seriallink.com)