' Photo Gallery ASP
' by W3 Internet Group
' 2001, www.w3inter.net
'
' Desc: application installation

License.

Distributed under GNU Public License (GPL)
located at http://www.gnu.org/copyleft/gpl.html.

Features.

- Hot (popular) and new galleries lists
- Multi-language support (currently English and Russian)
- Unlimited folders and subfolders
- Template-driven
- User registration
- Easy on-screen administration
- Uploading through ASP Upload component

Requirements.

- NT/2000 server
- ASP
- MS Access database
- ASP Upload component
- CDONTS component (for mailing purpose)

Installation.

1. Change template file template.htm to meet your design and requirements
2. Change your config file dbsite.asp:
   ConnString - database connection string
   HomePath - your home page physical path
3. Upload files to your web-server
4. Open your web-site and login as administrator:
   login: admin
   password: internet

To do:
- user managment (delete/suspend/password)
- mailing lists
- adding banner system
- adding safe mailing feature, so users can send you emails, 
  but no one will know your email address
- other application improvements