LOGIN=com.wrox.projsp.ch06.event.LoginEventHandler
WELCOME=com.wrox.projsp.ch06.event.WelcomeHandler
LOGOUT=com.wrox.projsp.ch06.event.LogoutEventHandler
ENTER_RECORD=com.wrox.projsp.ch06.event.EnterRecordHandler
NEW_RECORD=com.wrox.projsp.ch06.event.NewRecordHandler
SUMMARY=com.wrox.projsp.ch06.event.SummaryHandler
ERROR_EVENT=com.wrox.projsp.ch06.event.ErrorEventHandler
UNKNOWN_EVENT=com.wrox.projsp.ch06.event.UnknownEventHandler
