LOGIN=/jsp/welcome.jsp
LOGOUT=/jsp/logout.jsp
ERROR_EVENT=/jsp/errorEvent.jsp
UNKNOWN_EVENT=/jsp/unknown.jsp
WELCOME=/jsp/welcome.jsp
ENTER_RECORD=/jsp/enterRecord.jsp
NEW_RECORD=/jsp/newRecord.jsp
SUMMARY=/jsp/summary.jsp
