The enclosed DBF file is a dBASE III+ standard database with names,
addresses, phone, fax, email, etc. for every individual and firm
producing Visual Basic programming source code and utility shareware.

	(This file was converted to a Microsoft Access .MDB file)

This database is (C) Copyright 1994 by EMS Professional Shareware,
and may not be sold for profit or incorporated into commercial
works. It may be distributed freely on BBSes or CD-ROMs as long as
this message remains.

The goodaddres field is blank if the firm has not responded to paper
and electronic mail verification requests yet, is "M" if they have
moved with no forwarding address on file with the post office, is
"U" if they are unknown to the post office, "N" if they are no longer
in business, and is "Y" if they have verified their data. The lastvalid
field is the date they last verified their data or we discovered they
had disappeared.

EMS Professional Shareware builds the world's largest collections
of specialized technical shareware on diskettes or CD-ROM, with a
database directory and search program describing them all, along
with all known relevant commercial products. If you would like a
brochure on our 25+ different technical libraries, of if you make
something and you aren't listed, or you have other phone numbers
or EMail addresses we've missed, please send us E-Mail at
eengelmann@worldbank.org or Fax:+1(301)963-2708, or paper mail to:
4505 Buckhurst Ct., Olney MD 20832-1830  USA.
http://www.paltech.com/ems/ems.htm

