<HTML>
<HEAD>
<TITLE>YaBB:: Installation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK 
href="yabbhelp.css" rel=stylesheet>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
</HEAD>
<BODY class=search text="#000000" vLink="#800080" aLink="#ff0000" link="#0000cc" 
bgColor="#ffffff">
<TABLE cellSpacing=0 cellPadding=5 width="95%" border=0>
  <TBODY> 
  <TR vAlign=top> 
    <TD width="17%"><a href="http://yabb.xnull.com"><IMG alt="Visit YaBB!" 
      src="images/YaBB_logo.gif" width=148 border=0 height="80"></a> </TD>
    <TD bgColor=#eeeeee width="83%"> 
      <H1 style="MARGIN-TOP: 10px"> </h1>
      <TABLE width="100%" bgcolor="#003399">
        <TBODY> 
        <TR> 
          <TD bgcolor="#003399">&nbsp;<b>Installation</b></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  <TR vAlign=top> 
    <TD width="19%"> 
      <P><a href="index.html">Home</a> 
      <P>&nbsp;<a href="introduction.html">Introduction</a>&nbsp;<br>
        <IMG 
      height=8 src="images/bluearrow.gif" 
      width=4 border=0><b><FONT 
      color=#003399> Installation</font></b><BR>
        <BR>
        &nbsp; &nbsp;<B>Users</B>&nbsp;&nbsp;&nbsp;&nbsp;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="registering.html">Registering</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">Logging In/Out</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.html">Profile</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="posting.html">Posting</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="ims.html">IM (Instant Message)</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html">FAQ</a><BR>
        <BR>
        &nbsp;&nbsp;<B> Moderation </B> <BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="modact.html"> Moderator Actions </a> 
        <BR>
        <BR>
        &nbsp;&nbsp; <B> Administration </B> <BR>
        &nbsp; &nbsp;&nbsp;&nbsp;<a href="admintro.html">Introduction</a><b> </b><BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="memfunc.html">Member Functions</a><a href="page.html"><br>
        </a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="forumfunc.html">Forum Functions</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="forumset.html">Forum Setup</a><br>
        <b><font color="#003399">&nbsp;&nbsp; &nbsp; </font></b><a href="adminfaq.html">FAQ 
        </a> <br>        <BR>
        <img border="0"
								src="images/valid-html401.gif"
								alt="Valid HTML 4.01!" height="31" width="88"> 
        <br>
        <img border="0"
								src="images/valid-css.gif"
								alt="Valid CSS!" height="31" width="88"> 
    </TD>
    <TD width="83%"> 
      <DIV class=content> 
        <H4>Ready to install?</H4>
        <TABLE cellPadding=5 border=0>
          <TBODY> 
          <TR> 
            <TD vAlign=top><FONT size=-1>� <a href="#overview">What You Need To Know</a><BR>
              � <a href="#registering">Ready to Install?</a><BR>
              </FONT></TD>
            <TD vAlign=top></TD>
          </TR>
          </TBODY> 
        </TABLE>
        <P><a name="overview"><B>What You Need to Know</B></a> 
        <P>Before you can start YaBB, there are a few basic things you must know, such as chmod'ing, using an ftp client, 
        and so on.  If you think you already know these things, you can skip right to the next section.  Otherwise, let's 
        start.</P><p>The first thing you need is a host that supports Perl.  Hosts like Tripod, AngelFire, and Geocities do 
        not.  For a list of hosts that do, check the <a href="http://www.yabbforum.com/community">Official YaBB Support Forums</a>.  Most hosts' FAQ pages will say if they do or do not.</p>
        <p>So now that you've got a host, you'll need to get an FTP client. FTP 
          clients allow you to connect to the ftp server that your host provides. 
          Through the ftp server, you will install YaBB. For Windows users, we 
          recommend <a href="http://www.smartftp.com">SmartFTP</a> or WS_FTP. 
          For others, go to <a href="http://www.download.com">Download.com</a> 
          or similar sites to download a client for your system.</p>
        <p>Now that you have an FTP client, the only thing left to learn about 
          is chmod'ing. Chmod'ing is a process that only Unix, Linux, and other 
          *nix web hosts support- if you host doesn't say it's a Windows host, 
          then it's probably one of those- and what it does is set permissions 
          on files. These permissions include reading, writing, and executing. 
          You use your ftp client to chmod, and how you do so in every client 
          is different. In many of them, all you have to do is right-click on 
          a file, select "Chmod" or "Set Permissions," and then input the chmod 
          number. Simple.</p> 
        <a name="registering"><B>Ready to Install?</B></a> 
        <P>It's time for fun! =)<br><br><a href="install.html">Fresh Installation Instructions</a><br><br><a href="upgrade.html">Upgrade Instructions</a></p>
      </DIV>
      <DIV class=footer> 
        <HR noShade SIZE=1>
        <a href="http://www.yabbforum.com">YaBB</a>: Copyright &copy; 2001-2002 <a href="http://www.xnull.com">Xnull</a>. 
        All Rights Reserved.</DIV>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
