<HTML>
<HEAD>
<TITLE>YaBB:: Installation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK 
href="yabbhelp.css" rel=stylesheet>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
</HEAD>
<BODY class=search text="#000000" vLink="#800080" aLink="#ff0000" link="#0000cc" 
bgColor="#ffffff">
<TABLE cellSpacing=0 cellPadding=5 width="95%" border=0>
  <TBODY> 
  <TR vAlign=top> 
    <TD width="17%"><a href="http://yabb.xnull.com"><IMG alt="Visit YaBB!" 
      src="images/YaBB_logo.gif" width=148 border=0 height="80"></a> </TD>
    <TD bgColor=#eeeeee width="83%"> 
      <H1 style="MARGIN-TOP: 10px"> </h1>
      <TABLE width="100%" bgcolor="#003399">
        <TBODY> 
        <TR> 
          <TD bgcolor="#003399">&nbsp;<b>Installation</b></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  <TR vAlign=top> 
    <TD width="19%"> 
      <P><a href="index.html">Home</a> 
      <P>&nbsp;<a href="introduction.html">Introduction</a>&nbsp;<br>
        <IMG 
      height=8 src="images/bluearrow.gif" 
      width=4 border=0><b><FONT 
      color=#003399> Installation</font></b><BR>
        <BR>
        &nbsp; &nbsp;<B>Users</B>&nbsp;&nbsp;&nbsp;&nbsp;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="registering.html">Registering</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">Logging In/Out</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.html">Profile</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="posting.html">Posting</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="ims.html">IM (Instant Message)</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html">FAQ</a><BR>
        <BR>
        &nbsp;&nbsp;<B> Moderation </B> <BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="modact.html"> Moderator Actions </a> 
        <BR>
        <BR>
        &nbsp;&nbsp; <B> Administration </B> <BR>
        &nbsp; &nbsp;&nbsp;&nbsp;<a href="admintro.html">Introduction</a><b> </b><BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="memfunc.html">Member Functions</a><a href="page.html"><br>
        </a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="forumfunc.html">Forum Functions</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="forumset.html">Forum Setup</a><br>
        <b><font color="#003399">&nbsp;&nbsp; &nbsp; </font></b><a href="adminfaq.html">FAQ 
        </a> <br>
        <BR>
        <img border="0"
								src="images/valid-html401.gif"
								alt="Valid HTML 4.01!" height="31" width="88"> 
        <br>
        <img border="0"
								src="images/valid-css.gif"
								alt="Valid CSS!" height="31" width="88"> 
    </TD>
    <TD width="83%"> 
      <DIV class=content> 
        <H4>Installation Time!</H4>
        <TABLE cellPadding=5 border=0>
          <TBODY> 
          <TR> 
            <TD vAlign=top><FONT size=-1>� <a href="#overview">Installation Time</a><BR>
              � <a href="#registering">Congratulations!</a><BR>
              </FONT></TD>
            <TD vAlign=top></TD>
          </TR>
          </TBODY> 
        </TABLE>
        <P> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
        Please note that wherever 'YaBB.pl' is referred to, you may have the 'YaBB.cgi' file instead.  They are the same file 
        with a different name, depending on which package you have downloaded.</font></p>
        <P><a name="overview"><B>Installation Time</B></a> 
        <P> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">First 
          open 'YaBB.pl', which is in the 'cgi-bin/YaBB' folder of the package 
          you downloaded. This file contains a path to your server's Perl location. 
          Generally, this setting is correct, but Perl can be installed in different 
          locations. For example on a Windows or WinNT machine, your Perl path 
          should probably be set to #!C:/Perl/Bin. Check your server for the proper 
          path and change accordingly.<br>
          <br>
          Next open 'Settings.pl' and set the variables inside as follows: </font><br>
          <br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Required 
          Settings--&gt; <br>
          </font> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$mbname</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">The 
                name of your YaBB forum</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$boardurl</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">URL 
                of your board's folder (without trailing '/') - where YaBB.pl 
                is located</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$cookieusername</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">Name 
                of the username cookie (no change necessary)</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$cookiepassword</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">Name 
                of the password cookie (no change necessary)</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$mailprog</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">Location 
                of your sendmail program (generally "/usr/sbin/sendmail" or similar)</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$webmaster_email</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">Your 
                e-mail address, such as qq~webmaster@mysite.com~</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"></td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$boarddir</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">Absolute 
                path to the board's folder (usually can be left as '.')</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$datadir</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">Directory 
                with messages (can be left alone unless you wish to move elsewhere)</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$memberdir</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">Directory 
                with member files (can be left alone unless you wish to move elsewhere)</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$boardsdir</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">Directory 
                with board data files (can be left alone unless you wish to move 
                elsewhere)</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$sourcedir</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">Directory 
                with YaBB source files (can be left alone unless you wish to move 
                elsewhere)</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$vardir</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">Directory 
                with variable files (can be left alone unless you wish to move 
                elsewhere)</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><i><font face="Courier New, Courier, mono" size="2">$facesurl</font></i></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">URL 
                to your avatars folder (without trailing '/')</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><i><font face="Courier New, Courier, mono" size="2">$facesdir</font></i></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">Absolute 
                Path to your avatars directory (this MUST be correct for profile 
                page to display)</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$imagesdir</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">URL 
                to your images folder (without trailing '/')</font></div>
            </td>
          </tr>
          <tr align="left" valign="top"> 
            <td width="20%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2"><i>$helpfile</i></font></div>
            </td>
            <td width="80%"> 
              <div align="left"><font face="Courier New, Courier, mono" size="2">URL 
                to your help index file (http://www.mysite.com/yabbhelp/index.html)</font></div>
            </td>
          </tr>
        </table>
        <br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2">The remaining 
        settings in Settings.pl are not required, but are only feature and layout 
        variables. It is recommended that you DO NOT change them until you get 
        YaBB working! After that, have fun.... <br>
        <br>
        Open 'template.html' and modify the layout as you wish (to make it look 
        like your site). Note: the tags beginning with "&lt;yabb " MUST REMAIN 
        in the template.html file. You may move them around as you wish, but leave 
        them somewhere in the file, or things will not show up. The tag "&lt;yabbnews&gt;" 
        has been removed in this version, in favor of the NewsFader script. You 
        may insert this tag if you would like the old text news format back on 
        your YaBB. (But be sure to set $ShowNewsFader to '0' before you put that 
        tag back in, or you'll have the news twice on the Board Index.) It is 
        recommended that you do not change template.html either until you get 
        YaBB working! <br>
        <br>
        Although we think it is great that people like to "hack YaBB" and make 
        mods, NEVER install mods before installing a new yabb board. Always get 
        the board to work first, then install mods and reupload your files. YaBB 
        does not support any mods - you are on your own if you install them.<br>
        </font><br>
        <table width="100%" border="1" cellspacing="0" cellpadding="1">
          <tr> 
            <td><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Step 
              2 - Create Directories</b></font></td>
          </tr>
        </table>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In your 
          'cgi-bin', create a directory called "yabb" (or whatever name you wish 
          to use). If you do not have a cgi-bin, then first create a directory 
          called 'cgi-bin' and then inside that create the 'yabb' directory. The 
          example structure is provided in the YaBB package you've downloaded.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">You should 
          have a folder structure similar to the following:</font> </p>
        <pre><font size="2" face="Verdana, Arial, Helvetica, sans-serif">   cgi-bin/yabb/
   cgi-bin/yabb/Boards
   cgi-bin/yabb/Members
   cgi-bin/yabb/Messages
   cgi-bin/yabb/Sources
   cgi-bin/yabb/Variables
</font></pre>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Then, in a 
        section of your webspace (outside the cgi-bin, generally in a 'public_html' 
        folder, as suggested in the package's folders), create another directory 
        called 'yabbimages' or something similar: </font> 
        <pre><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
   /yabbimages/
</font></pre>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">And create 
        another directory called 'yabbhelp' or something similar in a section 
        of your webspace: </font> 
        <pre><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
   /yabbhelp/</font><br>
</pre>
        <table width="100%" border="1" cellspacing="0" cellpadding="1">
          <tr> 
            <td><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Step 
              3 - Upload Files</b></font></td>
          </tr>
        </table>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Place the 
        files from the downloaded zip into the directories as shown below and 
        be sure to "chmod" them as shown below. Be sure to upload ALL .pl/.cgi files 
        in ASCII mode. Chmod is not supported on Windows servers, so there is 
        no need to do that step after uploading (or extracting) the files. On a Windows/NT server, however,
        you will need to give the data folders (those specified to be chmod 777) full read/write permissions.<br>
        <br>
        ------- NON cgi-bin section --------- </font> 
        <pre>
   /ubbc.js
   /fader.js
   /yabbhelp/			*.*             (Upload in Ascii)
   /yabbhelp/images		*.*             (Upload in Binary!)
   /yabbimages/			*.gif all files (Upload in Binary!)
   /yabbimages/avatars		*.* all files   (Upload in Binary!)
</pre>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">------- CGI-BIN 
        section (all files in ASCII) --------- </font> 
        <pre>
   /yabb/                             drwxrwxrwx (chmod 777 or 755)
   /yabb/YaBB.pl                      -rwxr-xr-x (chmod 755)

   /yabb/Settings.pl                  drwxrwxrwx (chmod 777)
   /yabb/template.html                drwxrwxrwx (chmod 777)
   /yabb/english.lng                  -rw-r--r-- (leave as is) # or another language file
<br>
   /yabb/Boards                       drwxrwxrwx (chmod 766 or 777)
   /yabb/Boards/.htaccess             -rw-r--r-- (leave as is)
   /yabb/Boards/general_cat.cat       -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Boards/news.dat              -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Boards/news.txt              -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Boards/sticky.stk            -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING

   /yabb/Members                      drwxrwxrwx (chmod 766 or 777)
   /yabb/Members/.htaccess            -rw-r--r-- (leave as is)
   /yabb/Members/admin.dat            -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Members/memberlist.txt       -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING

   /yabb/Messages                     drwxrwxrwx (chmod 766 or 777)
   /yabb/Messages/.htaccess           -rw-r--r-- (leave as is)

   /yabb/Sources                      drwxrwxrwx (chmod 766 or 777)                
   /yabb/Sources/Admin.pl             -rw-r--r-- (leave as is)           
   /yabb/Sources/AdminEdit.pl         -rw-r--r-- (leave as is)       
   /yabb/Sources/BoardIndex.pl        -rw-r--r-- (leave as is)              
   /yabb/Sources/Display.pl           -rw-r--r-- (leave as is)		
   /yabb/Sources/ICQPager.pl          -rwxr-xr-x (chmod 755)       
   /yabb/Sources/InstantMessage.pl    -rw-r--r-- (leave as is)
   /yabb/Sources/Load.pl              -rw-r--r-- (leave as is)           
   /yabb/Sources/LockThread.pl        -rw-r--r-- (leave as is)             
   /yabb/Sources/LogInOut.pl          -rw-r--r-- (leave as is)
   /yabb/Sources/Maintenance.pl       -rw-r--r-- (leave as is)
   /yabb/Sources/ManageBoards.pl      -rw-r--r-- (leave as is)
   /yabb/Sources/ManageCats.pl        -rw-r--r-- (leave as is)
   /yabb/Sources/Memberlist.pl        -rw-r--r-- (leave as is)
   /yabb/Sources/MessageIndex.pl      -rw-r--r-- (leave as is)
   /yabb/Sources/ModifyMessage.pl     -rw-r--r-- (leave as is)
   /yabb/Sources/MoveThread.pl        -rw-r--r-- (leave as is)
   /yabb/Sources/Notify.pl            -rw-r--r-- (leave as is)
   /yabb/Sources/Post.pl              -rw-r--r-- (leave as is)
   /yabb/Sources/Profile.pl           -rw-r--r-- (leave as is)
   /yabb/Sources/Recent.pl            -rwxr-xr-x (chmod 755)
   /yabb/Sources/Register.pl          -rw-r--r-- (leave as is)
   /yabb/Sources/RemoveOldThreads.pl  -rw-r--r-- (leave as is)
   /yabb/Sources/RemoveThread.pl      -rw-r--r-- (leave as is)
   /yabb/Sources/Search.pl            -rw-r--r-- (leave as is)
   /yabb/Sources/Security.pl          -rw-r--r-- (leave as is)
   /yabb/Sources/Subs.pl              -rw-r--r-- (leave as is)
   /yabb/Sources/YaBBC.pl             -rw-r--r-- (leave as is)

   /yabb/Variables                    drwxr-xr-x (chmod 766 or 777)
   /yabb/Variables/.htaccess          -rw-r--r-- (leave as is) !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/agreement.txt      -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/ban.txt            -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/ban_email.txt      -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/ban_log.txt        -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/ban_memname.txt    -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/cat.txt            -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/censor.txt         -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/clicklog.txt       -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/flood.txt          -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/log.txt            -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/membergroups.txt   -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/news.txt           -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/oldestmes.txt      -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/reserve.txt        -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING
   /yabb/Variables/reservecfg.txt     -rw-rw-rw- (chmod 666)   !!DO NOT UPLOAD IF UPGRADING

<font face="Verdana, Arial, Helvetica, sans-serif" size="2">There is a ksh (UN*X) script available to set the permissions as needed, get it <a href="http://www.idtennis.com/cgibin/yabbch" target="_blank">here</a>.
(note: this script is not endorsed by YaBB.)<br></font></pre>
        <table width="100%" border="1" cellspacing="0" cellpadding="1">
          <tr> 
            <td><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Step 
              4 - Run, Log In and Test</b></font></td>
          </tr>
        </table>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Try to execute 
        your YaBB board now! In your web browser, go to the url that you specified 
        in $boardurl of Settings.pl with /YaBB.pl (or /YaBB.cgi for the cgi version) 
        on the end (such as http://www.mysite.com/cgi-bin/yabb/YaBB.pl). Remember 
        most servers are case-sensitive. </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you 
          can't run the board, please re-do the above 3 steps and consulting the 
          troubleshooting section of this manual. After you have successfully 
          run your YaBB board from the web, you need to try logging in. The default 
          username is "admin" and default password is "admin". They will always 
          be so when you install a new YaBB board. Login with that information 
          and you should see an "Admin" icon in the menu of the YaBB board. Clicking 
          it will take you to the "Admin Center" where you can see all sorts of 
          nifty things to do. </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Test everything 
          (that you know exists), such as posting, registering a new member, modifying 
          message.. etc. Then after that, go to the admin center to create some 
          new boards. <br>
          </font></p>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <a name="registering"><B>Congratulations!</B></a> 
        <P>Congratulations, you've now got a great open-source bulletin board 
          all for yourself!</p>
        </font></DIV>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      <DIV class=footer> 
        <HR noShade SIZE=1>
        <a href="http://www.yabbforum.com">YaBB</a>: Copyright &copy; 2001-2002 <a href="http://www.xnull.com">Xnull</a>. 
        All Rights Reserved.</DIV>
      </font></TD>
  </TR>
  <TR vAlign=top>
    <TD width="19%">&nbsp;</TD>
    <TD width="83%">&nbsp;</TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY>
</HTML>
