<HTML>
<HEAD>
<TITLE>YaBB:: Registering</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK 
href="yabbhelp.css" rel=stylesheet>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
</HEAD>
<BODY class=search text="#000000" vLink="#800080" aLink="#ff0000" link="#0000cc" 
bgColor="#ffffff">
<TABLE cellSpacing=0 cellPadding=5 width="95%" border=0>
  <TBODY> 
  <TR vAlign=top> 
    <TD width="17%"><a href="http://yabb.xnull.com"><IMG alt="Visit YaBB!" 
      src="images/YaBB_logo.gif" width=148 border=0 height="80"></a> </TD>
    <TD bgColor=#eeeeee width="83%"> 
      <H1 style="MARGIN-TOP: 10px"> </h1>
      <TABLE width="100%" bgcolor="#003399">
        <TBODY> 
        <TR> 
          <TD bgcolor="#003399">&nbsp;<b>Users::&nbsp;Registering</b></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  <TR vAlign=top> 
    <TD width="19%"> 
      <P><a href="index.html">Home</a> 
      <P><a href="introduction.html">Introduction</a>&nbsp;<br>
        <a href="installation.html">Installation</a><BR>
        <BR>
        &nbsp; &nbsp;<B>Users</B>&nbsp;&nbsp;&nbsp;&nbsp;<BR>
        &nbsp;&nbsp;<IMG 
      height=8 src="images/bluearrow.gif" 
      width=4>&nbsp;<B><FONT 
      color=#003399>Registering</FONT></B><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">Logging In/Out</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.html">Profile</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="posting.html">Posting</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="ims.html">IM (Instant Message)</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html">FAQ</a><BR>
        <BR>
        &nbsp;&nbsp;<B> Moderation </B> <BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="modact.html"> Moderator Actions </a> 
        <BR>
        <BR>
        &nbsp;&nbsp; <B> Administration </B> <BR>
        &nbsp; &nbsp;&nbsp;&nbsp;<a href="admintro.html">Introduction</a><b> </b><BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="memfunc.html">Member Functions</a><a href="page.html"><br>
        </a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="forumfunc.html">Forum Functions</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="forumset.html">Forum Setup</a><br>
        <b><font color="#003399">&nbsp;&nbsp; &nbsp; </font></b><a href="adminfaq.html">FAQ 
        </a>      <br> <BR>
        <img border="0"
								src="images/valid-html401.gif"
								alt="Valid HTML 4.01!" height="31" width="88"> 
        <br>
        <img border="0"
								src="images/valid-css.gif"
								alt="Valid CSS!" height="31" width="88"> 
    </TD>
    <TD width="83%"> 
      <DIV class=content> 
        <H4>Registering a User Name</H4>
        <TABLE cellPadding=5 border=0>
          <TBODY> 
          <TR> 
            <TD vAlign=top><FONT size=-1>� <a href="#overview">Register Overview</a><BR>
              � <a href="#registering">Registering</a><BR>
              </FONT></TD>
            <TD vAlign=top></TD>
          </TR>
          </TBODY> 
        </TABLE>
        <P><a name="overview"><B>Register Overview</B></a> 
        <P>When you have set up your YaBB forum or are visiting a YaBB forum you 
          will want to register your user name.&nbsp; This allows you to keep 
          the same identity while posting on the forums.&nbsp; You can also keep 
          track of your post count, fill out a profile, and receive instant messages.</P>
        <a name="registering"><B>Registering</B></a> 
        <P>When calling up YaBB in a browser you will see a menu across the top 
          which should have images for &quot;Home&quot;, &quot;Help&quot;, &quot;Search&quot;, 
          &quot;Login&quot;, and &quot;Register&quot;.&nbsp; Click the link/image 
          that says register.&nbsp; You will be taken to a screen where you can 
          select a user name.&nbsp; Depending on what administrator of that particular 
          YaBB has chosen, you can either fill out your password and information 
          or if they have email registration turned on you will be prompted for 
          your desired user name and a valid email address. 
        <P>If your desired user name is available you will either be able to login 
          or you will receive an email with a temporary password - again this 
          depends on what type of registration the administrator has set the forum 
          to. 
        <P>You can then proceed to <a href="login.html">login</a>! 
      </DIV>
      <DIV class=footer> 
        <HR noShade SIZE=1>
        <a href="http://www.yabbforum.com">YaBB</a>: Copyright &copy; 2001-2002 <a href="http://www.xnull.com">Xnull</a>. 
        All Rights Reserved.</DIV>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
