<html>
<head>
<title>Servlet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="75%" border="1">
  <tr> 
    <td><a href="/servlet/Servlet?nome=Jos%E9%20Maria&Idade=30&peso=100&altura=1,96">Executando 
      o servlet atrv&eacute;s de um hyperlink</a></td>
  </tr>
  <tr>
    <td>
      <p>Executando o servlet atrv&eacute;s de um formul&aacute;rio HTML</p>
      <form name="form1" method="post" action="/servlet/Servlet">
        <table width="75%" border="1">
          <tr> 
            <td width="14%">Nome</td>
            <td width="86%">
              <input type="text" name="nome">
            </td>
          </tr>
          <tr> 
            <td width="14%">Idade</td>
            <td width="86%">
              <input type="text" name="idade">
            </td>
          </tr>
          <tr> 
            <td width="14%">Peso</td>
            <td width="86%">
              <input type="text" name="peso">
            </td>
          </tr>
          <tr> 
            <td width="14%">Altura</td>
            <td width="86%">
              <input type="text" name="altura">
            </td>
          </tr>
        </table>
        <p> 
          <input type="submit" name="Submit" value="Submit">
          <input type="reset" name="Submit2" value="Reset">
        </p>
      </form>
    </td>
  </tr>
</table>
</body>
</html>
