<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<form name="form1" method="post" action="/servlet/SessionInputServlet">
  <table width="75%" border="1">
    <tr>
      <td width="9%">P1</td>
      <td width="91%">
        <input type="text" name="p1">
      </td>
    </tr>
    <tr>
      <td width="9%">P2</td>
      <td width="91%">
        <input type="text" name="p2">
      </td>
    </tr>
  </table>
  <p>
    <input type="submit" name="Submit" value="Submit">
  </p>
</form>
</body>
</html>
