
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Home Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<table border="1" width="100%" height="175">
  <tr>
    <td width="33%" height="19"></td>
    <td width="33%" height="19"></td>
    <td width="34%" height="19"></td>
  </tr>
  <tr>
    <td width="33%" height="114"></td>
    <td width="33%" height="114">
      <form method="POST" action="pollresults.asp">
        <p><input type="radio" value="V1" name="R1">&nbsp;&nbsp; John</p>
        <p><input type="radio" name="R1" value="V2">&nbsp;&nbsp; Simon</p>
        <p><input type="radio" name="R1" value="V3">&nbsp;&nbsp; Albert</p>
        <p><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
      </form>
      <p>&nbsp;</td>
    <td width="34%" height="114"></td>
  </tr>
  <tr>
    <td width="33%" height="24"></td>
    <td width="33%" height="24"></td>
    <td width="34%" height="24"></td>
  </tr>
</table>
</body>

</html>
