public Class Greet extends Applet implements ActionListener
{
	Label greeting = new Label("Hello, What is Your Name?");
	Font bigFont = new Font("Arial", Font.PLAIN, 15);
	Button pressMe = new Button("Press Me Gently");
	TextField answer = new TextField("" , 10);

	public void init()
	{
		add(greeting);
		greeting.setFont(bigFont);
		add(answer);
		add(pressMe);
		pressMe.addActionListener(this);
		answer.addActionListener(this);

	}
	public void actionPerformed(ActionEvent thisEvent)
	{
		String name = answer.getText();
		Label personalGreeting = new Label(" ");
		personalGreeting.setText("Hi " + name);
		add(personalGreeting);

		invalidate();
		validate();
	}

}


