<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Timer</TITLE>
</HEAD>
<BODY>
<BODY BGCOLOR = #000000>
<P>&nbsp;</P>
<Center><FONT COLOR = #FF0000>This is a Timer Applet That Will Calculate the Time Spent on a Page</center>
<center>Created by The DegenerateHacker</FONT></center>
<center><FONT COLOR = #FF0000>Date Created: June 1 2000</FONT></center>
<center><font color = #ff0000>For a Custom Version Of This Applet Send Email To DegenerateHacker@aol.com</font></center>
<hr>
<CENTER>
<APPLET CODE = "TimerApplet.class" WIDTH = 270 HEIGHT = 170>
<PARAM NAME=msg2 value="______I Hope You Have Enjoyed Your Stay">
<PARAM NAME=msg1 value="You're Visit To My Page Has Lasted">
<param name=FONTSIZE value="28">
</APPLET>
</CENTER>
</BODY>
</HTML>
