AboutmodCard.txt
by William Quincy
info@williamquincy.com
copyright 2002 William Quincy

NOTE: I may have made minor changes to the code that aren't in here yet.

Contents:
   I. Why
  II. Usage
 III. Reference
IIII. Todo's
   V. Contact me

 I. Why
   What I wanted to do was write a card library that would allow me to write card games that modeled real cards.
   In real life, card games usually involve the deck, hands, and discard piles. You shuffle the deck. Then, you deal out the cards by taking the top card from the deck and, in turn, pass it face down to the hands. You always have 52 cards, never less and never two of the same card. 
   So I designed modCards to follow those premises. When you init the deck you get 52 cards. Every group of cards--the deck, the hands, the discard pile, and even cards that are being moved from one hand to the other--is considered a "hand". In the past, when making card games, a major error I would get is accidentally duplicating or losing a card. In modCard, you start with 52 cards and pass them around from hand to hand, they can't be destroyed or duplicated, just like real cards.
 II. Usage
   modCard is based on the idea that all piles of cards are hands. And, every card is in one hand or another, always. In the declares section you find this:

   Private Hands() As hand

That is a dynamic array of the UDT hand. Hands() will be zero based and "the Deck" will always be the 0th element. Subsquent calls to AddHand will add a new hand to Hands().
   So, first call InitDeck, this will create a 52 card hand at Hands(0). Then call shuffle. It will shuffle the deck. If you look at the code, you will see that shuffle does not emulate life very well. But, oh well. It shuffles them.
   Now, you can add your hands. Remember everything is a hand. Even your drag/drop hand. Hands are drawn from the x and y property of the hand. The 1st card is drawn at x,y, the second card is drawn at x + (index * xOffset), y + (index * yOffset), and so forth. This limits your freedom a bit, but, has several of advantages. 1). If you move a card from the middle of a hand the rest will "slide" down automatically. 2.) It saves memory because you don't have an x and y for each card. 3.) You don't have to keep track of x and y for each card. The function AddHand has four arguments, they are: x - the x position of the first card, y - the y position of the first card, xOffset - how far is it from left edge to left edge, and yOffset - how far is it from top to top.
   Also, notice that the UDT hand cards array is 0 based. Most functions ask for the hand and the card that you want to work with. Even though the array is 0 based, the 0th card is always ignored by modCard. You should never pass 0 as the card. So, think of the array of cards as 1 based. That may sound weird but it has two purposes. 1). It makes re-dimensioning the arrays easier. 2). You can test for a mouse click on an empty hand.
   One more thing on hands. AddHand returns an integer that specifies the position, in the Hands array, of the hand it just created. So, you can use that to keep track of hands. I think, however, that it is better to define constants instead. Like this:

   Private Const HAND0 As Integer = 1
   Private Const HAND1 As Integer = 2
   Private Const HAND2 As Integer = 3
   Private Const HAND3 As Integer = 4
Remember that the 0th element in the hands array is always the deck so the first hand should = 1.
   
   Public Const DECK As Integer = 0
Is defined for you in modCard.
   Also, make a hand that has the card(s) that you are dragging, and make it the last hand created by AddHand. Then you can use the function CheckAllHandsClickSkipTopmost to drop it into another hand. Look at its(CheckAllHandsClickSkipTopmost) code and read about it below. Also, look through the Solitaire example.
   Now, just use the functions to pass the cards around.
III. Reference

Here are the public constants:
   
   Public Const CLUBS As Integer = 0
   Public Const DIAMONDS As Integer = 1
   Public Const SPADES As Integer = 2
   Public Const HEARTS As Integer = 3
The suits.

   Public Const DECK As Integer = 0 
That is just a reference to Hands(0)-- the deck.

   Public Const ACE As Integer = 0
   Public Const TWO As Integer = 1
   Public Const THREE As Integer = 2
   Public Const FOUR As Integer = 3
   Public Const FIVE As Integer = 4
   Public Const SIX As Integer = 5
   Public Const SEVEN As Integer = 6
   Public Const EIGHT As Integer = 7
   Public Const NINE As Integer = 8
   Public Const TEN As Integer = 9
   Public Const JACK As Integer = 10
   Public Const QUEEN As Integer = 11
   Public Const KING As Integer = 12
The face values.

The others vars are:

UDT's:

   Private Type card
       faceup As Boolean
       value As Integer 
   End Type
Each card has a face up property. It tells if the card is draw face up or face down. Each card also has a value of 0 to 51. A value of 0 is the ace of clubs, a value of 1 is the two of clubs, ..., and a value of 51 is the King of hearts.

   Private Type hand
       x As Single
       y As Single
       xOffset As Single
       yOffset As Single 
       cards() As card 
   End Type
Each hand has an x and y value. That is the position of the first card in the hand. xOffset and yOffset tell how to draw the hand. For example, if xOffset = 20 and yOffset = 0 then the hand will be fanned out horizontally. If the values are 0 and 20, respectively, then they will be fanned out vertically. By fanned I mean they will over lap each other. If you want the cards to have space between them, then, add card width/height to the amount of space desired and pass that. For example, the cards that come with modCard are 71 pixels wide. So if you want each card spaced by ten, pass 81(71 + 10 = 81) as  the offset. If both x and y offsets > 0 then you will get a diagonal layout. If both = 0 then the cards will be stacked up. These values can be set two ways. 1). When the hand is created with a call to AddHand and 2). With a call to SetHandPos.(See DrawHand below to find important info in regards to speed.)

   Private Hands() As hand
The array of hands. Hands(0) is always the deck. Call AddHand to add a new hand to Hands(), and set to the x,y,xOffset,yOffset values.

   Private CurrentBack As Integer
   Private Const MAXBACKS = 5 
   Private Const BACKSTART = 52
CurrentBack keeps track of the decks back face. modCard comes with 5 different backs. frmDeck holds an array of picture boxes. Picture1(52) is the first card back image.

   Private Const CARDWIDTH As Integer = 71
   Private Const CARDHEIGHT As Integer = 96
Width and height, in pixels, of the cards I provide.

That is all the vars.

The subroutines and functions:

   Sub SetBack(back As Integer)
This sets the cards current back image.

   InitDeck()
Call this first. It creates the deck(Hands(0))

   Shuffle()
Shuffles the deck.

   AddHand(x As Single, y As Single, xOffset As Single, yOffset As Single) As Integer
Adds a new hand to Hands().

   DrawHand(HDC As Long, hand As Integer)
Draws a hand to device context. Pass an objects(form, picture control,...) HDC property as the first argument. The second argument is the index, in Hands(), of the hand that you want to draw. Pass 0 for the deck. It will draw the hand according the properties set by AddHand or SetHandPos.
The DrawHand sub has three conditional compilation options. 1 is fastest but it will not draw the cards with rounded corners. 2 is slower but draws rounded corners. The cards I provide only have 3 transparent pixels at each corner, so it is hardly worth the effort. But you may want to change the cards images, so I went ahead and added it. 3 is the slowest, but, option 1 will add about 15kb to the size of your exe and option 2 will add about 30.
Options 1 and 2. 
The xOffset and yOffset values of a hand will determine how fast things are drawn-If a hands xOffset and yOffset both = 0 it will be fast, if one or the other = 0 but not both(horizontal or vertical) it will be a little slower, if both are > 0 it will be a little slower yet, and anthing else will be really slow(anything else would be if one or both the numbers < 0 or each card in a hand is fully visible(actually, if that is the case, then the number of cards a hand can have on the screen is limited, so it probaly would be hard to see a speed decrease)). I think that option 1 is the best to use, especally if you do not change the cards I provide. If you use it, then no matter what you make or do,(as long as you only have one 52 card deck)if a computer meets the min system requirements for Win98 your game should run fine. A 233mhz is probaly suitable for option 2, even if you draw every hand(and, then, therefore every card) The solitaire example, I don't think, would run very well on a 233 if I used option 3.
Option 3.
Super slow but short. This is good if your game does not show alot of cards at a time, like 21 or poker.

   PassTopToHand(PassHand As Integer, RecieveHand As Integer, faceup As Boolean)
This passes the top card from PassHand to the top card in ReceiveHand. Pass 0(the deck) to "deal" a card. Faceup tells if the card is face up or face down.

   PassCardToHand(PassHand As Integer, PassCard As Integer, RecieveHand As Integer, RecieveCard As Integer, faceup As Boolean)
Same as above only it passes card at x position in PassHand to card x position in RecieveHand.

   FlipHand(hand As Integer)
Flip hand reverses the order of the cards in a hand. If the hand looks like this A5QQ4K then FlipHand will make it look like K4QQ5A. What this is useful for is passing multiply cards from hand to hand without changing their order. For example, in the solitaire game, I grab several cards from one hand and pass them to the drag hand. The way I do it is loop through and use PassTopToHand on each card. Which reverses the order. So I FlipHand the hand. To put them back to there original order. Example- The solitaire hand looks like this 7654 I want to drag 7654 to another hand. I loop through and pass the top card, from the hand, to the top card of the drag hand, until I'm done. Then, my drag hand looks like this 4567. So, I FlipHand it to get 7654. 

   SetHandPos(hand As Integer, x As Single, y As Single, xOffset As Single, yOffset As Single)
Sets the x, y, xOffset, and yOffset properties of a hand. See description of 'Type hand' above.

   GetCard(hand As Integer, card As Integer, value As Integer, faceup As Boolean)
Fills value and faceup with the cards value and faceup values.

   GetCardXY(hand As Integer, card As Integer, RetX As Single, RetY As Single)
Gets the screen coord of the card.

   GetCardValue(hand As Integer, card As Integer) As Integer
Returns a cards value(0 to 51).

   GetCardFaceUp(hand As Integer, card As Integer) As Boolean
Returns the cards faceup value.

   FlipCard(hand As Integer, card As Integer)
Toggles a cards faceup value.

   GetHandUBound(hand As Integer) As Integer
Returns the hands upper bounds.(how many cards it has)

   CheckHandClick(hand As Integer, x As Single, y As Single, RetIndex As Integer) As Boolean
Collision detection code that checks all of the cards in a hand and returns turn if a card was clicked. If one was, it fills RetIndex with the index of the card that was clicked. Pass as x and y the mouse coords.

   CheckAllHandsClick(x As Single, y As Single, RetHand As Integer, RetIndex As Integer) As Boolean
Checks all hands, including the deck, for a collision. If a collision occurs then it returns true, and fills RetHand with the hand clicked and RetIndex with the card in that hand. Note that I call these functions "click" but x and y can be the x and y of anything not just the mouse. See also CheckAllHandsClickSkipTopmost below.

   CheckAllHandsClickSkipTopmost(x As Single, y As Single, RetHand As Integer, RetIndex As Integer) As Boolean
Same as above, but it skips the top hand. This function was done as an after thought. You should have a hand that you can use as a place to keep the card(s) that you want to drag. The function CheckAllHandsClick checks the drag hand also. Because that hand is always under the mouse pointer, the collision always returns the drag hands bottom card. So, if you make your drag hand the last hand in Hands(), this function will not test that hand for collision. You may want to rewrite this function to do collision checking from hand X to hand Y, then you would have more freedom. For example, you may not be drawing the deck. So, you wouldn't want to check for a click at its coords.

   GetFaceValue(hand As Integer, Index As Integer) As Integer
Returns the face value of given card. The value is 0 to 12(Ace to King).

   GetSuit(hand As Integer, Index As Integer) As Integer
Returns the suit of a card. The value can be 0 to 3. Clubs,Diamonds,Spades,Hearts. Notice that I go red,black,red,black. To determine if a suit is red or black just find the suit and use this formula- [suit] Mod 2. If the result is 0 it is black, if it is 1 then it is red.

   GetFaceValueString(hand As Integer, Index As Integer) As String
Returns the face value of a card as string("Ace" to "King").

   GetSuitString(hand As Integer, Index As Integer) As String
Returns the suit of a card as string("Clubs" to "Hearts").

IIII. Todo's
   My goal is to emulate a real deck of cards as closely as possible. Why? First of all for fun, and interest. Secondly, well my motivation is not important, leave us say less than honorable(I don't gamble-it is just a study in getting the upper hand without actually cheating. Knowing more than your opponent is good strategy not cheating. Knowledge is power. More knowledge to the people). Anyway accurate emulation of real cards is what I'm after.
   In order to achieve this I have a few more things to do.
   Firstly, Shuffle is not realistic. I used to have a C++ class that shuffled a deck like this:
   1.)Cut the deck in two. About 1/4 and 3/4(not exactly though).
   2.)Take anywhere from 1 to 21(usually close to 10) cards from the top of cut 2 and put them to the top of cut 1. Loop until cut 2 is empty.
   3.)Goto 1(do this 4 to 7 times).
   4.)Cut the cards in about halves( about ).
   5.)Take each half and "riffle" them together. I studied shuffling cards and found that when I riffled the deck in this manner the cards would fan together in groups of 1 to 5. Like this, for example: 1 card from cut 1, 3 cards from cut 2, 5 cards from cut 1, 4 cards from cut 2,so on so forth. So my C++ class emulated that.
   6.)Randomly elect to cut the deck and then goto 1. Loop through all of this 3 or 4 times.
When I tested this class against a real deck of cards, set up exactly like I initialized the virtual deck, I got amazingly similar results in the shuffled decks. The more I shuffled each deck, the more differences there were in each deck. Which is, actually, what would be expected. It was as realistic as I have brain power to make it. So, I want to rewrite it for this.
   Also, I noticed that the amount of use a deck has been through(how old it is), effects the shuffling. So what I want to do is determine a realistic "wear and tear" factor for the deck and keep the decks usage in a file and factor the decks "age" into the shuffle.
   And, when I finish playing cards, I put the deck back in the box. I don't re-organize them. The only time the deck is ever in order is before its first use. So, I want to purchase several decks to find out what that order usually is. And, start with that order only the first time a virtual deck is used, by saving the deck to file after each use and re-starting from there the next time.
   I can't seem to find my C++ class. I know that it is on a CD some where. Anyway, porting it over is not possible, unless I find it. Looks like I will have to start over.
   If you are better at math(than I), a student of probability, or just interested, then feel free to contribute. I think, that VB is very well suited for this math, so I should like to take advantage of that. To make a realistic shuffle routine is going to be complicated, and require a lot of study and testing. Input into shuffling will be very helpful, because everybody will shuffle differently. 
   
   In the code I still need to do error trapping. And maybe in the DEBUGGING optionals do some asserting. It is kind of hard to debug right now, because so far the only app I've written is the Solitaire examaple.

   Also, I am adding finishing touches to the solitaire example(just because I can't not). So look for it at my site. It will have the abilty to "stack the deck" according to a password, so you can play the same hand again. And, ofcourse, since modCards is GPL'd, it will come with the source code.

   V. Contact me

   info@williamquincy.com

   If you Email me then put something meaningful in the subject line. Because, I get alot of junk mail, so, I delete alot of stuff without reading it. And I don't want to miss something thats not junk. For example if it is about modCards put "modCards" in the subject. If is about games put "VB-games". You know.
