
<html>
<head>
<title>CodeBrain.com's AwardMail FAQ</title>
</head>
<body bgcolor="#000000" text="#FF0000" link="#FF3300" vlink="#FF3300" alink="#FF3300">
<table border="0" cellpadding="5" cellspacing="0" width="740" bgcolor="#282828">
  <tr>
    <td width="100%">
<table border="0" cellpadding="5" cellspacing="0" width="730" bgcolor="#000000">
  <tr>
    <td width="100%">
<p><font face="Arial" color="#FF3300" size="6"><a href="http://www.codebrain.com" target="_top">CodeBrain.com</a>:
</font><font face="Arial" color="#00FF00" size="6"> AlphaMail.pl&nbsp;
FAQ...
</font><font face="Arial" color="#FF3300" size="6"><br>
</font><font face="Arial" color="#FF0000" size="3"><b>_____________________________________________________________<br>
</b></font></p>
<table border="0" cellpadding="5" cellspacing="0" bgcolor="#111111">
  <tr>
    <td width="50%"><font size="2" face="Arial"># Script Source:  CodeBrain.com<br>
      # Source URL: <a href="http://www.codebrain.com/perl" target="_top">http://www.codebrain.com/perl</a><br>
      # Script Title: Alpha E-Mailer w/ Autoresponder<br>
      # Script Name: AlphaMail.pl<br>
      # Copyright: 1998,1999,2000 by OEC Corp &amp; CodeBrain.com<br>
      # Version: 09.01.1999.C (latest, as of 1/1/2000)<br>
      # Status: Fully tested, release version 7, Y2K ready</font></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="740">
  <tr>
    <td width="100%" align="center"><font face="Arial" size="4"><font color="#000000">.</font><br>
      </font><font face="Arial" size="5" color="#00FF00"><u>Instructions</u>, <u>Hel</u>p,
      <u>and</u> <u>Guidelines</u><br>
      </font><font color="#000000" face="Arial" size="4">.</font></td>
  </tr>
</table>
<table border="0" cellpadding="5" cellspacing="0" width="740" bgcolor="#282828">
  <tr>
    <td width="100%">
<table border="0" cellpadding="7" cellspacing="0" width="730" bgcolor="#000000">
  <tr>
    <td width="100%">
<p><font size="4" face="Arial" color="#FF3300">Basics of operation...</font></p>
<p><font size="3" face="Arial" color="#FFFF00">There are three HTML pages used,
included in this kit.</font></p>
<p><font size="3" face="Arial" color="#FFFF00">The a_submit.html page is the
form page to accept information.</font></p>
<p><font size="3" face="Arial" color="#FFFF00">If the information is complete
and in proper format, the script will send the information to your e-mail
address, send an automatic confirmation to the submitter, and then go to the a_thanks.html page to acknowledge to the sender that the correspondence has been
delivered.</font></p>
<p><font size="3" face="Arial" color="#FFFF00">If any of the fields were left
blank or if the e-mail address was malformed, the script will *not* send any
e-mail; but, rather, go to the a_fail.html page -- which outlines possible
errors, and asks the visitor to use the browser 'back' button to return to the
form and try again.&nbsp; (You can also add a hard link for this.)</font></p>
<p><font size="4" face="Arial" color="#FF3300">Setting up the script...</font></p>
<p><font size="3" face="Arial" color="#FFFF00">This is a very easy script to
install, with very few and very simple settable variables.&nbsp; Clear,
explicit instructions are provided in the header of the AlphaMail.pl file for
setting up the script itself.</font></p>
<p><font size="4" face="Arial" color="#FF3300">Customizing the script...</font></p>
<p><font size="3" face="Arial" color="#FFFF00">The AlphaMail.pl script has
several header options for all essential customization; i.e., the subject,
signature, your e-mail address, etc.&nbsp; Those even very moderately familiar
with Perl will readily see how to customize the autoreply or incoming e-mail
messages if needed, though the basic format is adequate for most requirements.</font></p>
<p><font size="4" face="Arial" color="#FF3300">Setting up the HTML pages...</font></p>
<p><font size="3" face="Arial" color="#FFFF00">There are three .html pages
included.&nbsp; These are plain-jane source with absolutely <u>no</u> code
&quot;clu</font><font face="Arial"><font size="3" color="#FFFF00">tter&quot;; so</font></font><font size="3" face="Arial" color="#FFFF00"> you can
easily customize them later to fit in with your site design.</font></p>
<p><font size="3" face="Arial"><font color="#FFFF00">There is only</font><font color="#FF0000">
</font><font color="#00FF00"><u>one</u>  <b> *important change*</b></font><font color="#FF0000">
</font><font color="#FFFF00">you must make in the HTML pages to get the
fundamentals working.</font></font></p>
<p><font size="3" face="Arial" color="#FFFF00">See the page called </font><font size="3" face="Arial" color="#00FF00">a_</font><font size="3" face="Arial" color="#00FF00">submit.html</font></p>
<p><font size="3" face="Arial" color="#FFFF00">Look for this line in the form
portion of the code:</font></p>
<p><font size="3" face="Arial" color="#00FF00">&lt;form action=&quot;/cgi-bin/AlphaMail.pl&quot; method="POST"></font></p>
<p><font size="3" face="Arial"><font color="#FFFF00">If necessary, </font><font color="#00FF00">change
this path</font> <font color="#FFFF00">so that&nbsp; it reflects the path to the
AlphaMail.pl script on your server.</font></font></p>
<p><font size="3" face="Arial" color="#FFFF00">You may also wish to change this
page cosmetically.&nbsp; So long as you don't alter the form field names or
essential form code, you can edit the page as you normally would.</font></p>
<p><font size="3" face="Arial" color="#FFFF00">The remaining pages require no
modifications; though, of course, you will likely want to customize the
appearance and content to suit the style and needs of your site.</font></p>
<p><font face="Arial" size="4" color="#FF3300">Who may use the script,
redistribution, identification, etc...</font></p>
<p><font size="3" face="Arial" color="#FFFF00">This script and the accompanying
materials are free to all without restriction.&nbsp; There are <u>no</u>
requirements to identify the script source, other than to leave the headers in
the AlphaMail.pl script if you redistribute the script in any way.&nbsp; We do.
of course, appreciate recognition where due.</font></p>
<p><font size="3" face="Arial" color="#FFFF00">The output of the script likewise
contains no reference to CodeBrain.com or other identification referring to
us.&nbsp; We understand that few webmasters wish to use functional scripts as
advertisements for others!</font></p>
<p><font size="3" face="Arial" color="#FFFF00">That's it, that's all, go to it...</font></p>
<p><font size="3" face="Arial" color="#FFFF00">Best regards,</font></p>
<p><font face="Arial" color="#FF3300" size="5">CodeBrain.com&nbsp; </font></p>
<p>&nbsp;</p>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
</body>
</html>
