
<html>
<head>
<title>E-mail Error</title>
</head>
<body>
<p><font size="5">E-mail Error...</font></p>
<p><font size="4">Use your browser back button to return to the form and try
again.</font></p>
<p>&nbsp;</p>
<p><font size="4">Common errors include:</font></p>
<ul>
  <li><font size="3">blank field - all fields are required</font></li>
  <li><font size="3">improper email address format</font></li>
  <li><font size="3">spaces before, in, or after your e-mail address</font></li>
</ul>
</body>
</html>
