<html>
<head>
<title>Send us an e-mail...</title>
</head>

<body>
<font size="5">Send us an e-mail...</font><font size="4"><br></font>
<form action="/cgi-bin/AlphaMail.pl" method="POST">
  <p><font size="4">Your Name (required):</font><br>
  <input type="text" name="Name" size="50"></p>
  <p><font size="4">Your E-mail (required):</font><br>
  <input type="text" name="Email" size="50"></p>
  <p><font size="4">Your message (required):</font><br>
  <textarea rows="6" name="Message" cols="45"></textarea></p>
  <p><input type="submit" value="Click Once to Send" name="B1"> <input type="reset" value="Clear" name="B2"></p>
</form>
</body>
</html>
