
GOOBERS UNLIMITED
Wednesday 02/9/2000

Thanks for Your Message!

You sent the following:

==============================

Name: Angus G. Goobermangle
Email: visitor@yoursite.com

Message:

I am incensed!

I object strenuously to the evil things you've been doing to
peanuts... roasting them like that.  Cracking their shells like
that!

You have no conscience. You have no humanity. Indeed, you
haven't even a gram of... of... of gooberosity!

Remember. What goes around, comes around. People like you should
come back in the next life as peanuts, themselves.

==============================

If your message requires a reply, we'll get back to you soon.

Best regards,


John Q. Public
www.YourSite.com