BEGIN
    SDATE=16/04/1999
    DATE=20/04/2001
    FONT=1
    COLOR=1
    DEC=1
    URL=../index.htm
    TARGET=_top
    TEXT=CMWA Productions
    TIP=Home Page
END
BEGIN
    DATE=20/04/2001
    FONT=2
    COLOR=1
    DEC=1
    URL=../VScroller/Index.htm
    TARGET=_top
    TEXT=VSCroller - The Ultimate Scroller
    TIP=Vertical Scroller
END
BEGIN
    DATE=20/04/2001
    FONT=1
    COLOR=1
    DEC=1
    URL=../ZeMapper/Index.htm
    TARGET=_top
    TEXT=ZeMapper - The Unique Map Locator
    TIP=Do you want to locate your resellers in an Applet ?
END
