<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<LINK href="../GlobalSheet.css" rel=stylesheet  type=text/css>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<meta NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
<title>RollerBanner</title>
</head>

<body BGCOLOR="#004080">

<table BORDER="0" CELLPADDING="5" CELLSPACING="0">
  <tr>
    <td colspan=2 VALIGN="TOP"><p ALIGN="RIGHT"><font COLOR="#FFFFFF"
    FACE="Arial, helvetica"><strong><big><big>Roller Banner<br>
    </big></big>A customizable Horizontal Ticker 1.0</strong></font> </td>
  </tr>
  <tr>
    <td ALIGN=CENTER VALIGN="TOP" COLSPAN="2" BGCOLOR="#FF0000"><applet
		ARCHIVE="ZeBanner.jar" CODE="ZeBanner.class" WIDTH="600" HEIGHT="30" ALIGN="BOTTOM">
	  <param name="file" value="data.txt">
	  <param name="step" value="1">
      <param name="delay" value="10">
      <param name="font1" value="Arial,18,BOLD">
      <param name="font2" value="Arial,18,BOLDITALIC">
      <param name="color1" value="FFFFDD,0000CC,FF0000,FFFFCC">
      <param name="color2" value="FFFFFF,00FFFF,FF0000,FF0000">
      <param name="shadow1" value="1,1,0000CC,CCCCCC">
      <param name="shadow2" value="1,1,0000CC,0000CC">
    </applet></td>
  </tr>
  <tr>
    <td VALIGN="TOP" BGCOLOR="#004080" background="../images/BackTitle2.gif">
      <h3>There
    are many Text scrollers available on the WEB, all of them offer more or less&nbsp;
    features... Here one more with some nice features...</h3>
      <ul>
        <li><a href="ZeBannerManual.html">Find the Documentation here.</a></li>
        <li><a href="ZeBanner.zip">Download the free release with Sources
          included</a></li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;
    </td>
    <td VALIGN="TOP" BGCOLOR="#004080"><font FACE="Arial, helvetica"><big>Additional features
    are :</big></font> <hr ALIGN="CENTER">
    <ul>
      <li><font face="Arial">Font configuration : font type, size, bold or italic </font></li>
      <li><font face="Arial">Unlimited message length </font></li>
      <li><font face="Arial">Linking a message to URL and target window&nbsp; </font></li>
      <li><font face="Arial">Message highlighting </font></li>
      <li><font face="Arial">Delay configuration </font></li>
      <li><font face="Arial">Animation step configuration </font></li>
      <li><font face="Arial">Configurable Inset for each message</font></li>
    </ul>
    </td>
  </tr>
</table>

<p>&nbsp; </p>
</body>
</html>
