<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<LINK href="../GlobalSheet.css" rel=stylesheet  type=text/css>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<meta NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
<title>RollerBanner</title>
</head>

<body BGCOLOR="#004080" link="#FF9933" vlink="#FF9933" alink="#FF8040">

<div align="center">
  <center>

<table BORDER="0" CELLPADDING="5" CELLSPACING="0">
  <tr>
    <td colspan=2 VALIGN="TOP" bordercolor="#000000"><p ALIGN="RIGHT"><font face="Arial" color="#FFFFFF"><strong><big><big>Roller
    Banner<br>
    </big></big>A customizable Horizontal Ticker 1.0</strong></font></td>
  </tr>
  <tr>
    <td ALIGN=CENTER VALIGN="TOP" COLSPAN="2" BGCOLOR="#FF0000">
      <p align="center"><applet
		ARCHIVE="ZeBanner.jar" CODE="ZeBanner.class" WIDTH="600" HEIGHT="25" ALIGN="BOTTOM">
	  	<param name="file" value="data.txt">
	  	<param name="step" value="1">
      	<param name="delay" value="7">
      	<param name="font1" value="Arial,14,BOLD">
      	<param name="font2" value="Arial,14,BOLDITALIC">
      	<param name="color1" value="FFFFDD,0000CC,FF0000,FFFFCC">
      	<param name="color2" value="FFFFFF,00FFFF,FF0000,FF0000">
      	<param name="shadow1" value="1,1,0000CC,CCCCCC">
      	<param name="shadow2" value="1,1,0000CC,0000CC">
    </applet></p>
    </td>

  </tr>
  <tr>
    <td VALIGN="top" BGCOLOR="#004080" width="200" background="../images/BackTitle2.gif"><b><a href="Index.htm">BACK
      TO DEMO</a></b>
      <p><font color="#FFFFFF"><b>Well
    here is the little documentation, to make this applet running, there are 4 global
    parameters, the indexed message parameters</b> <b>and the text file where is
      located the contents of the Scroller.</b></font></p>
      <p><font color="#FFFFFF">The indexed&nbsp; parameters are numbered from 1 to
      200. For defining a parameter for a specific message, you just need to add the parameter
    number at the end of the parameter :</font></p>
    <p><font color="#FFFFFF">e.g. : the second message of the
    applet would be so defined:</font></p>
    <p><font color="#FFFFFF">&lt;PARAM NAME=&quot;TEXT1&quot;
    VALUE=&quot;Sample Text&quot;&gt;</font></td>
    <td VALIGN="top" BGCOLOR="#004080" width="400"><strong><font face="Arial">Global
    Parameters</font></strong><hr ALIGN="CENTER">
    <table border="1" cellpadding="3" cellspacing="0">
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">DELAY</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">Expressed in milliseconds, it defines the delay the
        screen will be refreshed</font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">STEP</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">The step parameter is expressed in pixels. It defines
        the smoothness of the animation. You should set this to 1, for the most visual effect.</font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">FILE</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">File
          containing the messages.</font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">BCOLOR</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">Defines the background color in Hexadecimal</font></td>
      </tr>
    </table>
    <p><strong><font face="Arial">Indexed&nbsp; Parameters</font></strong><hr>
    <table border="1" cellpadding="3" cellspacing="0">
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">FONT&lt;1..300&gt;</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">Font to be used,
          3 comma separated values : Font, Size, Style.&nbsp;</font>
          <p><font face="Arial" color="#000000">The style can be :&nbsp; 'BOLD', 'ITALIC' or
          'BOLDITALIC'</font></p>
        </td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">COLOR</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">4
          Colors in hexadecimal separated by a comma. The two first colors are
          the text colors, normal and highlighted, the two other colors are for
          the background.</font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">SHADOW</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">Shadow
          used for text. 4 parameters. x - y displacement. Normal and
          highlighted color</font></td>
      </tr>
    </table>
      <p><strong><font face="Arial">Message&nbsp; Parameters</font></strong>
      <hr>
      <p><strong><font face="Arial">the message parameters comes from a text
      file, each message has delimiter statements : BEGIN and END&nbsp;</font></strong></p>
      <p><strong><font face="Arial">Example of Message :</font></strong></p>
      <blockquote>
        <pre>BEGIN
SDATE=16/04/1999
DATE=20/04/2001
FONT=1
COLOR=1
DEC=1
URL=DDROLLERBANNER.HTML
TARGET=_top
TEXT=Read the online documentation
TIP=DOCUMENTATION
END</pre>
      </blockquote>
      <hr>
    <table border="1" cellpadding="3" cellspacing="0">
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">TEXT</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">This the text being displayed in the scroller</font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">TIP</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">You can define a text to be displayed in the status
        bar when your mouse is over a specific message</font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">URL</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">This is the URL to be loaded on a mouse click</font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">TARGET</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">This is the target window where the new URL will be
        loaded </font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">SDATE</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">Start
          date for this message.</font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">DATE</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">End
          date for this message</font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">FONT</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">Font
          index to use&nbsp;</font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">COLOR</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">Color
          Index to use</font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">SHADOW</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">Shafow
          index to use</font></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FF8040"><font face="Arial" color="#000000">DEC</font></td>
        <td valign="top" bgcolor="#FFCC99"><font face="Arial" color="#000000">This defines how many pixels the message will
        vertically shifted. into the Applet window</font></td>
      </tr>
    </table>
    <table border="0" cellpadding="3" cellspacing="0">
    </table>
    </td>
  </tr>
</table>

  </center>
</div>

<p><font face="Arial">&nbsp; </font></p>
</body>
</html>
