BEGIN
    SDATE=16/04/1999
    DATE=20/04/2001
    FONT=1
    COLOR=1
    DEC=1
    URL="cmwalolo.multimania.com"
    TARGET=_top
    TEXT=Register this Applet
    TIP=Do not Delete URL and TEXT
END
BEGIN
    DATE=20/04/2001
    FONT=2
    COLOR=1
    DEC=1
    URL=MANROLLERBANNER.HTML
    TARGET=_top
    TEXT=Get a local evaluation release
    TIP=DOCUMENTATION
END
BEGIN
    DATE=20/04/2001
    FONT=1
    COLOR=1
    DEC=1
    URL=MANROLLERBANNER.HTML
    TARGET=_top
    TEXT=Order RollerBanner now!
    TIP=DOCUMENTATION
END
BEGIN
    DATE=20/04/1999
    FONT=2
    COLOR=1
    DEC=1
    URL=MANROLLERBANNER.HTML
    TARGET=_top
    TEXT=Back to the features
    TIP=Features
END
