<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SHOWFONTS 3d</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">SHOWFONTS 3d</h1>

<hr>

<p align="center">With this program you can create simple 3d
text.</p>

<p align="center">Just enter the text in the enter text textbox
and click a 3d type you like.</p>

<p align="center">You can also adjust the text color,
shadowcolor, backgroundcolor, font and fontsize.</p>

<p align="center">With the background option a background can be
added to the text.</p>

<p align="center">Your work can be saved in bmp format.</p>

<p>&nbsp;</p>
</body>
</html>
