button.submit=Submit
button.cancel=Cancel
button.reset=Reset
button.update=Update
button.createOrder=Create Order
button.placeOrder=Place Order
button.updateAddress=Update Address

index.heading=<h3>Welcome to CDs Galore, Inc.</h3>
index.logon=Log on to the CDs Galore Web Store
index.registration=New User Registration for the CDs Galore Web Store
index.title=CDs Galore, Inc.

option.unknown=UNKNOWN
title.option.selectOne=Select One
title.option.mr=Mr.
title.option.mrs=Mrs.
title.option.miss=Miss
title.option.ms=Ms.
title.option.dr=Dr.

cc.option.visa=Visa
cc.option.mc=Master Card
cc.option.amex=American Express
cc.option.discover=Discover

logon.title=CDs Galore, Inc.

prompt.fullName=<b>Full Name</b>
prompt.userName=<b>Username</b>
prompt.password=<b>Password</b>
prompt.confirmPassword=<b>Confirm Password</b>
prompt.passwordHint=Hint
prompt.user.title=<b>Title</b>
prompt.user.email=<b>Email</b>
prompt.address=<b>Address</b>
prompt.city=<b>City</b>
prompt.state=<b>State</b>
prompt.zip=<b>Zip</b>

link.mainMenu=Main Menu
link.checkout=Checkout

tableheading.artist=Artist
tableheading.title=Title
tableheading.unitPrice=Unit<br>Price
tableheading.quantity=Quantity
tableheading.total=Total
tableheading.itemTotal=Item<br>Total

registration.title.create=New User Registration for the CDs Galore Web Store
registration.title.edit=Edit User Registration for the CDs Galore Web Store
registration.header1.create=<h1>New User Registration</h1>
registration.header1.edit=<h1>Edit User Registration</h1>
registration.create=Please fill out the information in this new customer form.  Upon approval your username and password will allow you to easily order from our system.
registration.edit=Please update any information in this form and save your changes.
registration.display=This is the information you entered.
registration.note=<p><b>Note:</b> The items in <b>bold</b> are required fields.</p><p></p>
registration.user.address=User/Shipping Address
registration.billing.address=Billing Address

mainMenu.heading=Main Menu Options for - 
mainMenu.title=CDs Galore Web Store - Main Menu
mainMenu.logoff=Log off CDs Galore Web Store
mainMenu.registration=Edit your user registration profile
mainMenu.showcategories=View Musical Categories of the CDs in the store

showcategories.title=Musical Categories of CDs
showcategories.heading=Musical Categories

showcds.title=CDs by Category
showcds.header=<h3>CDs by Category</h3>
cds.add=Add

shoppingcart.title=Shopping Cart
shoppingcart.instructions=<ul><li>Press update if you change the quantity.</li><li>Press create order if you are satisfied with the total.</li><li>To delete an item change the quantity to zero and press update.</li></ul>

order.title=Order Information
order.paymentInformation=Payment Information
order.creditCardType=Credit Card Type
order.creditCardNumber=Number
order.expirationDate=Expiration Date
order.billToHeader=Bill To:
order.shipToHeader=Ship To:

thankyou.title=Thank You
thankyou.message=Thank You <i>{0}</i> for shopping at The CDs Galore Web Store.
thankyou.billingMsg=Your credit card will be billed when your order ships.
thankyou.orderNumber=Your order number is: 

errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul><hr>

error.password.required=<li>Password is a required field.</li>
error.password.mismatch=<li>Invalid username and/or password, please try again</li>
error.userName.required=<li>User Name is a required field.</li>
error.firstName.required=<li>First Name is a required field.</li>
error.lastName.required=<li>Last Name is a required field.</li>
error.email.required=<li>Email is a required field.</li>
error.email.format=<li>Email format is invalid, must contain an '@' .</li>
error.confirmPassword.required=<li>ConfirmPassword is a required field.</li>
error.confirmPassword.match=<li>ConfirmPassword must match password field.</li>
error.address1.required=<li>User/Shipping Address1 is a required field.</li>
error.city.required=<li>User/Shipping City is a required field.</li>
error.state.required=<li>User/Shipping State is a required field.</li>
error.zip.required=<li>User/Shipping Zip is a required field.</li>
error.categoryTable.missing=<li>Category table is missing from the database.</li>
error.cdTable.missing=<li>CD table is missing from the database.</li>
error.userTable.missing=<li>User Table is missing, cannot validate logon credentials.</li>
error.quantity.invalid=<li>Entered quantity is invalid.</li>
error.item.invalid=<li>Invalid item selected.</li>
error.emptycart=<li>Your Shopping Cart is empty.  Please add some items before continuing.</li>
error.creditCard.notSelected=<li>You did not select a Credit Card type.</li>
error.creditCardNumber.notEntered=<li>You did not enter a Credit Card Number.</li>