<HTML>
<HEAD>
   
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   
<META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (WinNT; I) [Netscape]">
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">


<H2 ALIGN="center">
<B><FONT COLOR="#FF0000" FACE="Verdana">A</FONT></B><FONT COLOR="#0000FF" FACE="Verdana">SP</FONT><FONT COLOR="Red" FACE="Verdana">T</FONT><FONT FACE="Verdana" COLOR="Blue">ime</FONT></H2>

<P ALIGN="center"><FONT COLOR="#0000FF" FACE="Verdana" SIZE="2">Version 1.00</FONT></P>

<BLOCKQUOTE><FONT FACE="Verdana" SIZE="2">ASPTime is a stop-clock component for use in ASP pages. It also includes a pause function to pause between events. Keep a look out for updates at </FONT><A HREF="http://www.cs.niu.edu/%7Ez951259/comlinks.html"><FONT FACE="Verdana" SIZE="2">www.cs.niu.edu/~z951259/comlinks.html</FONT></A><FONT FACE="Verdana" SIZE="2">.
Thank you for using ASPTime.

</FONT>
<P><FONT FACE="Verdana" SIZE="2">- Manohar Kamath</FONT></P>
</BLOCKQUOTE>

<BLOCKQUOTE><B><FONT COLOR="#FF0000" FACE="Verdana" SIZE="2">Note</FONT></B><FONT FACE="Verdana" SIZE="2">: The ASPTime component
is free. Please use it and distribute it as you like. However, there is
no support for the component and you are responsible for the usage of the
component. If you have any comments or suggestions, please email me at
</FONT><A HREF="mailto:mkamath@niu.edu"><FONT FACE="Verdana" SIZE="2">mkamath@niu.edu</FONT></A></BLOCKQUOTE>

<BLOCKQUOTE><B><FONT FACE="Verdana" SIZE="2">Using ASPTime</FONT></B></BLOCKQUOTE>

<BLOCKQUOTE>
<UL>
<LI><FONT FACE="Verdana" SIZE="2">
First, you will have to register the dll with the server. You can do this using
the regsvr32.exe via the File manager or command line</FONT></LI>

<BR>
<FONT FACE="Verdana" SIZE="2" COLOR="Teal">regsvr32 ASPTime.dll</FONT><FONT FACE="Verdana" SIZE="2">
</FONT>
<LI><FONT FACE="Verdana" SIZE="2">
In the ASP Page where you like to use the component, create a Time object, as:</FONT></LI>

<BR>
<FONT FACE="Verdana" SIZE="2" COLOR="Teal">Set X = Server.CreateObject(&quot;ASPTime.Time&quot;)</FONT><FONT FACE="Verdana" SIZE="2">
</FONT>
<LI><FONT FACE="Verdana" SIZE="2">
Now you can use the functions and properties within the object by referencing them
with the X object</FONT></LI>
</UL>
</BLOCKQUOTE>

<BLOCKQUOTE><B><FONT SIZE="2" FACE="Verdana">
<TABLE BORDER="1" CELLPADDING="10" ALIGN="DEFAULT" WIDTH="85%">
<TR BGCOLOR="FFFF80">
<TD><B><FONT SIZE="2" FACE="Verdana">Example:</FONT></B><BR>
<FONT FACE="Verdana" SIZE="2">&lt;%</FONT><BR>
<FONT FACE="Verdana" SIZE="2" COLOR="Green">' Create an instance of Time Class </FONT><BR>
<FONT FACE="Verdana" SIZE="2">Set X = Server.CreateObject(&quot;ASPTime.Time&quot;)</FONT><BR>
<FONT FACE="Verdana" SIZE="2">
</FONT><FONT FACE="Verdana" SIZE="2" COLOR="Green">' Start the stop-clock</FONT><BR>
<FONT FACE="Verdana" SIZE="2">
X.Start()</FONT><BR>
<FONT FACE="Verdana" SIZE="2" COLOR="Green">'Your code goes here</FONT><BR>
<FONT FACE="Verdana" SIZE="2">
.........</FONT><BR>
<FONT FACE="Verdana" SIZE="2" COLOR="Green">' Pause for 1.25 second</FONT><BR>
<FONT FACE="Verdana" SIZE="2">
X.Pause(1.25)</FONT><BR>
<FONT FACE="Verdana" SIZE="2" COLOR="Green">' Stop the stop-clock</FONT><BR>
<FONT FACE="Verdana" SIZE="2">
X.Stop()</FONT><BR>
<FONT FACE="Verdana" SIZE="2"><FONT FACE="Verdana" SIZE="2" COLOR="Green">' Print the TimeGap</FONT><BR>
<FONT FACE="Verdana" SIZE="2">
Response.Write (&quot;The code clocked &quot; &amp; X.TimeGap &amp; &quot; MilliSeconds&quot;)</FONT></FONT><BR "&lt;BR">
<FONT FACE="Verdana" SIZE="2">%&gt;</FONT></TD>
</TR>
</TABLE>
</FONT></B></BLOCKQUOTE>


<TABLE BORDER WIDTH="100%">
<TR>
<TD VALIGN="TOP" WIDTH="25%"><B><FONT FACE="Verdana" SIZE="2">Function</FONT></B></TD>

<TD VALIGN="TOP" WIDTH="50%"><B><FONT FACE="Verdana" SIZE="2">Description</FONT></B></TD>

<TD VALIGN="TOP"><B><FONT FACE="Verdana" SIZE="2">Examples</FONT></B></TD>
</TR>

<TR>
<TD VALIGN="TOP"><FONT SIZE="2" FACE="Verdana"><FONT COLOR="#0000FF" FACE="Verdana" SIZE="2">Start</FONT> ()</FONT></TD>

<TD VALIGN="TOP"><FONT FACE="Verdana" SIZE="2">Starts the stop-clock.</FONT></TD>

<TD VALIGN="TOP"><FONT SIZE="2" FACE="Verdana"> X.Start() </FONT></TD>
</TR>

<TR>
<TD VALIGN="TOP"><FONT SIZE="2" FACE="Verdana"><FONT COLOR="#0000FF" FACE="Verdana" SIZE="2">Stop</FONT> ()</FONT></TD>

<TD VALIGN="TOP">
<P><FONT SIZE="2" FACE="Verdana">Stops the clock. The TimeGap property will have the time interval between the stop and </FONT><FONT SIZE="2" FACE="Verdana" COLOR="Red">most recent</FONT><FONT SIZE="2" FACE="Verdana"> Start() called.</FONT></P>
<P><FONT SIZE="2" FACE="Verdana">Within a page, You can stop however many times as you want. Each time you stop, the TimeGap property will have a corresponding interval value.</FONT></P>
<P><FONT SIZE="2" FACE="Verdana">Also, you can start the stop-clock as many times you want. Each time you do that, the TimeGap value will be cleared.</FONT></P>
</TD>

<TD VALIGN="TOP"><FONT SIZE="2" FACE="Verdana">X.Stop()</FONT></TD>
</TR>

<TR>
<TD VALIGN="TOP"><FONT SIZE="2" FACE="Verdana"><FONT COLOR="#0000FF" FACE="Verdana" SIZE="2">Pause </FONT>(</FONT><FONT SIZE="2" FACE="Verdana" COLOR="Red">Time</FONT><FONT SIZE="2" FACE="Verdana">)</FONT></TD>

<TD VALIGN="TOP"><FONT SIZE="2" FACE="Verdana">P</FONT><FONT SIZE="2" FACE="Verdana">auses or &quot;Sleeps&quot; for the given time. The Time is in seconds, and you can specify fractions of a second too.</FONT>
<P><FONT SIZE="2" FACE="Verdana">The maximum pause time is 90 seconds.</FONT></P>
</TD>

<TD VALIGN="TOP"><FONT SIZE="2" FACE="Verdana">X.Pause(1.5)</FONT></TD>
</TR>

<TR>
<TD VALIGN="TOP"><B><FONT FACE="Verdana" SIZE="2">Properties</FONT></B></TD>

<TD VALIGN="TOP"><B><FONT FACE="Verdana" SIZE="2">Description</FONT></B></TD>

<TD VALIGN="TOP"><B><FONT FACE="Verdana" SIZE="2">Examples</FONT></B></TD>
</TR>
<TR>
<TD VALIGN="TOP"><FONT SIZE="2" FACE="Verdana" COLOR="Blue">TimeGap</FONT></TD>

<TD VALIGN="TOP"><FONT FACE="Verdana" SIZE="2">Returns the difference in time between the </FONT><FONT FACE="Verdana" SIZE="2" COLOR="Red">most recent</FONT><FONT FACE="Verdana" SIZE="2"> Stop() and the corresponding Start() method in </FONT><FONT FACE="Verdana" SIZE="2" COLOR="Red">MilliSeconds</FONT><FONT FACE="Verdana" SIZE="2">.</FONT></TD>

<TD VALIGN="TOP"><FONT SIZE="2" FACE="Verdana"> X.TimeGap</FONT></TD>
</TR>

</TABLE>


<P><FONT COLOR="#FF0000" FACE="Verdana" SIZE="1">Copyright &copy; 1997</FONT> <FONT COLOR="#0000FF" FACE="Verdana" SIZE="1">Manohar
Kamath</FONT><FONT FACE="Verdana" SIZE="1">.</FONT><FONT FACE="Verdana">
</FONT></P>
</BODY>
</HTML>