'==============================================================================================
'	ArtOfNet::Server Management Tools
'==============================================================================================
'	This script is a part of a multiscript package, all the scripts can be found on
'	http://www.artofnet.com and made by rui@artofnet.com. You are free to use this script
'	as long as you provide this copyright information
'	(c) 2000-2002 ArtOfNet.com
'==============================================================================================
'	$Author: Admin $
'	$Date: 22/06/02 1:33 $
'	$Revision: 1 $
'==========================================================

' ---------------------------------------------------------------------
'DESCRIPTION:
'===========
'smt.Dir is a tool that ables you to completely manage your internet/intranet website. it was made in ASP for Microsoft IIS4. smt.base is a complementary tool that lets you edit your Access databases directly from the file manager (even if you can you can use it alone by entering the path, the login & pass).
' ---------------------------------------------------------------------


to do:
(If you can help in this tasks , it should be usefull for a lot of people!)
- Correct some bugs in smt.base (the ones you thind)
- add more translations (all major languages have been translated so send me comments or 
	translated pages if you find it useful)
- create new themes
- add something you want here...

SEE README.txt for info on new projects!!!
'===================================================
'Modifications on 06/24/2002 rui - www.artofnet.com
'===================================================
v1.4
- nothing special added but a really big bug correction. Now the database manager, 
which was the more bigged part, is completely functional without any major risks. 
If you use the database manager without directory manager, there is now a connection 
form to the databases that allows you to connect to any odbc source (not only
MS Access as before). I tested the manager successfully with SQL Server. If you 
make tests with other bases please inform me.
- as i made a lot of corrections, the language files were also modificated. I made 
the changes in the english and french files but the other languages are not updated, if 
someone made these changes for the other languages please send me the updates.

'===================================================
'Modifications on 10/10/2001 by rui - www.artofnet.com
'===================================================
v1.3.3
Put all comments in english! That's not a so hard job 
and it allows people to go through deeper in the code
easier! now everyone can help the project!
Put all the text that was not prepared for translation
like text in source.asp and smt.base.asp for multi
languages like it is on smt.dir.asp. So the languages
files need to be updatd ;-)
'===================================================

'===================================================
'Modifications on 30/06/2001 by rui - www.artofnet.com
'===================================================
v1.3.0
As we introduce in this version all the language files translated
I think it should have the new numbering version should jump 
directly to 1.3 !
- add the german, italian, brazilian, spanish language pack
- a special work have been done in the Italian pack in order to 
translate all the the application, even some parts that are not integrated
as translation work (thanks for this good job!) 
'===================================================


'===================================================
'Modifications on 13/05/2001 by rui - www.artofnet.com
'===================================================
v1.2.3
- adding the portuguese language pack
- adding install & history in english language
'===================================================


'===================================================
'Modifications on 16/01/2001 by rui - www.artofnet.com
'===================================================
v1.2.2
- adding SiteMaper (it creates the complete Tree structure of the current folder in one page, ready to print)
- Correct some bugs 
- Add pagination in the smt.base views, updates of directsql
- update of the  language files
'===================================================

