'==============================================================================================
'	ArtOfNet::Server Management Tools
'==============================================================================================
'	This script is a part of a multiscript package, all the scripts can be found on
'	http://www.artofnet.com and made by rui@artofnet.com. You are free to use this script
'	as long as you provide this copyright information
'	(c) 2000,2001 ArtOfNet::SMT
'==============================================================================================

' ---------------------------------------------------------------------
'		ArtOfNet.Mangement.Tools::Directory Manager
' ---------------------------------------------------------------------
'	$Author: Admin $
'	$Date: 22/06/02 1:34 $
'	$Revision: 1 $
' ---------------------------------------------------------------------
' ---------------------------------------------------------------------
'DESCRIPTION:
'===========
smt.Dir is a tool that ables you to completely manage your internet/intranet website. 
it was made in ASP for Microsoft IIS4. smt.base is a complementary tool that lets you edit
your Access databases directly from the file manager (even if you can you can use it alone
by entering the path, the login & pass).
' ---------------------------------------------------------------------

' ==================================
'	I N S T A L L
' ==================================

- unzip the ArtOfNet.SMT pack in a folder of your choice in your server (if you manage your 
own server and can set up some rights for this folder it is better even if the security is good)

- edit the file cong.asp: normaly you only have to change the last line that is the include name 
of your language file, these language packs are in the "lang" folder, enter the path of yours 

- open the database admart.mdb, remove the default user (or keep it the first time to test...) and 
then add a superUser (you!) to enter the SMT program. In the database the table is USER, 
	the fields are the following:
	o) id_users: auto number, 
	o)nom: enter the user login, default is admin
	o)pass: enter the user pass, default is admin 
	o)repertoire: enter the folder you want the user have access (empty means root!), it is usefull
	 to restrict the use of this tools for many users to their own directory,
	o)files: it is the extention of the files the user can edit directly in the file manager, 
	for exemple admin can edit asp,htm,pl,..., and a lambda user can only edit htm, txt. 
	Don't forget to correctly edit this field because is not conveniant that a non trusted 
	user to edit asp files, no?
	o)db: another security, set to 1 to allow users to edit directly dababases in the 
	file manager (when activated, you only have to click on a database name and edit 
	it like any other text file! great no?)
	o)theme: finaly, the name (I should say the path) of the graphic theme you want to use,
	currently only the basic theme is present and working, if you want to create a new one 
	you only have to create a new folder under "art" and create images with exactly the same
	names (if you do it, send me a copy ;-)	

- then you can test by launching the script smt.dir.asp, which is the main script of the application.
if you didn't edit the database only enter login:admin/pass:admin in the form to enter but don't check 
to use cookies and don't forget to remove this test account! 

When you click on the name of a database you edit it, a flying box appears to enter the login & pass 
of the dababase you click. If you don't need leave it blank, if you have a pass and no login, enter a 
space, a coma and your pass, if you need a login/pass enter the two separated by a coma.


REMARK: 
======
you can protect you Access database with a login/password! even if not a lot
of people use it, it should add more protection to your data. Procedure: add pass to admart.mdb, 
fill the vars UserBaseLogin & UserBasePass in the conf.asp file.

***

If Think that's all you need to install and begin testing/using; If you have a specific request, 
comment, update, translation or only a congratualation send me some feedback � rui@artofnet.com


Rui, 2002/06/24 
' ---------------------------------------------------------------------
