'==============================================================================================
'	ArtOfNet::Server Management Tools
'==============================================================================================
'	This script is a part of a multiscript package, all the scripts can be found on
'	http://www.artofnet.com and made by rui@artofnet.com. You are free to use this script
'	as long as you provide this copyright information
'	(c) 2000-2002 ArtOfNet.com
'==============================================================================================
'	$Author: Admin $
'	$Date: 22/06/02 1:34 $
'	$Revision: 1 $
'==========================================================

' ---------------------------------------------------------------------
'		ArtOfNet.Mangement.Tools::Directory Manager
' ---------------------------------------------------------------------
'	Authors:	Rui Carvalho - www.artofnet.com (Directory manager 1.0)
'	Contributions: 	see history.txt file
'	Version:	1.4
'	Modification:	06/24/2002
' ---------------------------------------------------------------------

You download the SMT package and you can use it directly by entering smt.dir.asp, but
for developers it should be interesting to have the structure:

=============================================================
/art: 
it contains the themes (for graphics and presentation), every folder is a theme,
the name of the folder is the name of the theme. Each theme have to be structured 
as it is on the [basic] theme. If you want to create yours, just copy the navigation
icons or create your ones with the same names and then add the graphics and logos you
need. you can also change and add your own css file.

to use your theme, then edit the conf.asp file and change it, you can also add 
a different theme for each user in the database
=============================================================
/img:
contains core images that are not dependent of the theme, just like the icons
that represents each file type
=============================================================
/lang:
contains the language files
=============================================================
/tmp:
nothing necessary is in this folder, currently contains functions that
are not currently used but that should be usefull in the future. It will
also some files that people send to me, which i find useful but that
don't have to be directly included in the package...no so clear?...
=============================================================
- admart.mdb: 
	the database that contains the user info in Access 2000 format
- admart_access97.mdb:
	the same but in '97 format for people that have troubles with the previous
- conf.asp:
	a simple configuration file which is included in each file of the application
- connectuser.asp:
	as the connection mechanism the same for all the parts of the application, we use
	the same connection function which is in this file. this file is also included
	in all the files that needs a user connection protection
- foot.asp:
	a basic html foot of page to be included in all pages
- help.asp:
	a help file, not yet writen...
- loginform.asp:
	same that for connectuser.asp, but this contains the html form for entering
	user info
- server.asp:
	this file shows the server information, this file is called by smt.dir when
	clicking on the server icon
- sitemaper.asp:
	this file shows the complete structure under a folder.it is called by smt.dir
	when clicking on the corresponding icon on the navigation bar.
- smt.base.asp:
	the core file for database editing
- smt.dir.asp:
	the core file for file management
- source.asp:
	this file prints the highlighted contain of a file or edit it in a form. It is 
	called by smt.dir when a user click on edit or view a file
- tablesnames.asp:
	contains a function that retrieves the table names of a database, which you 
	can not make simply with the ADODB object.it is called by smt.base.

then all the .txt files are only here for info...  


;-)
Rui