<html><body bgcolor=#707070 text=Gold><center>
<table border=1 bgcolor=0 cellpadding=3>
<tr align=center><td colspan=2><font size=+3>SOKOBAN</font></td></tr>
<tr><td align=center>
<applet code=Sokoban width=370 height=320>
</applet>
</td>
<td valign=top>
<font face=Arial size=-1>
Please read help text in the Applet.<br><br>
For web developer: we can overwrite the built-in data level using applet parameter
(the param name is data, and the value is string which is containing: space for blank,
# for wall, : for floor, o for marked place, @ for the worker, H for object, and B for
placed object).<br><br>
Please enjoy it...<br><br>
<small>1999 Aug by Riza Purwo Nugroho</small>
</font>
</td></tr>
</table>
<br><br>
</center>
</body></html>

