Thank you for using MightyLinks!

Along with this file, you should have three folders:

"Doc" contains the complete documentation for
MightyLinks in HTML format. Simply open index.htm in
your favorite web browser and go from there.

"Java10" contains these files:

  squarelink.class
  squarehelper.class

"Java11" contains these files:

  squarelink2.class
  squarehelper2.class
  squarelisten2.class

The files in the "Java10" folder are the classes
for the original "compatible" version of MightyLinks.
These classes are designed for Java 1.0 and should 
work on any browser which supports Java.

The files in the "Java11" folder are the classes
for the "power" version of MightyLinks. These classes
are designed for Java version 1.1.x. They work on
more up-to-date browsers (IE4 or higher and Netscape 4
or higher). The power version supports everything
in the compatible version, but also has the ability
to load a linked page in a different frame.

If in doubt, you can install all five files on your
website and simply reference the version you want in
your HTML.

You can find examples of MightyLink buttons in use by 
visiting the Maier Media website (http://www.maiermedia.com). 
We encourage everyone to do a "View | Page Source" for code
examples of cool MightyLink effects.

The HTML Documentation Pages included here also contain 
MightyLink buttons at the bottom.

-- Terms of use and Warranty Information --

MightyLinks are released under the terms of the GNU
General Public License (GPL) version 2 as published
by the Free Software Foundation (http://www.fsf.org).
The complete text of the GNU can be obtained from the
Free Software Foundation or found on the World Wide Web
at http://www.fsf.org/copyleft/gpl.html

This software is distributed in the hope it will be
useful but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.


