BODY { 
	background-color: #E8E9DD; 
	font: 6.5pt Verdana, Arial, Helvetica; 
	color: #003366;
	scrollbar-base-color: #E8E5DD; 
	scrollbar-track-color: #E8E5DD; 
	scrollbar-arrow-color: #D4D0C8;
	
	
} 
A	{text-decoration: none; color: #003366;}
A:Hover	{text-decoration: none; color: RED;}
.result		{border-top: 1px solid buttonshadow;
			 border-left: 1px solid buttonshadow;
			 border-right: 1px solid buttonhighlight;
			 border-bottom: 1px solid buttonhighlight;
			 margin: 0px;}

TH 	{
	background: buttonface; font: menu; border: 1px outset white;
			 cursor: default; padding-top: 0; padding: bottom: 0;
			 border-top: 1px solid buttonhighlight;
			 border-left: 1px solid buttonhighlight;
			 border-right: 1px solid buttonshadow;
			 border-bottom: 1px solid buttonshadow;
			 height: 16px;
	}

TD, P { 
	font: 6.5pt verdana,arial,helvetica; 
	color: #003366; 
}

.pageheader { 
	background-color: #AAAAAA; 
	font: bold 11.5pt Verdana, Arial, Helvetica; 
	color: #FFFFFF; 
	border-bottom: 1px solid #39506C; 
	background-image: url(../image/pageheaderbg.gif);
	background-repeat: no-repeat;
}

.sectionheader { 
	background-color: #658DBF; 
	font-size: 5.5pt;
	font-family: verdana,arial,sans-serif;
	font-weight: bold;
	color: #FFFFFF; 
	border-bottom: 1px solid #39506C; 
	background-image: url(../image/sectionheaderbg.gif);
}

.subheader { 
	background-color: #AAC7EA; 
	font-size: 5.5pt;
	font-family: verdana,arial,sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	border-bottom: 1px solid #39506C;
}

.frame { 
	border: 1px solid #39506C; 
	background-color: #E8E5DD;
	margin-left:10px;
	margin-top:10px;
	margin-right: 30px;
	font-size: 7.5pt;
	font-family: verdana,arial,sans-serif;
}

.menuframe { 
	border: 1px solid #39506C; 
	background-color: #E8E5DD;
	margin-left: 5px;
	margin-top: 10px;
	font-size: 5.5pt;
	font-family: verdana,arial,sans-serif;
}

.bar { 
	border: 1px solid #39506C; 
	margin-left: 5px;
	margin-top: 10px;
	font-size: 5.5pt;
	font-family: verdana,arial,sans-serif;	
	font-weight: bold;
	color: #FFFFFF;
	background-image: url(../image/sectionheaderbg.gif);
}

.calendarframe { 
	border: 1px solid #39506C; 
	background-color: #FFFFFF;
	margin-left:10px;
	margin-top:10px;
	margin-right: 30px;
	font-size: 5.5pt;
	font-family: verdana,arial,sans-serif;
}

INPUT.text { 
	width:100%; 
	height:20px; 
	font: 5.5pt Verdana, Arial, Helvetica; 
	color:#000000; 
}

INPUT.shorttext { 
	width:100px; 
	height:20px; 
	font: 5.5pt Verdana, Arial, Helvetica; 
	color:#000000; 
}

INPUT.int { 
	width:50px; 
	height:20px; 
	font: 5.5pt Verdana, Arial, Helvetica; 
	color:#000000;
}

INPUT.textwidth { 
	height:20px; 
	font: 5.5pt Verdana, Arial, Helvetica; 
	color:#000000; 
}

INPUT.button 
{
			background: buttonface; font: menu; border: 1px outset white;
			 cursor: default; padding-top: 0; padding: bottom: 0;
			 border-top: 1px solid buttonhighlight;
			 border-left: 1px solid buttonhighlight;
			 border-right: 1px solid buttonshadow;
			 border-bottom: 1px solid buttonshadow;
			 height: 16px;
}


INPUT.buttonwidth { background-color: #AAC7EA; font: 5.5pt Verdana, Arial, Helvetica; height: 22px; }
INPUT.upload 

{
			background: buttonface; font: menu; border: 1px outset white;
			 cursor: default; padding-top: 0; padding: bottom: 0;
			 border-top: 1px solid buttonhighlight;
			 border-left: 1px solid buttonhighlight;
			 border-right: 1px solid buttonshadow;
			 border-bottom: 1px solid buttonshadow;
			 height: 16px;
}



			
A.main:link { text-decoration: none; color: #658DBF; }
A.main:visited { text-decoration: none; color: #658DBF;}
A.main:hover { text-decoration: underline; color: #97B2D0;}
A.main:active { text-decoration: none; color: #97B2D0;}

A.light:link { text-decoration: none; color: #FFFFFF;}
A.light:visited { text-decoration: none; color: #FFFFFF;}
A.light:hover { text-decoration: underline; color: #E1E1E1;}
A.light:active { text-decoration: none; color: #E1E1E1;}

A.image:link { text-decoration: none; }
A.image:visited { text-decoration: none; }
A.image:hover { text-decoration: none; }
A.image:active { text-decoration: none; }

.textbox  
{
    border:1px solid black;width:110px;
}

.optionbox  
{
    border:1px solid black;width:200px;
}


.buntbox  
{
    border:1px solid black;width:90px;
}

.buntlistbox  
{
    border:1px solid black;width:130px;
}

Select 
{ 
    border:1px solid black;width:130px;
    color: #004080; 
    background-color: #E8E5DD; 
    font-size: 9px; 
    font-family: Verdana, Arial, Helvetica, sans-serif
} 


textarea 
{ 
    color: #004080; 
    background-color: #E8E5DD; 
    font-size: 9px; 
    font-family: Verdana, Arial, Helvetica, sans-serif
} 


input 
{ 
    color: #004080; 
    background-color: #E8E5DD; 
    font-size: 9px; 
    font-family: Verdana, Arial, Helvetica, sans-serif
} 

.TableBody
{ 
    Background-color: #EFEFF7
}

td { font-family: verdana,arial,helvetica; font-size: 9px}
tr { font-family: verdana,arial,helvetica; font-size: 9px}

.Checkit
{ 
    Background-color: #E8E5DD
}

.FormButton
{ 
    Background-color: #D4D0C8
}

H1 {font-family: verdana,arial,helvetica; font-size: 14px }

.cellHead2 
{  
font-family: Arial, Helvetica, sans-serif; font-size: 11px; 
background-color: #D4D0C8; 
color: #000000
}
.cellHead1 
{  
font-family: Arial, Helvetica, sans-serif; font-size: 11px; 
background-color: #D4D0C8; 
color: #000000
}
thead td	
{
background: buttonface; font: menu; border: 1px outset white;
			 cursor: default; padding-top: 0; padding: bottom: 0;
			 border-top: 1px solid buttonhighlight;
			 border-left: 1px solid buttonhighlight;
			 border-right: 1px solid buttonshadow;
			 border-bottom: 1px solid buttonshadow;
			 height: 16px;
}

.Button
{
			background: buttonface; font: menu; border: 1px outset white;
			 cursor: default; padding-top: 0; padding: bottom: 0;
			 border-top: 1px solid buttonhighlight;
			 border-left: 1px solid buttonhighlight;
			 border-right: 1px solid buttonshadow;
			 border-bottom: 1px solid buttonshadow;
			 height: 16px;
}

.READONLY
{  
			 font-family: Arial, Helvetica, sans-serif; 
			 font-size: 11px; 
 			 background-color: #E8E9DD; 
			 color: #003366;
			 width: 50px;
}
