Pure Perl/Tk  Network Commander by Mollensoft Software
www.mollensoft.com

Welcome to the Network Commander help file.

This program is intended to provide Perl Users with an 
example program that actually performs some functions 
which always makes learning Perl and Tk much easier. This 
Program is Free Software; You can do with it what you want! 

Disclaimer: This program is distributed in the hope that 
it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE.

This program performs four basic functions: Ping, 
Network Scanning, Tracing Routes and Finding IP 
addresses for a named Host. Specific instructions are 
below for the functions mentioned.

1. Ping: Open the <Ping> menu and select "Add/Edit 
Host List" and type in the IP address or hostname you 
wish to ping. Then click the "Save" button if you 
made a change and then click the "Quit" button. If 
you made no changes, you can just click the "Quit" 
button and no changes will be made to the 
configuration. After clicking "Quit", the configuration 
window should disappear with the status updated 
saying "Ping Host List updated".  Next, Select the 
<Ping> menu again and select the "Start Pinging" 
selection. You should then see the ping results in your 
main window.   If you have waited for a long length 
of time with no results, try restarting the Network 
Commander and Viewing the Log File for errors 
encountered.
      
2. Scan: Open the <Scan> menu and select "Configure 
Scan" and type in the IP address or hostname, the 
starting port number and the finishing port Number. 
Then click the "Save" button if you made a change 
and then click the "Quit" button. If you made no 
changes, you can just click the "Quit" button and no 
changes will be made to the configuration. After 
clicking "Quit", the configuration window should 
disappear with the status updated saying "Scanning 
Configuration Variables updated".  Next, Select the 
<Scan> menu again and select the "Start Scan" 
selection. IMPORTANT: SCANNING TAKES 
LOTS OF TIME, BEFORE YOU QUIT THINKING 
IT HAS LOCKED UP, TRY SCANNING A VERY 
SMALL RANGE LIKE 1 to 10. You should then see 
the scan results in your main window.   If you have 
waited for a long length of time with no results, try 
restarting the Network Commander and Viewing the 
Log File for errors encountered.


3. Trace Route: Open the <Trace Route> menu and 
select "Configure Route To Trace" and type in the IP 
address or hostname you want to trace to. Then click 
the "Save" button if you made a change and then 
click the "Quit" button. If you made no changes, you 
can just click the "Quit" button and no changes will 
be made to the configuration. After clicking "Quit", 
the configuration window should disappear with the 
status updated saying "Trace Route Configuration 
Variables updated".  Next, Select the <Trace 
Route> menu again and select the "Start Trace Route" 
selection. IMPORTANT ROUTE TRACING 
TAKES LOTS OF TIME. BEFORE YOU QUIT 
THINKING IT HAS LOCKED UP, TRY TRACING 
TO YOURSELF LIKE 127.0.0.1. You should then 
see the Route results in your main window.   If you 
have waited for a long length of time with no results, 
try restarting the Network Commander and Viewing 
the Log File for errors encountered.

4. Host Lookup: Open the <Host Lookup> menu and 
select "Configure Host To Lookup" and type in the IP 
address you want to find the hostname for. Then click 
the "Save" button if you made a change and then 
click the "Quit" button. If you made no changes, you 
can just click the "Quit" button and no changes will 
be made to the configuration. After clicking "Quit", 
the configuration window should disappear with the 
status updated saying "Lookup Configuration 
Variables updated".  Next, Select the <Host 
Lookup> menu again and select the "Start Lookup" 
selection. You should then see the Lookup results in 
your main window.   If you have waited for a long 
length of time with no results, try restarting the 
Network Commander and Viewing the Log File for 
errors encountered.



