
<p><font color="#C0C0C0"><strong><font face="Eras Medium ITC">a.shopKart 2.0</font><font
face="Arial" size="2"> live demo</font></strong></font></p>

<div class="leftlinks">
<p><strong><a href="default.asp">Home</a><br>
<a href="addprod.asp">View cart<br>
Checkout</a></strong></p>

<p><strong><font size="2"><a href="http://www.URLogy.com/asp/ashopkart.asp">More information</a><br>
<a href="http://www.URLogy.com/asp/adownload.asp">Download</a><br>
<a href="mailto:katrien@URLogy.com">Contact us</a></font></strong>

<p><strong><font size="2">� 1999-2000<br>
URLogy</font></strong>
</div>
