<B>Retrieve Password</B>
<P>
So you forgot your password? Oh well, just enter the following information...<br>
(make sure to use the information you entered at registration!)
<P>
<form action=showpass.asp method=post><br>
Username: <input type=text name=username><br>
E-Mail: <input type=text name=email><br>
Real Name: <input type=text name=realname><br>
Country: <input type=text name=country><br>
Postal Code: <input type=text name=postalcode><br>
Telephone Number: <input type=text name=telephone><br>
<P>
<input type=submit name=bttn value=Get my password!>
</form>