<B>Register</B>
<P>
To register fill out the fields below, please note that all fields ARE required. 
If you get to the next page and it brings up a 'This page can not be displayed error.'
then the username you are using is already taken. Press back and try another one.
<P>
<form action=register.asp method=post>
Username: <input type=text name=username><br>
Password: <input type=text name=password><br>
E-Mail: <input type=text name=email><br>
Full Name: <input type=text name=realname><br>
Country: <input type=text name=country><br>
Province: <input type=text name=province><br>
City: <input type=text name=city><br>
Address: <input type=text name=address><br>
Postal Code: <input type=text name=postalcode><br>
Telephone: <input type=text name=telephone><br>
Credit Card Number: <input type=text name=creditcardnum><br>
<P>
<input type=submit name=bttn value="Register!">
</form>