<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Yahoo!</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="5" cellpadding="5" cellspacing="5">
    <tr>
        <td><font size="4" face="Verdana">Yahoo! mail and Hotmail
        like Rich Text Editor</font></td>
    </tr>
</table>

<p><object data="main.htm" align="baseline" border="0" width="500"
height="500" type="text/x-scriptlet"></object> </p>
</center></div>

<p>&nbsp;</p>
</body>
</html>
