<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<title>Scriptlets Example from npguy@my-deja.com</title>

<!-- Styles -->
<link REL="stylesheet" TYPE="text/css" HREF="styles.css?12">

<script type="text/javascript">
<!--
var bLoad=false
var pureText=true
var bodyTag="<BODY MONOSPACE STYLE=\"font:10pt arial,sans-serif\">"
var bTextMode=false

public_description=new Editor

function Editor() {
  this.put_html=SetHtml;
  this.get_html=GetHtml;
  this.put_text=SetText;
  this.get_text=GetText;
  this.CompFocus=GetCompFocus;
}

function GetCompFocus() {
  mytext.focus();
}

function GetText() {
  return mytext.document.body.innerText;
}

function SetText(text) {
  text = text.replace(/\n/g, "<br>")
  mytext.document.body.innerHTML=text;
}

function GetHtml() {
  if (bTextMode) 
    return mytext.document.body.innerText;
  else {
    cleanHtml();
    cleanHtml();
    return mytext.document.body.innerHTML;
  }
}

function SetHtml(sVal) {
  if (bTextMode) mytext.document.body.innerText=sVal;
  else mytext.document.body.innerHTML=sVal;
}

// -->
</script>
</head>

<body onload="bLoad=true" STYLE="margin:0pt;padding:2pt">

<div class="yToolbar" ID="FormatToolbar">
  <div class="TBHandle"></div>
  <div class="Btn" TITLE="Cut" onclick="RunCom('cut')">
    <img class="Ico" src="cut.gif" width="22" height="22">
  </div>
  <div class="Btn" TITLE="Copy"  onclick="RunCom('copy')">
    <img class="Ico" src="copy.gif" width="22" height="22">
  </div>
  <div class="Btn" TITLE="Paste"  onclick="RunCom('paste')">
    <img class="Ico" src="paste.gif" width="22" height="22">
  </div>
  <div class="TBSep"></div>
  <div class="Btn" TITLE="Bold"  onclick="RunCom('bold');">
    <img class="Ico" src="bold.gif" width="22" height="22">
  </div>
  <div class="Btn" TITLE="Italic"  onclick="RunCom('italic')">
    <img class="Ico" src="italic.gif" width="22" height="22">
  </div>
  <div class="Btn" TITLE="Underline"  onclick="RunCom('underline')">
    <img class="Ico" src="under.gif" width="22" height="22">
  </div>
  <div class="TBSep"></div>
  <div class="Btn" TITLE="Foreground Color"  onclick="foreColor()">
    <img class="Ico" src="tpaint.gif" width="22" height="22">
  </div>
  <div class="Btn" TITLE="Background Color"  onclick="backColor()">
    <img class="Ico" src="parea.gif" width="22" height="22">
  </div>
  <div class="TBSep"></div>
  <div class="Btn" TITLE="Align Left" NAME="Justify"  onclick="RunCom('justifyleft')">
    <img class="Ico" src="aleft.gif" width="22" height="22">
  </div>
  <div class="Btn" TITLE="Center" NAME="Justify"  onclick="RunCom('justifycenter')">
    <img class="Ico" src="center.gif" width="22" height="22">
  </div>
  <div class="Btn" TITLE="Align Right" NAME="Justify"  onclick="RunCom('justifyright')">
    <img class="Ico" src="aright.gif" width="22" height="22">
  </div>
  <div class="TBSep"></div>
  <div class="Btn" TITLE="Numbered List"  onclick="RunCom('insertorderedlist')">
    <img class="Ico" src="nlist.gif" width="22" height="22">
  </div>
  <div class="Btn" TITLE="Bulletted List"  onclick="RunCom('insertunorderedlist')">
    <img class="Ico" src="blist.gif" width="22" height="22">
  </div>
  <div class="TBSep"></div>
  <div class="Btn" TITLE="Decrease Indent"  onclick="RunCom('outdent')">
    <img class="Ico" src="ileft.gif" width="22" height="22">
  </div>
  <div class="Btn" TITLE="Increase Indent"  onclick="RunCom('indent')">
    <img class="Ico" src="iright.gif" width="22" height="22" >
  </div>
  <div class="TBSep"></div>
  <div class="Btn" TITLE="Hyperlink"  onclick="createLink()">
    <img class="Ico" src="wlink.gif" width="22" height="22">
  </div>
</div>


<div class="yToolbar" ID="ParaToolbar">
  <div class="TBHandle"></div>
  
  <!--Paragraph Style begins -->
  <!--
  <select ID="ParagraphStyle" class="TBGen" TITLE="Paragraph Format"  onchange="RunCom('formatBlock',this[this.selectedIndex].value);this.selectedIndex=0">
  -->
  <select ID="ParagraphStyle" class="TBGen" TITLE="Paragraph Format"  onchange="RunCom('formatBlock',this[this.selectedIndex].value);">
    <option selected>Paragraph
    <option value="Normal">Normal
    <option value="Heading 1">Heading 1 &lt;H1&gt;
    <option value="Heading 2">Heading 2 &lt;H2&gt;
    <option value="Heading 3">Heading 3 &lt;H3&gt;
    <option value="Heading 4">Heading 4 &lt;H4&gt;
    <option value="Heading 5">Heading 5 &lt;H5&gt;
    <option value="Heading 6">Heading 6 &lt;H6&gt;
    <option value="Address">Address &lt;ADDR&gt;
    <option value="Formatted">Formatted &lt;PRE&gt;
    <option style="color: darkred" value="removeFormat">Remove Formatting
  </select>  
  <!-- Font name begins, always selectect the select font. -->  
  
  <!-- 
  <select ID="FontName" class="TBGen" TITLE="Font Name"  onchange="RunCom('fontname',this[this.selectedIndex].value);this.selectedIndex=this[this.selectedIndex].value;alert(FontName[FontName.selectedIndex].value)">
  -->
  <select ID="FontName" class="TBGen" TITLE="Font Name"  onchange="RunCom('fontname',this[this.selectedIndex].value);">
    <option  selected>Font
    <option value="Arial">Arial
    <option value="Arial Black">Arial Black
    <option value="Arial Narrow">Arial Narrow
    <option value="Comic Sans MS">Comic Sans MS
    <option value="Courier New">Courier New
    <option value="System">System
    <option value="Times New Roman">Times New Roman
    <option value="Verdana">Verdana
    <option value="Wingdings">Wingdings
    <option value="Kantipur">Kantipur
  </select>
  
  <!-- Font size begins -->
  <!--
  <select ID="FontSize" class="TBGen" TITLE="Font Size"  onchange="RunCom('fontsize',this[this.selectedIndex].value);this.selectedIndex=0">
  -->
  <select ID="FontSize" class="TBGen" TITLE="Font Size"  onchange="RunCom('fontsize',this[this.selectedIndex].value);">
    <option selected>Size
    <option value="1">1
    <option value="2">2
    <option value="3">3
    <option value="4">4
    <option value="5">5
    <option value="6">6
    <option value="7">7
    <option value="8">8
    <option value="10">10
    <option value="12">12
    <option value="14">14
  </select>
  
  <div class="TBSep"></div>
  <div ID="EditMode" class="TBGen" style="width:150" TITLE="Editing Mode">
    <input type=checkbox name="switchMode"  onclick="setMode(switchMode.checked)" value="ON">
    View source
  </div>
</div>

<!-- The box where we type-->
<IFRAME class="mytext" width="100%" ID="mytext" height="300">
</IFRAME>

<script type="text/javascript">
<!--
mytext.document.open();
mytext.document.write(bodyTag);
mytext.document.close();
mytext.document.designMode="On";
// -->
</SCRIPT>

<script SRC="compose.js?169" LANGUAGE="javascript">
</script>

</body>
</html>