<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>PopURL Applet Page</TITLE>
</HEAD>

<BODY bgcolor="#ffffff">
<center>
<h3>PopURL Applet</h3>
</center>
<center>&nbsp;</center>
<p>
PopURL is an adaptation of the <a href="http://www.javaboutique.com/goURL/">goURL</a> applet.
Instead of using a drop down menu, PopURL uses a popup menu.  Both read the applet parameters exactly the same way. However, PopURL requires the use of a an image in order for users to click on. The image must be placed in the same directory as the applet and must be named "image.gif". I decided to do it like that for the time being to reduce the complexity of the applet.  If enough people complain, I will make it so that users can use whatever graphic they want. Some may see a grey area around the image.  If you are using this applet, you must adjust the height and width of the applet space within the HTML  similar to that when specifying height and width for a gif or jpg image.   Click on the image below for a demonstration. Here is the <a href="http://tardis.ou.edu/~mkshp/popupmenu/popupURL.html">source</a>. 
<center>&nbsp;</center>
<center>Requires a Java 1.1 compliant browser such as Netscape 4.05+, Suns HotJava or IE4.0+</center>
<center>&nbsp;</center>
<center>
<applet code="popupURL.class" width=150 height=150>
<PARAM name="page0" value="Javasoft">
<PARAM name="url0" value="http://www.javasoft.com">
<PARAM name="page1" value="Cafe au Lait">
<PARAM name="url1" value="http://sunsite.unc.edu/javafaq">
<PARAM name="page2" value="Sun Microsystems">
<PARAM name="url2" value="http://www.sun.com">
<PARAM name="page3" value="Netscape">
<PARAM name="url3" value="http://www.netscape.com">
<PARAM name="page4" value="Java Boutique">
<PARAM name="url4" value="http://www.javaboutique.com">
<PARAM name="page5" value="Web Developer">
<PARAM name="url5" value="http://webdeveloper.com">
<PARAM name="page6" value="Computer News">
<PARAM name="url6" value="http://www.news.com">
</applet>
</center>
</BODY>
</HTML>
