Function DecodeEntities(stIn)
    Dim entitylist
    Dim entityvalue
    
    entitylist = ",nbsp,iexcl,curren,cent,pound,yen,brvbar,sect,umi,copy,ordf,laquo,not,shy,reg,macr,deg,plusmn,sup2,sup3,acute,micro,para,middot,cedil,sup1,ordm,raquo,frac14,frac12,frac34,iquest,times,divide,"
    entityvalue = ",160 ,161  ,164   ,162 ,163  ,165,166   ,167 ,168,169 ,170 ,171  ,172,172,174,175 ,176,177   ,178 ,179 ,180  ,181  ,182 ,183   ,184  ,185 ,186 ,187  ,188   ,189   ,190   ,191   ,215  ,247   ,"
   
    entitylist = entitylist & "Agrave,Aacute,Acirc,Atilde,Aumi,Aring,Aelig,Ccedil,Egrave,Eacute,Ecirc,Euml,Igrave,Iacute,Icirc,Iuml,ETH,Ntilde,Ograve,Oacute,Ocirc,Otilde,Ouml,Oslash,Ugrave,Uacute,Ucirc,Uuml,Yacute,THORN,szlig,agrave,aacute,acirc,atilde,auml,aring,aelig,ccedil,egrave,eacute,ecirc,euml,igrave,iacute,icirc,iuml,eth,ntilde,ograve,oacute,ocirc,otilde,ouml,oslash,ugrave,uacute,ucirc,uuml,yacute,thorn,yuml,"
    entityvalue = entityvalue & "192   ,193   ,194  ,195   ,196 ,197  ,198  ,199   ,200   ,201   ,202  ,203 ,204   ,205   ,206  ,207 ,208,209   ,210   ,211   ,212  ,213   ,214 ,216   ,217   ,218   ,219  ,220 ,221   ,222  ,223  ,224   ,225   ,226  ,227   ,228 ,229  ,230  ,231   ,232   ,233   ,234  ,235 ,236   ,237   ,238  ,239 ,240,241   ,242   ,243   ,244  ,245   ,246 ,248   ,249   ,250   ,251  ,252 ,253   ,254  ,255 ,"
    Dim lpos
    Dim lpos1
    Dim lfound
    Dim findstr
    
    DecodeEntities = stIn
    lpos = InStr(1, DecodeEntities, "&")
    Do While lpos > 0
        lpos1 = InStr(lpos, DecodeEntities, ";")
        If lpos1 > 0 Then
            findstr = "," & Mid(DecodeEntities, lpos + 1, lpos1 - lpos - 1) & ","
            lfound = InStr(1, entitylist, findstr, vbBinaryCompare)
            If lfound > 0 Then
                'can still be improved for more efficiency. Pls contact me for tips to improve the efficiency for large strings
                DecodeEntities = Mid(DecodeEntities, 1, lpos - 1) & ChrW(cLng(Mid(entityvalue, lfound + 1, 3))) & Mid(DecodeEntities, lpos1 + 1)
            End If
        End If
        lpos = InStr(lpos + 1, DecodeEntities, "&")
    Loop
End Function