<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>HAMcards : Multi-Page Card Site</title>
</head>

<body background="../../images/backgrounds/fpbackground2.gif">
<div align="center"><center>

<table border="0" width="600">
  <tr>
    <td width="100%"><p align="center"><big><big><strong><font color="#000080"><big>HAMcards
    1.0 </big><br>
    Multi-Page Greeting Card Gallery</font></strong></big></big></p>
    <p align="center"><a href="http://www.hamnetcenter.com/hamproducts/prhamcards.html">Download
    the HAMcards Perl Script for FREE Now!</a></p>
    <p align="center">Select the Picture gallery of your choice below:</p>
    <p align="center"><a href="websitegallery.html">The HAMnet Web Gallery</a> : Graphics by <a
    href="http://www.hamnetcenter.com/jartistt/">James Jones</a></p>
    <p align="center"><a href="occasiongallery.html">The HAMnet Special Occasion Gallery</a> :
    Graphics by <a href="http://www.hamnetcenter.com/jartistt/">James Jones</a></p>
    <p align="center">If you need to pick up a card <a href="pickup.html">click here.</a></p>
    <hr width="50%">
    <h5 align="center"><font color="#FF0000&quot;">This FREE service is provided by <a
    href="http://hamnetcenter.com/">HAMnet Consulting</a> </font></h5>
    <p align="center"><font size="2">Best viewed with colors set to HiColor (16 bit)</font></p>
    <p align="center"><font size="2"><em>� Copyright 1996, 1997, 1998 HAMnet Consulting<br>
    </em>Phone: 540-951-0205 <br>
    Email: <a href="mailto:hamnet@hamnetcenter.com">hamnet@hamnetcenter.com</font></a></p>
    <p align="center"><font size="2">HAMnet Logo Designed By <a
    href="http://www.hamnetcenter.com/jartistt/">James Jartistt</font></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
