<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HAMcards : MultiPage Demo : Step 1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<div align="center"><center>

<table border="0" width="600">
  <tr>
    <td width="100%"><p align="center"><big><big><strong><font color="#000080"><big>HAMcards
    1.0 </big><br>
    Multi-Page Greeting Card Gallery</font></strong></big></big></p>
    <p align="center"><font color="#000080"><strong><big>The HAMnet Web Gallery</big><br>
    Graphics By <a href="http://www.hamnetcenter.com/jartistt/">James Jones</strong></font></a></p>
    <form method="POST" action="hamcards.cgi">
      <input type="hidden" name="Do" value="passvar"><input type="hidden" name="NextPage"
      value="step2.html"><table border="0" width="100%">
        <tr>
          <td width="172" height="0" valign="top"><font color="#000080"><big><strong>Step One: </strong></big></font><br>
          <font color="#FF0000"><strong>Choose a Picture for your Greeting Card</strong>.</font></td>
          <td width="172" rowspan="2" height="0" valign="bottom" align="center"><img
          src="../../images/bdaypig1c.gif" width="170" height="161" alt="bdaypig1c.gif (6252 bytes)"><p><input
          type="radio" value="http://www.hamnetcenter.com/hamcards/images/bdaypig1c.gif" checked
          name="Picture">Happy B'day Pig</td>
          <td width="225" rowspan="2" height="0" valign="bottom" align="center"><img
          src="../../images/bdaypig2c.gif" width="100" height="170" alt="bdaypig2c.gif (3917 bytes)"><br>
          <input type="radio" name="Picture"
          value="http://www.hamnetcenter.com/hamcards/images/bdaypig2c.gif">Pig With Cake</td>
        </tr>
        <tr>
          <td width="172" rowspan="2" valign="bottom" align="center"><img
          src="../../images/congratpigc.gif" width="110" height="170"
          alt="congratpigc.gif (3295 bytes)"><font color="#FF0000"><br>
          <input type="radio" name="Picture"
          value="http://www.hamnetcenter.com/hamcards/images/congratpigc.gif "></font>1st Prize Pig<font
          color="#FF0000">&nbsp; </font></td>
        </tr>
        <tr>
          <td width="172" valign="bottom" align="center"><img src="../../images/flowerspigc.gif"
          width="121" height="170" alt="flowerspigc.gif (2674 bytes)"><p><input type="radio"
          name="Picture" value="http://www.hamnetcenter.com/hamcards/images/flowerspigc.gif">Pig
          With Flowers</td>
          <td width="225" valign="bottom" align="center"><img src="../../images/gwspig1c.gif"
          width="170" height="178" alt="gwspig1c.gif (3144 bytes)"><p><input type="radio"
          name="Picture" value="http://www.hamnetcenter.com/hamcards/images/gwspig1c.gif">Get Well
          Soon</td>
        </tr>
      </table>
      <table border="0" width="100%">
        <tr>
          <td width="33%" align="center"><img src="../../images/gwspig2c.gif" width="170"
          height="175" alt="gwspig2c.gif (3881 bytes)"><p><input type="radio" name="Picture"
          value="http://www.hamnetcenter.com/hamcards/images/gwspig2c.gif">Get Well Soon</td>
          <td width="33%" align="center"><img src="../../images/mailboxpigc.gif" width="142"
          height="170" alt="mailboxpigc.gif (3506 bytes)"><p><input type="radio" name="Picture"
          value="http://www.hamnetcenter.com/hamcards/images/mailboxpigc.gif">Haven't Heard From You</td>
          <td width="34%" align="center"><img src="../../images/toupigc.gif" width="114"
          height="170" alt="toupigc.gif (4279 bytes)"><p><input type="radio" name="Picture"
          value="http://www.hamnetcenter.com/hamcards/images/toupigc.gif">Thinking of You</td>
        </tr>
      </table>
      <div align="center"><center><p><input type="submit" value="Goto Step 2" name="Submit"><input
      type="reset" value="Reset" name="B2"></p>
      </center></div><p>&nbsp;</p>
    </form>
    <p align="center">&nbsp;</td>
  </tr>
</table>
</center></div>
</body>
</html>
