<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HAMcards : MultiPage Demo : Step 1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<div align="center"><center>

<table border="0" width="600">
  <tr>
    <td width="100%"><p align="center"><big><big><strong><font color="#000080"><big>HAMcards
    1.0 </big><br>
    Multi-Page Greeting Card Gallery</font></strong></big></big></p>
    <p align="center"><font color="#000080"><big><strong>The HAMnet Web Gallery</big><br>
    Graphics By <a href="http://www.hamnetcenter.com/jartistt/">James Jones</strong></font></a></p>
    <form method="POST" action="http://www.hamnetcenter.com/hamcards/demos/multipage/hamcards.cgi">
      <input type="hidden" name="Do" value="passvar"><input type="hidden" name="NextPage" value="step2.html"><table border="0" width="100%">
        <tr>
          <td width="172" height="0" valign="top"><font color="#000080"><big><strong>Step One: </strong></big></font><br>
          <font color="#FF0000"><strong>Choose a Picture for your Greeting Card</strong>.</font></td>
          <td width="172" rowspan="2" height="0" valign="bottom" align="center"><img src="../../images/hamlogo.gif" alt="Pig at Desk" width="116" height="87"><p><input type="radio" value="http://www.hamnetcenter.com/hamcards/images/hamlogo.gif" checked name="Picture">Pig
          At Desk</td>
          <td width="225" rowspan="2" height="0" valign="bottom" align="center"><img src="../../images/newslogo.gif" alt="News Pig" width="170" height="156"><br>
          <input type="radio" name="Picture" value="http://www.hamnetcenter.com/hamcards/images/newslogo.gif">News Pig</td>
        </tr>
        <tr>
          <td width="172" rowspan="2" valign="bottom" align="center"><font color="#FF0000"><img src="../../images/pigweb.gif" alt="Pig looking at Web" width="170" height="159"><br>
          <input type="radio" name="Picture" value="http://www.hamnetcenter.com/hamcards/images/pigweb.gif"></font>Pig Looking at Web<font color="#FF0000">&nbsp; </font></td>
        </tr>
        <tr>
          <td width="172" valign="bottom" align="center"><img src="../../images/prlogo.gif" alt="Happy Pig" width="170" height="127"><p><input type="radio" name="Picture" value="http://www.hamnetcenter.com/hamcards/images/prlogo.gif">Happy Pig</td>
          <td width="225" valign="bottom" align="center"><img src="../../images/ovlogo.gif" alt="Pig With List" width="163" height="160"><p><input type="radio" name="Picture" value="http://www.hamnetcenter.com/hamcards/images/ovlogo.gif">Pig With List</td>
        </tr>
      </table>
      <div align="center"><center><p><input type="submit" value="Goto Step 2" name="Submit"><input type="reset" value="Reset" name="B2"></p>
      </center></div><p>&nbsp;</p>
    </form>
    <p align="center">&nbsp;</td>
  </tr>
</table>
</center></div>
</body>
</html>
