<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>ASP 101 Discussion Forum Readme</TITLE>
</HEAD>

<BODY>
<P>
<FONT SIZE="+2"><STRONG>The ASP 101 Discussion Forum</STRONG></FONT>
</P>

<P>
<STRONG>Version: 2.0 <EM>Beta 1</EM><BR>Released: 12/9/99</STRONG>
</P>

<P>
For updates to the code and to keep abreast of the latest developments and bug fixes
visit <A href="http://www.asp101.com/resources/aspforum_revisions.asp">our site</A>.
</P>

<P>
This really isn't going to be much in the way of docs, but basically I just want
to provide info on contacting me for feedback on this beta
(<A HREF="mailto:john@asp101.com">email me</A>), give everyone a quick idea of
the requirements, and a quick run down of what each file does.
</P>

<P>
In terms of what you need... I really have no idea, but here's what I'm gonna say
you should have.  Make sure you're using at least IIS4 (or equivilent)/ASP2/ADO 2.1.
For email notification to work by default you need to be running on NT Server with
CDONTS installed.  You can actually use any email component and I've simplified what
you need to change and placed it (SendEmail function) into config.asp.
</P>

<P>
Besides things like NTFS permissions which you'll need to set up on your own, the
code is basically unzip and go.  There are a few things you can play with in
config.asp (setting your pre- and post-forum HTML, enabling email
notification, switching the DB to SQL Server, etc...) but just to see it run
you shouldn't have to change too much.
</P>

<P>
Now to you pesky people using dd/mm/yy instead of mm/dd/yy... I've added 2 functions.
FormatTimestampDB and FormatTimestampDisplay.  I think I call them every time, but
if someone would put the code through it's paces and try it with a dd/mm/yy setup,
I'd appreciate it and would like to hear your results and any probalems you encounter.
</P>

<TABLE BORDER="1" CELLSPACING="1" CELLPADDING="2" BGCOLOR="#C0C0C0">
	<TR BGCOLOR="#808080">
		<TD><STRONG>Filename</STRONG></TD>
		<TD><STRONG>Description</STRONG></TD>
	</TR>
	<TR>
		<TD>debug.asp</TD>
		<TD>Quick little table display routine for testing of DB</TD>
	</TR>
	<TR>
		<TD>default.asp, index.asp</TD>
		<TD>Simply redirect to display_message.asp</TD>
	</TR>
	<TR>
		<TD>display_forum.asp</TD>
		<TD>Lists forums and posts in them</TD>
	</TR>
	<TR>
		<TD>display_message.asp</TD>
		<TD>Shows a specific message and it's whole thread</TD>
	</TR>
	<TR>
		<TD>post_message.asp</TD>
		<TD>Handles posting of new messages</TD>
	</TR>
	<TR>
		<TD>save_cookie.asp</TD>
		<TD>Saves cookie for name and email persistence</TD>
	</TR>
	<TR>
		<TD>save_cookie_response.asp</TD>
		<TD>Display portion of save_cookie.asp</TD>
	</TR>
	<TR>
		<TD>search.asp</TD>
		<TD>Search form, query, and results wrapped into one</TD>
	</TR>
	<TR>
		<TD>./database/forum.mdb</TD>
		<TD>Database used if you use the default Access connection</TD>
	</TR>
	<TR>
		<TD>./database/*.sql</TD>
		<TD>Scripts to create tables if you want to use SQL Server instead</TD>
	</TR>
	<TR>
		<TD>./docs/readme.htm</TD>
		<TD>A lame quick first attempt at docs for this beast (this file)</TD>
	</TR>
	<TR>
		<TD>./images/*.*</TD>
		<TD>Images used by the forum code</TD>
	</TR>
	<TR>
		<TD>./includes/common.asp</TD>
		<TD>Contains code reused throughout the forum</TD>
	</TR>
	<TR>
		<TD>./includes/config.asp</TD>
		<TD>User configurable constants are all in here</TD>
	</TR>
	<TR>
		<TD>./includes/mini-adovbs.inc</TD>
		<TD>A trimmed down version of adovbs.inc</TD>
	</TR>
</TABLE>

</BODY>
</HTML>