<!------------------------------------------------>
<!--	Source By:				-->
<!--	Carl Nollet (gaadvis@winbox.com)	-->
<!------------------------------------------------>



<html>

<head>

<title>RealSnow</title>

<link rel="stylesheet" type="text/css" href="../../style.css">

</head>

<body bgcolor="#ffffff" text="#000000" link="#000077" vlink="#000077" alink="#000077">

<table width="100%" border="0" cellpadding="6" cellspacing="0" height="100%">

<tr>
<td valign="top" align="center" width="15%" bgcolor="#cccccc">
<a href="realsnow.zip" onMouseOver="window.status='.:. Download RealSnow .:.';return true;" onMouseOut="window.status=''"><img src="../../images/download.gif" border="0"></a>

</font></td>

<td valign="top">

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr height="20"><td bgcolor="#444444" align="center" valign="middle"><font face="Tahoma" color="ffffff" size="3"><b>

<!-- Title here -->
RealSnow
<!---------------->

</b></font></td>
</tr></table>
</p>

<font size="2" face="Tahoma">

<p align="center">
<APPLET CODE=RealSnow.class archive="RealSnow.jar" WIDTH=336 HEIGHT=256>
<param name="Background" value="bgimage.jpg">
<param name="NumberOfFlakes" value="500">
<param name="Turbulence" value="4">
Your browser is not Java enabled. For help, go to <a href="http://www.realapplets.com" target="_new">RealApplets.com</a>. 
</APPLET>

</p>

<p align="justify">
Generates real looking snow that falls over your picture. You can set a background picture yourself and specify the amount of snow and the wind turbulence.
<br>
And best of all, it is totally free! The source code is included. Have fun!

</p>

<p align="justify">
Written By Bavo.
</p>

<script language="JavaScript">
<!--

if (self.parent.frames.length < 7) {
document.write('<p align="justify"><font color="#990000"><b>We detected that not all the frames were loaded, click '); document.write('</b><a href="http://www.realapplets.com/" target="_top">here</a><b> to go to the full page.</b></font></p>');
}

// -->
</script>

</font>

</td></tr>
</table>

</body>

</html>