DIALOGJB        Version 2.0

Visual Basic Code that replaces the Common Dialog Box VBX & DLL for Files

Dear Librarian or SYSOP:
This file contains our distribution policy and information on all our 
products. We have a simple distribution policy: You have permission to 
distribute our shareware or freeware in its original, unaltered form as long
as you
  1) Identify it as shareware (with an appropriate definition)
  2) Leave all intellectual property and copyright notices in place
  ....and as long as we do not request you to stop.

You may archive our programs, unarchive them, include/exclude optional files 
(like this VENDOR.TXT file), include them with other programs on the same 
diskette, and do essentially anything you want as long as you respect the 
integrity of the program and all copyright laws, even if you may not be 
subject to them.  We want the widest possible distribution, and we do not want 
to stand in your way so long as you are honest with our mutual customer.

If you are distributing in vending rack or point-of-purchase sales, please
request our permission.  This is the only area which it seems that customers
do not understand shareware.  ASP, ESC, Walnut Creek, Simtel, Garbo, Winsite,
SICS, PC-SIG, Washington State, STAR, Way Cool, Bongo, EMS, APCUG, PC-related
periodical, and Night Owl collections are pre-authorized to include our
programs on CD-ROM.

This is our normal distribution sequence:

1. New versions are posted on CompuServe (use IBMFF with ID 70730,3001).

2. New versions are released through SDNet. If you have a BBS and
   do not belong to SDNet, please consider joining this international
   network.

3. All ASP and ESC distribution members are included in the regular ASP 
   and ESC CD-ROM. This saves us both time and money.  If you are not an
   ASP vendor member or bulletin board member, please consider joining.
   If you work a lot with educational materials, consider joining the ESC
   (Educational Software Cooperative).

4. Since most Shareware vendors do not handle programming aids, we do
   not as a rule distribute programming aids otherwise. However, if you
   would like to be informed of updates of programming aids, please
   let the author know. We will try to upload them to Internet FTP sites
   that handle programming aids, so you may want to check with such
   sites or with the Archie file finding service.

If you have any questions, concerns, or complaints, please contact me:
        James Bair
        P.O. Box 203
        Shelton  CT  06484-0203  USA
        CIS 70730,3001
        Internet 70730.3001@compuserve.com
        Voice 203-734-1296 (5-9 p.m. Eastern Time Zone)

Outside of USA: If you are interested in working with us to provide 
registration and support services outside the USA, we are interested in 
working with you in a nonexclusive basis.
