DIALOGJB.TXT

       DialogJB--The Plain Visual Basic Common Dialog Replacement

This took a number of hours to make, but it takes the place of the
Common Dialog Box for opening, reading, or loading files.  With the use
of the List Box controls, it can do everything the Common Dialog Box
can in the "Open File" Action and with a little modification can do
what the "Save File" Action would do.  You could also add a "Help" button
to it and customize it in any way.  Unlike the Common Dialog Box that
ships with Visual Basic, you can control where it appears on the screen,
and you can control the color and appearance.  Add bitmaps, or whatever.
As written, it presents a 3D gray form which has become popular for Windows
applications including Win95.  Most importantly, it takes up a lot less
space--no COMMDLG.DLL, CDIALOG.VBX, CMDIALOG.VBX, THREED.VBX, or other
add-on file.

The form DIALOGJB.FRM is the form to add to your main program.  
This is the code for the Common Dialog Box.  The file
DLGJB2.FRM is, strictly speaking, not a form to load, but is a text file
with the routine for loading frmDialogJB from the Main form and three
helpful but optional routines which may be used in a MODULEx.BAS.

DialogJB as written includes calls to an INI file.  This, of course,
is optional depending on whether you need to read certain files or if
you need an "initial directory" feature.  I have written it to use
the INIDEMO code put out by Curtis Smith. (Many BBS's and similar services 
carry demos of it.)  There are other similar VBX's--or you may use other
Windows API calls (if you can get the things to work).

This was written with Visual Basic for Windows 3.0, but I believe it
works pretty much the same with earlier versions.

If you want to see how this is used, check out the shareware utility
WinAlter.

Enjoy.

James Bair

  "This program is produced by a member of the Association of Shareware
    Professionals (ASP).  ASP wants to make sure that the shareware
    principle works for you. If you are unable to resolve a
    shareware-related problem with an ASP member by contacting the member
    directly, ASP may be able to help. The ASP Ombudsman can help you
    resolve a dispute or problem with an ASP member, but does not provide
    technical support for members' products.  Please write to the ASP
    Ombudsman at 545 Grover Road, Muskegon, MI USA 49442-9427, Fax
    616-788-2765, or send a CompuServe message via CompuServe Mail to ASP
    Ombudsman 70007,3536 (or e-mail 70007.3536@compuserve.com)."

    Member, Educational Software Cooperative (ESC).

Copyright � 1995, James Bair, All rights reserved.

                                    ____|__     |                 �
 P.O. Box 203                    --|       |    |-------------------
 Shelton CT 06484-0203  USA        |   ____|__  |  Association of
                                   |  |       |_|  Shareware
                                   |__|   o   |    Professionals
 CompuServe: 70730,3001          -----|   |   |---------------------
 Internet: 70730.3001@compuserve.com  |___|___|    MEMBER
  (Queries only) jbair@csunet.ctstateu.edu

