<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix cd command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <B><EM>c</B></EM>hange <B><EM>d</B></EM>irectory (<B><EM>cd</B></EM>) command.</H1>

<B><I>cd</B></I> is used to change the <B><I>current working directory</B></I>. 

It is used as:
<PRE>
    [1%]<B>cd <EM>directory</EM></B>
</PRE>

Where <EM>directory</EM> can be relative to the current directory:

<PRE>
     # move to a subdir of the current directory
    [1%]<B>cd subdir</B> 
    
     # move to a subdir of a subdir of the current directory
    [1%]<B>cd subdir/subsubdir</B> 

     # move to the parent directory of the current directory
    [1%]<B>cd ..</B> 
    
</PRE>

Or can be an absolute directory:

<PRE>
     # move to an absolute directory
     [1%]<B>cd /Users/Students/mrblobby/Custard</B>
</PRE>

Or can be to the user's home direcory:

<PRE>
     # Both of these will move to the user's home directory
     [1%]<B>cd </B>

     [1%]<B>cd $HOME</B>
</PRE>

Or can be used to move to another user's home directory:

<PRE>
     # This will move to Mrs Blobby's home directory.
     [1%]<B>cd ~mrsblobby</B>
</PRE>

<HR>
<EM>cd</EM> will complain if:
<UL>
<LI>the directory does not exist.
<LI>you do not have permission to enter the directory.
</UL>

<P>
<P>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


