
<HTML>

<HEAD>

<TITLE>Unix chmod command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <B><EM>ch</B></EM>ange <B><EM>mod</B></EM>e command.</H1>

<B><EM>ch</B></EM>ange <B><EM>mod</B></EM>e is used to change the <I>permissions</I> of a file. 
The permissions determine who is able to <B><I>r</I></B>ead the file, who is able to 
<B><I>w</I></B>rite to a file and who is able to e<B><I>x</I></B>ecute a file. 
<P>
There are three possible groups of people, the <B><I>u</I></B>ser who owns the file, all the 
people in the same <B><I>g</I></B>roup of users and <B><I>o</I></B>thers.
<P>
The long listing of a file (<B><I>ls -l</I></B>) gives details of the current permissions.
<P>
<PRE>
 -rw-r--r--  1 mrblobby       216 Jan 20 13:42 Custard.Recipie
</PRE>
The first character on the line (-) indicates that  this is a file. The next three characters 
(rw-) give the permissions for the owner, the next three (r--) the permissions for the group, 
and the last three (r--) the permissions for others.


To change the permissions use the <B><EM>ch</B></EM>ange <B><EM>mod</B></EM>e command in the
form:
<PRE>
   %chmod  <I>group</I> { +- } { rwx }
</PRE>
Where <I>group</I> can be 
<P>
<UL>

<B><I>u</I></B> for the <B><I>u</I></B>ser who owns the file.<BR>
<B><I>g</I></B> for all the users in the same <B><I>g</I></B>roup.<BR>
<B><I>o</I></B> for all <B><I>o</I></B>ther users.<BR>
<BR>
<B><I>a</I></B> for <B><I>a</I></B>ll users (everybody).<BR>

</UL>
<P>
+ or - indicates that the attribute is to be turned on or off respectively.
<P>
and { rwx } indicates
<P>
<UL>
    <B><I>r</B></I>ead permission.<BR>
    
    <B><I>w</B></I>rite permission.<BR>
    <B><I>x</B></I>execute permission.<BR>
</UL>


 



 



<HR>
<EM>chmod</EM> will complain if:
<UL>
<LI>the file to have it permissions changed does not exist.

<LI>you do not have permission to change the attributes.
</UL>
<P>
<P>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


