<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix cp command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <B><EM>c</B></EM>o<B><EM>p</B></EM>y (<B><EM>cp</B></EM>) command.</H1>

<B><I>cp</B></I> is used to copy file between or within directories. 

It is used as:
<PRE>
    [1%]<B>cp <EM>copyfrom</EM> <EM>copyto</EM></B>
</PRE>

Where <EM>copyfrom</EM> and <EM>copyto</EM> can both be in the current directory:

<PRE>
    # make a copy of the file <EM>ImportantProgram.adb</EM> called
    # <EM>ImportantProgram.working</EM>
    [1%]<B>cp ImportantProgram.adb ImportantProgram.working </B> 
    
    # make a copy of all files whose extensions start with <EM>ad</EM>  
    # in the subdirectory called <EM>backup</EM>.
    [1%]<B>cp *.ad* backup</B> 

</PRE>

Or <EM>copyfrom</EM> can be in another directory:

<PRE>
     # copy all files staring with <EM>answer</EM> from the home directory
     # of a user called <EM>cheat</EM> into the current working directory.
     # Do not rename the files (<EM>.</EM>).
     [1%]<B>cp ~cheat/answer* .</B>
</PRE>

<HR>
<EM>cp</EM> will complain if:
<UL>
<LI>the files does not exist.
<LI>you do not have permission to copy the files.
<LI>you try to copy a number of files into a single file. (Use a directory instead.) 
</UL>

<P>
<P>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


