<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix ln command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <B><EM>l</B></EM>i<B><EM>n</B></EM>k (ln) command.</H1>

<B><EM>ln</EM></B> is used to make a link between files. A link allows 
a filename in one directory to point to a file in another directory. Once
a link has been made the <EM>linkname</EM> can be used, in most 
circumstances, as if it were a normal file. 
<P>
As a link takes up much less disc space than the file which it is 
pointing to this is a useful way to save disc space and remain within 
your <A HREF = "quota.html">quota</A>. It is also useful as any changes 
to the file which is pointed to will be used when the link is used. 
<P>
This example shows copying three files from a directory into the 
current working directory. 
<P>
<PRE>
    [2]%<B>cp ~team/IntroProgs/MoreUltimateAnswer/more*</B>
    [3]%<B>ls -l more*</B>
    -rw-rw-r--   1 mrblobby  mrblobby    632 Sep 21 18:12 moreultimateanswer.adb
    -rw-rw-r--   1 mrblobby  mrblobby   1218 Sep 21 18:19 moreultimatepack.adb
    -rw-rw-r--   1 mrblobby  mrblobby    784 Sep 21 18:16 moreultimatepack.ads
</PRE>
<P>
The three files take a total of 2634 bytes. The equivalent <EM>ln</EM> commands 
would be:
<P>
<PRE>
    [2]%<B>ln -s ~team/IntroProgs/MoreUltimateAnswer/moreultimateanswer.adb</B> .
    [3]%<B>ln -s ~team/IntroProgs/MoreUltimateAnswer/moreultimatepack.adb</B> .
    [4]%<B>ln -s ~team/IntroProgs/MoreUltimateAnswer/moreultimatepack.adb</B> .
    [5]%<B>ls -l</B>
    lrwxrwxrwx   1  mrblobby  mrblobby     35 Sep 22 08:50 moreultimateanswer.adb ->
                     /users/team/IntroProgs/MorUltimateAnswer/moreultimateanswer.adb
    lrwxrwxrwx   1  mrblobby  mrblobby     37 Sep 22 08:49 moreultimatepack.adb ->                       /users/team/IntroProgs/MorUltimateAnswer/moreultimatepack.adb
    lrwxrwxrwx   1   mrblobby  mrblobby    37 Sep 22 08:50 moreultimatepack.ads ->
                     /users/team/IntroProgs/MorUltimateAnswer/moreultimatepack.ads
</PRE>
<P>
The <A HREF ="ln.html>ln</A> command now indicates in the first character on 
the line that this entry is a <B><I>l</B></I>ink. The filename is followed by 
an arrow (<B><I> -> </I></B>) and the full path name of the file which it is 
pointing to. The total size of the three links is 109 bytes. Although 
<I>mrblooby</I> is shown as owning these files, he only owns the links, and 
these permissions do not relate to the file itself.
<P>
The <B><I>-s</B></I> option allows a <B><I>s</B></I>ybolic link to be made, 
rather than a phsical link. This allows a link to be made between two file 
systems. As a symbolic link can be made whenever a non-symbolic link can be 
made, but a non-symbolic link link cannot always be made when a symbolic link 
can be made, a symbolic link should always be specified. 
<P>
The useage of the link command is.
<P>
<PRE>
    [2]%<B>ln -s <EM>ActualFilename</EM> <EM>LinkFileName</EM></B>
</PRE>
<P>
Where <B><EM>-s</EM></B> indicates a symbolic link. <B><EM>ActualFilename</EM></B> 
is the name of the file which is to be linked to and <B><EM>LinkFileName</EM></B> 
is the name by which the file should be known.
<P>
<HR>
<EM>ln</EM> will complain if:
<UL>
<LI>you do not have read permission to the file which is to be linked.
<LI>file which is to be linked does not exist.
<LI>you do not have permission to create the link entry.
</UL>
<P>
<P>
<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


