<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix lpr command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <B><EM>l</B></EM>ine <B><EM>pr</B></EM>inter (<B><EM>lpr</B></EM>) command.</H1>

<B><I>lpr</B></I> is used to print a file on a printer. In its simplest form it will send the file to the default printer. At SBU this is a line printer in CSD. 
<P>
It is used as:
<PRE>
    [1%]<B>lpr <EM>filename</EM></B>
</PRE>

Where <EM>filename</EM> is the name of the file to be printed.
For example:

<PRE>

    [1%]<B>lpr myprogram.lis</B> 
        
</PRE>

which will cause the file <EM>myprogram.lis</EM> to be printed.


<HR>
<EM>lpr</EM> will complain if:
<UL>
<LI>the file does not exist.
<LI>the file does not seem to be printable.
</UL>
<P>
<EM>lpr</EM> will <B>not</B> complain if:
<UL>
<LI>the printer is not available, it will just queue the file until it is.
</UL>
<P>
<P>
<P>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


