<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix ls command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <B><EM>l</B></EM>i<B><EM>s</B></EM>t directory  (<B><EM>ls</B></EM>) command.</H1>

<B><I>ls</B></I> is used to list the files contained within a directory. 

In its simplest form is used as:

<P><PRE>
    [1%]<B><I>ls</B></I> 
</PRE><P>

Which will list the contents of the <I>current working directory</I>. For example:

<P><PRE>
    [1%]<B><I>ls</B></I>
    Custard.Recipie         FavouriteRecipies  Curry.Recipie
    VindalooCurry.Recipie   Jelly.Recipie
</PRE><P>

Which shows that there are five files in the current working directory. It does not show which are files, which are subdirectories and which are links. To get this information a long listing (<I>ls -l</I>) has to be asked for. For example:

<P><PRE>
    [1]%ls -l
    total 5
    -rw-r--r--  1 mrblobby       216 Jan 20 13:42 Custard.Recipie
    drwxr-xr-x  2 mrblobby       512 Feb 14 09:00 FavouriteRecipies
    -rw-r--r--  1 mrblobby      4523 Mar 22 17:20 VindalooCurry.Recipie
    -rw-r--r--  1 mrblobby      4523 Mar 22 17:22 Curry.Recipie
    -rw-r--r--  1 mrblobby       126 Jul 13 16:30 Jelly.Recipie
</PRE><P>

The first character in each line indicates if the file is a simple file or a subdirectory. A <I>d</I> indicates a subdirectory and a <I>-</I> a file. So of the files above <I>FavouriteRecipies</I> is a directory and the rest are simple files.
<P>

The next nine characters indicate the permissions of the file. The first three characters are the permissions of the files <I>o</I>wner, tne next three the permissions of the owner's <I>g</I>roup, and the last three the permissions of everyone (the <I>w</I>orld). The <I>o</I>wner of the file is usually the person who created it, all these files are owned by <I>mrblobby</I>. The <I>w</I>orld is everyone else who might have access to the system. The <I>g</I>roup permissions are not usually used at SBU for student accounts.
<P>

Each group of three permissions is <I>r</I> for <I>r</I>ead, <I>w</I> for <I>w</I>rite and <I>x</I> for e<I>x</I>ecute. The default permissions are usually appropriate for beginners and can be changed by using the chmod command. 
<P>

So the directory <I>FavouriteRecipies</I> above has <I>w</I>orld permissions set to <I>r</I>ead, <I>w</I>rite and e<I>x</I>ecute; has <I>g</I>roup permissions set to <I>r</I>ead and e<I>x</I>ecute and has <I>w</I>orld permissions set to <I>r</I>ead and e<I>x</I>ecute.
<P>

The next information given is the number of links to a file, this information can be ignored by novice Unix users. The next column of information shows the <I>owner</I> of the file, all of these files are owned by <I>mrblobby</I>.
<P>

The next column gives the size of the file in bytes, so the file <I>Custard.Recipie</I> has 216 bytes. The size of a directory gives no useful information concerning the number of files which it contains.
<P>

The next column gives the data and time when the file was created, or the data and time when the file was last cahnged. So the file <I>Jelly.Recipie</I> was created, or last changed, on <I>Jul 13</I> at <I>16:30</I>. The last column gives the name of the file.
<P>

<HR><P>

The <I>ls</I> command can also be used to list only some of the files in a subdirectory by using a <I>wildcard</I>. For example <I>ls C*</I> will list only those files which start with a capital C.

<P><PRE>
    [1]%ls -l C*
    -rw-r--r--  1 mrblobby       216 Jan 20 13:42 Custard.Recipie
    -rw-r--r--  1 mrblobby       126 Jul 13 16:30 Jelly.Recipie
</PRE><P>

The ls command can also be used to list the contents of a differnt directory by specifying a path name, for example:

<P><PRE>
    [1]%ls ~fintan/Exams
    FirstYearExam    SecondYearExam  FinalYearExam   PostgraduateExam    
</PRE><P>

<HR>
<EM>ls</EM> will complain if:
<UL>
<LI>the path does not exist.
<LI>you do not have permission to read the directory.
</UL>

<P>
<P>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


