<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix mkdir command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <B><EM>m</B></EM>a<B><EM>k</B></EM>e <B><EM>dir</B></EM>ectory (<B><EM>mkdir</B></EM>) command.</H1>

<B><I>mkdir</B></I> is used to make new directories. 

It is used as:
<PRE>
    [1%]<B>mkdir <EM>newdirectory</EM></B>
</PRE>

Where <EM>newdirectory</EM> can be relative to the current directory:

<PRE>
     # make a new subdirectory of the current directory,
     # called rhubarb
    [1%]<B>mkdir rhubarb</B> 
    
     # make a new directory of the parent of the current 
     # working directory, called semolina
    [1%]<B>mkdir ../semolina</B> 
    
</PRE>

Or can be an absolute directory:

<PRE>
     # make a subdirectory of Mr. Blobby's 
     # home directory called jelly
     [1%]<B>mkdir /Users/Students/mrblobby/jelly</B>
</PRE>

<HR>
<EM>mkdir</EM> will complain if:
<UL>
<LI>the new directory already exists.
<LI>the path you are specifying does not exist.
<LI>you do not have permission to make the directory.
</UL>
<P>
<P>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


