<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix more command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <EM>more</EM> command is used to look at the contents of a file, asking if you want to see <EM>more</EM> after each screenful.</H1>

<B><I>more</B></I> is used to look at the contents of a file. 

It is used as:
<PRE>
    [1%]<B>more <EM>filename</EM> </B>
</PRE>

Where <EM>filename</EM> can be in the current directory:

<PRE>
    #look at the contents of the file called <EM>Custard.recipe</EM>
    [1%]<B>more  Custard.recipe</B> 
    
    Recipe for custard

       two gallons of milk
       two dozen egg yolks
    <EM>(other lines omitted)</EM>
    -more-
</PRE>

When one screen full has been shown the prompt <EM>- more -</EM> is asking if you would like to see more of the file. Reply <EM>y</EM> and the next screen full will be shown. Reply <EM>n</EM> and more will finish.

More can also be used to look at the contents of files in other people's directories:

<PRE>
    # look at the contents of the file called <EM>UnixExam</EM>
    # in a subdirectory of <EM>fintan</EM>'s home directory 
    # called <EM>Secret</EM>.
    [1%]<B>more  ~fintan/Secret/UnixExam</B> 
    
        First year introduction to Unix examination paper

    <EM>(other lines omitted)</EM>
    -more-
</PRE>




<HR>
<EM>more</EM> will complain if:
<UL>
<LI>the file does not exist.
<LI>you do not have permission to read the file.
<LI>the file does not seem to contain text information. 
</UL>

<P>
<P>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


