<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix mv command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <B><EM>m</B></EM>o<B><EM>v</B></EM>e command.</H1>

<B><I>mv</B></I> is used to move files from one location to another. It is most commonly used to rename a file. 

It is used as:
<PRE>
    [1%]<B>mv <EM>OldLoacation</EM> <EM>NewLoacation</EM>  </B>
</PRE>

To use <I>mv</I> to rename a file <EM>OldLoacation</EM> and <EM>NewLoacation</EM> have to be in the same directory. For example to rename a file in the current working directory from <EM>BestProgram.ada</EM> to <EM>BestProgram.ada</EM>, the command would be:

<PRE>
    [1%]<B>mv <EM>BestProgram.ada BestProgram.ada</EM></B> 
    
</PRE>

To use <I>mv</I> to move a file from one directory to another either <EM>OldLoacation</EM> or <EM>NewLoacation</EM>, or both, have to be in different directories. For example to move a file, called <EM>SuperProg.ada</EM>, from the parent directory of the current working directory into a subdirectory of the current working directory called <EM>Rubbish</EM>, the command would be:


<PRE>
     [1%]<B>mv <EM>../SuperProg.ada Rubbish/ </EM></B>
</PRE>

<HR>
<EM>mv</EM> will complain if:
<UL>
<LI>the file to be moved does not exist.
<LI>the path to move it to does not exist.
<LI>you do not have permission to read the file to be moved.
<LI>you do not have permission to write the directory it is moving to.
</UL>
<P>
<P>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


