<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix pwd command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <B><EM>p</B></EM>rint  <B><EM>w</B></EM>orking <B><EM>d</B></EM>irectory  (<B><EM>pwd</B></EM>) command.</H1>

<B><I>pwd</B></I> will tell you the full path of the current working directory. 

It is used as:
<PRE>
    [1%]<B>pwd </B>
    /Users/Students/mrblobby/Custard
</PRE>


<HR>
<EM>pwd</EM> will never complain!

<P>
<P>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


