<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix quota command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <B><EM>quota</B></EM> command.</H1>

<B><I>quota</B></I> will tell you about the amount of disc space which you 
have used and the amount of disc space which you can use. Quota is not 
always available on all unix systems and may not operate in the same way. 
This document describes the version used by SBU CSD.
<P>

Its simplest use is as:
<PRE>
    [1%]<B>quota </B>
    [2%]
</PRE>
As quota does not reply, you can assume that you are still within your
quota. More information can be obtained by asking for a 
<B><EM>v</EM></B>erbose report.
<PRE>
    [1%]<B>quota -v</B>
    fill this in !!
    [2%]
</PRE>
SUPPLY details here !!
<P>
You can save disc space by <A HREF ="rm.html>removing files</A>, 
<A HREF ="rmdir.html>removing directories</A> and 
<A HREF ="ln.html>making links</A>.
<P>

<HR>
<EM>quota</EM> will never complain!

<P>
<P>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


