<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix rm command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <EM>r</EM>e<EM>m</EM>ove command is used to delete files from a directory.</H1>

<B><I>rm</B></I> is used to delete files from a directory. 

It is used as:
<PRE>
    [1%]<B>rm <EM>filename</EM> </B>
</PRE>

Where <EM>filename</EM> can be in the current directory:

<PRE>
    # remove the file called <EM>Spaghetti.Recipe</EM>
    [1%]<B>rm Spaghetti.Recipe</B> 
    Spaghetti.Recipe : ? 
</PRE>

Remove is asking if the file called <EM>Spaghetti.Recipe</EM> should be removed. Reply <EM>y</EM> for <EM>y</EM>ed or <EM>n</EM> for <EM>n</EM>o.
<P>
A number of files can all be removed at the same time:

<PRE>
    # remove all the files with the <EM>lis</EM> extension.
    [1%]<B>rm *.lis</B> 
    ultimateanswer.lis : ?<EM>y</EM>
    lessultimateanswer.lis : ?<EM>n</EM> 
    moreultimateanswer.lis :  
</PRE>
Remove has deleted the file called <EM>ultimateanswer.lis</EM>, has not deleted the file called <EM>lessultimateanswer.lis</EM> and is asking if it should remove <EM>moreultimateanswer.lis</EM>. If there are any other files with a <EM>lis</EM> extension, remove will ask about them as well.

<P>
Remove can also be used without asking for a confirmation. To do this use the <EM>-f</EM>orce option.
<PRE>
    # remove all the files with the <EM>lis</EM> extension,
    # without asking for a confirmation.
    [1%]<B>rm -f *.lis</B> 
    [2%]    
</PRE>
<STRONG>Beware</STRONG> when using the <EM>-f</EM> option you can easily remove all files from a directory by accident!
<PRE>
    # remove all  files  without asking for a confirmation.
    [1%]<B>rm -f *</B> 
    [2%]    
</PRE>




<HR>
<EM>more</EM> will complain if:
<UL>
<LI>the file does not exist.
<LI>you do not have permission to delete the file.
<LI>the file is a directory. (Use <A HREF=rmdir.html>rmdir</A> instead).
</UL>

<P>
<P>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


