<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix rmdir command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <B><EM>r</B></EM>e<B><EM>m</B></EM>ove <B><EM>dir</B></EM>ectory (<B><EM>rmdir</B></EM>) command.</H1>

<B><I>rmdir</B></I> is used to remove directories which are no longer required. 

It is used as:
<PRE>
    [1]%<B>rmdir <EM>olddirectory</EM></B>
</PRE>

Where <EM>olddirectory</EM> can be relative to the current directory:

<PRE>
     # remove a directory of the current directory,
     # called OldProgs
    [1]%<B>mkdir OldProgs</B> 
    
     # remove a directory of the parent of the current 
     # working directory, called OlderProgs
    [1]%<B>rmdir ../OlderProgs</B> 
    
</PRE>

Or can be an absolute directory:

<PRE>
     # make a subdirectory of Mr. Blobby's 
     # home directory called AncientProgs
     [1]%<B>rmdir /Users/Students/mrblobby/AncientProgs</B>
</PRE>

<HR>
<EM>rmdir</EM> will complain if:
<UL>
<LI>the old directory does not exist.
<LI>the path you are specifying does not exist.
<LI>you do not have permission to delete the directory.
<LI>the directory is not empty.
</UL>
<P>
<P>
<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


