<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix script command</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>The Unix <B><EM>script</B></EM> command.</H1>

<B><I>script</B></I> is used to take a copy of everything which is 
output to the terminal and place it in a log file. It should be 
followed by the name of the file to place the log in, and the 
<B><EM>exit</EM></B> command should be used to stop logging and close 
the file.
<P>
It can be used to obtain a copy of a program run, which should be 
placed in your notebook and will be a required part of an assignment 
submission.
<P>
Everything between the <B><I>script</B></I> and the <B><EM>exit</EM></B> 
command is logged to the file. This includes the confirmation messages 
from script itself. For example:
<P>
<PRE>
     [2]%<B>script listing.log</B>
     Script started, file is listing.log
     [3]%<B>ls</B>
     Custard.Recipie         FavouriteRecipies  Curry.Recipie
     VindalooCurry.Recipie   Jelly.Recipie
     [4]%<B>exit</B>
     Script done, file is listing.log     

</PRE><P>

The contents of the file <EM>listing.log</Em> would be :

<P><PRE>
<EM>
     Script started, file is listing.log
     [3]%<B>ls</B>
     Custard.Recipie         FavouriteRecipies  Curry.Recipie
     VindalooCurry.Recipie   Jelly.Recipie
     [4]%<B>exit</B>
     Script done, file is listing.log     
</EM>
</PRE><P>


<HR>
<EM>script</EM> will complain if:
<UL>
<LI>The log file cannot be created.
</UL>
<P>
<EM>script</EM> will <B>not</B> complain if:
<UL>
<LI>No log file name is given, it will just use a default.
<LI>The log file already exists, it will just overwrite it.
</UL>
<P>
<P>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


