<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Alphabetic list of Unix commands.</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>Alphabetic list of Unix commands.</H1>

<UL>
<LI> <A HREF="cd.html">Change working directory (cd).</A>
<LI> <A HREF="cp.html">Copy files (cp).</A>
</UL>

<UL>
<LI> <A HREF="ls.html">Directory listing (ls).</A>
</UL>



<UL>
<LI> <A HREF="ln.html">Make a link to a file (ln).</A>
<LI> <A HREF="lpr.html">Print a file (lpr).</A>
<LI> <A HREF="ls.html">List files in a directory (ls).</A>
</UL>


<UL>
<LI> <A HREF="mkdir.html">Make a new directory (mkdir).</A>
<LI> <A HREF="more.html">Look at the contents of a file (more).</A>
<LI> <A HREF="mv.html">Move a file (mv).</A>
</UL>

<UL>
<LI> <A HREF="lpr.html">Print a file (lpr).</A>
<LI> <A HREF="pwd.html">Print working directory (pwd).</A>
</UL>

<UL>
<LI> <A HREF="quota.html">Check amount of file space available (quota).</A>

</UL>


<UL>
<LI> <A HREF="mv.html">Rename a file (mv).</A>
<LI> <A HREF="rm.html">Delete a file (rm).</A>
<LI> <A HREF="rmdir.html">Remove an old directory (rmdir).</A>
</UL>

<UL>
<LI> <A HREF="script.html">Make a log of a terminal output (script).</A>
</UL>

<HR>
<P>

<A HREF="unixfun.html"> Unix commands by function.
</A><P>

<HR>


