<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Unix commands by function</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="fintan culwin">
<META NAME="OPERATOR" CONTENT="fintan culwin">
</HEAD>

<BODY>

<H1>Unix commands by function</H1>

<H2>Directory commands</H2>
<UL>

<LI> <A HREF="mkdir.html">Make a new directory (mkdir).</A>
<LI> <A HREF="cd.html">Change working directory (cd).</A>

<LI> <A HREF="ls.html">List files in a directory (ls).</A>
<LI> <A HREF="pwd.html">Print working directory (pwd).</A>
<LI> <A HREF="rmdir.html">Remove an old directory (rmdir).</A>

</UL>

<H2>File commands</H2>
<UL>
<LI> <A HREF="cp.html">Copy files (cp).</A>
<LI> <A HREF="rm.html">Delete a file (rm).</A>
<LI> <A HREF="ls.html">List files in a directory (ls).</A>
<LI> <A HREF="more.html">Look at the contents of a file (more).</A>
<LI> <A HREF="mv.html">Move a file (mv).</A>
<LI> <A HREF="lpr.html">Print a file (lpr).</A>
<LI> <A HREF="mv.html">Rename a file (mv).</A>
</UL>

<H2>Other commands</H2>
<UL>
<LI> <A HREF="script.html">Make a log of a terminal output (script).</A>
</UL>


<HR>
<P>

<A HREF="unixalpha.html"> Alphabetic list of unix functions.
</A><P>

<HR>


