<!HTML>
<TITLE>LEDSign In Use</TITLE>

<BODY BACKGROUND="watercolor.jpg">
<H2>Examples of LED Sign in use</H2>

<P>
Here are some other sites that have put LED Sign to use.  Check them
out!!!
</P>

<H3>Businesses</H3>
<UL>
   <LI><A HREF="http://www.sun.com/sparc/">Sun Microsystems</A>  Java microprocessors!
   <LI><A HREF="http://www.mvision.com/">Market Vision</A>. Now this is COOL!!!  Global Financial Information Technology Services
   <LI><A HREF="http://www.brn.com/excel/">Excel Telecomunications</A>.  A great example
       of LED Sign in use.  Check it out!
   <LI><A HREF="http://www.cyberpet.com/">CyberPet!</A> Everything you wanted to know about your favorite pets!
   <LI><A HREF="http://www.usa.net/">USA Net</A>. Check this one out!  They did some pretty fancy special effects using standard transitions!  Simple, but effective.
   <LI><A HREF="http://www.tradezone.com">Global Trade Center</A> Everything about business and trade.
   <LI><A HREF="http://www.feist.com/">Feist Communications</A>  Very nice looking site.  Check it out!
   <LI><A HREF="http://strikezone.com/">Strike Zone</A>.  The San Angelo, Texas' Stadium Lanes Home Page (Bowling!)
   <LI><A HREF="http://www.discovery.ca/connection/webster/webster.htm">Discovery Channel Online, Canada</A>
   <LI><A HREF="http://www.powernet.it/">PowerNet</A> Italian ISP!
   <LI><A HREF="http://www.proqc.com/">Pro QC Systems</A>.  Information services in Taiwan!
   <LI><A HREF="http://Lolweb.com/">Lol Web Services</A>.  Southern California Web provider.
   <LI><A HREF="http://www.mvisibility.com/">Market Visibility Inc</A>
      The One-Stop Source for All Your Investor & Business Needs
   <LI><A HREF="http://www.windward1.com/">Windward Consulting</A>.  Client/server solutions
   <LI><A HREF="http://www.cbaykc.com/">Computer Bay</A>.  Hardware/Software solutions in Kansas City
   <LI><A HREF="http://www.cybercise.com/">Cybercise</A>.  The hippest collection of fitness links around!    
   <LI><A HREF="http://www.canadas.net/">@canadas.net</A>.  Internet information served up Canadian style!
   <LI><A HREF="http://www.outsourceage.com/">OutSource Agents</A>. Computer Software Training & Services.
   <LI><A HREF="http://www.sio.uio.no/sda/sda.htm">SioData</A>. World Wide Web tjener from Norway!
   <LI><A HREF="http://www.xxicii.com/">21st Century Innovations, Inc</A>.  The world's leading supplier of
      Communications, LAN and Data Center Design software.    
   <LI><A HREF="http://www.ggmark.com/">Guillot & Gazala, L.L.P</A>.  Everything about trademark law.
   <LI><A HREF="http://www.bybyte.de/experimental/Java.shtml">HBB GmbH</A>.  LED Sign German style!
   <LI><A HREF="http://www.mojoski.com/">Mojoski</A>.  Tons of internet stuff.  Cool site
   <LI><A HREF="http://www.eskimo.com/~nwps/index.html">Northwest Performance Software</A>. System Software.
   <LI><A HREF="http://www.sole24ore.iol.it/">Sole Publishing</A>.  Italian stocks and information.  In Italian.
   <LI><A HREF="http://www.kao.co.jp/">Kao Corporation</A>. Japan's largest manufacturer of houshold products!
   <LI><A HREF="http://www.ipst.com/">IPST</A>. Internet Professional Services & Training 
   <LI><A HREF="http://www.iworld.com/netday/">IWorld NetDay News</A>.  Shows, publications, Help, News, Network
   <LI><A HREF="http://www.webfeats.com/">WebFeats</A>.  Internet Presence for Businesses, World Wide Web Space for the Masses
   <LI><A HREF="http://www.rmm.com/">The Marty Group</A>.
   <LI><A HREF="http://www.rmm.com/nt/">iNformaTion</A>.  Windows NT information
   <LI><A HREF="http://www.cell-tech.com/1-index.html">Cell Tech</A>.  Super Blue Green Algae
   <LI><A HREF="http://www.transformation.com/">Fournier Transformation</A>.  Web hosting, access statistics, training/consulting, ...
   <LI><A HREF="http://www.encs.com/">ENCS</A>.  Enterprise Network and Communication Services
   <LI><A HREF="http://www.mesr.fr">Ministere De L'Education Nationale</A>. Internet service in Paris France!
   <LI><A HREF="http://www.dmv.com/~support/">DelMarVa OnLine!</A>  Cool graphics!
   <LI><A HREF="http://www.cybergate.com/~commoner/x.net/x.net.html">X.NET</A>  X.What X.is X.NET?  Its the place to be for the twenty something crowd!
   <LI><A HREF="http://www.eq-soft.se/">EQ Softab</A> Computer consulting in Southern Sweden!
   <LI><A HREF="http://electricblue.com/">Electric Blue Media</A> WWW Service Provier in Sherman Oaks, CA
   <LI><A HREF="http://www.multinet.it/index.html">MultiNet</A>  Internet Service in Italy.
   
</UL>

<H3>Non-commercial sites</H3>
<UL>
   <LI><A HREF="http://taiga.geog.niu.edu/nwslot/">The National Weather Service</A> in Chicago!
   <LI><A HREF="http://www.wco.com/~mag/">MCsquared</A> 
   <LI><A HREF="http://www1.usa1.com/~chess/">The Chess Informant Homepage</A>
   <LI><A HREF="http://www.frekaiser.org/">Fremont Medical Center</A>
   <LI><A HREF="http://www.thais.it/Guggenheim/">Thias</A>.  Information about the Solomon R. Guggenheim Museum
       in New York.  From Italy!
   <LI><A HREF="http://www.travelus.com/mt/">Montana Travel Web</A>.  Your Source for Montana Travel Information 
   <LI><A HREF="http://www.clever.net/bruins/">Boston Bruins Hockey</A>. Everything about the Boston Bruins!
   <LI><A HREF="http://www.synapse.net/~scarter/scifi.html">Steve's Sci-Fi stop</A>.
   <LI><A HREF="http://www.escape.ca/~jmorgan/">The Aircraft Extravaganza!</A>.
   <LI><A HREF="http://homepage.interaccess.com/~ccalhoun/calhoun.htm">The house of Convolution</A>
</UL>

<H3>Personal Homepages</H3>
<UL>
   <LI><A HREF="http://www.toyo-s.co.jp/~oku/gallery/java/LED/">Norihisa Okuyama</A> CHECK THIS OUT!  Be patient,
          its coming from Japan.  This is a great example of what a little creativity will do.
   <LI><A HREF="http://home.sol.no/heldal/">Andreas Heldal-Lund</A>. Very cool page.
   <LI><A HREF="http://www.vnet.net/users/stu/">Stuart Morris</A> Check out the cool pictures he made with the font!
   <LI><A HREF="http://world.std.com/~wsd/">Scott Dillman</A>  Cool font!!!
   <LI><A HREF="http://www.aquila.com/babbs.bookmarks/">Babb's Bookmarks</A>.
   <LI><A HREF="http://www.bconnex.net/~blairj/">James Blair</A>
   <LI><A HREF="http://www.deakin.edu.au/~chrismc/">Christopher McAvaney</A>
   <LI><A HREF="http://www.ee.mcgill.ca/~belmarc/">Marc Belgrave</A>
   <LI><A HREF="http://bbs.augsburg.edu/~schwartz/">Bill Schwartz</A>
   <LI><A HREF="http://lolweb.com/mike/">Michael McDonald</A>
   <LI><A HREF="http://stud.uni-sb.de/~bestu/">Bernhard Stumpf</A>  Deutsch!
   <LI><A HREF="http://denali.rainier.com/ericb.htm">Eric Bowen</A>
   <LI><A HREF="http://webcommerce.com/mitchm/">Mike Mitchell</A>
   <LI><A HREF="http://spork.cob.ohio-state.edu/">Matthew Rinella</A>
   <LI><A HREF="http://argo.wustl.edu/~ross/index.htm">Ross Simpson</A>
   <LI><A HREF="http://www.cris.com/~fsiegel/home.html">Fred Siegel</A> Fred's Place
   <LI><A HREF="http://www.ballistic.com/~kickin/">Gary Ford</A> Kickin'!!
</UL>

<H3>Have you done something new?</H3>
<P>
If you have done something new with LED Sign let  
<A HREF="mailto:dbrown@cs.hope.edu">me</A> know.  I'm looking for new original
ideas like animations, new combinations of transitions, new fonts, and different
uses.  Remember, the main criteria that I am looking for is <B>originality!!!</B>
<P>

<HR>
<P>
Back to the
<A HREF="http://www.cs.hope.edu/~dbrown/java/LEDSign/WWW/LED.html">LED
Sign home page</A>.
