<TITLE>LED Sign Fequently Asked Questions</TITLE>
<BODY BACKGROUND="watercolor.jpg">

<H1>LED Sign Fequently Asked Questions</H1>

<P>
These are the most frequently asked questions that I get about
LED Sign.  I will continue to add new questions/answers as they
arise to the
<A
HREF="http://www.cs.hope.edu/~dbrown/java/LEDSign/WWW/FAQ.html">
FAQ at the LED Sign home page.</A>  So, if you don't find the
answer to your question here, check the FAQ at the link above.


<H3>Note</H3>
<P>
Due to the amount of mail received and time contraints, I can no
longer provide technical support for LED Sign.  So please do not
write me asking how to set it up or how to write a script.  I
feel that I have provided a fairly complete set of documentation,
much more than you will find with other applets.  If you do write
me asking for help, you will have only wasted your time and mine,
as I will delete the mail.  I wish I could provide support for
LED Sign, but I do not have the time.  I appreciate your
understanding.

<P>

<PRE>
-----------------------------

security violation:security.protocol:file

Q: I've installed LED Sign on my machine as the instructions have
   specified, but when I load the page I get an "Applet LED can't
   start: security violation:security.protocol:file" error.  What
   is wrong?
   
A: Usually this is caused by loading the file locally with
   "file://..." or selecting "open file" from the file menu on
   Netscape.  You *cannot* run LED Sign locally (ie - on a
   standalone NT machine from c:\LEDSign\WWW\LED.html)  Yes,
   netscape 2.0b4 or newer do allow you to run applets locally,
   IF the applets do not access any local files.  If the applet
   tries to load any local files, netscape will throw a security
   exception.  LED Sign needs to load two files; the font and the
   script.   Netscape does not allow applets to load local files
   period!!!!  However, if you have JDK (Java Developers Kit),
   you can use the "appletviewer" program to run LED Sign
   locally.  You can find out how to use appletviewer to run
   LEDSign locally from the Sun MircoSystems security FAQ.  The
   URL is:
       http://java.sun.com/sfaq/
   You will probably want to read parts #2 "Can applets read or
   write files?" and #3 "How do I let an applet read a file?".
   These sections give directions on how to set it up.
   
-----------------------------

Commercial use of LED Sign

Q: I read in the COPYRIGHT that LED Sign is for non-profit use
   only.  Can I use it on my company homepage?

A: Yes.  You may use LEDSign on a commercial homepage.  What the
   "non-profit" part means is that you cannot sell LED Sign in
   any way.  LED Sign is freeware, and I retain all rights to it.
   It is NOT public domain.  This means you cannot sell it in an
   internet software "bundle", sell it in any type of commercial
   distribution, or sell it to clients.  If you are a web page
   designer and do consulting, you may charge your clients for
   the time it took you to set up LED Sign, but you may not
   charge for LED Sign itself.
   
-----------------------------

error: NullPointerException

Q: When I load my page with LED Sign on it, I get a
   "NullPointerException" error with some output in
   the java console that looks like:

   applet exception: exception: java.lang.NullPointerException
   java.lang.NullPointerException
         at Script.nextFunc(Script.java:323)
         at LED.nextFunc(LED.java:326)
         at LED.init(LED.java:206)
         at netscape.applet.EmbeddedAppletFrame.run(EmbeddedAppletFrame.java:281)
         at java.lang.Thread.run(Thread.java:289)

A: This is caused by the "script" or "font" path being incorrect
   in your html &lt;APPLET&gt; tag.  Make sure these paths are
   correct.  If LED Sign cannot find a script and/or font, it
   will throw the NullPointerException and stop with a "Applet
   Can't start" in the status bar in netscape.

   In LED Sign V2.7, check the java console (under "options"
   menu).  Any errors or warnings will be printed there.
   

-----------------------------

error: java.lang.ClassFormatError

Q: When I load my page with LED Sign on it, I get a "error:
   java.lang.ClassFormatError".  What is wrong?

A: Contact your web server administrator.  The error is caused by
   the web server not knowing what a ".class" file is serving to
   the browser incorrectly.  Some web servers have problems with
   this, others do not.

-----------------------------

Applet can't start: applet not initialized

Q: I downloaded the LEDSign.tar.gz and have it installed on my
   machine.  When I try to load the page in Netscape 2.0 I get a
   "Applet can't start: applet not initialized" error and the applet
   does not run.  How do I fix this?

A: This problem can be caused by two situations:
   1. You need to load the page over a URL with "http://...".  If you
      are loading it localy with "file://..." you will get the
      initialization and security errors.

   2. You need to make sure that all the file names and paths are
      correct in the &lt;applet&gt; tag in the html page.  If the applet
      can't find the files that it needs it won't be able to run and
      it will give the "init" error. 

      &lt;applet codebase="../LED" code="LED.class" width=519 height=64&gt;
         &lt;param name="script" value="../scripts/Demo.led"&gt;
         &lt;param name="font" value="../fonts/default.font"&gt;
         &lt;param name="border" value="3"&gt;
         &lt;param name="bordercolor" value="100,130,130"&gt;
         &lt;param name="spacewidth" value="3"&gt;
         &lt;param name="wth" value="100"&gt;
         &lt;param name="ht" value="9"&gt;
         &lt;param name="ledsize" value="3"&gt;

         &lt;blockquote&gt;
         &lt;hr&gt;
         If you were using a Java-enabled browser,
         you would see a scrolling text sign instead of this paragraph.
         &lt;hr&gt;
         &lt;/blockquote&gt;
      &lt;/applet&gt;

      This is the example tag that is found in LED.html in the
      distribution.  The tags that are critical are codebase, code,
      script, and font.  These paths and files must be correct
      including capitialization.  Codebase is the path to where the
      ".class" files can be found.  Code is the main bytecode
      "executable" file.  Code should always be "LED.class".
      Script is the LED script that the sign will run.  And font
      is the font file that the sign will use to display the
      characters.
      
      If you are working on a Win95/NT system and your version of tar
      changes file name size (truncates to the MS-DOS 8.3) or
      changes capitalization, then change the file/paths names so they
      match the following structure.  This is what the LEDSign
      hierarchy should look like: (the slashes will be backslashes if
      you are on MS-Windows95/NT).
         ./LEDSign
         ./LEDSign/LED
         ./LEDSign/LED/Index.java
         ./LEDSign/LED/LED.class
         ./LEDSign/LED/FuncInfo.java
         ./LEDSign/LED/LED.java
         ./LEDSign/LED/Pixelize.class
         ./LEDSign/LED/Script.class
         ./LEDSign/LED/Script.java
         ./LEDSign/LED/LEDMessage.class
         ./LEDSign/LED/Letters.class
         ./LEDSign/LED/Index.class
         ./LEDSign/LED/linkList.class
         ./LEDSign/LED/FuncInfo.class
         ./LEDSign/LED/LEDMessage.java
         ./LEDSign/LED/Letters.java
         ./LEDSign/LED/linkList.java
         ./LEDSign/README
         ./LEDSign/Revisions
         ./LEDSign/WWW
         ./LEDSign/WWW/LED.html
         ./LEDSign/WWW/script.html
         ./LEDSign/WWW/font.html
         ./LEDSign/WWW/options.html
         ./LEDSign/fonts
         ./LEDSign/fonts/default.font
         ./LEDSign/fonts/charter.font
         ./LEDSign/index.html
         ./LEDSign/scripts
         ./LEDSign/scripts/Demo.led
         ./LEDSign/scripts/example.led
         ./LEDSign/COPYRIGHT

       Once all the paths and filenames are correct.  The applet will
       run.

-----------------------------

Q: When I try to load the applet I get a list of errors that looks like:

   [no properties loaded, using defaults]
   Thread-1 find class LED
   Opening stream to: file:/C:/java/demo/ledsign/led/LED.class to get LED
   Thread-1 find class Pixelize
   Opening stream to: file:/C:/java/demo/ledsign/led/Pixelize.class to get Pixelize
   *** Security Exception: file.read:\C:\java\demo\ledsign\led\Pixelize.class ***
   sun.applet.AppletSecurityException: security.file.read: \C:\java\demo\ledsign\le
   d\Pixelize.class
         at sun.applet.AppletSecurity.checkRead(AppletSecurity.java:226)
         at java.io.FileInputStream.<init>(FileInputStream.java:49)
   .
   .
   .

   What is going on?  How can I fix this?

A: This is a security exception.  There are two things that could be
   happening.

   1. The permissions on the .class, script, and/or font files are set
      incorrectly.  Make sure that these files are readable by everyone.

   2. You are loading the page with "file://..." or "open file"
      fromt the file menu.  See the first Q&A in this FAQ for
      more information.

   In the example above, netscape is throwing an error because it has
   "illeagally" accessed "Pixelize.class", which is cause by
   improper file permissions.

   <H4>Note</H4>
   File permissions are only on UNIX and Windows NT machines.  If
   you are running windows 95 or macintosh, you do not need to
   worry about the file permissions as they to not exist.

-----------------------------

Applet LED can't start: error: LED != LED.LED

Q: When I try to run LED Sign on my web page I get a "Applet LED
   can't start: error: LED != LED.LED" message.  How do I fix
   this?
 
A: This is caused by setting the "code" parameter to something
   other than "LED.class".  ie:
      &lt;applet codebase="../LED" code="../LED/LED.class" width=519 height=64&gt;

   The code parameter <B>must</B> be "LED.class", no more, no
   less.  If it is anything else, you will get the "LED !=
   LED.LED" error.  To specify a different path, use the
   "codebase" parameter.

-----------------------------

error: ClassNotFound Exception

Q: When I try to load the applet, I get a "ClassNotFound" error
   in the status bar of Netscape.  What is causing this?

A: The codebase path in the &lt;applet&gt; tag is incorrect.
   Just correct the path to point to the directory where all the
   .class files for LED Sign are located and it should run fine.

-----------------------------
</PRE>
