<HTML>
<HEAD>
<TITLE>LED Sign Fonts</TITLE>
</HEAD>

<BODY BACKGROUND="watercolor.jpg">
<H1>LED Sign Fonts</H1>

<H3>The Font Datafile</H3>
If you would like to change the font, all you need to do is change the
letters in the <A HREF="../fonts/default.font"> font file </A>.  In the
font file, '#' represents "on" LEDs and ' ' (space) represents "off"
LEDs.  Making new fonts can be a bit tedious, but it is possible to create
them by hand.  I hope to have a windows program available soon that will
create LED fonts from Windows true type fonts.

<H4>NOTE:</H4>
The height of the font determines the height of the sign.  If the font
is 12 pixels high, then the sign will be 12 LEDs high.  
<P>
<ADDRESS>
The LED Sign Java applet is written and Copyright 1995 by
<A HREF="http://www.cs.hope.edu/~dbrown/">Darrick Brown</A>
</ADDRESS>
</BODY>
</HTML>
