<HTML>
<HEAD>
<TITLE>LED Sign V2.7 Configuration</TITLE>
</HEAD>

<BODY BACKGROUND="watercolor.jpg">
<H1>LED Sign V2.7 Configuration for Java</H1>

<H3>Required Parameters</H3>
<UL>
   <LI>&lt;param name="script" value="[URL | file]"&gt;
       <DD> Specifies the script for the sign to use
   <LI>&lt;param name="font" value="[URL | file]"&gt;
       <DD> Specifies the font for the sign to use
</UL>

<H3>Optional Parameters</H3>
<UL>
   <LI>&lt;param name="border" value="[non-neg int]"&gt;
       <DD>The Border width
   <LI>&lt;param name="bordercolor" value="[0-255],[0-255],[0-255]"&gt;
       <DD>Color of the border
   <LI>&lt;param name="spacewidth" value="[non-neg int]"&gt;
       <DD>How wide is the space character?
   <LI>&lt;param name="wth" value="[pos int]"&gt;
       <DD>Width of the sign in LEDs
   <LI>&lt;param name="ht" value="[pos int]"&gt;
       <DD>Height of the sign in LEDs
   <LI>&lt;param name="ledsize" value="[1-4]"&gt;
       <DD>Size of the LED's.  Sizes can be 1,2,3, or 4.
</UL>

<H3>Example LED tag in HTML</H3>
<PRE>
<TT>
&lt;applet codebase="classes" code="LED.class" width=540 height=70&gt;
   &lt;param name="script" value="../scripts/Demo.led"&gt;
   &lt;param name="font" value="../fonts/default.font"&gt;
   &lt;param name="border" value="3"&gt;
   &lt;param name="bordercolor" value="100,130,130"&gt;
   &lt;param name="spacewidth" value="3"&gt;
   &lt;param name="wth" value="100"&gt;
   &lt;param name="ht" value="9"&gt;
   &lt;param name="ledsize" value="3"&gt;

   &lt;blockquote&gt;
   &lt;hr&gt;
   If you were using a Java-enabled browser,
   you would see a scrolling text sign instead of this paragraph.
   &lt;hr&gt;
   &lt;/blockquote&gt;
&lt;/applet&gt;

</TT>
</PRE>

<P>
The "codebase" value is the directory where the ".class" files for LED
Sign are kept.  The "code" parameter is the name of the "main" class.
The "script" parameter is the file that contains the script that the
LED Sign will run.  The "font" parameter is the file that contains the
specification of the font for the sign to use.  All four of these must
be correct, otherwise the applet will not start and will give a
"Applet can't start: applet not initialized" error.  If you get this
error, make sure that "codebase", "code", "script", and "font" are
correct.

<P>
The "width" and "height" specify the the applet space available to the
applet.

<P></P>
<ADDRESS>
The LED Sign Java applet is written and Copyright 1995,1996 by
<A HREF="http://www.cs.hope.edu/~dbrown/">Darrick Brown</A>
</ADDRESS>
</BODY>
</HTML>
