
<html>

<head>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
<title>Class Hierarchy Diagram</title>
</head>

<BODY     >
<CENTER>
<h1>Class Hierarchy Diagram</h1>
<h4>10/20/99</h4>
<br><h2> <A HREF="sld001.htm">Click here to start</A>
 </h2><br>  
</center>
<center>
 <table width=90%>
  <tr>
   <td valign=top align=left width=50%>
      <h3><u>Table of Contents</u></h3>
            <P ALIGN=LEFT><A HREF="sld001.htm">Class Hierarchy Diagram</A></P>
        <P ALIGN=LEFT><A HREF="sld002.htm">The ChangingTemperature Class Diagram</A></P>
        <P ALIGN=LEFT><A HREF="sld003.htm">The ChangingTemperature Class</A></P>
        <P ALIGN=LEFT><A HREF="sld004.htm">The ChangingTemperature Header</A></P>
        <P ALIGN=LEFT><A HREF="sld005.htm">The ChangingTemperature Constructors</A></P>
        <P ALIGN=LEFT><A HREF="sld006.htm">The ChangingTemperature Method Declaration</A></P>
        <P ALIGN=LEFT><A HREF="sld007.htm">The ChangingTemperature warmer() definition</A></P>
        <P ALIGN=LEFT><A HREF="sld008.htm">The ChangingTemperature colder() definition</A></P>
        <P ALIGN=LEFT><A HREF="sld009.htm">The ChangingTemperatureDemonstration program</A></P>
        <P ALIGN=LEFT><A HREF="sld010.htm">The ChangingTemperatureDemonstration header</A></P>
        <P ALIGN=LEFT><A HREF="sld011.htm">The ChangingTemperatureDemonstration part 1</A></P>
        <P ALIGN=LEFT><A HREF="sld012.htm">The ChangingTemperatureDemonstration part 2</A></P>
        <P ALIGN=LEFT><A HREF="sld013.htm">The ChangingTemperatureDemonstration part 3</A></P>

   </td>
   <td valign=top width=50%>
	 <strong>Author: </strong>fintan 
     <P> <strong>Email: </strong> <A HREF="MAILTO:fintan@sbu.ac.uk">fintan@sbu.ac.uk</A> </P> 
	 <P> <strong>Home Page: </strong> <A HREF="www.sbu.ac.uk/~jfl">www.sbu.ac.uk/~jfl</A> </P> 
	 <P> <strong>Other information:</strong> <br>SSD lecture 4  </P> 
	
	
	
   </td>
  </tr>
 </table>
</center>

</body>

</html>
