<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>ListMail Log-in</TITLE>
</HEAD>

<BODY bgColor="#FFFFFF" text="#000000">
<DIV align="center">
  <CENTER>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#31619C">
      <TR>
        <TD width="50%"><FONT size="1">&nbsp; </FONT><FONT face="Verdana, Arial" size="4" color="#FFFFF8"><STRONG><EM><BR>&nbsp;
          Help...</EM></STRONG></FONT></TD>
        <TD width="50%" valign="top" align="right"><img border="0" src="logo.gif" width="211" height="36"></TD>
      </TR>
    </TABLE>
  </CENTER>
</DIV>

<DIV align="center">
  <CENTER>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" height="2">
      <TR>
        <TD><IMG src="../spacer.gif" width="1" height="1"></TD>
      </TR>
    </TABLE>
  </CENTER>
</DIV>

<DIV align="center">
  <CENTER>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="600">
      <TR>
        <TD bgcolor="#000000" width="1"><font size="2"><IMG src="../spacer.gif" width="1" height="1"></font></TD>
        <TD width="599">
        
          <DIV align="center">
              <TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
                <TR>
                  <TD width="100%" align="center">
                      <DIV align="center">
                          <TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
                            <TR>
                              <TD width="100%">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="100%" valign="middle" align="center"><font size="2"><font color="#FF0000"><%=error%></font><b>Help
                                      and Installation Page</b></font></td>
                                  </tr>
                                </table>
                              
                              </TD>
                            </TR>
                          </TABLE>
                      </DIV>                    
                  </TD>
                </TR>
              </TABLE>
          </DIV>
    
          <DIV align="center">
              <TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
                <TR>
                  <TD width="100%" align="center"><font size="2">Ok since your reading this I
                    assume that you have downloaded and<br>
                    Unzipped the Zip File!</font>
  </CENTER>
                <table border="0" cellpadding="3" cellspacing="0" width="100%">
                  <tr>
                    <td width="100%"><font size="2"><b>First off we will check that you have
                      all the files:</b><br>
                      add.asp<br>
                      adminadd.asp<br>
                      adminaddupdate.asp<br>
                      admindelete.asp<br>
                      conn.asp<br>
                      deleteemail.asp<br>
                      email.asp<br>
                      emailer.asp<br>
                      email.mdb<br>
                      frontpage.asp<br>
                      help.html<br>
                      login.asp<br>
                      menu.asp<br>
                      redirect.asp<br>
                      showall.asp<br>
                      signout.asp<br>
                      signup.asp<br>
                      u.asp<br>
                      </font>
                      <font size="2">logo.gif</font><font size="2"><br>
                      <b>Are they all there?, good would hate to think I goofed
                      up with the zipping.</b>
                      </font>
                      <p><font size="2"><b>Ok now the Installation<br>
                      </b>Ok the most important file is the <b>conn.asp</b>, why
                      because that is the page you need to go into and change a
                      few things. Just use Note Pad or other editor.</font></p>
                      <p><font size="2"><br>
                      Now the most important variable to change is the path to
                      you <b>email.mdb</b> file......<br>
                      If you publish to your site with FrontPage, it will ask to
                      configure the <b>mdb</b> file, go yes, then it will ask if
                      you wish to put it in the <b>fpdb</b> directory or leave
                      it where it is...that's your choice, just make sure you
                      reflect the path in the conn.asp file. And that's your
                      full path not the url...for example c:/inetpub/wwwroot/yoursite/fpdb/email.db. If your not
                      sure of the path then ask your Host.<br>
                      <br>
                      This is what you will see in the conn.asp page, change
                      whats in <font color="#FF0000">red.</font></font></p>
                      <p><font size="2">' Change the Data Source to where your email.mdb is, do not change anything else.<br>
                      <br>
                      Dim ConnectString, conn<br>
                      ConnectString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=
                      <font color="#FF0000">c:/inetpub/wwwroot/doitasp/fpdb/email.mdb</font>&quot;<br>
                      Set conn = Server.CreateObject("ADODB.Connection")<br>
                      conn.open ConnectString<br>
                      <br>
                      %><br>
                      <br>
                      &lt;%<br>
                      'Various variables needed for the operation of the Scripts.<br>
                      <br>
                      Dim sitename, url, listname, adminemail, scripturl, </font><font size="2" color="#000000">component,
                      </font><font size="2" color="#000000">mailserver</font><font size="2"><br>
                      sitename = &quot;<font color="#FF0000">yoursitename</font>&quot; 'Change this to the title of your web site.<br>
                      url = &quot;<font color="#FF0000">urlofyoursite</font>&quot; ' Change this to the url to your web site.
                      ( No trailing slash)<br>
                      scripturl = &quot;<font color="#FF0000">urltoyourscriptdirectory&quot;</font> 'Change this to the url of the directory that ListMail is in, should be called listmail.
                      ( No trailing slash)<br>
                      listname = &quot;<font color="#FF0000">yourlistname</font>&quot; ' Change this to what you wish to call your mail list, advisable to keep it short.<br>
                      adminemail = &quot;<font color="#FF0000">youremail</font>&quot; ' Change this to your email address.<br>
                      </font><font size="2" color="#000000">component = &quot;</font><font color="#FF0000"><font size="2">mail
                      component</font></font><font size="2" color="#000000">&quot;
                      ' this is where you choose which mail component to use
                      either type in &quot;CDONTS&quot; , &quot;Jmail&quot;, &quot;ASPemail&quot;
                      , &quot;ASPMail&quot; or &quot;DundasMailer&quot;.<br>
                      mailserver = &quot;</font><font size="2" color="#FF0000">mail.server.com</font><font size="2" color="#000000">&quot;
                      'this is where you place your mail server must have for
                      Jmail, ASPemail, ASPMail and DundasMailer.</font><font size="2"><br>
                      %><br>
                      <br>
                      &lt;%<br>
                      ' Password and Username variables.<br>
                      <br>
                      Dim password, username<br>
                      username = &quot;<font color="#FF0000">username</font>&quot; ' Change this to your preferred username.<br>
                      password = &quot;<font color="#FF0000">password</font>&quot; ' Change this to your preferred password.<br>
                      <br>
                      %></font></p>
                      <p><font size="2">Also some hosts have a special directory to put db
                      files in, if so upload it to there and change the path in
                      the conn.asp page accordingly.</font></p>
                      <p><font size="2">The rest of the variables are pretty straight forward
                      and there are notes in the conn.asp page explaining what
                      to do, so I won't repeat myself.</font></p>
                      <p><font size="2">The Program uses the w3Jmail, ASPemail,
                      DundasMailer, ASPMail or CDONTS&nbsp; component that comes with
                      IIS Server, we here recommend w3Jmail if your host has it
                      installed, if you have your own server you can obtain it
                      from here <a href="http://www.dimac.net">http://www.dimac.net</a></font></p>
                      <p><font size="2">Ok know that's all done all you have to do is in your
                      browser go to the admin.asp page log in, <b>(should have
                      put your username and password in the conn.asp page)&nbsp;</b>
                      and you will come to the page where there is a form you
                      can paste onto your page's so people can subscribe and
                      unsubscribe.</font></p>
                      <p><font size="2"><b>IMPORTANT</b> - Make sure the folder that all the
                      files are in is called listmail, which is what they were
                      all in when you unzipped it.</font></p>
                      <p><font size="2">Ok now play around with it add a few emails, send a
                      email text or html, just play around with it till you see
                      that it all works.</font></p>
                      <p><font size="2"><b>VARIOUS FUNCTIONS IN ADMIN<br>
                      <br>
                      Home - </b>Home is the page you will come to after you log
                      in, this as the form code that you can copy/paste to your
                      pages. It also shows you the total subscribers and the
                      number that have subscribed that day.</font></p>
                      <p><font size="2"><b>Send Email -</b> This is where you
                      actually do the sending of your newsletters, updates
                      so-forth. The <b>From</b> Email will automatically appear
                      using your Admin Email, you can change this, but a word of
                      warning most hosts require that the from email be the same
                      domain as the domain you are sending from or it will not
                      send. <b>Subject</b> is where you place the heading for
                      your Message. And of course the <b>Message</b> area is
                      where you place your message either in text or html, for
                      html just do you newsletter in a html editor like
                      FrontPage and copy/paste it, now with text if your using
                      CDONTS then be warned to not go over 75 characters per
                      line less CDONTS will break it to a new line. Remember to <b>
                      click html</b> if sending html. The <b>Test</b> option
                      allows you to send a email to the email you put in the
                      variable &quot;adminemail&quot;, this allows you to view
                      the email as others will see it, before you send it to all
                      your users. This allows you to fix any errors.</font></p>
                      <p><font size="2"><b>Add -</b> This is where you can add
                      emails to your List, it will first check that is a valid
                      email if not will send you back to the page with a error
                      try again, then it will check to see that it is not
                      already there if it is it will send you back to the page
                      tell you so, if passes all this it will then add it to
                      your List.</font></p>
                      <p><font size="2"><b>Delete -</b> Does the same checking
                      as add except it will check if its there, if not send you
                      back to the page saying not found, if passes will delete
                      it.</font></p>
                      <p><font size="2"><b>View List - </b>This is where you can
                      view all the records in your database, it will show 50
                      records per page with the email, date entered and IP
                      address of each record. You have also the ability to do
                      multi deletions by checking the box beside each record you
                      wish to delete. You should check this on a regular basis
                      and delete all obvious invalid emails, although we do a
                      valid check on emails before they go into the database its
                      only a syntax check so emails like <a href="mailto:asdl@asdl.com">asdl@asdl.com</a>
                      can still get through. Hosts very much dislike receiving
                      bounced emails back to there mail server.</font></p>
                      <p><font size="2"><b>Log Out</b> - This is what you click
                      once you have finished with Admin it destroys the
                      password, username cookie
                      on your computer. You should make it a habit of logging
                      out instead of just closing.</font></p>
                      <p><font size="2"><b>Help -</b> This Page.</font></p>
                      <p><font size="2">If you have any problems or find a bug then
                      visit our <a href="http://www.doitasp.com/forum/" target="_blank">Forums</a>
                      or <a href="http://www.doitasp.com/helpdesk/" target="_blank">Help
                      Desk</a>.</font></p>
                      <p><font size="2"><b><br>
                      <br>
                      &nbsp;DOITASP.COM <font face="Verdana" size="2">ListMail
                      2.0�</font><br>
                      <br>
                      Copyright 2002 DOITASP.COM All Rights Reserved.&nbsp;<br>
                      <br>
                      This program is free software; you can redistribute it
                      and/or modify it under the terms of the GNU General Public
                      License as published by the Free Software Foundation;
                      either version 2 of the License, or any later version.<br>
                      <br>
                      All copyright notices must remain intact in the scripts
                      and the&nbsp;outputted HTML.<br>
                      <br>
                      You may not pass the whole or any part of this application
                      off as your own work.<br>
                      <br>
                      The Logo with link back to DOITASP.COM must remain visible
                      when the pages are viewed.<br>
                      <br>
                      This program is distributed in the hope that it will be
                      useful, but WITHOUT ANY WARRANTY; without even the implied
                      warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
                      PURPOSE. See the GNU General Public License for more
                      details.<br>
                      <br>
                      You should have received a copy of the GNU General Public
                      License along with this program; if not, write to the Free
                      Software Foundation, Inc., 59 Temple Place, Suite 330,
                      Boston, MA 02111-1307 USA&nbsp;<br>
                      <br>
                      No official support is available for this program but you
                      may post support questions at our Forum<br>
                      <a href="http://www.doitasp.com/forum">http://www.doitasp.com/forum</a>&nbsp;
                      or how Help Desk <a href="http://www.doitasp.com/helpdesk">http://www.doitasp.com/helpdesk</a>&nbsp;&nbsp;&nbsp;<br>
                      Support questions are NOT answered by e-mail ever!<br>
                      <br>
                      For correspondence or non support questions contact: - <a href="mailto:info@doitasp.com">info@doitasp.com</a><br>
                      &nbsp;</b></font></td>
                  </tr>
                </table>
              </TD>
                </TR>
              </TABLE>
          </DIV>

        </TD>
      </TR>
    </TABLE>
</DIV>

<DIV align="center">
  <CENTER>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="600">
      <TR>
        <TD bgcolor="#000000" height="2"><IMG src="../spacer.gif" width="1" height="1"></TD>
      </TR>
    </TABLE>
  </CENTER>
</DIV>

<DIV align="center">
  <CENTER>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="600">
      <TR>
        <TD align="right" width="50%"><font face="Verdana, Arial" size="1" color="#C0C0C0">Powered
          by </font><a href="http://www.doitasp.com" target="_blank"><font face="Verdana, Arial" size="1" color="#C0C0C0">ListMail
          </font></a><font face="Verdana, Arial" size="1" color="#C0C0C0">2.0</font></TD>
      </TR>
    </TABLE>
  </CENTER>
</DIV>
</BODY>
</HTML>




