# BASIC SETTINGS #
server = irc.dsirc.net
port = 6667
chan = \#perl # Do not remove the \ it IS required..
owner = YourNick
nickpass = 3l33t
quitmsg = Sexahh!
nick = poeb
ircname = poeb
username = poeb

# LOG/ACCESS FILE SETTINGS #
botlog = /home/yourdir/poeb/logs/bot.log
chanlog = /home/yourdir/poeb/logs/chan.log
errlog = /home/yourdir/poeb/logs/err.log
servlog = /home/yourdir/poeb/logs/serv.log
accfile = /home/yourdir/poeb/access.txt
cpath = /home/yourdir/poeb/poeb.cfg
seenlog = /home/yourdir/poeb/logs/seen.log

# ON/OFF OPTIONS #
debug = 0 # Gives some handy dandy ouput for debugging a problem. This info 
	  # will be stored in err.log
comon = 1 # If set to 1 will respond to a few "common" phrases, like lol 
	  # and such
reg = 0 # Used to identify your bot with nickserv, if set to 0, it will 
	# register with above pass, if set to 1, it will identify
jmsg = 1 # If set to 1, the bot will welcome everyone to the chan, and 
	 # announce the bots arrival..

# MISC SETTINGS #
ver1 = v.3.4 Brandon Himpfen Creations
newusr = You have been given access to this bot.  This is a privilege, not a right.  Abuse of this service may warrant a full review of your access, or immediate removal of all access permissions.
spass =   # Password for protected servers..
email = pbot@muh.com # Used as email for registration to nickserv
edit = 1 # Change to 0 or bot will not know you edited the config!
