# Middlegen Preferences
cmp20.tables.CENTRAIS_REDES.base-class-name=Central
cmp20.tables.CENTRAIS_REDES.columns.CRED_AGENTE_FILTRO.java-name=hostFiltro
cmp20.tables.CENTRAIS_REDES.columns.CRED_AGENTE_FILTRO.java-type=java.lang.String
cmp20.tables.CENTRAIS_REDES.columns.CRED_AGENTE_FILTRO.local-get=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_AGENTE_FILTRO.local-set=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_AGENTE_FILTRO.remote-get=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_AGENTE_FILTRO.remote-set=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_NOME.java-name=nome
cmp20.tables.CENTRAIS_REDES.columns.CRED_NOME.java-type=java.lang.String
cmp20.tables.CENTRAIS_REDES.columns.CRED_NOME.local-get=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_NOME.local-set=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_NOME.remote-get=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_NOME.remote-set=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_NOME_SAC.java-name=nomeSac
cmp20.tables.CENTRAIS_REDES.columns.CRED_NOME_SAC.java-type=java.lang.String
cmp20.tables.CENTRAIS_REDES.columns.CRED_NOME_SAC.local-get=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_NOME_SAC.local-set=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_NOME_SAC.remote-get=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_NOME_SAC.remote-set=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_NUMERO_CENTRAL.java-name=numeroCentral
cmp20.tables.CENTRAIS_REDES.columns.CRED_NUMERO_CENTRAL.java-type=java.lang.String
cmp20.tables.CENTRAIS_REDES.columns.CRED_NUMERO_CENTRAL.local-get=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_NUMERO_CENTRAL.local-set=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_NUMERO_CENTRAL.remote-get=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_NUMERO_CENTRAL.remote-set=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_NUMERO_DDD.java-name=numeroDDD
cmp20.tables.CENTRAIS_REDES.columns.CRED_NUMERO_DDD.java-type=short
cmp20.tables.CENTRAIS_REDES.columns.CRED_NUMERO_DDD.local-get=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_NUMERO_DDD.local-set=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_NUMERO_DDD.remote-get=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_NUMERO_DDD.remote-set=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_PORTA_FILTRO.java-name=portaFiltro
cmp20.tables.CENTRAIS_REDES.columns.CRED_PORTA_FILTRO.java-type=int
cmp20.tables.CENTRAIS_REDES.columns.CRED_PORTA_FILTRO.local-get=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_PORTA_FILTRO.local-set=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_PORTA_FILTRO.remote-get=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_PORTA_FILTRO.remote-set=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_TECNOLOGIA.java-name=tecnologia
cmp20.tables.CENTRAIS_REDES.columns.CRED_TECNOLOGIA.java-type=java.lang.String
cmp20.tables.CENTRAIS_REDES.columns.CRED_TECNOLOGIA.local-get=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_TECNOLOGIA.local-set=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_TECNOLOGIA.remote-get=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_TECNOLOGIA.remote-set=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_UF.java-name=uf
cmp20.tables.CENTRAIS_REDES.columns.CRED_UF.java-type=java.lang.String
cmp20.tables.CENTRAIS_REDES.columns.CRED_UF.local-get=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_UF.local-set=true
cmp20.tables.CENTRAIS_REDES.columns.CRED_UF.remote-get=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_UF.remote-set=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_VERS_IDENTIFICADOR_VERSAO.java-name=idVersao
cmp20.tables.CENTRAIS_REDES.columns.CRED_VERS_IDENTIFICADOR_VERSAO.java-type=int
cmp20.tables.CENTRAIS_REDES.columns.CRED_VERS_IDENTIFICADOR_VERSAO.local-get=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_VERS_IDENTIFICADOR_VERSAO.local-set=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_VERS_IDENTIFICADOR_VERSAO.remote-get=false
cmp20.tables.CENTRAIS_REDES.columns.CRED_VERS_IDENTIFICADOR_VERSAO.remote-set=false
cmp20.tables.CENTRAIS_REDES.generate-pk-class=true
cmp20.tables.CLASSES_SERVICOS.base-class-name=ClasseServico
cmp20.tables.CLASSES_SERVICOS.columns.CSER_CODIGO.java-name=id
cmp20.tables.CLASSES_SERVICOS.columns.CSER_CODIGO.java-type=int
cmp20.tables.CLASSES_SERVICOS.columns.CSER_CODIGO.local-get=true
cmp20.tables.CLASSES_SERVICOS.columns.CSER_CODIGO.local-set=false
cmp20.tables.CLASSES_SERVICOS.columns.CSER_CODIGO.remote-get=false
cmp20.tables.CLASSES_SERVICOS.columns.CSER_CODIGO.remote-set=false
cmp20.tables.CLASSES_SERVICOS.columns.CSER_NOME.java-name=nome
cmp20.tables.CLASSES_SERVICOS.columns.CSER_NOME.java-type=java.lang.String
cmp20.tables.CLASSES_SERVICOS.columns.CSER_NOME.local-get=true
cmp20.tables.CLASSES_SERVICOS.columns.CSER_NOME.local-set=true
cmp20.tables.CLASSES_SERVICOS.columns.CSER_NOME.remote-get=false
cmp20.tables.CLASSES_SERVICOS.columns.CSER_NOME.remote-set=false
cmp20.tables.CLASSES_SERVICOS.generate-pk-class=true
cmp20.tables.COMANDOS.base-class-name=Comando
cmp20.tables.COMANDOS.columns.COMA_CODIGO.java-name=id
cmp20.tables.COMANDOS.columns.COMA_CODIGO.java-type=int
cmp20.tables.COMANDOS.columns.COMA_CODIGO.local-get=true
cmp20.tables.COMANDOS.columns.COMA_CODIGO.local-set=false
cmp20.tables.COMANDOS.columns.COMA_CODIGO.remote-get=false
cmp20.tables.COMANDOS.columns.COMA_CODIGO.remote-set=false
cmp20.tables.COMANDOS.columns.COMA_DESCRICAO.java-name=descricao
cmp20.tables.COMANDOS.columns.COMA_DESCRICAO.java-type=java.lang.String
cmp20.tables.COMANDOS.columns.COMA_DESCRICAO.local-get=true
cmp20.tables.COMANDOS.columns.COMA_DESCRICAO.local-set=true
cmp20.tables.COMANDOS.columns.COMA_DESCRICAO.remote-get=false
cmp20.tables.COMANDOS.columns.COMA_DESCRICAO.remote-set=false
cmp20.tables.COMANDOS.columns.COMA_SCTE_CODIGO_SERVICO.java-name=idServico
cmp20.tables.COMANDOS.columns.COMA_SCTE_CODIGO_SERVICO.java-type=int
cmp20.tables.COMANDOS.columns.COMA_SCTE_CODIGO_SERVICO.local-get=false
cmp20.tables.COMANDOS.columns.COMA_SCTE_CODIGO_SERVICO.local-set=false
cmp20.tables.COMANDOS.columns.COMA_SCTE_CODIGO_SERVICO.remote-get=false
cmp20.tables.COMANDOS.columns.COMA_SCTE_CODIGO_SERVICO.remote-set=false
cmp20.tables.COMANDOS.columns.COMA_VERS_IDENTIFICADOR_VERSAO.java-name=idVersao
cmp20.tables.COMANDOS.columns.COMA_VERS_IDENTIFICADOR_VERSAO.java-type=int
cmp20.tables.COMANDOS.columns.COMA_VERS_IDENTIFICADOR_VERSAO.local-get=false
cmp20.tables.COMANDOS.columns.COMA_VERS_IDENTIFICADOR_VERSAO.local-set=false
cmp20.tables.COMANDOS.columns.COMA_VERS_IDENTIFICADOR_VERSAO.remote-get=false
cmp20.tables.COMANDOS.columns.COMA_VERS_IDENTIFICADOR_VERSAO.remote-set=false
cmp20.tables.COMANDOS.generate-pk-class=true
cmp20.tables.CONEXOES.base-class-name=Conexao
cmp20.tables.CONEXOES.columns.CONE_CRED_NUMERO_CENTRAL.java-name=numeroCentral
cmp20.tables.CONEXOES.columns.CONE_CRED_NUMERO_CENTRAL.java-type=java.lang.String
cmp20.tables.CONEXOES.columns.CONE_CRED_NUMERO_CENTRAL.local-get=true
cmp20.tables.CONEXOES.columns.CONE_CRED_NUMERO_CENTRAL.local-set=false
cmp20.tables.CONEXOES.columns.CONE_CRED_NUMERO_CENTRAL.remote-get=false
cmp20.tables.CONEXOES.columns.CONE_CRED_NUMERO_CENTRAL.remote-set=false
cmp20.tables.CONEXOES.columns.CONE_CRED_NUMERO_DDD.java-name=numeroDDD
cmp20.tables.CONEXOES.columns.CONE_CRED_NUMERO_DDD.java-type=short
cmp20.tables.CONEXOES.columns.CONE_CRED_NUMERO_DDD.local-get=true
cmp20.tables.CONEXOES.columns.CONE_CRED_NUMERO_DDD.local-set=false
cmp20.tables.CONEXOES.columns.CONE_CRED_NUMERO_DDD.remote-get=false
cmp20.tables.CONEXOES.columns.CONE_CRED_NUMERO_DDD.remote-set=false
cmp20.tables.CONEXOES.columns.CONE_IP.java-name=ip
cmp20.tables.CONEXOES.columns.CONE_IP.java-type=java.lang.String
cmp20.tables.CONEXOES.columns.CONE_IP.local-get=true
cmp20.tables.CONEXOES.columns.CONE_IP.local-set=false
cmp20.tables.CONEXOES.columns.CONE_IP.remote-get=false
cmp20.tables.CONEXOES.columns.CONE_IP.remote-set=false
cmp20.tables.CONEXOES.columns.CONE_PORTA.java-name=porta
cmp20.tables.CONEXOES.columns.CONE_PORTA.java-type=short
cmp20.tables.CONEXOES.columns.CONE_PORTA.local-get=true
cmp20.tables.CONEXOES.columns.CONE_PORTA.local-set=false
cmp20.tables.CONEXOES.columns.CONE_PORTA.remote-get=false
cmp20.tables.CONEXOES.columns.CONE_PORTA.remote-set=false
cmp20.tables.CONEXOES.columns.CONE_STATUS.java-name=status
cmp20.tables.CONEXOES.columns.CONE_STATUS.java-type=java.lang.String
cmp20.tables.CONEXOES.columns.CONE_STATUS.local-get=true
cmp20.tables.CONEXOES.columns.CONE_STATUS.local-set=true
cmp20.tables.CONEXOES.columns.CONE_STATUS.remote-get=false
cmp20.tables.CONEXOES.columns.CONE_STATUS.remote-set=false
cmp20.tables.CONEXOES.columns.CONE_USUA_ID.java-name=idUsuario
cmp20.tables.CONEXOES.columns.CONE_USUA_ID.java-type=java.lang.String
cmp20.tables.CONEXOES.columns.CONE_USUA_ID.local-get=false
cmp20.tables.CONEXOES.columns.CONE_USUA_ID.local-set=false
cmp20.tables.CONEXOES.columns.CONE_USUA_ID.remote-get=false
cmp20.tables.CONEXOES.columns.CONE_USUA_ID.remote-set=false
cmp20.tables.CONEXOES.generate-pk-class=true
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.base-class-name=Servico
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_CODIGO_SERVICO.java-name=id
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_CODIGO_SERVICO.java-type=int
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_CODIGO_SERVICO.local-get=true
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_CODIGO_SERVICO.local-set=false
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_CODIGO_SERVICO.remote-get=false
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_CODIGO_SERVICO.remote-set=false
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_CSER_CODIGO.java-name=idClasseServico
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_CSER_CODIGO.java-type=int
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_CSER_CODIGO.local-get=false
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_CSER_CODIGO.local-set=false
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_CSER_CODIGO.remote-get=false
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_CSER_CODIGO.remote-set=false
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_DESCRICAO.java-name=descricao
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_DESCRICAO.java-type=java.lang.String
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_DESCRICAO.local-get=true
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_DESCRICAO.local-set=true
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_DESCRICAO.remote-get=false
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.columns.SCTE_DESCRICAO.remote-set=false
cmp20.tables.SERVICOS_CENTRAIS_TELEFONICAS.generate-pk-class=true
cmp20.tables.USUARIOS.base-class-name=Usuario
cmp20.tables.USUARIOS.columns.USUA_ID.java-name=id
cmp20.tables.USUARIOS.columns.USUA_ID.java-type=java.lang.String
cmp20.tables.USUARIOS.columns.USUA_ID.local-get=true
cmp20.tables.USUARIOS.columns.USUA_ID.local-set=false
cmp20.tables.USUARIOS.columns.USUA_ID.remote-get=false
cmp20.tables.USUARIOS.columns.USUA_ID.remote-set=false
cmp20.tables.USUARIOS.columns.USUA_NOME.java-name=nome
cmp20.tables.USUARIOS.columns.USUA_NOME.java-type=java.lang.String
cmp20.tables.USUARIOS.columns.USUA_NOME.local-get=true
cmp20.tables.USUARIOS.columns.USUA_NOME.local-set=true
cmp20.tables.USUARIOS.columns.USUA_NOME.remote-get=false
cmp20.tables.USUARIOS.columns.USUA_NOME.remote-set=false
cmp20.tables.USUARIOS.columns.USUA_SENHA.java-name=senha
cmp20.tables.USUARIOS.columns.USUA_SENHA.java-type=java.lang.String
cmp20.tables.USUARIOS.columns.USUA_SENHA.local-get=true
cmp20.tables.USUARIOS.columns.USUA_SENHA.local-set=true
cmp20.tables.USUARIOS.columns.USUA_SENHA.remote-get=false
cmp20.tables.USUARIOS.columns.USUA_SENHA.remote-set=false
cmp20.tables.USUARIOS.generate-pk-class=false
cmp20.tables.USUARIOS_CENTRAIS.base-class-name=UsuarioCentral
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_CRED_NUMERO_CENTRAL.java-name=numeroCentral
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_CRED_NUMERO_CENTRAL.java-type=java.lang.String
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_CRED_NUMERO_CENTRAL.local-get=true
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_CRED_NUMERO_CENTRAL.local-set=false
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_CRED_NUMERO_CENTRAL.remote-get=false
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_CRED_NUMERO_CENTRAL.remote-set=false
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_CRED_NUMERO_DDD.java-name=numeroDDD
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_CRED_NUMERO_DDD.java-type=short
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_CRED_NUMERO_DDD.local-get=true
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_CRED_NUMERO_DDD.local-set=false
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_CRED_NUMERO_DDD.remote-get=false
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_CRED_NUMERO_DDD.remote-set=false
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_USA_ID.java-name=usuarioId
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_USA_ID.java-type=java.lang.String
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_USA_ID.local-get=true
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_USA_ID.local-set=false
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_USA_ID.remote-get=false
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_USA_ID.remote-set=false
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_USUA_ID.java-name=usuarioId
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_USUA_ID.java-type=java.lang.String
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_USUA_ID.local-get=true
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_USUA_ID.local-set=false
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_USUA_ID.remote-get=false
cmp20.tables.USUARIOS_CENTRAIS.columns.USCE_USUA_ID.remote-set=false
cmp20.tables.USUARIOS_CENTRAIS.generate-pk-class=true
cmp20.tables.VERSOES.base-class-name=Versao
cmp20.tables.VERSOES.columns.VERS_DESCRICAO.java-name=descricao
cmp20.tables.VERSOES.columns.VERS_DESCRICAO.java-type=java.lang.String
cmp20.tables.VERSOES.columns.VERS_DESCRICAO.local-get=true
cmp20.tables.VERSOES.columns.VERS_DESCRICAO.local-set=true
cmp20.tables.VERSOES.columns.VERS_DESCRICAO.remote-get=false
cmp20.tables.VERSOES.columns.VERS_DESCRICAO.remote-set=false
cmp20.tables.VERSOES.columns.VERS_IDENTIFICADOR_VERSAO.java-name=id
cmp20.tables.VERSOES.columns.VERS_IDENTIFICADOR_VERSAO.java-type=int
cmp20.tables.VERSOES.columns.VERS_IDENTIFICADOR_VERSAO.local-get=true
cmp20.tables.VERSOES.columns.VERS_IDENTIFICADOR_VERSAO.local-set=false
cmp20.tables.VERSOES.columns.VERS_IDENTIFICADOR_VERSAO.remote-get=false
cmp20.tables.VERSOES.columns.VERS_IDENTIFICADOR_VERSAO.remote-set=false
cmp20.tables.VERSOES.columns.VERS_NOME.java-name=nome
cmp20.tables.VERSOES.columns.VERS_NOME.java-type=java.lang.String
cmp20.tables.VERSOES.columns.VERS_NOME.local-get=true
cmp20.tables.VERSOES.columns.VERS_NOME.local-set=true
cmp20.tables.VERSOES.columns.VERS_NOME.remote-get=false
cmp20.tables.VERSOES.columns.VERS_NOME.remote-set=false
cmp20.tables.VERSOES.generate-pk-class=true
relations.CENTRAIS_REDES-CONEXOES.CENTRAIS_REDES-has-CONEXOES.enabled=true
relations.CENTRAIS_REDES-CONEXOES.CENTRAIS_REDES-has-CONEXOES.target-many=true
relations.CENTRAIS_REDES-CONEXOES.CONEXOES-has-CENTRAIS_REDES.enabled=true
relations.CENTRAIS_REDES-CONEXOES.CONEXOES-has-CENTRAIS_REDES.target-many=false
relations.CENTRAIS_REDES-USUARIOS_CENTRAIS.CENTRAIS_REDES-has-USUARIOS_CENTRAIS.enabled=true
relations.CENTRAIS_REDES-USUARIOS_CENTRAIS.CENTRAIS_REDES-has-USUARIOS_CENTRAIS.target-many=true
relations.CENTRAIS_REDES-USUARIOS_CENTRAIS.USUARIOS_CENTRAIS-has-CENTRAIS_REDES.enabled=true
relations.CENTRAIS_REDES-USUARIOS_CENTRAIS.USUARIOS_CENTRAIS-has-CENTRAIS_REDES.target-many=false
relations.CLASSES_SERVICOS-SERVICOS_CENTRAIS_TELEFONICAS.CLASSES_SERVICOS-has-SERVICOS_CENTRAIS_TELEFONICAS.enabled=true
relations.CLASSES_SERVICOS-SERVICOS_CENTRAIS_TELEFONICAS.CLASSES_SERVICOS-has-SERVICOS_CENTRAIS_TELEFONICAS.target-many=true
relations.CLASSES_SERVICOS-SERVICOS_CENTRAIS_TELEFONICAS.SERVICOS_CENTRAIS_TELEFONICAS-has-CLASSES_SERVICOS.enabled=true
relations.CLASSES_SERVICOS-SERVICOS_CENTRAIS_TELEFONICAS.SERVICOS_CENTRAIS_TELEFONICAS-has-CLASSES_SERVICOS.target-many=false
relations.SERVICOS_CENTRAIS_TELEFONICAS-COMANDOS.COMANDOS-has-SERVICOS_CENTRAIS_TELEFONICAS.enabled=true
relations.SERVICOS_CENTRAIS_TELEFONICAS-COMANDOS.COMANDOS-has-SERVICOS_CENTRAIS_TELEFONICAS.target-many=false
relations.SERVICOS_CENTRAIS_TELEFONICAS-COMANDOS.SERVICOS_CENTRAIS_TELEFONICAS-has-COMANDOS.enabled=true
relations.SERVICOS_CENTRAIS_TELEFONICAS-COMANDOS.SERVICOS_CENTRAIS_TELEFONICAS-has-COMANDOS.target-many=true
relations.USUARIOS-CONEXOES.CONEXOES-has-USUARIOS.enabled=true
relations.USUARIOS-CONEXOES.CONEXOES-has-USUARIOS.target-many=false
relations.USUARIOS-CONEXOES.USUARIOS-has-CONEXOES.enabled=true
relations.USUARIOS-CONEXOES.USUARIOS-has-CONEXOES.target-many=true
relations.USUARIOS-USUARIOS_CENTRAIS.USUARIOS-has-USUARIOS_CENTRAIS.enabled=true
relations.USUARIOS-USUARIOS_CENTRAIS.USUARIOS-has-USUARIOS_CENTRAIS.target-many=true
relations.USUARIOS-USUARIOS_CENTRAIS.USUARIOS_CENTRAIS-has-USUARIOS.enabled=true
relations.USUARIOS-USUARIOS_CENTRAIS.USUARIOS_CENTRAIS-has-USUARIOS.target-many=false
relations.VERSOES-CENTRAIS_REDES.CENTRAIS_REDES-has-VERSOES.enabled=true
relations.VERSOES-CENTRAIS_REDES.CENTRAIS_REDES-has-VERSOES.target-many=false
relations.VERSOES-CENTRAIS_REDES.VERSOES-has-CENTRAIS_REDES.enabled=true
relations.VERSOES-CENTRAIS_REDES.VERSOES-has-CENTRAIS_REDES.target-many=true
relations.VERSOES-COMANDOS.COMANDOS-has-VERSOES.enabled=true
relations.VERSOES-COMANDOS.COMANDOS-has-VERSOES.target-many=false
relations.VERSOES-COMANDOS.VERSOES-has-COMANDOS.enabled=true
relations.VERSOES-COMANDOS.VERSOES-has-COMANDOS.target-many=true
tables.CENTRAIS_REDES.x=57
tables.CENTRAIS_REDES.y=33
tables.CLASSES_SERVICOS.x=399
tables.CLASSES_SERVICOS.y=281
tables.COMANDOS.x=385
tables.COMANDOS.y=137
tables.CONEXOES.x=451
tables.CONEXOES.y=15
tables.SERVICOS_CENTRAIS_TELEFONICAS.x=709
tables.SERVICOS_CENTRAIS_TELEFONICAS.y=258
tables.USUARIOS.x=791
tables.USUARIOS.y=113
tables.USUARIOS_CENTRAIS.x=444
tables.USUARIOS_CENTRAIS.y=33
tables.VERSOES.x=59
tables.VERSOES.y=242
