<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><b><font face="Arial, Helvetica, sans-serif">Scroll Window Applet 1.0</font></b></p>
<p>Copyright (c) 2000 By Goodwin Software</p>
<p>This program is free software; you can redistribute it and/or modify it under 
  the terms of the GNU General Public License as published by the Free Software 
  Foundation; either version 2 or the Licenses, or (at your option) any later 
  version.</p>
<p>This program is distrubuted in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABLITY or FITNESS 
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with 
  this program; if not, write to the Free Software Foundation, Inc., 675 Mass 
  Ave, Cambridge, MA 02139, USA.</p>
<p>For any questions or comments regarding this program, please e-mail us a support@goodwinsoftware.com.</p>
<hr>
<p><font face="Arial, Helvetica, sans-serif"><b>Introduction</b></font></p>
<p>Scroll Window is a java applet that can be used to add a scrolling text window 
  to your webpage. <i>Figure 1</i> illustrates Scroll Window in use.</p>
<p align="center"><img src="/ScrollWindow.gif" width="202" height="302"><br>
  Figure 1 - The Scroll Window Applet</p>
<p align="left">Scroll Window can be sized to whatever dimensions you require, 
  it can display up to 1000 lines of scrolling text, and all colors are configurable. 
  Additionally, the time-delay between scrolling the text is configurable.</p>
<hr>
<p><font face="Arial, Helvetica, sans-serif"><b>Using Scroll Window</b></font></p>
<p>To use the Scroll Window applet on a webpage, you must edit the page's HTML 
  code to include a applet tag like the following:</p>
<pre>&lt;applet code="ScrollWindow.class" width="200" height="300">
&lt;param name="line1" value="Goodwin Software">
&lt;param name="line2" value="****************">
&lt;param name="line3" value="line 3">
&lt;param name="line4" value="line 4">
&lt;param name="line5" value="line 5">
&lt;param name="line6" value="line 6">
&lt;param name="line7" value="line 7">
&lt;param name="line8" value="line 8">
&lt;param name="line9" value="line 9">
&lt;param name="line10" value="line 10">
&lt;param name="line11" value="line 11">
&lt;param name="line12" value="line 12">
&lt;param name="line13" value="line 13">
&lt;param name="line14" value="line 14">
&lt;param name="line15" value="line 15">
&lt;param name="line16" value="line 16">
&lt;param name="line17" value="line 17">
&lt;param name="line18" value="line 18">
&lt;param name="line19" value="line 19">
&lt;param name="line20" value="line 20">
&lt;param name="line21" value="line 21">
&lt;param name="line22" value="line 22">
&lt;param name="line23" value="line 23">
&lt;param name="line24" value="line 24">
&lt;/applet></pre>
<p>As you can see from the above example HTML code, the lines of text are passed 
  as parameters with a <b>param name </b>that uses the format line<i>n</i>, where 
  <i>n</i> is a number from 1 to 1000. Each lines' text is passed as the parameter's 
  <b>value</b>.</p>
<p>The other configurable parameters that Scroll Window recognizes are presented 
  in the following table:</p>
<table width="100%" border="1">
  <tr> 
    <td bgcolor="#0000FF" width="20%"><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF">name</font></b></font></td>
    <td bgcolor="#0000FF" width="59%"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>value</b></font></td>
    <td bgcolor="#0000FF" width="21%"><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF">default 
      value</font></b></font></td>
  </tr>
  <tr> 
    <td width="20%"> 
      <div align="left">delay</div>
    </td>
    <td width="59%"> 
      <div align="left">Number of seconds to delay between scrolling lines.</div>
    </td>
    <td width="21%"> 
      <div align="left">2</div>
    </td>
  </tr>
  <tr> 
    <td width="20%"> 
      <div align="left">outborder</div>
    </td>
    <td width="59%"> 
      <div align="left">Color of the scroll window's outmost border.</div>
    </td>
    <td width="21%"> 
      <div align="left">0xCCCCCC</div>
    </td>
  </tr>
  <tr> 
    <td width="20%"> 
      <div align="left">middleborder</div>
    </td>
    <td width="59%"> 
      <div align="left">Color of the scroll window's middle border.</div>
    </td>
    <td width="21%"> 
      <div align="left">0x000000</div>
    </td>
  </tr>
  <tr> 
    <td height="28" width="20%"> 
      <div align="left">innerborder</div>
    </td>
    <td height="28" width="59%"> 
      <div align="left">Color of the scroll window's innermost border</div>
    </td>
    <td height="28" width="21%"> 
      <p align="left">0xCCCCC</p>
    </td>
  </tr>
  <tr>
    <td width="20%">textbackground color</td>
    <td width="59%">Color of the text's background.</td>
    <td width="21%">0x000000</td>
  </tr>
  <tr> 
    <td width="20%"> 
      <div align="left">text color</div>
    </td>
    <td width="59%"> 
      <div align="left">Color of the text.</div>
    </td>
    <td width="21%"> 
      <div align="left">0x00FF00</div>
    </td>
  </tr>
</table>
<p>Once you've created the webpage simply upload it and the file <b>ScrollWindow.class 
  </b>to your website.</p>
<p><br>
</p>
<p align="left">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
