
<HTML>
<HEAD>
<TITLE>admin</TITLE>
</HEAD>
<BODY BGCOLOR="#663333" TEXT="#FFFFCC" LINK="#FF0000" VLINK="#CC00CC" ALINK="#FFFF00">
<FORM ACTION=/cgi-bin/echat41/admin41.cgi METHOD=POST target=messages>
<center>
<table border=1><tr>
<td><input type=submit name="" value="Eavesdrop"></td>
<td><input type=submit name=viewlog value="View Log"></td>
<td><INPUT TYPE=submit NAME=clearlog VALUE="Clear Log"></td>
<td><INPUT TYPE=submit NAME=clearchat VALUE="Clear Chat"></td>
<td><INPUT TYPE=submit NAME=showuserlist VALUE="Ban User"></td>
<td><INPUT TYPE=submit NAME=editbanlist VALUE="Edit Banlist"></td>
<td><INPUT TYPE=submit NAME=editreglist VALUE="Edit Reg. Users"></td>
<td><input type=password name=password></td>
</tr></table>
</center>
<input type=hidden name=room value=public>
</FORM>
</BODY>
</HTML>


