<HTML>
<HEAD>
	<TITLE></TITLE>
<script>
<!--
/*
	Chatform.html file for Mike's "echat"
	By Anatoli V., August 16, 1998.
   	Cookie Functions written by poland@sapien.net.

	You are free to use and modify this script,
	if credits are kept in the source code
*/
	var optionsColors=new Array(
"black",
"blue",
"blueviolet",
"chocolate",
"darkgreen",
"dimgray",
"fuchsia",
"magenta",
"maroon",
"mediumblue",
"navy",
"olive",
"orangered",
"purple",
"scarlet",
"sienna")

	var optionsColorsValues=new Array(
"black",
"blue",
"blueviolet",
"chocolate",
"darkgreen",
"dimgray",
"fuchsia",
"magenta",
"maroon",
"mediumblue",
"navy",
"olive",
"orangered",
"purple",
"scarlet",
"sienna")

// An adaptation of Dorcht's function for setting a cookie.
function setCookie(name, value, expires, path, domain, secure) {
  document.cookie = name + "=" + escape(value) +
  ((expires == null) ? "" : "; expires=" + expires.toGMTString()) +
  ((path == null) ? "" : "; path=" + path) +
  ((domain == null) ? "" : "; domain=" + domain) +
  ((secure == null) ? "" : "; secure");
}

function doCookies() {

	if(document.logon.cookies.checked) {

		var expire = new Date();
		// set expiration date 7 days ahead
		expire.setTime(expire.getTime() + 604800000);

		var n = document.logon.username.value;
		var name= 'username';
		var path = '/';
		setCookie(name,n,expire,path);

		var tc = document.logon.color.options.selectedIndex;
		var cookvalue=optionsColorsValues[tc];
		var color = 'color';
		setCookie(color,cookvalue,expire,path);

	}else {
		delCookie('username');
		delCookie('color');
	}
}

// Heinle's function for retrieving a cookie.
function getCookie(name){
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length > 0) {
    begin = dc.indexOf(cname);
    if (begin != -1) {
      begin += cname.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
    }
  }
  return null;
}

// An adaptation of Dorcht's function for deleting a cookie.
function delCookie (name,path,domain) {
  if (getCookie(name)) {
    document.cookie = name + "=" +
    ((path == null) ? "" : "; path=" + path) +
    ((domain == null) ? "" : "; domain=" + domain) +
    "; expires=Thu, 01-Jan-70 00:00:01 GMT";
  }
}

//--></script>
</HEAD>
<BODY BGCOLOR="#663333" TEXT="#fce9c3" LINK="#0099FF" VLINK="#FF66FF" LINK="#FFFF00">
<center>
<script><!--

var nickname = 'null';

var username=getCookie('username');
if (username==null) {username = ''}

var color=getCookie('color');
if (color==null) {color = ''}

document.write('<form name="logon" onSubmit="doCookies()" method="POST" action="/cgi-bin/echat41/echat41.cgi">');
document.write('<table cellspacing="0" cellpadding="0"><tr>');
document.write('<td valign="middle"><small>Nickname:</small>');
document.write('<input type="text" name="username" size="15" maxlength="25" value="' + username + '"><br></td>');
document.write('<td valign="middle"><small>&nbsp;Text Color:</small>');
document.write('<select name="color">');
		for (i=0;i<optionsColors.length;++i) {
			if(optionsColorsValues[i]==color) {
			document.write('<option selected value='+optionsColorsValues[i]+'>'+optionsColors[i]);
			}
			else {
			document.write('<option value='+optionsColorsValues[i]+'>'+optionsColors[i]);
			}
		}
		document.writeln('</select>');
document.write('</td><td valign="middle">');
document.write('&nbsp;<small><input type=submit value="Join Chat"></small></td>');
document.write('<input type=hidden name=message value="logged on.">');
document.write('<input type=hidden name="logon" value="">');
document.write('<input type=hidden name=room value="public">');
document.write('<input type=hidden name=to value="Room">');
document.write('<input type=hidden name=frames value="yes">');
document.write('</td></tr></table>');
	if(getCookie('username')) {
		document.write('<input type=checkbox name=cookies checked>');
	}else{
		document.write('<input type=checkbox name=cookies>');
	}
document.write('<small>Remember Settings</small>');
document.write('</form>');
document.forms[0].elements[0].focus();
//-->
</script>
</center>
</body></html>