<HTML>
<HEAD>
  <TITLE>e_Chat</TITLE>
</HEAD>
<BODY BGCOLOR="#663333" TEXT="#fce9c3" LINK="#0099FF" VLINK="#FF66FF" ALINK="#FFFF00"><P>
<CENTER>
  <B><BIG><BIG><i>Welcome to our Public Chatroom</i></BIG></BIG></B><BR>
    <HR>
<TABLE BORDER CELLPADDING="2" ALIGN="Center" width="80%" bgcolor="#fce9c3">
<tr><td><font color=black><b>Occupants:</b></font>
*list*
</td></tr></table><P>
  <FORM name="logon" ACTION="/cgi-bin/echat41/echat41.cgi" METHOD="POST">
    <TABLE CELLSPACING="0" CELLPADDING="0">
      <TR>
	<TD VALIGN="Top">Nickname:<BR>
	  <INPUT TYPE="text" NAME="username" SIZE="15" MAXLENGTH="20"><BR>
	</TD>
	<TD VALIGN="Bottom">Text Color:<BR>
	  <SELECT NAME="color">
	  <OPTION SELECTED>black
	  <OPTION>blueviolet
	  <OPTION>chocolate
	  <OPTION>darkgreen
	  <OPTION>dimgray
	  <OPTION>fuchsia
	  <OPTION>maroon
	  <OPTION>mediumblue
	  <OPTION>navy
	  <OPTION>orangered
	  <OPTION>purple
	  <OPTION>scarlet
	  <OPTION>sienna
	  <OPTION>teal </SELECT><BR>
	</TD>
	<TD VALIGN="Bottom">&nbsp;<BR>
	  <INPUT type=hidden name=message value="logged on, framefree.">
	  <INPUT type=hidden name=room value="public">
	  <INPUT type=hidden name=to value="Room">
	  <INPUT type=hidden name=frames value=no>
	  <input type=hidden name=logon value=" ">
	  <INPUT type=submit value="Join Chat"></TD>
      </TR>
    </TABLE>
    <P>
  </FORM>
  <H3>
      <HR width="50%">
    Notes:
  </H3>
  <P>
  <BIG>If your message page does not automatically refresh every 30 seconds, <br>click [Update] to see new messages.</BIG>
  <P>
  <BIG>New messages appear at the top of the list.</BIG>
</CENTER>

<SCRIPT language="JavaScript"> <!--
document.forms[0].elements[0].focus();
//--> </SCRIPT>
</BODY></HTML>
