<HTML>
<HEAD>
  <TITLE>Log On Help</TITLE>
</HEAD>
<BODY BGCOLOR="#fce9c3">
<CENTER>
<TABLE BORDER CELLPADDING="2" ALIGN="Center" width=600>
<tr><td><b>Occupants:</b>
*list*
</td></tr></table>
<H3 ALIGN=Center>
  <I> Log on Instructions </I>
</H3>
  <TABLE BORDER CELLPADDING="2" ALIGN="Center" width=600>
    <TR>
      <TD><br><OL>
	  <LI>
	    <P ALIGN=Left>
	    <B>Nickname</B>: Type the name that you want to go by in the chat room.
	  <LI>
	    <P ALIGN=Left>
	    <B>Text Color</B>: Choose a color for your messages. &nbsp;The default is
	    black.
	  <LI>
	    <P ALIGN=Left>
	    <B>[Join Chat]</B>: Just click this button to enter the chat room!
	  <LI>
	    <P ALIGN=Left>
	    <B>Remember Settings:</b> Check this to set a cookie which stores your <B>Nickname</B> and <B>Text Color</B> for future log ons.</B>
	</OL>
	  <HR width="50%">
	<CENTER>
	  <B>NOTE: This chat is logged, and any rude behavior can result in the user
	  being <BR>
	  permanently banned from the chat room.</B>
	</CENTER>
      </TD>
    </TR>
  </TABLE><hr width=300>

</CENTER>
<P ALIGN=Right>
<SMALL>This chat powered
by</SMALL><BR>
<SMALL><I><B><A HREF="http://www.e-scripts.com/echat">e_Chat</A><SUP><SMALL>tm</SMALL></SUP></B></I></SMALL>
</BODY></HTML>
