<HTML>
<HEAD>
  <TITLE>Chat Room Tips</TITLE>
</HEAD>
<BODY BGCOLOR="#fce9c3">
<H2 ALIGN=Center>
  Chat Room Tips
</H2>
<CENTER>Click <A HREF="messages.html" target=messages>HERE</A> to refresh message list.</CENTER>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD VALIGN="Top">
	<UL>
	<LI>
	  <B>To send a message to the room</B>, just type it into the <B>Text Box</B>.
	  &nbsp;Then hit Enter, or click <B>[Update]</B>. &nbsp;Note: Due to the nature of the web, it's possible for someone to eavesdrop on the public room chat.  If you want to say something confidential, send it as a private message or create a private room.
	<LI>
	  <B>To send a private message</B>, choose a nickname from the <B>Select Box</B>,
	  then type your message normally. &nbsp;This message will not appear in the
	  room. Instead, it will only be seen by the chatter that you sent it to.
	<LI>
	  <B>When you receive a private message</B>, it will appear in the top frame after you click [Update]. 	Note that the sender's nickname is already selected in the <b>Select Box</b>. To respond, type the private message in the message box, and click [Update].  If you don't want to respond, leave the message box empty and click [Update].
	<LI>
	  <B>If you don't wish to receive private messages</B>, just select "<B>Ignore
	  Private Messages</B>" from the <B>Select Box.</B> &nbsp;Now you will not
	  view any private messages sent to you. &nbsp;In this mode, any message that
	  you enter is sent to the room.
	<LI>
	  <B>To create a private room</B>, click the "Create Private Room" Link. You
	  will be able to set up your own room, and automatically invite whoever you
	  want to join you there, via the private message system.
      </UL>
    </TD>
  </TR>
</TABLE>
<P ALIGN=Center>
	<SMALL>Click your browser's [back] button to return to chat.</SMALL>
<P ALIGN=Center>
</BODY></HTML>
