<HTML>
<HEAD>
  <TITLE>Public Chatroom</TITLE>
<SCRIPT LANGUAGE="Javascript">
var theAgent = navigator.userAgent
if (theAgent.indexOf("Mozilla/3") == -1 && theAgent.indexOf("Mozilla/2") == -1) {
document.write('</HEAD>');
document.write("<FRAMESET ROWS=\"50,*,70\">")
document.write(" <FRAME SRC=header.html scrolling=no>")
document.write(" <FRAME SRC=/cgi-bin/echat41/lister41.cgi?room=public&page=help name=messages>")
document.write(" <FRAME SRC=chatform.html NAME=form>")
document.write("</FRAMESET>")
document.write("<NOFRAMES>")
} else {
document.write("<META HTTP-EQUIV=Refresh CONTENT=\"0; URL=/cgi-bin/echat41/lister41.cgi?room=public&page=ffhelp\">")
document.write('</HEAD>');
}
</SCRIPT>
<BODY BGCOLOR="#663333" TEXT="#fce9c3" LINK="#0099FF" VLINK="#FF66FF" ALINK="#FFFF00"><P>
<center><h3>Click [<a href=/cgi-bin/echat41/lister41.cgi?room=public&page=ffhelp>HERE</a>] to log on.</h3>
</BODY></HTML>