<html><table width="100%" border="0" cellspacing="4" cellpadding="3">
  <tr> 
    <td bgcolor="#CCCCCC"><b>[QUESTION_NUMBER].</b> <b><font color="#0000FF">[QUESTION] 
      <font size="2"> <font face="Arial, Helvetica, sans-serif"> <a href="#top">top</a></font></font> 
      </font></b></td>
  </tr>
  <tr> 
    <td height="3">[ANSWER]<br>
      <font size="1" face="Verdana, Arial, Helvetica, sans-serif">submitted by 
      <b>[SUBMITTER]</b>, answered by <b>[ANSWERER]</b>, last updated <b>[DATE_UPDATED]</b></font></td>
  </tr>
</table>
