<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p align="center"><b><font size="5">mojoFAQ Demo</font></b></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <div align="center">
<form name="mojo" method="post" action="[ASK_URL]">
          <input type="hidden" name="action" value="ask">
          <input type="hidden" name="step" value="final">
          <table width="100%" border="0" cellspacing="5" cellpadding="3">
            <tr> 
              <td colspan="2" height="27"> 
                <div align="center">
                  <p><b><b><b><b><b><b><b><b><b>Don't see what you looking for? 
                    Then send us your question...</b></b></b></b></b></b></b></b></b></p>
                  <p><b><b><b><b><b><b><b><b><b>Most questions will be answered 
                    within 24 hours.<br>
                    </b></b></b></b></b></b></b></b></b></p>
                </div>
              </td>
            </tr>
            <tr> 
              <td width="150" height="18"> 
                <div align="right"><b><font color="#FF0000">Name</font></b></div>
              </td>
              <td height="18"> 
                <input type="text" name="s_name" size="20" maxlength="50">
              </td>
            </tr>
            <tr> 
              <td width="150"> 
                <div align="right"><b><font color="#FF0000">Email</font></b></div>
              </td>
              <td> 
                <input type="text" name="s_email" size="25" maxlength="60">
              </td>
            </tr>
            <tr> 
              <td width="150" valign="top"> 
                <div align="right"><b><font color="#FF0000">Your question</font></b></div>
              </td>
              <td> 
                <textarea name="question" cols="50" rows="5" wrap="VIRTUAL"></textarea>
              </td>
            </tr>
            <tr> 
              <td width="150"> 
                <div align="right"><b> additional Comments (optional)</b></div>
              </td>
              <td> 
                <textarea name="comment" cols="50" rows="2" wrap="VIRTUAL"></textarea>
              </td>
            </tr>
            <tr> 
              <td colspan="2"> 
                <div align="center"> 
                  <input type="submit" name="send" value=" Send My Question ">
                  <input type="reset" name="reset" value="Let's Start Over ">
                </div>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </td>
  </tr>
  <tr> 
    <td height="2">&nbsp;</td>
  </tr>
  <tr>
    <td>
      <div align="center"><font face="Tahoma"><b><font size="2">[COPYRIGHT]</font></b></font></div>
    </td>
  </tr>
</table>
</body>
</html>
