
<table width="100%" border="0" cellspacing="0" cellpadding="2" bordercolor="#CCCCCC">
  <tr> 
    <td height="37"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="2" height="18">
        <tr> 
          <td valign="top" width="8%" height="27"> 
            <div align="center">[ICON]</div>
          </td>
          <td valign="top" width="92%" height="27">&nbsp;&nbsp;[NAME] (<b><font size="2">[#FAQS] 
            faqs</font></b>)<br>
            <font color="#0000FF" face="Tahoma" size="2"><font color="#000000">[DESCRIPTION]</font></font><br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
