<html>
<head>
<title>[PAGE_TITLE]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="63"> 
      <table border=0 cellpadding=1 cellspacing=0 width="38%"100% align="center""">
        <tr>
          <td height=8></td>
        </tr>
        <tr> 
          <td bgcolor="CC0000" align=center height="70"> 
            <table border=0 cellpadding=10 cellspacing=0 width="100%">
              <tr> 
                <td height="9" width="6%" bgcolor="#ffffcc" rowspan="2">&nbsp;</td>
                <td height="17" width="94%" bgcolor="#ffffcc"><b>[TITLE]</b></td>
              </tr>
              <tr>
                <td height="5" width="94%" bgcolor="#ffffcc"><font face="Tahoma" size="2" color="#FF0000">We've 
                  found the following errors:<br>
                  [MESSAGE]</font></td>
              </tr>
              <tr> 
                <td height="2" width="6%" bgcolor="#ffffcc">&nbsp;</td>
                <td height="2" valign="top" bgcolor="#FFFFCC"> 
                  <form>
                    <div align="center"> 
                      <input type="button" value=" OK " onClick="history.go(-1)" name="button2">
                    </div>
                  </form>
                </td>
              </tr>
            </table>
      </table>
    </td>
  </tr>
  <tr>
    <td height="8"> 
      <div align="center"><b><font size="2"><br>
        [COPYRIGHT]</font></b></div>
    </td>
  </tr>
</table>
</body>
</html>

