<HTML>
<HEAD>
<TITLE>mojoScripts: Professional CGI Scripts for less</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<p align="center"><b><font size="5">mojoFAQ Demo</font></b></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="104"> 
      <table width="796" border="0" cellspacing="0" cellpadding="0" height="100" align="center">
        <tr> 
          <td bgcolor="#FFFFFF" valign="top" height="90"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="#C0C0C0" bordercolordark="#FFFFFF" bordercolorlight="#000000"> 
                <td bgcolor="#CCCCCC" valign="middle" align="center" height="2"> 
                  <div align="left"><b><font color="#0000FF">[LOCATION]</font></b></div>
                </td>
              </tr>
            </table>
            <div align="center">
<table width="100%" border="0" cellspacing="5" cellpadding="3">
                <tr> 
                  <td> 
                    <div align="center"><b><font color="#000000">Welcome to our 
                      FAQ section. Please browse your topic of interest, or send 
                      us a question if we do not cover what you need here.</font></b></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="center">[CATEGORIES]</div>
                  </td>
                </tr>
              </table>
              
              <font face="Tahoma"><b><font size="2">[COPYRIGHT]</font></b></font></div>
            </td>
        </tr>
      </table>
      <div align="center"></div>
    </td>
  </tr>
</table>
</BODY>
</HTML>