[global]
include : .inc
force : on

[paths]
path_input   : .
path_output  : ..
path_include : ../_include/
path_execute : ../../

[look]
indexLetterOpen  : <H2>
indexLetterClose : </H2>
indexLetterSep   : &nbsp;|&nbsp;
indexBannerOpen  : <H2 CLASS="index">
indexBannerClose : </H2>
indexBannerSep   : &nbsp;|&nbsp;
indexBannerTop   : on
indexBannerTail  : on
seqWrap  : on
seqFancy : on
seqDot : on
seqFirst : off

[execute]
waspLib

[macro]
myMail : robin.escalation@ACM.org
myName : Robin Parmar
myUrl : http://www.execulink.com/~robin/
myWeb : The Theatre of Noise
dot : &#149;

[seq]
a_animals : 0
a_reptile : 1
a_lizards: 2
a_gecko : 3
a_anole : 3
a_snake : 2
a_asp : 3
a_python : 3
a_robotsnake : 3
a_mammal : 1
a_programmer : 2
