<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>examples</shortname>

  <info>Simple example library.</info>

  <tag>
    <name>hello</name>
    <tagclass>tagext.HelloTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Simple example</info>
  </tag>

  <tag>
    <name>helloAttrib</name>
    <tagclass>tagext.AttribHelloTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Simple example with attributes</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>  
    <name>helloVars</name>
    <tagclass>tagext.VarHelloTag</tagclass>
    <teiclass>tagext.VarHelloTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>

    <info>Simple example defining scripting variables</info>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>  
    <name>hellos</name>
    <tagclass>tagext.VarHelloBodyTag</tagclass>
    <teiclass>tagext.VarHelloBodyTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>

    <info>Simple iterative example</info>
    <attribute>
      <name>names</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>reverse</name>
    <tagclass>tagext.ReverseTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Simple example</info>
  </tag>

  <tag>
    <name>nameInfo</name>
    <tagclass>tagext.NameTag</tagclass>
    <teiclass>tagext.NameTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>Simple example of tag nesting</info>
  </tag>

</taglib>
