$date_command = "/bin/date"; 
 
@Days	= ( 'Sunday','Monday','Tuesday','Wednesday', 
            'Thursday','Friday','Saturday' ); 
@days	= ( 'Sun','Mon','Tue','Wed','Thu','Fri','Sat' ); 
@MONTHS	= ( 'January','February','March','April', 
            'May','June','July','August', 
            'September','October','November','December' ); 
@Months	= ( 'Jan','Feb','Mar','Apr','May','June', 
            'July','Aug','Sep','Oct','Nov','Dec' ); 
@months	= ( '01','02','03','04','05','06', 
            '07','08','09','10','11','12' ); 
( $s,$m,$h,$mday,$mon,$year,$wday,$yday,$isdst ) = localtime( time ); 
if( $hour <  10 ) { $hour = "0$hour" } 
if( $min  <  10 ) { $min  = "0$min" } 
if( $sec  <  10 ) { $sec  = "0$sec" } 
if( $mday <  10 ) { $mday = "0$mday" } 
 
$year		= substr( $year,1,2 ); 
$Year		= "20$year"; 
$date1		= "$Days[ $wday ], $MONTHS[ $mon ] $mday, $Year"; 
$date2		= "$Months[ $mon ] $mday, $Year"; 
$date3		= "$months[ $mon ]/$mday/$year"; 
$local		= localtime( time );