
                A N T H I L L   J a v a s c r i p t e r    1 . 1
                ------------------------------------------------
	   
	        * INSTANTLY ADD THESE FEATURES TO YOUR WEBPAGES *
	  
 	   		1.  Tickertape
 	  		2.  Password Protection
 	   		3.  Link via Checkboxes
	   		4.  Link via Form Buttons
 	   		5.  Link via Radio buttons		
	  		6.  Link via Drop Down Menu 1
	 		7.  Link via Drop Down Menu 2
	  		8.  Javascript Confirm			
	 		9.  Javascript Prompt
		       10.  Store Multiple Pages in one Page
	  	       11.  Link Image Change			
		       12.  Dynamic Product Order Form
		       13.  Background Color Change
	  	       14.  Wide range of HTML commands	
	  	       15.  Full Support


               This program has a 30 DAY MONEY BACK GUARANTEE     
               ----------------------------------------------

		 The ANTHILL Javascripter 1.1 is TOP VALUE
                        AT $55.00 AUD ($39 US approx)
   

		*	*	*	*	*	*	*	

       	      ANTHILL Javascripter 1.1  ADD ONS are also available. 
              They slot straight into the menu and will keep you up 
              to date with the latest web publishing options.

		*	*	*	*	*	*	*	

        ADD ONS                                  Status

 1.  Multilink Applet                             Free 
 2.  Scrolling Menu Applet                        Free 
 3.  Convert Webpage Script                       Free 
 4.  Redirect Webpage Script                      Free 
 5.  Booking Order Form Script                    Share
 6.  Thankyou Page Script                         Free
 7.  Form Validator Script                        Free
 8.  Global Scripts                               Free
 9.  AJS Development Kit                          Free

* more Add Ons are being developed and may be available
                             
  ADD ON Scripts, Applets and Functions effortlessly slot in to the menu.
  The full version allows you to test Add Ons as they appear by simply
  selecting 'View the latest Add Ons' section in the full version menu.
  This links you into a special section of the website that interacts
  with the program. If you like an Add On...you just save it!

  The Full Version allows you to commercially submit Add Ons you create
  to other licence owners. This will ensure a wider variety of Add Ons
  reach the ANTHILL community. The AJS Development Kit has all the tips.
                                           

-----------------------------------------------------------------------

                 ORDERING THE ANTHILL JAVASCRIPTER 1.1

         To order simply post, fax or phone this information.         
         Each user requires a licence.

------------------------------------------------------------------------
ANTHILL Licence    |   $55.00 (AUD)                                     |
------------------- ----------------------------------------------------

Name            : 
Email           : 
Phone           :
--------------------------------- --------------------------------------
Credit Cards you can use are     |
VISA * Mastercard * Bankcard     |
---------------------------------
Card Type       :
Card Account    : 0000 0000 0000 0000
Card Expiry     : 99/99
Card Name       :

------------------------------------------------------------------------
Bank Cheques or Money Orders can be made payable to Palace Multimedia   |
and should be in Australian Currency   (transfer fees apply)            |
------------------------------------------------------------------------



 Where to send your order 

-----------------------------------------------------------
           P A L A C E   M U L T I M E D I A               *
    13 Greenwood St Burwood 3125. Melbourne. Australia

Voice		* 0419 00 11 66  INT +61 419 00 11 66      *
Fax		* 0419 000 1 66  INT +61 419 000 1 66
Email		* palace@apo.com.au
							   *
-----------------------------------------------------------
