35|R/C Planes|Combat Wombat|Low cost combat plane.|20.55|743-222-7777|GYeager@ford.com|MI|456|Tue Oct 23 13:11:59 2001                       
37|R/C Electric|Traxxas Rustler Truck|New rustler truck, low miles|200.00|123-123-4567|Cow@farm.org|OR|123|Tue Oct 23 13:35:40 2001                                
39|R/C Cars|Monster Truck|Four wheel drive monster truck. Giraffe. |225.00|888-8888|rrrauch1@bummer.com|MI|aaaaaa|Thu Oct 25 10:28:51 2001       
40|R/C Planes|Sopwith Camel|WW I British Sopwith camel Bi Plane.|125.00|000-9999|rrrauch1@bummer.com|mi||Thu Oct 25 10:30:10 2001      
41|Radios|Fubar X-22|Fubar commando 22 channel radio. Control all what you have and most of what your friends have. ALL AT ONCE! Think of the fun! Think of the carnage!|75.99|000-9999|rrrauch1@bummer.com|MI|loser|Thu Oct 25 10:32:00 2001       
42|R/C Planes|Bat Plane|Original design from the 40's. Batmans plane was really a P-40 disguised with control surface scallops. Really COOL!|399.00|000-9999|rrrauch1@bummer.com|MI|loser|Thu Oct 25 10:34:16 2001       
43|Motors|Mikuni p-55|50 ci,  four stroke, two cylinder engine. Dyno at 90 bhp. A real screamer. Bolt this baby to the front of your control line spad 13 for some REAL excitement! Not for Pussy's.|1,125.00|000-9999|rrrauch1@bummer.com|Mi||Thu Oct 25 10:37:47 2001       
44|C/L Planes|Saturn V|Saturn V control line rocket. The newest word in control line excitement Just lite the fuse and hang on!|222.00|000-9999|rrrauch1@bummer.com|Mi||Thu Oct 25 10:41:08 2001       
45|General|Radio Control Stuff|Radio, fuel, spare parts and what's left of a ducted fan f-18 fighter. CHEAP!|129.99|000-9999|rrrauch1@bummer.com|MI||Thu Oct 25 10:49:58 2001       
46|Motors|OS .40fx|One bad .40 size engine.~Only run once.~may need dirt cleaned out of carb|20.00|234-234-2345|ME@myhouse.com|MI|123|Thu Oct 25 10:54:13 2001       
