/* these are the styles for your blog */
/* style for your header */
.b_header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
/* style for blog content */
.b_content {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
}
/* style for italic subtext */
.b_subtext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #000000;
	text-decoration: none;
	font-style: italic;
}
/* style for comments */
.c_content {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
}
/* style for polls */
.pollName {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.poll {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
}

/* link styles */
/* generic links style */
A:link    { color: #000000 }
A:active  { color: #000000}
A:visited { color: #000000}
A:hover   { color: #CCCCCC; text-decoration:underline  }
/* links within Blog content */
.b_content A:link    { color: #000000; text-decoration:underline }
.b_content A:active  { color: #000000}
.b_content A:visited { color: #000000}
.b_content A:hover   { color: #000000}
/* links within Blog subtext */
.b_subtext A:link    { color: #000000; text-decoration:underline }
.b_subtext A:active  { color: #000000}
.b_subtext A:visited { color: #000000}
.b_subtext A:hover   { color: #000000}
/* links within Comments  */
.c_content A:link    { color: #000000; text-decoration:underline; font-weight:bold }
.c_content A:active  { color: #000000; font-weight:bold }
.c_content A:visited { color: #000000; font-weight:bold }
.c_content A:hover   { color: #000000; font-weight:bold }













