body, a.body:link, a.body:visited {background-color:#E1e1e1;margin:0px;FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:10px;COLOR:#111111;letter-spacing:;} 
table {background-color:;padding:2px;margin:0px;width:100%;align:;float:;border-collapse:collapse;} 
formtr {background-color:#0066cc;padding:0px;margin:1px;border-collapse:collapse;} 
p {COLOR:#333333;FONT-SIZE:10px;vertical-align:top;padding:0px;margin:0px;} 
img {border:0px;} 
td, div {background-color:;COLOR:#333333;FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:10px;padding:2px;margin:0px;border-collapse:collapse;} 
H3, A.H3, A.H3:link, A.H3:visited {FONT-FAMILY:verdana, arial, helvetica, sans-serif;COLOR:#99CCFF;FONT-SIZE:10px;font-weight:100;TEXT-DECORATION:none;} 
H4, A.H4, A.H4:link, A.H4:visited {FONT-FAMILY:verdana, arial, helvetica, sans-serif;COLOR:#555555;FONT-SIZE:9px;font-weight:100;TEXT-DECORATION:none;} 
a {FONT-FAMILY:verdana, arial, helvetica, sans-serif;font-weight:;letter-spacing:;} 
a:active {TEXT-DECORATION:underline;COLOR:#222222;} 
a:visited {TEXT-DECORATION:underline;COLOR:#444444;} 
a:link {TEXT-DECORATION:underline;COLOR:#444444;} 
a:hover {TEXT-DECORATION:none;COLOR:#111111;} 
.HeaderTable {background-color:#F6F6F6;width:100%;padding:0px;margin:0px;border-width:1px;border-left-color:#DDDDDD;border-top-color:#DDDDDD;border-right-color:#444444;border-bottom-color:#444444;border-style:solid;border-collapse:collapse;} 
.HeaderTD {background-color:;color:#666666;padding:4px;margin:1px;text-align:;vertical-align:top;border-width:0px;border-left-color:#EEEEEE;border-top-color:#EEEEEE;border-right-color:#9c9c9c;border-bottom-color:#6c6c6c;border-style:solid;border-collapse:collapse;} 
.HeaderFont {FONT-FAMILY:verdana, arial, helvetica, sans-serif;color:;font-size:;font-weight:500;letter-spacing:0px;} 
.HeaderFont:visited {TEXT-DECORATION:underline;COLOR:#666666;} 
.HeaderFont:link {TEXT-DECORATION:underline;COLOR:#666666;} 
.HeaderFont:hover {TEXT-DECORATION:none;COLOR:#999999;} 
.LabelTD {background-color:;color:#999999;padding:2px;margin:0px;text-align:right;vertical-align:top;border-width:1px;border-color:#CCCCCC;border-style:dashed;border-collapse:collapse;} 
.LabelFont {font-size:;color:#000000;font-weight:500;} 
.LabelFont:visited {TEXT-DECORATION:none;COLOR:#000000;} 
.LabelFont:link {TEXT-DECORATION:none;COLOR:#000000;} 
.LabelFont:hover {TEXT-DECORATION:none;COLOR:#000000;} 
.DataTD {background-color:;color:#222222;padding:3px;margin:0px;vertical-align:top;border-width:1px;border-color:#bbbbbb;border-style:dashed;border-collapse:collapse;} 
.DataFont {font-size:;color:#0000CC;} 
.DataFont:visited {TEXT-DECORATION:none;COLOR:#000099;} 
.DataFont:link {TEXT-DECORATION:none;COLOR:#000066;} 
.DataFont:hover {TEXT-DECORATION:none;COLOR:#0000FF;} 
.FieldTD {background-color:#0066cc;color:#EEEEEE;padding:2px;margin:0px;vertical-align:top;text-align:;border-width:1px;border-color:#bbbbbb;border-style:solid;border-collapse:collapse;} 
.FieldFont {font-size:;color:#EEEEEE;font-weight:500;} 
.FieldFont:visited {TEXT-DECORATION:none;COLOR:#EEEEEE;} 
.FieldFont:link {TEXT-DECORATION:none;COLOR:#EEEEEE;} 
.FieldFont:hover {TEXT-DECORATION:none;COLOR:#FFFFFF;} 
.MenuTable {background-color:;width:30%;padding:0px;margin:0px;border-width:0px;border-left-color:#EFEFEF;border-top-color:#FFFFFF;border-right-color:#666666;border-bottom-color:#666666;border-style:solid;border-collapse:none;} 
.MenuHeaderTD {background-color:;padding:2px;color:;text-align:;} 
.MenuTD {background-color:;color:#999999;padding:6px;margin:1px;border-width:0px;border-style:solid;border-color:#999999;text-align:center;vertical-align:;} 
.MenuFont {FONT-FAMILY:verdana, arial, helvetica, sans-serif;font-size:11px;color:#CC0000;letter-spacing:0px;} 
.MenuFont:visited {TEXT-DECORATION:none;color:#CC0000;font-weight:500;} 
.MenuFont:link {TEXT-DECORATION:none;color:#CC0000;font-weight:500;} 
.MenuFont:hover {TEXT-DECORATION:none;color:#FF0000;font-weight:500;} 
.contentTable {background-color:#cdcdcd;padding:0px;margin:0px;border-width:0px;border-style:solid;border-collapse:collapse;} 
.contentTD {background-color:;padding:25px;color:#222222;FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:11px;text-align:;} 
.MsgTD {background-color:#FFFFFF;padding:2px;vertical-align:top;text-align:;} 
.MsgFont {FONT-FAMILY:;font-size:8pt;color:#33FF00;background-color:#006600;font-weight:300;padding:4px;} 
.ErrTD {background-color:#FFFFFF;padding:2px;vertical-align:top;text-align:;} 
.ErrFont {FONT-FAMILY:;font-size:8pt;color:#FF0066;background-color:#660000;font-weight:300;padding:4px;} 
select {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:9px;COLOR:#000066;BACKGROUND-COLOR:#eeeeee;} 
input {FONT-FAMILY:verdana, arial, helvetica, sans-serif;BORDER-WIDTH:1px;HEIGHT:17px;FONT-SIZE:9px;COLOR:#000066;BACKGROUND-COLOR:#eeeeee;} 
textarea {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:10px;COLOR:#000066;BACKGROUND-COLOR:#eeeeee;} 
.cmd {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:9px;COLOR:#dddddd;BACKGROUND-COLOR:#0066cc;border-width:1px;border-color:#FFFFFF;border-style:solid;padding:0px;margin:0px;} 
.codeviewer {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:10px;COLOR:#333333;BACKGROUND-COLOR:#cccccc;border-width:1px;border-color:#bbbbbb;border-style:solid;padding:0px;margin:0px;} 
.whiteback {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:10px;COLOR:#000066;BACKGROUND-COLOR:#cccccc;}

.red,.red:link,.red:visited {font-size:11px;color:#CC0000;text-decoration:none}
.red:hover {color:#FF0000;text-decoration:none}
