<html>
<!--

::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                    ::
::                                                    ::
::   EScrambler - Email Address HTML Code Scrambler   ::
::                                                    ::
::                From InnerPeace.Org                 ::
::                                                    ::
::                                                    ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::

For Windows, Mac, & Linux
Version 4.05.11
Revised May 11, 2004

InnerPeace is priceless.
There are no charges, no advertisments, and no solicitations.

-->
<HEAD>

<TITLE>
EScrambler - Webmaster Anti-Spam Utility - Email Address HTML Code Scrambler from InnerPeace.Org
</TITLE>

<SCRIPT>
<!--

var rev=new Date(Date.UTC(2004,5,11))
 var jg=new Date()
 var age=(jg.getTime()-rev.getTime())/86400000
 age=Math.round(age)
//age of version in days.
if(age>1200){
 var jg=' \nThis program is rather old.\n\n'
 jg+='Most likely, there is a newer version.\n\n'
 jg+='Do you wish to go to the InnerPeace web\n'
 jg+='site for a newer one?\n\nThere is no charge.'
if(confirm(jg))woip('download.shtml')
}

function woip(ippg){
 newipwin=window.open()
 newipwin.location='http://innerpeace.org/'+ippg
}

function demo(j){
 var f0=document.forms[0]
 f0.t0.value="volunteers"
 f0.t1.value="innerpeace.org"
 f0.t2.value= j==2 ? "Email us." : ""
 f0.t3.value= j==3 ? "email.jpg" : ""
 escrambleit()
}

function trimtrailing(j){
 var k=j=""+j
 while(k.charAt(k.length-1)==" ")
  k=k.substring(0, k.length-1)
 return k
}

function escrambleit(){
 while(0!=1){

  var f0,i,j,m,n,o,p,q,r,s
  f0=document.forms[0]

  o=""
  f0.t4.value=o
  f0.t5.value=o

  o+=f0.t0.value
  p=""
  for(i=0;i<o.length;i++)
   if(o.charAt(i)!=" ")
    p+=o.charAt(i)

  if(p==""){
   alert('Enter the part of the email address before the "@" symbol in the first box.')
   break
  }

  o=""
  o+=f0.t1.value
  q=""
  for(i=0;i<o.length;i++)
   if(o.charAt(i)!=" ")
    q+=o.charAt(i)

  if(q==""){
   alert('Enter the part of the email address after the "@" symbol in the second box.')
   break
  }
  
  j=p+q
  if(j.indexOf('@')>-1){
   alert('Do not include the "@" character in the address box.')
   break
  } 

  o=""
  o+=f0.t2.value
  r=""
  for(i=0;i<o.length;i++)
   r+=o.charAt(i)

  o=trimtrailing(f0.t3.value)
  s=""
  for(i=0;i<o.length;i++)
   s+=(o.charAt(i)!=" ") ? o.charAt(i) : '%20'

  o=s.toLowerCase()
  if((o.indexOf("imgsrc="))>-1){
   alert('Just put the url of the file in this box. Do not include code such as "img src=... ." It is already built into EScrambler.')
   break
  }

 if(r!="" && s!=""){
  alert('You cannot link to both text and an image with the same code using EScrambler.')
  break
 }

  j+=r+s   
  if(j.indexOf('"')>-1 || j.indexOf("'")>-1){
   alert('Do not put any quote symbols in these boxes. They will make the code not work. You may use code such as &quot;')
   break
  }

  if(j.indexOf('+')>-1 || j.indexOf("=")>-1){
   alert('Do not put any plus or equals symbols in these boxes. They will make the code not work.')
   break
  }

  if(j.indexOf('<')>-1 || j.indexOf(">")>-1){
   alert('Do not put any less than or greater than symbols in these boxes. They will make the code not work. You may use code such as &lt;.')
   break
  }

m='<!--EScrambled Email Address Code-->\n\n'
m+='<!--For help with this code go to-->\n'
m+='<!--http://innerpeace.org/escrambler.shtml-->\n\n'
m+='<scr'
m+='ipt>\n\n'
m+='<!--\n\n'
m+='function escramble(){\n'
m+=' var a,b,c,d,e,f,g,h,i\n'
m+=" a='<a href=\\\"mai'\n"
m+=' b=\''+p+'\'\n'
m+=" c='\\\">'\n"
m+=" a+='lto:'\n"
m+=" b+='@'\n"
m+=" e='</a>'\n"
m+=' f=\''+r+'\'\n'
m+=' b+=\''+q+'\'\n'
m+=" g='<img src=\\\"'\n"
m+=' h=\''+s+'\'\n'
m+=" i='\\\" alt=\"Email us.\" border=\"0\">'\n\n"
m+=" if (f) d=f\n"
m+=" else if (h) d=g+h+i\n"
m+=" else d=b\n\n"
m+=" document.write(a+b+c+d+e)\n"
m+='}\n\n'
m+='escramble()\n\n'
m+='//-->\n\n'
m+='</scr'
m+='ipt>\n\n'
m+='<!--End EScrambled Email Address Code-->\n'

n='Your email link is the '
n+=(s!='') ? 'image' : 'text'
n+=':\n\n '
if(r!='')n+=r
else if(s!='')n+=s
else n+=p+'@'+q
n+='\n\nYour email will be sent to:\n\n '
n+=p+'@'+q

f0.t0.value=p
f0.t1.value=q
f0.t2.value=r
f0.t3.value=s
f0.t4.value=m
f0.t5.value=n
f0.t4.focus()

break
}
}
//-->
</SCRIPT>



<SCRIPT>
<!--

var buts='hnrdl'

function honlink(){
 honwin=window.open()
 honwin.location='http://www.hon.ch/HONcode/Conduct.html?HONConduct158996'
}

function paypal(){
 paypalwin=window.open()
 var j='https://www.paypal.com/xclick/business=volunteers%40innerpeace.org'
 j+='&item_name=Pure+Donation+of+Support+-+Nothing+But+Gratitude+Received+'
 j+='in+Return&no_shipping=1&return=http%3A//innerpeace.org/'
 j+='donationthankyou.shtml&cancel_return=http%3A//innerpeace.org/'
 j+='donationthankyou.shtml'
 paypalwin.location=j
}

function menubar(){
 var but0='<input type="button" value=\"'
 var but1='\" onClick=\'(window.location='
 but1+='\"http://innerpeace.org/'
 var but2='.shtml\")\'>&nbsp;'
 var m=''
 if(buts.indexOf('h') >-1)
  m+=but0+'Home'+but1+'main'+but2
 if(buts.indexOf('n') >-1)
  m+=but0+'News'+but1+'news'+but2
 if(buts.indexOf('r') >-1)
  m+=but0+'Reviews'+but1+'reviews'+but2
 if(buts.indexOf('d') >-1)
  m+=but0+'Download'+but1+'download'+but2
 if(buts.indexOf('l') >-1)
  m+=but0+'Links'+but1+'links'+but2
 document.write(m)
}

function ol(){}

//-->
</SCRIPT>

<META NAME="description" CONTENT="Inner Peace
free interfaith self-counseling software for
inner peace. Free self-help software for inner peace.

This page contains the EScrambler program to scramble email 
addresses in html code. 

Imagine the whole world in inner peace.
Yes, inner peace is possible.">

<META NAME="keywords" CONTENT=
"beyond, beyond suffering, counseling, faith,
Forever Free, Forever Free Software,
free, freeware, gnu, help, inner,
inner peace, InnerPeace, interfaith,
inter-faith, inter faith, inter,
peace, self-counseling, self counseling,
selfcounseling, self-help, self help,
selfhelp, self, software, suffering,


EScrambler,email code scrambler,anti spam,
spam blocker,anti-spam,spam bot, smambot">

<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" l gen true for "http://innerpeace.org/" r (SS~~000 1))'>

<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://innerpeace.org" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://innerpeace.org" r (n 0 s 0 v 0 l 0))' />

</HEAD>

<BODY bgcolor="#FFFFFF" vlink="#990099" onLoad="focus();ol()">
<form>
<font face="Courier New, Courier, monospace">

<table width="100%">
<tr nowrap="nowrap"><td align="left">

<!--FastLoading Banner Code-->
<!--For help with this code go to-->
<!--http://innerpeace.org/fastloadingbanners.shtml-->
<table>
<tr nowrap="nowrap">
<td>
<table border="1" cellpadding="0">
<td>
<table cellspacing="0">
<tr>
<td bgcolor="silver">
<a style="text-decoration:none"
href="http://innerpeace.org">
<font face="Courier New, Courier, monospace"
font size="4" color="black">
Inner</font></a>
</td>
</tr>
<tr>
<td bgcolor="white">
<a style="text-decoration:none"
href="http://innerpeace.org">
<font face="Courier New, Courier, monospace"
font size="4" color="black">
Peace</font></a>
</td>
</tr>
</table>
</td>
</table>
</td>
<td nowrap="nowrap">
<font face="Courier New, Courier, monospace">
<a style="text-decoration:none"
href="http://innerpeace.org">
<font size="5" color="black">
Inner Peace</font><br />
<font size="2" color="black">
Free Self-Help
<br />
Software for Inner Peace</font></a>
</font>
</td>
</tr>
</table>
<!--End FastLoading Banner Code-->

</td>
<td align="right" valign="top">

&nbsp;<br>

<script>
<!--
menubar()
//-->
</script>

</td>
</tr>
</table>

&nbsp;<BR>

<BLOCKQUOTE><FONT SIZE=5>

EScrambler
</FONT>
<br>
<font size="4">
Webmaster Anti-Spam Utility
<br>
Email Address HTML Code Scrambler
</FONT>


<BLOCKQUOTE>

Are you getting too much junk email from your web site?

<p>

Provide your email addresses to legitimate visitors of your web site without ending up on more junk email lists.

<p>

Do it - fast and easy - with EScrambler.

<p>

The entire program and all the documentation is on this page.

<p>

It doesn't get much easier than this.

</blockquote>
&nbsp;<p>

<font size="4">
EScrambler Protects Your Web Site From Spam Crawlers 
</font>

<BLOCKQUOTE>

Your spam problem comes from spam crawler robots. They crawl your web site for only one purpose -- to add your email addresses their spam lists.

<P>

Make your email addresses invisible to spam crawlers with EScrambler.

</BLOCKQUOTE>

&nbsp;<p>

<font size="4">
EScrambler Hides Your Email Addresses in Plain Sight
</font>

<blockquote>

With Escrambler, visitors to your web pages can read and click on your email addresses the same way they do now.

<p>

All the email addresses on this page were made were with EScrambler. Without looking at the source code you cannot tell any difference.

<p>

Human visitors to your site are NOT causing your spam problem.
 
</blockquote>

&nbsp;<p>

<font size="4">
EScrambler Is Search Engine Friendly
</font>

<blockquote>

EScrambler does not stop search engine robots from indexing your site. It only hides your email addresses from robots.<P>&nbsp;<p>

</BLOCKQUOTE>

<font size="4">
EScrambler Works with 3 Styles of Email Links
</font>

<ul><li>A link from an email address itself, for example:

<BLOCKQUOTE>

<SCRIPT>

<!--

function escramble(){
 var a,b,c,d
 a='<a href=\"mai'
 b='volunteers'
 c='\">'
 a+='lto:'
 b+='@'
 d='</a>'
 b+='innerpeace.org'

 document.write(a+b+c+b+d)
}

escramble()

//-->

</SCRIPT>

<P>

<input type="button" value="Demo This Style" 
onClick="demo(1)">

</BLOCKQUOTE>
&nbsp;<BR>

<li>A link from some other text, for example:

<BLOCKQUOTE>

<SCRIPT>

<!--

function escramble(){
 var a,b,c,d,e
 a='<a href=\"mai'
 b='volunteers'
 c='\">'
 a+='lto:'
 b+='@'
 e='</a>'
 d='Email us.'
 b+='innerpeace.org'

 document.write(a+b+c+d+e)
}

escramble()

//-->

</SCRIPT>


<P>

<input type="button" value="Demo This Style" 
onClick="demo(2)">

</BLOCKQUOTE>
&nbsp;<BR>

<li>A link from an image, for example:

<BLOCKQUOTE>

<SCRIPT>

<!--

function escramble(){
 var a,b,c,d,e
 a='<a href=\"mai'
 b='volunteers'
 c='\">'
 a+='lto:'
 b+='@'
 e='</a>'
 b+='innerpeace.org'
 d='<img src=\"'
 d+='email.jpg'
 d+='\" alt=\"Email us.\" border=\"0\">'

 document.write(a+b+c+d+e)
}

escramble()

//-->

</SCRIPT>

<P>

<input type="button" value="Demo This Style" 
onClick="demo(3)">

</BLOCKQUOTE>
&nbsp;<BR>

</ul>

<font size="4">
EScramble Your HTML Code Right Now 
</font>
<ul>

<li>Click the demo button above for the style of link you want.<P>

<li>Enter your values into the boxes below using a similar format to the demo.<P>

<li>Do not use any quotes, single (') or double ("), plus signs (+), equal signs (=), less than signs (&lt;), or greater than signs (&gt;). If you need any backshlash characters (\), put two together (\\) for every one you need. For forward slashes (/), just put in one (/) for every one you need. You may use coded symbols, such as &amp;quot; for a quote sign.

<P>

<li>You may use spaces in the text, but not in the email addresses. If you need spaces in the email address, use %20. Spaces within the url will automatically be converted to %20. Trailing spaces will be trimmed. 

<p>

<li>Copying and pasting are more accurate than typing.<P>

<li>Enter the email address where you want the email sent.

<BLOCKQUOTE> 
<input type="text" NAME="t0">@<input type="text" NAME="t1">
</BLOCKQUOTE>

<li>If you wish some other text to be the email link, enter that text.
<BLOCKQUOTE> 
<input type="text" NAME="t2" size=30>
</BLOCKQUOTE>

<li>If you wish an image to be the email link, enter the url for the image. 

<BLOCKQUOTE>

You can use a relative url such as:<BLOCKQUOTE> email.jpg

</BLOCKQUOTE>

Or you can use a full url such as:

<BLOCKQUOTE>

http://innerpeace.org/email.jpg

</BLOCKQUOTE> 
<input type="text" NAME="t3" size=40>

</BLOCKQUOTE>

<li>Click this button.
<BLOCKQUOTE>

<input type="button" value="EScramble Your Code" 
onClick="escrambleit()">&nbsp;&nbsp;&nbsp;

<input type="reset" value="Clear Form">

</BLOCKQUOTE>
<li>
Your EScrambled HTML code will appear here.

<p>

<CENTER>

<TEXTAREA NAME="t4" ROWS=38 cols=50>
</TEXTAREA>

</CENTER>

</ul>
<ul>


<li>A description of what your EScrambled
HTML code does will appear here.
</ul>

<CENTER>
<TEXTAREA NAME="t5" ROWS=8 cols=50>
</TEXTAREA>
</CENTER>

<ul>


<li>WARNING: Make a backup copy of your HTML code before you edit it.<P>

<li>Delete the current email link from your HTML code begining with:
<blockquote>&lt;a href="mailto:</blockquote>
and ending with:<blockquote>&lt;/a&gt;</blockquote>

for example:

<BLOCKQUOTE>

<font size="2">

<SCRIPT>

<!--

function escramble(){
 var a,b,c,d,e
 a='&lt;a href=\"mai'
 b='volunteers'
 c='\"&gt;'
 a+='lto:'
 b+='@'
 e='&lt;/a&gt;'
 d='Email us.'
 b+='innerpeace.org'

 document.write(a+b+c+d+e)
}

escramble()

//-->

</SCRIPT>

</font>

</blockquote>

<li>Copy and paste your new EScrambled code into your HTML code where your old email link used to be.<p>

<li>Save the file and upload it to your server.
</ul>

&nbsp;<p>

<font size="4">
Technical Details
</font>

<BLOCKQUOTE>

EScrambler converts the HTML code for your email links into scrambled JavaScript code that robots cannot read.
 
<p>

EScrambler first breaks your HTML code into pieces and assigns each piece to a variable.

<p>

Here's what's included in each variable, using the second example from above:

<BLOCKQUOTE>

<SCRIPT>

<!--

function escramble(){
 var a,b,c,d,e
 a='a=&lt;a href=\"mai'
 b='b=volunteers'
 c='c=\"&gt;<br>'
 a+='lto:<br>'
 b+='@'
 e='e=&lt;/a&gt;<br>'
 d='d=Email us.<br>'
 b+='innerpeace.org<br>'

 document.write(a+b+c+d+e)
}

escramble()

//-->

</SCRIPT>

</blockquote>


The browser then puts the pieces back together with the command:<blockquote>

document.write(a+b+c+d+e)

</blockquote>

Putting that all together we get:

<BLOCKQUOTE>

<font size="2">

<SCRIPT>

<!--

function escramble(){
 var a,b,c,d,e
 a='&lt;a href=\"mai'
 b='volunteers'
 c='\"&gt;'
 a+='lto:'
 b+='@'
 e='&lt;/a&gt;'
 d='Email us.'
 b+='innerpeace.org'

 document.write(a+b+c+d+e)
}

escramble()

//-->

</SCRIPT>

</font>

</blockquote>

For links from an email address or a graphic link, different coding is assigned to variable d but the same principles apply.

<p>

We made this program to be so simple that anyone who knows how to do cut and paste can use it. We are aware that professional webmasters can do this with even less code using the EScrambler concepts. Feel free to adapt it to your website.

</BLOCKQUOTE>

&nbsp;<p>

<font size="4">
How It Works
</font>

<BLOCKQUOTE>

EScrambler is a
 <A HREF="http://innerpeace.org/browserbased.shtml">
BrowserBased</A>
Program written in JavaScript. All the processing is done on your browser. No cgi scripts and no server calls are used.

<p>

We do not collect your email addresses. We never even get them. If you don't believe that, work offline and you will see that EScrambler still works.

<p>

To see the EScrambler source code, select View Source from your menubar or your right click mouse menu.

</BLOCKQUOTE>

&nbsp;<p>

<font size="4">
Limitations 
</font>

<BLOCKQUOTE>

The major limitation to EScrambler is that not all browsers support JavaScript. Fortunately, as of 2002, this means that about 1% of your visitors may not be able to see or click on your email address.

<p>

Do not be alarmed if you read articles warning you about users without JavaScript capilities in their browsers. Most of those articles were written in the last millenium. Most browsers made since 1995 can easily read code made with EScrambler, and your users will not know that your email code is scrambled.

<p>

If you do use other JavaScript on the same page as your EScrambled code, you will not be able to use any variable named "escramble" or any function named "escramble()". We expect you can live with that limitation.

<p>

The other limitation is that you may miss out on those emails offering to show you, for ONLY $79.95 plus shipping and handling, how to turn lead into gold.

</BLOCKQUOTE>


&nbsp;<p>
&nbsp;<p>

<font color="#555560">
<i>
We will try to be of assistance on this program but we are not 
professional programmers. We wrote this program because we
needed it ourselves. Our main work is the
 <a href="http://innerpeace.org">
Inner Peace</a>
 self-counseling program.
We freely offer it to you to use as you wish.

<p>

If you have any suggestions as to how we can improve this program, please let us know. We tried to write the code so
that it could be understood by new programmers.

<p>

Like <A HREF="http://innerpeace.org">Inner Peace</A>, this program is a <A HREF="http://innerpeace.org/browserbased.shtml">BrowserBased</a> program. You can bookmark it, select "make available offline," and run it anytime. Whenever you open it while you are online, your browser will automatically update you with the latest version.

<P>  

For the code, you can either do a "view source" on this page or <A HREF="http://innerpeace.org/download/webtoolkit.zip">download</A> our Webmaster ToolKit which contains this and other webmaster resources.
</I>
</font>


&nbsp;<P>&nbsp;<P>

<input type="button" value="Webmaster ToolKit" 
onClick='window.location="http://innerpeace.org/webtoolkit.shtml"'>&nbsp;&nbsp;&nbsp;

<script>
<!--
menubar()

j='&nbsp;<P>&nbsp;<P><font size="2">'

document.write(j)

//-->
</script>

<hr size="2" color="silver">

<p>
&nbsp;<br>

Inner Peace is free self-help software for inner peace.
Use Inner Peace. Find inner peace. Share Inner Peace.
Imagine the whole world in inner peace. Yes, inner peace is possible.

<p>

Inner Peace is priceless. There are no charges, no advertisments, and no 
solicitations. Our support is free, too. We have nothing for sale.

<p>

For email support with Inner Peace software, to schedule a phone support 
session, or info on Inner Peace

<a href="http://innerpeace.org/supportgroups.shtml">
support groups</A> email us at:

<blockquote>

<!--EScrambled Email Address Code-->

<!--For help with this code go to-->
<!--http://innerpeace.org/escrambler.shtml-->

<script>

<!--

function escramble(){
 var a,b,c,d
 a='<a href=\"mai'
 b='support'
 c='\">'
 a+='lto:'
 b+='@'
 d='</a>'
 b+='innerpeace.org'

 document.write(a+b+c+b+d)
}

escramble()

//-->

</script>

<!--End EScrambled Email Address Code-->

</blockquote>

&nbsp;<br>

For other help, questions, or feedback email us at:

<BLOCKQUOTE>

<!--EScrambled Email Address Code-->

<!--For help with this code go to-->
<!--http://innerpeace.org/escrambler.shtml-->

<SCRIPT>

<!--

function escramble(){
 var a,b,c,d
 a='<A HREF=\"mai'
 b='volunteers'
 c='\">'
 a+='lto:'
 b+='@'
 d='</A>'
 b+='innerpeace.org'

 document.write(a+b+c+b+d)
}

escramble()

//-->

</SCRIPT>

<!--End EScrambled Email Address Code-->

</BLOCKQUOTE>

&nbsp;<BR>

<table>
<tr><td valign="top">

<input type="button" value="HONcode"  onClick="honlink()">&nbsp;&nbsp;

</td>

<td>
<font face="Courier New, Courier, monospace" size="2">We subscribe to the <a
href="http://www.hon.ch/HONcode/Conduct.html?HONConduct158996"
target=_blank>HONcode principles</a>&nbsp;<br>of the <a
href="http://www.hon.ch/" target=_blank>Health On the Net
Foundation</a></font></td>

</tr></table>

&nbsp;<P>

InnerPeace.Org Is a Self-Help Peer Group

<script>
var j='<BLOCKQUOTE>'

j+='Any information which may be provided by way of this site is of an educational '
j+='nature only. It should not be constituted as professional advice.<P>'

j+='Our information is provided by anonymous lay volunteers. All users are urged to '
j+='consult qualified professionals.</BLOCKQUOTE>Volunteer to Help with InnerPeace.Org'

j+='<BLOCKQUOTE>Start with one of the many '
j+="<a href='http://innerpeace.org/volunteer.shtml'>"
j+='quick, simple projects</a>'
j+=' we have that even new people can do right from home. We depend upon volunteers '
j+='like you all around the world and really appreciate whatever help you can be.'
j+='</BLOCKQUOTE>Your Privacy and Confidentiality<BLOCKQUOTE>'

j+='Inner Peace keeps no information about visitors to our site. '
j+='Inner Peace is a '
j+='<a href="http://innerpeace.org/browserbased.shtml">'
j+='BrowserBased</a>'
j+=' program. Nothing is recorded on the Inner Peace server. Inner Peace writes no'
j+=' "cookies" on your computer. Nothing is written to or read from your files.<P>'

j+='We do not keep mailing lists of users or donors. If you write to us for help, '
j+='after we answer you we delete both your email and our reply so that we keep no '
j+='information about you.</BLOCKQUOTE>Funding of InnerPeace.Org<BLOCKQUOTE>'

j+='InnerPeace.Org is funded entirely by donations, which are accepted but never '
j+='requested. As of now, all of our work is done by volunteers who serve '
j+='anonymously.<P>'

j+='Inner Peace accepts no advertisments. Inner Peace has nothing to sell. '
j+='Inner Peace welcomes commercial support but cannot promote any particular '
j+='companies or industries.<P>'

j+='InnerPeace.Org is a member organization of '
j+='<a href="http://ibiblio.org" target="_blank">'
j+='ibiblio.org, the public\'s library</a>,'
j+=' based at the University of North Carolina, Chapel Hill, which provides our'
j+=' Internet hosting, archiving, and other support.<p>'

j+='For your security, donations to InnerPeace.Org are accepted through '

document.write(j)

</script>

<a href=\"https://www.paypal.com/xclick/business=volunteers%40innerpeace.org&item_name=Pure+Donation+of+Support+-+Nothing+But+Gratitude+Received+in+Return&no_shipping=1&return=http%3A//innerpeace.org/donationthankyou.shtml&cancel_return=http%3A//innerpeace.org/donationthankyou.shtml" target="_blank">
PayPal's secure server</a>.

<script>

var j="You may safely donate online using either a credit card or checking account."

j+='<p><input type="button" value="Make Donation" onClick="paypal()"><p>'

j+='We will send you a confirmation of your donation, along with a statement that '
j+='you have received nothing in return for your donation, for tax purposes. Then we '
j+='will delete your email address and any other information about you, to maintain '
j+='your privacy.<p>'

j+='We do NOT keep mailing lists of our donors. We have a page with more info on our '
j+='<a href="http://innerpeace.org/donationpolicies.shtml">donation policies</a>.<p>'

j+='We very much appreciate your support of Inner Peace. We get excellent mileage out of your donations.'

j+='</BLOCKQUOTE>About Our Links<BLOCKQUOTE>'

document.write(j)

</script>

While Inner Peace is not primarily a site of links, we do link to sites which we
feel Inner Peace users may find useful. 

<script>

j='We try to focus on sites which provide free information related to the areas '
j+='of healing and peace of a spiritual or emotional nature.<p>'

j+='We also try to focus on sites that are lesser known than some of the more '
j+='popular sites. However, we consider some sites so worthwhile that we include '
j+='them anyway, even if they are rather well known.<P>'

j+='Some of our links are to commercial  sites, sites with advertising, or sites '
j+='which solicit donations. These links are not in any way endorsments of the '
j+='products or services which may be for sale or the causes for which donations are '
j+='accepted at these sites.  We link to these sites only because they also provide '
j+='substantial free information. We accept nothing in return for our links.'

j+='</BLOCKQUOTE>Linking to Us<BLOCKQUOTE>'

j+='We welcome and appreciate links, articles, and reviews. However, just because '
j+='you link to us does not mean that we can promise to link to your site. We have '
j+='an assortment of <a href="http://innerpeace.org/link2us.shtml">link code</a> '
j+='available for your web pages. We even have large banners that use only a little '
j+='more code than simple text links.<P>'

document.write(j)

</script>

Thank you for your support of Inner Peace.

</BLOCKQUOTE>

Notice of Nondiscrimination

<BLOCKQUOTE>

Inner Peace is freely available to persons of all faiths, including those of
little or no faith, without discrimination.

<script>

j='</BLOCKQUOTE>Version 4.05.11<BR>Revised May 11, 2004<p>'

j+='About Our Version Numbering System<BLOCKQUOTE>'

j+='Version numbers are a date code in the format y.mm.dd. For example, version '
j+='4.05.11 would be May 11, 2004.<P>'

document.write(j)

</script>

We usually update Inner Peace software at least once a year. Updates are free.

</BLOCKQUOTE>

Copyright (C) 1996-2004
<BR>

InnerPeace.Org Copyright Holding Trust

<p>

Inner Peace is
<a href="http://innerpeace.org/foreverfree.shtml">
Forever Free</A>
 Software and Open Source Software
<BR>
Licenced under the
<A HREF="http://www.gnu.org/copyleft/gpl.html#SEC1"
TARGET=_blank>
GNU General Public License</A>
 of the
<BR>
<a href="http://www.fsf.org/fsf/fsf.html" target="_blank">
Free Software Foundation</a>,
 Inc.

<P>&nbsp;<P>

Description: "Inner Peace free interfaith
self-counseling software for inner peace.
Free self-help software for inner peace.
Imagine the whole world in inner peace.
Yes, inner peace is possible."

<P>


<!--text links for non js systems-->

<A HREF="http://innerpeace.org/main.shtml">
Home</A>&nbsp;&nbsp;&nbsp;<A 
HREF="http://innerpeace.org/news.shtml">News</A>&nbsp;&nbsp;&nbsp;<A 
HREF="http://innerpeace.org/reviews.shtml">Reviews</A>&nbsp;&nbsp;&nbsp;<A 
HREF="http://innerpeace.org/download.shtml">Download</A>&nbsp;&nbsp;&nbsp;<A 
HREF="links.shtml">Links</A>

&nbsp;<P>

</BLOCKQUOTE>

&nbsp;<p>

</font>

</font>

</form>

</BODY>

</html>


