<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="mini-curso-aop" default="build">
    <target name="build">
        <echo>Falta implementar a compilacao completa de todos exemplos!</echo>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete>
            <fileset dir="src" includes="**/*.class,**/*.ajsym"/>
        </delete>
    </target>
</project>
