# localização do AspectJ-1.1
aspectj.home=${env.ASPECTJ_HOME}

# bibliotecas do AspectJ
aspectjrt.jar=${aspectj.home}/lib/aspectjrt.jar
aspectjtools.jar=${aspectj.home}/lib/aspectjtools.jar

# diretórios
src.dir=${basedir}/src
project.dir=${ant.project.name}
build.dir=${basedir}/build/${ant.project.name}
classes.dir=${build.dir}/classes

# classe principal a ser executada
main-class=Teste
