<!--
If you intend to host other rings besides your own, you need a homepage for
your Ringlink installation. You can use this template and do a minimum of
editing, basically limited to the meta tags, the title, the JavaScript
variables, and the list of rings. However, you are encouraged to edit more
things, or start it all over and just use selected parts of this template.
-->

<html>
<head>

  <!-- TO BE EDITED -->
  <meta name="description" content="Hosts webrings using the Ringlink Program" />
  <meta name="keywords" content="webring, web ring, ring host, ring management" />
  <title>XYZ's Ringlink</title>

<script type="text/javascript">

  <!-- EDIT THESE VARIABLES -->
  var ringhostadminname = "YOURNAME"
  var ringhostadminemail = "YOUREMAILADDRESS"
  var siteurl = "http://YOURSITE"

function hostname() { document.write (document.title) }
function hostadmin() {
  document.write (
   '<a href="mailto:', ringhostadminname, ' &lt;', ringhostadminemail, '&gt;">host&nbsp;administrator</a>'
  )
}
function docrooturl() { document.write (siteurl) }
</script>
<style type="text/css">
<!--
  body { background: #000066 }
  p, span, dl { font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000 }
  span.fixed { font-family: 'courier new', monospace; font-size: 9pt }
  h3, h4 { font-family: arial, helvetica, sans-serif; color: #000066 }
  td { background: #eee9bf; vertical-align: top }
  div.center { text-align: center }
  a:link { color: #0000ee }
  a:visited { color: #333399 }
  a:active { color: red }
  .barblue { font-size: 16pt; font-weight: bold; color: #0000ee }
  .middle { vertical-align: middle }
-->
</style>
</head>
<body>
<center>
<div class="center">
<table width="590" cellpadding="40">
<tr>
<td>

<div class="center">
<h3>Welcome to <script type="text/javascript">hostname()</script></h3>

<p class="barblue">______________&nbsp; <a href="http://www.ringlink.org/"><img alt="Ringlink" class="middle"
src="ringlink50x51blk1.gif" width="50" height="51" border="0" /></a> &nbsp;______________</p>
</div>

<h4>Introduction</h4>

<p><script type="text/javascript">hostname()</script> provides the tools you need to run
a ring of web sites, i.e. a system of links between web sites of a similar topic, content,
or interest. It makes use of the <a href="http://www.ringlink.org/">Ringlink Program</a> which also includes a <a href="http://www.ringlink.org/docs/translation.html">translation feature</a> that now allows you to manage your web ring/s in several different languages.</p>

<p>If you wish to set up a ring using <script type="text/javascript">hostname()</script>,
you are assumed to be familiar with the ring concept before you start.
The <a href="http://www.ringlink.org/faq/">Ringlink&nbsp;FAQ&nbsp;Site</a>
provides answers to some of the questions that may arise, and useful
general help about setting up and running a ring of web sites can be
found at the <a href="http://ringmgr.curio.org/">
Ring&nbsp;Resource&nbsp;Pages</a>. If you need further help, please
submit a <a href="http://sourceforge.net/support/?group_id=15568">
support&nbsp;request</a>.</p>

<p>The <a href="http://www.ringlink.org/#maillist">Ringlink-open</a> mailing list is
available for general comments on the Program, suggestions for new features, etc. Postings
to the list are archived in the <a href="http://www.gunnar.cc/ringlink/mailarc/maillist.html">
Ringlink-open&nbsp;Archive</a>.</p>

<p>If you have questions specifically related to the tools at
<script type="text/javascript">hostname()</script>, feel free to contact the
<script type="text/javascript">hostadmin()</script>.</p>

<br />
<h4>The Core Links</h4>

<p><a href="/cgi-bin/ringlink/newring.pl">Add new ring</a></p>

<p><a href="/cgi-bin/ringlink/newsite.pl">Add new site</a></p>

<p><a href="/cgi-bin/ringlink/siteadmin.pl">Site admin</a><br />
For webmasters to edit their site info and get their customized 
HTML code.</p>

<p><a href="/cgi-bin/ringlink/ringadmin.pl">Ring admin</a><br />
For ringmasters to edit or customize their ring, activate/deactivate
sites etc. You can also access the &quot;Site&nbsp;admin&quot; menu
within &quot;Ring&nbsp;admin&quot;.</p>

<p>These are some useful strings for a ringmaster to put up in links
at the ring homepage:</p>

<p>Add new site<br /><span class="fixed">
<script type="text/javascript">docrooturl()</script>/cgi-bin/ringlink/newsite.pl?ringid=</span><span class="fixed" style="color: red">YOURRINGID</span></p>

<p>Get HTML code / Edit site<br /><span class="fixed">
<script type="text/javascript">docrooturl()</script>/cgi-bin/ringlink/siteadmin.pl</span></p>

<p>Random site in ring<br /><span class="fixed">
<script type="text/javascript">docrooturl()</script>/cgi-bin/ringlink/rand.pl?ringid=</span><span class="fixed" style="color: red">YOURRINGID</span></p>

<p>List sites in ring<br /><span class="fixed">
<script type="text/javascript">docrooturl()</script>/cgi-bin/ringlink/list.pl?ringid=</span><span class="fixed" style="color: red">YOURRINGID</span></p>

<br />
<h4>Rings hosted at <script type="text/javascript">hostname()</script></h4>

<dl style="line-height: 1.5em">
<dt>These are rings with at least 3 active sites:</dt>
<dd><a href="http://">My Ring</a> - ring ID: alpha</dd>
<dd><a href="http://">My Friend's Ring</a> - ring ID: beta</dd>
</dl>

<br />
<h4>Links to other ring hosts using the Ringlink Program</h4>

<dl style="line-height: 1.5em">
<dd><a href="http://ringlink.curio.org/cgi-bin/ringlink/list.pl?ringid=host">Ringlink Host's Webring</a></dd>
<dd><a href="http://www.ringlink.org/directory/">Ringlink Systems Directory</a></dd>
<dd><a href="http://www.gunnar.cc/cgi-bin/ringlink/list.pl?ringid=ringlink">Ringlink Systems Web</a></dd>
</dl>

<div class="center">
<p class="barblue">________________&nbsp; <a href="http://www.ringlink.org/"><img alt="Ringlink" class="middle"
src="ringlink50x51blk1.gif" width="50" height="51" border="0" /></a> &nbsp;________________</p>
</div>

</td>
</tr>
</table>
</div>
</center>
</body>
</html>

