<html>

<head>
<title>perlist.pl</title>
</head>

<body>

<p align="center"><font face="Arial" size="5" color="#800000"><strong>English</strong></font></p>

<p><font size="1" face="Verdana">This is a Form that will allow your visitors to
un/subscribe to your mailing list directly from your website</font><font size="1" face="Verdana">.<br>
In the HTML code of this page, change the line:<br>
<strong>&lt;form method=&quot;POST&quot;
action=&quot;http://your-site.com/cgi-bin/perlist.pl&quot;&gt;</strong><br>
pour remplacer <strong>votre-serveur.com</strong>, par votre nom de domaine.</font></p>

<hr noshade>

<form method="POST" action="http://your-site.com/cgi-bin/perlist.pl">
  <table border="0" width="292">
    <tr>
      <td width="127"><font size="1" face="Tahoma">Your Email Address :&nbsp;</font></td>
      <td width="151"><font size="1" face="Tahoma"><input type="text" name="adresse" size="20"></font></td>
    </tr>
    <tr>
      <td width="127"><font size="1" face="Tahoma"><input type="radio" name="action" value="inscription" checked>subscribe</font></td>
      <td width="151"><font size="1" face="Tahoma"><input type="radio" name="action" value="desinscription">Unsubscribe</font></td>
    </tr>
    <tr>
      <td width="278" colspan="2">
        <p align="center"><input type="submit" value="Go" name="BE"></td>
    </tr>
  </table>
  <p>&nbsp;
  </p>
</form>

<hr noshade>

<p align="center"><font face="Arial" size="5" color="#800000"><strong>Francais</strong></font></p>

<p><font size="1" face="Verdana">Exemple de formulaire permettant de s'inscrire
sur votre Mailing-List. Voyez le code HTML de cette page et modifiez la ligne :<br>
<strong>&lt;form method=&quot;POST&quot;
action=&quot;http://votre-serveur.com/cgi-bin/perlist.pl&quot;&gt;</strong><br>
pour remplacer <strong>votre-serveur.com</strong>, par votre nom de domaine.</font></p>

<p>&nbsp;</p>

<hr noshade>

<form method="POST" action="http://votre-serveur.com/cgi-bin/perlist.pl">
  <p><font size="1" face="Tahoma"><br>
  <br>
  </font><br>
  
  </p>
  <table border="0" width="307">
    <tr>
      <td width="127"><font size="1" face="Tahoma">Votre adresse E-Mail :&nbsp;</font></td>
      <td width="166"><font size="1" face="Tahoma"><input type="text" name="adresse" size="20"></font></td>
    </tr>
    <tr>
      <td width="127"><font size="1" face="Tahoma"><input type="radio" name="action" value="inscription" checked>inscription</font></td>
      <td width="166"><font size="1" face="Tahoma"><input type="radio" name="action" value="desinscription">d�sinscription</font></td>
    </tr>
    <tr>
      <td width="293" colspan="2">
        <p align="center"><input type="submit" value="Valider" name="BF"></td>
    </tr>
  </table>
</form>

<hr noshade>

</body>
</html>
