 INSTALLATION
 You don't have to change anything in this script.
 It comes with an installatin wizard that will create all the necessary files required by PerList.
         
                                                                            
 Upload perlist.pl in your cgi-bin directoryin ASCII mode,
 Give it 755 Chmod permissions,
 In your cgi-bin directory create a new directory called  "perlistdata",
 CHMOD it to 777                                          
 In your browser visit the URL http://www.your-site.xxx/cgi-bin/perlist.pl
 The automatic installation wizard will guide you through all the necessary steps.        
 It doesn't get any easier !                                                              
                                                                           
 HOW TO?
 To get access to your PerList administration page go to : 
 http://www.Your-Site.Com/cgi-bin/perlist.pl?admin               
                                                                            
 For confirming subscriptions confirmation:                                           
 http://www.Your-Site.Com/cgi-bin/perlist.pl?confirm=email@site.xxx
                                                                            
 For unsubscription :                                             
 http://www.Your-Site.Com/cgi-bin/perlist.pl?remove=email@site.xxx
                                                                            
