<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SSD Lectures</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">SDO Lectures</font></p>

<p>&nbsp;</p>

<blockquote>
    <p><font size="5">Lecture 1 - </font><a href="sdol1.ppt"><font
    size="5">Design issues</font></a><font size="5"> </font></p>
    <p><font size="5">Lecture 2 - </font><a href="sdol2.ppt"><font
    size="5">Arrays &amp; Vectors</font></a></p>
    <p><font size="5">Lecture 3 -</font><a href="sdol3.ppt"><font
    size="5"> Primitives</font></a></p>
    <p><font size="5">Lecture 4 - </font><a href="sdol4.ppt"><font
    size="5">The Object class</font></a></p>
    <p><font size="5">Lecture 5- </font><a href="sdol5.ppt"><font
    size="5">Collection classes</font></a></p>
    <p><font size="5">Lecture 6 - </font><a href="sdol6.ppt"><font
    size="5">Data Streams</font></a></p>
    <p><font size="5">Lecture 7 - </font><a href="sdol7.ppt"><font
    size="5">Concurrency</font></a></p>
    <p><font size="5">Lecture 8- </font><a href="sdol8.ppt"><font
    size="5">Deep and Shallow encapsulation </font></a></p>
</blockquote>

<hr>

<p align="center"><a href="../schedulepage.html#two"><font
size="4">Return to SSD Schedule page</font></a></p>

<hr>
</body>
</html>
