<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Autobahner - 100% click ratio</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#3030EE"
vlink="#FFFFFF" alink="#FFFFFF">

<p align="center"><applet code="autobahner" align="baseline"
width="420" height="60"><param name="String"
value="
SL|S5|CL|255|0|0|FT|You|FT|Have|FT|Linked To|FT|The|S4|FT|Autobahner|FT|Official|FT|Home Page|
CL|255|0|255|SD|UR|http://www.streetboards.com/steve/downloads/autobahner.zip|
UN|S3|FT|Download|CL|255|255|200|S1|UN|FT|Autobahner.zip|CL|0|0|255|S3|SR|RL|
100% Click Ratio|TB|Cyber Cash|CL|0|255|0|FT|$$$ Enjoy the profits $$$|S5|RL|$$$|TB|$$$|LR|$$$|BT|$$$"></applet><br>
</p>
<div align="center"><center>

<address>
    &nbsp; 
</address>
</center></div>

<p align="center">This banner is 100% programmable from HTML </p>
<div align="center"><center>

<address>
    <a href="../../downloads/autobahner.zip"><font size="4"><b>Download
    'Autobahner.zip'<br>
    Includes class files and sample html.</b></font></a><br>
    
</address>
</center></div>

<hr>
<div align="center"><center>

<address>
    <font size="6"><b>Commands</b></font> 
</address>
</center></div>

<hr>

<dl>
    <dd><font color="#FF0000" size="5"><b>Color:</b></font></dd>
    <dd><font size="4"><b>CL - Text Color 'CL|r|g|b'</b></font><br>
        </dd>
    <dd><font color="#0000FF" size="5"><b>Web Commands:</b></font></dd>
    <dd><font size="4"><b>UR - Set url string. </b></font></dd>
    <dd><font size="4"><b>UN - Make the next string a link to UR</b></font></dd>
    <dd><font size="4"><b>MN - Mandatory On: Force browser to URL
        when link appears.</b></font></dd>
    <dd><font size="4"><b>MF - Mandatory Off: Links must be
        clicked (default)</b></font><br>
        <br>
        </dd>
    <dd><font size="4"><b>Runtime:</b></font></dd>
    <dd><font size="4"><b>TN - Thread on (default - pause when at
        another page)</b></font></dd>
    <dd><font size="4"><b>TF - Thread off</b></font></dd>
    <dd><font size="4"><b>DN - Destroy on</b></font></dd>
    <dd><font size="4"><b>DF - Destroy off (default)</b></font></dd>
    <dd><font size="4"><b>Background:</b></font></dd>
    <dd><font size="4"><b>SN - Stars on (default)</b></font></dd>
    <dd><font size="4"><b>SF - Stars off</b></font></dd>
    <dd><font size="4"><b>SS - Stop Stars</b></font></dd>
    <dd><font size="4"><b>SU - Stars up</b></font></dd>
    <dd><font size="4"><b>SD - Stars down</b></font></dd>
    <dd><font size="4"><b>SL - Stars left (default)</b></font></dd>
    <dd><font size="4"><b>SR - Stars right</b></font></dd>
    <dd><font size="4"><b>Speed:</b></font></dd>
    <dd><font size="4"><b>S1 - Speed 1 Slow (default)</b></font></dd>
    <dd><font size="4"><b>S2 - Speed 2</b></font></dd>
    <dd><font size="4"><b>S3 - Speed 3</b></font></dd>
    <dd><font size="4"><b>S4 - Speed 4</b></font></dd>
    <dd><font size="4"><b>S5 - Speed 5 Fast</b></font></dd>
    <dd><font size="4"><b>Direction key words:</b></font></dd>
    <dd><font size="4"><b>BT - Bottom to top</b></font></dd>
    <dd><font size="4"><b>TB - Top to bottom</b></font></dd>
    <dd><font size="4"><b>RL - Right to left</b></font></dd>
    <dd><font size="4"><b>LR - Left to right</b></font></dd>
    <dd><font size="4"><b>FT - Fade text in/out rate set by speed</b></font></dd>
    <dd><font size="4"><b><i>*Note: Direction keywords must
        preceed bahner text.</i></b></font></dd>
    <dd><hr>
    </dd>
    <dd><font size="4"><b>Example Code. </b></font></dd>
    <dd><font size="4"><b>Scroll word from right to left:</b></font></dd>
    <dd><ul>
        </ul>
    </dd>
    <dd><font size="4"><b><i>&lt;Applet code=autobahner
        width=&quot;420&quot; height=&quot;60&quot;][PARAM
        name=String value=&quot;</i></b></font></dd>
    <dd><font size="4"><b><i>RL|Hello&quot;&gt;&lt;/Applet&gt;</i></b></font></dd>
    <dd><font size="4"><b>Fade red sentence on &amp; off:</b></font></dd>
    <dd><ul>
            <li><font size="4"><b><i>&lt;Applet code=autobahner
                width=&quot;420&quot;
                height=&quot;60&quot;][PARAM name=String
                value=&quot;</i></b></font><p><font size="4"><b><i>CL|255|0|0|FT|The
                Red Sentence&quot;&gt;&lt;/Applet&gt;</i></b></font></p>
                <p><font size="4"><b>Text from all directions:</b></font></p>
                <p><font size="4"><b><i>&lt;Applet...</i></b></font></p>
                <p><font size="4"><b><i>LR|From left to
                right|RL|From right to left|TB|Top to
                Bottom|BT|Bottom to Top&quot;&gt;&lt;/Applet&gt;</i></b></font></p>
                <p><font size="4"><b>Stars up, Color Green,
                Mandatory then optional link with fade on</b></font></p>
                <p><font size="4"><b><i>&lt;Applet...</i></b></font></p>
                <p><font size="4"><b><i>SU|CL|0|255|0|UR|http://www.streetboards.com|UN|MN|FT|My
                Sponsor|UR|http://www.streetboards.com|MF|Optional
                Link</i></b></font></p>
                <p><br>
                Autobahner stops its thread when exited but does
                not<br>
                destroy itself by default.<br>
                Not destroying is tolerable except when dealing
                with linked<br>
                Autobahner pages. In that case all preceding
                instances of the<br>
                applet must be un-instanciated - To enable this
                use 'DN'.<br>
                </p>
                <p align="center"><a href="sony.html">See an
                Autobahner demo made at Sony</a><br>
                </p>
            </li>
        </ul>
    </dd>
</dl>
</body>
</html>
