<html>

<head>

<base target="main">
<title>Search</title>
</head>

<body bgcolor="#FFFFFF" text="#000080" link="#000080">

<p><font face="Verdana, Arial, helvetica" size="2">Search Using the Below Form</font><br>
<font face="Verdana, Arial, helvetica" size="1"><br>Just leave the First Name box clear, and press Search to view the entire Address Book</p>

<form method="POST" action="add_book_res.asp?type=f_name" >
  <div align="center"><center><font face="Verdana, Arial, helvetica" size="1">First Name<br>
  <input type="text" name="s_item" size="12"><input type="submit" value="Search" name="B1">
  
</form>

<form method="POST" action="add_book_res.asp?type=s_name" >
  <font face="Verdana, Arial, helvetica" size="1">Surname<br>
  <input type="text" name="s_item" size="12"><input type="submit" value="Search" name="b2">
  
</form>

<form method="POST" action="add_book_res.asp?type=bus_name" >
  <font face="Verdana, Arial, helvetica" size="1">Business Unit<br>
  <input type="text" name="s_item" size="12"><input type="submit" value="Search" name="B1">
  </center></div>
</form>
</body>
</html>
