<html>

<head>

<base target="main">
<title>Search</title>
</head>

<body bgcolor="#FFFFFF" text="#000080" link="#000080">

<form method="POST" action="book_res.asp?type=f_name" >
 <font face="Verdana, Arial, helvetica" size="1">First Name<br>
  <input type="text" name="s_item" size="8"><br><input type="submit" value="Search" name="B1">
  
</form>

<form method="POST" action="book_res.asp?type=s_name" >
  <font face="Verdana, Arial, helvetica" size="1">Surname<br>
  <input type="text" name="s_item" size="8"><br><input type="submit" value="Search" name="b2">
  
</form>


</form>
</body>
</html>
