<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en]C-CCK-MCD BA45DSL  (Win98; U) [Netscape]">
</head>
<body>

<center>Default.asp is our main file not index.htm
<p>Other files:
<br><a href="default.asp">default.asp</a>
<br><a href="readme.txt">readme.txt</a>
<br><a href="setup.inc">Setup.asp</a></center>

</body>
</htm>
</html>
