<HTML>
<Head><Title>I-RN Protection</Title></Head>
<Body bgcolor=ffffff>
<CENTER>
<H1><font face="MS Sans Serif">�rea Restrita</font></H1>
</CENTER>

<H2 align="center"><font face="Arial" size="2" color="#FF0000"><i>Entre com seu
login e senha para acessar a �rea restrita.</i></font></H2>
<Form method=POST action="cgi-bin/login.cgi">
<P>
&nbsp;<P align="center">
<font face="Arial" size="2"><b>Login:</b></font><br>
<INPUT TYPE="text" NAME="username" SIZE=20 MAXLENGTH=20><P align="center">
<b><font size="2" face="Arial">Senha:</font></b><br>
<INPUT TYPE="password" NAME="password" SIZE=20 MAXLENGTH=20>


<P align="center">

<Input TYPE="submit" VALUE="Login">
<Input TYPE="reset" VALUE="Reset">
</Form>
<BR>
<center><font size=2 face=verdana><a href=http://www.cgifacil.com.br> CGI Protection by CGiFacil.com.br</a></font>

</Body>
</HTML>

