
    <td valign="top"><table width="130" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><hr size="1"><font face="Verdana" size="1"><b>FEATURED ADVERTISERS</b></font><hr size="1"></td>
	</tr>
	<tr>
		<td align="center">
<a href="search.asp?agencyid=12">

<img vspace="3" width="120" height="50" border="0" src="../logos/pisceslogo.gif"></a></br>
<a href="search.asp?agencyid=143">

<img vspace="3" width="120" height="50" border="0" src="../logos/yelllogo.gif"></a></br>
<a href="search.asp?agencyid=23">

<img vspace="3" width="120" height="50" border="0" src="../logos/topslogo.gif"></a></br>
<a href="search.asp?agencyid=87">

<img vspace="3" width="120" height="50" border="0" src="../logos/igclogo.gif"></a></br>
<a href="search.asp?agencyid=30">

<img vspace="3" width="120" height="50" border="0" src="../logos/psdlogo.gif"></a></br>
<a href="search.asp?agencyid=13">

<img vspace="3" width="120" height="50" border="0" src="../logos/asrlogo.gif"></a></br>
<font face="Verdana" size="1"><B></a><a href="profiles.asp">More Advertisers</a></b></font>
<hr size='1'></td>
	</tr>
	<tr>
		<td><font face="Verdana" size="1"><b>OTHER STUFF</b></font><hr size="1">
<a href="../asp/redirect.asp?URL=http://www.sales-forum.com/dcforum/dcboard.cgi" target="_blank"><font face="Verdana" size="1"><b>DISCUSSION FORUM</b></font></a><br>
<font face="Verdana" size="1">Got something to say? Need an answer? Got a question? <a href="http://www.sales-forum.com/dcforum/dcboard.cgi" target="_blank">Click here to enter our discussion forums</a></font><hr size="1">

<a href="../asp/redirect.asp?URL=http://www.bradleycvs.co.uk/" target="_blank"><font face="Verdana" size="1"><b>BRADLEY CVS</b></font></a><br>
<font face="Verdana" size="1">Bradley CVs produces
interview-winning CVs
and provides FREE
advice, including
Example CVs, covering
letters, interview/
job hunting tips 
and much more.</font><hr size="1">

<a href="../asp/redirect.asp?URL=http://www.alljobsuk.com" target="_blank"><font face="Verdana" size="1"><b>ALLJOBSUK.COM</b></font></a><br>
<font face="Verdana" size="1">Access to most jobs on the Internet.  Most Recruitment Agencies and most Recruitment Websites.  Free email accounts for jobseekers.
</font><hr size="1">
</td>
	</tr>
</table></td>
  </tr>
  <tr>
    <td bgcolor="#2222AA" colspan="3"><img src="../images/spacer.gif" width="4" height="5"></td>
  </tr>
  <tr>
    <td colspan="3"><table border="0" cellpadding="0" cellspacing="0" width="590">
  <tr>
    <td valign="top"><b>
<font face="Verdana" size="1">
	<a href="../front/default.asp">Home</a> | 
	<a href="../front/cvlookup.asp">Add/Edit CV</a> |
	<a href="../front/profiles.asp">Company Profiles</a> | 
	<a href="../thirdparty/default.asp">Client Login</a> | <a href="../asp/contact_us.asp">Contact</a> | <a href="../asp/advertise.asp">Advertise</a> | 
	<A href="mailto:help@salesvacancies.com?subject=Help Request&body=Please enter details of your problem or enquiry and click Send.  We shall respond as soon as possible. Thankyou.">Help</A><br><br>
	<img src="../images/spacer.gif" width="2" height="2"><br>
	<font size="1"><A href="../asp/redirect.asp?url=terms.asp"><font color="#2f435">Terms & Conditions</font></A>  | 
	<A href="../asp/redirect.asp?url=disclaimer.asp"><font color="#2f435">Disclaimer</font></A> |  
	<A href="../asp/redirect.asp?url=privacystatement.asp"><font color="#2f435">Privacy Statement</font></A></font></b>
	</font><font face="Verdana" size="1"> | 
	<B><A href="Javascript:popUp('../front/tellafriend.asp',350,400)"><img src="../images/tf.gif" align=absbottom border=0 ></a></b>
	</td>
	<td align="right">
<a href="../asp/redirect.asp?URL=http://www.cactusoft.com/asp/parodia/default.asp"
target="_blank"><img src="../images/cactusplug.gif" border="0" width="125" vspace="3" height="50"></a></td>
  </tr>
</table><br>

</td>
  </tr>
</table>
</center></div>
</body>
</html>
