<%

FUNCTION sqlsafe(s) 
pos = InStr(s, "'")
      While pos > 0
           s = Mid(s, 1, pos) & "'" & Mid(s, pos + 1)
           pos = InStr(pos + 2, s, "'")
      Wend
sqlsafe=s
END FUNCTION

Sub executesql(Query)
	cmdTemp.CommandText = Query
	    cmdTemp.CommandType = 1
	    Set cmdTemp.ActiveConnection = DataConn
	    rs_main.Open cmdTemp, , 1, 3
End Sub

'---------------------------------------------
'CONNECTS TO DATABASE
'---------------------------------------------
Set DataConn = Server.CreateObject("ADODB.Connection")
    DataConn.Open "Provider=Microsoft.Jet.OLEDB.4.0;" & _
                   "Data Source="&server.mappath("../SECURE_DB/Pisces_Intranet_MDB.mdb")&";" & _
			"Jet OLEDB:Database Password=simpsons;"
Set cmdTemp = Server.CreateObject("ADODB.Command")
Set rs_main = Server.CreateObject("ADODB.Recordset")
%>