<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name=ProgId content=VisualStudio.HTML>
<meta name=Originator content="Microsoft Visual Studio .NET 7.1">
<script id="clientEventHandlersJS" language="javascript">
<!--

function window_onload() {
	window.location = "WebFolder.aspx" ;
}

//-->
</script>
</head>
<body onload="return window_onload()">



</body>
</html>
