body
{
	margin: 0px;
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 8pt;
}

td
{
	font-size: 8pt;
}

.WelComeText
{
	font-size: 8pt;
	color: #990033;
	font-family: Comic Sans MS;
	text-align: left;
}

.MainMenu
{
	border-right: pink 1px solid;
	border-top: pink 1px solid;
	border-left: pink 1px solid;
	border-bottom: pink 1px solid;
}

.MainMenu img
{
	vertical-align:middle ;
}

.MainMenu a
{
	color:navy ;
	text-decoration:none ;
}

.MainMenu a:hover
{
	color:royalblue ;
}

.FileUpload
{
	color:white;
	font-size: 8pt;
}

.FileUpload input
{
	font-size: 8pt;
}

.caption
{
	font-size: 8pt;
	color:navy;
	font-weight:bold;
}

.footer
{
}

.DataGrid
{
	background-color: White;
	border:none;
	padding-left:5px;
	padding-right:5px;
}

.DataGrid caption
{
	font-weight: bold;
	font-size: 7pt;
	color: navy;
}

.DataGrid a
{
	font-size: 7pt;
	text-decoration:none;
}

.DataGrid td
{
	font-size: 7pt;
}


.DataGridItem
{
}

.DataGridItem a
{
}

.DataGridItem img
{
	vertical-align:middle;
}

.DataGridAlternatingItem
{
}

.DataGridAlternatingItem a
{
}

.DataGridAlternatingItem img
{
	 vertical-align:middle;
}


.DataGridHeader td
{
	font-weight: bold;
	color: blue;
}

.DataGridFooter
{
}

.DataGridPager 
{
	text-align:right ;
}

.DataGridPager  td 
{
	padding:5px;
	color:gray;
}

.DataGridPager span
{
	font-size:8pt;
}

.DataGridPager a
{
	font-size:8pt;
	text-decoration:none;
}


.MainContent
{
	border-right: pink 1px solid;
	padding-right: 2px;
	border-top: pink 1px solid;
	padding-left: 2px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-left: pink 1px solid;
	padding-top: 5px;
	border-bottom: pink 1px solid;
	background-color: white;
}

.FolderList a
{
	text-decoration:none ;
}

.FolderList
{
	border:solid 1px black ;
}

.FolderListHeader
{
	font-weight:bold;
}

.FolderList td
{
	padding-left:5px;
}

.FolderList a
{
	color:Black ;
}

.DataList
{
	font-size: 8pt;
	border: none;
}

.DataListSelect
{
	 font-weight:bold ;
	 color:#F7F7F7 ;
	 background-color: #738A9C ;
}

.DataListItem , .DataListAlternatingItem
{
	font-size: 8pt;
	color:Navy;
}


.ItemText
{
	 overflow:hidden ;
}

.error
{
	color:Red ;
}

a
{
	color:Navy ;
}

a:hover
{
	color:gold;
}

FIELDSET
{
	border-right: palegoldenrod 1px solid;
	padding-right: 5px;
	border-top: palegoldenrod 1px solid;
	padding-left: 5px;
	padding-bottom: 5px;
	margin: 5px;
	border-left: palegoldenrod 1px solid;
	padding-top: 5px;
	border-bottom: palegoldenrod 1px solid;
}

.PagerPageLabel
{
	color:navy;
}