<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>forum information</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="90%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="90%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Quiz
      ini bertujuan untuk menguju pemahaman anda terhadap pengaturcaraan C++.
      Quiz ini disusun mengikut pelajaran. Anda boleh cuba quiz ini sehingga
      anda rasa berpuas hati dengan pemahaman anda.</font>
    </td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="90%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>

</body>

</html>
