Parameters
----------

MESSAGE (Required) - MESSAGE is the information you wish to scroll 
through the applet (from left to right, for now).

BGRED, BGGREEN, BGBLUE (Optional) - You may set the background color of
the applet by passing the one byte (0-255) RGB (Red, Green and Blue)
component values. The background color defaults to white.

FGRED, FGGREEN, FGBLUE (Optional) - You may set the foreground (font)
color for the applet by passing the one byte (0-255) RGB (Red, Green and
Blue) component values. The foreground color defaults to white.

FONTNAME and FONTSIZE (Optional) - You may force the font type and size
by passing these values. If you pass one, you'll need to pass both.

DELAY (Optional) - Delay controls the speed with which the line moves. 
It's actually the time between changes in position.

YPOS (Optional) - YPOS stands for Y position, this controls the vertical 
position of the lines within the applet. YPOS defaults to the middle of 
the applet.

DIRECTION (Optional) - DIRECTION allows you to specify whether you want 
the applet to scroll left-to-right (DIRECTION=0) or to scroll right-to-left
(DIRECTION=1). DIRECTION defaults to zero.

BACKGROUND (Optional) - If you wish to use a graphic for the background
of the applet, pass the filename here. You may pass a JPG or GIF.
Displaying a graphic does, however, impact the speed of the screen
update. As a result, you may notice a flicker. Also, bear in mind that
the graphic will move with the text. I don't wrap the graphic so it
should be large enough (larger than the applet) to display continuously.