<HTML><TITLE>EZWBGEN - Easy WWWBoard Generator</TITLE>
<!--5/2/2000-->
<BODY bgcolor="#ffffff">
<table border=0 cellspacing=5><tr><td bgcolor=#FFCCCC align="center">
<H2>EZWBGEN - Easy WWWBoard Generator</H2></td></tr></table>
<a href="http://www.inet-images.com/manny/">Home</a>
<hr>
welcome to <b>EZWBGEN</b><img src="new_tiny.gif">&nbsp - the Easy WWWBoard Generator.  
install this script at your site and your guests can immediately create and use their own message board
in the style of the popular WWWBoard.  during board creation, they may select
color scheme, enter administration password, choose subject quoting/editing rules,
allow user access to the FAQ, allow HTML entry in message body, activate time-stamping and define 
the board message limit.  using this value and simple subtraction, older (ie. lower-numbered) messages drop off as new ones
are added.  (more exhaustive deletion options may be invoked through the administration button found
inside the edit-page function).
<p>the WWWBoard script was originally written by the prolific <a href="http://www.worldwidemart.com/scripts/">
matt wright</a> and has been the model for
the many versions of message board scripts now available on the 'net today.  i've modified it and the 
companion administrative script, WWWAdmin, so they work in conjunction with my EZ page generator
engine.  i've renamed WWWBoard and WWWAdmin to EZWBoard and EZWAdmin and bundled them with my page 
generator program into this package, EZWBGEN.
<p>it is very important for the user to note down all the login fields, especially the
administrative password.  this password is encrypted using crypt (which has no decrypt 
function) and is stored after encryption, so the original value is lost and can never be restored.
the only way to resolve this is to delete the current message board and create a brand new one.<p>
you may now download <a href="http://www.inet-images.com/manny/ezwbgen.zip">
ezwbgen.zip</a> which
includes all the files needed for installation.&nbsp; 
(read
<a href="http://www.inet-images.com/manny/wboard/install.txt">install.txt</a> or try
<a href="http://www.inet-images.com/manny/wboard/">ezwbgen!</a>).
<hr>
<a href="mailto:manny@jps.net">manny juan</a><br>
</body>
</html>
