<html><head><title>WWWBoard Frequently Asked Questions</title></head>
<body><h1>WWWBoard Frequently Asked Questions and Answers</h1>
Here is a brief explanation of some of the questions you may have 
about WWWBoard.<hr>
<ul>
<li><a href="#links">Can I use html tags anywhere in my posts?</a>
<li><a href="#colons">Why are there colons in the message section when I 
try post a followup?</a>
<li><a href="#reload">Why didn't my post show up?</a>
<li><a href="#getit">Where can I get the scripts for this program?</a>
</ul><hr><p>
<a name="links">Can I put html tags anywhere in my posts?</a><p>
No.  You can not use HTML tags in any field except body of the message.  
The maintainer of the script has the option of allowing or 
disallowing any HTML in the Message part of your posting.  If 
they disallow it, the script will just throw out everything in 
&lt;&gt;'s.  If they allow it, your html markup will appear in 
the posting.  It can't hurt to try.<p><hr><p> 

<a name="colons">Why are there colons in the message when I try to post a 
followup?</a><p>
Colons appear in the message dialog box when you try to followup up on a 
message to indicate that those lines are quoting the previous document. 
The owner of the WWWBoard can decide whether they wish to enable or 
disable the quoting of previous messages.<p><hr><p>


<a name="reload">Why didn't my post show up?</a><p>
Your post most likely did not show up, because your browser did not reload the 
page, it simply pulled it out of cache.  Please reload your browser and it 
should then appear.<p><hr><p>
<a name="getit">Where can I get the scripts for this program?</a><p>
The scripts are written in Perl and created by <a 
href="http://alpha.pr1.k12.co.us/~mattw/home.html">Matt Wright</a>.  They are 
free to anyone who wishes to use them and you can get them as well as other 
scripts at: <a href="http://worldwidemart.com/scripts/">http://worldwidemart.com/scripts/</a>.  
Enjoy!<p><hr>
