EZWBGEN - easy wwwboard generator, by manny juan 5/5/2000

EZWBGEN INSTALLATION INSTRUCTIONS
----------------------------------
unzip ezwbgen.zip to a work directory

ASSUMPTIONS
        your home base directory is
                path=   /home/htdocs/your.isp.com/website
                URL=    http://www.isp.com/website

        your cgi url is:
                URL=    http://www.isp.com/website/cgi-bin

        you want to store your message boards in a subdirectory called 'wboard'.
        note: each message board will be a subdirectory beneath 'wboard'.

then you should do the following:

SETUP
        1. in the example above, 'wboard' will become the value of variable '$userdir'
        2. create the subdirectory 'wboard' under the home base directory and chmod to 777
        3. copy the logo, mjmall.jpg into the subdirectory 'wboard' 
        4. copy the color scheme graphic, ezpalette.gif into the subdirectory 'wboard' 

INDEX.HTML
        1. supply correct URL for the logo 
                (ie. IMG SRC=http://www.isp.com/website/wboard/mjmall.jpg)
        2. supply correct URL for the cgi script.  for example:
                <form action="http://www.isp.com/website/cgi-bin/ezwbgen.pl" method="POST">
        3. supply the correct value for userdir for 'new page' button.  for example, 
                <input type="hidden" name="userdir" value="wboard">
        4. do above two more times for the 'edit page' and 'delete page' buttons.
        5. keep the <!--begin--> line in the page. DO NOT REMOVE!
        6. install in subdirectory 'wboard' and chmod to 777

FAQ.HTML
        1. install in subdirectory 'wboard' 

USERS.TXT (list of users) 
        1. (initially empty)
        2. install in subdirectory 'wboard' 

EZWBGEN.PL (message board generator script)
        (you might have to change the extension to .cgi depending on your server)
        1. make sure first line of script points to location of perl program
                #!/usr/bin/perl
        2. supply the value of $gmax (highest limit for $maxmsgs - number of messages).
           the msg board owner cannot define a value for $maxmsgs greater than $gmax.
           different boards may have different board limits but none is greater than $gmax.
                $gmax=200;
        3. what is the complete path of the directory where the msg boards will be stored?
           (the value of $userdir will come from the index.html supplied as a hidden variable)
                $base_dir = "/home/htdocs/your.isp.com/website/$userdir";
        4. supply value of $cgiurl (URL of the directory where cgi scripts reside)
                $cgiurl = "http://www.isp.com/website/cgi-bin";
        5. URL of the directory where the msg boards will be stored (the value of $userdir
           will come from the index.html supplied as a hidden variable)
                $baseurl = "http://www.isp.com/website/$userdir/";
        6. what is the complete path of the index list of message boards?
                $indexpage = "/home/htdocs/your.isp.com/website/$userdir/index.html";
        7. where is your email program
                $sendmail = '/usr/sbin/sendmail';
        8. your email  (use apostrophe not quote)
                $myemail = 'email@isp.com';
        9. install this script in cgi-bin and chmod to 755

EZWBOARD.PL (the wwwboard engine)
        1. supply the path where the msg boards will be stored (the value of $userdir
           will come from the index.html supplied as a hidden variable)
                $maindir = "/home/htdocs/your.isp.com/website/$userdir";
        2. what is the URL equivalent to the above path?  (no trailing slash)
                $mainurl="http://www.isp.com/website/$userdir";
        3. what is the URL of this script? (note the name of the script at the end)
                $cgi_url = "http://www.isp.com/website/cgi-bin/ezwboard.pl";
        4. you may change the values of the following if you wish
                # the name of the subdirectory where messages will be stored
                $mesgdir = "messages";
                # the file which keeps track of the last message number used
                $datafile = "data.txt";
                # the index list, ie. the "front page" of your message board
                $mesgfile = "index.html";
                # FAQ on wwwboard
                $faqfile = "$mainurl/faq.html";
        5. install this script in cgi-bin and chmod to 755

EZWADMIN.PL (the wwwboard administration script)
        1. supply the path where the msg boards will be stored (the value of $userdir
           will come from the index.html supplied as a hidden variable)
                $maindir = "/home/htdocs/your.isp.com/website/$userdir";
        2. what is the URL equivalent to the above path?  (no trailing slash)
                $mainurl="http://www.isp.com/website/$userdir";
        3. what is the URL of this script? (note the name of the script at the end)
                $cgi_url = "http://www.isp.com/website/cgi-bin/ezwadmin.pl";
        4. you may change the values of the following if you wish
                # the name of the subdirectory where messages will be stored
                $mesgdir = "messages";
                # the file which keeps track of the last message number used
                $datafile = "data.txt";
                # the index list, ie. the "front page" of your message board
                $mesgfile = "index.html";
                # FAQ on wwwboard
                $faqfile = "$mainurl/faq.html";
        5. install this script in cgi-bin and chmod to 755

CGI-LIB.PL (library required by the admin script)
        1. install in cgi-bin and chmod to 755

NOTE: the file USERS.TXT contains four fields used for validating the identity of the user: 
namely login-id, email-id, pagename and the ENCRYPTED ADMIN PASSWORD.  note that the script uses
crypt to encode the password entered during board creation and stores only the encrypted value.  
the original plaintext password is not stored anywhere.  validation is performed by encrypting 
the password entered during editing and matching the encrypted value to the stored password.

because of this, you might have to do some manual directory cleanup and purging to replace
message boards which cannot be administered because of lost passwords.

NOTE: EZWBoard was derived from work originally written by Matt Wright under the name of
WWWBoard.  (the admin script EZWAdmin was also derived from the companion script know as WWWAdmin).
Please respect the copyrights for both WWWBoard and WWWAdmin.

----------
manny@jps.net
http://www.inet-images.com/manny
5/5/2000
