<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Sample Survey Page</title>
</head>

<body style="font-size: x-small; font-family: Verdana;">

MiniSurvey<br>
Check out the html source!<br><br>

-- Below is the sample survey<br><br>

<iframe src="vote.asp?ID=1" width="150" height="200" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0"></iframe>

<br>
-- Above is the sample survey

<br><br><br>
<hr size="1" color="#C0C0C0" noshade>
<table border=0 width="100%">
	<tr>
	<td class="smallertext">
		Get more downloads at <a href="http://www.2enetworx.com/projects/minisurvey.asp" style="color: #0000FF; text-decoration: underline;">2eNetWorX</a> OpenSource VB and ASP Projects.
	</td>
	<td align="right">
		<a href="http://www.2enetworx.com/projects/minisurvey.asp"><img src="images/icominisurvey.gif" width=90 height=30 alt="Table Editor" border="0" align="absmiddle"></a>
	</td>
	</tr>
	<tr>
		<td>
			Thanks to Tom Holder for participating in the development of MiniSurvey.
			Also check his site at <a href="http://www.ymonda.co.uk/">http://www.ymonda.co.uk</a> for even more ASP source code and products.
		</td>
	</tr>
</table>



</body>
</html>
