<html>
<head>
<title>{site_title} - Add Link</title>
<meta name="GENERATOR" content="YesSoftware CodeCharge v.1.2.0 / Templates.ccp build 5/9/2001">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormLinks-->
   <form method="POST" action="{FileName}" name="Links">
    <table style="style="border-style: outset; border-width: 2"">
     <tr>
      <td style="background-color: {ColorTblHdr}; text-align: Center; border-style: outset; border-width: 1" colspan="2"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">{site_title} - Add Link</font></td>
     </tr>
     <!--BeginLinksError-->
     <tr>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1" colspan="2"><font style="font-size: 10pt; color: #000000">{sLinksErr}<font></td>
     </tr>
     <!--EndLinksError-->
    
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Link Name</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="link_name" maxlength="50" value="{link_name}" size="50"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Link Description</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="link_desc" maxlength="50" value="{link_desc}" size="50"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Street Address</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><textarea name="address" cols="50" rows="2">{address}</textarea></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">URL</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="link_url" maxlength="50" value="{link_url}" size="50"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Category</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><select size="1" name="category_id"><!--BeginLBcategory_id--><option value="{ID}" {Selected}>{Value}</option><!--EndLBcategory_id--></select></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Date Added</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="date_added" maxlength="20" value="{date_added}" size="20"></td>
     </tr>
     
     <tr>
      <td colspan="2" align="right">

      <!-- ***   Buttons   *** -->
      
      <!--BeginLinksInsert-->
      <input type="hidden" value="insert" name="FormAction">
      <input type="submit" value="Insert" onclick="document.Links.FormAction.value = 'insert';">
      <!--EndLinksInsert-->
      
      <input type="hidden" name="FormName" value="Links"/>
      
      <input type="hidden" name="PK_link_id" value="{PK_link_id}"/>
      <input type="hidden" name="link_id" value="{link_id}"/>
     </td>
    </tr>
   </table>
  </form>
<!--EndFormLinks-->
   
   </td>
  </tr>
 </table>


{Footer}

</body>
</html>