<html>
<head>
<title>{site_title} - News Administration</title>
<meta name="GENERATOR" content="YesSoftware CodeCharge v.1.2.0 / Templates.ccp build 5/9/2001">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
<table border=0 >
<tr><td width = 150px></td>
<td> 
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormNews--><table style="style="border-style: outset; border-width: 2"">
     <tr>
      <td style="background-color: {ColorTblHdr}; text-align: Center; border-style: outset; border-width: 1" colspan="2"><a name="News"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">{site_title} - News Administration</font></a></td>
     </tr>
     <tr>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a ><font style="font-size: 10pt; color: #000000; font-weight: bold">Edit</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormNews_Sorting=1&FormNews_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">News</font></a></td>
     </tr>
     <!--BeginDListNews-->
     <tr>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><a href="{news_id_URLLink}?news_id={Prmnews_id_news_id}&{TransitParams}"><font style="font-size: 10pt; color: #000000">{news_id}</font></a>&nbsp;</td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{news_html}&nbsp;</font></td>
     </tr>
     <!--EndDListNews--> 
     <!--BeginNewsNoRecords-->
     <tr><td colspan="2" style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndNewsNoRecords--> 
     <tr>
      <td colspan="2" style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1">
       <font style="font-size: 10pt; color: #000000; font-weight: bold">
       
        <a href="{FormAction}?{TransitParams}"><font style="font-size: 10pt; color: #000000; font-weight: bold">Add News</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!--BeginNewsNavigator-->
        <a href{NewsNavigatorFirstPage}="{FileName}?{FormParams}{SortParams}FormNews_Page={PrevPage}#News"><font style="font-size: 10pt; color: #000000; font-weight: bold">Previous</font></a>
        [ {NewsCurrentPage} ]
        <a href{NewsNavigatorLastPage}="{FileName}?{FormParams}{SortParams}FormNews_Page={NextPage}#News"><font style="font-size: 10pt; color: #000000; font-weight: bold">Next</font></a>
        <!--EndNewsNavigator-->
       </font>
      </td>
     </tr>
    </table>
   <!--EndFormNews-->
   
   </td>
  </tr>
 </table>

</td></tr></table>
{Footer}

</body>
</html>