<html>
<head>
<title>{site_title} - Article Administration</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
<table border=0 >
<tr><td width = 150px></td>
<td> 
 <table align=center>
  <tr>
   <td valign="top">
   <!--BeginFormSearch--><form method="GET" action="{ActionPage}" name="Search">
    <input type="hidden" name="FormName" value="Search"><input type="hidden" name="FormAction" value="search">
    <table style="style="border-style: outset; border-width: 2"">
     <tr>
      <td style="background-color: {ColorTblHdr}; text-align: Center; border-style: outset; border-width: 1"  colspan="5"><a name="Search"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Article Search</font></a></td>
     </tr>
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Article</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="search" maxlength="30" value="{search}" size="30"></td>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Category</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><select size="1" name="category_id"><!--BeginLBcategory_id--><option value="{ID}" {Selected}>{Value}</option><!--EndLBcategory_id--></select></td>
      <td><input type="submit" value="Search"></td>
     </tr>
    </table>
    </form><!--EndFormSearch-->
   
   </td>
  </tr>
 </table>
 <table align=center>
  <tr>
   <td valign="top">
   <!--BeginFormArticles--><table style="style="border-style: outset; border-width: 2"">
     <tr>
      <td style="background-color: {ColorTblHdr}; text-align: Center; border-style: outset; border-width: 1" colspan="4"><a name="Articles"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">{site_title} - Article Administration</font></a></td>
     </tr>
     <tr>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a ><font style="font-size: 10pt; color: #000000; font-weight: bold">Edit</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormArticles_Sorting=1&FormArticles_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Article</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormArticles_Sorting=2&FormArticles_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Category</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormArticles_Sorting=3&FormArticles_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Date Posted</font></a></td>
     </tr>
     <!--BeginDListArticles-->
     <tr>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><a href="{article_id_URLLink}?article_id={Prmarticle_id_article_id}&{TransitParams}"><font style="font-size: 10pt; color: #000000">{article_id}</font></a>&nbsp;</td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{article_title}&nbsp;</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{category_id}&nbsp;</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{date_posted}&nbsp;</font></td>
     </tr>
     <!--EndDListArticles--> 
     <!--BeginArticlesNoRecords-->
     <tr><td colspan="4" style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndArticlesNoRecords--> 
     <tr>
      <td colspan="4" style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1">
       <font style="font-size: 10pt; color: #000000; font-weight: bold">
       
        <a href="{FormAction}?{TransitParams}"><font style="font-size: 10pt; color: #000000; font-weight: bold">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!--BeginArticlesNavigator-->
        <a href{ArticlesNavigatorFirstPage}="{FileName}?{FormParams}{SortParams}FormArticles_Page={PrevPage}#Articles"><font style="font-size: 10pt; color: #000000; font-weight: bold">Previous</font></a>
        [ {ArticlesCurrentPage} ]
        <a href{ArticlesNavigatorLastPage}="{FileName}?{FormParams}{SortParams}FormArticles_Page={NextPage}#Articles"><font style="font-size: 10pt; color: #000000; font-weight: bold">Next</font></a>
        <!--EndArticlesNavigator-->
       </font>
      </td>
     </tr>
    </table>
   <!--EndFormArticles-->
   
   </td>
  </tr>
 </table>
</td></tr></table>

{Footer}

</body>
</html>