<html>
<head>
<title>{site_title} </title>
<meta name="GENERATOR" content="YesSoftware CodeCharge v.1.2.0 / Templates.ccp build 5/9/2001">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
<table border=0 >
<tr><td width = 150px></td>
<td> 
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormSearch--><form method="GET" action="{ActionPage}" name="Search">
    <input type="hidden" name="FormName" value="Search"><input type="hidden" name="FormAction" value="search">
    <table style="style="border-style: outset; border-width: 2"">
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Name</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="link_name" maxlength="10" value="{link_name}" size="10"></td>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">URL</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="link_url" maxlength="10" value="{link_url}" size="10"></td>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Approved</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><select size="1" name="approved"><!--BeginLBapproved--><option value="{ID}" {Selected}>{Value}</option><!--EndLBapproved--></select></td>
      <td><input type="submit" value="Search"></td>
     </tr>
    </table>
    </form><!--EndFormSearch-->
   
   </td>
  </tr>
 </table>
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormLinks--><table style="style="border-style: outset; border-width: 2"">
     <tr>
      <td style="background-color: {ColorTblHdr}; text-align: Center; border-style: outset; border-width: 1" colspan="4"><a name="Links"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Links</font></a></td>
     </tr>
     <tr>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormLinks_Sorting=1&FormLinks_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Date Added</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormLinks_Sorting=2&FormLinks_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Name</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormLinks_Sorting=3&FormLinks_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">URL</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormLinks_Sorting=4&FormLinks_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Approved</font></a></td>
     </tr>
     <!--BeginDListLinks-->
     <tr>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{date_added}&nbsp;</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><a href="{link_name_URLLink}?link_id={Prmlink_name_link_id}&{TransitParams}"><font style="font-size: 10pt; color: #000000">{link_name}</font></a>&nbsp;</td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><a href="{link_url_URLLink}"><font style="font-size: 10pt; color: #000000">{link_url}</font></a>&nbsp;</td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{approved}&nbsp;</font></td>
     </tr>
     <!--EndDListLinks--> 
     <!--BeginLinksNoRecords-->
     <tr><td colspan="4" style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndLinksNoRecords--> 
     <tr>
      <td colspan="4" style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1">
       <font style="font-size: 10pt; color: #000000; font-weight: bold">
       
        <a href="{FormAction}?{TransitParams}"><font style="font-size: 10pt; color: #000000; font-weight: bold">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!--BeginLinksNavigator-->
        <a href{LinksNavigatorFirstPage}="{FileName}?{FormParams}{SortParams}FormLinks_Page={PrevPage}#Links"><font style="font-size: 10pt; color: #000000; font-weight: bold">Previous</font></a>
        [ {LinksCurrentPage} ]
        <a href{LinksNavigatorLastPage}="{FileName}?{FormParams}{SortParams}FormLinks_Page={NextPage}#Links"><font style="font-size: 10pt; color: #000000; font-weight: bold">Next</font></a>
        <!--EndLinksNavigator-->
       </font>
      </td>
     </tr>
    </table>
   <!--EndFormLinks-->
   
   </td>
  </tr>
 </table>

</td></tr></table>
{Footer}

</body>
</html>