<html>
<head>
<title>{site_title} - Club Officers Administration</title>
<meta name="GENERATOR" content="YesSoftware CodeCharge v.1.2.0 / Templates.ccp build 5/9/2001">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormOfficers--><table style="style="border-style: outset; border-width: 2"">
     <tr>
      <td style="background-color: {ColorTblHdr}; text-align: Center; border-style: outset; border-width: 1" colspan="3"><a name="Officers"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">{site_title} - Club Officers Administration</font></a></td>
     </tr>
     <tr>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormOfficers_Sorting=1&FormOfficers_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Name</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormOfficers_Sorting=2&FormOfficers_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Position</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormOfficers_Sorting=3&FormOfficers_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Email</font></a></td>
     </tr>
     <!--BeginDListOfficers-->
     <tr>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><a href="{officer_name_URLLink}?officer_id={Prmofficer_name_officer_id}&{TransitParams}"><font style="font-size: 10pt; color: #000000">{officer_name}</font></a>&nbsp;</td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{officer_position}&nbsp;</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{officer_email}&nbsp;</font></td>
     </tr>
     <!--EndDListOfficers--> 
     <!--BeginOfficersNoRecords-->
     <tr><td colspan="3" style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndOfficersNoRecords--> 
     <tr>
      <td colspan="3" style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1">
       <font style="font-size: 10pt; color: #000000; font-weight: bold">
       
        <a href="{FormAction}?{TransitParams}"><font style="font-size: 10pt; color: #000000; font-weight: bold">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!--BeginOfficersNavigator-->
        <a href{OfficersNavigatorFirstPage}="{FileName}?{FormParams}{SortParams}FormOfficers_Page={PrevPage}#Officers"><font style="font-size: 10pt; color: #000000; font-weight: bold">Previous</font></a>
        [ {OfficersCurrentPage} ]
        <a href{OfficersNavigatorLastPage}="{FileName}?{FormParams}{SortParams}FormOfficers_Page={NextPage}#Officers"><font style="font-size: 10pt; color: #000000; font-weight: bold">Next</font></a>
        <!--EndOfficersNavigator-->
       </font>
      </td>
     </tr>
    </table>
   <!--EndFormOfficers-->
   
   </td>
  </tr>
 </table>


{Footer}

</body>
</html>