<html>
<head>
<title>{site_title} </title>
<meta name="GENERATOR" content="YesSoftware CodeCharge v.1.2.0 / Templates.ccp build 5/9/2001">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
<table border=0 >
<tr><td width = 150px></td>
<td> 
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormSearch--><form method="GET" action="{ActionPage}" name="Search">
    <input type="hidden" name="FormName" value="Search"><input type="hidden" name="FormAction" value="search">
    <table style="style="border-style: outset; border-width: 2"">
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Login</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="member_login" maxlength="15" value="{member_login}" size=""></td>
     </tr>
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">First Name</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="first_name" maxlength="20" value="{first_name}" size="20"></td>
     </tr>
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Last Name</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="last_name" maxlength="20" value="{last_name}" size=""></td>
     </tr>
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Security Level</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><select size="1" name="security_level_id"><!--BeginLBsecurity_level_id--><option value="{ID}" {Selected}>{Value}</option><!--EndLBsecurity_level_id--></select></td>
     </tr>
     <tr>
      <td align="right" colspan="3"><input type="submit" value="Search"></td>
     </tr>
    </table>
    </form><!--EndFormSearch-->
   
   </td>
  </tr>
 </table>
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormmembers--><table style="style="border-style: outset; border-width: 2"">
     <tr>
      <td style="background-color: {ColorTblHdr}; text-align: Center; border-style: outset; border-width: 1" colspan="5"><a name="members"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Members</font></a></td>
     </tr>
     <tr>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a ><font style="font-size: 10pt; color: #000000; font-weight: bold">Edit</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}Formmembers_Sorting=1&Formmembers_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Login</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}Formmembers_Sorting=2&Formmembers_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">First Name</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}Formmembers_Sorting=3&Formmembers_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Last Name</font></a></td>
       <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}Formmembers_Sorting=4&Formmembers_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Security Level</font></a></td>
     </tr>
     <!--BeginDListmembers-->
     <tr>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><a href="{member_id_URLLink}?member_id={Prmmember_id_member_id}&{TransitParams}"><font style="font-size: 10pt; color: #000000">{member_id}</font></a>&nbsp;</td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{member_login}&nbsp;</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{first_name}&nbsp;</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{last_name}&nbsp;</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{security_level_id}&nbsp;</font></td>
     </tr>
     <!--EndDListmembers--> 
     <!--BeginmembersNoRecords-->
     <tr><td colspan="5" style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndmembersNoRecords--> 
     <tr>
      <td colspan="5" style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1">
       <font style="font-size: 10pt; color: #000000; font-weight: bold">
       
        <a href="{FormAction}?{TransitParams}"><font style="font-size: 10pt; color: #000000; font-weight: bold">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!--BeginmembersNavigator-->
        <a href{membersNavigatorFirstPage}="{FileName}?{FormParams}{SortParams}Formmembers_Page={PrevPage}#members"><font style="font-size: 10pt; color: #000000; font-weight: bold">Previous</font></a>
        [ {membersCurrentPage} ]
        <a href{membersNavigatorLastPage}="{FileName}?{FormParams}{SortParams}Formmembers_Page={NextPage}#members"><font style="font-size: 10pt; color: #000000; font-weight: bold">Next</font></a>
        <!--EndmembersNavigator-->
       </font>
      </td>
     </tr>
    </table>
   <!--EndFormmembers-->
   
   </td>
  </tr>
 </table>
</td></tr></table>

{Footer}

</body>
</html>