<html>
<head>
<title>{site_title} - Event Administration</title>
<meta name="GENERATOR" content="YesSoftware CodeCharge v.1.2.0 / Templates.ccp build 5/9/2001">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<body style="COLOR: #000000; FONT-FAMILY: Arial, Tahoma, Verdana, Helvetica; BACKGROUND-COLOR: #ffffff"        >
{Header}
<table border=0 >
<tr><td width = 150px></td>
<td> 
 <table align=center>
  <tr>
   <td valign="top"><!--BeginFormSearch--><form method="get" action={"ActionPage}" name="Search">
    <input type="hidden" name="FormName" value="Search"><input type="hidden" name="FormAction" value="search">
    <table style="style: " 2?? border-width: outset; 
      border-style:>
     
     <tr>
     <br><br><br>
      <td style="background-color: {ColorTblHdr}; BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><font style="FONT-SIZE: 10pt; COLOR: #000000">Event</font></td>
      <td style="background-color: {ColorTblCell};BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><input name="search" maxlength="30" value=""></td>
      <td><input type="submit" value="Search"></td>
     </tr>
    </table>
    </form><!--EndFormSearch-->
   
   </td>
  </tr>
 </table>
 <table>
  <tr>
   <td valign="top"><!--BeginFormEvents--><table style="style: " align =right 2?? border-width: 
      outset; border-style:>
     <tr>
      <td style="background-color: {ColorTblHdr};BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; BORDER-LEFT: 1px outset; BORDER-BOTTOM: 1px outset; TEXT-ALIGN: center" 
          colspan="5"><a name="Events"><font style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #ffffff">{site_title} - Event Administration</font></a></td>
     </tr>
     <tr>
       <td style="background-color: {ColorTblSubHdr};BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><a ><font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000">Edit</font></a></td>
       <td style="background-color: {ColorTblSubHdr};BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><A href="{FileName}?{FormParams}FormEvents_Sorting=1&amp;FormEvents_Sorted={Form_Sorting}&amp;" ><font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000">Date</font></a></td>
       <td style="background-color: {ColorTblSubHdr};BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><A href="{FileName}?{FormParams}FormEvents_Sorting=2&amp;FormEvents_Sorted={Form_Sorting}&amp;" ><font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000">Event</font></a></td>
       <td style="background-color: {ColorTblSubHdr};BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><A href="{FileName}?{FormParams}FormEvents_Sorting=3&amp;FormEvents_Sorted={Form_Sorting}&amp;" ><font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000">Presenter</font></a></td>
       <td style="background-color: {ColorTblSubHdr};BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><A href="{FileName}?{FormParams}FormEvents_Sorting=4&amp;FormEvents_Sorted={Form_Sorting}&amp;" ><font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000">Location</font></a></td>
     </tr><!--BeginDListEvents-->
     <tr>
      <td style="background-color: {ColorTblCell};BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><A href="{event_id_URLLink}?event_id={Prmevent_id_event_id}&amp;{TransitParams}" ><font style="FONT-SIZE: 10pt; COLOR: #000000">{event_id}</font></a>&nbsp;</td>
      <td style="background-color: {ColorTblCell};BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><font style="FONT-SIZE: 10pt; COLOR: #000000">{date_start}&nbsp;</font></td>
      <td style="background-color: {ColorTblCell};BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><font style="FONT-SIZE: 10pt; COLOR: #000000">{event_name}&nbsp;</font></td>
      <td style="background-color: {ColorTblCell};BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><font style="FONT-SIZE: 10pt; COLOR: #000000">{presenter}&nbsp;</font></td>
      <td style="background-color: {ColorTblCell};BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><font style="FONT-SIZE: 10pt; COLOR: #000000">{location}&nbsp;</font></td>
     </tr><!--EndDListEvents--><!--BeginEventsNoRecords-->
     <tr><td colspan="5" style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><font style="FONT-SIZE: 10pt; COLOR: #000000">No records</font></td></tr><!--EndEventsNoRecords--> 
     <tr>
      <td colspan="5" style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         >
       <font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000">
       
        <A href="{FormAction}?{TransitParams}"><font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<!--BeginEventsNavigator-->
        <A  href{EventsNavigatorFirstPage}="{FileName}?{FormParams}{SortParams}FormEvents_Page={PrevPage}#Events"><font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000">Previous</font></a>
        [ {EventsCurrentPage} ]
        <A  href{EventsNavigatorLastPage}="{FileName}?{FormParams}{SortParams}FormEvents_Page={NextPage}#Events"><font style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000">Next</font></a> 
          <!--EndEventsNavigator-->
       </font>
      </td>
     </tr>
    </table><!--EndFormEvents-->
   
   </td>
  </tr>
 </table>
</td></tr></table>

{Footer}

</body>
</html>