<!--BeginFormAdminMenu--><table style="style: " align =center 2?? border-width: 
      outset; border-style:>
     <tr>
      <td style="background-color: {ColorTblHdr};BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; BORDER-LEFT: 1px outset; BORDER-BOTTOM: 1px outset; TEXT-ALIGN: center" 
         ><font style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #ffffff">{site_title} - Administration Menu</font></td>
     </tr>
     <tr>
      <td style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><A href="{Field2}"><font style="FONT-SIZE: 10pt; COLOR: #000000">Articles (Main Content)</font></a></td>
     </tr>
     <tr>
      <td style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><A href="{Field1}"><font style="FONT-SIZE: 10pt; COLOR: #000000">Events</font></a></td>
     </tr>
     <tr>
      <td style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><A href="{Field3}"><font style="FONT-SIZE: 10pt; COLOR: #000000">Links</font></a></td>
     </tr>
     <tr>
      <td style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><A href="{Field4}"><font style="FONT-SIZE: 10pt; COLOR: #000000">Members</font></a></td>
     </tr>
     <tr>
      <td style="BORDER-RIGHT: 1px inset; BORDER-TOP: 1px inset; BORDER-LEFT: 1px inset; BORDER-BOTTOM: 1px inset" 
         ><A href="{Field5}"><font style="FONT-SIZE: 10pt; COLOR: #000000">News</font></a></td>
     </tr>

    </table><!--EndFormAdminMenu-->
   