<html>
<head>
<title>{site_title} </title>
<meta name="GENERATOR" content="YesSoftware CodeCharge v.1.2.0 / Templates.ccp build 5/9/2001">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
<table border=0 >
<tr><td width = 150px></td>
<td> 
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormMembers-->
   <form method="POST" action="{FileName}" name="Members">
    <table style="style="border-style: outset; border-width: 2"">
     <tr>
      <td style="background-color: {ColorTblHdr}; text-align: Center; border-style: outset; border-width: 1" colspan="2"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Members</font></td>
     </tr>
     <!--BeginMembersError-->
     <tr>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1" colspan="2"><font style="font-size: 10pt; color: #000000">{sMembersErr}<font></td>
     </tr>
     <!--EndMembersError-->
    
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Login</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="member_login" maxlength="15" value="{member_login}" size="15"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Password</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="password" name="member_password" maxlength="15" value="{member_password}" size="15"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Security Level</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><select size="1" name="security_level_id"><!--BeginLBsecurity_level_id--><option value="{ID}" {Selected}>{Value}</option><!--EndLBsecurity_level_id--></select></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">First Name</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="first_name" maxlength="20" value="{first_name}" size="20"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Last Name</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="last_name" maxlength="20" value="{last_name}" size="20"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Address 1</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="address1" maxlength="50" value="{address1}" size="50"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Address 2</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="address2" maxlength="50" value="{address2}" size="50"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Address 3</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="address3" maxlength="50" value="{address3}" size="50"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">City</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="city" maxlength="30" value="{city}" size="30"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">State</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><select size="1" name="state_id"><!--BeginLBstate_id--><option value="{ID}" {Selected}>{Value}</option><!--EndLBstate_id--></select></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Zip</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="zip" maxlength="10" value="{zip}" size="10"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Country</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><select size="1" name="country_id"><!--BeginLBcountry_id--><option value="{ID}" {Selected}>{Value}</option><!--EndLBcountry_id--></select></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Phone Day</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="phone_day" maxlength="20" value="{phone_day}" size="20"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Phone Evening</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="phone_evn" maxlength="20" value="{phone_evn}" size="20"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Fax</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="fax" maxlength="20" value="{fax}" size="20"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Email</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="email" maxlength="30" value="{email}" size="30"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Date Created</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="date_created" maxlength="10" value="{date_created}" size="10"></td>
     </tr>
     
     <tr>
      <td colspan="2" align="right">

      <!-- ***   Buttons   *** -->
      
      <!--BeginMembersInsert-->
      <input type="hidden" value="insert" name="FormAction">
      <input type="submit" value="Insert" onclick="document.Members.FormAction.value = 'insert';">
      <!--EndMembersInsert-->
      
      <!--BeginMembersEdit-->
      <input type="hidden" value="update" name="FormAction"/>
      
      <!--BeginMembersUpdate-->
      <input type="submit" value="Update" onclick="document.Members.FormAction.value = 'update';"/>
      <!--EndMembersUpdate-->
      
      <!--EndMembersDelete-->
      <input type="submit" value="Delete" onclick="document.Members.FormAction.value = 'delete';"/>
      <!--EndMembersDelete-->
      
      <!--EndMembersEdit-->
      
      <!--BeginMembersCancel-->
      <input type="submit" value="Cancel" onclick="document.Members.FormAction.value = 'cancel';"/>
      <!--EndMembersCancel-->
      
      <input type="hidden" name="FormName" value="Members"/>
      
      <input type="hidden" name="PK_member_id" value="{PK_member_id}"/>
      <input type="hidden" name="member_id" value="{member_id}"/>
     </td>
    </tr>
   </table>
  </form>
<!--EndFormMembers-->
   <SCRIPT Language="JavaScript">
if (document.forms["Members"])
document.Members.onsubmit=delconf;
function delconf() {
if (document.Members.FormAction.value == 'delete')
  return confirm('Delete record?');
}
</SCRIPT>
   </td>
  </tr>
 </table>

</td></tr></table>
{Footer}

</body>
</html>