<html>
<head>
<title>{site_title} </title>
<meta name="GENERATOR" content="YesSoftware CodeCharge v.1.2.0 / Templates.ccp build 5/9/2001">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
<table border=0 >
<tr><td width = 150px></td>
<td> 
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormlinks-->
   <form method="POST" action="{FileName}" name="links">
    <table style="style="border-style: outset; border-width: 2"">
     <tr>
      <td style="background-color: {ColorTblHdr}; text-align: Center; border-style: outset; border-width: 1" colspan="2"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">links</font></td>
     </tr>
     <!--BeginlinksError-->
     <tr>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1" colspan="2"><font style="font-size: 10pt; color: #000000">{slinksErr}<font></td>
     </tr>
     <!--EndlinksError-->
    
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Name</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="link_name" maxlength="50" value="{link_name}" size="50"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">URL</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="link_url" maxlength="50" value="{link_url}" size="50"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Date Added</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="date_added" maxlength="10" value="{date_added}" size="10"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Address</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="address" maxlength="50" value="{address}" size="50"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Approved</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input {approved_CHECKED} type="checkbox" name="approved"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Added By</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{added_by}&nbsp;</font></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Approved By</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><select size="1" name="approved_by"><!--BeginLBapproved_by--><option value="{ID}" {Selected}>{Value}</option><!--EndLBapproved_by--></select></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Category</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><select size="1" name="category_id"><!--BeginLBcategory_id--><option value="{ID}" {Selected}>{Value}</option><!--EndLBcategory_id--></select></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Date Approved</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><input type="text" name="date_approved" maxlength="10" value="{date_approved}" size="10"></td>
     </tr>
     
     <tr>
      <td style="background-color: {ColorTblSubHdr}; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Description</font></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><textarea name="link_desc" cols="50" rows="3">{link_desc}</textarea></td>
     </tr>
     
     <tr>
      <td colspan="2" align="right">

      <!-- ***   Buttons   *** -->
      
      <!--BeginlinksInsert-->
      <input type="hidden" value="insert" name="FormAction">
      <input type="submit" value="Insert" onclick="document.links.FormAction.value = 'insert';">
      <!--EndlinksInsert-->
      
      <!--BeginlinksEdit-->
      <input type="hidden" value="update" name="FormAction"/>
      
      <!--BeginlinksUpdate-->
      <input type="submit" value="Update" onclick="document.links.FormAction.value = 'update';"/>
      <!--EndlinksUpdate-->
      
      <!--EndlinksDelete-->
      <input type="submit" value="Delete" onclick="document.links.FormAction.value = 'delete';"/>
      <!--EndlinksDelete-->
      
      <!--EndlinksEdit-->
      
      <!--BeginlinksCancel-->
      <input type="submit" value="Cancel" onclick="document.links.FormAction.value = 'cancel';"/>
      <!--EndlinksCancel-->
      
      <input type="hidden" name="FormName" value="links"/>
      
      <input type="hidden" name="PK_link_id" value="{PK_link_id}"/>
      <input type="hidden" name="link_id" value="{link_id}"/>
     </td>
    </tr>
   </table>
  </form>
<!--EndFormlinks-->
   <SCRIPT Language="JavaScript">
if (document.forms["links"])
document.links.onsubmit=delconf;
function delconf() {
if (document.links.FormAction.value == 'delete')
  return confirm('Delete record?');
}
</SCRIPT>
   </td>
  </tr>
 </table>
</td></tr></table>

{Footer}

</body>
</html>