
<center>
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormFooter-->
   <hr width=60%>
   <center><IMG src={logo_image_footer} align=bottom>
   <center><IMG src={logo_image_footer2} align=bottom></center>
   <br><br><center>
  <small><small>This Intranet is owned by Domtar 
Corporation. <br>This resource is to be used for company business and matters as 
approved by Domtar management in accordance with the Intranet Use Policy.� <br>If 
you have additional questions or comments feel free to email the <A style="COLOR: rgb(0,0,0)" 
href="mailto:Michael.Turner@Domtar.com">webmaster</A>.</SMALL></center>
   <!--EndFormFooter-->
   
   </td>
  </tr>
 </table>
</center>
<!--
<table style="style="border-style: outset; border-width: 2"">
     <tr>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><a href="{Field3}"><font style="font-size: 10pt; color: #000000">Home</font></a></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><a href="{Field2}"><font style="font-size: 10pt; color: #000000">Events</font></a></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><a href="{Field1}"><font style="font-size: 10pt; color: #000000">Links</font></a></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><a href="{Field6}"><font style="font-size: 10pt; color: #000000">Members</font></a></td>
      <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1"><a href="{Field5}"><font style="font-size: 10pt; color: #000000">Administration</font></a></td>
     </tr>
    </table>  -->