<html>
<head>
<title>{site_title} </title>
<meta name="GENERATOR" content="YesSoftware CodeCharge v.1.2.0 / Templates.ccp build 5/9/2001">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}<center>
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormLogin-->
    <form action="{FileName}" method="POST">
     <table style="style="border-style: outset; border-width: 2"">
      <tr>
       <td style="background-color: {ColorTblHdr}; text-align: Center; border-style: outset; border-width: 1" colspan="2">
        <font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Login</font>
       </td>
      </tr>
      <!--BeginLoginError-->
      <tr>
       <td colspan="2" style="background-color: {ColorTblCell}; border-style: inset; border-width: 1">
        <font style="font-size: 10pt; color: #000000">{sLoginErr}</font>
       </td>
      </tr>
      <!--EndLoginError-->
      <input type="hidden" name="ret_page" value="{ret_page}"><input type="hidden" name="querystring" value="{querystring}">
      <input type="hidden" name="FormName" value="Login">
      <!--BeginUserInd-->
      <tr>
       <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1">
        <font style="font-size: 10pt; color: #000000">{UserID}</font>
        <input type="hidden" name="FormAction" value="logout">
        <input type="submit" value="Logout">
       </td>
      </tr>
      <!--EndUserInd-->
      <!--BeginLoginAct-->
      <tr>
       <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1">
        <font style="font-size: 10pt; color: #000000">Login</font>
       </td>
       <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1">
        <input type="text" name="Login" value="{Login}" maxlength="50">
       </td>
      </tr>
      <tr>
       <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1">
        <font style="font-size: 10pt; color: #000000">Password</font>
       </td>
       <td style="background-color: {ColorTblCell}; border-style: inset; border-width: 1">
        <input type="password" name="Password" maxlength="50">
       </td>
      </tr>
      <tr>
       <td colspan="2">
        <input type="hidden" name="FormAction" value="login">
        <input type="submit" value="Login">
       </td>
      </tr>
      <!--EndLoginAct-->
     </table>
    </form>
<!--EndFormLogin-->
   Use: <b>Guest/Guest</b> or <b>Admin/Admin</b>
   </td>
  </tr>
 </table>


{Footer}

</body>
</html>