<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SSD Examination 17 January 1999 - rresult codes</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">SSD Examination 17 January 1999 <br>
Result Codes</font></p>

<p><font size="5">If you have one of the codes ...</font></p>

<blockquote>
    <p><font color="#FF0000" size="5"><strong>rhino<br>
    hippo<br>
    tiger<br>
    lion</strong></font></p>
</blockquote>

<p><font size="5">... you have not gained enough marks to pass
the exam (</font><font color="#FF0000" size="5"><strong>sorry ;-)</strong></font><font
size="5">). </font></p>

<p><font size="5">You may retake the exam on the morning of
Friday 28th January. <br>
Please e-mail fintan to make arrangements. </font></p>

<p><font size="5">Any other (animal) code indicates that you have
passed the exam- well done!</font></p>

<hr>

<p align="center"><a href="notices.html"><img src="up.gif"
align="middle" border="0" width="40" height="50"></a><a
href="notices.html"> <font size="5">Return to SSD noticeboard</font></a>
</p>

<hr>
</body>
</html>
