<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Lecturelet Test </title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Lecturelet Launcher </h1>

<hr>

<form
action="http://www.sbu.ac.uk/cgi-bin/cgiwrap/~jfl/llet/llet1.cgi"
method="POST">
    <input type="hidden" name="lid" value="letssd1"><input
    type="hidden" name="ltl"
    value="The Temperature Class Diagram"><blockquote>
        <p><input type="submit"
        value="The Temperature Class Diagram"> </p>
    </blockquote>
</form>

<hr>

<form
action="http://www.sbu.ac.uk/cgi-bin/cgiwrap/~jfl/llet/llet1.cgi"
method="POST">
    <input type="hidden" name="lid" value="letssd2"><input
    type="hidden" name="ltl" value="The Temperature Class 1"><blockquote>
        <p><input type="submit" value="The Temperature Class 1"> </p>
    </blockquote>
</form>

<hr>

<form
action="http://www.sbu.ac.uk/cgi-bin/cgiwrap/~jfl/llet/llet1.cgi"
method="POST">
    <input type="hidden" name="lid" value="letssd3"><input
    type="hidden" name="ltl" value="The Temperature Class 2"><blockquote>
        <p><input type="submit" value="The Temperature Class 2"> </p>
    </blockquote>
</form>

<p>&nbsp;</p>

<hr>

<form
action="http://www.sbu.ac.uk/cgi-bin/cgiwrap/~jfl/llet/llet1.cgi"
method="POST">
    <input type="hidden" name="lid" value="letssd4"><input
    type="hidden" name="ltl"
    value="The Temperature Demonstration Program"><blockquote>
        <p><input type="submit"
        value="The Temperature Demonstration Program"> </p>
    </blockquote>
</form>

<p>&nbsp;</p>

<hr>

<p align="center"><a href="notices.html"><font size="5"><img
src="up.gif" align="middle" border="0" width="40" height="50"></font></a><a
href="notices.html"><font size="5">Return to SSD noticeboard</font></a></p>

<hr>
</body>
</html>
