<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SaRtoR</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font color="#FF0000" size="6"><strong>SaRtoR</strong></font></p>

<p align="center"><font color="#FF0000" size="4"><strong>S</strong></font><font
size="4">tandards </font><font color="#FF0000" size="4"><strong>a</strong></font><font
size="4">nd </font><font color="#FF0000" size="4"><strong>R</strong></font><font
size="4">outes </font><font color="#FF0000" size="4"><strong>to R</strong></font><font
size="4">egistration, of certified engineers. </font></p>

<p><font size="4">The computing degree programme currently has
accreditation from the British Computer Society (BCS) which
allows graduates to attain recognition as professional engineers
(C.Eng.) shortly after graduation. </font></p>

<p><font size="4">In order to retain this recognition we have to
survey and return details of our first year intakes from 1999/2000
onwards. The information asked for on this page has already been
obtained from your registration documents, but we are obliged to
double check it. </font></p>

<p align="center"><font color="#FF0000" size="4">Thank you for
your co-operation.</font></p>

<hr>

<h2 align="center"><font color="#FF0000" size="3" face="Arial">Data
Protection Act Statement</font></h2>

<blockquote>
    <h2 align="left"><font color="#000000" size="3" face="Arial">To
    complete this form you have to supply information which can
    identify you as an individual. This information will be used
    by the computing programme managers (Pete Linecar &amp;
    Fintan Culwin) to complete the SaRtoR return and then
    destroyed.</font></h2>
    <h2 align="left"><font color="#000000" size="3" face="Arial">The
    University's Data Protection Officer is Sally Justice </font><a
    href="mailto:(justicsa@sbu.ac.uk"><font color="#000000"
    size="3" face="Arial">(justicsa@sbu.ac.uk</font></a><font
    color="#000000" size="3" face="Arial">) who has verified that
    this system is in accord with the requirements of the act and
    who can answer any questions you may have. </font></h2>
</blockquote>

<hr size="4" noshade color="#FF0000">

<p align="center"><font size="6"><strong>SaRtoR Submission Form </strong></font></p>

<form
action="http://www.sbu.ac.uk/cgi-bin/cgiwrap/~jfl/sartor/sartor.cgi"
method="POST">
    <div align="center"><center><table border="0" width="100%">
        <tr>
            <td width="50%"><font size="4">Please enter your
            family name (surname) </font></td>
            <td width="50%"><input type="text" size="30"
            name="T1"></td>
        </tr>
        <tr>
            <td width="50%"><font size="4">Please enter you given
            name (firstname) </font></td>
            <td width="50%"><input type="text" size="30"
            name="T2"></td>
        </tr>
        <tr>
            <td width="50%"><font size="4">Please enter your SBU
            email UID</font></td>
            <td width="50%"><input type="text" size="30"
            name="T3"></td>
        </tr>
        <tr>
            <td width="50%"><font size="4">Please enter your
            student registration number </font></td>
            <td width="50%"><input type="text" size="30"
            name="T4"></td>
        </tr>
        <tr>
            <td width="50%"><font size="4">Please select your
            course </font></td>
            <td width="50%"><select name="D1" size="1">
                <option value="null">???</option>
                <option value="BSc">BSc Computing/ Internet Computing</option>
                <option value="HND">HND Computing/Internet Computing</option>
                <option value="CH">Combined Honours</option>
            </select></td>
        </tr>
        <tr>
            <td width="50%"><font size="4">Please select your
            status </font></td>
            <td width="50%"><select name="D2" size="1">
                <option value="null">???</option>
                <option value="UK">Home (UK) Student</option>
                <option value="EU">EU student</option>
                <option value="OS">Overseas (non-UK, non-EU) Student</option>
            </select></td>
        </tr>
        <tr>
            <td width="50%"><font size="4">Please select your
            mode </font></td>
            <td width="50%"><select name="D3" size="1">
                <option value="null">???</option>
                <option value="PT">Part Time</option>
                <option value="FT">Full Time</option>
            </select></td>
        </tr>
        <tr>
            <td width="50%"><font size="4">Please select your
            entry qualification</font></td>
            <td width="50%"><select name="D4" size="1">
                <option value="null">???</option>
                <option value="As">A levels</option>
                <option value="GNVQ">GNVQ Advanced</option>
                <option value="BTEC ">BTEC National</option>
                <option value="HNC">BTEC HNC</option>
                <option value="Found">Foundation/Access</option>
                <option value="Other">Other</option>
            </select></td>
        </tr>
    </table>
    </center></div><p align="center">&nbsp;</p>
    <p align="center"><font color="#FF0000" size="4" face="Arial"><strong>Please
    complete the appropriate part of the form below here</strong></font></p>
    <p><font size="5"><strong>A Levels</strong></font></p>
    <div align="center"><center><table border="1" width="100%">
        <tr>
            <td width="25%"><font face="Arial"><strong>Where</strong>
            (e.g UK)</font></td>
            <td width="25%"><font face="Arial"><strong>Subject</strong>
            (eg Maths) </font></td>
            <td width="25%"><font face="Arial"><strong>Grade</strong>
            (e.g. B)</font></td>
            <td width="25%"><font face="Arial"><strong>Year</strong>
            (e.g. 99)</font></td>
        </tr>
        <tr>
            <td width="25%"><input type="text" size="20"
            name="AW1"></td>
            <td width="25%"><input type="text" size="20"
            name="AS1"></td>
            <td width="25%"><select name="AG1" size="1">
                <option>A</option>
                <option>B</option>
                <option>C</option>
                <option>D</option>
                <option>E</option>
                <option>N</option>
                <option>U</option>
            </select></td>
            <td width="25%"><input type="text" size="20"
            name="AY1"></td>
        </tr>
        <tr>
            <td width="25%"><input type="text" size="20"
            name="AW2"></td>
            <td width="25%"><input type="text" size="20"
            name="AS2"></td>
            <td width="25%"><select name="AG2" size="1">
                <option>A</option>
                <option>B</option>
                <option>C</option>
                <option>D</option>
                <option>E</option>
                <option>N</option>
                <option>U</option>
            </select></td>
            <td width="25%"><input type="text" size="20"
            name="AY2"></td>
        </tr>
        <tr>
            <td width="25%"><input type="text" size="20"
            name="AW3"></td>
            <td width="25%"><input type="text" size="20"
            name="AS3"></td>
            <td width="25%"><select name="AG3" size="1">
                <option>A</option>
                <option>B</option>
                <option>C</option>
                <option>D</option>
                <option>E</option>
                <option>N</option>
                <option>U</option>
            </select></td>
            <td width="25%"><input type="text" size="20"
            name="AY3"></td>
        </tr>
        <tr>
            <td width="25%"><input type="text" size="20"
            name="AW4"></td>
            <td width="25%"><input type="text" size="20"
            name="AS4"></td>
            <td width="25%"><select name="AG4" size="1">
                <option>A</option>
                <option>B</option>
                <option>C</option>
                <option>D</option>
                <option>E</option>
                <option>N</option>
                <option>U</option>
            </select></td>
            <td width="25%"><input type="text" size="20"
            name="AY4"></td>
        </tr>
    </table>
    </center></div><hr>
    <p><font size="4"><strong>GNVQ Advanced</strong></font></p>
    <div align="center"><center><table border="0" width="100%">
        <tr>
            <td width="20%"><font face="Arial"><strong>Where</strong>
            (e.g Hackney)</font></td>
            <td width="20%"><font face="Arial"><strong>Subject</strong>
            (eg IT) </font></td>
            <td width="20%"><font face="Arial"><strong>Overall
            grade</strong></font></td>
            <td width="20%"><font face="Arial"><strong>Number of <br>
            Units </strong></font></td>
            <td width="20%"><font face="Arial"><strong>Year</strong>
            (e.g. 99)</font></td>
        </tr>
        <tr>
            <td width="20%"><input type="text" size="20"
            name="GW1"></td>
            <td width="20%"><input type="text" size="20"
            name="GS1"></td>
            <td width="20%"><select name="GD1" size="1">
                <option>?????</option>
                <option>pass</option>
                <option>merit</option>
                <option>distinction</option>
            </select></td>
            <td width="20%"><select name="GU1" size="1">
                <option>12</option>
                <option>12+6</option>
            </select></td>
            <td width="20%"><input type="text" size="20"
            name="GY1"></td>
        </tr>
    </table>
    </center></div><hr>
    <p><font size="4"><strong>BTEC National</strong></font></p>
    <div align="center"><center><table border="0" width="100%">
        <tr>
            <td width="16%"><font face="Arial"><strong>Where<br>
            </strong>(e.g Hackney)</font></td>
            <td width="16%"><font face="Arial"><strong>Subject</strong>
            <br>
            (eg IT) </font></td>
            <td width="17%"><font face="Arial"><strong>National
            or <br>
            Higher</strong></font></td>
            <td width="17%"><font face="Arial"><strong>Overall <br>
            Grade</strong></font></td>
            <td width="17%"><font face="Arial"><strong>Year</strong>
            <br>
            (e.g. 99)</font></td>
        </tr>
        <tr>
            <td width="16%"><input type="text" size="20"
            name="BW1"></td>
            <td width="16%"><input type="text" size="20"
            name="BS1"></td>
            <td width="17%"><select name="BT1" size="1">
                <option>National</option>
                <option>Higher</option>
            </select></td>
            <td width="17%"><select name="BR1" size="1">
                <option>Pass</option>
                <option>Merit</option>
                <option>Distinction</option>
            </select></td>
            <td width="17%"><input type="text" size="20"
            name="BY1"></td>
        </tr>
    </table>
    </center></div><hr>
    <p><font size="4"><strong>BTEC HNC</strong></font></p>
    <div align="center"><center><table border="0" width="100%">
        <tr>
            <td width="20%"><font face="Arial"><strong>Where<br>
            </strong>(e.g Hackney)</font></td>
            <td width="20%"><font face="Arial"><strong>Subject</strong>
            <br>
            (eg IT) </font></td>
            <td width="20%"><font face="Arial"><strong>Overall <br>
            Grade</strong></font></td>
            <td width="20%"><font face="Arial"><strong>No of
            Distinctions</strong> <br>
            (e.g 10)</font></td>
            <td width="20%"><font face="Arial"><strong>Year</strong>
            <br>
            (e.g. 99)</font></td>
        </tr>
        <tr>
            <td width="20%"><input type="text" size="20"
            name="HW1"></td>
            <td width="20%"><input type="text" size="21"
            name="HS1"></td>
            <td width="20%"><select name="HG1" size="1">
                <option>Pass</option>
                <option>Merit</option>
                <option>Distinction</option>
            </select></td>
            <td width="20%"><input type="text" size="20"
            name="HD1"></td>
            <td width="20%"><input type="text" size="20"
            name="HY1"></td>
        </tr>
    </table>
    </center></div><hr>
    <p><font size="4"><strong>Foundation/ Access</strong></font></p>
    <div align="center"><center><table border="0" width="100%">
        <tr>
            <td width="25%"><font face="Arial"><strong>What</strong>
            (e.g. Access) </font></td>
            <td width="25%"><font face="Arial"><strong>Where</strong>
            (e.g SBU)</font></td>
            <td width="25%"><font face="Arial"><strong>Title</strong>
            (eg Computing Foundation) </font></td>
            <td width="25%"><font face="Arial"><strong>Year</strong>
            (e.g. 99)</font></td>
        </tr>
        <tr>
            <td width="25%"><input type="text" size="20"
            name="FW1"></td>
            <td width="25%"><input type="text" size="20"
            name="FW2"></td>
            <td width="25%"><input type="text" size="20"
            name="FT1"></td>
            <td width="25%"><input type="text" size="20"
            name="FY1"></td>
        </tr>
    </table>
    </center></div><hr>
    <p><font size="4"><strong>Other</strong></font></p>
    <p><font size="4"><strong>Please enter as much detail as you
    can in the area below. </strong></font></p>
    <p align="center"><textarea name="OT1" rows="12" cols="80"></textarea></p>
    <hr size="4" noshade color="#FF0000">
    <p align="center"><font color="#FF0000" face="Arial"><strong>Press
    this button to submit the details. <br>
    (Please press once only and wait for a confirmation) </strong></font></p>
    <p align="center"><input type="submit"
    value="Submit The details"></p>
    <p align="center"><font color="#0000FF" size="4"><em><strong>Thank
    you for your co-operation!<br>
    Pete &amp; Fintan </strong></em></font></p>
    <hr size="4" noshade color="#FF0000">
    <hr>
    <p align="center"><a href="notices.html"><img src="up.gif"
    align="middle" border="0" width="40" height="50"> <font
    size="5">Return to SSD noticeboard</font></a> </p>
    <hr>
</form>
</body>
</html>
