<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>UNIXHelp for users</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="6">UNIXHelp for users</font></p>

<p><a href="http://www.ucs.ed.ac.uk/~unixhelp/index.html"><font
size="4">UNIXhelp for Users</font></a><font size="4"> is a Web
resource provided by the University of Edinburgh. You may find it
a useful resource if you are having difficulty with waypoint 1
sections 1 and 2, or if want to improve your knowledge of Unix or
if you need to find out how to do a particular thing with Unix.</font></p>

<p>&nbsp;</p>

<hr>

<p align="center"><a href="notices.html"><img src="up.gif"
align="middle" border="0" width="40" height="50"> <font size="5">Return
to SSD noticeboard</font></a> </p>

<hr>
</body>
</html>
