<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Making the most of Xterm</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Making the most of Xterm </h1>

<h4>The terminal window is an instance of a program called Xterm.
It has many other capabilities than simply being used to give
commands to Unix. Some of these capabilities can be accessed by
posting its menus.</h4>

<h4>This menu is posted by holding down the &lt;CONTROL&gt; key
and pressing the right mouse button. </h4>

<p align="center"><img
src="xterm1.gif" width="596"
height="372"></p>

<h4>It allows the size of the font used in the window to be
changed. <font color="#FF0000">You should always adjust the size
of the font to one which is comfortable for you to read - too
small a font can cause eye strain</font>. </h4>

<h4>The last command given to Unix from the xterm is <font
face="Courier New">&gt;xsetroot -solid white</font>, which has
changed the color of the root window from grey to white.</h4>

<h4>This menu is posted by holding down the &lt;CONTROL&gt; key
and pressing the left mouse button.</h4>

<p align="center"><img
src="xterm2.gif" width="592"
height="367"></p>

<h4>The most useful option here is <em>Log&nbsp;to&nbsp;File</em>
which will capture the terminal output in a file. To start
logging post the menu and select the <em>Log&nbsp;to&nbsp;File</em>
option. To stop logging post the menu again (the <em>Log&nbsp;to&nbsp;File</em>
option will have a tick alongside it to indicate that it is
logging) and select the <em>Log&nbsp;to&nbsp;File</em> option
again. The output will be stored in a file in your root directory
called <em>XTermLog.*</em>. This is a more convenient way of
obtaining a session log than using the <em>script</em> command. </h4>

<h4>This menu is posted by holding down the &lt;CONTROL&gt; key
and pressing the middle mouse button. If there is no middle mouse
button, or if it does not have any effect then press the left and
right button at the same time. </h4>

<p align="center"><img
src="xterm3.gif" width="608"
height="372"></p>

<h4>The most useful option is <em>Enable&nbsp;Scrollbar </em>which
will supply a scroll bar on the left of the window. This can be
used to scroll back through the contents of the xterm window.</h4>

<hr>

<h4>A second xterm window can be opened by giving the command <font
face="Courier New"><em>&gt;xterm &amp;</em></font> in the first
command window. This can be useful if you have to work in two
subdirectories at the same time. </h4>

<hr>

<h4>Command line completion can save a lot of time, for example
if a sub-directory contains the following files. </h4>

<blockquote>
    <pre><font size="4">CSDAlpha1.sbu.ac.uk&gt; ls
VatCalculator.java     VatInterest.java     Vehicle.java
VatCalculatorDemo.java VatInterestDemo.java VehicleDemo.java </font></pre>
</blockquote>

<h4>A command to compile <font size="3">VatCalculatorDemo.java
can be given as follows.</font><font size="4"> </font></h4>

<blockquote>
    <pre><font size="4">CSDAlpha1.sbu.ac.uk&gt;javac Va&lt;ESCAPE&gt;</font></pre>
</blockquote>

<h4><font size="3">This is asking Unix to try to work out which
file starts with <em>Va</em>, as there are four possibilities it
will fill in the line as far as possible.</font></h4>

<blockquote>
    <pre><font size="4">CSDAlpha1.sbu.ac.uk&gt;javac Vat
CSDAlpha1.sbu.ac.uk&gt;javac VatC&lt;ESCAPE&gt;</font></pre>
</blockquote>

<h4><font size="3">Pressing a <em>C </em>and &lt;ESCAPE&gt; again
indicates that the file intended starts <em>VatC</em> and asks
Unix to try to complete the file.</font></h4>

<blockquote>
    <pre><font size="4">CSDAlpha1.sbu.ac.uk&gt;javac VatCalculator
CSDAlpha1.sbu.ac.uk&gt;javac VatCalculatorD&lt;ESCAPE&gt;
CSDAlpha1.sbu.ac.uk&gt;javac VatCalculatorDdemo.java</font></pre>
</blockquote>

<h4><font size="3">Unix completes the filename as far as it can,
and pressing <em>D</em> and &lt;ESCAPE&gt;, indicates that the
VatCalculatorDemo.java file is the one intended. </font></h4>

<hr>

<h4><font size="3">Highlighting and pasting can be accomplished
using the mouse. </font></h4>

<h4><font size="3">To highlight in <em>xterm</em> or <em>axe</em>
drag across the text with the left mouse button held down. To
paste the highlighted text press the middle mouse button (or both
mouse buttons if there is no middle button or if the middle
button does not work). The highlighted text will be pasted into
the command line in <em>xterm</em> or at the insertion point in <em>axe</em>.
</font></h4>

<hr>

<p align="center"><a href="notices.html"><font size="5"><img
src="up.gif" align="middle" border="0" width="40"
height="50"></font></a><a
href="notices.html"><font size="5">Return to SSD
noticeboard</font></a></p>
<hr>
</body>
</html>
