<html>
<head>
	<title>Ticker</title>
</head>

<body link="#0000BB" vlink="#0000BB">

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td width="60"></td>
<td width="500">
<h2><font color="#5000E0">Ticker</font></h2>
<b>Version : 1.21</b><br>
<b>Last revised date : 22/05/2000</b><br>
<table cellspacing="15" cellpadding="2" border="0">
<tr>
    <td>
<applet code=ticker.class width=120 height=150>
<param name=filename value="news.txt">
<param name=font value="Helvetica">
<param name=size value="10">
<param name=target value="_self">
<param name=xmargin value="8">
<param name=ymargin value="20">
<param name=irect value="88AAFF">
<param name=orect value="000000">
<param name=ntext value="000000">
<param name=htext value="FF0000">
<param name=speed value="40">
</applet>
</td>
    <td><font face="Arial" size="-1"><p align="justify">Ticker is a nifty vertical scroller that displays scrolling text within an allocated box. Features include automatic pause on mouseover and hyperlinks to relevant pages. And the applet is only about 5 kb!</p>

<p>Ticker is freeware. The latest version of the applet is available at <a href="http://lktoh.tripod.com">The Java Showcase</a>.</p>
</td>
</tr>
</table>

<h2><font color="#5000E0">Applet Parameters</font></h2>
<font size="-1">
&lt;applet archive=ticker.jar code=ticker.class width=120 height=150&gt;<br>
&lt;param name=filename value="news.txt"&gt;<br>
&lt;param name=font value="Helvetica"&gt;<br>
&lt;param name=size value="10"&gt;<br>
&lt;param name=target value="_self"&gt;<br>
&lt;param name=xmargin value="8"&gt;<br>
&lt;param name=ymargin value="20"&gt;<br>
&lt;param name=irect value="88AAFF"&gt;<br>
&lt;param name=orect value="000000"&gt;<br>
&lt;param name=ntext value="000000"&gt;<br>
&lt;param name=htext value="FF0000"&gt;<br>
&lt;param name=speed value="40"&gt;<br>
&lt;/applet&gt;<br></font>
<br><br>
target : target frame for the hyperlink<br>
xmargin and ymargin : coordinates which define where the inner rectangle starts<br>
irect and orect : color of the inner and outer rectangle in hexadecimal<br>
ntext and htext : color of the text (normal and highlighted)<br>
speed : scrolling speed of the text<br><br>

<h2><font color="#5000E0">Applet Configuration</font></h2>
The applet will take the information from a text file specified by the parameter "filename".
The information is stored in the following format :<br>
news_item|link.html<br><br><br>

</body>
</html>
