<HTML>
<HEAD>
<TITLE>Applets using XtangoAnimator</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P>
These applets have been tested (no problems) with Netscape 3.x on
Solaris, Linux, and Windows 95;
Microsoft Internet Explorer 3.x on Windows 95;
and the Sun Microsystems <TT>appletviewer</TT> distributed with JDK 1.1
(<TT>appletviewer</TT> tested on Red Hat Linux 5.1/JDK 1.1.5 and
Digital Unix/JDK 1.1.5).
However, problems still occur with Netscape 4,
for example Netscape 4.08 on Red Hat Linux 5.1.
At the bottom of this page are links for downloading the source code
for the Java applets on this page.
</P>

<HR>

<P><A HREF="bubbleSort.html">Bubble Sort</A> </P>
<P><A HREF="diningPhilosophers.html">Dining Philosophers</A></P>
<P><A HREF="distributedDP.html">Distributed Dining Philosophers</A></P>
<P><A HREF="parallelQuickSort.html">Parallel Quick Sort</A></P>
<P><A HREF="testing.html">Testing all method calls</A></P>

<HR>

<P>Source codes.</P>
<UL>
<P><A HREF="XtangoApplet.java"><TT>XtangoApplet.java</TT></A></P>
<P><A HREF="Animation.java"><TT>Animation.java</TT></A></P>
<P><A HREF="AnimatedBubbleSort.java"><TT>AnimatedBubbleSort.java</TT></A></P>
<P><A HREF="AnimatedDiningPhilosophers.java"><TT>AnimatedDiningPhilosophers.java</TT></A></P>
<P><A HREF="AnimatedDistributedPhilosophers.java"><TT>AnimatedDistributedPhilosophers.java</TT></A></P>
<P><A HREF="AnimatedQuickSort.java"><TT>AnimatedQuickSort.java</TT></A></P>
<P><A HREF="source.zip"><TT>zip</TT> file</A> of everything</P>
<P><A HREF="source.tar.gz"><TT>gzip</TT>-ed <TT>tar</TT> file</A> of everything</P>
</UL>

<HR>

<P>
<SCRIPT LANGUAGE="JavaScript">
<!--hide from non-JavaScript browsers
   document.write("Last modified on "+document.lastModified);
 // end hiding -->
</SCRIPT>
</P>

<P>
<EM>&#169 1998 Stephen J. Hartley<EM>
</P>

</BODY>
</HTML>
