

                Asylum Studios Present's:
             "Mike Hardy's Asylum Explorer"
                  "IE Based WebBrowser!"
       Written & Programmed By: Michael J. Hardy
               �Copyright October 31st, 2003
=======================================================
Welcome to Asylum Explorer! Asylum Explorer is just
a Simple WebBrowser written in Visual Basic 4.0 -
32-BIT (SE). However, It is one of the most Better
IE Based Webbrowsers on the internet market.
Asylum Explorer is IE Based which means that it uses 
the Internet Explorer Engine so you must have IE 3x or
later installed inorder to use it. Asylum Explorer is
NOT your ordinary browser. It contains a Horror Theme.

Asylum Explorer was Written and Programmed By Me
(Michael J. Hardy) and is pretty cool It's actually
my First IE Based WebBrowser. When I upgrade to
Visual Basic 5.0 or 6.0 then I will design it's own
engine using WinSock however, this may be a while since
my Finances are limited.

Asylum Explorer got it's name from my company
"Asylum Studios" and Asylum Fit's it being it's Horror
Based. Asylum Explorer features all of the Basic
Features suchas: Back, Forward, Search, Home, Find,
Favorites, History, Save, Print, and Resize. It also
contains a Minimze and maximize function.

I have also released it's official Source Code via
Internet for Download at:
http://www.geocities.com/asylumexplorer

This Browser is open source and released under the GNU
General Public License which means that you are free
to help in it's development aslong as you send all
modified copies to the Author at scoobyto@fidnet.com and
that you release the original Source code via internet
for download. If you wish to use this Source Code 
commercially then contact me at: scoobyto@fidnet.com or
xvaders@fidmail.com and we'll discuss it.

I can also Write and Develop a Custom WebBrowser for you
or your company email me at scoobyto@fidnet.com for
details. The Price for a IE Based Browser is $19.95
The Price for a Browser that has it's own engine is:
$1,500.00 (This price is so that I can upgrade to VB 6)
or if you want a Browser that contains it's own engine
then just send me VB 6.0 and I'll design it for you for
Free!

CONTACT INFORMATION:

Author: Michael J. Hardy (Mike)
Email : scoobyto@fidnet.com

Tech Support Email : xvaders@fidmail.com

Address : Sullivan Missouri

Phone : 573-468-4798

Price for Custom Browsers: IE:=$19.95 Engine: $1,500.00 