<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Javascript mouseover menu buttons</title>
<!--
Only two javascript functions are needed
Each button must have an id attribute that is unique
The script is written to handle button names of the form but1, but2 etc.
You can edit the styles to suit
butxon(1) switches on the highlights for the but1 button
butxoff(1) switches off the highlight for the but1 button

The format of the page has been left very simple to avoid obscuring
the javascript functions

nigel_salt@hotmail.com
-->
<script type="text/javascript">
function butxon(x)
  {var domref;
  var domnodename;
  eval("domnodename='but"+x+"'");
  eval("domref=document.getElementById(\""+domnodename+"\")")
  domref.style.backgroundColor="#ff0000";
  domref.style.color="#0000ff";}

function butxoff(x)
  {var domref;
  var domnodename;
  eval("domnodename='but"+x+"'");
  eval("domref=document.getElementById(\""+domnodename+"\")")
  domref.style.backgroundColor="#0000ff";
  domref.style.color="#ff0000";}
</script>
<style type="text/css">
h1 {color:#000080;font-family:sans-serif;font-size:14pt;}
p  {color:#000080;font-family:verdana,sans-serif;font-size:10pt;}
.menu {text-align:center;font-family:arial;font-size:14pt;}
</style>

</head>

<body>
<h1>javascript hover buttons</h1>
<hr>
<p>Only two javascript functions are needed<br>
  Each button must have an id attribute that is unique<br>
  The script is written to handle button names of the form but1, but2 etc.<br>
  You can edit the styles to suit<br>
  butxon(1) switches on the highlights for the but1 button<br>
  butxoff(1) switches off the highlight for the but1 button<br>
  <br>
  The format of the page has been left very simple to avoid obscuring
  the javascript functions<br>
  Moving the mouse over the buttons causes them to be highlighted<br>
  As the mouse moves out of the button the original color scheme is restored<br>
  <br>
  If this were a real menu then the onclick event would be captured and take
  the user to the button's destination<br>
  <br>
  It took ages to work out a method of getting a reference to the style object for the
  menu buttons that worked with all the browsers I use.<br>
  <br>
  I've tested the version used in this page on Opera 6.03, IE 6.0.26 and Netscape 6.2<br>
  <br>
  nigel_salt@hotmail.com<br>
  1 June 2002</p>
<hr>
<!--here is the table menu-->
<table width="100%">
<tr width="100%">
  <td width="30%">&nbsp;</td>
  <td width="30%" onmouseover="butxon(1)" onmouseout="butxoff(1)">
    <div class="menu" id="but1">Option_1</div>
  </td>
  <td width="30%">&nbsp;</td>
</tr>
<tr width="100%">
  <td width="30%">&nbsp;</td>
  <td width="30%" onmouseover="butxon(2)" onmouseout="butxoff(2)">
    <div class="menu" id="but2">Option_2</div>
  </td>
  <td width="30%">&nbsp;</td>
</tr>
</table>
<!--switch highlights off to begin with-->
<script type="text/javascript">
  butxoff(1);
  butxoff(2);
</script>
<hr>
</body>
</html>

