<HTML>
<HEAD>
</HEAD>
<BODY>
Voeg volgende code toe aan een pagina om de teller aan te roepen
<UL>
<pre>
&lt;script language="JavaScript" src="http://217.136.232.103/stats/info.js">
&lt;/script>
&lt;script language="JavaScript">
&lt;!--
  GetStats(siteid,imagesize);
// -->
&lt;/SCRIPT>
</pre>
</UL>
SiteID is de ID van de site, deze kan u van de beheerder krijgen. imagesize is de hoogte en de breedte van het logo.
 Deze parameter op 0 zetten zal ervoor zorgen dat er geen afbeelding wordt weergegeven.
<BR>Een voorbeeld, volgende HTML code ...
<UL>
<pre>
&lt;script language="JavaScript" src="http://217.136.232.103/stats/info.js">
&lt;/script>
&lt;script language="JavaScript">
&lt;!--
  GetStats('stats',18);
// -->
&lt;/SCRIPT>
</pre>
</UL>
<BR>... geeft volgend resultaat: 
<script language="JavaScript" src="http://217.136.232.103/stats/info.js">
</script>
<script language="JavaScript">
<!--
  GetStats('stats','18');
// -->
</SCRIPT>
</BODY>
</HTML>