#define TOP ../../..
#define TRAILPATH ../..
#define IMAGEPATH $TOP/images
#define LESSONHEAD ../index.html
#define LESSONDIR overview
#define LESSONTITLE Swing Features and Concepts
#define TRAILHEAD $TRAILPATH/index.html
#define TRAILTITLE Creating a GUI with JFC/Swing
#include $TRAILPATH/traildefs.mem4
#include $TOP/bookdefs.mem4
#define PAGETITLE $LESSONTITLE: Examples
#define PREVIOUSFILE $TRAILPATH/start/example-swing/index.html
#define NEXTFILE $TRAILPATH/components/example-swing/index.html
#include $STDPATH/header.mem4

#usemacro BEGINNOTE (
    NOTEHEAD Note
)
Examples are applications unless noted otherwise.
$ENDNOTE

<p>

<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="Converter">
    
#usemacro SOURCELINK (
    LINKFILE Converter.java
    LINKTEXT Converter.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ConversionPanel.java
    LINKTEXT ConversionPanel.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE ConverterRangeModel.java
    LINKTEXT ConverterRangeModel.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE DecimalField.java
    LINKTEXT DecimalField.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE FollowerRangeModel.java
    LINKTEXT FollowerRangeModel.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE FormattedDocument.java
    LINKTEXT FormattedDocument.java
)

    <br>&nbsp;&nbsp;
#usemacro SOURCELINK (
    LINKFILE Unit.java
    LINKTEXT Unit.java
)

    </a></td>
<td> &nbsp;</td>
<td><a href="../anatomy.html">
    The Anatomy of a Swing-Based Program</a></td>
</tr>

</table>

#include $STDPATH/footer.mem4
