[Dumpster]
Input=SB16 MIDI In
Output=SB16 MIDI Out
; Maximum size of each block sent, in kBytes. Minimum/Default 1K. Max 32K
SendBlockSize= 1
; Delay between blocks, in milliseconds. Minimum/default 60ms. Max 10s
SendDelay= 60

[Dump Request Macros]
;------------------------------------------------------------------------
; Special values that are not sent (Cakewalk-compatible):
;  FC : Or next two bytes together
;  FD : Send Channel/Unit number entered by user
;  FE : Send Patch Number entered by user
;
; Other special values (not Cakewalk-compatible):
;  FB : A delay during the request send. Included for synths that require
;       some minimal handshaking e.g. the Casio CZ-1.
;       The length of the delay is set in the MIDI configuration screen
;       (see Senddelay=in the [Dumpster] section of this INI file)
;  FF : A counter byte replaced with counter bytes in the range given
;       by the "c" flag, e.g.
;  F0 40 30 FF F7 c0104
;   would result in the following sequence:
;  F0 40 30 01 F7
;  F0 40 30 02 F7
;  F0 40 30 03 F7
;  F0 40 30 04 F7
;  Sysex receive takes place after each sequence is sent.
;
; Flags at end of dump request:
; a      Acknowledge (handshake) string, sent at end of receive.
; cllhh  Counter low and high limits (see FF byte above)
; m      Manual finish, receive ends when you press the Stop Button
; n      Number of receive buffers. Defaults to 10.
;        Increase this and/or the buffer size if it's not receiving 
;        everything the synth sends
; rnnmm  Replace byte number nn with value mm when receiving. 
;        This is primarily for Casio dumps which need to have one
;        byte in the patch changed when being sent to the synth.
;        The byte number is one-based, starting from the first F0.
;        Only one of these supported per patch.
; s      Receive buffer size. Defaults to 10K. Increase for large 
;        high-speed dumps if necessary
; t      Timeout finish, receive ends when nothing received for this number
;        of seconds
; x      Run the incoming data through a special process.
;        "casio" is the only one defined so far; see the casio request macros

;------------------------------------------------------------------------
; Casio CZ-101: Thanks to Tsachalinas Kostas <tsax@skiathos.physics.auth.gr>
; and Kent Williams <cadsi.com!kent@elvis.cadsi.com>
; 20-2f is the internal memory bank of 16 patches 
; 40-4f is the RAM cartridge bank
; The FF byte is replaced by the counter values from 20 to 2f
; The "xcasio" bit on the end transforms the incoming patches into
; patches that can be sent back to the synth; specifically it changes
; byte six to 20 and inserts the patch number after byte 6.
;
; NB: All these macros assume the synth is on channel 1
; Byte 5 is the channel number + 70 - 1, e.g.
; channel 3 would be 72
Casio CZ-101 Preset=F0 44 00 00 70 10 FF 70 31 F7 c000f aF7 xcasio
Casio CZ-101 Internal=F0 44 00 00 70 10 FF 70 31 F7 c202f aF7 xcasio
Casio CZ-101 Cartridge=F0 44 00 00 70 10 FF 70 31 F7 c404f aF7 xcasio
Casio CZ-101 Current Patch=F0 44 00 00 70 10 60 70 31 F7 aF7 xcasio
Casio CZ-101 One Patch (20 is Int 1, 40 is Cart 1)...=F0 44 00 00 70 10 FE 70 31 F7 aF7 xcasio

;------------------------------------------------------------------------
; Note RY30: least signif four bits of byte 3 is the RY-30's device number
; (0-15). Device number is configurable under RY30 util page 11.
Yamaha RY-30 Bulk Dump=F0 43 2F 7E 4C 4D 20 20 30 30 31 37 20 20 F7
Yamaha RY-30 Timeout Test=F0 43 2F 7E 4C 4D 20 20 30 30 31 37 20 20 F7 t5 s2048 n10
Yamaha RY-30 1 Patch...=F0 43 2F 7A 4C 4D 20 20 30 30 31 37 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 02 F7

[Transform Macros]
; Change destination to Internal bank: set high nybble of byte 7 to 2
Casio Destination Internal=h072
; Change destination to Cartridge: set high nybble of byte 7 to 4
Casio Destination Cartridge=h074
; Change patch number to 60 for temporary buffer
Casio Destination Temporary Buffer=r0760

