<HTML>
<HEAD><TITLE>Hypersonic</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Arial, Helvetica" SIZE="2">

<H3>Hypersonic Applets</H3>
<P>
<A HREF="hSql.html">Hypersonic SQL</A>
<BR>Open Source Java Database
<P>
<A HREF="hyper.htm">Fractals</A>
<BR>Fast fractal image generator
<P>
<A HREF="voxel/default.html">Voxel</A>
<BR>Real time 3D terrain display applet
<P>
<A HREF="Lines/default.html">Lines</A>
<BR>Tetris-like game
<P>
<A HREF="Spiral/default.html">Spiral</A>
<BR>An optical illusion
<P>
<A HREF="Trees/default.html">Trees</A>
<BR>A binary tree demo and test applet
<P>
<A HREF="Calc/index.html">Calc</A>
<BR>A small calculator
<P>
<A HREF="Grid/index.html">Grid</A>
<BR>Editable table user interface
<P>
<H3>Contact</H3>
<A HREF="mailto:ThomasM@miracle.com">ThomasM@miracle.com</A>
<BR>
<A HREF="http://www.miracle.com/">Miracle Software AG Langenthal</A>
<BR>
This is not an official link from Miracle Software AG.

Last update: 1999-12-27

</BODY>
</HTML>
