<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Arial, Helvetica" SIZE="2">
<H2>Support</H2>
<P>
<STRONG>Public Survey</STRONG>
<P>
Please help us to improve Hypersonic SQL and tell us which 
features are most important to you. The public survey
is hosted by SourceForge. Unfortunately, you have to be 
logged in SourceForge to participate in surveys, but it is 
quite easy to log in as a new user. Please take this time.
<A HREF="http://sourceforge.net/survey/survey.php?group_id=2962&survey_id=10290">
Public Survey</A>.
<P>
<STRONG>Support Request</STRONG>
<P>
As a first step, please read the
<A HREF="hSqlFAQ.html">How To / FAQ (Frequently Asked Questions)</A>.
<P>
If you still need support, a user mailing list has been set up. You can: 
<P>
<A HREF="mailto:hsql-user@lists.sourceforge.net">Send a mail to hsql-user@lists.sourceforge.net</A>
<BR>
<A HREF="http://lists.sourceforge.net/mailman/listinfo/hsql-user">Subscribe to this mailing list</A>
<BR>
<A HREF="http://www.geocrawler.com/redir-sf.php3?list=hsql-user">Read the archives</A>.
<P>
If you like more privacy, send the mail to the main developer:
<A HREF="mailto:thomasm2@bluewin.ch?subject=Hypersonic SQL">thomasm2@bluewin.ch</A>.
<P>
<STRONG>Register a Bugs / Feature Requests</STRONG>
<P>
If you have to report a bug in Hypersonic SQL please use the bug
reporting system at SourceForge. If possible include also the code that 
caused the error. The error(s) can then be fixed much easier and faster.
Use this form also to post a new feature request:
<A HREF="http://sourceforge.net/bugs/?func=addbug&group_id=2962">Bugs / Feature Requests</A>
<P>
<STRONG>News</STRONG>
<P>
If you would like to receive news about Hypersonic SQL by email, send a 
mail to <A HREF="mailto:thomasm2@bluewin.ch?subject=Hypersonic SQL news">
thomasm2@bluewin.ch</A> with subject 'Hypersonic SQL news'. News mail 
will be sent at most once every month. Guaranteed no spam, and your mail 
address will not be used for something else.
<P>
<STRONG>Development</STRONG>
<P>
There are a lot of future plans for this project. For example: extended SQL 
syntax and functionality, and an improved client/server version. If you 
would like to develop additional code for this project, please send a mail to:
<A HREF="mailto:thomasm2@bluewin.ch?subject=Hypersonic SQL">thomasm2@bluewin.ch</A>.
</FONT></BODY></HTML>
