<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Arial, Helvetica" SIZE="2">

<H2>How To / FAQ</H2>
<P>
<br><a href="#INSTALL">How to Install Hypersonic SQL</a>
<br><a href="#RUNANDCOMPILE">How to Run and Compile Hypersonic SQL</a>
<br><a href="#START">How to start programming JDBC / Hypersonic SQL</a>
<br><a href="#DOCUMENTATION">Where to get more Documentation</a>
<br><a href="#JBUILDER">How to use Hypersonic SQL inside JBuilder</a>
<br><a href="#UPGRADE">How to Upgrade from an old version</a>
<P>
<br><a href="#FAQ">Frequently Asked Questions</a>
<P>
<br><a NAME="INSTALL"></a><hr><br>
<H3>How to Install Hypersonic SQL</H3>
<P>
<UL>
<LI>Download the hsql.zip file in the download page to your local computer.
<LI>Uncompress the files. Any program that can handle zip files should work
(there have been some problems reported using and old version of WinZip):
<A HREF="http://www.winzip.com">WinZip</A> or
<A HREF="http://www.pkware.com">PKZIP from PKWARE</A>.
If you have trouble uncompressing the file and / or if you have installed a 
JDK you may also use the command line tool jar: open a command prompt, 
change to the directory where the file hsql.zip is, and type: 
<BR>jar -xf hsql.zip
<LI>Browse the documentation. Start with 'index.html'.
</UL>
<P>
<br><a NAME="RUNANDCOMPILE"></a><hr><br>
<H3>How to Run and Compile Hypersonic SQL</H3>
<P>
A compiled version of Hypersonic SQL is included in the download,
but if you want to re-compile it or if you want to compile Java source code,
you will need a Java compiler. 
<P>
Command line tools are included in the free 
<A HREF="http://java.sun.com/jdk">JDK (Java Development Kit) from Sun</A>. 
The JDK is required to run the 'application' examples.
<P>
A free and very fast Java Compiler is 
<A HREF="http://www10.software.ibm.com/developerworks/opensource/jikes/project/">
jikes, originally from IBM, now Open Source</A>.
The batch files included in the Hypersonic SQL download 
uses jikes (but this may be changed easily).
<P>
<br><a NAME="START"></a><hr><br>
<H3>How to start programming JDBC / Hypersonic SQL</H3>
<P>
Hypersonic SQL comes with documentation, example applets and source code 
that can help programers that are new to JDBC programming.
<P>
An example application is 'FindFile', a tool to search files. 
The source code of this demo application is well documented, and the 
functionality is kept low, so it should be easy to understand what is 
going on just reading the source code.
<P>
Because the source code of all other tools and applets is also included
in the download, more advanced programers will find one or the
other hint also there. The applications and applets that come with 
Hypersonic SQL should be a good start.
<P>
<br><a NAME="DOCUMENTATION"></a><hr><br>
<H3>Where to get more Documentation</H3>
<P>
Hypersonic SQL has a standard JDBC interface that is provided by most
databases. The JDBC interface is well documented in the JDK. Additionally,
Hypersonic SQL specific JDBC documentation is included in the download.
<P>
There are also many books available about JDBC programming.
<P>
For people that are interested in the database engine design of 
Hypersonic SQL: There is currently not much documentation about the 
Hypersonic SQL kernel architecture, but the source code is quite easy 
to read.
<P>
<br><a NAME="JBUILDER"></a><hr><br>
<H3>How to use Hypersonic SQL inside JBuilder</H3>
<P>
To use Hypersonic SQL at design-time in JBuilder, for example to
connect to a database, you need to add the Hypersonic SQL JDBC driver 
to the JBuilder environment. 
<P>
For JBuilder 2 Professional, copy the file hsql.jar to the path 
...\JBuilder2\lib (where also the file jbcl2.0.jar is). Close 
JBuilder (this is important), then change the file 
...\JBuilder2\JBuilder.INI using a text editor. Add to the group 
[Java_Global], item IDEClassPath=, the path to hsql.jar. The IDEClassPath
will then look about like this: IDEClassPath=..\lib\jbuilder.zip; 
(other files) ;..\lib\pvcs.zip;..\lib\hsql.jar;
<P>
Start the WebServer from command line. From a another command
line, you may start the DatabaseManager and connect to this database.
<P>
Then start JBuilder, open your project. You will need to add the
hsql.jar file also to the libraries of your project (project properties,
Java libraries). Add a 'Database' control to your project, set the Connection.
In the dialog 'connection' you will not be able to browse the driver
or the URL, but you can set it manually. Set the URL to 
jdbc:HypersonicSQL:http://localhost and then you can set the driver
class to org.hsql.jdbcDriver. Set the user name to 'sa' and test the connection.
<P>
You can add now your QueryDataSets and other controls as you like.
<P>
For JBuilder 3 the procedure is about the same. Open the JBuilder.INI.
In the group [JavaVM_Properties], item 'Djava.class.path', add the path
..\lib\hsql.jar.
<P>
<br><a NAME="UPGRADE"></a><hr><br>
<H3>How to Upgrade from an old version to the current version</H3>
<P>
An upgrade is required when updating from version an older version to
version 1.3 or 1.4. There is no upgrade required from 1.3 to 1.4 
(but it is recommended anyway for security). Upgrade works like 
this (the old database is called 'olddb' and the new 'newdb'):
<P>
<UL>
<LI>Backup the old database.
<LI>Create a script of the old database with the old tools. Run
the command: SCRIPT 'newdb.script' in the QueryTool or DatabaseManager
of the old database version.
<LI>Install the new version.
<LI>Create a new database in the same directory as the 'newdb.script'
with the name 'newdb'. The script file will be executed automatically.
</UL>
<P>
<br><a NAME="FAQ"></a><hr><br>
<H2>Frequently Asked Questions</H2>
<P>
<UL>
<LI>Can Hypersonic SQL handle multithreading?
<P>
The database itself is currently not multithreaded (*),
but it is multithreading-safe. Application that are multithreading
can use the database, but all requests are executed one after the
other, this means only one at a time. (*) there is a second thread 
for saving the transaction log to disk when WRITE_DELAY is turned on.
<P><LI>
What is the limitations of the database (size of columns, number of 
tables, rows...)?
<P>
There is no limitation. Number of columns, tables, indexes, size of 
columns and so on is limited only by the memory.
<P><LI>
My database runs out of memory / How much memory does a database need?
<P>
If only memory tables (CREATE TABLE or CREATE MEMORY TABLE) are used then
the database is limited by the memory. About 500 bytes are required for each
record. If you use CREATE CACHED TABLE, then the size of this table is not
limited by the memory (because it is saved to disk). Indexes of cached tables
are also saved to disk.
<P><LI>
What is the biggest known Hypersonic SQL database?
<P>
Tests have been made with 4'000'000 records using the SelfTest application 
(insert, update, delete). The size of the database is then over 400 MB. 
For this tests the main memory was limited to 16 MB. The current size 
limit of a Hypersonic SQL database is currently 2 GB (the biggest integer 
value). If this is a problem, the limit is easy to change.
<P><LI>
How to create a new database?
<P>
A new database will be created automatically if it does not yet exist.
<P><LI>
Is a GPL version available / may I use Hypersonic SQL in a commerical product?
<P>
Hypersonic SQL is Open Source. The copyright of Hypersonic SQL is almost 
the same as for Apache, and is very near the LGPL license. The difference 
to GPL is that Hypersonic SQL may be used in commercial products for free. 
<P><LI>
After the program is finished, almost all statements are in the *.script file, 
and the *.data file is almost empty. Why?
<P>
This is by design. The statements that make up the database are saved in the
*.script file (mostly CREATE and INSERT statements). Only data of cached tables 
(CREATE CACHED TABLE) are stored in the *.data file. Also all data manipulation 
operations are stored in the *.script file (mostly UPDATE, DELETE) for security. 
When the database is closed (Connection.close) then the *.script file is 
re-created. After this only CREATE and INSERT statements are in the *.script file. 
When the database is started, all statements of the *.script
file are executed first and new statements are appended to this file.
</UL>
<P>
If you have or need more information about something, please send a 
mail to <A HREF="mailto:thomasm2@bluewin.ch?subject=Hypersonic SQL">
thomasm2@bluewin.ch</A>.
<P>
</FONT></BODY></HTML>
