<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Arial, Helvetica" SIZE="2">

<H2>Transfer Tool</H2>
<P>
<H3>What is the Hypersonic Transfer Tool</H3>
<P>
The Hypersonic Transfer Tool is a Java application that can transfer
data from any JDBC data source to another. It is currently mainly tested 
with Hypersonic SQL, but should work with every database as source and 
as target that support the JDBC interface. It is (as all other Java 
programs here) Open Source and free.
<P>
You can test the applet version of the Transfer Tool. It can be
started from the Database Manager, Options / Transfer, but when
the Database Manager is running as an Applet, you can't connect
to other databases than the Hypersonic SQL In-Memory database.
<P>
<H3>Steps</H3>
<P>
This are the steps of a data transfer using the Transfer Tool:
<P>
<UL>
<LI>Connect to source database
<LI>Connect to target database
<LI>Modify transfer options if necessary
<LI>Start transfer
</UL>
<P>
<H3>Connect dialogs</H3>
<P>
<IMG SRC="images/TransferConnect.gif" ALT="Transfer - Connect">
<P>
The connection to the databases is simple: select the
driver class name, the url, the user name and the password.
The connection dialog for the target database looks the same.
<P>
<H3>The main window</H3>
<P>
<IMG SRC="images/TransferTool.gif" ALT="Transfer Tool">
<P>
After the Transfer Tool is connected, the tables of the source 
database are read and listed on the left side. On the right side,
it is possible to modify the transfer settings for each table.
The progress / error message is shown on the bottom line.
<P>
<H3>Modify transfer options</H3>
<P>
After selecting a table on the right side, the transfer options
for this table can be changed:
<P>
<UL>
<LI><STRONG>Transfer to destination table</STRONG><BR>
The transfer of this table can be switched on and off here.
On the next line the destination table name can be modified.
<LI><STRONG>Drop destination table</STRONG><BR>
If the destination table already exists, it can be dropped
using this switch. This step can be switched on and off,
and additionally the DROP TABLE statement can be modified here.
Errors of this step are ignored, so it is no problem if the
table does not exist and is 'dropped' anyway.
<LI><STRONG>Create destination table</STRONG><BR>
If the table already exists, this step can be switched off.
It is also possible to modify the CREATE TABLE statement here.
<LI><STRONG>Delete rows in destination table</STRONG><BR>
All rows of the destination table are removed first if this 
checkbox is switched on. If switched off, the records are
appended.
<LI><STRONG>Select source records</STRONG><BR>
The SELECT statement can be modified where. It is possible
to change the statment in any way, including any formulas
and conditions that are supported by the source database.
The order of columns must match the order columns in the
INSERT statement.
<LI><STRONG>Insert into destination</STRONG><BR>
The insert can be switched on and off also.
The insert is done using a Prepared Statement, this is 
why the values are listed as '?'.
</UL>
<P>
<H3>Options</H3>
<P>
By default all rows are transfered. But for a quick test
if the transfer will work for all tables, the maximum
count records can be set to 10 or 1000.
<P>
<H3>Development / Download</H3>
<P>
All Java source code (including the database engine of course)
of this program are Open Source. The Transfer Tool is included 
in the download. Transfer Tool is programmed using AWT.
</FONT></BODY></HTML>
