<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The GraphicalTimerEventSourceDemo class</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<h1 align="center"><font size="5">The </font><font size="5"
face="Arial"><i>GraphicalTimerEventSourceDemo</i></font><font
size="5"> class</font></h1>

<p><font size="4">This artefact will introduce the techniques
which can be used to place an independent top-level window on the
desktop. A </font><font size="4" face="Arial"><i>GraphicalTimerEventSourceDemo</i></font><font
size="4"> instance will construct and listen to an instance of
the </font><font size="4" face="Arial"><i>TimerEventSourceDemo </i></font><font
size="4">class, in the same way as the </font><font size="4"
face="Arial"><i>TimerEventSourceDemo</i></font><font size="4">
class did. However, instead of displaying the time elapsed in the
terminal window it will display it in a top-level window that
appears on the desktop as the application is started. The
appearance of the </font><font size="4" face="Arial"><i>GraphicalTimerEventSourceDemo</i></font><font
size="4"> is as follows. </font></p>

<p align="center"><img src="way6f13a.gif" width="177" height="88"></p>

<p><font size="4">The window will appear on the desktop,
continually counting the number of tenths of a second, until the
client program is stopped by using </font><font size="3"><strong>&lt;CTRL&gt;C</strong></font><font
size="4"> at the terminal window from where it was started. The
architecture of this artefact is illustrated in this instance
diagram.</font></p>

<p align="center"><img src="way6f13b.gif" width="827"
height="353"><font size="4"> </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>GraphicalTimerEventSourceDemo</i></font><font
size="4"> extends the </font><font size="4" face="Arial">Applet</font><font
size="4"> class. The </font><font size="4" face="Arial">Applet</font><font
size="4"> class provides the capability to display a graphical
user interface on the desktop (or within a Web browser window)
and respond to the user's interaction with it. The </font><font
size="4" face="Arial"><i>SimpleTimerInterface</i></font><font
size="4"> class extends the </font><font size="4" face="Arial">Object</font><font
size="4"> class and provides the specialised component within
which the time is displayed. </font></p>

<p><font size="4">This instance diagram illustrates a <b><i>three
layer model</i></b> architecture which divides an artefact which
has a GUI into </font></p>

<blockquote>
    <blockquote>
        <p><font size="4">a <b><i>presentation</i></b> component
        (</font><font size="4" face="Arial"><i>SimpleTimerInterface</i></font><font
        size="4">) which appears on the desktop and interacts
        with the user </font></p>
        <p><font size="4">an <b><i>application</i></b> component
        (</font><font size="4" face="Arial"><i>TimerEventSource</i></font><font
        size="4">) which contains the essential application
        functionality </font></p>
        <p><font size="4">a <strong><i>translation</i></strong>
        component (</font><font size="4" face="Arial"><i>GraphicalTimerEventSourceDemo</i></font><font
        size="4">) which mediates between the application and the
        interface.</font></p>
    </blockquote>
</blockquote>

<p><font size="4">The class diagram for the </font><font size="4"
face="Arial"><i>SimpleTimerInterface</i></font><font size="4">
class is as follows. </font></p>

<p align="center"><img src="way6f13c.gif" width="461"
height="270"></p>

<p><font size="4">The class encapsulates a user interface </font><font
size="4" face="Arial">Component</font><font size="4"> of the </font><font
size="4" face="Arial">Label</font><font size="4"> class called </font><font
size="4" face="Arial"><i>theTime</i></font><font size="4"> upon
which the time value will be output. The constructor requires a </font><font
size="4" face="Arial"><i>screenWindow</i></font><font size="4">
(an </font><font size="4" face="Arial">Applet</font><font
size="4">) within which the </font><font size="4" face="Arial">Label</font><font
size="4"> can be added and so displayed. The only other method is
</font><font size="4" face="Arial"><i>setTime()</i></font><font
size="4"> which will arrange for the </font><font size="4"
face="Arial"><i>timeNow</i></font><font size="4"> </font><font
size="4" face="Arial">String</font><font size="4"> argument to be
displayed in the </font><font size="4" face="Arial">Label</font><font
size="4">. The implementation of this class is as follows. </font></p>

<pre><font size="4">0001  // <i>SimpleTimerInterface.java</i>
0002  // Supplies a window within which the 
0003  // state of a Timer can be shown.
0004  // Bridge between threading and GUIs.
0005  // Written for waypoint 5.
0006  //
0007  // Fintan Culwin, v0.1, March 1998.
0008  
0009  <b>import</b> java.awt.*;
0010  <b>import</b> java.applet.*;
0011 
0012  
0013  <b>public class</b> <i>SimpleTimerInterface</i> <b>extends</b> Object { 
0014  
0015  <b>private</b> Label <i>theTime</i>;
0016  
0017     <b>public</b> <i>SimpleTimerInterface</i>( Applet <i>screenWindow</i>) { 
0018        <b>super</b>();
0019        <i>theTime</i> = <b>new</b> Label( &quot;******&quot;);
0020        <i>screenWindow</i>.add( <i>theTime</i>);
0021     } // End <i>SimpleTimerInterface </i>constructor. 
0022  
0023     <b>public void</b> <i>setTime</i>( String <i>timeNow</i>) { 
0024        <i>theTime</i>.setText( <i>timeNow</i>);
0025     } // End <i>setTime</i>;
0026
0027 } // End <i>SimpleTimerInterface class.</i></font></pre>

<p><font size="4">This class will declare an instance of the </font><font
size="4" face="Arial">Label</font><font size="4"> class which is
a part of the Java Abstract Windowing Toolkit (AWT) package,
accordingly the entire </font><font size="4" face="Arial">java.awt</font><font
size="4"> package is imported on line 0009. It will also have to
reference the Applet class and so its package is imported on line
0010.</font></p>

<p><font size="4">The instance attribute, </font><font size="4"
face="Arial"><i>theTime</i></font><font size="4">, is declared on
line 0015 and is constructed, within the </font><font size="4"
face="Arial"><i>SimpleTimerInterface</i></font><font size="4">,
constructor on line 0019. The </font><font size="4" face="Arial">Label</font><font
size="4"> constructor used specifies an initial vale which it is
to display (&quot;******&quot;). Having constructed the </font><font
size="4" face="Arial">Label</font><font size="4"> it is </font><font
size="4" face="Arial">add()</font><font size="4">ed to the </font><font
size="4" face="Arial"><i>screenWindow</i></font><font size="4">,
on 0020, which will cause it to be displayed in due course. The </font><font
size="4" face="Arial"><i>setTime()</i></font><font size="4">
method causes its </font><font size="4" face="Arial">String</font><font
size="4"> argument, </font><font size="4" face="Arial"><i>timeNow</i></font><font
size="4">, to be displayed in </font><font size="4" face="Arial"><i>theTime</i>
Label</font><font size="4"> by passing it on as an argument to
its </font><font size="4" face="Arial"><i>setText()</i></font><font
size="4"> method. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>GraphicalTimerEventSourceDemo
</i></font><font size="4">class has the responsibility for
constructing an instance of the </font><font size="4"
face="Arial"><i>SimpleTimerInterface</i></font><font size="4">
class as it prepares itself. The start of the implementation of
this class is as follows. </font></p>

<pre><font size="4">0001  // <i>GraphicalTimerEventSourceDemo.java</i>
0002  // Timer class which demonstrates receiving 
0003  // ActionEvents from a unicaster and showing
0004  // them in a graphical window.
0005  // Bridge between threading and GUIs.
0006  // Written for waypoint 5.
0007  //
0008  // Fintan Culwin, v0.1, March 1998.
0009  
0010  <b>import</b> java.awt.*;
0011  <b>import</b> java.applet.*;
0012  <b>import</b> java.awt.event.*;
0013  
0014  <b>public class</b> <i>GraphicalTimerEventSourceDemo</i> <b>extends</b> Applet
0015                                          <b>implements</b> ActionListener { 
0016  
0017  <b>private</b> <i>TimerEventSource     aTimer</i>;
0018  <b>private</b> <i>SimpleTimerInterface anInterface</i>;
0019  
0020     <b>public void</b> <i>init</i>() { 
0021  
0022        <i>aTimer</i>      = <b>new</b> <i>TimerEventSource</i>();
0023        <i>anInterface</i> = <b>new</b> <i>SimpleTimerInterface</i>( <b>this</b>);
0024        <b>try</b> { 
0025           <i>aTimer.addActionListener</i>( <b>this</b>);
0026        } <b>catch</b> ( java.util.TooManyListenersException <i>exception</i>) { 
0027           // do nothing
0028        } // End try/catch
0029        <i>aTimer</i>.start();
0030     } // End <i>init</i>.</font></pre>

<p><font size="4">This class commences by importing the </font><font
size="4" face="Arial">java.awt</font><font size="4">, </font><font
size="4" face="Arial">java.applet</font><font size="4"> and </font><font
size="4" face="Arial">java.awt.event</font><font size="4">
packages; for reasons already explained. The class declaration,
on line 0014 and 0015, indicates that the and implements the </font><font
size="4" face="Arial">ActionListener</font><font size="4">
interface, as indicated in the instance diagram given above. </font></p>

<p><font size="4">The construction of an </font><font size="4"
face="Arial">Applet</font><font size="4"> is much more complex
than the construction of almost all other classes and so it is
not advisable to override the </font><font size="4" face="Arial">Applet</font><font
size="4"> constructor. Instead Java has arranged that an
overridden </font><font size="4" face="Arial">init()</font><font
size="4"> method will be called as a part of applet construction.
Accordingly this class declares an </font><font size="4"
face="Arial"><i>init()</i></font><font size="4"> method, on line
0020, and does not declare a constructor. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>init()</i></font><font
size="4"> method commences by constructing the encapsulated </font><font
size="4" face="Arial"><i>TimerEventSource</i></font><font
size="4"> instance, called </font><font size="4" face="Arial"><i>aTimer</i></font><font
size="4">, as with the previous demonstration client. It then, on
line 0023, constructs the </font><font size="4" face="Arial"><i>SimpleTimerInterface</i></font><font
size="4"> instance, called </font><font size="4" face="Arial"><i>anInterface</i></font><font
size="4">. This constructor requires an argument of the </font><font
size="4" face="Arial">Applet</font><font size="4"> class within
which it will install the interface; as the </font><font size="4"
face="Arial"><i>GraphicalTimerEventSourceDemo </i></font><font
size="4">class extends the </font><font size="4" face="Arial">Applet</font><font
size="4"> class, </font><font size="4" face="Arial"><b>this</b></font><font
size="4"> instance can be passed as a suitable argument. The
consequence of this will be that the </font><font size="4"
face="Arial">Label</font><font size="4"> will appear within the </font><font
size="4" face="Arial">Applet</font><font size="4">'s window. </font></p>

<p><font size="4">The remainder of the </font><font size="4"
face="Arial"><i>GraphicalTimerEventSourceDemo init()</i></font><font
size="4"> method is identical to the second part of the </font><font
size="4" face="Arial"><i>TimerEventSourceDemo </i></font><font
size="4">constructor, registering itself as the recipient of </font><font
size="4" face="Arial">ActionEvent</font><font size="4">s
generated by the timer and then starting the timer. The
implementation of the </font><font size="4" face="Arial"><i>GraphicalTimerEventSourceDemo
actionPerformed()</i></font><font size="4"> method, as follows,
is somewhat similar to the </font><font size="4" face="Arial"><i>TimerEventSourceDemo
actionPerformed()</i></font><font size="4"> method.</font></p>

<pre><font size="4">0033     <b>public void</b> <i>actionPerformed</i>( ActionEvent <i>event</i>) { 
0034        <i>anInterface.setTime</i>( <i>event</i>.getActionCommand());
0035     } // End <i>actionPerformed</i>.</font></pre>

<p><font size="4">However: instead of sending the time, contained
within the actionCommand attribute of the </font><font size="4"
face="Arial">ActionEvent</font><font size="4"> to the terminal
with </font><font size="4" face="Arial">System.out.println()</font><font
size="4"> it sends it to the </font><font size="4" face="Arial"><i>SimpleTimerInterface</i></font><font
size="4"> instance (</font><font size="4" face="Arial"><i>anInterface</i></font><font
size="4">) to be shown to the user. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>main()</i></font><font
size="4"> action of the </font><font size="4" face="Arial"><i>GraphicalTimerEventSourceDemo
</i></font><font size="4">class, as follows, again has to
construct an instance of its own class, for the same reasons as
previously described. </font></p>

<pre><font size="4">0038     <b>public static void</b> main( String argv[]) { 
0039  
0040     Frame <i>frame</i>  = <b>new</b> Frame(&quot;Timer&quot;);
0041     GraphicalTimerEventSourceDemo <i>theDemo</i>    
0042                = <b>new</b> GraphicalTimerEventSourceDemo();
0043    
0044        <i>theDemo.init</i>();  
0045        <i>frame</i>.add( <i>theDemo</i>, &quot;Center&quot;);
0046    
0047        <i>frame</i>.show();
0048        <i>frame</i>.setSize( <i>frame</i>.getPreferredSize());     
0049     } // End <i>main</i>.
0050  
0051  } // End class <i>GrahicalTimerEventSourceDemo</i>.</font></pre>

<p><font size="4">However this class also has to construct the
window </font><font size="4" face="Arial">Frame</font><font
size="4"> within which the </font><font size="4" face="Arial">Applet</font><font
size="4"> will appear, as illustrated in this diagram.</font></p>

<p align="center"><img src="way6f13d.gif" width="639"
height="204"></p>

<p><font size="4">An </font><font size="4" face="Arial">Applet</font><font
size="4"> may appear within a Web page in a browser; if it is to
appear in a top-level window on the desktop independently of a
browser it has to be </font><font size="4" face="Arial">add()</font><font
size="4">ed to a Frame instance. In the </font><font size="4"
face="Arial"><i>main()</i></font><font size="4"> action the
Frame() is constructed, with the title &quot;<em>Timer</em>&quot;
on line 0040 and the </font><font size="4" face="Arial"><i>GraphicalTimerEventSourceDemo
</i></font><font size="4">instance added to it on line 0045,
after it has been </font><font size="4" face="Arial"><i>init</i></font><font
size="4">ialised on line 0044. The remaining actions make the </font><font
size="4" face="Arial"><i>frame</i></font><font size="4"> visible
on the desktop (</font><font size="4" face="Arial">show()</font><font
size="4">) and ensures it is appropriately sized (</font><font
size="4" face="Arial">setSize()</font><font size="4">).</font></p>

<hr>

<blockquote>
    <p><a href="code1\SimpleTimerInterface.java"><font size="5"><em><img
    src="list.gif" align="middle" border="0" width="40"
    height="35"> </em></font><font size="4" face="Arial"><em>SimpleTimerInterface.java</em></font></a></p>
    <p><a href="code1\GraphicalTimerEventSourceDemo.java"><font
    size="4" face="Arial"><em><img src="list.gif" align="middle"
    border="0" width="40" height="35">
    GraphicalTimerEventSourceDemo.java</em></font></a></p>
</blockquote>

<hr>

<p align="center"><img src="importan.gif" width="162" height="73"><img
src="dothis.gif" width="160" height="75"><img src="importan.gif"
width="162" height="73"></p>

<blockquote>
    <p><font size="4">Produce a diagram, similar to that given
    for the </font><font size="4" face="Arial"><em>TimerEventSourceDemo
    </em></font><font size="4">client which illustrates what
    happens when this client is executed. </font></p>
    <p><font size="4">Is there anything preventing the </font><font
    size="4" face="Arial"><em>GraphicalTimerEventSourceDemo
    main() </em></font><font size="4">method from constructing
    two (or more) instances of the </font><font size="4"
    face="Arial"><em>GraphicalTimerEventSourceDemo </em></font><font
    size="4">class? If there is not, what would be appear on the
    desktop? Try it!</font></p>
    <p><font size="4">The </font><font size="4" face="Arial"><em>SimpleTimerInterface.java</em></font><font
    size="4"> source contains an alternative </font><font
    size="4" face="Arial"><em>setTime()</em></font><font size="4">
    implementation. Examine this method and predict what effect
    it will have. Then uncomment the alternative implementation,
    comment out the original implementation, recompile and
    execture the ammended client to see if you were correct.</font></p>
    <p><font size="4">Produce a JSP schematic for the alternative
    </font><font size="4" face="Arial"><em>setTime()</em></font><font
    size="4"> implementation.</font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way5iiic.html"><img src="next.gif" align="middle"
    border="0" width="32" height="26"></a><a href="way6f14.html"><font
    size="4">The </font><font size="4" face="Arial"><em>StopwatchTimer</em></font><font
    size="4"> artefact</font></a></p>
    <p><a href="way6f12.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="32" height="26">The </font><font
    size="4" face="Arial"><em>TimerEventSourceDemo</em></font><font
    size="4"> client</font></a></p>
</blockquote>

<hr>
</body>
</html>
