<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The Timer run() and other inherited actions</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The <font face="Arial"><i>Timer run()</i></font>
and other inherited actions</h1>

<p><strong>As the </strong><font face="Arial"><strong><i>Timer</i></strong></font><strong>
class extends the </strong><font face="Arial"><strong>Thread</strong></font><strong>
class it inherits a number of methods including:</strong></p>

<blockquote>
    <p><font face="Courier New"><b>public synchronized native
    void</b> start() <br>
    <b>public final void</b> stop();</font></p>
</blockquote>

<p><font size="4">These two actions start and stop the execution
of a thread, once a thread is started its </font><font size="4"
face="Arial">run()</font><font size="4"> method is called in a
concurrent manner and continues until it terminates or until the
thread's </font><font size="4" face="Arial">stop()</font><font
size="4"> method is called. (The modifier </font><font size="4"
face="Arial"><b>native</b></font><font size="4"> indicates that
this action is implemented by the underlying operating system,
not Java. The </font><font size="4" face="Arial"><b>final</b></font><font
size="4"> modifier indicates that this action cannot be
overridden. Neither of these details need be considered important
at this stage).</font></p>

<p><font size="4">Starting and stopping a thread are expensive
operations, two other methods are supplied if all that is
required is that the thread does not execute for a period of
time. </font></p>

<blockquote>
    <p><font face="Courier New"><b>public final void</b>
    suspend();<br>
    <b>public final void</b> resume();</font></p>
</blockquote>

<p><font size="4">A thread which has been </font><font size="4"
face="Arial">suspend</font><font size="4">ed will not continue
execution until it is </font><font size="4" face="Arial">resume</font><font
size="4">d. It is also possible to suspend the thread for a
certain amount of time and have it resumed automatically by using
its </font><font size="4" face="Arial">sleep()</font><font
size="4"> method.</font></p>

<blockquote>
    <pre><font size="4"><b>public final void</b> sleep( <b>long</b> <i>milliseconds</i>) 
<b>                         throws</b> InterruptedException;</font></pre>
</blockquote>

<p><font size="4">Calling </font><font size="4" face="Arial">sleep()</font><font
size="4"> will suspend the thread for (approximately) the number
of milliseconds specified. It is possible that the thread will be
woken up before this time (for example if the application is
about to terminate) in which case an </font><font size="4"
face="Arial">InterruptedException</font><font size="4"> is
thrown.</font></p>

<p><font size="4">In general: in order to make simple use of a
thread all that needs to be done is to override the </font><font
size="4" face="Arial">run()</font><font size="4"> method in a
class which extends </font><font size="4" face="Arial">Thread</font><font
size="4">. The implementation of the </font><font size="4"
face="Arial"><i>Timer run()</i></font><font size="4"> method is
as follows.</font></p>

<pre><font size="3">0018     <b>public void</b> <i>run</i>() { 
0019        <b>while</b> ( <b>true</b>) { 
0020           <b>try</b> { 
0021              <b>this</b>.sleep( 100);
0022           } catch (InterruptedException <i>exception</i>) { 
0023              // Do nothing. 
0024           } // End try/ catch.
0025           <i>theTime</i>++;        
0026        } // end while.
0027     } // End <i>run</i>.</font>
</pre>

<p><font size="4">The </font><font size="4" face="Arial"><i>run()</i></font><font
size="4"> method of a </font><font size="4" face="Arial">Thread</font><font
size="4"> is called from the </font><font size="4" face="Arial">start()</font><font
size="4"> method and the thread will continue execution until the
</font><font size="4" face="Arial">run()</font><font size="4">
method finishes (or until the thread is otherwise terminated). To
keep a thread running indefinitely a non-terminating </font><font
size="4" face="Arial"><b>while</b></font><font size="4"> loop can
be used, as in lines 0019 to 0026. Within the loop the thread is
put to sleep for 100 milliseconds (one tenth of a second), on
line 0021, and when it wakes up, on line 0025, it counts one
tenth of a second by incrementing </font><font size="4"
face="Arial"><i>theTime</i></font><font size="4"> attribute. </font></p>

<hr>

<blockquote>
    <p><a href="code1\Timer.java"><font size="5"><i><img
    src="list.gif" align="middle" border="0" width="40"
    height="35"></i></font><font size="5" face="Arial"><i>Timer.java</i></font></a></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way6e13.html"><font size="5"><img src="next.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="4">The </font><font size="4" face="Arial"><i>TimerDemonstration</i></font><font
    size="4"> class</font></a></p>
    <p><a href="way6e11.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="32" height="26">The </font><font
    size="4" face="Arial"><i>Timer</i></font><font size="4">
    class</font></a></p>
</blockquote>

<hr>
</body>
</html>
