<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Event Driven Programming</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><font size="6"><b>Event Driven Programming</b></font></h1>

<p><font size="4">In this part of the Waypoint a Graphical User
Interface (GUI) will be provided for the </font><font size="4"
face="Arial"><i>Timer</i></font><font size="4"> class previously
described. To prepare for this the </font><font size="4"
face="Arial"><em>Timer</em></font><font size="4"> class will be
redeveloped to produce the </font><font size="4" face="Arial"><i>TimerEventSource</i></font><font
size="4"> class. This class will generate and dispatch an <i>event</i>
every tenth of a second. </font></p>

<p><font size="4">An event is a Java </font><font size="4"
face="Arial">Object</font><font size="4"> of the </font><font
size="4" face="Arial">Event</font><font size="4"> class (or one
of the classes extended from it). It is a means of passing a <i>message</i>
from one class to another indicating that something significant
has occurred. In this example the </font><font size="4"
face="Arial"><i>TimerEventSource</i></font><font size="4"> class
will generate an </font><font size="4" face="Arial">ActionEvent</font><font
size="4"> instance every tenth of a second and an attribute of
the instance will indicate how many tenths of a second have
elapsed since the timer was started, or last reset.</font></p>

<p><font size="4">The </font><font size="4" face="Arial">ActionEvent</font><font
size="4"> instance generated by the </font><font size="4"
face="Arial"><i>TimerEventSource</i></font><font size="4">
instance will, in the first artefact, be output onto the terminal
screen. This will give an initial indication that the </font><font
size="4" face="Arial"><i>TimerEventSource</i></font><font
size="4"> class is operating correctly and will also introduce
the techniques by which </font><font size="4" face="Arial">Event</font><font
size="4">s can be received and their attributes inspected. </font></p>

<p><font size="4">The second artefact will introduce the
techniques by which a window can be placed upon the desktop. It
will do no more than continually show the value received from the
timer and will not attempt to interact with the user. </font></p>

<p><font size="4">The third artefact will provide the user with
three </font><font size="4" face="Arial">Button</font><font
size="4">s that allow the timer to be used as a simple (and not
very accurate) stopwatch. This will allow the techniques by which
graphical user interfaces can be produced to be introduced. The </font><font
size="4" face="Arial">Button</font><font size="4">s on the
interface will themselves produce </font><font size="4"
face="Arial">ActionEvent</font><font size="4">s when the user
interacts with them. This can only be an initial introduction to
these techniques, further details will be given in subsequent
units. </font></p>

<blockquote>
    <p><a href="way5iiia.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50"></font></a><a
    href="way6f11.html"><font size="4">The </font><font size="4"
    face="Arial"><i>TimerEventSource</i></font><font size="4">
    class</font></a></p>
    <p><a href="way5iiib.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50"></font></a><a
    href="way6f12.html"><font size="4">The </font><font size="4"
    face="Arial"><i>TimerEventSo</i><em>urceDemo</em></font><font
    size="4"><em> </em>class</font></a></p>
    <p><a href="way6f13.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50">The </font><font
    size="4" face="Arial"><i>GraphicalTimerEventSourceDemo</i></font><font
    size="4"> class</font></a></p>
    <p><a href="way6f14.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50">The </font><font
    size="4" face="Arial"><em>StopwatchTimer</em></font><font
    size="4"> artefact</font></a></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way6sched.html"><font size="4"><img src="up.gif"
    align="absmiddle" border="0" width="32" height="40">Waypoint
    6 Schedule</font></a></p>
</blockquote>

<hr>
</body>
</html>
