<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 6 Schedule</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="6"><b>Waypoint 6 schedule</b></font></p>

<p><font size="4">This Waypoint contains three separate parts.
You should finish at least the first part in order to be able to
attempt the waypoint 6 assessment. The second part will not be
covered in detail until level 3, the third part will be revisited
in detail in the level 2 Visual Applications Development (VAD)
unit. </font></p>

<p><font size="4">Questions from all 3 parts will be included in
the examination. </font></p>

<hr>

<p><font size="4">The first part of this waypoint is concerned
with streams and files, which is also covered in chapter 12 of
the text book.</font></p>

<blockquote>
    <p><a href="way6s1.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50">Streams and
    files</font></a></p>
</blockquote>

<hr>

<p><font size="4">In the second part of this Waypoint the concept
of concurrency, which is also covered in chapter 8 of the text
book, will be introduced. </font></p>

<blockquote>
    <p><a href="way6e1.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50"></font></a><a
    href="way6e1.html"><font size="4">Concurrency</font></a></p>
</blockquote>

<hr>

<p><font size="4">In the second part of this Waypoint Graphical
User Interfaces (GUIs), which is also covered in chapter 16 of
the text book, will be introduced. </font></p>

<blockquote>
    <p><a href="way6f1.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50"></font></a><a
    href="way6f1.html"><font size="4">Event Driven Programming</font></a></p>
</blockquote>

<hr>

<hr>

<blockquote>
    <p><a href="way6assA.html"><font size="4">Waypoint 6 sample
    practical assessment </font></a><font size="4"><br>
    (This may assume that you have a working version of the fifth
    radio show iteration) </font></p>

    <p><a href="way6formass.html"><font size="4">Waypoint 6
    sample quiz</font></a><font size="4">.</font></p>
    <p><a href="way6ass.html">
    <font size="4">waypoint 6 assessment quiz (do not follow
    until asked to by your tutor). </a></font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="../schedulepage.html"><font size="5">Return to
    SDO schedule</font></a></p>
</blockquote>

<hr>
</body>
</html>
