<html>

<head>

<title>Waypoint 6 Practical Assesmment Version C</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Waypoint 6 Practical
Assessment Version C</strong></font></p>

<blockquote>
    <p><a href="way6c/Way6C.java"><img src="list.gif"
    align="absmiddle" border="0" width="40" height="35"></a><a
    href="way6c/Way6C.java"><font size="4" face="Arial">Way6C.java</font></a></p>
    <p><a href="way6c/Way6CDemo.java"><img src="list.gif"
    align="absmiddle" border="0" width="40" height="35"></a><a
    href="way6c/Way6CDemo.java"><font size="4" face="Arial">Way6CDemo.java</font></a></p>
</blockquote>

<hr>
</body>
</html>
