<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The fifth RadioShow iteration.</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The fifth </font><font size="5"
face="Arial"><em>RadioShow</em></font><font size="5"> iteration</font><font
size="5" face="Arial"><i>.</i></font></p>

<p align="left"><font size="4">The fifth</font><font size="3"> </font><font
size="4" face="Arial"><em>RadioShow</em></font><font size="4">
iteration adds three new options to the menu presented to the
user. One to clear the contents of the list of slots, one to
write them to a file (always called </font><font size="4"
face="Arial">show.dat</font><font size="4">) and one to read them
from the file. Accordingly the list of slots can be written, the
list cleared and this verified by showing the empty list and then
read back from the file and shown again. </font></p>

<p align="left"><font size="4">The method to clear all slots is
called clearAllSlots() and is implemented, without comment, as
follows. </font></p>
<div align="left">

<pre><font size="4">   <strong>private static void</strong> <em>clearAllSlots</em>( Vector <em>listToClear</em>) { 
      <em>listToClear</em>.clear();
   } // End <em>clearAllSlots</em></font></pre>
</div>

<p align="left"><font size="4">The design for the method called</font><font
size="4" face="Arial"><em> saveShow()</em></font><font size="4">
is as follows. </font></p>

<p align="center"><img src="w6s3i1.gif" width="719" height="461"></p>

<p>&nbsp;</p>

<p><font size="4">Like all methods concerned with IO it makes
extensive use of exception handling. The </font><font size="4"
face="Arial"><em>saveShow()</em></font><font size="4"> method is
a posit/&nbsp;admit structure assuming that the list can be saved
and admitting that it could not. In the assume part there is a
common pattern of opening the stream, using the stream and
closing the stream. The part which uses the stream writes the
list to the stream by iteratively writing each element from the
list to the stream. The implementation of this design is as
follows. </font></p>

<pre><font size="4">0151<strong> private static void</strong> <em>saveShow</em>( Vector <em>toSave</em>) { 
0152 
0153 DataOutputStream <em>saveToHere</em>   = <strong>null</strong>;
0154 <em>RadioSlot</em>        <em>currentSlot</em>  = <strong>null</strong>;
0155 
0156    <strong>try</strong> {          
0157        <em>saveToHere</em> = <strong>new</strong> DataOutputStream(
0158                        <strong>new</strong> FileOutputStream( &quot;show.dat&quot;));
0159        <strong>for</strong> ( <strong>int</strong> <em>index</em> = 0; <em>index</em> &lt; <em>toSave</em>.size(); <em>index</em>++) { 
0160          <em>currentSlot</em> = (RadioSlot) <em>toSave</em>.elementAt( <em>index</em>); 
0161          <em>currentSlot</em>.<em>writeSlot</em>( <em>saveToHere</em>);
0162        } // End for.
0163        <em>saveToHere</em>.close();
0164    } <strong>catch</strong> ( IOException <em>exception</em>) { 
0165       System.err.println( &quot;\nERROR writing the file - abending!&quot;); 
0166       System.exit( -1);
0167    } // End try/catch
0168 }  // End <em>saveShow</em>
</font></pre>

<p><font size="4">The posit/&nbsp;admit part of the design is
implemented with the</font><font size="4" face="Arial"><strong>
try/&nbsp;catch</strong></font><font size="4"> structure on lines
0156 to 0167. </font></p>

<p align="left"><font size="4">On lines 0165 and 0166 the error
message is written to the </font><font size="4" face="Arial">System.err</font><font
size="4"> print stream and not the </font><font size="4"
face="Arial">System.out</font><font size="4"> print stream and
the -1 argument to the </font><font size="4" face="Arial">System.exit(&nbsp;-1)
</font><font size="4">method indicating an abnormal end to the
program. Within the </font><font size="4" face="Arial"><strong>try</strong></font><font
size="4"> part, the stream is constructed and opened on lines
0157 and 0158. Conceptually this can be thought of as follows: </font></p>

<p align="left"><font size="4"><img src="w6s3i2.gif" width="843"
height="172"></font></p>

<p align="left"><font size="4">Which is indicating that the
artefact (the </font><font size="4" face="Arial"><em>RadioShow</em>
</font><font size="4">program) is writing to a </font><font
size="4" face="Arial">DataOutputStream </font><font size="4">which
in turn writes to a </font><font size="4" face="Arial">FileOutputStream
</font><font size="4">which writes to the file called </font><font
size="4" face="Arial">show.dat</font><font size="4">. When lines
0157 and 0158 are executed any existing </font><font size="4"
face="Arial">show.dat</font><font size="4"> file in the default
directory will be deleted and a new empty file prepared for
writing to. If for any reason this cannot be accomplished (e.g.
the program may not have permission to delete any files) an </font><font
size="4" face="Arial">IOException</font><font size="4"> will be
thrown. At the end of the </font><font size="4" face="Arial"><strong>try</strong></font><font
size="4"> sequence, on line 0163 the stream is closed and the
file will be fully updated by flushing any remaining information
to it. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><strong>for</strong></font><font
size="4"> loop on lines 0159 to 0164 and the retrieval of each </font><font
size="4" face="Arial">RadioSlot</font><font size="4"> in turn
from the </font><font size="4" face="Arial">Vector</font><font
size="4"> is comparable with other </font><font size="4"
face="Arial">RadioShow </font><font size="4">methods as described
in waypoint 2. On line 0161 the </font><font size="4"
face="Arial"><em>currentSlot</em></font><font size="4">'s </font><font
size="4" face="Arial"><em>writeSlot()</em></font><font size="4"><em>
</em>method is called which, as described on the previous page,
will write the state of the instance to the </font><font size="4"
face="Arial"><em>saveToHere</em></font><font size="4"> stream
passed as an argument it. The overall effect, if no exceptions
are thrown, is to write the state of every </font><font size="4"
face="Arial"><em>RadioSlot</em> </font><font size="4">in the list
to the file </font><font size="4" face="Arial">show.dat</font><font
size="4">.</font></p>

<p><font size="4">The design for the method called</font><font
size="4" face="Arial"><em> loadShow()</em></font><font size="4">
is as follows.</font></p>

<p align="center"><img src="w6s3i3.gif" width="651" height="500"></p>

<p><font size="4">This first level of this design is again a
posit/&nbsp;admit which abends if it turns out that the list
could not be loaded. The loading part commences by opening an
input stream, then loading the list into an temporary vector and
closing the list. Once the list has been loaded into the
temporary vector it is copied into the </font><font size="4"
face="Arial"><em>toLoad</em></font><font size="4"> vector to make
it available. The reason for this is that if an exception is
thrown half way through loading the list the </font><font
size="4" face="Arial"><em>toLoad</em></font><font size="4"> list
(the main </font><font size="4" face="Arial"><em>RadioShow</em></font><font
size="4"> list) will be unchanged. </font></p>

<p><font size="4">Loading the list consists of iteratively
loading an element until all slots have been loaded from the
stream. This involves a posit/&nbsp;admit structure which assumes
that there is another slot in the stream and sets the <em><strong>E</strong></em>nd
<em><strong>O</strong></em>f <em><strong>F</strong></em>ile flag
to terminate the loop when there is not. To load a slot a new </font><font
size="4" face="Arial"><em>RadioSlot</em></font><font size="4">
instance is first created, the slot is read from the file into it
andit is then stored in the (temporary) list. </font></p>

<p><font size="4">This design involves two levels of posit/&nbsp;admit
control. If an </font><font size="4" face="Arial">EOF</font><font
size="4"> exception is thrown at q</font><font size="4"
face="Arial"><em>1</em></font><font size="4"> it will be caught
and handled by </font><font size="4" face="Arial"><em>a2</em></font><font
size="4">. However if an </font><font size="4" face="Arial">IO</font><font
size="4"> exception is thrown at </font><font size="4"
face="Arial"><em>q2</em></font><font size="4"> the exception will
be checked at </font><font size="4" face="Arial"><em>a2</em></font><font
size="4"> and as it is not an </font><font size="4" face="Arial">EOF</font><font
size="4"> exception propagated onwards to </font><font size="4"
face="Arial"><em>a1</em></font><font size="4">, where it would be
caught and handled. If any other kind of exception were to be
thrown at </font><font size="4" face="Arial"><em>q2</em></font><font
size="4"> it would not be caught at </font><font size="4"
face="Arial"><em>a2</em></font><font size="4"> nor at </font><font
size="4" face="Arial"><em>a1</em></font><font size="4"> and would
propagate from the method. If this were the case then the header
of the method would have to indicate that it might propogate an
exception by including a </font><font size="4" face="Arial"><strong>throws</strong></font><font
size="4"> clause (like the </font><font size="4" face="Arial"><em>writeSlot()</em></font><font
size="4"> or </font><font size="4" face="Arial"><em>readSlot()</em></font><font
size="4"> methods from the previous page). </font></p>

<p><font size="4">The implementation of this method is as follows.
</font></p>

<pre><font size="4">0171    <strong>private static void</strong> <em>loadShow</em>( Vector <em>toLoad</em>) { 
0172 
0173    Vector          <em>temporaryList</em>   = <strong>null</strong>;
0174    DataInputStream <em>loadFromHere</em>    = <strong>null</strong>;
0175    <em>RadioSlot       currentSlot</em>     = <strong>null</strong>;
0176    <strong>boolean</strong>         <em>fileNotFinished</em> = <strong>false</strong>; 
0177 
0178       <strong>try</strong> { 
0179          <em>loadFromHere</em> = <strong>new</strong> DataInputStream(
0180                             <strong>new</strong> FileInputStream( &quot;show.dat&quot;));
0181          <em>temporaryList</em> = <strong>new</strong> Vector();
0182          <em>fileNotFinished</em> = <strong>true</strong>;
0183 
0184          <strong>while</strong> ( <em>fileNotFinished</em>) {
0185             <strong>try</strong> { 
0186                <em>currentSlot</em> = <strong>new</strong> <em>RadioSlot</em>();
0187                <em>currentSlot</em>.<em>readSlot</em>( <em>loadFromHere</em>);
0188                <em>temporaryList</em>.addElement( <em>currentSlot</em>);
0189             } <strong>catch</strong> ( EOFException <em>exception</em>) { 
0190                System.out.println( &quot;\n&quot; + <em>temporaryList</em>.size() + 
0191                                    &quot; transactions read from file.&quot;); 
0192                <em>fileNotFinished</em> = <strong>false</strong>;
0193             } // End try/catch 
0194          } // End while. 
0195          <em>loadFromHere.</em>close();
0196 
0197          <em>clearAllSlots</em>( <em>toLoad</em>); 
0198          <strong>for</strong> ( <strong>int</strong> <em>index</em> = 0; <em>index</em> &lt; <em>temporaryList</em>.size(); <em>index</em>++) { 
0199             <em>toLoad</em>.addElement( <em>temporaryList</em>.elementAt( <em>index</em>));
0200           } // End for.
0201 
0202       } <strong>catch</strong> ( IOException <em>exception</em>) { 
0203          System.out.println( &quot;\nERROR writing the file - abending!&quot;); 
0204          System.exit( -1);
0205       } // End try/catch
0206    } // End <em>loadShow</em></font></pre>

<p><font size="4">Line 0178 and lines 0201 to 0205 implement the
high level </font><font size="4" face="Arial"><strong>try/&nbsp;catch</strong></font><font
size="4"> structure. Lines 0179 and 0180 construct and open the </font><font
size="4" face="Arial">DataInputStream</font><font size="4">,
connected to a </font><font size="4" face="Arial">FileInputStream</font><font
size="4">, connected to the file </font><font size="4"
face="Arial">show.dat</font><font size="4">; in a reverse manner
to the </font><font size="4" face="Arial">DataOutputStream</font><font
size="4"> described above. </font></p>

<p align="center"><font size="4"><img src="w6s3i4.gif"
width="586" height="108"></font></p>

<p><font size="4">With the stream openend the </font><font
size="4" face="Arial"><em>temporaryList</em></font><font size="4">
and the </font><font size="4" face="Arial"><em>fileNotFinished</em></font><font
size="4"> flag are prepared on lines 0181 and 0182 before the
loop, controlled by the </font><font size="4" face="Arial"><em>fileNotFinished</em></font><font
size="4"> flag, is started on line 0184. Within the while loop
there is the lower </font><font size="4" face="Arial"><strong>try/&nbsp;catch</strong></font><font
size="4"> structure whose </font><font size="4" face="Arial"><strong>try</strong></font><font
size="4"> part constructs a new </font><font size="4"
face="Arial"><em>RadioSlot</em></font><font size="4"> called </font><font
size="4" face="Arial"><em>currentSlot</em></font><font size="4">
(line 0186), intitalises its state from the </font><font size="4"
face="Arial"><em>loadFromHere</em></font><font size="4"> stream (line
0187) and stores it in the </font><font size="4" face="Arial"><em>temporaryList</em></font><font
size="4"> (line 0188). </font></p>

<p><font size="4">It is anticipated that at some time all the
slots will be read from the file and the call of </font><font
size="4" face="Arial"><em>readSlot()</em></font><font size="4">
on line 1087 will throw an </font><font size="4" face="Arial">EOFException</font><font
size="4"> which is caught on line 0189. The first statement in
the </font><font size="4" face="Arial"><strong>catch</strong></font><font
size="4"> clause (lines 0190 and 0191) is a debugging statement
indicating the number of slots that have been loaded and line
0192 sets the </font><font size="4" face="Arial"><em>fileNotFinished</em></font><font
size="4"> flag to terminate the loop. </font></p>

<p><font size="4">On lines 0197 to 0200, if no </font><font
size="4" face="Arial">IOException</font><font size="4"> has been
thrown, the slots can be safely moved from the </font><font
size="4" face="Arial"><em>temporaryList</em></font><font size="4">
to the </font><font size="4" face="Arial"><em>toLoad</em></font><font
size="4"> list supplied as an argument to the method. Finally the
</font><font size="4" face="Arial"><strong>catch</strong></font><font
size="4"> clause which concludes the method informs the user of a
major problem and abends the program. </font></p>

<hr>

<p align="center"><a href="way6s1.html"><font size="4">Return to
way 6 part 1 Schedule</font></a></p>

<hr>
</body>
</html>
