<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 6 Part 1 Exercises</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Waypoint 6 Part 1
Exercises</strong></font></p>

<blockquote>
    <p><a href="code99/radioslot/RadioSlot.java"><img
    src="list.gif" align="absmiddle" border="0" width="40"
    height="35"><font size="4" face="Arial"> RadioSlot.java</font></a></p>
    <p><a href="code99/playtime/basicTime.java"><img
    src="list.gif" align="absmiddle" border="0" width="40"
    height="35"><font size="4" face="Arial"> BasicTime.java</font></a></p>
    <p><a href="code99/radioshow/RadioShow.java.V5"><img
    src="list.gif" align="absmiddle" border="0" width="40"
    height="35"><font size="4" face="Arial"> RadioShow.java (fifth
    iteration) </font></a></p>
</blockquote>

<blockquote>
    <p><font size="4">Use the links above to download the
    upgraded classes and then compile and execute the firth
    iteration demonstrating that the state of the show can be
    saved to and retrieved from a file on the disk.</font></p>
</blockquote>

<blockquote>
    <hr>
</blockquote>

<blockquote>
    <p><font size="4">Adapt the </font><font size="4"
    face="Arial"><em>RadioSlot</em></font><font size="4"> </font><font
    size="4" face="Arial"><em>toString()</em></font><font
    size="4"> method so that it ouptuts its details all on one
    line, for example. </font></p>
    <blockquote>
        <p><font size="4" face="Arial">3 02:30 01:30 04:00 Advert
        Sid's used car lot. </font></p>
    </blockquote>
</blockquote>

<blockquote>
    <p><font size="4">Which indicates that the advert for Sid's
    used car lot is the 3rd slot in the show, starts at 2 min 30
    seconds, lasts for 1 min 30 sec and finishes at 4 min 00 sec.
    </font></p>
    <p><font size="4">When this method is available add a new
    option to the </font><font size="4" face="Arial"><em>RadioShow</em></font><font
    size="4"> menu which prints a schedule for the show. The
    method attached to the option should open a new </font><font
    size="4" face="Arial">PrintWriter</font><font size="4">
    output stream which is connected to a </font><font size="4"
    face="Arial">FileOutputStream</font><font size="4"> connected
    to a file called </font><font size="4" face="Arial">show.prn</font><font
    size="4">. If this stream is identified as </font><font
    size="4" face="Arial"><em>printTo</em></font><font size="4">
    details of a slot can be written to it with the following
    line. </font></p>
    <blockquote>
        <p><font size="4" face="Arial"><em>printTo</em>.println( <em>index</em>
        + &quot;\t&quot; + <em>currentSlot</em>.<em>toString</em>());</font></p>
    </blockquote>
    <p><font size="4">The file </font><font size="4" face="Arial">show.prn</font><font
    size="4"> can be openend in a text editor (&nbsp;</font><font
    size="4" face="Arial"><em>axe</em></font><font size="4">&nbsp;)
    to examine its contents. </font></p>
    <hr>
    <p><font size="4">Extend the method from the previous
    exercise to include a header and footer to the printed
    schedule. </font></p>
    <hr>
    <p><font size="4">Should the </font><font size="4"
    face="Arial"><em>RadioShow</em></font><font size="4"> program
    abend when it is not possible to load or save the details of
    the slots?</font></p>
    <hr>
    <p><font size="4">What is the effect making the following
    change to the </font><font size="4" face="Arial"><em>RadioShow
    loadShow()</em></font><font size="4"> method. </font></p>
    <pre><font size="5">// Existing version.
<strong>while</strong> ( <em>fileNotFinished</em>) {
   <strong>try</strong> { 
      </font><font color="#FF0000" size="5"><em>currentSlot</em> = <strong>new</strong> <em>RadioSlot</em>();</font><font
size="5">
      <em>currentSlot</em>.<em>readSlot</em>( <em>loadFromHere</em>);
      <em>loadInto</em>.addElement( <em>currentSlot</em>);
   } <strong>catch</strong> ( EOFException <em>exception</em>) {</font></pre>
    <p><font size="4"></font>&nbsp;</p>
    <pre><font size="5">// New version.
<strong>while</strong> ( <em>fileNotFinished</em>) {
   </font><font color="#FF0000" size="5"><em>currentSlot</em> = <strong>new</strong> <em>RadioSlot</em>();</font><font
size="5">
   <strong>try</strong> { 
      <em>currentSlot</em>.<em>readSlot</em>( <em>loadFromHere</em>);
      <em>loadInto</em>.addElement( <em>currentSlot</em>);
   } <strong>catch</strong> ( EOFException <em>exception</em>) {</font></pre>
    <pre><font size="4"> </font><font size="5"
face="Times New Roman">Why does this happen??</font></pre>
    <hr>
    <p><font color="#FF0000" size="4"><u>Only for the dedicated!!</u></font><font
    size="4"> Extend the </font><font size="4" face="Arial"><em>RadioShow</em></font><font
    size="4"> so that it can open the show.prn file and read back
    the information that it contains!!</font></p>
</blockquote>

<hr>

<p align="center"><a href="way6s1.html"><font size="4">Return to
way 6 part 1 Schedule</font></a></p>

<hr>
</body>
</html>
