<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 6 Practical Assesmment Version A </title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Waypoint 6 Practical
Assessment Version A</strong> </font></p>

<blockquote>
    <p><a href="way6a/Way6A.java"><img src="list.gif"
    align="absmiddle" border="0" width="40" height="35"><font
    size="4" face="Arial">Way6A.java</font></a></p>
    <p><a href="way6a/Way6ADemo.java"><img src="list.gif"
    align="absmiddle" border="0" width="40" height="35"><font
    size="4" face="Arial">Way6ADemo.java</font></a></p>
</blockquote>

<blockquote>
    <p><font size="4">The </font><font size="4" face="Arial"><em>Way6A</em></font><font
    size="4"> class contains three attributes and a rule which
    defines the valid state of the instances. The method which
    write the state of an instance to a </font><font size="4"
    face="Arial">DataOutoutStream</font><font size="4"> and/&nbsp;or
    that which reads the state of an instance from a </font><font
    size="4" face="Arial">DataInputStream</font><font size="4">
    is faulty. </font></p>
    <p><font size="4">The </font><font size="4" face="Arial"><em>Way6ADemo</em></font><font
    size="4"> program constructs a list of five </font><font
    size="4" face="Arial"><em>Way6A</em></font><font size="4">
    instances, shows then to the user, writes them to a file,
    reads them back and shows them to the user again. The method
    called </font><font size="4" face="Arial"><em>saveTheList()</em></font><font
    size="4"> is incomplete (</font><font color="#FF0000"
    size="4">all other parts of the file are complete and correct
    and should not be changed</font><font size="4">!).</font></p>
    <p><font size="4">The </font><font size="4" face="Arial"><em>Way6ADemo</em></font><font
    size="4"> program and the </font><font size="4" face="Arial"><em>Way6A</em></font><font
    size="4"> class can be compiled and executed in thier current
    state. </font></p>
    <p><font size="4">Complete the </font><font size="4"
    face="Arial"><em>Way6ADemo</em></font><font size="4"> </font><font
    size="4" face="Arial"><em>saveTheList()</em></font><font
    size="4"> method first. When you have done this the program
    will read back and show five </font><font size="4"
    face="Arial"><em>Way6A</em></font><font size="4"> instances,
    but they will have the wrong state. </font></p>
    <p><font size="4">Correct the </font><font size="4"
    face="Arial"><em>Way6A</em></font><font size="4"> class so
    that it saves and loads instances correctly.</font></p>
</blockquote>

<hr>

<p align="center"><a href="way6sched.html"><font size="5">Return
to Waypoint 6 schedule</font></a></p>

<hr>
</body>
</html>
