<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 6 Schedule</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="6"><b>Waypoint 6 part 1</b></font></p>

<p><font size="4">This part of this waypoint is concerned with
streams and files which have already been introduced in the
lecture series accompanying these waypoints. </font></p>

<p><font size="4">The introduction will involve redeveloping the </font><font
size="4" face="Arial"><em>RadioSlot</em></font><font size="4">
and </font><font size="4" face="Arial"><em>BasicTime</em></font><font
size="4"> classes from waypoint 2 to include methods to write the
state of a </font><font size="4" face="Arial"><em>RadioSlot</em></font><font
size="4"> to or from a file. To validate that this is working
correctly the </font><font size="4" face="Arial"><em>RadioShow</em></font><font
size="4"> artefact from waypoint 4 will be iterated again to
allow the details to be written to or read from a file. </font></p>

<blockquote>
    <blockquote>
        <p><a href="way6s2.html"><font size="4"><img
        src="down.gif" align="absmiddle" border="0" width="40"
        height="50">The revisited</font><font size="4"
        face="Arial"><i> RadioSlot</i></font><font size="4">
        &amp; </font><font size="4" face="Arial"><em>BasicTime</em></font><font
        size="4"> class.</font></a></p>
        <p><a href="way6s3.html"><font size="4"><img
        src="down.gif" align="absmiddle" border="0" width="40"
        height="50">The fifth </font><font size="4" face="Arial"><em>RadioShow</em></font><font
        size="4"> iteration</font><font size="4" face="Arial"><i>.</i></font></a></p>
        <p><a href="way6s4.html"><font size="4"><img
        src="down.gif" align="absmiddle" border="0" width="40"
        height="50">Waypoint 6 Part 1 Exercises.</font></a></p>
    </blockquote>
</blockquote>

<hr>

<blockquote>
    <p><a href="way6sched.html"><img src="up.gif"
    align="absmiddle" border="0" width="32" height="40"><font
    size="5">Return to Waypoint 6 schedule</font></a></p>
</blockquote>

<hr>
</body>
</html>
