<html>

<head>

<title>Waypoint 6 Practical Assesmment Version B</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Waypoint 6 Practical
Assessment Version B</strong></font></p>

<blockquote>
    <p><a href="way6b/Way6B.java"><img src="list.gif"
    align="absmiddle" border="0" width="40" height="35"></a><a
    href="way6b/Way6B.java"><font size="4" face="Arial">Way6B.java</font></a></p>
    <p><a href="way6b/Way6BDemo.java"><img src="list.gif"
    align="absmiddle" border="0" width="40" height="35"></a><a
    href="way6b/Way6BDemo.java"><font size="4" face="Arial">Way6BDemo.java</font></a></p>
</blockquote>

<hr>
</body>
</html>
