<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The revisited RadioSlot & BasicTime class</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5">The revisited</font><font
size="5" face="Arial"><i> RadioSlot</i></font><font size="5">
&amp; </font><font size="5" face="Arial"><em>BasicTime</em></font><font
size="5"> class</font></p>

<p><font size="4">The class diagram of the </font><font size="4"
face="Arial"><em>RadioSlot</em></font><font size="4"> class, as
introduced in waypoint 2, is as follows. </font></p>

<p align="center"><font size="4"><img src="../way2/pt2.gif"
width="682" height="615"></font></p>

<p><font size="4">The state of a </font><font size="4"
face="Arial"><em>RadioSlot</em></font><font size="4"> instance is
determined by the state of its four attributes and so if they are
written to a file then the state of the instance can be restored
when they are read back. To accomplish this two new methods need
to be added to the </font><font size="4" face="Arial"><em>RadioSlot</em></font><font
size="4"> design, as follows. </font></p>

<p align="center"><img src="w6s2i1.gif" width="411" height="305"></p>

<p><font size="4">The </font><font size="4" face="Arial"><em>writeSlot()</em></font><font
size="4"> method will write the state of the instance to the </font><font
size="4" face="Arial">DataOutputStream</font><font size="4"> </font><font
size="4" face="Arial"><em>writeTo</em></font><font size="4">, or
throw an </font><font size="4" face="Arial">IOException</font><font
size="4"> if this is not possible. The </font><font size="4"
face="Arial"><em>readSlot()</em></font><font size="4"> method
will read the state of the instance (replacing the existing state)
from the </font><font size="4" face="Arial">DataOutputStream</font><font
size="4"> </font><font size="4" face="Arial"><em>readFrom</em></font><font
size="4">, or throw an </font><font size="4" face="Arial">IOException</font><font
size="4"> if this is not possible. </font></p>

<p><font size="4">The implementation of the </font><font size="4"
face="Arial"><em>writeSlot()</em></font><font size="4"> method is
as follows. </font></p>

<blockquote>
    <pre><font size="4"><strong>public void</strong> <em>writeSlot</em>( DataOutputStream <em>theStream</em>)
                                  <strong>throws</strong> java.io.IOException {
   <em>theStream</em>.writeUTF( <strong>this</strong>.<em>slotDescription</em>);
   <em>theStream</em>.writeInt( <strong>this</strong>.<em>slotType</em>);
   <strong>this</strong>.startTime.<em>writeTime</em>( <em>theStream</em>);
   <strong>this</strong>.slotDuration.<em>writeTime</em>( <em>theStream</em>); 
} // End <em>writeSlot</em>.</font></pre>
</blockquote>

<p><font size="4">The first two lines of the method write the </font><font
size="4" face="Arial"><em>slotDescription</em></font><font
size="4"> and the </font><font size="4" face="Arial"><em>slotType</em></font><font
size="4"> attributes using the pre-supplied </font><font size="4"
face="Arial">DataOutputStream</font><font size="4"> </font><font
size="4" face="Arial">writeUTF()</font><font size="4"> and </font><font
size="4" face="Arial">writeInt()</font><font size="4"> methods. (The
reasons why </font><font size="4" face="Arial">writeUTF()</font><font
size="4"> not </font><font size="4" face="Arial">writeString()</font><font
size="4"> is supplied by Java are very technical and need not be
explored here). </font></p>

<p><font size="4">It is possible to write an </font><font
size="4" face="Arial"><strong>int</strong></font><font size="4">
or a </font><font size="4" face="Arial">String</font><font
size="4"> to a </font><font size="4" face="Arial">DataOutputStream</font><font
size="4"> using pre-supplied methods as </font><font size="4"
face="Arial"><strong>int</strong></font><font size="4"> and </font><font
size="4" face="Arial">String</font><font size="4"> are supplied
by Java. The </font><font size="4" face="Arial"><em>startTime</em></font><font
size="4"> and </font><font size="4" face="Arial"><em>slotDuration</em></font><font
size="4"> attributes are instances of the </font><font size="4"
face="Arial"><em>PlayTime</em></font><font size="4"> class and so
these need to be written by a call of the </font><font size="4"
face="Arial"><em>writeTime()</em></font><font size="4"> method (comparable
to the </font><font size="4" face="Arial"><em>writeSlot()</em></font><font
size="4"> method) which has been added to an upgraded </font><font
size="4" face="Arial"><em>BasicTime</em></font><font size="4">
class. (It is added to the </font><font size="4" face="Arial"><em>BasicTime</em></font><font
size="4"> class and not the </font><font size="4" face="Arial"><em>PlayTime
</em></font><font size="4">class as the </font><font size="4"
face="Arial"><em>PlayTime </em></font><font size="4">class adds
no attributes to the hierarchy.) The implementation of this
method is as follows. </font></p>

<pre><font size="4">   <strong>public void</strong> <em>writeTime</em>( DataOutputStream <em>theStream</em>)
                                   <strong>throws</strong> java.io.IOException {
      <em>theStream</em>.writeInt( <strong>this</strong>.<em>duration</em>);
   } // End <em>writeTime</em>.</font></pre>

<p><font size="4">A </font><font size="4" face="Arial"><em>BasicTime</em></font><font
size="4"> instance, and hence a </font><font size="4"
face="Arial"><em>PlayTime </em></font><font size="4">instance,
has a single </font><font size="4" face="Arial"><strong>int</strong></font><font
size="4"> attribute called </font><font size="4" face="Arial"><em>duration</em></font><font
size="4"> which represents the time in tenths of a second.
Accordingly the state of the instance can be written to the
stream with a single call of the </font><font size="4"
face="Arial">DataOutputStream</font><font size="4"> </font><font
size="4" face="Arial"><em>writeInt()</em></font><font size="4">
method.</font></p>

<p><font size="4">Accordingly when the </font><font size="4"
face="Arial"><em>RadioSlot writeSlot()</em></font><font size="4">
method is called a </font><font size="4" face="Arial">String</font><font
size="4">, followed by three </font><font size="4" face="Arial"><strong>int</strong></font><font
size="4">s is written to the stream. To restore the state of the
instance these will have to be read from the stream, using the </font><font
size="4" face="Arial"><em>readSlot()</em></font><font size="4">
and </font><font size="4" face="Arial"><em>readTime()</em></font><font
size="4"> methods, as follows. </font></p>

<pre><font size="4">   <strong>public void</strong> <em>readSlot</em>( DataInputStream <em>theStream</em>)
                               <strong>throws</strong> java.io.IOException {
      <strong>this</strong>.<em>slotDescription</em> = <em>theStream</em>.readUTF();
      <strong>this</strong>.<em>slotType</em>        = <em>theStream</em>.readInt();
      <strong>this</strong>.<em>startTime</em>.<em>readTime</em>( <em>theStream</em>);
      <strong>this</strong>.<em>slotDuration</em>.<em>readTime</em>( <em>theStream</em>);
   } // End <em>readSlot</em>.

   <strong>public void</strong> <em>readTime</em>( DataInputStream <em>theStream</em>)
                               throws java.io.IOException {
      <strong>this</strong>.<em>duration</em>  = <em>theStream</em>.readInt();
   } // End <em>readTime</em>.</font></pre>

<p><font size="4">These </font><font size="4" face="Arial"><em>read~()</em></font><font
size="4"> methods are, in a sense, the reverse of the
corresponding </font><font size="4" face="Arial"><em>write~()</em></font><font
size="4"> methods and will not be discussed further. </font></p>

<hr>

<p align="center"><a href="way6s1.html"><font size="4">Return to
way 6 part 1 Schedule</font></a></p>

<hr>
</body>
</html>
