<html>

<head>

<title>Waypoint 6 Practical Assesmment Version D</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Waypoint 6 Practical
Assessment Version D</strong></font></p>

<blockquote>
    <p><a href="way6d/Way6D.java"><img src="list.gif"
    align="absmiddle" border="0" width="40" height="35"></a><a
    href="way6d/Way6D.java"><font size="4" face="Arial">Way6D.java</font></a></p>
    <p><a href="way6c/Way6DDemo.java"><img src="list.gif"
    align="absmiddle" border="0" width="40" height="35"></a><a
    href="way6d/Way6DDemo.java"><font size="4" face="Arial">Way6DDemo.java</font></a></p>
</blockquote>

<hr>
</body>
</html>
