<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The TimerEventSource class </title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><font size="6">The </font><font size="6"
face="Arial"><i>TimerEventSource</i></font><font size="6"> class </font></h1>

<p><font size="4">The construction of the </font><font size="4"
face="Arial"><i>TimerEventSource</i></font><font size="4"> class
is similar to the construction of the </font><font size="4"
face="Arial"><em>Timer</em></font><font size="4"> class. Its
class diagram is as follows. </font></p>

<p align="center"><img src="way6f11a.gif" width="405"
height="489"></p>

<p><font size="4">This class has two additional actions called </font><font
size="4" face="Arial"><i>addActionListener() </i></font><font
size="4">and </font><font size="4" face="Arial"><i>removeActionListener()</i></font><font
size="4"> and an additional attribute called </font><font
size="4" face="Arial"><i>itsListener</i></font><font size="4">.
This attribute and the two actions to support it can be used to
infer that instances of this class are sources of </font><font
size="4" face="Arial">ActionEvent</font><font size="4">s. The </font><font
size="4" face="Arial"><i>addActionListener()</i></font><font
size="4"> method is used to register the destination to which the
</font><font size="4" face="Arial">ActionEvent</font><font
size="4">s produced by this class are to be dispatched, the </font><font
size="4" face="Arial"><i>itsListener</i></font><font size="4">
attribute stores the identity of this </font><font size="4"
face="Arial">Object</font><font size="4">. The </font><font
size="4" face="Arial"><i>removeActionListener()</i></font><font
size="4"> method can be used to de-register the destination
should this ever be necessary. </font></p>

<p><font size="4">(The exception associated with </font><font
size="4" face="Arial"><i>addActionListener() </i></font><font
size="4">indicates that this is an event <em><strong>unicaster</strong></em>.
That is it can only have a single listener registered at a time.
If there were no exception then it would be an event <em><strong>multicaster</strong></em>,
allowing a list of destinations to be supported.) </font></p>

<p><font size="4">The implementation of the </font><font size="4"
face="Arial"><i>itsListener</i></font><font size="4"> attribute
and of these two actions is as follows. </font></p>

<pre><font size="4">0009  import java.awt.event.*;

0015  <b>private</b> ActionListener <i>itsListener</i>;

0054     <b>public void</b> <i>addActionListener</i>( ActionListener <i>listener</i>) 
0055                             <b>throws</b> java.util.TooManyListenersException { 
0056        <b>if</b> ( <i>itsListener</i> == <b>null</b>) { 
0057           <i>itsListener</i> = <i>listener</i>;
0058        } <b>else</b> { 
0059           <b>throw new</b> java.util.TooManyListenersException();
0060        } // End if.
0061     } // End <i>addActionListener</i>.
0062  
0063  
0064     <b>public void</b> <i>removeActionListener</i>( ActionListener <i>listener</i>) { 
0065        <b>if</b> ( <i>itsListener</i> == <i>listener</i>) { 
0066           <i>itsListener</i> = <b>null</b>;
0067        } // End if.
0068     } // End <i>removeActionListener</i>.</font></pre>

<p><font size="4">Line 0015 declares the attribute </font><font
size="4" face="Arial"><i>itsListener</i></font><font size="4"> to
be an instance of the </font><font size="4" face="Arial"><i>ActionListener</i></font><font
size="4"> class, this will be further explained later on this
page, and on the next pages. As this class is concerned with
events it imports the entire </font><font size="4" face="Arial">java.awt.event</font><font
size="4"> package of classes on line 0009.</font></p>

<p><font size="4">The </font><font size="4" face="Arial"><i>addActionListener()</i></font><font
size="4"> method is declared indicating that it might throw an
instance of the </font><font size="4" face="Arial"><i>TooManyListenersException</i></font>.
<font size="4">This exception will be thrown is an attempt is
made to add a listener to an instance which already has a
listener registered. The method is implemented as a two way
selection, if the test on line 0056 indicates that no listener is
currently registered then the identity of the listener is stored
in the </font><font size="4" face="Arial"><i>itsListener</i></font><font
size="4"> attribute on line 0057. Otherwise, if there is already
a listener registered, then the exception is thrown on line 0059.</font></p>

<p><font size="4">The implementation of the </font><font size="4"
face="Arial"><i>removeActionListener()</i></font><font size="4">
method will remove the listener, by setting the value of </font><font
size="4" face="Arial"><i>itsListener</i></font><font size="4"> to
</font><font size="4" face="Arial"><b>null</b></font><font
size="4">, only if the identity of the </font><font size="4"
face="Arial"><i>listener</i></font><font size="4"> passed as an
argument is equal to the identity of the registered listener in </font><font
size="4" face="Arial"><i>itsListener. </i></font></p>

<p><font size="4">The only other change to the implementation of
this class is in the </font><font size="4" face="Arial"><i>run()</i></font><font
size="4"> method where an </font><font size="4" face="Arial">ActionEvent</font><font
size="4"> has to be constructed and dispatched to its listener,
if any, every tenth of a second. The implementation of this
method is as follows. </font></p>

<pre><font size="4">0023     <b>public void</b> <i>run</i>() { 
0024        <b>while</b> ( <b>true</b>) { 
0025           <b>try</b> { 
0026              <b>this</b>.sleep( 100);
0027           } catch (InterruptedException exception) { 
0028              // Do nothing. 
0029           } // End try/ catch
0030           <i>theTime</i>++;
0031  
0032           <b>if</b> ( <i>itsListener</i> != <b>null</b>) { 
0033  
0034           String <i>timeString</i> = <b>new</b> String( 
0035                           <b>new</b> Integer( <i>theTime</i>).toString());
0036  
0037           ActionEvent <i>theEvent</i> = <b>new</b> ActionEvent( <b>this</b>,
0038                                         ActionEvent.ACTION_PERFORMED,
0039<i>                                         timeString</i>);
0040              <i>itsListener</i>.<i>actionPerformed</i>(<i>theEvent);
</i>0041           } // End if.        
0042        } // end while.
0043     } // End run.</font></pre>

<p><font size="4">The overall structure of this action is
identical to that of the previous </font><font size="4"
face="Arial"><i>run()</i></font><font size="4"> action. It
differs in lines 0032 to 0041 where, if a listener has been
registered a new </font><font size="4" face="Arial">ActionEvent</font><font
size="4"> is constructed and passed to it. One attribute of the </font><font
size="4" face="Arial">ActionEvent</font><font size="4">, the </font><font
size="4" face="Arial">actionCommand</font><font size="4">
attribute, will be used to contain the value of </font><font
size="4" face="Arial"><i>theTime</i></font><font size="4">; which
is the number of tents of a second that have been counted.
However the </font><font size="4" face="Arial">actionCommand</font><font
size="4"> attribute is a </font><font size="4" face="Arial">String</font><font
size="4"> and </font><font size="4" face="Arial"><i>theTime</i></font><font
size="4"> is an </font><font size="4" face="Arial"><b>int</b></font><font
size="4"> so, on lines 0034 to 0035, a </font><font size="4"
face="Arial">String</font><font size="4"> representation of the
value of </font><font size="4" face="Arial"><i>theTime</i></font><font
size="4"> is obtained and stored in the local String variable </font><font
size="4" face="Arial"><i>timeString</i></font><font size="4">. </font></p>

<p><font size="4">Having done this a new </font><font size="4"
face="Arial">ActionEvent</font><font size="4"> is constructed on
lines 0037 to 0039. The three arguments to the constructor are
the identity of the </font><font size="4" face="Arial">Object</font><font
size="4"> which generated the event (</font><font size="4"
face="Arial"><b>this</b></font><font size="4">), a manifest value
explaining why the event was generated (</font><font size="4"
face="Arial">ActionEvent.ACTION_PERFORMED) </font><font size="4">and
the </font><font size="4" face="Arial">actionCommand</font><font
size="4"> for the event (</font><font size="4" face="Arial"><i>tmieString</i></font><font
size="4">). Line 0040 then dispatches the event by calling the </font><font
size="4" face="Arial">actionPerformed()</font><font size="4">
method of the registered listener, </font><font size="4"
face="Arial"><i>itsListener</i></font><font size="4">. </font></p>

<p><font size="4">The effect is that every tenth of a second an </font><font
size="4" face="Arial">ActionEvent</font><font size="4"> is
constructed, containing the number of tenths of a second in its
actionCommand attribute, and dispatched to the registered
listener </font><font size="4" face="Arial">Object</font><font
size="4">; where it will be received as an argument to a call of
the listener's </font><font size="4" face="Arial">actionPerformed()</font><font
size="4"> method.</font></p>

<hr>

<blockquote>
    <p><a href="code1\TimerEventSource.java"><font size="4"><i><img
    src="list.gif" align="middle" border="0" width="40"
    height="35"></i></font><font size="4" face="Arial"><i>TimerEventSource.java</i></font></a></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way6f12.html"><font size="4"><img src="next.gif"
    align="middle" border="0" width="32" height="26">The </font><font
    size="4" face="Arial"><em>TimerEventSourceDemo</em></font><font
    size="4"> client</font></a></p>
    <p><a href="way6f1.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="32" height="40">Event Driven
    Programming</font></a></p>
</blockquote>

<hr>
</body>
</html>
