<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The StopwatchTimer artefact</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The <font face="Arial"><em>StopwatchTimer</em></font>
artefact</h1>

<p><font size="4">The </font><font size="4" face="Arial"><em>StopwatchTimer</em></font><font
size="4"> artefact develops the </font><font size="4"
face="Arial"><i>GraphicalTimerEventSourceDemo</i></font><font
size="4"> artefact by adding three buttons onto the interface
that allow the user to <em><strong>start</strong></em> the
stopwatch, <em><strong>stop</strong></em> the stopwatch and to <em><strong>reset</strong></em>
the stopwatch. There are some logical considerations in this
description: </font></p>

<p><font size="4">a stopwatch first becomes visible to the user
in its reset state.<br>
a stopwatch can only be started when it is in its reset state.<br>
a stopwatch can only be stopped when it has been started.<br>
a stopwatch can only be reset when it has been stopped.</font></p>

<p><font size="4">These considerations can be more precisely
described in a State Transition Diagram, as follows. </font></p>

<p align="center"><font size="4"><img src="way6f14a.gif"
width="576" height="395"></font></p>

<p><font size="4">The visible part of the artefact will be
supplied by an instance of the </font><font size="4" face="Arial"><em>StopwatchTimerUI</em></font><font
size="4"> class, whose class diagram is as follows. </font></p>

<p align="center"><font size="4"><img src="way6f14b.gif"
width="362" height="303"></font></p>

<p><font size="4">The class contains a </font><font size="4"
face="Arial">Label</font><font size="4"> instance, called </font><font
size="4" face="Arial"><em>theTime</em></font><font size="4">, and
a method to set its value, called </font><font size="4"
face="Arial"><em>setTime()</em></font><font size="4">, as before.
It also contains three </font><font size="4" face="Arial">Button</font><font
size="4">s and the three remaining methods set the sensitivities
of the </font><font size="4" face="Arial">Button</font><font
size="4">s as required by the named state. The constructor
requires not only the identiy of the </font><font size="4"
face="Arial"><em>screenWindow</em></font><font size="4"> to show
the interface in, but also the identity of the </font><font
size="4" face="Arial"><em>listener</em></font><font size="4"> to
send the events from its </font><font size="4" face="Arial">Button</font><font
size="4">s to. </font></p>

<p><font size="4">The implementation of the class, as far as the
start of its constructor, is as follows. </font></p>

<pre>0008 <strong>import</strong> java.awt.*;
0009 <strong>import</strong> java.applet.*;
0010 <strong>import</strong> java.awt.event.*;
0011 
0012 <strong>public class</strong> <em>StopwatchUI</em> <strong>extends</strong> Object { 
0013 
0014 <strong>private</strong> Label <em> theTime</em>     = <strong>null</strong>;
0015 <strong>private</strong> Button <em>startButton</em> = <strong>null</strong>;
0016 <strong>private</strong> Button <em>stopButton</em>  = <strong>null</strong>;
0017 <strong>private</strong> Button <em>resetButton</em> = <strong>null</strong>;
0018 <strong>private</strong> Panel <em> upperPanel</em>  = <strong>null</strong>;
0019 <strong>private</strong> Panel  <em>lowerPanel</em>  = <strong>null</strong>;</pre>

<p><font size="4">The first four declarations are the four
instance attributes shown on the class diagram, the remining two,
both Panels, are needed to obtain the required layout, as will be
explained. The constructor commences as follows. </font></p>

<pre><font size="4">0022     <strong>public</strong> <em>StopwatchUI</em>( Applet         <em>screenWindow</em>,
0023                         ActionListener <em>itsListener</em>) { 
0024  
0025        <strong>super</strong>();
0026        <em>upperPanel</em> = <strong>new</strong> Panel();
0027        <em>lowerPanel</em> = <strong>new</strong> Panel();
0028  
0029        <em>theTime</em> = <strong>new</strong> Label( &quot;*****&quot;);
0030  
0031        <em>startButton</em> = <strong>new</strong> Button( &quot;start&quot;);
0032        <em>startButton</em>.setActionCommand( &quot;start&quot;);
0033        <em>startButton</em>.addActionListener( <em>itsListener</em>);
0034  
0035        <em>resetButton</em> = <strong>new</strong> Button( &quot;reset&quot;);   
0036        <em>resetButton</em>.setActionCommand( &quot;reset&quot;);
0037        <em>resetButton</em>.addActionListener( <em>itsListener</em>);  
0038  
0039        <em>stopButton</em>  = <strong>new</strong> Button( &quot;stop&quot;);
0040        <em>stopButton</em>.setActionCommand( &quot;stop&quot;);
0041        <em>stopButton</em>.addActionListener( <em>itsListener</em>);</font></pre>

<p><font size="4">This part of the constructor first constructs
the two </font><font size="4" face="Arial">Panel</font><font
size="4">s and then </font><font size="4" face="Arial"><em>theTime</em>
Label</font><font size="4"> as before. Each </font><font size="4"
face="Arial">Button</font><font size="4"> is then constructed in
turn, the argument to the constructor is the text that the button
is to display, the </font><font size="4" face="Arial">Button</font><font
size="4">'s </font><font size="4" face="Arial">actionCommand</font><font
size="4"> attribute will be copied into the </font><font size="4"
face="Arial">ActionEvent</font><font size="4">s which are
generated by the </font><font size="4" face="Arial">Button</font><font
size="4"> when the user presses it. These events are dispatched
to the </font><font size="4" face="Arial"><em>itsListener</em></font><font
size="4"> attribute which is passed as an argument to the
constructor. </font></p>

<p><font size="4">The remaining parts of the constructor assemble
the interface, as follows. </font></p>

<pre><font size="4">0044        <em>upperPanel</em>.add( <em>theTimer</em>);
0045        <em>lowerPanel</em>.add( <em>startButton</em>); 
0046        <em>lowerPanel</em>.add( <em>stopButton</em>);
0047        <em>lowerPanel</em>.add( <em>resetButton</em>); 
0048  
0049        <em>screenWindow</em>.setLayout( <strong>new</strong> BorderLayout());
0050        <em>screenWindow</em>.add( <em>upperPanel</em>, &quot;North&quot;);
0051        <em>screenWindow</em>.add( <em>lowerPanel</em>, &quot;South&quot;);     
0052     } // End <em>StopwatchUI</em> constructor. </font></pre>

<p><font size="4">This part of the code provides the geometry
relationships shown in this diagram.</font></p>

<p align="center"><img src="way6f14c.gif" width="426"
height="162"></p>

<p><font size="4">The </font><font size="4" face="Arial"><em>setTime()</em></font><font
size="4"> method is unchanged from the previous example. </font></p>

<pre><font size="4">0054     <strong>public void</strong> <em>setTime</em>( String <em>timeNow</em>) { 
0055        <em>theTime</em>.setText( <em>timeNow</em>);
0056     } // End <em>setTime</em>;</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><em>setResetState()</em></font><font
size="4"> sets the three buttons sensitive or insensitive, as
appropriate, by using their </font><font size="4" face="Arial"><em>setEnabled()</em></font><font
size="4"> method. It also resets </font><font size="4"
face="Arial"><em>theTime</em></font><font size="4"> to
&quot;*****&quot;. </font></p>

<pre><font size="4">0075     <strong>public void</strong> <em>setResetState</em>(){ 
0076        <em>startButton</em>.setEnabled( <strong>true</strong>);
0077        <em>stopButton</em>.setEnabled(  <strong>false</strong>);
0078        <em>resetButton</em>.setEnabled( <strong>false</strong>);
0079        <em>theTime</em>.setText( &quot;*****&quot;);
0080     } // End <em>setResetState</em>.</font></pre>

<p><font size="4">The two remaining methods, </font><font
size="4" face="Arial"><em>setRunningState()</em></font><font
size="4"> and </font><font size="4" face="Arial"><em>setStoppedState()</em></font><font
size="4"> are similar, but do not need to change the value shown
on </font><font size="4" face="Arial"><em>theTime</em></font><font
size="4">. </font></p>

<p><font size="4">The </font><font size="4" face="Arial"><em>Stopwatch</em></font><font
size="4"> class commences as follows. </font></p>

<pre><font size="4">0011  <strong>import</strong> java.awt.*;
0012  <strong>import</strong> java.applet.*;
0013  <strong>import</strong> java.awt.event.*;
0014  
0015  <strong>public class</strong> <em>Stopwatch</em> <strong>extends</strong> Applet
0016                      <strong>implements</strong> ActionListener { 
0017  
0018  <strong>private static final int</strong> <em>INITIAL</em> = 0;
0019  <strong>private static final int</strong> <em>RESET</em>   = 1;
0020  <strong>private static final int</strong> <em>RUNNING</em> = 2;
0021  <strong>private static final int</strong> <em>STOPPED</em> = 3;
0022  <strong>private int</strong> <em>theState</em> = <em>INITIAL</em>;
0023  
0024  <strong>private</strong> <em>TimerEventSource</em> <em>aTimer</em>      = <strong>null</strong>;
0025  <strong>private</strong> <em>StopwatchUI</em>      <em>anInterface</em> = <strong>null</strong>;</font></pre>

<p><font size="4">The </font><font size="4" face="Arial"><em>theState</em></font><font
size="4"> variable, declared on line 0022, will be used to record
the state of the interface, as defined on the STD. The four
manifest values are provided to support it. Lines 0024 and 0025
then declare the two other components of the artefact. The </font><font
size="4" face="Arial"><em>init()</em></font><font size="4">
method is implements as follows. </font></p>

<pre><font size="4">0027     <strong>public void</strong> init() { 
0028  
0029        <em>aTimer</em>      = <strong>new</strong> <em>TimerEventSource</em>();
0030        <em>anInterface</em> = <strong>new</strong> <em>StopwatchUI</em>( <strong>this</strong>, <strong>this</strong>);
0031        <strong>try</strong> { 
0032           <em>aTimer</em>.addActionListener( <strong>this</strong>);
0033        } <strong>catch</strong> ( java.util.TooManyListenersException exception) { 
0034           // do nothing
0035        } // End try/catch      
0036        <em>anInterface.setResetState</em>();
0037        <em>theState</em> = <em>RESET</em>;
0038        <em>aTimer</em>.start();
0039     } // End <em>init</em>.</font></pre>

<p><font size="4">This method does not differ signifiantly from
that of the </font><font size="4" face="Arial"><i>GraphicalTimerEventSourceDemo</i></font><font
size="4"> artefact. On line 0030 this Stopwatch instance is
specified as both the </font><font size="4" face="Arial"><em>screenWindow</em></font><font
size="4"> and the </font><font size="4" face="Arial"><em>listener</em></font><font
size="4"> arguments to the </font><font size="4" face="Arial"><em>StopwatchUI</em></font><font
size="4"> constructor. The </font><font size="4" face="Arial"><em>actionPerformed()</em></font><font
size="4"> method will receive events from both the </font><font
size="4" face="Arial"><em>aTimer</em></font><font size="4">
instance and the three </font><font size="4" face="Arial">Button</font><font
size="4">s on the </font><font size="4" face="Arial"><em>StopwatchUI</em></font><font
size="4"> instance. </font></p>

<pre><font size="4">0042     <strong>public synchronized void</strong> <em>actionPerformed</em>( ActionEvent <em>event</em>) {
0043  
0044     String <em>theCommand</em> = <em>event</em>.getActionCommand();
0045  
0046        <strong>if</strong> ( <em>theCommand</em>.equals( &quot;start&quot;)) { 
0047           <em>aTimer.resetTime</em>();
0048           <em>anInterface.setRunningState</em>();
0049           <em>theState</em> = <em>RUNNING</em>;
0050  
0051        } <strong>else if</strong> ( <em>theCommand</em>.equals( &quot;stop&quot;)) { 
0052           <em>anInterface.setStoppedState</em>();
0053           <em>theState</em> = <em>STOPPED</em>;
0054  
0055        } <strong>else if</strong> ( <em>theCommand</em>.equals( &quot;reset&quot;)) { 
0056           <em>anInterface.setResetState</em>(); 
0057           <em>theState</em> = <em>RESET</em>;        
0058  
0059        } <strong>else if </strong>( <em>theState</em> == <em>RUNNING</em>) { 
0060           <em>anInterface</em>.<em>setTime</em>( <em>theCommand</em>);
0061        } // End if.
0062     } // End <em>actionPerformed</em>.</font></pre>

<p><font size="4">The </font><font size="4" face="Arial">actionCommand</font><font
size="4"> attribute of the </font><font size="4" face="Arial"><em>event</em></font><font
size="4"> contains the either the </font><font size="4"
face="Arial">actionCommand</font><font size="4"> attribute of the
</font><font size="4" face="Arial">Button</font><font size="4">
that dispatched it, or the number of tenths of a second if it was
dispatched from the </font><font size="4" face="Arial"><em>TimerEventSource</em></font><font
size="4"> instance. The </font><font size="4" face="Arial"><em>actionPerformed()</em></font><font
size="4"> method is a four way selelction, taking the apropriate
steps depending upon which </font><font size="4" face="Arial">Object</font><font
size="4"> dispatched the </font><font size="4" face="Arial"><em>event</em></font><font
size="4">. </font></p>

<blockquote>
    <p><a href="code1\StopwatchUI.java"><font size="4"><img
    src="list.gif" align="absmiddle" border="0" width="40"
    height="35"> StopwatchUI.java</font></a></p>
</blockquote>

<hr>

<blockquote>
    <p><font size="4"><img src="up.gif" align="absmiddle"
    width="32" height="40"></font><a href="way6f1.html"><font
    size="4">Event Driven Programming</font></a></p>
    <p><a href="way6f13.html"><img src="last.gif"
    align="absmiddle" border="0" width="32" height="26"><font
    size="4">The </font><font size="4" face="Arial"><i>GraphicalTimerEventSourceDemo</i></font><font
    size="4"> class</font></a></p>
</blockquote>

<hr>
</body>
</html>
