<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The TimerEventSourceDemo client</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><font size="6">The </font><font size="6"
face="Arial"><em>TimerEventSourceDemo</em></font><font size="6">
client</font></h1>

<p><font size="4">This first demonstration client for the </font><font
size="4" face="Arial"><i>TimerEventSource</i></font><font
size="4"> class will be implemented simply to receive the events
and output the </font><font size="4" face="Arial">actionCommand</font><font
size="4"> attribute, containing the number of tenths of a second,
on the terminal. Its implementation, as follows, is a little
different from previous demonstration client harnesses. </font></p>

<pre><font size="4">0001  // <i>TimerEventSourceDemo.java
</i>0002  // Timer class which demonstrates receiving 
0003  // <i>ActionEvents</i> from a unicaster.
0004  // Bridge between threading and GUIs.
0005  // Written for waypoint 5.
0006  //
0007  // Fintan Culwin, v0.1, March 1998.
0008  
0009  <b>import</b> java.awt.event.*;
0010  
0011  <b>public class</b> <i>TimerEventSourceDemo</i> <b>extends</b>    Object
0012                                    <b>implements</b> ActionListener { </font></pre>

<p><font size="4">This class also commences by importing the </font><font
size="4" face="Arial">java.awt.event</font><font size="4">
package of classes as it too is concerned with event handling,
being the registered recipient of events generated by an instance
of the </font><font size="4" face="Arial"><i>TimerEventSource</i></font><font
size="4"> class. </font></p>

<p><font size="4">The class declaration states that it extends
the </font><font size="4" face="Arial">Object</font><font
size="4"> class and that it </font><font size="4" face="Arial"><b>implements</b></font><font
size="4"> the </font><font size="4" face="Arial">ActionListener</font><font
size="4"> </font><font size="4" face="Arial">interface</font><font
size="4">. An </font><font size="4" face="Arial"><b>interface</b></font><font
size="4"> is not a class, but it is a promise to Java that the
class implementing the interface will provide a set of methods
required by the interface specification. In this case the class
promises to implement the </font><font size="4" face="Arial">ActionListener</font><font
size="4"> interface and the only method it is required to provide
is </font><font size="4" face="Arial"><i>actionPerformed()</i></font><font
size="4">, as will be shown below. </font></p>

<p><font size="4">When a </font><font size="4" face="Arial"><i>listener</i></font><font
size="4"> argument was supplied to the </font><font size="4"
face="Arial"><i>addActionListener()</i></font><font size="4">
method of the </font><font size="4" face="Arial"><i>TimerEventSource</i></font><font
size="4"> class the <strong><i>formal argument</i></strong> was
declared to be an instance of </font><font size="4" face="Arial">ActionListener</font><font
size="4">. The <strong><i>actual argument</i></strong>, which has
to be supplied when this method is used, can be an instance of
any class so long as the class implements the </font><font
size="4" face="Arial">ActionListener</font><font size="4">
interface. This will guarantee that the </font><font size="4"
face="Arial"><i>listener</i></font><font size="4"> will have an </font><font
size="4" face="Arial"><i>actionPerformed()</i></font><font
size="4"> method which can be called from the </font><font
size="4" face="Arial"><i>TimerEventSource</i></font><font
size="4"> </font><font size="4" face="Arial"><i>run()</i></font><font
size="4"> action when events are generated and dispatched.
Without this mechanism it would not be possible for Java to
guarantee that an </font><font size="4" face="Arial"><i>actionPerformed()</i></font><font
size="4"> method can be found when events are dispatched. </font></p>

<p><font size="4">The implementation of the </font><font size="4"
face="Arial"><i>TimerEventSourceDemo</i></font><font size="4">
continues as follows. </font></p>

<pre><font size="4">0014  <b>private</b> <i>TimerEventSource</i> <i>aTimer</i>;
0015  
0016     <b>public</b> <i>TimerEventSourceDemo</i>() { 
0017  
0018        <b>super</b>();
0019        <i>aTimer</i> = <b>new</b> TimerEventSource();
0020          
0021        <b>try</b> { 
0022           <i>aTimer.addActionListener</i>( <b>this</b>);
0023        } <b>catch</b> ( java.util.TooManyListenersException <i>exception</i>) { 
0024           // do nothing
0025        } // End try/catch. 
0026        <i>aTimer</i>.start();
0027     } // End init.</font></pre>

<p><font size="4">Line 0014 declares an attribute of the </font><font
size="4" face="Arial"><i>TimerEventSource</i></font><font
size="4"> class, called </font><font size="4" face="Arial"><i>aTimer</i></font><font
size="4">. It is this instance which will be used as a source of </font><font
size="4" face="Arial">ActionEvent</font><font size="4">s and with
which </font><font size="4" face="Arial"><b>this</b></font><font
size="4"> demonstration client will be registered with to receive
events from. The default constructor commences by calling its
parent (</font><font size="4" face="Arial">Object</font><font
size="4">) constructor and then constructs the instance of the </font><font
size="4" face="Arial"><i>TimerEventSource</i></font><font
size="4"> class to be referenced by </font><font size="4"
face="Arial"><i>aTimer</i></font><font size="4">. </font></p>

<p><font size="4">On line 0022 it registers itself (<b>this</b>)
as the listener of </font><font size="4" face="Arial">ActionEvent</font><font
size="4">s generated by </font><font size="4" face="Arial"><i>aTimer</i></font><font
size="4">, using its </font><font size="4" face="Arial"><i>addActionListener()
</i></font><font size="4">method. This registration may cause a </font><font
size="4" face="Arial">TooManyListenersException</font><font
size="4"> to be thrown and, as this is regarded as an important
exception, cannot be ignored. Accordingly the registration has to
be within a </font><font size="4" face="Arial"><b>try/&nbsp;catch</b></font><font
size="4"> structure which does nothing if the exception is
thrown. </font></p>

<p><font size="4">Finally, for the constructor, having
constructed the </font><font size="4" face="Arial"><i>aTimer</i></font><font
size="4"> instance and registered itself as its </font><font
size="4" face="Arial">ActionListener</font><font size="4">, the
timer is started by calling its </font><font size="4"
face="Arial"><i>start()</i></font><font size="4"> method, on line
0026. This, as previously explained, will cause the </font><font
size="4" face="Arial"><i>aTimer</i></font><font size="4"> </font><font
size="4" face="Arial"><i>run()</i></font><font size="4"> method
to be called on a separate thread of control, and the events
generated will be passed to this instance's </font><font size="4"
face="Arial"><i>actionPerformed() </i></font><font size="4">method;
which is implemented as follows. </font></p>

<pre><font size="4">0030     <b>public void</b> <i>actionPerformed</i>( ActionEvent <i>event</i>) { 
0031        System.out.println( <i>event</i>.getActionCommand());
0032     } // End <i>actionPerformed</i>.</font></pre>

<p><font size="4">This method is implemented as a call of </font><font
size="4" face="Arial">System.out.println()</font><font size="4">
passing as an argument the </font><font size="4" face="Arial">actionCommand</font><font
size="4"> attribute of the </font><font size="4" face="Arial">ActionEvent</font><font
size="4">, </font><font size="4" face="Arial"><i>event</i></font><font
size="4">. The </font><font size="4" face="Arial">actionCommand</font><font
size="4"> attribute is obtained by using the </font><font
size="4" face="Arial"><i>event</i></font><font size="4">'s </font><font
size="4" face="Arial">getActionCommand()</font><font size="4">
inquiry method, and will contain a </font><font size="4"
face="Arial">String</font><font size="4"> representing the number
of tenths of a second which have elapsed. </font></p>

<p><font size="4">The implementation of this demonstration
client's </font><font size="4" face="Arial"><i>main() </i></font><font
size="4">method is as follows. </font></p>

<pre><font size="4">0035     <b>public static void main</b>( String <i>argv</i>[]) { 
0036  
0037     <i>TimerEventSourceDemo</i> <i>theDemo</i> = <b>new</b> <i>TimerEventSourceDemo</i>();
0038         
0039     } // End main.
0040  
0041  } // End class <i>TimerEventSourceDemo</i>.</font></pre>

<p><font size="4">All this has to do is create an instance of the
class that it is a part of (</font><font size="4" face="Arial">TimerEventSourceDemo</font><font
size="4">). This is necessary as only class instances can be
registered as </font><font size="4" face="Arial">ActionListener</font><font
size="4">s, not the class itself. The instance constructed will
itself construct a </font><font size="4" face="Arial">TimerEventSource</font><font
size="4"> instance and listen to it. The result being that a
sequence of consecutive numbers starting with &quot;1&quot; will
be output on the terminal.</font></p>

<blockquote>
    <pre><font size="4">%java TimerEventSourcedemo
1
2
3
4
5
6
7
8
9
10
etc.</font></pre>
</blockquote>

<p><font size="4">The only way to stop this program is to press </font><font
size="3"><strong>&lt;CTRL&gt;C </strong></font><font size="4">while
the terminal window has keyboard focus. The following diagram
illustrates the architecture, and sequence of actions, of this
demonstration client. </font></p>

<p align="center"><img src="way6f12a.gif" width="587"
height="678"></p>

<p>&nbsp;</p>

<hr>

<blockquote>
    <p><a href="code1\TimerEventSourcedemo.java"><font size="5"
    face="Arial"><i><img src="list.gif" align="middle" border="0"
    width="40" height="35">TimerEventSourceDemo.java</i></font></a></p>
</blockquote>

<hr>

<p align="center"><img src="importan.gif" width="162" height="73"><img
src="dothis.gif" width="160" height="75"><img src="importan.gif"
width="162" height="73"></p>

<blockquote>
    <p><font size="4">Is there anything preventing the </font><font
    size="4" face="Arial"><em>TimerEventSourceDemo main() </em></font><font
    size="4">method from constructing two (or more) instances of
    the </font><font size="4" face="Arial"><em>TimerEventSourceDemo
    </em></font><font size="4">class? If there is not, what would
    be ouput by the client? Try it!</font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way6f13.html"><font size="4"><img src="next.gif"
    align="middle" border="0" width="32" height="26">The </font><font
    size="4" face="Arial"><i>GraphicalTimerEventSourceDemo</i></font><font
    size="4"> class</font></a></p>
    <p><a href="way6f11.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="32" height="26">The </font><font
    size="4" face="Arial"><em>TimerEventSource</em></font><font
    size="4"> class</font></a></p>
</blockquote>

<hr>
</body>
</html>
