<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Activities for the Timer class</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Activities for the <font face="Arial"><em>Timer</em></font>
class</h1>

<p align="center"><img src="importan.gif" width="162" height="73"><img
src="dothis.gif" width="160" height="75"><img src="importan.gif"
width="162" height="73"></p>

<blockquote>
    <p><font size="4">The output produced by the </font><font
    size="4" face="Arial"><i>TimerDemonstration</i></font><font
    size="4" face="Courier New"><i> </i></font><font size="4">program
    was obtained on a desktop pc. The values output when it is
    executed on a much more powerful multi-user system (such as
    CSD Unix) may be quite different. Obtain an execute the </font><font
    size="4" face="Arial"><i>TimerDemonstration</i></font><font
    size="4" face="Courier New"><i> </i></font><font size="4">program
    on different machines, try to explain the differences and, if
    necessary, adapt the demonstration client as needed. (Hint: a
    machine with a much more powerful processor will be able to
    count much faster.)</font></p>
    <p><font size="4">How accurate is the </font><font size="4"
    face="Arial"><em>Timer</em></font><font size="4">? (Can you
    use a stop watch to find out??) Is it more or less accurate
    on different machines?</font></p>
    <p><font size="4">Each instance of the </font><font size="4"
    face="Arial"><em>Timer</em></font><font size="4"> class will
    establish its own thread. Demonstrate this by adapting the
    demonstration program so that is has a number of </font><font
    size="4" face="Arial"><em>Timer</em></font><font size="4">
    instances and that they all time independently of each other.
    </font></p>
    <p><font size="4">Use the </font><font size="4" face="Arial"><i>BasicMenu</i></font><font
    size="4"> class to implement a stopwatch program. That is it
    should be possible (as a minimum &#133;) to start the
    stopwatch, output the time elapsed, stop the stop watch and
    reset the stopwatch. </font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way6e1.html"><font size="4"><img src="up.gif"
    align="middle" border="0" width="32" height="40">Concurrency</font></a></p>
    <p><a href="way6e13.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="32" height="26">The </font><font
    size="4" face="Arial"><i>TimerDemonstration</i></font><font
    size="4"> class</font></a></p>
</blockquote>

<hr>
</body>
</html>
