<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Concurrency </title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Concurrency </h1>

<p><font size="4">All of the artefacts that have been introduced
so far have had a <i>single thread of control</i>. That is Java
has started execution at the start of the </font><font size="4"
face="Arial"><i>main()</i></font><font size="4"> method and has
followed through from that point doing only one thing at a time.
It is also possible, and in most systems necessary, for more than
one thread (of control) to be active at any instant. </font></p>

<p><font size="4">For example when using a modern word processor:
one thread may be responding to the keyboard and placing the
characters on the screen, while a second thread is printing a
document, a third thread is performing an auto-save, a fourth
thread is checking the spelling, a sixth thread is checking the
grammar, etc. </font></p>

<p><font size="4">When two or more threads are executing at the
same time they are said to be concurrent and the general term for
this topic is concurrency. On a single processor architecture (such
as a desktop pc) this is accomplished by the processor switching
between the threads and giving the impression that more than one
thing is happening at the same time. On multi-processor
architectures different threads may be executing on different
processors. </font></p>

<p><font size="4">The major problem for concurrent programming is
to ensure that the actions of the threads are <em><strong>synchronised</strong></em>,
so that one thread does not interfere with the correct operation
of another thread. This part of the waypoint will only provide an
initial introduction to using more than one thread in Java, a
more detailed introduction to this topic can be found in Chapter
8 of the recommended text book.</font></p>

<blockquote>
    <p><a href="way6e11.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50">The </font><font
    size="4" face="Arial"><i>Timer </i></font><font size="4">class</font></a></p>
    <p><a href="way6e12.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50">The </font><font
    size="4" face="Arial"><i>Timer run()</i></font><font size="4">
    and other inherited actions</font></a></p>
    <p><a href="way6e13.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50">The </font><font
    size="4" face="Arial"><i>TimerDemonstration </i></font><font
    size="4">class</font></a></p>
    <p><a href="way6e14.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50">Activities
    for the </font><font size="4" face="Arial"><em>Timer</em></font><font
    size="4"> class</font></a></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way6sched.html"><font size="5"><img src="up.gif"
    align="middle" border="0" width="32" height="40"></font><font
    size="4">Waypoint 6 Schedule.</font></a></p>
</blockquote>

<hr>
</body>
</html>
