<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The TimerDemonstration class</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The <font face="Arial"><i>TimerDemonstration</i></font>
class</h1>

<p><font size="4">The timer demonstration class provides an
initial indication that the </font><font size="4" face="Arial"><i>Timer</i></font><font
size="4"> seems to be operating. The first part of its
implementation is as follows. </font></p>

<pre>0007  <b>public class</b> <i>TimerDemonstration</i> <b>extends</b> Object { 
0008  
0009  
0010     <b>public static void</b> <i>main</i>( String argv[]) { 
0011  
0012     <i>Timer aTimer</i> = <b>new</b> <i>Timer</i>();
0013  
0014        System.out.println( &quot;Timer demo ... starting the timer.&quot;);
0015        <i>aTimer</i>.start();
0016        System.out.println( &quot;\nStarted ... it has already counted &quot; + 
0017                            <i>aTimer.getTime</i>() + 
0018                            &quot; tenths of a second.&quot;);</pre>

<p><font size="4">This part of the demonstration constructs an
instance of the </font><font size="4" face="Arial"><em>Timer</em></font><font
size="4"> on line 0012 and subsequently starts it on line 0015.
The number of tenths of a second already counted is then output
on lines 0016 to 0018. The output from this part of the
demonstration (when executed on a desktop pc) was as follows: </font></p>

<blockquote>
    <blockquote>
        <pre><font size="4">Timer demo ... starting the timer.

Started ... it has already counted 0 tenths of a second.</font></pre>
    </blockquote>
</blockquote>

<p><font size="4">The demonstration continues as follows, and
produces the output: </font></p>

<pre>0020        System.out.println( &quot;\nApparently doing nothing for a bit ...&quot;);
0021        <b>for</b> ( <b>int</b> <i>index</i> = 0; <i>index</i> &lt; 1000000; <i>index</i>++) { 
0022           // do nothing.
0023        } // End for. 
0024        System.out.println( &quot;The timer must have been executing as &quot; +
0025                            &quot;\nit has now counted ... &quot; + 
0026                            <i>aTimer.getTime</i>() + 
0027                            &quot; tenths of a second.&quot;);

</pre>

<blockquote>
    <pre><font size="4">Apparently doing nothing for a bit ...
The timer must have been executing as 
it has now counted ... 3 tenths of a second.</font></pre>
</blockquote>

<p><font size="4">The thread which is running the </font><font
size="4" face="Arial"><i>main()</i></font><font size="4"> method
of the </font><font size="4" face="Arial"><i>TimerDemonstration</i></font><font
size="4"> program has been busy counting up to one million but,
apparently at the same time, the thread running the Timer
instance </font><font size="4" face="Arial"><i>aTimer</i></font><font
size="4"> has also been busy as it has counted three tenths of a
second.</font></p>

<p><font size="4">The demonstration continues as follows, and
produces the output: </font></p>

<pre>0030        System.out.println( &quot;\nSuspending the timer for a bit.&quot;);
0031        <i>aTimer</i>.suspend();
0032        <b>for</b> ( <b>int</b> <i>index</i> = 0; <i>index</i> &lt; 1000000; <i>index</i>++) { 
0033           // do nothing.
0034        } // End for. 
0035        System.out.println( &quot;\nThe timer is not doing anything as &quot; +
0036                            &quot;\nit has now counted ... &quot; + 
0037                            <i>aTimer.getTime</i>() + 
0038                            &quot; tenths of a second.&quot;); 
0039    
0040        System.out.println( &quot;\nResuming the timer.&quot;);
0041        <i>aTimer</i>.resume();
0042        <b>for</b> ( <b>int</b> <i>index</i> = 0; <i>index</i> &lt; 1000000; <i>index</i>++) { 
0043           // do nothing.
0044        } // End for. 
0045        System.out.println( &quot;The timer must have been executing  &quot; +
0046                            &quot;again \nas it has now counted ... &quot; + 
0047                            <i>aTimer.getTime</i>() + 
0048                            &quot; tenths of a second.&quot;);
</pre>

<blockquote>
    <pre><font size="4">Suspending the timer for a bit.
The timer is not doing anything as 
it has now counted ... 3 tenths of a second.


Resuming the timer.
The timer must have been executing again 
as it has now counted ... 7 tenths of a second.
</font></pre>
</blockquote>

<p><font size="4">The first part of this fragment again has the </font><font
size="4" face="Arial"><i>main()</i></font><font size="4"> method
counting up to one million but as the </font><font size="4"
face="Arial"><i>Timer</i></font><font size="4"> thread is
suspended (on line 0031) the </font><font size="4" face="Arial"><i>Timer</i></font><font
size="4"> is still reported as having counted three tenths of a
second. When the </font><font size="4" face="Arial"><i>Timer</i></font><font
size="4"> is resumed, on line 0041, and </font><font size="4"
face="Arial"><i>main()</i></font><font size="4"> counts again a
further four three tenths of a second are counted by the </font><font
size="4" face="Arial"><i>Timer</i></font><font size="4">. </font></p>

<p><font size="4">The final part of the demonstration illustrates
that the </font><font size="4" face="Arial"><i>resetTimer()</i></font><font
size="4"> method appears to be working, as follows.</font></p>

<pre><font size="3">0050 </font><font size="4">       </font><font
size="3">System.out.println( &quot;\nResetting the timer ...&quot;);
0051 </font>        <font size="3"><i>aTimer.resetTime</i>();
0052 </font>        <font size="3">System.out.println( &quot;The timer must have been reset &quot; +
0053 </font>        <font size="3">&quot;\nas it has now counted ... &quot; + 
0054 </font>        <font size="3"><i>aTimer.getTime</i>() + 
0055 </font>        <font size="3">&quot; tenths of a second.&quot;); 
0056 
0057 </font>        <font size="3">System.out.println( &quot;\nStopping the timer and finishing ...&quot;);
0058 </font>        <font size="3"><i>aTimer</i>.stop();
0059 </font>     <font size="3">} // end <i>main</i>.
0060 
0061 } // End <i>TimerDemonstration</i>.
</font></pre>

<blockquote>
    <blockquote>
        <p><font face="Courier New">Resetting the timer ...<br>
        The timer must have been reset <br>
        as it has now counted ... 0 tenths of a second.<br>
        <br>
        Stopping the timer and finishing ... <br>
        </font></p>
    </blockquote>
</blockquote>

<hr>

<blockquote>
    <p><a href="code1/TimerDemonstration.java"><font size="5"><i><img
    src="list.gif" align="middle" border="0" width="40"
    height="35"></i></font><font size="4" face="Arial"><i>TimerDemonstration.java</i></font></a></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="way6e14.html"><font size="4"><img src="next.gif"
    align="middle" border="0" width="32" height="26">Activities
    for the </font><font size="4" face="Arial"><em>Timer</em></font><font
    size="4"> class</font></a></p>
    <p><a href="way6e12.html"><font size="4"><img src="last.gif"
    align="middle" border="0" width="32" height="26">The </font><font
    size="4" face="Arial"><i>Timer run()</i></font><font size="4">
    and other inherited actions</font></a></p>
</blockquote>

<hr>
</body>
</html>
