<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The Timer class</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">The <font face="Arial"><i>Timer</i></font>
class</h1>

<p><font size="4">Java provides support for the construction and
control of threads which is simpler and more straight forward
than practically any other programming language. The initiation
and co-ordination of a thread is a very complex task, but the </font><font
size="4" face="Arial">java.lang.Thread</font><font size="4">
class is provided and takes care of all these details. In order
to produce a class which can be executed as a thread the </font><font
size="4" face="Arial">Thread</font><font size="4"> class can be
extended and all of this functionality inherited. </font></p>

<p><font size="4">To illustrate a concurrent process a class
called </font><font size="4" face="Arial"><i>Timer</i></font><font
size="4"> will be designed and developed. This class is intended
to provide an (inaccurate!) timing facility accurate to one tenth
of a second. Once the </font><font size="4" face="Arial"><i>Timer</i></font><font
size="4"> thread is started it runs continually incrementing the
value of an encapsulated </font><font size="4" face="Arial"><b>int</b></font><font
size="4"> attribute (approximately) every tenth of a second. A
client of this class can use an inquiry action (called </font><font
size="4" face="Arial"><i>getTime()</i></font><font size="4">) to
find out how many tenths of a second have elapsed since the
thread was started. The class diagram of the </font><font
size="4" face="Arial"><i>Timer</i></font><font size="4"> class is
as follows:</font></p>

<p align="center"><img src="way6e11a.gif" width="378"
height="393"></p>

<p><font size="4">The </font><font size="4" face="Arial"><b>int</b></font><font
size="4"> attribute </font><font size="4" face="Arial"><i>theTime</i></font><font
size="4"> is used to count the number of seconds and is set to
zero upon construction and when </font><font size="4"
face="Arial"><i>resetTime()</i></font><font size="4"> is called.
The inquiry action, </font><font size="4" face="Arial"><i>getTime()</i></font><font
size="4"> returns the value of this attribute; the </font><font
size="4" face="Arial"><i>run()</i></font><font size="4"> action
will be explained on the next page.</font></p>

<p><font size="4">The implementation of this class, omitting the </font><font
size="4" face="Arial"><i>run()</i></font><font size="4"> action,
is as follows. </font></p>

<pre>0001  // <i>Timer.java</i>.
0002  // Initial example of a threaded class.
0003  // Produced for waypoint 5.
0004  //
0005  // Fintan Culwin, v0.1, March 1998.
0006  
0007  
0008  <b>public class</b> <i>Timer</i> <b>extends</b> Thread { 
0009  
0010  <b>private int</b> <i>theTime</i> =0;
0011  
0012     <b>public</b> <i>Timer</i>() { 
0013        <b>super</b>();
0014        <i>theTime</i> =0;
0015     } // End <i>Timer</i> constructor.
0028  
0029  
0030     <b>public int</b> <i>getTime</i>() { 
0031        <b>return</b> <i>theTime</i>;
0032     } // End <i>getTime</i>;

0035     <b>public synchronized void</b> <i>resetTime</i>() { 
0036        <i>theTime</i> =0;
0037     } // End <i>getTime</i>;
0038  } // End <i>Timer</i>.</pre>

<p><font size="4">The only ways in which this class differs from
other similar classes which have been used in previous waypoints
is that it is declared as extending the </font><font size="4"
face="Arial">Thread</font><font size="4"> class on line 0008 and
on line 0035 the </font><font size="4" face="Arial"><i>resetTime()</i></font><font
size="4"> method is declared with the </font><font size="4"
face="Arial"><b>synchronized</b></font><font size="4"> modifier.
This modifier makes sure that, in a muti-threaded environment,
only one of the threads can reset the </font><font size="4"
face="Arial"><i>Timer</i></font><font size="4"> at any instant
and no other methods of the class can be used until it has
finished. In general any action which changes the value of any
attribute in a threaded class should be declared </font><font
size="4" face="Arial"><b>synchronized</b></font><font size="4">
in order to ensure that they do not interfere with each other. </font></p>

<hr>

<blockquote>
    <p><a href="way6e12.html"><font size="5"><img src="next.gif"
    align="middle" border="0" width="32" height="26"></font><font
    size="4">The </font><font size="4" face="Arial"><i>Timer
    run()</i></font><font size="4"> and other inherited actions</font></a></p>
    <p><a href="way6e1.html"><font size="5"><img src="up.gif"
    align="middle" border="0" width="32" height="40"></font><font
    size="4">Concurrency</font></a></p>
</blockquote>

<hr>
</body>
</html>
