<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Waypoint 6 Schedule</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="6"><b>Waypoint 6 schedule</b></font></p>

<p><font size="4">This Waypoint contains three separate parts. </font></p>

<p><font size="4">The first part of this waypoint is concerned
with storing information in files. To do this a </font><font
size="4" face="Arial"><i>FuelTransaction</i></font><font size="4">
class will be developed. Instances of this class contain three
attributes recording the type of fuel dispensed, the amount of
fuel dispensed and the cost of the fuel dispensed. </font></p>

<p><font size="4">A </font><font size="4" face="Arial"><i>FifthGarageSimulation</i></font><font
size="4"> will be developed which writes an instance of the </font><font
size="4" face="Arial"><i>TransactionRecord</i></font><font
size="4"> class to a data file every time fuel is dispensed. A
utility program called </font><font size="4" face="Arial"><i>TransactionLogUtility</i></font><font
size="4"> will then allow the contents of this file to be
examined.</font></p>

<blockquote>
    <blockquote>
        <p><a href="way5a.html"><font size="4"><img
        src="down.gif" align="absmiddle" border="0" width="40"
        height="50"></font></a><a href="way6a1.html"><font
        size="4">The </font><font size="4" face="Arial"><i>FuelTransaction</i></font><font
        size="4"> class.</font></a></p>
        <p><a href="way5b.html"><font size="4"><img
        src="down.gif" align="absmiddle" border="0" width="40"
        height="50"></font></a><a href="way6b1.html"><font
        size="4">The </font><font size="4" face="Arial"><i>FifthGarageSimulation.</i></font></a></p>
        <p><a href="way6c1.html"><font size="4"><img
        src="down.gif" align="absmiddle" border="0" width="40"
        height="50">The </font><font size="4" face="Arial"><i>TransactionLogUtility</i></font><font
        size="4">.</font></a></p>
        <p><a href="way6d1.html"><font size="4"><img
        src="down.gif" align="absmiddle" border="0" width="40"
        height="50">Waypoint 6 Part 1 Exercises.</font></a></p>
    </blockquote>
</blockquote>

<hr>

<p><font size="4">In the second part of this Waypoint the concept
of concurrency will be introduced. </font></p>

<blockquote>
    <p><a href="way6e1.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50">Concurrency</font></a></p>
</blockquote>

<hr>

<p><font size="4">In the second part of this Waypoint Graphical
User Interfaces (GUIs) will be introduced. </font></p>

<blockquote>
    <p><a href="way6f1.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50">Event Driven
    Programming</font></a></p>
</blockquote>

<hr>

<blockquote>
    <p><img src="up.gif" align="absmiddle" width="32" height="40"><font
    size="5">Return to Waypoint schedules</font></p>
</blockquote>

<hr>
</body>
</html>
