<html>
<head>
	<title>ASPChatWorX - Help</title>
	<link rel="stylesheet" type="text/css" href="Chat.css">
</head>

<body>

<table border="0" width="100%" borderspacing="0" borderpadding="0">
  <tr>
    <td width="100%"><b>Quick Help</b></td>
    <td nowrap valign="top"><span style="font-size: 8pt">[ <a href="javascript:window.close();">close</a> ]</span></td>
  </tr>
</table>

<p>The following commands are available in the chat room.</p>

<ul>
  <li>&lt;b&gt; and &lt;/b&gt; to surround <b>bold</b> text.</li>
  <li>&lt;i&gt; and &lt;/i&gt; to surround <i>italic</i> text.</li>
  <li>&lt;u&gt; and &lt;/u&gt; to surround <u>underlined</u> text.</li>
</ul>
<p>Some symbols are used to indicate users logging in and out.</p>
<ul>
  <li>A <img border="0" src="images/Enter.gif" width="14" height="14"> indicates a
    user has logged in.</li>
  <li>A <img border="0" src="images/Exit.gif" width="14" height="14"> indicates a
    user has logged out.</li>
</ul>
<p>Hint:</p>
<ul>
  <li>Type an empty message to refresh chat window immediately.</li>
</ul>

</body>
</html>