<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>JALCalendar v0</title>
</head>

<body>

<h2 align="center">JALCalendar v0.30 COM Server Dll Documentation</h2>
<h4 align="center">J.A.L. 05.15.2001</h4>
<h3 align="left">Introduction</h3>
<p align="left"><i>JALCalendar</i> is a freeware C++ server side COM dll that
generates a perpetual HTML Gregorian calendar. The calendar allows the user to
navigate to a specific day in the year using embedded links, to adjacent months
using next and previous links, and directly to a specific month and year using
the Action Bar. The scripter can also highlight a specific day in the
month.&nbsp;</p>
<p align="left">The target audience is an Active Server Pages scripter
interested in building a browser
based scheduling application for use on a corporate intranet. This component has
been designed for use with server side JScript or VBScript on an NT4 or
Windows2000 IIS web server. The server side script and dll generates generic
HTML output that can be viewed with most any browser. This dll can be
used with <i>Cascading Style Sheets</i> and should be callable by any language
that load a COM server, including a C++ CGI script. The HTML output can be
customized by setting several dll properties. This version works with both
Netscape 4.7 and IE 5.0.</p>
<h3 align="left">Disclaimer</h3>
<p align="left"><b>The JALCalendar dl is distributed AS IS and no suggestion or
promise of suitability, reliability, or correctness of this software is
expressed or implied for any purpose other than private non-commercial
evaluation and use on an intranet. The user or installer of this software
assume(s) any and all responsibility for damages or losses resulting from the
installation and or use of this software. The installation and or use of this
software shall signify consent with this disclaimer.</b></p>
<p align="left"><b>This software has not been tested extensively and as such
must be considered &quot;beta&quot; software. However, it does not contain any
known defects.</b></p>
<h3>General Design Principles and Sample ASP Code</h3>
<p>This component was designed for flexibility over simplicity. By providing low
level access to most component properties users can devise behaviors that are
not foreseen at design time. For example, the user can embed a GIF image into
the calendar, replacing the generic &quot;&lt;&lt;&quot; and
&quot;&gt;&gt;&quot; navigation links.</p>
<p>In general the scripter creates an instance of the dll, sets custom
properties and calls the main method GetCalendar, passing the parameters: nMonth,
nYear, strURLLink, strURLPrev and strURLNext. Here is a sample JScript page that
creates a calendar:</p>
<p>&lt;%@ LANGUAGE = "JScript" %><br>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><br>
&lt;HTML><br>
&lt;HEAD>&nbsp;<br>
        &lt;TITLE>Test Calendar Simple&lt;/TITLE><br>
&lt;/HEAD><br>
        &lt;%<br>
// Create the COM object<br>
        var objTest= Server.CreateObject(&quot;JALCal.Calendar&quot;);<br>
        // USER DEFINED OBJECT PARAMETERS<br>
objTest.strHeadingTags=&quot;&lt;TR BGCOLOR=FUSCHIA ALIGN=CENTER>";<br>
objTest.strColumnTags=&quot;&lt;TR BGCOLOR=FUSCHIA ALIGN=RIGHT>";<br>
        objTest.strRowTags="&lt;TR BGCOLOR=YELLOW ALIGN=RIGHT>";<br>
        // Get HTML Calendar from JALCal.dll (JALCal.Calendar<br>
        var nYear= 2000;<br>
        var nMonth= 2;<br>
var strURLLink=&quot;./TestCalSimple.asp?Action=Go&quot;;<br>
        var strURLPrev=&quot;./TestCalSimple.asp?Action=Prev&quot;;<br>
        var strURLNext=&quot;./TestCalSimple.asp?Action=Next&quot;;<br>
Response.write(objTest.GetCalendar(nYear,nMonth,strURLLink,strURLPrev,strURLNext));<br>
objTest= null<br>
        %><br>
&lt;/BODY><br>
&lt;/HTML></p>
<p>Depending on the user action, the name:value pairs for Year, Month (and
sometimes Day), will be appended to the appropriate user defined URL. The linked
page can then extract the name value pairs.</p>
<h3>System Requirements</h3>
<p>This software is designed for use on Win98v2 or NT4SP4 with ADO2.x and PWS.
It does not support JIT activation or object pooling (COM+ services), but should
run under Windows2000.</p>
<h3>Installation</h3>
<p>This dll should be installed on a Win32 web server. To install the dll from
start|run type:</p>
<p>Regsvr32 &quot;<a href="file:///C:/Path%20to%20dll">C:\Path to dll</a>&quot;</p>
<p>The drive letter and actual path will be system dependent. Using quotes
allows spaces in folder names. The dll should be automatically registered as
&quot;JALCal.Calendar&quot;.</p>
<h3>Testing</h3>
<p>To test this dll you can use the sample .asp page TestCalxx.asp (where xx is
the dll version) or&nbsp; TestCalSimplexx.asp. These scripts contain a few reusable methods that simplify
the task of extracting&nbsp; Name:Value pairs.&nbsp; Install the .asp page into
the folder InetPub|WWWRoot. You can then execute the script from a local webserver
at:</p>
<p><a href="http://127.0.0.1/TestCal.asp">http://127.0.0.1/TestCalxx.asp</a></p>
<p>where xx refers to the current version of the dll (eg. TestCal03.asp).</p>
<h3>Dll Properties and Methods</h3>
<p><b>isNavLink<br>
</b>BOOL<br>
Determines if navigation links are displayed in the NavBar. <br>
Default: TRUE<br>
Example: objTest.isNavLink= true;</p>
<p><b>isDayLink<br>
</b>BOOL<br>
Determines if navigation links are displayed in each day cell. <br>
Default: TRUE<br>
Example: objTest.isDayLink= true;</p>
<p><b>isActionBar<br>
</b>BOOL<br>
Determines if an action bar is displayed for rapid calendar navigation. <br>
Default: FALSE<br>
Example: objTest.isActionBar= true;<br>
Note: If you enable isActionBar, you need to wrap the HTML output with form tags
such as:</p>
<p>var strURLForm=&quot;./TestCal03.asp&quot;;<br>
var strOut= "&lt;FORM METHOD=GET ACTION=\""+strURLForm+"\">";<br>
           strOut+= objTest.GetCalendar(nYear,nMonth,strURLLink,strURLPrev,strURLNext);<br>
           strOut+= "&lt;/FORM>";<br>
Response.write(strOut);</p>
<p><b>nDay<br>
</b>int<br>
Determines the day of the month to highlight. <br>
Default: -1<br>
Example: objTest.nDay= 12;<br>
Note: The values strStartTodayCellTags and strEndTodayCellTags are used to
highlight the selected day.</p>
<p><b>nStartYear<br>
</b>int<br>
Determines the starting year in the action bar. <br>
Default: 2000<br>
Example: objTest.nStartYear= 1900;</p>
<p><b>nYears<br>
</b>int<br>
Determines how many years to display in action bar. <br>
Default: 100<br>
Example: objTest.nYears= 200;</p>
<p><b>strEndTodayCellTags<br>
</b>BSTR<br>
The ending cell tags used to highlight the selected day (if any).<br>
Default: &lt;/TD&gt;<br>
Example: objTest.strEndTodayCellTags= &quot;&lt;/FONT&gt;&lt;/TD&gt;&quot;</p>
<p><b>strStartTodayCellTags<br>
</b>BSTR<br>
The starting cell tags used to highlight the selected day (if any).<br>
Default: &lt;TD BGCOLOR=&quot;Pink&quot;&gt;<br>
Example: objTest.strStartTodyCellTags= &quot;&lt;TD&gt;&lt;FONT COLOR=Red&gt;&quot;</p>
<p><b>strTableTags<br>
</b>BSTR<br>
The HTML tags used to create the table.<br>
Default: &lt;&lt;TABLE COLS=7 WIDTH=&quot;10%&quot;&gt;<br>
Example: objTest.strTableTags= &quot;&lt;TR BGCOLOR=FUSCHIA COLS=7
WIDTH=\&quot;10%\&quot;&gt;&quot;</p>
<p><b>strHeadingTags<br>
</b>BSTR<br>
The HTML tags used to create the heading: strPrevious Month Year strNext<br>
Default: &lt;&lt;TR ALIGN=CENTER&gt;<br>
Example: objTest.strHeadingTags= &quot;&lt;TR BGCOLOR=FUSCHIA ALIGN=CENTER&gt;&quot;</p>
<p><b>strColumnTags<br>
</b>BSTR<br>
The HTML tags used to create the day columns: S M T W T S<br>
Default: &lt;TR ALIGN=RIGHT&gt;<br>
Example: objTest.strColumnTags=:&lt;TR BGCOLOR=FUSCHIA ALIGN=RIGHT&gt;</p>
<p><b>strRowTags<br>
</b>BSTR<br>
The HTML tags used to create the weekly rows: 3 4 5 6 7 8 9<br>
Default: &lt;TR ALIGN=RIGHT&gt;<br>
Example: objTest.strRowTags= &quot;&lt;TR BGCOLOR=YELLOW ALIGN=RIGHT&gt;&quot;</p>
<p><b>strNext<br>
</b>BSTR<br>
The HTML used to create the Next Month Link: &gt;&gt;<br>
Default: &gt;&gt;<br>
Example: objTest.strNext= &quot;&lt;IMG src=\&quot;./images/rightarrow.gif\&quot;
BORDER=0&gt;&quot;</p>
<p><b>strPrevious<br>
</b>BSTR<br>
The HTML used to create the Previous Month Link: &lt;&lt;<br>
Default: &lt;&lt;<br>
Example: objTest.strNext= &quot;&lt;IMG src=\&quot;./images/lefttarrow.gif\&quot;
BORDER=0&gt;&quot;</p>
<p><b>GetCalendar(int nYear, int nMonth, BSTR strURLLink, BSTR strURLPrevious,
BSTR strURLNext)<br>
</b>BSTR<br>
The main method that returns a navigable monthly calendar as an HTML formatted
table with embedded links..<br>
Example: objTest.GetCalendar(2000,2,&quot;./TestCalxx.asp?Action=Go&quot;,&quot;./TestCalxx.asp?Action=Prev&quot;,&quot;./TestCalxx.asp?Action=Next&quot;);<br>
Note: The method will append Name:Value pairs onto the URL parameters and
expects the querystring character &quot;?&quot; in the URL.</p>
<p><i>Name&nbsp;&nbsp; Value (Sample)</i><br>
Year&nbsp;&nbsp;&nbsp; 2000<br>
Month&nbsp; 2<br>
Day&nbsp;&nbsp;&nbsp;&nbsp; 4 or undefined</p>
<p>The user defined URL parameters are used to create the calendar links. The
user should embed an Action value into the URLs (see above).</p>
<p><i>Parameter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Example<br>
</i>strURLLink&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Navigate to a Specific
Day in the calendar&nbsp;&nbsp; &quot;./TestCalxx.asp?Action=Go&quot;&nbsp;<br>
strURLPrevious&nbsp; Navigate to the Previous
Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&quot;./TestCalxx.asp?Action=Prev&quot;<br>
strULRNext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Navigate to the Next
Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&quot;./TestCalxx.asp?Action=Next&quot;</p>
<p>where xx is the current version of the dll.</p>
<p><b>GetVersion<br>
</b>BSTR<br>
Versioning string.<br>
Example: objTest.GetVersion();</p>
<h3>Feedback</h3>
<p>If you have feature request or just found this software useful, please send
me a note at:</p>
<p><a href="mailto:JeffLouie@compuserve.com">JeffLouie@compuserve.com</a></p>
<h3>Removal</h3>
<p>To remove the dll from the registry, use Regsvr32 with the /U switch from
start|run:</p>
<p>Regsvr32 /U &quot;<a href="file:///C:/Path%20to%20dll">C:\Path to dll</a>&quot;</p>
<p>Again, the drive letter and actual path will be system dependent.</p>
<h3>FAQs</h3>
<p>Q: Why must I embed a query string into the parameters strURLLink, strURLPrev,
and strURLNext?<br>
A:&nbsp; The COM dll will append a series of name value pairs to the user
supplied link values and expects a valid existing query string.</p>
<p>Q: How do I use this component without navigation links?<br>
A: Just set the properties isNavLink and isDayLink to false.</p>
<p>Q: Why did you write this software?<br>
A: For fun.</p>
<p>Q: Why doesn't the JScript function Date.getMonth() seem to work?<br>
A: Date.getMonth is ZERO based.</p>
<p>Q: What happen to the properties lStartYear and lYears?<br>
A: Since this is beta software, I did not feel compelled to support these
deprecated properties which have been replaced by nStartYear and nYears.</p>
<p>Q: How do I implement the Action Bar?<br>
A: Set the property isActionBar to true and wrap the table output with FORM
tags.</p>
<h3>Not FAQs</h3>
<p>Q: Why doesn't this dll support COM+ JIT Activation and object pooling?<br>
A: Because there are too many user defined parameters to pass in a single method
call. This dll could easily be converted to a stateless COM+ dll, by eliminating
the object parameters. In fact, the method signature for GetCalendar would not
change if I simplified this dll to be stateless.</p>
<h3>Acknowledgements</h3>
<p>Many thanks to the helpful folks at CompuServe Developer Applications, MS
DevApps and INETPUB.</p>
<p>Have fun,<br>
JAL</p>

</body>

</html>
