<?xml version="1.0"?>

<project name="server" default="build">
   <property name="build.dir" value="build"/>
   <property name="app.classes" value="${build.dir}/classes"/>

   <path id="app.classpath">
      <fileset dir="lib/"/>
      <pathelement path="${app.classes}"/>
   </path>

   <target name="clean">
      <delete dir="${build.dir}"/>
   </target>

   <target name="prepare">
      <mkdir dir="${app.classes}"/>
   </target>
      
   <target name="build" depends="prepare">
      <javac srcdir="src" destdir="${app.classes}" classpathref="app.classpath"/>
   </target>

   <target name="run" depends="build">
      <java classname="jmxbook.ch2.HelloAgent" fork="true" classpathref="app.classpath"/>
   </target>
   
   <target name="all" depends="clean,build,run"/>
</project>
