<HTML>
<HEAD>
<OBJECT Name = "ManasVoice" type = "application/x-oleobject"
classid = "CLSID:2398E32F-5C6E-11D1-8C65-0060081841DE"> 
<Param Name = "AudioPause"></OBJECT>
<SCRIPT Language = "VBScript">
dim glblRange
dim glblMark
dim glblParentElement
dim glblResetFlag
dim noRepeat
dim readText
dim bPause
sub window_onload()
	set glblRange = document.body.createTextRange()
	textRange.Value = ""
	glblResetFlag = 1
	SelectWordFromBody
	CanyouSpeak
end sub
'Mouse Scrolling
sub pBodyWord_onmousemove()
	'textRange.Value= "" ' remove all from the memeory 
	call glblRange.moveToPoint(window.event.x, window.event.y)
	SelectWordFromBody
	CanyouSpeak
end sub
'Read The Body text
sub CanyouSpeak()
on error resume next
if not norepeat = textRange.Value then
norepeat = textRange.Value
manasvoice.speak noRepeat
end if
end sub
'Select Each word 
sub SelectWordFromBody()
	
	call glblRange.expand("word")
	' textRange.Value= "Hi" ' remove all from the memeory 
		if  glblResetFlag = 0 then 
		glblRange.select
		textRange.Value =  glblRange.text
		' glblRange.Text = " "  will remove the read text	

	end if
	set glblParentElement = glblRange.parentElement()
	glblResetFlag = 0
	
end sub
' Read Text Program
sub readFromText()
'Load all the text 
window_onload
textRange.Value = glblrange.text 
readtext = textRange.Value
manasvoice.speak readtext
end sub
'
sub Stop_speaking()
On error resume next
msgbox " Pause ?"
If ManasVoice.IsSpeaking Then
ManasVoice.StopSpeaking
msgbox "HI"
bPause = True
end if
end sub 
'
</SCRIPT>
<TITLE>Voice Out put of Selected  Text</TITLE>
</HEAD>
<BODY ID = bodyDocument bgcolor = "Cyan">
<H3 style = "text-align:center">Reading  Through Text with Text to Speech Conversion Tool From Microsoft</H3>
<HR>
<BR> 
<P ID =pBodyWord>Once upon a time, there was a mighty king ruler of <b> Virendra Nagar </b>, 
in the  continent of Asia. He created a new nation, on the bank of holy river the Ganges, and dedicated to the proposition that all men are created equal.Bujra</P>
Virendra, the king, was elected by the people of Virendra Nagar.It is an interesting story,how Virndra Nagar was formed and people chose their king.</P>

Virendra was the youngest son of a farmer, who was a Mathematician by hobby. Before his father died, his father wanted to divide his land into four equal pieces. Virendra realized that division of land going to cause a problem that could lead into soical and econimical tension in the family. He wanted to stay united, becuase we divide to fall and remain united to win. He knew that the small sgments of lands won't make any good for  him and his borthers. He suggested his brothers to remain united. He belived that we stand united to win.</P>

But being youngest in the family, although his borthers were very affectionate,they ignored his idea. Virendra decided to venture the world and explore other options, than staying at his native place to suffer. Virendra gave his share to his eldest brother who was married and had one beautiful daughter, named Sharmila.</P>

Virendra did not know where to go.Virendra was taught by his grandfather, who told him once that follow the mansoon cloud to find out a fertile area on this earth.He chose to do that and decided that to follow "Megha-Bandhu" (meaning Cloud Friend in Hindi/Bengali). He bagged read beans, his water filter and a sword he named Bujra ( meaning thunder).</P>



<CENTER>
<TEXTAREA ID = textRange Rows = 10 Cols = 60 style = " Background-color:yellow">   
</TEXTAREA><Br>
<p><input id = Button1 type = button Value = "Read Text" name =Button1 style ="Left">
<script for= "Button1" Event = "onClick" language ="VBSCRIPT">  readFromText</script></P>
<p><input id = Button2 type = button Value = "Stop" name =Button2 style ="Left">
<script for= "Button2" Event = "onClick" language ="VBSCRIPT">Stop_speaking</script></P>
</BODY>
</HTML>