"Mike Hardy's X-VADERS ~13-GHOST Source Code"

Welcome! This is the Official Source Code to X-VADERS

A Space Invaders Type Genere Game! 
This game currently only has 6 levels
however, Feel Free to add more levels

This Code and Game were Written and 
Developed using Visual Basic 3.0 (16-BIT)

This code + game is distributed under
the GNU (General Public License) and
is Open-Source... Please Refer to the
GNU.txt File in C:\13 GHOST\X-VADERS\Read Me\GNU.txt

Anybody wanting to Contribute to the development of
this game may contact Mike Hardy at scoobyto@fidnet.com

Future Plans (I Need Help)

* Opening Splash Screen
* 113 More Levels
* Background Music with the option to Turn off
* 3D Graphics including GHOST as the Invaders
* 3D Ship as your Space Ship
* and Registration for for the Shareware Version...

Written by Mike Hardy using Visual Basic 3.0 (16-BIT)