REGISTRATION FORM FOR X-VADERS -13-GHOST 1.44MB Disk!

Price in US$: $10.00

Program-ID : 491787085

Last Name: 
_______________________________________
First Name: 
_______________________________________
Company: 
_______________________________________
VAI-ID-No. (if applicable) 
_______________________________________
Address: 
_______________________________________
Postal Code and City: 
_______________________________________
Country: 
_______________________________________
Phone: 
_______________________________________
Fax: 
_______________________________________
E-Mail: 
_______________________________________

How would you like to receive the registration key version?

e-mail - fax - postal mail


How would you like to pay the registration fee:

credit card - wire transfer - check - cash


Credit Card Information (if applicable)

Credit Cards: 

Visa - Eurocard/Mastercard - American Express - Diners Club

Card Holder: ________________________________

Card No.: ___________________________________ 

Expiration Date: ________

Date / Signature: ___________________________
