<html>

<head>

<title>3Quarks - Applets - TickerLine - Fonts</title>

<meta http-equiv="content-language" content="en">
<meta name="description" content="Five bitmap fonts for the applet TickerLine.">
<meta name="keywords" content="Under Construction">
<meta name="date" content="2000-01-09"> 
<meta name="author" content="R&uuml;diger Appel">
<meta name="robots" content="noindex">

<script language="JavaScript">
<!--

if (!navigator.javaEnabled ())  
  alert ("This page use Java. Please activte Java in your browser.");
  
function selectTopic (topic, selected)
  {
  if (document.images)
    {
    document.topic1.src = "Headers/3Quarks-left" + ((selected) ? "-select" : "") + ".gif";
    if (topic > 1)
      {
      document.hyphen1.src = "Headers/Hyphen" + ((selected) ? "-select" : "") + ".gif";
      document.topic2.src  = "Headers/Applets" + ((selected) ? "-select" : "") + ".gif";
      }
    if (topic > 2)
      {
      document.hyphen2.src = "Headers/Hyphen" + ((selected) ? "-select" : "") + ".gif";
      document.topic3.src  = "Headers/TickerLine" + ((selected) ? "-select" : "") + ".gif";
      }
    }  
  }
   
//-->
</script>

</head>

<body bgcolor=#f5f5f3 link=#000000 alink=#000000 vlink=#000000 background="Backgrounds/Texture0208.jpg">

<!-- main table -->
<center>
<table align=center width=94% cellpadding=0 cellspacing=0 border=0>

<!-- page header -->
<tr><td height=29 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a href="http://www.3quarks.com/index.html" onMouseOver="selectTopic(1,1)" onMouseOut="selectTopic(1,0)"><img src="Headers/3Quarks-left.gif" name="topic1" width=54 height=16 border=0 alt="3Quarks"></a><img src="Headers/Hyphen.gif" name="hyphen1" width=14 height=16 border=0 alt=""><a href="http://www.3quarks.com/Applets/index.html" onMouseOver="selectTopic(2,1)" onMouseOut="selectTopic(2,0)"><img src="Headers/Applets.gif" name="topic2" width=49 height=16 border=0 alt="Applets"></a><img src="Headers/Hyphen.gif" name="hyphen2" width=14 height=16 border=0 alt=""><a href="index.html" onMouseOver="selectTopic(3,1)" onMouseOut="selectTopic(3,0)"><img src="Headers/TickerLine.gif" name="topic3" width=64 height=16 border=0 alt="TickerLine"></a><img src="Headers/Hyphen.gif" width=14 height=16 border=0 alt=""><img src="Headers/Fonts.gif" width=35 height=16 border=0 alt="Fonts"></td>
<td width=100% height=14><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
</table></td></tr>
<tr><td height=39 align=right valign=top><img src="Images/Space.gif" width=1 height=39 border=0 alt=""></td></tr>

<!-- chapter -->
<tr><td><table cellpadding=4 cellspacing=0 border=0>
<tr><td colspan=2>Five bitmap fonts for the applet TickerLine:</td></tr>
<tr><td valign=baseline><img src="Images/Topic-red.gif" width=22 height=12 border=0 alt=""></td>
<td><a href="#Andale">Andale</a> - in the original this font is called &quot;Andale mono&quot; and comes from the Monotype corporation.</td></tr>
<tr><td valign=baseline><img src="Images/Topic-red.gif" width=22 height=12 border=0 alt=""></td>
<td><a href="#Console">Console</a> - The template for this font was the &quot;Lucida Console&quot; from Bigelow &amp; Holmes</td></tr>
<tr><td valign=baseline><img src="Images/Topic-red.gif" width=22 height=12 border=0 alt=""></td>
<td><a href="#Courier">Courier</a> - This font from the Monotype corporation is originally called &quot;Courier New.&quot;</td></tr>
<tr><td valign=baseline><img src="Images/Topic-red.gif" width=22 height=12 border=0 alt=""></td>
<td><a href="#OCR">OCR</a> - Still another font from the Monotype corporation with the name &quot;OCR A Extended.&quot;</td></tr>
<tr><td valign=baseline><img src="Images/Topic-red.gif" width=22 height=12 border=0 alt=""></td>
<td><a href="#Olympia">Oylmpia</a> - This font is known in the Windows world under the name &quot;Fucked Olympia J&quot; and modified on Macs under &quot;Poor Font.&quot;</td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="Andale"><img src="Headers/Font-left.gif" width=28 height=16 border=0 alt="Font"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/Andale.gif" width=44 height=16 border=0 alt="Andale"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td><table align=left border=0 cellspacing=18 cellpadding=0>
<tr><td align=center><applet code=TickerLine.class name=TickerLine width=354 height=42>
  <param name=BackgroundColor value="#f5f5f3">
  <param name=BackgroundImage value="Rainbow.jpg">
  <param name=TickerFont      value="Andale.gif">
  <param name=TickerDelay     value="250,1000">
  <param name=TickerRect      value="12,13,330,18">
  <param name=TickerText      value="Andale - ABCDEFGHIJKLMNOPQRSTUVWXYZ - abcdefghijklmnopqrstuvwxyz - 1234567890">
</applet></td></tr>
<tr><td align=center width=354 height=56 bgcolor=#000000><img src="Andale.gif" width=352 height=54 border=0 alt="Andale"></td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="Console"><img src="Headers/Font-left.gif" width=28 height=16 border=0 alt="Font"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/Console.gif" width=51 height=16 border=0 alt="Console"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td><table align=left border=0 cellspacing=18 cellpadding=0>
<tr><td align=center><applet code=TickerLine.class name=TickerLine width=354 height=42>
  <param name=BackgroundColor value="#f5f5f3">
  <param name=BackgroundImage value="Rainbow.jpg">
  <param name=TickerFont      value="Console.gif">
  <param name=TickerDelay     value="250,1000">
  <param name=TickerRect      value="12,13,330,18">
  <param name=TickerText      value="Console - ABCDEFGHIJKLMNOPQRSTUVWXYZ - abcdefghijklmnopqrstuvwxyz - 1234567890">
</applet></td></tr>
<tr><td align=center width=354 height=59 bgcolor=#000000><img src="Console.gif" width=352 height=57 border=0 alt="Console"></td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="Courier"><img src="Headers/Font-left.gif" width=28 height=16 border=0 alt="Font"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/Courier.gif" width=46 height=16 border=0 alt="Courier"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td><table align=left border=0 cellspacing=18 cellpadding=0>
<tr><td align=center><applet code=TickerLine.class name=TickerLine width=354 height=42>
  <param name=BackgroundColor value="#f5f5f3">
  <param name=BackgroundImage value="Rainbow.jpg">
  <param name=TickerFont      value="Courier.gif">
  <param name=TickerDelay     value="250,1000">
  <param name=TickerRect      value="12,13,330,18">
  <param name=TickerText      value="Courier - ABCDEFGHIJKLMNOPQRSTUVWXYZ - abcdefghijklmnopqrstuvwxyz - 1234567890">
</applet></td></tr>
<tr><td align=center width=354 height=50 bgcolor=#000000><img src="Courier.gif" width=352 height=48 border=0 alt="Courier"></td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="OCR"><img src="Headers/Font-left.gif" width=28 height=16 border=0 alt="Font"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/OCR.gif" width=28 height=16 border=0 alt="OCR"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td><table align=left border=0 cellspacing=18 cellpadding=0>
<tr><td align=center><applet code=TickerLine.class name=TickerLine width=354 height=42>
  <param name=BackgroundColor value="#f5f5f3">
  <param name=BackgroundImage value="Rainbow.jpg">
  <param name=TickerFont      value="OCR.gif">
  <param name=TickerDelay     value="250,1000">
  <param name=TickerRect      value="12,13,330,18">
  <param name=TickerText      value="OCR - ABCDEFGHIJKLMNOPQRSTUVWXYZ - abcdefghijklmnopqrstuvwxyz - 1234567890">
</applet></td></tr>
<tr><td align=center width=354 height=59 bgcolor=#000000><img src="OCR.gif" width=352 height=57 border=0 alt="OCR"></td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="Olympia"><img src="Headers/Font-left.gif" width=28 height=16 border=0 alt="Font"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/Olympia.gif" width=51 height=16 border=0 alt="Olympia"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td><table align=left border=0 cellspacing=18 cellpadding=0>
<tr><td align=center><applet code=TickerLine.class name=TickerLine width=354 height=42>
  <param name=BackgroundColor value="#f5f5f3">
  <param name=BackgroundImage value="Rainbow.jpg">
  <param name=TickerFont      value="Olympia.gif">
  <param name=TickerDelay     value="250,1000">
  <param name=TickerRect      value="12,13,330,18">
  <param name=TickerText      value="Olympia - ABCDEFGHIJKLMNOPQRSTUVWXYZ - abcdefghijklmnopqrstuvwxyz - 1234567890">
</applet></td></tr>
<tr><td align=center width=354 height=59 bgcolor=#000000><img src="Olympia.gif" width=352 height=57 border=0 alt="Olympia"></td></tr>
</table></td></tr>

<!-- page footer -->
<tr><td height=39><img src="Images/Space.gif" width=1 height=39 border=0 alt=""></td></tr>
<tr><td bgcolor=#e7361a><img src="Headers/Line-left.gif" width=16 height=1 border=0 align="left" hspace=0 alt=""><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=2><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=24 align=right valign=top><img src="Headers/2000-01-09-en.gif" width=108 height=16 border=0 alt="January 9, 2000"></td></tr>

<!-- end of main table -->
</table>
</center>

</body>

</html>
