<html>

<head>

<title>3Quarks - Applets - TickerLine</title>

<meta http-equiv="content-language" content="en">
<meta name="description" content="A compact, one line news ticker applet with a lot of features. The applet Tickerline is free for non-commercial purposes and the source code is included.">
<meta name="keywords" content="Under Construction">
<meta name="date" content="2000-01-09"> 
<meta name="author" content="R&uuml;diger Appel">
<meta name="robots" content="follow">

<script language="JavaScript">
<!--

if (!navigator.javaEnabled ())  
  alert ("This page use Java. Please activte Java in your browser.");
  
function selectTopic (topic, selected)
  {
  if (document.images)
    {
    document.topic1.src = "Headers/3Quarks-left" + ((selected) ? "-select" : "") + ".gif";
    if (topic > 1)
      {
      document.hyphen1.src = "Headers/Hyphen" + ((selected) ? "-select" : "") + ".gif";
      document.topic2.src  = "Headers/Applets" + ((selected) ? "-select" : "") + ".gif";
      }
    }  
  }
   
var isSoundEnabled = false;
 
function selectSound (selected)
  {
  var imageName;
  
  if (isSoundEnabled)
    imageName = "StopSound";
  else
    imageName = "PlaySound";
    
  if (selected)
    imageName += "-select";
      
  if (document.images)
    document.soundButton.src = imageName + ".gif";
  } 
 
function setSound ()
  {
  isSoundEnabled = !isSoundEnabled;
  document.Ticker.enableSound (isSoundEnabled); 
  selectSound (1); 
  }
 
//-->
</script>

</head>

<body bgcolor=#f5f5f3 link=#000000 alink=#000000 vlink=#000000 background="Backgrounds/Texture0208.jpg">

<!-- main table -->
<center><table align=center width=94% cellpadding=0 cellspacing=0 border=0>

<!-- page header -->
<tr><td height=29 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a href="http://www.3quarks.com/index.html" onMouseOver="selectTopic(1,1)" onMouseOut="selectTopic(1,0)"><img src="Headers/3Quarks-left.gif" name="topic1" width=54 height=16 border=0 alt="3Quarks"></a><img src="Headers/Hyphen.gif" name="hyphen1" width=14 height=16 border=0 alt=""><a href="http://www.3quarks.com/Applets/index.html" onMouseOver="selectTopic(2,1)" onMouseOut="selectTopic(2,0)"><img src="Headers/Applets.gif" name="topic2" width=49 height=16 border=0 alt="Applets"></a><img src="Headers/Hyphen.gif" width=14 height=16 border=0 alt=""><img src="Headers/TickerLine.gif" width=64 height=16 border=0 alt="TickerLine"></td>
<td width=100% height=14><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
</table></td></tr>
<tr><td height=39 align=right valign=top><img src="Images/Space.gif" width=1 height=39 border=0 alt=""></td></tr>

<!-- chapter -->
<tr><td><table border=0 align=left cellpadding=18 cellspacing=0>
<tr><td><applet code=TickerLine.class name=Ticker width=369 height=44>
  <param name=BackgroundColor value="#f5f5f3">
  <param name=BackgroundImage value="TickerBackground.gif">
  <param name=TickerFont      value="OCR.gif">
  <param name=TickerDelay     value="250,1000">
  <param name=TickerRect      value="14,14,341,18">
  <param name=TickerUrl       value="TickerText-en.txt">
  <param name=CharSound       value="Char.au">
  <param name=SpaceSound      value="Space.au">
  <param name=ReturnSound     value="Return.au">
  <param name=EnableSound     value="no">
  <img src="Background.gif" width=369 height=44 border=0 alt="BackgroundImage">
</applet></td>
<td valign=middle align=right width=59><a href="#" onclick="setSound(); return false;" onMouseOver="selectSound(1)" onMouseOut="selectSound(0)"><img src="PlaySound.gif" name="soundButton" width=30 height=28 border=0 alt="Sound Button"></a></td></tr>
</table></td></tr>

<tr><td><table cellpadding=4 cellspacing=0 border=0>
<tr><td colspan=2><br>A compact, one line news ticker with the following features:</td></tr>
<tr><td valign=baseline><img src="Images/Topic-gray.gif" width=22 height=12 border=0 alt=""></td>
<td>Written in &quot;pure Java 1.0&quot; and thus available problem-free on all Java enabled browsers.</td></tr>
<tr><td valign=baseline><img src="Images/Topic-gray.gif" width=22 height=12 border=0 alt=""></td>
<td>The characters are created using bitmap fonts, allowing you to create your own font.</td></tr>
<tr><td valign=baseline><img src="Images/Topic-gray.gif" width=22 height=12 border=0 alt=""></td>
<td>The characters can be displayed in different colors and on different backgrounds.</td></tr>
<tr><td valign=baseline><img src="Images/Topic-gray.gif" width=22 height=12 border=0 alt=""></td>
<td>The ticker text can be passed as a parameter or as a text file.</td></tr>
<tr><td valign=baseline><img src="Images/Topic-gray.gif" width=22 height=12 border=0 alt=""></td>
<td>You can specify various tones for any key stroke, space bar and enter.</td></tr>
<tr><td valign=baseline><img src="Images/Topic-gray.gif" width=22 height=12 border=0 alt=""></td>
<td>The sound output can be switched on or off through JavaScript, as in this example, or using a second applet.</td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="SeeAlso"><img src="Headers/See-also-left.gif" width=55 height=16 border=0 alt="See also"></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td><table cellpadding=3 cellspacing=0 border=0>
<tr><td valign=baseline><img src="Images/Topic-red.gif" width=22 height=12 border=0 alt=""></td>
<td>
The description of the applet <a href="Parameter.html">parameters</a> illustrated by an example.
</td></tr>
<tr><td valign=baseline><img src="Images/Topic-red.gif" width=22 height=12 border=0 alt=""></td>
<td>
The page <a href="Interface.html">Interface</a> describes how to switch on or off the sound output using JavaScript or a second applet.
</td></tr>
<tr><td valign=baseline><img src="Images/Topic-red.gif" width=22 height=12 border=0 alt=""></td>
<td>
Here you can find different <a href="Fonts.html">fonts</a> for the news ticker as well as examples and downloads.
</td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="Problems"><img src="Headers/Problems-left.gif" width=58 height=16 border=0 alt="Problems"></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
The sound support for Microsoft Windows 95/98 is incorrect. If an audio clip is played between one thousand and two thousand times with java, the operating system crashed with an error in the system library "mmsystem." This error occurs with all browsers under Microsoft Windows 95/98. At <a href="http://developer.java.sun.com/developer/" target="_blank">Suns Developer Connection</a> a bug report exists-bug Id 4072950-, however a fix for this problem is not yet available. Perhaps someone has an idea...<br><br>
The TickerLine applet can intercept this error, by interrogating the operating system and simply playing no sound under Microsoft Windows 95/98. You can find further information about this problem in the section &quot;<a href="Parameter.html#EnableSound">EnableSound</a>.&quot; Please remember that in all examples presented here the sound support can be activated for Windows 95/98. If you are using one of these operating systems, then please don't play the sound too long.
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="Copyright"><img src="Headers/Copyright-left.gif" width=63 height=16 border=0 alt="Copyright"></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
This applet may be used for non-commercial purposes freely, if a reference to the author or a link to this page is included.<br><br>
Copyright &copy; 1999 by <a href="mailto:ruediger@appel.hh.uunet.de">R&uuml;diger Appel</a>, all rights reserved.
</td></tr>

<!-- page footer -->
<tr><td height=39><img src="Images/Space.gif" width=1 height=39 border=0 alt=""></td></tr>
<tr><td bgcolor=#e7361a><img src="Headers/Line-left.gif" width=16 height=1 border=0 align="left" hspace=0 alt=""><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=2><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=24 align=right valign=top><img src="Headers/2000-01-09-en.gif" width=108 height=16 border=0 alt="January 9, 2000"></td></tr>

<!-- end of main table -->
</table></center>

</body>

</html>