<html>

<head>

<title>3Quarks - Applets - TickerLine - Interface</title>

<meta http-equiv="content-language" content="en">
<meta name="description" content="The applet TickerLine provide two public methods for remote controll of audio output via JavaScript and Java. Two examples show, how does it work.">
<meta name="keywords" content="Under Construction">
<meta name="date" content="2000-01-09"> 
<meta name="author" content="R&uuml;diger Appel">
<meta name="robots" content="noindex">

<script language="JavaScript">
<!--

if (!navigator.javaEnabled ())  
  alert ("This page use Java. Please activte Java in your browser.");
  
function selectTopic (topic, selected)
  {
  if (document.images)
    {
    document.topic1.src = "Headers/3Quarks-left" + ((selected) ? "-select" : "") + ".gif";
    if (topic > 1)
      {
      document.hyphen1.src = "Headers/Hyphen" + ((selected) ? "-select" : "") + ".gif";
      document.topic2.src  = "Headers/Applets" + ((selected) ? "-select" : "") + ".gif";
      }
    if (topic > 2)
      {
      document.hyphen2.src = "Headers/Hyphen" + ((selected) ? "-select" : "") + ".gif";
      document.topic3.src  = "Headers/TickerLine" + ((selected) ? "-select" : "") + ".gif";
      }
    }  
  }
   
var isSoundEnabled = false;
 
function selectSound (selected)
  {
  var imageName;
  
  if (isSoundEnabled)
    imageName = "StopSound";
  else
    imageName = "PlaySound";
    
  if (selected)
    imageName += "-select";
      
  if (document.images)
    document.soundButton.src = imageName + ".gif";
  } 
 
function setSound ()
  {
  isSoundEnabled = !isSoundEnabled;
  document.Ticker1.enableSound (isSoundEnabled); 
  selectSound (1); 
  }
     
//-->
</script>

</head>

<body bgcolor=#f5f5f3 link=#000000 alink=#000000 vlink=#000000 background="Backgrounds/Texture0208.jpg">

<!-- main table -->
<center>
<table align=center width=94% cellpadding=0 cellspacing=0 border=0>

<!-- page header -->
<tr><td height=29 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a href="http://www.3quarks.com/index.html" onMouseOver="selectTopic(1,1)" onMouseOut="selectTopic(1,0)"><img src="Headers/3Quarks-left.gif" name="topic1" width=54 height=16 border=0 alt="3Quarks"></a><img src="Headers/Hyphen.gif" name="hyphen1" width=14 height=16 border=0 alt=""><a href="http://www.3quarks.com/Applets/index.html" onMouseOver="selectTopic(2,1)" onMouseOut="selectTopic(2,0)"><img src="Headers/Applets.gif" name="topic2" width=49 height=16 border=0 alt="Applets"></a><img src="Headers/Hyphen.gif" name="hyphen2" width=14 height=16 border=0 alt=""><a href="index.html" onMouseOver="selectTopic(3,1)" onMouseOut="selectTopic(3,0)"><img src="Headers/TickerLine.gif" name="topic3" width=64 height=16 border=0 alt="TickerLine"></a><img src="Headers/Hyphen.gif" width=14 height=16 border=0 alt=""><img src="Headers/Interface.gif" width=58 height=16 border=0 alt="Interface"></td>
<td width=100% height=14><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
</table></td></tr>
<tr><td height=39 align=right valign=top><img src="Images/Space.gif" width=1 height=39 border=0 alt=""></td></tr>

<!-- chapter -->
<tr><td>
The audio output of the news ticker can be remote controlled via Java or JavaScript. Therefor the applet provides two public methods:<br><br>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;public&nbsp;void&nbsp;&nbsp;&nbsp;&nbsp;enableSound&nbsp;&nbsp;&nbsp;&nbsp;(boolean&nbsp;enable);<br>
&nbsp;&nbsp;public&nbsp;boolean&nbsp;isSoundEnabled&nbsp;();</font><br><br>
The method &quot;enableSound&quot; turns the audio output on or off. With the second method &quot;isSoundEnabled&quot; the current status of the audio output can be tested. Both methods can be addressed over <a href="#JavaScript">JavaScript</a> or <a href="#Java">Java</a>. The following two examples show how does it work.
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="JavaScript"><img src="Headers/Example-left.gif" width=53 height=16 border=0 alt="Example"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/JavaScript.gif" width=67 height=16 border=0 alt="JavaScript"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td><table border=0 align=left cellpadding=0 cellspacing=18>
<tr><td><applet code=TickerLine.class name="Ticker1" width=369 height=44>
  <param name=BackgroundColor value="#f5f5f3">
  <param name=BackgroundImage value="TickerBackground.gif">
  <param name=TickerFont      value="Andale.gif">
  <param name=TickerDelay     value="250,1000">
  <param name=TickerRect      value="13,15,341,18">
  <param name=TickerText      value="This news ticker switches the audio output on or off via JavaScript.">
  <param name=CharSound       value="Char.au">
  <param name=SpaceSound      value="Space.au">
  <param name=ReturnSound     value="Return.au">
  <param name=EnableSound     value="no">
</applet></td>
<td valign=middle align=right width=59><a href="#" onclick="setSound(); return false;" onMouseOver="selectSound(1)" onMouseOut="selectSound(0)"><img src="PlaySound.gif" name="soundButton" width=30 height=28 border=0 alt="Sound Button"></a></td></tr>
</table></td></tr>

<tr><td>
<br>This news ticker switches the audio output on or off via JavaScript. The ticker applet has the name &quot;Ticker1&quot;. It can be addressed via this name:<br><br> 
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;applet code=TickerLine.class name=&quot;Ticker1&quot; width=369 height=44&gt;</font><br><br>
A button implemented using JavaScript, named &quot;soundButton&quot;, is displayed to the right side of the ticker as shown below:<br><br>
<font face="monospace" size="-1" color="#095909">&nbsp;&nbsp;&lt;a&nbsp;href=&quot;#&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onMouseOver=&quot;selectSound(1)&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onMouseOut=&quot;selectSound(0)&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onClick=&quot;setSound(); return false;&quot;&gt;<br><br>
</font><font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;img&nbsp;src=&quot;PlaySound.gif&quot;&nbsp;name=&quot;soundButton&quot;&nbsp;width=30&nbsp;height=28&nbsp;border=0&gt;<br><br>
</font><font face="monospace" size="-1" color="#095909">&nbsp;&nbsp;&lt;/a&gt;</font><br><br>
The reference to &quot;#&quot; at the anchor tag is necessary only for Netscape browsers. The event handler &quot;onClick&quot; in the anchor tag works in all Netscape browsern only if a reference is given. The &quot;return false;&quot; at the handler &quot;onClick&quot; causes that the reference do not execute.<br><br>
One variable and two functions take over now the visualization of the buttons and the control of the audio output:<br><br>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;var isSoundEnabled = false;<br><br>
&nbsp;&nbsp;function selectSound (selected)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;var imageName;<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;if (isSoundEnabled)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageName = &quot;StopSound&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageName = &quot;PlaySound&quot;;<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;if (selected)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageName += &quot;-select&quot;;<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;if (document.images)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.soundButton.src = imageName + &quot;.gif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>
&nbsp;&nbsp;function setSound ()<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;enableSound = !enableSound;<br>
&nbsp;&nbsp;&nbsp;&nbsp;document.Ticker1.enableSound (isSoundEnabled);<br>
&nbsp;&nbsp;&nbsp;&nbsp;selectSound (1);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}</font><br><br>
The variable &quot;isSoundEnabled&quot; stores the status of the audio output and is set initially to the value &quot;false&quot;.<br><br>
In the function &quot;selectSound&quot; the picture name is assembled first. If the sound output is activated, then the picture name begins with &quot;StopSound&quot;, otherwise with &quot;PlaySound&quot;. If the mouse is over the button, then the argument &quot;selected&quot; has the value &quot;1&quot; and the string &quot;-select&quot; is attached to the name. Finally the string &quot;.gif&quot; is added and the complete picture name is assigned to the SoundButton. Here are the four pictures &quot;PlaySound.gif&quot;, &quot;PlaySound-select.gif&quot;, &quot;StopSound.gif&quot; and &quot;StopSound-select.gif&quot;:<br>
<img src="PlaySound.gif" width=30 height=28 border=0 hspace=6 vspace=6 alt="PlaySound"><img src="PlaySound-select.gif" width=30 height=28 border=0 hspace=6 vspace=6 alt="PlaySound-select"><img src="StopSound.gif" width=30 height=28 border=0 hspace=6 vspace=6 alt="StopSound"><img src="StopSound-select.gif" width=30 height=28 border=0 hspace=6 vspace=6 alt="StopSound-select"><br>
The safety query &quot;if (document.images)&quot; is special for the Microsoft Explorer 3, because this browser doesn't know the object &quot;images&quot; and would produce an error message otherwise.<br><br>
The function &quot;setSound&quot; switches the variable &quot;isSoundEnabled&quot; and sets then the audio output in the applet &quot;Ticker1&quot; with the method &quot;enableSound ()&quot; on or off. Afterwards it draws the button again by calling &quot;selectSound (1)&quot;.
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="Java"><img src="Headers/Example-left.gif" width=53 height=16 border=0 alt="Example"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/Java.gif" width=28 height=16 border=0 alt="Java"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td><table border=0 align=left cellpadding=0 cellspacing=18>
<tr><td><applet code=TickerLine.class name="Ticker2" width=369 height=44>
  <param name=BackgroundColor value="#f5f5f3">
  <param name=BackgroundImage value="TickerBackground.gif">
  <param name=TickerFont      value="Andale.gif">
  <param name=TickerDelay     value="250,1000">
  <param name=TickerRect      value="13,15,341,18">
  <param name=TickerText      value="In this example the audio output is switched on and off by an second applet.">
  <param name=CharSound       value="Char.au">
  <param name=SpaceSound      value="Space.au">
  <param name=ReturnSound     value="Return.au">
  <param name=EnableSound     value="no">
</applet></td>
<td valign=middle align=right width=59><applet code=SoundButton.class width=30 height=28>
  <param name=BackgroundColor value="#f5f5f3">
  <param name=ButtonImage     value="SoundButton.gif">
  <param name=Receiver        value="Ticker2">
  <param name=OnMessage       value="Play sound">
  <param name=OffMessage      value="Stop sound">
</applet></td></tr>
</table></td></tr>

<tr><td>
<br>In this example the audio output is switched on and off by an second applet. Interapplet communication is used. Again a unique name &quot;Ticker2&quot; is assigned to the applet:<br><br> 
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;applet code=TickerLine.class name=&quot;Ticker2&quot; width=369 height=44&gt;</font><br><br>
This name will be transfered to the second applet &quot;SoundButton&quot; with the parameter &quot;receiver&quot;:<br><br>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;applet code=SoundButton.class width=30 height=28&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=BackgroundColor&nbsp;value=&quot;#f5f5f3&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=ButtonImage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value=&quot;SoundButton.gif&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=Receiver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value=&quot;Ticker2&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=OnMessage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value=&quot;Play sound&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=OffMessage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value=&quot;Stop sound&quot;&gt;<br>
&nbsp;&nbsp;&lt;/applet&gt;</font><br><br>
The other parameters determine the background color of the applet, the image file with the different button phases and the message for the status line. They are un-important for the understanding of the interapplet communication and are not described here. The control of the news ticker takes place via the following code fragment:<br><br>
<font face="monospace" size="-1" color="#393939">
&nbsp;&nbsp;private boolean isSoundEnabled = false;<br><br>
&nbsp;&nbsp;try<br> 
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;isSoundEnabled = !isSoundEnabled;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Applet&nbsp;receiver&nbsp;=&nbsp;getAppletContext&nbsp;().getApplet&nbsp;(getParameter&nbsp;(&quot;Receiver&quot;));<br>
&nbsp;&nbsp;&nbsp;&nbsp;((TickerLine) receiver).enableSound (isSoundEnabled);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;catch (Exception exception) {}</font><br><br> 
The variable &quot;isSoundEnabled&quot; stores the current status of the audio output and is initialized with the value &quot;false&quot;. In order to catch possible errors in a simple manner, the following statements are embedded in a try block. First the value of the variable &quot;isSoundEnabled&quot; will be switched. The second statement reads the parameter &quot;receiver&quot;-it contains the name &quot;Ticker2&quot; as an argument-and searches the HTML page for an applet with this name. This applet is then casted in the next line to the class &quot;TickerLine&quot; and the method &quot;enableSound&quot; of this class is called. The value is transferred to the variable &quot;isSoundEnabled&quot; as an argument.
</td></tr>

<!-- page footer -->
<tr><td height=39><img src="Images/Space.gif" width=1 height=39 border=0 alt=""></td></tr>
<tr><td bgcolor=#e7361a><img src="Headers/Line-left.gif" width=16 height=1 border=0 align="left" hspace=0 alt=""><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=2><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=24 align=right valign=top><img src="Headers/2000-01-09-en.gif" width=108 height=16 border=0 alt="January 9, 2000"></td></tr>

<!-- end of main table -->
</table>
</center>

</body>

</html>
