A compact, one line #0000ffnews ticker#000000 with the following features:
Written in #595959"pure Java 1.0"#000000 and thus available problem-free on all Java enabled browsers.
The characters are created using bitmap fonts, allowing you to create your own font.
#randomThe #randomcharacters #randomcan #randombe #randomdisplayed #randomin #randomdifferent #randomc#randomo#randoml#randomo#randomr#randoms #randomand #randomon #randomdifferent #randombackgrounds.#000000
The ticker text can be passed as a parameter or as a text file.
You can specify various tones for any key stroke, space bar and enter.
The sound output can be switched on or off through JavaScript, as in this example, or using a second applet.