<html>

<head>

<title>3Quarks - Applets - PictureButton - Doorbells</title>

<meta http-equiv="content-language" content="en">
<meta name="description" content="Another example for the PictureButton. Sascha Hillmer designed some beautiful motives for the bells. See yourself.">
<meta name="keywords" content="PictureButton, Parameter, BackgroundColor, BackgroundImage, Java, Applet, Animation, 3Quarks, Ludi, Sascha, Hillmer">
<meta name="date" content="2000-05-21"> 
<meta name="author" content="R&uuml;diger Appel">
<meta name="robots" content="follow">

<script language="JavaScript">
<!--

if (!navigator.javaEnabled ())  
  alert ("This page use Java. Please activte Java in your browser.");
  
function selectTopic (topic, selected)
  {
  if (document.images)
    {
    document.topic1.src = "Headers/3Quarks-left" + ((selected) ? "-select" : "") + ".gif";
    if (topic > 1)
      {
      document.hyphen1.src = "Headers/Hyphen" + ((selected) ? "-select" : "") + ".gif";
      document.topic2.src  = "Headers/Applets" + ((selected) ? "-select" : "") + ".gif";
      }
    if (topic > 2)
      {
      document.hyphen2.src = "Headers/Hyphen" + ((selected) ? "-select" : "") + ".gif";
      document.topic3.src  = "Headers/PictureButton" + ((selected) ? "-select" : "") + ".gif";
      }
    }  
  }

  
//-->
</script>

</head>

<body bgcolor=#f5f5f3 link=#000000 alink=#000000 vlink=#000000 background="Backgrounds/Texture0208.jpg">

<!-- main table -->
<center>
<table align=center width=94% cellpadding=0 cellspacing=0 border=0>

<!-- page header -->
<tr><td height=29 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a href="http://www.3quarks.com/index.html" onMouseOver="selectTopic(1,1)" onMouseOut="selectTopic(1,0)"><img src="Headers/3Quarks-left.gif" name="topic1" width=54 height=16 border=0 alt="3Quarks"></a><img src="Headers/Hyphen.gif" name="hyphen1" width=14 height=16 border=0 alt=""><a href="http://www.3quarks.com/Applets/index.html" onMouseOver="selectTopic(2,1)" onMouseOut="selectTopic(2,0)"><img src="Headers/Applets.gif" name="topic2" width=49 height=16 border=0 alt="Applets"></a><img src="Headers/Hyphen.gif" name="hyphen2" width=14 height=16 border=0 alt=""><a href="index.html" onMouseOver="selectTopic(3,1)" onMouseOut="selectTopic(3,0)"><img src="Headers/PictureButton.gif" name="topic3" width=88 height=16 border=0 alt="PictureButton"></a><img src="Headers/Hyphen.gif" width=14 height=16 border=0 alt=""><img src="Headers/Doorbells.gif" width=61 height=16 border=0 alt="Doorbells"></td>
<td width=100% height=14><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
</table></td></tr>
<tr><td height=39><img src="Images/Space.gif" width=1 height=39 border=0 alt=""</td></tr>

<!-- chapter -->
<tr><td><table border=0 align=left cellpadding=0 cellspacing=0>
<tr><td><img src="Images/Space.gif" width=18 height=8 border=0 alt=""></td>
<td><applet code=PictureButton.class name=Doorbell width=213 height=58>
  <param name=BackgroundColor value="99,99,99">
  <param name=BackgroundImage value="JavaSoft.jpg">
  <param name=LinkUrl value="http://www.javasoft.com">
  <param name=LinkTarget value="_blank">  
  <param name=LinkDelay value="1000">
  <param name=LinkMessage value="Besuche JavaSoft...">
  <param name=LinkArea value="15,14,47,14,47,45,15,45">
  <param name=ImagePosition value="9,7">
  <param name=NormalImage value="Bellpush-normal.gif">
  <param name=MouseoverImage value="Bellpush-mouseover.gif">
  <param name=MousedownImage value="Bellpush-mousedown.gif">
  <param name=MousedownSound value="Ring.au">
  <img src="JavaSoft.jpg" width=213 height=58 hspace=18 vspace=18 border=0 alt="Please aktivate Java!">
</applet><img src="Doorbells-left-top.gif" width=4 height=58 border=0 alt=""></td></tr>
<tr><td></td>
<td><applet code=PictureButton.class name=Doorbell width=213 height=58>
  <param name=BackgroundColor value="99,99,99">
  <param name=BackgroundImage value="Microsoft.jpg">
  <param name=LinkUrl value="http://www.microsoft.com">
  <param name=LinkTarget value="_blank">  
  <param name=LinkDelay value="1000">
  <param name=LinkMessage value="Besuche Microsoft...">
  <param name=LinkArea value="15,14,47,14,47,45,15,45">
  <param name=ImagePosition value="9,7">
  <param name=NormalImage value="Bellpush-normal.gif">
  <param name=MouseoverImage value="Bellpush-mouseover.gif">
  <param name=MousedownImage value="Bellpush-mousedown.gif">
  <param name=MousedownSound value="Ring.au">
  <img src="Microsoft.jpg" width=213 height=58 hspace=18 vspace=18 border=0 alt="Please aktivate Java!">
</applet><img src="Doorbells-left-middle.gif" width=4 height=58 border=0 alt=""></td></tr>
<tr><td></td>
<td><applet code=PictureButton.class name=Doorbell width=213 height=58>
  <param name=BackgroundColor value="99,99,99">
  <param name=BackgroundImage value="Netscape.jpg">
  <param name=LinkUrl value="http://www.netscape.com">
  <param name=LinkTarget value="_blank">  
  <param name=LinkDelay value="1000">
  <param name=LinkMessage value="Besuche Netscape...">
  <param name=LinkArea value="15,14,47,14,47,45,15,45">
  <param name=ImagePosition value="9,7">
  <param name=NormalImage value="Bellpush-normal.gif">
  <param name=MouseoverImage value="Bellpush-mouseover.gif">
  <param name=MousedownImage value="Bellpush-mousedown.gif">
  <param name=MousedownSound value="Ring.au">
  <img src="Netscape.jpg" width=213 height=58 hspace=18 vspace=18 border=0 alt="Please aktivate Java!">
</applet><img src="Doorbells-left-middle.gif" width=4 height=58 border=0 alt=""></td></tr>
<tr><td></td>
<td><img src="Doorbells-bottom.gif" width=217 height=4 border=0 alt=""></td></tr>
</table></td></tr>
<tr><td><br><br>Please note that a click on the bell button opens a new window with the corresponding home page.
If you only want to hear the bells ringing, then you need only click on the bell button, keeping the mouse button pressed and pull the mouse pointer outside of the sensitive area.</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><img src="Headers/Motives-left.gif" width=50 height=16 border=0 alt="Motives"></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
Sascha Hillmer designed some beautiful motives for the bells. See yourself:<br><br>
</td></tr>

<tr><td><table border=0 align=left cellpadding=0 cellspacing=18>
<tr><td><img src="Doorbells01.jpg" width=213 height=58 border=0 alt="Motive 1"></td></tr>
<tr><td><img src="Doorbells02.jpg" width=213 height=58 border=0 alt="Motive 2"></td></tr>
<tr><td><img src="Doorbells03.jpg" width=213 height=58 border=0 alt="Motive 3"></td></tr>
<tr><td><img src="Doorbells04.jpg" width=213 height=58 border=0 alt="Motive 4"></td></tr>
<tr><td><img src="Doorbells05.jpg" width=213 height=58 border=0 alt="Motive 5"></td></tr>
</table></td></tr>

<!-- page footer -->
<tr><td height=39><img src="Images/Space.gif" width=1 height=39 border=0 alt=""></td></tr>
<tr><td bgcolor=#e7361a><img src="Headers/Line-left.gif" width=16 height=1 border=0 align="left" hspace=0 alt=""><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=2><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=24 align=right valign=top><img src="Headers/2000-05-21-en.gif" width=89 height=16 border=0 alt="May 21, 2000"></td></tr>

<!-- end of main table -->
</table>
</center>

</body>

</html>
