<html>

<head>

<title>3Quarks - Applets - PictureButton</title>

<meta http-equiv="content-language" content="en">
<meta name="description" content="A small, universally applicable PictureButton with a lot of features.">
<meta name="keywords" content="PictureButton, Java, Applet, Inter-Applet-Kommunikation, Animation, Freeware, Grafik, 3Quarks, Ludi, Sascha, Hillmer">
<meta name="date" content="2000-05-21"> 
<meta name="author" content="R&uuml;diger Appel">
<meta name="robots" content="follow">

<script language="JavaScript">
<!--

if (!navigator.javaEnabled ())  
  alert ("This page use Java. Please activte Java in your browser.");
  
function selectTopic (topic, selected)
  {
  if (document.images)
    {
    document.topic1.src = "Headers/3Quarks-left" + ((selected) ? "-select" : "") + ".gif";
    if (topic > 1)
      {
      document.hyphen1.src = "Headers/Hyphen" + ((selected) ? "-select" : "") + ".gif";
      document.topic2.src  = "Headers/Applets" + ((selected) ? "-select" : "") + ".gif";
      }
    }  
  }

  
//-->
</script>

</head>

<body bgcolor=#f5f5f3 link=#000000 alink=#000000 vlink=#000000 background="Backgrounds/Texture0208.jpg">

<!-- main table -->
<center>
<table align=center width=94% cellpadding=0 cellspacing=0 border=0>

<!-- page header -->
<tr><td height=29 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a href="http://www.3quarks.com/index.html" onMouseOver="selectTopic(1,1)" onMouseOut="selectTopic(1,0)"><img src="Headers/3Quarks-left.gif" name="topic1" width=54 height=16 border=0 alt="3Quarks"></a><img src="Headers/Hyphen.gif" name="hyphen1" width=14 height=16 border=0 alt=""><a href="http://www.3quarks.com/Applets/index.html" onMouseOver="selectTopic(2,1)" onMouseOut="selectTopic(2,0)"><img src="Headers/Applets.gif" name="topic2" width=49 height=16 border=0 alt="Applets"></a><img src="Headers/Hyphen.gif" width=14 height=16 border=0 alt=""><img src="Headers/PictureButton.gif" name="topic3" width=88 height=16 border=0 alt="PictureButton"></td>
<td width=100% height=14><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
</table></td></tr>
<tr><td height=39><img src="Images/Space.gif" width=1 height=39 border=0 alt=""</td></tr>

<!-- chapter -->
<tr><td><table border=0 align=left cellpadding=18 cellspacing=0>
<tr><td valign=top><table width=70 border=0 cellpadding=0 cellspacing=0>
<tr><th rowspan=5><img src="Trafficlight-left.gif" width=11 height=236 border=0></th>
<td><img src="Trafficlight-top.gif" width=48 height=12 border=0></td>
<th rowspan=5><img src="Trafficlight-right.gif" width=11 height=236 border=0></th></tr>
<tr><td width=48 height=48 align=center valign=middle><applet code=PictureButton.class name=RedButton height=48 width=48>
  <param name="BackgroundColor" value="#8aa9a8">
  <param name="BackgroundImage" value="Trafficlight-background.gif">
  <param name="LinkApplet" value="Blackboard">
  <param name="LinkMessage" value="If red...">
  <param name="NormalImage" value="Ball-red-up.gif">
  <param name="MouseDownImage" value="Ball-red-down.gif">
  <param name="MouseDownSound" value="Ball.au">
  <img src="Trafficlight-background.gif" width=48 height=48 border=0 alt="">
</applet></td></tr>
<tr><td width=48 height=48 align=center valign=middle><applet code=PictureButton.class name=YellowButton height=48 width=48>
  <param name="BackgroundColor" value="#8aa9a8">
  <param name="BackgroundImage" value="Trafficlight-background.gif">
  <param name="LinkApplet" value="Blackboard">
  <param name="LinkMessage" value="If yellow...">
  <param name="NormalImage" value="Ball-yellow-up.gif">
  <param name="MouseDownImage" value="Ball-yellow-down.gif">
  <param name="MouseDownSound" value="Ball.au">
  <img src="Trafficlight-background.gif" width=48 height=48 border=0 alt="">
</applet></td></tr>
<tr><td width=48 height=48 align=center valign=middle><applet code=PictureButton.class name=GreenButton height=48 width=48>
  <param name="BackgroundColor" value="#8aa9a8">
  <param name="BackgroundImage" value="Trafficlight-background.gif">
  <param name="LinkApplet" value="Blackboard">
  <param name="LinkMessage" value="If green...">
  <param name="NormalImage" value="Ball-green-up.gif">
  <param name="MouseDownImage" value="Ball-green-down.gif">
  <param name="MouseDownSound" value="Ball.au">
  <img src="Trafficlight-background.gif" width=48 height=48 border=0 alt="">
</applet></td></tr>
<tr><td><img src="Trafficlight-bottom.gif" width=48 height=80 border=0></td></tr>
</table></td>
<td align=right valign=top><table cellpadding=4 cellspacing=0 border=0>
<tr><td colspan=2>A small, universally applicable PictureButton with the following features:</td></tr>
<tr><td valign=baseline><img src="Images/Topic-gray.gif" width=22 height=12 border=0 alt=""></td>
<td>Written in &quot;pure Java 1.0&quot; and thus available on all Java enabled browsers. The class file is less than 8 kByte.</td></tr>
<tr><td valign=baseline><img src="Images/Topic-gray.gif" width=22 height=12 border=0 alt=""></td>
<td>The following three states &quot;normal,&quot; &quot;mouse over the button&quot; and &quot;mouse over the button pressed&quot; can be
displayed.</td></tr>
<tr><td valign=baseline><img src="Images/Topic-gray.gif" width=22 height=12 border=0 alt=""></td>
<td>Interapplet communication is supported.</td></tr>
<tr><td valign=baseline><img src="Images/Topic-gray.gif" width=22 height=12 border=0 alt=""></td>
<td>The button can be provided with a sensitive area.</td></tr>
<tr><td valign=baseline><img src="Images/Topic-gray.gif" width=22 height=12 border=0 alt=""></td>
<td>Links can be loaded with a time delay.</td></tr>
<tr><td valign=baseline><img src="Images/Topic-gray.gif" width=22 height=12 border=0 alt=""></td>
<td>Protected sound output on all operating systems.</td></tr>
<tr><td colspan=2><br>Many thanks to Sascha Hillmer, who painted the marvelous buttons and bells.</td></tr>
</table></td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="SeeAlso"><img src="Headers/See-also-left.gif" width=55 height=16 border=0 alt="See also"></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td><table cellpadding=3 cellspacing=0 border=0>
<tr><td valign=baseline><img src="Images/Topic-red.gif" width=22 height=12 border=0 alt=""></td>
<td>
The description of the applet <a href="Parameter.html">parameters</a> illustrated by an example.
</td></tr>
<tr><td valign=baseline><img src="Images/Topic-red.gif" width=22 height=12 border=0 alt=""></td>
<td>
An interesting example of interapplet communication show this <a href="Trafficlight.html">traffic light</a> modifying a childrens rhyme on a blackboard.
</td></tr>
<tr><td valign=baseline><img src="Images/Topic-red.gif" width=22 height=12 border=0 alt=""></td>
<td>
And finally some nice <a href="Doorbells.html">bells</a>.
</td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="Problems"><img src="Headers/Problems-left.gif" width=58 height=16 border=0 alt="Problems"></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
Bad news: The sound support for Microsoft Windows 95/98 is incorrect. If an audio clip is played between one thousand and two thousand times with Java, the operating system crashed with an error in the system library &quot;mmsystem.&quot; This error occurs with all browsers under Microsoft Windows 95/98. At <a href="http://developer.java.sun.com/developer/" target="_blank">Suns Developer Connection</a> a bug report exists - bug Id 4072950 - , however a fix for this problem is not yet available. Perhaps someone has an idea...<br><br>
Good news: The PictureButton can intercept this error, by interrogating the operating system and simply playing no sound under Microsoft Windows 95/98. You can find further information about this problem in the section &quot;<a href="Parameter.html#MouseDownSound">MouseDownSound</a>.&quot; Please remember that in all examples presented here the sound support is activated for Windows 95/98. If you are using one of these operating systems, then please don't click too often. 
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="Copyright"><img src="Headers/Copyright-left.gif" width=63 height=16 border=0 alt="Copyright"></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
This applet may be used for private and commercial purposes freely, on condition that a reference to the author or a link to this page is included.<br><br>
Copyright &copy; 1999, 2000 by <a href="mailto:ruediger@3quarks.com">R&uuml;diger Appel</a>, all rights reserved.
</td></tr>

<!-- page footer -->
<tr><td height=39><img src="Images/Space.gif" width=1 height=39 border=0 alt=""></td></tr>
<tr><td bgcolor=#e7361a><img src="Headers/Line-left.gif" width=16 height=1 border=0 align="left" hspace=0 alt=""><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=2><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=24 align=right valign=top><img src="Headers/2000-05-21-en.gif" width=89 height=16 border=0 alt="May 21, 2000"></td></tr>

<!-- end of main table -->
</table>
</center>

</body>

</html>
