<html>

<head>

<title>3Quarks - Applets - PictureButton - Parameter</title>

<meta http-equiv="content-language" content="en">
<meta name="description" content="The description of the PictureButton parameters illustrated by an example.">
<meta name="keywords" content="PictureButton, Parameter, BackgroundColor, BackgroundImage, Java, Applet, Animation, Kunst, Grafik, 3Quarks, Ludi">
<meta name="date" content="2000-05-21"> 
<meta name="author" content="R&uuml;diger Appel">
<meta name="robots" content="follow">

<script language="JavaScript">
<!--

if (!navigator.javaEnabled ())  
  alert ("This page use Java. Please activte Java in your browser.");
  
function selectTopic (topic, selected)
  {
  if (document.images)
    {
    document.topic1.src = "Headers/3Quarks-left" + ((selected) ? "-select" : "") + ".gif";
    if (topic > 1)
      {
      document.hyphen1.src = "Headers/Hyphen" + ((selected) ? "-select" : "") + ".gif";
      document.topic2.src  = "Headers/Applets" + ((selected) ? "-select" : "") + ".gif";
      }
    if (topic > 2)
      {
      document.hyphen2.src = "Headers/Hyphen" + ((selected) ? "-select" : "") + ".gif";
      document.topic3.src  = "Headers/PictureButton" + ((selected) ? "-select" : "") + ".gif";
      }
    }  
  }


function selectRingSound (selected) 
  {
  if (document.images)
    document.playRingSound.src = "Images/PlaySound" + ((selected) ? "-select" : "") + ".gif";
  }
    
//-->
</script>

</head>

<body bgcolor=#f5f5f3 link=#000000 alink=#000000 vlink=#000000 background="Backgrounds/Texture0208.jpg">

<!-- main table -->
<center>
<table align=center width=94% cellpadding=0 cellspacing=0 border=0>

<!-- page header -->
<tr><td height=29 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a href="http://www.3quarks.com/index.html" onMouseOver="selectTopic(1,1)" onMouseOut="selectTopic(1,0)"><img src="Headers/3Quarks-left.gif" name="topic1" width=54 height=16 border=0 alt="3Quarks"></a><img src="Headers/Hyphen.gif" name="hyphen1" width=14 height=16 border=0 alt=""><a href="http://www.3quarks.com/Applets/index.html" onMouseOver="selectTopic(2,1)" onMouseOut="selectTopic(2,0)"><img src="Headers/Applets.gif" name="topic2" width=49 height=16 border=0 alt="Applets"></a><img src="Headers/Hyphen.gif" name="hyphen2" width=14 height=16 border=0 alt=""><a href="index.html" onMouseOver="selectTopic(3,1)" onMouseOut="selectTopic(3,0)"><img src="Headers/PictureButton.gif" name="topic3" width=88 height=16 border=0 alt="PictureButton"></a><img src="Headers/Hyphen.gif" width=14 height=16 border=0 alt=""><img src="Headers/Parameter.gif" width=66 height=16 border=0 alt="Parameter"></td>
<td width=100% height=14><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
</table></td></tr>
<tr><td height=39><img src="Images/Space.gif" width=1 height=39 border=0 alt=""</td></tr>

<!-- chapter -->
<tr><td>
The PictureButton can be adapted and customized to all possible requests using thirteen possible parameters. This example, a bell with a sensitive area, demonstrates the use of all thirteen parameters. However, only a few parameters are normally required for most applications.<br><br>
Please note that a click on the bell button opens a new window with the 3Quarks-Homepage. If you want to hear only the ringing, then click on the bell button, keeping the mouse button pressed and pull the mouse pointer out of the sensitive area.<br><br>
<font face="monospace" size="-1" color="#090909">&nbsp;&nbsp;<applet code=PictureButton.class name=Doorbell width=213 height=58>
  <param name=BackgroundColor value="99,99,99">
  <param name=BackgroundImage value="3Quarks.jpg">
  <param name=LinkUrl value="http://www.3quarks.com">
  <param name=LinkTarget value="_blank">  
  <param name=LinkApplet value="Dummy">
  <param name=LinkDelay value="1000">
  <param name=LinkMessage value="Visit 3Quarks...">
  <param name=LinkArea value="15,14,47,14,47,45,15,45">
  <param name=ImagePosition value="9,7">
  <param name=NormalImage value="Bellpush-normal.gif">
  <param name=MouseoverImage value="Bellpush-mouseover.gif">
  <param name=MousedownImage value="Bellpush-mousedown.gif">
  <param name=MousedownSound value="Ring.au">
  <img src="3Quarks.jpg" width=213 height=58 hspace=18 vspace=18 border=0 alt="Please activate Java!">
</applet><br><br><br>
&nbsp;&nbsp;&lt;applet&nbsp;code=PictureButton.class&nbsp;name=Doorbell&nbsp;width=213&nbsp;height=58&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#BackgroundColor">BackgroundColor</a> value=&quot;99,99,99&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#BackgroundImage">BackgroundImage</a> value=&quot;3Quarks.jpg&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#LinkUrl">LinkUrl</a> value=&quot;http://www.3quarks.com&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#LinkTarget">LinkTarget</a> value=&quot;_blank&quot;&gt;<br>  
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#LinkApplet">LinkApplet</a> value=&quot;Dummy&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#LinkDelay">LinkDelay</a> value=&quot;1000&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#LinkMessage">LinkMessage</a> value=&quot;Visit 3Quarks...&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#LinkArea">LinkArea</a> value=&quot;15,14,47,14,47,45,15,45&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#ImagePosition">ImagePosition</a> value=&quot;9,7&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#NormalImage">NormalImage</a> value=&quot;Bellpush-normal.gif&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#MouseOverImage">MouseOverImage</a> value=&quot;Bellpush-mouseover.gif&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#MouseDownImage">MouseDownImage</a> value=&quot;Bellpush-mousedown.gif&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=<a href="#MouseDownSound">MouseDownSound</a> value=&quot;Ring.au&quot;&gt;<br>
&nbsp;&nbsp;&lt;/applet&gt;<br></font>
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="BackgroundColor"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/BackgroundColor.gif" width=109 height=16 border=0 alt="BackgroundColor"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=BackgroundColor value=&quot;99,99,99&quot;&gt;<br>
&nbsp;&nbsp;&lt;param name=BackgroundColor value=&quot;#636363&quot;&gt;</font><br><br>
With the parameter &quot;BackgroundColor&quot; you can configure the background color of the applet. The color is specified either by using a comma separated string with values for red, green and blue or alternatively using the hexadecimal HTML format &quot;#rrggbb.&quot; When the button is initially displayed, the background is filled as fast as possible with this color. Even if the applet uses a <a href="#BackgroundImage">background image</a>, a background color should be always specified. Otherwise the applet default background color (light-grey) appears first.
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="BackgroundImage"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/BackgroundImage.gif" width=115 height=16 border=0 alt="BackgroundColor"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=BackgroundImage value=&quot;3Quarks.jpg&quot;&gt;</font><br><br>
The optional background picture of the applet is set by the parameter &quot;BackgroundImage.&quot; The value specifies the file name of the background picture. The currently supported image formats are GIF and JPG. If the applet is larger than the picture, then the applet is tiled using the picture. In such cases so-called seamless tiles should be used. If the applet is smaller, then the background picture is truncated on the right and bottom sides. 
</td></tr>
<tr><td><table align=left border=0 cellspacing=18 cellpadding=0>
<tr><td align=left valign=middle><img src="3Quarks.jpg" width=213 height=58 border=0 alt="3Quarks"></td>
<td align=left valign=bottom>3Quarks.jpg<br>213 &times; 58 pixel</td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="LinkUrl"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/LinkUrl.gif" width=43 height=16 border=0 alt="LinkUrl"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td><font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=LinkUrl value=&quot;http://www.3quarks.com&quot;&gt;</font><br><br>
With the parameter &quot;LinkUrl&quot; you indicate the link of the PictureButton. In the example this is the 3Quarks-Homepage. You can use absolute and relative addresses or branch also to an anchor on your own page or to another page.
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="LinkTarget"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/LinkTarget.gif" width=66 height=16 border=0 alt="LinkTarget"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=LinkTarget value=&quot;_blank&quot;&gt;</font><br><br>
If you want to render the reference in a certain HTML frame, then you can use the parameter &quot;LinkTarget.&quot; The argument is the name of the HTML frame, in which the reference target is rendered. If this parameter is missing, then the reference is rendered in the current frame of the browser. You can use also the following pre-defined values:
</td></tr>
<tr><td><table cellpadding=4 cellspacing=0 border=0>
<tr><td align=left valign=top>_blank</td>
<td align=left valign=top>Renders the link in a new, unnamed window.</td></tr>
<tr><td align=left valign=top>_self</td>
<td align=left valign=top>Renders the link in the current frame (useful for overriding a BASE TARGET).</td></tr>
<tr><td align=left valign=top>_parent</td>
<td align=left valign=top>Renders the link in the immediate FRAMESET parent.</td></tr>
<tr><td align=left valign=top>_top</td>
<td align=left valign=top>Renders the link in the full, unframed window.</td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="LinkApplet"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/LinkApplet.gif" width=68 height=16 border=0 alt="LinkApplet"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=LinkApplet value=&quot;Dummy&quot;&gt;</font><br><br>
With the help of the parameter &quot;LinkApplet&quot; you can communicate with a second applet on the same HTML page, so-called interapplet communication. The PictureButton looks for an applet with a specified name. In the example the applet &quot;Dummy&quot; is specified and upon location a message is transmitted to it. As argument the message contains the name of the source PictureButton, here the button is called &quot;Doorbell.&quot;<br><br>
Please note that the example parameter is show only as an illustration and hence has no real meaning, since no applet with the name &quot;Dummy&quot; exists on this HTML page. The example <a href="Trafficlight.html">traffic light</a> shows three PictureButtons using interapplet communication. Here you find additional information of interest to programmers.
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="LinkMessage"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/LinkMessage.gif" width=81 height=16 border=0 alt="LinkMessage"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=LinkMessage value=&quot;Visit 3Quarks...&quot;&gt;</font><br><br>
With the parameter &quot;LinkMessage&quot; you can specify a short text message. This text is displayed in the status line of the browser, when the mouse is over the applet or the sensitive area of the applet. If you do not use this parameter, then the referenced link is displayed in the status line.
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="LinkDelay"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/LinkDelay.gif" width=61 height=16 border=0 alt="LinkDelay"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=LinkDelay value=&quot;1000&quot;&gt;</font><br><br>
If you want to delay loading of the link, then you can specifiy this with the parameter &quot;LinkDelay.&quot; The numeric value indicates the delay time in units of milliseconds. This is usefull for example, even if you use the parameters <a href="#MouseDownImage">MouseDownImage</a> or <a href="#MouseDownSound">MouseDownSound</a>. By an appropriate delay you guarantee that the picture remains some time or that the sound is played completely before the new page appears at the browser.
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="LinkArea"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/LinkArea.gif" width=54 height=16 border=0 alt="LinkArea"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=LinkArea value=&quot;15,14,47,14,47,45,15,45&quot;&gt;</font><br><br>
This parameter is used, in order to define a sensitive area in the applet. The Button reacts then only to mouse clicks within this area. A list of XY coordinates is used to describe a polygon which defines this sensitive area. The coordinates are relative to the left upper corner of the applet. If the parameter &quot;LinkArea&quot; is not used, then the entire applet is sensitiv. In this example a rectangle with the coordinates (15,14), (47,14), (47,45) and (15,45) is used as a sensitive area. Hence, the PictureButton reacts only on clicks on the bell button.<br>
<img src="LinkArea.jpg" width=213 height=58 border=0 hspace=18 vspace=18 alt="LinkArea">
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="ImagePosition"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/ImagePosition.gif" width=89 height=16 border=0 alt="ImagePosition"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=ImagePosition value=&quot;9,7&quot;&gt;</font><br><br>
With the parameter &quot;ImagePosition&quot; you determine the position for the pictures &quot;NormalImage,&quot; &quot;MouseOverImage&quot; and &quot;MouseDownImage&quot; in the applet. All values refer to the left upper corner of the applet. If this parameter is not used, then the pictures are centered in the applet.
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="NormalImage"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/NormalImage.gif" width=84 height=16 border=0 alt="NormalImage"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=NormalImage value=&quot;Bellpush-normal.gif&quot;&gt;</font><br><br>
With the parameter &quot;NormalImage&quot; the picture for the normal display is specified. This image as well as the other images may be specified in either GIF or JPG format. Transparent GIF's are supported. This parameter is optional. If it is missing, then only the applet background is displayed, but the complete functionality is useable.
</td></tr>
<tr><td><table align=left border=0 cellspacing=18 cellpadding=0>
<tr><td align=left valign=middle width=45 height=45 bgcolor="#636363">
<img src="Bellpush-normal.gif" width=45 height=44 border=0 alt=""></td>
<td align=left valign=bottom>
Bellpush-normal.gif<br>
45 &times; 44 pixel
</td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="MouseOverImage"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/MouseOverImage.gif" width=111 height=16 border=0 alt="MouseOverImage"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=MouseOverImage value=&quot;Bellpush-mouseover.gif&quot;&gt;</font><br><br>
This parameter specifies a picture for the &quot;mouse over button&quot; status. It is displayed whenever the mouse is over the applet or in the sensitive area. If this parameter is missing, then the &quot;NormalImage&quot; is displayed.
</td></tr>
<tr><td><table align=left border=0 cellspacing=18 cellpadding=0>
<tr><td align=left valign=middle width=45 height=45 bgcolor="#636363">
<img src="Bellpush-mouseover.gif" width=45 height=44 border=0 alt=""></td>
<td align=left valign=bottom>
Bellpush-mouseover.gif<br>
45 &times; 44 pixel
</td></tr>
</table></td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="MouseDownImage"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/MouseDownImage.gif" width=116 height=16 border=0 alt="MouseDownImage"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=MouseDownImage value=&quot;Bellpush-mousedown.gif&quot;&gt;</font><br><br>
With this parameter you can specify a picture for the pressed state. It is displayed whenever the user presses the mouse button over the applet or in the sensitive area. If this picture is missing, then the picture <a href="#MouseOverImage">MouseOverImage</a> described below is used. If you use a picture for the pressed status, then you should use also specify the parameter <a href="#LinkDelay">LinkDelay</a>. Using a delay you guarantee that the picture remains visible a certain minimum amount of time, before the new link appears in the Browser.
</td></tr>
<tr><td><table align=left border=0 cellspacing=18 cellpadding=0>
<tr><td align=left valign=middle width=45 height=45 bgcolor="#636363">
<img src="Bellpush-mousedown.gif" width=45 height=44 border=0 alt=""></td>
<td align=left valign=bottom>
Bellpush-mousedown.gif<br>
45 &times; 44 pixel
</td></tr>
</table></td></tr>
<tr><td>
The link is only activated if the user releases the mouse button over the sensitive area. This procedure differs from usual HTML references, which load the link when the user initially presses the mouse button. 
</td></tr>


<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a name="MouseDownSound"><img src="Headers/Parameter-left.gif" width=66 height=16 border=0 alt="Parameter"><img src="Headers/Space.gif" width=5 height=16 border=0 alt=""><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""><img src="Headers/MouseDownSound.gif" width=117 height=16 border=0 alt="MouseDownSound"><img src="Headers/Quote.gif" width=5 height=16 border=0 alt=""></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;param name=MouseDownSound value=&quot;Ring.au&quot;&gt;<br>
&nbsp;&nbsp;&lt;param name=MouseDownSound value=&quot;Ring.au,safety&quot;&gt;</font><br><br>
With the parameter &quot;MouseDownSound&quot; you can assign an audio file to the PictureButton. This is played, if the mouse button over the applet or the sensitive area is pressed. You should use this parameter in combination with <a href="#LinkDelay">LinkDelay</a>. With this delay you guarantee that the audio file is played before the reference is loaded. Currently, the Java API supports only the Sun AU format (8 bits, �law, 8000 Hz, one-channel).
</td></tr>
<tr><td><table align=left border=0 cellspacing=18 cellpadding=0>
<tr><td align=left valign=middle><a href="Ring.au" onMouseOver="selectRingSound(1)" onMouseOut="selectRingSound(0)"><img src="Images/PlaySound.gif" name="playRingSound" width=30 height=28 border=0 alt="Play"></a></td>
<td align=left valign=bottom>Ring.au</td></tr>
</table></td></tr>
<tr><td>
The second version is relevant only for Microsoft Windows 95/98. On this world-wide leading operating system, repeated playing of audio clips can lead to an system crash. By the specification of the keyword &quot;safety&quot; the sound output below Windows 95/98 is suppressed. You can find further information to this error on the start page of the PictureButtons in the section of <a href="index.html#Problems">problems</a>.
</td></tr>

<!-- page footer -->
<tr><td height=39><img src="Images/Space.gif" width=1 height=39 border=0 alt=""></td></tr>
<tr><td bgcolor=#e7361a><img src="Headers/Line-left.gif" width=16 height=1 border=0 align="left" hspace=0 alt=""><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=2><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=24 align=right valign=top><img src="Headers/2000-05-21-en.gif" width=89 height=16 border=0 alt="May 21, 2000"></td></tr>

<!-- end of main table -->
</table>
</center>

</body>

</html>
