<html>

<head>

<title>3Quarks - Applets - PictureButton - Traffic Light</title>

<meta http-equiv="content-language" content="en">
<meta name="description" content="This example demonstrates the interapplet communication between applets who are on the same HTML page. Three PictureButtons send a message to a blackboard and trigger a random number generator which remixes the rhyme on the board.">
<meta name="keywords" content="PictureButton, Ampel, rot, gelb, gr&uuml;n, Java, Applet, Source, Sourcecode, download, Copyright, Animation, 3Quarks, Ludi">
<meta name="date" content="2000-05-21"> 
<meta name="author" content="R&uuml;diger Appel">
<meta name="robots" content="follow">

<script language="JavaScript">
<!--

if (!navigator.javaEnabled ())  
  alert ("This page use Java. Please activte Java in your browser.");
  
function selectTopic (topic, selected)
  {
  if (document.images)
    {
    document.topic1.src = "Headers/3Quarks-left" + ((selected) ? "-select" : "") + ".gif";
    if (topic > 1)
      {
      document.hyphen1.src = "Headers/Hyphen" + ((selected) ? "-select" : "") + ".gif";
      document.topic2.src  = "Headers/Applets" + ((selected) ? "-select" : "") + ".gif";
      }
    if (topic > 2)
      {
      document.hyphen2.src = "Headers/Hyphen" + ((selected) ? "-select" : "") + ".gif";
      document.topic3.src  = "Headers/PictureButton" + ((selected) ? "-select" : "") + ".gif";
      }
    }  
  }

  
//-->
</script>

</head>

<body bgcolor=#f5f5f3 link=#000000 alink=#000000 vlink=#000000 background="Backgrounds/Texture0208.jpg">

<!-- main table -->
<center>
<table align=center width=94% cellpadding=0 cellspacing=0 border=0>

<!-- page header -->
<tr><td height=29 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><a href="http://www.3quarks.com/index.html" onMouseOver="selectTopic(1,1)" onMouseOut="selectTopic(1,0)"><img src="Headers/3Quarks-left.gif" name="topic1" width=54 height=16 border=0 alt="3Quarks"></a><img src="Headers/Hyphen.gif" name="hyphen1" width=14 height=16 border=0 alt=""><a href="http://www.3quarks.com/Applets/index.html" onMouseOver="selectTopic(2,1)" onMouseOut="selectTopic(2,0)"><img src="Headers/Applets.gif" name="topic2" width=49 height=16 border=0 alt="Applets"></a><img src="Headers/Hyphen.gif" name="hyphen2" width=14 height=16 border=0 alt=""><a href="index.html" onMouseOver="selectTopic(3,1)" onMouseOut="selectTopic(3,0)"><img src="Headers/PictureButton.gif" name="topic3" width=88 height=16 border=0 alt="PictureButton"></a><img src="Headers/Hyphen.gif" width=14 height=16 border=0 alt=""><img src="Headers/TrafficLight.gif" width=77 height=16 border=0 alt="Traffic Light"></td>
<td width=100% height=14><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
</table></td></tr>
<tr><td height=39><img src="Images/Space.gif" width=1 height=39 border=0 alt=""</td></tr>

<!-- chapter -->
<tr><td><table border=0 align=left cellpadding=18 cellspacing=0>
<tr><td><table width=70 border=0 cellpadding=0 cellspacing=0>
<tr><th rowspan=5><img src="Trafficlight-left.gif" width=11 height=236 border=0></th>
<td><img src="Trafficlight-top.gif" width=48 height=12 border=0></td>
<th rowspan=5><img src="Trafficlight-right.gif" width=11 height=236 border=0></th></tr>
<tr><td width=48 height=48 align=center valign=middle><applet code=PictureButton.class name=RedButton height=48 width=48>
  <param name="BackgroundColor" value="#8aa9a8">
  <param name="BackgroundImage" value="Trafficlight-background.gif">
  <param name="LinkApplet" value="Blackboard">
  <param name="LinkMessage" value="If red...">
  <param name="NormalImage" value="Ball-red-up.gif">
  <param name="MouseDownImage" value="Ball-red-down.gif">
  <param name="MouseDownSound" value="Ball.au">
  <img src="Trafficlight-background.gif" width=48 height=48 border=0 alt="">
</applet></td></tr>
<tr><td width=48 height=48 align=center valign=middle><applet code=PictureButton.class name=YellowButton height=48 width=48>
  <param name="BackgroundColor" value="#8aa9a8">
  <param name="BackgroundImage" value="Trafficlight-background.gif">
  <param name="LinkApplet" value="Blackboard">
  <param name="LinkMessage" value="If yellow...">
  <param name="NormalImage" value="Ball-yellow-up.gif">
  <param name="MouseDownImage" value="Ball-yellow-down.gif">
  <param name="MouseDownSound" value="Ball.au">
  <img src="Trafficlight-background.gif" width=48 height=48 border=0 alt="">
</applet></td></tr>
<tr><td width=48 height=48 align=center valign=middle><applet code=PictureButton.class name=GreenButton height=48 width=48>
  <param name="BackgroundColor" value="#8aa9a8">
  <param name="BackgroundImage" value="Trafficlight-background.gif">
  <param name="LinkApplet" value="Blackboard">
  <param name="LinkMessage" value="If green...">
  <param name="NormalImage" value="Ball-green-up.gif">
  <param name="MouseDownImage" value="Ball-green-down.gif">
  <param name="MouseDownSound" value="Ball.au">
  <img src="Trafficlight-background.gif" width=48 height=48 border=0 alt="">
</applet></td></tr>
<tr><td><img src="Trafficlight-bottom.gif" width=48 height=80 border=0></td></tr>
</table></td>
<td valign=bottom width=200>Change the rhyme on the blackboard by clicking on a button.</td>
<td valign=top><table width=273 border=0 cellpadding=0 cellspacing=0>
<tr><th rowspan=3><img src="Blackboard-left.gif" width=19 height=157 border=0 alt=""></th>
<td><img src="Blackboard-top.gif" width=235 height=19 border=0 alt=""></td>
<th rowspan=3><img src="Blackboard-right.gif" width=19 height=157 border=0 alt=""></th></tr>
<tr><td width=235 height=119><applet code=Blackboard.class name=Blackboard width=235 height=119>
  <param name="BackgroundColor" value="#f5f5f3">
  <param name="BackgroundImage" value="Blackboard.gif">
  <param name="ImagePrefix" value="EnglishText">
  <img src="Blackboard.gif" width=235 height=119 border=0 alt="">
</applet></td></tr>
<tr><td><img src="Blackboard-bottom.gif" width=235 height=19 border=0 alt=""></td></tr></table></td>
</table></td></tr>

<tr><td>
<br>This example demonstrates the interapplet communication between applets that are on the same HTML page.
Three buttons send a message to the applet &quot;Blackboard&quot; and trigger a random number generator which remixes the rhyme on the blackboard.
</td></tr>

<!-- chapter header -->
<tr><td height=59 valign=bottom><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td rowspan=3 valign=top nowrap><img src="Headers/How-dows-it-work-left.gif" width=111 height=16 border=0 alt="How does it work"></a></td><td width=100% height=14><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
<tr><td height=1 bgcolor=#e7361a><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=1><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>
</table></td></tr>
<tr><td height=15><img src="Images/Space.gif" alt="" width=1 height=1 border=0></td></tr>

<!-- chapter -->
<tr><td>
The installation of the applet into a HTML page is very easy. The three PictureButtons get the names &quot;RedButton,&quot; &quot;YellowButton&quot; and &quot;GreenButton.&quot; These names are written as attribute in the applet tag. Additionally each PictureButton gets the parameter &quot;LinkApplet&quot; with the value &quot;Blackboard.&quot; If the user clicks now on a button, then this initiates a search of the HTML page for an applet with the name &quot;Blackboard&quot; and if it finds it then transmit a message to it. As identifier the message is passed the name of the PictureButton as argument.<br><br>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;applet&nbsp;code=PictureButton.class&nbsp;name=RedButton&nbsp;width=48&nbsp;height=48&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=LinkApplet value=&quot;Blackboard&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&lt;/applet&gt;<br><br>
&nbsp;&nbsp;&lt;applet&nbsp;code=PictureButton.class&nbsp;name=YellowButton&nbsp;width=48&nbsp;height=48&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=LinkApplet value=&quot;Blackboard&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&lt;/applet&gt;<br><br>
&nbsp;&nbsp;&lt;applet&nbsp;code=PictureButton.class&nbsp;name=GreenButton&nbsp;width=48&nbsp;height=48&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name=LinkApplet value=&quot;Blackboard&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&lt;/applet&gt;<br><br></font>
The applet, which is to receive the message from the buttons, gets the name &quot;Blackboard&quot;:<br><br>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;&lt;applet&nbsp;code=Blackboard.class&nbsp;name=Blackboard&nbsp;width=279&nbsp;height=169&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&lt;/applet&gt;<br><br></font>
It receives the messages in the method action and gets the name of the calling PictureButton as argument. Finally, using a simple string comparison it is easy to determine which PictureButton sent the message:<br><br>
<font face="monospace" size="-1" color="#393939">&nbsp;&nbsp;public boolean action (Event event, Object what)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;// a message from the red button<br>
&nbsp;&nbsp;&nbsp;&nbsp;if (((String) what).equalsIgnoreCase ("RedButton"))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;// a message from the yellow button<br>
&nbsp;&nbsp;&nbsp;&nbsp;if (((String) what).equalsIgnoreCase ("YellowButton"))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;// a message from the green button<br>
&nbsp;&nbsp;&nbsp;&nbsp;if (((String) what).equalsIgnoreCase ("GreenButton"))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;return super.action (event, what);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></font>
</td></tr>

<!-- page footer -->
<tr><td height=39><img src="Images/Space.gif" width=1 height=39 border=0 alt=""></td></tr>
<tr><td bgcolor=#e7361a><img src="Headers/Line-left.gif" width=16 height=1 border=0 align="left" hspace=0 alt=""><img src="Headers/Line-right.gif" width=16 height=1 hspace=0 border=0 align="right" alt=""></td></tr>
<tr><td height=2><img src="Images/Space.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr><td height=24 align=right valign=top><img src="Headers/2000-05-21-en.gif" width=89 height=16 border=0 alt="May 21, 2000"></td></tr>

<!-- end of main table -->
</table>
</center>

</body>

</html>