<HTML><TITLE>EZCLAD - Easy Classified Ads Page Generator</TITLE>

<BODY bgcolor="#ffffff">
<table border=0 cellspacing=5><tr><td bgcolor=#FFCCCC align="center">
<H2>EZCLAD - Easy Classified Ads Page Generator</H2></td></tr></table>
<a href="http://www.inet-images.com/manny/">Home</a>
<hr>welcome to <b>EZCLAD</b> - the easy classified ads page generator.  
if you've been browsing the net a lot, you will find this classified ad page format familiar.  
it is actually patterned from the extremely popular Classified.cgi script written by 
<a href="mailto:webmaster@notts.net">Greg Mathews</a> of <a href="http://notts.net/main.html">
notts.net</a>.  you can <a href="http://www.inet-images.com/manny/clad/">try it</a>.  
<p>
i've selected it for its power and simplicity and i applied the same techniques i used to create
my <a href="http://www.inet-images.com/manny/ezhomepg.htm">ezhomepg</a> (easy homepage), 
<a href="http://www.inet-images.com/manny/ezguest.htm">ezguest</a> (easy guestbook)
and <a href="http://www.inet-images.com/manny/ezlinkpg.htm">ezlinkpg</a> (easy linkpage) 
generators. 
<p>
i've incorporated the ad deletion into the front page and changed the script so that all the
ads are kept in one file and requested pages are generated in HTML on the fly.  as with
the other scripts, only one set of scripts is needed to support multiple users.
<p>
i hope it will be as easy to install and as easy to use as my other page generators.  
<p>
<p>the date calculation routines come from <a href="http://www.oasis.leo.org/perl/scripts/">
date.pl</a>, written by 
<a href="mailto:garyp%cognos.uucp@uunet.uu.net">Gary Puckering</a>, and are used here, 
unchanged (i had also used this in my ezguest script).
<p>
you may now download <a href="http://www.inet-images.com/manny/ezclad.zip">ezclad.zip</a> which
includes all the files needed for installation. (read
<a href="http://www.inet-images.com/manny/clad/install.txt">install.txt</a> or try
<a href="http://www.inet-images.com/manny/clad/">ezclad!</a>).
<hr>
<a href="mailto:manny@jps.net">manny juan</a><br>
</body>
</html>
