EZCLAD 1.2  INSTALLATION INSTRUCTIONS
-------------------------------------

ASSUMPTIONS
    your home base directory is
        path=   /home/htdocs/your.isp.com/website
        URL=    http://www.isp.com/website

    your cgi url is:
        URL=    http://www.isp.com/website/cgi-bin

    you want to create a classified ad directory, say clad, off your home base directory such
    that new ads will be created there
        path=   /home/htdocs/your.isp.com/website/clad
        URL=    http://www.isp.com/website/clad

        note: the logo is expected to reside inside 'clad' with the name 'mjmall.jpg'
        URL=    http://www.isp.com/website/clad/mjmall.jpg

then you should do the following:

SETUP
    1. in the example above, 'clad' is known as variable 'userdir'
    2. create subdirectory 'clad' as illustrated above and chmod to 777
    3. copy the logo, mjmall.jpg in 'clad'
    4. copy the color selection palette, ezpalette.gif to 'clad'.

CATLIST.TXT
    1. edit file catlist.txt and add/remove entries until you get a large list of desired
    ad categories from which users will select (the larger, the better).

INDEX.HTML
    1. supply correct URL for the logo (ie. IMG SRC=...)
    2. supply correct URL for the cgi script.  for example:
    <form action="http://www.isp.com/website/cgi-bin/ezclad.pl" method="POST">
    3. supply the correct value for userdir.  for example
    <input type="hidden" name="userdir" value="clad">
    4. do above two more times for the 'edit page' and 'delete page' buttons.
    5. keep the <!--begin--> and <!--end--> lines in the page. DO NOT REMOVE!
       they should start in col 1 and each should be a line by itself.
    6. install in 'clad' and chmod to 777

DATA.TXT
    1. (initially empty)
    2. install in 'clad' and chmod to 777

DATE.PL (generalized date routines)
    1. no change, install in cgi-bin and chmod to 755

EZCLAD.PL (classified ad generator script)
    1. supply value of $base_dir (complete path to the classified ad directory)
        $base_dir = "/home/htdocs/your.isp.com/website/$userdir";
    2. supply value of $baseurl (URL for $base_dir) - keep the trailing slash
        $baseurl = "http://www.isp.com/website/$userdir/";
    3. supply value of $cgiurl (URL of the directory where cgi scripts reside)
        $cgiurl = "http://www.isp.com/website/cgi-bin";
    4. where is your email program
        $sendmail = '/usr/sbin/sendmail';
    5. your email
        $myemail = 'email@isp.com';
    6. install in cgi-bin and chmod to 755

EZCLADNU.PL (add-classified-ad script)
    1. URL address of the classified ad page parent dir (note trailing slash)
        $baseurl = "http://www.isp.com/website/";
    2. complete path notation to the classified ad page parent dir (note the trailing slash
       sorry for the inconsistency with other script)
        $basedir = "/home/htdocs/your.isp.com/website/";
    3. where is your email program
        $mailprog = '/usr/sbin/sendmail';
    4. install in cgi-bin and chmod to 755

one last note: please keep all the links to my name and site intact. thanks.
----------
manny@jps.net
http://www.inet-images.com/manny
4/15/99
