____________________________________________________________

              C o v e r Y o u r A S P . c o m

             Welcome to the latest newsletter!

                 http://CoverYourASP.com/
____________________________________________________________

It's a Mad, Mad, Mad, Mad World!

I looked in my last newsletter and saw that last time I 
wrote I was working on STORS.net - a site that was trying
to get a new standard for sharing web content off the 
ground.

That seems so long ago.

Almost straight away it changed to STORS.org, a non-profit 
organisation more fitting to a standards body. The web site
was going to go live on Monday May 14th - read later why
that's not going to happen now..

______


I did do some work that's directly beneficial to you too - I
finally got fed up having to enter the ID's of foreign keys
in my database admin pages. I've now improved them 
dramatically by automatically showing dropdown lists when 
one table has a relationship with another. Again, more below.

____________________________________________________________

        A   W O R D   F R O M   M Y   S P O N S O R S

     http://www.hexillion.com/refer.asp?id=cya7&dest=%2F
____________________________________________________________


Get FREE sample code, online utilities, and articles at
Hexillion.

Add intelligence to your ASP applications! Look up Whois
records, check email addresses, do DNS lookups, find network
problems with Ping and Traceroute, and more.

http://www.hexillion.com/refer.asp?id=cya7&dest=%2F

____________________________________________________________

                    T H E   D I A R Y

               The events of the last week

            http://CoverYourASP.com/ShowDiary.asp
____________________________________________________________

______
 
30 Apr
______
 
- Since I've been spending so much time on STORS lately, I've 
 decided to make my newsletter bi-weekly so that there will 
 be enough content to keep it interesting! So after the one 
 sent out this morning it will be two weeks before the next 
 one...
 
______
 
2 May
______
 
- For your information, STORS.net is now STORS.org. There is 
 now sample code available (in JavaScript of course!) for 
 both publishers and directories to start supporting the 
 STOR standard for sharing their resources.
 
______
 
3 May
______
 
- I found a new directory last night - http://Hytes.com - which 
 had been kind enough to add my banner to their ASP pages. 
 Check them out!
 
______
 
4 May
______
 
- Dave Kawliche was kind enough to link to CYA from his new 
 site - but he wanted a non-animated button. So there's now a 
 simpler button for you to use on the link page. 

 You should check out Dave's site, http://AccessHelp.net for 
 lots of interesting information.
 
______
 
9 May
______
 
- What a waste of an evening! My wife received one of "those" 
 emails today in her Outlook Express, and surprisingly the 
 preview pane executed the script! 

 I'm so used to my Outlook 2000 stopping me from doing 
 virtually anything with attachments that I assumed Express 
 did the same. Wrong! If you use Express, make sure you set 
 Tools/Options/Security/Restricted sites zone.
 
______
 
10 May
______
 
- Lovely email from "Steve Anderson" (no email address given),
 it made me smile: 

 "If you're going to be a professional writer, you should learn 
 to spell 'independent'"

 Who said anything about professional?!! Did he pay me 
 anything? I've fixed the single mistake needless to say. ;-)
 
____________________________________________________________


        A   W O R D   F R O M   M Y   S P O N S O R S

                http://www.nsoftware.com/
____________________________________________________________


IP*Works! V4 ASP Edition includes 30 components, optimized
for Active Server Page programming.  The standard IP*Works! 
components are all included, HTTP, FTP, SMTP, POP, IMAP,
REXEC etc. Also included are new, higher level components
such as WebUpload, WebForm, FileMailer, TraceRoute, and
more.  

The package includes sample ASP pages demonstrating how to 
access Web Services such as Yahoo Stock Quotes and UPS 
Address Verification.

                http://www.nsoftware.com/

____________________________________________________________

           R E C O M M E N D   T H E   S I T E !

        Please recommend my site to your colleagues

           http://CoverYourASP.com/Recommend.asp
____________________________________________________________

STORS.org is dead, long live ASPRSS.com!
______

The last three weeks have seen a lot of changes - from FSS 
to STORS, a new web site and a lot of interest from publishers 
and directories alike. Now we're evolving again, this time to 
use an existing XML standard, the Rich Site Summary (RSS).

Two people contacted us yesterday about RSS, and asked why 
we were creating a new standard when an established one 
already existed. Upon investigation we have to agree that RSS 
has a lot of advantages.

RSS was originally conceived and implemented by Netscape to 
provide a way for sites to create content channels - there 
are literally thousands of sites that publish their content 
this way.

It is apparent that there are very few ASP developers that 
know about RSS, since it took three weeks for us to find out 
about it, so we've decided to create an ASP-specific web site 
to help the 1,000,000 ASP developers use RSS.

The new site is http://ASPRSS.com.

STORS.org will transform into ASPRSS.com over the next few 
weeks. Its aims remain the same - to allow publishers and 
directories to share links. We will still provide sample code, 
this time less generic and more optimized for ASP sites. 

ASPRSS will still keep a list of ASP sites that support RSS,
and will provide a form submission service for those sites.

In fact the new site will do a lot more than STORS.org was 
ever planning.

To the publishers and directories that have pledged support 
we hope you will continue to support ASPRSS. I'd like to thank 
everyone for their enormous help in getting us this far - your 
help was not wasted. Since RSS is extensible we will not lose 
any of the ideas we have gathered so far.

I'd personally like to give special thanks to Steve Smith and 
Pedro Pequeno for helping me get so far so quickly.

____________________________________________________________

         A   W O R D   F R O M   M Y   S P O N S O R S

                http://www.developersdex.com
____________________________________________________________


Developersdex delivers the world's largest index for
Microsoft web technologies.  Search, post, and reply to over
20 of the most popular ASP, SQL, VB and XML Usenet newsgroups. 

Devdex indexes over 5,000 new resources everyday including
those from MSDN, ASP.NET, 15seconds, 4guysfromrolla, 
ASPToday, XML and ActionJackson.com just to name a few. 

If it's on the NET it's on Devdex!

                http://www.developersdex.com

____________________________________________________________

              H E R O   O F   T H E   W E E K !
____________________________________________________________

Got to be Conan Theobald who donated a significant amount
by upgrading his membership status to Silver* 

Here's an email from him, which also helped make him this 
weeks hero!

 "I just read in your newsletter about how many people have
 upgraded memberships; I believe this makes me number two! I
 hope this "lack" of interest won't discourage you from
 writing great articles. I liked to contribute all the same.

 Oh, and check out the current site I'm working on:
 http://www.365digital.com . It's got a lot to thank 
 CoverYourASP for. There are no CYA links in the source yet, 
 but that should be rectified soon, there is many a feature 
 not yet implemented and a lot of the "visual" code is FP 
 but hey-ho, such is the life of a developer :)

 Have fun and happy coding!

 P.S. I recommend www.activehost.com for fast hosting plus
 free SSL pages!"

Thanks Conan!


*Note that there is nothing extra for silver members right
now, apart from my gratitude!
____________________________________________________________

               N E E D   A N   A S P   I S P ?

        Use mine. You won't find a nicer bunch of guys.

           Cheap, efficient and extremely helpful.

                  http://EverPlanet.com/
____________________________________________________________

Do you use my database adminstration pages? If so, you'll 
want to get the latest version from the download at 
http://CoverYourASP.com/DownloadCYA.asp

I added code to store the foreign keys in Application 
variables and display dropdown lists when viewing or editing 
the relevant tables. It's very cool.

Ironically, it doesn't work at all on the CYA database, 
because  of the assumptions it makes and my original bad 
design of some of the tables!

So instead I've added three new tables: Cars, CarMakes and 
CarColors to demonstrate the new code.

If you want to jump straight to the demo, go to
 http://CoverYourASP.com/DBEditTable.asp?table=Cars

I haven't had time to document the changes yet, so I'll just
briefly describe them here. 

First, a new function in utils/database.asp is called. 
DBGatherForeignKeys( ) gets the foreign keys from the 
database, looks up the data from the referenced table and
creates the HTML for a dropdown list. This HTML is stored in
an Application variable for later use.

***
Note: the dropdown list is populated with the second column
from the referenced table, so plan your tables accordingly.
***

There are two more new functions, DBDisplayValue( ) and
DBEditValue( ) that can be used to format the column for
display or editing, depending on the field type.

If the column has a corresponding dropdown list, then that
is displayed, otherwise the value is formatted into a date
or string format. Obviously these functions can easily be
modified to support other types.

____________________________________________________________

                     F E E D B A C K

            Have something to say? Please share!

            http://CoverYourASP.com/Contact.asp

____________________________________________________________

Joseph: 

 "Active Server Pages error 'ASP 0131' 

 Disallowed Parent Path 

 /cya/include/Startup.asp, line 20"

 The Include file '../include/Config.asp' cannot contain '..' 
 to indicate the parent directory. One other question - does 
 the global.asa have to be in the root directory?"

Me: 

 Here's your answer: 

 http://support.microsoft.com/support/kb/articles/Q226/4/74.ASP 

 And, yes, the global.asa has to be in the root, or I should
 say, I haven't ever seen it anywhere else...

______

Jason:

 "Can you help me with this strange error?

 Microsoft JET Database Engine error '80040e14' 

 Syntax error in INSERT INTO statement. 

  INSERT INTO eMsg (Name,MONTH,Message) 
  VALUES ("' + Name + '","' + MNTH + '","' + Msg + '")

 The form field message is a textarea (i'm trying to add a 
 message board to my page)"

Me: 

 (I've tried hard to get hold of Jason, but his email address
 keeps bouncing...)

 Try wrapping the field names in [ ] - month may be a 
 reserved name. Wrapping in [ ] allows you to use it. 

 Other possibilities include the fact that the values may 
 contain invalid characters such as ' - you should replace 
 any single ' with two of them.

______

Koh Sing: Can you do me a favour?

 "Can you please teach me how to code an ASP vote poll
 which users are NOT allow to vote it TWICE?"

Me:

 Unless you have a membership system, you can't stop them 
 voting twice. You can make it hard, but never impossible. 

 Simplest is to use cookies, but they can be deleted. You 
 could use IP address, but many people will have the same 
 one if they go through a proxy or have dynamic IP.

 Luckily I have a membership system you can use ;-)

 http://CoverYourASP.com/MemberCode.asp

______

David Kennedy:

 "My domain is hosted at an ISP When you connect to the 
 site you are forwarded to my Linux server. This forwarding 
 only works for the domain name.

 I need a script that will forward addresses like 
 mysite.com/anypage.html, i.e. strip out the domain name and 
 append the rest of the URL to the address of  the Linux
 server.

 Is this possible to do from my home page or do I need 
 access to the Web server?"

Me: 

 Did you read http://CoverYourASP.com/404descr.asp and
 http://CoverYourASP.com/HowIMoved.asp ?

 The latter especially deals with exactly your situation.

David:

 Thanks James, These files look like just what I need. Do 
 you have an example of calling an ASP function from a 
 default.htm file?

Me:

 Sorry, you can't. You have to have a default.asp - just 
 rename your default.htm file, and add the function call 
 wrapped in <% %>

______

John Salonich:

 "I'm responding to your article about render blocks. I 
 never realized how much of pain moving form ColfdFusion to 
 ASP would be. Tossing a <cfoutput></cfoutput> tag around 
 variables, the equivilant of <% %> is the norm, anywhere on 
 the page. 

 Of course there are always best practices and better ways 
 to build a widget, but I am truely blown away by all of the 
 hoops one needs to jump through to get similar functionality 
 to CF.

 Don't take this as a Holy War, I think ASP is great, and I 
 thank you for maintaining this great web resource. I would 
 never have even explored ASP if I hadn't found your site.

Me: 

 Whoa - don't take my code as anything close to normal ASP! 

 No-one else I know does the same thing - everyone else has 
 HTML with lots of <% %>. So perhaps it's not so different 
 after all. I code like a C++ coder, not your typical web 
 developer.

____________________________________________________________

         A   W O R D   F R O M   M Y   S P O N S O R S

                http://www.visualasp.com/
____________________________________________________________

Download The VisualASP Component Pack v3.1 and start creating
fast, light weight web applications using ASP technology. Try
the new TabView Component plus updated TreeView, ListView and
MonthView Components. The Component Pack now contains an easy
to install (local) examples site showing demonstrations and
ASP Script source for each component.

                Download Version 3.1 Now.

                http://www.visualasp.com

____________________________________________________________

            H A V E   I   H E L P E D   Y O U ?

          If I've helped you, help me help others!

            http://CoverYourASP.com/Donate.asp

         ===> now with new ways to say thanks! <===
____________________________________________________________

Think of me next week. I'm moving house and will have to 
disconnect my valued cable modem for up to 4 weeks!

I may switch to ADSL, but even that is a 7-10 day hookup.

So, I've dug out my old 56k modem and will install that this 
weekend. I'm not looking forward to it! 

Thanks Guys! Speak to you in two weeks.

Warmest Regards,

James Shaw

james@CoverYourASP.com

885 Woodstock Road, Suite 430, #108
Roswell, GA 30075-2247, U.S.A.

____________________________________________________________

                S U B S C R I P T I O N S

          Do you want to subscribe or unsubscribe?

            http://CoverYourASP.com/Subscribe.asp
____________________________________________________________