____________________________________________________________

              C o v e r Y o u r A S P . c o m

             Welcome to the latest newsletter!

                 http://CoverYourASP.com/
____________________________________________________________

For the past five weeks I have been getting the site to send 
me an email whenever someone fails to find anything with my 
search (http://CoverYourASP.com/Search.asp)

I did this mainly to see if there was something new that I 
should write about, and to prioritize new articles.

Surprisingly though, no subjects stand out, although the 
sheer volume of failed searches was alarming at first! So 
far 1221 searches have failed. Many were typos.

I'll work through the list whenever there's a spare moment
and resolve some of them to existing pages.

____________________________________________________________

        A   W O R D   F R O M   M Y   S P O N S O R S

     http://www.hexillion.com/refer.asp?id=cya7&dest=%2F
____________________________________________________________


Get FREE sample code, online utilities, and articles at
Hexillion.

Add intelligence to your ASP applications! Look up Whois
records, check email addresses, do DNS lookups, find network
problems with Ping and Traceroute, and more.

http://www.hexillion.com/refer.asp?id=cya7&dest=%2F

____________________________________________________________

                    T H E   D I A R Y

               The events of the last week

            http://CoverYourASP.com/ShowDiary.asp
____________________________________________________________

______
 
12 May
______
 
- Check out the improved database administration - now you 
 automatically get dropdown lists from foreign keys!

 http://CoverYourASP.com/ForeignKeys.asp
 
______
 
13 May
______
 
- I apologize but I failed to update every file in the 
 download - so the include/config.asp was missing the new 
 bDisplayAllianceBanners variable. You would have seen an 
 error about this when running the site. The download is 
 fixed now.

 http://CoverYourASP.com/DownloadCYA.asp 

______
 
14 May
______
 
- As a follow-up to my "Accepting credit cards on your site" 
 article, I'd like to say how pleased I've been with 
 Charge.com. Just as I hoped, they have been remarkably 
 helpful and efficient. 

 I'd also like to thank those sites that have signed up 
 through my link - a cool $200 check turned up today for 
 two successful referrals!

 http://CoverYourASP.com/CreditCards.asp
 http://www.charge.com/banners/clicks.php?id=char1206
 
______
 
15 May
______
 
- ActiveServerPages.ca has had a major re-write, and very 
 kindly included a special "CoverYourASP" section 
 dedicated to my articles. Check them out!

 http://ActiveServerPages.ca/
 
______
 
16 May
______
 
- It's moving day in the Shaw household, so I won't be 
 responding to any emails until Friday 18th - wish us luck!
 
______
 
18 May
______
 
- OK, I'm back. The new house is beautiful and there's even 
 something for you too - there is a new item on the 
 navigation bar above. "Directory" takes you to a huge list 
 of resources provided by Aspin.com!

 http://CoverYourASP.Aspin.com/
 
______
 
22 May
______
 
- The Cable Guy gave me some bad news today - there is too 
 much signal drop over my 600 foot drive to get a cable 
 modem. So I have to use a dial-up connection for 2-4 weeks 
 while they prepare to dig up my drive. 

 Anyway, the good news for you is that I can now tell you 
 how to run my site with a dial up (I could never test it 
 before)! 

 When asked to "Connect" or "Stay offline", choose 
 "Connect". Then, when prompted to dial-up, choose 
 "Work offline". 

 It's a pain, but that's the only way to run ASP with a 
 dial-up. Or, of course, you could just stay online... ;-)
 
______
 
23 May
______
 
- Check out the new easy access to all of Aspin.com's 
 resources at the bottom of the front page. I've moved over 
 the ASPWire content to make room. 

 Now you never have to leave my site... ;-)

 http://CoverYourASP.com/#news
 
______
 
25 May
______
 
- Do you have the Alexa toolbar installed? If you do, 
 beware. I did until recently but there is a side-effect 
 you should be aware of if you are a web developer. 

 If you upload pages to your server to test them and think 
 it's safe because they aren't linked to from anywhere - 
 think again. 

 The Alexa toolbar is listening, and will happily cache 
 your "private" file and crawl it whenever it fancies...
  
____________________________________________________________


        A   W O R D   F R O M   M Y   S P O N S O R S

                http://www.nsoftware.com/
____________________________________________________________


IP*Works! V4 ASP Edition includes 30 components, optimized
for Active Server Page programming.  The standard IP*Works! 
components are all included, HTTP, FTP, SMTP, POP, IMAP,
REXEC etc. Also included are new, higher level components
such as WebUpload, WebForm, FileMailer, TraceRoute, and
more.  

The package includes sample ASP pages demonstrating how to 
access Web Services such as Yahoo Stock Quotes and UPS 
Address Verification.

                http://www.nsoftware.com/

____________________________________________________________

           R E C O M M E N D   T H E   S I T E !

        Please recommend my site to your colleagues

           http://CoverYourASP.com/Recommend.asp
____________________________________________________________

As promised, I wrote a new article about foreign keys.

"Displaying foreign keys in your database as list boxes"

 My original database administration tool didn't look for 
 foreign keys, and just displayed a confusing list of 
 primary key values. Now, it's been improved with 
 automatically generated list boxes... 

 http://CoverYourASP.com/ForeignKeys.asp
 
____________________________________________________________

         A   W O R D   F R O M   M Y   S P O N S O R S

                http://www.developersdex.com
____________________________________________________________


Developersdex delivers the world's largest index for
Microsoft web technologies.  Search, post, and reply to over
20 of the most popular ASP, SQL, VB and XML Usenet newsgroups. 

Devdex indexes over 5,000 new resources everyday including
those from MSDN, ASP.NET, 15seconds, 4guysfromrolla, 
ASPToday, XML and ActionJackson.com just to name a few. 

If it's on the NET it's on Devdex!

                http://www.developersdex.com

____________________________________________________________

              H E R O   O F   T H E   W E E K !
____________________________________________________________

Robert Brooks is this weeks Hero of the Week. Robert sent me
an email related to calling Server Side Includes from a HTML
page, or more accurately a .shtm page. Following my reply to 
David in the last newsletter, Robert prompted me again to
give the correct answer!

 David: 
 
 "Thanks James, These files look like just what I 
 need. Do you have an example of calling an ASP function 
 from a default.htm file?"

 Robert:

 "Actually, that's exactly the situation I was describing in 
 the note I sent about the obscure configuration option that 
 prevents duplicate headers from being output from .shtm 
 files.  In case you (or he) is still interested, here's the 
 original message.  Feel free to forward it to him... with the 
 note that he must use a .shtm (server-parsed html) file.

 - - - - -
 I was going crazy trying to find the fix for this problem!  
 Now that I've (or more accurately, my host has) found it, I 
 want to share it with you.

 I got into ASP by hacking around the existing code for 
 KHYI.com.  The site was primarily HTML with #exec calls to 
 ASP routines.  So most of the files had .shtm extensions, 
 and had calls like this:

 <!-- #exec cgi="/common/ad.asp?station=khyi&site=1021" -->

 Everything was fine until we went to move to a new host. It
 was crazy - everything worked fine except that every .shtm 
 file with a server side include had the HTTP headers 
 repeated in the text sent to the browser! 

 The new host (www.neologism.com) was a Linux house trying 
 Windows for the first time, so they were as stumped as I 
 was. And worse still, nothing on the 'net pointed to a 
 solution. 

 The most detailed fix was to find a way to wrap a meta-tag 
 around the unexpected text data - a most unsatisfactory 
 kluge.

 To make things worse, the problem prevented "default.shtm" 
 from being the default page. This made no sense at all.

 Finally, after poring over the IIS settings and manuals, the 
 new host's webmaster found the solution.  Here's the note he 
 sent me:

 >Believe it or not, a checkbox labeled "buffering enable" 
 >needed to be unchecked to get rid of both the can't get 
 >default.shtm and the wonderful header message across the 
 >top of the screen. So we've overcome that now.

 So there you have it -- my contribution to the world of ASP.  
 To enable SSI in .shtm files, you have to find an obscure 
 checkbox and uncheck it. I hope you find this info helpful!

 Feel free to direct folks to http://www.khyi.com to see my 
 100% ASP site in action.  All the .shtm files are actually 
 hiding calls to .asp modules - for example, the "jobs.shtm" 
 file is actually a call to something like this:
 (munged for security):

 <!-- #exec cgi="/textfile.asp?file=jobstuff.htm
      &title=Jobs+in+Radio&format=1
      &desc=<strong>Jobs+in+Radio</strong><br>
      <em>Be+part+of+the+action!</em>" -->

 jobs.shtm looks a lot better in the URL bar than that mess, 
 and I don't have to reveal the inner workings of my site.

 Sorry about the long message -- I know you've got plenty of 
 mail to read!  Good luck, and God bless.

____________________________________________________________

               N E E D   A N   A S P   I S P ?

        Use mine. You won't find a nicer bunch of guys.

           Cheap, efficient and extremely helpful.

                  http://EverPlanet.com/
____________________________________________________________

Ever seen "Syntax error in FROM clause" on your local copy 
of CoverYourASP?

Chances are that you're appending ?SECRET=1 to the URL (see
http://CoverYourASP.com/Security.asp ) and there's already a 
? in the URL.

Here's an example:

 http://CoverYourASP.com/DBEditTable.asp?table=Cars?SECRET=1

The correct way to append the password (or any subsequent
parameter to any QueryString) is of course like this, using 
an & instead of a ?

 http://CoverYourASP.com/DBEditTable.asp?table=Cars&SECRET=1

____________________________________________________________

                     F E E D B A C K

            Have something to say? Please share!

            http://CoverYourASP.com/Contact.asp

____________________________________________________________

Trent Collie:

 "I'm still wet behind the ears when it comes to ASP but 
 viewing the source code from your site has helped a lot. 
 The only problem that I am having is I don't have CDONTS, 
 instead, I'm using ASPEMAIL. My question/problem is this, 
 where would I put "smtp.host.com" in the source code so that 
 it would recognize it?  Any help would be great. Thanks for 
 all the effort you've put into this for newbies like myself.  
 Keep up the good work!"

Me:

 My code sets the host to 'mail.yourdomain.com' - the 
 'yourdomain.com' is the sHostDomain set in include/config.asp. 

 But you can change the whole string to your 'smtp..' string 
 in utils/email.asp.

______

Tony O'Connell:

 "Dear James, Firstly I would like to compliment you on your 
 brilliant website and code.

 However, a friend of mine is setting up the software for me 
 and is running into a small problem. Our host (innerhost.com) 
 specifies that only files outside the web directory are 
 writeable. Therefore we have to store our database in 
 D:\Webs\one\data whereas our webpages are stored in
 D:\Webs\one\www

 Can you tell me which files to change so that we can point 
 to the access database in its new location?

 We also have SQL setup. Is it very difficult to use SQL 
 instead of Access? If you have any documentation on this it 
 would be much appreciated."

Me:

 Just change the connection string in include/config.asp. 

 The site will run from SQL if you change the sDBDriver in that 
 file too - but there are a few pages that use Jet-specific 
 SQL (like FIRST). But the vast majority is fine.

______

Allen:

 "Hi James, Are you still running your site on an Access 
 database?  If so, do you know how many active users the 
 Access can support before taking up so many resources that 
 it slows down a shared server?

 I'm asking this because I was told I may need to upgrade to 
 SQL 7.0 due to my load, but it seems you have more people on 
 your site than I do.

 Thanks, and continue good luck with your site.

Me:

 Yes, I'm still using Access 2000. No-one knows "the limit",
 but my site seems fine with ~10,000 page views a day. 

 Make sure you use connection pooling - see the Hero of the 
 Week section in this old newsletter:

 http://coveryourasp.com/Archives.asp?issue=18

____________________________________________________________

         A   W O R D   F R O M   M Y   S P O N S O R S

                http://www.visualasp.com/
____________________________________________________________

Download The VisualASP Component Pack v3.1 and start creating
fast, light weight web applications using ASP technology. Try
the new TabView Component plus updated TreeView, ListView and
MonthView Components. The Component Pack now contains an easy
to install (local) examples site showing demonstrations and
ASP Script source for each component.

                Download Version 3.1 Now.

                http://www.visualasp.com

____________________________________________________________

            H A V E   I   H E L P E D   Y O U ?

          If I've helped you, help me help others!

            http://CoverYourASP.com/Donate.asp

         ===> now with new ways to say thanks! <===
____________________________________________________________

Thanks Guys! Speak to you in two weeks.

Warmest Regards,

James Shaw

james@CoverYourASP.com

885 Woodstock Road, Suite 430, #108
Roswell, GA 30075-2247, U.S.A.

____________________________________________________________

                S U B S C R I P T I O N S

          Do you want to subscribe or unsubscribe?

            http://CoverYourASP.com/Subscribe.asp
____________________________________________________________