<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Upload Lite Demo form. Copyright PerlscriptsJavaScripts.com</title>
</head>

<body>
<font face="Arial" size="2">Each file field must be named FILEn, where n is any number. Enter the full URL to the script on your server in the Form's <b>action</b> attribute.</font>
<p>
<form action="http://www.perlscriptsjavascripts.com/cgi-bin/upload.cgi" method="post" enctype="multipart/form-data"> 

<input type="File" name="FILE1">
<p>
<input type="File" name="FILE44">
<p>
<input type="Submit" value="submit">

</form> 

<center>
<a href="http://www.perlscriptsjavascripts.com/?ul">&copy; PerlScriptsJavaScripts.com</a>
&nbsp; &nbsp; 
<a href="http://www.perlscriptsjavascripts.com/psjs_faqs/index.html?ul">F.A.Q.</a>
&nbsp; &nbsp; 
<a href="http://www.perlscriptsjavascripts.com/perl/upload_lite/users_guide.html?ul">Users Guide</a>
</center>

</body>
</html>
