<html>

<head>
<meta http-equiv="Content-Language" content="fi">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>How to have MAIN FRAME PAGE to define frame pages dynamically</title>
</head>

<body>

<p>

<b>How to have PAGE with frames, define its frame pages dynamically<br>
<font color="#0000FF">Using JavaScript</font></b></p>
</p>

<hr>
<b>Description:<br>
</b>Here is code that show, how to have PAGE with frames, define its frame pages 
dynamically acording to paramethers 
included in the calling URL.<br>
<br>
Example URL (not existing): www.changemanager.org/main_frame_page.asp?bannerframepage=banner1.htm&amp;leftframepage=left1.htm&amp;mainframepage=main1.htm<br>
This code handles also cases when default frame page is not defined on the URL.
<br>
&nbsp;<hr>
CODE:</b><br>
<br>
&lt;frameset framespacing=&quot;2&quot; rows=&quot;98,391*&quot; border=&quot;1&quot; frameborder=&quot;1&quot;&gt;<br>
&lt;frame name=&quot;banner&quot; scrolling=&quot;no&quot; target=&quot;contents&quot; src=&quot;getbannerframepage()&quot; 
marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;<br>
&lt;frameset cols=&quot;138,*&quot;&gt; <br>
&lt;frame name=&quot;contents&quot; target=&quot;main&quot; src=&quot;getLeftframepage()&quot; scrolling=&quot;no&quot; 
noresize marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt; <br>
&lt;frame name=&quot;main&quot; src=&quot;getMainframepage()&quot; scrolling=&quot;auto&quot; noresize target=&quot;_self&quot; 
marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;<br>
&lt;/frameset&gt;<br>
&lt;Script language=&quot;JavaScript&quot;&gt;<br>
Function getMainframepage()<br>
{<br>
If (getMainframepage==&quot;&quot;)<br>
{getMainframepage = &quot;main1.htm&quot;}<br>
Else<br>
{getMainframepage = mainframepage}<br>
}<br>
Function getLeftframepage()<br>
{<br>
If (getLeftframepage ==&quot;&quot;)<br>
{getLeftframepage = &quot;leftframepage.htm&quot;}<br>
Else<br>
{getLeftframepage = leftframepage}<br>
}<br>
<br>
Function getbannerframepage()<br>
{<br>
If (bannerframepage==&quot;&quot;)<br>
{getbannerframepage = &quot;bannerframepage.htm&quot;}<br>
Else<br>
{getbannerframepage = bannerframepage}<br>
}<br>
<br>
&lt;/Script&gt;</body></html>