<html>

<head>
<meta http-equiv="Content-Language" content="fi">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>How to have MAIN FRAME PAGE to define frame pages dynamically</title>
</head>

<body>

<b>How to have PAGE with frames, define its frame pages dynamically<br>
<font color="#0000FF">Using ASP<br>
&nbsp;</font></b></p>

<hr>
<b>Description:<br>
</b>Here is code that show, how to have PAGE with frames, define its frame pages 
dynamically acording to paramethers 
included in the calling URL.<br>
<br>
Example URL (not existing): www.changemanager.org/main_frame_page.asp?bannerframepage=banner1.htm&amp;leftframepage=left1.htm&amp;mainframepage=main1.htm<br>
This code handles also cases when default frame page is not defined on the URL.
<br>
&nbsp;<hr>
CODE:</b><br>
<br>
&lt;%<br>
' ************ DEFINING BANNER FRAME PAGE *************************************<br>
if not request(&quot;bannerframepage&quot;) = &quot;&quot; then<br>
bannerframepage= request(&quot;bannerframepage&quot;)<br>
else<br>
bannerframepage= &quot;banner1.htm&quot;<br>
end if <br>
<br>
' ************ DEFINING LEFT FRAME PAGE *************************************<br>
if not request(&quot;leftframepage&quot;) = &quot;&quot; then<br>
leftframepage = request(&quot;leftframepage&quot;)<br>
else<br>
leftframepage = &quot;left1.htm&quot;<br>
end if <br>
<br>
' ************ DEFINING MAIN FRAME PAGE *************************************
<br>
if not request(&quot;mainframepage&quot;) = &quot;&quot; then<br>
mainframepage = request(&quot;mainframepage&quot;) <br>
else<br>
mainframepage = &quot;main1.htm&quot;<br>
end if <br>
%&gt; <br>
&lt;frameset framespacing=&quot;2&quot; rows=&quot;98,391*&quot; border=&quot;1&quot; frameborder=&quot;1&quot;&gt;<br>
&lt;frame name=&quot;banner&quot; scrolling=&quot;no&quot; target=&quot;contents&quot; src=&quot;&lt;%=bannerframepage%&gt;&quot; 
marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;<br>
&lt;frameset cols=&quot;138,*&quot;&gt; <br>
&lt;frame name=&quot;contents&quot; target=&quot;main&quot; src=&quot;&lt;%=leftframepage%&gt;&quot; scrolling=&quot;no&quot; 
noresize marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt; <br>
&lt;frame name=&quot;main&quot; src=&quot;&lt;%=mainframepage%&gt;&quot; scrolling=&quot;auto&quot; noresize 
target=&quot;_self&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;<br>
<br>
&lt;/frameset&gt;<br>
&nbsp;</body></html>