<html>

<head>
<meta http-equiv="Content-Language" content="fi">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>How to have MAIN FRAME PAGE to define frame pages dynamically</title>
</head>

<body>

<p>

<b>How to have PAGE with frames, define its frame pages dynamically<br>
<font color="#0000FF">Using JavaScript</font></b></p>
</p>

<hr>
<b>Description:<br>
</b>Here is code that show, how to have PAGE with frames, define its frame pages 
dynamically acording to paramethers 
included in the calling URL.<br>
<br>
Example URL (not existing): www.changemanager.org/main_frame_page.asp?bannerframepage=banner1.htm&amp;leftframepage=left1.htm&amp;mainframepage=main1.htm<br>
This code handles also cases when default frame page is not defined on the URL.
<br>
&nbsp;<hr>
CODE:</b><br>
<br>
&lt;frameset framespacing=&quot;2&quot; rows=&quot;98,391*&quot; border=&quot;1&quot; frameborder=&quot;1&quot;&gt;<br>
&lt;frame name=&quot;banner&quot; scrolling=&quot;no&quot; target=&quot;contents&quot; src=&quot;getbannerframepage(request(&quot;bannerframepage&quot;))&quot; 
marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;<br>
&lt;frameset cols=&quot;138,*&quot;&gt; <br>
&lt;frame name=&quot;contents&quot; target=&quot;main&quot; src=&quot;getLeftframepage(request(&quot;leftframepage&quot;))&quot; 
scrolling=&quot;no&quot; noresize marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt; <br>
&lt;frame name=&quot;main&quot; src=&quot;getMainframepage(request(&quot;mainframepage&quot;))&quot; scrolling=&quot;auto&quot; 
noresize target=&quot;_self&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;<br>
&lt;/frameset&gt;<br>
<br>
&lt;Script language=&quot;VbScript&quot; RUNAT = SERVER&gt;<br>
<br>
Function getMainframepage(Mainframepage)<br>
If Mainframepage=&quot;&quot; Then<br>
&nbsp;&nbsp;&nbsp; getMainframepage = &quot;main1.htm&quot;<br>
Else<br>
&nbsp;&nbsp;&nbsp; getMainframepage = mainframepage<br>
End if<br>
<br>
Function getLeftframepage(Leftframepage )<br>
If Leftframepage =&quot;&quot; Then<br>
&nbsp;&nbsp;&nbsp; getLeftframepage = &quot;leftframepage.htm&quot;<br>
Else<br>
&nbsp;&nbsp;&nbsp; getLeftframepage = leftframepage<br>
End if<br>
<br>
Function getbannerframepage(bannerframepage)<br>
If bannerframepage=&quot;&quot; Then<br>
&nbsp;&nbsp;&nbsp; getbannerframepage = &quot;bannerframepage.htm&quot;<br>
Else<br>
&nbsp;&nbsp;&nbsp; getbannerframepage = bannerframepage<br>
End if<br>
&lt;/Script&gt;<br>
&nbsp;</body></html>