<HTML>
	<HEAD>
		<TITLE>Our Search Engine</TITLE>
	</HEAD>
	<BODY>
	<h3>SEARCH OUR SITE</h3>
			<FORM METHOD=POST ACTION="search.asp">
				<TABLE BORDER="1" bgcolor="#CC0000" bordercolor="#FFFFFF" cellspacing="0">
					<TR>
						<TD bgcolor="#FFCC00">
                            <font color="#000000">
                            <b>
                            Search our site for:</b>&nbsp;</font>
						</TD>
						<TD bgcolor="#FFCC00">
                                <p align="center">
								<INPUT TYPE="text" NAME="SearchText" SIZE="22" tabindex="1">&nbsp;&nbsp;</p>
						</TD>
						<TD bgcolor="#FFCC00">
							<INPUT TYPE="submit" VALUE="Search!" tabindex="2">
						</TD>
					</TR>
					<TR>
						<TD colspan="2">
                        Show max <SELECT NAME="rResults" size="1" tabindex="3">
								<OPTION VALUE="10" SELECTED>10
								<OPTION VALUE="20">20
								<OPTION VALUE="30">30
                                <option value="40">40</option>
                                <option value="50">50</option>
							</SELECT>  results&nbsp; <INPUT TYPE="checkbox" NAME="Case" value="ON" tabindex="4">  
                        Case sensitive
						</TD>
						<TD>
						</TD>
					</TR>
				</TABLE>
			</FORM>
			<HR>
	</BODY>
</HTML>

