From     : steve@garman.demon.co.uk
Filename : keycheck.zip
Size     : 3167 bytes
Short    : Check what codes a key depression sends to VB
Long     :
This program was written when I got sick of trying to remember which
special keys fire which event.
For instance, did you know that, whilst the Print Screen key doesn't
cause a keydown event or a keypress event, it does cause a keyup event? 

All you do is press any key. If it causes a keydown event, the associated
keycode is displayed in the first label, with the value of the button
argument in the label underneath.
If there is a keypress event, then keyascii's value appears in the third
label.
When you release the key, any keyup values are also displayed.

You can clear any label to "" by clicking on it with the left mouse
button. Clicking with the right mouse button will clear them all.
           
The full source is included. The files in the zip should be: 

 Volume in drive C is MS-DOS_6_2 
 Volume Serial Number is 381F-14FB
 Directory of C:\VB\GARMAN\KEYCHECK

KEYCHECK.EXE The executable - requires vbrun300.dll
KEYCHECK.FRM The VB3 source code
KEYCHECK.MAK The project file
KEYCHECK.TXT This file

There are no real comments in the source, working out what it does
is left as an exercise for the reader :-)

If you like the 3D effects, you may be interested to know that they
are achieved purely with the subroutine "outline" which is included
in the form.
