<HTML> 
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Add New URL</TITLE>


<!-- The Web Wiz Guide Internet Search Engine is written by Bruce Corkhill �2001
   	  If you want your own Internet Search Engine then goto http://www.webwizguide.com --


<!-- Check the from is filled in correctly before submitting -->
<script  language="JavaScript">
<!-- Hide from older browsers...

//Function to count the number of characters in the description text box
function DescriptionCharCount() {
	document.frmAddURL.countcharacters.value = document.frmAddURL.description.value.length;
}

//Function to check that the form is filled in correctly
function CheckForm () {

	//Check for a URL title
	if (document.frmAddURL.title.value == ""){
		alert("Please enter the web site title");
		document.frmAddURL.title.focus();
		return false;
	}
	
	//Check for a URL address
	if (document.frmAddURL.url.value == ""){
		alert("Please enter a URL address");
		document.frmAddURL.url.focus();
		return false;
	}
	
	//Check for a URL address after the http: bit
	if (document.frmAddURL.url.value == "http://"){
		alert("Please enter a URL address");
		document.frmAddURL.url.focus();
		return false;
	}
		
	//Check for keywords
	if (document.frmAddURL.keywords.value == ""){
		alert("Please enter some keywords");
		document.frmAddURL.keywords.focus();
		return false;
	}
	
	//Check for a description
	if (document.frmAddURL.description.value == ""){
		alert("Please enter a description for the site");
		document.frmAddURL.description.focus();
		return false;
	}	
	
	//Check the description length before submiting the form	
	if (document.frmAddURL.description.value.length >= 200){
		alert("Sorry, you have gone over 200 characters in your description\nPlease shorten your description");
		document.frmAddURL.description.focus();
		return false;
	}
	
	//Check for HTML tags before submitting the form	
	for (var count = 0; count <= 3; ++count){
		if ((document.frmAddURL.elements[count].value.indexOf("<", 0) >= 0) && (document.frmAddURL.elements[count].value.indexOf(">", 0) >= 0)){
			alert("Sorry, HTML tags are not permitted");
			document.frmAddURL.elements[count].focus();
			return false;
		}			
	}	
	
	return true
}
// -->
</script>

</head>
<body bgcolor="#330099" text="#FFFFFF" link="#66CCFF" vlink="#66CCFF" alink="#FF0000">
<h1 align="center">Add New URL</h1>
<div align="center"><a href="default.htm" target="_self">Return to the search 
  engine</a><br>
  <br>
  HTML tags are not permitted</div>
<form method=post name="frmAddURL" action="add_URL.asp" onSubmit="return CheckForm();">
  <table width="90%" border="1" cellspacing="0" cellpadding="0" align="center" height="226" bgcolor="#333399">
    <tr> 
      <td height="257"> 
        <table width="100%" border="0" align="center" class="normal" height="166">
          <tr align="left"> 
            <td colspan="2" class="arial_sm2" height="30">*Indicates required 
              fields</td>
          </tr>
          <tr class="arial"> 
            <td align="right" width="20%" height="14" class="arial">Sit Title*: 
            </td>
            <td height="14"> 
              <input type="text" name="title" size="45" maxlength="50" >
            </td>
          </tr>
          <tr class="arial"> 
            <td align="right" width="20%" class="arial" height="12">URL*:</td>
            <td height="12"> 
              <input type="text" name="url" size="45" maxlength="80" value="http://">
            </td>
          </tr>
          <tr class="arial"> 
            <td align="right" width="20%" class="arial" height="12">Keywords*:</td>
            <td height="12"> 
              <input type="text" name="keywords" size="45" maxlength="200" >
            </td>
          </tr>
          <tr class="arial"> 
            <td align="right" width="20%" class="arial" height="2" valign="top">Description*:<br>
              <font face="Times New Roman, Times, serif" size="2">(max. characters 
              200)</font></td>
            <td height="2" valign="top"> 
              <textarea name="description" cols="40" rows="5" wrap="PHYSICAL" onChange="DescriptionCharCount();"></textarea>
            </td>
          </tr>
          <tr> 
            <td align="right" height="11" width="20%" class="arial">Character 
              Count:</td>
            <td height="11"> 
              <input size="3" value="0" name="countcharacters" maxlength="3">
              &nbsp; 
              <input onClick="DescriptionCharCount();" type="button" value="Count" name="Count">
            </td>
          </tr>
          <tr> 
            <td valign="top" align="right" height="7" width="20%" class="arial">&nbsp; 
            </td>
            <td height="7"> 
              <p> 
                <input type="reset" name="Reset" value="Clear Form">
                <input type="submit" name="Submit" value="Add URL to Search Engine">
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<div align="center"><br>
  <a href="http://www.webwizguide.com" target="_blank"><img src="web_wiz_guide.gif" width="100" height="30" border="0" alt="Web Wiz Guide!"></a><br>
</div>
</body>
</html>