<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Admin Internet Search Database</title>

<!-- The Web Wiz Guide Internet Search Engine is written by Bruce Corkhill �2001
   	  If you want your own Internet Search Engine then goto http://www.webwizguide.com --
       
       
<!-- Check the from is filled in correctly before submitting -->
<script  language="JavaScript">
<!-- Hide from older browsers...
function CheckForm () {
	if (document.forms[0].search.value==""){
		alert("Please enter at least one keyword to search");
		document.forms[0].search.focus();
		return false;
	}
	
	return true
}
// -->
</script>
       
</head>
<body bgcolor="#FFFFFF" text="#000000">
<h1 align="center">Internet Search Engine Admin</h1>
  
<table width="98%" border="0" cellspacing="1" cellpadding="1" bgcolor="#00CCFF" align="center">
  <tr> 
    <td> &nbsp;&nbsp;<a href="admin_search.asp?mode=new"> New URLs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="default.htm" target="_self">Return 
      to the Search Engine</a></td>
  </tr>
</table>
<form method="get" action="admin_search.asp" onSubmit="return CheckForm();">
  <table cellpadding="0" cellspacing="0" width="98%" align="center">
    <tr> 
      <td height="26" width="125" align="right"><b>Search For :</b> </td>
      <td class="normal" height="26" width="856"> 
        <input type="TEXT" name="search" size="30" maxlength="50">
        <input type="hidden" name="mode" value="allwords">
        <input type="submit" value="Search &gt;&gt;" name="submit">
      </td>
    </tr>
  </table>
</form>

<table width="98%" border="0" cellspacing="1" cellpadding="1" bgcolor="#00CCFF" align="center">
  <tr> 
    <td width="47%">&nbsp;&nbsp;<a href="admin_search.asp?mode=new"> New URLs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="default.htm" target="_self">Return 
      to the Search Engine</a></td>
    <td width="53%" align="right">Get your own Search Engine from - <a href="http://www.webwizguide.com" target="_blank">www.webwizguide.com 
      </a>&nbsp;&nbsp;</td>
  </tr>
</table>
<div align="center"><br>
  <a href="http://www.webwizguide.com" target="_blank"><img src="web_wiz_guide.gif" width="100" height="30" border="0" alt="Web Wiz Guide!"></a></div>
<BR>
 
 
</body>
</html>