<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Search the Internet</title>

<!-- The Web Wiz Guide Internet Search Engine is written by Bruce Corkhill �2001
   	  If you want your own Internet Search Engine then goto http://www.webwizguide.com --
       
       
<!-- Check the from is filled in correctly before submitting -->
<script  language="JavaScript">
<!-- Hide from older browsers...
function CheckForm () {
	if (document.frmInterSaerch.search.value==""){
		alert("Please enter at least one keyword to search");
		document.frmInterSaerch.search.focus();
		return false;
	}
	
	return true
}
// -->
</script>
       
</head>
<body bgcolor="#330099" text="#FFFFFF" link="#66CCFF" vlink="#66CCFF" alink="#FF0000">
<h1 align="center">Search Engine</h1>
  
<form method="get" name="frmInterSaerch" action="search.asp" onSubmit="return CheckForm();">
  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#333399">
    <tr> 
      <td> &nbsp;&nbsp;<a href="add_url_form.htm">Add URL</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="search.asp?mode=new"> 
        New URLs</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="search.asp?mode=random">Random 
        URL</a></td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" width="90%" align="center">
    <tr> 
      <td height="61" width="231" align="right" rowspan="3"><img src="web_search.gif" width="45" height="49" align="absmiddle" alt="Search the web"> 
      </td>
      <td height="61" width="21" align="right" rowspan="3">&nbsp;</td>
      <td class="arial" height="29" width="634" valign="bottom"> Web Page Search: 
      </td>
    </tr>
    <tr> 
      <td class="normal" height="2" width="634"> 
        <input type="TEXT" name="search" maxlength="50" size="35">
        <input type="submit" value="Search &gt;&gt;" name="submit">
      </td>
    </tr>
    <tr> 
      <td class="normal" height="29" width="634" valign="top"> Search On : 
        <input type="radio" name="mode" value="allwords" CHECKED>
        All Words 
        <input type="radio" name="mode" value="anywords">
        Any Words </td>
    </tr>
  </table>
  <table width="98%" border="0" cellspacing="1" cellpadding="1" bgcolor="#333399" align="center">
    <tr> 
      <td width="47%">&nbsp;&nbsp;<a href="add_url_form.htm">Add URL</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="search.asp?mode=new"> 
        New URLs</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="search.asp?mode=random">Random 
        URL </a></td>
      <td width="53%" align="right">Get your own Search Engine from - <a href="http://www.webwizguide.com" target="_blank">www.webwizguide.com</a>&nbsp;&nbsp;</td>
    </tr>
  </table>
</form>

<div align="center"><br>
  <a href="http://www.webwizguide.com" target="_blank"><img src="web_wiz_guide.gif" width="100" height="30" border="0" alt="Web Wiz Guide!"></a></div>
<BR>
 
 
</body>
</html>