<html>

<head>
<title>HAMcard : Your HAMcard Reminder will be sent at a later date.</title>
</head>

<body bgcolor="#FFFFFF" background="images/backgrounds/fpbackground2.gif">

<h2 align="center"><font color="#000080"><big><strong>HAMcards 1.0 
<p align="center"><strong>Your Reminder to %%RName%% Will be sent on %%SendMonth%%/%%SendDay%%/%%SendYear%%.</strong></p>


<p align="center">To set a new Reminder <a href='index.html'>click here</a></p>


<p align="center">Or Visit The <a href="http://www.hamnetcenter.com/">HAMnet Consulting</a>
web site for other useful Projects:</p>

<hr width="50%">

<h5 align="center"><font color="#FF0000&quot;">This FREE service is provided by <a
href="http://hamnetcenter.com/">HAMnet Consulting</a> </font></h5>

<p align="center"><font size="2">Best viewed with colors set to HiColor (16 bit)</font></p>

<p align="center"><font size="2"><em>� Copyright 1996, 1997, 1998 HAMnet Consulting<br>
</em>Phone: 540-951-0205 <br>
Email: <a href="mailto:hamnet@hamnetcenter.com">hamnet@hamnetcenter.com</font></a></p>

<p align="center"><font size="2">HAMnet Logo Designed By <a
href="http://www.hamnetcenter.com/jartistt/">James Jartistt</font></a></p>
</body>
</html>
