<HTML> 
<HEAD><TITLE>Reminder Service</TITLE></HEAD> 
<BODY text="#000000"  bgcolor="#ffffff">
<H2 align=center>Reminder Service</H2>
<H4 align=center>Below is a personalized a preview of your reminder</h4>
<CENTER>
<table border='1' align='center'>
<tr><td>
<p>Recipient Name : %%RName%%<br>
Recipient Email : %%REmail%%
</p>

<p> Reminder Message:<br>
%%Msg%%
</p>
</td></tr></table>
<FORM ACTION="%%scriptloc%%" METHOD="POST">
<INPUT Type="hidden" name="SEmail" Value="hamcards@hamnetcenter.com">
<INPUT Type="hidden" name="SName" Value="Reminder Notice">
<INPUT TYPE="HIDDEN" NAME="Greeting" VALUE="Reminder Notice">
<INPUT TYPE="HIDDEN" NAME="RName" VALUE="%%RName%%">
<INPUT TYPE="HIDDEN" NAME="REmail" VALUE="%%REmail%%">
<INPUT TYPE="HIDDEN" NAME="Msg" VALUE="%%Msg%%">
<input type="HIDDEN" name="Do" value="send">
<input type="HIDDEN" name="When" value="Later">
Select Date to Send Reminder : 
<SELECT NAME="SendDay">
<OPTION selected value="%%CurrentDay%%">%%CurrentDay%%</option>
<OPTION VALUE = "1">1</option>
<OPTION  VALUE = "2">2</option>
<OPTION VALUE = "3">3</option>
<OPTION VALUE = "4">4</option>
<OPTION VALUE = "5">5</option>
<OPTION VALUE = "6">6</option>
<OPTION VALUE = "7">7</option>
<OPTION VALUE = "8">8</option>
<OPTION VALUE = "9">9</option>
<OPTION VALUE = "10">10</option>
<OPTION VALUE = "11">11</option>
<OPTION VALUE = "12">12</option>
<OPTION VALUE = "13">13</option>
<OPTION VALUE = "14">14</option>
<OPTION VALUE = "15">15</option>
<OPTION VALUE = "16">16</option>
<OPTION VALUE = "17">17</option>
<OPTION VALUE = "18">18</option>
<OPTION VALUE = "19">19</option>
<OPTION VALUE = "20">20</option>
<OPTION VALUE = "21">21</option>
<OPTION VALUE = "22">22</option>
<OPTION VALUE = "23">23</option>
<OPTION VALUE = "24">24</option>
<OPTION VALUE = "25">25</option>
<OPTION VALUE = "26">26</option>
<OPTION VALUE = "27">27</option>
<OPTION VALUE = "28">28</option>
<OPTION VALUE = "29">29</option>
<OPTION VALUE = "30">30</option>
<OPTION VALUE = "31">31</option>
</SELECT>
</select>
<SELECT NAME="SendMonth">
 <option selected value="%%CurrentMonth%%">%%CurrentMonthName%%
<OPTION VALUE = "1">January
<OPTION VALUE = "2">February
<OPTION VALUE = "3">March
<OPTION VALUE = "4">April
<OPTION VALUE = "5">May
<OPTION VALUE = "6">June
<OPTION VALUE = "7">July
<OPTION  VALUE = "8">August
<OPTION VALUE = "9">September
<OPTION VALUE = "10">October
<OPTION VALUE = "11">November
<OPTION VALUE = "12">December
</SELECT>
</select>
<SELECT NAME = "SendYear">
<option selected value="%%CurrentYear%%">%%CurrentYear%%
<OPTION  VALUE = "1998">1998
<OPTION VALUE = "1999">1999
<OPTION VALUE = "2000">2000
<OPTION VALUE = "2001">2001
<OPTION VALUE = "2002">2002
<OPTION VALUE = "2003">2003
<OPTION VALUE = "2004">2004
<OPTION VALUE = "2005">2005
<OPTION VALUE = "2006">2006
<OPTION VALUE = "2007">2007
<OPTION VALUE = "2008">2008
<OPTION VALUE = "2009">2009
<OPTION VALUE = "2010">2010
</SELECT>
<H3><CENTER><INPUT NAME="send" TYPE="submit" VALUE="SendGreetingCard"></CENTER></H3>
</CENTER>
</FORM>
<div align="center"><center><h5><font color="#FF0000&quot;">This FREE
          service is provided by <a href="http://hamnetcenter.com/">HAMnet Consulting</a> </font></h5>
          </center></div><div align="center"><center><p><font size="2">Best viewed with colors set
          to HiColor (16 bit)</font></p>
          </center></div><div align="center"><center><p><font size="2"><em>� Copyright 1996, 1997,
          1998 HAMnet Consulting<br>
          </em>Phone: 540-951-0205 <br>
          Email: <a href="mailto:hamnet@hamnetcenter.com">hamnet@hamnetcenter.com</font></a></p>
          </center></div><div align="center"><center><p><font size="2">HAMnet Logo Designed By <a href="http://www.hamnetcenter.com/jartistt/">James Jartistt</font></a>
</CENTER>
</BODY> 
</HTML> 
