<!--
#####################################################
## COPYRIGHT (C) 2002, Metasun Software
## 
## This software is distributed as freeware. Please 
## read the license.txt file for details.
##
## All copyright notices regarding MetaTraffic 
## must remain intact in the scripts and in the 
## outputted HTML. All text and logos with
## references to Metasun or MetaTraffic must
## remain visible when the pages are viewed on 
## the internet or intranet.
##
## For support, please visit http://www.metasun.com
## and use the support forum.
######################################################
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>MetaTraffic Help</title>
<style>
body
	{
	font-size: 9pt;
	font-family: tacoma, verdana, arial;
	font-weight: normal;
	background-color: #EEEEEE; 
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px; 
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px
	}
a:link, a:visited, a:active
	{
	text-decoration: none; 
	color: #006699;
	font-weight: bold;
	}
a:hover
	{
	text-decoration: none;
	color: #FF7F00;
	font-weight: bold;
	}
table
	{
	font-size: 8pt;
	font-weight: normal;
	}
th
	{
	text-align: left;
	font-size: 9pt;
	font-weight: bold;
	background-color: #006699;
	color: #FFFFFF
	}
p
	{
	font-size: 8pt;
	}
p.title
	{
	font-size: 12pt;
	font-weight: bold;
	}
p.subtitle
	{
	font-size: 10pt;
	font-weight: bold;
	}
p.header
	{
	font-size: 9pt;
	font-weight: bold;
	}
</style>
</head>
<body>
<table border=0 cellpadding=5 cellspacing=0>
<tr>
	<td><img src="metatraffic.gif" alt="MetaTraffic" width=225 height=35></td>
</tr>
<tr>
	<td><a name="Help"><p class=title>MetaTraffic v0.950 Help</p></a></td>
</tr>
<tr>
	<td><p class=subtitle>Table of Contents</p></td>
</tr>
<tr>
	<td>
		<p class=header>Reports</p>
		<ul>
			<li><a href="#Summary">Summary</a></li>
			<li><a href="#WhosOnline">Who's Online</a></li>
			<li><a href="#PageViewsByPage">Page Views By Page</a></li>
			<li><a href="#PageViewsByDate">Page Views By Date</a></li>
			<li><a href="#VisitorsByDate">Visitors By Date</a></li>
			<li><a href="#ReferrersByDomain">Referrers By Domain</a></li>
			<li><a href="#ReferrersByUrl">Referrers By Url</a></li>
			<li><a href="#Keywords">Keywords</a></li>
			<li><a href="#Browsers">Browsers</a></li>
			<li><a href="#OperatinsSystems">Operating Systems</a></li>
			<li><a href="#Languages">Languages</a></li>
			<li><a href="#Robots">Robots</a></li>
		</ul>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="Summary">Summary</a></p>
		<p>The summary shows summary data based on the dates you select.</p>
		<ul>
			<li><strong>Page Views</strong> - The total number of web requests
			between the selected reporting period.</li>
			<li><strong>Visitors</strong> - The total number of visits between the selected 
		reporting period. A visit
			is calculated based on the web server's session duration setting (usually 20 minutes). If 
			a web request exceeds the session duration after their last web request, this will be counted 
			as a new visitor.</li>
			<li><strong>Avg. Page Views Per Visit</strong> - The average number of web requests for 
			each visitor between the selected reporting period.</li>
			<li><strong>Avg. Page Views Per Hour</strong> - The average number of web requests 
			that occur each hour between the selected reporting period.</li>
			<li><strong>Avg. Page Views Per Day</strong> - The average number of web requests 
			that occur each day between the selected reporting period.</li>
			<li><strong>Avg. Visits Per Day</strong> - The average number of visits that occur 
			each day between the selected reporting period.</li>
		</ul>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="WhosOnline">Who's Online</a></p>
		<p>This report shows who has accessed the site within a certain period of time; usually this is 60 
		minutes. The amount of time is defined in MetaTraffic's configuration.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="PageViewsByPage">Page Views By Page</a></p>
		<p>This report shows the total number of web requests for each page between the selected 
		reporting period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="PageViewsByDate">Page Views By Date</a></p>
		<p>This report shows the total number of web requests for each day between the selected 
		reporting period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="VisitorsByDate">Visitors By Date</a></p>
		<p>This report displays the total number of visitors each day between the selected 
		reporting period. A visitor is defined as a user session. A new user session occurs 
		when a web request is made by a new visitor that hasn't made a web request within 
		a period defined by the web server's session duration setting.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="ReferrersByDomain">Referrers By Domain</a></p>
		<p>This report shows which domains have sent visitors to your site between the selected 
		reporting period. </p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="ReferrersByUrl">Referrers By Url</a></p>
		<p>This report shows which URLs (Uniform Resource Locators) have sent visitors to your web 
		site during the specified report period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="Keywords">Keywords</a></p>
		<p>This report shows what keywords are being used to find your site in the search engines. Currently, 
		the following search engines or directories are supported:
		<ul>
			<li>Google</li>
			<li>Yahoo</li>
			<li>Zeal</li>
			<li>Looksmart</li>
			<li>Teoma</li>
			<li>Lycos</li>
			<li>Ask (Ask Jeeves)</li>
			<li>MSN</li>
			<li>DMOZ (Open Directory)</li>
			<li>AOL</li>
			<li>Excite</li>
			<li>Metacrawler</li>
			<li>HotBot</li>
			<li>Altavista</li>
			<li>AllTheWeb</li>
			<li>Netscape</li>
			<li>iWon</li>
			<li>Overture</li>
			<li>Search.com</li>
		</ul>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="Browsers">Browsers</a></p>
		<p>This report shows which browsers visitors are using to view the site with between 
		the selected reporting period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="OperatingSystems">Operating Systems</a></p>
		<p>This report shows what operating systems visitors were using between the selected 
		reporting period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="Languages">Languages</a></p>
		<p>This report shows the visitors language between the selected reporting period. Language is 
		defined by a visitor's browser setting.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="Robots">Robots</a></p>
		<p>This report shows what known robots or spiders are accessing the site between the selected 
		reporting period. A robot is a program that automatically traverses the web by retrieving a 
		document, and recursively retrieving all documents that are referenced.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p align=center>Copyright &copy;2002, 
		<a href="http://www.metasun.com" target="_new">Metasun Software</a></p>
	</td>
</tr>
</table>


</body>
</html>
