<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
      <fo:simple-page-master master-name="simple"
		page-height="11in"
		page-width="8.5in"
		margin-top="1in"
		margin-bottom="1in"
		margin-left="1in"
		margin-right="1in">
      <fo:region-body/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  
  <fo:page-sequence master-name="simple">
      <fo:flow flow-name="xsl-region-body" text-align="center">
          <fo:block font-size="24pt">
               Welcome to XSL FO!
          </fo:block>
          <fo:block font-size="18pt" color="blue">
               Welcome, Welcome, Welcome
          </fo:block>
      </fo:flow>
  </fo:page-sequence>
</fo:root>
