<project name="wrox-struts" default="all" basedir=".">

  <!-- Initialization properties -->
  <property name="app.name"             value="ch21"/>
  <property name="src.dir"              value="src"/>
  <property name="app.sub.dir"          value="com/wrox/pjsp2/struts"/>
  <property name="webinf.src.dir"       value="${src.dir}/WEB-INF"/>
  <property name="webinf.dest.dir"      value="WEB-INF"/>
  <property name="html.src.dir"         value="${src.dir}/html"/>
  <property name="html.dest.dir"        value="."/>
  <property name="images.src.dir"       value="${src.dir}/images"/>
  <property name="images.dest.dir"      value="images"/>
  <property name="webinf.lib.src.dir"   value="${webinf.src.dir}/lib"/>
  <property name="webinf.lib.dest.dir"  value="${webinf.dest.dir}/lib"/>
  <property name="struts.jar"           value="${webinf.lib.dest.dir}/struts.jar"/>
  <property name="classes.dest.dir"     value="${webinf.dest.dir}/classes"/>
  <property name="resource.src.dir"     value="${src.dir}/${app.sub.dir}"/>
  <property name="resource.dest.dir"    value="${classes.dest.dir}/${app.sub.dir}"/>
  <property name="jsp.src.dir"          value="${src.dir}/jsp"/>
  <property name="jsp.dest.dir"         value="."/>

  <property environment="env"/>
  <property name="catalina.home"        value="${env.CATALINA_HOME}"/>
  <property name="servlet.jar"          value="${catalina.home}/common/lib/servlet.jar"/>
  <property name="jaxp.home"            value="${env.JAXP_HOME}"/>
  <property name="dist.src.dir"         value="${basedir}/../zips"/>
  <property name="dist.war.dir"         value="${basedir}/../wars"/>
  <property name="dist.src"             value="${app.name}.zip"/>
  <property name="dist.war"             value="${app.name}.war"/>

  <!-- establish the timestamp in the init target. -->
  <target name="init">
    <tstamp/>
  </target>

  <!-- create the directories for the web application and copies the 
       struts.jar file to the WEB-INF/lib directory.  -->
  <target name="prepare.dirs" depends="init">
    <mkdir dir="images"/>
    <mkdir dir="${webinf.lib.dest.dir}"/>
    <mkdir dir="${classes.dest.dir}"/>
    <!-- copy any jar files to web application (includes struts.jar) -->
    <copy todir="${webinf.lib.dest.dir}">
      <fileset dir="${webinf.lib.src.dir}" includes="*.jar"/>
    </copy>
    <copy todir="${webinf.lib.dest.dir}">
      <fileset dir="${jaxp.home}" includes="*.jar"/>
    </copy>
  </target>

  <!-- distributes html documents to the web application root directory -->
  <target name="dist.html" depends="prepare.dirs">
    <copy todir="${html.dest.dir}">
      <fileset dir="${html.src.dir}" includes="*.html" excludes="hs~*.html"/>
    </copy>
  </target>

  <!-- distributes images to images directory under web application root 
        directory -->
  <target name="dist.images" depends="prepare.dirs">
    <copy todir="images">
      <fileset dir="${images.src.dir}" includes="*.gif"/>
    </copy>
  </target>

  <!-- distributes jsp files to the web application root directory -->
  <target name="dist.jsp" depends="prepare.dirs">
    <copy todir="${jsp.dest.dir}">
      <!-- excludes Homesite temporary files -->
      <fileset dir="${jsp.src.dir}" includes="*.jsp" excludes="hs~*.jsp"/>
    </copy>
  </target>

  <!-- distributes definition files -->
  <target name="dist.def.files" depends="prepare.dirs">
    <copy todir="${webinf.dest.dir}">
      <!-- to overwrite your database.xml, use this one -->
      <fileset dir="${webinf.src.dir}" includes="*.tld,*.xml"/>
      <!-- to NOT overwrite your database.xml, use this one 
      <fileset dir="${webinf.src.dir}" includes="*.tld,*.xml"
        excludes="database.xml"/>
      -->
    </copy>
  </target>

  <!-- distributes the ApplicationResources*.properties files -->
  <target name="dist.prop" depends="prepare.dirs">
    <!-- copy the properties file -->
    <copy todir="${resource.dest.dir}">
      <fileset dir="${resource.src.dir}" includes="*.properties"/>
    </copy>
  </target>

  <!-- compiles application classes -->
  <target name="compile" depends="init,prepare.dirs">
    <javac srcdir="src" destdir="${classes.dest.dir}"
      classpath="${struts.jar};${servlet.jar}"
      debug="true" optimize="false" deprecation="true"/>
  </target>

  <!-- used to build all and copy jsp pages. -->
  <target name="dist" depends="dist.def.files,dist.html,dist.images,dist.jsp,dist.prop">
  </target>

  <!-- used to build all and copy jsp pages. -->
  <target name="all" depends="dist,compile">
  </target>

  <!-- used to build a war file -->
  <target name="dist.war" depends="all">
    <jar jarfile="${dist.war.dir}/${dist.war}"
         basedir="${basedir}" excludes="src/**"/>
  </target>

  <!-- clean jsp -->
  <target name="clean.jsp" depends="init">
    <delete>
      <fileset dir="${jsp.dest.dir}" includes="*.jsp"/>
    </delete>
  </target>

  <!-- clean html -->
  <target name="clean.html" depends="init">
    <delete>
      <fileset dir="${html.dest.dir}" includes="*.html"/>
    </delete>
  </target>

  <!-- clean images -->
  <target name="clean.images" depends="init">
    <delete dir="${images.dest.dir}"/>
  </target>

  <!-- clean distribution files -->
  <target name="clean.dist" depends="init">
    <delete file="${dist.src.dir}/${dist.src}"/>
    <delete file="${dist.war.dir}/${dist.war}"/>
  </target>

  <!-- clean everything -->
  <target name="clean" depends="init,clean.images,clean.html,clean.jsp,clean.dist">
    <delete dir="${webinf.dest.dir}"/>
  </target>

  <!-- list of targets -->
  <target name="options">
    <echo message="**********************************************************"/>
    <echo message="* Targets ${app.name} web application build script."/>
    <echo message="**********************************************************"/>
    <echo message="* "/>
    <echo message="**** Distribution targets ****"/>
    <echo message="* "/>
    <echo message="* target         description of what it does"/>
    <echo message="* ======         ========================================="/>
    <echo message="* dist.def.files - copies *.tld,*.xml files from '${webinf.src.dir}' to '${webinf.dest.dir}'"/>
    <echo message="* dist.html      - copies HTML files in '${html.src.dir}' files to '${html.dest.dir}'"/>
    <echo message="* dist.images    - copies images files in '${images.src.dir}' to '${images.dest.dir}'"/>
    <echo message="* dist.jsp       - copies images files in '${jsp.src.dir}' to '${jsp.dest.dir}'"/>
    <echo message="* dist.prop      - copies web application properties files"/>
    <echo message="*                    in '${resource.src.dir}'"/>
    <echo message="*                    to '${resource.dest.dir}'"/>
    <echo message="* dist           - executes all dist targets listed above"/>
    <echo message="* dist.war       - builds war file "/>
    <echo message="* "/>
    <echo message="**** Clean targets ****"/>
    <echo message="* "/>
    <echo message="* target       description of what it does"/>
    <echo message="* ======       ========================================="/>
    <echo message="* clean.jsp    - removes jsp files from '${jsp.dest.dir}'"/>
    <echo message="* clean.html   - removes html files from '${html.dest.dir}'"/>
    <echo message="* clean.images - removes image files from '${images.dest.dir}'"/>
    <echo message="* clean.dist   - removes distribution zip and war files"/>
    <echo message="* clean        - executes all clean targets "/>

    <echo message="* "/>
    <echo message="**** Other targets ****"/>
    <echo message="* "/>
    <echo message="* target   description of what it does"/>
    <echo message="* ======   ========================================="/>
    <echo message="* compile  - compiles the java files into '${classes.dest.dir}'"/>
    <echo message="* all      - dist, compile "/>
    <echo message="*            Note, default if target is not specified"/>
    <echo message="**********************************************************"/>
  </target>

</project>
