Lot of people have contributed to the MegaMek project.

  Original author and present maintainer:
     Ben Mazur <bmazur@sev.org>

  AI Coding:
     Steven Hawkins <skh_mail@yahoo.com>
     Michael Hanson <hanson@cs.stanford.edu>

  More Code:
     John Uckele <btzealot55@yahoo.com>
     Derek "deadeye00" Evans
     Nathan Rowden <njrkrynn@attbi.com>
     Brian Bucklew <brian.bucklew@scriptlogic.com>
     Dima Nemchenko <Dima.Nemchenko@lunarlollipop.co.uk>
     Cord Awtry <kipsta@bs-interactive.com>
     Joseph Tyx <spikezom@yahoo.com>
     Robert Hinkle <Rasia@planettribes.com>
     Joshua Yockey <joshua@sublimity.net>
     John Rowat
     Hugh "TigerWraith" Peeples
     James "Suvarov454" Damour <suvarov454@users.sourceforge.net>
     Jason "Ensign" Bush <ensign@users.sourceforge.net>
     Tim Mead
     Ryan "Oscar" McConnell  <oscarmm@users.sourceforge.net>
     Slava Zipunov <zipp32@users.sourceforge.net>
     Michael Newcomb <mnewcomb@users.sourceforge.net>
     Wirianto Djunaidi <wdjunai@users.sourceforge.net>
     Dirk Wilhelm <wayne07@users.sourceforge.net>
     David Smith <xylaan@users.sourceforge.net>
     David Taylor <dtaylor@swiftdsl.com.au>

  Map Conversion:
     Lars "Shockmilk" Kreilkamp <shockmilk@users.sourceforge.net>
     Pierre Savard <xsurrealx@users.sourceforge.net>
     shockmilk <shockmilk@users.sourceforge.net>

  German Readme:
     Black Ice <WKA_Online@yahoo.de>

  Scenario Readme:
     Lee "T-Bolt" Smith

  Mech Conversion:
     Hopalong

  Vehicle Conversion:
     Martis Truesight
     Taerkar

  Updates to the Ant build file:
     Robert Schuster <thebohemian@users.sourceforge.net>

  Testing, Ideas and Feedback (just a few of many):
     Jeff "Shrike" Biron <Shrike@dropshipcommand.com>
     Jason Kean
     Jess Freeman
     Jeff Kean
     Matt Trumbull
     Bob Dee
     Doug Moore
     #player2player on Sorcery

  Various Images:
     Nehal Mistry
     Paolo D'Inca <paolodinca@hotmail.com>
     Ian Hamilton <jabberwocky@planethalflife.com>
     Charlie Brown
     <Cyric27@users.sourceforge.net>
     <rakkasan@users.sourceforge.net>
     Blazindizzy
     Kurt Aronnax Kajal<kurt_kajal@users.sourceforge.net>

  And Of Course...
     FASA, WizKids and FanPro for creating and publishing the original game of 
     BattleTech, a source of fun and inspiration to us all.


  If I've missed anyone or details have changed, please accept apologies and
  contact the author (above.)

