  
CODE IDEAS:
-----------
could almost be combined:
- boardlisteners listen to boardview, not board
-- seperate client and gui, allowing for other guis/gui-less bots, etc.

- clean up report generation in Server.java

- improve code readibility, commenting; break up 80+ character lines, etc.
- make fields private, classes encapsulated

? javax.swing gui

- the turn report could keep a list of "message" objects 
  instead of a large report string.  This would allow some customizing of the
  display, or even translation (vieleicht zum Deutcher sprache.)
- more server validation of client data

- Both Server and Compute are getting WAY overcrowded.  We need to re-factor.

- The following rules in BMRr iterrupt the resolution of a unit's movement or
  attacks to immediately allow a player to react.  We can handle this by having
  the Server spawn a new thread that sends a "special turn" packet to the
  targeted player's client, and holding the current movement processing until
  the special turn thread ends.  The targeted player would take their action,
  and the special turn thread would process the result and end.
-- avoiding skid collisions
-- revealing hidden units to make point blank shots
-- stepping out of a domino effects chain

- The megamek.common.Board needs a deserialization method that will restore
  the transient bldgByCoords from the buildings member; then remove the
  game.board.newData(game.board) call from Server#setGame().

RULES/DISPLAY STUFF TO DO, OR AT LEAST TO CONSIDER:
---------------------------------------------------
general:
- double reports when firing phase happens and physical phase is skipped
- in the lobby, perhaps the mech name could be hidden and only show the BV
- in Mech Selection dialog, implement an "advanced filters and sorts" pane

board display:
? show dead mechs as rubble?
? some way to resize chat to be bigger or smaller
- nice to be able to see other mech's stats while waiting (or firing, or whatever)
- zooming and/or scrollbars
- display blown off limbs, and make available for clubs

mechs:
- allow split criticals for large weapons in MEP files (or in general)
- any more .mep parsing problems?
- parse XML files (from BTTC, even)
-- Find out how to get M$ .exe to allow UTF-8 encoding.
-- handle template XML files
-- handle "slottless" equipment
-- enforce ammo loading restrictions

initiative:
? ineligible units should maybe count in the action queue, but be skipped
- possibly stagger within packs
? might show whole initiative sequence somewhere

movement:
- remaining todos in pavement skidding
- go prone action

weapon attacks:
? option to step thru roll by roll
- eliminate leg weapons & kicks in level 1 water under level 1 rules
- warn player when weapon fire will negate a Solo Attack

physical attacks:
- dfa should violate stacking, charging should not
- opposing pushes should counter each other

displacement issues:
- domino effect: mechs with movement available can roll to step out of the way

falling:
- Examine code that controls falls to surface of water.

infantry:
- implement the following special rules:
-- VTOL movement
-- Underwater movement
-- Torpedos
-- Minefields
-- Minesweepers
- implement BattleArmor units as their special rules are implemented
        (e.g. VTOL for Sylph, Underwater movement and torpedos for Undine).

buildings:
- Test all of my assumptions.
- Where do I put the attacker when it charges or DFAs a building?!?
- Do multihex buildings absorb damage charges within the building?
- When a unit is displaced through a building, do we handle it like normal
  movement through a wall?
- Buildings need to roll for basements.
-- Roll when first unit enters.
-- Basement collapse drops floor of hex, but not surface or ceiling.
-- Building collapse drops Meks and Tanks into basement.
- Meks and Infantry can be on a non-ground building floor.
- Meks and Tanks that exceed the Building's current CF collapse building.
- Bridges can be targeted and collapse like buildings, but provide no cover.


FUTURE VERSION PLANS:
---------------------
- any remaining level 1 rules without bugs
- level 2!
- more interface improvements, particularly in the lobby

VERSION HISTORY:
----------------
v 0.29-stable-10 (2004-09-12 8:30 EDT)
+ Bug 1026537 (954921): MegaMek now reads machine gun ammo from HMP files
+ (Bug 797345): HMP parser reads stealth armor correctly now.
+ (Bug 906536): Empty slots in middle of location no longer confuses parsers.

v 0.29-stable-9 (2004-07-11 6:25 EDT)
+ Bug 931003: spelling fix in TestBot.java
+ Bug 845271, 876771, 917814: The offscreen buffer wasn't resizing with window.
+ MechDisplay.SystemPanel#getSelectedEquipment() didn't handle empty slots.

v 0.29-stable-8 (2004-03-14 3:15 PM EST)
+ Bug 898207: players should have to enter in a non-blank, non-whitespace name
+ Bug 899181: unconcious and shut down meks can't find clubs.
+ Bug 843723, Patch 842834: fix race condition with "Done" button
+ RFE 678287: dedicated server can now load saved games
+ Bug 911954: BA flamers shouldn't cause heat.

v 0.29-stable-7 (2004-02-14 3:00 PM EST)
+ Bug 781250: Fixed MASC bug.

v 0.29-stable-6 (2003-11-09 11:20 AM EST)
+ Bug 834457: MicroSoft JRE can't use PNG files.  Sad, really.
+ Bug 837237, Patch 838203: you can define "rear of leg/arm" hit locations!
+ Bug 834858: Don't replace out-of-game Vector with a null.

v 0.29-stable-5 (10-28-03, 7:00 pm)
+ Bug 825739: Attempt to squash InputContext exception in Client#die().
+ Bug 824473: Retain building damage from saved games and restarts.
+ Bugs 798306, 822293, 825064: Restore Entity & Owner in Entity#setGame.
+ RFE 787056: Set the default Mech Display window width to 235.
+ Bugs 787045, 810017: Fix ammo in Tyr Infantry Support Tank.
+ Bug 780999: Streak message should be "failed to lock", not "missed".
+ Bug 753507: Append the victory report to the server log.
+ Bug 744623: Report when the pilot bakes to death, and destroy the Mek.

v 0.29-stable-4 (09-30-03, 4:30 pm)
+ Bug 802741: "check false" should *not* be added as a modifier.
+ Use the build.xml from thebohemian.

v 0.29-stable-3 (08-27-03, 2:17 pm)
+ Bug 776023: Made "Warhammer IIC" the model for all clan whammys.
+ Bug 762509: Can't run or jump when unjamming a RAC.
+ Bug 793574: TDB uses the "Missile" spelling, not "Missle".
+ Bug 779344: Entity.ARMOR_DOOMED made human-readable in display
+ Bug 775122: fixed NPE which broke map editor load button
+ Bug 775472: wait for new hex images (like smoke) to load before drawing
+ Data 779006: Added BH-21's resized mech images
+ Vehicles now use red secondary arrow to indicate turret direction
+ Fixed bug where locked turrets wouldn't show a direction
+ Bug 760256: mechs dumping ammo try to reload weapons using that ammo

v 0.29-stable-2 (07-28-03, 12:32 am)
+ Bug 763169: Dropping prone now has chance to dislodge swarmers.
+ Bug 756126 (possible): Only needed hex images loaded during board load
+ Bug 769106: Fixed bug that was messing up "go prone to dislodge swarmers."
+ Data 762795: Added BH-21's Avatar image.
+ Data 764066: Added BH-21's updated images.
+ Data 769828: Swapped Perseus' & Yeoman's images.
+ Bug 764704: Inferno SRM-2's can still target woods for ignition.
+ Bug 773000: Tank hit locations
+ Bug 773001: Tank locations on armor diagram
+ Updated FiringDisplay#findClub() from mainline.
+ Updated TargetRoll.java from mainline.
+ Bug 759032: fixed NPE in MovementDisplay
+ Bug 776522: Meks missing a leg should have a run MP of 1, not 2.
+ Bug 755001: Passengers with ECM should still affect enemy electronics.

v 0.29.1 (06-27-03, 11am)
+ Bug 760509: apply case-insensitive comparisons to default images, too.

v 0.29.0 (06-25-03, 12am)
+ Data 754926: Added kurt_kajal's bridge images.
+ Bug 755006, Data 755442: Desertmountain boards should have rough, not rubble.
+ Data 754488: Applied graphics submitted by McWizard.
+ Bug 756028: Java library problem, used work around.
+ Feature 736136: Locations on tanks and mechs that have zero armor (or zero
  internal) are now dark grey instead of red.
+ Bug 757449: don't swarm if the target was destroyed by weapons fire.
+ Bug 757383: Mechs with MASC have correct BV again.
+ Skidding mechs only use MASC movement when player intended it.
+ Mech preview shows proper movement again for MASC equiped mechs.
+ Bug 756054: partial fix: bot shouldn't throw exception when it gets swarmed.
+ Bug 754730: Mek can't dump ammo and jump; also, can't shoot w/ dumping ammo.
+ Bug 757794: Give a doomed or destroyed pilot 6 hits for MegaMek.NET.
+ Bug 754614: A tank that dies by critical should have dead crew.
+ Bug 755991: Fix reported NPE during disconnections
+ Bug 759464: No longer allow mechs to use Battle Armor LRM 5 ammo.
+ Changed syntax of MegaMek.bat to avoid errors on older Windows versions.
+ Bug 759858: Use case-insensitve comparisons to find an image for a unit.

v 0.29 release candidate 1 (06-16-03, 11pm)
+ Bug 748959: fixed bug with moved units not updating
+ chat box may scroll to bottom properly on Linux (thanks Bluebird)
+ Only the xml file needed now to use The Drawing Board mechs.
+ Fixed 25 misnamed mech files (mostly capitalization errors)
+ Updated data/mex/mechset.txt to handle missed names.
+ Bug 751181: Code bot to handle null pointers.  Bot still doesn't handle BAs.
+ Bug 710309: bot now seems to be able to cope with fallen mechs 
+ Bug 733536: Disable the "Load Board" button until tileset manager loads imgs.
+ Bug 705877: Use the highest "dead" level for a unit.
+ Data 754118: added revised readme-German.txt.
+ Bug 754610: Revert fix for bug 702735.
+ Bug 720322: Apply defensive systems, targ comp, and C3 BV logic to Tanks.
+ Added "Unit Loading Failures" dialog.
+ Added ability for scenario system to support multiple people on one team using 'Team_<name>=#' attribute
+ Bug 755088: Tanks should initialize their body section.  Tank ammo slots
              are loaded strictly by order encountered in their location.
              N.B. this means that you can't delete ammo slots from a Tank's
              MUL entry, or things get all screwy.

v 0.28.22 (06-08-03, 9:30pm)
+ Bug 745922: jumping into water washes off infernos properly
+ Applied Wirianto Djunaidi's 2003-05-30 updates.
+ Bug 721574: several changes to GAAttack and GALance to avoid lockup problem.
+ Data 744969: added shockmilk's boards
+ Bug 746671: misses accidentally start fires again
+ Bug 703115: charging units move into dest hex even if defender is destroyed
+ fixed nonfatal bug initializing mech selector on Mac OSX
+ Bug 705806: the bot doesn't outright crash when fighting battle armor
+ Bug 748959: possible fix for moved units not updating
+ fix for SpecificEntityTurns being granted
+ Applied patch #748127 to the main menu buttons in MegaMek.java
+ Bug 741112: mention destroyed locations in the MUL and then reset the flag.
+ Bug 750573: removed incorrect modifier to standing up in development versions
+ Bug 750323: when player switches ammo, update the targeting information.
+ Bug 748648: Stop assuming external passenger I.S. is positive.
+ Make ammo selections work in *all* phases.
+ Bug 738011: Misses with Inferno rounds should still ignite the target's hex.
+ Misses can't ignite fires or damage buidings if AMS shoots all missiles down.
+ Bug 748627: Reorder PHASE_END case in Server.prepareForPhase.
+ Added the scenario-readme.txt file submitted by Lee "T-Bolt" Smith.
+ Bug 716034: a themed hex in a board should match any unthemed hex in a hexset
+ Bug 702735: a Mek or Tank in a hex with pavement, road, or bridge (at the
      same elevation as the Mek or Tank) checks for skids if it turns and runs

v 0.28.21 (06-01-03, 10pm)
+ Bug 743355, Data 742085: applied updated infantry.zip from Hopalong.
+ Bug 712311: use only lower case letters in the image file names.
+ Bug 743256: don't use Vector#add, use Vector#addElement.
+ Feature 730413: Mech preview now shows vehicle traction type.

v 0.28.19 (05-25-03, 12am)
+ Mech readout window in lobby closes with "x" in corner too
+ proper "waiting to..." message in physical attack phase
+ server sends all IP addys on multi-homed hosts to connecting players
+ Bug 632803: falling into water only counts levels to surface for damage
+ centralized all out-of-game entity storage
+ Bug 741214: clients sent all entities, living & dead, during victory phase
+ Prettier confirmation dialogs
+ Feature 722106: Automatic MASC engagement
+ No longer possible to change the mode of destroyed equipment
+ "test-msjdk" target in ant build.xml works again
+ bug 710329: secondary target modifier now appears properly during fire phase
+ firing player sees his attack arrows as attacks are made
+ Bug 740276: reverted fix for bug 732188
+ buildings need all three parameters (building, bldg_elev, and bldg_cf)
+ Bug 737441: torso twists resolved before AMS is assigned
+ Patch 730635: updated mechdisplay

v 0.28.18 (05-18-03, 11:35pm)
+ Bug 732188: Poor terrain matches shouldn't throw out the base image.
+ Bug 732044: Use more intelligent hit locations on skids.
+ Bug 725946: Handle falls during skids.
+ Bug 725075: Handle infantry that is killed in same phase that it swarms.
+ Bug 730729: No more extra movement when getting up with walk MP of 1.
+ Updated get up and go prone graphics (and fixed problem with getting up
     arrow not displaying).
+ Bug 736534: Fixed Scenario Loading to use new initiative code.
+ Fixed bug preventing Systems Mode dropdown from showing current choice.
+ Bug 739057: Fixed MASC rolls after first turn. 
+ Bug 737972: 3 Infantry per 1 Mech should work now.
+ Made small layout/format changes to the mech display's systems tab.

v 0.28.17 (05-11-03, 1pm)
+ bug 731676: allow skipping a player w/ no entities to move
+ Bug 731933 fixed, mostly.
+ Bug 732001: Infantry weapons should not be IS-only.
+ Bug 732327: Don't allow deployment into prohibited terrain.
+ bug 717273: possible fix for "dead mech makes physical attack"
+ bug 730075: fixed crash during DFA against destroyed target
+ similar fixes to charge against destroyed target
+ Bug 729877: save games load without error again
+ Bug 729795: fixed bug with split weapons not counting for physical attacks
+ Mech selector, mech display, minimap windows close normally (X in corner)
+ Bug 693885: Ignite choice not displayed if fire option turned off
+ Bug 724533: Displaced DFA'd units can't displace their own attacker
+ Added swords
+ Reordered "data/hexes/defaulthexset.txt" to better support rooftop fluff.

v 0.28.16 (05-03-03, 4pm)
+ RNG type changable in game options
+ RNG type changes print message to the logs
+ "Loading mechs..." dialog added.
+ Feature 652625: Applied xylaan's Team Initiative patch (728677).
+ Bug 709873: Applied xylaan's RAC heat BV patch (729332).
+ Bug 728998: Changed internal name for IS AP Pods.
+ It should no longer be necessary to delete mechcache.txt (Bug 691364)
+ Mech selector now has "All" option for weight and type.
+ bug 712051: ECM now correctly prevents narc & artemis iv bonus
+ Bug 724556: Fixed Multiple MASC failure checks 
+ Feature 698967: Added /seeall command to let an observer see in double blind
+ MegaMek.exe is now MegaMek.bat (the functionality has remained unchanged)
+ Bug 728603: bad developer, put a "not" where it didn't belong... no donut.
+ Feature 729851: Updated code for MW : DA squads.
+ Bug 731720: fixed data/mex/mechset.txt for Atlas AS7-S.
+ Data 729975, Feature 723876: added hopalong's Clan platoons.
+ 717973: Pilot death is delayed until end of phase
+ 695374: Vehic weapon jams should work correctly now

v 0.28.15 (04-27-03, 7:30pm)
+ Added BAP, TAG, and AP Pods just to calc BV correctly, rules not implemented.
+ Target buildings for ignition.
+ 723043: Stop casting a Tank to a Mech to show C3 BV affects.
+ 724350: Updated mechset.txt for the new Infantry names.
+ 724351: Running away with someone else's Battle Armor squad shouldn't crash.
+ Add check for existing fires to Server#tryIgniteHex().
+ Renamed Server#burn() to Server#ignite(), to match Inferno naming convention.
+ Only shots that miss Entities accidentally ignite fires.
+ Tooltip for weapons fire should use text value.
+ "/skip" command should handle NULL entities.
+ RFE 658785: config file now has a setting to not auto-confirm weapons fire 
+ 725772: possible fix for NPE in C3Sprite#drawOnto
+ Added support for mechs created with The Drawing Board.
+ 586306: Added FASA maps.
+ 724966: Added corrected maps.
+ 726265: Added Dirk Wilhelm's "Blind Drop" patch.
+ Added Wirianto's formatting update.
+ 702704: Added Wirianto's fix that prevents fires from crashing the game.
+ Weapons fire inside multi-hex buildings now works.
+ 720663: Multi-hex bldgs were getting added multiple times because I'm moronic
+ 724780: Rebind Board's data after loadGame() (bldgByCoords was null).
+ Pressing enter will dismiss the host game/connect/configure mech windows.

v 0.28.14 (04-19-03, 4:45pm)
+ Eliminated unused local variables thanks to (forgot to write down name).
+ Infantry should be moving last again when the option is selected.
+ MovementData.Step.clearAllFlags() should be working now.
+ Added more building images from kurt_kajal.
+ 721548 & 721991: don't blow up when everybody dies.
+ 706086: Included Blazindizzy's images.
+ 723157: Skimmer file updated.
+ Allow a player to configure a log to track Mek Hit Location rolls.
+ clients are now aware of who wins or loses in the victory phase
+ 711573: charges always hit full/kick table for mech/vehicle attackers
+ added eject movement action (not full ejection rules yet)
+ moved a few movement buttons around

v 0.28.13 (04-12-03, 5:30pm)
+ Players aren't allowed to target infantry with Inferno rounds.
+ Physical attacks can now use Targetable interface.
+ Initial implementation of buildings.  You can't burn them or climb on them,
        they have no basements, and multi-hex combat doesn't work correctly.
+ 705262: The EXE can't seem to handle UTF-8 output.  We'll restore UTF-8 when
  we can figure out the root cause of the problem.
+ 716051: Allow boards to disable auto-exiting roads into pavement hexes.
+ 711714: Added swamp hexes.
+ 712049: Added "snow" theme hexset.
+ 715999: Battle Value with linked c3 shown in mech viewer for c3 mechs.
+ 716548: The club in a ClubAttackAction is transient, so it must be re-bound.

v 0.28.12 (04-05-03, 1pm)
+ Stealth Armor should affect the BV calculation.
+ The +2 skid modifier is *in addition to* the movement modifiers.
+ 709127 and 712227: Incorporated changes into vehicles.zip; note that I
  believe that several vehicles listed in the 3050+ TROs were in service in
  3025 (e.g. the Heavy APCs, the Light SRM Carrier, and the Zhukov Heavy Tank).
+ added "fluff" terrain type with no intended game effect
+ hex theme settable from the map editor
+ ".board" extention checked for in map editor
+ exits terrain parameter counts for base images too
+ applied Oscarmm's patch adding heat tracking to the firing display
+ The way the BMRr handles Mek Stealth Armor has been superceded.
+ New images for Rubble hexes.
+ Applied Oscarmm's Light Engine BV patch.
+ Applied oscarmm's "Unit Type" filter patch (711891).
+ Applied oscarmm's MechView patch (715044).
+ Added kurt_kajal's "fluff" hex graphix (711714).
+ Added hopalong's infantry files (712083).
+ Reverted BattleArmor short names back to the default generation procedure.
+ 712054: Only Longinus and Purifier are "burdened" by their ammo.
+ applied Oscarmm's patch to hide the minimap  during report phases (712339)

v 0.28.11 (03-29-03, 7:30pm)
+ 708743: minimap now initialized correctly even if "disabled"
+ winning player or team tracked during normal or force victories
+ Added vehicle flamers--LDE
+ Flamers can now clear woods (per BMR's less stringent clearing)--LDE
+ Infantry can no longer clear woods (per BMR's more stringent clearing)--LDE
+ Flamers (except platoon infantry flamers) now have 
  "Damage" and "Heat" modes (flamer option now default on)--LDE
+ 708441: Merged changes into "data/mechfiles/vehicles.zip"
+ Added new images for Highlander and Bushwacker.
+ BattleArmor troopers can still receive hits in the phase that they are killed
+ Players shouldn't be allowed to declare infantry to clear woods, some weapons
  to ignite fires, or use flamers to raise the heat of infantry or tanks.
+ 708217: Meks with active stealth can't be on C3 networks.
+ 708661: actions reset when switching units using the right click menu
+ cleaned up some unfinished code (argh)

v 0.28.10 (03-22-02, 2pm)
+ updated build.xml, build.bat for TinyXML.jar
+ attacks now clear correctly again if there is no physical attack phase
+ 668491: pop-up "view" menu item works any time
+ unit display position, size saved to MegaMek.cfg
+ "D", "M" buttons toggle unit display, minimap
+ 662477 and 664446 and 705062: applied data item 705355 and patch 705169
+ The new file, vehicles.zip, includes and supercedes the files,
  vehicles3025.zip and vehicles3058.zip.
+ 702762: applied submitted file
+ 705358: read TroopSpace as a Double, and drop fractions.
+ Handle chassis-only vehicles correctly in the XML unit file parser.
+ Internal structure for tanks should round all fractions up.
+ prefer attacker partial cover slightly in split LOS situations
+ 704999: actuator hits on other leg count with one hip hit
+ 702760: going prone in water can wash off inferno gel
+ 706738: If there are many choices, display them in a ScrollPane.
+ Hetzer should have a 4/6 move, not a 5/8.
+ 706682: Stop processing movement in the server after removing the entity.
+ 700148: Using cluster ammo prevents the use of a targeting computer.

v 0.28.9 (03-15-03, 5pm)
+ Added XML parsing to MegaMek.
+ Changed MUL files to an XML format.
+ client now is more aware of charge-type attacks, and displays them
+ fix NPE in movement when determining prone status
+ heavy woods made somewhat distinct on minimap
+ 701259 and 701649: used the updated vehicles3025.zip file.
+ 701999 and 702237: used the updated vehicles3058.zip file.
+ 702590: the AMS (and NARC launcher) system had incorrect name in ZIP file.
+ 700644: unload transported units when they're destroyed.
+ 671513: added all images (even bad ones) and updated mechset.txt.

v 0.28.8 (03-07-03, 7:20pm)
+ Added ability to go prone
+ Added movement path sprites for getting up and dropping prone
+ 694497: ability to view turn report in popup window during other phases
+ 690845: server options can be set in scenario games
+ 630298: can use shift+arrow keys to torso twist
+ client keeps better track of recieved attacks
+ 692607: crits transfer from loc with non-hittable crits, like endo steel
+ added zipp32's attack arrow patch
+ Applied latest version of oscarmm's Mech Viewer patch.
+ Typo in Client#loadListFile method.
+ 696097: When removing turns, keep the client's turn lists in synch.
+ server no longer can assign duplicate entity or player ids
+ 694893: When calculating stacking violations for unloading, the transport
          may not have reached the destination hex yet.
+ 699057: possible fix for deployment hexes highlighted during the game
+ fixed vehicles going prone
+ Added an "Extras" panel to the Mech Display.
+ 660040: Added a "NARCed by" field to the Extras panel.
+ 678434: Moved the transport fields to the Extras panel.
+ 698398: Dead pilots are *dead*, not *unconcious*.

v 0.28.7 (02-28-03, 9:00 pm)
+ Roads exit into Pavement hexes.
+ Updates to cityruins.txt; are the road exits still right?
+ echo version, java info to console log on startup
+ log might finally contain correct ip address
+ Tank BV formula corrected.--LDE
+ Turrets no longer displayed on turretless tanks.--LDE
+ Implemented road bonuses to movement.  Includes moving through terrain.
+ Skids now use BMRr rules (and not CityTech) for hex that starts the skid.
+ cache IdealHexes for Compute.intervening()
+ fixed null exception in boardview
+ replaced old bot LOS evaluation
+ unit list file save & load now includes & obeys a file path
+ fixed divide by zero in Coords.radian()
+ fixed bot feeding negative values to randomInt
+ Applied Michael Newcomb's HmpFile patch (after fixing several bugs).
+ 691583: Mimetic armor has a +0 movement modifier when it moves 3 hexes.
+ 693011: need to replace "chassis" matches with "exact" for vehicles.
+ Applied latest version of oscarmm's Mech Viewer patch.
+ 692963: on DFA misses, the defender moves to the highest valid hex
+ RFE 694587: right-click menu allows you to select a unit for use
+ 629707: fixed HGR psrs' cumulative-ness (cumulativity?)
+ 694174: possible fix for null exception in toHitThrash
+ new "save any time" technology (/save)

v 0.28.6 (02-22-03, 12:00 am)
+ Allow tanks and infantry in the preview pane.
+ 683267: correctly allocate spaces for Endo Steel and Ferro-Fibrous.
+ Allow scenarios to define a rotated board.
+ all selectable entity determination controlled by GameTurn
+ 682166 LMG and HMG racksize == weapon damage; add half-ton ammo
+ 679250 Change BA NARC racksize to prevent listing in ammo selector.
+ Striker Light Tank (level 1 & 2, and LRM variant) shouldn't show Mek gif.
+ rough byte count kept per connection (use /who)
+ externalId field added to entities (for mm.net use)
+ 687825: fix crash going back to lobby from a scenario
+ first initiative phase not lost when using a scenario or loading a savegame
+ autosave takes place at beginning of initiative, not end phase
+ 675633: NullPointerException squashed
+ disconnected players must be manually skipped (with new /skip command)
+ added zipp32's minimap overhaul patch
+ 679061 Don't allow Battle Armor Ammo on Tanks or Meks.
+ 688389 BMRr states that you can't change ammo loads on infantry (Inferno
         SRM platoons have their own unit file).
+ 681414 renamed various systems to match David McCulloch's names.
+ Added Kage battle armor squads.
+ Added submitted unit image files.
+ option for teams to share vision (in double-blind) added
+ 688179: a few double-blind exceptions squashed
+ 688701: can't target youself for a physical (or other) attack
+ 687695: the bot doesn't crash on its first move any more
+ bot no longer tries invalid deployments

v 0.28.5 (02-15-03, 1:38pm) 
+ GameTurn now controls which entities are selectable
+ invalid turns rejected at server (may fix turn skipping)
+ should not be able to retry if unit died during get-up attempt
+ attacks sent from the server in a batch instead of individually
+ 681971: graveyard, etc. emptied on reset
+ client does not try to send ready signal when confused
+ applied Oscar's mech preview patch
+ 682833: disconnected players handled better under new turn code

v 0.28.4 (02-07-03, 11:46pm)
+ player & entity "ready" changed to "done" to be more clear
+ no more player "done" transmitted in phases with turns
+ entity "done" implicit instead of seperately transmitted
+ "devestated" = "devastated"
+ 666610: updated AMS reporting
+ no more NullPointerExceptions in UpdateRACButton
+ show label for Unjam RAC button all the time
+ Fix bug in MovementDisplay that prevents Charges and DFAs from working.
+ 672181: DFAing units do not violate stacking during movement
+ 678789: starting position in scenarios made case-insensitive
+ 678789: wind direction set properly (randomly) in scenarios
+ players may enter the game as an observer
+ message indicates initial game data transmission
+ Allow players to save and load lists of units in chat lounge.
+ Allow players to save lists of units (includes damage) at end-of-game.
+ 678795: Possible fix -- can't test
+ Don't allocate AMS for non-entity targets.
+ Clearing and Igniting hexes have separate logic
+ 643816: Clear/Ignite implementation brought into line with canon
+ Only woods hexes can be targeted
+ 663535: Targeted smoky hexes don't get their own smoke bonus
+ Dedicated servers load password/port settings from .cfg file correctly
+ updated mech files, thanks Hopalong
+ replaced battlearmor images in CVS with binary ones

v 0.28.3 (02-01-03, 12:13am)
+ Allow clients to define unique entity IDs.
+ Track and report the difference between units that have Fled, still 
  salvageable, and utterly Devastated.
+ Upgraded scenarios to use deployment
+ Implemented random initial damage in scenarios
+ added 2 new scenarios to distribution
+ converted targets to Targetable interface
+ switch hex-targeting to right-click menu

v 0.28.2 (01-22-03, 3pm)
+ added patch 658064: Unit status report generator update
+ battle armor & infantry also displayed in report
+ Implemented "Swarm Mek" attacks.
+ Implemented "Stop Swarm" attacks (i.e. 'actions taken during firing phase').
+ Implemented "Brush Off" physical attacks.
+ Implemented "Thrash" physical attacks (Mek attacking Inf while Prone).
+ Allowed Prone Meks to Punch Tanks in their hex (if both arms available).
+ The Unit status report generator should format BA & Inf locations in report.
+ 674198: SSRM Misses Setting Fires Again
+ Applied ensign's Inferno patch.
+ Fixed bug in determining "most destructive" ammo slot in explodeAmmo.
+ Added inferno-equipped IS SRM infantry platoons.
+ Added Clan Salamander Elemental point.
+ Added ammo loadout selection to the lounge
+ Added Precision AC ammo

v 0.28.1 (01-20-03, 7:19pm)
+ COMPATABILITY BREAKER: allow Charges and DFAs to target *any* enemy in hex.
+ 643582: Allow vehicles to transport infantry.
+ Update skidding to better match the BMRr.
+ Better support for targeting units in the attacker's hex.
+ Anti-Mek Leg Attacks (Swarm Mek is not implemented).
+ BattleArmor initial implementation (many special rules not implemented).
+ 638815: Allow players to rotate maps 180 degrees.
+ Fixed error in many IS MTF files (possible bug in Mek editor).
+ Added BattleArmor stealth, mimetic camoflage, and single-hex ECM.
+ 669169: Allow turns after first step while stacking with the enemy.
+ Applied the ATM patch written by ensign@users.sourceforge.net.
+ 660585: Implemented Mek Stealth Armor.
+ JDK 1.1 compatibilty restored(?)
+ Switching ATM ammo should change range display.
+ Add "Purple" to list of player colors.

v 0.28.0 (01-10-03, 3:50pm)
+ 662333: ams doesn't fire on non-locked streaks
+ 662333: ams can't use more ammo than it has
+ added a bunch of new level 2 i.s. mech pics, thanks to Cyric
+ fixed (mysterious) crash on loading in OSX
+ charge damage correct again
+ heat phase only displays mechs
+ 664819: multiple get-up tries should not add to heat multiple times
+ 664939: friendly c3 units need LOS to to the target to affect a shot
+ dfa on dead target message changed

v 0.27.14 (01-03-03, 9pm)
+ ammo exploding from heat can't explode twice
+ 657606: dead meks can't engage in physical attacks
+ added codes for IS TargComps
+ redirecting output to logfile for easier review
+ 654324: temp fix for mis-sized targcomps
+ infantry BV adjusted for gunnery skill
+ AMS fires even on missing salvos
+ AMS can shoot down more missiles than it has ammo
+ gauss rifles count as explosive ammo for BV calculations
+ ultra ACs and streak SRMs affect BV correctly
+ 660514: Clan AMS has 24 shots
+ fixed a few equipment name problems when loading MEP files
+ handle mechs that don't have the full amount of engine heat sinks correctly
+ hatchets, AMS, tcomp, TSM, MASC, RACs affect BV correctly
+ unconcious pilots perorm, but fail at DFAs
+ 657511: Bot no longer freezes when it kicks a Tank (or Infantry).
+ 657635: Can't reproduce error.  Added logging of pilot baking to death.
+ Stop logging when an Entity ID is translated into a Coords object.
+ 623853: bot now completely recalculates movement when falling mid-move
+ bot should not move the wrong mech when directed

v 0.27.13 (12-29-02, 5pm)
+ 652291: Mechs can "stomp" (kick) vehicles in their hex.
+ 657119: streak SRMs fire again
+ Infantry don't take double damage in Rough or Rubble.
+ 649338: SRM and Laser jump infantry have jump MP of 2, *not* 3.
+ added mechset entries for warhawk and dire wolf pictures

v 0.27.12 (12-20-02, 4:30pm)
+ 652106: possible fix for linux flickering in lobby
+ 652105: board pop-up menu appears on linux (and mac too, maybe)
+ added dialog about where to find help with the board editor
+ 561342: ammo decreased before damage is assigned
+ AMS owner, not launcher owner, gets AMS heat
+ during DFA, with prone attacker, dead target, attacker takes falling damage
+ 618373: DFA 3+ levels down can no longer result in automatic fall
+ 653880: mep names added for recently-added equipment
+ 654328: artemis iv and narc are no longer cumulative

v 0.27.11 (12-13-02, 8:10pm)
+ killing a C3 network master no longer crashes the client
+ 649950: doFlamingDeath isn't checked in the end/heat phase
+ C3 factored in BV
+ Narc implemented
+ ArtemisIV implemented
+ fixed bug in pilot skill-setting with c3 mechs
+ ECM implemented
+ fixed Artemis BV mod
+ 618298: lobby screen fits on 800x600
+ partially added TargComps (ToHit mod, but no aimed shots)
+ lobby lists re-enabled (disabled lists are hard to read)
+ crash in board loading fixed
+ 649303: charging movement distance for weapon hit fixed
+ a few mech pics fixed
+ water partial cover added to physical attacks 
    (is this correct?  it's certainly dumb)
+ 647272: smoke rises above the surface of water

v 0.27.10 (12-06-02, 11:25pm)
+ new naming system for mechset.txt, allowing omnimechs, etc
+ 648138 fixed C3 showing up on mechs that shouldn't have it 
+ 646609 intentional fires set at correct level
+ added movement display colors to config file
+ bot deploys itself
+ 648967: fixed typos in mechset.txt
+ updated vehicles to use new naming system
+ scenarios now use full unit name (and can use vehicles, omnis, etc)

v 0.27.9 (12-01-02, 12:19pm)
+ 642892: charging units don't move into the target's hex until resolution
+ Clearing fire now correctly clears flip arms.--LDE
+ Movement path colors now more colorblind friendly.--LDE
+ fix crash with C3i units
+ small or ER small lasers, also SRM-2s can't start fires; MGs can
+ 639398: bot is moving again

v 0.27.8 (11-22-02, 11:41pm)
+ applied HentaiZonga's patch for C3, RAC unjamming and targetting hexes
+ 639358: jumping over fire hexes does not raise mech heat
+ 636311: infantry are destroyed by fire too
+ 636311: fire kills vehicles & infantry under the correct circumstances
+ Conciousness rolls start at "3", not "2".
+ Multiple infantry updates.

v 0.27.7 (11-15-02, 11:30pm)
+ Applied skids patch to CVS tree.
+ Successive consciousness checks should be made from low rolls to high.
+ fixed lockup when fire tries to spread beyond the edge of the map
+ smoke and woods in the same hex no longer both apply modifiers to LOS
+ setting fires made optional (on by default)
+ 639202: streak SRMs missing should not have a chance to start fires

v 0.27.6 (11-08-02, 6pm)
+ Added Kai's fire patch (only working for missed shots, presently)
+ 633352: fixed NullPointerException when deploying during double blind
+ 632830: fixed typo causing small south deployment zone
+ inf_move_multi no longer messes up deployment phase
+ deployment phase works properly after /reset or victory
+ deployment phase not used when a scenario is loaded
+ 635209: prone mechs should not make piloting skill checks to avoid falling
+ out-of-range shots shouldn't cause fires when they miss
+ 630144: fixed glitch with bot beginning movement phase

v 0.27.5 (11-01-02, 10:30pm)
+ Add non-canon options to balance Infantry impact on the init phase.
+ Add error-checking to Entity#elevation().
+ Workaround for 630144: Bot "Beginning of Turn" Race Condition
+ added TigerWraith's patch, changing the mech selector slightly
+ Added a Deployment Phase
+ 630294: AMS actually decrements hits again
+ 630921: Can't manipulate someone else's unit
+ MASC turns itself off every round
+ 629707: HGR PSR modifier based on attacker, not target, weight

v 0.27.4 (10-27-02, 12:12pm)
+ 625838: only infantry shoot in the same hex
+ 625838: non-inf MGs do *dice* of damage to infantry
+ 625838: flamer infantry can do heat instead of damage too
+ 621346: mechs that "stomp" infantry in same hex have +3 to-hit mod
+ 621350: immobilized hovercraft sink in water
+ Ammo dumping implemented
+ HeavyGaussRifles added
+ LRM-equipped infantry added (as IS Lvl 2, 3050)
+ RACs implemented, but no unjamming
+ chunk of resolveWeaponAttack cleaned up. . hopefully easier to read
+ fixed a few double blind bugs
+ changed "Location empty" critical message to be more informative

v 0.27.3 (10-18-02, 4pm)
+ Abstracted equipment mode system
+ AMS can be turned off
+ fixed crash with bot and non-mech units
+ 622376: infantry can jump over water
+ MASC added
+ interface for switching equipment modes added
+ 622305: fixed crash with AMS
+ 622514: changed "missles", etc. to "missile(s)"
+ messed around with LOS; hopefully more readable code, bugs fixed
+ 536077: split crits supported (in mtf files only so far)
+ TSM added
+ 624368: LBX AC's use shots, not missiles.
+ fixed a slight bug with the new LOS changes and woods
+ 612729: units should no longer be displaced into prohibited hexes
+ 623853: bot should try getting up again if first attempt fails

v 0.27.2 (10-11-02, 5pm)
+ added right-click popup menu to board display
+ stacking rules (vehicles & infantry) partially implemented
+ 613612: units continue to take damage the same phase after they are destroyed
+ fixed a stacking bug
+ AMS implemented.  It can't be turned off yet
+ infantry have variable damage, not always missile damage
+ AMS only fires on attacks in arc

v 0.27.1 (10-04-02, 2:30pm)
+ implemented autosaving every turn and loading from saved games
+ bots can now attach to players in mid-game
+ Suvarov454's infantry patch applied
+ switched attack line drawing from keeping a buffered image to on-the-fly
+ added capability to send a single changed hex from server to client
+ fixed a crash under windows JVM with infantry

v 0.27.0 (09-27-02, 3:00pm)
+ 574898: bots don't instantly logout with double-blind
+ 612248: bots work tolerably with vehicles
+ 612429: turretless vehicles have their secondary facing set correctly
+ 613606: locked turrets should no longer cause a crash
+ fix allowing clan heavy and light MG ammo (thx to suvarov454)
+ 614883: option allowing drive/engine hits to not 'immobilize' a vehicle
+ 615400: mechs are not allowed to flip arms when prone

v 0.26.14 (09-14-02, 9:30pm)
+ 609840: immobilized vehicles can't complete their charges
+ 609356: vehicles do not make piloting skill rolls to avoid falling
+ 609201: fixed crash when a charging vehicle is destroyed by weapons fire
+ 568291: typo in determining charge elevation levels (thx to suvarov454)
+ 610307: ammo changes are properly applied while resolving weapons fire
+ 565005: latecomers see the report if joining during a report phase
+ damage taken during a fall modifies later get-up attempts
+ added no-tac and floating-tac game options for mechs (thx John Rowat)
+ 612180: vehicles use their slightly different damage arcs
+ 610616: immobile vehicle crits don't apply the to-hit mod in the same phase

v 0.26.13 (09-13-02, 11pm)
+ 607207: getting up and failing now correctly uses movement points
+ 607207: no get-up retries should a mech become disabled during an attempt
+ movement points already used during current turn displayed
+ 607206: jammed turrets no longer reset to face front
+ added lbx cluster ammo mtf designations for clan mechs
+ 603151: arms flip to front every round to be consistant
+ 607461: hovercraft always move along the surface of the water
+ 601063: vehicles are no longer placed in prohibited hexes
+ mech on mech charges were using incorrect hit location table
+ 608156: broken scenario support fixed
+ fixed crash bug with DFA misses
+ 592466: impossible PSRs now say "impossible", not Integer.MAX_VALUE
+ 607206: fixed crash bug with vehicles charging a mech
+ 608627: spurious tank death messages removed
+ 608767: hovercraft no longer recieve fire mods for being in water
+ 608767: prevented several more ways for a turret to rotate while locked
+ 608767: stunned vehicle crews don't roll for wakeup
+ disabled vehicles are counted as immobile for bth purposes
+ 608581: no more critical hits on CASE

v 0.26.12 (09-07-02, 11am)
+ fixed crashbug when no ammo was available to a weapon
+ mech selector now additionally looks inside .zip files
+ fixed crash bug with new ammo selector under MS Java
+ made physical code more flexible for vehicles
+ fixed mechcache load bug with zipfile entries
+ non-mechs never make PSRs that could result in falls
+ vehicle side-firing arcs setup
+ vehicles don't break the ammo-selector anymore
+ vehicle critical hits and special hits implemented
+ mechs that have fallen during movement can try to stand up

v 0.26.11 (08-30-02, 10pm)
+ 598824: a few more hovercraft movement fixes
+ physical attacks by dead or disabled mechs prevented
+ blk format now supports both mtf and mep equipment designations
+ can now select which ton of ammo to use on each shot
+ added fake mtf codes to distinguish lbx cluster ammo in mtf files
+ "fire mode" button allows switching between single and double ultra AC modes

v 0.26.10 (08-16-02, 10pm)
+ big horkin' vehicle patch.  Ground vehicles are mostly implemented
+ hovercrafts behave correctly on water
+ vehicles don't roll PSR after 20 damage
+ 592462: mechcache correctly reflects deleted mechfiles
+ vehicles don't roll PSR after being kicked
+ hovers move correctly over water
+ fixed bug in scenarioloader's map loading


v 0.26.9 (08-09-2002, 11:30pm)
+ detailed end-of-game unit status exported to a text file
+ scenarios now use new bot
+ formatting fixed in push-off-board notice
+ 583692: duplicate physical attacks prevented
+ 532080: jumping into water provokes a PSR
+ mech selector defaults to 3025
+ fixed movement to-hit penalty when a mech gets up and doesn't otherwise move
+ 567940: hatchets (not clubs) can now "swing" into arm arcs
+ torso twisting now affects club & hatchet arcs
+ 568526: when resizing weapon display, weapon list resizes too
+ 566267: fix to prevent minimap resize lockups
+ 577408: double movement due to lag prevented
+ 581000: if victory is on, it is triggered when there are no mechs left
+ one player on no team and one player on a team no longer causes team victory
+ 591886: fixed a bug causing physical attacks to be skipped

v 0.26.8 (07-26-02, 2:30pm)
+ Can now host a game from a user-editable scenario file
+ surviving and dead mechs listed in victory screen

v 0.26.7 (07-19-02, 9pm)
+ fix to check number of engine hits when a side torso is destroyed
+ option to allow mechs to be (directly) pushed off-board and out of the game
+ mech summary loading cache
+ small fix to avoid hang with network games

v 0.26.6 (07-12-02, 6:14pm)
+ clan gauss rifles explode too
+ light gauss rifles use distinct ammo, explode for less damage
+ optional victory phase
+ 535042: next target button now able to target stacked mechs
+ LOS on the line between hexes now picks 1 hex favoring the defender
+ misc AI tweaks, fix of the tt while prone
+ fix a bug that hangs the client window with mm.net

v 0.26.5 (07-05-02, 6:42pm)
+ 575448: critical hits on ammo make explosions again
+ 577153: Tooltip now clears itself on report screens and is readable on the right edge--LDE
+ 568523: Tooltip can now show multiple units' fire declarations (and other stuff) at the same time--LDE

v 0.26.4 (06-28-02, 4pm)
+ minor bot tweaks
+ 574145: gauss rifle explosion makes all critical slots count as "hit"
+ 573409: torso jump jets should work in depth 1 water
+ redid gauss explosions--all slots not destroyed, but no double explosions
+ 570487: prevent crash when an unseen (double-blind) mech dies or attacks
+ a little more safety when loading mech files
+ non-cluster LBX ammo now actually fits in LBX autocannons
+ MRMs deal damage now
+ fixed mechselector position for mcwizard

v 0.26.3 (06-21-02, 9pm)
+ bot improvements--hawkprime
+ support for (only) new version of HMPRead--spiker
+ added quad backward lateral shifts--LDE
+ 561339: switching between reverse and forward movement now resets defensive modifier--LDE
+ all mech loading routines slightly more robust
+ omnimech names handled better

v 0.26.2 (06-14-02, 5pm)
+ actually applied level 2 patch to Server.java
+ added quad lateral shifts
+ 564632: fixed typo allowing leg weapons to be fired while prone
+ 565004: now enforcing jump along shortest path rule
+ added CASE equipment
+ added fields for entity year, tech level, omni
+ MEP weapon loading works (a little) better
+ 567973: fixed small bug (Clan DHS were 1 crit, now 2)
+ 568363: movement in depth 3+ water possible again
+ fixed a different bug with minimum movement and water
+ added new bot code by Steven Hawkins <skh_mail@yahoo.com>
+ CASE now applies to BV calculation
+ XL engines factor into BV
+ seperated LBX/Ultra/AC ammo; seperated Clan/IS ammo
+ changed heat sink handling, especially double & integral

v 0.26.1 (06-07-02, 5pm)
+ added stainedglass's minimap and mech selector patches, slightly modified
+ removed river terrain type
+ 562804: DFA against destroyed target now has similar results to successful DFA
+ try to prevent annoying ConcurrentModificationExceptions during drawing
+ can't push/charge/dfa a mech already involved in one of these attacks
+ type letters to search thru list in MechSelector
+ minimap attributes saved in config file
+ spiker's level 2 patch applied (v. preliminary)
+ stainedglass's double blind patch applied
+ added large mountain boards (thx john u)
+ fixed typo not allowing retreat from southern border

v 0.26.0 (06-03-02, 12pm)
+ the words "level" & "depth" no longer display on top of each other on a hex
+ some more fixes to boards, added mountainlake

v 0.25.7 (05-30-02, 6pm)
+ properly disable flee button
+ 540326: mech elevation while mid-DFA calculated correctly
+ added color red; some tweaks to other colors
+ map tileset now included in MegaMek.cfg
+ corrected typo regarding underwater heat sinks
+ maps added in new format, some new maps (roads just cosmetic)
+ switched mechs to blk format

v 0.25.6 (05-23-02, 8:30pm)
+ 554568: fixed false secondary target modifier on first shot
+ improved recently introduced oddities with friendly fire impacting movement and bots--LDE
+ minor fixess to unlikely crit transfers--LDE
+ 555039: Extra PSRs for leg destruction corrected--LDE
+ 556214: Fixed bug allowing gyro'd quads to stand--LDE
+ Fixed bug involving ammo switching tons--LDE
+ 554933: Fixed bug preventing fire when LOS passes outside the board--LDE
+ VERSION, TIMESTAMP fields no longer final
+ non-standalone client no longer calls System.exit
+ killed some flicker associated with torso twists
+ 557858: front arc targets are primary, if possible
+ new map format

v 0.25.5 (05-10-02, 10:20am)
+ minor changes to the client & server for Helge
+ added Cord Awtry's mega-patch for quads, flipping arms, small bugfixes
+ fixed a few new clubbing bugs
+ added flags for equipment
+ fixed logic with needing a roll to stand up
+ 553907: BV of flamer is 6, not 9
+ 552182: switching back to primary target doesn't get secondary targetting mod
+ 552747: -2 target prone modifier added to physical attacks
+ 552747: can't club a prone target unless it is one level higher

v 0.25.4 (05-03-02, 8:20pm)
+ use ammo and build heat for automatic misses, none for impossible shots
+ 549900: mechs make shutdown rolls even if pilot is KO
+ 550229: attack tooltip to-hit now takes torso twisting into account
+ automatic misses now show reason (though it's always "out of range")
+ 546527: can't fire from depth 1 water while prone
+ added ant build.xml
+ megamek now prominently displays version number
+ mechs can flee during movement, provided certain conditions are met

v 0.25.3 (04-28-02, 5pm)
+ added Dima Nemchenko's patch for confirm dialogs on physical attacks
+ added Cord Awtry's patch for a next target button
+ weapons with no ammo left can't fire
+ added some new fields for use in 3050+ weapons
+ 543593: intiative rewritten to fix lockups
+ added Cord Awtry's patch for status bars on mechs
+ added game options dialog in lobby and a few options to change
+ changed next target button to use Entity.isEnemyOf
+ fixed descriptions for base physical attack to-hit
+ fixed a bug that would stop wakeup rolls under certain circumstances
+ added a picture for quads (not used yet)
+ fixed an error that occured when a mech had no operational weapons
+ hexes are now hexagonal in LOS calcs (thx Derek Evans)
+ 550576: config file read in dedicated server mode too

v 0.25.2
+ 543237: heat modifier to fire now applies at the correct levels
+ 543735: hip actuator hit halves movement, now rounded up
+ 543735: hip actuator hit piloting modifier now ignores other actuator hits
+ 543391: dead equipment is dead!  this includes jump jets!  arrgh!
+ 543737: more info shown when equipment is critically hit
+ 543645: weapons shows shots in ton and total shots left in firing display
+ 543589: shots from destroyed or already-fired weapons prevented
+ 543239: firing not prevented when out of range or to-hit 13+
+ 544122: no pushing after firing weapons from either arm
+ 543456: modal dialogs now not resizable
+ mech images are automatically rotated
+ custom mech images can be specified in data/mex/mechset.txt
+ 544496: dfa & charging to-hit uses piloting skill differential (not gunnery)
+ 545118: tree clubs work again
+ 543593: lock ups after heat phase possibly caught, not particularly fixed
+ using sun collections Random instead of equivalent custom class
+ added /roll command
+ a mech falling while between hexes now ends up in the _lower_ hex
+ fixed concurrent modification exception in board drawing routines
+ 544493: pilot can save to avoid damage in many auto-fall situations

v 0.25.1 (04-12-02, 3:30pm)
+ weapon critical hits should actually disable the weapon
+ mech display window resizable 
+ now using contents of Sun's Collections.jar
+ changed .blk loading files to be compatible with Java 1.1

v 0.25.0 (04-11-02, 10:45am)
+ moved extra weapon fire checking around in the code
+ all mech display panels now working properly in weapons phase
+ added pop-up prompt to read the documentation when using the bot
+ mech tooltip now shows movement and pilot skills
+ using latest mech pack from shrike@dropshipcommand.com

v 0.24.8 (04-10-02, 8pm)
+ fixed a bug where the server thought everybody was on the same team
+ .mtf reader now handles removed arm actuators properly
+ .mtf reader now reads MG ammo properly
+ added .blk reader from Nathan Rowden <njrkrynn@attbi.com>
  see his editor at http://mekmaker.darktech.org/
+ fixed a BV issue with half tons of MG ammo
+ mechs should no longer be able to punch from arms that have fired weapons
+ prone mechs should not be able to take one step forward
+ heat sink and jump jet criticals display properly
+ .mtf reader reads AC/2s properly
+ weapons on sections that are destroyed are again counted as destroyed
+ unified equiment (weapons/ammo/misc) in the code more
+ changed a few functions dealing with equipment/criticals
+ code now has more checks to prevent double weapons fire
+ ammo explosion damage applied to only the internals of a mech (lethal!)
+ packets are GZIPped before sending.  any faster?  slower?

v 0.25.7 (04-08-02, 9pm)
+ hitting esc or next unit after a torso twist now cancels the torso twist
+ 537226: intact mechs with dead pilots are now removed from the map
+ locations can't be destroyed twice (preventing falls from destroyed leg hits)
+ skip button works in firing phase
+ 538581: charge/dfa on a destroyed target no longer locks game
+ 536097: mechs need both arms in order to fire while prone.  (dumb rule)
+ numbers for starting position replaced by compass diresctions
+ teams selection added
+ mech loading code handles .mtf files from "hmpread" now
+ some changes to the mech display panels
+ -testdice command line option prints RNG test info
+ -dedicated command line option starts dedicated server using last settings
+ removed dedicated server button, in favor of the command line option

v 0.24.6 (04-07-02, 1:18pm)
+ refined command interface.  type "/help" for a list.
+ removed unused terrain types
+ players can reconnect to a game that they've left
+ changed how weapons, equipment and ammo are stored on a mech
+ moved jump jets & heat sinks into "equipment" from "systems"
+ hatchets load properly
+ hatchet attacks work
+ window close buttons close dialogs
+ changed button layout (again)... let's get the new buttons working!
+ inserted Derek Evans's fix for LOS floating-point precision errors
+ turn & torso twist buttons working
+ picking up tree clubs possible
+ /kick command added
+ server name changed to server password; used for /reset, /kick
+ server only sends entity add/delete packets in lounge, not entire list

v 0.24.5 (03-30-02, 3pm)
+ "esc" clears fire even when focus is not on the map
+ 536097: prone mechs are at the terrain elevation for LOS, not 1 higher
+ hex graphics brighter, flatter, renamed; added reddish sinkhole hexes
+ some changes & fixes to maps
+ 536104: attacker being prone now cancels charge instead of auto-misses
+ fixed a bug where a mech would fail to get up but move anyhow
+ fixed a bug where a leg destroyed critical would not cause a mech to fall
+ added MegaMek.cfg option to set map text color
+ map selector now handles custom boards
+ experimental ai client from Michael Hanson
+ some commands for the server (documentation to come)
+ basic server log to serverlog.txt (windows users, open with wordpad)

v 0.24.4 (03-27-02, 10:20pm)
+ 534490: hitting back up should not clear movement if you are not jumping
+ fixed some display glitches with movement paths
+ torso twisting doesn't rotate leg firing arcs (thx Niels Naumann)
+ leg weapons are blocked by terrain that gives attacker partial cover
+ fixed another bug with transfer damage
+ players can join the game at any time, to watch
+ 534820: mechs with 0 MP don't get the minimum 1 step movement rule applied
+ board editor working with new boardview
+ pilot skills displayed in lobby instead of just "(custom)"
+ map selection

v 0.24.3 (03-24-02, 9:30pm) 
+ 532083: transfer damage no longer counts double towards damage this phase
+ prone mechs can make facing changes at the normal cost
+ 531143: prone mechs can't make torso twists
+ impossible shots now show reason instead of 2147483647
+ 532908: fire button no longer enabled when it shouldn't be, AFAIK
+ 532066: limb destruction should not prevent physical attacks in the same phase
+ 532073: criticals should no longer transfer incorrectly
+ pilot damage resulting from falling during fire phase resolved immediately
+ connection class seperated from server class
+ connections send packets on a seperate thread

v 0.24.2 (03-20-02, 10pm)
+ .mep files load weapons with no space between "(R)" and the weapon name now
+ 532302: DFA causing target to be displaced from wrong coordinates
+ new distance formula by John Uckele (buggy?)
+ 532077: mechs making DFA no longer make landing PSRs during movement (thx bdee)
+ 532079: secondary target modifiers applied
+ 531688: now can't fire weapons from both arms while prone
- significantly changed how rear locations and weapons work:
+ weapons can now be rear-mounted anywhere legal (head, legs)
+ 532068: rear limb hits now transfer to rear torso locations (thx bdee)
+ 531825: initiative now sorts ties correctly

v 0.24.1 (03-17-02, 11pm)
+ changed RNG routine to avoid very unlikely chance of rounding errors (:-P)
+ fixed bug causing pilot consciousness checks to never be made
+ mechwarrior name/skill customization
+ mechwarrior gunnery/piloting skill factored into BV
+ factored piloting skill differential into charging/dfa to-hit
+ fixed a bug causing weapons fire tooltips not to display sometimes
+ even more mechs! (thanks Shrike@dropshipcommand.com again)

v 0.24.0 (03-18-02, 12:30pm)
+ mechs making a dfa attack can't be physically attacked
+ prone mechs automatically miss charging and DFA attacks
+ falling damage for mechs doing DFA is saved until they miss the DFA
+ invalid domino effect prevented
+ mechs making DFA attacks don't get the benefit of terrain modifiers
+ fixed bug with making too many consciousness rolls
+ mechs with 1 MP are allowed to get up
+ mechs with at least 1 MP can take 1 step forward, regardless of terrain cost
+ more notification about criticals due to "2" hit location
+ added a bunch more mechs (thx Jeff Biron)

v 0.23.6 (03-17-02, 8:15pm)
+ center on unit works in new display
+ new display works when screen is bigger than board
+ highlight border appears under mech instead of on top (subtle)
+ initiative ties rolled off (up to 5 times--sort of a hack)
+ edges cleared in new display
+ charging attacker takes damage on normal front table
+ death from above implemented
+ movement path display redone to reduce memory thrashing
+ some error boxes for errors reading mepfiles
+ pilot consciousness checks made before piloting skill rolls

v 0.23.5 (03-14-02, 6pm)
+ charge flag reset properly
+ crash bug fixed in getMissedChargeDisplacement
+ can't charge charging mechs anymore
+ charge error messages a little better, maybe
+ "2" on rear table now results in CTR (critical) hit, not CT (thx bob dee)
+ falling in water is only half damage
+ tooltips work better
+ successful charge always results in PSR for attacker and target
+ pilot roll to avoid damage is +1/level fallen, not just always +1

v 0.23.4 (03-14-02, 12pm)
+ charging
+ mechs can't fire in depth 2+ water
+ each starting position can handle many more mechs now
+ some client-side changes to try to prevent duplicate "readies"
+ rear side torso damage transfers to rear center torso (thx dave fanjoy)
+ rear armor destroyed when section destroyed (thx dave fanjoy again)
+ internal structure displays as "N/A" on rear locations
+ base punch damage rounded up, not down (thx Robert J Chverchko)

v 0.23.3 (03-12-02, 1:30am)
+ slightly better dialogs
+ now counting upper leg crits for piloting roll purposes (thx jerrymeander)
+ now applying immobile modifier to unconcious pilots (jerrymeander again)
+ fixed a keyboard problem on the Mac (thx Michael Flynn)
+ keyboard scrolling in new board display

v 0.23.2 (03-06-02, 10pm)
+ fast-drawin' cursors
+ image filters for tint, transparency (slower?)
+ movement now showing on new board
+ new scrolling cache system
++ buggy LOS back to normal levels of buggyness
+ player name in title bar
+ tooltips for entities include armor & internals
+ tooltips for attacks show weapons used
+ section destruction more noticible
+ both arms needed for pushing
+ to-hit rolls lower than 0 handled
++ fixed a bug where an entity facing north & falling forwards caused a crash

v 0.23.1 (03-04-02, 4:48pm)
+ new board display stuff
+ tooltips on board, mechs, attacks

v 0.23.0 (03-02-02, 6:30pm)
+ falling does damage again (oops)
+ changed torso twisting a little
+ initiative working again
+ changed the way players and entities are stored in the game
+ player changes (such as starting position) properly update again
+ "immobile" centered on mech icon, when displayed
+ falling accounts for elevation
+ falling while moving handled more correctly
+ new intervening formula from (http://www-cs-students.stanford.edu/~amitp/gameprog.html)
+ pushing & resulting effects implemented
+ you may choose to display either BV or tonnage in the lounge
+ invalid filenames in the mech loading routine handled

v 0.22.3 (02-21-02, 12pm)
+ connections handled differently on the server
+ units moving backwards can't change elevation levels
+ players that disconnect with active entities become "ghosts"
+ mechs now only punch with available arms instead of always both
+ players disconnecting in the lounge get all their entities removed
+ client now pops up a dialog and quits upon disconnection

v 0.22.2 (02-18-02, 11:30pm)
+ targets prone in depth 1 water can't be hit
+ sensors critical hit means a +2 to weapons fire, not +1 (oops)
+ can't shoot arm-mounted weapons while prone and opposite arm destroyed
+ critical hits more noticable in report
+ in lounge, changing starting pos no longer resets BV
+ cleaned up some equals methods
+ refactored stuff dealing with piloting skill rolls
+ mepfiles: lower arm & hand actuators properly removed (victor loads now)
+ underwater heat sinks work twice as much
- extra heat capacity due to underwater heat sinks doesn't show up on display
+ shut down mechs gain no extra heat from engine criticals
+ fixed a bug which caused critical hits to self-heal sometimes
+ all critical hits in destroyed location are considered hit
+ mechwarrior effects from broken life support
+ criticals transfer from empty locations
+ running or jumping with damaged gyro or certain actuators now needs a roll

v 0.22.1 (02-17-02, 9pm)
+ an automatic fall no longer results in the pilot automatically avoiding damage
+ most common stacking violations prevented
+ rough terrain doesn't actually need a piloting roll (oops)
+ engines & gyros taking more than one hit in the same turn are properly destroyed
+ mep files parse heat sinks & jump jets properly
+ changed a few function names dealing with critical slots
+ now displays "immobile" for shut down or pilot unconcious
+ will now skip the movement phase if nobody can act
+ destroyed jump jets reduce jump movement
+ destroyed heat sinks reduce capacity
+ heat capacity shown on mech display
+ hitting "get up" then "move" works now
+ empty weapons try to reload "on the fly"

v 0.22.0 (02-16-02, 7pm)
+ torso twisting now turns in the correct direction
+ any button except button1 does not select hexes (so you can scroll)
- movement arrows dissappear when scrolled off the screen
+ turn order recalculated every phase for eligible entities
+ now, once again, factors in target movement (oops)
+ physical attacks skipped for entities that can't use them
- units should actually count in the action queue, but be skipped on their turns
+ internal setting "friendly fire" off if more than one player in the game

v 0.21.5 (02-16-02, 12pm)
+ weapons stored differently; may reduce network traffic
+ report at end of movement/firing if necessary

v 0.21.4 (02-13-02, 4pm)
+ kicks do normal kick damage now
+ engine hit heat added in a way that you can see
+ fixed a torso twisting bug introduced in the last version
+ no running backwards
+ some movement requires a piloting skill roll
+ display differences for movement needing a piloting skill roll
+ jump jets don't work in water
- all jump jets don't work, not just the ones underwater (ugh)
+ getting up revised, but you still can't get up except as your first move
+ many of the standard piloting skill rolls during movement now
+ turning is free after getting up
+ can't jump over too-high terrain (poor urbanmechs)
+ missing actuators figure into punches and kicks
+ BoardView crashes with null entities possibly fixed

v 0.21.3 (02-12-02, 6:22pm)
+ can't fire at underwater units
+ punching & kicking account for prone/elevation changes
+ status bar during physical attacks says "physical attacks" now
+ can't do physical attacks while prone
+ fixed text bug in targetting modifiers
+ walking/jumping back to normal levels of brokenness
+ moving somewhat re-done internally
- backup/getup not working
- server may allow certain types of illegal movement (stacking)

v 0.21.2 (02-11-02, 3pm)
+ punching supported
+ just about everything that has to do with hitting re-written or modified
+ button placement changes in the gui
+ kicking supported
- regression: getting up, jumping, backwards movement is broken

v 0.21.1 (02-07-02, 11:43am)
+ pilots can wake up from unconciousness
+ starting position selection (on any 8 primary/secondary compass directions)

v 0.21.0 (01-27-02, 10:30pm)
+ fixed movement heat costs
+ ammo exploding doesn't empty the bin until the end of the turn
+ mepfiles: 1/2 ton MG ammo parsed
+ mepfiles: flamers (damage only) added
+ mepfiles: rear facing weapons parsed
+ rear facing weapons working (torsos only)
+ initiative phase just displays the report, which has initiative info now
+ dead entities aren't sent out every phase (just kept on server)
+ game rounds counted & displayed at the top of the report

v 0.20.5 (01-27-02, 12pm)
+ fixed a bug where mechs destroyed did't stay dead (yikes!)
+ fixed a bug causing turns to go to players without active mechs
+ fixed a bug causing shutdown mechs not to be displayed
+ changed how crew conditions are handled internally
+ leg destruction now results in a piloting skill check
+ server now uses game player data instead of its own
+ player objects are now aware of their own id
+ changed how client handles connects/disconnects
+ changed how server handles players internally
+ entities are now aware of their id numbers and act accordingly
+ changed how selected weapons & pending fire are handled internally
++ AAARGH!! fixed another bug with torso twisting, hopefully the last
+ mech display kept by client

v 0.20.4 (01-26-02, 6:30pm)
+ fixed a bug with keyboard listeners lingering

v 0.20.3 (01-26-02, 6pm)
+ torso twisting hopefully fixed
+ different random number routine accessed

v 0.20.2 (01-26-02, 11:30am)
+ changed how certain mech status conditions (destroyed, prone) were
  handled internally
+ testing release to track down why torso twists sometimes fail

v 0.20.1 (01-25-02, 1pm)
+ added some more maps, mechs

v 0.20.0 (01-23-02, 10:40pm)
+ fixed a bug in the new network code (thread synchronization issues)
+ added interface for modifying board layout parameters
+ added "delete mech button"
+ if mechs or board layout changes in the lounge, all players are unreadied
+ you can no longer start the game without a mech
+ calculating battle value
+ fixed a .mep parsing bug with armor
+ display total BV for player during startup
+ auto-center on active mech working again
+ color selection working again
+ fixed a bug in initiative where only one player had to click "ready"

v 0.19.3 (01-21-02, 9:30pm)
+ re-did network communication to use java object serialization exclusively
+ mapsheet combiner working
+ new map format!  tile based
+ editor works with new map format
- saving doesn't really work with new map format yet

v 0.19.2 (01-16-02, 9:30am)
+ seperated code into packages: server, client & common
+ all data in data folder
+ removed several unused data from board file (reducing size by about 1/4)
+ seperation of board, game and client.  only one attricious hack needed, too!
+ at some point, jumping got broken.  fixed it.

v 0.19.1 (01-12-02, 11pm)
+ chat area now doesn't go to the top every phase change (yay!)
+ fixed a bug that was giving 10 extra heatsinks to loaded mechs
+ fixed a number format bug in mech loading: stalker loads now
+ code: renamed "Game" to "Client" and "GameServer" to "Server"

v 0.19.0 (01-12-02, 9:30pm)
+ remade initiative and lounge screens
+ lounge screen now allows loading of mechs
+ all 3025 weapons & ammo except flamers
+ mechs deploy around a point instead of at fixed points
+ code: "location" (and associated) in Entity replaced with "position"
+ editor: making a new map resets save name
+ editor: default board size is now 16x17
+ more maps & tiles added

v 0.18.0 (01-09-02, 2am)
+ weapon attacks held client-side and sent in a bunch
+ torso twisting
+ ammo tracking
+ ammo auto-reloads if more is availiable
+ fixed number of leg critical slots (now 6)
+ ammo explosions from critical hits and heat

v 0.17.0 (12-01-01, 1:49am)
+ some settings saved (yay!)
+ walking backwards

v 0.16.7 (10-20-01, 1pm)
+ falling
+ falling from actuator hits
+ falling from 20+ damage
+ pilot damage due to falling
+ piloting skill rolls

v 0.16.1
+ mechs have pilots now, and the pilots can take damage
+ fixed a bug not allowing you to jump over enemy mechs

v 0.16.0 (09-06-01, 1pm)
+ fixed board edges in new graphics engine
+ editor enabled
+ added jumping support
+ test scenario: spider vs. urbanmech

v 0.15.5 (08-20-01, 8:22pm)
++ new graphics engine (sorry, it's slower) should allow almost unlimited board size
+ criticals on rear torso locations now resolve properly against the main torso
+ added the rest of the missile hit tables in (oops!)

v 0.15.4 (08-19-01, 9:39pm)
+ fixed an infinite damage loop bug
+ firing lines clear properly
+ added more effects of system criticals
+ limb blown off criticals work
+ fixed a bug with partial cover not being assigned
+ reworked the damage loop so that hit locations 2 should actually critical
+ people with no mechs don't have to click okay


v 0.15.3 (08-19-01, 1:46am)
+ fixed a bug with player color selection

v 0.15.2 (08-19-01, 1:11am)
+ image tint cache
+ lines to show fire
+ critical hits to weapons & systems (no system effects)
+ changes to damage readout

v 0.15.1 (08-17-01, 12:40am)
+ removed the stalker from the default mechs
+ new rangefinder formula ( http://www.rossmack.com/ab/RPG/traveller/AstroHexDistance.asp )

v 0.15.0 (08-16-01, 11pm)
+ logic to stop people from selecting the same color
+ 4 different starting positions on the default board
+ clears target when using "next unit" button
+ centers current unit in map view area
+ missile damage displays as "missile" on the weapon list
+ arms destroyed when torso is destroyed
+ fixed some errors in keyboard handling
+++ partial intervening terrain & LOS added (splines handled badly)
+ dead mechs should be dissapearing better
+ should be no empty line at the bottom of chat text
+ ready/moved/shutdown mechs display slightly differently
+ mech display is movable window
+ fixed movement data font changing
+ deselect hex at end of turn
+ attacker terrain
+ defender terrain

v 0.14.2 (08-09-01) 6:49pm
+ partially fixed initiative
+ next mech button
+ medium mech graphics added
+ colors changed to pastelly stuff

v 0.14.1
+ fixed a range finding bug
+ overhead pictures of mechs, tinted to the player color

v 0.14 (8-08-01)
+ disable weapons in destroyed sections
+ some stacking violations prevented
+ fixed bug with rear torso internal structure
+ destroyed mechs don't show up on the map any more

v 0.13.3 (8-07-01, 12:25am)
+ don't target destroyed mechs
+ don't resolve fire against destroyed mechs
+ target immobile modifierx

v 0.13.2 (8-06-01, 3:30pm)
+ bug fixed with missile damage display
+ added target arcs
+ better turn status messages
+ heat buildup should not resolve until the end of the turn
+ heat shutdown & startup effects
+ rotate w/o moving (shift click in movement)


v 0.13.1 (8-06-01, 1:00am)
+ added weapon arcs
+ added missiles and missile damage resolution

v 0.13 (8-04-01, 4:14pm)
+ fixed initiative bug with uneven sides
+ added heat

v 0.12.1 (8-01-01, 12:50am)
+ can't fire at invalid target/out of range

v 0.12 (7-31-01)
+ damage
+ hit location tables
+ end of turn report

v 0.11 (7-24-01)
+ more firing
+ some cursor stuff

v 0.10 (7-08-01)
+ firing phase

v 0.09 (2-20-01, 10:31pm)
+ initiative phase
+ more movement overhauls

v 0.081 (2-13-01, 5:10pm)
+ lazy ground pathfinder
  - bug: allows running into water
  - generally unintelligent path choices
+ displays movement on map
+ server forbids moving too far

v 0.080
+ redraws the sides when the screen area is larger than the board
+ preliminary display of mechs on the map
+ preliminary mech movement

v 0.076 (02-09-01, 12:02am)
+ preliminary game phase progression

v 0.075
+ buffered map reading.  now about twice as fast!
+ fixed: sometimes not all the tile pictures will load when 
you load a map, or they'll load halfway.
+ fixed: when you change the elevation in the editor, the 
little picture in the corner doesn't change
+ testing fog in the editor: press "f" to toggle

v 0.073 (02-06-01, 10:50pm)
+ player list in chat
+ player ready button in chat

v 0.071
+ resized the tiles to 84 * 72 pixels
+ redrew the "boring" tileset to match

v 0.07
+ main menu!
+ added some multiplayer host/connection support

Version 0.063
+ fixed: in the editor, clicking on a new tile while holding 
CTRL won't paint that tile, but releasing and then tapping CTRL
will.
+ fixed a bug in showing elevation changes while editing boards
+ CTRL is now the paintbrush and ALT is the eyedropper in the 
editor
+ internal difference between dragging and selecting a hex.

Version 0.062 (02-05-01, 3:40pm)
+ tiles have borders to represent elevation changes

Version 0.061 (02-05-01, 3:40pm)
+ fixed a small bug loading terrain tiles with underscores

version 0.06
+ saving and loading of maps
+ slightly more intuitive new map starting

versions before 0.06
+ i dunno
