This file describes the elements in an entity XML file.  In addition to the
attributes defined below, an element can have any amount of CDATA text.  This
text will have no effect on the game, but it may be helpful for humans reading
the file.  Unless otherwise stated, any well-formed string is a valid value.

<unit> - A top-level element that identifies a unit of entitys.  Contains
        zero or more <entity> elements.  The entities in the units must be
        based on existing templates and will describe how each unit is
        different than its template.

<template> - A top-level element that identifies a new class of entity
        available for selection in the ChatLounge.  Contains one <entity>
        element.  The entity in template must completely define the
        capabilities of the class.  No <location> may be omitted in the
        template, but any <slot> whose type attribute value is System may
        be omitted for its location.  The <armor> element of type Internal
        will be ignored.
     The following attributes are defined for this element:
        type - required - identifies the type of entity being described.
                Valid values are: Mech, Tank, BattleArmor, or Infantry.

<entity> - A playable item in the game.  Contains zero or one <pilot>
        elements, zero or more <location> elements, and zero or one <fluff>
        elements.  All optional attributes for this element are ignored if
        it appears as part of a <unit> element.
     The following attributes are defined for this element:
        chassis - required - the chassis of the entity.
        model - optional - the entity's specfic model within the chassis.
                This value must be supplied, if available.
        type - optional - type of entity being described.  Valid values are
                Biped, Quad, Tracked, Wheeled, Hover, Leg, Motorized, and
                Jump.  Note that not all entity types are valid for all
                template types.
        techBase - optional - the technology base used to construct the
                entity.  Valid values are: Clan or IS.
        year - optional - the year the entity entered service.  Any 
                numberic value between 2750 and 3100 is valid.  The value
                of 3025 means that the entity uses Level 1 rules.
        mass - optional - the mass of the unit.  Any integer value between
                0 and 100 is valid.  Not all mass values are valid for all
                template types.
        engineRating - optional - the rating of the entity's engine. Any 
                numberic value between 0 and 400 is valid.
        engineType - optional - the type of engine used by the entity.
                Valid values are: IC, Fusion, XL, and Light.  Not all 
                engineType values are valid for all entity techBase and
                entity year values.
        structure - optional - the structural materials used in the entity's
                construction.  Valid values are: Standard and Endo Steel.
                Not all structure values are valid for all template type,
                entity techBase and entity year values.
        myomer - optional - the myomer system used in the entity's
                construction.  Valid values are: Standard, MASC, and TSM.
                Not all myomer values are valid for all template type,
                entity techBase and entity year values.
        armor - optional - the armor system used in the construction of
                the entity.  Valid values are: Standard, Ferro-Fibrous,
                and Stealth.  Not all armor values are valid for all
                template type, entity techBase and entity year values.
        sinkTotal - optional - the total number of heat sinks on the entity.
                Any integer value from 0 to 30 is valid.  This attribute
                is not valid for every template type.
        sinkType - optional - the type of heat sinks used in the entity's
                construction.  Valid values are: Single and Double.  This
                attribute is not valid for every template type.
        walkMp - optional - the entity's walk speed (cruise for tanks) if
                it is not damaged.  Any integer value from 1 to 20 is valid.
        jumpMp - optional - the entity's jump distance if it is not damaged.
                Any integer value from 0 to 20 is valid.

<fluff> - Any background or history text for the entity.

<pilot> - The name and skills of the pilot or crew of the entity.  If the
        entity is part of a <template>, this element is ignored.
     The following attributes are defined for this element:
        name - optional - the name of the pilot or crew.
        gunnery - required - the gunnery skill of the pilot or crew.  Any
                integer value from 0 to 7 is valid.
        piloting - required - the piloting skill of the pilot or crew.  Any
                integer value from 0 to 7 is valid.
        hits - optional - the number of hits the pilot has suffered.  Valid
                values are any integer value from 0 to 5 or Dead.  If omitted,
                a value of 0 is assumed.


<location> - The contents and condition of a single location within the
        entity.  Contains zero to three <armor> elements and zero or more
        <slot> elements.  Not every template type can have the maximum
        number of <armor> or <slot> elements.  If a <location> is omitted
        from an <entity> in a <unit>, the values of the entity's template
        will be used. 
     The following attributes are defined for this element:
        index - required - the index of the location on the entity.  Any
                integer value from 0 to 7 is valid.  Not all index values
                are valid for all template types.
        isDestroyed - default: false - identifies if the location has been
                destroyed.  Any boolean value is valid.  This attribute is
                ignored if the <entity> is part of a <template>.  If a
                location has been destroyed, all dependent locations on
                the entity must not be omitted.  If a location has been
                destroyed, the default value of the points attribute of
                all <armor> elements in the <location> will be Destroyed,
                unless the armor's points are NA in the template.  Also,
                the default value of the isDestroyed attribute of all <slot>
                elements in the <location> will be true.  In the instance
                that a limb is blown off, the armor points and the condition
                of the slots for that location will be ignored when the
                file is read (i.e. the limb will be completely destroyed).

<armor> - A piece of armor or internal structure for the location.
     The following attributes are defined for this element:
        points - required - the number of points of damage this piece of
                armor or internal structure can absorb.  Valid values are
                any integer from 0 to 100, N/A, or Destroyed.  The value
                Destroyed is not valid if the <entity> is part of a
                <template>.
        type - default: Front - distinguishes internal structure from armor
                and identifies the facing for armor.  Valid values are:
                Front, Rear, and Internal.  Not every location index can
                have a Rear armor type.  Only one <armor> element of each
                type value can be identified for a <location>.

<slot> - A single critical slot in the location.  Please note, some pieces
        of equipment (like Clan CASE) and some template types (like
        Infantry) do not occupy a slot on the entity's hit diagram, but are
        still represented by a <slot>; the index value for these elements
        will be N/A.
     The following attributes are defined for this element:
        index - required - the position of the slot in this location.  Valid
                values are any integer from 1 to 12 or N/A.
        type - required - the internal name the piece of equipment within
                the MegaMek application.  The value of System identifies
                the equipment in the slot as the standard system normally
                found at this slot's index.  The value of Empty identifies
                that there is no equipment in the slot; any standard system
                normally found at this slot's index will be removed.
        isRear - default: false - specifies that the weapon in this slot
                fires to the rear.  Any boolean value is valid.
        shots - default: N/A - if the slot is for ammunition, the number of
                shots left in this slot.  Valid values are any integer from
                0 to 200 and N/A.  Ammunition may not have a value of N/A
                and only ammunition may have an integer value.
        isHit - default: false - identifies that this slot has suffered a
                critical hit.  Any boolean value is valid.
        isDestroyed - default: false - identifies that the equipment in this
                slot has been destroyed.  Any boolean value is valid.  Note
                that a single slot in a multi-slot piece of equipment can
                be destroyed but not hit; it is still available to absorb
                additional critical hits.


An example unit would be:

<unit>
   Boris is piloting an undamaged ARC-2S
   <entity chassis="Archer" model="ARC-2S">
      <pilot name="Boris Gudanov" piloting="3" gunnery="5"/>
   </entity>

   Natasha is in a LCT-1S that has been hit by 3 SRM missiles (1 RT and 2 LA)
   and 1 Medium Laser (in RT rear), had its left arm blown off, and has fired
   3 shots.
   <entity chassis="Locust" model="LCT-1S">
      <pilot name="Natasha Kerensky" piloting="2" gunnery="2"/>
      The first slot in a location is at index="1".
      <location index="1"> Center Torso
         <slot index="12" type="IS Ammo SRM-2" shots="47"/>
      </location>
      <location index="2"> Right Torso
         <armor points="4"/>
         <armor points="Destroyed" type="Rear"/>
         <armor points="3" type="Internal"/>
      </location>
      <location index="5" isDestroyed="true"> Left Arm has been blown off.
         <slot index="1" type="System" isDestroyed="false"/>
         <slot index="2" type="System" isDestroyed="false"/>
         <slot index="3" type="SRM 2" isDestroyed="false"/>
         <slot index="4" type="Empty"/>
      </location>
   </entity>
</unit>


An example template would be:

<template type="Mech">
   <entity chassis="Barney" model="KIL-ME" 
        type="Biped" techBase="IS" year="3025" engineRating="40"
        engineType="Fusion" structure="Standard" myomer="Standard"
        armor="Standard" sinkTotal="Standard" sinkType="Single"
        walkMp="2" jumpMp="0">
      <fluff>
   An annoying purple lizard-shaped Mech with bad breath and a killer hug.
   This unit is intentionally easy to kill.  They tend to explode... a lot!
      </fluff>
      The first slot in a location is at index="1".
      <location index="0"> Head
         <armor points="9"/>
         <slot index="4" type="Flamer"/>
      </location>
      <location index="1"> Center Torso
         <armor points="10"/>
         <armor points="2" type="Rear"/>
         <slot index="11" type="IS Ammo MG - Full"/>
         <slot index="12" type="IS Ammo MG - Full"/>
      </location>
      <location index="2"/> Right Torso
         <armor points="8"/>
         <armor points="2" type="Rear"/>
         <slot index="1" type="Machine Gun"/>
         <slot index="2" type="Machine Gun"/>
         <slot index="3" type="Machine Gun"/>
         <slot index="4" type="IS Ammo MG - Full"/>
      </location>
      <location index="3"/> Left Torso
         <armor points="8"/>
         <armor points="2" type="Rear"/>
         <slot index="1" type="Machine Gun"/>
         <slot index="2" type="Machine Gun"/>
         <slot index="3" type="Machine Gun"/>
         <slot index="4" type="IS Ammo MG - Full"/>
      </location>
      <location index="4"/> Right Arm
         <armor points="6"/>
         <slot index="5" type="IS Ammo MG - Full"/>
      </location>
      <location index="5"/> Left Arm
         <armor points="6"/>
         <slot index="5" type="IS Ammo MG - Full"/>
      </location>
      <location index="6"/> Right Leg
         <armor points="8"/>
         <slot index="5" type="IS Ammo MG - Full"/>
      </location>
      <location index="7"/> Left Leg
         <armor points="8"/>
         <slot index="5" type="IS Ammo MG - Full"/>
      </location>
   </entity>
</template>
