
BODY {
        scrollbar-arrow-color: 669966;
        scrollbar-face-color: white;
        scrollbar-highlight-color: White;
        scrollbar-shadow-color: #F0F2EC;
	margin : 5 0 2 5;
	background-color : #f2f2f2;  
}

BODY,table { 
	font-family : Tahoma, Verdana; 
	font-size : 12px; 
	color : black; 
}

Body.image{margin:0px}
Body.files{margin:0px}

Form{
	margin:0px;
}

.tf{
	background-color : #ffffff;
	padding: 0px 2px 0px 2px;
	border: #c2c2c2;
	border-style: solid; 
	border-width: 0px 1px 1px 1px;
	width:100%; 
}


li{	
	list-style-image : url("folder.gif");
	line-width : 130%;
}

DIV.folders {
	background-color : #ffffff;
	border: black;
	border-style: solid; 
	border-width: 1px 0px 1px 0px; 
	padding : 1px 1px 1px 0px;
}

div.tc{
	background-color : #ffffff;
	border: #c2c2c2;
	border-style: solid; 
	border-width: 0px 0px 1px 0px; 
	text-align: center;
}

TABLE.files{ 
	background-color : #ffffff;  
	border: black;
	border-style: solid; 
	border-width: 1px 0px 1px 0px; 
	margin:0px 0px 0px 4px;
} 

a { 	
	color : black; 
	text-decoration: underline; 
	background-color : #ffffff;
	border: #ffffff;
	border-style: solid; 
	border-width: 1px; 
} 

div.firsttext{
	background-color : #ffffff;
	border: #c2c2c2;
	border-style: solid; 
	border-width: 1px; 
	padding:10px;

}

a:hover { 
	text-decoration: none; 
	background-color : #f2f2f2;
	border: #c2c2c2;
	border-style: solid; 
	border-width: 1px; 
} 

a:active{ 
	color : red;
} 

input {
	font-family : Tahoma,Verdana, Arial, Helvetica;
	font-size : 11px;
	color: #000000;
	height: 17px;
	background-color:#ffffff;
}

hr {
	color:#ffffff;
	height:1px;	
	}


/* comments */
div.comments {	
	background-color:#ffffff;  
	background: White url(spiral3.gif) repeat-y; padding:9px 0px 2px 30px;  
	border: black;
	border-style: solid; 
	border-width: 1px 0px 1px 0px; 
}

div.cbody {	
	background-color:#f2f2f2;  
	border: #c2c2c2;
	border-style: solid; 
	border-width: 1px; 
}
font.name{color: #666666; font-weight:bold;}
font.date{color: #000000;}
dd.comment{
	background-color: #C4C4C4;
	padding:1px 2px 1px 2px;
	font-size:11px;
}

