
<!-- url=http://www.geocities.com/SiliconValey/Campus/2811/brwni/Difus.html -->
<HTML>

<HEAD>
<title>Particles Diffusion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Applet that shows the brownian diffusion of particles">
<meta name="Author" content="N. Betancort">
<meta name="Keywords"
content="Brownian,Motion,Diffusion,Particles, Physics, Applet, Piratord,">

</HEAD>

<body background="fondo.gif" text="#000000" link="#0000FF" vlink="#800080">

<h1 align="center"><FONT color=#ff80ff face=Tahoma>Particles Diffusion Java Applet </FONT></h1>

<p><a href="http://www.jars.com"><img src="java_registered.gif" alt="JARS.com" align="left"></a>

<center><img src="logoti.gif" alt="NB Software" width="125" height="56"></center></p>

<p align="center"><b>Author: N.Betancort </b><font color="#03D7FC">Piratord</font> </p>


<hr>
<h4 align="center"><font color="#FF0000">
<CENTER> This Applet (simulates) the Brownian diffusion of particles into a fluid. </CENTER>
<CENTER> </CENTER>
</font></h4>

<hr>

<p align="center"><applet code="Difus.class" archive Difus.jar"
 align="baseline" width="500" height="440">
<param name="an" value="500">
<param name="al" value="440">
</applet>

<hr>
<h2 align="center"> Applet parameters </h2>

<p align="center"><font color="#FF0000"><b>an</b> </font>( width in pixels, current value 500 ) 
<font color="#FF0000"><b>al</b></font>( height in pixels, current value 440 ) </center>

<h4 align="center"> 
<a href="http://www.geocities.com/SiliconValley/Campus/2811/browni/Difsource.html">
**Source code page**</a>
<b>--***---</b><a href="NiDifus.zip"> Download source code**</a> (Zip File 12Kb) </h4>

 <p align="center"><font color="#FF0000" size="4"><strong>Copyright</strong></font>

 1997-1999<strong> N.Betancort </strong> <font color="#03D7FC">Piratord</font> 
 email: <a href="mailto:nblw@correo.rcanaria.es">
  [nblw@correo.rcanaria.es]</a> *******   updated: 22 December 1999</p>

<hr>
<p align=center><a
 href="http://www.geocities.com/siliconvalley/campus/2811/index.html">Home
 page</a> </p>

<p><br>
</p>

<p align="center"><!--Contador de geocities--> <img
src="http://www.geocities.com/cgi-bin/counter/9"> </p>

<p>This page hosted by <a href="/"><img
src="/pictures/gc_icon.gif" align="middle" border="0"></a> &nbsp;
Get your own <a href="/">Free Home Page</a><br>
</p>
</body>
</html>


