<html>
<head>
<title>Thankyou for downloading from Designbliss.com.au</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="back.gif">
<table width="59%" border="0" cellspacing="0" align="center" bgcolor="#000099">
  <tr>
    <td>
      <div align="center">
        <p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Thankyou 
          for downloading from Designbliss.com.au.</b></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Please 
          if you do use the script on a website , give a link to the page where 
          you got the script from, that allows me to continue to make free scripts.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Here 
          are a few graphics you can use to link to me or just use a text link 
          - http://designbliss.com.au/asp<br>
          Thankyou</font></p>
        <table width="100%" border="0" cellspacing="0">
          <tr> 
            <td width="51%"> 
              <div align="center"><font size="2" color="#FFFFFF"><img src="buttontwo.gif" width="88" height="31"><br>
                4kb </font></div>
            </td>
            <td width="49%"> 
              <div align="center"><font size="2"><font size="2"><font color="#FFFFFF"><img src="buttonone.gif" width="88" height="31"><br>
                4kb </font></font></font></div>
            </td>
          </tr>
          <tr> 
            <td colspan="2"> 
              <div align="center"><font size="2"><font size="2"><font color="#FFFFFF"></font></font></font></div>
              <div align="center"><font size="2"><font size="2"><font color="#FFFFFF"><img src="fullbanner.gif" width="468" height="60"><br>
                8 kb</font></font></font></div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
