<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>JDock - manual</title>
</head>
<body>
<h1>JDock</h1>
1.1<br>
<br>
<a href="http://www.swingall.com">http://www.swingall.com</a><br>
(c) 2004 <a href="http://www.japisoft.com">JAPISoft</a><br>
<hr style="width: 100%; height: 2px;"><br>
JDock is a swing framework for managing, moving and resizing inner
windows. JDock works with standard layouts like BorderLayout or
GridBagLayout.<br>
<br>
<a href="javadoc/com/japisoft/framework/dockable/JDock.html">JDock</a>
is a container for inner windows. Inner windows have two layouts : <br>
<ul>
  <li>With a title bar containing actions</li>
  <li>Without a title bar and in this case, inner windows are called
"<span style="font-weight: bold;">anonymous</span>"<br>
  </li>
</ul>
The user can resize any inner windows. However he can only drag and
drop inner windows with a title bar.<br>
<ul id="mozToc">
<!--mozToc h3 1 h2 2 h3 3 h4 4 h5 5 h6 6--><li><a href="#mozTocId203448">I.
Anonymous inner
windows</a></li>
  <li><a href="#mozTocId720359">II. Title bar inner
windows</a></li>
  <li><a href="#mozTocId997912">III. Using custom
actions</a></li>
  <li><a href="#mozTocId273118">IV. Various facilities</a></li>
  <li><a href="#mozTocId484419">V. Look-and-feel</a></li>
  <li><a href="#mozTocId892484">VI. State</a></li>
  <li><a href="#mozTocId120279">VII. Listener</a></li>
</ul>
<h3><a class="mozTocH3" name="mozTocId203448"></a>I. Anonymous inner
windows</h3>
Using anonymous inner windows is a way for maintaining your
look-and-feel inside your interface but adding a resizing facility for
each<br>
part.<br>
<span style="text-decoration: underline;"><br>
</span><span style="font-weight: bold;">JDock</span> is the main
container for your components. By default this container works with a
BorderLayout but it is possible to use another one<br>
calling <span style="font-weight: bold;">setLayout</span>. As JDock is
not a swing component, the user must include it in a user interface
calling <span style="font-weight: bold;">getView</span>. Adding
anonymous inner windows<br>
is available with the <span style="font-weight: bold;">addInnerWindow</span>
method or the <span style="font-weight: bold;">add</span> method
matching the similar method of the swing Container class. The last
method<br>
is a facility for converting your code to a JDock usage.<br>
<br>
<span style="font-weight: bold;">JDock</span> includes various
facilities. For handling an inner window, <span
 style="font-weight: bold;">JDock</span> requires an ID which is the
name of the component (property getName/setName) for the anonymous
cases (and the id for the other cases).<br>
<br>
Note that when stopping definitly using JDock you recommand you to call
the <span style="font-weight: bold;">dispose</span> method freeing
inner references except if you terminate your application.<br>
<span style="text-decoration: underline;"><br>
Sample with a BorderLayout :<br>
</span><br>
<code>// Main panel <br>
<a href="javadoc/com/japisoft/framework/dockable/JDock.html"><span
 style="font-weight: bold;">JDock</span></a> pane = new JDock();<br>
<br>
// The default layout is already a borderLayout<br>
// pane.setLayout( new BorderLayout() );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
pane.<span style="font-weight: bold;">addInnerWindow</span>( new
JScrollPane( new JTree() ), BorderLayout.WEST );<br>
pane.<span style="font-weight: bold;">addInnerWindow</span>( new
JTextArea(), BorderLayout.CENTER );<br>
pane.<span style="font-weight: bold;">addInnerWindow</span>( new
JTextField( "SOUTH" ), BorderLayout.SOUTH );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
JTextField <span style="font-weight: bold;">tf</span>;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
pane.<span style="font-weight: bold;">addInnerWindow</span>( tf = new
JTextField( "NORTH" ), BorderLayout.NORTH );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
// We define as sample an initial size<br>
tf.setPreferredSize( new Dimension( 100, 50 ) );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
pane.<span style="font-weight: bold;">addInnerWindow</span>( new
JScrollPane( new JTree() ), BorderLayout.EAST );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
JFrame frame = new JFrame();<br>
frame.getContentPane().add( <span style="font-weight: bold;">pane.getView()</span>
);<br>
frame.setSize( 600, 500 );<br>
frame.setVisible( true );<br>
</code><br>
In this sample we add 5 anonymous inner windows.&nbsp; Note that you
needn't to call <span style="font-style: italic;">setLayout( new
BorderLayout() )</span> because this is managed<br>
by JDock if no layout is provided. The user can initialize an inner
window size calling <span style="font-style: italic;">setPreferredSize</span>
on the bound component, in our sample<br>
this is the case for a textField <span style="font-weight: bold;">tf</span>.<br>
<br>
<span style="text-decoration: underline;">Sample with a GridBagLayout :</span><br>
<br>
<code>public class SimpleGridBagLayout extends JFrame {<br>
&nbsp;&nbsp;&nbsp; &nbsp; JScrollPane spTree = new JScrollPane();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JScrollPane spList = new JScrollPane();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JScrollPane spList2 = new JScrollPane();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JList downList = new JList();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JScrollPane spText = new JScrollPane();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JTextArea textArea = new JTextArea();<br>
&nbsp;&nbsp;&nbsp; &nbsp; GridBagLayout gridBagLayout1 = new
GridBagLayout();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JTree tree = new JTree();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JList listRightDown = new JList();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JList listRightTop = new JList();<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp; public SimpleGridBagLayout() {<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; initUI();<br>
&nbsp;&nbsp;&nbsp; &nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp; private void initUI() {<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <a
 href="javadoc/com/japisoft/framework/dockable/JDock.html"><span
 style="font-weight: bold;">JDock</span></a> dock = new JDock();<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dock.setLayout(gridBagLayout1);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; textArea.setText("jTextArea1");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dock.<span
 style="font-weight: bold;">add</span>(spTree,&nbsp; new
GridBagConstraints(0, 0, 1, 2, 1.0, 1.0<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(2, 4,
0, 0), 138, 364));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dock.<span
 style="font-weight: bold;">add</span>(spList,&nbsp; new
GridBagConstraints(2, 0, 1, 1, 1.0, 1.0<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(2, 0,
0, 3), 116, 240));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dock.<span
 style="font-weight: bold;">add</span>(spList2,&nbsp; new
GridBagConstraints(2, 1, 1, 1, 1.0, 1.0<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0,
0, 3), 116, 118));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dock.<span
 style="font-weight: bold;">add</span>(downList,&nbsp; new
GridBagConstraints(0, 2, 3, 1, 1.0, 1.0<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 4,
5, 3), 527, 114));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dock.<span
 style="font-weight: bold;">add</span>(spText,&nbsp; new
GridBagConstraints(1, 0, 1, 2, 1.0, 1.0<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(2, 0,
0, 0), 184, 346));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
spText.getViewport().add(textArea, null);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; spTree.getViewport().add(tree,
null);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
spList2.getViewport().add(listRightDown, null);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
spList.getViewport().add(listRightTop, null);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; getContentPane().add( <span
 style="font-weight: bold;">dock.getView()</span> );<br>
&nbsp;&nbsp;&nbsp; &nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp; public static void main( String[] args ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; SimpleGridBagLayout frame = new
SimpleGridBagLayout();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setBounds( 0, 0, 600, 500 );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setVisible( true );<br>
&nbsp;&nbsp;&nbsp; &nbsp; }<br>
&nbsp;&nbsp;&nbsp; }</code><br>
<br>
In this sample we use anonymous inner windows with a GridBagLayout.
Note that the <span style="font-weight: bold;">add</span> method is
similar to the swing <span style="font-weight: bold;">add</span> method<br>
from the Container class.<br>
<h3><a class="mozTocH3" name="mozTocId720359"></a>II. Title bar inner
windows</h3>
When an inner window is not anonymous, it has a title bar. This title
bar has various functions : <br>
<ul>
  <li>This is used for dragging and dropping an inner window</li>
  <li>It contains a title or a specific color</li>
  <li>It contains actions for acting on the inner window or on the
inner window content</li>
  <li>By double-clicking the inner window can be maximized or restored<br>
  </li>
</ul>
Each inner window with a title bar must have an unique ID. This ID is
used for managing the inner window. We describe below the available
actions : <br>
<ul>
  <li>Managing user actions</li>
  <li>Updating the title</li>
  <li>Hidding/Showing</li>
  <li>Removing</li>
  <li>Maximizing/restoring the size</li>
  <li>Selecting</li>
  <li>Updating background/foreground</li>
  <li>Extracting</li>
</ul>
Note that the user interface behavior of the hidding/showing actions
will depend on your current layout.<br>
<br>
<span style="text-decoration: underline;">Sample with a BorderLayout :</span><br>
<br>
<code>public class InnerWindowBorderLayout {<br>
<br>
&nbsp;&nbsp;&nbsp; public static void main( String[] args ) {<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Main panel <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="javadoc/com/japisoft/framework/dockable/JDock.html"><span
 style="font-weight: bold;">JDock</span></a> pane = new JDock();<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Action for removing the
default shadow<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // pane.setShadowMode( false );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // The default JDock layout is a
BorderLayout<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "T1", "Tree", new
JScrollPane( new JTree() ), BorderLayout.WEST );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "TA", "Text Area",
new JTextArea(), BorderLayout.CENTER );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( new JTextField(
"SOUTH" ), BorderLayout.SOUTH );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( new JTextField(
"NORTH" ), BorderLayout.NORTH );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JTree t = null;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "T2", "Tree 2", t =
new JTree(), BorderLayout.EAST );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // We set an initial size as
sample<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; t.setPreferredSize( new
Dimension( 200, 50 ) );&nbsp; &nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JFrame frame = new JFrame();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.getContentPane().add(
<span style="font-weight: bold;">pane.getView</span>() );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setSize( 600, 500 );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setVisible( true );<br>
<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; </code><br>
In this sample, we have by default a BorderLayout. We add several inner
windows having a title bar like "T1" which contains a tree.&nbsp; Note
that<br>
each component can have a preferredSize for initializing its size.<br>
<br>
<span style="text-decoration: underline;">Sample with a GridBagLayout :</span><br>
<br>
<code>public class InnerWindowGridBagLayout extends JFrame {<br>
&nbsp;&nbsp;&nbsp; &nbsp; JScrollPane spTree = new JScrollPane();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JScrollPane spList = new JScrollPane();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JScrollPane spList2 = new JScrollPane();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JList downList = new JList();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JScrollPane spText = new JScrollPane();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JTextArea textArea = new JTextArea();<br>
&nbsp;&nbsp;&nbsp; &nbsp; GridBagLayout gridBagLayout1 = new
GridBagLayout();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JTree tree = new JTree();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JList listRightDown = new JList();<br>
&nbsp;&nbsp;&nbsp; &nbsp; JList listRightTop = new JList();<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp; public InnerWindowGridBagLayout() {<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; jbInit();<br>
&nbsp;&nbsp;&nbsp; &nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp; private void jbInit() {<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <a
 href="javadoc/com/japisoft/framework/dockable/JDock.html"><span
 style="font-weight: bold;">JDock</span></a> dock = new JDock();<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dock.setLayout(gridBagLayout1);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; textArea.setText("jTextArea1");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dock.<span
 style="font-weight: bold;">addInnerWindow</span>( "T1", "Tree",
spTree,&nbsp; new GridBagConstraints(0, 0, 1, 2, 1.0, 1.0<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(2, 4,
0, 0), 138, 364));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dock.<span
 style="font-weight: bold;">addInnerWindow</span>( "SP1", "List 1",
spList,&nbsp; new GridBagConstraints(2, 0, 1, 1, 1.0, 1.0<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(2, 0,
0, 3), 116, 240));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dock.<span
 style="font-weight: bold;">addInnerWindow</span>( "SP2", "List 2",
spList2,&nbsp; new GridBagConstraints(2, 1, 1, 1, 1.0, 1.0<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0,
0, 3), 116, 118));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dock.<span
 style="font-weight: bold;">addInnerWindow</span>( "LST", "List 3",
downList,&nbsp; new GridBagConstraints(0, 2, 3, 1, 1.0, 1.0<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 4,
5, 3), 527, 114));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dock.<span
 style="font-weight: bold;">addInnerWindow</span>( "TA1", "Text",
spText,&nbsp; new GridBagConstraints(1, 0, 1, 2, 1.0, 1.0<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(2, 0,
0, 0), 184, 346));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
spText.getViewport().add(textArea, null);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; spTree.getViewport().add(tree,
null);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
spList2.getViewport().add(listRightDown, null);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
spList.getViewport().add(listRightTop, null);<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; getContentPane().add( <span
 style="font-weight: bold;">dock.getView()</span> );<br>
&nbsp;&nbsp;&nbsp; &nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp; public static void main( String[] args ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; InnerWindowGridBagLayout frame =
new InnerWindowGridBagLayout();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setBounds( 0, 0, 600, 500 );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setVisible( true );<br>
&nbsp;&nbsp;&nbsp; &nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; }<br>
</code><br>
This sample is very similar to the previous one except we specify to
JDock a GridBagLayout calling <span style="font-weight: bold;">setLayout</span>
and we<br>
use required constraints.<br>
<h3><a class="mozTocH3" name="mozTocId997912"></a>III. Using custom
actions</h3>
When using inner windows with a title bar, the user can have actions.
We have two categories of actions : <br>
<ul>
  <li>Common actions. Such actions can appear on each title bar.</li>
  <li>User actions. This is specific to the inner window content.</li>
</ul>
The user can modify the common ones using the <span
 style="font-weight: bold;"><a
 href="javadoc/com/japisoft/framework/dockable/action/CommonActionManager.html">CommonActionManager</a>.
</span>For updating these actions, it is required to <br>
handle a class rather than an instance because each inner window will
receive a new instance. By default there are the <br>
<a
 href="javadoc/com/japisoft/framework/dockable/action/common/ExtractAction.html">ExtractAction</a>
and the <a
 href="javadoc/com/japisoft/framework/dockable/action/common/MaxMinAction.html">MaxMinAction</a>
classes respectively for extracting the inner window to an external
frame and to<br>
maximize and minimize the inner window. Note that for adding a new
common action, the user must implement the<br>
<a
 href="javadoc/com/japisoft/framework/dockable/action/common/CommonAction.html">CommonAction</a>
interface and the <a
 href="javadoc/com/japisoft/framework/dockable/action/DockableAction.html">DockableAction</a>
interface. The first one notifies to the title bar that this action has<br>
no usage when extracting the inner window toolbar to an external frame
toolbar, the second one gives access to the current<br>
<a href="javadoc/com/japisoft/framework/dockable/InnerWindow.html">inner
window</a> component.<br>
<br>
For managing customs actions, the user has an <a
 href="javadoc/com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</a>.
This ActionModel is a collection of <span style="font-style: italic;">javax.swing.Action</span>.
<br>
A facility is available for creating a new one with the <a
 href="javadoc/com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</a>
class. There's several solutions for specifying <br>
an action model, the first one is by calling the <span
 style="font-weight: bold;">addInnerWindow</span> method from the <a
 href="javadoc/com/japisoft/framework/dockable/JDock.html">JDock</a>
class and the second one is by calling <span style="font-weight: bold;">getInnerWindowActionsForId</span>.<br>
<br>
For adding a Separator between several actions, the user must add this
action <a
 href="javadoc/com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</a>.<span
 style="font-weight: bold;">SEPARATOR</span>.<br>
<br>
<span style="text-decoration: underline;">Sample for using custom
actions</span> :<br>
<code><br>
public class Actions {<br>
<br>
&nbsp;&nbsp;&nbsp; public static void main( String[] args ) {<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // We add everywhere the Extract
action<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="javadoc/com/japisoft/framework/dockable/action/CommonActionManager.html"><span
 style="font-weight: bold;">CommonActionManager</span></a>.<span
 style="font-weight: bold;">addCommonAction</span>( ExtractAction.class
);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // We remove everywhere the
maximize/minimize action<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a style="font-weight: bold;"
 href="javadoc/com/japisoft/framework/dockable/action/CommonActionManager.html">CommonActionManager</a>.<span
 style="font-weight: bold;">removeCommonAction</span>(
MaxMinAction.class );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Main panel <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="javadoc/com/japisoft/framework/dockable/JDock.html"><span
 style="font-weight: bold;">JDock</span></a> pane = new JDock();<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Action for removing the
default shadow<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // pane.setShadowMode( false );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // The default JDock layout is a
BorderLayout<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JTextArea textArea = new
JTextArea();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Action[] <span
 style="font-weight: bold;">actions</span> = <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; new Action[] {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; new CopyAction( textArea ),<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; new CutAction( textArea ),<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; new PasteAction( textArea ),<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
ActionModel.<span style="font-weight: bold;">SEPARATOR</span>,&nbsp;&nbsp;
// Separator sample<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; new ExtractAction()&nbsp;&nbsp;&nbsp; // This is a
default action<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; };<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JScrollPane sp = null;<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "T1", "Tree", sp =
new JScrollPane( new JTree() ), BorderLayout.WEST );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // We give a preferred size for
this tree<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; sp.setPreferredSize( new
Dimension( 150, 100 ) );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "TA", "Text Area",
new BasicActionModel( <span style="font-weight: bold;">actions</span>
), textArea, BorderLayout.CENTER );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JTextField tf = new JTextField(
"SOUTH" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; tf.setPreferredSize( new
Dimension( 100, 150 ) );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "TE1", "Text1", tf,
BorderLayout.SOUTH );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "TE2", "Text2", new
JTextField( "NORTH" ), BorderLayout.NORTH );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // We want no title for this
inner window<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "T2", null, new
JScrollPane( new JTree() ), BorderLayout.EAST );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // We remove the extract action
from the T1 inner frame and the TE1 inner frame <br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="javadoc/com/japisoft/framework/dockable/action/ActionModel.html"><span
 style="font-weight: bold;">ActionModel</span></a> model1 = pane.<span
 style="font-weight: bold;">getInnerWindowActionsForId</span>( "T1" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Action a1 =
model1.getActionByClass( ExtractAction.class );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; model1.removeAction( a1 );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="javadoc/com/japisoft/framework/dockable/action/ActionModel.html"><span
 style="font-weight: bold;">ActionModel</span></a> model2 = pane.<span
 style="font-weight: bold;">getInnerWindowActionsForId</span>( "TE1" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Action a2 =
model2.getActionByClass( ExtractAction.class );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; model2.removeAction( a2 );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // We show the jdock content<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JFrame frame = new JFrame();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.getContentPane().add( <span
 style="font-weight: bold;">pane.getView</span>() );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setSize( 600, 500 );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setVisible( true );<br>
<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; // Sample of actions<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // Copy the text selection<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; static class CopyAction extends AbstractAction {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; private JTextComponent text;<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public CopyAction( JTextComponent
text ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.text =
text;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; putValue(
Action.SHORT_DESCRIPTION, "Copy action" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; putValue(
Action.SMALL_ICON, new ImageIcon( getClass().getResource( "Copy16.gif"
) ) );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void actionPerformed(
ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; text.copy();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; // Cut the text selection<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; static class CutAction extends AbstractAction {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; private JTextComponent text;<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public CutAction( JTextComponent
text ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.text =
text;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; putValue(
Action.SHORT_DESCRIPTION, "Cut the selection" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; putValue(
Action.SMALL_ICON, new ImageIcon( getClass().getResource( "Cut16.gif" )
) );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void actionPerformed(
ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; text.cut();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; // Paste the text selection<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; static class PasteAction extends AbstractAction {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; private JTextComponent text;<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public PasteAction(
JTextComponent text ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.text =
text;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; putValue(
Action.SHORT_DESCRIPTION, "Paste the clipboard" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; putValue(
Action.SMALL_ICON, new ImageIcon( getClass().getResource( "Paste16.gif"
) ) );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void actionPerformed(
ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; text.paste();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
}<br>
<br>
</code>In this sample, we act on the common actions by removing the
default MaxMinAction and by adding the<br>
ExtractAction. We also set actions for the textField <span
 style="font-weight: bold;">TA</span>. Note that by customizing the
ActionModel from the <br>
<span style="font-weight: bold;">addInnerWindow</span> method, you will
have to insert also the common actions like the ExtractAction.<br>
<code><br>
</code>
<h3><a class="mozTocH3" name="mozTocId273118"></a>IV. Various facilities</h3>
Many actions are avalaible for inner windows with a title bar. Here
a&nbsp; a set of methods of the <a
 href="javadoc/com/japisoft/framework/dockable/JDock.html">JDock</a>
class.<br>
<br>
<table style="text-align: left; width: 70%;" border="1" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Version</span><br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Method<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Role<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.1<br>
      </td>
      <td style="vertical-align: top;">setEnabledStatusBar<br>
      </td>
      <td style="vertical-align: top;">Add a status bar for
hidding/showing inner windows. By default this is disabled. Note that
this method must be called before using the getView method.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.1<br>
      </td>
      <td style="vertical-align: top;">isEnabledStatusBar<br>
      </td>
      <td style="vertical-align: top;">Return true is a status bar is
available.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.1<br>
      </td>
      <td style="vertical-align: top;">setInnerWindowFixed<br>
      </td>
      <td style="vertical-align: top;">It will avoid the user to move
an inner window<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.1<br>
      </td>
      <td style="vertical-align: top;">isInnerWindowFixed<br>
      </td>
      <td style="vertical-align: top;">Return true is an inner window
cannot be moved<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.1<br>
      </td>
      <td style="vertical-align: top;">setInnerWindowIconForId<br>
      </td>
      <td style="vertical-align: top;">Reset the icon for this inner
window (must be non anonymous)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.1<br>
      </td>
      <td style="vertical-align: top;">getInnerWindowIconForId</td>
      <td style="vertical-align: top;">Return the icon for this inner
window<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0<br>
      </td>
      <td style="vertical-align: top;">extractInnerWindow<br>
      </td>
      <td style="vertical-align: top;">Convert the inner window to an
external frame. If there are custom actions a toolbar will be added
automatically.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">getInnerWindowActionsForId<br>
      </td>
      <td style="vertical-align: top;">Return the ActionModel for this
inner window ID<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">getInnerWindowTitleForId<br>
      </td>
      <td style="vertical-align: top;">Return the title for this inner
window ID<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">getInnerWindowViewForId<br>
      </td>
      <td style="vertical-align: top;">Return the UI content for this
inner window ID<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">getState<br>
      </td>
      <td style="vertical-align: top;">Return the current inner windows
UI state. This is a serializable object the user can stored calling
ObjectOutputStream.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">hideInnerWindow<br>
      </td>
      <td style="vertical-align: top;">Hide an inner window. Note that
the behavior of the other component will depend on your current layout.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">isInnerWindowHidden<br>
      </td>
      <td style="vertical-align: top;">Return true if an inner window
is hidden.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">isMaximizedInnerWindow<br>
      </td>
      <td style="vertical-align: top;">Return true if an inner window
is maximized<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">maximizedRestoredInnerWindow<br>
      </td>
      <td style="vertical-align: top;">Maximize or restore the size of
an inner window<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">maximizeInnerWindow<br>
      </td>
      <td style="vertical-align: top;">Maximize an inner window<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">removeInnerWindow<br>
      </td>
      <td style="vertical-align: top;">Remove definitly an inner window<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">restoreInnerWindow<br>
      </td>
      <td style="vertical-align: top;">Restore the size of an inner
window previously maximized<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">selectInnerWindow<br>
      </td>
      <td style="vertical-align: top;">Give the focus to an inner window<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">setInnerWindowBackgroundForId<br>
      </td>
      <td style="vertical-align: top;">Update the background of an
inner window<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">setInnerWindowForegroundForId<br>
      </td>
      <td style="vertical-align: top;">Update the foreground of an
inner window<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">setInnerWindowTitleForId<br>
      </td>
      <td style="vertical-align: top;">Update the title of an inner
window<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">setState<br>
      </td>
      <td style="vertical-align: top;">Restore a UI state of the inner
window<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1.0</td>
      <td style="vertical-align: top;">showInnerWindow<br>
      </td>
      <td style="vertical-align: top;">Show an inner window previously
hidden<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<span style="text-decoration: underline;">Sample for acting on inner
windows from a menu :<br>
<br>
</span><code><br>
public class InnerWindowMenu {<br>
<br>
&nbsp;&nbsp;&nbsp; public static void main( String[] args ) {<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Main panel <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; final <a
 href="javadoc/com/japisoft/framework/dockable/JDock.html"><span
 style="font-weight: bold;">JDock</span></a> pane = new JDock();<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "T1", "Tree", new
JScrollPane( new JTree() ), BorderLayout.WEST );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "TA", "Text Area",
new JTextArea(), BorderLayout.CENTER );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "Text", "Text
field", new JTextField( "SOUTH" ), BorderLayout.SOUTH );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JTextField tf = new JTextField(
"NORTH" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // We force an initial dimension<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; tf.setPreferredSize( new
Dimension( 100, 50 ) );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( tf,
BorderLayout.NORTH ); // "Text2", "Text field 2", tf,
BorderLayout.NORTH );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "T2", "Tree 2", new
JScrollPane( new JTree() ), BorderLayout.EAST );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JFrame frame = new JFrame();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.getContentPane().add(
pane.getView() );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setSize( 600, 500 );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JMenuBar bar = new JMenuBar();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Menu for hidding / showing an
inner window<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JMenu menu = new JMenu(
"Hide/Show" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; bar.add( menu );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Menu sample for destroying an
inner window<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Destroy means the inner window
can't be used after<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JMenu menu2 = new JMenu(
"Destroy" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JMenuItem item1 = menu2.add( new
AbstractAction() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
actionPerformed( ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; pane.<span style="font-weight: bold;">removeInnerWindow</span>(
"T1" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1.setText( "T1" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; bar.add( menu2 );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Menu sample for selecting an
inner window<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JMenu menu4 = new JMenu( "Select"
);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1 = menu4.add( new
AbstractAction() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
actionPerformed( ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; pane.<span style="font-weight: bold;">selectInnerWindow</span>(
"T2" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1.setText( "Tree 2" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1 = menu4.add( new
AbstractAction() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
actionPerformed( ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; pane.<span style="font-weight: bold;">selectInnerWindow</span>(
"TA" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1.setText( "Text Area" );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; bar.add( menu4 );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Menu sample for maximizing<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JMenu menu5 = new JMenu(
"Maximize" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1 = menu5.add( new
AbstractAction() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
actionPerformed( ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; pane.<span style="font-weight: bold;">maximizedRestoredInnerWindow</span>(
"TA" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1.setText( "Text Area" );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; bar.add( menu5 );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Menu sample for extracting an
inner window content<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JMenu menu6 = new JMenu(
"Extractor" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1 = menu6.add( new
AbstractAction() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
actionPerformed( ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; pane.<span style="font-weight: bold;">extractInnerWindow</span>(
"TA" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1.setText( "Text Area" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; bar.add( menu6 );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Menu sample for showing a
shadow when resizing or moving an inner window<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JMenu menu7 = new JMenu( "Shadow"
);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1 = menu7.add( new
AbstractAction() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
actionPerformed( ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; if ( pane.<span style="font-weight: bold;">isEnabledResizeShasow</span>()
)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">setEnabledResizeShadow</span>( false );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">setEnabledResizeShadow</span>( true );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1.setText( "Resize" );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1 = menu7.add( new
AbstractAction() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
actionPerformed( ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; if ( pane.<span style="font-weight: bold;">isEnabledDraggingShasow</span>()
)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">setEnabledDraggingShadow</span>( false );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">setEnabledDraggingShadow</span>( true );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1.setText( "Dragging" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; bar.add( menu7 );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JMenu menu8 = new JMenu( "State"
);<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1 = menu8.add( new
AbstractAction() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
actionPerformed( ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; state = pane.<span style="font-weight: bold;">getState</span>();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1.setText( "Save" );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1 = menu8.add( new
AbstractAction() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
actionPerformed( ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; if ( state != null )<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">setState</span>( state );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1.setText( "Restore" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; bar.add( menu8 );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Menu for disposing the JDock
panel and terminating this<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // application<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JMenu menu3 = new JMenu( "Exit" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1 = menu3.add( new
AbstractAction() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
actionPerformed( ActionEvent e ) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; pane.<span style="font-weight: bold;">dispose</span>();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; System.exit( 0 );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; item1.setText( "JDock" );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; bar.add( menu3 );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setJMenuBar( bar );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Here the way for having the
menu managed by JDock;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">setMenuWindow</span>( menu );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setVisible( true );<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; static State state;<br>
}<br>
<br>
</code>In this sample, we create a JMenu for acting on the inner
window. We also let JDock managing our menu for<br>
hidding/showing inner windows by calling <span
 style="font-weight: bold;">setMenuWindow</span>.<br>
<code><br>
</code>
<h3><a class="mozTocH3" name="mozTocId484419"></a>V. Look-and-feel</h3>
The user can control the look-and-feel of JDock. First of all, creating
JDock with a boolean argument, it is possible to<br>
remove the UI shadow for the inner windows. The JDock background can be
updated using <span style="font-weight: bold;">setBackground</span>.
Also when<br>
moving or resizing the shadow can be removed.<br>
<br>
The inner window title can be updated with the following UIManager
properties : <br>
<ul>
  <li><span style="font-weight: bold;">jdock.innerwindow.gradient.startColor</span>
: This is the starting color for the non selected inner window title bar<br>
  </li>
  <li><span style="font-weight: bold;">jdock.innerwindow.gradient.stopColor</span>
: This is the final color for the non selected inner window title bar<br>
  </li>
  <li><span style="font-weight: bold;">jdock.innerwindow.gradient.selectedStartColor</span>
: This is the starting color for the selected inner window title bar<br>
  </li>
  <li><span style="font-weight: bold;">jdock.innerwindow.gradient.selectedStopColor</span>
: This is the final color for the selected inner window title bar</li>
  <li><span style="font-weight: bold;">jdock.innerwindow.titleColor</span>
: This is the color for the title<br>
  </li>
</ul>
For having no starting and final color, the user must set the same
value for both. By default the final color is the panel<br>
background. <br>
<br>
For updating dynamically the title or the background (starting color)
or the title color, the following methods are provided <br>
<span style="font-weight: bold;">setInnerWindowBackgroundForId,
setInnerWindowForegroundForId </span>and<span
 style="font-weight: bold;"> setInnerWindowTitleForId</span><code><span
 style="font-weight: bold;">. </span></code><span
 style="font-weight: bold;"></span>It is possible<br>
to remove a title using a <span style="font-style: italic;">null</span>
value.<br>
<br>
<span style="text-decoration: underline;">Sample for changing the
colors or the shadow while resizing or moving :</span><code><br>
<br>
<br>
public class Colors {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main( String[] args ) {<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Reset the starting color of
the header for each non selected inner window<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; UIManager.put(
"jdock.innerwindow.gradient.startColor", Color.DARK_GRAY );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Reset the final color of the
header for each non selected inner window<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; UIManager.put(
"jdock.innerwindow.gradient.stopColor", Color.WHITE );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Reset the starting color of
the header for each selected inner window<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; UIManager.put(
"jdock.innerwindow.gradient.selectedStartColor", Color.RED.darker() );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Reset the final color of the
header for each selected inner window&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; UIManager.put(
"jdock.innerwindow.gradient.selectedStopColor", Color.WHITE
);&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Main panel without shadow for
the inner window<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="javadoc/com/japisoft/framework/dockable/JDock.html"><span
 style="font-weight: bold;">JDock</span></a> pane = new JDock( false );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Action for removing the
default shadow<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // pane.setShadowMode( false );<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // The default JDock layout is a
BorderLayout<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "T1", "Tree", new
JScrollPane( new JTree() ), BorderLayout.WEST );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "TA", "Text Area",
new JTextArea(), BorderLayout.CENTER );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "TEXT1", "Text1",
new JTextField( "SOUTH" ), BorderLayout.SOUTH );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JTextField tf;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "TEXTE", "Text2", tf
= new JTextField( "NORTH" ), BorderLayout.NORTH );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; tf.setPreferredSize( new
Dimension( 100, 50 ) );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">addInnerWindow</span>( "T2", "Tree 2", new
JTree(), BorderLayout.EAST );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Background color for the inner
panel<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">setBackground</span>( Color.BLACK );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Color of the found window
while dragging an inner window<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">setDraggingActiveWindow</span>( Color.BLUE
);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Color of the shadow while
dragging an inner window<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">setDraggingShadowColor</span>( Color.GREEN
);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Color of the shadow while
resizing an inner window<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">setResizingShadowColor</span>( Color.GREEN
);<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pane.<span
 style="font-weight: bold;">setInnerWindowBackgroundForId</span>( "T1",
Color.GREEN.darker() );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JFrame frame = new JFrame();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.getContentPane().add( <span
 style="font-weight: bold;">pane.getView</span>() );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setSize( 600, 500 );<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; frame.setVisible( true );<br>
<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
<br>
</code>
<h3><a class="mozTocH3" name="mozTocId892484"></a>VI. State<code></code></h3>
<h1><code></code></h1>
For saving the drag'n drop state, the inner windows size or the
maximized inner window, the user can use the <span
 style="font-weight: bold;">getState</span> method. This method will<br>
return a <a href="javadoc/com/japisoft/framework/dockable/State.html">State</a>
object that implements the <span style="font-style: italic;">java.io.Serializable</span>
interface. This object can be saved or restored using a <span
 style="font-style: italic;">java.io.ObjectOutputStream</span> or<br>
<span style="font-style: italic;">java.io.ObjectInputStream</span>.
Here a sample for writting the state in a file : <br>
<br>
<code><a href="javadoc/com/japisoft/framework/dockable/JDock.html">JDock</a>
dock = new JDock();<br>
...<br>
<br>
<a href="javadoc/com/japisoft/framework/dockable/State.html">State</a>
currentState = dock.getState();<br>
ObjectOutputStream output = new ObjectOutputStream( new
FileOutputStream( "jdoc.state" ) );<br>
output.writeObject( currentState );<br>
output.close();</code><code><br>
</code><br>
This is similar for restoring a previous state using the <span
 style="font-style: italic;">java.io.ObjectInputStream</span> and
calling <span style="font-weight: bold;">setState</span> on the JDock
class<br>
<h3><a class="mozTocH3" name="mozTocId120279"></a>VII. Listener<span
 style="font-family: monospace;"></span></h3>
For receiving events about various user actions, a <a
 href="javadoc/com/japisoft/framework/dockable/JDockListener.html">JDockListener</a>
is available. This listener can be added calling addJDockListener inside<br>
the JDock container. <br>
<br>
An <a href="javadoc/com/japisoft/framework/dockable/JDockEvent.html">event</a>
is generated for the following cases :<br>
<ul>
  <li>For an inner window selection</li>
  <li>When an inner window is maximized</li>
  <li>When an inner window is moved</li>
  <li>When an inner window is definitly removed</li>
  <li>When an inner window is hidden</li>
  <li>When an inner window is shown</li>
  <li>When an inner window is extracted<span
 style="font-family: monospace;"></span><br>
  </li>
</ul>
<code></code>
<hr style="width: 100%; height: 2px;">
<div style="text-align: left;">
<div style="text-align: center;">(c) 2004 <a
 href="http://www.japisoft.com">JAPISoft</a><code></code><br>
</div>
<code></code></div>
</body>
</html>
