JDock 1.1

* News :

- Statusbar option for hidding/showing quickly an inner window
- Listener for user actions (maximizing, selecting, moving...)
- The action toolbar can have separators
- Inner windows can have an icon
- Inner windows can be fixed
- Anonymous windows can be managed (using the name of the component) for maximizing, selecting...
- JDK1.3 support

* API :

- setUIReady inside the JDock can be overrided for knowing the UI state
- DefaultGradientTitleBar is changed to DefaultTitleBar

* Bugs fixed : 

- Action locations for Mac OS X
- Random blinking could appear when taking the focus
