<HTML> <HEAD>  <TITLE>Calculation Solitaire</TITLE>
<META name="description" content="Calculation Solitaire Applet">
<META name="keywords" content="solitaire, calculation, java, applet, online">
</HEAD>

<BODY BGCOLOR="#00C000">
<H2> Calculation Solitaire</H2>
<APPLET ARCHIVE="calculation.jar" 
CODE="jsolitaire/calculation/Calculation.class" HEIGHT=450 WIDTH=680>
Java Calculation requires a java-enabled browser
</APPLET> 
<P>
<HR>
<A HREF="index.html"> Idiot's Delight Home </A> |
<A HREF="klondike.html"> Klondike</A> |
<A HREF="freecell.html"> FreeCell</A> |
<A HREF="canfield.html"> Canfield</A> |
<A HREF="golf.html"> Golf </A> |
<A HREF="pyramid.html"> Pyramid </A> | 
<A HREF="spider.html"> Spider </A> |
<A HREF="clock.html"> Clock </A> |
 Calculation |
<A HREF="shamrocks.html"> Shamrocks </A> |
<A HREF="scorpion.html"> Scorpion </A> |
<A HREF="kingalbert.html"> King Albert </A> |
<A HREF="yukon.html"> Yukon </A> |
<A HREF="castle.html"> Beleaguered Castle </A> |
<A HREF="flowergarden.html"> Flower Garden </A> 
<P>
Send comments to <I><A HREF="mailto:apipkin@pagesz.net">apipkin@pagesz.net</A>
</BODY>
</HTML>
