<HTML> <HEAD>  <TITLE>Beleaguered Castle Solitaire</TITLE>
<META name="description" content="Beleaguered Castle Solitaire Applets">
<META name="keywords" content="solitaire, java, applet, beleaguered castle">
</HEAD>

<BODY BGCOLOR="#00C000">
<H2> Beleaguered Castle Solitaire</H2>
<APPLET ARCHIVE="castle.jar" CODE="jsolitaire/castle/Castle.class"
HEIGHT=460 WIDTH=635>
Java Beleaguered Castle requires a java-enabled browser
</APPLET> 
<P>
<HR>
<A HREF="index.html"> Idiot's Delight Home </A> |
<A HREF="klondike.html"> Klondike</A> |
<A HREF="freecell.html"> FreeCell</A> |
<A HREF="canfield.html"> Canfield</A> |
<A HREF="golf.html"> Golf </A> |
<A HREF="pyramid.html"> Pyramid </A> | 
<A HREF="spider.html"> Spider </A> |
<A HREF="clock.html"> Clock </A> |
<A HREF="calculation.html"> Calculation </A> |
<A HREF="shamrocks.html"> Shamrocks </A> |
<A HREF="scorpion.html"> Scorpion </A> |
<A HREF="kingalbert.html"> King Albert </A> |
<A HREF="yukon.html"> Yukon </A> |
 Beleaguered Castle |
<A HREF="flowergarden.html"> Flower Garden </A> 
<P>
Send comments to <I><A HREF="mailto:apipkin@pagesz.net">apipkin@pagesz.net</A>
</BODY>
</HTML>
