<HTML>
<HEAD><TITLE> Clock Solitaire Help </TITLE> </HEAD>
<BODY>

<H1> Clock Solitaire Instructions </H1> 

Version 1.00 (Jan 13 2000) Copyright &copy; 2000 Andrew Pipkin
<I><A HREF="mailto:apipkin@pagesz.net">apipkin@pagesz.net</A></I> 

<H2> Overview </H2>

Instead of placing all cards in the deck in suit stacks, the goal in clock
solitaire is to move every card to a pile corresponding to its rank. The
deck at the center of the layout is considered the "hand", while the other
twelve stacks represent the numbers of a clock face. The card on the top of
the center stack is turned up and is moved to the stack corresponding to its
rank. Jacks are at the 11 o'clock position, queens at 12 o'clock, aces at 1
o'clock, and the kings is at the center. The moved card is placed face up at
the bottom of its new stack, and the card at the top of the receiving stack
is turned over and moved to is appropriate stack. This continues until all
four kings have been found or the game is won. Clock solitaire is entirely
mechanical with victory solely determined by the shuffle.

<H2> Moving Cards </H2>

Since there is only one possible source stack, the card at the top of that
stack is automatically highlighted. Clicking on a stack will attempt to move
the card at the top of the highlighted stack to the clicked stack. 

<H2> Buttons </H2>

Clicking on these buttons will perform the following actions:

<DL>
<DT><B> New Game</B> <DD>Begin a new game after shuffling the deck
<DT><B> Move</B> <DD> Automatically move the selected card to its appropriate
location
<DT><B> Finish</B> <DD> Complete the current game. 
</DL> 

<H2> History </H2>
<DL> 
<DT> <B> Version 1.0 </B> (2000/01/13)
<DD> First public release 
</DL>
<HR>
<A HREF="index.html"> Idiot's Delight Home </A>
</BODY> </HTML> 
