<HTML><HEAD><TITLE> Solitaire Game Descriptions </TITLE> </HEAD> 
<META name="description" content="Java Solitaire Applets Descriptions">
<META name="keywords" content="solitaire, java, applet">
<BODY> <H1> Solitaire Game Descriptions </H1>
<UL>
<LI><A HREF="klondike.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">Klondike</FONT></A>
is almost certainly the most famous type of solitaire, but is probably not
the most mentally challenging. To give strategy a bigger role, this
implementation has a deck display option which will list the upcoming cards
in the deck (after the initial pass through it). This will enable planning
to obtain the optimal deck order in the subsequent pass. Other options are
available which alter the difficulty of the game.
<A HREF="klondike-help.html"> (Klondike Instructions) </A> <P> 

<LI><A HREF="freecell.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">FreeCell</FONT></A>
has probably become at least the second most popular type of solitaire since
its inclusion in Win95. Even though FreeCell requires considerable strategy,
winning is still quite common for experienced players. The frequency of
victory can be decreased (or increased), by setting the game's options
appropriately. The most notable variation is in the number of free cells,
which can range from one to eight.
<A HREF="freecell-help.html"> (FreeCell Instructions) </A> <P>

<LI><A HREF="canfield.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">Canfield</FONT></A>
is a classic variation of solitaire which originated in an upstate
New York casino in the 1890s. Gamblers paid $50 per game and received back
$5 for every card they moved to the suit stacks. As you would expect, the
rules were designed so that players would remove, on average, fewer than
the ten cards needed to break even. Removing all cards and attaining
victory is quite rare, but can be made somewhat more common by using
easier options. 
<A HREF="canfield-help.html"> (Canfield Instructions) </A> <P>

<LI><A HREF="golf.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">Golf</FONT></A>
is a fast-moving game which has nothing to do with its title besides
some of the terminology it uses.  The quick pace of Golf facilitates playing
several games in succession, with each game considered a "hole", and the
total number of cards remaining compared to "par". The objective of Golf
solitaire is to put all the cards in the layout in a single pile instead of
placing the deck in four suit stacks.
<A HREF="golf-help.html"> (Golf Instructions) </A> <P>

<LI><A HREF="pyramid.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">Pyramid</FONT></A>
has the objective of eliminating the entire deck by finding pairs of cards
which total thirteen (Kings are eliminated singly). At the start of the
game, only the cards in bottom row of the pyramid are available. The other
rows in the pyramid become accessible as the cards below them are removed.
<A HREF="pyramid-help.html"> (Pyramid Instructions) </A> <P>

<LI><A HREF="spider.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">Spider</FONT></A>
is a challenging (and time-consuming) game using two decks which was
supposedly the favorite solitaire of FDR. While Spider has the usual
objective of arranging all suits in order, Spider does not provide a stack
for each suit to be assembled in. Instead, the suits must be ordered in the
building stacks and are then moved to a discard pile. The game is won when
all cards in both decks are in the discard pile. Stacks in Spider can be
built with any suit, but multiple cards moved between stacks must all have
the same suit. Several non-standard options have been implemented to make
the game less daunting for beginners.
<A HREF="spider-help.html"> (Spider Instructions) </A> <P>

<LI><A HREF="clock.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">Clock</FONT></A>
is an ideal game to play when you do not want an exceptionally
strenuous mental workout. The game is entirely deterministic, meaning
that there is only one possible move that can be made at all stages
of play. If this is still too arduous, it is possible to make that
move (and finish the game) automatically. 
<A HREF="clock-help.html"> (Clock Instructions) </A><P>

<LI><A HREF="clock.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">Calculation</FONT></A>
has the usual goal of arranging the entire contents of the deck in four
stacks of thirteen cards, but the suits of the cards in these stacks is
irrelevant. Instead, the four stacks accept cards whose ranks differ by a
specified interval. Even though the computer calculates the accepted
sequences of cards, the game is still extremely challenging.
<A HREF="calc-help.html"> (Calculation Instructions) </A><P>

<LI><A HREF="shamrocks.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">Shamrocks</FONT></A>
has the most building stacks (18) and the most generous
building rules of any game on the site. To counter these advantages,
the stacks cannot accept more than three cards and become unusable
once all cards have been removed. 
<A HREF="shamrocks-help.html"> (Shamrocks Instructions) </A> <P> 

<LI><A HREF="scorpion.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">Scorpion</FONT></A>
allows cards other than kings can be moved to only one location,
but the game is less mechanical and more challenging than it would
appear. The Scorpion layout has two areas which represent the body and tail
of a scorpion. When an impasse is reached, the stack representing the "tail"
of the scorpion is moved to the building stacks. This will hopefully end the
deadlock. 
<A HREF="scorpion-help.html"> (Scorpion Instructions) </A> <P>

<LI><A HREF="kingalbert.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">King Albert</FONT></A>
is named after the Belgian monarch during World War I and is another
"FreeCell without free cells" variation. It is necessary to obtain a free
space by removing all cards from a stack. To facilitate creation of empty
spaces, seven cards are available (representing King Albert's reserve army)
which can be moved to a building stack when the time is opportune. 
<A HREF="kingalbert-help.html"> (King Albert Instructions) </A> <P>

<LI><A HREF="yukon.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">Yukon</FONT></A>
begins with the same layout as Klondike, but the remaining 24 cards
are placed face up on the stacks instead of being cycled through 3 cards
at a time. Yukon has the most liberal card moving rules of any game
on this site. Not only can an unlimited number of cards be moved at a time,
the transferred cards do not even need to be in order.
<A HREF="yukon-help.html"> (Yukon Instructions) </A> <P> 

<LI><A HREF="castle.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">Beleaguered Castle</FONT></A>
has the the objective of eroding away the contents of the "wall" stacks by
placing their contents in the suit stacks in the middle. Despite the
different layout, Beleagured Castle can be viewed as "Free Cell without
free cells." To compensate (partially) for this lack, stacks do not need to
have alternating colors and the aces are removed before the start of the
game.
<A HREF="castle-help.html"> (Beleaguered Castle Instructions) </A> <P>

<LI><A HREF="flowergarden.html"> 
<FONT SIZE="+1" FACE="Arial,Helvetica">Flower Garden</FONT></A>
has a layout consisting of six columns which represent the "garden". 
The 16 cards outside the garden compose the "bouquet" and are used
to build the columns as needed. 
<A HREF="flowergarden-help.html"> (Flower Garden Instructions) </A>

</UL>

<HR>
<A HREF="index.html">Idiot's Delight Home</A> 
</BODY></HTML> 
