
<HTML><HEAD> <TITLE> Idiot's Delight Downloads </TITLE> </HEAD> <BODY>

<H2> <FONT FACE="Arial,Helvetica"> Downloads </FONT></H2>

<TABLE BORDER=0 CELLSPACING=4 CELLPADDING=4><TR><TD COLSPAN=2>
<B>Source code for all games on this site</B> 
(Version 1.08, released 2000/03/17).
</TD></TR><TR><TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="15%">
<A HREF="jsolitaire.1.08.zip"><FONT SIZE="+1" FACE="Arial,Helvetica">
jsolitaire.1.08.zip</FONT></A></TD> 
<TD> <FONT SIZE="-1">DOS format (CR/LF) (88K)</FONT> </TD></TR><TR>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="15%">
<A HREF="jsolitaire.tar.gz"><FONT SIZE="+1" FACE="Arial,Helvetica">
jsolitaire.1.08.tar.gz </FONT> </A> </TD>
<TD><FONT SIZE="-1">Unix format (LFs only) (50K) </FONT> 
</TD></TR>
<TR><TD COLSPAN=2> <B>Klondike for Perl</B> (text mode) </TD>
<TR><TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="15%">
<A HREF="klondike.pl"><FONT SIZE="+1" FACE="Arial,Helvetica">klondike.pl
</FONT></A></TD><TD>
<FONT SIZE="-1">The "progenitor" of this site. Requires a Perl interpreter
and an ANSI compatible terminal. (17K) See comments at start of file 
for more info.
</FONT></TD></TR></TABLE>

<HR> <CENTER> <A HREF="index.html"> Idiot's Delight Home </A> </CENTER>

</BODY></HTML>
