<HTML>
<HEAD><TITLE> Golf Solitaire Help </TITLE> </HEAD>
<BODY>

<H1> Golf Solitaire Instructions </H1> 

Version 1.02 (Mar 16 2000) Copyright &copy; 2000 Andrew Pipkin
<I><A HREF="mailto:apipkin@pagesz.net">apipkin@pagesz.net</A></I>

<H2> Overview </H2>

The goal of Golf solitaire is to clear the seven stacks of five cards at the
top of the screen by building sequences of ascending or descending rank on
the discard pile next to the button panel. When no more cards can be moved
from the stacks to the pile, the next card from the reserve, the 16 cards
spread out on the bottom row, is moved to the discard pile. The game is over
when the reserve is exhausted and no cards can be moved to the discard pile.

The name derives from the terminology of one game of this solitaire as a
"hole" with "par" being four cards remaining. Par for nine "holes" would be
36 cards left in total.

</UL> 

<H2> Moving Cards </H2>

To move a card to the discard pile from a stack or the reserve, simply click
on it. Right-clicking anywhere on the screen will move a card from the
reserve to the discard pile. A card can be moved to the discard pile from
the top of a stack if its rank is one more or one less than the rank on the
card on the top of a pile. (An ace has a rank of 1, a jack 11, a queen 12
and a king 13.) An ace on the top of the discard pile can accept only a two,
and a king will end the sequence and force the next card in the reserve to
be moved.

<H2> Buttons </H2>

Clicking on these buttons will perform the following actions:

<DL>
<DT><B> New Game</B> <DD>Begin a new game after shuffling the deck
<DT><B> Restart</B> <DD> Return to the original state of the current game
<DT><B> Undo</B> <DD> Return to the condition before the previous move was
made 
<DT><A NAME="options"><B> Options</B> </A> <DD> Bring up a window with the
following options:
<DL> <B>Kings accept/Aces accept</B> <DD> These options determines the which ranks
can be placed on a king or ace on top of the pile. 
</DL> </DL> 

<H2> History </H2>
<DL> 
<DT> <B> Version 1.02 </B> (2000/03/16) <DD> Right-clicking added. 
<DT> <B> Version 1.01 </B> (2000/01/23) <DD> Options added. 
<DT> <B> Version 1.0 </B> (2000/01/13)
<DD> First public release 
</DL>
<HR>
<A HREF="index.html"> Idiot's Delight Home </A>
</BODY> </HTML> 
