<HTML><HEAD> 
<TITLE> Idiot's Delight </TITLE>
<META name="description" content="Java Solitaire Applets">
<META name="keywords" content="solitaire, java, applet, online, card games
klondike, freecell, canfield, golf, clock, yukon, beleaguered castle, 
king albert, shamrocks, flower garden, spider, scorpion, pyramid,
calculation, source, source code">
</HEAD> <BODY>
<CENTER> <IMG SRC="graphics/logo.gif" 
ALT="Idiot's Delight - The Solitaire Server" HEIGHT=130 WIDTH=410> </CENTER> 
<HR WIDTH="90%">

<CENTER><TABLE BORDER=0 WIDTH="80%" CELLPADDING=10><TR>
<TD BGCOLOR="#00d0d0" VALIGN="middle" WIDTH="25%">
<A HREF="descriptions.html"> 
<FONT FACE="Arial,Helvetica" SIZE="+1">Game&nbsp;Descriptions</FONT></A><BR>
<A HREF="downloads.html"> 
<FONT FACE="Arial,Helvetica" SIZE="+1">Downloads</FONT></A><BR>
<A HREF="mailto:apipkin@pagesz.net"> 
<FONT FACE="Arial,Helvetica" SIZE="+1">Email</FONT></A><BR>
<A HREF="news.html"> <FONT FACE="Arial,Helvetica" SIZE="+1">News
</FONT></A> <BR> 
<TABLE BORDER=0>
<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%"><FONT SIZE="-1">3/17</FONT></TD>
<TD><FONT SIZE="-1"> Added <A HREF="pyramid.html">Pyramid</A> and 
<A HREF="calculation.html"> Calculation </A> 
</FONT></TD></TR>
</TABLE><P>

</TD><TD VALIGN="middle">
Welcome to Idiot's Delight, the source for online solitaire. This site
features applets for fourteen solitaire variations which can be played in any
browser supporting Java. The games allow unlimited undo and have several
levels of difficulty to provide a challenging (but winnable) game for all
levels of players. The <A HREF="jsolitaire.zip"> source code </A> for all 
games is available. Click on the name of the desired game to begin play.
The applet's help button will display its instructions. 
</TD></TR></TABLE> <P>

<TABLE BORDER=5><TR><TD>
<IMG SRC="graphics/klondike.gif" ALT="Klondike Screen" WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button1.gif" WIDTH=36 HEIGHT=29 ALIGN="middle">
</TD><TD><A HREF="klondike.html"><FONT FACE="Arial,Helvetica" SIZE="+1"> 
Klondike </FONT> </A> </TD></TR></TABLE><P>

</TD><TD>
<IMG SRC="graphics/freecell.gif" ALT="FreeCell Screen" WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button2.gif" WIDTH=36 HEIGHT=28 ALIGN="middle">
</TD><TD><A HREF="freecell.html"><FONT FACE="Arial,Helvetica" SIZE="+1">
FreeCell</FONT></A> </TD></TR></TABLE><P>

</TD><TD>
<IMG SRC="graphics/canfield.gif" ALT="Canfield Screen" WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button1.gif" WIDTH=36 HEIGHT=29 ALIGN="middle">
</TD><TD><A HREF="canfield.html"><FONT FACE="Arial,Helvetica" SIZE="+1">
Canfield</FONT></A> </TD></TR></TABLE><P>

</TD></TR><TR><TD>
<IMG SRC="graphics/golf.gif" ALT="Golf Screen" WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button2.gif" WIDTH=36 HEIGHT=28 ALIGN="middle">
</TD><TD><A HREF="golf.html"><FONT FACE="Arial,Helvetica" SIZE="+1">
Golf</FONT></A> </TD></TR></TABLE><P>

</TD><TD>
<IMG SRC="graphics/pyramid.gif" ALT="Pyramid Screen" WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button1.gif" WIDTH=36 HEIGHT=29 ALIGN="middle">
</TD><TD><A HREF="pyramid.html"><FONT FACE="Arial,Helvetica" SIZE="+1">
Pyramid </FONT></A> </TD></TR></TABLE><P>

</TD><TD>
<IMG SRC="graphics/spider.gif" ALT="Spider Screen" WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button2.gif" WIDTH=36 HEIGHT=28 ALIGN="middle">
</TD><TD><A HREF="spider.html"><FONT FACE="Arial,Helvetica" SIZE="+1">
Spider </FONT></A> </TD></TR></TABLE><P>

</TD></TR><TR><TD>
<IMG SRC="graphics/clock.gif" ALT="Clock Screen" WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button1.gif" WIDTH=36 HEIGHT=29 ALIGN="middle">
</TD><TD><A HREF="clock.html"><FONT FACE="Arial,Helvetica" SIZE="+1">
Clock </FONT></A> </TD></TR></TABLE><P>

</TD><TD>
<IMG SRC="graphics/calculation.gif" ALT="Calculation Screen"
WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button2.gif" WIDTH=36 HEIGHT=28 ALIGN="middle">
</TD><TD><A HREF="calculation.html"><FONT FACE="Arial,Helvetica" SIZE="+1">
Calculation </FONT></A> </TD></TR></TABLE><P>

</TD><TD>
<IMG SRC="graphics/shamrocks.gif" ALT="Shamrocks Screen" WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button1.gif" WIDTH=36 HEIGHT=29 ALIGN="middle">
</TD><TD><A HREF="shamrocks.html"><FONT FACE="Arial,Helvetica" SIZE="+1">
Shamrocks </FONT></A> </TD></TR></TABLE><P>

</TD></TR><TR><TD>
<IMG SRC="graphics/scorpion.gif" ALT="Scorpion Screen" WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button2.gif" WIDTH=36 HEIGHT=28 ALIGN="middle">
</TD><TD><A HREF="scorpion.html"><FONT FACE="Arial,Helvetica" SIZE="+1">
Scorpion</FONT></A> </TD></TR></TABLE><P>

</TD><TD>
<IMG SRC="graphics/kingalbert.gif" ALT="King Albert Screen" 
WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button1.gif" WIDTH=36 HEIGHT=29 ALIGN="middle">
</TD><TD><A HREF="kingalbert.html"><FONT FACE="Arial,Helvetica" SIZE="+1">
King Albert </FONT></A> </TD></TR></TABLE><P>

</TD><TD>
<IMG SRC="graphics/yukon.gif" ALT="Yukon Screen" WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button2.gif" WIDTH=36 HEIGHT=28 ALIGN="middle">
</TD><TD><A HREF="yukon.html"> <FONT FACE="Arial,Helvetica" SIZE="+1">
Yukon </FONT></A> </TD></TR></TABLE><P>

</TD></TR><TR><TD> 
<IMG SRC="graphics/castle.gif" ALT="Beleaguered Castle Screen"
WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button1.gif" WIDTH=36 HEIGHT=29>
</TD><TD><A HREF="castle.html"><FONT FACE="Arial,Helvetica" SIZE="+1">
Beleaguered <BR>Castle </FONT></A> </TD> </TR> </TABLE><P>

</TD><TD>
<IMG SRC="graphics/flowergarden.gif" ALT="Flower Garden Screen"
WIDTH=160 HEIGHT=112>
<BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
<IMG SRC="graphics/button2.gif" WIDTH=36 HEIGHT=28>
</TD><TD><A HREF="flowergarden.html"><FONT FACE="Arial,Helvetica" SIZE="+1">
Flower <BR>Garden</FONT></A> </TD></TR></TABLE><P>

</TD></TR></TABLE>

<P><FONT SIZE="-1"> 
Site contents Copyright &copy; 1999-2000 
<A HREF="mailto:apipkin@pagesz.net"> Andrew Pipkin </A> </FONT>
</CENTER>

</BODY></HTML> 
