<HTML>
<HEAD><TITLE> King Albert Solitaire Help </TITLE> </HEAD>
<BODY>

<H1> King Albert Instructions </H1> 

Version 1.00 (Feb 8 2000) Copyright &copy; 1999-2000 Andrew Pipkin
<I><A HREF="mailto:apipkin@pagesz.net">apipkin@pagesz.net</A></I>

<H2> Overview </H2>
This game derives its title from the Belgian monarch during World War I,
with the reserve stack representing his army. 

<H2> Layout </H2>

There are three areas of the screen:

<UL>
<LI> <B>Building Stacks</B>
The nine building stacks are found in the bottom half of the screen and contain
from one to nine cards. The building stacks accept cards in descending rank
and alternating colors. Any card can be placed in an empty building stack.

<P><LI> <B>Reserve</B> The reserve is located in the upper right corner of the
layout and contains the seven cards which are not in the building stacks.
Any card in the reserve is accessible, not just the topmost.

<P><LI> <B>Suit Stacks</B>
The suit stacks are located in the upper left corner and are initially
unoccupied.
</UL> 

<H2> Moving Cards </H2>

To move a card, click on the card (which will highlight it) and then
click on the destination. Only cards at the top of a building stack or
anywhere in the reserve can be moved. The following are valid moves:

<OL> 
<LI> An ace can be moved to its suit stack. (This will usually be done
automatically.)
<P><LI>
A card can be moved to its corresponding suit stack if the rank of the card
at the top of that stack is one less than the card's rank (Kings have a rank
of 13, queens 12, jacks 11 and an ace has a rank of 1).
<P><LI>
A card can be moved to an empty building stack. 
<P><LI>
A card can be moved to another building stack if the card at the top of the
destination stack has a different color and a value one more than the card.
<P><LI>
Ordered cards at the bottom of a building stack can be moved to another
building stack if there is a card in the ordered sequence which has a
different color and a rank one less than the card at the top of the
destination stack. There must be an empty space for every moved card below
the top card.
</OL> <P>

To move an ordered sequence of cards at the top of a stack to an empty
building stack, first select all the ordered cards by clicking twice on the
stack, then click the empty space. If there are fewer empty spaces than
selected cards, the number of cards moved will equal the original number of
empty spaces.
<P>
Right-clicking on a stack will move the its top card to an empty space. If
more than one card in the right-clicked stack has been selected, the
selected cards will be moved to empty stacks until there are no more
selected cards or there are no more empty spaces.
<P>
A card will be automatically moved to the suit stacks from the tops of the
building stacks if the cards which might be placed on top of it are already
in the suit stacks. Clicking undo will retract an automatic move.

<H2> Cheating </H2>
                      
Holding the shift key down while moving multiple cards will
make the move even if there are not enough empty spaces.

<H2> Tips </H2>

<UL> <LI>Increase the rank of the cards at the top of the suit stacks (in the
options window) if you are unfamiliar with the game.
<LI> Try to obtain empty spaces early in the game. A game is probably
not winnable if at least two spaces cannot be created. 
<LI> Do not remove a card from the reserve unless it is required to 
make a move in a building stack. 
<LI> Move an ordered sequence of cards in stages if there are not enough
empty spaces to move the sequence in one step. If there is more than one
empty space, transfer as many cards as possible to each space and then
reassemble the sequence on the desired destination stack. Even if there are
not enough empty spaces, it might be possible to move the sequence if there
is a card on top of another stack
which can accept a subsequence of the moved cards. </UL>

<H2> Buttons </H2>

Clicking on these buttons will perform the following actions:

<DL>
<DT><B> New Game</B> <DD>Begin a new game after shuffling the deck
<DT><B> Restart</B> <DD> Return to the original state of the current game
<DT><B> Undo</B> <DD> Return to the condition before the previous move was
made
<DT><A NAME="options"><B> Options</B> </A> <DD> Bring up a window with the
following options:
<DL> 
<DT> <B> Starting rank </B> <DD> This option sets the rank of the
cards at the tops of the suit stacks at the start of the game. A new game
must be started for this option to take effect. Increasing this value will
result in an easier game. 

<DT>  <B> Automatic card moving </B> <DD> When this box is set (which is the
default), a card atop a stack will be moved to its suit stack
automatically if there are no
cards available which might be placed on top of it. </DL>
</DL> 

<H2> History </H2>
<DL> 
<DT> <B> Version 1.00 </B> (2000/02/08)
<DD> First public release 
</DL>
<HR>
<A HREF="index.html"> Idiot's Delight Home </A>
</BODY> </HTML> 
