<HTML> <HEAD>  <TITLE>King Albert Solitaire</TITLE>
<META name="description" content="King Albert Solitaire Applet">
<META name="keywords" content="solitaire, java, applet, king albert">
</HEAD>

<BODY BGCOLOR="#00C000">
<H2> King Albert Solitaire</H2>
<APPLET ARCHIVE="kingalbert.jar" CODE="jsolitaire/kingalbert/KingAlbert.class"
HEIGHT=450 WIDTH=630>
Java King Albert requires a java-enabled browser
</APPLET> 
<P>
<HR>
<A HREF="index.html"> Idiot's Delight Home </A> |
<A HREF="klondike.html"> Klondike</A> |
<A HREF="freecell.html"> FreeCell</A> |
<A HREF="canfield.html"> Canfield</A> |
<A HREF="golf.html"> Golf </A> |
<A HREF="pyramid.html"> Pyramid </A> | 
<A HREF="spider.html"> Spider </A> |
<A HREF="clock.html"> Clock </A> |
<A HREF="calculation.html"> Calculation </A> |
<A HREF="shamrocks.html"> Shamrocks </A> |
<A HREF="scorpion.html"> Scorpion </A> |
 King Albert |
<A HREF="yukon.html"> Yukon </A> |
<A HREF="castle.html"> Beleaguered Castle </A> |
<A HREF="flowergarden.html"> Flower Garden </A> 
<P>
Send comments to <I><A HREF="mailto:apipkin@pagesz.net">apipkin@pagesz.net</A>
</BODY>
</HTML>
