<HTML> <HEAD>  <TITLE>Klondike Solitaire</TITLE>
<META name="description" content="Klondike Solitaire Applets">
<META name="keywords" content="solitaire, klondike, java, applet">
</HEAD>

<BODY BGCOLOR="#00C000">
<H2> Klondike Solitaire</H2>
<APPLET ARCHIVE="klondike.jar" CODE="jsolitaire/klondike/Klondike.class" 
HEIGHT=450 WIDTH=740>
Java Klondike requires a java-enabled browser
</APPLET> 
<P>
<HR>
<A HREF="index.html"> Idiot's Delight Home </A> |
 Klondike |
<A HREF="freecell.html"> FreeCell</A> |
<A HREF="canfield.html"> Canfield</A> |
<A HREF="golf.html"> Golf </A> |
<A HREF="pyramid.html"> Pyramid </A> | 
<A HREF="spider.html"> Spider </A> |
<A HREF="clock.html"> Clock </A> |
<A HREF="calculation.html"> Calculation </A> |
<A HREF="shamrocks.html"> Shamrocks </A> |
<A HREF="scorpion.html"> Scorpion </A> |
<A HREF="kingalbert.html"> King Albert </A> |
<A HREF="yukon.html"> Yukon </A> |
<A HREF="castle.html"> Beleaguered Castle </A> |
<A HREF="flowergarden.html"> Flower Garden </A> 
<P>
Send comments to <I><A HREF="mailto:apipkin@pagesz.net">apipkin@pagesz.net</A>
</BODY>
</HTML>
