<HTML>
<HEAD><TITLE> Java Klondike Help </TITLE> </HEAD>
<BODY>

<H1> Klondike Instructions </H1> 

Version 1.05 (Mar 16 2000) Copyright &copy; 1999-2000 Andrew Pipkin
<I><A HREF="mailto:apipkin@pagesz.net">apipkin@pagesz.net</A></I>

<H2> Overview </H2>

The goal of Klondike solitaire is to place all the cards in each suit in
stacks of ascending rank. Stacks of cards with alternating colors in
descending rank can be built in the bottom half of the screen as an
intermediate step.

<H2> Layout </H2>

There are three areas of the screen:

<UL>
<LI> <B>Building Stacks</B>
The building stacks are found in the bottom half of the screen. The leftmost
stack has one card, with each subsequent stack having an additional card.
Only the top card of each stack is face up. Removing the top card from a
stack will turn over the card below it.

<P><LI> <B>Deck</B>
The deck is located in the upper left corner of the screen and contains the
cards which are not found in the source stacks. Three cards are initially
removed and placed to the right of the deck with their face up. The top card
of those three can be moved to another stack. Clicking on the deck, or
right-clicking anywhere on the screen, will turn over the next three cards
(if there are at least three cards remaining in the deck). If there are no
more cards to go through in the deck, clicking on the outline of the deck
will begin another pass through the deck. The number
of passes through the deck is unlimited.<P>

<LI> <B>Suit Stacks</B> The suit stacks are located in the upper right corner
and are initially unoccupied. 

</UL> 

<H2> Moving Cards </H2>

To move a card, click on the card (which will highlight it) and then
click on the destination stack. The following are valid moves:

<OL> 
<LI> An ace can be moved to its suit stack. (This will usually be done
automatically.)<P>
<LI> A card at the top of a stack can be moved to its corresponding suit
stack if the rank of the card at the top of that stack is one less than the 
card's ranke (Kings have a rank of 13, queens 12, jacks 11 and an ace has
a rank of 1).<P>
<LI> A king can be moved to an empty space.<P>
<LI> A card can be moved from the deck, a suit stack, or a building stack to
a source stack if the card at the top of the destination stack has a different
color from and a value one more than the card. <P>
<LI> Ordered cards at the bottom of a building stack can be moved to another
building stack if there is a card in the ordered sequence which has a different
color and a rank one less than the card at the top of the destination
stack.
</OL>

A card will be automatically moved to the suit stacks from the deck and
building stacks if the cards which might be placed on top of it are already
in the suit stacks. Clicking undo will retract an automatic move.

<H2> Buttons </H2>

Clicking on these buttons will perform the following actions:

<DL>
<DT><B> New Game</B> <DD>Begin a new game after shuffling the deck
<DT><B> Restart</B> <DD> Return to the original state of the current game
<DT><B> Undo</B> <DD> Return to the condition before the previous move was
<DT><A NAME="options"><B> Options</B> </A> <DD> Bring up a window with the
following options:
<DL> <DT> <B> Number of cards drawn </B> 
<DD> This option determines the number of cards which are turned up
from the deck at a time. The number can vary from 1 to 5, with 3 the default.
<DT> <B>Number of redeals</B> <DD>This sets the additional number of passes
which can be made through the deck
<DT> <B> Starting rank </B> <DD> This option sets the rank of the
cards at the tops of the suit stacks at the start of the game. A new game
must be started for this option to take effect. Increasing this value will
result in an easier game.
<DT> <B>Empty spaces accept</B> <DD>
This option enables empty building stacks to accept cards other than kings.
<DT> <B>Display deck contents</B> <DD>
Setting this option will display a listing of the deck, highlighting the
available card. After the initial pass through the deck, upcoming cards will
be displayed above the current card, with the accessible cards appearing in
the rightmost column. Occasionally it is beneficial to refrain from removing
a card from the deck because it will a set up a better order in the
subsequent pass through the deck. Listing the deck will show when these
instances occur.
<DT>  <B> Automatic card moving </B> <DD>
When this box is set (which is the default), a card atop a building stack
will be moved to its suit stack automatically if there are no
cards available which might be placed on top of it. </DL>
</DL> 

<H2> History </H2>
<DL> 
<DT> <B> Version 1.05 </B>
<DD>(2000/3/16) Right-clicking added.
<DT> <B> Version 1.04 </B> (2000/2/08)
<DD> Starting rank option added.
<DT> <B> Version 1.03 </B> (2000/1/23) 
<DD> Options added. 
<DT> <B> Version 1.02 </B> (2000/1/4)
<DD> Modified to work in Java 1.0 browsers
<DT> <B> Version 1.01 </B> (1999/12/24) 
<DD> Various cosmetic improvements such as rounded corners and "ghost" cards
in empty suit stacks. 
<DT> <B> Version 1.0 </B> (1999/12/03)
<DD> First public release 
</DL>
<HR>
<A HREF="index.html"> Idiot's Delight Home </A>
</BODY> </HTML> 
