<HTML><HEAD> <TITLE> Idiot's Delight News </TITLE> </HEAD> <BODY>

<H2> <FONT FACE="Arial,Helvetica"> Site Updates </FONT></H2>

<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=4>
<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica">
March 17 </FONT></TD><TD> 
Added <A HREF="pyramid.html">Pyramid</A> and <A HREF="calculation.html"> 
Calculation. </A> Added right-clicking to Klondike, Canfield and Golf.

<FONT SIZE="+1" FACE="Arial,Helvetica">
March 13 </FONT></TD><TD> 
<A HREF="klondike.pl">Klondike for Perl</A> uploaded <P> </TD></TR>

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica">
March 11 </FONT></TD><TD> Redid main page <P> </TD></TR>

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica"> March 8 </FONT></TD><TD>
The site was retitled to Idiot's Delight and some graphics were added
to the home page. Look for this site at <B>idiotsdelight.net</B> in the not too
distant future (or whenever my ISP evicts me from their server, whichever
comes first.) </TD></TR> 

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica"> Feb 28 </FONT></TD><TD> 
A creepy-crawly update with the addition of <A HREF="spider.html">Spider</A>
and <A HREF="scorpion.html"> Scorpion </A> to the site. Also, some minor
bugs were fixed. </TD></TR> 

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica"> Feb 12 </FONT></TD><TD> 
Fixed "misinterpretation" of Flower Garden rules. Stacks can accept any suit 
in descending order and do not have to be in alternating colors. </TD></TR> 

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica"> Feb 10 </FONT></TD><TD>
Added game descriptions. Also fixed minor bug in Shamrocks. </TD></TR> 

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica">Feb 8 </FONT></TD><TD>
Four new games: Beleaguered Castle, Shamrocks, King Albert and Flower
Garden. Also added starting suit stack rank option to Klondike, FreeCell and
Yukon.</TD></TR> 

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica"> Jan 23 </FONT></TD><TD> 
Added options to Klondike, Canfield, Yukon and Golf. </TD></TR>

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica"> Jan 17 </FONT></TD><TD> 
Added options to FreeCell </TD></TR>

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica"> Jan 13 </FONT></TD><TD> 
Added Canfield, Golf, Clock and Yukon solitaires  </TD></TR> 

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica"> Jan 4 </FONT></TD><TD>
Modified games to work in Java 1.0 browsers. Also added
limited cheat capability to FreeCell </TD></TR>

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica"> 1999 </FONT></TD><TD></TD></TR>

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica"> Dec 24 </FONT></TD><TD>
A few cosmetic changes made such as rounded corners and a "ghost" card
appearing in an empty suit stack. Source code to all games put in a single
archive file.</TD></TR>

<TR><TD ALIGN="right" VALIGN="top" WIDTH="20%">
<FONT SIZE="+1" FACE="Arial,Helvetica"> Dec 3 </FONT></TD><TD> 
Offical opening of the site </TD></TR></TABLE>

<HR> <CENTER> <A HREF="index.html"> Idiot's Delight Home </A> </CENTER>
</BODY></HTML>
