<HTML>
<HEAD><TITLE> Scorpion Solitaire Help </TITLE> </HEAD>
<BODY>

<H1> Scorpion Instructions </H1> 

Version 1.00 (Feb 26 2000) Copyright &copy; 1999-2000 Andrew Pipkin
<I><A HREF="mailto:apipkin@pagesz.net">apipkin@pagesz.net</A></I>

<H2> Overview </H2>

Even though all cards other than kings can be moved to only one location in
Scorpion, the game is less mechanical and more challenging than it would
appear. The Scorpion layout has two areas which represent the body and tail
of a scorpion. When an impasse is reached, the stack representing the "tail"
of the scorpion is moved to the building stacks. This will hopefully end the
deadlock. While Scorpion has the usual objective of arranging each suit in
order, stacks in which each suit are assembled are not provided. The game is
won when four building stacks contain each suit in descending order from
king to ace.

<H2> Layout </H2>

<P><LI> <B> Building Stacks / "Body" </B>
The seven building stacks initially containing seven cards compose the body
of the scorpion. The first four stacks have three face down cards. The face
down cards will be turned over when the cards above them are removed.

<P><LI> <B> "Tail" </B>
The three cards which comprise the "tail" of the scorpion are initially
under the button panel. When there are no more moves which can be
made in the scorpion body, clicking on the tail will move a card from
it to the first three stacks of the scorpion body. 

<H2> Moving Cards </H2>

To move cards between stacks, click on the source stack (which will
highlight it) and then click on the destination. If a card below the top of
the source stack is clicked, all cards between the clicked card and the
stack top will be selected.

The following rules indicate how cards can be moved between stacks:

<OL> 
<LI> Cards can be transferred between stacks if there is a face up card
in the source stack which has the same suit and a rank one less than the
card at the top of the destination stack. All cards above the transferred
card are moved along with it. 
<P><LI> A king, and all cards above it, can be moved to an empty
building stack.
<P><LI> Clicking on the tail will redistribute its contents to the 
first three building stacks. 
</OL>

<H2> Tips </H2>

<UL> <LI> Once all cards are face up, the game should be easily won
(assuming the game is not blocked as described below). The focus should be
to discern sequences of moves which will result in turning over a card. <P>
<LI> Don't fill empty spaces until you need to.  <P>
<LI> There are two ways in which Scorpion can become blocked. Be familiar
with these patterns to avoid moving cards into a dead end situation. <P> 
<OL> <LI> <B> Reversed Sequence </B> Having two cards in ascending order
of on top of a card which has a rank one above the card on top all in the
same suit. For example, in a four of clubs on top of a three of clubs which is
on top of a five of clubs, the three and the four must be moved before the
other can be placed in order, resulting in a deadlock. 
<LI> <B> "Criss-cross" </B> This is a deadlock which occurs in two stacks,
such as a nine of diamonds on the three of spades in one stack and
the four of spades on the ten of diamonds.
</OL> <P> 
Having empty spaces accept cards other than kings will allow these impasses
to be broken.
</OL>
<H2> Buttons </H2>

Clicking on these buttons will perform the following actions:

<DL>
<DT><B> New Game</B> <DD>Begin a new game after shuffling the deck
<DT><B> Restart</B> <DD> Return to the original state of the current game
<DT><B> Undo</B> <DD> Return to the condition before the previous move was
<DT><A NAME="options"><B> Options</B> </A> <DD> Bring up a window with the
following options:
<DL>
<DT> <B> # of face down stacks </B> <DD> This option allows altering the
number of building stacks containing three face down cards from the default
of four. Decreasing the number of face down stacks will increase the
probability of victory. A new game must be started for this option to take
effect. 
<DT> <B>Empty spaces accept</B> <DD>
This option enables empty building stacks to accept cards other than kings.
</DL> </DL> 

<H2> History </H2>
<DL> 
<DT> <B> Version 1.00 </B> (2000/2/26)
<DD> First Public Release
</DL>
<HR>
<A HREF="index.html"> Idiot's Delight Home </A>
</BODY> </HTML> 
