<HTML> <HEAD>  <TITLE>Scorpion Solitaire</TITLE>
<META name="description" content="Scorpion Solitaire Applets">
<META name="keywords" content="solitaire, java, applet, scorpion">
</HEAD>

<BODY BGCOLOR="#00C000">
<H2> Scorpion Solitaire</H2>
<APPLET ARCHIVE="scorpion.jar" CODE="jsolitaire/scorpion/Scorpion.class" 
HEIGHT=500 WIDTH=560>
Java Scorpion requires a java-enabled browser
</APPLET> 
<P>
<HR>
<A HREF="index.html"> Idiot's Delight Home </A> |
<A HREF="klondike.html"> Klondike</A> |
<A HREF="freecell.html"> FreeCell</A> |
<A HREF="canfield.html"> Canfield</A> |
<A HREF="golf.html"> Golf </A> |
<A HREF="pyramid.html"> Pyramid </A> | 
<A HREF="spider.html"> Spider </A> |
<A HREF="clock.html"> Clock </A> |
<A HREF="calculation.html"> Calculation </A> |
<A HREF="shamrocks.html"> Shamrocks </A> |
Scorpion  |
<A HREF="kingalbert.html"> King Albert </A> |
<A HREF="yukon.html"> Yukon </A> |
<A HREF="castle.html"> Beleaguered Castle </A> |
<A HREF="flowergarden.html"> Flower Garden </A> 
<P>
Send comments to <I><A HREF="mailto:apipkin@pagesz.net">apipkin@pagesz.net</A>
</BODY>
</HTML>
