<HTML> <HEAD>  <TITLE>Shamrocks Solitaire</TITLE>
<META name="description" content="Shamrocks Solitaire Applet">
<META name="keywords" content="solitaire, java, applet, shamrocks">
</HEAD>

<BODY BGCOLOR="#00C000">
<H2> Shamrocks Solitaire</H2>
<APPLET ARCHIVE="shamrocks.jar" CODE="jsolitaire/shamrocks/Shamrocks.class"
HEIGHT=450 WIDTH=630>
Java Shamrocks requires a java-enabled browser
</APPLET> 
<P>
<HR>
<A HREF="index.html"> Idiot's Delight Home </A> |
<A HREF="klondike.html"> Klondike</A> |
<A HREF="freecell.html"> FreeCell</A> |
<A HREF="canfield.html"> Canfield</A> |
<A HREF="golf.html"> Golf </A> |
<A HREF="pyramid.html"> Pyramid </A> | 
<A HREF="spider.html"> Spider </A> |
<A HREF="clock.html"> Clock </A> |
<A HREF="calculation.html"> Calculation </A> |
 Shamrocks |
<A HREF="scorpion.html"> Scorpion </A> |
<A HREF="kingalbert.html"> King Albert </A> |
<A HREF="yukon.html"> Yukon </A> |
<A HREF="castle.html"> Beleaguered Castle </A> |
<A HREF="flowergarden.html"> Flower Garden </A> 
<P>
Send comments to <I><A HREF="mailto:apipkin@pagesz.net">apipkin@pagesz.net</A>
</BODY>
</HTML>
