<HTML><HEAD> 
<TITLE> Idiot's Delight </TITLE>
<META name="description" content="Java Solitaire Applets">
<META name="keywords" content="solitaire, java, applet, online, card games
klondike, freecell, canfield, golf, clock, yukon, beleaguered castle, 
king albert, shamrocks, flower garden, spider, scorpion">
</HEAD> <BODY>
<CENTER> <IMG SRC="graphics/logo.gif" 
ALT="Idiot's Delight - The Solitaire Server" HEIGHT=130 WIDTH=410> </CENTER> 
<HR WIDTH="90%">

<CENTER><TABLE BORDER=0 WIDTH="80%"><TR><TD>
Welcome to Idiot's Delight, the source for online solitaire. This site
features applets for twelve solitaire variations which can be played in any
browser supporting Java. The games allow unlimited undo and have several
levels of difficulty to provide a challenging (but winnable) game for all
levels of players. The source code for all games is available. To begin play,
click on the screen capture below corresponding to the desired game. The
applet's help button will display its instructions. 
</TD></TR></TABLE> <P>

<TABLE BORDER=5><TR><TD>
<A HREF="klondike.html">
<IMG SRC="graphics/klondike.gif" ALT="Klondike" WIDTH=160 HEIGHT=142></A>
</TD><TD>
<A HREF="freecell.html">
<IMG SRC="graphics/freecell.gif" ALT="FreeCell" WIDTH=160 HEIGHT=142></A>
</TD><TD>
<A HREF="canfield.html">
<IMG SRC="graphics/canfield.gif" ALT="Canfield" WIDTH=160 HEIGHT=142></A>

</TD></TR><TR><TD>
<A HREF="golf.html">
<IMG SRC="graphics/golf.gif" ALT="Golf" WIDTH=160 HEIGHT=142></A>
</TD><TD>
<A HREF="spider.html">
<IMG SRC="graphics/spider.gif" ALT="Spider" WIDTH=160 HEIGHT=142></A>
</TD><TD>
<A HREF="shamrocks.html">
<IMG SRC="graphics/shamrocks.gif" ALT="Shamrocks" WIDTH=160 HEIGHT=142></A>


</TD></TR><TR><TD>
<A HREF="clock.html">
<IMG SRC="graphics/clock.gif" ALT="Clock" WIDTH=160 HEIGHT=142></A>
</TD><TD>
<A HREF="kingalbert.html">
<IMG SRC="graphics/kingalbert.gif" ALT="King Albert" WIDTH=160 HEIGHT=142></A>
</TD><TD>
<A HREF="scorpion.html">
<IMG SRC="graphics/scorpion.gif" ALT="Scorpion" WIDTH=160 HEIGHT=142></A>

</TD></TR><TR><TD> 
<A HREF="castle.html">
<IMG SRC="graphics/castle.gif" ALT="Beleaguered Castle" WIDTH=160 HEIGHT=152>
</A>
</TD><TD>
<A HREF="flowergarden.html">
<IMG SRC="graphics/flowergarden.gif" ALT="Flower Garden" WIDTH=160 HEIGHT=152>
</A>
</TD><TD>
<A HREF="yukon.html">
<IMG SRC="graphics/yukon.gif" ALT="Yukon" WIDTH=160 HEIGHT=142></A>
</TD></TR></TABLE></CENTER>

<P><A HREF="descriptions.html"><FONT SIZE="+2">Game Descriptions</FONT></A> 

<H3> Downloads </H3>
<DL><DT> Source code for all games on this site 
(Version 1.07, released 2000/02/28).
<DD> <A HREF="jsolitaire.zip"><FONT SIZE="+1">jsolitaire.zip</FONT>
</A> DOS format (CR/LF) (88K)
<DD> <A HREF="jsolitaire.tar.gz"><FONT SIZE="+1">jsolitaire.tar.gz
</FONT> </A> Unix format (LFs only) (50K) </DL>

<HR> Send comments to <I><A HREF="mailto:apipkin@pagesz.net">
apipkin@pagesz.net</A></I> 
<P> Last updated March 8, 2000. See <A HREF="news.html"> news </a>
for changes. 

</BODY></HTML> 
