<HTML> <HEAD>  <TITLE>Yukon Solitaire</TITLE>
<META name="description" content="Yukon Solitaire Applets">
<META name="keywords" content="solitaire, java, applet, yukon">
</HEAD>

<BODY BGCOLOR="#00C000">
<H2> Yukon Solitaire</H2>
<APPLET ARCHIVE="yukon.jar" CODE="jsolitaire/yukon/Yukon.class" 
HEIGHT=450 WIDTH=630>
Java Yukon requires a java-enabled browser
</APPLET> 
<P>
<HR>
<A HREF="index.html"> Idiot's Delight Home </A> |
<A HREF="klondike.html"> Klondike</A> |
<A HREF="freecell.html"> FreeCell</A> |
<A HREF="canfield.html"> Canfield</A> |
<A HREF="golf.html"> Golf </A> |
<A HREF="pyramid.html"> Pyramid </A> | 
<A HREF="spider.html"> Spider </A> |
<A HREF="clock.html"> Clock </A> |
<A HREF="calculation.html"> Calculation </A> |
<A HREF="shamrocks.html"> Shamrocks </A> |
<A HREF="scorpion.html"> Scorpion </A> |
<A HREF="kingalbert.html"> King Albert </A> |
Yukon |
<A HREF="castle.html"> Beleaguered Castle </A> |
<A HREF="flowergarden.html"> Flower Garden </A> 
<P>
Send comments to <I><A HREF="mailto:apipkin@pagesz.net">apipkin@pagesz.net</A>
</BODY>
</HTML>
