<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 23:54:43 PST 2001 -->
<TITLE>
: Class  MessageCatalog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/parser/LexicalEventListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/tree/NamespaceScoped.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageCatalog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.crimson.util</FONT>
<BR>
Class  MessageCatalog</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.crimson.util.MessageCatalog</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>MessageCatalog</B><DT>extends java.lang.Object</DL>

<P>
This class provides support for multi-language string lookup, as needed
 to localize messages from applications supporting multiple languages
 at the same time.  One class of such applications is network services,
 such as HTTP servers, which talk to clients who may not be from the
 same locale as the server.  This class supports a form of negotiation
 for the language used in presenting a message from some package, where
 both user (client) preferences and application (server) support are
 accounted for when choosing locales and formatting messages.

 <P> Each package should have a singleton package-private message catalog
 class.  This ensures that the correct class loader will always be used to
 access message resources, and minimizes use of memory: <PRE>
    package <em>some.package</em>;
    
    // "foo" might be public
    class foo {
	  ...
        // package private
        static final Catalog messages = new Catalog ();
        static final class Catalog extends MessageCatalog {
            Catalog () { super (Catalog.class); }
	  }
	  ...
    }
 </PRE>

 <P> Messages for a known client could be generated using code
 something like this:  <PRE>
    String clientLanguages [];
    Locale clientLocale;
    String clientMessage;

    // client languages will probably be provided by client,
    // e.g. by an HTTP/1.1 "Accept-Language" header.
    clientLanguages = new String [] { "en-ca", "fr-ca", "ja", "zh" };
    clientLocale = foo.messages.chooseLocale (clientLanguages);
    clientMessage = foo.messages.getMessage (clientLocale,
        "fileCount",
	  new Object [] { new Integer (numberOfFiles) }
        );
 </PRE>

 <P> At this time, this class does not include functionality permitting
 messages to be passed around and localized after-the-fact.  The consequence
 of this is that the locale for messages must be passed down through layers
 which have no normal reason to support such passdown, or else the system
 default locale must be used instead of the one the client needs.

 <P> <hr> The following guidelines should be used when constructiong
 multi-language applications:  <OL>

	<LI> Always use <a href=#chooseLocale>chooseLocale</a> to select the
	locale you pass to your <code>getMessage</code> call.  This lets your
	applications use IETF standard locale names, and avoids needless
	use of system defaults.

	<LI> The localized messages for a given package should always go in
	a separate <em>resources</em> sub-package.  There are security
	implications; see below.

	<LI> Make sure that a language name is included in each bundle name,
	so that the developer's locale will not be inadvertently used. That
	is, don't create defaults like <em>resources/Messages.properties</em>
	or <em>resources/Messages.class</em>, since ResourceBundle will choose
	such defaults rather than giving software a chance to choose a more
	appropriate language for its messages.  Your message bundles should
	have names like <em>Messages_en.properties</em> (for the "en", or
	English, language) or <em>Messages_ja.class</em> ("ja" indicates the
	Japanese language).

	<LI> Only use property files for messages in languages which can
	be limited to the ISO Latin/1 (8859-1) characters supported by the
	property file format.  (This is mostly Western European languages.)
	Otherwise, subclass ResourceBundle to provide your messages; it is
	simplest to subclass <code>java.util.ListResourceBundle</code>.

	<LI> Never use another package's message catalog or resource bundles.
	It should not be possible for a change internal to one package (such
	as eliminating or improving messages) to break another package.

	</OL>
	
 <P> The "resources" sub-package can be treated separately from the
 package with which it is associated.  That main package may be sealed
 and possibly signed, preventing other software from adding classes to
 the package which would be able to access methods and data which are
 not designed to be publicly accessible.  On the other hand, resources
 such as localized messages are often provided after initial product
 shipment, without a full release cycle for the product.  Such files
 (text and class files) need to be added to some package.  Since they
 should not be added to the main package, the "resources" subpackage is
 used without risking the security or integrity of that main package
 as distributed in its JAR file.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>Locale</CODE>, 
<CODE>java.util.ListResourceBundle</CODE>, 
<CODE>MessageFormat</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/util/MessageCatalog.html#MessageCatalog(java.lang.Class)">MessageCatalog</A></B>(java.lang.Class&nbsp;packageMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a message catalog for use by classes in the same package
 as the specified class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/util/MessageCatalog.html#chooseLocale(java.lang.String[])">chooseLocale</A></B>(java.lang.String[]&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses a client locale to use, using the first language specified in
 the list that is supported by this catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/util/MessageCatalog.html#getMessage(java.util.Locale, java.lang.String)">getMessage</A></B>(java.util.Locale&nbsp;locale,
           java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a message localized to the specified locale, using the message ID
 and package name if no message is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/util/MessageCatalog.html#getMessage(java.util.Locale, java.lang.String, java.lang.Object[])">getMessage</A></B>(java.util.Locale&nbsp;locale,
           java.lang.String&nbsp;messageId,
           java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a message localized to the specified locale, using the message
 ID with its package name if none is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/util/MessageCatalog.html#isLocaleSupported(java.lang.String)">isLocaleSupported</A></B>(java.lang.String&nbsp;localeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the specified locale has explicit language support.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MessageCatalog(java.lang.Class)"><!-- --></A><H3>
MessageCatalog</H3>
<PRE>
protected <B>MessageCatalog</B>(java.lang.Class&nbsp;packageMember)</PRE>
<DL>
<DD>Create a message catalog for use by classes in the same package
 as the specified class.  This uses <em>Messages</em> resource
 bundles in the <em>resources</em> sub-package of class passed as
 a parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageMember</CODE> - Class whose package has localized messages</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMessage(java.util.Locale, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.util.Locale&nbsp;locale,
                                   java.lang.String&nbsp;messageId)</PRE>
<DL>
<DD>Get a message localized to the specified locale, using the message ID
 and package name if no message is available.  The locale is normally
 that of the client of a service, chosen with knowledge that both the
 client and this server support that locale.  There are two error
 cases:  first, when the specified locale is unsupported or null, the
 default locale is used if possible; second, when no bundle supports
 that locale, the message ID and package name are used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale of the message to use.  If this is null,
	the default locale will be used.<DD><CODE>messageId</CODE> - The ID of the message to use.<DT><B>Returns:</B><DD>The message, localized as described above.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.util.Locale, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.util.Locale&nbsp;locale,
                                   java.lang.String&nbsp;messageId,
                                   java.lang.Object[]&nbsp;parameters)</PRE>
<DL>
<DD>Format a message localized to the specified locale, using the message
 ID with its package name if none is available.  The locale is normally
 the client of a service, chosen with knowledge that both the client
 server support that locale.  There are two error cases:  first, if the
 specified locale is unsupported or null, the default locale is used if
 possible; second, when no bundle supports that locale, the message ID
 and package name are used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale of the message to use.  If this is null,
	the default locale will be used.<DD><CODE>messageId</CODE> - The ID of the message format to use.<DD><CODE>parameters</CODE> - Used when formatting the message.  Objects in
	this list are turned to strings if they are not Strings, Numbers,
	or Dates (that is, if MessageFormat would treat them as errors).<DT><B>Returns:</B><DD>The message, localized as described above.<DT><B>See Also: </B><DD><CODE>MessageFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chooseLocale(java.lang.String[])"><!-- --></A><H3>
chooseLocale</H3>
<PRE>
public java.util.Locale <B>chooseLocale</B>(java.lang.String[]&nbsp;languages)</PRE>
<DL>
<DD>Chooses a client locale to use, using the first language specified in
 the list that is supported by this catalog.  If none of the specified
 languages is supported, a null value is returned.  Such a list of
 languages might be provided in an HTTP/1.1 "Accept-Language" header
 field, or through some other content negotiation mechanism.

 <P> The language specifiers recognized are RFC 1766 style ("fr" for
 all French, "fr-ca" for Canadian French), although only the strict
 ISO subset (two letter language and country specifiers) is currently
 supported.  Java-style locale strings ("fr_CA") are also supported.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languages</CODE> - Array of language specifiers, ordered with the most
	preferable one at the front.  For example, "en-ca" then "fr-ca",
  followed by "zh_CN".<DT><B>Returns:</B><DD>The most preferable supported locale, or null.<DT><B>See Also: </B><DD><CODE>Locale</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLocaleSupported(java.lang.String)"><!-- --></A><H3>
isLocaleSupported</H3>
<PRE>
public boolean <B>isLocaleSupported</B>(java.lang.String&nbsp;localeName)</PRE>
<DL>
<DD>Returns true iff the specified locale has explicit language support.
 For example, the traditional Chinese locale "zh_TW" has such support
 if there are message bundles suffixed with either "zh_TW" or "zh".

 <P> This method is used to bypass part of the search path mechanism
 of the <code>ResourceBundle</code> class, specifically the parts which
 force use of default locales and bundles.  Such bypassing is required
 in order to enable use of a client's preferred languages.  Following
 the above example, if a client prefers "zh_TW" but can also accept
 "ja", this method would be used to detect that there are no "zh_TW"
 resource bundles and hence that "ja" messages should be used.  This
 bypasses the ResourceBundle mechanism which will return messages in
 some other locale (picking some hard-to-anticipate default) instead
 of reporting an error and letting the client choose another locale.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeName</CODE> - A standard Java locale name, using two character
	language codes optionally suffixed by country codes.<DT><B>Returns:</B><DD>True iff the language of that locale is supported.<DT><B>See Also: </B><DD><CODE>Locale</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/parser/LexicalEventListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/tree/NamespaceScoped.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageCatalog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
