LEFT COLUMN

field_1: template=default.html&main=field,content.html,banana
field_2: template=default.html&main=field,content.html,strawberry
field_3: template=default.html&main=field,content.html,grape

field_4: template=default.html&main=field,content.xml,banana
field_5: template=default.html&main=field,groups.xml,strawberry/color
field_6: template=default.html&main=field,groups.xml,strawberry/count

random_1: template=default.html&main=random,quotes.html
random_2: template=default.html&main=random,quotes.xml

hardcoded: template=hardcoded.html

passthru_1: template=passthru.html&graphic=A_logo.gif&name=Type+A
passthru_2: template=passthru.html&graphic=arlo.jpg&name=Arlo

combo_1: template=combo.html&fruit=banana
combo_2: template=combo.html&fruit=grape

conditional_1: template=conditional.html&pagename=home
conditional_2: template=conditional.html&pagename=other


RIGHT COLUMN

form_1: template=default.html&main=form,employee_data.html,george,name
form_2: template=default.html&main=form,employee_data.html,george,sex
form_3: template=default.html&main=form,employee_data.html,martin,role
form_4: template=default.html&main=form,employee_data.html,martin,skills
form_5: template=default.html&main=form,employee_data.html,lucy,experience

navigation_1: template=navigation.html&main=field,content.html,banana
navigation_2: template=navigation.html&main=field,content.html,strawberry
navigation_3: template=navigation.html&main=field,content.html,grape

search: template=default.html&main=field,content.html,search
search_results: template=default.html&main=search

strip: template=strip.html&main=field,content.html,strawberry

replace: template=replace.html&main=field,content.html,strawberry

variable: template=variable.html&main=field,content.html,strawberry

environment: template=environment.html

file: template=default.html&main=file,content.txt


EXTRAS

recursive: template=default.html&main=file,../templates/header.html

nonstandard: template=../other/default2.html&main=field,../other/content2.html,strawberry

targets: template=default.html&main=field,content.html,targets

prerender: template=default.html&main=file,script.cgi
