<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 23:54:43 PST 2001 -->
<TITLE>
: Interface  DtdEventListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/tree/ElementEx.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DtdEventListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.crimson.parser</FONT>
<BR>
Interface  DtdEventListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.xml.sax.DTDHandler</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DtdEventListener</B><DT>extends org.xml.sax.DTDHandler</DL>

<P>
When parsing XML documents, DTD related events are signaled through
 this interface.  Examples include the beginning and end of the DTD,
 entity declarations, and parts of the &lt;!DOCTYPE...&gt; declaration.
 This interface supports: <UL>

 <LI> SAX 1.0 DtdHandler callbacks, which suffice to interpret element
 attributes whose values name notations or unparsed entities. 

 <LI>DOM Level 1, which additionally requires information about parsed
 entity declarations, as well as the ability to tell which processing
 instructions are within the DTD.

 <LI> XML namespaces, which places requirements on names of all
 entities and notations (they may not contain colons.)

 <LI> Recreating the <em>&lt;!DOCTYPE ...&gt;</em> declaration when
 storing modified documents, including the unnamed external parameter
 entity as well as the full text of the internal DTD subset.

 <LI> Layered validation of element content models and attribute
 content restrictions, by exposing these declarations for applications
 to record and use.

 </UL>

 <P> Events signaled through the DTDHandler interface will only
 signaled after at <em>startDtd</em> event and before an <em>endDtd</em>
 event.

 <P> Other than the support to recreate the DOCTYPE declaration,
 parameter entities are not exposed.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/Parser.html"><CODE>Parser</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean, boolean)">attributeDecl</A></B>(java.lang.String&nbsp;elementName,
              java.lang.String&nbsp;attributeName,
              java.lang.String&nbsp;attributeType,
              java.lang.String[]&nbsp;options,
              java.lang.String&nbsp;defaultValue,
              boolean&nbsp;isFixed,
              boolean&nbsp;isRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an attribute declaration found within the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A></B>(java.lang.String&nbsp;elementName,
            java.lang.String&nbsp;contentModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an element declaration found within the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#endDtd()">endDtd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#externalDtdDecl(java.lang.String, java.lang.String)">externalDtdDecl</A></B>(java.lang.String&nbsp;publicId,
                java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the optional unnamed parameter entity which is processed
 after the internal DTD subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of an external parsed entity declaration event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#internalDtdDecl(java.lang.String)">internalDtdDecl</A></B>(java.lang.String&nbsp;internalSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the internal DTD subset, as unparsed markup declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a internal parsed entity declaration event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#startDtd(java.lang.String)">startDtd</A></B>(java.lang.String&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of a Document Type
 Declaration (DTD).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.DTDHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.xml.sax.DTDHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>notationDecl, unparsedEntityDecl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startDtd(java.lang.String)"><!-- --></A><H3>
startDtd</H3>
<PRE>
public void <B>startDtd</B>(java.lang.String&nbsp;rootName)
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of the beginning of a Document Type
 Declaration (DTD).  The parser will invoke this method only
 once, before any other methods in this interface.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - The declared name of the root element, which
	may be different from the actual name if the document is not
	valid.<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#endDtd()"><CODE>endDtd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="externalDtdDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
externalDtdDecl</H3>
<PRE>
public void <B>externalDtdDecl</B>(java.lang.String&nbsp;publicId,
                            java.lang.String&nbsp;systemId)
                     throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Reports the optional unnamed parameter entity which is processed
 after the internal DTD subset.  This commonly provides the entire
 external DTD subset, in case where the internal DTD subset does
 not define and use external parameter entities.  The parser will
 invoke this method at most once.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The entity's public identifier, or null if
        none was given.<DD><CODE>systemId</CODE> - The entity's system identifier.<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#internalDtdDecl(java.lang.String)"><CODE>internalDtdDecl(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internalDtdDecl(java.lang.String)"><!-- --></A><H3>
internalDtdDecl</H3>
<PRE>
public void <B>internalDtdDecl</B>(java.lang.String&nbsp;internalSubset)
                     throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Reports the internal DTD subset, as unparsed markup declarations.
 This may also contain comments and processing instructions, if they
 are found in the document source.  Applications should treat this
 string as opaque, only using it when recreating a
 <em>&lt;!DOCTYPE ...&gt;</em> declaration.  The parser will invoke
 this method at most once.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalSubset</CODE> - The document's internal subset, as unparsed
	markup declarations, comments, and processing instructions.<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#externalDtdDecl(java.lang.String, java.lang.String)"><CODE>externalDtdDecl(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internalEntityDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
internalEntityDecl</H3>
<PRE>
public void <B>internalEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of a internal parsed entity declaration event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The internal entity name.<DD><CODE>value</CODE> - the value of the entity, which may include unexpanded
	entity references.  Character references will have been expanded.<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
externalEntityDecl</H3>
<PRE>
public void <B>externalEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of an external parsed entity declaration event.

 <p>If a system identifier is present, and it is a relative URL, the
 parser will have resolved it fully before passing it through this
 method to a listener.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The entity name.<DD><CODE>publicId</CODE> - The entity's public identifier, or null if
        none was given.<DD><CODE>systemId</CODE> - The entity's system identifier.<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
elementDecl</H3>
<PRE>
public void <B>elementDecl</B>(java.lang.String&nbsp;elementName,
                        java.lang.String&nbsp;contentModel)
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Reports an element declaration found within the DTD.  The content
 model will be a string such as "ANY", "EMPTY", "(#PCDATA|foo)*",
 or "(caption?,tr*)".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The name of the element; this includes a namespace
	prefix if one was used within the DTD.<DD><CODE>contentModel</CODE> - The content model as defined in the DTD, with
	any whitespace removed.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean, boolean)"><!-- --></A><H3>
attributeDecl</H3>
<PRE>
public void <B>attributeDecl</B>(java.lang.String&nbsp;elementName,
                          java.lang.String&nbsp;attributeName,
                          java.lang.String&nbsp;attributeType,
                          java.lang.String[]&nbsp;options,
                          java.lang.String&nbsp;defaultValue,
                          boolean&nbsp;isFixed,
                          boolean&nbsp;isRequired)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Reports an attribute declaration found within the DTD.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The name of the element to which the attribute
	applies; this includes a namespace prefix if one was used within
	the DTD.<DD><CODE>attributeName</CODE> - The name of the attribute being declared; this
	includes a namespace prefix if one was used within the DTD.<DD><CODE>attributeType</CODE> - The type of the attribute, either CDATA, NMTOKEN,
	NMTOKENS, ENTITY, ENTITIES, NOTATION, ID, IDREF, or IDREFS as
	defined in the XML specification; or null for enumerations.<DD><CODE>options</CODE> - When attributeType is null or NOTATION, this is an
	array of the values which are permitted; it is otherwise null.<DD><CODE>defaultValue</CODE> - When not null, this provides the default value
	of this attribute.<DD><CODE>isFixed</CODE> - When true, the defaultValue is the only legal value.
	(Precludes isRequired.)<DD><CODE>isRequired</CODE> - When true, the attribute value must be provided
	for each element of the named type.  (Precludes isFixed.)</DL>
</DD>
</DL>
<HR>

<A NAME="endDtd()"><!-- --></A><H3>
endDtd</H3>
<PRE>
public void <B>endDtd</B>()
            throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receive notification of the end of a DTD.  The parser will invoke
 this method only once.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/DtdEventListener.html#startDtd(java.lang.String)"><CODE>startDtd(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/treediff/DocumentTree.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/tree/ElementEx.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DtdEventListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
