<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 23:54:43 PST 2001 -->
<TITLE>
: Class  ValidatingParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/tree/TreeWalker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatingParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.crimson.parser.Parser">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.crimson.parser</FONT>
<BR>
Class  ValidatingParser</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/crimson/parser/Parser.html">org.apache.crimson.parser.Parser</A>
        |
        +--<B>org.apache.crimson.parser.ValidatingParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.Parser</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ValidatingParser</B><DT>extends <A HREF="../../../../org/apache/crimson/parser/Parser.html">Parser</A></DL>

<P>
This parser tests XML documents against the validity constraints
 specified in the XML 1.0 specification as it parses them.  It
 reports violations of those constraints using the standard SAX API.

 <P><em>This parser should be configured to use an <code>ErrorHandler</code>
 that reject documents with validity errors, otherwise they will be accepted
 despite errors.</em>  The default error handling, as specified by SAX,
 ignores all validity errors.  The simplest way to have validity errors
 have a useful effect is to pass a boolean <em>true</em> value to
 the parser's constructor.

 <P> Note that most validity checks are performed during parsing by
 the base class, for efficiency.  They're disabled by default in
 that class, and enabled by the constructor in this class.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/ValidatingParser.html#ValidatingParser()">ValidatingParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SAX parser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/ValidatingParser.html#ValidatingParser(boolean)">ValidatingParser</A></B>(boolean&nbsp;rejectValidityErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SAX parser object, optionally assigning the error
 handler to report exceptions on recoverable errors (which include
 all validity errors) as well as fatal errors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.crimson.parser.Parser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.crimson.parser.<A HREF="../../../../org/apache/crimson/parser/Parser.html">Parser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/crimson/parser/Parser.html#chooseLocale(java.lang.String[])">chooseLocale</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#getDocumentHandler()">getDocumentHandler</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#getDTDHandler()">getDTDHandler</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#getEntityResolver()">getEntityResolver</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#getLocale()">getLocale</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#isFastStandalone()">isFastStandalone</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#parse(org.xml.sax.InputSource)">parse</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#pushInputBuffer(char[], int, int)">pushInputBuffer</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#setDocumentHandler(org.xml.sax.DocumentHandler)">setDocumentHandler</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#setFastStandalone(boolean)">setFastStandalone</A>, <A HREF="../../../../org/apache/crimson/parser/Parser.html#setLocale(java.util.Locale)">setLocale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValidatingParser()"><!-- --></A><H3>
ValidatingParser</H3>
<PRE>
public <B>ValidatingParser</B>()</PRE>
<DL>
<DD>Constructs a SAX parser object.</DL>
<HR>

<A NAME="ValidatingParser(boolean)"><!-- --></A><H3>
ValidatingParser</H3>
<PRE>
public <B>ValidatingParser</B>(boolean&nbsp;rejectValidityErrors)</PRE>
<DL>
<DD>Constructs a SAX parser object, optionally assigning the error
 handler to report exceptions on recoverable errors (which include
 all validity errors) as well as fatal errors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rejectValidityErrors</CODE> - When true, the parser will use an
	error handler which throws exceptions on recoverable errors.
	Otherwise it uses the default SAX error handler, which ignores
	such errors.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/tree/TreeWalker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/xhtml/XhtmlCatalog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatingParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.crimson.parser.Parser">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
