<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 23:54:44 PST 2001 -->
<TITLE>
: Class  XMLReaderImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/tree/XmlReadable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/tree/XmlWritable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLReaderImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.crimson.parser</FONT>
<BR>
Class  XMLReaderImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.crimson.parser.XMLReaderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.XMLReader</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLReaderImpl</B><DT>extends java.lang.Object<DT>implements org.xml.sax.XMLReader</DL>

<P>
This implements the SAX2 XMLReader.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#XMLReaderImpl()">XMLReaderImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ContentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current content handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.DTDHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.EntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ErrorHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the value of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#parse(org.xml.sax.InputSource)">parse</A></B>(org.xml.sax.InputSource&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an XML document from a system identifier (URI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></B>(org.xml.sax.ContentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a content event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></B>(org.xml.sax.DTDHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a DTD event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(org.xml.sax.EntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register an entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(org.xml.sax.ErrorHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register an error event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLReaderImpl()"><!-- --></A><H3>
XMLReaderImpl</H3>
<PRE>
public <B>XMLReaderImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)
                   throws org.xml.sax.SAXNotRecognizedException,
                          org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD>Look up the value of a feature.

 <p>The feature name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a feature name but
 to be unable to return its value; this is especially true
 in the case of an adapter for a SAX1 Parser, which has
 no way of knowing whether the underlying parser is
 validating, for example.</p>

 <p>All XMLReaders are required to recognize the
 http://xml.org/sax/features/namespaces and the
 http://xml.org/sax/features/namespace-prefixes feature names.</p>

 <p>Some feature values may be available only in specific
 contexts, such as before, during, or after a parse.</p>

 <p>Typical usage is something like this:</p>

 <pre>
 XMLReader r = new MySAXDriver();

                         // try to activate validation
 try {
   r.setFeature("http://xml.org/sax/features/validation", true);
 } catch (SAXException e) {
   System.err.println("Cannot activate validation."); 
 }

                         // register event handlers
 r.setContentHandler(new MyContentHandler());
 r.setErrorHandler(new MyErrorHandler());

                         // parse the first document
 try {
   r.parse("http://www.foo.com/mydoc.xml");
 } catch (IOException e) {
   System.err.println("I/O exception reading XML document");
 } catch (SAXException e) {
   System.err.println("XML exception reading document.");
 }
 </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFeature</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name, which is a fully-qualified
        URI.<DT><B>Returns:</B><DD>The current state of the feature (true or false).<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - When the
            XMLReader does not recognize the feature name.<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - When the
            XMLReader recognizes the feature name but 
            cannot determine its value at this time.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws org.xml.sax.SAXNotRecognizedException,
                       org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD>Set the state of a feature.

 <p>The feature name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a feature name but
 to be unable to set its value; this is especially true
 in the case of an adapter for a SAX1 Parser, which has
 no way of affecting whether the underlying parser is
 validating, for example.</p>

 <p>All XMLReaders are required to support setting
 http://xml.org/sax/features/namespaces to true and
 http://xml.org/sax/features/namespace-prefixes to false.</p>

 <p>Some feature values may be immutable or mutable only 
 in specific contexts, such as before, during, or after 
 a parse.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>setFeature</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name, which is a fully-qualified
        URI.<DD><CODE>state</CODE> - The requested state of the feature (true or false).<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - When the
            XMLReader does not recognize the feature name.<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - When the
            XMLReader recognizes the feature name but 
            cannot set the requested value.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws org.xml.sax.SAXNotRecognizedException,
                                    org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD>Look up the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a property name but
 to be unable to return its state; this is especially true
 in the case of an adapter for a SAX1 Parser.</p>

 <p>XMLReaders are not required to recognize any specific
 property names, though a core set is provided with 
 SAX2.</p>

 <p>Some property values may be available only in specific
 contexts, such as before, during, or after a parse.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>getProperty</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name, which is a fully-qualified
        URI.<DT><B>Returns:</B><DD>The current value of the property.<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - When the
            XMLReader does not recognize the property name.<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - When the
            XMLReader recognizes the property name but 
            cannot determine its value at this time.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws org.xml.sax.SAXNotRecognizedException,
                        org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD>Set the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a property name but
 to be unable to set its value; this is especially true
 in the case of an adapter for a SAX1 Parser.</p>

 <p>XMLReaders are not required to recognize setting
 any specific property names, though a core set is provided with 
 SAX2.</p>

 <p>Some property values may be immutable or mutable only 
 in specific contexts, such as before, during, or after 
 a parse.</p>

 <p>This method is also the standard mechanism for setting
 extended handlers.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>setProperty</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name, which is a fully-qualified
        URI.<DD><CODE>state</CODE> - The requested value for the property.<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - When the
            XMLReader does not recognize the property name.<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - When the
            XMLReader recognizes the property name but 
            cannot set the requested value.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(org.xml.sax.EntityResolver&nbsp;resolver)</PRE>
<DL>
<DD>Allow an application to register an entity resolver.

 <p>If the application does not register an entity resolver,
 the XMLReader will perform its own default resolution.</p>

 <p>Applications may register a new or different resolver in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>setEntityResolver</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The entity resolver.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If the resolver 
            argument is null.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#getEntityResolver()"><CODE>getEntityResolver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public org.xml.sax.EntityResolver <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Return the current entity resolver.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getEntityResolver</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current entity resolver, or null if none
         has been registered.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>setEntityResolver(org.xml.sax.EntityResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.xml.sax.DTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(org.xml.sax.DTDHandler&nbsp;handler)</PRE>
<DL>
<DD>Allow an application to register a DTD event handler.

 <p>If the application does not register a DTD handler, all DTD
 events reported by the SAX parser will be silently ignored.</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDTDHandler</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The DTD handler.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If the handler 
            argument is null.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#getDTDHandler()"><CODE>getDTDHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public org.xml.sax.DTDHandler <B>getDTDHandler</B>()</PRE>
<DL>
<DD>Return the current DTD handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDTDHandler</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current DTD handler, or null if none
         has been registered.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setDTDHandler(org.xml.sax.DTDHandler)"><CODE>setDTDHandler(org.xml.sax.DTDHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentHandler(org.xml.sax.ContentHandler)"><!-- --></A><H3>
setContentHandler</H3>
<PRE>
public void <B>setContentHandler</B>(org.xml.sax.ContentHandler&nbsp;handler)</PRE>
<DL>
<DD>Allow an application to register a content event handler.

 <p>If the application does not register a content handler, all
 content events reported by the SAX parser will be silently
 ignored.</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>setContentHandler</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The content handler.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If the handler 
            argument is null.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#getContentHandler()"><CODE>getContentHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public org.xml.sax.ContentHandler <B>getContentHandler</B>()</PRE>
<DL>
<DD>Return the current content handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getContentHandler</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current content handler, or null if none
         has been registered.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setContentHandler(org.xml.sax.ContentHandler)"><CODE>setContentHandler(org.xml.sax.ContentHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(org.xml.sax.ErrorHandler&nbsp;handler)</PRE>
<DL>
<DD>Allow an application to register an error event handler.

 <p>If the application does not register an error handler, all
 error events reported by the SAX parser will be silently
 ignored; however, normal processing may not continue.  It is
 highly recommended that all SAX applications implement an
 error handler to avoid unexpected bugs.</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>setErrorHandler</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The error handler.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If the handler 
            argument is null.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#getErrorHandler()"><CODE>getErrorHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public org.xml.sax.ErrorHandler <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Return the current error handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getErrorHandler</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current error handler, or null if none
         has been registered.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(org.xml.sax.InputSource&nbsp;input)
           throws java.io.IOException,
                  org.xml.sax.SAXException</PRE>
<DL>
<DD>Parse an XML document.

 <p>The application can use this method to instruct the XML
 reader to begin parsing an XML document from any valid input
 source (a character stream, a byte stream, or a URI).</p>

 <p>Applications may not invoke this method while a parse is in
 progress (they should create a new XMLReader instead for each
 nested XML document).  Once a parse is complete, an
 application may reuse the same XMLReader object, possibly with a
 different input source.</p>

 <p>During the parse, the XMLReader will provide information
 about the XML document through the registered event
 handlers.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>parse</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The input source for the top-level of the
        XML document.<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - Any SAX exception, possibly
            wrapping another exception.<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.<DT><B>See Also: </B><DD><CODE>InputSource</CODE>, 
<A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#parse(java.lang.String)"><CODE>parse(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>setEntityResolver(org.xml.sax.EntityResolver)</CODE></A>, 
<A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setDTDHandler(org.xml.sax.DTDHandler)"><CODE>setDTDHandler(org.xml.sax.DTDHandler)</CODE></A>, 
<A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setContentHandler(org.xml.sax.ContentHandler)"><CODE>setContentHandler(org.xml.sax.ContentHandler)</CODE></A>, 
<A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;systemId)
           throws java.io.IOException,
                  org.xml.sax.SAXException</PRE>
<DL>
<DD>Parse an XML document from a system identifier (URI).

 <p>This method is a shortcut for the common case of reading a
 document from a system identifier.  It is the exact
 equivalent of the following:</p>

 <pre>
 parse(new InputSource(systemId));
 </pre>

 <p>If the system identifier is a URL, it must be fully resolved
 by the application before it is passed to the parser.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>parse</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system identifier (URI).<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - Any SAX exception, possibly
            wrapping another exception.<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/crimson/parser/XMLReaderImpl.html#parse(org.xml.sax.InputSource)"><CODE>parse(org.xml.sax.InputSource)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/crimson/tree/XmlReadable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/crimson/tree/XmlWritable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLReaderImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
