Exemplo de Flash com ASP
---------------------------

Para fazer este sistema funcionar, crie um DSN no
ODBC chamado "FlashCad", apontando para o banco de
dados "FLASHCAD.MDB".

Inicie o PWS e copie
este diretorio para sob o WebServer.
(Ex: "c:\inetpub\wwwroot\guestbook")

Lembre-se de utilizar o path virtual para acessar
o Exemplo, assim:

http://127.0.0.1/guestbook (para acessar o sistema)
ou
http://nome_do_computador/guestbook

---------------------------
Qualquer duvida ou sugestao,
escreva para: graccula@seriallink.com

Desenvolvido por Serial Link (http://www.seriallink.com)