# Lines starting with a pound sign (#) are comments and ignored.
# Blank lines are likewise ignored.

# Paramters:
#	@HEAD	Requred. Must be the first line of a news item.
#		May be more than one line. Terminated by a @URL,
#		@MSG, or @END tags.
#	@URL	Optional. A URL that will be associated with the
#		news item. If the item is clicked on by a mouse,
#		the URL will be loaded. Must be all on one line.
#	@FRAME	Optional, but URL must be defined. If the item is
#		clicked on by a mouse and the URL is defined, this will
#		over-ride the TARGET parameter, allowing different frames
#		to be targeted by different news items.
#	@MSG	Requied. The message text. May be multiple lines.
#		Terminated by a @END tag.
#	@END	Required. Signals the end of the news item.

# Unicode has not been tried within any of these, but I imagine
#	it'd work.

@HEADThis is a headline.
@MSGAnd this is the message text.
@END

# Linked text
@HEADThis is linked
@URLhttp://www.io.com/~crackers/index.html
@MSGThis is an example of linked text. It reloads the first page.
@END

# Frame target and blank lines
@HEADFrames!
@URLHome.html
@FRAMEfrmMain
@MSGThis item uses the FRAME parameter.

If I had any frames here, it would load my main page in this frame.
But I took frames off.

This message also demonstrates blank lines within the
messages.
@END

# Large words
@HEADNot Actual News!
@MSGLet's test a very large word here.

Supercalifragilisticexpeallidotious.
@END

# Java Boutique
@HEADJava Boutique
@URLhttp://javaboutique.internet.com/
@MSGThey were kind enough to judge this thing was
good enough to win a contest!
@END

# Long headline
@HEADThis is an incredibly long headline. It's doubtful that
you would want to do this, but the capability is there.

It can take blank lines, as well.
@MSGOkay?
@END

# The End
@HEADThe End
@MSGThis is the last message. Note that the first message starts
up again right after this one, giving a continuous effect.
@END
