<APPLET CODEBASE="classes" CODE="glossary.class" WIDTH="440" HEIGHT="340">

<PARAM NAME="data-separator" VALUE="|">
<PARAM NAME="number-of-terms" VALUE="48">
<PARAM NAME="max-indecies" VALUE="5">
<PARAM NAME="max-strings" VALUE="10">
<PARAM NAME="max-urls" VALUE="4">

<PARAM NAME="search-text" VALUE="Search by product name:">
<PARAM NAME="term-text-bold" VALUE="yes">
<PARAM NAME="term-match-default-string" VALUE="java">
<PARAM NAME="term-match-default-plus-space" VALUE="yes">
<PARAM NAME="term-data-format" VALUE="tab_number|URL|display|search|search&display">
<PARAM NAME="use-default-colors" VALUE="false">
	<PARAM NAME="background-color" VALUE="255 255 255">
	<PARAM NAME="body-color" VALUE="230 220 160">
	<PARAM NAME="border-color" VALUE="102 51 0">
	<PARAM NAME="arrow-border-color" VALUE="102 51 0">
	<PARAM NAME="arrow-active-color" VALUE="255 51 0">
	<PARAM NAME="arrow-inactive-color" VALUE="153 0 0">
	<PARAM NAME="definition-text-color" VALUE="102 51 0">
	<PARAM NAME="definition-hyperlink-color" VALUE="0 0 255">
	<PARAM NAME="search-text-color" VALUE="102 51 0">
	<PARAM NAME="search-field-text-color" VALUE="102 51 0">
	<PARAM NAME="clear-button-color" VALUE="230 220 160">
	<PARAM NAME="clear-button-text-color" VALUE="102 51 0">
	<PARAM NAME="clear-button-disabled-text-color" VALUE="180 170 100">
	<PARAM NAME="term-background-color" VALUE="204 204 255">
	<PARAM NAME="term-foreground-color" VALUE="153 153 255">
	<PARAM NAME="term-selected-text-color" VALUE="102 51 0">
<PARAM NAME="using-bottom-button" VALUE="yes">
	<PARAM NAME="bottom-button-text" VALUE="More information on">
	<PARAM NAME="bottom-text-from-term-field-number" VALUE="2">
	<PARAM NAME="bottom-text-color" VALUE="102 51 0">
		<PARAM NAME="bottom-button-color" VALUE="230 220 160">
		<PARAM NAME="bottom-button-text-color" VALUE="102 51 0">
<PARAM NAME="using-tabs" VALUE="yes">
	<PARAM NAME="num-tabs" VALUE="6">
	<PARAM NAME="tab-text-0" VALUE="JDK">
	<PARAM NAME="tab-text-1" VALUE="HotJava">
	<PARAM NAME="tab-text-2" VALUE="JavaServer">
	<PARAM NAME="tab-text-3" VALUE="Enterprise">
	<PARAM NAME="tab-text-4" VALUE="Other APIs">
	<PARAM NAME="tab-text-5" VALUE="Sun Products">
	<PARAM NAME="tab-color-0" VALUE="204 204 255">
	<PARAM NAME="tab-color-1" VALUE="204 255 153">
	<PARAM NAME="tab-color-2" VALUE="255 255 153">
	<PARAM NAME="tab-color-3" VALUE="204 255 204"> 
	<PARAM NAME="tab-color-4" VALUE="204 204 102">
	<PARAM NAME="tab-color-5" VALUE="153 204 204">
		<PARAM NAME="tab-text-color-0" VALUE="102 102 153">
		<PARAM NAME="tab-text-color-1" VALUE="102 153 51">
		<PARAM NAME="tab-text-color-2" VALUE="153 153 51">
		<PARAM NAME="tab-text-color-3" VALUE="102 153 102">
		<PARAM NAME="tab-text-color-4" VALUE="102 102 0">
		<PARAM NAME="tab-text-color-5" VALUE="51 102 102">

<PARAM NAME="t0" VALUE="0       |/products/jdk/1.1/ |Java(TM) Development Kit  - |Java Development Kit  - |JDK(TM) 1.1 Platform | ">
<PARAM NAME="d0" VALUE=" The JDK 1.1 platform contains the  software and tools that developers need to  compile, debug, and run applets and applications  written using the Java programming language. It is a superset of the JDK 1.0.2 with improvements in   functionality, performance, and quality.   |  Includes: Internationalizaton, Security,  |/beans/index.html |JavaBeans(TM) |, JAR, RMI,   Object Serializaton, JDBC(TM), Inner Classes, JNI,   and enhancements to AWT, IO, Net and Math. |  Options: Win32 Performance Pack, Solaris Native Threads Pack  ">
<PARAM NAME="t1" VALUE="0       |/products/jdk/1.1.1/ja/index.html |Japanese Supplement 1.1.1 |Japanese Supplement 1.1.1 | ">
<PARAM NAME="d1" VALUE="A set of resource bundles containing localized Japanese messages   for three of the JDK developer tools: Java Compiler, Javadoc and  AppletViewer.     ">
<PARAM NAME="t2" VALUE="0       |/products/jdk/1.1/jre/index.html |Java Runtime Environment 1.1.6  - |Java Runtime Environment 1.1.6  - |JRE | ">
<PARAM NAME="d2" VALUE=" The Java Runtime Environment, Version 1.1.6, is a release   of a minimum runtime for Java applications. It consists of the   Java Virtual Machine, Java(TM) Foundation Classes, and supporting files.   It contains no compiler, no debugger, and no tools.   Unlike the JDK, it is freely distributable, according to the  terms of its license.     ">
<PARAM NAME="t3" VALUE="0       |/products/jdk/1.2/ |JDK 1.2 Beta 3  |JDK 1.2 Beta 3  | ">
<PARAM NAME="d3" VALUE=" JDK 1.2 brings new functionality in many areas including Java 2D,  Accessibility, Drag and Drop, Application Services, Extensions  Framework, Collections, Input Methods, Version Identification, Weak  References, Java(TM) interface definition language (IDL), Java  Virtual Machine Debugger Interface (JVMDI), the Java Servlet  standard extension, and Javadoc Doclets.  |  Major enhancements have also been added to JavaBeans, Java  Security, Java Remote Method Invocation (RMI), Object Serialization,  Java Sound, Java Archive (JAR), and Java Native Interface (JNI). |  Performance enhancements include Solaris(TM) native thread support,  memory compression for loaded classes, faster memory allocation and  garbage collection, monitor speedups, and native library JNI port.   ">
<PARAM NAME="t4" VALUE="0       |/products/hotspot/index.html |Java HotSpot |Java HotSpot | ">
<PARAM NAME="d4" VALUE=" The next release of the JDK will provide foundation for the Java(TM) HotSpot(TM) virtual machine.   The Java(TM) HotSpot(TM) virtual machine architecture is the culmination of many years of basic research, much of it conducted at Sun Microsystems' labs. It incorporate s a state-of-the-art memory model, garbage collector, and adaptive optimizer, and is written in a extremely high-level, object-oriented style.     	     ">
<PARAM NAME="t5" VALUE="0       |/products/jfc/index.html |Java(TM) Foundation Classes  - |Java Foundation Classes  - |JFC | ">
<PARAM NAME="d5" VALUE=" Core to the Java platform, the Java Foundation Classes extend the original  Abstract Windowing Toolkit (AWT) by adding a comprehensive set of  graphical user interface class libraries that is completely portable and  compatible with all AWT-based applications.                    ">
<PARAM NAME="t6" VALUE="0       |/products/jfc/index.html |Java Accessibility |Java Accessibility | ">
<PARAM NAME="d6" VALUE="This package provides the tools that enable assistive technologies to interact with the accessibility support built into the Java Foundation Classes and track top level window creation and other events. Tools for evaluating the accessibility of information contained in components to assistive technologies are also contained in the package.                     ">
<PARAM NAME="t7" VALUE="0       |/beans/index.html |JavaBeans(TM) - Component APIs for Java |JavaBeans - Component APIs for Java | ">
<PARAM NAME="d7" VALUE=" Included in JDK 1.1. Defines a set of standard component software APIs   that enable developers to write re-usable  components once and then run them anywhere--on every OS  and within application environments.    ">
<PARAM NAME="t8" VALUE="0       |/security/index.html |Security |Security |  ">
<PARAM NAME="d8" VALUE=" The Java Security APIs are a framework for developers to easily and  securely include security functionality in their applets and applications. This  functionality includes cryptography with digital signatures, encryption, and  authentication.      ">
<PARAM NAME="t9" VALUE="0       |/products/jdk/1.0.2/ |JDK(TM) 1.0.2 |JDK 1.0.2 | ">
<PARAM NAME="d9" VALUE=" The Java Development Kit, Version 1.0.2, enables programmers to   write applets that conform to the 1.0 Java applet API and will   run in all Java-enabled browsers.  |   Includes: Lang, IO, Util, Net, Applet, and AWT packages.   ">
<PARAM NAME="t10" VALUE="1   |/products/hotjava/index.html |HotJava(TM) Browser |HotJava Browser |  ">
<PARAM NAME="d10" VALUE=" A lightweight, highly customizable solution for OEMs and  developers creating Web-enabled devices and applications.  HotJava Browser's small footprint makes it an ideal, scalable  solution for a variety of devices--from NCs to PCs.  | HotJava Browser features include customizability, extensibility,   flexible security model, SSL (Secure Sockets Layer) capability,   and internationalization support.      ">
<PARAM NAME="t11" VALUE="1   |/products/hotjava/bean/index.html |HotJava(TM) HTML Component |HotJava HTML Component | ">
<PARAM NAME="d11" VALUE=" The HotJava HTML Component is a JavaBeans component for displaying  HTML. The HTML Component supports today's Internet standards, including  HTML 3.2 and Frames and Tables, plus HTTP 1.1--all in a small footprint   that makes it an ideal, scalable solution for a variety of devices.    | By using the JavaBeans component architecture,  developers can reuse the HotJava HTML Component across multiple  applications and devices without having to rewrite a single line of  code. This enables developers to get their Internet and Intranet  products to market quickly and cost-effectively.    |/products/hotjava/bean/index.html#purchase |Try it  free | for 30 days!       ">
<PARAM NAME="t12" VALUE="1   |/products/hotjavaviews/index.html |HotJava(TM) Views(TM) |HotJava Views | ">
<PARAM NAME="d12" VALUE=" A Java-based user environment that provides intuitive  'push-button' access to Java applications   across the enterprise.  ">
<PARAM NAME="t13" VALUE="2     |/products/java-server/webserver/index.html |Java(TM) Web Server(TM) |Java Web Server |   ">
<PARAM NAME="d13" VALUE="Java Web Server is the easy-to-use, extensible, easy-to-administer,  secure, and platform-independent solution to speed and simplify the deployment  and management of your Internet and intranet web sites and it is available for   |/products/java-server/webserver/index.html |purchase or trial |  today!       ">
<PARAM NAME="t14" VALUE="2     |/products/java-server/toolkit/index.html |JavaServer(TM) Toolkit |JavaServer Toolkit |  ">
<PARAM NAME="d14" VALUE="The JavaServer Toolkit greatly simplifies the task of developing  network-centric servers in the Java programming language. (Available for  Licensees Only)       ">
<PARAM NAME="t15" VALUE="2     |/products/java-server/servlets/index.html |Servlet  Development Kit |Servlet  Development Kit |  ">
<PARAM NAME="d15" VALUE="The Java Servlet Development Kit provides you with all you need to  create Java Servlets. The kit includes a servlet engine for running and testing  servlets, the javax.servlet.* sources, the API documention for javax.servlet.*,  sun.servlet.*, and support for Netscape, Microsoft, and Apache web servers.        ">
<PARAM NAME="t16" VALUE="2     |/products/javaserverengine/index.html |JavaServer(TM) Engine |JavaServer Engine |  ">
<PARAM NAME="d16" VALUE="The JavaServer Engine is a collection of reusable Java classes that automate connection management, security and administration to simplify the development and deployment of network enabled, server-based applications.    ">
<PARAM NAME="t17" VALUE="3   |/products/ejb/index.html |Enterprise JavaBeans(TM) |Enterprise JavaBeans | ">
<PARAM NAME="d17" VALUE=" The Enterprise JavaBeans specification defines an API that will make it  easy for developers to create, deploy and manage cross-platform, component-based  enterprise applications that work within the framework of the systems currently  in use.     ">
<PARAM NAME="t18" VALUE="3   |/products/jndi/index.html |Java(TM) Naming and Directory Interface(TM)  - |Java Naming and Directory Interface  - |JNDI | ">
<PARAM NAME="d18" VALUE=" Provides uniform, industry-standard, seamless connectivity from the  Java platform to business information assets, thus allowing developers to  deliver Java applications with unified access to multiple naming and directory  services across the enterprise.     ">
<PARAM NAME="t19" VALUE="3   |/products/jdk/idl/index.html |Java Interface Definition Language  - |Java Interface Definition Language  - |IDL | ">
<PARAM NAME="d19" VALUE="Provides interoperability with CORBA, the industry standard for  heterogeneous computing. Java IDL includes an IDL-to-Java compiler and a  lightweight ORB that supports IIOP.     ">
<PARAM NAME="t20" VALUE="3   |/products/jdbc/index.html |JDBC(TM) Database Access API, Version 1.10 |JDBC Database Access API, Version 1.10 | ">
<PARAM NAME="d20" VALUE=" Included in JDK 1.1. Provides programmers with a uniform interface to a  wide range of   relational databases, and provides a common base on which higher-level   tools and interfaces can be built.     ">
<PARAM NAME="t21" VALUE="3   |/products/jdk/rmi/index.html |Java Remote Method Invocation and Object Serialization  - |Java Remote Method Invocation and Object Serialization  - |RMI | ">
<PARAM NAME="d21" VALUE=" Included in JDK 1.1. Designed for creating Java objects whose methods  can be invoked from another virtual machine. 	  |   Object Serialization allows programs to serialize objects   into a stream of bytes that can be later used to build   equivalent objects.    ">
<PARAM NAME="t22" VALUE="3   |/products/jms/index.html |Java Message Service  - |Java Message Service  - |JMS | ">
<PARAM NAME="d22" VALUE=" The Java Message Service specification   provides developers with a standard Java API for enterprise  messaging services such as reliable queuing, publish and subscribe  communication and various aspects of push/pull technologies.     ">
<PARAM NAME="t23" VALUE="3   |/products/jta/index.html |Java Transaction API  - |Java Transaction API  - |JTA | ">
<PARAM NAME="d23" VALUE=" Java Transaction API (JTA) defines a high-level transaction  management specification intended for resource managers and  transactional applications in distributed transaction systems.   ">
<PARAM NAME="t24" VALUE="3   |/products/jts/index.html |Java Transaction Service  - |Java Transaction Service  - |JTS | ">
<PARAM NAME="d24" VALUE=" The Java Transaction Service (JTS) API technology  ensures interoperability with sophisticated transaction  resources such as transactional application programs, resource managers,  transaction processing monitors and transaction managers. Since these  components are provided by different vendors, JTS provides open, standard  access to these transaction resources.    ">
<PARAM NAME="t25" VALUE="4    |http://www.sun.com/software/java-dynamic/ |Java Dynamic Management Kit 2.0  - |Java Dynamic Management Kit 2.0  - |Java DMK 2.0 | ">
<PARAM NAME="d25" VALUE="Java DMK 2.0 provides the tools and management services that developers need to rapidly create smart, dynamic Java agents for network, system, application, and service management.  | Java DMK 2.0 provides a new framework, based on the JavaBeans component model, which opens the door to new types of lightweight, flexible management applications and services which can be created, deployed, enhanced or deleted in real-time. In addition it includes an SNMP agent toolkit: Java DMK agents can therefore be integrated in any existing SNMP-based environment.     ">
<PARAM NAME="t26" VALUE="4    |/products/beans/infobus/index.html |InfoBus |InfoBus | ">
<PARAM NAME="d26" VALUE="InfoBus enables dynamic exchange of data between JavaBeans components by  defining a small number of interfaces between cooperating Beans and specifying  the protocol for use of those interfaces. | The protocols are based on a notion of an information bus. All components which implement these interfaces can plug  into the bus. As a member of the bus any component can exchange data with any  other component in structured way, including arrays, tables, and database  rowsets.     ">
<PARAM NAME="t27" VALUE="4    |/products/beans/glasgow/jaf.html |JavaBeans(TM) Activation Framework  - |JavaBeans Activation Framework  - |JAF | ">
<PARAM NAME="d27" VALUE="With the JavaBeans Activation Framework (JAF) developers can take advantage  of standard services to determine the type of an arbitrary piece of data,   encapsulate access to it, discover the operations available on it and to  instantiate the appropriate JavaBeans component to perform these operations.     ">
<PARAM NAME="t28" VALUE="4    |/beans/software/bdk_download.html |JavaBeans(TM) Development Kit  - |JavaBeans Development Kit  - |BDK | ">
<PARAM NAME="d28" VALUE="The JavaBeans Development Kit (BDK) is intended to support the early development of JavaBeans components and to act as a standard reference base for both component developers and tool vendors. | The BDK provides a reference Bean container, the 'BeanBox' and a variety of reusable example source code (in the demo and beanbox subdirectories) for use by both JavaBeans component and tool developers.     ">
<PARAM NAME="t29" VALUE="4    |/products/javapc/index.html |JavaPC(TM) |JavaPC | ">
<PARAM NAME="d29" VALUE=" The JavaPC software lets you convert PCs simply and easily into network computers. It is easy to install, requires only standard PC equipment, and protects your current files and applications. It lets you standardize on the same JDK(TM) 1.1 Java(TM) applications across the enterprise, with DOS and Windows 3.x programs still available from the same PC. | The JavaPC software also offers flexible configuration options that allow you to migrate at your own pace towards a complete network computer environment.     ">
<PARAM NAME="t30" VALUE="4    |/products/javahelp/index.html |JavaHelp(TM) |JavaHelp | ">
<PARAM NAME="d30" VALUE="JavaHelp is the Help system for the Java  platform: it is a Java-based, platform independent help system that enables Java  developers to incorporate online help for a variety of needs, including Java components, applications (network and stand-alone), desktops, and HTML  pages.    ">
<PARAM NAME="t31" VALUE="4    |/products/javacard/index.html |Java(TM) Card(TM) |Java Card | ">
<PARAM NAME="d31" VALUE="The Java Card 2.0 specifications are now final and available for download.  This documentation suite represents eight months of work in close collaboration  with core industry partners and provides detailed information about the Java  Card v2.0 language standards, APIs and developing Java Card applets to run in  smartcard devices.     ">
<PARAM NAME="t32" VALUE="4    |/products/java-blend/index.html |Java(TM) Blend(TM) |Java Blend | ">
<PARAM NAME="d32" VALUE="Java Blend enables enterprise to simplify database application development.  Java Blend contains a tool and a runtime environment that make it easy to build  business applications that integrate Java objects with enterprise data.     ">
<PARAM NAME="t33" VALUE="4    |/products/javamail/index.html |JavaMail |JavaMail | ">
<PARAM NAME="d33" VALUE=" The JavaMail API provides a set of abstract classes that models a mail system. The API is meant to provide a platform independent and protocol independent framework to build Java-based mail and messaging applications.      ">
<PARAM NAME="t34" VALUE="4    |/products/JavaManagement/index.html |Java Management |Java Management | ">
<PARAM NAME="d34" VALUE=" A comprehensive set of APIs for the development of seamless system,       network, and system management solutions for heterogeneous networks.     ">
<PARAM NAME="t35" VALUE="4    |/products/commerce/index.html |Java Electronic Commerce Framework |Java Electronic Commerce Framework |  ">
<PARAM NAME="d35" VALUE=" A virtual point-of-sale terminal accessible by any Java-enabled browser  that provides a framework for payment methods. (Java Wallet)          ">
<PARAM NAME="t36" VALUE="4    |/products/java-media/index.html |Java Media APIs |Java Media APIs | ">
<PARAM NAME="d36" VALUE="This family of APIs allows developers to easily and flexibly integrate multimedia elements into their Java applets and applications. These APIs include: 2D, 3D, Advanced Imaging,  Java Media Framework, Sound, Speech and Telephony.     ">
<PARAM NAME="t37" VALUE="4    |/products/embeddedjava/ |EmbeddedJava(TM) |EmbeddedJava | ">
<PARAM NAME="d37" VALUE=" An API and application environment for high-volume embedded devices.      ">
<PARAM NAME="t38" VALUE="4    |/products/personaljava/ |PersonalJava(TM) |PersonalJava | ">
<PARAM NAME="d38" VALUE=" An API and application environment for network-connectable applications  on personal consumer devices.     ">
<PARAM NAME="t39" VALUE="4    |/products/personaljava/javacheck.html |JavaCheck(TM) |JavaCheck | ">
<PARAM NAME="d39" VALUE=" JavaCheck is a developer tool that ensures that applications and applets will be compatible with java platforms and can run on many types of devices. It does this by testing whether Java class files used by an application or applet conform to a particular Java platform API specification (such as the PersonalJava Specification).     ">
<PARAM NAME="t40" VALUE="4    |/products/pwa/ |Personal WebAccess(TM) |Personal WebAccess | ">
<PARAM NAME="d40" VALUE=" Personal WebAccess is feature-rich, compact web browser for devices that  run the PersonalJava platform. Personal WebAccess supports today's Internet  standards, including HTML 3.2, Frames, Tables, and Cookies--all in a small  footprint that makes it an ideal, scaleable solution for a wide range of  consumer devices.      ">
<PARAM NAME="t41" VALUE="4    |/products/plugin/ |Java(TM) Plug-in |Java Plug-in | ">
<PARAM NAME="d41" VALUE="Java(TM) Plug-in software  provides enterprise customers with the ability to specify the use of Sun's implementation of the Java Runtime Environment (JRE) in Internet Explorer 3.02 or later, and Netscape Navigator 3.0 or later instead of the browsers default Java virtual Machine (JVM).    ">
<PARAM NAME="t42" VALUE="4    |/products/javasafe/index.html |JavaSafe(TM)  |JavaSafe  | ">
<PARAM NAME="d42" VALUE="JavaSafe(TM) source management and versioning system that provides an efficient method of coordinating enterprise development efforts either locally or over a network. JavaSafeTM enables project teams to synchronize and manage multiple aspects of a project from a single point-- including source code, documentation, executable binaries, and even website contents. JavaSafeTM includes the complete installation of JavaSafe 1.0 for Windows 95, Windows NT 4.00 or Solaris 2.5.1 (including all documentaton in Adobe Acrobat format) as well as a single user license and serial number.      ">
<PARAM NAME="t43" VALUE="4    |/products/javaspaces/index.html |JavaSpaces(TM) |JavaSpaces | ">
<PARAM NAME="d43" VALUE=" Provides a distributed persistence and data exchange  mechanisms for code written in the Java  programming language. Data is written in entries that provide a  typed grouping of relevant fields. Clients can  perform simple operations on a JavaSpace to write new entries,  lookup existing entries, and remove entries  from the space. |  Using these tools, you can write systems to  store state, and also write systems that use flow of  data to implement distributed algorithms.    ">
<PARAM NAME="t44" VALUE="4    |/javastore/javajumpstart/index.html |Java(TM) JumpStart(TM) |Java JumpStart | ">
<PARAM NAME="d44" VALUE="The Java JumpStart CD-ROM is the essential resource for all Java application developers. It includes Sun's Java Development Kit (JDK(TM)), APIs, tools, online books, and documentation that every Java application developer needs to build 100 Pure Java(TM) applets, applications, and JavaBeans(TM) components.    ">
<PARAM NAME="t45" VALUE="5   |http://www.sun.com/javaos |JavaOS(TM) |JavaOS | ">
<PARAM NAME="d45" VALUE="A new platform optimized to run Java on a variety of computing and consumer  platforms. JavaOS provides a runtime specifically tuned to run Java applications  directly on hardware platforms without requiring a host operating system.      ">
<PARAM NAME="t46" VALUE="5   |http://shop.sun.com |Java(TM) Studio 1.0 |Java Studio 1.0 | ">
<PARAM NAME="d46" VALUE=" Java Studio 1.0 lets you quickly and easily create applications and applets  without writing a single line of code. With an intuitive graphical environment,  Java Studio allows you to create dynamic applications for today's web-centric  world. Java Studio comes with a set of over 50 JavaBeans(TM) components. Users can even import JavaBeans which  they've created, or those written by others.     ">
<PARAM NAME="t47" VALUE="5   |http://shop.sun.com |Java(TM) WorkShop(TM) 2.0 |Java WorkShop 2.0 | ">
<PARAM NAME="d47" VALUE="Java WorkShop 2.0 is a powerful, visual development tool for professional  Java(TM) programmers. Sun's powerful development  environment provides all the flexible tools you need in one convenient package.  Java WorkShop--now more intuitive and faster than ever--enables you to take  advantage of the Java platform to create leading-edge Internet and intranet Java applets and applications. | For additional product information, please visit   |http://www.sun.com/workshop/java |www.sun.com/workshop/java |. ">
<CENTER>
Either your browser is not Java-enabled, or its Java capability has been disabled in the preferences or options settings.<BR>
Please use our <A HREF="/products/index.html">non-Java version</A>.
</CENTER>

</APPLET>
