Map Editor readme.

The editor was written "sit down and write" so you will want to rewrite it. I just made it to get me started. It does not do error checking on the values you place in the layer variables. And, it uses VBDX to render the map as you make it. But, what happened was that VBDX did not want to draw right in an event driven app. I don't know why. I used VBDX in an event driven level editor for a break out clone and had no problems. Anyway, it constantly loops, drawing the map. So, it may happen that a value is changed in the middle of the draw, which may mess things up. (one advantage though, you can see tile animations while you design)

SAVE YOUR MAP OFTEN-I REPEAT-SAVE YOUR MAP OFTEN-I REPEAT-SAVE YOUR MAP OFTEN-I REPEAT-SAVE YOUR MAP OFTEN-I REPEAT-SAVE YOUR MAP OFTEN-I REPEAT-SAVE YOUR MAP OFTEN-I REPEAT-SAVE YOUR MAP OFTEN-I REPEAT-SAVE YOUR MAP OFTEN-I REPEAT-SAVE YOUR MAP OFTEN

Got it?

To make a map select New. Then you will make layer 0. A window pops up and asks for width and height in tiles. And width and height of the tiles in pixels. Scrollspeed and parallax. It asks for a file name for the bitmap. You should make it like this "xxx.bmp" not like this "\somedirectory\xxx.bmp" What I think you should do, is compile the editor and copy the exe to your project directory. That way the relative paths will be the same for the editor and your project.

Then you can add a new layer. Each call to add layer adds a new layer in order. So the first time you call it it will be layer 1, the next layer 2, the next layer 3, ect. The editor only allows 4 layers. But you can, in theory, have as many as you want.

I think you can figure out everything through experimentation. Just remember to SAVE OFTEN. Also, note that you can not easily add a layer to a map that has been saved. Before you add a layer make sure you are on the top layer(the last one created). For example, don't start two layers then be on layer 0 when you add a layer. What I do is, I know all the layers I want and there sizes before I start. So, I select new, add all the layers and save, then I edit the map. And since I have already defined all the layers I can save and load and alter the map with out a lot of headaches.

Don't put a number more than VScroll1.max in the intNumber text box. And don't put a tile number that does not exist. Like you have 32x32 tiles and the image is ten cells wide and 5 cells high don't enter a number > 49 or the editor will shut down on you. SAVE OFTEN.

When making an animated tile, set intSpecial1 = 1000 ONLY AFTER YOU HAVE SET THE VALUES IN intSpecial2 and 3.

You will see a frame with option controls. They switch you from layer to layer. Don't select a layer that does not exist. It does not do error checking and VBDX will shut down if current layer is above the actual number of layers. SAVE OFTEN.

I am sorry, but I fear that the editor will cause you some frustration. So, I suggest that the first thing you do is start rewriting it. Before you try to make maps. But, I know the first thing you will do is try to make a map.

Also, because it did not want to draw event driven, I pass global varibles to subs. So, if you compile to native code, probably better not set "Assume no Aliasing" optimization.
