<!--#include file="./base.inc"-->
<%
'+-----------------+-----------------------------------------------------+
'| add_guest.asp   | Copyright (c) R. BERTHOU 1998 All rights reserved.  |
'+-----------------+-----------------------------------------------------+
'| V.01 : 03/03/98 | Creation                                            |
'+-----------------+-----------------------------------------------------+

On Error Resume Next

   sAction = Request("_act")
   str = ""

If (sAction = "add") Then
   str = "<UL>"
   If Request.Form("nom")   = "" Then
      str = str & "<LI>Le ""Nom"" est obligatoire"
      sAction = "Err"
    End If
    If Request.Form("pass")    = "" Then
      str = str & "<LI>Le ""Password"" est obligatoire"
      sAction = "Err"
    End If
    If Request.Form("site")    = "" Then
      str = str & "<LI>Le ""Site"" est obligatoire"
      sAction = "Err"
    End If
    If Request.Form("email")    = "" Then
      str = str & "<LI>L'adresse ""Mail"" est obligatoire"
      sAction = "Err"
    End If
    If Request.Form("url")    = "" Then
      str = str & "<LI>L'URL du site est obligatoire"
      sAction = "Err"
    End If
    If Request.Form("comment")    = "" Then
      str = str & "<LI>Les commentaires sont obligatoire"
      sAction = "Err"
    End If
    If  Request.Form("pass") <>  Request.Form("pass2") Then
      str = str & "<LI>Erreur lors de la confirmation du Password !."
      sAction = "Err"
    End If
    If sAction = "Err" Then
      str = str & "</UL><P>"
    Else 
      str = ""
    End If
End If

   Dim conn
If (sAction = "add") Then

   Open_Conn(sPath)

   If Err.Number > 0 Then
     str = str & "<BR>Err0 : " &  Err.Number & " - " & Err.Description
   End If

   Set RS = Server.CreateObject("ADODB.RecordSet")
   If Err.Number > 0 Then
     str = str & "<BR>Err0 : " &  Err.Number & " - " & Err.Description
   End If

   sql = "select A.* from User A Where A.idUser = 0"

   RS.Open sql, Conn, 3,3
   rs.AddNew
   If Err.Number > 0 Then
     str = str & "<BR>Err0 : " &  Err.Number & " - " & Err.Description
   End If

   rs.Fields("sNom").Value = Request.Form("nom")
   rs.Fields("sPassword").Value = Request.Form("pass")
   rs.Fields("sSite").Value = Request.Form("site")
   rs.Fields("sMail").Value = Request.Form("email")
   rs.Fields("sURL").Value = Request.Form("url")
   rs.Fields("sComment").Value = Request.Form("comment")
   If Request.Form("prenom") <> "" Then
      rs.Fields("sPrenom").Value = Request.Form("prenom")
   End If
   rs.Fields("dDtCreat").Value = Now()
   rs.Fields("dDtConn").Value = Now()

   rs.Update
   
   If Err.Number = 0 Then
      Response.Redirect( "user_confirm.asp?id=" & rs.Fields("idUser") )
   else
     str = str & "<BR>Err1 : " &  Err.Number & " - " & Err.Description
   End If

Else
   If sAction = "Delete" Then
      rs.Delete
      Response.Redirect( "user_liste.asp" ) 
   End If
End If

%>
<HTML>
<HEAD><TITLE>Liste des Messages</TITLE>
<LINK REL=STYLESHEET TYPE='text/css' HREF='../includes/rbl.css'>
</HEAD>
<BODY BGCOLOR=FFFFFF>
<DIV class="std">
<TABLE WIDTH="100%" class="tool1"><TR><TD></TD>
           <TD ALIGN=RIGHT><A HREF="user_liste.asp">Liste</A> des utilisateurs</TD>
</TR></TABLE>
<% If sAction = "Err" Then %>
<CENTER><TABLE class="tool1" BGCOLOR=E0E0E0><TR><TD>Erreur(s) lors de la saisie :<BR><%=str%></TD></TR></TABLE></CENTER>
<% Else %>
<%=str%>
<% End If %>

<P>
</DIV>

<CENTER>
<FORM METHOD=POST ACTION="./add_user.asp?_act=add">
  <TABLE CELLPADDING=3>
    <TR BGCOLOR=E0EEE0><TD><B>Nom</B></TD>
      <TD>
	<INPUT TYPE=TEXT SIZE=40 NAME="nom">
     </TD></TR>
    <TR BGCOLOR=E0EEE0><TD><B>Prenom</B></TD>
      <TD>
	<INPUT TYPE=TEXT SIZE=40 NAME="prenom">
     </TD></TR>
    <TR BGCOLOR=E0EEE0><TD><B>Password</B></TD>
      <TD>
	<INPUT TYPE=PASSWORD SIZE=15 NAME="pass"> / confirmation
	<INPUT TYPE=PASSWORD SIZE=15 NAME="pass2">
     </TD></TR>

    <TR BGCOLOR=E0EEE0><TD><B>Site </B></TD>
      <TD><INPUT TYPE=TEXT NAME="site" SIZE=40 VALUE="">
      </TD></TR>

    <TR BGCOLOR=E0EEE0><TD><B>E-Mail</B></TD>
      <TD><INPUT TYPE=TEXT NAME="email" SIZE=40 VALUE="">
      </TD></TR>

    <TR BGCOLOR=E0EEE0><TD><B>URL</B></TD>
      <TD><INPUT TYPE=TEXT NAME="url" SIZE=40 VALUE="">
      </TD></TR>

    <TR BGCOLOR=E0EEE0><TD COLSPAN=2>
        <B>Commentaires </B><BR>
	<TEXTAREA NAME="comment" ROWS=5 COLS=50></TEXTAREA>
      </TD></TR>

   </TABLE>
   <CENTER><INPUT TYPE=SUBMIT VALUE="Envoyer">
           <INPUT TYPE=RESET  VALUE="Restaurer">
   </CENTER>
</FORM>
</CENTER><P><BR>
</BODY>
</HTML>
<%
Function Open_Conn(sBase)
	Set conn = Server.CreateObject("ADODB.Connection")
	conn.open sBase,"",""
End Function
%>