<!--#include file="./base.inc"-->
<%
'+-----------------+-----------------------------------------------------+
'| add_guest.asp   | Copyright (c) R. BERTHOU 1998 All rights reserved.  |
'+-----------------+-----------------------------------------------------+
'| V.01 : 03/03/98 | Creation                                            |
'+-----------------+-----------------------------------------------------+

On Error Resume Next

If Request("id") = "" Then
   uId = 1
else
   uId = Request("id")
End If
	
sAction = Request("_act")

   Dim conn
   Open_Conn(sPath)

   Set RS = Server.CreateObject("ADODB.RecordSet")

   sql = "select A.* from User A Where A.idUser =" & uId

   RS.Open sql, Conn, 1,1

   If RS.EOF Then
     Response.Redirect("Error.asp?rmes=Id+invalide")
   End If
   str = ""
   
   xNom  = RS(1) & ", " & RS(2)
   xSite = RS(4)
   xURL  = RS(5)
   xMail = RS(6)
   xComm = RS(7)
  
   RS.close
   sql = "select A.* from Message A Where A.idUser =" & uId

If (sAction = "add") Then
   RS.Open sql, Conn, 3,3
   rs.AddNew
   If Err.Number > 0 Then
     str = str & "<BR>Err0 : " &  Err.Number & " - " & Err.Description
   End If

   If Request.Form("name") <> "" Then
      rs.Fields("sTitre").Value = Request.Form("name")
   End If
   If Request.Form("ville") <> "" Then
      rs.Fields("sVille").Value = Request.Form("ville")
   End If
   If Request.Form("email") <> "" Then
      rs.Fields("sMail").Value = Request.Form("email")
   End If
   If Request.Form("url") <> "" Then
      rs.Fields("sURL").Value = Request.Form("url")
   End If
   If Request.Form("comment") <> "" Then
      rs.Fields("sMessage").Value = Request.Form("comment")
   End If
   rs.Fields("idUser").Value  = uId
   rs.Fields("dtCreat").Value = Now()

   rs.Update
   
   If Err.Number = 0 Then
      Response.Redirect( "mess_liste.asp?id=" & uId ) 
   else
     str = str & "<BR>Err1 : " &  Err.Number & " - " & Err.Description
   End If

Else
   If sAction = "Delete" Then
      rs.Delete
      Response.Redirect( "mess_liste.asp?id=" & uId ) 
   End If
End If

%>
<HTML>
<HEAD><TITLE>Liste des Messages</TITLE>
<LINK REL=STYLESHEET TYPE='text/css' HREF='../includes/rbl.css'>
</HEAD>
<BODY BGCOLOR=FFFFFF>
<%=str%><BR>
<DIV class="std">
	<TABLE WIDTH="90%" class="std" BGCOLOR=E0E0E0 CELLPADDING=3>
	<TR BGCOLOR=2020FF><TD><A class="tool3" HREF="<% =xURL %>"><% =xSite %></A></TD>
	<TD ALIGN=RIGHT class="tool3"><% If xMail > "" Then 
		  Response.Write "<A class=""tool3"" HREF=""mailto:" & xMail & """>" & xNom & "</A>"
               Else
		  Response.Write xNom
               End If %>
        </TD></TR>
	<TR><TD COLSPAN=2><% =xComm %><BR>
                          <B>URL : </B><A HREF="<% =xURL %>"><% =xURL %></A>
            </TD></TR>
	</TABLE>
<HR>
<TABLE WIDTH="100%" class="tool1"><TR><TD></TD>
           <TD ALIGN=RIGHT><A HREF="mess_liste.asp?id=<%=uId%>">Liste</A> GuestBook messages</TD>
</TR></TABLE>

<P>
</DIV>

<CENTER>
<FORM METHOD=POST ACTION="./add_liste.asp?_act=add&id=<%=uId%>">
  <TABLE CELLPADDING=3>
    <TR BGCOLOR=E0EEE0><TD><B>Nom / Name</B></TD>
      <TD>
	<INPUT TYPE=TEXT SIZE=40 NAME="name">
     </TD></TR>

    <TR BGCOLOR=E0EEE0><TD><B>Town / Country </B></TD>
      <TD><INPUT TYPE=TEXT NAME="ville" SIZE=40 VALUE="">
      </TD></TR>

    <TR BGCOLOR=E0EEE0><TD><B>E-Mail</B></TD>
      <TD><INPUT TYPE=TEXT NAME="email" SIZE=40 VALUE="">
      </TD></TR>

    <TR BGCOLOR=E0EEE0><TD><B>URL</B></TD>
      <TD><INPUT TYPE=TEXT NAME="url" SIZE=40 VALUE="">
      </TD></TR>

    <TR BGCOLOR=E0EEE0><TD COLSPAN=2>
        <B>Commentaires </B><BR>
	<TEXTAREA NAME="comment" ROWS=5 COLS=50></TEXTAREA>
      </TD></TR>

   </TABLE>
   <CENTER><INPUT TYPE=SUBMIT VALUE="Envoyer">
           <INPUT TYPE=RESET  VALUE="Restaurer">
   </CENTER>
</FORM>
</CENTER><P><BR>
</BODY>
</HTML>
<%
Function Open_Conn(sBase)
	Set conn = Server.CreateObject("ADODB.Connection")
	conn.open sBase,"",""
End Function
%>