<HTML><TITLE>EZPOLMKR - Easy Poll Maker</TITLE>

<BODY bgcolor="#ffffff">
<table border=0 cellspacing=5><tr><td bgcolor=#FFCCCC align="center">
<H2>EZPOLMKR - Easy Poll Maker</H2></td></tr></table>
<a href="http://www.inet-images.com/manny/">Home</a>
<hr>
<table border=0><tr><td valign=top>
welcome to <b>EZPOLMKR</b><img src="new_tiny.gif">&nbsp - the easy poll maker.  
after you install this script, your guests will be able to build their own survey
pages at your site.  they have two options to update their page.
<ol><li>they can include a typical link in the middle of their page, like this:
<center>
<p>Take our latest survey:<br>
<a href=http://www.inet-images.com:8080/manny/cgi-bin/ezpoltkr.pl?action=Start&userdir=survey&pagename=manny1>The Color Test!</a>
</center>
<br><li>or they can embed the whole survey in an area in the page (like this one on the right).
</ol>
Create your own survey <a href="http://www.inet-images.com/manny/survey">here</a>!.
<p>the advantage of the first option is the link always points to the most recent version
while the embedded one is not necessarily the latest. however, the embedded survey projects a more professional look. 
<p>users can select a color scheme, toggle duplicate vote checking, control amount of historical
votes to save and specify the period of time to look back for checking duplicates.
</td><td>
<!-- begin poll code -->
<form method=GET action="http://www.inet-images.com:8080/manny/cgi-bin/ezpoltkr.pl"><center><table width=450 border=1 cellpadding=4><tr><td align=center>
<table width=100% border=0 bgcolor=#333333><tr><td align=center bgcolor=#FF6666><font size="+1" color=#333333><b>color test!</b></font></td></tr>
<tr><td bgcolor=#CCCC66><font color=#333333><b>would you like a survey like this at your site?</b></font></td></tr>
<tr><td><input type=radio name=ans1 value=1><font color=#CCCCCC>&nbsp;&nbsp;yes</font></td></tr>
<tr><td><input type=radio name=ans1 value=2><font color=#CCCCCC>&nbsp;&nbsp;no</font></td></tr>
<tr><td bgcolor=#CCCC66><font color=#333333><b>Which of these colors do you like best?</b></font></td></tr>
<tr><td><input type=radio name=ans2 value=1><font color=#CCCCCC>&nbsp;&nbsp;red</font></td></tr>
<tr><td><input type=radio name=ans2 value=2><font color=#CCCCCC>&nbsp;&nbsp;yellow</font></td></tr>
<tr><td><input type=radio name=ans2 value=3><font color=#CCCCCC>&nbsp;&nbsp;blue</font></td></tr>
<tr><td bgcolor=#CCCC66><font color=#333333><b>What color do you get when you mix blue and yellow?</b></font></td></tr>
<tr><td><input type=radio name=ans3 value=1><font color=#CCCCCC>&nbsp;&nbsp;orange</font></td></tr>
<tr><td><input type=radio name=ans3 value=2><font color=#CCCCCC>&nbsp;&nbsp;green</font></td></tr>
<tr><td><input type=radio name=ans3 value=3><font color=#CCCCCC>&nbsp;&nbsp;violet</font></td></tr>
<tr><td bgcolor=#CCCC66><font color=#333333><b>Do you have your own home page?</b></font></td></tr>
<tr><td><input type=radio name=ans4 value=1><font color=#CCCCCC>&nbsp;&nbsp;yes</font></td></tr>
<tr><td><input type=radio name=ans4 value=2><font color=#CCCCCC>&nbsp;&nbsp;no</font></td></tr></table>
<input type=hidden name="userdir" value="survey">
<input type=hidden name="pagename" value="manny1">
<br><center><input type=submit name="action" value="Vote">
<br><a href="http://www.inet-images.com:8080/manny/cgi-bin/ezpoltkr.pl?action=View&userdir=survey&pagename=manny1">View Results</a>
<br>powered by <a href=http://www.inet-images.com/manny/>ezpolmkr</a></font>
</center>
</td></tr></table>
</form>
<!-- end poll code -->
</td></tr></table>
<p>
<b>Version History:</b>
<dir>
ezpolmkr v1.20 - 3/1/2000 - added survey expire date and option to activate/deactivate the survey.
<br>ezpolmkr v1.30 - 3/9/2000 - changed generated link to call the script dynamically instead
of displaying static html.
</dir>
you may now download <a href="http://www.inet-images.com/manny/ezpolmkr.zip">ezpolmkr.zip</a> which
includes all the files needed for installation. (read
<a href="http://www.inet-images.com/manny/survey/install.txt">install.txt</a> or try
<a href="http://www.inet-images.com/manny/survey/">ezpolmkr!</a>).

<hr>
<a href="mailto:manny@jps.net">manny juan</a><br>
</body>
</html>
