<html>
<head>
<title>ezpolmkr - Easy Poll Maker</title>
</head>
<body bgcolor="#FFFFFF" link="#008000" vlink="#800040" text="#000000">
<FONT SIZE=1 FACE="COMIC SANS MS,ARIAL">
<center><IMG SRC="mjmall.jpg" BORDER=0 
alt="mjmall"></center><p>
<center>
<p><font size="4">Below is a list of survey pages hosted on our site.</font>
<hr>
<font size="-1">(the surveys created here are not permanent but are on trial basis only. 
furthermore, we are not responsible for the content of these surveys
and we reserve the right to delete 
or modify material at any time.)</font> 
<p>
<table width=40%><TR>
<TD align="center">
<form action="http://www.isp.com/website/cgi-bin/ezpolmkr.pl" method="POST">
<font face="COMIC SANS MS,ARIAL">
<input type="submit" name="action" value="New Page">
<input type="hidden" name="userdir" value="survey">
</form></TD>
<TD align="center">
<form action="http://www.isp.com/website/cgi-bin/ezpolmkr.pl" method="POST">
<font face="COMIC SANS MS,ARIAL">
<input type="submit" name="action" value="Edit Page">
<input type="hidden" name="userdir" value="survey">
</form></TD>
<TD align="center">
<form action="http://www.isp.com/website/cgi-bin/ezpolmkr.pl" method="POST">
<font face="COMIC SANS MS,ARIAL">
<input type="submit" name="action" value="Delete Page">
<input type="hidden" name="userdir" value="survey">
</form></TD>
</TR></table>
</font><font face="COMIC SANS MS,ARIAL" SIZE=4>
<P>
<!--begin-->
<!--end-->
<hr>
<center><font size="-1">powered by perl script <b>ezpolmkr.pl</b> found at <a href="http://www.inet-images.com/manny/">
manny juan's script page</a></font></center>
</body>
</html>














