EZPOLMKR - easy poll maker, by manny juan, 1/25/2000
v1.30 3/9/2000 - changed to generate link to call script instead of display html

EZPOLMKR INSTALLATION INSTRUCTIONS
-------------------------------------

ASSUMPTIONS
        your home base directory is
                path=   /home/htdocs/your.isp.com/website
                URL=    http://www.isp.com/website

        your cgi url is:
                URL=    http://www.isp.com/website/cgi-bin

        you want to create a survey page directory, say 'survey', off your home base directory such
        that new survey pages will be created there
                path=   /home/htdocs/your.isp.com/website/survey
                URL=    http://www.isp.com/website/survey

                note: the logo is expected to reside inside 'survey' with the name 'mjmall.jpg'
                URL=    http://www.isp.com/website/survey/mjmall.jpg

then you should do the following:

SETUP
        1. in the example above, survey will become the value of variable '$userdir'
        2. create subdirectory 'survey' as illustrated above and chmod to 777
        3. copy the logo, mjmall.jpg into 'survey'
        4. copy the color scheme graphic, ezpalette.gif into 'survey' 

INDEX.HTML
        1. supply correct URL for the logo 
                (ie. IMG SRC=...)
        2. supply correct URL for the cgi script.  for example:
                <form action="http://www.isp.com/website/cgi-bin/ezpolmkr.pl" method="POST">
        3. supply the correct value for userdir for 'new page' button.  for example, 
                <input type="hidden" name="userdir" value="survey">
        4. do above two more times for the 'edit page' and 'delete page' buttons.
        5. keep the <!--begin--> and <!--end--> lines in the page. DO NOT REMOVE!
        6. install in 'survey' and chmod to 777

DATA.TXT (SEE NOTE BELOW)
        1. (initially empty)
        2. install in 'survey'and chmod to 777

DATE.PL (perl script containing date routines)
        1. install in cgi-bin and chmod to 755.

EZPOLMKR.PL (easy poll maker script)
        (you might have to change the extension to .cgi)
        1. make sure first line of script points to location of perl program
                #!/usr/bin/perl
        2. supply value of $cgi (what file type  - cgi, pl - is used for cgi scripts?)
                $cgi = "pl";    (or $cgi = "cgi";)
        3. supply value of $base_dir (complete path,  not URL, to the survey page directory)
                $base_dir = "/home/htdocs/your.isp.com/website/$userdir";
        4. supply value of $baseurl (URL for $base_dir, keep trailing slash)
                $baseurl = "http://www.isp.com/website/$userdir/";
        5. supply value of $cgiurl (URL of the directory where cgi scripts reside)
                $cgiurl = "http://www.isp.com/website/cgi-bin";
        6. where is your email program
                $sendmail = '/usr/sbin/sendmail';
        7. your email
                $myemail = 'yourid@your.isp.com';
        8. install in cgi-bin and chmod to 755

EZPOLTKR.PL     (easy poll taker script)
        (you might have to change the extension to .cgi)
        1. make sure first line of script points to location of perl program
                #!/usr/bin/perl
        2. supply value of $cgi (what file type  - cgi, pl - is used for cgi scripts?)
                $cgi = "pl";    (or $cgi = "cgi";)
        3. supply value of $base_dir (complete path,  not URL, to the survey page directory)
                $base_dir = "/home/htdocs/your.isp.com/website/$userdir";
        4. supply url of base URL (keep trailing slash) 
                $baseurl = "http://www.isp.com/website/$userdir/";
        5. supply value of $cgiurl (URL where scripts belong)
                $cgiurl = "http://www.isp.com/website/cgi-bin";
        6. where is your email program
                $mailprog = '/usr/sbin/sendmail';
        7. install in cgi-bin and chmod to 755


NOTE: the file DATA.TXT contains three fields used for validating the identity of the user: namely 
login-id, email-id and pagename.  in order to prevent others from obtaining login information
by reading this file with such a common name, it is recommended that you change the 
name of this file to nvcxvjnx.jvf or some other rubbish but valid file name.  
then you have to modify the scripts and change occurences of data.txt to the new file name.   

----------
manny@jps.net
http://www.inet-images.com/manny
