<html>
<head>
<title>No!</title>
<meta name="robots" content="nofollow,noindex">
<style>
body{margin:0}
A:link      {color:#ff0000; text-decoration:none;}
A:visited   {color:#ff0000; text-decoration:none;}
A:active    {color:#ff0000; text-decoration:none;}
A:hover     {color:#ff0000; text-decoration:none;}
</style>
<script>
lock=true;
PopUpURL=window.location;
function doShowMe(){
if (lock){
doShowMeWindow=window.open(PopUpURL,"","left=100,top=100,screenX=100,screenY=100,width=100,height=100");}}
</script>
<!-- set the src= to the path for screamer.wav on your server //-->
<bgsound src="screamer.wav" loop="-1">
</head>
<body bgcolor="#000000" onunload="doShowMe()" onload="self.focus()">
<table border="0" cellpadding="6" cellspacing="0" width="100%">
  <tr>
    <td width="100%" align="center"><font color="#FF0000" size="1" face="Verdana,Arial">No
      right<br>
      clicking!</font>
      <p><font color="#FF0000" size="1" face="Verdana,Arial">
      Click <a href="#" onClick="lock=false;self.close();">x</a> to<br>
      close.</font></p>
    </td>
  </tr>
</table>
</body>
</html>
