<!--last modified on Wed, Jun 3, 1998 8:26 AM-->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Phinney/Bischoff Design House">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>HAMcards Demo</title>
</head>

<body background="../images/backgrounds/fpbackground2.gif" bgcolor="#FFFFFF"
text="#000000" link="#006633" vlink="#B24E4E" alink="#003399">
<script language="JavaScript"><!--
// **begin button rollover script**

function hiLiteOn(imgName) {
	if (document.images) {
		hiLiteImage = eval(imgName + "On.src")
		document [imgName].src = hiLiteImage
		}
	}
	
function hiLiteOff(imgName) {
	if (document.images) {
		originalImage = eval(imgName + "Off.src")
		document [imgName].src = originalImage
		}
	}

if(document.images) {
		
	homeOn = new Image()
	homeOn.src = "../images/menubar/homeon.gif"
	homeOff = new Image()
	homeOff.src = "../images/menubar/homeoff.gif"

	overviewOn = new Image()
	overviewOn.src = "../images/menubar/overviewon.gif"
	overviewOff = new Image()
	overviewOff.src = "../images/menubar/overviewoff.gif"
	
	productsOn = new Image()
	productsOn.src = "../images/menubar/productson.gif"
	productsOff = new Image()
	productsOff.src = "../images/menubar/productsoff.gif"
	
	downloadsOn = new Image()
	downloadsOn.src = "../images/menubar/downloadson.gif"
	downloadsOff = new Image()
	downloadsOff.src = "../images/menubar/downloadsoff.gif"

      supportOn = new Image()
      supportOn.src = "../images/menubar/supporton.gif"
      supportOff = new Image()
      supportOff.src = "../images/menubar/supportoff.gif"
	

	newsOn = new Image()
	newsOn.src = "../images/menubar/newson.gif"
	newsOff = new Image()
	newsOff.src = "../images/menubar/newsoff.gif"

	contactOn = new Image()
	contactOn.src = "../images/menubar/contacton.gif"
	contactOff = new Image()
	contactOff.src = "../images/menubar/contactoff.gif"



	hamcalendarOn = new Image()
	hamcalendarOn.src = "../images/productsmenubar/productsblue1.gif"
	hamcalendarOff = new Image()
	hamcalendarOff.src = "../images/productsmenubar/productsgreen1.gif"

	hamcardsOn = new Image()
	hamcardsOn.src = "../images/productsmenubar/productsblue2.gif"
	hamcardsOff = new Image()
	hamcardsOff.src = "../images/productsmenubar/productsgreen2.gif"

	hamweatherOn = new Image()
	hamweatherOn.src = "../images/productsmenubar/productsblue3.gif"
	hamweatherOff = new Image()
	hamweatherOff.src = "../images/productsmenubar/productsgreen3.gif"



	}

// --></script>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="570">
  <tr>
    <td valign="top"><p align="center"><font color="#303566" size="6">HAMcards 1.0
    Demos</font></p>
    <p><b>Demo Overview: Final Release FREE<br>
    </b>HAMcards has improved greatly from Beta  to the new final release.&nbsp; New features and many bug fixes 
have been implemented.</p>
    <p>The various new features open the possibilities of what you type of card site you can
    design.&nbsp; Following are links to a few ideas and example you can go by in designing
    your next card site using HAMcards.<ul>
      <li><a href="singlepagedemo.html">The Classic Single Page Design</a></li>
      <li><a href="demos/multipage/index.html">Multi-Page Design</a></li>
      <li><a href="demos/reminder/index.html">The Reminder Center</a></li>
    </ul>
    <p><b>Download</b><br>
    You can download the latest version of HAMcards from our download site</p>
    <blockquote>
      <p><a href="http://www.hamnetcenter.com/hamdownloads/">http://www.hamnetcenter.com/hamdownloads/</a>
      </p>
    </blockquote>
    <p><b>Support</b><br>
    You can use the Support forums to receive support and answers to your questions.</p>
    <blockquote>
      <p><a href="http://www.hamnetcenter.com/hamsupport/">http://www.hamnetcenter.com/hamsupport/</a>
      </p>
    </blockquote>
    
    <p align="center"><font size="2">Best viewed with colors set to HiColor (16 bit)</font></p>
    <p align="center"><font size="2"><em>� Copyright 1996, 1997, 1998 HAMnet Consulting<br>
    </em>Phone: 540-951-0205 <br>
    Email: <a href="mailto:hamnet@hamnetcenter.com">hamnet@hamnetcenter.com</font></a></p>
    <p align="center"><font size="2">HAMnet Logo Designed By <a
    href="http://www.hamnetcenter.com/jartistt/">James Jartistt</font></a></td>
  </tr>
</table>
</center></div>
</body>
</html>
