<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>HAMcards : SIngle Page Card Site</title>
</head>

<body background="images/backgrounds/fpbackground2.gif">
<div align="center"><center>

<table border="0" width="600">
  <tr>
    <td width="100%"><p align="center"><big><big><strong><font color="#000080"><big>HAMcard 1.0</big> <br>Single
    Page Greeting Card Gallery</font></strong></big></big></p>
<p align="center"><a href="http://www.hamnetcenter.com/hamproducts/prhamcards.html">Download the HAMcards Perl Script for FREE Now!</a></p>
    <p align="center">Select your greeting card by clicking on the button below the image of
    your choice.<br>
    Then scroll down and completer the additional information needed to send your card.</p>
<p align="center">  If you need to pick up a card <a href="pickup.html">click here.</a></p>
    <form method="POST" action="http://www.hamnetcenter.com/hamcards/hamcards.cgi">
      <input type="hidden" name="Require" value="SName,RName">
      <input type="hidden" name="Do" value="preview"><div align="center"><center><table border="0" width="581" cellpadding="2">
        <tr>
          <td width="172" height="0" valign="top"><font color="#000080"><big><strong>Step One: </strong></big></font><br>
          <font color="#FF0000"><strong>Choose a Picture for your Greeting Card</strong>.</font></td>
          <td width="172" rowspan="2" height="0" valign="bottom" align="center" colspan="6"><img src="images/hamlogo.gif" alt="Pig at Desk" width="116" height="87"><p><input type="radio" value="http://www.hamnetcenter.com/hamcards/images/hamlogo.gif" checked name="Picture">Pig At Desk</td>
          <td width="225" rowspan="2" height="0" valign="bottom" align="center" colspan="5"><img src="images/newslogo.gif" alt="News Pig" width="170" height="156"><br>
          <input type="radio" name="Picture" value="http://www.hamnetcenter.com/hamcards/images/newslogo.gif">News
          Pig</td>
        </tr>
        <tr>
          <td width="172" rowspan="2" valign="bottom" align="center"><font color="#FF0000"><img src="images/pigweb.gif" alt="Pig looking at Web" width="170" height="159"><br>
          <input type="radio" name="Picture" value="http://www.hamnetcenter.com/hamcards/images/pigweb.gif"></font>Pig
          Looking at Web<font color="#FF0000">&nbsp; </font></td>
        </tr>
        <tr>
          <td width="172" valign="bottom" align="center" colspan="6"><img src="images/prlogo.gif" alt="Happy Pig" width="170" height="127"><p><input type="radio" name="Picture" value="http://www.hamnetcenter.com/hamcards/images/prlogo.gif">Happy Pig</td>
          <td width="225" valign="bottom" align="center" colspan="5"><img src="images/ovlogo.gif" alt="Pig With List" width="163" height="160"><p><input type="radio" name="Picture" value="http://www.hamnetcenter.com/hamcards/images/ovlogo.gif">Pig With List</td>
        </tr>
        <tr>
          <td width="577" colspan="12">&nbsp; <hr width="50%">
          </td>
        </tr>
        <tr>
          <td width="176" colspan="2" rowspan="2"><h3><font color="#000080"><strong>Step Two:</strong></font><small><font color="#FF0000"> <strong>Choose a text color for your greeting card by clicking on the
          button beside your choice.</font></small></strong></h3>
          </td>
          <td width="51" height="0" colspan="4"><input type="radio" name="TColor" value="ff0000"><font color="#FF0000">Red</font></td>
          <td width="113" height="0"><input type="radio" name="TColor" value="800080"><font color="#800080">Purple</font></td>
          <td width="132" height="0" colspan="4"><input type="radio" name="TColor" value="ff9966"><font color="#FF8000">Orange</font></td>
          <td width="89" height="0"><input type="radio" name="TColor" value="0000ff"><font color="#0000FF">Blue</font></td>
        </tr>
        <tr>
          <td width="51" colspan="4"><input type="radio" name="TColor" value="00ff00"><font color="#008000">Green</font></td>
          <td width="113"><input type="radio" name="TColor" value="009999"><font color="#008080">Teal</font></td>
          <td width="132" colspan="4"><input type="radio" name="TColor" value="000000" checked><font color="#000000" >Black</font></td>
          <td width="89"><input type="radio" name="TColor" value="FFFFFF">White</td>
        </tr>
        <tr>
          <td width="577" colspan="12">&nbsp;<hr width="50%">
          </td>
        </tr>
        <tr>
          <td width="176" colspan="2" rowspan="2"><h3><font color="#000080"><strong>Step Three:</strong></font><small><font color="#FF0000"> <strong>Choose a Background color for your greeting card by clicking on
          the button beside your choice.</font></small></strong></h3>
          </td>
          <td width="51" height="0" colspan="4"><input type="radio" name="BgColor" value="ff0000"><font color="#FF0000">Red</font></td>
          <td width="113" height="0"><input type="radio" name="BgColor" value="800080"><font color="#800080">Purple</font></td>
          <td width="132" height="0" colspan="4"><input type="radio" name="BgColor" value="ff9966"><font color="#FF8000">Orange</font></td>
          <td width="89" height="0"><input type="radio" name="BgColor" value="0000ff"><font color="#0000FF">Blue</font></td>
        </tr>
        <tr>
          <td width="51" colspan="4"><input type="radio" name="BgColor" value="00ff00"><font color="#008000">Green</font></td>
          <td width="113"><input type="radio" name="BgColor" value="009999"><font color="#008080">Teal</font></td>
          <td width="132" colspan="4"><input type="radio" name="BgColor" value="000000"><font color="#000000">Black</font></td>
          <td width="89"><input type="radio" name="BgColor" value="FFFFFF" checked>White</td>
        </tr>
        <tr>
          <td width="577" colspan="12">&nbsp;&nbsp; <hr width="50%">
          </td>
        </tr>
        <tr>
          <td width="231" colspan="6" rowspan="2" height="0"><strong><font color="#000080"><big>Step
          Four:</big></font> <font color="#FF0000">Select a greeting by clicking on the button
          beside your choice.</strong></font></td>
          <td width="193" colspan="4" height="0"><input type="radio" name="Greeting" value="Happy Birthday" checked>Happy Birthday</td>
          <td width="145" colspan="2" height="0"><input type="radio" name="Greeting" value="Just Because">Just Because</td>
        </tr>
        <tr>
          <td width="193" colspan="4" rowspan="2"><input type="radio" name="Greeting" value="Happy Anniversary">Happy Anniversary</td>
          <td width="145" colspan="2" rowspan="2"><input type="radio" name="Greeting" value="I'm Sorry">I'm Sorry</td>
        </tr>
        <tr>
          <td width="231" colspan="6" rowspan="2" height="0"><font color="#FF0000"><strong></strong></font>
          &nbsp; <font color="#FF0000"><strong></strong></font></td>
        </tr>
        <tr>
          <td width="193" colspan="4" rowspan="2"><input type="radio" name="Greeting" value="Congratulations">Congratulations</td>
          <td width="145" colspan="2" rowspan="2"><input type="radio" name="Greeting" value="Thank You">Thank You</td>
        </tr>
        <tr>
          <td width="231" colspan="6" rowspan="2"><font color="#FF0000"><strong></strong></font><input type="radio" name="Greeting" value="Thinking Of You">Thinking Of You<font color="#FF0000"><strong></strong></font></td>
        </tr>
        <tr>
          <td width="193" colspan="4" rowspan="2"><input type="radio" name="Greeting" value="I Love You">I Love You</td>
          <td width="145" colspan="2" rowspan="2"><input type="radio" name="Greeting" value="Get Well">Get Well</td>
        </tr>
        <tr>
          <td width="231" colspan="6" rowspan="2"><font color="#FF0000"><strong></strong></font><input type="radio" name="Greeting" value="custom">Custom <input type="text" name="cGreeting" size="20"><font color="#FF0000"><strong></strong></font></td>
        </tr>
        <tr>
          <td width="193" colspan="4"><input type="radio" name="Greeting" value="I Miss YOu">I Miss
          You</td>
          <td width="145" colspan="2"><input type="radio" name="Greeting" value="None">None</td>
        </tr>
        <tr>
          <td width="577" colspan="12">&nbsp; <hr width="50%">
          </td>
        </tr>
        <tr>
          <td colspan="5" rowspan="2" valign="top"><strong><font color="#000080"><big>Step Five: </big></font><font color="#FF0000">Enter Sender and Recipient Information</strong></font></td>
          <td colspan="3" height="0">Your Name<br>
          <input name="SName" type="text" size="20"><br>
          </td>
          <td colspan="4" height="0">Your E-Mail Address<br>
          <input name="SEmail" type="text" size="20"><br>
          </td>
        </tr>
        <tr>
          <td colspan="3">Recipient's Name<br>
          <input name="RName" type="text" size="20"></td>
          <td colspan="4">Recipient's E-Mail<br>
          <input name="REmail" type="text" size="20"></td>
        </tr>
        <tr>
          <td width="577" colspan="12">&nbsp;<hr width="50%">
          </td>
        </tr>
        <tr>
          <td width="145" colspan="4" valign="top"><font color="#000080"><big><strong>Step Six:</big></font>
          <font color="#FF0000">Enter Your Personal Message.</strong></font></td>
          <td width="432" colspan="8" valign="bottom" align="center"><textarea wrap="pysical" name="Msg" rows="7" cols="40"></textarea></td>
        </tr>
        <tr>
          <td width="577" colspan="12">&nbsp;&nbsp; <hr width="50%">
          </td>
        </tr>
        <tr>
          <td colspan="3" rowspan="5" valign="top"><font color="#000080"><big><strong>Step Seven:</big></font>
          <font color="#FF0000">Choose a closing for your card by clicking on the button beside your
          choice.</strong></font></td>
          <td colspan="6" height="0"><input type="radio" name="Closing" value="Sincerely" checked>Sincerely</td>
          <td colspan="3" height="0"><input type="radio" name="Closing" value="Thank You">Thank You</td>
        </tr>
        <tr>
          <td colspan="6"><input type="radio" name="Closing" value="Always">Always</td>
          <td colspan="3"><input type="radio" name="Closing" value="Regards">Regards</td>
        </tr>
        <tr>
          <td colspan="6"><input type="radio" name="Closing" value="Love">Love</td>
          <td colspan="3"><input type="radio" name="Closing" value="Please">Please</td>
        </tr>
        <tr>
          <td colspan="6"><input type="radio" name="Closing" value="Hugs &amp; Kisses">Hugs &amp;
          Kisses</td>
          <td colspan="3"><input type="radio" name="Closing" value="none">None</td>
        </tr>
        <tr>
          <td colspan="9"><input type="radio" name="Closing" value="custom">Custom&nbsp; <input type="text" name="cClosing" size="20"></td>
        </tr>
        <tr>
          <td width="577" colspan="12">&nbsp; <hr width="50%">
          </td>
        </tr>
        <tr>
          <td width="577" colspan="12"><div align="center"><center><h3><input name="submit" type="submit" value="Preview Greeting Card"><input name="name" type="reset" value="Start Over"></h3>
          </center></div><div align="center"><center><h5><font color="#FF0000&quot;">This FREE
          service is provided by <a href="http://hamnetcenter.com/">HAMnet Consulting</a> </font></h5>
          </center></div><div align="center"><center><p><font size="2">Best viewed with colors set
          to HiColor (16 bit)</font></p>
          </center></div><div align="center"><center><p><font size="2"><em>� Copyright 1996, 1997,
          1998 HAMnet Consulting<br>
          </em>Phone: 540-951-0205 <br>
          Email: <a href="mailto:hamnet@hamnetcenter.com">hamnet@hamnetcenter.com</font></a></p>
          </center></div><div align="center"><center><p><font size="2">HAMnet Logo Designed By <a href="http://www.hamnetcenter.com/jartistt/">James Jartistt</font></a></td>
        </tr>
      </table>
      </center></div>
    </form>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
