Upgrade Instrunctions
If you have HAMcards 1.0 Beta 2 or later you may follow these upgrade instructions.

1 - Replace your current hamcardslib.pl and hamlib.pl with the latest versions

2 - create a new directory called "logs"

3 - Unix users set permissions for this directory to world writable chmod 777

4 - Add the following lines of code to your current hamcards.cgi script
    immediatly after the setting of the $delete_old_cards and before the setting
    of the @required variable.
    
<-begin code snippet->

#set $log_file_path to the fullpath to the error log
$log_file_path = "/usr/www/users/hamnet/hamcards/logs/logs.txt";

#set log mode to 1 if you want to log error and various script functions
#set to 0 to not log functions
$log_mode = 1;

<-end code snippet->

5 - change the log file path in the above code snippet to the correct path for your
    system.
    
6 - Add "SEmail" to the @required variable (not needed for the Reminder system).
    Thus it should look similar to this:
      
      @required=('REmail', 'SEmail');
      
You should now be updated to the latest version of HAMcards
    
    