/* Major components */

body
{ 
    margin:0px; 
    font-size: 11px; 
    padding:0px;
	color: #222222; 
	background-color: #FFFFFF; 
	font-family: Tahoma, Verdana, Geneva, Arial, sans-serif;
}
td
{
	FONT-SIZE: 11px;
}
.messagecellbody 
{ 
    font-size: 12px; 
    color: #43647E; 
    background-color: #ECECEC
    
}
.messagecellbody2 
{  
    font-size: 12px; 
    color: #43647E; 
    background-color: #DEEBEB
    
}
.messagecellheader
{
	font-size: 12px; 
	color: #FFFFFF; 
	background-color: #336699; 
	border: 2px groove #0099CC;
}
.smalltext
{
	font-size: 10px;
}


/* MAIN HYPERLINKS */

a
{
	color: #50A97E
}
A:hover
{
    COLOR: #ff0000;
}
a:visited.threadlink
{
    COLOR: #004455;
}
a:hover.threadlink
{
    COLOR: #ff0000;
}
.headerlink
{color: #E1D9BB; text-decoration: none;}

:hover.headerlink 
{color: red}



/* Headers (not used too often) */ 

.header6     
{
	font-size: 12px;
	font-weight: bold;
}
.header5
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;
}
.header4
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 16px;
    TEXT-DECORATION: underline
}
.error
{
    FONT-WEIGHT: bold;
    COLOR: #FF0000;
}
.quotation
{ 
	font-size: 11px; 
	color: #43647E; 
	margin-left: 20px; 
	margin-right: 10px; 
	padding: 2px; 
	BORDER-LEFT: 1px solid;
}


/* next thread / previous thread */

.threadbox
{ 
 	background-color: #8094B0;
 	font-size: 10px;
 	font-weight: normal; 
 	color:#FFFFFF; 
 	padding: 3px;
 	border: 1px solid #000000;
}
.threadboxlink
{
    color: #FFFFFF;
    text-decoration: none;
}
.threadboxlink:hover
{
    color: #FF0000;
    text-decoration: none;
}



/* Header items */
.headerbar
{ 
    font-size: 12px; 
    color: #111111; 
    background-color: #A3BFCD;
    
}
.navbar
{
 border:1px groove #000000; BACKGROUND-COLOR: #333399;
 FONT-SIZE: 13px;
 FONT-WEIGHT: bold; color:#FFFFFF; padding-left:4; padding-right:4; padding-top:1; padding-bottom:1
}
.headercontrolbox
{
	font-size: 12px; 
	color: #000000; 
	background-color: #D0D0E0; 
	border: 1px solid #000000;
	padding: 2px;
}
.headerbarlink
{
	color: #005CB9;
	font-decoration: none;
	font-size: 11px;
}
.homelink
{
	color: #005CB9;
	font-decoration: none;
	font-size: 14px;
	text-decoration: none;
}
   

/* footer items */
.footerbar
{ 
    font-size: 12px; 
    color: #43647E; 
    background-color: #ECECEC
    
}



/* FORMS */

.bbsbutton
{
 FONT-SIZE: 10px;
}

.bbstextbox
{
 FONT-SIZE: 12px;
}

.bbseditbox
{
 FONT-SIZE: 12px;
}

.bbscheckbox
{
 FONT-SIZE: 12px;
}

.bbsradiobox
{
 FONT-SIZE: 12px;
}

.bbsdropdownbox
{
 FONT-SIZE: 11px;
}



/* LEFTOVERS */
.adminname   
{ color: #FF0000 }
.moderatorname 
{ color: #FF9966 }
.registeredname 
{ color: #999966 }
.notregisteredname 
{ color: #660033 }