Aardvark Topsites 3.2.0 - http://www.aardvarkind.com/?a=cgi&b=topsites&c=index
� 2000-2002 Aardvark Industries - http://www.aardvarkind.com/
Written by Jeremy Scheff - webmaster@aardvarkind.com

/~~~~~~~~~~~~~~~~~~~~~~~~~\
|        _.---._    /\\   |
|     ./'       '--`\//   |
|   ./              o \   |
|  /./\  )______   \__ \  |
| |/  / /\ \   | \ \  \ \ |
|    / /  \ \  | |\ \  \0 |
|     "     "    "  "     |
|~~~~~~~~~~~~~~~~~~~~~~~~~|
|   AARDVARK INDUSTRIES   |
\~~~~~~~~~~~~~~~~~~~~~~~~~/



What's new?



3.2.0 - 2002-07-04
NOTES
- License change from the GPL to the Aardvark Industries License.
FEATURES ADDED
- Upgraders for 3.02 and 3.1.3.
BUGS FIXED
- Hits in/out redirects to the wrong URL in some cases.
- Sometimes the admin template is used for the rankings.
- Various other bugs.
- Slight code optimization.
- A couple things added to the manual, nothing major.



3.2.0 RC2 - 2002-06-14
NOTES
- There wasn't going to be an RC2 at all, but the upgraders aren't done and I'm 
  going to Chicago for a week or so.  I wanted to get something out there 
  before leaving.  At least there'll be more testing now.
- Please report bugs!  Listed below are methods of contact in the order of 
  what I prefer being used to contact me.
  - Forum: http://www.aardvarkind.com/forums/
  - Email: webmaster@aardvarkind.com
  - AIM: Aardvark Freak
  - MSN: AardvarkFreak@msn.com (I don't use it much though.)
FEATURES ADDED
- A detailed manual.
BUGS FIXED
- Rating image is sometimes broken in the ranking table.
- If you use a ' in the settings, it breaks the script.
- The default banner setting isn't being set correctly.
- URLs in the template need to point to topsites.cgi's full url.
- Combine the templates and images directories into one to reduce confusion.
- The script sometimes isn't able to figure out the list's path.
- <$meth> should give the full name of the ranking method.



3.2.0 RC1 - 2002-06-01
NOTES
- Now uses flatfile databases instead of SQL.  SQL support might be added later.
- Old templates and language files are incompatable.
BUGS FIXED
- Cleaned up the language files.
- Cleaned up the config file.
- Includes version 0.78 of Mail::Sendmail instead of version 0.77.
FEATURES ADDED
- New default template.
- Stats for yesterday, 2 days ago, and 3 days ago.
- Cookie-based unique hit counting.
- Up/down arrow for the rankings.
- Ranks on the buttons are back.
- Separate template for sites at the top of the rankins rather than just 
  <top></top>.  This allows for much more custimization--the default template
  could not have been done without this feature.



3.1.3 - 2002-04-03
NOTES
- Now it's free!
- The code is the same as what was in 3.13.
- Version numbering changed to x.x.x because I like it better.
- Code released under the GPL.



3.13 - 2002-03-28
FEATURES ADDED
- Users can now select a skin to view the list with.  Two are included with 
  the default distribution and more will be available for download later.
- Pageviews counting is now enabled by default.



3.12 - 2002-03-04
DESCRIPTION
- This release is to fix any performance problems.
NOTES
- Due to performance problems, some features have been removed.  The most
  visible of those features are couting pageviews and member's ranks on their
  button.  Although those are good features, the performance tradeoff didn't
  make them worth it.
BUGS FIXED
- The script runs much faster and more efficiently.
FEATURES ADDED
- Stats at the bottom of the default template:
  - Time it took the page to be generated.
  - Current UNIX time.
  - SQL queries executed.
- Search engine integrated into the main rankings.



3.11 - 2002-02-25
DESCRIPTION
- This is the first update to Aardvark Topsites SQL 3.1.  It has several bug
  fixes along with some frequently requested features.
NOTES
- Several old templates (including search.html, search_results.html, and 
  admin.html) are incompatible.  Others like table.html have had new features 
  added to them.  It is suggested that you upload all the new templates.
BUGS FIXED
- The script now uses local variables instead of global variables so it's more 
  organized.
- Speed for reranking the sites and search has been improved.
- When you delete members, the number of members is adjusted appropriately.
- CGI.pm is used for more accurate form processing.
- Delete active/inactive members has been fixed.
FEATURES ADDED
- SSI emulation now works with CGI scripts and other dynamic content.
- Visitors to the list can rate and review members.
- The owner of the list can now choose to approve all new members before they 
  are listed.
- Ad breaks can be inserted between ranks.
- Section in the admin to recount the number of members if it gets off.
- Option in the admin to only list active members.
- topsites.cgi?action=info displays some info which can help me help you with
  problems.



3.1 - 2001-12-28
NOTES
- Now costs $30.
BUGS FIXED
- Removed literally hundreds of lines of code, mostly from rewriting template 
  parsing and file handling.
- table.html displays unique/total hits/clicks in the ranking table on default, 
  depending on user's selection.
- The script doesn't die when there are lots of hits (as far as I know).
- Uses || die ""; for opens to make troubleshooting easier.
- Tons of speed increases, especially in the search.
- SSI emulation in template.html doesn't need to be on a line of it's own.
FEATURES ADDED
- Uses SQL instead of flatfile database.
- Optional use of cron for more accurate refreshes and rerankings.
- Lost password retrieval.
- New admin options: delete all members and delete inactive members.
- Gives members a default banner if they specify none.
- Detailed easy-to-read web-based manual.
- Easy web-based installer.



3.02 - 2002-09-03
BUGS FIXED
- Got rid of parts of join.cgi and edit.cgi that were useless.
- Fixed a typo in admin.cgi that caused the script to print the wrong version 
  number to config.txt if you edited the settings.
- Fixed some misinformation in readme.txt.
FEATURES ADDED
- None.



3.01 - 2001-09-27
BUGS FIXED
- Typo in top.cgi resulted in an errant number to be printed.
- The king of all dumb mistakes: the error message given when a language file 
  can't be found was contained in the language file, so people with invalid 
  language files would often just get an error instead of a helpful error 
  message.
- People who don't have libwww-perl installed won't get an error when viewing 
  the admin (I hope).
- Trimmed down the size of the files so the download is faster.
FEATURES ADDED
- None, this was just a bug fix release.



3.0 - 2001-09-22
BUGS FIXED
- Used <member></members> in table.html on the stats link.
- Fixed straggling lines of text that weren't getting translated.
FEATURES ADDED
- Admin including:
  - delete member
  - edit member
  - edit template
  - email members
  - find ID
  - login (via a cookie)
  - logout
  - repair files
  - settings
  - and version check.
- Installer



3.0 Beta 2d - 2001-??-??
BUGS FIXED
- There was some bad information in config.txt and readme.txt.
FEATURES ADDED
- Members are emailed a customizable welcome message (welcome.html) when they join.
- <members></members> in table.html.
- <nomembers></nomembers> in table.html.
- <top></top> in table.html.
- <notop></notop> in table.html.
- You can display the top X sites by going to topsites.cgi?action=top&num=X.  X 
  should be an integer, such as 5 or 10.
- SSI emulation no longer requires the LWP::Simple module.
- Template for graphs can be edited.



3.0 Beta 2 (Build 3) - 2001-??-??
BUGS FIXED
- Made whatsnew.txt more organized.
FEATURES ADDED
- German and Italian language files included.
- Added the REQUIREMENTS section in readme.txt.



3.0 Beta 2 (Build 2) - 2001-??-??
BUGS FIXED
- Minor problems on Windows.
- Typo in lostcode_finish.html.
- The script thought members were cheating if the gateway page was turned off.
- Added stuff to the readme that was left out earlier.
- Hits out were only counted for sites on the first page.
FEATURES ADDED
- This cool WHAT'S NEW section that you're reading right now.



3.0 Beta 2 - 2001-??-??
BUGS FIXED
- Too many to list, a huge update from Beta 1.
FEATURES ADDED
- Too many to list, a huge update from Beta 1.



I didn't write down what I changed before 3.0 Beta 2, so this is the end of the 
list.