<title>Xylophone by David Kaplan</title>
<hr>
<applet archive="AppletClasses.jar" code="Xylophone.class" width=575 height=320>
</applet>
<hr>
<a href="Xylophone.java">The source.</a>
<br>
<table>
<th>CLASSES</TH><TH>IMAGES</TH>
<tr><td><A href="Xylophone.class">Xylophone</a></td><td><a href="xylo.jpg">xylo.jpg</td></tr>
<tr><TD><A HREF="XyloListener.class">XyloListener</a></TD><TD><A HREF="eighth_note.gif">eighth_note.gif</a></td>
<tr>
<td><A Href="PlayThread.class">PlayThread</a></td><TD><a href="eighth_note2.gif">eighth_note2.gif</a></td>
<tr><TD><A HREF="SongSaver.class">SongSaver</a></td><TD><A href="treble_clef.gif">treble_clef.gif</a></td>
<tr><TD><a href="AppletClasses.jar">AppletClasses.jar</a></TD><TD><A HREF="mallet.gif">mallet.gif</a></td>
<tr><TD></TD><TD><A HREF="mallet_down.gif">mallet_down.gif</a></td>
<tr><TD></TD><TD><A HREF="x0.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x1.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x2.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x3.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x4.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x5.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x6.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x7.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x8.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x9.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x10.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x11.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x12.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x13.au">sound</a></td>
<tr><TD></TD><TD><A HREF="x14.au">sound</a></td>
</table>