<html>
<head>
<style>
 textarea {behavior:url(PartialRead.htc)}
</style>
<script language=vbscript>
private sub Notify()
if xmlsrc.readyState = "complete" then

dim childs,child

set childs = window.document.all.tags("textarea")

	for each child in childs

		child.chk = "changed"
		
	next
end if
end sub
private sub LoadData()

xmlsrc.load "xmlsrc.xml"
end sub
</script>
<xml id="xmlsrc" onreadystatechange="Notify"></xml>
</head>
<body>
<textarea id="txt" cols="30" rows="5"  datasrc="#xmlsrc" datafld="text" chk=""></textarea>
<button onclick="LoadData">Load data</button>

</body>
</html>