<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--BeginFormMain--><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=unicode">
<META content="MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY>

<table style="style: " id=TABLE2 2?? border-width: outset; border-style:>
  <tr>
    <td  valign="top" >
    
{marquee_here}
	
	</td>
  </tr>
  <tr>
    <td height="20" width="389" valign="center">Welcome to the {site_title}</td>
    <td height="20" valign="top"><p align="right">
    {Date_Here}</p>
    
    
    </td>
  </tr>
  <tr>
    <td height="21"  valign="top" colspan="2"><hr noshade color="#000000">
    </td>
  </tr>
  <tr>
    <td height="254"  valign="top" colspan="2">
      <DIV align=left><small>Welcome to the {site_title} 
      templater_asp website.&nbsp;&nbsp;&nbsp;&nbsp; Put you content files such 
      as main_body.html, into the content subdirectory, having only main window 
      content.&nbsp;&nbsp; You will need to 
      register the asptear.dll on the server.&nbsp; (this is for 
      getting content from other websites)</small></DIV>
      <DIV align=left><small></small>&nbsp;</DIV>
      <DIV align=left><SMALL>You put content in the template with the 
      content=&nbsp; variable such as: </SMALL></DIV>
      <DIV align=left><SMALL><FONT size=3><A 
      href="http://servername/templater_asp/default.asp?content=content/main_body.html">http://servername/templater_asp/default.asp?content=content/main_body.html</A></FONT></SMALL></DIV>
      <DIV align=left><SMALL>Or you can get content from other websites 
      via:</SMALL></DIV>
      <DIV align=left><SMALL></SMALL>&nbsp;</DIV>
      <DIV align=left><SMALL><A 
      href="http://servername/templater_asp/default.asp?content=http://servername/someapp/thisapp.asp"><FONT 
      size=3>http://servername/templater_asp/default.asp?content=http://servername/someapp/thisapp.asp</FONT></A></SMALL></DIV>
      <DIV align=left><SMALL></SMALL>&nbsp;</DIV>
      <DIV align=left><SMALL>The result of the .asp page will be put into the 
      content window.</SMALL></DIV>
      <DIV align=left><SMALL></SMALL>&nbsp;</DIV>
      <DIV align=left><SMALL>To change the menu selections edit the 
      menu/menu_var.js file.</SMALL></DIV>
      <DIV align=left><SMALL></SMALL>&nbsp;</DIV>
      <DIV align=left><small>In a 
      future version I will again implement the event listings, and headlines. 
      The version on Senner.net is running 
      on .php, which also will soon be available for download.</small></DIV>
      <DIV align=left><small></small>&nbsp;</DIV>
      <DIV align=left><small>Check <A 
      href="http://www.senner.net">http://www.senner.net</A> for 
    updates.</DIV></SMALL></td>
      </tr>
  
  
  
    
    </table><!--EndFormMain--></BODY></HTML>
