<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>HAMcards : Reminder Demo</title>
</head>

<body background="../../images/backgrounds/fpbackground2.gif">
<div align="center"><center>

<table border="0" width="600">
  <tr>
    <td width="100%"><p align="center"><big><big><strong><font color="#000080"><big>HAMcard
    1.0 </big><br>
    Reminder Service Demo</font></strong></big></big></p>
    <p align="center"><a href="hamcards.cgi">Download
    the HAMcards Perl Script for FREE Now!</a></p>
    <p align="center">Do you need a reminder of a birthday or do you need to remind someone
    else?<br>
    If so fill out the form below and a reminder will be emailed to you on the<br>
    day of your choice.</p>
    <form method="POST" action="hamcards.cgi">
      <input type="hidden" name="Do" value="preview"><div align="center"><center><table
      border="0" width="581" cellpadding="2">
        <tr>
          <td colspan="2" valign="top"><strong><font color="#000080"><big>Step One: </big></font><font
          color="#FF0000">Recipient Information</strong></font></td>
          <td height="0">Recipient's Name<br>
          <input name="RName" type="text" size="20"></td>
          <td height="0">Recipient's E-Mail<br>
          <input name="REmail" type="text" size="20"></td>
        </tr>
        <tr>
          <td width="577" colspan="4"><hr width="50%">
          </td>
        </tr>
        <tr>
          <td width="145" valign="top"><strong><font color="#000080"><big>Step Two:</big></font> <font
          color="#FF0000">Enter Your Reminder Message.</strong></font></td>
          <td width="432" colspan="3" valign="bottom" align="center"><textarea wrap="pysical"
          name="Msg" rows="7" cols="40"></textarea></td>
        </tr>
        <tr>
          <td width="577" colspan="4"><hr width="50%">
          <div align="center"><center><h3>You will be prompted to select your reminder date on the
          preview screen.</h3>
          </center></div><div align="center"><center><h3><input name="submit" type="submit"
          value="Preview Reminder"><input name="name" type="reset" value="Start Over"></h3>
          </center></div><div align="center"><center><h5><font color="#FF0000&quot;">This FREE
          service is provided by <a href="http://hamnetcenter.com/">HAMnet Consulting</a> </font></h5>
          </center></div><div align="center"><center><p><font size="2">Best viewed with colors set
          to HiColor (16 bit)</font></p>
          </center></div><div align="center"><center><p><font size="2"><em>� Copyright 1996, 1997,
          1998 HAMnet Consulting<br>
          </em>Phone: 540-951-0205 <br>
          Email: <a href="mailto:hamnet@hamnetcenter.com">hamnet@hamnetcenter.com</font></a></p>
          </center></div><div align="center"><center><p><font size="2">HAMnet Logo Designed By <a
          href="http://www.hamnetcenter.com/jartistt/">James Jartistt</font></a></td>
        </tr>
      </table>
      </center></div>
    </form>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
