<!-- saved from url=(0039)http://www.sbu.ac.uk/~jfl/schedule.html -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SSD schedule page</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center"><font size="4">SSD &amp; SDO schedule page </font></h1>

<hr>

<h2 align="center"><font size="4">Welcome to SSD &amp; SDO
2000/2001 presentation</font></h2>

<hr>

<blockquote>
    <p><a href="ssdugs2.html"><font size="4"><img src="down.gif"
    align="middle" border="0" width="40" height="50"></font></a><a
    href="ssdug.html"><font size="4">Starting Software
    Development Unit Guide </font></a><font size="4">(2000/2001
    semester 1 version)</font></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="notices/notices.html"><font size="4"><img
    src="down.gif" align="middle" border="0" width="40"
    height="50"></font></a><a href="notices/notices.html"><font
    size="4">SSD notice board</font></a><font size="4"> </font></p>
    <p><a href="ssdlecs/index.html"><font size="4"><img
    src="down.gif" align="middle" border="0" width="40"
    height="50"></font></a><a href="ssdlecs/index.html"><font
    size="4">SSD lecture notes </font></a></p>
</blockquote>

<hr>

<blockquote>
    <p><!--webbot bot="HTMLMarkup" startspan --><a name="ssd"></A><!--webbot
    bot="HTMLMarkup" endspan --><a href="way1/Way1sched.html"><font
    size="4"><img src="down.gif" align="middle" border="0"
    width="40" height="50"></font></a><a
    href="way1/Way1sched.html"><font size="4">Waypoint 1 Schedule
    </font></a></p>
    <p><a href="way2/way2schedule.html"><font size="4"><img
    src="down.gif" align="middle" border="0" width="40"
    height="50"></font></a><a href="way2/way2schedule.html"><font
    size="4">Waypoint 2 Schedule </font></a></p>
    <p><a href="way3/way3specs2.html"><font size="4"><img
    src="down.gif" align="middle" border="0" width="40"
    height="50"></font></a><a href="way3/way3.html"><font
    size="4">Waypoint 3 Schedule </font></a></p>
</blockquote>

<hr>

<blockquote>
    <p><!--webbot bot="HTMLMarkup" startspan --><a NAME="two"></A><!--webbot
    bot="HTMLMarkup" endspan --><a href="sdougs2.html"><font
    size="4"><img src="down.gif" align="middle" border="0"
    width="40" height="50"></font></a><a href="sdoug.html"><font
    size="4">Software Development With Objects Unit Guide </font></a><font
    size="4">(2000/2001 semester 1 version)</font></p>
    <p><a href="notices/notices.html"><font size="4"><img
    src="down.gif" align="middle" border="0" width="40"
    height="50"></font></a><a href="notices/notices.html"><font
    size="4">SDO notices </font></a></p>
    <p><a href="sdolecs/index.html"><font size="4"><img
    src="down.gif" align="middle" border="0" width="40"
    height="50"></font></a><a href="sdolecs/index.html"><font
    size="4">SDO lecture notes </font></a></p>
    <p><a href="way4/way4sched.html"><font size="4"><img
    src="down.gif" align="middle" border="0" width="40"
    height="50"></font></a><a href="way4/way4sched.html"><font
    size="4">Waypoint 4 Schedule </font></a></p>
</blockquote>

<blockquote>
    <p><a href="way5/way5spec.html"><font size="4"><img
    src="down.gif" align="middle" border="0" width="40"
    height="50"></font></a><a href="way5/way5.html"><font
    size="4">Waypoint 5 Schedule </font></a></p>
    <p><a href="way6/way6sched.html"><font size="4"><img
    src="down.gif" align="middle" border="0" width="40"
    height="50"></font></a><a href="way6/way6sched.html"><font
    size="4">Waypoint 6 Schedule </font></a></p>
</blockquote>

<hr>

<blockquote>
    <p><a href="http://www.sbu.ac.uk/~jfl/jflhome.html"><font
    size="4"><img src="up.gif" align="middle" border="0"
    width="40" height="50"></font></a><a
    href="http://www.sbu.ac.uk/~jfl/jflhome.html"><font size="4">JFL
    home page</font></a><font size="4"> </font></p>
</blockquote>

<hr>
</body>
</html>
