<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Starting Software Development Unit Guide</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p align="center"><img src="Image101.gif" width="113"
height="113"><font size="5"><b>&nbsp;&nbsp;South Bank University&nbsp;&nbsp;</b></font>
<img src="Image101.gif" width="113" height="113"></p>

<p align="center"><font size="5"><b>School of Computing,
Information Systems &amp; Mathematics (SCISM)</b></font></p>

<p align="center"><font size="5"><b>Division of Software
Development</b></font></p>

<p align="center"><font size="5"><b>Unit Guide for <br>
Starting Software Development (CSD-1-SSD)</b></font> <br>
<font size="5"><b>1999/2000 session - semester 2</b></font></p>

<p align="center"><font size="5"><b>www.sbu.ac.uk/jfl</b></font></p>

<p align="center"><font size="5"><b>Level 1- Credit 1 <br>
150 Study hours, including 60 contact hours</b></font></p>

<p align="center"><font size="5"><b>Fintan Culwin <br>
(fintan@sbu.ac.uk)<br>
</b></font></p>

<p align="center"><font size="5"><b>BSc Computing Studies Year 1
(core)<br>
BSc Computing Joint Honours Year 1 (core)<br>
HND Computing Year 1 (core semester 2)</b></font></p>

<p align="center"><font size="5"><b>70% Coursework (42% in class
tests, 28% submitted)<br>
30% Examination (multiple choice)</b></font></p>

<p align="center"><font size="5"><b>no pre-requisites<br>
no co-requisites</b></font></p>

<p><b>Introduction : Learning by doing! </b></p>

<blockquote>
    <p>Software Development is a difficult and complex process
    and learning how to develop software is equally difficult and
    complex. Most students report that software development is
    the most difficult of their first year classes. </p>
</blockquote>

<blockquote>
    <p>Software Development is both an academic body of knowledge
    and a practical skill. Just like other practical skills, such
    as riding a bicycle or driving a car, it is not possible to
    learn the skill by reading about how to do it.</p>
    <p align="center"><font color="#FF0000" size="5"><b>The only
    way to learn Software Development<br>
    is to Develop Software!!</b></font></p>
    <p>The skills and knowledge involved in software development
    are fundamental to your studies in the second and final years;
    and in particular is vital for your final year project. When
    you graduate in computing you may never be required ever to
    actually develop a software artifact, but every employer will
    expect that you have a practical understanding of the process
    and minimal skills in the process.</p>
    <p>Even when you complete a computing degree you will only be
    qualified to work as a junior developer and will require
    several years experience and practice to progress. If you
    look at the pages of job adverts that appear in national
    papers and in the weekly Computing newspaper you will
    discover that the vast majority of the jobs on offer require
    software development skills and practical experience. </p>
</blockquote>

<p><b>Aims and Objectives </b></p>

<blockquote>
    <p>The principal aim of this course is to provide a practical
    introduction to modern software development theory, practice
    and techniques. Software is <u>the</u> product that defines
    the computer industry and an understanding of the processes
    by which software is developed is an essential requirement
    for anyone who hopes to work in the computer industry. </p>
</blockquote>

<blockquote>
    <p>This is recognized in the course regulations which place a
    particular emphasis upon students successfully completing
    both first year software development units (this unit and the
    semester 2 unit Software Development with Objects CSD-1-SDO)
    before proceeding to year 2. Software development units will
    continue to be a core theme throughout the remainder of the
    computing coursed in the school. </p>
</blockquote>

<p><b>Learning Outcomes</b> </p>

<blockquote>
    <ul>
        <li>Use a command line driven, software development
            environment.</li>
        <li>Use appropriate graphical notations to describe and
            design software.</li>
        <li>Demonstrate that artifacts appear to be implemented
            correctly.</li>
        <li>Practice development by extension.</li>
        <li>Employ appropriate features of an OO language to
            implement requirements.</li>
        <li>Produce documentation describing both the product and
            its production process.</li>
        <li>Make suitable use of existing resources.</li>
        <li>Log and analyse individual learning progress.</li>
    </ul>
</blockquote>

<p><b>Skills</b></p>

<blockquote>
    <p>Specifically by the end of this course you should be able
    to: </p>
</blockquote>

<blockquote>
    <ul>
        <li>operate an X&nbsp;Windows Unix terminal and manage
            your Unix environment. </li>
        <li>produce a program design from a program specification.
        </li>
        <li>implement the program design making use of pre-supplied
            components. </li>
        <li>demonstrate that the implementation conforms with the
            specification. </li>
        <li>produce documentation to support and describe the
            software produced. </li>
        <li>extend the facilities of a pre-supplied software
            component. </li>
    </ul>
</blockquote>

<blockquote>
</blockquote>

<p><b>Studying this unit</b></p>

<blockquote>
    <p>Software Development is a complex skill that can only be
    perfected by practical activity. To this end you will be
    expected to spend much of your time designing and
    implementing software. Only one hour a week will be used for
    lectures, the remaining three hours contact time will be
    devoted to lab-based workshops. You will be also expected to
    spend at least another four hours a week practicing these
    skills. </p>
</blockquote>

<p><b>Organisation and structure</b></p>

<blockquote>
    <p>This unit will run for 15 weeks starting in February 2000
    and ending in May 2000. The first 12 weeks will be contact
    weeks the remaining 3 will be used for assessment. </p>
</blockquote>

<blockquote>
    <p>The majority of the time allocation for the unit will be
    spent in workshops, where you are expected to progress
    through your learning plan at your own pace. It is your
    responsibility to keep your tutor informed of your progress
    and in particular to ensure that you are formally assessed at
    the <i>waypoints</i>. </p>
</blockquote>

<p><b>Communications</b></p>

<blockquote>
    <p>At the start of the unit you will be assigned to a
    software development tutor who will staff the workshop and
    who will assess your progress. The tutor's availability will
    be made clear during the first meeting. </p>
</blockquote>

<blockquote>
    <p>The team as opposed to your tutor will communicate with
    you via messages on course notice boards, e- mail into your
    account and/ or messages on the Web and discussion group. We
    will assume that a message sent by any of these methods has
    been received by the entire group. </p>
</blockquote>

<p><b>Staff teaching on the unit</b></p>

<table border="1" cellspacing="1" width="570">
    <tr>
        <td valign="top" width="20%" height="32">&nbsp;</td>
        <td valign="top" width="20%" height="32"><font size="4"><b>name</b></font></td>
        <td valign="top" width="20%" height="32"><font size="4"><b>e-mail
        </b></font></td>
        <td valign="top" width="20%" height="32"><font size="4"><b>phone</b></font></td>
        <td valign="top" width="20%" height="32"><font size="4"><b>office</b></font></td>
    </tr>
    <tr>
        <td valign="top" width="20%" height="32">&nbsp;</td>
        <td valign="top" width="20%" height="32"><font size="4">Fintan
        Culwin</font></td>
        <td valign="top" width="20%" height="32"><font size="4">fintan
        </font></td>
        <td valign="top" width="20%" height="32"><font size="4">0171
        815 7434</font></td>
        <td valign="top" width="20%" height="32"><font size="4">e301</font></td>
    </tr>
    <tr>
        <td valign="top" width="20%" height="32">&nbsp;</td>
        <td valign="top" width="20%" height="32"><font size="4">Michael
        Macauley </font></td>
        <td valign="top" width="20%" height="32"><font size="4">macaulm
        </font></td>
        <td valign="top" width="20%" height="32"><font size="4">0171
        815 ????</font></td>
        <td valign="top" width="20%" height="32"><font size="4">e343c</font></td>
    </tr>
    <tr>
        <td valign="top" width="20%" height="32">&nbsp;</td>
        <td valign="top" width="20%" height="32"><font size="4">Peter
        Rosner</font></td>
        <td valign="top" width="20%" height="32"><font size="4">rosnerpe</font></td>
        <td valign="top" width="20%" height="32"><font size="4">0171
        815 7405</font></td>
        <td valign="top" width="20%" height="32"><font size="4">n211</font></td>
    </tr>
</table>

<p><b>Resources</b></p>

<blockquote>
    <p>The set book for this, and its follow-on unit SDO, is 'Java:
    An Object First Approach', Fintan Culwin, Prentice Hall 1998,
    ISBN 0-13-858457-5. </p>
</blockquote>

<blockquote>
    <p>The majority of the material which you will need is
    available on the SBU Web server. During your first sessions
    your tutor will help you to get started with accessing and
    using this material. </p>
</blockquote>

<blockquote>
    <p>There is an account on the CSD Unix machine called <i>jfl</i>,
    which contains example programs and other documents which are
    available for student use. You will be directed by the
    lecturers and tutors to look for certain files in the team
    area when they are required. </p>
</blockquote>

<blockquote>
    <p>A <i>free</i> Java development environment (Sun JDK) and
    program editor (PFE), is available. To run it you will need a
    pentium pc with at least 8 Megs of RAM and about 30 Meg spare
    disc space running Windows 95 or NT. The easiest way to
    obtain it is to buy a copy of the BURKS 4 CD (�5.00),
    available from Blackwell&#146;s bookshop. (This CD also
    contains a large number of other resources that you might
    find useful throughout your degree.)</p>
</blockquote>

<p><b>Waypoints</b></p>

<blockquote>
    <p>There are three defined <i>waypoints</i> in the SSD unit.
    We expect you to reach these waypoints at approximately weeks
    4, 9 and 12. It is more important that you have thoroughly
    understood all the material and completed all the practical
    exercises, before you ask for a waypoint assessment; than to
    attempt to keep to a schedule which is too fast for you.
    However it is also necessary for you to complete all three
    waypoints by the end of semester 1!</p>
</blockquote>

<blockquote>
    <p>To pass waypoints 1 and 2 you have to present your
    workbook which provides evidence that you have completed all
    activities and will contain a summary sheet which you fill
    out to show this. You will also have to take a short test and
    to complete a practical development exercise, during a lab
    session.</p>
</blockquote>

<blockquote>
    <p>Waypoint 1 and waypoint 2 have 10 marks for the workbook,
    10 marks for the test and 10 marks for the practical exercise.
    <b><i>To pass a waypoint you have to get at least 20 marks in
    total</i></b>. The table below gives the last date by which
    you must submit for your waypoint 1 &amp; 2 assessments. If
    you obtain less than 20 marks on your first attempt at either
    of these assessments you can have a second attempt in the
    following week, so long as this is not later than the last
    allowed date, to obtain a maximum of 20 marks.</p>
</blockquote>

<blockquote>
    <p>Waypoint 3 consists of a complete design, build and
    document exercise and is worth 40 marks. </p>
</blockquote>

<p><font size="4"><b>Waypoint &amp; Assessment Schedule</b></font></p>

<table border="1" cellspacing="1" width="603">
    <tr>
        <td valign="top" width="13%">&nbsp;</td>
        <td valign="top" width="22%">&nbsp;</td>
        <td valign="top" width="19%">&nbsp;</td>
        <td valign="top" width="19%">&nbsp;</td>
        <td valign="top" width="28%"><h4>last date</h4>
        </td>
    </tr>
    <tr>
        <td valign="top" width="13%">&nbsp;</td>
        <td valign="top" width="22%"><h4>Waypoint 1 </h4>
        </td>
        <td valign="top" width="19%"><h4>30 marks </h4>
        </td>
        <td valign="top" width="19%"><h4>Week 4</h4>
        </td>
        <td valign="top" width="28%"><h4>Friday 29 February </h4>
        </td>
    </tr>
    <tr>
        <td valign="top" width="13%">&nbsp;</td>
        <td valign="top" width="22%"><h4>Waypoint 2 </h4>
        </td>
        <td valign="top" width="19%"><h4>30 marks </h4>
        </td>
        <td valign="top" width="19%"><h4>Week 10</h4>
        </td>
        <td valign="top" width="28%"><h4>Friday 7 April </h4>
        </td>
    </tr>
    <tr>
        <td valign="top" width="13%">&nbsp;</td>
        <td valign="top" width="22%">&nbsp;</td>
        <td valign="top" width="19%">&nbsp;</td>
        <td valign="top" width="19%">&nbsp;</td>
        <td valign="top" width="28%"><h4>Submission date</h4>
        </td>
    </tr>
    <tr>
        <td valign="top" width="13%">&nbsp;</td>
        <td valign="top" width="22%"><h4>Waypoint 3 </h4>
        </td>
        <td valign="top" width="19%"><h4>40 marks </h4>
        </td>
        <td valign="top" width="19%"><h4>Week 13</h4>
        </td>
        <td valign="top" width="28%"><h4>Thursday 18 May<br>
        by 4:30 pm. </h4>
        </td>
    </tr>
</table>

<blockquote>
    <p>After these dates assessment results will be penalised in
    line with standard University submission rules.</p>
    <p>The aggregate of the three waypoint marks will constitute
    the coursework component of this unit and the minimum
    acceptable pass mark is 40%.</p>
    <p>The examination will be conducted as a 50 question on-line
    multiple choice quiz and the minimum acceptable pass mark is
    40%. </p>
    <p>The overall mark for the unit will be determined as 70% of
    the coursework mark and 30% of the examination mark. The
    minimum acceptable pass mark of 40% must be attained in each
    component. No compensation of a low coursework mark by a high
    examination mark, or vice versa, will be granted. </p>
</blockquote>

<h3>Workbooks </h3>

<blockquote>
    <p>Your are expected to maintain a workbook. In it you should
    make an entry every time you do some work on a terminal which
    contributes towards a waypoint. The entry should: </p>
    <dir>
        <li>Indicate what you intend to achieve. </li>
        <li>Indicate what you did to achieve it. </li>
        <li>Indicate what problems you had achieving it. </li>
        <li>Indicate what questions you have on what you have
            done. </li>
        <li>Indicate what you intend to do next. </li>
    </dir>
    <p><b><i>Your workbook should not be a notebook</i></b>. That
    is it should not contain summaries from the text book or from
    the web material. It should not contain program designs or
    listings or scripts of program runs. It is an executive
    summary of your learning activities. </p>
</blockquote>

<hr>

<p align="center"><a href="schedulepage.html"><font size="4">Return
to SDO Schedule Page </font></a></p>

<hr>
</body>
</html>
