<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SSD Unit Guide 2000/01 S1</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="6" face="Arial"><b>School of
Computing, Information <br>
Systems and Mathematics</b></font></p>

<p align="center"><font face="Arial"><b>CSD-1-SSD Starting
Software Development Unit Guide <br>
2000-01 semester 1</b></font></p>

<blockquote>
    <p><a href="#_Toc462745187"><font face="New York">Basic data
    about the unit </font></a><br>
    <a href="#_Toc462745188"><font face="New York">Short
    introduction to the unit </font></a><br>
    <a href="#_Toc462745189"><font face="New York">Aims of the
    unit </font></a><br>
    <a href="#_Toc462745190"><font face="New York">The learning
    outcomes for the unit </font></a><br>
    <a href="#_Toc462745191"><font face="New York">Key and
    cognitive skills </font></a><br>
    <a href="#_Toc462745192"><font face="New York">Introduction
    to studying this unit </font></a><br>
    <a href="#_Toc462745194"><font face="New York">Assessment
    programme </font></a><br>
    <a href="#_Toc462745195"><font face="New York">Learning
    support material </font></a></p>
</blockquote>

<hr width="50%">

<p><a name="_Toc462745187"><font face="Arial"><b>Basic data about
the unit</b></font></a></p>

<blockquote>
    <table border="0" width="80%">
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Unit title: </b></font></td>
            <td width="40%"><font face="Arial"><b>Starting
            Software Development</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Unit reference number: </b></font></td>
            <td width="40%"><font face="Arial"><b>CSD-1-SSD</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Level: </b></font></td>
            <td width="40%"><font face="Arial"><b>1</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Unit credit value:</b></font><font
            face="Arial"><b> </b></font></td>
            <td width="40%"><font face="Arial"><b>1</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Semester:</b></font><font
            face="Arial"><b> </b></font></td>
            <td width="40%"><font face="Arial"><b>1</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Subject area of unit:</b></font><font
            face="Arial"><b> </b></font></td>
            <td width="40%"><font face="Arial"><b>Software
            Development</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Student study hours: </b></font></td>
            <td width="40%"><font face="Arial"><b>180</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Method of assessment:</b></font><font
            face="Arial"><b> </b></font></td>
            <td width="40%"><font face="Arial"><b>Coursework 70% <br>
            Examination 30%</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Pre-requisites: </b></font></td>
            <td width="40%"><font face="Arial"><b>none</b></font></td>
        </tr>
        <tr>
            <td><p align="right"><font color="#808080"
            face="Arial"><b>Primary course(s): </b></font></p>
            </td>
            <td><font face="Arial"><b>BSc Computing Studies<br>
            BSc Combined Honours Computing<br>
            HND Computing</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Year: </b></font></td>
            <td width="40%"><font face="Arial"><b>1</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Unit coordinator(s): </b></font></td>
            <td width="40%"><font face="Arial"><b>Fintan Culwin</b></font></td>
        </tr>
        <tr>
            <td align="right" width="40%"><font color="#808080"
            face="Arial"><b>Date: </b></font></td>
            <td width="40%"><font face="Arial"><b>September 2000</b></font></td>
        </tr>
    </table>
    <hr width="50%">
</blockquote>

<p><a name="_Toc462745188"><font face="Arial"><b>Short
introduction to the unit</b></font></a></p>

<blockquote>
    <p><font face="Arial">Software Development is a difficult and
    complex process and learning how to develop software is
    equally difficult and complex. Most students report that
    software development is the most difficult of their first
    year classes. </font></p>
    <p><font face="Arial">Software Development is both an
    academic body of knowledge and a practical skill. Just like
    other practical skills, such as riding a bicycle or driving a
    car, it is not possible to learn the skill by reading about
    how to do it.</font></p>
</blockquote>

<p align="center"><font color="#FF0000" size="6" face="Arial"><b>The
only way to learn <br>
Software Development</b></font><font color="#FF0000" size="7"
face="Arial"><b> <br>
</b></font><font color="#FF0000" size="6" face="Arial"><b>is to <br>
Develop Software!!</b></font></p>

<blockquote>
    <p><font face="Arial">The skills and knowledge involved in
    software development are fundamental to your studies in the
    second and final years; and in particular is vital for your
    final year project. When you graduate in computing you may
    never be required ever to actually develop a software
    artifact, but every employer will expect that you have a
    practical understanding of the process and minimal skills in
    the process.</font></p>
    <p><font face="Arial">Even when you complete a computing
    degree you will only be qualified to work as a junior
    developer and will require several years experience and
    practice to progress. If you look at the pages of job adverts
    that appear in national papers and in the weekly Computing
    newspaper you will discover that the vast majority of the
    jobs on offer require both software development skills and
    practical experience. </font></p>
</blockquote>

<p><a name="_Toc462745189"><font face="Arial"><b>Aims of the unit</b></font></a></p>

<blockquote>
    <p><font face="Arial">The principal aim of this course is to
    provide a practical introduction to modern software
    development theory, practice and techniques. Software is the
    product that defines the computer industry and an
    understanding of the processes by which software is developed
    is an essential requirement for anyone who hopes to work in
    the computer industry. </font></p>
    <p><font face="Arial">This is recognized in the course
    regulations which place a particular emphasis upon students
    successfully completing both first year software development
    units (this unit and the semester 2 unit Software Development
    with Objects CSD-1-SDO) before proceeding to year 2. Software
    development units will continue to be a core theme throughout
    the remainder of the computing courses in the school. </font></p>
</blockquote>

<hr width="50%">

<p><a name="_Toc462745190"><font face="Arial"><b>The learning
outcomes for the unit</b></font></a></p>

<ul>
    <li><font face="Arial">Use a command line driven, software
        development environment.</font></li>
    <li><font face="Arial">Use appropriate graphical notations to
        describe and design software.</font></li>
    <li><font face="Arial">Demonstrate that artifacts appear to
        be implemented correctly.</font></li>
    <li><font face="Arial">Practice development by extension.</font></li>
    <li><font face="Arial">Employ appropriate features of an OO
        language to implement requirements.</font></li>
    <li><font face="Arial">Produce documentation describing both
        the product and its production process.</font></li>
    <li><font face="Arial">Make suitable use of existing
        resources.</font></li>
    <li><font face="Arial">Log and reflect upon individual
        learning progress.</font></li>
</ul>

<hr width="50%">

<p><a name="_Toc462745191"><font face="Arial"><b>Key and
cognitive skills</b></font></a></p>

<p><font face="Arial">Specifically by the end of this course you
should be able to: </font></p>

<ul>
    <li><font face="Arial">operate an X Windows Unix terminal and
        manage your Unix environment. </font></li>
    <li><font face="Arial">produce a program design from a
        program specification. </font></li>
    <li><font face="Arial">implement the program design making
        use of pre-supplied components. </font></li>
    <li><font face="Arial">demonstrate that the implementation
        conforms with the specification. </font></li>
    <li><font face="Arial">produce documentation to support and
        describe the software produced. </font></li>
    <li><font face="Arial">extend the facilities of a
        pre-supplied software component. </font></li>
</ul>

<hr width="50%">

<p><a name="_Toc462745192"><font face="Arial"><b>Introduction to
studying this unit</b></font></a></p>

<blockquote>
    <p><font face="Arial">Software Development is a complex skill
    that can only be perfected by practical activity. To this end
    you will be expected to spend much of your time designing and
    implementing software. Only one hour a week will be used for
    lectures, the remaining three hours contact time will be
    devoted to lab-based workshops. You will be also expected to
    spend at least another four hours a week practicing these
    skills.</font></p>
</blockquote>

<p><font face="Arial"><b>Syllabus</b></font></p>

<blockquote>
    <p><font face="Arial">This unit will run for 15 weeks
    starting in September 2000 and ending in January 2001. The
    first 12 weeks will be contact weeks the remaining 3 will be
    used for assessment. </font></p>
    <p><font face="Arial">The majority of the time allocation for
    the unit will be spent in workshops, where you are expected
    to progress through your learning plan at your own pace. It
    is your responsibility to keep your tutor informed of your
    progress and in particular to ensure that you are formally
    assessed at the <b><i><u>waypoints</u></i></b>. </font></p>
</blockquote>

<p><font face="Arial"><b>Communication</b></font></p>

<blockquote>
    <p><font face="Arial">At the start of the unit you will be
    assigned to a software development tutor who will staff the
    workshop and who will assess your progress. The tutor's
    availability will be made clear during the first meeting. </font></p>
    <p><font face="Arial">The team as opposed to your tutor will
    communicate with you via messages on course notice boards, e-
    mail into your account and/ or messages on the Web and
    discussion group. We will assume that a message sent by any
    of these methods has been received by the entire group. </font></p>
    <p><font face="Arial"></font>&nbsp;</p>
</blockquote>

<blockquote>
    <table border="1" cellpadding="9" cellspacing="1" width="765">
        <tr>
            <td valign="top" width="16%"><font face="Arial">GROUP</font></td>
            <td valign="top" width="19%"><font face="Arial">Tutor</font></td>
            <td valign="top" width="12%"><font face="Arial">Room</font></td>
            <td valign="top" width="12%"><font face="Arial">Time</font></td>
            <td valign="top" width="12%"><font face="Arial">Office</font></td>
            <td valign="top" colspan="2" width="16%"><font
            face="Arial">Email</font></td>
            <td valign="top" width="12%"><font face="Arial">Phone</font></td>
        </tr>
        <tr>
            <td valign="top" width="16%"><font size="2"
            face="Arial">A</font></td>
            <td valign="top" width="19%"><font size="2"
            face="Arial">Luis Hercog </font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N103</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">Fri 9:00</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N213 </font></td>
            <td valign="top" colspan="2" width="16%">&nbsp;</td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">7479</font></td>
        </tr>
        <tr>
            <td valign="top" width="16%"><font size="2"
            face="Arial">B</font></td>
            <td valign="top" width="19%"><font size="2"
            face="Arial">Bernard Chalk </font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N205</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">Fri 2:00</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N208 </font></td>
            <td valign="top" colspan="2" width="16%"><a
            href="mailto:chalkbs@sbu.ac.uk"><font size="2"
            face="Arial">chalkbs</font></a></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">7479</font></td>
        </tr>
        <tr>
            <td valign="top" width="16%"><font size="2"
            face="Arial">C</font></td>
            <td valign="top" width="19%"><font size="2"
            face="Arial">Astis Raudys </font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N301</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">Fri 9:00</font></td>
            <td valign="top" width="12%">&nbsp;</td>
            <td valign="top" colspan="2" width="16%">&nbsp;</td>
            <td valign="top" width="12%">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" width="16%"><font size="2"
            face="Arial">D</font></td>
            <td valign="top" width="19%"><font size="2"
            face="Arial">A Lleulsged </font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N304</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">Fri 2:00</font></td>
            <td valign="top" width="12%">&nbsp;</td>
            <td valign="top" colspan="2" width="16%">&nbsp;</td>
            <td valign="top" width="12%">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" width="16%"><font size="2"
            face="Arial">E</font></td>
            <td valign="top" width="19%"><font size="2"
            face="Arial">John Selig</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N206</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">Fri 2:00</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N209 </font></td>
            <td valign="top" colspan="2" width="16%"><a
            href="mailto:seligjm@sbu.ac.uk"><font size="2"
            face="Arial">seligjm</font></a></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">7461</font></td>
        </tr>
        <tr>
            <td valign="top" width="16%"><font size="2"
            face="Arial">CH</font></td>
            <td valign="top" width="19%"><font size="2"
            face="Arial">Vessilin Vassilev</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N205</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">Fri 9:00</font></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">N213</font></td>
            <td valign="top" colspan="2" width="16%"><a
            href="mailto:vassilvk@sbu.ac.uk"><font size="2"
            face="Arial">vassilvk</font></a></td>
            <td valign="top" width="12%"><font size="2"
            face="Arial">7479</font></td>
        </tr>
    </table>
    <p>&nbsp;</p>
</blockquote>

<blockquote>
    <p><font face="Arial"><b>Class contact time</b></font></p>
    <p><font face="Arial"><b>Unit organisation and structure</b></font></p>
    <p><font face="Arial">Length of unit: One Semester</font></p>
    <p><font face="Arial">Date unit starts: Sept. 2000 Date unit
    ends: Jan. 2001</font></p>
    <p><font face="Arial">Time spent each week/ in total: </font></p>
    <p><font face="Arial">1 hours in lectures, 3 lab; and 6 hours
    in private study.</font></p>
    <p><font face="Arial"><b>NOTE:</b> the student should
    understand that the guide, as shown above, is an indication
    of how the course ideally fits into the structure of the
    semester. Although every attempt will be made to try and
    follow this structure, there may be times when it is
    impossible to do so. Students may be re-assured though, that
    all the material listed will be covered.</font></p>
</blockquote>

<hr width="50%">

<p><a name="_Toc462745194"><font face="Arial"><b>Assessment
programme</b></font></a></p>

<blockquote>
    <p><font face="Arial"><b>Details of assessment for the unit</b></font></p>
    <p><font face="Arial">Coursework 70% pass mark 28 (40%) </font></p>
    <p><font face="Arial">Examination 30% pass mark 12 (40%)</font></p>
</blockquote>

<p align="center"><font color="#FF0000" size="5" face="Arial">Students
<b><u>MUST</u></b> get at least 40% in coursework <b><u>AND</u></b>
<br>
at least 40% in the examination to pass this unit.</font></p>

<blockquote>
    <p><font face="Arial"><b>Exam format and instructions</b></font></p>
    <p><font face="Arial">The examination will consist of 50
    multiple choice questions, 2 marks will be awarded for each
    correct answer and the pass mark is 40%, </font></p>
    <p><font face="Arial">The waypoint 1 &amp; 2 material has a
    number of on-line self-test multiple choice quizzes. The
    questions in the examination will be similar to those
    provided. The best way to prepare for the examination is to
    practice on the self-test quizzes.</font><font size="2"> </font></p>
</blockquote>

<blockquote>
    <p><font face="Arial"><b>Waypoints</b></font></p>
    <p><font face="Arial">There are three defined waypoints in
    the SSD unit. We expect you to reach these waypoints at
    approximately weeks 4, 9 and 13. It is more important that
    you have thoroughly understood all the material and completed
    all the practical exercises, before you ask for a waypoint
    assessment; than to attempt to keep to a schedule which is
    too fast for you. However it is also necessary for you to
    complete all three waypoints by the end of semester 1!</font></p>
    <p><font face="Arial">To pass waypoints 1 and 2 you have to
    present your workbook which provides evidence that you have
    completed all activities and will contain a summary sheet
    which you fill out to show this. You will also have to take a
    short test and to complete a practical development exercise,
    during a lab session.</font></p>
    <p><font face="Arial">Waypoint 1 and waypoint 2 have 10 marks
    for the workbook, 5 marks for the test and 15 marks for the
    practical exercise. You should aim to get at least 20 marks
    in total. The table below gives the last date by which you
    must submit for your waypoint 1 &amp; 2 assessments. If you
    obtain less than 20 marks on your first attempt at either of
    these assessments you can have a second attempt in the
    following week, so long as this is not later than the last
    allowed date, to obtain a maximum of 20 marks.</font></p>
    <p><font face="Arial">Waypoint 3 consists of a complete
    design, build and document exercise and is worth 40 marks. </font></p>
</blockquote>

<blockquote>
    <p><font face="Arial"><b>Waypoint Schedule</b></font></p>
    <table border="1" cellspacing="1" width="754">
        <tr>
            <td valign="top" width="13%">&nbsp;</td>
            <td valign="top" width="22%">&nbsp;</td>
            <td valign="top" width="19%">&nbsp;</td>
            <td valign="top" width="19%">&nbsp;</td>
            <td valign="top" width="28%"><h4><font size="2"
            face="Arial">last date</font></h4>
            </td>
        </tr>
        <tr>
            <td valign="top" width="13%">&nbsp;</td>
            <td valign="top" width="22%"><h4><font size="2"
            face="Arial">Waypoint 1 </font></h4>
            </td>
            <td valign="top" width="19%"><h4><font size="2"
            face="Arial">30 marks </font></h4>
            </td>
            <td valign="top" width="19%"><h4><font size="2"
            face="Arial">Week 5</font></h4>
            </td>
            <td valign="top" width="28%"><h4><font size="2"
            face="Arial">Friday 29 October </font></h4>
            </td>
        </tr>
        <tr>
            <td valign="top" width="13%">&nbsp;</td>
            <td valign="top" width="22%"><h4><font size="2"
            face="Arial">Waypoint 2 </font></h4>
            </td>
            <td valign="top" width="19%"><h4><font size="2"
            face="Arial">30 marks </font></h4>
            </td>
            <td valign="top" width="19%"><h4><font size="2"
            face="Arial">Week 11</font></h4>
            </td>
            <td valign="top" width="28%"><h4><font size="2"
            face="Arial">Friday 8 December </font></h4>
            </td>
        </tr>
        <tr>
            <td valign="top" width="13%">&nbsp;</td>
            <td valign="top" width="22%">&nbsp;</td>
            <td valign="top" width="19%">&nbsp;</td>
            <td valign="top" width="19%">&nbsp;</td>
            <td valign="top" width="28%"><h4><font size="2"
            face="Arial">Submission date</font></h4>
            </td>
        </tr>
        <tr>
            <td valign="top" width="13%">&nbsp;</td>
            <td valign="top" width="22%"><h4><font size="2"
            face="Arial">Waypoint 3 </font></h4>
            </td>
            <td valign="top" width="19%"><h4><font size="2"
            face="Arial">40 marks </font></h4>
            </td>
            <td valign="top" width="19%"><h4><font size="2"
            face="Arial">Week 13 </font></h4>
            </td>
            <td valign="top" width="28%"><h4><font size="2"
            face="Arial">Thursday 11 January<br>
            by 4:30 pm. </font></h4>
            </td>
        </tr>
    </table>
    <p><font face="Arial">After these dates assessment results
    will be penalised in line with standard University submission
    rules.</font></p>
</blockquote>

<blockquote>
    <p><font face="Arial"><b>Early Referral</b></font></p>
    <p><font face="Arial">In recognition of the fundamental
    nature of the skills taught by this unit the B.Sc. Computing
    course regulations allow for an early referral in software
    development. Students who do not pass this unit in semester 1
    will not be allowed to take the second semester Software
    Development with Objects (CSD-1-SDO) in semester 2, but will
    be required to re-take this unit in semester 2. </font></p>
    <p><font face="Arial">Students who fail either the coursework
    or examination part of the assessment will be offered an
    opportunity to redeem the failure in the last week of
    semester 1. This will involve retaking the examination and
    completing a lab-based practical assessment. </font></p>
    <p><font face="Arial">Joint Honours students who fail this
    unit in semester 1 will be expected to redeem the failure by
    re-attempting the waypoint and examination assessments in
    semester 2. </font></p>
</blockquote>

<blockquote>
    <p><font face="Arial"><b>Workbooks </b></font></p>
    <p><font face="Arial">Your are expected to maintain a
    workbook. In it you should make an entry every time you do
    some work on a terminal which contributes towards a waypoint.
    The entry should: </font></p>
    <ul>
        <li><font face="Arial">Indicate what you intend to
            achieve. </font></li>
        <li><font face="Arial">Indicate what you did to achieve
            it. </font></li>
        <li><font face="Arial">Indicate what problems you had
            achieving it. </font></li>
        <li><font face="Arial">Indicate what questions you have
            on what you have done. </font></li>
        <li><font face="Arial">Indicate what you intend to do
            next. </font></li>
    </ul>
    <p><font face="Arial">Your workbook should not be a notebook.
    That is it should not contain summaries from the text book or
    from the web material. It should not contain program designs
    or listings or scripts of program runs. It is an executive
    summary of your learning activities. </font></p>
</blockquote>

<p align="center"><font color="#FF0000" size="6" face="Arial"><b>The
workbook must be a live document <br>
which records your own work!</b></font></p>

<blockquote>
    <p><font face="Arial">You should make an entry in the
    workbook every time you do a significant activity connected
    with the unit, not just during the weekly practical classes. </font></p>
    <p><font face="Arial">You should bring your workbook to every
    practical class so that you tutor can assess and sign it. <b><u>Workbooks
    will no be assessed or signed at any other time</u></b>. </font></p>
    <p>&nbsp;</p>
</blockquote>

<blockquote>
    <hr size="4" color="#808080">
</blockquote>

<blockquote>
    <p><font face="Arial"><b>An example workbook entry might be
    as follows. <br>
    (This example is illustrative not perscriptive!)</b></font></p>
    <p><font color="#808080" face="Palatino"><b><i>18 October
    2000 LRC 5.00 pm </i></b></font></p>
    <p><font color="#808080" face="Palatino"><b><i>I intend to
    repeat waypoint 1 part 4, compiling and running a Java
    program because I was not too sure what I had done when I
    done it in class on Monday. </i></b></font></p>
    <p><font color="#808080" face="Palatino"><b><i>The first
    problem was that I could not find the notes on the Web, but
    another student showed me how to use the bookmark so that I
    can always find it. </i></b><b><i><u>Why didn't the team tell
    us about this</u></i></b><b><i>? </i></b></font></p>
    <p><font color="#808080" face="Palatino"><b><i>Then I
    couldn't copy the files, eventually I noticed that I was
    spelling JavaPrograms as JavaProgrammes. </i></b><b><i><u>Why
    don't the team spell properly</u></i></b><b><i>? </i></b></font></p>
    <p><font color="#808080" face="Palatino"><b><i>Anyway then I
    noticed that I had put the files in my home directory and I
    should have made a special directory to put them in. So I
    deleted them, made the directory, moved into it and then
    copied them again. I feel quite pleased about this as I
    worked out how to do it all by myself and had to lean how to
    delete files by reading ahead on the Web. </i></b></font></p>
    <p><font color="#808080" face="Palatino"><b><i>Finally I
    completed and ran the program but then the student beside me
    showed me how to change the program so that it said hello to
    me, asked me how old I was and then told me how many days I
    had lived upto my last birthday. (It got the answer wrong but
    the student said that it did not matter - I must ask my tutor
    if that is right.). I really enjoyed that, next time I think
    I will change the program to ask how old my cat is and then
    tell me how many days old she is. </i></b></font></p>
    <p><font face="Arial"><b>The usefulness of this entry is that
    the questions have been written down so that the tutor can
    see them and answer them the next time he talks to student
    and checks the workbook. </b></font></p>
</blockquote>

<blockquote>
    <hr size="4" color="#808080">
</blockquote>

<p><a name="_Toc462745195"><font face="Arial"><b>Learning support
material</b></font></a></p>

<blockquote>
    <p><font face="Arial">The set book for this, and its
    follow-on unit SDO, is 'Java: An Object First Approach',
    Fintan Culwin, Prentice Hall 1998, ISBN 0-13-858457-5. This
    book is no longer available, but a copy of it is included on
    the BURKS 5 CD (see below).</font></p>
    <p><font face="Arial">The majority of the material which you
    will need is available on the SBU Web server. During your
    first sessions your tutor will help you to get started with
    accessing and using this material. </font></p>
    <p><font face="Arial">There is an account on the CSD Unix
    machine called jfl, which contains example programs and other
    documents which are available for student use. You will be
    directed by the lecturers and tutors to look for certain
    files in the team area when they are required. </font></p>
    <p><font face="Arial">A free Java development environment
    (Sun JDK) and program editor (PFE), is available. To run it
    you will need a pentium pc with at least 16 Megs of RAM and
    about 90 Meg spare disc space running Windows 95 or NT. The
    easiest way to obtain it is to buy a copy of the BURKS 5 CD
    (�6.00), available from Blackwell&#146;s bookshop. (This CD
    also contains a large number of other resources that you
    might find useful throughout your degree.)</font></p>
</blockquote>

<p>&nbsp;</p>

<hr>

<p align="center"><font size="2" face="Arial"><b>SSD Waypoint 1
Skill Check Sheet</b></font></p>

<blockquote>
    <p><font size="2" face="Arial">You should stick a copy of
    this into your workbook and use it to record your progress.</font></p>
    <blockquote>
        <p><font size="2" face="Arial"><b>1</b>. Done in the
        workshop. introduced<br>
        <b>2</b>. Done in an unsupervised environment
        consolidated<br>
        <b>3</b>. Reviewed after two weeks. accommodated<br>
        <b>4</b>. No longer a problem. assimilated<br>
        <b>5</b>. Checked before the exam. revised</font></p>
        <p>&nbsp;</p>
    </blockquote>
</blockquote>

<table border="1" cellpadding="6" cellspacing="1" width="768">
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%"><p align="center"><font
        size="2" face="Arial">1</font></p>
        </td>
        <td valign="top" width="6%"><p align="center"><font
        size="2" face="Arial">2</font></p>
        </td>
        <td valign="top" width="6%"><p align="center"><font
        size="2" face="Arial">3</font></p>
        </td>
        <td valign="top" width="6%"><p align="center"><font
        size="2" face="Arial">4</font></p>
        </td>
        <td valign="top" width="6%"><p align="center"><font
        size="2" face="Arial">5</font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>1</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can logon and logoff.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>2</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        have changed my password!</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>3</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can create a sub-directory.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>4</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can move into a sub-directory.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>5</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can list the contents of a sub-directory.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>6</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can copy a file from the jfl account.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>7</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can look at the contents of a file.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>8</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can rename a file.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>9</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can delete a file.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>10</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can delete a sub-directory.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>11</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can obtain information from the Web.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>12</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can navigate the Web.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>13</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can configure my Web browser.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>14</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can download a Java file from the Web.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>15</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can copy, compile and run a simple Java program</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>16</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can edit a text file using axe.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>17</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can send and receive e-mail.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>18</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can read and post to a newsgroup.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>19</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can print a file and collect the printout.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>20</b></font></td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>21</b></font></td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>22</b></font></td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>23</b></font></td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>24</b></font></td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>25</b></font></td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
</table>

<blockquote>
    <p><font size="2" face="Arial">Date started
    ______________________ Date completed
    ________________________</font></p>
</blockquote>

<p>&nbsp;</p>

<hr>

<p align="center"><font size="2" face="Arial"><b>SSD Waypoint 2
Skill Check Sheet</b></font></p>

<blockquote>
    <p><font size="2" face="Arial">You should stick a copy of
    this into your workbook and use it to record your progress.</font></p>
    <blockquote>
        <p><font size="2" face="Arial"><b>1</b>. Done in the
        workshop. introduced<br>
        <b>2</b>. Done in an unsupervised environment.
        consolidated<br>
        <b>3</b>. Reviewed after two weeks. accommodated<br>
        <b>4</b>. No longer a problem. assimilated<br>
        <b>5</b>. Checked before the exam. revised</font></p>
    </blockquote>
</blockquote>

<table border="1" cellpadding="6" cellspacing="1" width="768">
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%"><p align="center"><font
        size="2" face="Arial">1</font></p>
        </td>
        <td valign="top" width="6%"><p align="center"><font
        size="2" face="Arial">2</font></p>
        </td>
        <td valign="top" width="6%"><p align="center"><font
        size="2" face="Arial">3</font></p>
        </td>
        <td valign="top" width="6%"><p align="center"><font
        size="2" face="Arial">4</font></p>
        </td>
        <td valign="top" width="6%"><p align="center"><font
        size="2" face="Arial">5</font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>1</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can execute, and obtain hardcopy of, a Java program.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>2</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can read a class diagram.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>3</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can read an instance diagram.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>4</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can read a Java class definition.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>5</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can store a class and its demonstration harness in the
        correct package directory and compile and execute them. </font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>6</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        understand the differences between a class and a<br>
        demonstration harness for that class. </font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>7</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        understand the differences between a class and an<br>
        instance of that class.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>8</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        understand how the state of the attributes of an <br>
        instance change as its methods are called.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>9</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can add a method to a given class and adapt the <br>
        demonstration harness to show that it is effective. </font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>10</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can build my own class as an extension of a given <br>
        class, when given a class diagram</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>11</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can manipulate primitive numeric instances. </font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>12</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can design my own class diagrams.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>13</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can write and compile my own class definitions.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>14</b></font></td>
        <td valign="top" width="62%"><font size="2" face="Arial">I
        can build my own demonstration harnesses.</font></td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>15</b></font></td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>16</b></font></td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>17</b></font></td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>18</b></font></td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>19</b></font></td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%"><font size="2" face="Arial"><b>20</b></font></td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="62%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
        <td valign="top" width="6%">&nbsp;</td>
    </tr>
</table>

<p align="center">&nbsp;</p>

<blockquote>
    <p><font size="2" face="Arial">Date started
    ______________________ Date completed
    ________________________</font></p>
</blockquote>

<p>&nbsp;</p>

<hr>

<p align="center"><a href="schedulepage.html#ssd"><font size="4"
face="Arial">Return to SSD Schedule Page </font></a></p>

<hr>
</body>
</html>
