<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>MiniTemplator Class API Documentation</title>
<style type="text/css">
  body,table {
    font: 10pt Verdana, Arial, Helvetica, sans-serif; }
  </style>
</head>

<body>

<p><b><font size="4"> <br>
 MiniTemplator Object (Class Module for Visual Basic/VBA)</font></b></p>
<p><font size="3"><br>
MiniTemplator is compact template engine for HTML files.</font></p>
<p>Template syntax:</p>
<pre><font size="2">  Variables:
    ${VariableName}

  Blocks:
    &lt;!-- $BeginBlock BlockName --&gt;
    &lt;!-- $EndBlock BlockName --&gt;</font></pre>
<p>Home page: <a href="http://www.source-code.biz/MiniTemplator" target="_top"> www.source-code.biz/MiniTemplator</a><br>
Copyright 2003: Christian d'Heureuse, Inventec Informatik AG, Switzerland. All rights reserved.<br>
License: For personal and non-commercial use, this module is released under the <a href="http://www.gnu.org/licenses/gpl.html" target="_top">GNU/GPL</a>
license. For commercial use, licenses can be purchased online at <a href="http://www.source-code.biz" target="_top">www.source-code.biz</a>.<br>
This product is provided "as is" without warranty of any kind.</p>
<hr>
<p><b><font size="3"> TemplateString </font></b>
<b><font size="3">Property</font></b>
</p>
<pre><font size="2">TemplateString as String</font></pre>
<blockquote>
<p>Contains the contents of the template file.
</p>
</blockquote>
<hr>
<p>
<b><font size="3">ReadTemplateFromFile Method</font></b>
</p>
<pre><font size="2">Sub ReadTemplateFromFile(ByVal FileName As String)</font></pre>
<blockquote>
<p>
Reads the template from a file.
</p>
</blockquote>
<hr>
<p>
<b><font size="3">SetVariable Method</font></b>
</p>
<pre><font size="2">Sub SetVariable(ByVal VariableName As String, ByVal VariableValue As String)</font></pre>
<blockquote>
<p>
Sets a template variable.<br>
For variables that are used in blocks, the variable value must be set before addBlock is called.
</p>
</blockquote>
<hr>
<p>
<b><font size="3">VariableExists Method</font></b>
</p>
<pre><font size="2">Function VariableExists(ByVal VariableName As String) As Boolean</font></pre>
<blockquote>
<p>Checks whether a variable with the specified name exists within the template.<br>
Returns True if the variable exists, or False if no variable with the specified name exists in the template.
</p>
</blockquote>
<hr>
<p>
<font size="3"><b>AddBlock Method</b></font>
</p>
<pre><font size="2">Sub AddBlock(ByVal BlockName As String)</font></pre>
<blockquote>
<p>
Adds an instance of a template block.<br>
If the block contains variables, these variables must be set before the block is added.<br>
If the block contains subblocks (nested blocks), the subblocks must be added before this block is added.
</p>
</blockquote>
<hr>
<p>
<font size="3"><b>GenerateOutputToFile Method</b></font>
</p>
<pre><font size="2">Sub GenerateOutputToFile(ByVal FileName As String)</font></pre>
<blockquote>
<p>
Generates the HTML page and writes it into a file.
</p>
</blockquote>
<hr>
<p>
<b><font size="3">GenerateOutputToString Method</font></b>
</p>
<pre><font size="2">Function GenerateOutputToString() As String</font></pre>
<blockquote>
<p>
Generates the HTML page and returns it as a string.
</p>
</blockquote>
<hr>
<p>
<b><font size="3">ResetData Method</font></b>
</p>
<pre><font size="2">Sub ResetData()</font></pre>
<blockquote>
<p>
Clears all variables and blocks.<br>
This method can be used to produce another HTML page with the same template. It is faster than creating another MiniTemplator object, because the template does not have to be parsed again.<br>
All variable values are cleared and all added block instances are deleted.
</p>
</blockquote>

</body>

</html>
